START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.88242
INITIAL_E =               -3.83675
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.98848
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.0720909, 0, -0.699718, 0, -0.0720909, 0, -0.0720909, 0, -0.699718, 0, -0.0720909, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.83731
evolved_target_dot_squared =   0.988623
best_evolved_state = [-0.0145658, -0.0172155, -0.655641, -0.262902, -0.0145658, -0.0172155, -0.0145658, -0.0172155, -0.655641, -0.262902, -0.0145658, -0.0172155, ]
distance  =         0.987618
clock_duration  =         0.002263
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.83756
evolved_target_dot_squared =   0.988685
best_evolved_state = [-0.012844, -0.020348, -0.633608, -0.312062, -0.012844, -0.020348, -0.012844, -0.020348, -0.633608, -0.312062, -0.012844, -0.020348, ]
distance  =         0.982208
clock_duration  =         0.005927
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.83791
evolved_target_dot_squared =   0.988774
best_evolved_state = [-0.0104028, -0.0239006, -0.602302, -0.36861, -0.0104028, -0.0239006, -0.0104028, -0.0239006, -0.602302, -0.36861, -0.0104028, -0.0239006, ]
distance  =         0.97446
clock_duration  =         0.009399
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.8384
evolved_target_dot_squared =   0.988898
best_evolved_state = [-0.00706745, -0.0277106, -0.559407, -0.430614, -0.00706745, -0.0277106, -0.00706745, -0.0277106, -0.559407, -0.430614, -0.00706745, -0.0277106, ]
distance  =         0.963722
clock_duration  =         0.013448
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.83913
evolved_target_dot_squared =   0.989081
best_evolved_state = [-0.00222474, -0.0318805, -0.49687, -0.501077, -0.00222474, -0.0318805, -0.00222474, -0.0318805, -0.49687, -0.501077, -0.00222474, -0.0318805, ]
distance  =         0.947801
clock_duration  =         0.01838
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.84014
evolved_target_dot_squared =   0.989335
best_evolved_state = [0.0042736, -0.0357979, -0.412446, -0.572092, 0.0042736, -0.0357979, 0.0042736, -0.0357979, -0.412446, -0.572092, 0.0042736, -0.0357979, ]
distance  =         0.925767
clock_duration  =         0.024044
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.84158
evolved_target_dot_squared =   0.989698
best_evolved_state = [0.0131475, -0.0389699, -0.296105, -0.639483, 0.0131475, -0.0389699, 0.0131475, -0.0389699, -0.296105, -0.639483, 0.0131475, -0.0389699, ]
distance  =         0.894262
clock_duration  =         0.03099
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.84358
evolved_target_dot_squared =   0.990204
best_evolved_state = [0.0246724, -0.0402003, -0.142802, -0.689317, 0.0246724, -0.0402003, 0.0246724, -0.0402003, -0.142802, -0.689317, 0.0246724, -0.0402003, ]
distance  =         0.850348
clock_duration  =         0.039466
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.8463
evolved_target_dot_squared =   0.990888
best_evolved_state = [0.0386272, -0.0378028, 0.047348, -0.701367, 0.0386272, -0.0378028, 0.0386272, -0.0378028, 0.047348, -0.701367, 0.0386272, -0.0378028, ]
distance  =         0.790969
clock_duration  =         0.048916
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.84997
evolved_target_dot_squared =   0.991814
best_evolved_state = [0.0543429, -0.0293494, 0.271242, -0.647147, 0.0543429, -0.0293494, 0.0543429, -0.0293494, 0.271242, -0.647147, 0.0543429, -0.0293494, ]
distance  =         0.710601
clock_duration  =         0.060969
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.85477
evolved_target_dot_squared =   0.993025
best_evolved_state = [0.0688724, -0.0119903, 0.500285, -0.489838, 0.0688724, -0.0119903, 0.0688724, -0.0119903, 0.500285, -0.489838, 0.0688724, -0.0119903, ]
distance  =         0.605466
clock_duration  =         0.074502
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.86066
evolved_target_dot_squared =   0.99451
best_evolved_state = [0.0760319, 0.0155826, 0.667698, -0.205262, 0.0760319, 0.0155826, 0.0760319, 0.0155826, 0.667698, -0.205262, 0.0760319, 0.0155826, ]
distance  =         0.47653
clock_duration  =         0.091823
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.86735
evolved_target_dot_squared =   0.996198
best_evolved_state = [0.0668211, 0.0503244, 0.671611, 0.186932, 0.0668211, 0.0503244, 0.0668211, 0.0503244, 0.671611, 0.186932, 0.0668211, 0.0503244, ]
distance  =         0.330033
clock_duration  =         0.111157
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.87411
evolved_target_dot_squared =   0.997904
best_evolved_state = [0.032372, 0.0800025, 0.401036, 0.56945, 0.032372, 0.0800025, 0.032372, 0.0800025, 0.401036, 0.56945, 0.032372, 0.0800025, ]
distance  =         0.181944
clock_duration  =         0.135958
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.87959
evolved_target_dot_squared =   0.999285
best_evolved_state = [-0.0243546, 0.079996, -0.145627, 0.681768, -0.0243546, 0.079996, -0.0243546, 0.079996, -0.145627, 0.681768, -0.0243546, 0.079996, ]
distance  =         0.0620809
clock_duration  =         0.163632
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.88226
evolved_target_dot_squared =   0.999959
best_evolved_state = [-0.0697715, 0.0280014, -0.651022, 0.254689, -0.0697715, 0.0280014, -0.0697715, 0.0280014, -0.651022, 0.254689, -0.0697715, 0.0280014, ]
distance  =         0.00352911
clock_duration  =         0.199301
