START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.9096
INITIAL_E =               -3.89808
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.997792
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.250459, 0, 0.611997, 0, 0.250459, 0, 0.250459, 0, 0.611997, 0, 0.250459, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.89809
evolved_target_dot_squared =   0.997796
best_evolved_state = [-0.224348, -0.0534567, -0.614376, -0.127134, -0.224348, -0.0534567, -0.224348, -0.0534567, -0.614376, -0.127134, -0.224348, -0.0534567, ]
distance  =         0.998501
clock_duration  =         0.003424
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.8981
evolved_target_dot_squared =   0.997796
best_evolved_state = [-0.223208, -0.0586664, -0.611561, -0.139521, -0.223208, -0.0586664, -0.223208, -0.0586664, -0.611561, -0.139521, -0.223208, -0.0586664, ]
distance  =         0.998187
clock_duration  =         0.007672
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.8981
evolved_target_dot_squared =   0.997797
best_evolved_state = [-0.221832, -0.064368, -0.608163, -0.153075, -0.221832, -0.064368, -0.221832, -0.064368, -0.608163, -0.153075, -0.221832, -0.064368, ]
distance  =         0.997808
clock_duration  =         0.01175
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.89811
evolved_target_dot_squared =   0.997798
best_evolved_state = [-0.220186, -0.0705496, -0.604099, -0.167768, -0.220186, -0.0705496, -0.220186, -0.0705496, -0.604099, -0.167768, -0.220186, -0.0705496, ]
distance  =         0.997354
clock_duration  =         0.016263
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.89811
evolved_target_dot_squared =   0.9978
best_evolved_state = [-0.218233, -0.077197, -0.599277, -0.183566, -0.218233, -0.077197, -0.218233, -0.077197, -0.599277, -0.183566, -0.218233, -0.077197, ]
distance  =         0.996814
clock_duration  =         0.021243
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.89812
evolved_target_dot_squared =   0.997801
best_evolved_state = [-0.215763, -0.0847972, -0.593177, -0.201623, -0.215763, -0.0847972, -0.215763, -0.0847972, -0.593177, -0.201623, -0.215763, -0.0847972, ]
distance  =         0.996131
clock_duration  =         0.026677
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.89813
evolved_target_dot_squared =   0.997803
best_evolved_state = [-0.212875, -0.0928137, -0.586044, -0.220664, -0.212875, -0.0928137, -0.212875, -0.0928137, -0.586044, -0.220664, -0.212875, -0.0928137, ]
distance  =         0.99533
clock_duration  =         0.032561
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.89814
evolved_target_dot_squared =   0.997805
best_evolved_state = [-0.209522, -0.101219, -0.577764, -0.240622, -0.209522, -0.101219, -0.209522, -0.101219, -0.577764, -0.240622, -0.209522, -0.101219, ]
distance  =         0.9944
clock_duration  =         0.039075
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.89815
evolved_target_dot_squared =   0.997807
best_evolved_state = [-0.20521, -0.110947, -0.567113, -0.263708, -0.20521, -0.110947, -0.20521, -0.110947, -0.567113, -0.263708, -0.20521, -0.110947, ]
distance  =         0.993201
clock_duration  =         0.046266
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.89817
evolved_target_dot_squared =   0.997811
best_evolved_state = [-0.200261, -0.120956, -0.554891, -0.287448, -0.200261, -0.120956, -0.200261, -0.120956, -0.554891, -0.287448, -0.200261, -0.120956, ]
distance  =         0.991822
clock_duration  =         0.05403
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.89819
evolved_target_dot_squared =   0.997814
best_evolved_state = [-0.194091, -0.132113, -0.539648, -0.313894, -0.194091, -0.132113, -0.194091, -0.132113, -0.539648, -0.313894, -0.194091, -0.132113, ]
distance  =         0.990098
clock_duration  =         0.06266
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.89821
evolved_target_dot_squared =   0.997819
best_evolved_state = [-0.186803, -0.143831, -0.521646, -0.341644, -0.186803, -0.143831, -0.186803, -0.143831, -0.521646, -0.341644, -0.186803, -0.143831, ]
distance  =         0.988056
clock_duration  =         0.071361
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.89824
evolved_target_dot_squared =   0.997824
best_evolved_state = [-0.178278, -0.155984, -0.500584, -0.370389, -0.178278, -0.155984, -0.178278, -0.155984, -0.500584, -0.370389, -0.178278, -0.155984, ]
distance  =         0.985659
clock_duration  =         0.081794
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.89828
evolved_target_dot_squared =   0.997831
best_evolved_state = [-0.167713, -0.169228, -0.474479, -0.401669, -0.167713, -0.169228, -0.167713, -0.169228, -0.474479, -0.401669, -0.167713, -0.169228, ]
distance  =         0.982676
clock_duration  =         0.093144
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.89832
evolved_target_dot_squared =   0.997838
best_evolved_state = [-0.155578, -0.182485, -0.444489, -0.432918, -0.155578, -0.182485, -0.155578, -0.182485, -0.444489, -0.432918, -0.155578, -0.182485, ]
distance  =         0.979231
clock_duration  =         0.105677
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.89836
evolved_target_dot_squared =   0.997848
best_evolved_state = [-0.140981, -0.19623, -0.408408, -0.46523, -0.140981, -0.19623, -0.140981, -0.19623, -0.408408, -0.46523, -0.140981, -0.19623, ]
distance  =         0.975063
clock_duration  =         0.119328
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.89842
evolved_target_dot_squared =   0.997859
best_evolved_state = [-0.123686, -0.210008, -0.365646, -0.497493, -0.123686, -0.210008, -0.123686, -0.210008, -0.365646, -0.497493, -0.123686, -0.210008, ]
distance  =         0.970085
clock_duration  =         0.134549
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.89849
evolved_target_dot_squared =   0.997871
best_evolved_state = [-0.103499, -0.223276, -0.315717, -0.528389, -0.103499, -0.223276, -0.103499, -0.223276, -0.315717, -0.528389, -0.103499, -0.223276, ]
distance  =         0.964218
clock_duration  =         0.15106
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.89857
evolved_target_dot_squared =   0.997887
best_evolved_state = [-0.0802933, -0.235404, -0.2583, -0.556378, -0.0802933, -0.235404, -0.0802933, -0.235404, -0.2583, -0.556378, -0.0802933, -0.235404, ]
distance  =         0.957392
clock_duration  =         0.169407
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.89866
evolved_target_dot_squared =   0.997905
best_evolved_state = [-0.0530501, -0.245999, -0.190856, -0.580443, -0.0530501, -0.245999, -0.0530501, -0.245999, -0.190856, -0.580443, -0.0530501, -0.245999, ]
distance  =         0.949255
clock_duration  =         0.189353
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.89877
evolved_target_dot_squared =   0.997925
best_evolved_state = [-0.0222944, -0.253794, -0.114665, -0.597524, -0.0222944, -0.253794, -0.0222944, -0.253794, -0.114665, -0.597524, -0.0222944, -0.253794, ]
distance  =         0.939885
clock_duration  =         0.211499
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.89889
evolved_target_dot_squared =   0.997949
best_evolved_state = [0.0127166, -0.257742, -0.0278523, -0.605011, 0.0127166, -0.257742, 0.0127166, -0.257742, -0.0278523, -0.605011, 0.0127166, -0.257742, ]
distance  =         0.928938
clock_duration  =         0.235691
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.89904
evolved_target_dot_squared =   0.997977
best_evolved_state = [0.050879, -0.256288, 0.0668932, -0.59915, 0.050879, -0.256288, 0.050879, -0.256288, 0.0668932, -0.59915, 0.050879, -0.256288, ]
distance  =         0.916585
clock_duration  =         0.262215
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.8992
evolved_target_dot_squared =   0.998007
best_evolved_state = [0.0916651, -0.24789, 0.16833, -0.576161, 0.0916651, -0.24789, 0.0916651, -0.24789, 0.16833, -0.576161, 0.0916651, -0.24789, ]
distance  =         0.90275
clock_duration  =         0.291586
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.89937
evolved_target_dot_squared =   0.998041
best_evolved_state = [0.133926, -0.230773, 0.273704, -0.531696, 0.133926, -0.230773, 0.133926, -0.230773, 0.273704, -0.531696, 0.133926, -0.230773, ]
distance  =         0.887439
clock_duration  =         0.323659
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.89957
evolved_target_dot_squared =   0.998078
best_evolved_state = [0.176051, -0.202774, 0.379167, -0.460445, 0.176051, -0.202774, 0.176051, -0.202774, 0.379167, -0.460445, 0.176051, -0.202774, ]
distance  =         0.87062
clock_duration  =         0.358998
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.89977
evolved_target_dot_squared =   0.998117
best_evolved_state = [0.214076, -0.162885, 0.475043, -0.360021, 0.214076, -0.162885, 0.214076, -0.162885, 0.475043, -0.360021, 0.214076, -0.162885, ]
distance  =         0.852932
clock_duration  =         0.397723
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.89998
evolved_target_dot_squared =   0.998157
best_evolved_state = [0.244118, -0.110074, 0.551942, -0.227905, 0.244118, -0.110074, 0.244118, -0.110074, 0.551942, -0.227905, 0.244118, -0.110074, ]
distance  =         0.834692
clock_duration  =         0.440394
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.90019
evolved_target_dot_squared =   0.998198
best_evolved_state = [0.260706, -0.0445455, 0.59659, -0.0646242, 0.260706, -0.0445455, 0.260706, -0.0445455, 0.59659, -0.0646242, 0.260706, -0.0445455, ]
distance  =         0.816447
clock_duration  =         0.487571
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.90039
evolved_target_dot_squared =   0.998236
best_evolved_state = [0.257276, 0.0295396, 0.592949, 0.11952, 0.257276, 0.0295396, 0.257276, 0.0295396, 0.592949, 0.11952, 0.257276, 0.0295396, ]
distance  =         0.799272
clock_duration  =         0.538525
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -3.90057
evolved_target_dot_squared =   0.99827
best_evolved_state = [0.227996, 0.106158, 0.52685, 0.30972, 0.227996, 0.106158, 0.227996, 0.106158, 0.52685, 0.30972, 0.227996, 0.106158, ]
distance  =         0.783804
clock_duration  =         0.595429
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -3.90072
evolved_target_dot_squared =   0.998299
best_evolved_state = [0.16809, 0.175542, 0.386731, 0.481976, 0.16809, 0.175542, 0.16809, 0.175542, 0.386731, 0.481976, 0.16809, 0.175542, ]
distance  =         0.770444
clock_duration  =         0.657917
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -3.90085
evolved_target_dot_squared =   0.998324
best_evolved_state = [0.0781933, 0.222427, 0.174118, 0.598755, 0.0781933, 0.222427, 0.0781933, 0.222427, 0.174118, 0.598755, 0.0781933, 0.222427, ]
distance  =         0.759351
clock_duration  =         0.726972
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -3.90096
evolved_target_dot_squared =   0.998345
best_evolved_state = [-0.033425, 0.230235, -0.0907728, 0.619281, -0.033425, 0.230235, -0.033425, 0.230235, -0.0907728, 0.619281, -0.033425, 0.230235, ]
distance  =         0.749705
clock_duration  =         0.802549
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -3.90107
evolved_target_dot_squared =   0.998367
best_evolved_state = [-0.147357, 0.184671, -0.360565, 0.508289, -0.147357, 0.184671, -0.147357, 0.184671, -0.360565, 0.508289, -0.147357, 0.184671, ]
distance  =         0.739826
clock_duration  =         0.885578
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -3.90122
evolved_target_dot_squared =   0.998394
best_evolved_state = [-0.232692, 0.0814975, -0.559811, 0.255023, -0.232692, 0.0814975, -0.232692, 0.0814975, -0.559811, 0.255023, -0.232692, 0.0814975, ]
distance  =         0.727457
clock_duration  =         0.976984
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -3.90141
evolved_target_dot_squared =   0.998431
best_evolved_state = [-0.251761, -0.061606, -0.596731, -0.0977439, -0.251761, -0.061606, -0.251761, -0.061606, -0.596731, -0.0977439, -0.251761, -0.061606, ]
distance  =         0.710895
clock_duration  =         1.07742
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -3.90165
evolved_target_dot_squared =   0.998476
best_evolved_state = [-0.177785, -0.198971, -0.406235, -0.438838, -0.177785, -0.198971, -0.177785, -0.198971, -0.406235, -0.438838, -0.177785, -0.198971, ]
distance  =         0.690211
clock_duration  =         1.18793
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -3.9019
evolved_target_dot_squared =   0.998525
best_evolved_state = [-0.019266, -0.262179, -0.0096553, -0.601405, -0.019266, -0.262179, -0.019266, -0.262179, -0.0096553, -0.601405, -0.019266, -0.262179, ]
distance  =         0.668186
clock_duration  =         1.30921
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -3.90212
evolved_target_dot_squared =   0.998567
best_evolved_state = [0.156875, -0.191645, 0.428648, -0.439984, 0.156875, -0.191645, 0.156875, -0.191645, 0.428648, -0.439984, 0.156875, -0.191645, ]
distance  =         0.649085
clock_duration  =         1.44303
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -3.90228
evolved_target_dot_squared =   0.998599
best_evolved_state = [0.234532, 0.00538109, 0.623822, 0.0278938, 0.234532, 0.00538109, 0.234532, 0.00538109, 0.623822, 0.0278938, 0.234532, 0.00538109, ]
distance  =         0.634811
clock_duration  =         1.59081
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -3.90244
evolved_target_dot_squared =   0.998628
best_evolved_state = [0.121963, 0.209083, 0.350295, 0.510012, 0.121963, 0.209083, 0.121963, 0.209083, 0.350295, 0.510012, 0.121963, 0.209083, ]
distance  =         0.621498
clock_duration  =         1.75276
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -3.90265
evolved_target_dot_squared =   0.998669
best_evolved_state = [-0.125399, 0.229891, -0.257941, 0.54435, -0.125399, 0.229891, -0.125399, 0.229891, -0.257941, 0.54435, -0.125399, 0.229891, ]
distance  =         0.60284
clock_duration  =         1.93066
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -3.90292
evolved_target_dot_squared =   0.99872
best_evolved_state = [-0.261908, 0.00193906, -0.601671, -0.0281659, -0.261908, 0.00193906, -0.261908, 0.00193906, -0.601671, -0.0281659, -0.261908, 0.00193906, ]
distance  =         0.579614
clock_duration  =         2.1265
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -3.90314
evolved_target_dot_squared =   0.998762
best_evolved_state = [-0.0757146, -0.226921, -0.163196, -0.599095, -0.0757146, -0.226921, -0.0757146, -0.226921, -0.163196, -0.599095, -0.0757146, -0.226921, ]
distance  =         0.560642
clock_duration  =         2.34297
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -3.90331
evolved_target_dot_squared =   0.998795
best_evolved_state = [0.223698, -0.0969526, 0.547157, -0.285899, 0.223698, -0.0969526, 0.223698, -0.0969526, 0.547157, -0.285899, 0.223698, -0.0969526, ]
distance  =         0.545802
clock_duration  =         2.57878
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -3.90355
evolved_target_dot_squared =   0.998842
best_evolved_state = [0.129409, 0.231289, 0.294294, 0.522407, 0.129409, 0.231289, 0.129409, 0.231289, 0.294294, 0.522407, 0.129409, 0.231289, ]
distance  =         0.524587
clock_duration  =         2.84114
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -3.9038
evolved_target_dot_squared =   0.998889
best_evolved_state = [-0.217714, 0.106456, -0.57197, 0.235342, -0.217714, 0.106456, -0.217714, 0.106456, -0.57197, 0.235342, -0.217714, 0.106456, ]
distance  =         0.503114
clock_duration  =         3.12556
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -3.90399
evolved_target_dot_squared =   0.998925
best_evolved_state = [-0.0188754, -0.248673, -0.0923734, -0.605869, -0.0188754, -0.248673, -0.0188754, -0.248673, -0.0923734, -0.605869, -0.0188754, -0.248673, ]
distance  =         0.487014
clock_duration  =         3.44577
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -3.90425
evolved_target_dot_squared =   0.998975
best_evolved_state = [0.247891, 0.0711408, 0.570896, 0.202622, 0.247891, 0.0711408, 0.247891, 0.0711408, 0.570896, 0.202622, 0.247891, 0.0711408, ]
distance  =         0.464144
clock_duration  =         3.79155
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -3.90445
evolved_target_dot_squared =   0.999014
best_evolved_state = [-0.206841, 0.124428, -0.512336, 0.347822, -0.206841, 0.124428, -0.206841, 0.124428, -0.512336, 0.347822, -0.206841, 0.124428, ]
distance  =         0.446656
clock_duration  =         4.17945
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -3.9047
evolved_target_dot_squared =   0.999062
best_evolved_state = [0.0658683, -0.249916, 0.186565, -0.575848, 0.0658683, -0.249916, 0.0658683, -0.249916, 0.186565, -0.575848, 0.0658683, -0.249916, ]
distance  =         0.424816
clock_duration  =         4.59795
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -3.90491
evolved_target_dot_squared =   0.999101
best_evolved_state = [0.0222276, 0.247078, 0.0965519, 0.606295, 0.0222276, 0.247078, 0.0222276, 0.247078, 0.0965519, 0.606295, 0.0222276, 0.247078, ]
distance  =         0.407075
clock_duration  =         5.06283
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -3.90516
evolved_target_dot_squared =   0.999149
best_evolved_state = [-0.084958, -0.228267, -0.18208, -0.590084, -0.084958, -0.228267, -0.084958, -0.228267, -0.18208, -0.590084, -0.084958, -0.228267, ]
distance  =         0.385352
clock_duration  =         5.57438
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -3.90538
evolved_target_dot_squared =   0.999191
best_evolved_state = [0.0510839, 0.257401, 0.10954, 0.591837, 0.0510839, 0.257401, 0.0510839, 0.257401, 0.10954, 0.591837, 0.0510839, 0.257401, ]
distance  =         0.366398
clock_duration  =         6.13108
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -3.90559
evolved_target_dot_squared =   0.999232
best_evolved_state = [0.0774451, -0.241512, 0.150123, -0.590602, 0.0774451, -0.241512, 0.0774451, -0.241512, 0.150123, -0.590602, 0.0774451, -0.241512, ]
distance  =         0.347838
clock_duration  =         6.74024
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -3.90582
evolved_target_dot_squared =   0.999275
best_evolved_state = [-0.217091, 0.107481, -0.541523, 0.298984, -0.217091, 0.107481, -0.217091, 0.107481, -0.541523, 0.298984, -0.217091, 0.107481, ]
distance  =         0.328259
clock_duration  =         7.41401
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -3.90604
evolved_target_dot_squared =   0.999318
best_evolved_state = [0.178995, 0.159103, 0.470572, 0.404792, 0.178995, 0.159103, 0.178995, 0.159103, 0.470572, 0.404792, 0.178995, 0.159103, ]
distance  =         0.308907
clock_duration  =         8.16083
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -3.90625
evolved_target_dot_squared =   0.999359
best_evolved_state = [0.171961, -0.167442, 0.436105, -0.441132, 0.171961, -0.167442, 0.171961, -0.167442, 0.436105, -0.441132, 0.171961, -0.167442, ]
distance  =         0.290225
clock_duration  =         8.988
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -3.90646
evolved_target_dot_squared =   0.999399
best_evolved_state = [-0.0483735, -0.24017, -0.151087, -0.597603, -0.0483735, -0.24017, -0.0483735, -0.24017, -0.151087, -0.597603, -0.0483735, -0.24017, ]
distance  =         0.272128
clock_duration  =         9.88794
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -3.90667
evolved_target_dot_squared =   0.999439
best_evolved_state = [-0.167123, -0.196723, -0.408287, -0.44726, -0.167123, -0.196723, -0.167123, -0.196723, -0.408287, -0.44726, -0.167123, -0.196723, ]
distance  =         0.254094
clock_duration  =         10.8633
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -3.90688
evolved_target_dot_squared =   0.999479
best_evolved_state = [-0.159852, -0.194716, -0.362513, -0.49158, -0.159852, -0.194716, -0.159852, -0.194716, -0.362513, -0.49158, -0.159852, -0.194716, ]
distance  =         0.235996
clock_duration  =         11.9536
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -3.90707
evolved_target_dot_squared =   0.999515
best_evolved_state = [0.0273721, -0.246563, 0.0375528, -0.612784, 0.0273721, -0.246563, 0.0273721, -0.246563, 0.0375528, -0.612784, 0.0273721, -0.246563, ]
distance  =         0.219727
clock_duration  =         13.1724
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -3.90726
evolved_target_dot_squared =   0.999552
best_evolved_state = [0.244397, -0.0267258, 0.614363, -0.040873, 0.244397, -0.0267258, 0.244397, -0.0267258, 0.614363, -0.040873, 0.244397, -0.0267258, ]
distance  =         0.202789
clock_duration  =         14.4817
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -3.90744
evolved_target_dot_squared =   0.999587
best_evolved_state = [-0.127532, 0.222743, -0.318623, 0.516452, -0.127532, 0.222743, -0.127532, 0.222743, -0.318623, 0.516452, -0.127532, 0.222743, ]
distance  =         0.187074
clock_duration  =         15.9519
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -3.90762
evolved_target_dot_squared =   0.99962
best_evolved_state = [0.105701, -0.234702, 0.262668, -0.546342, 0.105701, -0.234702, 0.105701, -0.234702, 0.262668, -0.546342, 0.105701, -0.234702, ]
distance  =         0.171977
clock_duration  =         17.5146
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -3.90778
evolved_target_dot_squared =   0.999652
best_evolved_state = [-0.236137, 0.0817775, -0.586803, 0.175401, -0.236137, 0.0817775, -0.236137, 0.0817775, -0.586803, 0.175401, -0.236137, 0.0817775, ]
distance  =         0.157429
clock_duration  =         19.2839
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -3.90794
evolved_target_dot_squared =   0.999682
best_evolved_state = [-0.00188642, 0.245843, 0.0157392, 0.615522, -0.00188642, 0.245843, -0.00188642, 0.245843, 0.0157392, 0.615522, -0.00188642, 0.245843, ]
distance  =         0.143957
clock_duration  =         20.987
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -3.90809
evolved_target_dot_squared =   0.999712
best_evolved_state = [0.0506515, 0.244396, 0.100892, 0.604343, 0.0506515, 0.244396, 0.0506515, 0.244396, 0.100892, 0.604343, 0.0506515, 0.244396, ]
distance  =         0.130621
clock_duration  =         22.2079
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -3.90823
evolved_target_dot_squared =   0.999739
best_evolved_state = [-0.196744, 0.161247, -0.482443, 0.371256, -0.196744, 0.161247, -0.196744, 0.161247, -0.482443, 0.371256, -0.196744, 0.161247, ]
distance  =         0.118329
clock_duration  =         23.585
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -3.90837
evolved_target_dot_squared =   0.999764
best_evolved_state = [0.0461325, -0.242925, 0.133448, -0.599925, 0.0461325, -0.242925, 0.0461325, -0.242925, 0.133448, -0.599925, 0.0461325, -0.242925, ]
distance  =         0.106755
clock_duration  =         25.062
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -3.90849
evolved_target_dot_squared =   0.999788
best_evolved_state = [-0.218579, 0.128018, -0.516634, 0.323663, -0.218579, 0.128018, -0.218579, 0.128018, -0.516634, 0.323663, -0.218579, 0.128018, ]
distance  =         0.0960998
clock_duration  =         26.7406
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -3.90861
evolved_target_dot_squared =   0.99981
best_evolved_state = [-0.0861068, 0.232022, -0.19775, 0.58172, -0.0861068, 0.232022, -0.0861068, 0.232022, -0.19775, 0.58172, -0.0861068, 0.232022, ]
distance  =         0.0860105
clock_duration  =         28.6149
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -3.90871
evolved_target_dot_squared =   0.999831
best_evolved_state = [-0.253845, 0.0227717, -0.604807, 0.0655495, -0.253845, 0.0227717, -0.253845, 0.0227717, -0.604807, 0.0655495, -0.253845, 0.0227717, ]
distance  =         0.0766576
clock_duration  =         30.6329
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -3.90881
evolved_target_dot_squared =   0.99985
best_evolved_state = [0.243875, -0.0267029, 0.611946, -0.0717345, 0.243875, -0.0267029, 0.243875, -0.0267029, 0.611946, -0.0717345, 0.243875, -0.0267029, ]
distance  =         0.0680378
clock_duration  =         32.889
##############################################################################
tau =               127.19
total_steps =       127189
time_step  =        0.001
best_E  =           -3.9089
evolved_target_dot_squared =   0.999867
best_evolved_state = [0.123015, -0.215073, 0.292875, -0.539857, 0.123015, -0.215073, 0.123015, -0.215073, 0.292875, -0.539857, 0.123015, -0.215073, ]
distance  =         0.0601883
clock_duration  =         35.1563
##############################################################################
tau =               139.908
total_steps =       139908
time_step  =        0.001
best_E  =           -3.90899
evolved_target_dot_squared =   0.999883
best_evolved_state = [0.231862, 0.0919558, 0.563999, 0.239737, 0.231862, 0.0919558, 0.231862, 0.0919558, 0.563999, 0.239737, 0.231862, 0.0919558, ]
distance  =         0.0529261
clock_duration  =         37.7836
##############################################################################
tau =               153.899
total_steps =       153899
time_step  =        0.001
best_E  =           -3.90906
evolved_target_dot_squared =   0.999897
best_evolved_state = [-0.0477421, -0.241435, -0.117363, -0.604223, -0.0477421, -0.241435, -0.0477421, -0.241435, -0.117363, -0.604223, -0.0477421, -0.241435, ]
distance  =         0.0464488
clock_duration  =         40.6162
