START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.27464
INITIAL_E =               -0.856632
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.761039
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.260449, 0, -0.6036, 0, -0.260449, 0, -0.260449, 0, -0.6036, 0, -0.260449, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.858395
evolved_target_dot_squared =   0.762047
best_evolved_state = [-0.0147485, -0.0227617, -0.68743, -0.161146, -0.0147485, -0.0227617, -0.0147485, -0.0227617, -0.68743, -0.161146, -0.0147485, -0.0227617, ]
distance  =         0.995782
clock_duration  =         0.003474
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -0.858764
evolved_target_dot_squared =   0.762258
best_evolved_state = [-0.0139523, -0.0249383, -0.683399, -0.17701, -0.0139523, -0.0249383, -0.0139523, -0.0249383, -0.683399, -0.17701, -0.0139523, -0.0249383, ]
distance  =         0.994898
clock_duration  =         0.008023
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -0.859211
evolved_target_dot_squared =   0.762513
best_evolved_state = [-0.0129919, -0.0273052, -0.678529, -0.194343, -0.0129919, -0.0273052, -0.0129919, -0.0273052, -0.678529, -0.194343, -0.0129919, -0.0273052, ]
distance  =         0.99383
clock_duration  =         0.01223
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -0.859746
evolved_target_dot_squared =   0.762819
best_evolved_state = [-0.0118439, -0.0298511, -0.672701, -0.213098, -0.0118439, -0.0298511, -0.0118439, -0.0298511, -0.672701, -0.213098, -0.0118439, -0.0298511, ]
distance  =         0.99255
clock_duration  =         0.016888
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -0.860381
evolved_target_dot_squared =   0.763182
best_evolved_state = [-0.0104838, -0.0325627, -0.665785, -0.233217, -0.0104838, -0.0325627, -0.0104838, -0.0325627, -0.665785, -0.233217, -0.0104838, -0.0325627, ]
distance  =         0.99103
clock_duration  =         0.021918
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -0.861187
evolved_target_dot_squared =   0.763643
best_evolved_state = [-0.00876601, -0.0356256, -0.657035, -0.256149, -0.00876601, -0.0356256, -0.00876601, -0.0356256, -0.657035, -0.256149, -0.00876601, -0.0356256, ]
distance  =         0.989102
clock_duration  =         0.027485
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -0.862131
evolved_target_dot_squared =   0.764183
best_evolved_state = [-0.00676179, -0.0388077, -0.646807, -0.280246, -0.00676179, -0.0388077, -0.00676179, -0.0388077, -0.646807, -0.280246, -0.00676179, -0.0388077, ]
distance  =         0.986844
clock_duration  =         0.033518
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -0.863229
evolved_target_dot_squared =   0.764811
best_evolved_state = [-0.00444212, -0.0420836, -0.634942, -0.305397, -0.00444212, -0.0420836, -0.00444212, -0.0420836, -0.634942, -0.305397, -0.00444212, -0.0420836, ]
distance  =         0.984216
clock_duration  =         0.040222
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -0.864646
evolved_target_dot_squared =   0.765621
best_evolved_state = [-0.00146916, -0.0457864, -0.619694, -0.334338, -0.00146916, -0.0457864, -0.00146916, -0.0457864, -0.619694, -0.334338, -0.00146916, -0.0457864, ]
distance  =         0.980827
clock_duration  =         0.047598
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -0.866277
evolved_target_dot_squared =   0.766553
best_evolved_state = [0.0019267, -0.0494827, -0.602223, -0.3639, 0.0019267, -0.0494827, 0.0019267, -0.0494827, -0.602223, -0.3639, 0.0019267, -0.0494827, ]
distance  =         0.976925
clock_duration  =         0.055555
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -0.868319
evolved_target_dot_squared =   0.76772
best_evolved_state = [0.00613706, -0.0534455, -0.580477, -0.396558, 0.00613706, -0.0534455, 0.00613706, -0.0534455, -0.580477, -0.396558, 0.00613706, -0.0534455, ]
distance  =         0.972041
clock_duration  =         0.064474
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -0.870741
evolved_target_dot_squared =   0.769105
best_evolved_state = [0.0110738, -0.0573971, -0.554862, -0.430459, 0.0110738, -0.0573971, 0.0110738, -0.0573971, -0.554862, -0.430459, 0.0110738, -0.0573971, ]
distance  =         0.966246
clock_duration  =         0.07408
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -0.87359
evolved_target_dot_squared =   0.770733
best_evolved_state = [0.0167979, -0.061223, -0.524994, -0.465103, 0.0167979, -0.061223, 0.0167979, -0.061223, -0.524994, -0.465103, 0.0167979, -0.061223, ]
distance  =         0.959431
clock_duration  =         0.084807
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -0.877144
evolved_target_dot_squared =   0.772765
best_evolved_state = [0.0238136, -0.0650078, -0.488132, -0.502136, 0.0238136, -0.0650078, 0.0238136, -0.0650078, -0.488132, -0.502136, 0.0238136, -0.0650078, ]
distance  =         0.950929
clock_duration  =         0.096418
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -0.881258
evolved_target_dot_squared =   0.775117
best_evolved_state = [0.0317612, -0.0682928, -0.446016, -0.538261, 0.0317612, -0.0682928, 0.0317612, -0.0682928, -0.446016, -0.538261, 0.0317612, -0.0682928, ]
distance  =         0.941086
clock_duration  =         0.109354
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -0.886255
evolved_target_dot_squared =   0.777974
best_evolved_state = [0.0411583, -0.0710074, -0.395686, -0.574422, 0.0411583, -0.0710074, 0.0411583, -0.0710074, -0.395686, -0.574422, 0.0411583, -0.0710074, ]
distance  =         0.929132
clock_duration  =         0.123319
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -0.892247
evolved_target_dot_squared =   0.781399
best_evolved_state = [0.0520514, -0.0727642, -0.336549, -0.608874, 0.0520514, -0.0727642, 0.0520514, -0.0727642, -0.336549, -0.608874, 0.0520514, -0.0727642, ]
distance  =         0.914797
clock_duration  =         0.13896
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -0.899345
evolved_target_dot_squared =   0.785457
best_evolved_state = [0.0644172, -0.0731173, -0.268244, -0.639573, 0.0644172, -0.0731173, 0.0644172, -0.0731173, -0.268244, -0.639573, 0.0644172, -0.0731173, ]
distance  =         0.897818
clock_duration  =         0.155862
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -0.907653
evolved_target_dot_squared =   0.790206
best_evolved_state = [0.078136, -0.0715706, -0.190756, -0.664196, 0.078136, -0.0715706, 0.078136, -0.0715706, -0.190756, -0.664196, 0.078136, -0.0715706, ]
distance  =         0.877943
clock_duration  =         0.174702
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -0.91763
evolved_target_dot_squared =   0.79591
best_evolved_state = [0.0935092, -0.0674008, -0.101306, -0.680561, 0.0935092, -0.0674008, 0.0935092, -0.0674008, -0.101306, -0.680561, 0.0935092, -0.0674008, ]
distance  =         0.854074
clock_duration  =         0.195122
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -0.929224
evolved_target_dot_squared =   0.802537
best_evolved_state = [0.109815, -0.0599249, -0.00249803, -0.684612, 0.109815, -0.0599249, 0.109815, -0.0599249, -0.00249803, -0.684612, 0.109815, -0.0599249, ]
distance  =         0.82634
clock_duration  =         0.217929
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -0.942917
evolved_target_dot_squared =   0.810365
best_evolved_state = [0.12684, -0.048076, 0.106814, -0.672154, 0.12684, -0.048076, 0.12684, -0.048076, 0.106814, -0.672154, 0.12684, -0.048076, ]
distance  =         0.793581
clock_duration  =         0.242712
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -0.958577
evolved_target_dot_squared =   0.819317
best_evolved_state = [0.143212, -0.0312266, 0.221491, -0.638727, 0.143212, -0.0312266, 0.143212, -0.0312266, 0.221491, -0.638727, 0.143212, -0.0312266, ]
distance  =         0.756119
clock_duration  =         0.269755
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -0.9764
evolved_target_dot_squared =   0.829506
best_evolved_state = [0.157612, -0.0085802, 0.337772, -0.579724, 0.157612, -0.0085802, 0.157612, -0.0085802, 0.337772, -0.579724, 0.157612, -0.0085802, ]
distance  =         0.71348
clock_duration  =         0.299679
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -0.996512
evolved_target_dot_squared =   0.841003
best_evolved_state = [0.168094, 0.0204312, 0.449384, -0.49062, 0.168094, 0.0204312, 0.168094, 0.0204312, 0.449384, -0.49062, 0.168094, 0.0204312, ]
distance  =         0.665368
clock_duration  =         0.332321
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.01914
evolved_target_dot_squared =   0.853936
best_evolved_state = [0.172007, 0.0561956, 0.547783, -0.366667, 0.172007, 0.0561956, 0.172007, 0.0561956, 0.547783, -0.366667, 0.172007, 0.0561956, ]
distance  =         0.611245
clock_duration  =         0.36846
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.04362
evolved_target_dot_squared =   0.867932
best_evolved_state = [0.165946, 0.0969659, 0.618141, -0.209811, 0.165946, 0.0969659, 0.165946, 0.0969659, 0.618141, -0.209811, 0.165946, 0.0969659, ]
distance  =         0.552675
clock_duration  =         0.40787
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.06974
evolved_target_dot_squared =   0.882864
best_evolved_state = [0.146322, 0.140463, 0.64589, -0.0233751, 0.146322, 0.140463, 0.146322, 0.140463, 0.64589, -0.0233751, 0.146322, 0.140463, ]
distance  =         0.490187
clock_duration  =         0.451549
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.09694
evolved_target_dot_squared =   0.898413
best_evolved_state = [0.109465, 0.182116, 0.613656, 0.182012, 0.109465, 0.182116, 0.109465, 0.182116, 0.613656, 0.182012, 0.109465, 0.182116, ]
distance  =         0.42512
clock_duration  =         0.500127
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.12371
evolved_target_dot_squared =   0.913717
best_evolved_state = [0.0542109, 0.213785, 0.507572, 0.3809, 0.0542109, 0.213785, 0.0542109, 0.213785, 0.507572, 0.3809, 0.0542109, 0.213785, ]
distance  =         0.361077
clock_duration  =         0.552655
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.1489
evolved_target_dot_squared =   0.928116
best_evolved_state = [-0.0179337, 0.225988, 0.321945, 0.541818, -0.0179337, 0.225988, -0.0179337, 0.225988, 0.321945, 0.541818, -0.0179337, 0.225988, ]
distance  =         0.300821
clock_duration  =         0.611395
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.17122
evolved_target_dot_squared =   0.940879
best_evolved_state = [-0.10051, 0.207643, 0.0646503, 0.624007, -0.10051, 0.207643, -0.10051, 0.207643, 0.0646503, 0.624007, -0.10051, 0.207643, ]
distance  =         0.24741
clock_duration  =         0.675457
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.18905
evolved_target_dot_squared =   0.951069
best_evolved_state = [-0.177764, 0.149845, -0.226653, 0.583542, -0.177764, 0.149845, -0.177764, 0.149845, -0.226653, 0.583542, -0.177764, 0.149845, ]
distance  =         0.204767
clock_duration  =         0.746482
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.20152
evolved_target_dot_squared =   0.958197
best_evolved_state = [-0.226815, 0.051764, -0.48581, 0.394638, -0.226815, 0.051764, -0.226815, 0.051764, -0.48581, 0.394638, -0.226815, 0.051764, ]
distance  =         0.174938
clock_duration  =         0.824
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.20871
evolved_target_dot_squared =   0.962308
best_evolved_state = [-0.220844, -0.0720954, -0.621954, 0.0723428, -0.220844, -0.0720954, -0.220844, -0.0720954, -0.621954, 0.0723428, -0.220844, -0.0720954, ]
distance  =         0.157731
clock_duration  =         0.908636
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.21205
evolved_target_dot_squared =   0.96422
best_evolved_state = [-0.140157, -0.186381, -0.547039, -0.30329, -0.140157, -0.186381, -0.140157, -0.186381, -0.547039, -0.30329, -0.140157, -0.186381, ]
distance  =         0.149732
clock_duration  =         1.00239
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.21427
evolved_target_dot_squared =   0.965486
best_evolved_state = [0.00769062, -0.236763, -0.232706, -0.577595, 0.00769062, -0.236763, 0.00769062, -0.236763, -0.232706, -0.577595, 0.00769062, -0.236763, ]
distance  =         0.144432
clock_duration  =         1.10629
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.2186
evolved_target_dot_squared =   0.967962
best_evolved_state = [0.17013, -0.174462, 0.222358, -0.576016, 0.17013, -0.174462, 0.17013, -0.174462, 0.222358, -0.576016, 0.17013, -0.174462, ]
distance  =         0.13407
clock_duration  =         1.21975
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.2271
evolved_target_dot_squared =   0.972822
best_evolved_state = [0.251708, 0.000893193, 0.569487, -0.22129, 0.251708, 0.000893193, 0.251708, 0.000893193, 0.569487, -0.22129, 0.251708, 0.000893193, ]
distance  =         0.113733
clock_duration  =         1.3435
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.23882
evolved_target_dot_squared =   0.979523
best_evolved_state = [0.16527, 0.197378, 0.516888, 0.316673, 0.16527, 0.197378, 0.16527, 0.197378, 0.516888, 0.316673, 0.16527, 0.197378, ]
distance  =         0.0856913
clock_duration  =         1.48061
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.24958
evolved_target_dot_squared =   0.985674
best_evolved_state = [-0.0666926, 0.249302, 0.00550984, 0.605616, -0.0666926, 0.249302, -0.0666926, 0.249302, 0.00550984, 0.605616, -0.0666926, 0.249302, ]
distance  =         0.0599505
clock_duration  =         1.63263
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.25499
evolved_target_dot_squared =   0.988764
best_evolved_state = [-0.247949, 0.0586182, -0.542194, 0.276037, -0.247949, 0.0586182, -0.247949, 0.0586182, -0.542194, 0.276037, -0.247949, 0.0586182, ]
distance  =         0.0470191
clock_duration  =         1.79864
