START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.20383
INITIAL_E =               -1.15622
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.963586
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.140894, 0, -0.678452, 0, -0.140894, 0, -0.140894, 0, -0.678452, 0, -0.140894, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.15624
evolved_target_dot_squared =   0.958287
best_evolved_state = [-0.22945, -0.0110267, -0.626138, -0.0491343, -0.22945, -0.0110267, -0.22945, -0.0110267, -0.626138, -0.0491343, -0.22945, -0.0110267, ]
distance  =         0.999636
clock_duration  =         0.002222
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.15624
evolved_target_dot_squared =   0.955978
best_evolved_state = [-0.229275, -0.0132176, -0.62534, -0.0588741, -0.229275, -0.0132176, -0.229275, -0.0132176, -0.62534, -0.0588741, -0.229275, -0.0132176, ]
distance  =         0.999476
clock_duration  =         0.006566
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.15625
evolved_target_dot_squared =   0.952662
best_evolved_state = [-0.229023, -0.0158429, -0.624194, -0.0705448, -0.229023, -0.0158429, -0.229023, -0.0158429, -0.624194, -0.0705448, -0.229023, -0.0158429, ]
distance  =         0.999246
clock_duration  =         0.009968
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.15627
evolved_target_dot_squared =   0.948048
best_evolved_state = [-0.228672, -0.0188998, -0.622596, -0.0841325, -0.228672, -0.0188998, -0.228672, -0.0188998, -0.622596, -0.0841325, -0.228672, -0.0188998, ]
distance  =         0.998925
clock_duration  =         0.014242
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.15629
evolved_target_dot_squared =   0.941162
best_evolved_state = [-0.228147, -0.0227098, -0.620204, -0.101066, -0.228147, -0.0227098, -0.228147, -0.0227098, -0.620204, -0.101066, -0.228147, -0.0227098, ]
distance  =         0.998443
clock_duration  =         0.019111
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.15632
evolved_target_dot_squared =   0.931541
best_evolved_state = [-0.227409, -0.0271544, -0.616846, -0.120816, -0.227409, -0.0271544, -0.227409, -0.0271544, -0.616846, -0.120816, -0.227409, -0.0271544, ]
distance  =         0.997766
clock_duration  =         0.024805
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.15637
evolved_target_dot_squared =   0.917586
best_evolved_state = [-0.226333, -0.032542, -0.611945, -0.144749, -0.226333, -0.032542, -0.226333, -0.032542, -0.611945, -0.144749, -0.226333, -0.032542, ]
distance  =         0.996776
clock_duration  =         0.031244
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.15644
evolved_target_dot_squared =   0.897718
best_evolved_state = [-0.224785, -0.0389505, -0.604903, -0.173207, -0.224785, -0.0389505, -0.224785, -0.0389505, -0.604903, -0.173207, -0.224785, -0.0389505, ]
distance  =         0.995352
clock_duration  =         0.042398
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.15654
evolved_target_dot_squared =   0.870015
best_evolved_state = [-0.222599, -0.0464387, -0.594953, -0.206439, -0.222599, -0.0464387, -0.222599, -0.0464387, -0.594953, -0.206439, -0.222599, -0.0464387, ]
distance  =         0.993334
clock_duration  =         0.053334
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.15667
evolved_target_dot_squared =   0.830792
best_evolved_state = [-0.219442, -0.0553438, -0.58059, -0.245926, -0.219442, -0.0553438, -0.219442, -0.0553438, -0.58059, -0.245926, -0.219442, -0.0553438, ]
distance  =         0.990411
clock_duration  =         0.064884
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.15688
evolved_target_dot_squared =   0.775928
best_evolved_state = [-0.214898, -0.065825, -0.559919, -0.292341, -0.214898, -0.065825, -0.214898, -0.065825, -0.559919, -0.292341, -0.214898, -0.065825, ]
distance  =         0.986184
clock_duration  =         0.078138
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.15716
evolved_target_dot_squared =   0.701597
best_evolved_state = [-0.208474, -0.0778327, -0.53071, -0.345411, -0.208474, -0.0778327, -0.208474, -0.0778327, -0.53071, -0.345411, -0.208474, -0.0778327, ]
distance  =         0.980171
clock_duration  =         0.094512
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.15757
evolved_target_dot_squared =   0.603495
best_evolved_state = [-0.199444, -0.0913421, -0.489678, -0.404935, -0.199444, -0.0913421, -0.199444, -0.0913421, -0.489678, -0.404935, -0.199444, -0.0913421, ]
distance  =         0.971641
clock_duration  =         0.113579
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.15815
evolved_target_dot_squared =   0.478276
best_evolved_state = [-0.186763, -0.1062, -0.432101, -0.470076, -0.186763, -0.1062, -0.186763, -0.1062, -0.432101, -0.470076, -0.186763, -0.1062, ]
distance  =         0.959502
clock_duration  =         0.136932
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.15896
evolved_target_dot_squared =   0.3288
best_evolved_state = [-0.16917, -0.121732, -0.352324, -0.537581, -0.16917, -0.121732, -0.16917, -0.121732, -0.352324, -0.537581, -0.16917, -0.121732, ]
distance  =         0.942329
clock_duration  =         0.164225
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.16011
evolved_target_dot_squared =   0.170475
best_evolved_state = [-0.145226, -0.136542, -0.243967, -0.600842, -0.145226, -0.136542, -0.145226, -0.136542, -0.243967, -0.600842, -0.145226, -0.136542, ]
distance  =         0.918268
clock_duration  =         0.198002
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.16169
evolved_target_dot_squared =   0.0405768
best_evolved_state = [-0.113599, -0.148124, -0.101271, -0.648115, -0.113599, -0.148124, -0.113599, -0.148124, -0.101271, -0.648115, -0.113599, -0.148124, ]
distance  =         0.885055
clock_duration  =         0.236061
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.16384
evolved_target_dot_squared =   0.00428941
best_evolved_state = [-0.0734879, -0.152464, 0.0787893, -0.660682, -0.0734879, -0.152464, -0.0734879, -0.152464, 0.0787893, -0.660682, -0.0734879, -0.152464, ]
distance  =         0.839946
clock_duration  =         0.284475
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.16667
evolved_target_dot_squared =   0.142982
best_evolved_state = [-0.0261164, -0.143644, 0.289518, -0.611186, -0.0261164, -0.143644, -0.0261164, -0.143644, 0.289518, -0.611186, -0.0261164, -0.143644, ]
distance  =         0.780389
clock_duration  =         0.340905
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.17027
evolved_target_dot_squared =   0.487161
best_evolved_state = [0.0231893, -0.114484, 0.504752, -0.466837, 0.0231893, -0.114484, 0.0231893, -0.114484, 0.504752, -0.466837, 0.0231893, -0.114484, ]
distance  =         0.704987
clock_duration  =         0.407097
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.17455
evolved_target_dot_squared =   0.883562
best_evolved_state = [0.0624188, -0.0590413, 0.666813, -0.201485, 0.0624188, -0.0590413, 0.0624188, -0.0590413, 0.666813, -0.201485, 0.0624188, -0.0590413, ]
distance  =         0.614913
clock_duration  =         0.486463
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.17922
evolved_target_dot_squared =   0.921914
best_evolved_state = [0.0709542, 0.020367, 0.678143, 0.170949, 0.0709542, 0.020367, 0.0709542, 0.020367, 0.678143, 0.170949, 0.0709542, 0.020367, ]
distance  =         0.51692
clock_duration  =         0.581023
