START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.71774
INITIAL_E =               -2.6384
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.972018
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.101889, 0, 0.69227, 0, 0.101889, 0, 0.101889, 0, 0.69227, 0, 0.101889, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.63909
evolved_target_dot_squared =   0.972262
best_evolved_state = [-0.0150147, -0.017344, -0.670337, -0.222702, -0.0150147, -0.017344, -0.0150147, -0.017344, -0.670337, -0.222702, -0.0150147, -0.017344, ]
distance  =         0.99128
clock_duration  =         0.001931
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.63924
evolved_target_dot_squared =   0.972313
best_evolved_state = [-0.0142788, -0.0189698, -0.662784, -0.24411, -0.0142788, -0.0189698, -0.0142788, -0.0189698, -0.662784, -0.24411, -0.0142788, -0.0189698, ]
distance  =         0.989457
clock_duration  =         0.004613
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.63941
evolved_target_dot_squared =   0.972375
best_evolved_state = [-0.0133927, -0.0207261, -0.653681, -0.267363, -0.0133927, -0.0207261, -0.0133927, -0.0207261, -0.653681, -0.267363, -0.0133927, -0.0207261, ]
distance  =         0.987254
clock_duration  =         0.006986
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.63962
evolved_target_dot_squared =   0.972449
best_evolved_state = [-0.0123363, -0.0226001, -0.642815, -0.292341, -0.0123363, -0.0226001, -0.0123363, -0.0226001, -0.642815, -0.292341, -0.0123363, -0.0226001, ]
distance  =         0.984618
clock_duration  =         0.009532
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.63987
evolved_target_dot_squared =   0.972536
best_evolved_state = [-0.011088, -0.0245764, -0.629958, -0.318902, -0.011088, -0.0245764, -0.011088, -0.0245764, -0.629958, -0.318902, -0.011088, -0.0245764, ]
distance  =         0.981488
clock_duration  =         0.012363
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.64019
evolved_target_dot_squared =   0.972647
best_evolved_state = [-0.00951711, -0.0267806, -0.613752, -0.348845, -0.00951711, -0.0267806, -0.00951711, -0.0267806, -0.613752, -0.348845, -0.00951711, -0.0267806, ]
distance  =         0.977525
clock_duration  =         0.015545
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.64055
evolved_target_dot_squared =   0.972777
best_evolved_state = [-0.0076919, -0.0290339, -0.594887, -0.379874, -0.0076919, -0.0290339, -0.0076919, -0.0290339, -0.594887, -0.379874, -0.0076919, -0.0290339, ]
distance  =         0.972889
clock_duration  =         0.018904
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.64098
evolved_target_dot_squared =   0.972928
best_evolved_state = [-0.00558986, -0.0313074, -0.573114, -0.411725, -0.00558986, -0.0313074, -0.00558986, -0.0313074, -0.573114, -0.411725, -0.00558986, -0.0313074, ]
distance  =         0.967504
clock_duration  =         0.022714
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.64153
evolved_target_dot_squared =   0.973122
best_evolved_state = [-0.00291231, -0.0338097, -0.545305, -0.447593, -0.00291231, -0.0338097, -0.00291231, -0.0338097, -0.545305, -0.447593, -0.00291231, -0.0338097, ]
distance  =         0.960574
clock_duration  =         0.026706
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.64216
evolved_target_dot_squared =   0.973344
best_evolved_state = [0.000123123, -0.0362201, -0.513676, -0.483232, 0.000123123, -0.0362201, 0.000123123, -0.0362201, -0.513676, -0.483232, 0.000123123, -0.0362201, ]
distance  =         0.952617
clock_duration  =         0.031307
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.64295
evolved_target_dot_squared =   0.973622
best_evolved_state = [0.00385194, -0.0386809, -0.474667, -0.521219, 0.00385194, -0.0386809, 0.00385194, -0.0386809, -0.474667, -0.521219, 0.00385194, -0.0386809, ]
distance  =         0.942689
clock_duration  =         0.036069
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.64388
evolved_target_dot_squared =   0.97395
best_evolved_state = [0.00817404, -0.0409668, -0.429226, -0.558815, 0.00817404, -0.0409668, 0.00817404, -0.0409668, -0.429226, -0.558815, 0.00817404, -0.0409668, ]
distance  =         0.930955
clock_duration  =         0.041593
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.64497
evolved_target_dot_squared =   0.974335
best_evolved_state = [0.013116, -0.0429567, -0.376952, -0.594872, 0.013116, -0.0429567, 0.013116, -0.0429567, -0.376952, -0.594872, 0.013116, -0.0429567, ]
distance  =         0.91722
clock_duration  =         0.047347
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.64632
evolved_target_dot_squared =   0.974811
best_evolved_state = [0.0190674, -0.0445948, -0.313512, -0.630084, 0.0190674, -0.0445948, 0.0190674, -0.0445948, -0.313512, -0.630084, 0.0190674, -0.0445948, ]
distance  =         0.900184
clock_duration  =         0.053978
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.64788
evolved_target_dot_squared =   0.975359
best_evolved_state = [0.0256622, -0.0455536, -0.242519, -0.660089, 0.0256622, -0.0455536, 0.0256622, -0.0455536, -0.242519, -0.660089, 0.0256622, -0.0455536, ]
distance  =         0.880598
clock_duration  =         0.060891
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.64975
evolved_target_dot_squared =   0.976019
best_evolved_state = [0.0332462, -0.0456331, -0.15984, -0.684161, 0.0332462, -0.0456331, 0.0332462, -0.0456331, -0.15984, -0.684161, 0.0332462, -0.0456331, ]
distance  =         0.857009
clock_duration  =         0.068856
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.65197
evolved_target_dot_squared =   0.976803
best_evolved_state = [0.0417266, -0.04447, -0.0658245, -0.698734, 0.0417266, -0.04447, 0.0417266, -0.04447, -0.0658245, -0.698734, 0.0417266, -0.04447, ]
distance  =         0.829016
clock_duration  =         0.077056
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.65457
evolved_target_dot_squared =   0.977719
best_evolved_state = [0.0509097, -0.0416759, 0.0383209, -0.69991, 0.0509097, -0.0416759, 0.0509097, -0.0416759, 0.0383209, -0.69991, 0.0509097, -0.0416759, ]
distance  =         0.796277
clock_duration  =         0.086711
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.65756
evolved_target_dot_squared =   0.978775
best_evolved_state = [0.0604769, -0.0368628, 0.150297, -0.683651, 0.0604769, -0.0368628, 0.0604769, -0.0368628, 0.150297, -0.683651, 0.0604769, -0.0368628, ]
distance  =         0.75854
clock_duration  =         0.096382
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.66109
evolved_target_dot_squared =   0.980019
best_evolved_state = [0.070294, -0.0293768, 0.270671, -0.644305, 0.070294, -0.0293768, 0.070294, -0.0293768, 0.270671, -0.644305, 0.070294, -0.0293768, ]
distance  =         0.714069
clock_duration  =         0.107537
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.66509
evolved_target_dot_squared =   0.981432
best_evolved_state = [0.0794284, -0.018927, 0.391279, -0.577552, 0.0794284, -0.018927, 0.0794284, -0.018927, 0.391279, -0.577552, 0.0794284, -0.018927, ]
distance  =         0.663593
clock_duration  =         0.119281
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.66969
evolved_target_dot_squared =   0.983052
best_evolved_state = [0.0871113, -0.00488739, 0.507244, -0.476948, 0.0871113, -0.00488739, 0.0871113, -0.00488739, 0.507244, -0.476948, 0.0871113, -0.00488739, ]
distance  =         0.605678
clock_duration  =         0.132782
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.67476
evolved_target_dot_squared =   0.98484
best_evolved_state = [0.0918474, 0.0125309, 0.605031, -0.341689, 0.0918474, 0.0125309, 0.0918474, 0.0125309, 0.605031, -0.341689, 0.0918474, 0.0125309, ]
distance  =         0.541797
clock_duration  =         0.147617
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.68027
evolved_target_dot_squared =   0.986785
best_evolved_state = [0.0921169, 0.0330258, 0.671798, -0.171858, 0.0921169, 0.0330258, 0.0921169, 0.0330258, 0.671798, -0.171858, 0.0921169, 0.0330258, ]
distance  =         0.472275
clock_duration  =         0.163731
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.68616
evolved_target_dot_squared =   0.98886
best_evolved_state = [0.0861272, 0.0556161, 0.691539, 0.0274089, 0.0861272, 0.0556161, 0.0861272, 0.0556161, 0.691539, 0.0274089, 0.0861272, 0.0556161, ]
distance  =         0.398131
clock_duration  =         0.181342
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.69231
evolved_target_dot_squared =   0.99103
best_evolved_state = [0.0718927, 0.0785224, 0.645964, 0.245075, 0.0718927, 0.0785224, 0.0718927, 0.0785224, 0.645964, 0.245075, 0.0718927, 0.0785224, ]
distance  =         0.32055
clock_duration  =         0.201371
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.69837
evolved_target_dot_squared =   0.993169
best_evolved_state = [0.0484229, 0.0979698, 0.520912, 0.452509, 0.0484229, 0.0979698, 0.0484229, 0.0979698, 0.520912, 0.452509, 0.0484229, 0.0979698, ]
distance  =         0.244137
clock_duration  =         0.2235
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.70408
evolved_target_dot_squared =   0.995182
best_evolved_state = [0.0157297, 0.109581, 0.3104, 0.615744, 0.0157297, 0.109581, 0.0157297, 0.109581, 0.3104, 0.615744, 0.0157297, 0.109581, ]
distance  =         0.172176
clock_duration  =         0.248324
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.70908
evolved_target_dot_squared =   0.996946
best_evolved_state = [-0.0238329, 0.107837, 0.0248415, 0.689195, -0.0238329, 0.107837, -0.0238329, 0.107837, 0.0248415, 0.689195, -0.0238329, 0.107837, ]
distance  =         0.109149
clock_duration  =         0.274232
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.71291
evolved_target_dot_squared =   0.998294
best_evolved_state = [-0.0633393, 0.0879382, -0.289965, 0.626443, -0.0633393, 0.0879382, -0.0633393, 0.0879382, -0.289965, 0.626443, -0.0633393, 0.0879382, ]
distance  =         0.0609832
clock_duration  =         0.303831
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.71529
evolved_target_dot_squared =   0.999134
best_evolved_state = [-0.0928815, 0.0483694, -0.561529, 0.403425, -0.0928815, 0.0483694, -0.0928815, 0.0483694, -0.561529, 0.403425, -0.0928815, 0.0483694, ]
distance  =         0.0309531
clock_duration  =         0.336336
