START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.51774
INITIAL_E =               -1.51695
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.999721
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.340857, 0, 0.517333, 0, 0.340857, 0, 0.340857, 0, 0.517333, 0, 0.340857, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.51696
evolved_target_dot_squared =   0.999725
best_evolved_state = [0.339039, 0.0730438, 0.49741, 0.10963, 0.339039, 0.0730438, 0.339039, 0.0730438, 0.49741, 0.10963, 0.339039, 0.0730438, ]
distance  =         0.987369
clock_duration  =         0.001952
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.51697
evolved_target_dot_squared =   0.999725
best_evolved_state = [0.337387, 0.0802408, 0.494935, 0.120428, 0.337387, 0.0802408, 0.337387, 0.0802408, 0.494935, 0.120428, 0.337387, 0.0802408, ]
distance  =         0.984735
clock_duration  =         0.004508
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.51697
evolved_target_dot_squared =   0.999726
best_evolved_state = [0.335391, 0.0881145, 0.491945, 0.13224, 0.335391, 0.0881145, 0.335391, 0.0881145, 0.491945, 0.13224, 0.335391, 0.0881145, ]
distance  =         0.981555
clock_duration  =         0.006956
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.51697
evolved_target_dot_squared =   0.999727
best_evolved_state = [0.333002, 0.0966476, 0.488366, 0.145042, 0.333002, 0.0966476, 0.333002, 0.0966476, 0.488366, 0.145042, 0.333002, 0.0966476, ]
distance  =         0.977754
clock_duration  =         0.009747
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.51698
evolved_target_dot_squared =   0.999729
best_evolved_state = [0.330165, 0.105819, 0.484117, 0.158801, 0.330165, 0.105819, 0.330165, 0.105819, 0.484117, 0.158801, 0.330165, 0.105819, ]
distance  =         0.973247
clock_duration  =         0.012722
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.51698
evolved_target_dot_squared =   0.99973
best_evolved_state = [0.326574, 0.116298, 0.478738, 0.174521, 0.326574, 0.116298, 0.326574, 0.116298, 0.478738, 0.174521, 0.326574, 0.116298, ]
distance  =         0.967552
clock_duration  =         0.015942
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.51699
evolved_target_dot_squared =   0.999732
best_evolved_state = [0.322373, 0.127342, 0.472445, 0.191088, 0.322373, 0.127342, 0.322373, 0.127342, 0.472445, 0.191088, 0.322373, 0.127342, ]
distance  =         0.960901
clock_duration  =         0.019953
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.51699
evolved_target_dot_squared =   0.999734
best_evolved_state = [0.317495, 0.138911, 0.465138, 0.208441, 0.317495, 0.138911, 0.317495, 0.138911, 0.465138, 0.208441, 0.317495, 0.138911, ]
distance  =         0.953197
clock_duration  =         0.023951
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.517
evolved_target_dot_squared =   0.999737
best_evolved_state = [0.311219, 0.152282, 0.455737, 0.228496, 0.311219, 0.152282, 0.311219, 0.152282, 0.455737, 0.228496, 0.311219, 0.152282, ]
distance  =         0.943311
clock_duration  =         0.02786
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.51701
evolved_target_dot_squared =   0.99974
best_evolved_state = [0.304014, 0.166018, 0.444947, 0.249096, 0.304014, 0.166018, 0.304014, 0.166018, 0.444947, 0.249096, 0.304014, 0.166018, ]
distance  =         0.932001
clock_duration  =         0.032294
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.51702
evolved_target_dot_squared =   0.999744
best_evolved_state = [0.29503, 0.1813, 0.43149, 0.272013, 0.29503, 0.1813, 0.29503, 0.1813, 0.43149, 0.272013, 0.29503, 0.1813, ]
distance  =         0.917953
clock_duration  =         0.037095
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.51703
evolved_target_dot_squared =   0.999749
best_evolved_state = [0.28442, 0.19731, 0.4156, 0.296016, 0.28442, 0.19731, 0.28442, 0.19731, 0.4156, 0.296016, 0.28442, 0.19731, ]
distance  =         0.901443
clock_duration  =         0.042443
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.51705
evolved_target_dot_squared =   0.999754
best_evolved_state = [0.27201, 0.21386, 0.397016, 0.320824, 0.27201, 0.21386, 0.27201, 0.21386, 0.397016, 0.320824, 0.27201, 0.21386, ]
distance  =         0.882242
clock_duration  =         0.048163
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.51707
evolved_target_dot_squared =   0.999761
best_evolved_state = [0.256636, 0.231821, 0.373993, 0.347741, 0.256636, 0.231821, 0.256636, 0.231821, 0.373993, 0.347741, 0.256636, 0.231821, ]
distance  =         0.858617
clock_duration  =         0.054503
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.51709
evolved_target_dot_squared =   0.999768
best_evolved_state = [0.238986, 0.2497, 0.347566, 0.374526, 0.238986, 0.2497, 0.238986, 0.2497, 0.347566, 0.374526, 0.238986, 0.2497, ]
distance  =         0.831722
clock_duration  =         0.061373
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.51711
evolved_target_dot_squared =   0.999777
best_evolved_state = [0.21777, 0.268099, 0.315805, 0.402077, 0.21777, 0.268099, 0.21777, 0.268099, 0.315805, 0.402077, 0.21777, 0.268099, ]
distance  =         0.799715
clock_duration  =         0.069077
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.51714
evolved_target_dot_squared =   0.999787
best_evolved_state = [0.192659, 0.286347, 0.278216, 0.429385, 0.192659, 0.286347, 0.192659, 0.286347, 0.278216, 0.429385, 0.192659, 0.286347, ]
distance  =         0.762287
clock_duration  =         0.077336
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.51718
evolved_target_dot_squared =   0.999799
best_evolved_state = [0.163389, 0.30365, 0.234409, 0.455252, 0.163389, 0.30365, 0.163389, 0.30365, 0.234409, 0.455252, 0.163389, 0.30365, ]
distance  =         0.719296
clock_duration  =         0.086573
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.51721
evolved_target_dot_squared =   0.999813
best_evolved_state = [0.129802, 0.319085, 0.184153, 0.478289, 0.129802, 0.319085, 0.129802, 0.319085, 0.184153, 0.478289, 0.129802, 0.319085, ]
distance  =         0.670824
clock_duration  =         0.09687
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.51726
evolved_target_dot_squared =   0.999828
best_evolved_state = [0.090462, 0.331989, 0.125307, 0.497492, 0.090462, 0.331989, 0.090462, 0.331989, 0.125307, 0.497492, 0.090462, 0.331989, ]
distance  =         0.615242
clock_duration  =         0.10818
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.51731
evolved_target_dot_squared =   0.999845
best_evolved_state = [0.0461844, 0.340568, 0.0590991, 0.510165, 0.0461844, 0.340568, 0.0461844, 0.340568, 0.0590991, 0.510165, 0.0461844, 0.340568, ]
distance  =         0.554268
clock_duration  =         0.120104
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.51736
evolved_target_dot_squared =   0.999864
best_evolved_state = [-0.00401899, 0.343232, -0.0159315, 0.513905, -0.00401899, 0.343232, -0.00401899, 0.343232, -0.0159315, 0.513905, -0.00401899, 0.343232, ]
distance  =         0.487233
clock_duration  =         0.133576
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.51741
evolved_target_dot_squared =   0.999884
best_evolved_state = [-0.0584529, 0.33781, -0.0972295, 0.505453, -0.0584529, 0.33781, -0.0584529, 0.33781, -0.0972295, 0.505453, -0.0584529, 0.33781, ]
distance  =         0.417178
clock_duration  =         0.148607
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.51747
evolved_target_dot_squared =   0.999904
best_evolved_state = [-0.116216, 0.322104, -0.183419, 0.481501, -0.116216, 0.322104, -0.116216, 0.322104, -0.183419, 0.481501, -0.116216, 0.322104, ]
distance  =         0.345978
clock_duration  =         0.164379
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.51753
evolved_target_dot_squared =   0.999923
best_evolved_state = [-0.175475, 0.293641, -0.271718, 0.438333, -0.175475, 0.293641, -0.175475, 0.293641, -0.271718, 0.438333, -0.175475, 0.293641, ]
distance  =         0.276476
clock_duration  =         0.182438
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.51758
evolved_target_dot_squared =   0.999941
best_evolved_state = [-0.233669, 0.249455, -0.35824, 0.371492, -0.233669, 0.249455, -0.233669, 0.249455, -0.35824, 0.371492, -0.233669, 0.249455, ]
distance  =         0.211867
clock_duration  =         0.201964
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.51762
evolved_target_dot_squared =   0.999956
best_evolved_state = [-0.284918, 0.188512, -0.434141, 0.279448, -0.284918, 0.188512, -0.284918, 0.188512, -0.434141, 0.279448, -0.284918, 0.188512, ]
distance  =         0.157838
clock_duration  =         0.223674
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.51765
evolved_target_dot_squared =   0.999967
best_evolved_state = [-0.323451, 0.109823, -0.490713, 0.160743, -0.323451, 0.109823, -0.323451, 0.109823, -0.490713, 0.160743, -0.323451, 0.109823, ]
distance  =         0.117808
clock_duration  =         0.2474
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.51767
evolved_target_dot_squared =   0.999974
best_evolved_state = [-0.341336, 0.0144638, -0.516014, 0.0170434, -0.341336, 0.0144638, -0.341336, 0.0144638, -0.516014, 0.0170434, -0.341336, 0.0144638, ]
distance  =         0.0943325
clock_duration  =         0.273061
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.51768
evolved_target_dot_squared =   0.999976
best_evolved_state = [-0.329546, -0.0905307, -0.496516, -0.140991, -0.329546, -0.0905307, -0.329546, -0.0905307, -0.496516, -0.140991, -0.329546, -0.0905307, ]
distance  =         0.0873737
clock_duration  =         0.301593
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.51767
evolved_target_dot_squared =   0.999974
best_evolved_state = [-0.280529, -0.195352, -0.420919, -0.298513, -0.280529, -0.195352, -0.280529, -0.195352, -0.420919, -0.298513, -0.280529, -0.195352, ]
distance  =         0.0920934
clock_duration  =         0.333951
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.51767
evolved_target_dot_squared =   0.999972
best_evolved_state = [-0.189046, -0.284795, -0.281456, -0.432539, -0.189046, -0.284795, -0.189046, -0.284795, -0.281456, -0.432539, -0.189046, -0.284795, ]
distance  =         0.0999737
clock_duration  =         0.36773
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.51767
evolved_target_dot_squared =   0.999972
best_evolved_state = [-0.0587795, -0.336557, -0.0838945, -0.509422, -0.0587795, -0.336557, -0.0587795, -0.336557, -0.0838945, -0.509422, -0.0587795, -0.336557, ]
distance  =         0.100686
clock_duration  =         0.408201
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.51768
evolved_target_dot_squared =   0.999976
best_evolved_state = [0.0948269, -0.327924, 0.14824, -0.494948, 0.0948269, -0.327924, 0.0948269, -0.327924, 0.14824, -0.494948, 0.0948269, -0.327924, ]
distance  =         0.0874645
clock_duration  =         0.450338
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.5177
evolved_target_dot_squared =   0.999983
best_evolved_state = [0.240295, -0.242089, 0.367243, -0.363916, 0.240295, -0.242089, 0.240295, -0.242089, 0.367243, -0.363916, 0.240295, -0.242089, ]
distance  =         0.0626159
clock_duration  =         0.498425
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.51771
evolved_target_dot_squared =   0.999989
best_evolved_state = [0.331508, -0.0800612, 0.50342, -0.118126, 0.331508, -0.0800612, 0.331508, -0.0800612, 0.50342, -0.118126, 0.331508, -0.0800612, ]
distance  =         0.0384825
clock_duration  =         0.549576
