START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.66824
INITIAL_E =               -3.53468
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.976303
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.295464, 0, 0.57044, 0, 0.295464, 0, 0.295464, 0, 0.57044, 0, 0.295464, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.53866
evolved_target_dot_squared =   0.97701
best_evolved_state = [0.203562, 0.115358, 0.572192, 0.25121, 0.203562, 0.115358, 0.203562, 0.115358, 0.572192, 0.25121, 0.203562, 0.115358, ]
distance  =         0.970185
clock_duration  =         0.002414
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.53949
evolved_target_dot_squared =   0.977156
best_evolved_state = [0.198146, 0.12599, 0.560682, 0.274528, 0.198146, 0.12599, 0.198146, 0.12599, 0.560682, 0.274528, 0.198146, 0.12599, ]
distance  =         0.964016
clock_duration  =         0.005791
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.54048
evolved_target_dot_squared =   0.977332
best_evolved_state = [0.191643, 0.13739, 0.546857, 0.299569, 0.191643, 0.13739, 0.191643, 0.13739, 0.546857, 0.299569, 0.191643, 0.13739, ]
distance  =         0.956593
clock_duration  =         0.008803
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.54166
evolved_target_dot_squared =   0.977542
best_evolved_state = [0.183915, 0.149444, 0.530421, 0.326093, 0.183915, 0.149444, 0.183915, 0.149444, 0.530421, 0.326093, 0.183915, 0.149444, ]
distance  =         0.947749
clock_duration  =         0.011949
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.54305
evolved_target_dot_squared =   0.977789
best_evolved_state = [0.174823, 0.162011, 0.511073, 0.353813, 0.174823, 0.162011, 0.174823, 0.162011, 0.511073, 0.353813, 0.174823, 0.162011, ]
distance  =         0.937312
clock_duration  =         0.015595
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.5448
evolved_target_dot_squared =   0.9781
best_evolved_state = [0.163439, 0.175823, 0.486834, 0.38437, 0.163439, 0.175823, 0.163439, 0.175823, 0.486834, 0.38437, 0.163439, 0.175823, ]
distance  =         0.924194
clock_duration  =         0.01945
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.54684
evolved_target_dot_squared =   0.97846
best_evolved_state = [0.150298, 0.189674, 0.458833, 0.41514, 0.150298, 0.189674, 0.150298, 0.189674, 0.458833, 0.41514, 0.150298, 0.189674, ]
distance  =         0.908977
clock_duration  =         0.023729
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.54917
evolved_target_dot_squared =   0.978875
best_evolved_state = [0.13528, 0.203316, 0.426804, 0.445604, 0.13528, 0.203316, 0.13528, 0.203316, 0.426804, 0.445604, 0.13528, 0.203316, ]
distance  =         0.891486
clock_duration  =         0.028329
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.55214
evolved_target_dot_squared =   0.979402
best_evolved_state = [0.116336, 0.217839, 0.386356, 0.478282, 0.116336, 0.217839, 0.116336, 0.217839, 0.386356, 0.478282, 0.116336, 0.217839, ]
distance  =         0.869258
clock_duration  =         0.033271
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.5555
evolved_target_dot_squared =   0.979997
best_evolved_state = [0.0951172, 0.231192, 0.34099, 0.508657, 0.0951172, 0.231192, 0.0951172, 0.231192, 0.34099, 0.508657, 0.0951172, 0.231192, ]
distance  =         0.84413
clock_duration  =         0.038785
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.55961
evolved_target_dot_squared =   0.980726
best_evolved_state = [0.0694403, 0.24392, 0.285996, 0.538116, 0.0694403, 0.24392, 0.0694403, 0.24392, 0.285996, 0.538116, 0.0694403, 0.24392, ]
distance  =         0.813363
clock_duration  =         0.04468
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.56435
evolved_target_dot_squared =   0.981568
best_evolved_state = [0.0402358, 0.254495, 0.223309, 0.563347, 0.0402358, 0.254495, 0.0402358, 0.254495, 0.223309, 0.563347, 0.0402358, 0.254495, ]
distance  =         0.77784
clock_duration  =         0.051285
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.56975
evolved_target_dot_squared =   0.982526
best_evolved_state = [0.0076134, 0.261979, 0.15309, 0.582393, 0.0076134, 0.261979, 0.0076134, 0.261979, 0.15309, 0.582393, 0.0076134, 0.261979, ]
distance  =         0.737401
clock_duration  =         0.058411
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.57622
evolved_target_dot_squared =   0.983674
best_evolved_state = [-0.0305131, 0.26542, 0.0707217, 0.593499, -0.0305131, 0.26542, -0.0305131, 0.26542, 0.0707217, 0.593499, -0.0305131, 0.26542, ]
distance  =         0.688947
clock_duration  =         0.066364
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.58336
evolved_target_dot_squared =   0.98494
best_evolved_state = [-0.0711674, 0.263014, -0.0175407, 0.59263, -0.0711674, 0.263014, -0.0711674, 0.263014, -0.0175407, 0.59263, -0.0711674, 0.263014, ]
distance  =         0.635548
clock_duration  =         0.074931
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.59151
evolved_target_dot_squared =   0.986387
best_evolved_state = [-0.115641, 0.252984, -0.114747, 0.576268, -0.115641, 0.252984, -0.115641, 0.252984, -0.114747, 0.576268, -0.115641, 0.252984, ]
distance  =         0.574483
clock_duration  =         0.084447
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.60059
evolved_target_dot_squared =   0.987996
best_evolved_state = [-0.162111, 0.233199, -0.217311, 0.539864, -0.162111, 0.233199, -0.162111, 0.233199, -0.217311, 0.539864, -0.162111, 0.233199, ]
distance  =         0.506555
clock_duration  =         0.094687
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.61038
evolved_target_dot_squared =   0.989733
best_evolved_state = [-0.207874, 0.201812, -0.319837, 0.479401, -0.207874, 0.201812, -0.207874, 0.201812, -0.319837, 0.479401, -0.207874, 0.201812, ]
distance  =         0.433251
clock_duration  =         0.106241
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.62059
evolved_target_dot_squared =   0.991545
best_evolved_state = [-0.249306, 0.15763, -0.41501, 0.392129, -0.249306, 0.15763, -0.249306, 0.15763, -0.41501, 0.392129, -0.249306, 0.15763, ]
distance  =         0.356805
clock_duration  =         0.118598
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.63118
evolved_target_dot_squared =   0.993425
best_evolved_state = [-0.282899, 0.0982786, -0.496143, 0.272875, -0.282899, 0.0982786, -0.282899, 0.0982786, -0.496143, 0.272875, -0.282899, 0.0982786, ]
distance  =         0.27748
clock_duration  =         0.132436
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.64139
evolved_target_dot_squared =   0.995235
best_evolved_state = [-0.301629, 0.0258647, -0.548627, 0.12534, -0.301629, 0.0258647, -0.301629, 0.0258647, -0.548627, 0.12534, -0.301629, 0.0258647, ]
distance  =         0.201072
clock_duration  =         0.147335
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.65082
evolved_target_dot_squared =   0.996909
best_evolved_state = [-0.298755, -0.0581422, -0.558936, -0.0481629, -0.298755, -0.0581422, -0.298755, -0.0581422, -0.558936, -0.0481629, -0.298755, -0.0581422, ]
distance  =         0.130456
clock_duration  =         0.164042
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.65857
evolved_target_dot_squared =   0.998283
best_evolved_state = [-0.267235, -0.144935, -0.511932, -0.230399, -0.267235, -0.144935, -0.267235, -0.144935, -0.511932, -0.230399, -0.267235, -0.144935, ]
distance  =         0.072453
clock_duration  =         0.182669
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.66409
evolved_target_dot_squared =   0.999262
best_evolved_state = [-0.202357, -0.223746, -0.397305, -0.400159, -0.202357, -0.223746, -0.202357, -0.223746, -0.397305, -0.400159, -0.202357, -0.223746, ]
distance  =         0.0311269
clock_duration  =         0.202232
