START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.20096
INITIAL_E =               -3.3478
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.835991
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.219329, 0, -0.635444, 0, -0.219329, 0, -0.219329, 0, -0.635444, 0, -0.219329, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.35951
evolved_target_dot_squared =   0.710892
best_evolved_state = [-0.00592187, -0.0534614, -0.659341, -0.243891, -0.00592187, -0.0534614, -0.00592187, -0.0534614, -0.659341, -0.243891, -0.00592187, -0.0534614, ]
distance  =         0.986272
clock_duration  =         0.003389
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.36462
evolved_target_dot_squared =   0.66002
best_evolved_state = [-0.000488286, -0.063133, -0.638913, -0.289513, -0.000488286, -0.063133, -0.000488286, -0.063133, -0.638913, -0.289513, -0.000488286, -0.063133, ]
distance  =         0.980281
clock_duration  =         0.008618
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.37194
evolved_target_dot_squared =   0.591022
best_evolved_state = [0.00721245, -0.0740799, -0.609894, -0.341979, 0.00721245, -0.0740799, 0.00721245, -0.0740799, -0.609894, -0.341979, 0.00721245, -0.0740799, ]
distance  =         0.971707
clock_duration  =         0.01369
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.38206
evolved_target_dot_squared =   0.502735
best_evolved_state = [0.0177276, -0.0857824, -0.570145, -0.399485, 0.0177276, -0.0857824, 0.0177276, -0.0857824, -0.570145, -0.399485, 0.0177276, -0.0857824, ]
distance  =         0.95984
clock_duration  =         0.019768
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.39705
evolved_target_dot_squared =   0.386936
best_evolved_state = [0.0329829, -0.0985192, -0.512223, -0.464801, 0.0329829, -0.0985192, 0.0329829, -0.0985192, -0.512223, -0.464801, 0.0329829, -0.0985192, ]
distance  =         0.942275
clock_duration  =         0.027085
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.41773
evolved_target_dot_squared =   0.254819
best_evolved_state = [0.0534298, -0.110355, -0.434083, -0.530571, 0.0534298, -0.110355, 0.0534298, -0.110355, -0.434083, -0.530571, 0.0534298, -0.110355, ]
distance  =         0.918028
clock_duration  =         0.035707
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.4472
evolved_target_dot_squared =   0.118085
best_evolved_state = [0.0813025, -0.119675, -0.326514, -0.592894, 0.0813025, -0.119675, 0.0813025, -0.119675, -0.326514, -0.592894, 0.0813025, -0.119675, ]
distance  =         0.883485
clock_duration  =         0.046072
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.48806
evolved_target_dot_squared =   0.0174531
best_evolved_state = [0.117403, -0.122668, -0.184996, -0.638838, 0.117403, -0.122668, 0.117403, -0.122668, -0.184996, -0.638838, 0.117403, -0.122668, ]
distance  =         0.835599
clock_duration  =         0.058545
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.54287
evolved_target_dot_squared =   0.0165376
best_evolved_state = [0.160917, -0.113991, -0.00989581, -0.649712, 0.160917, -0.113991, 0.160917, -0.113991, -0.00989581, -0.649712, 0.160917, -0.113991, ]
distance  =         0.771352
clock_duration  =         0.073072
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.61621
evolved_target_dot_squared =   0.186792
best_evolved_state = [0.209513, -0.085965, 0.195442, -0.599359, 0.209513, -0.085965, 0.209513, -0.085965, 0.195442, -0.599359, 0.209513, -0.085965, ]
distance  =         0.685386
clock_duration  =         0.090824
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.71053
evolved_target_dot_squared =   0.541376
best_evolved_state = [0.253568, -0.0297471, 0.403909, -0.454417, 0.253568, -0.0297471, 0.253568, -0.0297471, 0.403909, -0.454417, 0.253568, -0.0297471, ]
distance  =         0.574834
clock_duration  =         0.111754
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.82327
evolved_target_dot_squared =   0.889114
best_evolved_state = [0.273248, 0.0583046, 0.553316, -0.194199, 0.273248, 0.0583046, 0.273248, 0.0583046, 0.553316, -0.194199, 0.273248, 0.0583046, ]
distance  =         0.442692
clock_duration  =         0.137206
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.94643
evolved_target_dot_squared =   0.828261
best_evolved_state = [0.240112, 0.167626, 0.550351, 0.16003, 0.240112, 0.167626, 0.240112, 0.167626, 0.550351, 0.16003, 0.240112, 0.167626, ]
distance  =         0.298332
clock_duration  =         0.16717
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.06333
evolved_target_dot_squared =   0.239313
best_evolved_state = [0.127142, 0.258277, 0.297156, 0.495937, 0.127142, 0.258277, 0.127142, 0.258277, 0.297156, 0.495937, 0.127142, 0.258277, ]
distance  =         0.161316
clock_duration  =         0.203582
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.14793
evolved_target_dot_squared =   0.0875327
best_evolved_state = [-0.0533505, 0.252212, -0.195968, 0.573308, -0.0533505, 0.252212, -0.0533505, 0.252212, -0.195968, 0.573308, -0.0533505, 0.252212, ]
distance  =         0.0621577
clock_duration  =         0.24653
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.1793
evolved_target_dot_squared =   0.918691
best_evolved_state = [-0.191659, 0.0831922, -0.621878, 0.161119, -0.191659, 0.0831922, -0.191659, 0.0831922, -0.621878, 0.161119, -0.191659, 0.0831922, ]
distance  =         0.0253901
clock_duration  =         0.287561
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.16786
evolved_target_dot_squared =   0.37831
best_evolved_state = [-0.103688, -0.154433, -0.41239, -0.51062, -0.103688, -0.154433, -0.103688, -0.154433, -0.41239, -0.51062, -0.103688, -0.154433, ]
distance  =         0.0387961
clock_duration  =         0.323763
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.16226
evolved_target_dot_squared =   0.478798
best_evolved_state = [0.18116, -0.131953, 0.419405, -0.472904, 0.18116, -0.131953, 0.18116, -0.131953, 0.419405, -0.472904, 0.18116, -0.131953, ]
distance  =         0.0453579
clock_duration  =         0.366554
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -4.18755
evolved_target_dot_squared =   0.369413
best_evolved_state = [0.146528, 0.192402, 0.377092, 0.490738, 0.146528, 0.192402, 0.146528, 0.192402, 0.377092, 0.490738, 0.146528, 0.192402, ]
distance  =         0.0157157
clock_duration  =         0.419241
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -4.19444
evolved_target_dot_squared =   0.971377
best_evolved_state = [-0.200258, 0.0361453, -0.637266, 0.105223, -0.200258, 0.0361453, -0.200258, 0.0361453, -0.637266, 0.105223, -0.200258, 0.0361453, ]
distance  =         0.00764443
clock_duration  =         0.485648
