START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.7606
INITIAL_E =               -3.56865
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.35
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.952267
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.127285, 0, 0.683811, 0, 0.127285, 0, 0.127285, 0, 0.683811, 0, 0.127285, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.57098
evolved_target_dot_squared =   0.952845
best_evolved_state = [-0.0120727, -0.027583, -0.658802, -0.253313, -0.0120727, -0.027583, -0.0120727, -0.027583, -0.658802, -0.253313, -0.0120727, -0.027583, ]
distance  =         0.987901
clock_duration  =         0.002044
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.57199
evolved_target_dot_squared =   0.953097
best_evolved_state = [-0.00927838, -0.0325917, -0.638112, -0.30086, -0.00927838, -0.0325917, -0.00927838, -0.0325917, -0.638112, -0.30086, -0.00927838, -0.0325917, ]
distance  =         0.982614
clock_duration  =         0.00524
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.57344
evolved_target_dot_squared =   0.953458
best_evolved_state = [-0.00531514, -0.0382703, -0.608694, -0.355677, -0.00531514, -0.0382703, -0.00531514, -0.0382703, -0.608694, -0.355677, -0.00531514, -0.0382703, ]
distance  =         0.975041
clock_duration  =         0.008143
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.57546
evolved_target_dot_squared =   0.953959
best_evolved_state = [0.000102267, -0.0443564, -0.568349, -0.415987, 0.000102267, -0.0443564, 0.000102267, -0.0443564, -0.568349, -0.415987, 0.000102267, -0.0443564, ]
distance  =         0.964544
clock_duration  =         0.01179
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.57845
evolved_target_dot_squared =   0.954702
best_evolved_state = [0.00797386, -0.0510091, -0.50945, -0.484902, 0.00797386, -0.0510091, 0.00797386, -0.0510091, -0.50945, -0.484902, 0.00797386, -0.0510091, ]
distance  =         0.948977
clock_duration  =         0.015929
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.58258
evolved_target_dot_squared =   0.955731
best_evolved_state = [0.0185484, -0.0572418, -0.429779, -0.555022, 0.0185484, -0.0572418, 0.0185484, -0.0572418, -0.429779, -0.555022, 0.0185484, -0.0572418, ]
distance  =         0.927426
clock_duration  =         0.021
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.5885
evolved_target_dot_squared =   0.957203
best_evolved_state = [0.033013, -0.0622478, -0.31966, -0.622807, 0.033013, -0.0622478, 0.033013, -0.0622478, -0.31966, -0.622807, 0.033013, -0.0622478, ]
distance  =         0.896597
clock_duration  =         0.026792
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.59675
evolved_target_dot_squared =   0.959255
best_evolved_state = [0.051848, -0.064079, -0.17389, -0.675406, 0.051848, -0.064079, 0.051848, -0.064079, -0.17389, -0.675406, 0.051848, -0.064079, ]
distance  =         0.853595
clock_duration  =         0.035017
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.60793
evolved_target_dot_squared =   0.962034
best_evolved_state = [0.074748, -0.0599709, 0.00823167, -0.693949, 0.074748, -0.0599709, 0.074748, -0.0599709, 0.00823167, -0.693949, 0.074748, -0.0599709, ]
distance  =         0.795392
clock_duration  =         0.043439
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.62307
evolved_target_dot_squared =   0.965799
best_evolved_state = [0.100718, -0.0458909, 0.225327, -0.651711, 0.100718, -0.0458909, 0.100718, -0.0458909, 0.225327, -0.651711, 0.100718, -0.0458909, ]
distance  =         0.716497
clock_duration  =         0.05379
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.64293
evolved_target_dot_squared =   0.970737
best_evolved_state = [0.125074, -0.0169934, 0.452827, -0.512916, 0.125074, -0.0169934, 0.125074, -0.0169934, 0.452827, -0.512916, 0.125074, -0.0169934, ]
distance  =         0.613053
clock_duration  =         0.065858
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.66736
evolved_target_dot_squared =   0.976814
best_evolved_state = [0.137751, 0.0292851, 0.630289, -0.251136, 0.137751, 0.0292851, 0.137751, 0.0292851, 0.630289, -0.251136, 0.137751, 0.0292851, ]
distance  =         0.485743
clock_duration  =         0.080707
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.69528
evolved_target_dot_squared =   0.983758
best_evolved_state = [0.123687, 0.0887229, 0.662281, 0.122652, 0.123687, 0.0887229, 0.123687, 0.0887229, 0.662281, 0.122652, 0.123687, 0.0887229, ]
distance  =         0.340275
clock_duration  =         0.097938
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.72378
evolved_target_dot_squared =   0.990846
best_evolved_state = [0.0669578, 0.14215, 0.437147, 0.509434, 0.0669578, 0.14215, 0.0669578, 0.14215, 0.437147, 0.509434, 0.0669578, 0.14215, ]
distance  =         0.191785
clock_duration  =         0.11922
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.74731
evolved_target_dot_squared =   0.996696
best_evolved_state = [-0.0307929, 0.14863, -0.0705949, 0.670028, -0.0307929, 0.14863, -0.0307929, 0.14863, -0.0705949, 0.670028, -0.0307929, 0.14863, ]
distance  =         0.0692244
clock_duration  =         0.144015
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.7595
evolved_target_dot_squared =   0.999726
best_evolved_state = [-0.117805, 0.0660428, -0.598767, 0.324035, -0.117805, 0.0660428, -0.117805, 0.0660428, -0.598767, 0.324035, -0.117805, 0.0660428, ]
distance  =         0.00573062
clock_duration  =         0.17537
