START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.54386
INITIAL_E =               -4.49808
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.991341
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.187535, 0, 0.655486, 0, 0.187535, 0, 0.187535, 0, 0.655486, 0, 0.187535, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.49815
evolved_target_dot_squared =   0.991354
best_evolved_state = [-0.224321, -0.0438885, -0.608821, -0.157623, -0.224321, -0.0438885, -0.224321, -0.0438885, -0.608821, -0.157623, -0.224321, -0.0438885, ]
distance  =         0.998491
clock_duration  =         0.003408
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -4.49816
evolved_target_dot_squared =   0.991357
best_evolved_state = [-0.223178, -0.0481385, -0.604861, -0.172892, -0.223178, -0.0481385, -0.223178, -0.0481385, -0.604861, -0.172892, -0.223178, -0.0481385, ]
distance  =         0.998175
clock_duration  =         0.008132
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -4.49818
evolved_target_dot_squared =   0.99136
best_evolved_state = [-0.221798, -0.0527804, -0.600085, -0.189572, -0.221798, -0.0527804, -0.221798, -0.0527804, -0.600085, -0.189572, -0.221798, -0.0527804, ]
distance  =         0.997794
clock_duration  =         0.012623
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -4.4982
evolved_target_dot_squared =   0.991364
best_evolved_state = [-0.220149, -0.0578008, -0.594376, -0.207617, -0.220149, -0.0578008, -0.220149, -0.0578008, -0.594376, -0.207617, -0.220149, -0.0578008, ]
distance  =         0.997337
clock_duration  =         0.017589
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -4.49822
evolved_target_dot_squared =   0.991369
best_evolved_state = [-0.218194, -0.0631836, -0.587608, -0.22697, -0.218194, -0.0631836, -0.218194, -0.0631836, -0.587608, -0.22697, -0.218194, -0.0631836, ]
distance  =         0.996794
clock_duration  =         0.022942
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -4.49825
evolved_target_dot_squared =   0.991375
best_evolved_state = [-0.215723, -0.0693153, -0.579055, -0.249025, -0.215723, -0.0693153, -0.215723, -0.0693153, -0.579055, -0.249025, -0.215723, -0.0693153, ]
distance  =         0.996106
clock_duration  =         0.029008
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -4.49829
evolved_target_dot_squared =   0.991382
best_evolved_state = [-0.212837, -0.0757534, -0.569065, -0.272192, -0.212837, -0.0757534, -0.212837, -0.0757534, -0.569065, -0.272192, -0.212837, -0.0757534, ]
distance  =         0.995301
clock_duration  =         0.035458
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -4.49833
evolved_target_dot_squared =   0.99139
best_evolved_state = [-0.209492, -0.0824673, -0.557487, -0.296366, -0.209492, -0.0824673, -0.209492, -0.0824673, -0.557487, -0.296366, -0.209492, -0.0824673, ]
distance  =         0.994364
clock_duration  =         0.042631
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -4.49839
evolved_target_dot_squared =   0.991401
best_evolved_state = [-0.205196, -0.0901836, -0.54262, -0.32417, -0.205196, -0.0901836, -0.205196, -0.0901836, -0.54262, -0.32417, -0.205196, -0.0901836, ]
distance  =         0.993158
clock_duration  =         0.050336
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -4.49845
evolved_target_dot_squared =   0.991413
best_evolved_state = [-0.200277, -0.0980544, -0.525597, -0.352557, -0.200277, -0.0980544, -0.200277, -0.0980544, -0.525597, -0.352557, -0.200277, -0.0980544, ]
distance  =         0.991771
clock_duration  =         0.058894
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -4.49853
evolved_target_dot_squared =   0.991428
best_evolved_state = [-0.194159, -0.106733, -0.504424, -0.383896, -0.194159, -0.106733, -0.194159, -0.106733, -0.504424, -0.383896, -0.194159, -0.106733, ]
distance  =         0.990037
clock_duration  =         0.068414
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -4.49863
evolved_target_dot_squared =   0.991445
best_evolved_state = [-0.186956, -0.115722, -0.479499, -0.416404, -0.186956, -0.115722, -0.186956, -0.115722, -0.479499, -0.416404, -0.186956, -0.115722, ]
distance  =         0.987984
clock_duration  =         0.07867
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -4.49874
evolved_target_dot_squared =   0.991466
best_evolved_state = [-0.178561, -0.12488, -0.450454, -0.449592, -0.178561, -0.12488, -0.178561, -0.12488, -0.450454, -0.449592, -0.178561, -0.12488, ]
distance  =         0.985574
clock_duration  =         0.089871
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -4.49887
evolved_target_dot_squared =   0.991492
best_evolved_state = [-0.168204, -0.13463, -0.41463, -0.485022, -0.168204, -0.13463, -0.168204, -0.13463, -0.41463, -0.485022, -0.168204, -0.13463, ]
distance  =         0.982575
clock_duration  =         0.102103
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -4.49903
evolved_target_dot_squared =   0.991522
best_evolved_state = [-0.156376, -0.144088, -0.37372, -0.519523, -0.156376, -0.144088, -0.156376, -0.144088, -0.37372, -0.519523, -0.156376, -0.144088, ]
distance  =         0.979114
clock_duration  =         0.115655
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.49922
evolved_target_dot_squared =   0.991558
best_evolved_state = [-0.142245, -0.153481, -0.32486, -0.553973, -0.142245, -0.153481, -0.142245, -0.153481, -0.32486, -0.553973, -0.142245, -0.153481, ]
distance  =         0.974926
clock_duration  =         0.130401
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.49945
evolved_target_dot_squared =   0.991602
best_evolved_state = [-0.125646, -0.16232, -0.267482, -0.586671, -0.125646, -0.16232, -0.125646, -0.16232, -0.267482, -0.586671, -0.125646, -0.16232, ]
distance  =         0.969928
clock_duration  =         0.146878
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.49972
evolved_target_dot_squared =   0.991653
best_evolved_state = [-0.106478, -0.170036, -0.201249, -0.615629, -0.106478, -0.170036, -0.106478, -0.170036, -0.201249, -0.615629, -0.106478, -0.170036, ]
distance  =         0.96404
clock_duration  =         0.16496
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.50004
evolved_target_dot_squared =   0.991712
best_evolved_state = [-0.0847364, -0.17598, -0.126159, -0.638581, -0.0847364, -0.17598, -0.0847364, -0.17598, -0.126159, -0.638581, -0.0847364, -0.17598, ]
distance  =         0.957195
clock_duration  =         0.185223
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.50041
evolved_target_dot_squared =   0.991783
best_evolved_state = [-0.05964, -0.179503, -0.0395399, -0.65336, -0.05964, -0.179503, -0.05964, -0.179503, -0.0395399, -0.65336, -0.05964, -0.179503, ]
distance  =         0.949041
clock_duration  =         0.206872
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.50084
evolved_target_dot_squared =   0.991864
best_evolved_state = [-0.0319182, -0.179493, 0.0560578, -0.656037, -0.0319182, -0.179493, -0.0319182, -0.179493, 0.0560578, -0.656037, -0.0319182, -0.179493, ]
distance  =         0.93966
clock_duration  =         0.231237
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.50134
evolved_target_dot_squared =   0.991959
best_evolved_state = [-0.00124709, -0.174739, 0.161698, -0.642482, -0.00124709, -0.174739, -0.00124709, -0.174739, 0.161698, -0.642482, -0.00124709, -0.174739, ]
distance  =         0.928714
clock_duration  =         0.257824
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.5019
evolved_target_dot_squared =   0.992065
best_evolved_state = [0.0309351, -0.164014, 0.272353, -0.608366, 0.0309351, -0.164014, 0.0309351, -0.164014, 0.272353, -0.608366, 0.0309351, -0.164014, ]
distance  =         0.91638
clock_duration  =         0.286512
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.50254
evolved_target_dot_squared =   0.992185
best_evolved_state = [0.0635764, -0.146009, 0.384294, -0.549178, 0.0635764, -0.146009, 0.0635764, -0.146009, 0.384294, -0.549178, 0.0635764, -0.146009, ]
distance  =         0.90259
clock_duration  =         0.318466
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.50323
evolved_target_dot_squared =   0.992317
best_evolved_state = [0.0949193, -0.119441, 0.491329, -0.460483, 0.0949193, -0.119441, 0.0949193, -0.119441, 0.491329, -0.460483, 0.0949193, -0.119441, ]
distance  =         0.887363
clock_duration  =         0.353298
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -4.504
evolved_target_dot_squared =   0.992461
best_evolved_state = [0.122567, -0.0829421, 0.584992, -0.33761, 0.122567, -0.0829421, 0.122567, -0.0829421, 0.584992, -0.33761, 0.122567, -0.0829421, ]
distance  =         0.870679
clock_duration  =         0.392032
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -4.5048
evolved_target_dot_squared =   0.992613
best_evolved_state = [0.142348, -0.0370783, 0.650709, -0.18249, 0.142348, -0.0370783, 0.142348, -0.0370783, 0.650709, -0.18249, 0.142348, -0.0370783, ]
distance  =         0.853191
clock_duration  =         0.434269
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -4.50562
evolved_target_dot_squared =   0.992768
best_evolved_state = [0.15015, 0.0172472, 0.674027, 0.00163171, 0.15015, 0.0172472, 0.15015, 0.0172472, 0.674027, 0.00163171, 0.15015, 0.0172472, ]
distance  =         0.835229
clock_duration  =         0.480683
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -4.50644
evolved_target_dot_squared =   0.992923
best_evolved_state = [0.141049, 0.0770639, 0.637647, 0.204301, 0.141049, 0.0770639, 0.141049, 0.0770639, 0.637647, 0.204301, 0.141049, 0.0770639, ]
distance  =         0.817348
clock_duration  =         0.532164
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -4.50721
evolved_target_dot_squared =   0.993068
best_evolved_state = [0.111074, 0.135153, 0.527712, 0.400391, 0.111074, 0.135153, 0.111074, 0.135153, 0.527712, 0.400391, 0.111074, 0.135153, ]
distance  =         0.800611
clock_duration  =         0.58795
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -4.50789
evolved_target_dot_squared =   0.993198
best_evolved_state = [0.058523, 0.182578, 0.338189, 0.558667, 0.058523, 0.182578, 0.058523, 0.182578, 0.338189, 0.558667, 0.058523, 0.182578, ]
distance  =         0.785625
clock_duration  =         0.65031
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -4.50848
evolved_target_dot_squared =   0.993309
best_evolved_state = [-0.0144995, 0.207671, 0.0762985, 0.63836, -0.0144995, 0.207671, -0.0144995, 0.207671, 0.0762985, 0.63836, -0.0144995, 0.207671, ]
distance  =         0.772741
clock_duration  =         0.718866
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -4.50897
evolved_target_dot_squared =   0.993402
best_evolved_state = [-0.0974208, 0.197644, -0.221059, 0.595, -0.0974208, 0.197644, -0.0974208, 0.197644, -0.221059, 0.595, -0.0974208, 0.197644, ]
distance  =         0.762023
clock_duration  =         0.794326
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -4.50941
evolved_target_dot_squared =   0.993484
best_evolved_state = [-0.171404, 0.144634, -0.488217, 0.401307, -0.171404, 0.144634, -0.171404, 0.144634, -0.488217, 0.401307, -0.171404, 0.144634, ]
distance  =         0.752557
clock_duration  =         0.87681
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -4.50986
evolved_target_dot_squared =   0.99357
best_evolved_state = [-0.210154, 0.0521831, -0.633508, 0.0699453, -0.210154, 0.0521831, -0.210154, 0.0521831, -0.633508, 0.0699453, -0.210154, 0.0521831, ]
distance  =         0.742592
clock_duration  =         0.966826
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -4.51044
evolved_target_dot_squared =   0.99368
best_evolved_state = [-0.187423, -0.0575518, -0.565558, -0.321349, -0.187423, -0.0575518, -0.187423, -0.0575518, -0.565558, -0.321349, -0.187423, -0.0575518, ]
distance  =         0.729897
clock_duration  =         1.06631
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -4.51122
evolved_target_dot_squared =   0.993827
best_evolved_state = [-0.0931571, -0.140242, -0.249536, -0.617284, -0.0931571, -0.140242, -0.0931571, -0.140242, -0.249536, -0.617284, -0.0931571, -0.140242, ]
distance  =         0.712953
clock_duration  =         1.17094
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -4.51217
evolved_target_dot_squared =   0.994007
best_evolved_state = [0.0465239, -0.143944, 0.222907, -0.636037, 0.0465239, -0.143944, 0.0465239, -0.143944, 0.222907, -0.636037, 0.0465239, -0.143944, ]
distance  =         0.692144
clock_duration  =         1.29184
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -4.51316
evolved_target_dot_squared =   0.994194
best_evolved_state = [0.160558, -0.0421314, 0.603226, -0.284623, 0.160558, -0.0421314, 0.160558, -0.0421314, 0.603226, -0.284623, 0.160558, -0.0421314, ]
distance  =         0.67051
clock_duration  =         1.42388
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -4.514
evolved_target_dot_squared =   0.994353
best_evolved_state = [0.16039, 0.121176, 0.582072, 0.283505, 0.16039, 0.121176, 0.16039, 0.121176, 0.582072, 0.283505, 0.16039, 0.121176, ]
distance  =         0.652197
clock_duration  =         1.57015
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -4.51463
evolved_target_dot_squared =   0.994472
best_evolved_state = [0.0187007, 0.220562, 0.0644868, 0.630751, 0.0187007, 0.220562, 0.0187007, 0.220562, 0.0644868, 0.630751, 0.0187007, 0.220562, ]
distance  =         0.638477
clock_duration  =         1.73212
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -4.51525
evolved_target_dot_squared =   0.994589
best_evolved_state = [-0.150519, 0.135938, -0.550509, 0.33863, -0.150519, 0.135938, -0.150519, 0.135938, -0.550509, 0.33863, -0.150519, 0.135938, ]
distance  =         0.624878
clock_duration  =         1.90926
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -4.51614
evolved_target_dot_squared =   0.994757
best_evolved_state = [-0.140336, -0.0772568, -0.539042, -0.397627, -0.140336, -0.0772568, -0.140336, -0.0772568, -0.539042, -0.397627, -0.140336, -0.0772568, ]
distance  =         0.605525
clock_duration  =         2.10163
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -4.51719
evolved_target_dot_squared =   0.994956
best_evolved_state = [0.0851883, -0.146889, 0.22505, -0.625848, 0.0851883, -0.146889, 0.0851883, -0.146889, 0.22505, -0.625848, 0.0851883, -0.146889, ]
distance  =         0.582522
clock_duration  =         2.31447
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -4.51801
evolved_target_dot_squared =   0.995112
best_evolved_state = [0.204878, 0.0680108, 0.620689, 0.146779, 0.204878, 0.0680108, 0.204878, 0.0680108, 0.620689, 0.146779, 0.204878, 0.0680108, ]
distance  =         0.564553
clock_duration  =         2.55156
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -4.5187
evolved_target_dot_squared =   0.995242
best_evolved_state = [-0.0222794, 0.195735, -0.191567, 0.621035, -0.0222794, 0.195735, -0.0222794, 0.195735, -0.191567, 0.621035, -0.0222794, 0.195735, ]
distance  =         0.549461
clock_duration  =         2.80916
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -4.51971
evolved_target_dot_squared =   0.995432
best_evolved_state = [-0.137667, -0.0749225, -0.605313, -0.290629, -0.137667, -0.0749225, -0.137667, -0.0749225, -0.605313, -0.290629, -0.137667, -0.0749225, ]
distance  =         0.527531
clock_duration  =         3.09691
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -4.52064
evolved_target_dot_squared =   0.995609
best_evolved_state = [0.166578, -0.131225, 0.457785, -0.447768, 0.166578, -0.131225, 0.166578, -0.131225, 0.457785, -0.447768, 0.166578, -0.131225, ]
distance  =         0.507121
clock_duration  =         3.40752
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -4.5214
evolved_target_dot_squared =   0.995752
best_evolved_state = [0.0655265, 0.170657, 0.117299, 0.647616, 0.0655265, 0.170657, 0.0655265, 0.170657, 0.117299, 0.647616, 0.0655265, 0.170657, ]
distance  =         0.490601
clock_duration  =         3.75425
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -4.52245
evolved_target_dot_squared =   0.995951
best_evolved_state = [-0.138229, -0.120659, -0.566057, -0.335035, -0.138229, -0.120659, -0.138229, -0.120659, -0.566057, -0.335035, -0.138229, -0.120659, ]
distance  =         0.467623
clock_duration  =         4.13042
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -4.52323
evolved_target_dot_squared =   0.996098
best_evolved_state = [0.196918, -0.0293132, 0.648581, 0.00840989, 0.196918, -0.0293132, 0.196918, -0.0293132, 0.648581, 0.00840989, 0.196918, -0.0293132, ]
distance  =         0.450628
clock_duration  =         4.55149
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -4.52425
evolved_target_dot_squared =   0.996291
best_evolved_state = [-0.180414, 0.032396, -0.617371, 0.227279, -0.180414, 0.032396, -0.180414, 0.032396, -0.617371, 0.227279, -0.180414, 0.032396, ]
distance  =         0.428311
clock_duration  =         5.00661
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -4.52505
evolved_target_dot_squared =   0.996443
best_evolved_state = [0.159055, -0.0883904, 0.621604, -0.217683, 0.159055, -0.0883904, 0.159055, -0.0883904, 0.621604, -0.217683, 0.159055, -0.0883904, ]
distance  =         0.410755
clock_duration  =         5.51595
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -4.52603
evolved_target_dot_squared =   0.996628
best_evolved_state = [-0.211505, 0.00542435, -0.637849, 0.0601751, -0.211505, 0.00542435, -0.211505, 0.00542435, -0.637849, 0.0601751, -0.211505, 0.00542435, ]
distance  =         0.389422
clock_duration  =         6.0711
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -4.52694
evolved_target_dot_squared =   0.9968
best_evolved_state = [0.135259, 0.10189, 0.576628, 0.331885, 0.135259, 0.10189, 0.135259, 0.10189, 0.576628, 0.331885, 0.135259, 0.10189, ]
distance  =         0.369626
clock_duration  =         6.67719
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -4.52778
evolved_target_dot_squared =   0.996959
best_evolved_state = [-0.0229356, -0.166941, -0.0163042, -0.66554, -0.0229356, -0.166941, -0.0229356, -0.166941, -0.0163042, -0.66554, -0.0229356, -0.166941, ]
distance  =         0.351198
clock_duration  =         7.34942
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -4.52866
evolved_target_dot_squared =   0.997125
best_evolved_state = [-0.181364, 0.0617252, -0.642926, 0.115065, -0.181364, 0.0617252, -0.181364, 0.0617252, -0.642926, 0.115065, -0.181364, 0.0617252, ]
distance  =         0.332019
clock_duration  =         8.07769
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -4.52954
evolved_target_dot_squared =   0.997292
best_evolved_state = [0.00114668, 0.201109, -0.0737934, 0.643166, 0.00114668, 0.201109, 0.00114668, 0.201109, -0.0737934, 0.643166, 0.00114668, 0.201109, ]
distance  =         0.312758
clock_duration  =         8.89227
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -4.5304
evolved_target_dot_squared =   0.997455
best_evolved_state = [0.140606, 0.139578, 0.399412, 0.511826, 0.140606, 0.139578, 0.140606, 0.139578, 0.399412, 0.511826, 0.140606, 0.139578, ]
distance  =         0.293957
clock_duration  =         9.79326
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -4.53125
evolved_target_dot_squared =   0.997615
best_evolved_state = [0.154329, 0.0941233, 0.510998, 0.416567, 0.154329, 0.0941233, 0.154329, 0.0941233, 0.510998, 0.416567, 0.154329, 0.0941233, ]
distance  =         0.27549
clock_duration  =         10.7564
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -4.5321
evolved_target_dot_squared =   0.997775
best_evolved_state = [0.0783471, 0.14672, 0.337027, 0.575398, 0.0783471, 0.14672, 0.0783471, 0.14672, 0.337027, 0.575398, 0.0783471, 0.14672, ]
distance  =         0.256928
clock_duration  =         11.7677
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -4.53291
evolved_target_dot_squared =   0.997928
best_evolved_state = [-0.112171, 0.171527, -0.314337, 0.563192, -0.112171, 0.171527, -0.112171, 0.171527, -0.314337, 0.563192, -0.112171, 0.171527, ]
distance  =         0.239254
clock_duration  =         12.8541
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -4.53367
evolved_target_dot_squared =   0.998073
best_evolved_state = [-0.13539, -0.10509, -0.490148, -0.448337, -0.13539, -0.10509, -0.13539, -0.10509, -0.490148, -0.448337, -0.13539, -0.10509, ]
distance  =         0.222592
clock_duration  =         14.0556
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -4.53443
evolved_target_dot_squared =   0.998217
best_evolved_state = [0.203975, 0.0303125, 0.633839, 0.114884, 0.203975, 0.0303125, 0.203975, 0.0303125, 0.633839, 0.114884, 0.203975, 0.0303125, ]
distance  =         0.205961
clock_duration  =         15.3725
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -4.53517
evolved_target_dot_squared =   0.998357
best_evolved_state = [-0.166974, -0.109444, -0.570895, -0.307184, -0.166974, -0.109444, -0.166974, -0.109444, -0.570895, -0.307184, -0.166974, -0.109444, ]
distance  =         0.189772
clock_duration  =         16.8238
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -4.53587
evolved_target_dot_squared =   0.998489
best_evolved_state = [-0.0617738, 0.188685, -0.148052, 0.631858, -0.0617738, 0.188685, -0.0617738, 0.188685, -0.148052, 0.631858, -0.0617738, 0.188685, ]
distance  =         0.174496
clock_duration  =         18.4162
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -4.53653
evolved_target_dot_squared =   0.998614
best_evolved_state = [0.105367, 0.174797, 0.318549, 0.561439, 0.105367, 0.174797, 0.105367, 0.174797, 0.318549, 0.561439, 0.105367, 0.174797, ]
distance  =         0.160085
clock_duration  =         20.1995
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -4.53717
evolved_target_dot_squared =   0.998735
best_evolved_state = [0.0219636, 0.170247, 0.0644805, 0.660991, 0.0219636, 0.170247, 0.0219636, 0.170247, 0.0644805, 0.660991, 0.0219636, 0.170247, ]
distance  =         0.146148
clock_duration  =         22.1274
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -4.53777
evolved_target_dot_squared =   0.998849
best_evolved_state = [-0.19987, 0.000574526, -0.647153, -0.0360052, -0.19987, 0.000574526, -0.19987, 0.000574526, -0.647153, -0.0360052, -0.19987, 0.000574526, ]
distance  =         0.132966
clock_duration  =         24.2486
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -4.53835
evolved_target_dot_squared =   0.998957
best_evolved_state = [0.202034, 0.0077864, 0.645775, 0.0348987, 0.202034, 0.0077864, 0.202034, 0.0077864, 0.645775, 0.0348987, 0.202034, 0.0077864, ]
distance  =         0.120417
clock_duration  =         26.5984
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -4.53888
evolved_target_dot_squared =   0.999058
best_evolved_state = [-0.00376943, -0.188841, 0.0442754, -0.653215, -0.00376943, -0.188841, -0.00376943, -0.188841, 0.0442754, -0.653215, -0.00376943, -0.188841, ]
distance  =         0.108767
clock_duration  =         29.1676
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -4.53939
evolved_target_dot_squared =   0.999155
best_evolved_state = [0.0541646, -0.182033, 0.134651, -0.640101, 0.0541646, -0.182033, 0.0541646, -0.182033, 0.134651, -0.640101, 0.0541646, -0.182033, ]
distance  =         0.0975979
clock_duration  =         31.7327
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -4.53986
evolved_target_dot_squared =   0.999243
best_evolved_state = [0.129818, 0.126138, 0.503314, 0.425614, 0.129818, 0.126138, 0.129818, 0.126138, 0.503314, 0.425614, 0.129818, 0.126138, ]
distance  =         0.0874015
clock_duration  =         33.6244
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -4.54029
evolved_target_dot_squared =   0.999325
best_evolved_state = [0.0350396, -0.195532, 0.0969591, -0.641621, 0.0350396, -0.195532, 0.0350396, -0.195532, 0.0969591, -0.641621, 0.0350396, -0.195532, ]
distance  =         0.077972
clock_duration  =         35.6482
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -4.54069
evolved_target_dot_squared =   0.999401
best_evolved_state = [0.0659327, -0.168072, 0.205781, -0.626469, 0.0659327, -0.168072, 0.0659327, -0.168072, 0.205781, -0.626469, 0.0659327, -0.168072, ]
distance  =         0.0692276
clock_duration  =         37.914
##############################################################################
tau =               127.19
total_steps =       127189
time_step  =        0.001
best_E  =           -4.54106
evolved_target_dot_squared =   0.99947
best_evolved_state = [0.0119707, 0.191725, 0.0791912, 0.648016, 0.0119707, 0.191725, 0.0119707, 0.191725, 0.0791912, 0.648016, 0.0119707, 0.191725, ]
distance  =         0.0612239
clock_duration  =         40.2781
##############################################################################
tau =               139.908
total_steps =       139908
time_step  =        0.001
best_E  =           -4.54139
evolved_target_dot_squared =   0.999533
best_evolved_state = [0.139711, 0.109476, 0.52207, 0.405505, 0.139711, 0.109476, 0.139711, 0.109476, 0.52207, 0.405505, 0.139711, 0.109476, ]
distance  =         0.0539648
clock_duration  =         43.0214
##############################################################################
tau =               153.899
total_steps =       153899
time_step  =        0.001
best_E  =           -4.54169
evolved_target_dot_squared =   0.99959
best_evolved_state = [-0.186516, 0.0312841, -0.638313, 0.144992, -0.186516, 0.0312841, -0.186516, 0.0312841, -0.638313, 0.144992, -0.186516, 0.0312841, ]
distance  =         0.0473079
clock_duration  =         45.8968
