START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.26683
INITIAL_E =               -1.2192
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.575
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.694895
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.291471, 0, 0.574534, 0, 0.291471, 0, 0.291471, 0, 0.574534, 0, 0.291471, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.22711
evolved_target_dot_squared =   0.635238
best_evolved_state = [-0.0106254, -0.0436948, -0.68284, -0.172293, -0.0106254, -0.0436948, -0.0106254, -0.0436948, -0.68284, -0.172293, -0.0106254, -0.0436948, ]
distance  =         0.992448
clock_duration  =         0.003352
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.23058
evolved_target_dot_squared =   0.610015
best_evolved_state = [-0.00717388, -0.0519185, -0.672432, -0.205769, -0.00717388, -0.0519185, -0.00717388, -0.0519185, -0.672432, -0.205769, -0.00717388, -0.0519185, ]
distance  =         0.98914
clock_duration  =         0.00803
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.23555
evolved_target_dot_squared =   0.574837
best_evolved_state = [-0.00224726, -0.0614694, -0.657542, -0.245096, -0.00224726, -0.0614694, -0.00224726, -0.0614694, -0.657542, -0.245096, -0.00224726, -0.0614694, ]
distance  =         0.984392
clock_duration  =         0.012927
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.24247
evolved_target_dot_squared =   0.527936
best_evolved_state = [0.00454762, -0.0720928, -0.636945, -0.289594, 0.00454762, -0.0720928, 0.00454762, -0.0720928, -0.636945, -0.289594, 0.00454762, -0.0720928, ]
distance  =         0.977793
clock_duration  =         0.018673
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.25276
evolved_target_dot_squared =   0.462334
best_evolved_state = [0.0145514, -0.084442, -0.606506, -0.342734, 0.0145514, -0.084442, 0.0145514, -0.084442, -0.606506, -0.342734, 0.0145514, -0.084442, ]
distance  =         0.967969
clock_duration  =         0.025496
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.26709
evolved_target_dot_squared =   0.379224
best_evolved_state = [0.0282533, -0.0973643, -0.564589, -0.400853, 0.0282533, -0.0973643, 0.0282533, -0.0973643, -0.564589, -0.400853, 0.0282533, -0.0973643, ]
distance  =         0.954291
clock_duration  =         0.033734
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.28775
evolved_target_dot_squared =   0.275596
best_evolved_state = [0.0475468, -0.110496, -0.50511, -0.464676, 0.0475468, -0.110496, 0.0475468, -0.110496, -0.50511, -0.464676, 0.0475468, -0.110496, ]
distance  =         0.934563
clock_duration  =         0.043628
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.31693
evolved_target_dot_squared =   0.160159
best_evolved_state = [0.073818, -0.121878, -0.423179, -0.529446, 0.073818, -0.121878, 0.073818, -0.121878, -0.423179, -0.529446, 0.073818, -0.121878, ]
distance  =         0.906715
clock_duration  =         0.055396
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.35711
evolved_target_dot_squared =   0.0553318
best_evolved_state = [0.108092, -0.12841, -0.314385, -0.58721, 0.108092, -0.12841, 0.108092, -0.12841, -0.314385, -0.58721, 0.108092, -0.12841, ]
distance  =         0.868361
clock_duration  =         0.069668
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.41298
evolved_target_dot_squared =   0.000390362
best_evolved_state = [0.151899, -0.125357, -0.171316, -0.626958, 0.151899, -0.125357, 0.151899, -0.125357, -0.171316, -0.626958, 0.151899, -0.125357, ]
distance  =         0.815027
clock_duration  =         0.086369
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.4891
evolved_target_dot_squared =   0.0603841
best_evolved_state = [0.203843, -0.105065, 0.00702686, -0.628307, 0.203843, -0.105065, 0.203843, -0.105065, 0.00702686, -0.628307, 0.203843, -0.105065, ]
distance  =         0.742374
clock_duration  =         0.106813
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.58833
evolved_target_dot_squared =   0.289414
best_evolved_state = [0.256755, -0.0583502, 0.207669, -0.564108, 0.256755, -0.0583502, 0.256755, -0.0583502, 0.207669, -0.564108, 0.256755, -0.0583502, ]
distance  =         0.647655
clock_duration  =         0.130825
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.71221
evolved_target_dot_squared =   0.645175
best_evolved_state = [0.295566, 0.0231228, 0.399135, -0.406084, 0.295566, 0.0231228, 0.295566, 0.0231228, 0.399135, -0.406084, 0.295566, 0.0231228, ]
distance  =         0.529404
clock_duration  =         0.160144
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.85806
evolved_target_dot_squared =   0.880933
best_evolved_state = [0.293183, 0.14008, 0.519345, -0.138287, 0.293183, 0.14008, 0.293183, 0.14008, 0.519345, -0.138287, 0.293183, 0.14008, ]
distance  =         0.390184
clock_duration  =         0.19507
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.01278
evolved_target_dot_squared =   0.626234
best_evolved_state = [0.212566, 0.2686, 0.473011, 0.20396, 0.212566, 0.2686, 0.212566, 0.2686, 0.473011, 0.20396, 0.212566, 0.2686, ]
distance  =         0.242499
clock_duration  =         0.237397
