START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.26683
INITIAL_E =               -2.19545
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.979212
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.291471, 0, 0.574534, 0, 0.291471, 0, 0.291471, 0, 0.574534, 0, 0.291471, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0207682
evolved_target_dot_squared =   0.979232
best_evolved_state = [-0.227583, -0.0394756, -0.623228, -0.0698762, -0.227583, -0.0394756, -0.227583, -0.0394756, -0.623228, -0.0698762, -0.227583, -0.0394756, ]
distance  =         0.999031
clock_duration  =         0.002004
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.020764
evolved_target_dot_squared =   0.979236
best_evolved_state = [-0.227111, -0.043367, -0.622243, -0.0767665, -0.227111, -0.043367, -0.227111, -0.043367, -0.622243, -0.0767665, -0.227111, -0.043367, ]
distance  =         0.998827
clock_duration  =         0.004853
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0207589
evolved_target_dot_squared =   0.979241
best_evolved_state = [-0.226541, -0.0476399, -0.621053, -0.0843312, -0.226541, -0.0476399, -0.226541, -0.0476399, -0.621053, -0.0843312, -0.226541, -0.0476399, ]
distance  =         0.998582
clock_duration  =         0.007321
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0207528
evolved_target_dot_squared =   0.979247
best_evolved_state = [-0.225858, -0.0522912, -0.619628, -0.0925642, -0.225858, -0.0522912, -0.225858, -0.0522912, -0.619628, -0.0925642, -0.225858, -0.0522912, ]
distance  =         0.998287
clock_duration  =         0.010115
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0207455
evolved_target_dot_squared =   0.979255
best_evolved_state = [-0.225047, -0.0573172, -0.617935, -0.101458, -0.225047, -0.0573172, -0.225047, -0.0573172, -0.617935, -0.101458, -0.225047, -0.0573172, ]
distance  =         0.997937
clock_duration  =         0.013032
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0207363
evolved_target_dot_squared =   0.979264
best_evolved_state = [-0.224019, -0.063098, -0.615788, -0.111685, -0.224019, -0.063098, -0.224019, -0.063098, -0.615788, -0.111685, -0.224019, -0.063098, ]
distance  =         0.997492
clock_duration  =         0.0164
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0207254
evolved_target_dot_squared =   0.979275
best_evolved_state = [-0.222814, -0.0692404, -0.613271, -0.122548, -0.222814, -0.0692404, -0.222814, -0.0692404, -0.613271, -0.122548, -0.222814, -0.0692404, ]
distance  =         0.996971
clock_duration  =         0.019917
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0207128
evolved_target_dot_squared =   0.979287
best_evolved_state = [-0.221411, -0.0757372, -0.610342, -0.134032, -0.221411, -0.0757372, -0.221411, -0.0757372, -0.610342, -0.134032, -0.221411, -0.0757372, ]
distance  =         0.996364
clock_duration  =         0.025113
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0206965
evolved_target_dot_squared =   0.979303
best_evolved_state = [-0.219601, -0.0833376, -0.606561, -0.14746, -0.219601, -0.0833376, -0.219601, -0.0833376, -0.606561, -0.14746, -0.219601, -0.0833376, ]
distance  =         0.99558
clock_duration  =         0.029377
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0206777
evolved_target_dot_squared =   0.979322
best_evolved_state = [-0.217515, -0.0912634, -0.602204, -0.161455, -0.217515, -0.0912634, -0.217515, -0.0912634, -0.602204, -0.161455, -0.217515, -0.0912634, ]
distance  =         0.994676
clock_duration  =         0.034027
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0206542
evolved_target_dot_squared =   0.979346
best_evolved_state = [-0.2149, -0.100246, -0.596742, -0.177303, -0.2149, -0.100246, -0.2149, -0.100246, -0.596742, -0.177303, -0.2149, -0.100246, ]
distance  =         0.993543
clock_duration  =         0.039154
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0206261
evolved_target_dot_squared =   0.979374
best_evolved_state = [-0.211793, -0.109879, -0.590251, -0.19428, -0.211793, -0.109879, -0.211793, -0.109879, -0.590251, -0.19428, -0.211793, -0.109879, ]
distance  =         0.992195
clock_duration  =         0.044693
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0205931
evolved_target_dot_squared =   0.979407
best_evolved_state = [-0.208132, -0.120125, -0.5826, -0.212318, -0.208132, -0.120125, -0.208132, -0.120125, -0.5826, -0.212318, -0.208132, -0.120125, ]
distance  =         0.990606
clock_duration  =         0.050868
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0205517
evolved_target_dot_squared =   0.979448
best_evolved_state = [-0.203553, -0.13166, -0.57303, -0.232594, -0.203553, -0.13166, -0.203553, -0.13166, -0.57303, -0.232594, -0.203553, -0.13166, ]
distance  =         0.988616
clock_duration  =         0.057613
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0205037
evolved_target_dot_squared =   0.979496
best_evolved_state = [-0.198235, -0.143691, -0.561913, -0.253703, -0.198235, -0.143691, -0.198235, -0.143691, -0.561913, -0.253703, -0.198235, -0.143691, ]
distance  =         0.986304
clock_duration  =         0.065045
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.020445
evolved_target_dot_squared =   0.979555
best_evolved_state = [-0.191752, -0.156838, -0.548355, -0.276717, -0.191752, -0.156838, -0.191752, -0.156838, -0.548355, -0.276717, -0.191752, -0.156838, ]
distance  =         0.983482
clock_duration  =         0.073107
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0203742
evolved_target_dot_squared =   0.979626
best_evolved_state = [-0.183942, -0.170969, -0.532015, -0.30138, -0.183942, -0.170969, -0.183942, -0.170969, -0.532015, -0.30138, -0.183942, -0.170969, ]
distance  =         0.980077
clock_duration  =         0.082068
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0202898
evolved_target_dot_squared =   0.97971
best_evolved_state = [-0.174639, -0.185919, -0.51254, -0.327375, -0.174639, -0.185919, -0.174639, -0.185919, -0.51254, -0.327375, -0.174639, -0.185919, ]
distance  =         0.976016
clock_duration  =         0.091797
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0201901
evolved_target_dot_squared =   0.97981
best_evolved_state = [-0.163673, -0.201491, -0.489572, -0.354322, -0.163673, -0.201491, -0.163673, -0.201491, -0.489572, -0.354322, -0.163673, -0.201491, ]
distance  =         0.97122
clock_duration  =         0.102589
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0200691
evolved_target_dot_squared =   0.979931
best_evolved_state = [-0.150393, -0.218023, -0.461734, -0.38275, -0.150393, -0.218023, -0.150393, -0.218023, -0.461734, -0.38275, -0.150393, -0.218023, ]
distance  =         0.965398
clock_duration  =         0.114343
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0199266
evolved_target_dot_squared =   0.980073
best_evolved_state = [-0.134805, -0.234852, -0.429024, -0.41144, -0.134805, -0.234852, -0.134805, -0.234852, -0.429024, -0.41144, -0.134805, -0.234852, ]
distance  =         0.958545
clock_duration  =         0.127445
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0197556
evolved_target_dot_squared =   0.980244
best_evolved_state = [-0.116162, -0.252052, -0.389859, -0.440411, -0.116162, -0.252052, -0.116162, -0.252052, -0.389859, -0.440411, -0.116162, -0.252052, ]
distance  =         0.95032
clock_duration  =         0.142208
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0195562
evolved_target_dot_squared =   0.980444
best_evolved_state = [-0.0945216, -0.268768, -0.344326, -0.46808, -0.0945216, -0.268768, -0.0945216, -0.268768, -0.344326, -0.46808, -0.0945216, -0.268768, ]
distance  =         0.940728
clock_duration  =         0.157618
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0193238
evolved_target_dot_squared =   0.980676
best_evolved_state = [-0.0694451, -0.284518, -0.291463, -0.49346, -0.0694451, -0.284518, -0.0694451, -0.284518, -0.291463, -0.49346, -0.0694451, -0.284518, ]
distance  =         0.929546
clock_duration  =         0.17545
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0190537
evolved_target_dot_squared =   0.980946
best_evolved_state = [-0.0405356, -0.298584, -0.23037, -0.51511, -0.0405356, -0.298584, -0.0405356, -0.298584, -0.23037, -0.51511, -0.0405356, -0.298584, ]
distance  =         0.916554
clock_duration  =         0.194174
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0187385
evolved_target_dot_squared =   0.981261
best_evolved_state = [-0.00716187, -0.31006, -0.159618, -0.531173, -0.00716187, -0.31006, -0.00716187, -0.31006, -0.159618, -0.531173, -0.00716187, -0.31006, ]
distance  =         0.901394
clock_duration  =         0.215765
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0183816
evolved_target_dot_squared =   0.981618
best_evolved_state = [0.0300853, -0.317401, -0.0803225, -0.53875, 0.0300853, -0.317401, 0.0300853, -0.317401, -0.0803225, -0.53875, 0.0300853, -0.317401, ]
distance  =         0.884226
clock_duration  =         0.238307
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0179786
evolved_target_dot_squared =   0.982021
best_evolved_state = [0.071294, -0.319116, 0.00790322, -0.534885, 0.071294, -0.319116, 0.071294, -0.319116, 0.00790322, -0.534885, 0.071294, -0.319116, ]
distance  =         0.864839
clock_duration  =         0.264896
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0175275
evolved_target_dot_squared =   0.982472
best_evolved_state = [0.11606, -0.313218, 0.104504, -0.515682, 0.11606, -0.313218, 0.11606, -0.313218, 0.104504, -0.515682, 0.11606, -0.313218, ]
distance  =         0.843139
clock_duration  =         0.292729
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0170405
evolved_target_dot_squared =   0.982959
best_evolved_state = [0.162272, -0.29769, 0.205373, -0.477409, 0.162272, -0.29769, 0.162272, -0.29769, 0.205373, -0.477409, 0.162272, -0.29769, ]
distance  =         0.819714
clock_duration  =         0.347274
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0165243
evolved_target_dot_squared =   0.983476
best_evolved_state = [0.207958, -0.270425, 0.306862, -0.416033, 0.207958, -0.270425, 0.207958, -0.270425, 0.306862, -0.416033, 0.207958, -0.270425, ]
distance  =         0.794879
clock_duration  =         0.400331
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0159879
evolved_target_dot_squared =   0.984012
best_evolved_state = [0.250156, -0.229135, 0.403449, -0.327212, 0.250156, -0.229135, 0.250156, -0.229135, 0.403449, -0.327212, 0.250156, -0.229135, ]
distance  =         0.769077
clock_duration  =         0.460834
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0154559
evolved_target_dot_squared =   0.984544
best_evolved_state = [0.283738, -0.17289, 0.485085, -0.209512, 0.283738, -0.17289, 0.283738, -0.17289, 0.485085, -0.209512, 0.283738, -0.17289, ]
distance  =         0.743489
clock_duration  =         0.528278
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0149507
evolved_target_dot_squared =   0.985049
best_evolved_state = [0.302773, -0.101864, 0.540229, -0.0636914, 0.302773, -0.101864, 0.302773, -0.101864, 0.540229, -0.0636914, 0.302773, -0.101864, ]
distance  =         0.719186
clock_duration  =         0.603297
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0144958
evolved_target_dot_squared =   0.985504
best_evolved_state = [0.300224, -0.0186328, 0.555059, 0.104621, 0.300224, -0.0186328, 0.300224, -0.0186328, 0.555059, 0.104621, 0.300224, -0.0186328, ]
distance  =         0.697302
clock_duration  =         0.684873
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0141083
evolved_target_dot_squared =   0.985892
best_evolved_state = [0.268713, 0.071005, 0.515022, 0.283292, 0.268713, 0.071005, 0.268713, 0.071005, 0.515022, 0.283292, 0.268713, 0.071005, ]
distance  =         0.67866
clock_duration  =         0.776204
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0137949
evolved_target_dot_squared =   0.986205
best_evolved_state = [0.202705, 0.15593, 0.408797, 0.449531, 0.202705, 0.15593, 0.202705, 0.15593, 0.408797, 0.449531, 0.202705, 0.15593, ]
distance  =         0.663588
clock_duration  =         0.876369
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0135369
evolved_target_dot_squared =   0.986463
best_evolved_state = [0.101021, 0.220878, 0.233524, 0.57226, 0.101021, 0.220878, 0.101021, 0.220878, 0.233524, 0.57226, 0.101021, 0.220878, ]
distance  =         0.651176
clock_duration  =         0.973413
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0132892
evolved_target_dot_squared =   0.986711
best_evolved_state = [-0.0292294, 0.247063, 0.00227636, 0.613356, -0.0292294, 0.247063, -0.0292294, 0.247063, 0.00227636, 0.613356, -0.0292294, 0.247063, ]
distance  =         0.639259
clock_duration  =         1.05283
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0129876
evolved_target_dot_squared =   0.987012
best_evolved_state = [-0.168525, 0.216623, -0.247894, 0.536559, -0.168525, 0.216623, -0.168525, 0.216623, -0.247894, 0.536559, -0.168525, 0.216623, ]
distance  =         0.624753
clock_duration  =         1.16284
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.012575
evolved_target_dot_squared =   0.987425
best_evolved_state = [-0.283198, 0.121204, -0.452596, 0.324612, -0.283198, 0.121204, -0.283198, 0.121204, -0.452596, 0.324612, -0.283198, 0.121204, ]
distance  =         0.604907
clock_duration  =         1.31095
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0120397
evolved_target_dot_squared =   0.98796
best_evolved_state = [-0.330253, -0.0269875, -0.529536, 0.0012661, -0.330253, -0.0269875, -0.330253, -0.0269875, -0.529536, 0.0012661, -0.330253, -0.0269875, ]
distance  =         0.579156
clock_duration  =         1.47329
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0114509
evolved_target_dot_squared =   0.988549
best_evolved_state = [-0.271803, -0.183603, -0.407049, -0.345163, -0.271803, -0.183603, -0.271803, -0.183603, -0.407049, -0.345163, -0.271803, -0.183603, ]
distance  =         0.550832
clock_duration  =         1.65125
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0109319
evolved_target_dot_squared =   0.989068
best_evolved_state = [-0.103468, -0.274822, -0.0796196, -0.566741, -0.103468, -0.274822, -0.103468, -0.274822, -0.0796196, -0.566741, -0.103468, -0.274822, ]
distance  =         0.525865
clock_duration  =         1.84821
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0105608
evolved_target_dot_squared =   0.989439
best_evolved_state = [0.115665, -0.225305, 0.333618, -0.510311, 0.115665, -0.225305, 0.115665, -0.225305, 0.333618, -0.510311, 0.115665, -0.225305, ]
distance  =         0.508015
clock_duration  =         2.06456
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0102563
evolved_target_dot_squared =   0.989744
best_evolved_state = [0.261276, -0.0191301, 0.586314, -0.137745, 0.261276, -0.0191301, 0.261276, -0.0191301, 0.586314, -0.137745, 0.261276, -0.0191301, ]
distance  =         0.493366
clock_duration  =         2.30178
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.00983277
evolved_target_dot_squared =   0.990167
best_evolved_state = [0.206376, 0.235139, 0.429986, 0.34547, 0.206376, 0.235139, 0.206376, 0.235139, 0.429986, 0.34547, 0.206376, 0.235139, ]
distance  =         0.472993
clock_duration  =         2.47718
