START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.06854
INITIAL_E =               -1.56603
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.682818
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.296745, 0, -0.569109, 0, -0.296745, 0, -0.296745, 0, -0.569109, 0, -0.296745, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.313938
evolved_target_dot_squared =   0.686062
best_evolved_state = [-0.00720536, -0.0592714, -0.677774, -0.183009, -0.00720536, -0.0592714, -0.00720536, -0.0592714, -0.677774, -0.183009, -0.00720536, -0.0592714, ]
distance  =         0.989774
clock_duration  =         0.003449
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.313261
evolved_target_dot_squared =   0.686739
best_evolved_state = [-0.00485057, -0.0648425, -0.671765, -0.20069, -0.00485057, -0.0648425, -0.00485057, -0.0648425, -0.671765, -0.20069, -0.00485057, -0.0648425, ]
distance  =         0.987638
clock_duration  =         0.007786
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.312443
evolved_target_dot_squared =   0.687557
best_evolved_state = [-0.00201456, -0.0708716, -0.66452, -0.219908, -0.00201456, -0.0708716, -0.00201456, -0.0708716, -0.66452, -0.219908, -0.00201456, -0.0708716, ]
distance  =         0.985058
clock_duration  =         0.012014
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.311463
evolved_target_dot_squared =   0.688537
best_evolved_state = [0.00136829, -0.0773189, -0.655869, -0.240572, 0.00136829, -0.0773189, 0.00136829, -0.0773189, -0.655869, -0.240572, 0.00136829, -0.0773189, ]
distance  =         0.981971
clock_duration  =         0.016575
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.310301
evolved_target_dot_squared =   0.689699
best_evolved_state = [0.00536697, -0.0841366, -0.645632, -0.262571, 0.00536697, -0.0841366, 0.00536697, -0.0841366, -0.645632, -0.262571, 0.00536697, -0.0841366, ]
distance  =         0.978308
clock_duration  =         0.021604
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.308832
evolved_target_dot_squared =   0.691168
best_evolved_state = [0.0104023, -0.0917674, -0.632724, -0.287405, 0.0104023, -0.0917674, 0.0104023, -0.0917674, -0.632724, -0.287405, 0.0104023, -0.0917674, ]
distance  =         0.973674
clock_duration  =         0.027188
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.307113
evolved_target_dot_squared =   0.692887
best_evolved_state = [0.0162567, -0.0996034, -0.617691, -0.313189, 0.0162567, -0.0996034, 0.0162567, -0.0996034, -0.617691, -0.313189, 0.0162567, -0.0996034, ]
distance  =         0.968255
clock_duration  =         0.033263
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.305119
evolved_target_dot_squared =   0.694881
best_evolved_state = [0.0230045, -0.107556, -0.600333, -0.339714, 0.0230045, -0.107556, 0.0230045, -0.107556, -0.600333, -0.339714, 0.0230045, -0.107556, ]
distance  =         0.961968
clock_duration  =         0.039953
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.302555
evolved_target_dot_squared =   0.697445
best_evolved_state = [0.0316085, -0.116376, -0.578151, -0.369671, 0.0316085, -0.116376, 0.0316085, -0.116376, -0.578151, -0.369671, 0.0316085, -0.116376, ]
distance  =         0.953884
clock_duration  =         0.047226
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.299615
evolved_target_dot_squared =   0.700385
best_evolved_state = [0.0413748, -0.124963, -0.552904, -0.399552, 0.0413748, -0.124963, 0.0413748, -0.124963, -0.552904, -0.399552, 0.0413748, -0.124963, ]
distance  =         0.944615
clock_duration  =         0.055841
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.295952
evolved_target_dot_squared =   0.704048
best_evolved_state = [0.0533907, -0.133863, -0.52174, -0.431564, 0.0533907, -0.133863, 0.0533907, -0.133863, -0.52174, -0.431564, 0.0533907, -0.133863, ]
distance  =         0.933067
clock_duration  =         0.064592
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.291632
evolved_target_dot_squared =   0.708368
best_evolved_state = [0.0673457, -0.142322, -0.485399, -0.463472, 0.0673457, -0.142322, 0.0673457, -0.142322, -0.485399, -0.463472, 0.0673457, -0.142322, ]
distance  =         0.919446
clock_duration  =         0.074264
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.286586
evolved_target_dot_squared =   0.713414
best_evolved_state = [0.0833402, -0.149958, -0.44354, -0.494375, 0.0833402, -0.149958, 0.0833402, -0.149958, -0.44354, -0.494375, 0.0833402, -0.149958, ]
distance  =         0.903537
clock_duration  =         0.084751
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.280345
evolved_target_dot_squared =   0.719655
best_evolved_state = [0.102661, -0.156698, -0.392658, -0.525008, 0.102661, -0.156698, 0.102661, -0.156698, -0.392658, -0.525008, 0.102661, -0.156698, ]
distance  =         0.88386
clock_duration  =         0.096503
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.273193
evolved_target_dot_squared =   0.726807
best_evolved_state = [0.124153, -0.161407, -0.335603, -0.551759, 0.124153, -0.161407, 0.124153, -0.161407, -0.335603, -0.551759, 0.124153, -0.161407, ]
distance  =         0.861314
clock_duration  =         0.109159
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.264616
evolved_target_dot_squared =   0.735384
best_evolved_state = [0.148993, -0.163548, -0.268988, -0.57424, 0.148993, -0.163548, 0.148993, -0.163548, -0.268988, -0.57424, 0.148993, -0.163548, ]
distance  =         0.834273
clock_duration  =         0.123274
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.254489
evolved_target_dot_squared =   0.745511
best_evolved_state = [0.176953, -0.16196, -0.192987, -0.589635, 0.176953, -0.16196, 0.176953, -0.16196, -0.192987, -0.589635, 0.176953, -0.16196, ]
distance  =         0.802344
clock_duration  =         0.138564
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.242717
evolved_target_dot_squared =   0.757283
best_evolved_state = [0.207501, -0.155384, -0.108432, -0.594845, 0.207501, -0.155384, 0.207501, -0.155384, -0.108432, -0.594845, 0.207501, -0.155384, ]
distance  =         0.765229
clock_duration  =         0.155548
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.229248
evolved_target_dot_squared =   0.770752
best_evolved_state = [0.239725, -0.14254, -0.0169943, -0.586635, 0.239725, -0.14254, 0.239725, -0.14254, -0.0169943, -0.586635, 0.239725, -0.14254, ]
distance  =         0.722766
clock_duration  =         0.173955
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.213521
evolved_target_dot_squared =   0.786479
best_evolved_state = [0.273404, -0.121355, 0.0820949, -0.56063, 0.273404, -0.121355, 0.273404, -0.121355, 0.0820949, -0.56063, 0.273404, -0.121355, ]
distance  =         0.67318
clock_duration  =         0.194499
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.195868
evolved_target_dot_squared =   0.804132
best_evolved_state = [0.305686, -0.0907027, 0.182551, -0.51316, 0.305686, -0.0907027, 0.305686, -0.0907027, 0.182551, -0.51316, 0.305686, -0.0907027, ]
distance  =         0.617525
clock_duration  =         0.216771
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.175891
evolved_target_dot_squared =   0.824109
best_evolved_state = [0.334395, -0.048421, 0.280954, -0.439017, 0.334395, -0.048421, 0.334395, -0.048421, 0.280954, -0.439017, 0.334395, -0.048421, ]
distance  =         0.554543
clock_duration  =         0.241593
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.15423
evolved_target_dot_squared =   0.84577
best_evolved_state = [0.354845, 0.00523909, 0.366759, -0.33705, 0.354845, 0.00523909, 0.354845, 0.00523909, 0.366759, -0.33705, 0.354845, 0.00523909, ]
distance  =         0.486251
clock_duration  =         0.26882
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.131146
evolved_target_dot_squared =   0.868854
best_evolved_state = [0.362304, 0.0698221, 0.430075, -0.206775, 0.362304, 0.0698221, 0.362304, 0.0698221, 0.430075, -0.206775, 0.362304, 0.0698221, ]
distance  =         0.413474
clock_duration  =         0.298411
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.107165
evolved_target_dot_squared =   0.892835
best_evolved_state = [0.351002, 0.142923, 0.458361, -0.0514474, 0.351002, 0.142923, 0.351002, 0.142923, 0.458361, -0.0514474, 0.351002, 0.142923, ]
distance  =         0.337866
clock_duration  =         0.331155
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0828914
evolved_target_dot_squared =   0.917109
best_evolved_state = [0.314305, 0.219854, 0.437082, 0.121296, 0.314305, 0.219854, 0.314305, 0.219854, 0.437082, 0.121296, 0.314305, 0.219854, ]
distance  =         0.261337
clock_duration  =         0.367352
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0599799
evolved_target_dot_squared =   0.94002
best_evolved_state = [0.247929, 0.289545, 0.353935, 0.290032, 0.247929, 0.289545, 0.247929, 0.289545, 0.353935, 0.290032, 0.247929, 0.289545, ]
distance  =         0.189103
clock_duration  =         0.406903
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0395685
evolved_target_dot_squared =   0.960432
best_evolved_state = [0.15026, 0.33893, 0.202692, 0.428967, 0.15026, 0.33893, 0.15026, 0.33893, 0.202692, 0.428967, 0.15026, 0.33893, ]
distance  =         0.12475
clock_duration  =         0.450604
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0229925
evolved_target_dot_squared =   0.977008
best_evolved_state = [0.0261105, 0.350693, -0.0109755, 0.502539, 0.0261105, 0.350693, 0.0261105, 0.350693, -0.0109755, 0.502539, 0.0261105, 0.350693, ]
distance  =         0.0724899
clock_duration  =         0.498013
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0116417
evolved_target_dot_squared =   0.988358
best_evolved_state = [-0.105897, 0.307849, -0.254423, 0.472545, -0.105897, 0.307849, -0.105897, 0.307849, -0.254423, 0.472545, -0.105897, 0.307849, ]
distance  =         0.0367035
clock_duration  =         0.550931
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.00576804
evolved_target_dot_squared =   0.994232
best_evolved_state = [-0.21737, 0.201796, -0.473314, 0.316277, -0.21737, 0.201796, -0.21737, 0.201796, -0.473314, 0.316277, -0.21737, 0.201796, ]
distance  =         0.0181853
clock_duration  =         0.608674
