START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.07059
INITIAL_E =               -3.03205
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.989116
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.182271, 0, -0.658448, 0, -0.182271, 0, -0.182271, 0, -0.658448, 0, -0.182271, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.03209
evolved_target_dot_squared =   0.989127
best_evolved_state = [-0.227254, -0.0299188, -0.618697, -0.110155, -0.227254, -0.0299188, -0.227254, -0.0299188, -0.618697, -0.110155, -0.227254, -0.0299188, ]
distance  =         0.99899
clock_duration  =         0.003432
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.03211
evolved_target_dot_squared =   0.989132
best_evolved_state = [-0.226126, -0.0357801, -0.614671, -0.13173, -0.226126, -0.0357801, -0.226126, -0.0357801, -0.614671, -0.13173, -0.226126, -0.0357801, ]
distance  =         0.998547
clock_duration  =         0.008204
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.03213
evolved_target_dot_squared =   0.989139
best_evolved_state = [-0.224508, -0.0427592, -0.608895, -0.157424, -0.224508, -0.0427592, -0.224508, -0.0427592, -0.608895, -0.157424, -0.224508, -0.0427592, ]
distance  =         0.997909
clock_duration  =         0.013154
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.03217
evolved_target_dot_squared =   0.989148
best_evolved_state = [-0.222258, -0.0508121, -0.600867, -0.187078, -0.222258, -0.0508121, -0.222258, -0.0508121, -0.600867, -0.187078, -0.222258, -0.0508121, ]
distance  =         0.99702
clock_duration  =         0.019023
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.03222
evolved_target_dot_squared =   0.989163
best_evolved_state = [-0.218905, -0.0607164, -0.588903, -0.223565, -0.218905, -0.0607164, -0.218905, -0.0607164, -0.588903, -0.223565, -0.218905, -0.0607164, ]
distance  =         0.995692
clock_duration  =         0.026085
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.03229
evolved_target_dot_squared =   0.989183
best_evolved_state = [-0.214228, -0.0720467, -0.572217, -0.265328, -0.214228, -0.0720467, -0.214228, -0.0720467, -0.572217, -0.265328, -0.214228, -0.0720467, ]
distance  =         0.993831
clock_duration  =         0.034482
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.03239
evolved_target_dot_squared =   0.989213
best_evolved_state = [-0.207462, -0.0853917, -0.548077, -0.314559, -0.207462, -0.0853917, -0.207462, -0.0853917, -0.548077, -0.314559, -0.207462, -0.0853917, ]
distance  =         0.991125
clock_duration  =         0.044541
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.03254
evolved_target_dot_squared =   0.989255
best_evolved_state = [-0.197863, -0.100595, -0.513837, -0.37072, -0.197863, -0.100595, -0.197863, -0.100595, -0.513837, -0.37072, -0.197863, -0.100595, ]
distance  =         0.987258
clock_duration  =         0.056576
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.03275
evolved_target_dot_squared =   0.989314
best_evolved_state = [-0.184547, -0.11724, -0.466345, -0.43234, -0.184547, -0.11724, -0.184547, -0.11724, -0.466345, -0.43234, -0.184547, -0.11724, ]
distance  =         0.981836
clock_duration  =         0.071023
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.03305
evolved_target_dot_squared =   0.989398
best_evolved_state = [-0.165831, -0.135124, -0.399618, -0.498787, -0.165831, -0.135124, -0.165831, -0.135124, -0.399618, -0.498787, -0.165831, -0.135124, ]
distance  =         0.9741
clock_duration  =         0.08828
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.03347
evolved_target_dot_squared =   0.989517
best_evolved_state = [-0.139939, -0.152913, -0.307345, -0.565339, -0.139939, -0.152913, -0.139939, -0.152913, -0.307345, -0.565339, -0.139939, -0.152913, ]
distance  =         0.963155
clock_duration  =         0.109083
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.03405
evolved_target_dot_squared =   0.989681
best_evolved_state = [-0.105432, -0.167917, -0.184463, -0.622374, -0.105432, -0.167917, -0.105432, -0.167917, -0.184463, -0.622374, -0.105432, -0.167917, ]
distance  =         0.948071
clock_duration  =         0.133924
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.03484
evolved_target_dot_squared =   0.989904
best_evolved_state = [-0.0610226, -0.176131, -0.0264998, -0.655596, -0.0610226, -0.176131, -0.0610226, -0.176131, -0.0264998, -0.655596, -0.0610226, -0.176131, ]
distance  =         0.927628
clock_duration  =         0.163799
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.03589
evolved_target_dot_squared =   0.9902
best_evolved_state = [-0.00657259, -0.17137, 0.166789, -0.642931, -0.00657259, -0.17137, -0.00657259, -0.17137, 0.166789, -0.642931, -0.00657259, -0.17137, ]
distance  =         0.9004
clock_duration  =         0.199432
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.03724
evolved_target_dot_squared =   0.990581
best_evolved_state = [0.0540762, -0.145079, 0.381244, -0.553813, 0.0540762, -0.145079, 0.0540762, -0.145079, 0.381244, -0.553813, 0.0540762, -0.145079, ]
distance  =         0.865441
clock_duration  =         0.24231
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.03887
evolved_target_dot_squared =   0.991043
best_evolved_state = [0.110003, -0.0883606, 0.577123, -0.356528, 0.110003, -0.0883606, 0.110003, -0.0883606, 0.577123, -0.356528, 0.110003, -0.0883606, ]
distance  =         0.822964
clock_duration  =         0.274091
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.04071
evolved_target_dot_squared =   0.99156
best_evolved_state = [0.140011, 0.00197681, 0.677631, -0.0400229, 0.140011, 0.00197681, 0.140011, 0.00197681, 0.677631, -0.0400229, 0.140011, 0.00197681, ]
distance  =         0.775455
clock_duration  =         0.321393
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.04252
evolved_target_dot_squared =   0.992074
best_evolved_state = [0.114278, 0.111769, 0.574884, 0.3441, 0.114278, 0.111769, 0.114278, 0.111769, 0.574884, 0.3441, 0.114278, 0.111769, ]
distance  =         0.728253
clock_duration  =         0.370107
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.04404
evolved_target_dot_squared =   0.992502
best_evolved_state = [0.0110318, 0.193329, 0.190217, 0.623556, 0.0110318, 0.193329, 0.0110318, 0.193329, 0.190217, 0.623556, 0.0110318, 0.193329, ]
distance  =         0.688892
clock_duration  =         0.421322
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.0451
evolved_target_dot_squared =   0.9928
best_evolved_state = [-0.139217, 0.169205, -0.366342, 0.519394, -0.139217, 0.169205, -0.139217, 0.169205, -0.366342, 0.519394, -0.139217, 0.169205, ]
distance  =         0.661517
clock_duration  =         0.481537
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.046
evolved_target_dot_squared =   0.993055
best_evolved_state = [-0.208951, 0.00386395, -0.635329, -0.0948994, -0.208951, 0.00386395, -0.208951, 0.00386395, -0.635329, -0.0948994, -0.208951, 0.00386395, ]
distance  =         0.638074
clock_duration  =         0.557394
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.04746
evolved_target_dot_squared =   0.993468
best_evolved_state = [-0.0532331, -0.149476, -0.0959767, -0.663653, -0.0532331, -0.149476, -0.0532331, -0.149476, -0.0959767, -0.663653, -0.0532331, -0.149476, ]
distance  =         0.600102
clock_duration  =         0.652017
