START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.35312
INITIAL_E =               -2.32307
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.987512
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.0742905, 0, -0.699258, 0, -0.0742905, 0, -0.0742905, 0, -0.699258, 0, -0.0742905, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.3233
evolved_target_dot_squared =   0.897304
best_evolved_state = [-0.0162718, -0.0121591, -0.673876, -0.212288, -0.0162718, -0.0121591, -0.0162718, -0.0121591, -0.673876, -0.212288, -0.0162718, -0.0121591, ]
distance  =         0.992479
clock_duration  =         0.003346
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.3234
evolved_target_dot_squared =   0.859313
best_evolved_state = [-0.015275, -0.0144441, -0.659594, -0.253085, -0.015275, -0.0144441, -0.015275, -0.0144441, -0.659594, -0.253085, -0.015275, -0.0144441, ]
distance  =         0.989185
clock_duration  =         0.00811
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.32354
evolved_target_dot_squared =   0.806476
best_evolved_state = [-0.013854, -0.0170883, -0.639194, -0.300771, -0.013854, -0.0170883, -0.013854, -0.0170883, -0.639194, -0.300771, -0.013854, -0.0170883, ]
distance  =         0.984458
clock_duration  =         0.013063
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.32374
evolved_target_dot_squared =   0.73631
best_evolved_state = [-0.0118978, -0.0200134, -0.61104, -0.354324, -0.0118978, -0.0200134, -0.0118978, -0.0200134, -0.61104, -0.354324, -0.0118978, -0.0200134, ]
distance  =         0.977888
clock_duration  =         0.018859
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.32403
evolved_target_dot_squared =   0.638756
best_evolved_state = [-0.00902571, -0.0233843, -0.569561, -0.417545, -0.00902571, -0.0233843, -0.00902571, -0.0233843, -0.569561, -0.417545, -0.00902571, -0.0233843, ]
distance  =         0.968109
clock_duration  =         0.025852
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.32444
evolved_target_dot_squared =   0.516294
best_evolved_state = [-0.00510804, -0.0268609, -0.512699, -0.485432, -0.00510804, -0.0268609, -0.00510804, -0.0268609, -0.512699, -0.485432, -0.00510804, -0.0268609, ]
distance  =         0.954496
clock_duration  =         0.034129
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.32503
evolved_target_dot_squared =   0.365789
best_evolved_state = [0.000374694, -0.0303017, -0.432542, -0.557738, 0.000374694, -0.0303017, 0.000374694, -0.0303017, -0.432542, -0.557738, 0.000374694, -0.0303017, ]
distance  =         0.934868
clock_duration  =         0.044145
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.32586
evolved_target_dot_squared =   0.202228
best_evolved_state = [0.00777118, -0.0331099, -0.323204, -0.627077, 0.00777118, -0.0331099, 0.00777118, -0.0331099, -0.323204, -0.627077, 0.00777118, -0.0331099, ]
distance  =         0.907171
clock_duration  =         0.056258
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.32701
evolved_target_dot_squared =   0.0609124
best_evolved_state = [0.017284, -0.0343644, -0.180148, -0.681606, 0.017284, -0.0343644, 0.017284, -0.0343644, -0.180148, -0.681606, 0.017284, -0.0343644, ]
distance  =         0.86905
clock_duration  =         0.070505
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.3286
evolved_target_dot_squared =   0.000190647
best_evolved_state = [0.0291658, -0.032675, 0.0036757, -0.704379, 0.0291658, -0.032675, 0.0291658, -0.032675, 0.0036757, -0.704379, 0.0291658, -0.032675, ]
distance  =         0.816091
clock_duration  =         0.088126
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.33076
evolved_target_dot_squared =   0.106379
best_evolved_state = [0.0426958, -0.0259213, 0.224145, -0.66691, 0.0426958, -0.0259213, 0.0426958, -0.0259213, 0.224145, -0.66691, 0.0426958, -0.0259213, ]
distance  =         0.744057
clock_duration  =         0.108489
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.33358
evolved_target_dot_squared =   0.426583
best_evolved_state = [0.0553733, -0.0118249, 0.455253, -0.535101, 0.0553733, -0.0118249, 0.0553733, -0.0118249, 0.455253, -0.535101, 0.0553733, -0.0118249, ]
distance  =         0.650369
clock_duration  =         0.133313
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.33708
evolved_target_dot_squared =   0.842334
best_evolved_state = [0.0624135, 0.0110907, 0.642996, -0.280212, 0.0624135, 0.0110907, 0.0624135, 0.0110907, 0.642996, -0.280212, 0.0624135, 0.0110907, ]
distance  =         0.533869
clock_duration  =         0.162562
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.34117
evolved_target_dot_squared =   0.973818
best_evolved_state = [0.0561029, 0.0411197, 0.6937, 0.0954124, 0.0561029, 0.0411197, 0.0561029, 0.0411197, 0.6937, 0.0954124, 0.0561029, 0.0411197, ]
distance  =         0.39767
clock_duration  =         0.198466
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.34545
evolved_target_dot_squared =   0.479914
best_evolved_state = [0.0279859, 0.0685018, 0.489406, 0.49953, 0.0279859, 0.0685018, 0.0279859, 0.0685018, 0.489406, 0.49953, 0.0279859, 0.0685018, ]
distance  =         0.255143
clock_duration  =         0.223037
