START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.0698
INITIAL_E =               -1.84987
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.725216
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.277732, 0, 0.587988, 0, 0.277732, 0, 0.277732, 0, 0.587988, 0, 0.277732, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.86228
evolved_target_dot_squared =   0.728013
best_evolved_state = [-0.00785319, -0.0539718, -0.675819, -0.193183, -0.00785319, -0.0539718, -0.00785319, -0.0539718, -0.675819, -0.193183, -0.00785319, -0.0539718, ]
distance  =         0.98982
clock_duration  =         0.003504
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.86772
evolved_target_dot_squared =   0.729236
best_evolved_state = [-0.00321498, -0.0640073, -0.662405, -0.230229, -0.00321498, -0.0640073, -0.00321498, -0.0640073, -0.662405, -0.230229, -0.00321498, -0.0640073, ]
distance  =         0.985368
clock_duration  =         0.008133
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.8755
evolved_target_dot_squared =   0.73099
best_evolved_state = [0.00338983, -0.0755739, -0.643262, -0.273438, 0.00338983, -0.0755739, 0.00338983, -0.0755739, -0.643262, -0.273438, 0.00338983, -0.0755739, ]
distance  =         0.978986
clock_duration  =         0.013108
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.8863
evolved_target_dot_squared =   0.733423
best_evolved_state = [0.0124692, -0.0882921, -0.616875, -0.321812, 0.0124692, -0.0882921, 0.0124692, -0.0882921, -0.616875, -0.321812, 0.0124692, -0.0882921, ]
distance  =         0.970131
clock_duration  =         0.019046
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.90235
evolved_target_dot_squared =   0.737037
best_evolved_state = [0.0257718, -0.102805, -0.578069, -0.378643, 0.0257718, -0.102805, 0.0257718, -0.102805, -0.578069, -0.378643, 0.0257718, -0.102805, ]
distance  =         0.95698
clock_duration  =         0.026012
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.9246
evolved_target_dot_squared =   0.74205
best_evolved_state = [0.0438636, -0.117522, -0.525009, -0.439198, 0.0438636, -0.117522, 0.0438636, -0.117522, -0.525009, -0.439198, 0.0438636, -0.117522, ]
distance  =         0.938735
clock_duration  =         0.034394
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.95654
evolved_target_dot_squared =   0.749244
best_evolved_state = [0.0690724, -0.131615, -0.450494, -0.50286, 0.0690724, -0.131615, 0.0690724, -0.131615, -0.450494, -0.50286, 0.0690724, -0.131615, ]
distance  =         0.912555
clock_duration  =         0.044475
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.00129
evolved_target_dot_squared =   0.759324
best_evolved_state = [0.102855, -0.142188, -0.349434, -0.562408, 0.102855, -0.142188, 0.102855, -0.142188, -0.349434, -0.562408, 0.102855, -0.142188, ]
distance  =         0.875873
clock_duration  =         0.056406
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.06226
evolved_target_dot_squared =   0.773057
best_evolved_state = [0.145858, -0.144847, -0.218341, -0.606479, 0.145858, -0.144847, 0.145858, -0.144847, -0.218341, -0.606479, 0.145858, -0.144847, ]
distance  =         0.825895
clock_duration  =         0.070922
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.14572
evolved_target_dot_squared =   0.791855
best_evolved_state = [0.198664, -0.132963, -0.0521561, -0.618859, 0.198664, -0.132963, 0.198664, -0.132963, -0.0521561, -0.618859, 0.198664, -0.132963, ]
distance  =         0.757486
clock_duration  =         0.088056
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.25676
evolved_target_dot_squared =   0.816867
best_evolved_state = [0.256942, -0.0968532, 0.142662, -0.573452, 0.256942, -0.0968532, 0.256942, -0.0968532, 0.142662, -0.573452, 0.256942, -0.0968532, ]
distance  =         0.666459
clock_duration  =         0.108848
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.39656
evolved_target_dot_squared =   0.848356
best_evolved_state = [0.307772, -0.0269415, 0.338285, -0.441208, 0.307772, -0.0269415, 0.307772, -0.0269415, 0.338285, -0.441208, 0.307772, -0.0269415, ]
distance  =         0.551864
clock_duration  =         0.133456
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.56212
evolved_target_dot_squared =   0.885648
best_evolved_state = [0.327667, 0.0811181, 0.480776, -0.202392, 0.327667, 0.0811181, 0.327667, 0.0811181, 0.480776, -0.202392, 0.327667, 0.0811181, ]
distance  =         0.416151
clock_duration  =         0.163316
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.74164
evolved_target_dot_squared =   0.926083
best_evolved_state = [0.281226, 0.214412, 0.483643, 0.126368, 0.281226, 0.214412, 0.281226, 0.214412, 0.483643, 0.126368, 0.281226, 0.214412, ]
distance  =         0.268998
clock_duration  =         0.198576
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.90783
evolved_target_dot_squared =   0.963519
best_evolved_state = [0.135587, 0.321005, 0.254407, 0.438657, 0.135587, 0.321005, 0.135587, 0.321005, 0.254407, 0.438657, 0.135587, 0.321005, ]
distance  =         0.132764
clock_duration  =         0.2415
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.02299
evolved_target_dot_squared =   0.989457
best_evolved_state = [-0.090621, 0.303193, -0.195848, 0.51124, -0.090621, 0.303193, -0.090621, 0.303193, -0.195848, 0.51124, -0.090621, 0.303193, ]
distance  =         0.0383692
clock_duration  =         0.29221
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.06139
evolved_target_dot_squared =   0.998106
best_evolved_state = [-0.256593, 0.0824261, -0.580448, 0.133462, -0.256593, 0.0824261, -0.256593, 0.0824261, -0.580448, 0.133462, -0.256593, 0.0824261, ]
distance  =         0.00689307
clock_duration  =         0.353782
