START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.46771
INITIAL_E =               -1.40414
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.35
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.970232
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.27959, 0, 0.586224, 0, 0.27959, 0, 0.27959, 0, 0.586224, 0, 0.27959, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.40473
evolved_target_dot_squared =   0.970507
best_evolved_state = [0.340061, 0.0654227, 0.497032, 0.114525, 0.340061, 0.0654227, 0.340061, 0.0654227, 0.497032, 0.114525, 0.340061, 0.0654227, ]
distance  =         0.990759
clock_duration  =         0.00355
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.40485
evolved_target_dot_squared =   0.970565
best_evolved_state = [0.338622, 0.0718868, 0.494479, 0.125803, 0.338622, 0.0718868, 0.338622, 0.0718868, 0.494479, 0.125803, 0.338622, 0.0718868, ]
distance  =         0.988829
clock_duration  =         0.009111
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.405
evolved_target_dot_squared =   0.970634
best_evolved_state = [0.336883, 0.0789613, 0.491393, 0.138141, 0.336883, 0.0789613, 0.336883, 0.0789613, 0.491393, 0.138141, 0.336883, 0.0789613, ]
distance  =         0.986499
clock_duration  =         0.013773
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.40518
evolved_target_dot_squared =   0.970717
best_evolved_state = [0.3348, 0.0866318, 0.4877, 0.151515, 0.3348, 0.0866318, 0.3348, 0.0866318, 0.4877, 0.151515, 0.3348, 0.0866318, ]
distance  =         0.983712
clock_duration  =         0.018696
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.40539
evolved_target_dot_squared =   0.970815
best_evolved_state = [0.332328, 0.0948807, 0.483314, 0.16589, 0.332328, 0.0948807, 0.332328, 0.0948807, 0.483314, 0.16589, 0.332328, 0.0948807, ]
distance  =         0.980405
clock_duration  =         0.024151
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.40565
evolved_target_dot_squared =   0.97094
best_evolved_state = [0.329197, 0.104312, 0.477763, 0.182317, 0.329197, 0.104312, 0.329197, 0.104312, 0.477763, 0.182317, 0.329197, 0.104312, ]
distance  =         0.976222
clock_duration  =         0.030067
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.40596
evolved_target_dot_squared =   0.971085
best_evolved_state = [0.325532, 0.114261, 0.471268, 0.199633, 0.325532, 0.114261, 0.325532, 0.114261, 0.471268, 0.199633, 0.325532, 0.114261, ]
distance  =         0.971334
clock_duration  =         0.036521
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.40632
evolved_target_dot_squared =   0.971254
best_evolved_state = [0.321276, 0.124693, 0.463725, 0.217774, 0.321276, 0.124693, 0.321276, 0.124693, 0.463725, 0.217774, 0.321276, 0.124693, ]
distance  =         0.965663
clock_duration  =         0.043552
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.40679
evolved_target_dot_squared =   0.971471
best_evolved_state = [0.315797, 0.136766, 0.454019, 0.238748, 0.315797, 0.136766, 0.315797, 0.136766, 0.454019, 0.238748, 0.315797, 0.136766, ]
distance  =         0.958377
clock_duration  =         0.051535
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.40732
evolved_target_dot_squared =   0.97172
best_evolved_state = [0.309506, 0.149188, 0.442878, 0.260301, 0.309506, 0.149188, 0.309506, 0.149188, 0.442878, 0.260301, 0.309506, 0.149188, ]
distance  =         0.950026
clock_duration  =         0.059826
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.40798
evolved_target_dot_squared =   0.972029
best_evolved_state = [0.301655, 0.163036, 0.428982, 0.284289, 0.301655, 0.163036, 0.301655, 0.163036, 0.428982, 0.284289, 0.301655, 0.163036, ]
distance  =         0.939631
clock_duration  =         0.068932
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.40876
evolved_target_dot_squared =   0.972394
best_evolved_state = [0.292377, 0.177581, 0.412569, 0.309431, 0.292377, 0.177581, 0.292377, 0.177581, 0.412569, 0.309431, 0.292377, 0.177581, ]
distance  =         0.927381
clock_duration  =         0.07884
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.40967
evolved_target_dot_squared =   0.972819
best_evolved_state = [0.281517, 0.192665, 0.393368, 0.335437, 0.281517, 0.192665, 0.281517, 0.192665, 0.393368, 0.335437, 0.281517, 0.192665, ]
distance  =         0.913089
clock_duration  =         0.089736
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.41079
evolved_target_dot_squared =   0.973345
best_evolved_state = [0.268047, 0.209105, 0.369576, 0.363683, 0.268047, 0.209105, 0.268047, 0.209105, 0.369576, 0.363683, 0.268047, 0.209105, ]
distance  =         0.895435
clock_duration  =         0.101545
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.41207
evolved_target_dot_squared =   0.973946
best_evolved_state = [0.252565, 0.22556, 0.342253, 0.391829, 0.252565, 0.22556, 0.252565, 0.22556, 0.342253, 0.391829, 0.252565, 0.22556, ]
distance  =         0.87524
clock_duration  =         0.114685
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.41361
evolved_target_dot_squared =   0.974665
best_evolved_state = [0.233926, 0.24262, 0.309401, 0.420831, 0.233926, 0.24262, 0.233926, 0.24262, 0.309401, 0.420831, 0.233926, 0.24262, ]
distance  =         0.851065
clock_duration  =         0.128919
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.41542
evolved_target_dot_squared =   0.975513
best_evolved_state = [0.211822, 0.259718, 0.270499, 0.44965, 0.211822, 0.259718, 0.211822, 0.259718, 0.270499, 0.44965, 0.211822, 0.259718, ]
distance  =         0.822592
clock_duration  =         0.144633
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.41752
evolved_target_dot_squared =   0.976495
best_evolved_state = [0.185995, 0.276181, 0.22513, 0.477049, 0.185995, 0.276181, 0.185995, 0.276181, 0.22513, 0.477049, 0.185995, 0.276181, ]
distance  =         0.789593
clock_duration  =         0.161656
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.41991
evolved_target_dot_squared =   0.977615
best_evolved_state = [0.156271, 0.291225, 0.173038, 0.50159, 0.156271, 0.291225, 0.156271, 0.291225, 0.173038, 0.50159, 0.156271, 0.291225, ]
distance  =         0.751978
clock_duration  =         0.180447
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.42269
evolved_target_dot_squared =   0.978917
best_evolved_state = [0.121325, 0.304359, 0.111975, 0.522258, 0.121325, 0.304359, 0.121325, 0.304359, 0.111975, 0.522258, 0.121325, 0.304359, ]
distance  =         0.708254
clock_duration  =         0.200812
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.42579
evolved_target_dot_squared =   0.980369
best_evolved_state = [0.0818023, 0.314007, 0.0431791, 0.536238, 0.0818023, 0.314007, 0.0818023, 0.314007, 0.0431791, 0.536238, 0.0818023, 0.314007, ]
distance  =         0.659458
clock_duration  =         0.222983
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.42927
evolved_target_dot_squared =   0.982001
best_evolved_state = [0.0367072, 0.318866, -0.0349199, 0.541049, 0.0367072, 0.318866, 0.0367072, 0.318866, -0.0349199, 0.541049, 0.0367072, 0.318866, ]
distance  =         0.604633
clock_duration  =         0.247002
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.43302
evolved_target_dot_squared =   0.983755
best_evolved_state = [-0.0125976, 0.317003, -0.119733, 0.533259, -0.0125976, 0.317003, -0.0125976, 0.317003, -0.119733, 0.533259, -0.0125976, 0.317003, ]
distance  =         0.545724
clock_duration  =         0.273967
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.43696
evolved_target_dot_squared =   0.985602
best_evolved_state = [-0.0655134, 0.306499, -0.209913, 0.509381, -0.0655134, 0.306499, -0.0655134, 0.306499, -0.209913, 0.509381, -0.0655134, 0.306499, ]
distance  =         0.483665
clock_duration  =         0.304694
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.441
evolved_target_dot_squared =   0.987493
best_evolved_state = [-0.120676, 0.285146, -0.302671, 0.465455, -0.120676, 0.285146, -0.120676, 0.285146, -0.302671, 0.465455, -0.120676, 0.285146, ]
distance  =         0.420139
clock_duration  =         0.337737
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.44501
evolved_target_dot_squared =   0.98937
best_evolved_state = [-0.176186, 0.250249, -0.394092, 0.396685, -0.176186, 0.250249, -0.176186, 0.250249, -0.394092, 0.396685, -0.176186, 0.250249, ]
distance  =         0.357085
clock_duration  =         0.374834
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.44869
evolved_target_dot_squared =   0.991096
best_evolved_state = [-0.227127, 0.200555, -0.475042, 0.301193, -0.227127, 0.200555, -0.227127, 0.200555, -0.475042, 0.301193, -0.227127, 0.200555, ]
distance  =         0.299108
clock_duration  =         0.414781
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.45186
evolved_target_dot_squared =   0.99258
best_evolved_state = [-0.268782, 0.134774, -0.536498, 0.17707, -0.268782, 0.134774, -0.268782, 0.134774, -0.536498, 0.17707, -0.268782, 0.134774, ]
distance  =         0.249275
clock_duration  =         0.459701
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.45431
evolved_target_dot_squared =   0.993724
best_evolved_state = [-0.294468, 0.0531393, -0.565932, 0.025487, -0.294468, 0.0531393, -0.294468, 0.0531393, -0.565932, 0.025487, -0.294468, 0.0531393, ]
distance  =         0.210818
clock_duration  =         0.508442
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.45586
evolved_target_dot_squared =   0.994452
best_evolved_state = [-0.296023, -0.039209, -0.548809, -0.143087, -0.296023, -0.039209, -0.296023, -0.039209, -0.548809, -0.143087, -0.296023, -0.039209, ]
distance  =         0.186368
clock_duration  =         0.561657
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.45659
evolved_target_dot_squared =   0.994793
best_evolved_state = [-0.266294, -0.134861, -0.47255, -0.313843, -0.266294, -0.134861, -0.266294, -0.134861, -0.47255, -0.313843, -0.266294, -0.134861, ]
distance  =         0.174922
clock_duration  =         0.620583
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.45676
evolved_target_dot_squared =   0.994872
best_evolved_state = [-0.199449, -0.221825, -0.327654, -0.463325, -0.199449, -0.221825, -0.199449, -0.221825, -0.327654, -0.463325, -0.199449, -0.221825, ]
distance  =         0.17226
clock_duration  =         0.685851
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.45684
evolved_target_dot_squared =   0.994913
best_evolved_state = [-0.096161, -0.281381, -0.118046, -0.556076, -0.096161, -0.281381, -0.096161, -0.281381, -0.118046, -0.556076, -0.096161, -0.281381, ]
distance  =         0.170888
clock_duration  =         0.756703
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.4574
evolved_target_dot_squared =   0.995172
best_evolved_state = [0.0335164, -0.293317, 0.134169, -0.554691, 0.0335164, -0.293317, 0.0335164, -0.293317, 0.134169, -0.554691, 0.0335164, -0.293317, ]
distance  =         0.162192
clock_duration  =         0.835399
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.45874
evolved_target_dot_squared =   0.9958
best_evolved_state = [0.16605, -0.240381, 0.381132, -0.428983, 0.16605, -0.240381, 0.16605, -0.240381, 0.381132, -0.428983, 0.16605, -0.240381, ]
distance  =         0.141101
clock_duration  =         0.920163
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.46067
evolved_target_dot_squared =   0.996703
best_evolved_state = [0.264167, -0.117796, 0.549755, -0.174498, 0.264167, -0.117796, 0.264167, -0.117796, 0.549755, -0.174498, 0.264167, -0.117796, ]
distance  =         0.110744
clock_duration  =         1.01528
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.46242
evolved_target_dot_squared =   0.997523
best_evolved_state = [0.283014, 0.0525101, 0.555503, 0.160339, 0.283014, 0.0525101, 0.283014, 0.0525101, 0.555503, 0.160339, 0.283014, 0.0525101, ]
distance  =         0.0832002
clock_duration  =         1.11839
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.46323
evolved_target_dot_squared =   0.997901
best_evolved_state = [0.191764, 0.215078, 0.34546, 0.463242, 0.191764, 0.215078, 0.191764, 0.215078, 0.34546, 0.463242, 0.191764, 0.215078, ]
distance  =         0.0705054
clock_duration  =         1.23247
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.46317
evolved_target_dot_squared =   0.997876
best_evolved_state = [0.0029393, 0.2884, -0.0445046, 0.575893, 0.0029393, 0.2884, 0.0029393, 0.2884, -0.0445046, 0.575893, 0.0029393, 0.2884, ]
distance  =         0.0713594
clock_duration  =         1.35258
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.46332
evolved_target_dot_squared =   0.997947
best_evolved_state = [-0.201245, 0.204263, -0.441882, 0.374559, -0.201245, 0.204263, -0.201245, 0.204263, -0.441882, 0.374559, -0.201245, 0.204263, ]
distance  =         0.0689753
clock_duration  =         1.49193
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.46435
evolved_target_dot_squared =   0.998428
best_evolved_state = [-0.283387, -0.0228826, -0.574039, -0.0938912, -0.283387, -0.0228826, -0.283387, -0.0228826, -0.574039, -0.0938912, -0.283387, -0.0228826, ]
distance  =         0.0528114
clock_duration  =         1.6435
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.46529
evolved_target_dot_squared =   0.998867
best_evolved_state = [-0.142316, -0.245902, -0.256365, -0.522335, -0.142316, -0.245902, -0.142316, -0.245902, -0.256365, -0.522335, -0.142316, -0.245902, ]
distance  =         0.038073
clock_duration  =         1.81172
