START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.66507
INITIAL_E =               -3.55291
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.970715
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.1038, 0, 0.691701, 0, 0.1038, 0, 0.1038, 0, 0.691701, 0, 0.1038, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.55423
evolved_target_dot_squared =   0.971059
best_evolved_state = [-0.0133759, -0.0224175, -0.659211, -0.253135, -0.0133759, -0.0224175, -0.0133759, -0.0224175, -0.659211, -0.253135, -0.0133759, -0.0224175, ]
distance  =         0.988251
clock_duration  =         0.003502
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.5545
evolved_target_dot_squared =   0.971131
best_evolved_state = [-0.0123057, -0.024482, -0.649391, -0.277109, -0.0123057, -0.024482, -0.0123057, -0.024482, -0.649391, -0.277109, -0.0123057, -0.024482, ]
distance  =         0.985797
clock_duration  =         0.00793
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.55483
evolved_target_dot_squared =   0.971218
best_evolved_state = [-0.011019, -0.0267003, -0.637573, -0.303039, -0.011019, -0.0267003, -0.011019, -0.0267003, -0.637573, -0.303039, -0.011019, -0.0267003, ]
distance  =         0.982835
clock_duration  =         0.012116
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.55523
evolved_target_dot_squared =   0.971322
best_evolved_state = [-0.00948752, -0.0290517, -0.623487, -0.33075, -0.00948752, -0.0290517, -0.00948752, -0.0290517, -0.623487, -0.33075, -0.00948752, -0.0290517, ]
distance  =         0.979291
clock_duration  =         0.016728
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.5557
evolved_target_dot_squared =   0.971445
best_evolved_state = [-0.00768179, -0.0315107, -0.606856, -0.36003, -0.00768179, -0.0315107, -0.00768179, -0.0315107, -0.606856, -0.36003, -0.00768179, -0.0315107, ]
distance  =         0.975088
clock_duration  =         0.021798
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.5563
evolved_target_dot_squared =   0.971601
best_evolved_state = [-0.00541501, -0.034224, -0.585943, -0.392772, -0.00541501, -0.034224, -0.00541501, -0.034224, -0.585943, -0.392772, -0.00541501, -0.034224, ]
distance  =         0.969771
clock_duration  =         0.027346
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.55699
evolved_target_dot_squared =   0.971783
best_evolved_state = [-0.0027895, -0.0369588, -0.56167, -0.426356, -0.0027895, -0.0369588, -0.0027895, -0.0369588, -0.56167, -0.426356, -0.0027895, -0.0369588, ]
distance  =         0.963558
clock_duration  =         0.033398
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.5578
evolved_target_dot_squared =   0.971994
best_evolved_state = [0.000223161, -0.0396692, -0.533751, -0.460393, 0.000223161, -0.0396692, 0.000223161, -0.0396692, -0.533751, -0.460393, 0.000223161, -0.0396692, ]
distance  =         0.956351
clock_duration  =         0.040042
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.55884
evolved_target_dot_squared =   0.972265
best_evolved_state = [0.00404311, -0.0425793, -0.498246, -0.498088, 0.00404311, -0.0425793, 0.00404311, -0.0425793, -0.498246, -0.498088, 0.00404311, -0.0425793, ]
distance  =         0.947092
clock_duration  =         0.047428
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.56003
evolved_target_dot_squared =   0.972575
best_evolved_state = [0.00834926, -0.0452861, -0.458076, -0.53472, 0.00834926, -0.0452861, 0.00834926, -0.0452861, -0.458076, -0.53472, 0.00834926, -0.0452861, ]
distance  =         0.936482
clock_duration  =         0.055389
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.56151
evolved_target_dot_squared =   0.972962
best_evolved_state = [0.0136023, -0.0479101, -0.40885, -0.572609, 0.0136023, -0.0479101, 0.0136023, -0.0479101, -0.40885, -0.572609, 0.0136023, -0.0479101, ]
distance  =         0.923276
clock_duration  =         0.064286
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.56326
evolved_target_dot_squared =   0.973418
best_evolved_state = [0.019638, -0.0501504, -0.351967, -0.608537, 0.019638, -0.0501504, 0.019638, -0.0501504, -0.351967, -0.608537, 0.019638, -0.0501504, ]
distance  =         0.907717
clock_duration  =         0.073864
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.56529
evolved_target_dot_squared =   0.973949
best_evolved_state = [0.0264656, -0.0518215, -0.287166, -0.640909, 0.0264656, -0.0518215, 0.0264656, -0.0518215, -0.287166, -0.640909, 0.0264656, -0.0518215, ]
distance  =         0.889569
clock_duration  =         0.084536
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.56781
evolved_target_dot_squared =   0.974606
best_evolved_state = [0.0345754, -0.0527438, -0.209489, -0.669447, 0.0345754, -0.0527438, 0.0345754, -0.0527438, -0.209489, -0.669447, 0.0345754, -0.0527438, ]
distance  =         0.867159
clock_duration  =         0.096079
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.57068
evolved_target_dot_squared =   0.975356
best_evolved_state = [0.0434054, -0.0525274, -0.123903, -0.689465, 0.0434054, -0.0525274, 0.0434054, -0.0525274, -0.123903, -0.689465, 0.0434054, -0.0525274, ]
distance  =         0.841533
clock_duration  =         0.109031
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.57412
evolved_target_dot_squared =   0.976254
best_evolved_state = [0.0533322, -0.0507953, -0.02617, -0.698904, 0.0533322, -0.0507953, 0.0533322, -0.0507953, -0.02617, -0.698904, 0.0533322, -0.0507953, ]
distance  =         0.810873
clock_duration  =         0.122925
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.57817
evolved_target_dot_squared =   0.977311
best_evolved_state = [0.0640986, -0.0470472, 0.0821453, -0.693259, 0.0640986, -0.0470472, 0.0640986, -0.0470472, 0.0821453, -0.693259, 0.0640986, -0.0470472, ]
distance  =         0.774784
clock_duration  =         0.138547
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.58286
evolved_target_dot_squared =   0.978535
best_evolved_state = [0.0752776, -0.0407847, 0.19812, -0.667898, 0.0752776, -0.0407847, 0.0752776, -0.0407847, 0.19812, -0.667898, 0.0752776, -0.0407847, ]
distance  =         0.732991
clock_duration  =         0.155386
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.58819
evolved_target_dot_squared =   0.979928
best_evolved_state = [0.0862436, -0.0315669, 0.317215, -0.61847, 0.0862436, -0.0315669, 0.0862436, -0.0315669, 0.317215, -0.61847, 0.0862436, -0.0315669, ]
distance  =         0.685401
clock_duration  =         0.174227
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.59439
evolved_target_dot_squared =   0.981546
best_evolved_state = [0.0964811, -0.0185761, 0.437095, -0.538183, 0.0964811, -0.0185761, 0.0964811, -0.0185761, 0.437095, -0.538183, 0.0964811, -0.0185761, ]
distance  =         0.630155
clock_duration  =         0.194601
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.60129
evolved_target_dot_squared =   0.983348
best_evolved_state = [0.104506, -0.0017839, 0.545653, -0.424751, 0.104506, -0.0017839, 0.104506, -0.0017839, 0.545653, -0.424751, 0.104506, -0.0017839, ]
distance  =         0.568612
clock_duration  =         0.21741
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.60903
evolved_target_dot_squared =   0.985368
best_evolved_state = [0.108889, 0.019223, 0.633094, -0.273384, 0.108889, 0.019223, 0.108889, 0.019223, 0.633094, -0.273384, 0.108889, 0.019223, ]
distance  =         0.499634
clock_duration  =         0.237868
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.61732
evolved_target_dot_squared =   0.987532
best_evolved_state = [0.10758, 0.0433605, 0.681933, -0.0897782, 0.10758, 0.0433605, 0.10758, 0.0433605, 0.681933, -0.0897782, 0.10758, 0.0433605, ]
distance  =         0.425769
clock_duration  =         0.25369
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.626
evolved_target_dot_squared =   0.989799
best_evolved_state = [0.0986157, 0.0692242, 0.676083, 0.117803, 0.0986157, 0.0692242, 0.0986157, 0.0692242, 0.676083, 0.117803, 0.0986157, 0.0692242, ]
distance  =         0.348333
clock_duration  =         0.271329
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.63483
evolved_target_dot_squared =   0.992104
best_evolved_state = [0.0801571, 0.0942172, 0.599177, 0.332239, 0.0801571, 0.0942172, 0.0801571, 0.0942172, 0.599177, 0.332239, 0.0801571, 0.0942172, ]
distance  =         0.269642
clock_duration  =         0.290345
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.64349
evolved_target_dot_squared =   0.994365
best_evolved_state = [0.050836, 0.114433, 0.437366, 0.526643, 0.050836, 0.114433, 0.050836, 0.114433, 0.437366, 0.526643, 0.050836, 0.114433, ]
distance  =         0.192429
clock_duration  =         0.316311
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.6513
evolved_target_dot_squared =   0.996404
best_evolved_state = [0.0121072, 0.123984, 0.19451, 0.656604, 0.0121072, 0.123984, 0.0121072, 0.123984, 0.19451, 0.656604, 0.0121072, 0.123984, ]
distance  =         0.122801
clock_duration  =         0.355287
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.65777
evolved_target_dot_squared =   0.998094
best_evolved_state = [-0.0322447, 0.117121, -0.107678, 0.677415, -0.0322447, 0.117121, -0.0322447, 0.117121, -0.107678, 0.677415, -0.0322447, 0.117121, ]
distance  =         0.0650772
clock_duration  =         0.380974
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.66239
evolved_target_dot_squared =   0.9993
best_evolved_state = [-0.0741809, 0.0889878, -0.416667, 0.547307, -0.0741809, 0.0889878, -0.0741809, 0.0889878, -0.416667, 0.547307, -0.0741809, 0.0889878, ]
distance  =         0.0238941
clock_duration  =         0.409874
