START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.53834
INITIAL_E =               -2.35456
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.933813
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.14649, 0, -0.676078, 0, -0.14649, 0, -0.14649, 0, -0.676078, 0, -0.14649, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0656443
evolved_target_dot_squared =   0.934356
best_evolved_state = [-0.0139819, -0.0225855, -0.673301, -0.21273, -0.0139819, -0.0225855, -0.0139819, -0.0225855, -0.673301, -0.21273, -0.0139819, -0.0225855, ]
distance  =         0.991795
clock_duration  =         0.002006
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0655307
evolved_target_dot_squared =   0.934469
best_evolved_state = [-0.0130316, -0.0247046, -0.666357, -0.233255, -0.0130316, -0.0247046, -0.0130316, -0.0247046, -0.666357, -0.233255, -0.0130316, -0.0247046, ]
distance  =         0.990079
clock_duration  =         0.004555
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0653935
evolved_target_dot_squared =   0.934606
best_evolved_state = [-0.0118872, -0.0269951, -0.657985, -0.255569, -0.0118872, -0.0269951, -0.0118872, -0.0269951, -0.657985, -0.255569, -0.0118872, -0.0269951, ]
distance  =         0.988006
clock_duration  =         0.006976
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0652292
evolved_target_dot_squared =   0.934771
best_evolved_state = [-0.0105223, -0.029441, -0.647987, -0.279568, -0.0105223, -0.029441, -0.0105223, -0.029441, -0.647987, -0.279568, -0.0105223, -0.029441, ]
distance  =         0.985524
clock_duration  =         0.00953
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0650342
evolved_target_dot_squared =   0.934966
best_evolved_state = [-0.0089091, -0.0320226, -0.636152, -0.305124, -0.0089091, -0.0320226, -0.0089091, -0.0320226, -0.636152, -0.305124, -0.0089091, -0.0320226, ]
distance  =         0.982577
clock_duration  =         0.01244
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0647872
evolved_target_dot_squared =   0.935213
best_evolved_state = [-0.00687791, -0.0349052, -0.621226, -0.333986, -0.00687791, -0.0349052, -0.00687791, -0.0349052, -0.621226, -0.333986, -0.00687791, -0.0349052, ]
distance  =         0.978846
clock_duration  =         0.015723
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0644982
evolved_target_dot_squared =   0.935502
best_evolved_state = [-0.00451667, -0.0378563, -0.60384, -0.363965, -0.00451667, -0.0378563, -0.00451667, -0.0378563, -0.60384, -0.363965, -0.00451667, -0.0378563, ]
distance  =         0.974479
clock_duration  =         0.01922
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0641625
evolved_target_dot_squared =   0.935837
best_evolved_state = [-0.00179556, -0.0408394, -0.583758, -0.394823, -0.00179556, -0.0408394, -0.00179556, -0.0408394, -0.583758, -0.394823, -0.00179556, -0.0408394, ]
distance  =         0.969407
clock_duration  =         0.023186
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0637303
evolved_target_dot_squared =   0.93627
best_evolved_state = [0.00167332, -0.0441307, -0.558084, -0.4297, 0.00167332, -0.0441307, 0.00167332, -0.0441307, -0.558084, -0.4297, 0.00167332, -0.0441307, ]
distance  =         0.962877
clock_duration  =         0.027309
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0632339
evolved_target_dot_squared =   0.936766
best_evolved_state = [0.00560975, -0.0473116, -0.528849, -0.46452, 0.00560975, -0.0473116, 0.00560975, -0.0473116, -0.528849, -0.46452, 0.00560975, -0.0473116, ]
distance  =         0.955377
clock_duration  =         0.031861
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0626143
evolved_target_dot_squared =   0.937386
best_evolved_state = [0.0104512, -0.0505743, -0.492741, -0.501869, 0.0104512, -0.0505743, 0.0104512, -0.0505743, -0.492741, -0.501869, 0.0104512, -0.0505743, ]
distance  =         0.946015
clock_duration  =         0.036797
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0618816
evolved_target_dot_squared =   0.938118
best_evolved_state = [0.0160716, -0.0536263, -0.450605, -0.539154, 0.0160716, -0.0536263, 0.0160716, -0.0536263, -0.450605, -0.539154, 0.0160716, -0.0536263, ]
distance  =         0.934946
clock_duration  =         0.042387
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0610235
evolved_target_dot_squared =   0.938977
best_evolved_state = [0.0225099, -0.0563126, -0.402029, -0.575341, 0.0225099, -0.0563126, 0.0225099, -0.0563126, -0.402029, -0.575341, 0.0225099, -0.0563126, ]
distance  =         0.92198
clock_duration  =         0.048307
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0599583
evolved_target_dot_squared =   0.940042
best_evolved_state = [0.0302816, -0.0585718, -0.342917, -0.61132, 0.0302816, -0.0585718, 0.0302816, -0.0585718, -0.342917, -0.61132, 0.0302816, -0.0585718, ]
distance  =         0.905887
clock_duration  =         0.054871
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0587325
evolved_target_dot_squared =   0.941267
best_evolved_state = [0.0389189, -0.0599726, -0.276546, -0.642884, 0.0389189, -0.0599726, 0.0389189, -0.0599726, -0.276546, -0.642884, 0.0389189, -0.0599726, ]
distance  =         0.887368
clock_duration  =         0.062014
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0572547
evolved_target_dot_squared =   0.942745
best_evolved_state = [0.0488894, -0.0602651, -0.198923, -0.669616, 0.0488894, -0.0602651, 0.0488894, -0.0602651, -0.198923, -0.669616, 0.0488894, -0.0602651, ]
distance  =         0.86504
clock_duration  =         0.069917
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0554987
evolved_target_dot_squared =   0.944501
best_evolved_state = [0.0600933, -0.0589759, -0.110177, -0.688246, 0.0600933, -0.0589759, 0.0600933, -0.0589759, -0.110177, -0.688246, 0.0600933, -0.0589759, ]
distance  =         0.838509
clock_duration  =         0.078547
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0534416
evolved_target_dot_squared =   0.946558
best_evolved_state = [0.0723055, -0.0555928, -0.0111743, -0.695153, 0.0723055, -0.0555928, 0.0723055, -0.0555928, -0.0111743, -0.695153, 0.0723055, -0.0555928, ]
distance  =         0.807429
clock_duration  =         0.088147
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0510658
evolved_target_dot_squared =   0.948934
best_evolved_state = [0.0851428, -0.0495946, 0.0962604, -0.686525, 0.0851428, -0.0495946, 0.0851428, -0.0495946, 0.0962604, -0.686525, 0.0851428, -0.0495946, ]
distance  =         0.771534
clock_duration  =         0.098524
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0482592
evolved_target_dot_squared =   0.951741
best_evolved_state = [0.0984877, -0.0401085, 0.213225, -0.657205, 0.0984877, -0.0401085, 0.0984877, -0.0401085, 0.213225, -0.657205, 0.0984877, -0.0401085, ]
distance  =         0.729129
clock_duration  =         0.110001
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0450638
evolved_target_dot_squared =   0.954936
best_evolved_state = [0.111162, -0.0266954, 0.332566, -0.602711, 0.111162, -0.0266954, 0.111162, -0.0266954, 0.332566, -0.602711, 0.111162, -0.0266954, ]
distance  =         0.680852
clock_duration  =         0.122559
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0413836
evolved_target_dot_squared =   0.958616
best_evolved_state = [0.122232, -0.00845437, 0.450571, -0.516683, 0.122232, -0.00845437, 0.122232, -0.00845437, 0.450571, -0.516683, 0.122232, -0.00845437, ]
distance  =         0.625249
clock_duration  =         0.136577
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0373048
evolved_target_dot_squared =   0.962695
best_evolved_state = [0.129757, 0.0144779, 0.555051, -0.397273, 0.129757, 0.0144779, 0.129757, 0.0144779, 0.555051, -0.397273, 0.129757, 0.0144779, ]
distance  =         0.563625
clock_duration  =         0.151957
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0328393
evolved_target_dot_squared =   0.967161
best_evolved_state = [0.131748, 0.0418952, 0.634527, -0.243208, 0.131748, 0.0418952, 0.131748, 0.0418952, 0.634527, -0.243208, 0.131748, 0.0418952, ]
distance  =         0.496157
clock_duration  =         0.168789
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0280403
evolved_target_dot_squared =   0.97196
best_evolved_state = [0.125774, 0.0727674, 0.674158, -0.0573017, 0.125774, 0.0727674, 0.125774, 0.0727674, 0.674158, -0.0573017, 0.125774, 0.0727674, ]
distance  =         0.423651
clock_duration  =         0.187959
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0229683
evolved_target_dot_squared =   0.977032
best_evolved_state = [0.109021, 0.105094, 0.656329, 0.152876, 0.109021, 0.105094, 0.109021, 0.105094, 0.656329, 0.152876, 0.109021, 0.105094, ]
distance  =         0.347019
clock_duration  =         0.208823
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0179051
evolved_target_dot_squared =   0.982095
best_evolved_state = [0.0796914, 0.13417, 0.564975, 0.363454, 0.0796914, 0.13417, 0.0796914, 0.13417, 0.564975, 0.363454, 0.0796914, 0.13417, ]
distance  =         0.270522
clock_duration  =         0.2312
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0130479
evolved_target_dot_squared =   0.986952
best_evolved_state = [0.0370568, 0.154394, 0.390175, 0.545291, 0.0370568, 0.154394, 0.0370568, 0.154394, 0.390175, 0.545291, 0.0370568, 0.154394, ]
distance  =         0.197136
clock_duration  =         0.256779
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.00867594
evolved_target_dot_squared =   0.991324
best_evolved_state = [-0.0168844, 0.158277, 0.134429, 0.6567, -0.0168844, 0.158277, -0.0168844, 0.158277, 0.134429, 0.6567, -0.0168844, 0.158277, ]
distance  =         0.131082
clock_duration  =         0.284358
