START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.68507
INITIAL_E =               -1.81837
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.575
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.763851
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.259038, 0, 0.604813, 0, 0.259038, 0, 0.259038, 0, 0.604813, 0, 0.259038, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.82606
evolved_target_dot_squared =   0.765946
best_evolved_state = [-0.010003, -0.0435537, -0.677336, -0.192931, -0.010003, -0.0435537, -0.010003, -0.0435537, -0.677336, -0.192931, -0.010003, -0.0435537, ]
distance  =         0.991131
clock_duration  =         0.002425
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.82767
evolved_target_dot_squared =   0.766384
best_evolved_state = [-0.00822746, -0.0476469, -0.671227, -0.211608, -0.00822746, -0.0476469, -0.00822746, -0.0476469, -0.671227, -0.211608, -0.00822746, -0.0476469, ]
distance  =         0.989277
clock_duration  =         0.005872
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.82961
evolved_target_dot_squared =   0.766913
best_evolved_state = [-0.00608877, -0.0520756, -0.663862, -0.231926, -0.00608877, -0.0520756, -0.00608877, -0.0520756, -0.663862, -0.231926, -0.00608877, -0.0520756, ]
distance  =         0.987037
clock_duration  =         0.009052
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.83193
evolved_target_dot_squared =   0.767546
best_evolved_state = [-0.00353723, -0.0568105, -0.655064, -0.253795, -0.00353723, -0.0568105, -0.00353723, -0.0568105, -0.655064, -0.253795, -0.00353723, -0.0568105, ]
distance  =         0.984355
clock_duration  =         0.01246
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.83469
evolved_target_dot_squared =   0.768298
best_evolved_state = [-0.000520538, -0.0618158, -0.644647, -0.277105, -0.000520538, -0.0618158, -0.000520538, -0.0618158, -0.644647, -0.277105, -0.000520538, -0.0618158, ]
distance  =         0.981172
clock_duration  =         0.016131
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.83818
evolved_target_dot_squared =   0.769249
best_evolved_state = [0.00327924, -0.0674158, -0.631506, -0.303462, 0.00327924, -0.0674158, 0.00327924, -0.0674158, -0.631506, -0.303462, 0.00327924, -0.0674158, ]
distance  =         0.977142
clock_duration  =         0.020157
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.84227
evolved_target_dot_squared =   0.770363
best_evolved_state = [0.00769863, -0.0731631, -0.616192, -0.330882, 0.00769863, -0.0731631, 0.00769863, -0.0731631, -0.616192, -0.330882, 0.00769863, -0.0731631, ]
distance  =         0.972428
clock_duration  =         0.024447
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.84702
evolved_target_dot_squared =   0.771655
best_evolved_state = [0.0127945, -0.0789915, -0.598497, -0.359158, 0.0127945, -0.0789915, 0.0127945, -0.0789915, -0.598497, -0.359158, 0.0127945, -0.0789915, ]
distance  =         0.966952
clock_duration  =         0.029308
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.85312
evolved_target_dot_squared =   0.773319
best_evolved_state = [0.0192954, -0.0854497, -0.575864, -0.391194, 0.0192954, -0.0854497, 0.0192954, -0.0854497, -0.575864, -0.391194, 0.0192954, -0.0854497, ]
distance  =         0.959906
clock_duration  =         0.034266
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.86013
evolved_target_dot_squared =   0.77523
best_evolved_state = [0.026679, -0.0917283, -0.550076, -0.423278, 0.026679, -0.0917283, 0.026679, -0.0917283, -0.550076, -0.423278, 0.026679, -0.0917283, ]
distance  =         0.951817
clock_duration  =         0.03987
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.86888
evolved_target_dot_squared =   0.777613
best_evolved_state = [0.0357703, -0.0982218, -0.518201, -0.457836, 0.0357703, -0.0982218, 0.0357703, -0.0982218, -0.518201, -0.457836, 0.0357703, -0.0982218, ]
distance  =         0.941724
clock_duration  =         0.045801
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.87922
evolved_target_dot_squared =   0.78043
best_evolved_state = [0.0463386, -0.104373, -0.48097, -0.49253, 0.0463386, -0.104373, 0.0463386, -0.104373, -0.48097, -0.49253, 0.0463386, -0.104373, ]
distance  =         0.929797
clock_duration  =         0.05254
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.89132
evolved_target_dot_squared =   0.783726
best_evolved_state = [0.0584654, -0.109895, -0.437999, -0.526466, 0.0584654, -0.109895, 0.0584654, -0.109895, -0.437999, -0.526466, 0.0584654, -0.109895, ]
distance  =         0.915838
clock_duration  =         0.059668
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.90632
evolved_target_dot_squared =   0.787814
best_evolved_state = [0.0731348, -0.114717, -0.385636, -0.560595, 0.0731348, -0.114717, 0.0731348, -0.114717, -0.385636, -0.560595, 0.0731348, -0.114717, ]
distance  =         0.898528
clock_duration  =         0.067818
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.92357
evolved_target_dot_squared =   0.792513
best_evolved_state = [0.0894826, -0.118, -0.326738, -0.591084, 0.0894826, -0.118, 0.0894826, -0.118, -0.326738, -0.591084, 0.0894826, -0.118, ]
distance  =         0.878629
clock_duration  =         0.076385
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.94433
evolved_target_dot_squared =   0.798171
best_evolved_state = [0.108419, -0.11932, -0.257702, -0.617743, 0.108419, -0.11932, 0.108419, -0.11932, -0.257702, -0.617743, 0.108419, -0.11932, ]
distance  =         0.854671
clock_duration  =         0.086192
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.96897
evolved_target_dot_squared =   0.804883
best_evolved_state = [0.129795, -0.117792, -0.178548, -0.637712, 0.129795, -0.117792, 0.129795, -0.117792, -0.178548, -0.637712, 0.129795, -0.117792, ]
distance  =         0.826248
clock_duration  =         0.096517
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.99777
evolved_target_dot_squared =   0.81273
best_evolved_state = [0.153238, -0.112453, -0.089919, -0.647811, 0.153238, -0.112453, 0.153238, -0.112453, -0.089919, -0.647811, 0.153238, -0.112453, ]
distance  =         0.793016
clock_duration  =         0.108354
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.03095
evolved_target_dot_squared =   0.821772
best_evolved_state = [0.17809, -0.102306, 0.00672853, -0.644662, 0.17809, -0.102306, 0.17809, -0.102306, 0.00672853, -0.644662, 0.17809, -0.102306, ]
distance  =         0.754727
clock_duration  =         0.120793
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.07004
evolved_target_dot_squared =   0.832423
best_evolved_state = [0.204243, -0.0857224, 0.112653, -0.623845, 0.204243, -0.0857224, 0.204243, -0.0857224, 0.112653, -0.623845, 0.204243, -0.0857224, ]
distance  =         0.709627
clock_duration  =         0.135013
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.11438
evolved_target_dot_squared =   0.844505
best_evolved_state = [0.229567, -0.0617804, 0.221763, -0.581193, 0.229567, -0.0617804, 0.229567, -0.0617804, 0.221763, -0.581193, 0.229567, -0.0617804, ]
distance  =         0.658463
clock_duration  =         0.150018
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.16523
evolved_target_dot_squared =   0.85836
best_evolved_state = [0.252473, -0.0286996, 0.331225, -0.511036, 0.252473, -0.0286996, 0.252473, -0.0286996, 0.331225, -0.511036, 0.252473, -0.0286996, ]
distance  =         0.599792
clock_duration  =         0.16734
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.22129
evolved_target_dot_squared =   0.873632
best_evolved_state = [0.269389, 0.0134879, 0.430538, -0.411258, 0.269389, 0.0134879, 0.269389, 0.0134879, 0.430538, -0.411258, 0.269389, 0.0134879, ]
distance  =         0.535118
clock_duration  =         0.185977
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.28225
evolved_target_dot_squared =   0.890244
best_evolved_state = [0.276666, 0.0646805, 0.509931, -0.280206, 0.276666, 0.0646805, 0.276666, 0.0646805, 0.509931, -0.280206, 0.276666, 0.0646805, ]
distance  =         0.464776
clock_duration  =         0.206013
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.34724
evolved_target_dot_squared =   0.907951
best_evolved_state = [0.269747, 0.123361, 0.55655, -0.119536, 0.269747, 0.123361, 0.269747, 0.123361, 0.55655, -0.119536, 0.269747, 0.123361, ]
distance  =         0.389794
clock_duration  =         0.228449
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.41523
evolved_target_dot_squared =   0.926474
best_evolved_state = [0.24322, 0.186358, 0.554953, 0.0652499, 0.24322, 0.186358, 0.24322, 0.186358, 0.554953, 0.0652499, 0.24322, 0.186358, ]
distance  =         0.311353
clock_duration  =         0.253513
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.48222
evolved_target_dot_squared =   0.944728
best_evolved_state = [0.193104, 0.245431, 0.490048, 0.254562, 0.193104, 0.245431, 0.193104, 0.245431, 0.490048, 0.254562, 0.193104, 0.245431, ]
distance  =         0.234056
clock_duration  =         0.280499
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.54543
evolved_target_dot_squared =   0.961951
best_evolved_state = [0.117113, 0.290657, 0.351694, 0.424167, 0.117113, 0.290657, 0.117113, 0.290657, 0.351694, 0.424167, 0.117113, 0.290657, ]
distance  =         0.161123
clock_duration  =         0.310711
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.60109
evolved_target_dot_squared =   0.977116
best_evolved_state = [0.0174322, 0.30826, 0.139455, 0.538419, 0.0174322, 0.30826, 0.0174322, 0.30826, 0.139455, 0.538419, 0.0174322, 0.30826, ]
distance  =         0.0969044
clock_duration  =         0.342474
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.6442
evolved_target_dot_squared =   0.988862
best_evolved_state = [-0.0931342, 0.283396, -0.121418, 0.554331, -0.0931342, 0.283396, -0.0931342, 0.283396, -0.121418, 0.554331, -0.0931342, 0.283396, ]
distance  =         0.0471637
clock_duration  =         0.378891
