START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.58916
INITIAL_E =               -3.53716
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.985864
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.0778438, 0, 0.698485, 0, 0.0778438, 0, 0.0778438, 0, 0.698485, 0, 0.0778438, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.53776
evolved_target_dot_squared =   0.857349
best_evolved_state = [-0.0146775, -0.0172493, -0.659543, -0.252937, -0.0146775, -0.0172493, -0.0146775, -0.0172493, -0.659543, -0.252937, -0.0146775, -0.0172493, ]
distance  =         0.988539
clock_duration  =         0.003323
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.53802
evolved_target_dot_squared =   0.804492
best_evolved_state = [-0.0130011, -0.0204057, -0.63916, -0.300506, -0.0130011, -0.0204057, -0.0130011, -0.0204057, -0.63916, -0.300506, -0.0130011, -0.0204057, ]
distance  =         0.983529
clock_duration  =         0.009035
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.53839
evolved_target_dot_squared =   0.732205
best_evolved_state = [-0.0106217, -0.0239991, -0.610166, -0.355416, -0.0106217, -0.0239991, -0.0106217, -0.0239991, -0.610166, -0.355416, -0.0106217, -0.0239991, ]
distance  =         0.976351
clock_duration  =         0.014623
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.53891
evolved_target_dot_squared =   0.638551
best_evolved_state = [-0.00736591, -0.0278757, -0.570378, -0.41594, -0.00736591, -0.0278757, -0.00736591, -0.0278757, -0.570378, -0.41594, -0.00736591, -0.0278757, ]
distance  =         0.966396
clock_duration  =         0.02078
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.53968
evolved_target_dot_squared =   0.513235
best_evolved_state = [-0.00262821, -0.0321614, -0.512242, -0.48531, -0.00262821, -0.0321614, -0.00262821, -0.0321614, -0.512242, -0.48531, -0.00262821, -0.0321614, ]
distance  =         0.951625
clock_duration  =         0.02814
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.54074
evolved_target_dot_squared =   0.365323
best_evolved_state = [0.00375027, -0.0362653, -0.433501, -0.556254, 0.00375027, -0.0362653, 0.00375027, -0.0362653, -0.433501, -0.556254, 0.00375027, -0.0362653, ]
distance  =         0.931157
clock_duration  =         0.036783
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.54227
evolved_target_dot_squared =   0.20193
best_evolved_state = [0.012504, -0.0397429, -0.324459, -0.625503, 0.012504, -0.0397429, 0.012504, -0.0397429, -0.324459, -0.625503, 0.012504, -0.0397429, ]
distance  =         0.90184
clock_duration  =         0.046956
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.5444
evolved_target_dot_squared =   0.059321
best_evolved_state = [0.0239621, -0.0414498, -0.179689, -0.680535, 0.0239621, -0.0414498, 0.0239621, -0.0414498, -0.179689, -0.680535, 0.0239621, -0.0414498, ]
distance  =         0.860872
clock_duration  =         0.059698
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.54729
evolved_target_dot_squared =   0.000214735
best_evolved_state = [0.0380125, -0.0397445, 0.002017, -0.702813, 0.0380125, -0.0397445, 0.0380125, -0.0397445, 0.002017, -0.702813, 0.0380125, -0.0397445, ]
distance  =         0.805269
clock_duration  =         0.074741
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.55122
evolved_target_dot_squared =   0.105372
best_evolved_state = [0.0541964, -0.0322263, 0.220288, -0.665974, 0.0541964, -0.0322263, 0.0541964, -0.0322263, 0.220288, -0.665974, 0.0541964, -0.0322263, ]
distance  =         0.729598
clock_duration  =         0.092275
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.55641
evolved_target_dot_squared =   0.427359
best_evolved_state = [0.069914, -0.0159062, 0.452377, -0.533922, 0.069914, -0.0159062, 0.069914, -0.0159062, 0.452377, -0.533922, 0.069914, -0.0159062, ]
distance  =         0.629789
clock_duration  =         0.113449
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.56286
evolved_target_dot_squared =   0.844568
best_evolved_state = [0.0793605, 0.0110502, 0.640167, -0.278112, 0.0793605, 0.0110502, 0.0793605, 0.0110502, 0.640167, -0.278112, 0.0793605, 0.0110502, ]
distance  =         0.505842
clock_duration  =         0.138575
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.57032
evolved_target_dot_squared =   0.972914
best_evolved_state = [0.0736025, 0.0467365, 0.689669, 0.095676, 0.0736025, 0.0467365, 0.0736025, 0.0467365, 0.689669, 0.095676, 0.0736025, 0.0467365, ]
distance  =         0.36224
clock_duration  =         0.168863
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.57812
evolved_target_dot_squared =   0.478564
best_evolved_state = [0.0426065, 0.0806603, 0.485706, 0.49744, 0.0426065, 0.0806603, 0.0426065, 0.0806603, 0.485706, 0.49744, 0.0426065, 0.0806603, ]
distance  =         0.212317
clock_duration  =         0.204834
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.58482
evolved_target_dot_squared =   0.000540939
best_evolved_state = [-0.0145245, 0.0890043, -0.0134115, 0.695381, -0.0145245, 0.0890043, -0.0145245, 0.0890043, -0.0134115, 0.695381, -0.0145245, 0.0890043, ]
distance  =         0.0834336
clock_duration  =         0.248308
