START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.13904
INITIAL_E =               -4.08827
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.989375
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.182855, 0, 0.658125, 0, 0.182855, 0, 0.182855, 0, 0.658125, 0, 0.182855, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.08834
evolved_target_dot_squared =   0.989389
best_evolved_state = [-0.225325, -0.0392435, -0.611847, -0.144984, -0.225325, -0.0392435, -0.225325, -0.0392435, -0.611847, -0.144984, -0.225325, -0.0392435, ]
distance  =         0.998639
clock_duration  =         0.003335
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -4.08835
evolved_target_dot_squared =   0.989392
best_evolved_state = [-0.224388, -0.0430591, -0.60851, -0.159082, -0.224388, -0.0430591, -0.224388, -0.0430591, -0.60851, -0.159082, -0.224388, -0.0430591, ]
distance  =         0.998353
clock_duration  =         0.007526
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -4.08837
evolved_target_dot_squared =   0.989396
best_evolved_state = [-0.223257, -0.0472313, -0.604483, -0.174501, -0.223257, -0.0472313, -0.223257, -0.0472313, -0.604483, -0.174501, -0.223257, -0.0472313, ]
distance  =         0.998009
clock_duration  =         0.011628
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -4.08839
evolved_target_dot_squared =   0.9894
best_evolved_state = [-0.221905, -0.0517502, -0.599667, -0.191205, -0.221905, -0.0517502, -0.221905, -0.0517502, -0.599667, -0.191205, -0.221905, -0.0517502, ]
distance  =         0.997596
clock_duration  =         0.016105
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -4.08842
evolved_target_dot_squared =   0.989405
best_evolved_state = [-0.220301, -0.0566037, -0.593956, -0.20915, -0.220301, -0.0566037, -0.220301, -0.0566037, -0.593956, -0.20915, -0.220301, -0.0566037, ]
distance  =         0.997105
clock_duration  =         0.020989
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -4.08845
evolved_target_dot_squared =   0.989412
best_evolved_state = [-0.218273, -0.0621443, -0.586733, -0.229641, -0.218273, -0.0621443, -0.218273, -0.0621443, -0.586733, -0.229641, -0.218273, -0.0621443, ]
distance  =         0.996484
clock_duration  =         0.026375
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -4.08848
evolved_target_dot_squared =   0.98942
best_evolved_state = [-0.215901, -0.0679772, -0.578289, -0.251223, -0.215901, -0.0679772, -0.215901, -0.0679772, -0.578289, -0.251223, -0.215901, -0.0679772, ]
distance  =         0.995755
clock_duration  =         0.032258
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -4.08853
evolved_target_dot_squared =   0.989429
best_evolved_state = [-0.21315, -0.0740794, -0.568494, -0.273811, -0.21315, -0.0740794, -0.21315, -0.0740794, -0.568494, -0.273811, -0.21315, -0.0740794, ]
distance  =         0.994908
clock_duration  =         0.038726
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -4.08858
evolved_target_dot_squared =   0.98944
best_evolved_state = [-0.209613, -0.0811211, -0.555902, -0.299893, -0.209613, -0.0811211, -0.209613, -0.0811211, -0.555902, -0.299893, -0.209613, -0.0811211, ]
distance  =         0.993816
clock_duration  =         0.045822
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -4.08865
evolved_target_dot_squared =   0.989454
best_evolved_state = [-0.205558, -0.0883404, -0.541463, -0.326652, -0.205558, -0.0883404, -0.205558, -0.0883404, -0.541463, -0.326652, -0.205558, -0.0883404, ]
distance  =         0.992559
clock_duration  =         0.053588
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -4.08873
evolved_target_dot_squared =   0.98947
best_evolved_state = [-0.200504, -0.096352, -0.523474, -0.356376, -0.200504, -0.096352, -0.200504, -0.096352, -0.523474, -0.356376, -0.200504, -0.096352, ]
distance  =         0.990986
clock_duration  =         0.062148
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -4.08882
evolved_target_dot_squared =   0.98949
best_evolved_state = [-0.194542, -0.104718, -0.50225, -0.387453, -0.194542, -0.104718, -0.194542, -0.104718, -0.50225, -0.387453, -0.194542, -0.104718, ]
distance  =         0.989121
clock_duration  =         0.069465
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -4.08893
evolved_target_dot_squared =   0.989514
best_evolved_state = [-0.187575, -0.113331, -0.477455, -0.4195, -0.187575, -0.113331, -0.187575, -0.113331, -0.477455, -0.4195, -0.187575, -0.113331, ]
distance  =         0.986928
clock_duration  =         0.075756
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -4.08907
evolved_target_dot_squared =   0.989543
best_evolved_state = [-0.178954, -0.12263, -0.446774, -0.454167, -0.178954, -0.12263, -0.178954, -0.12263, -0.446774, -0.454167, -0.178954, -0.12263, ]
distance  =         0.984195
clock_duration  =         0.082456
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -4.08923
evolved_target_dot_squared =   0.989576
best_evolved_state = [-0.169069, -0.131821, -0.411602, -0.48853, -0.169069, -0.131821, -0.169069, -0.131821, -0.411602, -0.48853, -0.169069, -0.131821, ]
distance  =         0.981033
clock_duration  =         0.090071
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.08943
evolved_target_dot_squared =   0.989617
best_evolved_state = [-0.157203, -0.14119, -0.369393, -0.523693, -0.157203, -0.14119, -0.157203, -0.14119, -0.369393, -0.523693, -0.157203, -0.14119, ]
distance  =         0.977198
clock_duration  =         0.09803
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.08966
evolved_target_dot_squared =   0.989666
best_evolved_state = [-0.143182, -0.150356, -0.319526, -0.558289, -0.143182, -0.150356, -0.143182, -0.150356, -0.319526, -0.558289, -0.143182, -0.150356, ]
distance  =         0.972604
clock_duration  =         0.107155
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.08994
evolved_target_dot_squared =   0.989723
best_evolved_state = [-0.12687, -0.158869, -0.261532, -0.590704, -0.12687, -0.158869, -0.12687, -0.158869, -0.261532, -0.590704, -0.12687, -0.158869, ]
distance  =         0.967171
clock_duration  =         0.116815
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.09026
evolved_target_dot_squared =   0.989791
best_evolved_state = [-0.108195, -0.166208, -0.195166, -0.61907, -0.108195, -0.166208, -0.108195, -0.166208, -0.195166, -0.61907, -0.108195, -0.166208, ]
distance  =         0.960824
clock_duration  =         0.127721
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.09064
evolved_target_dot_squared =   0.989872
best_evolved_state = [-0.0863835, -0.171948, -0.117693, -0.641944, -0.0863835, -0.171948, -0.0863835, -0.171948, -0.117693, -0.641944, -0.0863835, -0.171948, ]
distance  =         0.953217
clock_duration  =         0.139963
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.09109
evolved_target_dot_squared =   0.989965
best_evolved_state = [-0.0619202, -0.175114, -0.0308631, -0.655782, -0.0619202, -0.175114, -0.0619202, -0.175114, -0.0308631, -0.655782, -0.0619202, -0.175114, ]
distance  =         0.944403
clock_duration  =         0.164526
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.09162
evolved_target_dot_squared =   0.990076
best_evolved_state = [-0.0343066, -0.174769, 0.0670557, -0.657313, -0.0343066, -0.174769, -0.0343066, -0.174769, 0.0670557, -0.657313, -0.0343066, -0.174769, ]
distance  =         0.934024
clock_duration  =         0.188843
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.09222
evolved_target_dot_squared =   0.990201
best_evolved_state = [-0.00453921, -0.169752, 0.172473, -0.642324, -0.00453921, -0.169752, -0.00453921, -0.169752, 0.172473, -0.642324, -0.00453921, -0.169752, ]
distance  =         0.922202
clock_duration  =         0.204162
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.0929
evolved_target_dot_squared =   0.990344
best_evolved_state = [0.0268061, -0.15885, 0.28327, -0.60651, 0.0268061, -0.15885, 0.0268061, -0.15885, 0.28327, -0.60651, 0.0268061, -0.15885, ]
distance  =         0.908807
clock_duration  =         0.221373
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.09366
evolved_target_dot_squared =   0.990503
best_evolved_state = [0.0586179, -0.140731, 0.395397, -0.545141, 0.0586179, -0.140731, 0.0586179, -0.140731, 0.395397, -0.545141, 0.0586179, -0.140731, ]
distance  =         0.893773
clock_duration  =         0.239859
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -4.09451
evolved_target_dot_squared =   0.990682
best_evolved_state = [0.0893526, -0.113821, 0.503219, -0.452651, 0.0893526, -0.113821, 0.0893526, -0.113821, 0.503219, -0.452651, 0.0893526, -0.113821, ]
distance  =         0.876966
clock_duration  =         0.260916
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -4.09543
evolved_target_dot_squared =   0.990874
best_evolved_state = [0.11568, -0.0777618, 0.594753, -0.327736, 0.11568, -0.0777618, 0.11568, -0.0777618, 0.594753, -0.327736, 0.11568, -0.0777618, ]
distance  =         0.858906
clock_duration  =         0.283234
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -4.0964
evolved_target_dot_squared =   0.991077
best_evolved_state = [0.134322, -0.0322493, 0.658133, -0.169399, 0.134322, -0.0322493, 0.134322, -0.0322493, 0.658133, -0.169399, 0.134322, -0.0322493, ]
distance  =         0.839786
clock_duration  =         0.310001
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -4.09741
evolved_target_dot_squared =   0.991287
best_evolved_state = [0.140894, 0.0217409, 0.677496, 0.0187536, 0.140894, 0.0217409, 0.140894, 0.0217409, 0.677496, 0.0187536, 0.140894, 0.0217409, ]
distance  =         0.820028
clock_duration  =         0.356774
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -4.09839
evolved_target_dot_squared =   0.991492
best_evolved_state = [0.130667, 0.0798012, 0.635853, 0.220922, 0.130667, 0.0798012, 0.130667, 0.0798012, 0.635853, 0.220922, 0.130667, 0.0798012, ]
distance  =         0.800693
clock_duration  =         0.408517
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -4.09931
evolved_target_dot_squared =   0.991686
best_evolved_state = [0.099954, 0.135981, 0.519878, 0.415648, 0.099954, 0.135981, 0.099954, 0.135981, 0.519878, 0.415648, 0.099954, 0.135981, ]
distance  =         0.782493
clock_duration  =         0.465538
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -4.10014
evolved_target_dot_squared =   0.99186
best_evolved_state = [0.0467671, 0.181394, 0.322313, 0.570905, 0.0467671, 0.181394, 0.0467671, 0.181394, 0.322313, 0.570905, 0.0467671, 0.181394, ]
distance  =         0.766081
clock_duration  =         0.528199
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -4.10085
evolved_target_dot_squared =   0.992008
best_evolved_state = [-0.0253909, 0.203677, 0.0557568, 0.642365, -0.0253909, 0.203677, -0.0253909, 0.203677, 0.0557568, 0.642365, -0.0253909, 0.203677, ]
distance  =         0.752162
clock_duration  =         0.59708
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -4.10144
evolved_target_dot_squared =   0.99213
best_evolved_state = [-0.106189, 0.19106, -0.242724, 0.587813, -0.106189, 0.19106, -0.106189, 0.19106, -0.242724, 0.587813, -0.106189, 0.19106, ]
distance  =         0.740637
clock_duration  =         0.662402
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -4.10195
evolved_target_dot_squared =   0.992238
best_evolved_state = [-0.176573, 0.136379, -0.504725, 0.381704, -0.176573, 0.136379, -0.176573, 0.136379, -0.504725, 0.381704, -0.176573, 0.136379, ]
distance  =         0.730552
clock_duration  =         0.710777
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -4.10248
evolved_target_dot_squared =   0.99235
best_evolved_state = [-0.210576, 0.0438987, -0.637094, 0.0396496, -0.210576, 0.0438987, -0.210576, 0.0438987, -0.637094, 0.0396496, -0.210576, 0.0438987, ]
distance  =         0.719978
clock_duration  =         0.787619
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -4.10317
evolved_target_dot_squared =   0.992492
best_evolved_state = [-0.183002, -0.062267, -0.549484, -0.351188, -0.183002, -0.062267, -0.183002, -0.062267, -0.549484, -0.351188, -0.183002, -0.062267, ]
distance  =         0.706578
clock_duration  =         0.851135
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -4.10408
evolved_target_dot_squared =   0.992684
best_evolved_state = [-0.0862328, -0.138337, -0.214935, -0.632974, -0.0862328, -0.138337, -0.0862328, -0.138337, -0.214935, -0.632974, -0.0862328, -0.138337, ]
distance  =         0.688582
clock_duration  =         0.922931
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -4.10521
evolved_target_dot_squared =   0.99292
best_evolved_state = [0.0510607, -0.133966, 0.26294, -0.624303, 0.0510607, -0.133966, 0.0510607, -0.133966, 0.26294, -0.624303, 0.0510607, -0.133966, ]
distance  =         0.666366
clock_duration  =         1.00482
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -4.10638
evolved_target_dot_squared =   0.993166
best_evolved_state = [0.15662, -0.0270546, 0.62388, -0.245459, 0.15662, -0.0270546, 0.15662, -0.0270546, 0.62388, -0.245459, 0.15662, -0.0270546, ]
distance  =         0.643224
clock_duration  =         1.08489
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -4.10737
evolved_target_dot_squared =   0.993373
best_evolved_state = [0.145596, 0.132741, 0.562692, 0.325178, 0.145596, 0.132741, 0.145596, 0.132741, 0.562692, 0.325178, 0.145596, 0.132741, ]
distance  =         0.623701
clock_duration  =         1.17386
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -4.10811
evolved_target_dot_squared =   0.993527
best_evolved_state = [-0.000505511, 0.2195, 0.0132854, 0.635187, -0.000505511, 0.2195, -0.000505511, 0.2195, 0.0132854, 0.635187, -0.000505511, 0.2195, ]
distance  =         0.609223
clock_duration  =         1.26889
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -4.10882
evolved_target_dot_squared =   0.993677
best_evolved_state = [-0.158451, 0.122712, -0.580167, 0.288229, -0.158451, 0.122712, -0.158451, 0.122712, -0.580167, 0.288229, -0.158451, 0.122712, ]
distance  =         0.595103
clock_duration  =         1.39419
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -4.10985
evolved_target_dot_squared =   0.993892
best_evolved_state = [-0.128595, -0.0846368, -0.498857, -0.451378, -0.128595, -0.0846368, -0.128595, -0.0846368, -0.498857, -0.451378, -0.128595, -0.0846368, ]
distance  =         0.574856
clock_duration  =         1.5281
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -4.11108
evolved_target_dot_squared =   0.994149
best_evolved_state = [0.0985028, -0.129965, 0.291472, -0.601545, 0.0985028, -0.129965, 0.0985028, -0.129965, 0.291472, -0.601545, 0.0985028, -0.129965, ]
distance  =         0.550647
clock_duration  =         1.65728
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -4.11204
evolved_target_dot_squared =   0.994349
best_evolved_state = [0.19188, 0.0927054, 0.6009, 0.219305, 0.19188, 0.0927054, 0.19188, 0.0927054, 0.6009, 0.219305, 0.19188, 0.0927054, ]
distance  =         0.531803
clock_duration  =         1.81278
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -4.11282
evolved_target_dot_squared =   0.994514
best_evolved_state = [-0.0438353, 0.189217, -0.270549, 0.592751, -0.0438353, 0.189217, -0.0438353, 0.189217, -0.270549, 0.592751, -0.0438353, 0.189217, ]
distance  =         0.516352
clock_duration  =         2.06847
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -4.11398
evolved_target_dot_squared =   0.994755
best_evolved_state = [-0.11975, -0.0894693, -0.560039, -0.376386, -0.11975, -0.0894693, -0.11975, -0.0894693, -0.560039, -0.376386, -0.11975, -0.0894693, ]
distance  =         0.493601
clock_duration  =         2.35243
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -4.11505
evolved_target_dot_squared =   0.99498
best_evolved_state = [0.183363, -0.0997291, 0.523628, -0.372394, 0.183363, -0.0997291, 0.183363, -0.0997291, 0.523628, -0.372394, 0.183363, -0.0997291, ]
distance  =         0.472421
clock_duration  =         2.61002
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -4.1159
evolved_target_dot_squared =   0.995158
best_evolved_state = [0.0374036, 0.175038, 0.00352818, 0.660237, 0.0374036, 0.175038, 0.0374036, 0.175038, 0.00352818, 0.660237, 0.0374036, 0.175038, ]
distance  =         0.455662
clock_duration  =         2.95575
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -4.1171
evolved_target_dot_squared =   0.99541
best_evolved_state = [-0.107029, -0.142067, -0.494238, -0.438694, -0.107029, -0.142067, -0.107029, -0.142067, -0.494238, -0.438694, -0.107029, -0.142067, ]
distance  =         0.432009
clock_duration  =         3.26255
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -4.11798
evolved_target_dot_squared =   0.995592
best_evolved_state = [0.195984, 0.00980002, 0.634601, 0.14237, 0.195984, 0.00980002, 0.195984, 0.00980002, 0.634601, 0.14237, 0.195984, 0.00980002, ]
distance  =         0.414863
clock_duration  =         3.67738
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -4.11913
evolved_target_dot_squared =   0.995833
best_evolved_state = [-0.177254, -0.0120717, -0.656098, 0.0800358, -0.177254, -0.0120717, -0.177254, -0.0120717, -0.656098, 0.0800358, -0.177254, -0.0120717, ]
distance  =         0.392142
clock_duration  =         4.14179
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -4.12002
evolved_target_dot_squared =   0.99602
best_evolved_state = [0.171679, -0.0473266, 0.65842, -0.0552782, 0.171679, -0.0473266, 0.171679, -0.0473266, 0.65842, -0.0552782, 0.171679, -0.0473266, ]
distance  =         0.374603
clock_duration  =         4.65066
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -4.12111
evolved_target_dot_squared =   0.996248
best_evolved_state = [-0.200867, -0.0539218, -0.632091, -0.118115, -0.200867, -0.0539218, -0.200867, -0.0539218, -0.632091, -0.118115, -0.200867, -0.0539218, ]
distance  =         0.35309
clock_duration  =         5.20523
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -4.12211
evolved_target_dot_squared =   0.996457
best_evolved_state = [0.0939446, 0.133201, 0.452513, 0.492032, 0.0939446, 0.133201, 0.0939446, 0.133201, 0.452513, 0.492032, 0.0939446, 0.133201, ]
distance  =         0.333427
clock_duration  =         5.82384
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -4.12303
evolved_target_dot_squared =   0.996651
best_evolved_state = [0.0307196, -0.160593, 0.206561, -0.635503, 0.0307196, -0.160593, 0.0307196, -0.160593, 0.206561, -0.635503, 0.0307196, -0.160593, ]
distance  =         0.315226
clock_duration  =         6.49748
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -4.12399
evolved_target_dot_squared =   0.996851
best_evolved_state = [-0.18792, -0.00653067, -0.642834, -0.126692, -0.18792, -0.00653067, -0.18792, -0.00653067, -0.642834, -0.126692, -0.18792, -0.00653067, ]
distance  =         0.296331
clock_duration  =         7.24384
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -4.12495
evolved_target_dot_squared =   0.997052
best_evolved_state = [-0.0763621, 0.182493, -0.322863, 0.563463, -0.0763621, 0.182493, -0.0763621, 0.182493, -0.322863, 0.563463, -0.0763621, 0.182493, ]
distance  =         0.277473
clock_duration  =         8.06433
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -4.12588
evolved_target_dot_squared =   0.997246
best_evolved_state = [0.0657096, 0.183205, 0.137614, 0.636631, 0.0657096, 0.183205, 0.0657096, 0.183205, 0.137614, 0.636631, 0.0657096, 0.183205, ]
distance  =         0.259193
clock_duration  =         8.9656
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -4.12678
evolved_target_dot_squared =   0.997435
best_evolved_state = [0.0907009, 0.151588, 0.25356, 0.61098, 0.0907009, 0.151588, 0.0907009, 0.151588, 0.25356, 0.61098, 0.0907009, 0.151588, ]
distance  =         0.241383
clock_duration  =         9.94983
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -4.12769
evolved_target_dot_squared =   0.997625
best_evolved_state = [-0.00771775, 0.160458, -0.00764126, 0.669574, -0.00771775, 0.160458, -0.00771775, 0.160458, -0.00764126, 0.669574, -0.00771775, 0.160458, ]
distance  =         0.223565
clock_duration  =         11.0394
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -4.12854
evolved_target_dot_squared =   0.997804
best_evolved_state = [-0.185684, 0.0757414, -0.579325, 0.289745, -0.185684, 0.0757414, -0.185684, 0.0757414, -0.579325, 0.289745, -0.185684, 0.0757414, ]
distance  =         0.206717
clock_duration  =         12.2393
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -4.12934
evolved_target_dot_squared =   0.99797
best_evolved_state = [-0.0432005, -0.160982, -0.115184, -0.656635, -0.0432005, -0.160982, -0.0432005, -0.160982, -0.115184, -0.656635, -0.0432005, -0.160982, ]
distance  =         0.191052
clock_duration  =         13.5517
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -4.13013
evolved_target_dot_squared =   0.998136
best_evolved_state = [0.130095, 0.154756, 0.401191, 0.507245, 0.130095, 0.154756, 0.130095, 0.154756, 0.401191, 0.507245, 0.130095, 0.154756, ]
distance  =         0.175458
clock_duration  =         15.0024
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -4.13089
evolved_target_dot_squared =   0.998296
best_evolved_state = [-0.0370119, -0.191331, -0.181799, -0.625295, -0.0370119, -0.191331, -0.0370119, -0.191331, -0.181799, -0.625295, -0.0370119, -0.191331, ]
distance  =         0.160413
clock_duration  =         16.5896
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -4.13161
evolved_target_dot_squared =   0.998445
best_evolved_state = [-0.180051, 0.0714277, -0.581585, 0.294479, -0.180051, 0.0714277, -0.180051, 0.0714277, -0.581585, 0.294479, -0.180051, 0.0714277, ]
distance  =         0.146367
clock_duration  =         18.344
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -4.13227
evolved_target_dot_squared =   0.998584
best_evolved_state = [-0.0813745, 0.182437, -0.278656, 0.58527, -0.0813745, 0.182437, -0.0813745, 0.182437, -0.278656, 0.58527, -0.0813745, 0.182437, ]
distance  =         0.13325
clock_duration  =         20.2777
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -4.13291
evolved_target_dot_squared =   0.998718
best_evolved_state = [-0.133509, 0.100185, -0.546481, 0.381621, -0.133509, 0.100185, -0.133509, 0.100185, -0.546481, 0.381621, -0.133509, 0.100185, ]
distance  =         0.12067
clock_duration  =         21.6301
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -4.13351
evolved_target_dot_squared =   0.998843
best_evolved_state = [-0.0780743, -0.179169, -0.22473, -0.610821, -0.0780743, -0.179169, -0.0780743, -0.179169, -0.22473, -0.610821, -0.0780743, -0.179169, ]
distance  =         0.108882
clock_duration  =         22.9883
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -4.13407
evolved_target_dot_squared =   0.998961
best_evolved_state = [0.0495783, 0.191254, 0.153937, 0.631056, 0.0495783, 0.191254, 0.0495783, 0.191254, 0.153937, 0.631056, 0.0495783, 0.191254, ]
distance  =         0.0977632
clock_duration  =         24.4488
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -4.13459
evolved_target_dot_squared =   0.99907
best_evolved_state = [0.18121, -0.0337785, 0.654309, -0.062635, 0.18121, -0.0337785, 0.18121, -0.0337785, 0.654309, -0.062635, 0.18121, -0.0337785, ]
distance  =         0.0875636
clock_duration  =         26.1203
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -4.13508
evolved_target_dot_squared =   0.999173
best_evolved_state = [0.178606, 0.0488267, 0.645743, 0.1202, 0.178606, 0.0488267, 0.178606, 0.0488267, 0.645743, 0.1202, 0.178606, 0.0488267, ]
distance  =         0.0778548
clock_duration  =         27.9628
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -4.13553
evolved_target_dot_squared =   0.999266
best_evolved_state = [-0.138577, 0.109163, -0.490029, 0.444557, -0.138577, 0.109163, -0.138577, 0.109163, -0.490029, 0.444557, -0.138577, 0.109163, ]
distance  =         0.0691108
clock_duration  =         29.9435
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -4.13593
evolved_target_dot_squared =   0.999351
best_evolved_state = [0.172113, 0.0891285, 0.586703, 0.283983, 0.172113, 0.0891285, 0.172113, 0.0891285, 0.586703, 0.283983, 0.172113, 0.0891285, ]
distance  =         0.0611162
clock_duration  =         32.1106
##############################################################################
tau =               127.19
total_steps =       127189
time_step  =        0.001
best_E  =           -4.13631
evolved_target_dot_squared =   0.999429
best_evolved_state = [0.114322, 0.133986, 0.457503, 0.478171, 0.114322, 0.133986, 0.114322, 0.133986, 0.457503, 0.478171, 0.114322, 0.133986, ]
distance  =         0.0537753
clock_duration  =         34.3764
##############################################################################
tau =               139.908
total_steps =       139908
time_step  =        0.001
best_E  =           -4.13664
evolved_target_dot_squared =   0.999499
best_evolved_state = [-0.151258, -0.110811, -0.550422, -0.355977, -0.151258, -0.110811, -0.151258, -0.110811, -0.550422, -0.355977, -0.151258, -0.110811, ]
distance  =         0.0471365
clock_duration  =         36.9761
