START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.81493
INITIAL_E =               -2.68564
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.95733
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.133169, 0, 0.681566, 0, 0.133169, 0, 0.133169, 0, 0.681566, 0, 0.133169, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.68768
evolved_target_dot_squared =   0.813364
best_evolved_state = [0.215883, 0.0747342, 0.577253, 0.249796, 0.215883, 0.0747342, 0.215883, 0.0747342, 0.577253, 0.249796, 0.215883, 0.0747342, ]
distance  =         0.984211
clock_duration  =         0.003361
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.68857
evolved_target_dot_squared =   0.754653
best_evolved_state = [0.209814, 0.0888361, 0.555298, 0.296338, 0.209814, 0.0888361, 0.209814, 0.0888361, 0.555298, 0.296338, 0.209814, 0.0888361, ]
distance  =         0.977339
clock_duration  =         0.008065
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.68984
evolved_target_dot_squared =   0.675055
best_evolved_state = [0.201183, 0.105093, 0.524125, 0.349649, 0.201183, 0.105093, 0.201183, 0.105093, 0.524125, 0.349649, 0.201183, 0.105093, ]
distance  =         0.967522
clock_duration  =         0.012981
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.69159
evolved_target_dot_squared =   0.573298
best_evolved_state = [0.189348, 0.122977, 0.481467, 0.407722, 0.189348, 0.122977, 0.189348, 0.122977, 0.481467, 0.407722, 0.189348, 0.122977, ]
distance  =         0.953969
clock_duration  =         0.018788
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.69417
evolved_target_dot_squared =   0.440061
best_evolved_state = [0.17208, 0.143413, 0.419408, 0.473011, 0.17208, 0.143413, 0.17208, 0.143413, 0.419408, 0.473011, 0.17208, 0.143413, ]
distance  =         0.933988
clock_duration  =         0.025776
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.69772
evolved_target_dot_squared =   0.288504
best_evolved_state = [0.148745, 0.164209, 0.335913, 0.537572, 0.148745, 0.164209, 0.148745, 0.164209, 0.335913, 0.537572, 0.148745, 0.164209, ]
distance  =         0.906561
clock_duration  =         0.034078
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.70273
evolved_target_dot_squared =   0.13247
best_evolved_state = [0.11655, 0.184333, 0.221461, 0.596515, 0.11655, 0.184333, 0.11655, 0.184333, 0.221461, 0.596515, 0.11655, 0.184333, ]
distance  =         0.867809
clock_duration  =         0.044093
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.70959
evolved_target_dot_squared =   0.0189005
best_evolved_state = [0.074054, 0.200024, 0.071917, 0.635485, 0.074054, 0.200024, 0.074054, 0.200024, 0.071917, 0.635485, 0.074054, 0.200024, ]
distance  =         0.814731
clock_duration  =         0.056177
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.71864
evolved_target_dot_squared =   0.0196222
best_evolved_state = [0.0211932, 0.205816, -0.111044, 0.634074, 0.0211932, 0.205816, 0.0211932, 0.205816, -0.111044, 0.634074, 0.0211932, 0.205816, ]
distance  =         0.74476
clock_duration  =         0.070363
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.73043
evolved_target_dot_squared =   0.211703
best_evolved_state = [-0.04139, 0.194112, -0.321366, 0.563861, -0.04139, 0.194112, -0.04139, 0.194112, -0.321366, 0.563861, -0.04139, 0.194112, ]
distance  =         0.653542
clock_duration  =         0.087676
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.74501
evolved_target_dot_squared =   0.598787
best_evolved_state = [-0.10625, 0.155029, -0.526153, 0.390534, -0.10625, 0.155029, -0.10625, 0.155029, -0.526153, 0.390534, -0.10625, 0.155029, ]
distance  =         0.54078
clock_duration  =         0.108086
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.76141
evolved_target_dot_squared =   0.951234
best_evolved_state = [-0.155826, 0.0820476, -0.654601, 0.0973161, -0.155826, 0.0820476, -0.155826, 0.0820476, -0.654601, 0.0973161, -0.155826, 0.0820476, ]
distance  =         0.41395
clock_duration  =         0.132955
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.77767
evolved_target_dot_squared =   0.832073
best_evolved_state = [-0.163634, -0.0196912, -0.605236, -0.281712, -0.163634, -0.0196912, -0.163634, -0.0196912, -0.605236, -0.281712, -0.163634, -0.0196912, ]
distance  =         0.288185
clock_duration  =         0.162229
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.79073
evolved_target_dot_squared =   0.193303
best_evolved_state = [-0.101607, -0.119734, -0.282833, -0.608839, -0.101607, -0.119734, -0.101607, -0.119734, -0.282833, -0.608839, -0.101607, -0.119734, ]
distance  =         0.187116
clock_duration  =         0.197924
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.79748
evolved_target_dot_squared =   0.144327
best_evolved_state = [0.0288779, -0.152195, 0.267414, -0.616843, 0.0288779, -0.152195, 0.0288779, -0.152195, 0.267414, -0.616843, 0.0288779, -0.152195, ]
distance  =         0.134932
clock_duration  =         0.239983
