START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.824264
INITIAL_E =               -0.74641
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.908248
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.084551, 0, -0.696923, 0, -0.084551, 0, -0.084551, 0, -0.696923, 0, -0.084551, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.746738
evolved_target_dot_squared =   0.908634
best_evolved_state = [0.221139, 0.0614023, 0.599968, 0.18626, 0.221139, 0.0614023, 0.221139, 0.0614023, 0.599968, 0.18626, 0.221139, 0.0614023, ]
distance  =         0.995793
clock_duration  =         0.002279
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -0.746806
evolved_target_dot_squared =   0.908715
best_evolved_state = [0.219308, 0.067406, 0.594098, 0.204374, 0.219308, 0.067406, 0.219308, 0.067406, 0.594098, 0.204374, 0.219308, 0.067406, ]
distance  =         0.994914
clock_duration  =         0.0056
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -0.746889
evolved_target_dot_squared =   0.908812
best_evolved_state = [0.217099, 0.0739464, 0.587014, 0.224086, 0.217099, 0.0739464, 0.217099, 0.0739464, 0.587014, 0.224086, 0.217099, 0.0739464, ]
distance  =         0.993854
clock_duration  =         0.008513
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -0.746988
evolved_target_dot_squared =   0.908929
best_evolved_state = [0.214456, 0.0809979, 0.578549, 0.245311, 0.214456, 0.0809979, 0.214456, 0.0809979, 0.578549, 0.245311, 0.214456, 0.0809979, ]
distance  =         0.992584
clock_duration  =         0.011785
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -0.747105
evolved_target_dot_squared =   0.909067
best_evolved_state = [0.211325, 0.0885294, 0.56852, 0.267944, 0.211325, 0.0885294, 0.211325, 0.0885294, 0.56852, 0.267944, 0.211325, 0.0885294, ]
distance  =         0.991079
clock_duration  =         0.015234
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -0.747253
evolved_target_dot_squared =   0.909242
best_evolved_state = [0.207369, 0.0970674, 0.55586, 0.29355, 0.207369, 0.0970674, 0.207369, 0.0970674, 0.55586, 0.29355, 0.207369, 0.0970674, ]
distance  =         0.989174
clock_duration  =         0.019072
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -0.747426
evolved_target_dot_squared =   0.909446
best_evolved_state = [0.202754, 0.105978, 0.541098, 0.320206, 0.202754, 0.105978, 0.202754, 0.105978, 0.541098, 0.320206, 0.202754, 0.105978, ]
distance  =         0.986948
clock_duration  =         0.023234
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -0.747627
evolved_target_dot_squared =   0.909683
best_evolved_state = [0.197413, 0.115203, 0.524029, 0.347717, 0.197413, 0.115203, 0.197413, 0.115203, 0.524029, 0.347717, 0.197413, 0.115203, ]
distance  =         0.984367
clock_duration  =         0.027728
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -0.747886
evolved_target_dot_squared =   0.909987
best_evolved_state = [0.190569, 0.125707, 0.502179, 0.378918, 0.190569, 0.125707, 0.190569, 0.125707, 0.502179, 0.378918, 0.190569, 0.125707, ]
distance  =         0.981049
clock_duration  =         0.032731
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -0.748182
evolved_target_dot_squared =   0.910336
best_evolved_state = [0.182756, 0.136295, 0.477261, 0.410206, 0.182756, 0.136295, 0.182756, 0.136295, 0.477261, 0.410206, 0.182756, 0.136295, ]
distance  =         0.977246
clock_duration  =         0.038299
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -0.74855
evolved_target_dot_squared =   0.91077
best_evolved_state = [0.173076, 0.147794, 0.446432, 0.443961, 0.173076, 0.147794, 0.173076, 0.147794, 0.446432, 0.443961, 0.173076, 0.147794, ]
distance  =         0.972512
clock_duration  =         0.044302
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -0.748985
evolved_target_dot_squared =   0.911282
best_evolved_state = [0.161737, 0.159469, 0.41038, 0.477923, 0.161737, 0.159469, 0.161737, 0.159469, 0.41038, 0.477923, 0.161737, 0.159469, ]
distance  =         0.966932
clock_duration  =         0.05102
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -0.749491
evolved_target_dot_squared =   0.91188
best_evolved_state = [0.148606, 0.17106, 0.368713, 0.511234, 0.148606, 0.17106, 0.148606, 0.17106, 0.368713, 0.511234, 0.148606, 0.17106, ]
distance  =         0.960422
clock_duration  =         0.058218
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -0.750118
evolved_target_dot_squared =   0.912618
best_evolved_state = [0.132537, 0.182969, 0.317856, 0.544867, 0.132537, 0.182969, 0.132537, 0.182969, 0.317856, 0.544867, 0.132537, 0.182969, ]
distance  =         0.952379
clock_duration  =         0.066272
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -0.750834
evolved_target_dot_squared =   0.913462
best_evolved_state = [0.11437, 0.193955, 0.260539, 0.575084, 0.11437, 0.193955, 0.11437, 0.193955, 0.260539, 0.575084, 0.11437, 0.193955, ]
distance  =         0.943177
clock_duration  =         0.074919
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -0.751692
evolved_target_dot_squared =   0.914473
best_evolved_state = [0.092941, 0.204079, 0.193197, 0.601749, 0.092941, 0.204079, 0.092941, 0.204079, 0.193197, 0.601749, 0.092941, 0.204079, ]
distance  =         0.932158
clock_duration  =         0.084592
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -0.752703
evolved_target_dot_squared =   0.915664
best_evolved_state = [0.0681738, 0.212493, 0.115755, 0.622093, 0.0681738, 0.212493, 0.0681738, 0.212493, 0.115755, 0.622093, 0.0681738, 0.212493, ]
distance  =         0.919174
clock_duration  =         0.095008
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -0.753875
evolved_target_dot_squared =   0.917046
best_evolved_state = [0.0401566, 0.218233, 0.0287177, 0.633008, 0.0401566, 0.218233, 0.0401566, 0.218233, 0.0287177, 0.633008, 0.0401566, 0.218233, ]
distance  =         0.904119
clock_duration  =         0.106648
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -0.755212
evolved_target_dot_squared =   0.918621
best_evolved_state = [0.00920009, 0.220256, -0.0666418, 0.631161, 0.00920009, 0.220256, 0.00920009, 0.220256, -0.0666418, 0.631161, 0.00920009, 0.220256, ]
distance  =         0.886944
clock_duration  =         0.119201
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -0.756768
evolved_target_dot_squared =   0.920455
best_evolved_state = [-0.0253295, 0.21728, -0.171802, 0.612193, -0.0253295, 0.21728, -0.0253295, 0.21728, -0.171802, 0.612193, -0.0253295, 0.21728, ]
distance  =         0.866959
clock_duration  =         0.133248
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -0.758507
evolved_target_dot_squared =   0.922505
best_evolved_state = [-0.0617707, 0.207859, -0.28103, 0.571822, -0.0617707, 0.207859, -0.0617707, 0.207859, -0.28103, 0.571822, -0.0617707, 0.207859, ]
distance  =         0.844618
clock_duration  =         0.14843
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -0.760466
evolved_target_dot_squared =   0.924813
best_evolved_state = [-0.0996415, 0.190152, -0.391916, 0.504212, -0.0996415, 0.190152, -0.0996415, 0.190152, -0.391916, 0.504212, -0.0996415, 0.190152, ]
distance  =         0.819458
clock_duration  =         0.164791
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -0.762579
evolved_target_dot_squared =   0.927303
best_evolved_state = [-0.135961, 0.16308, -0.494373, 0.406735, -0.135961, 0.16308, -0.135961, 0.16308, -0.494373, 0.406735, -0.135961, 0.16308, ]
distance  =         0.792322
clock_duration  =         0.182955
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -0.764817
evolved_target_dot_squared =   0.929941
best_evolved_state = [-0.168048, 0.125609, -0.578998, 0.276994, -0.168048, 0.125609, -0.168048, 0.125609, -0.578998, 0.276994, -0.168048, 0.125609, ]
distance  =         0.76357
clock_duration  =         0.203423
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -0.76713
evolved_target_dot_squared =   0.932667
best_evolved_state = [-0.192165, 0.0774283, -0.633101, 0.115489, -0.192165, 0.0774283, -0.192165, 0.0774283, -0.633101, 0.115489, -0.192165, 0.0774283, ]
distance  =         0.733866
clock_duration  =         0.225306
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -0.769461
evolved_target_dot_squared =   0.935414
best_evolved_state = [-0.203613, 0.0190381, -0.641007, -0.0739497, -0.203613, 0.0190381, -0.203613, 0.0190381, -0.641007, -0.0739497, -0.203613, 0.0190381, ]
distance  =         0.703918
clock_duration  =         0.24903
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -0.771665
evolved_target_dot_squared =   0.938011
best_evolved_state = [-0.196869, -0.0449841, -0.586164, -0.273588, -0.196869, -0.0449841, -0.196869, -0.0449841, -0.586164, -0.273588, -0.196869, -0.0449841, ]
distance  =         0.675615
clock_duration  =         0.2755
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -0.773658
evolved_target_dot_squared =   0.94036
best_evolved_state = [-0.167369, -0.108748, -0.45581, -0.461042, -0.167369, -0.108748, -0.167369, -0.108748, -0.45581, -0.461042, -0.167369, -0.108748, ]
distance  =         0.650017
clock_duration  =         0.304156
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -0.775362
evolved_target_dot_squared =   0.942369
best_evolved_state = [-0.112205, -0.162585, -0.24492, -0.601637, -0.112205, -0.162585, -0.112205, -0.162585, -0.24492, -0.601637, -0.112205, -0.162585, ]
distance  =         0.628122
clock_duration  =         0.336414
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -0.776721
evolved_target_dot_squared =   0.94397
best_evolved_state = [-0.0347808, -0.192731, 0.0275598, -0.650023, -0.0347808, -0.192731, -0.0347808, -0.192731, 0.0275598, -0.650023, -0.0347808, -0.192731, ]
distance  =         0.610673
clock_duration  =         0.372412
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -0.777813
evolved_target_dot_squared =   0.945256
best_evolved_state = [0.0549864, -0.186439, 0.319964, -0.567501, 0.0549864, -0.186439, 0.0549864, -0.186439, 0.319964, -0.567501, 0.0549864, -0.186439, ]
distance  =         0.596649
clock_duration  =         0.411984
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -0.778829
evolved_target_dot_squared =   0.946455
best_evolved_state = [0.138365, -0.134391, 0.561118, -0.332768, 0.138365, -0.134391, 0.138365, -0.134391, 0.561118, -0.332768, 0.138365, -0.134391, ]
distance  =         0.583588
clock_duration  =         0.462547
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -0.780036
evolved_target_dot_squared =   0.947876
best_evolved_state = [0.186853, -0.0397737, 0.65299, 0.0247592, 0.186853, -0.0397737, 0.186853, -0.0397737, 0.65299, 0.0247592, 0.186853, -0.0397737, ]
distance  =         0.568094
clock_duration  =         0.508174
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -0.781693
evolved_target_dot_squared =   0.94983
best_evolved_state = [0.173148, 0.0745676, 0.514216, 0.405587, 0.173148, 0.0745676, 0.173148, 0.0745676, 0.514216, 0.405587, 0.173148, 0.0745676, ]
distance  =         0.546804
clock_duration  =         0.564877
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -0.783875
evolved_target_dot_squared =   0.952401
best_evolved_state = [0.0862089, 0.164019, 0.137378, 0.642229, 0.0862089, 0.164019, 0.0862089, 0.164019, 0.137378, 0.642229, 0.0862089, 0.164019, ]
distance  =         0.518778
clock_duration  =         0.621273
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -0.78633
evolved_target_dot_squared =   0.955295
best_evolved_state = [-0.0487501, 0.17508, -0.345631, 0.560785, -0.0487501, 0.17508, -0.0487501, 0.17508, -0.345631, 0.560785, -0.0487501, 0.17508, ]
distance  =         0.487241
clock_duration  =         0.684707
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -0.788521
evolved_target_dot_squared =   0.957876
best_evolved_state = [-0.159587, 0.0801604, -0.649619, 0.119196, -0.159587, 0.0801604, -0.159587, 0.0801604, -0.649619, 0.119196, -0.159587, 0.0801604, ]
distance  =         0.459106
clock_duration  =         0.753531
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -0.790073
evolved_target_dot_squared =   0.959705
best_evolved_state = [-0.158584, -0.0768907, -0.48911, -0.4457, -0.158584, -0.0768907, -0.158584, -0.0768907, -0.48911, -0.4457, -0.158584, -0.0768907, ]
distance  =         0.439173
clock_duration  =         0.827721
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -0.791258
evolved_target_dot_squared =   0.961102
best_evolved_state = [-0.0199833, -0.173002, 0.119788, -0.651915, -0.0199833, -0.173002, -0.0199833, -0.173002, 0.119788, -0.651915, -0.0199833, -0.173002, ]
distance  =         0.423947
clock_duration  =         0.910258
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -0.792869
evolved_target_dot_squared =   0.963001
best_evolved_state = [0.142829, -0.0943692, 0.639627, -0.179629, 0.142829, -0.0943692, 0.142829, -0.0943692, 0.639627, -0.179629, 0.142829, -0.0943692, ]
distance  =         0.403256
clock_duration  =         1.00331
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -0.795129
evolved_target_dot_squared =   0.965664
best_evolved_state = [0.13494, 0.0988892, 0.386975, 0.542471, 0.13494, 0.0988892, 0.13494, 0.0988892, 0.386975, 0.542471, 0.13494, 0.0988892, ]
distance  =         0.374226
clock_duration  =         1.10101
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -0.797107
evolved_target_dot_squared =   0.967995
best_evolved_state = [-0.0652444, 0.150466, -0.445312, 0.497899, -0.0652444, 0.150466, -0.0652444, 0.150466, -0.445312, 0.497899, -0.0652444, 0.150466, ]
distance  =         0.348822
clock_duration  =         1.21407
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -0.798346
evolved_target_dot_squared =   0.969455
best_evolved_state = [-0.153625, -0.0501415, -0.53557, -0.401167, -0.153625, -0.0501415, -0.153625, -0.0501415, -0.53557, -0.401167, -0.153625, -0.0501415, ]
distance  =         0.332904
clock_duration  =         1.33478
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -0.800033
evolved_target_dot_squared =   0.971444
best_evolved_state = [0.0566394, -0.147595, 0.435007, -0.51067, 0.0566394, -0.147595, 0.0566394, -0.147595, 0.435007, -0.51067, 0.0566394, -0.147595, ]
distance  =         0.311233
clock_duration  =         1.45078
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -0.802063
evolved_target_dot_squared =   0.973836
best_evolved_state = [0.128456, 0.0854465, 0.403089, 0.538437, 0.128456, 0.0854465, 0.128456, 0.0854465, 0.403089, 0.538437, 0.128456, 0.0854465, ]
distance  =         0.285165
clock_duration  =         1.57327
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -0.803288
evolved_target_dot_squared =   0.975279
best_evolved_state = [-0.126459, 0.0836951, -0.654827, 0.158771, -0.126459, 0.0836951, -0.126459, 0.0836951, -0.654827, 0.158771, -0.126459, 0.0836951, ]
distance  =         0.269429
clock_duration  =         1.70772
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -0.805055
evolved_target_dot_squared =   0.977361
best_evolved_state = [0.000935713, -0.147693, 0.238469, -0.632064, 0.000935713, -0.147693, 0.000935713, -0.147693, 0.238469, -0.632064, 0.000935713, -0.147693, ]
distance  =         0.246738
clock_duration  =         1.85526
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -0.806487
evolved_target_dot_squared =   0.97905
best_evolved_state = [0.0982093, 0.106222, 0.258259, 0.625656, 0.0982093, 0.106222, 0.0982093, 0.106222, 0.258259, 0.625656, 0.0982093, 0.106222, ]
distance  =         0.228335
clock_duration  =         2.0196
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -0.807979
evolved_target_dot_squared =   0.980808
best_evolved_state = [-0.134462, -0.0422168, -0.533424, -0.419207, -0.134462, -0.0422168, -0.134462, -0.0422168, -0.533424, -0.419207, -0.134462, -0.0422168, ]
distance  =         0.209175
clock_duration  =         2.19636
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -0.809285
evolved_target_dot_squared =   0.982347
best_evolved_state = [0.137703, 0.00730468, 0.622124, 0.273735, 0.137703, 0.00730468, 0.137703, 0.00730468, 0.622124, 0.273735, 0.137703, 0.00730468, ]
distance  =         0.192401
clock_duration  =         2.40227
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -0.810775
evolved_target_dot_squared =   0.984102
best_evolved_state = [-0.133489, -0.0122618, -0.611844, -0.299511, -0.133489, -0.0122618, -0.133489, -0.0122618, -0.611844, -0.299511, -0.133489, -0.0122618, ]
distance  =         0.173267
clock_duration  =         2.61347
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -0.811877
evolved_target_dot_squared =   0.985402
best_evolved_state = [0.118325, 0.0561053, 0.471056, 0.49377, 0.118325, 0.0561053, 0.118325, 0.0561053, 0.471056, 0.49377, 0.118325, 0.0561053, ]
distance  =         0.159105
clock_duration  =         2.85378
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -0.81307
evolved_target_dot_squared =   0.986807
best_evolved_state = [-0.0517885, -0.116809, -0.0367736, -0.682638, -0.0517885, -0.116809, -0.0517885, -0.116809, -0.0367736, -0.682638, -0.0517885, -0.116809, ]
distance  =         0.143788
clock_duration  =         3.10363
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -0.814264
evolved_target_dot_squared =   0.988214
best_evolved_state = [-0.0777489, 0.0970826, -0.58916, 0.349215, -0.0777489, 0.0970826, -0.0777489, 0.0970826, -0.58916, 0.349215, -0.0777489, 0.0970826, ]
distance  =         0.128452
clock_duration  =         3.39042
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -0.815336
evolved_target_dot_squared =   0.989478
best_evolved_state = [0.0983264, 0.0706882, 0.381729, 0.570046, 0.0983264, 0.0706882, 0.0983264, 0.0706882, 0.381729, 0.570046, 0.0983264, 0.0706882, ]
distance  =         0.114677
clock_duration  =         3.69621
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -0.816303
evolved_target_dot_squared =   0.990618
best_evolved_state = [0.101446, -0.0602942, 0.675639, -0.125134, 0.101446, -0.0602942, 0.101446, -0.0602942, 0.675639, -0.125134, 0.101446, -0.0602942, ]
distance  =         0.102255
clock_duration  =         4.04034
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -0.817176
evolved_target_dot_squared =   0.991647
best_evolved_state = [0.0439567, -0.106389, 0.463674, -0.508434, 0.0439567, -0.106389, 0.0439567, -0.106389, 0.463674, -0.508434, 0.0439567, -0.106389, ]
distance  =         0.0910407
clock_duration  =         4.40715
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -0.817961
evolved_target_dot_squared =   0.992572
best_evolved_state = [0.0345345, -0.106873, 0.41943, -0.546671, 0.0345345, -0.106873, 0.0345345, -0.106873, 0.41943, -0.546671, 0.0345345, -0.106873, ]
distance  =         0.0809586
clock_duration  =         4.81638
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -0.818746
evolved_target_dot_squared =   0.993497
best_evolved_state = [0.0823425, -0.0720244, 0.639624, -0.258738, 0.0823425, -0.0720244, 0.0823425, -0.0720244, 0.639624, -0.258738, 0.0823425, -0.0720244, ]
distance  =         0.0708774
clock_duration  =         5.29183
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -0.819441
evolved_target_dot_squared =   0.994316
best_evolved_state = [0.0933369, 0.0521847, 0.464661, 0.511097, 0.0933369, 0.0521847, 0.0933369, 0.0521847, 0.464661, 0.511097, 0.0933369, 0.0521847, ]
distance  =         0.0619489
clock_duration  =         5.77829
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -0.820062
evolved_target_dot_squared =   0.995048
best_evolved_state = [-0.0826607, 0.0637337, -0.651229, 0.23262, -0.0826607, 0.0637337, -0.0826607, 0.0637337, -0.651229, 0.23262, -0.0826607, 0.0637337, ]
distance  =         0.0539725
clock_duration  =         6.32178
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -0.820593
evolved_target_dot_squared =   0.995674
best_evolved_state = [0.0552985, -0.0859719, 0.530948, -0.444068, 0.0552985, -0.0859719, 0.0552985, -0.0859719, 0.530948, -0.444068, 0.0552985, -0.0859719, ]
distance  =         0.0471495
clock_duration  =         7.03053
