START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.96147
INITIAL_E =               -3.04821
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.818182
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.06006
evolved_target_dot_squared =   0.820541
best_evolved_state = [-0.00630592, -0.0535712, -0.662944, -0.233851, -0.00630592, -0.0535712, -0.00630592, -0.0535712, -0.662944, -0.233851, -0.00630592, -0.0535712, ]
distance  =         0.987022
clock_duration  =         0.003428
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.06524
evolved_target_dot_squared =   0.821572
best_evolved_state = [-0.00102908, -0.0633208, -0.644041, -0.27783, -0.00102908, -0.0633208, -0.00102908, -0.0633208, -0.644041, -0.27783, -0.00102908, -0.0633208, ]
distance  =         0.981356
clock_duration  =         0.008058
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.07265
evolved_target_dot_squared =   0.823047
best_evolved_state = [0.00645722, -0.0744004, -0.617162, -0.328567, 0.00645722, -0.0744004, 0.00645722, -0.0744004, -0.617162, -0.328567, 0.00645722, -0.0744004, ]
distance  =         0.973244
clock_duration  =         0.012985
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.08291
evolved_target_dot_squared =   0.825089
best_evolved_state = [0.0166946, -0.0863198, -0.580294, -0.384446, 0.0166946, -0.0863198, 0.0166946, -0.0863198, -0.580294, -0.384446, 0.0166946, -0.0863198, ]
distance  =         0.962009
clock_duration  =         0.018862
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.0981
evolved_target_dot_squared =   0.828115
best_evolved_state = [0.0315788, -0.0994343, -0.52646, -0.448409, 0.0315788, -0.0994343, 0.0315788, -0.0994343, -0.52646, -0.448409, 0.0315788, -0.0994343, ]
distance  =         0.945369
clock_duration  =         0.025855
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.1191
evolved_target_dot_squared =   0.832296
best_evolved_state = [0.0515927, -0.111879, -0.45362, -0.513685, 0.0515927, -0.111879, 0.0515927, -0.111879, -0.45362, -0.513685, 0.0515927, -0.111879, ]
distance  =         0.922373
clock_duration  =         0.034317
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.14907
evolved_target_dot_squared =   0.838262
best_evolved_state = [0.0790082, -0.122199, -0.352898, -0.57716, 0.0790082, -0.122199, 0.0790082, -0.122199, -0.352898, -0.57716, 0.0790082, -0.122199, ]
distance  =         0.889559
clock_duration  =         0.04431
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.19071
evolved_target_dot_squared =   0.846552
best_evolved_state = [0.114789, -0.126758, -0.219475, -0.62717, 0.114789, -0.126758, 0.114789, -0.126758, -0.219475, -0.62717, 0.114789, -0.126758, ]
distance  =         0.843963
clock_duration  =         0.056333
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.24677
evolved_target_dot_squared =   0.857713
best_evolved_state = [0.15846, -0.120371, -0.0525927, -0.646558, 0.15846, -0.120371, 0.15846, -0.120371, -0.0525927, -0.646558, 0.15846, -0.120371, ]
distance  =         0.782579
clock_duration  =         0.070673
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.32216
evolved_target_dot_squared =   0.872722
best_evolved_state = [0.208341, -0.0954791, 0.14673, -0.611086, 0.208341, -0.0954791, 0.208341, -0.0954791, 0.14673, -0.611086, 0.208341, -0.0954791, ]
distance  =         0.700028
clock_duration  =         0.087863
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.41986
evolved_target_dot_squared =   0.892172
best_evolved_state = [0.25591, -0.0428571, 0.35646, -0.488142, 0.25591, -0.0428571, 0.25591, -0.0428571, 0.35646, -0.488142, 0.25591, -0.0428571, ]
distance  =         0.593053
clock_duration  =         0.108468
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.53801
evolved_target_dot_squared =   0.915694
best_evolved_state = [0.282565, 0.042715, 0.521975, -0.253392, 0.282565, 0.042715, 0.282565, 0.042715, 0.521975, -0.253392, 0.282565, 0.042715, ]
distance  =         0.463684
clock_duration  =         0.133197
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.66948
evolved_target_dot_squared =   0.941867
best_evolved_state = [0.26019, 0.154145, 0.556836, 0.0837537, 0.26019, 0.154145, 0.26019, 0.154145, 0.556836, 0.0837537, 0.26019, 0.154145, ]
distance  =         0.319731
clock_duration  =         0.162735
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.79819
evolved_target_dot_squared =   0.967492
best_evolved_state = [0.15839, 0.25686, 0.359595, 0.434238, 0.15839, 0.25686, 0.15839, 0.25686, 0.359595, 0.434238, 0.15839, 0.25686, ]
distance  =         0.178792
clock_duration  =         0.198358
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.89715
evolved_target_dot_squared =   0.987193
best_evolved_state = [-0.0220415, 0.275471, -0.0937324, 0.581785, -0.0220415, 0.275471, -0.0220415, 0.275471, -0.0937324, 0.581785, -0.0220415, 0.275471, ]
distance  =         0.0704376
clock_duration  =         0.240902
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.94119
evolved_target_dot_squared =   0.995961
best_evolved_state = [-0.18865, 0.129921, -0.566751, 0.271766, -0.18865, 0.129921, -0.18865, 0.129921, -0.566751, 0.271766, -0.18865, 0.129921, ]
distance  =         0.0222148
clock_duration  =         0.292137
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.93388
evolved_target_dot_squared =   0.994506
best_evolved_state = [-0.151071, -0.126396, -0.513914, -0.397863, -0.151071, -0.126396, -0.151071, -0.126396, -0.513914, -0.397863, -0.151071, -0.126396, ]
distance  =         0.0302151
clock_duration  =         0.353194
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.92237
evolved_target_dot_squared =   0.992214
best_evolved_state = [0.137165, -0.180506, 0.264355, -0.572122, 0.137165, -0.180506, 0.137165, -0.180506, 0.264355, -0.572122, 0.137165, -0.180506, ]
distance  =         0.0428221
clock_duration  =         0.426785
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.94446
evolved_target_dot_squared =   0.996613
best_evolved_state = [0.208833, 0.144219, 0.517062, 0.32222, 0.208833, 0.144219, 0.208833, 0.144219, 0.517062, 0.32222, 0.208833, 0.144219, ]
distance  =         0.0186306
clock_duration  =         0.515133
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.95729
evolved_target_dot_squared =   0.999167
best_evolved_state = [-0.178736, 0.126825, -0.532701, 0.346652, -0.178736, 0.126825, -0.178736, 0.126825, -0.532701, 0.346652, -0.178736, 0.126825, ]
distance  =         0.0045798
clock_duration  =         0.621127
