START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.22094
INITIAL_E =               -3.20526
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.995918
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.201012, 0, -0.647447, 0, -0.201012, 0, -0.201012, 0, -0.647447, 0, -0.201012, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.20558
evolved_target_dot_squared =   0.996003
best_evolved_state = [0.211415, 0.0882102, 0.572584, 0.259216, 0.211415, 0.0882102, 0.211415, 0.0882102, 0.572584, 0.259216, 0.211415, 0.0882102, ]
distance  =         0.979205
clock_duration  =         0.003551
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.20565
evolved_target_dot_squared =   0.996021
best_evolved_state = [0.207601, 0.0964715, 0.561135, 0.283405, 0.207601, 0.0964715, 0.207601, 0.0964715, 0.561135, 0.283405, 0.207601, 0.0964715, ]
distance  =         0.974886
clock_duration  =         0.008307
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.20573
evolved_target_dot_squared =   0.996042
best_evolved_state = [0.203015, 0.105367, 0.547374, 0.30943, 0.203015, 0.105367, 0.203015, 0.105367, 0.547374, 0.30943, 0.203015, 0.105367, ]
distance  =         0.969681
clock_duration  =         0.012848
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.20583
evolved_target_dot_squared =   0.996067
best_evolved_state = [0.197558, 0.114822, 0.531003, 0.33706, 0.197558, 0.114822, 0.197558, 0.114822, 0.531003, 0.33706, 0.197558, 0.114822, ]
distance  =         0.96347
clock_duration  =         0.017689
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.20594
evolved_target_dot_squared =   0.996097
best_evolved_state = [0.191126, 0.124743, 0.511714, 0.366017, 0.191126, 0.124743, 0.191126, 0.124743, 0.511714, 0.366017, 0.191126, 0.124743, ]
distance  =         0.956124
clock_duration  =         0.023129
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.20609
evolved_target_dot_squared =   0.996135
best_evolved_state = [0.183058, 0.13574, 0.487524, 0.398057, 0.183058, 0.13574, 0.183058, 0.13574, 0.487524, 0.398057, 0.183058, 0.13574, ]
distance  =         0.946867
clock_duration  =         0.029006
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.20626
evolved_target_dot_squared =   0.996179
best_evolved_state = [0.173721, 0.146892, 0.459541, 0.430475, 0.173721, 0.146892, 0.173721, 0.146892, 0.459541, 0.430475, 0.173721, 0.146892, ]
distance  =         0.936094
clock_duration  =         0.035356
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.20645
evolved_target_dot_squared =   0.99623
best_evolved_state = [0.16302, 0.158034, 0.427485, 0.46277, 0.16302, 0.158034, 0.16302, 0.158034, 0.427485, 0.46277, 0.16302, 0.158034, ]
distance  =         0.923665
clock_duration  =         0.042631
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.2067
evolved_target_dot_squared =   0.996295
best_evolved_state = [0.149473, 0.170136, 0.386924, 0.497708, 0.149473, 0.170136, 0.149473, 0.170136, 0.386924, 0.497708, 0.149473, 0.170136, ]
distance  =         0.907797
clock_duration  =         0.050387
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.20698
evolved_target_dot_squared =   0.996368
best_evolved_state = [0.134231, 0.181589, 0.341321, 0.53058, 0.134231, 0.181589, 0.134231, 0.181589, 0.341321, 0.53058, 0.134231, 0.181589, ]
distance  =         0.889755
clock_duration  =         0.059052
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.20733
evolved_target_dot_squared =   0.996459
best_evolved_state = [0.115682, 0.192996, 0.285876, 0.563041, 0.115682, 0.192996, 0.115682, 0.192996, 0.285876, 0.563041, 0.115682, 0.192996, ]
distance  =         0.867512
clock_duration  =         0.068205
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.20774
evolved_target_dot_squared =   0.996565
best_evolved_state = [0.0944363, 0.203206, 0.222437, 0.591693, 0.0944363, 0.203206, 0.0944363, 0.203206, 0.222437, 0.591693, 0.0944363, 0.203206, ]
distance  =         0.841609
clock_duration  =         0.078516
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.20821
evolved_target_dot_squared =   0.996686
best_evolved_state = [0.0704941, 0.211575, 0.151046, 0.614588, 0.0704941, 0.211575, 0.0704941, 0.211575, 0.151046, 0.614588, 0.0704941, 0.211575, ]
distance  =         0.811816
clock_duration  =         0.08963
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.20877
evolved_target_dot_squared =   0.996834
best_evolved_state = [0.0421902, 0.217672, 0.0668022, 0.63025, 0.0421902, 0.217672, 0.0421902, 0.217672, 0.0668022, 0.63025, 0.0421902, 0.217672, ]
distance  =         0.775656
clock_duration  =         0.101909
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.20941
evolved_target_dot_squared =   0.996999
best_evolved_state = [0.0115543, 0.219992, -0.0241674, 0.634315, 0.0115543, 0.219992, 0.0115543, 0.219992, -0.0241674, 0.634315, 0.0115543, 0.219992, ]
distance  =         0.735171
clock_duration  =         0.115004
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.21015
evolved_target_dot_squared =   0.997192
best_evolved_state = [-0.022636, 0.217474, -0.12537, 0.623432, -0.022636, 0.217474, -0.022636, 0.217474, -0.12537, 0.623432, -0.022636, 0.217474, ]
distance  =         0.687962
clock_duration  =         0.129767
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.21099
evolved_target_dot_squared =   0.997412
best_evolved_state = [-0.0593769, 0.208511, -0.23364, 0.592796, -0.0593769, 0.208511, -0.0593769, 0.208511, -0.23364, 0.592796, -0.0593769, 0.208511, ]
distance  =         0.634143
clock_duration  =         0.145759
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.21193
evolved_target_dot_squared =   0.997656
best_evolved_state = [-0.0970808, 0.191595, -0.344026, 0.537939, -0.0970808, 0.191595, -0.0970808, 0.191595, -0.344026, 0.537939, -0.0970808, 0.191595, ]
distance  =         0.574237
clock_duration  =         0.163563
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.21295
evolved_target_dot_squared =   0.997921
best_evolved_state = [-0.133514, 0.165531, -0.449619, 0.455401, -0.133514, 0.165531, -0.133514, 0.165531, -0.449619, 0.455401, -0.133514, 0.165531, ]
distance  =         0.509271
clock_duration  =         0.182654
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.21406
evolved_target_dot_squared =   0.998211
best_evolved_state = [-0.166844, 0.128255, -0.544498, 0.339042, -0.166844, 0.128255, -0.166844, 0.128255, -0.544498, 0.339042, -0.166844, 0.128255, ]
distance  =         0.438346
clock_duration  =         0.204192
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.21521
evolved_target_dot_squared =   0.998509
best_evolved_state = [-0.192194, 0.0802798, -0.613845, 0.190862, -0.192194, 0.0802798, -0.192194, 0.0802798, -0.613845, 0.190862, -0.192194, 0.0802798, ]
distance  =         0.365262
clock_duration  =         0.227307
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.21637
evolved_target_dot_squared =   0.998812
best_evolved_state = [-0.205168, 0.021488, -0.644026, 0.0109522, -0.205168, 0.021488, -0.205168, 0.021488, -0.644026, 0.0109522, -0.205168, 0.021488, ]
distance  =         0.291167
clock_duration  =         0.253266
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.21746
evolved_target_dot_squared =   0.999096
best_evolved_state = [-0.199997, -0.0434864, -0.617785, -0.185908, -0.199997, -0.0434864, -0.199997, -0.0434864, -0.617785, -0.185908, -0.199997, -0.0434864, ]
distance  =         0.221583
clock_duration  =         0.281378
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.21842
evolved_target_dot_squared =   0.999345
best_evolved_state = [-0.172118, -0.108707, -0.521554, -0.380917, -0.172118, -0.108707, -0.172118, -0.108707, -0.521554, -0.380917, -0.172118, -0.108707, ]
distance  =         0.160366
clock_duration  =         0.312201
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.21919
evolved_target_dot_squared =   0.999544
best_evolved_state = [-0.118727, -0.164792, -0.347533, -0.544716, -0.118727, -0.164792, -0.118727, -0.164792, -0.347533, -0.544716, -0.118727, -0.164792, ]
distance  =         0.111717
clock_duration  =         0.346066
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.2197
evolved_target_dot_squared =   0.999678
best_evolved_state = [-0.0404307, -0.199224, -0.0988082, -0.638426, -0.0404307, -0.199224, -0.0404307, -0.199224, -0.0988082, -0.638426, -0.0404307, -0.199224, ]
distance  =         0.0790075
clock_duration  =         0.383646
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.21993
evolved_target_dot_squared =   0.999737
best_evolved_state = [0.0522222, -0.197143, 0.190287, -0.616933, 0.0522222, -0.197143, 0.0522222, -0.197143, 0.190287, -0.616933, 0.0522222, -0.197143, ]
distance  =         0.0644215
clock_duration  =         0.424492
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.21991
evolved_target_dot_squared =   0.999733
best_evolved_state = [0.141137, -0.148299, 0.462278, -0.449972, 0.141137, -0.148299, 0.141137, -0.148299, 0.462278, -0.449972, 0.141137, -0.148299, ]
distance  =         0.0654029
clock_duration  =         0.470056
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.21976
evolved_target_dot_squared =   0.999692
best_evolved_state = [0.198398, -0.052209, 0.629742, -0.138743, 0.198398, -0.052209, 0.198398, -0.052209, 0.629742, -0.138743, 0.198398, -0.052209, ]
distance  =         0.0753666
clock_duration  =         0.519218
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.21962
evolved_target_dot_squared =   0.999658
best_evolved_state = [0.192775, 0.0691329, 0.596887, 0.244629, 0.192775, 0.0691329, 0.192775, 0.0691329, 0.596887, 0.244629, 0.192775, 0.0691329, ]
distance  =         0.0839061
clock_duration  =         0.57414
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -3.21966
evolved_target_dot_squared =   0.999668
best_evolved_state = [0.108894, 0.172033, 0.319509, 0.561255, 0.108894, 0.172033, 0.108894, 0.172033, 0.319509, 0.561255, 0.108894, 0.172033, ]
distance  =         0.0812965
clock_duration  =         0.633865
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -3.21994
evolved_target_dot_squared =   0.999739
best_evolved_state = [-0.034978, 0.199023, -0.139442, 0.631576, -0.034978, 0.199023, -0.034978, 0.199023, -0.139442, 0.631576, -0.034978, 0.199023, ]
distance  =         0.0638885
clock_duration  =         0.699246
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -3.22033
evolved_target_dot_squared =   0.999841
best_evolved_state = [-0.168025, 0.11066, -0.5525, 0.337324, -0.168025, 0.11066, -0.168025, 0.11066, -0.5525, 0.337324, -0.168025, 0.11066, ]
distance  =         0.0390219
clock_duration  =         0.771506
