START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.674456
INITIAL_E =               -0.619615
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.952267
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.32131, 0, 0.541774, 0, 0.32131, 0, 0.32131, 0, 0.541774, 0, 0.32131, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0477179
evolved_target_dot_squared =   0.952282
best_evolved_state = [-0.229516, -0.0157877, -0.627348, -0.0241114, -0.229516, -0.0157877, -0.229516, -0.0157877, -0.627348, -0.0241114, -0.229516, -0.0157877, ]
distance  =         0.999684
clock_duration  =         0.002285
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0477147
evolved_target_dot_squared =   0.952285
best_evolved_state = [-0.229446, -0.0173557, -0.627219, -0.0265136, -0.229446, -0.0173557, -0.229446, -0.0173557, -0.627219, -0.0265136, -0.229446, -0.0173557, ]
distance  =         0.999618
clock_duration  =         0.005302
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0477109
evolved_target_dot_squared =   0.952289
best_evolved_state = [-0.229361, -0.0190802, -0.627064, -0.0291552, -0.229361, -0.0190802, -0.229361, -0.0190802, -0.627064, -0.0291552, -0.229361, -0.0190802, ]
distance  =         0.999538
clock_duration  =         0.008141
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0477063
evolved_target_dot_squared =   0.952294
best_evolved_state = [-0.22926, -0.0209608, -0.626877, -0.032036, -0.22926, -0.0209608, -0.22926, -0.0209608, -0.626877, -0.032036, -0.22926, -0.0209608, ]
distance  =         0.999442
clock_duration  =         0.011246
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0477009
evolved_target_dot_squared =   0.952299
best_evolved_state = [-0.229139, -0.0229975, -0.626655, -0.0351557, -0.229139, -0.0229975, -0.229139, -0.0229975, -0.626655, -0.0351557, -0.229139, -0.0229975, ]
distance  =         0.999327
clock_duration  =         0.014578
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0476939
evolved_target_dot_squared =   0.952306
best_evolved_state = [-0.228986, -0.0253465, -0.626374, -0.0387537, -0.228986, -0.0253465, -0.228986, -0.0253465, -0.626374, -0.0387537, -0.228986, -0.0253465, ]
distance  =         0.999182
clock_duration  =         0.018288
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0476858
evolved_target_dot_squared =   0.952314
best_evolved_state = [-0.228806, -0.0278507, -0.626043, -0.0425893, -0.228806, -0.0278507, -0.228806, -0.0278507, -0.626043, -0.0425893, -0.228806, -0.0278507, ]
distance  =         0.999011
clock_duration  =         0.022257
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0476763
evolved_target_dot_squared =   0.952324
best_evolved_state = [-0.228596, -0.0305098, -0.625658, -0.0466619, -0.228596, -0.0305098, -0.228596, -0.0305098, -0.625658, -0.0466619, -0.228596, -0.0305098, ]
distance  =         0.998812
clock_duration  =         0.026667
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.047664
evolved_target_dot_squared =   0.952336
best_evolved_state = [-0.228325, -0.0336358, -0.62516, -0.0514492, -0.228325, -0.0336358, -0.228325, -0.0336358, -0.62516, -0.0514492, -0.228325, -0.0336358, ]
distance  =         0.998555
clock_duration  =         0.03145
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0476498
evolved_target_dot_squared =   0.95235
best_evolved_state = [-0.228012, -0.036915, -0.624585, -0.0564708, -0.228012, -0.036915, -0.228012, -0.036915, -0.624585, -0.0564708, -0.228012, -0.036915, ]
distance  =         0.998258
clock_duration  =         0.036767
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.047632
evolved_target_dot_squared =   0.952368
best_evolved_state = [-0.227619, -0.0406585, -0.623862, -0.0622028, -0.227619, -0.0406585, -0.227619, -0.0406585, -0.623862, -0.0622028, -0.227619, -0.0406585, ]
distance  =         0.997884
clock_duration  =         0.042515
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0476107
evolved_target_dot_squared =   0.952389
best_evolved_state = [-0.22715, -0.0447083, -0.623, -0.0684031, -0.22715, -0.0447083, -0.22715, -0.0447083, -0.623, -0.0684031, -0.22715, -0.0447083, ]
distance  =         0.997439
clock_duration  =         0.048902
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0475856
evolved_target_dot_squared =   0.952414
best_evolved_state = [-0.226595, -0.0490625, -0.62198, -0.0750685, -0.226595, -0.0490625, -0.226595, -0.0490625, -0.62198, -0.0750685, -0.226595, -0.0490625, ]
distance  =         0.996911
clock_duration  =         0.055758
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0475539
evolved_target_dot_squared =   0.952446
best_evolved_state = [-0.225898, -0.0540287, -0.620699, -0.0826694, -0.225898, -0.0540287, -0.225898, -0.0540287, -0.620699, -0.0826694, -0.225898, -0.0540287, ]
distance  =         0.996249
clock_duration  =         0.063367
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.047517
evolved_target_dot_squared =   0.952483
best_evolved_state = [-0.225084, -0.0592926, -0.619203, -0.0907242, -0.225084, -0.0592926, -0.225084, -0.0592926, -0.619203, -0.0907242, -0.225084, -0.0592926, ]
distance  =         0.995475
clock_duration  =         0.071683
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0474717
evolved_target_dot_squared =   0.952528
best_evolved_state = [-0.224085, -0.0651585, -0.617366, -0.0996979, -0.224085, -0.0651585, -0.224085, -0.0651585, -0.617366, -0.0996979, -0.224085, -0.0651585, ]
distance  =         0.994526
clock_duration  =         0.080924
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0474166
evolved_target_dot_squared =   0.952583
best_evolved_state = [-0.222871, -0.0716188, -0.615135, -0.109578, -0.222871, -0.0716188, -0.222871, -0.0716188, -0.615135, -0.109578, -0.222871, -0.0716188, ]
distance  =         0.993372
clock_duration  =         0.090977
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0473503
evolved_target_dot_squared =   0.95265
best_evolved_state = [-0.22141, -0.0786637, -0.61245, -0.120348, -0.22141, -0.0786637, -0.22141, -0.0786637, -0.61245, -0.120348, -0.22141, -0.0786637, ]
distance  =         0.991983
clock_duration  =         0.102069
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0472712
evolved_target_dot_squared =   0.952729
best_evolved_state = [-0.219668, -0.0862812, -0.609247, -0.131987, -0.219668, -0.0862812, -0.219668, -0.0862812, -0.609247, -0.131987, -0.219668, -0.0862812, ]
distance  =         0.990327
clock_duration  =         0.11408
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.047174
evolved_target_dot_squared =   0.952826
best_evolved_state = [-0.217526, -0.0947587, -0.60531, -0.144934, -0.217526, -0.0947587, -0.217526, -0.0947587, -0.60531, -0.144934, -0.217526, -0.0947587, ]
distance  =         0.98829
clock_duration  =         0.127493
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0470578
evolved_target_dot_squared =   0.952942
best_evolved_state = [-0.214967, -0.103922, -0.600603, -0.158917, -0.214967, -0.103922, -0.214967, -0.103922, -0.600603, -0.158917, -0.214967, -0.103922, ]
distance  =         0.985856
clock_duration  =         0.142052
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0469157
evolved_target_dot_squared =   0.953084
best_evolved_state = [-0.211837, -0.11404, -0.594847, -0.174345, -0.211837, -0.11404, -0.211837, -0.11404, -0.594847, -0.174345, -0.211837, -0.11404, ]
distance  =         0.982879
clock_duration  =         0.158338
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0467462
evolved_target_dot_squared =   0.953254
best_evolved_state = [-0.208105, -0.124924, -0.587981, -0.190923, -0.208105, -0.124924, -0.208105, -0.124924, -0.587981, -0.190923, -0.208105, -0.124924, ]
distance  =         0.979327
clock_duration  =         0.175857
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0465431
evolved_target_dot_squared =   0.953457
best_evolved_state = [-0.203634, -0.136672, -0.579753, -0.208794, -0.203634, -0.136672, -0.203634, -0.136672, -0.579753, -0.208794, -0.203634, -0.136672, ]
distance  =         0.975072
clock_duration  =         0.195518
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0462991
evolved_target_dot_squared =   0.953701
best_evolved_state = [-0.198264, -0.149362, -0.569869, -0.228066, -0.198264, -0.149362, -0.198264, -0.149362, -0.569869, -0.228066, -0.198264, -0.149362, ]
distance  =         0.96996
clock_duration  =         0.216737
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0460026
evolved_target_dot_squared =   0.953997
best_evolved_state = [-0.191741, -0.163184, -0.557856, -0.249016, -0.191741, -0.163184, -0.191741, -0.163184, -0.557856, -0.249016, -0.191741, -0.163184, ]
distance  =         0.963748
clock_duration  =         0.24049
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0456496
evolved_target_dot_squared =   0.95435
best_evolved_state = [-0.183981, -0.177878, -0.543558, -0.271229, -0.183981, -0.177878, -0.183981, -0.177878, -0.543558, -0.271229, -0.183981, -0.177878, ]
distance  =         0.956354
clock_duration  =         0.264959
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0452263
evolved_target_dot_squared =   0.954774
best_evolved_state = [-0.174677, -0.193561, -0.526404, -0.294861, -0.174677, -0.193561, -0.174677, -0.193561, -0.526404, -0.294861, -0.174677, -0.193561, ]
distance  =         0.947484
clock_duration  =         0.288359
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0447158
evolved_target_dot_squared =   0.955284
best_evolved_state = [-0.163467, -0.21028, -0.505721, -0.31995, -0.163467, -0.21028, -0.163467, -0.21028, -0.505721, -0.31995, -0.163467, -0.21028, ]
distance  =         0.936791
clock_duration  =         0.313899
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0441122
evolved_target_dot_squared =   0.955888
best_evolved_state = [-0.150223, -0.227639, -0.48126, -0.345855, -0.150223, -0.227639, -0.150223, -0.227639, -0.48126, -0.345855, -0.150223, -0.227639, ]
distance  =         0.924145
clock_duration  =         0.341743
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0433968
evolved_target_dot_squared =   0.956603
best_evolved_state = [-0.134545, -0.245542, -0.452271, -0.372377, -0.134545, -0.245542, -0.134545, -0.245542, -0.452271, -0.372377, -0.134545, -0.245542, ]
distance  =         0.909158
clock_duration  =         0.372033
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0425442
evolved_target_dot_squared =   0.957456
best_evolved_state = [-0.115886, -0.263865, -0.41772, -0.399251, -0.115886, -0.263865, -0.115886, -0.263865, -0.41772, -0.399251, -0.115886, -0.263865, ]
distance  =         0.891295
clock_duration  =         0.405705
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.041542
evolved_target_dot_squared =   0.958458
best_evolved_state = [-0.0940017, -0.282014, -0.377122, -0.425491, -0.0940017, -0.282014, -0.0940017, -0.282014, -0.377122, -0.425491, -0.0940017, -0.282014, ]
distance  =         0.870301
clock_duration  =         0.4429
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0403692
evolved_target_dot_squared =   0.959631
best_evolved_state = [-0.0684621, -0.299443, -0.329633, -0.450151, -0.0684621, -0.299443, -0.0684621, -0.299443, -0.329633, -0.450151, -0.0684621, -0.299443, ]
distance  =         0.84573
clock_duration  =         0.484167
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0390056
evolved_target_dot_squared =   0.960994
best_evolved_state = [-0.0388836, -0.315383, -0.274473, -0.471919, -0.0388836, -0.315383, -0.0388836, -0.315383, -0.274473, -0.471919, -0.0388836, -0.315383, ]
distance  =         0.817161
clock_duration  =         0.528646
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0374279
evolved_target_dot_squared =   0.962572
best_evolved_state = [-0.00485398, -0.328856, -0.210772, -0.489117, -0.00485398, -0.328856, -0.00485398, -0.328856, -0.210772, -0.489117, -0.00485398, -0.328856, ]
distance  =         0.784111
clock_duration  =         0.57862
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0356315
evolved_target_dot_squared =   0.964368
best_evolved_state = [0.0335852, -0.338476, -0.138462, -0.49944, 0.0335852, -0.338476, 0.0335852, -0.338476, -0.138462, -0.49944, 0.0335852, -0.338476, ]
distance  =         0.746476
clock_duration  =         0.633808
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0336091
evolved_target_dot_squared =   0.966391
best_evolved_state = [0.0763534, -0.342654, -0.0574794, -0.500212, 0.0763534, -0.342654, 0.0763534, -0.342654, -0.0574794, -0.500212, 0.0763534, -0.342654, ]
distance  =         0.704107
clock_duration  =         0.693991
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0313675
evolved_target_dot_squared =   0.968632
best_evolved_state = [0.122918, -0.339451, 0.031487, -0.488197, 0.122918, -0.339451, 0.122918, -0.339451, 0.031487, -0.488197, 0.122918, -0.339451, ]
distance  =         0.657146
clock_duration  =         0.775481
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0289336
evolved_target_dot_squared =   0.971066
best_evolved_state = [0.17209, -0.326645, 0.126641, -0.459715, 0.17209, -0.326645, 0.17209, -0.326645, 0.126641, -0.459715, 0.17209, -0.326645, ]
distance  =         0.606156
clock_duration  =         0.848141
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.02636
evolved_target_dot_squared =   0.97364
best_evolved_state = [0.221794, -0.301892, 0.224674, -0.410926, 0.221794, -0.301892, 0.221794, -0.301892, 0.224674, -0.410926, 0.221794, -0.301892, ]
distance  =         0.552239
clock_duration  =         0.931899
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0237176
evolved_target_dot_squared =   0.976282
best_evolved_state = [0.269023, -0.262821, 0.320744, -0.337974, 0.269023, -0.262821, 0.269023, -0.262821, 0.320744, -0.337974, 0.269023, -0.262821, ]
distance  =         0.49688
clock_duration  =         1.02277
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0211222
evolved_target_dot_squared =   0.978878
best_evolved_state = [0.309138, -0.207765, 0.407122, -0.2383, 0.309138, -0.207765, 0.309138, -0.207765, 0.407122, -0.2383, 0.309138, -0.207765, ]
distance  =         0.442506
clock_duration  =         1.12057
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0187056
evolved_target_dot_squared =   0.981294
best_evolved_state = [0.336182, -0.136146, 0.473828, -0.111261, 0.336182, -0.136146, 0.336182, -0.136146, 0.473828, -0.111261, 0.336182, -0.136146, ]
distance  =         0.39188
clock_duration  =         1.2303
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.016616
evolved_target_dot_squared =   0.983384
best_evolved_state = [0.342819, -0.0497355, 0.508359, 0.0396812, 0.342819, -0.0497355, 0.342819, -0.0497355, 0.508359, 0.0396812, 0.342819, -0.0497355, ]
distance  =         0.348103
clock_duration  =         1.34975
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0149736
evolved_target_dot_squared =   0.985026
best_evolved_state = [0.321081, 0.0467006, 0.497056, 0.205883, 0.321081, 0.0467006, 0.321081, 0.0467006, 0.497056, 0.205883, 0.321081, 0.0467006, ]
distance  =         0.313696
clock_duration  =         1.50335
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0138464
evolved_target_dot_squared =   0.986154
best_evolved_state = [0.263926, 0.143359, 0.427415, 0.369999, 0.263926, 0.143359, 0.263926, 0.143359, 0.427415, 0.369999, 0.263926, 0.143359, ]
distance  =         0.29008
clock_duration  =         1.66346
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.013183
evolved_target_dot_squared =   0.986817
best_evolved_state = [0.167499, 0.225735, 0.292142, 0.506586, 0.167499, 0.225735, 0.167499, 0.225735, 0.292142, 0.506586, 0.167499, 0.225735, ]
distance  =         0.276182
clock_duration  =         1.8285
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.0127941
evolved_target_dot_squared =   0.987206
best_evolved_state = [0.035528, 0.274146, 0.0962132, 0.581297, 0.035528, 0.274146, 0.035528, 0.274146, 0.0962132, 0.581297, 0.035528, 0.274146, ]
distance  =         0.268035
clock_duration  =         2.0345
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.0123636
evolved_target_dot_squared =   0.987636
best_evolved_state = [-0.116526, 0.267697, -0.135956, 0.557706, -0.116526, 0.267697, -0.116526, 0.267697, -0.135956, 0.557706, -0.116526, 0.267697, ]
distance  =         0.259016
clock_duration  =         2.23395
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.0115584
evolved_target_dot_squared =   0.988442
best_evolved_state = [-0.258205, 0.19125, -0.354981, 0.409262, -0.258205, 0.19125, -0.258205, 0.19125, -0.354981, 0.409262, -0.258205, 0.19125, ]
distance  =         0.242147
clock_duration  =         2.45223
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.0102278
evolved_target_dot_squared =   0.989772
best_evolved_state = [-0.344878, 0.0474687, -0.487835, 0.140104, -0.344878, 0.0474687, -0.344878, 0.0474687, -0.487835, 0.140104, -0.344878, 0.0474687, ]
distance  =         0.214271
clock_duration  =         2.68925
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.00857821
evolved_target_dot_squared =   0.991422
best_evolved_state = [-0.330075, -0.131127, -0.458249, -0.194218, -0.330075, -0.131127, -0.330075, -0.131127, -0.458249, -0.194218, -0.330075, -0.131127, ]
distance  =         0.179712
clock_duration  =         2.94365
