START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.5
INITIAL_E =               -2.49545
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.998621
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.246183, 0, 0.615457, 0, 0.246183, 0, 0.246183, 0, 0.615457, 0, 0.246183, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.49545
evolved_target_dot_squared =   0.979239
best_evolved_state = [-0.227465, -0.0347087, -0.621955, -0.0853383, -0.227465, -0.0347087, -0.227465, -0.0347087, -0.621955, -0.0853383, -0.227465, -0.0347087, ]
distance  =         0.99905
clock_duration  =         0.00196
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.49545
evolved_target_dot_squared =   0.970864
best_evolved_state = [-0.226427, -0.0415357, -0.61934, -0.102125, -0.226427, -0.0415357, -0.226427, -0.0415357, -0.61934, -0.102125, -0.226427, -0.0415357, ]
distance  =         0.998632
clock_duration  =         0.00493
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.49546
evolved_target_dot_squared =   0.958903
best_evolved_state = [-0.224936, -0.049686, -0.615586, -0.122164, -0.224936, -0.049686, -0.224936, -0.049686, -0.615586, -0.122164, -0.224936, -0.049686, ]
distance  =         0.998032
clock_duration  =         0.008003
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.49546
evolved_target_dot_squared =   0.94238
best_evolved_state = [-0.222862, -0.0591254, -0.610361, -0.145369, -0.222862, -0.0591254, -0.222862, -0.0591254, -0.610361, -0.145369, -0.222862, -0.0591254, ]
distance  =         0.997195
clock_duration  =         0.01143
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.49547
evolved_target_dot_squared =   0.917985
best_evolved_state = [-0.219766, -0.0707992, -0.602564, -0.174062, -0.219766, -0.0707992, -0.219766, -0.0707992, -0.602564, -0.174062, -0.219766, -0.0707992, ]
distance  =         0.995944
clock_duration  =         0.015798
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.49547
evolved_target_dot_squared =   0.884415
best_evolved_state = [-0.215438, -0.084263, -0.591661, -0.207146, -0.215438, -0.084263, -0.215438, -0.084263, -0.591661, -0.207146, -0.215438, -0.084263, ]
distance  =         0.994191
clock_duration  =         0.020633
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.49549
evolved_target_dot_squared =   0.836793
best_evolved_state = [-0.209155, -0.100314, -0.575834, -0.246573, -0.209155, -0.100314, -0.209155, -0.100314, -0.575834, -0.246573, -0.209155, -0.100314, ]
distance  =         0.991639
clock_duration  =         0.026825
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.4955
evolved_target_dot_squared =   0.771186
best_evolved_state = [-0.200199, -0.118941, -0.553271, -0.292298, -0.200199, -0.118941, -0.200199, -0.118941, -0.553271, -0.292298, -0.200199, -0.118941, ]
distance  =         0.987987
clock_duration  =         0.033925
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.49553
evolved_target_dot_squared =   0.684006
best_evolved_state = [-0.187686, -0.139923, -0.521747, -0.34376, -0.187686, -0.139923, -0.187686, -0.139923, -0.521747, -0.34376, -0.187686, -0.139923, ]
distance  =         0.982861
clock_duration  =         0.042396
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.49556
evolved_target_dot_squared =   0.56919
best_evolved_state = [-0.16992, -0.16353, -0.47698, -0.401573, -0.16992, -0.16353, -0.16992, -0.16353, -0.47698, -0.401573, -0.16992, -0.16353, ]
distance  =         0.975531
clock_duration  =         0.052624
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.49561
evolved_target_dot_squared =   0.425686
best_evolved_state = [-0.144963, -0.188987, -0.414079, -0.463765, -0.144963, -0.188987, -0.144963, -0.188987, -0.414079, -0.463765, -0.144963, -0.188987, ]
distance  =         0.965128
clock_duration  =         0.064723
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.49567
evolved_target_dot_squared =   0.263502
best_evolved_state = [-0.110932, -0.214245, -0.328281, -0.525184, -0.110932, -0.214245, -0.110932, -0.214245, -0.328281, -0.525184, -0.110932, -0.214245, ]
distance  =         0.950723
clock_duration  =         0.079363
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.49576
evolved_target_dot_squared =   0.107477
best_evolved_state = [-0.0655774, -0.236191, -0.213874, -0.578, -0.0655774, -0.236191, -0.0655774, -0.236191, -0.213874, -0.578, -0.0655774, -0.236191, ]
distance  =         0.931072
clock_duration  =         0.096507
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.49588
evolved_target_dot_squared =   0.00761526
best_evolved_state = [-0.00679058, -0.249612, -0.0654623, -0.609106, -0.00679058, -0.249612, -0.00679058, -0.249612, -0.0654623, -0.609106, -0.00679058, -0.249612, ]
distance  =         0.904643
clock_duration  =         0.117263
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.49604
evolved_target_dot_squared =   0.0431123
best_evolved_state = [0.0651932, -0.246068, 0.116529, -0.597346, 0.0651932, -0.246068, 0.0651932, -0.246068, 0.116529, -0.597346, 0.0651932, -0.246068, ]
distance  =         0.870222
clock_duration  =         0.141793
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.49623
evolved_target_dot_squared =   0.286897
best_evolved_state = [0.145083, -0.214157, 0.31908, -0.514163, 0.145083, -0.214157, 0.145083, -0.214157, 0.31908, -0.514163, 0.145083, -0.214157, ]
distance  =         0.827507
clock_duration  =         0.17221
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.49646
evolved_target_dot_squared =   0.700611
best_evolved_state = [0.218111, -0.142083, 0.505513, -0.330055, 0.218111, -0.142083, 0.218111, -0.142083, 0.505513, -0.330055, 0.218111, -0.142083, ]
distance  =         0.778207
clock_duration  =         0.23112
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.49669
evolved_target_dot_squared =   0.994761
best_evolved_state = [0.256013, -0.0249768, 0.605463, -0.0328972, 0.256013, -0.0249768, 0.256013, -0.0249768, 0.605463, -0.0328972, 0.256013, -0.0249768, ]
distance  =         0.726894
clock_duration  =         0.273368
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.4969
evolved_target_dot_squared =   0.725756
best_evolved_state = [0.21814, 0.118348, 0.517585, 0.330035, 0.21814, 0.118348, 0.21814, 0.118348, 0.517585, 0.330035, 0.21814, 0.118348, ]
distance  =         0.681293
clock_duration  =         0.328264
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.49705
evolved_target_dot_squared =   0.0778062
best_evolved_state = [0.0744702, 0.224649, 0.167034, 0.600062, 0.0744702, 0.224649, 0.0744702, 0.224649, 0.167034, 0.600062, 0.0744702, 0.224649, ]
distance  =         0.648215
clock_duration  =         0.392151
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.49716
evolved_target_dot_squared =   0.321449
best_evolved_state = [-0.136977, 0.190156, -0.351023, 0.516661, -0.136977, 0.190156, -0.136977, 0.190156, -0.351023, 0.516661, -0.136977, 0.190156, ]
distance  =         0.62458
clock_duration  =         0.465374
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.4973
evolved_target_dot_squared =   0.990055
best_evolved_state = [-0.246106, -0.0359088, -0.611469, -0.0488863, -0.246106, -0.0359088, -0.246106, -0.0359088, -0.611469, -0.0488863, -0.246106, -0.0359088, ]
distance  =         0.592674
clock_duration  =         0.55372
