START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.62888
INITIAL_E =               -3.12915
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.885324
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.204487, 0, -0.645268, 0, -0.204487, 0, -0.204487, 0, -0.645268, 0, -0.204487, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.13772
evolved_target_dot_squared =   0.887293
best_evolved_state = [0.335162, 0.0763056, 0.480144, 0.18207, 0.335162, 0.0763056, 0.335162, 0.0763056, 0.480144, 0.18207, 0.335162, 0.0763056, ]
distance  =         0.982834
clock_duration  =         0.002049
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.14146
evolved_target_dot_squared =   0.88815
best_evolved_state = [0.330045, 0.0909976, 0.467531, 0.21678, 0.330045, 0.0909976, 0.330045, 0.0909976, 0.467531, 0.21678, 0.330045, 0.0909976, ]
distance  =         0.975357
clock_duration  =         0.005123
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.1468
evolved_target_dot_squared =   0.889375
best_evolved_state = [0.322737, 0.108191, 0.449536, 0.25727, 0.322737, 0.108191, 0.322737, 0.108191, 0.449536, 0.25727, 0.322737, 0.108191, ]
distance  =         0.964672
clock_duration  =         0.00801
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.15418
evolved_target_dot_squared =   0.891068
best_evolved_state = [0.312649, 0.127536, 0.424732, 0.30261, 0.312649, 0.127536, 0.312649, 0.127536, 0.424732, 0.30261, 0.312649, 0.127536, ]
distance  =         0.949911
clock_duration  =         0.011371
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.16506
evolved_target_dot_squared =   0.893566
best_evolved_state = [0.297778, 0.150439, 0.388245, 0.355891, 0.297778, 0.150439, 0.297778, 0.150439, 0.388245, 0.355891, 0.297778, 0.150439, ]
distance  =         0.928126
clock_duration  =         0.015458
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.18003
evolved_target_dot_squared =   0.897
best_evolved_state = [0.277373, 0.175149, 0.338325, 0.412687, 0.277373, 0.175149, 0.277373, 0.175149, 0.338325, 0.412687, 0.277373, 0.175149, ]
distance  =         0.898182
clock_duration  =         0.020148
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.20121
evolved_target_dot_squared =   0.901862
best_evolved_state = [0.248564, 0.201683, 0.268142, 0.472419, 0.248564, 0.201683, 0.248564, 0.201683, 0.268142, 0.472419, 0.248564, 0.201683, ]
distance  =         0.855786
clock_duration  =         0.025831
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.23032
evolved_target_dot_squared =   0.908541
best_evolved_state = [0.209167, 0.227538, 0.172783, 0.528297, 0.209167, 0.227538, 0.209167, 0.227538, 0.172783, 0.528297, 0.209167, 0.227538, ]
distance  =         0.797541
clock_duration  =         0.032843
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.26886
evolved_target_dot_squared =   0.917385
best_evolved_state = [0.157408, 0.248674, 0.0487357, 0.569555, 0.157408, 0.248674, 0.157408, 0.248674, 0.0487357, 0.569555, 0.157408, 0.248674, ]
distance  =         0.720426
clock_duration  =         0.040846
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.31942
evolved_target_dot_squared =   0.928987
best_evolved_state = [0.0904391, 0.259388, -0.109209, 0.580647, 0.0904391, 0.259388, 0.0904391, 0.259388, -0.109209, 0.580647, 0.0904391, 0.259388, ]
distance  =         0.619248
clock_duration  =         0.050817
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.38252
evolved_target_dot_squared =   0.943468
best_evolved_state = [0.0091083, 0.249935, -0.29566, 0.536175, 0.0091083, 0.249935, 0.0091083, 0.249935, -0.29566, 0.536175, 0.0091083, 0.249935, ]
distance  =         0.492975
clock_duration  =         0.062229
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.45451
evolved_target_dot_squared =   0.959988
best_evolved_state = [-0.0783634, 0.208503, -0.485059, 0.406803, -0.0783634, 0.208503, -0.0783634, 0.208503, -0.485059, 0.406803, -0.0783634, 0.208503, ]
distance  =         0.348911
clock_duration  =         0.076672
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.52744
evolved_target_dot_squared =   0.976724
best_evolved_state = [-0.154485, 0.124919, -0.626264, 0.169863, -0.154485, 0.124919, -0.154485, 0.124919, -0.626264, 0.169863, -0.154485, 0.124919, ]
distance  =         0.202973
clock_duration  =         0.093004
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.58792
evolved_target_dot_squared =   0.990602
best_evolved_state = [-0.188503, -0.000887893, -0.633575, -0.165873, -0.188503, -0.000887893, -0.188503, -0.000887893, -0.633575, -0.165873, -0.188503, -0.000887893, ]
distance  =         0.081951
clock_duration  =         0.113573
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.62012
evolved_target_dot_squared =   0.997991
best_evolved_state = [-0.141053, -0.139414, -0.405721, -0.506682, -0.141053, -0.139414, -0.141053, -0.139414, -0.405721, -0.506682, -0.141053, -0.139414, ]
distance  =         0.0175218
clock_duration  =         0.13619
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.61966
evolved_target_dot_squared =   0.997885
best_evolved_state = [0.0029378, -0.214779, 0.0756824, -0.63403, 0.0029378, -0.214779, 0.0029378, -0.214779, 0.0756824, -0.63403, 0.0029378, -0.214779, ]
distance  =         0.0184406
clock_duration  =         0.16504
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.60772
evolved_target_dot_squared =   0.995146
best_evolved_state = [0.16993, -0.1311, 0.565475, -0.296835, 0.16993, -0.1311, 0.16993, -0.1311, 0.565475, -0.296835, 0.16993, -0.1311, ]
distance  =         0.0423302
clock_duration  =         0.212648
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.61431
evolved_target_dot_squared =   0.996656
best_evolved_state = [0.172592, 0.096595, 0.512129, 0.399358, 0.172592, 0.096595, 0.172592, 0.096595, 0.512129, 0.399358, 0.172592, 0.096595, ]
distance  =         0.0291569
clock_duration  =         0.253872
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.62761
evolved_target_dot_squared =   0.999711
best_evolved_state = [-0.080864, 0.186176, -0.283764, 0.580583, -0.080864, 0.186176, -0.080864, 0.186176, -0.283764, 0.580583, -0.080864, 0.186176, ]
distance  =         0.00252413
clock_duration  =         0.303486
