START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.94248
INITIAL_E =               -2.57583
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.877168
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.0596484, 0, -0.702057, 0, -0.0596484, 0, -0.0596484, 0, -0.702057, 0, -0.0596484, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.57611
evolved_target_dot_squared =   0.877261
best_evolved_state = [-0.229044, -0.0109947, -0.619389, -0.1058, -0.229044, -0.0109947, -0.229044, -0.0109947, -0.619389, -0.1058, -0.229044, -0.0109947, ]
distance  =         0.999245
clock_duration  =         0.001859
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.57617
evolved_target_dot_squared =   0.87728
best_evolved_state = [-0.228876, -0.0120799, -0.617608, -0.116187, -0.228876, -0.0120799, -0.228876, -0.0120799, -0.617608, -0.116187, -0.228876, -0.0120799, ]
distance  =         0.999087
clock_duration  =         0.004396
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.57624
evolved_target_dot_squared =   0.877304
best_evolved_state = [-0.228674, -0.0132706, -0.615458, -0.127577, -0.228674, -0.0132706, -0.228674, -0.0132706, -0.615458, -0.127577, -0.228674, -0.0132706, ]
distance  =         0.998895
clock_duration  =         0.006814
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.57632
evolved_target_dot_squared =   0.877332
best_evolved_state = [-0.228431, -0.0145653, -0.612883, -0.139959, -0.228431, -0.0145653, -0.228431, -0.0145653, -0.612883, -0.139959, -0.228431, -0.0145653, ]
distance  =         0.998665
clock_duration  =         0.009425
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.57642
evolved_target_dot_squared =   0.877366
best_evolved_state = [-0.228143, -0.0159627, -0.609825, -0.153313, -0.228143, -0.0159627, -0.228143, -0.0159627, -0.609825, -0.153313, -0.228143, -0.0159627, ]
distance  =         0.998392
clock_duration  =         0.012263
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.57655
evolved_target_dot_squared =   0.877408
best_evolved_state = [-0.227778, -0.0175675, -0.605952, -0.168639, -0.227778, -0.0175675, -0.227778, -0.0175675, -0.605952, -0.168639, -0.227778, -0.0175675, ]
distance  =         0.998046
clock_duration  =         0.015298
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.5767
evolved_target_dot_squared =   0.877458
best_evolved_state = [-0.22735, -0.0192696, -0.601416, -0.184879, -0.22735, -0.0192696, -0.22735, -0.0192696, -0.601416, -0.184879, -0.22735, -0.0192696, ]
distance  =         0.997639
clock_duration  =         0.018736
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.57687
evolved_target_dot_squared =   0.877516
best_evolved_state = [-0.226853, -0.0210659, -0.59614, -0.202001, -0.226853, -0.0210659, -0.226853, -0.0210659, -0.59614, -0.202001, -0.226853, -0.0210659, ]
distance  =         0.997165
clock_duration  =         0.022411
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.5771
evolved_target_dot_squared =   0.877592
best_evolved_state = [-0.226212, -0.0231618, -0.58934, -0.221951, -0.226212, -0.0231618, -0.226212, -0.0231618, -0.58934, -0.221951, -0.226212, -0.0231618, ]
distance  =         0.996553
clock_duration  =         0.026505
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.57736
evolved_target_dot_squared =   0.877678
best_evolved_state = [-0.225474, -0.0253402, -0.581514, -0.242654, -0.225474, -0.0253402, -0.225474, -0.0253402, -0.581514, -0.242654, -0.225474, -0.0253402, ]
distance  =         0.995847
clock_duration  =         0.031072
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.57768
evolved_target_dot_squared =   0.877787
best_evolved_state = [-0.22455, -0.0277992, -0.571722, -0.265976, -0.22455, -0.0277992, -0.22455, -0.0277992, -0.571722, -0.265976, -0.22455, -0.0277992, ]
distance  =         0.994961
clock_duration  =         0.036328
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.57807
evolved_target_dot_squared =   0.877917
best_evolved_state = [-0.223454, -0.0304227, -0.560109, -0.290798, -0.223454, -0.0304227, -0.223454, -0.0304227, -0.560109, -0.290798, -0.223454, -0.0304227, ]
distance  =         0.993907
clock_duration  =         0.045003
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.57852
evolved_target_dot_squared =   0.87807
best_evolved_state = [-0.222165, -0.0331968, -0.546457, -0.316963, -0.222165, -0.0331968, -0.222165, -0.0331968, -0.546457, -0.316963, -0.222165, -0.0331968, ]
distance  =         0.992662
clock_duration  =         0.054815
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.5791
evolved_target_dot_squared =   0.878261
best_evolved_state = [-0.220557, -0.036296, -0.529435, -0.346083, -0.220557, -0.036296, -0.220557, -0.036296, -0.529435, -0.346083, -0.220557, -0.036296, ]
distance  =         0.991102
clock_duration  =         0.064643
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.57976
evolved_target_dot_squared =   0.878484
best_evolved_state = [-0.218695, -0.0394983, -0.509736, -0.376024, -0.218695, -0.0394983, -0.218695, -0.0394983, -0.509736, -0.376024, -0.218695, -0.0394983, ]
distance  =         0.989287
clock_duration  =         0.071794
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.58057
evolved_target_dot_squared =   0.878757
best_evolved_state = [-0.216433, -0.0429571, -0.485824, -0.408164, -0.216433, -0.0429571, -0.216433, -0.0429571, -0.485824, -0.408164, -0.216433, -0.0429571, ]
distance  =         0.987067
clock_duration  =         0.079471
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.58156
evolved_target_dot_squared =   0.879086
best_evolved_state = [-0.213721, -0.0466196, -0.45717, -0.441922, -0.213721, -0.0466196, -0.213721, -0.0466196, -0.45717, -0.441922, -0.213721, -0.0466196, ]
distance  =         0.984383
clock_duration  =         0.088084
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.58274
evolved_target_dot_squared =   0.879481
best_evolved_state = [-0.210507, -0.0504219, -0.423256, -0.476595, -0.210507, -0.0504219, -0.210507, -0.0504219, -0.423256, -0.476595, -0.210507, -0.0504219, ]
distance  =         0.981174
clock_duration  =         0.097314
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.58413
evolved_target_dot_squared =   0.879948
best_evolved_state = [-0.206743, -0.0542872, -0.3836, -0.511342, -0.206743, -0.0542872, -0.206743, -0.0542872, -0.3836, -0.511342, -0.206743, -0.0542872, ]
distance  =         0.977372
clock_duration  =         0.107616
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.58583
evolved_target_dot_squared =   0.880517
best_evolved_state = [-0.202222, -0.0582609, -0.336038, -0.546354, -0.202222, -0.0582609, -0.202222, -0.0582609, -0.336038, -0.546354, -0.202222, -0.0582609, ]
distance  =         0.97274
clock_duration  =         0.11868
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.58784
evolved_target_dot_squared =   0.881189
best_evolved_state = [-0.196968, -0.0621327, -0.280876, -0.579478, -0.196968, -0.0621327, -0.196968, -0.0621327, -0.280876, -0.579478, -0.196968, -0.0621327, ]
distance  =         0.967262
clock_duration  =         0.131082
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.59026
evolved_target_dot_squared =   0.882002
best_evolved_state = [-0.190762, -0.0658525, -0.21589, -0.609867, -0.190762, -0.0658525, -0.190762, -0.0658525, -0.21589, -0.609867, -0.190762, -0.0658525, ]
distance  =         0.960651
clock_duration  =         0.145356
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.59311
evolved_target_dot_squared =   0.882955
best_evolved_state = [-0.183668, -0.0691481, -0.141856, -0.634702, -0.183668, -0.0691481, -0.183668, -0.0691481, -0.141856, -0.634702, -0.183668, -0.0691481, ]
distance  =         0.952887
clock_duration  =         0.170868
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.59645
evolved_target_dot_squared =   0.884076
best_evolved_state = [-0.175604, -0.0718183, -0.0580523, -0.651645, -0.175604, -0.0718183, -0.175604, -0.0718183, -0.0580523, -0.651645, -0.175604, -0.0718183, ]
distance  =         0.943763
clock_duration  =         0.187926
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.60038
evolved_target_dot_squared =   0.885391
best_evolved_state = [-0.166528, -0.0735898, 0.035732, -0.657594, -0.166528, -0.0735898, -0.166528, -0.0735898, 0.035732, -0.657594, -0.166528, -0.0735898, ]
distance  =         0.933054
clock_duration  =         0.205912
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.60502
evolved_target_dot_squared =   0.886945
best_evolved_state = [-0.15637, -0.0741133, 0.139902, -0.64849, -0.15637, -0.0741133, -0.15637, -0.0741133, 0.139902, -0.64849, -0.15637, -0.0741133, ]
distance  =         0.920404
clock_duration  =         0.225132
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.61035
evolved_target_dot_squared =   0.888732
best_evolved_state = [-0.14548, -0.0729628, 0.250397, -0.61994, -0.14548, -0.0729628, -0.14548, -0.0729628, 0.250397, -0.61994, -0.14548, -0.0729628, ]
distance  =         0.90586
clock_duration  =         0.24715
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.61648
evolved_target_dot_squared =   0.890787
best_evolved_state = [-0.134058, -0.0696947, 0.364516, -0.566983, -0.134058, -0.0696947, -0.134058, -0.0696947, 0.364516, -0.566983, -0.134058, -0.0696947, ]
distance  =         0.889131
clock_duration  =         0.271191
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.62351
evolved_target_dot_squared =   0.89314
best_evolved_state = [-0.122536, -0.063805, 0.476904, -0.484139, -0.122536, -0.063805, -0.122536, -0.063805, 0.476904, -0.484139, -0.122536, -0.063805, ]
distance  =         0.869974
clock_duration  =         0.299513
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.63131
evolved_target_dot_squared =   0.895752
best_evolved_state = [-0.111859, -0.0550215, 0.576821, -0.36905, -0.111859, -0.0550215, -0.111859, -0.0550215, 0.576821, -0.36905, -0.111859, -0.0550215, ]
distance  =         0.848704
clock_duration  =         0.328459
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.63987
evolved_target_dot_squared =   0.89862
best_evolved_state = [-0.102977, -0.0431593, 0.65315, -0.220137, -0.102977, -0.0431593, -0.102977, -0.0431593, 0.65315, -0.220137, -0.102977, -0.0431593, ]
distance  =         0.825358
clock_duration  =         0.360272
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.64915
evolved_target_dot_squared =   0.90173
best_evolved_state = [-0.0971349, -0.0282705, 0.691401, -0.0386706, -0.0971349, -0.0282705, -0.0971349, -0.0282705, 0.691401, -0.0386706, -0.0971349, -0.0282705, ]
distance  =         0.800038
clock_duration  =         0.396887
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.65886
evolved_target_dot_squared =   0.904984
best_evolved_state = [-0.0959026, -0.0112394, 0.674086, 0.164197, -0.0959026, -0.0112394, -0.0959026, -0.0112394, 0.674086, 0.164197, -0.0959026, -0.0112394, ]
distance  =         0.773546
clock_duration  =         0.435588
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.66871
evolved_target_dot_squared =   0.908285
best_evolved_state = [-0.100694, 0.00638793, 0.585547, 0.369831, -0.100694, 0.00638793, -0.100694, 0.00638793, 0.585547, 0.369831, -0.100694, 0.00638793, ]
distance  =         0.746675
clock_duration  =         0.47929
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.67832
evolved_target_dot_squared =   0.911502
best_evolved_state = [-0.112456, 0.0220821, 0.415931, 0.548392, -0.112456, 0.0220821, -0.112456, 0.0220821, 0.415931, 0.548392, -0.112456, 0.0220821, ]
distance  =         0.720479
clock_duration  =         0.527353
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.68727
evolved_target_dot_squared =   0.9145
best_evolved_state = [-0.131067, 0.0323963, 0.167998, 0.659788, -0.131067, 0.0323963, -0.131067, 0.0323963, 0.167998, 0.659788, -0.131067, 0.0323963, ]
distance  =         0.696075
clock_duration  =         0.578644
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.6951
evolved_target_dot_squared =   0.917125
best_evolved_state = [-0.154276, 0.0333237, -0.130329, 0.658172, -0.154276, 0.0333237, -0.154276, 0.0333237, -0.130329, 0.658172, -0.154276, 0.0333237, ]
distance  =         0.6747
clock_duration  =         0.637691
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.70161
evolved_target_dot_squared =   0.919307
best_evolved_state = [-0.177275, 0.0216864, -0.42188, 0.508157, -0.177275, 0.0216864, -0.177275, 0.0216864, -0.42188, 0.508157, -0.177275, 0.0216864, ]
distance  =         0.656943
clock_duration  =         0.700493
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.7069
evolved_target_dot_squared =   0.921078
best_evolved_state = [-0.192569, -0.00300356, -0.619018, 0.206478, -0.192569, -0.00300356, -0.192569, -0.00300356, -0.619018, 0.206478, -0.192569, -0.00300356, ]
distance  =         0.642523
clock_duration  =         0.774455
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.71153
evolved_target_dot_squared =   0.922628
best_evolved_state = [-0.191585, -0.0360371, -0.623042, -0.18924, -0.191585, -0.0360371, -0.191585, -0.0360371, -0.623042, -0.18924, -0.191585, -0.0360371, ]
distance  =         0.629902
clock_duration  =         0.852836
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.71652
evolved_target_dot_squared =   0.924299
best_evolved_state = [-0.168798, -0.0659663, -0.372623, -0.543565, -0.168798, -0.0659663, -0.168798, -0.0659663, -0.372623, -0.543565, -0.168798, -0.0659663, ]
distance  =         0.616296
clock_duration  =         0.936727
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.72307
evolved_target_dot_squared =   0.926496
best_evolved_state = [-0.127667, -0.0767149, 0.0872814, -0.669338, -0.127667, -0.0767149, -0.127667, -0.0767149, 0.0872814, -0.669338, -0.127667, -0.0767149, ]
distance  =         0.598412
clock_duration  =         1.03848
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.73191
evolved_target_dot_squared =   0.929457
best_evolved_state = [-0.0857418, -0.0556469, 0.547916, -0.422956, -0.0857418, -0.0556469, -0.0857418, -0.0556469, 0.547916, -0.422956, -0.0857418, -0.0556469, ]
distance  =         0.574303
clock_duration  =         1.14378
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.74256
evolved_target_dot_squared =   0.933025
best_evolved_state = [-0.0705631, -0.00759707, 0.687312, 0.132398, -0.0705631, -0.00759707, -0.0705631, -0.00759707, 0.687312, 0.132398, -0.0705631, -0.00759707, ]
distance  =         0.545259
clock_duration  =         1.25642
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.75312
evolved_target_dot_squared =   0.936563
best_evolved_state = [-0.100341, 0.0359371, 0.298413, 0.623081, -0.100341, 0.0359371, -0.100341, 0.0359371, 0.298413, 0.623081, -0.100341, 0.0359371, ]
distance  =         0.516457
clock_duration  =         1.38591
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.76147
evolved_target_dot_squared =   0.93936
best_evolved_state = [-0.155686, 0.032175, -0.382933, 0.550287, -0.155686, 0.032175, -0.155686, 0.032175, -0.382933, 0.550287, -0.155686, 0.032175, ]
distance  =         0.493682
clock_duration  =         1.52577
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.76743
evolved_target_dot_squared =   0.941354
best_evolved_state = [-0.176024, -0.0251252, -0.643937, -0.148705, -0.176024, -0.0251252, -0.176024, -0.0251252, -0.643937, -0.148705, -0.176024, -0.0251252, ]
distance  =         0.477446
clock_duration  =         1.68044
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.77382
evolved_target_dot_squared =   0.943495
best_evolved_state = [-0.121548, -0.0688043, -0.0277953, -0.678389, -0.121548, -0.0688043, -0.121548, -0.0688043, -0.0277953, -0.678389, -0.121548, -0.0688043, ]
distance  =         0.460019
clock_duration  =         1.85173
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.78329
evolved_target_dot_squared =   0.946669
best_evolved_state = [-0.0578164, -0.0231186, 0.683562, -0.158077, -0.0578164, -0.0231186, -0.0578164, -0.0231186, 0.683562, -0.158077, -0.0578164, -0.0231186, ]
distance  =         0.434177
clock_duration  =         2.04462
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.79366
evolved_target_dot_squared =   0.950144
best_evolved_state = [-0.0955633, 0.049419, 0.196254, 0.662069, -0.0955633, 0.049419, -0.0955633, 0.049419, 0.196254, 0.662069, -0.0955633, 0.049419, ]
distance  =         0.405888
clock_duration  =         2.2516
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.8008
evolved_target_dot_squared =   0.952535
best_evolved_state = [-0.165806, 0.00435203, -0.660793, 0.0912778, -0.165806, 0.00435203, -0.165806, 0.00435203, -0.660793, 0.0912778, -0.165806, 0.00435203, ]
distance  =         0.386423
clock_duration  =         2.4858
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.8074
evolved_target_dot_squared =   0.954746
best_evolved_state = [-0.0960543, -0.058477, 0.130305, -0.676557, -0.0960543, -0.058477, -0.0960543, -0.058477, 0.130305, -0.676557, -0.0960543, -0.058477, ]
distance  =         0.368422
clock_duration  =         2.73823
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.81729
evolved_target_dot_squared =   0.958059
best_evolved_state = [-0.0552127, 0.0372889, 0.563823, 0.416205, -0.0552127, 0.0372889, -0.0552127, 0.0372889, 0.563823, 0.416205, -0.0552127, 0.0372889, ]
distance  =         0.341453
clock_duration  =         3.02156
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.82483
evolved_target_dot_squared =   0.960587
best_evolved_state = [-0.155293, 0.0194059, -0.653316, 0.155541, -0.155293, 0.0194059, -0.155293, 0.0194059, -0.653316, 0.155541, -0.155293, 0.0194059, ]
distance  =         0.32087
clock_duration  =         3.47991
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.83181
evolved_target_dot_squared =   0.962922
best_evolved_state = [-0.0579427, -0.0359564, 0.454014, -0.533452, -0.0579427, -0.0359564, -0.0579427, -0.0359564, 0.454014, -0.533452, -0.0579427, -0.0359564, ]
distance  =         0.301857
clock_duration  =         4.04056
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.84074
evolved_target_dot_squared =   0.965915
best_evolved_state = [-0.107003, 0.0697896, -0.177027, 0.660319, -0.107003, 0.0697896, -0.107003, 0.0697896, -0.177027, 0.660319, -0.107003, 0.0697896, ]
distance  =         0.277497
clock_duration  =         4.58011
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.84689
evolved_target_dot_squared =   0.967977
best_evolved_state = [-0.0781784, -0.0404232, 0.119556, -0.685722, -0.0781784, -0.0404232, -0.0781784, -0.0404232, 0.119556, -0.685722, -0.0781784, -0.0404232, ]
distance  =         0.26071
clock_duration  =         4.99256
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.85521
evolved_target_dot_squared =   0.970764
best_evolved_state = [-0.100595, 0.0778192, -0.205416, 0.652268, -0.100595, 0.0778192, -0.100595, 0.0778192, -0.205416, 0.652268, -0.100595, 0.0778192, ]
distance  =         0.238016
clock_duration  =         5.70677
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.8615
evolved_target_dot_squared =   0.972871
best_evolved_state = [-0.0342667, -0.0136483, 0.520827, -0.475414, -0.0342667, -0.0136483, -0.0342667, -0.0136483, 0.520827, -0.475414, -0.0342667, -0.0136483, ]
distance  =         0.220865
clock_duration  =         6.51821
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.86824
evolved_target_dot_squared =   0.975128
best_evolved_state = [-0.130221, 0.0244135, -0.67623, -0.0872109, -0.130221, 0.0244135, -0.130221, 0.0244135, -0.67623, -0.0872109, -0.130221, 0.0244135, ]
distance  =         0.202485
clock_duration  =         7.41946
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.87524
evolved_target_dot_squared =   0.977474
best_evolved_state = [-0.0544868, 0.0936353, 0.13965, 0.676036, -0.0544868, 0.0936353, -0.0544868, 0.0936353, 0.13965, 0.676036, -0.0544868, 0.0936353, ]
distance  =         0.18339
clock_duration  =         8.41974
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.88118
evolved_target_dot_squared =   0.979464
best_evolved_state = [0.000105045, 0.0369393, 0.703895, -0.0424529, 0.000105045, 0.0369393, 0.000105045, 0.0369393, 0.703895, -0.0424529, 0.000105045, 0.0369393, ]
distance  =         0.167185
clock_duration  =         9.51436
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.88676
evolved_target_dot_squared =   0.981333
best_evolved_state = [-0.0195362, -0.00554183, 0.384517, -0.592724, -0.0195362, -0.00554183, -0.0195362, -0.00554183, 0.384517, -0.592724, -0.0195362, -0.00554183, ]
distance  =         0.151969
clock_duration  =         10.7112
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.89221
evolved_target_dot_squared =   0.983157
best_evolved_state = [-0.0340877, -0.010614, 0.114159, -0.696002, -0.0340877, -0.010614, -0.0340877, -0.010614, 0.114159, -0.696002, -0.0340877, -0.010614, ]
distance  =         0.13712
clock_duration  =         12.0292
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.89744
evolved_target_dot_squared =   0.984911
best_evolved_state = [-0.0151307, -0.00549757, 0.228251, -0.668867, -0.0151307, -0.00549757, -0.0151307, -0.00549757, 0.228251, -0.668867, -0.0151307, -0.00549757, ]
distance  =         0.122843
clock_duration  =         13.4857
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.90242
evolved_target_dot_squared =   0.986581
best_evolved_state = [0.0297719, 0.0275284, 0.637971, -0.299507, 0.0297719, 0.0275284, 0.0297719, 0.0275284, 0.637971, -0.299507, 0.0297719, 0.0275284, ]
distance  =         0.10925
clock_duration  =         15.0872
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.90688
evolved_target_dot_squared =   0.988072
best_evolved_state = [0.0137397, 0.105223, 0.322136, 0.611316, 0.0137397, 0.105223, 0.0137397, 0.105223, 0.322136, 0.611316, 0.0137397, 0.105223, ]
distance  =         0.097105
clock_duration  =         16.8607
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.91076
evolved_target_dot_squared =   0.989373
best_evolved_state = [-0.0600528, 0.0358685, -0.674442, -0.187996, -0.0600528, 0.0358685, -0.0600528, 0.0358685, -0.674442, -0.187996, -0.0600528, 0.0358685, ]
distance  =         0.0865154
clock_duration  =         18.7971
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.91476
evolved_target_dot_squared =   0.990714
best_evolved_state = [0.0651132, 0.0638143, 0.669285, 0.188237, 0.0651132, 0.0638143, 0.0651132, 0.0638143, 0.669285, 0.188237, 0.0651132, 0.0638143, ]
distance  =         0.0755964
clock_duration  =         20.9438
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.91811
evolved_target_dot_squared =   0.991834
best_evolved_state = [-0.000366077, -0.0154199, -0.220826, -0.671387, -0.000366077, -0.0154199, -0.000366077, -0.0154199, -0.220826, -0.671387, -0.000366077, -0.0154199, ]
distance  =         0.0664773
clock_duration  =         23.2908
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -2.92115
evolved_target_dot_squared =   0.992855
best_evolved_state = [-0.0321953, 0.0251483, -0.699045, -0.0894357, -0.0321953, 0.0251483, -0.0321953, 0.0251483, -0.699045, -0.0894357, -0.0321953, 0.0251483, ]
distance  =         0.0581695
clock_duration  =         25.8662
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -2.92398
evolved_target_dot_squared =   0.993801
best_evolved_state = [-0.0260551, 0.0133061, -0.699417, -0.0954172, -0.0260551, 0.0133061, -0.0260551, 0.0133061, -0.699417, -0.0954172, -0.0260551, 0.0133061, ]
distance  =         0.0504636
clock_duration  =         28.6983
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -2.92656
evolved_target_dot_squared =   0.994667
best_evolved_state = [0.0251713, -0.0504311, -0.12539, -0.69132, 0.0251713, -0.0504311, 0.0251713, -0.0504311, -0.12539, -0.69132, 0.0251713, -0.0504311, ]
distance  =         0.0434134
clock_duration  =         31.841
