START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.66689
INITIAL_E =               -1.61244
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.97851
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.292461, 0, 0.573527, 0, 0.292461, 0, 0.292461, 0, 0.573527, 0, 0.292461, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.61247
evolved_target_dot_squared =   0.969215
best_evolved_state = [-0.228521, -0.0300185, -0.625212, -0.0535073, -0.228521, -0.0300185, -0.228521, -0.0300185, -0.625212, -0.0535073, -0.228521, -0.0300185, ]
distance  =         0.999285
clock_duration  =         0.003459
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.61249
evolved_target_dot_squared =   0.965175
best_evolved_state = [-0.227942, -0.0359515, -0.624013, -0.0640911, -0.227942, -0.0359515, -0.227942, -0.0359515, -0.624013, -0.0640911, -0.227942, -0.0359515, ]
distance  =         0.99897
clock_duration  =         0.008804
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.61252
evolved_target_dot_squared =   0.959384
best_evolved_state = [-0.227109, -0.043054, -0.622289, -0.0767586, -0.227109, -0.043054, -0.227109, -0.043054, -0.622289, -0.0767586, -0.227109, -0.043054, ]
distance  =         0.998518
clock_duration  =         0.013946
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.61255
evolved_target_dot_squared =   0.951343
best_evolved_state = [-0.225948, -0.0513122, -0.619887, -0.0914829, -0.225948, -0.0513122, -0.225948, -0.0513122, -0.619887, -0.0914829, -0.225948, -0.0513122, ]
distance  =         0.997887
clock_duration  =         0.020191
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.6126
evolved_target_dot_squared =   0.939381
best_evolved_state = [-0.224212, -0.0615838, -0.616294, -0.10979, -0.224212, -0.0615838, -0.224212, -0.0615838, -0.616294, -0.10979, -0.224212, -0.0615838, ]
distance  =         0.996943
clock_duration  =         0.027697
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.61267
evolved_target_dot_squared =   0.922738
best_evolved_state = [-0.221779, -0.07353, -0.611258, -0.131068, -0.221779, -0.07353, -0.221779, -0.07353, -0.611258, -0.131068, -0.221779, -0.07353, ]
distance  =         0.995617
clock_duration  =         0.036286
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.61278
evolved_target_dot_squared =   0.89875
best_evolved_state = [-0.218233, -0.087948, -0.603917, -0.156727, -0.218233, -0.087948, -0.218233, -0.087948, -0.603917, -0.156727, -0.218233, -0.087948, ]
distance  =         0.993684
clock_duration  =         0.046947
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.61293
evolved_target_dot_squared =   0.864912
best_evolved_state = [-0.21315, -0.104988, -0.593393, -0.187012, -0.21315, -0.104988, -0.21315, -0.104988, -0.593393, -0.187012, -0.21315, -0.104988, ]
distance  =         0.990911
clock_duration  =         0.059354
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.61314
evolved_target_dot_squared =   0.818352
best_evolved_state = [-0.205992, -0.124714, -0.578568, -0.222003, -0.205992, -0.124714, -0.205992, -0.124714, -0.578568, -0.222003, -0.205992, -0.124714, ]
distance  =         0.987
clock_duration  =         0.074344
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.61345
evolved_target_dot_squared =   0.753711
best_evolved_state = [-0.195711, -0.147851, -0.557265, -0.262925, -0.195711, -0.147851, -0.195711, -0.147851, -0.557265, -0.262925, -0.195711, -0.147851, ]
distance  =         0.981373
clock_duration  =         0.092032
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.61389
evolved_target_dot_squared =   0.665925
best_evolved_state = [-0.181021, -0.174518, -0.526806, -0.309878, -0.181021, -0.174518, -0.181021, -0.174518, -0.526806, -0.309878, -0.181021, -0.174518, ]
distance  =         0.973315
clock_duration  =         0.113626
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.6145
evolved_target_dot_squared =   0.552215
best_evolved_state = [-0.160481, -0.204104, -0.484174, -0.361594, -0.160481, -0.204104, -0.160481, -0.204104, -0.484174, -0.361594, -0.160481, -0.204104, ]
distance  =         0.962012
clock_duration  =         0.138908
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.61536
evolved_target_dot_squared =   0.412319
best_evolved_state = [-0.132066, -0.235743, -0.42511, -0.416232, -0.132066, -0.235743, -0.132066, -0.235743, -0.42511, -0.416232, -0.132066, -0.235743, ]
distance  =         0.946299
clock_duration  =         0.169945
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.61654
evolved_target_dot_squared =   0.253382
best_evolved_state = [-0.093086, -0.267699, -0.343902, -0.470187, -0.093086, -0.267699, -0.093086, -0.267699, -0.343902, -0.470187, -0.093086, -0.267699, ]
distance  =         0.924581
clock_duration  =         0.206267
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.61815
evolved_target_dot_squared =   0.100572
best_evolved_state = [-0.0408878, -0.296159, -0.234774, -0.515865, -0.0408878, -0.296159, -0.0408878, -0.296159, -0.234774, -0.515865, -0.0408878, -0.296159, ]
distance  =         0.895139
clock_duration  =         0.250706
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.62026
evolved_target_dot_squared =   0.00580192
best_evolved_state = [0.0263879, -0.314561, -0.0933172, -0.540373, 0.0263879, -0.314561, 0.0263879, -0.314561, -0.0933172, -0.540373, 0.0263879, -0.314561, ]
distance  =         0.856377
clock_duration  =         0.303033
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.62292
evolved_target_dot_squared =   0.0473663
best_evolved_state = [0.10787, -0.312817, 0.0797233, -0.524083, 0.10787, -0.312817, 0.10787, -0.312817, 0.0797233, -0.524083, 0.10787, -0.312817, ]
distance  =         0.807537
clock_duration  =         0.366433
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.62607
evolved_target_dot_squared =   0.295094
best_evolved_state = [0.196987, -0.277315, 0.272683, -0.440715, 0.196987, -0.277315, 0.196987, -0.277315, 0.272683, -0.440715, 0.196987, -0.277315, ]
distance  =         0.749572
clock_duration  =         0.441105
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.62948
evolved_target_dot_squared =   0.705838
best_evolved_state = [0.27563, -0.19374, 0.451328, -0.263227, 0.27563, -0.19374, 0.27563, -0.19374, 0.451328, -0.263227, 0.27563, -0.19374, ]
distance  =         0.687001
clock_duration  =         0.532383
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.63266
evolved_target_dot_squared =   0.984321
best_evolved_state = [0.309452, -0.0566342, 0.549337, 0.0171192, 0.309452, -0.0566342, 0.309452, -0.0566342, 0.549337, 0.0171192, 0.309452, -0.0566342, ]
distance  =         0.628481
clock_duration  =         0.639786
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.6351
evolved_target_dot_squared =   0.69891
best_evolved_state = [0.250631, 0.11209, 0.473221, 0.353981, 0.250631, 0.11209, 0.250631, 0.11209, 0.473221, 0.353981, 0.250631, 0.11209, ]
distance  =         0.58381
clock_duration  =         0.771135
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.63665
evolved_target_dot_squared =   0.0641861
best_evolved_state = [0.0651413, 0.237723, 0.154434, 0.595516, 0.0651413, 0.237723, 0.0651413, 0.237723, 0.154434, 0.595516, 0.0651413, 0.237723, ]
distance  =         0.555278
clock_duration  =         0.925461
