START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.4778
INITIAL_E =               -1.46055
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.992973
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.315512, 0, 0.548547, 0, 0.315512, 0, 0.315512, 0, 0.548547, 0, 0.315512, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.46074
evolved_target_dot_squared =   0.993049
best_evolved_state = [0.33954, 0.0692338, 0.497268, 0.112082, 0.33954, 0.0692338, 0.33954, 0.0692338, 0.497268, 0.112082, 0.33954, 0.0692338, ]
distance  =         0.98913
clock_duration  =         0.003475
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.46077
evolved_target_dot_squared =   0.993065
best_evolved_state = [0.337993, 0.0760645, 0.494764, 0.123121, 0.337993, 0.0760645, 0.337993, 0.0760645, 0.494764, 0.123121, 0.337993, 0.0760645, ]
distance  =         0.986861
clock_duration  =         0.007792
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.46082
evolved_target_dot_squared =   0.993085
best_evolved_state = [0.336123, 0.0835388, 0.491738, 0.135198, 0.336123, 0.0835388, 0.336123, 0.0835388, 0.491738, 0.135198, 0.336123, 0.0835388, ]
distance  =         0.984122
clock_duration  =         0.012026
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.46088
evolved_target_dot_squared =   0.993108
best_evolved_state = [0.333884, 0.0916409, 0.488116, 0.148288, 0.333884, 0.0916409, 0.333884, 0.0916409, 0.488116, 0.148288, 0.333884, 0.0916409, ]
distance  =         0.980846
clock_duration  =         0.016586
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.46095
evolved_target_dot_squared =   0.993135
best_evolved_state = [0.331226, 0.100351, 0.483815, 0.162358, 0.331226, 0.100351, 0.331226, 0.100351, 0.483815, 0.162358, 0.331226, 0.100351, ]
distance  =         0.976962
clock_duration  =         0.021634
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.46103
evolved_target_dot_squared =   0.993169
best_evolved_state = [0.327861, 0.110307, 0.478371, 0.178436, 0.327861, 0.110307, 0.327861, 0.110307, 0.478371, 0.178436, 0.327861, 0.110307, ]
distance  =         0.972051
clock_duration  =         0.027114
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.46113
evolved_target_dot_squared =   0.99321
best_evolved_state = [0.323923, 0.120804, 0.472002, 0.195383, 0.323923, 0.120804, 0.323923, 0.120804, 0.472002, 0.195383, 0.323923, 0.120804, ]
distance  =         0.966313
clock_duration  =         0.033179
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.46124
evolved_target_dot_squared =   0.993257
best_evolved_state = [0.31935, 0.131805, 0.464605, 0.213137, 0.31935, 0.131805, 0.31935, 0.131805, 0.464605, 0.213137, 0.31935, 0.131805, ]
distance  =         0.959662
clock_duration  =         0.039865
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.46139
evolved_target_dot_squared =   0.993317
best_evolved_state = [0.313465, 0.144529, 0.455088, 0.233662, 0.313465, 0.144529, 0.313465, 0.144529, 0.455088, 0.233662, 0.313465, 0.144529, ]
distance  =         0.95112
clock_duration  =         0.047056
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.46156
evolved_target_dot_squared =   0.993385
best_evolved_state = [0.306708, 0.157609, 0.444163, 0.254751, 0.306708, 0.157609, 0.306708, 0.157609, 0.444163, 0.254751, 0.306708, 0.157609, ]
distance  =         0.94134
clock_duration  =         0.055007
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.46177
evolved_target_dot_squared =   0.993471
best_evolved_state = [0.298279, 0.172177, 0.430538, 0.27822, 0.298279, 0.172177, 0.298279, 0.172177, 0.430538, 0.27822, 0.298279, 0.172177, ]
distance  =         0.929178
clock_duration  =         0.063641
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.46202
evolved_target_dot_squared =   0.993571
best_evolved_state = [0.288321, 0.187456, 0.414445, 0.302815, 0.288321, 0.187456, 0.288321, 0.187456, 0.414445, 0.302815, 0.288321, 0.187456, ]
distance  =         0.914863
clock_duration  =         0.073207
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.4623
evolved_target_dot_squared =   0.993688
best_evolved_state = [0.276669, 0.203276, 0.395622, 0.328251, 0.276669, 0.203276, 0.276669, 0.203276, 0.395622, 0.328251, 0.276669, 0.203276, ]
distance  =         0.898188
clock_duration  =         0.083636
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.46266
evolved_target_dot_squared =   0.993833
best_evolved_state = [0.262226, 0.220481, 0.372298, 0.355872, 0.262226, 0.220481, 0.262226, 0.220481, 0.372298, 0.355872, 0.262226, 0.220481, ]
distance  =         0.877629
clock_duration  =         0.09524
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.46306
evolved_target_dot_squared =   0.993998
best_evolved_state = [0.245635, 0.237654, 0.345518, 0.383387, 0.245635, 0.237654, 0.245635, 0.237654, 0.345518, 0.383387, 0.245635, 0.237654, ]
distance  =         0.854164
clock_duration  =         0.10781
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.46355
evolved_target_dot_squared =   0.994195
best_evolved_state = [0.225677, 0.25539, 0.313322, 0.41173, 0.225677, 0.25539, 0.225677, 0.25539, 0.313322, 0.41173, 0.225677, 0.25539, ]
distance  =         0.826154
clock_duration  =         0.121764
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.46411
evolved_target_dot_squared =   0.994426
best_evolved_state = [0.20203, 0.273072, 0.275203, 0.43988, 0.20203, 0.273072, 0.20203, 0.273072, 0.275203, 0.43988, 0.20203, 0.273072, ]
distance  =         0.793275
clock_duration  =         0.136933
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.46477
evolved_target_dot_squared =   0.994692
best_evolved_state = [0.174434, 0.289965, 0.230757, 0.466624, 0.174434, 0.289965, 0.174434, 0.289965, 0.230757, 0.466624, 0.174434, 0.289965, ]
distance  =         0.755331
clock_duration  =         0.153815
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.46551
evolved_target_dot_squared =   0.994995
best_evolved_state = [0.14272, 0.305216, 0.179738, 0.490553, 0.14272, 0.305216, 0.14272, 0.305216, 0.179738, 0.490553, 0.14272, 0.305216, ]
distance  =         0.712302
clock_duration  =         0.172109
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.46637
evolved_target_dot_squared =   0.995344
best_evolved_state = [0.105503, 0.318249, 0.119953, 0.510671, 0.105503, 0.318249, 0.105503, 0.318249, 0.119953, 0.510671, 0.105503, 0.318249, ]
distance  =         0.662606
clock_duration  =         0.192478
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.46732
evolved_target_dot_squared =   0.99573
best_evolved_state = [0.0635119, 0.327378, 0.0526252, 0.524224, 0.0635119, 0.327378, 0.0635119, 0.327378, 0.0526252, 0.524224, 0.0635119, 0.327378, ]
distance  =         0.607591
clock_duration  =         0.214599
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.46837
evolved_target_dot_squared =   0.99616
best_evolved_state = [0.0157489, 0.331154, -0.0237687, 0.528784, 0.0157489, 0.331154, 0.0157489, 0.331154, -0.0237687, 0.528784, 0.0157489, 0.331154, ]
distance  =         0.546408
clock_duration  =         0.23919
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.46949
evolved_target_dot_squared =   0.996616
best_evolved_state = [-0.0362589, 0.327523, -0.106675, 0.521007, -0.0362589, 0.327523, -0.0362589, 0.327523, -0.106675, 0.521007, -0.0362589, 0.327523, ]
distance  =         0.481516
clock_duration  =         0.266398
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.47065
evolved_target_dot_squared =   0.997089
best_evolved_state = [-0.0917666, 0.314421, -0.194755, 0.4975, -0.0917666, 0.314421, -0.0917666, 0.314421, -0.194755, 0.4975, -0.0917666, 0.314421, ]
distance  =         0.414286
clock_duration  =         0.29591
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.47182
evolved_target_dot_squared =   0.997562
best_evolved_state = [-0.149179, 0.2895, -0.285253, 0.454424, -0.149179, 0.2895, -0.149179, 0.2895, -0.285253, 0.454424, -0.149179, 0.2895, ]
distance  =         0.34696
clock_duration  =         0.328765
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.47294
evolved_target_dot_squared =   0.998018
best_evolved_state = [-0.206271, 0.249917, -0.374309, 0.387144, -0.206271, 0.249917, -0.206271, 0.249917, -0.374309, 0.387144, -0.206271, 0.249917, ]
distance  =         0.282101
clock_duration  =         0.364692
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.47392
evolved_target_dot_squared =   0.998419
best_evolved_state = [-0.257636, 0.194512, -0.452982, 0.293914, -0.257636, 0.194512, -0.257636, 0.194512, -0.452982, 0.293914, -0.257636, 0.194512, ]
distance  =         0.224936
clock_duration  =         0.404447
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.47472
evolved_target_dot_squared =   0.998743
best_evolved_state = [-0.298019, 0.12212, -0.512458, 0.173001, -0.298019, 0.12212, -0.298019, 0.12212, -0.512458, 0.173001, -0.298019, 0.12212, ]
distance  =         0.178834
clock_duration  =         0.447836
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.47527
evolved_target_dot_squared =   0.998968
best_evolved_state = [-0.320088, 0.0333646, -0.540554, 0.0257302, -0.320088, 0.0333646, -0.320088, 0.0333646, -0.540554, 0.0257302, -0.320088, 0.0333646, ]
distance  =         0.1469
clock_duration  =         0.495124
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.47555
evolved_target_dot_squared =   0.999081
best_evolved_state = [-0.31519, -0.0656915, -0.523241, -0.13747, -0.31519, -0.0656915, -0.31519, -0.0656915, -0.523241, -0.13747, -0.31519, -0.0656915, ]
distance  =         0.130712
clock_duration  =         0.547695
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.4756
evolved_target_dot_squared =   0.999104
best_evolved_state = [-0.275891, -0.166458, -0.44854, -0.301933, -0.275891, -0.166458, -0.275891, -0.166458, -0.44854, -0.301933, -0.275891, -0.166458, ]
distance  =         0.127557
clock_duration  =         0.605887
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.47554
evolved_target_dot_squared =   0.999079
best_evolved_state = [-0.196535, -0.255331, -0.307692, -0.444619, -0.196535, -0.255331, -0.196535, -0.255331, -0.307692, -0.444619, -0.196535, -0.255331, ]
distance  =         0.131077
clock_duration  =         0.668969
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.47553
evolved_target_dot_squared =   0.999073
best_evolved_state = [-0.0791519, -0.311714, -0.105258, -0.531093, -0.0791519, -0.311714, -0.0791519, -0.311714, -0.105258, -0.531093, -0.0791519, -0.311714, ]
distance  =         0.131979
clock_duration  =         0.73936
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.4757
evolved_target_dot_squared =   0.999144
best_evolved_state = [0.0636427, -0.313963, 0.136358, -0.52551, 0.0636427, -0.313963, 0.0636427, -0.313963, 0.136358, -0.52551, 0.0636427, -0.313963, ]
distance  =         0.12181
clock_duration  =         0.815637
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.4761
evolved_target_dot_squared =   0.999308
best_evolved_state = [0.204377, -0.244732, 0.369859, -0.399846, 0.204377, -0.244732, 0.204377, -0.244732, 0.369859, -0.399846, 0.204377, -0.244732, ]
distance  =         0.0984537
clock_duration  =         0.900648
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.4766
evolved_target_dot_squared =   0.99951
best_evolved_state = [0.30115, -0.101711, 0.524225, -0.152035, 0.30115, -0.101711, 0.30115, -0.101711, 0.524225, -0.152035, 0.30115, -0.101711, ]
distance  =         0.0697436
clock_duration  =         0.993516
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.47694
evolved_target_dot_squared =   0.999647
best_evolved_state = [0.305799, 0.0868876, 0.519256, 0.168074, 0.305799, 0.0868876, 0.305799, 0.0868876, 0.519256, 0.168074, 0.305799, 0.0868876, ]
distance  =         0.0502342
clock_duration  =         1.09465
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.47698
evolved_target_dot_squared =   0.999664
best_evolved_state = [0.18885, 0.25644, 0.308149, 0.449659, 0.18885, 0.25644, 0.18885, 0.25644, 0.308149, 0.449659, 0.18885, 0.25644, ]
distance  =         0.0478164
clock_duration  =         1.20696
