START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.73747
INITIAL_E =               -2.41506
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.935194
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.335316, 0, 0.524524, 0, 0.335316, 0, 0.335316, 0, 0.524524, 0, 0.335316, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.4155
evolved_target_dot_squared =   0.913904
best_evolved_state = [-0.226668, -0.0583986, -0.621478, -0.0647057, -0.226668, -0.0583986, -0.226668, -0.0583986, -0.621478, -0.0647057, -0.226668, -0.0583986, ]
distance  =         0.99866
clock_duration  =         0.003289
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.41568
evolved_target_dot_squared =   0.904722
best_evolved_state = [-0.225284, -0.0698676, -0.618659, -0.0774123, -0.225284, -0.0698676, -0.225284, -0.0698676, -0.618659, -0.0774123, -0.225284, -0.0698676, ]
distance  =         0.998073
clock_duration  =         0.008009
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.41596
evolved_target_dot_squared =   0.891623
best_evolved_state = [-0.223297, -0.0835529, -0.614612, -0.0925592, -0.223297, -0.0835529, -0.223297, -0.0835529, -0.614612, -0.0925592, -0.223297, -0.0835529, ]
distance  =         0.997229
clock_duration  =         0.012947
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.41634
evolved_target_dot_squared =   0.873562
best_evolved_state = [-0.220533, -0.0993918, -0.608982, -0.110064, -0.220533, -0.0993918, -0.220533, -0.0993918, -0.608982, -0.110064, -0.220533, -0.0993918, ]
distance  =         0.996056
clock_duration  =         0.018715
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.4169
evolved_target_dot_squared =   0.846963
best_evolved_state = [-0.216412, -0.11896, -0.600582, -0.131645, -0.216412, -0.11896, -0.216412, -0.11896, -0.600582, -0.131645, -0.216412, -0.11896, ]
distance  =         0.994305
clock_duration  =         0.025749
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.41769
evolved_target_dot_squared =   0.810496
best_evolved_state = [-0.210658, -0.141494, -0.588845, -0.156418, -0.210658, -0.141494, -0.210658, -0.141494, -0.588845, -0.156418, -0.210658, -0.141494, ]
distance  =         0.991863
clock_duration  =         0.03392
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.41883
evolved_target_dot_squared =   0.759051
best_evolved_state = [-0.202321, -0.1683, -0.571822, -0.185749, -0.202321, -0.1683, -0.202321, -0.1683, -0.571822, -0.185749, -0.202321, -0.1683, ]
distance  =         0.98833
clock_duration  =         0.043943
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.42044
evolved_target_dot_squared =   0.688758
best_evolved_state = [-0.19047, -0.199303, -0.547585, -0.21943, -0.19047, -0.199303, -0.19047, -0.199303, -0.547585, -0.21943, -0.19047, -0.199303, ]
distance  =         0.983318
clock_duration  =         0.055811
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.42268
evolved_target_dot_squared =   0.596505
best_evolved_state = [-0.17398, -0.234052, -0.513783, -0.256764, -0.17398, -0.234052, -0.17398, -0.234052, -0.513783, -0.256764, -0.17398, -0.234052, ]
distance  =         0.976369
clock_duration  =         0.069942
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.42583
evolved_target_dot_squared =   0.477339
best_evolved_state = [-0.150706, -0.272839, -0.465908, -0.297696, -0.150706, -0.272839, -0.150706, -0.272839, -0.465908, -0.297696, -0.150706, -0.272839, ]
distance  =         0.96661
clock_duration  =         0.08687
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.43018
evolved_target_dot_squared =   0.333092
best_evolved_state = [-0.118302, -0.314123, -0.398901, -0.339913, -0.118302, -0.314123, -0.118302, -0.314123, -0.398901, -0.339913, -0.118302, -0.314123, ]
distance  =         0.953119
clock_duration  =         0.107163
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.43597
evolved_target_dot_squared =   0.179213
best_evolved_state = [-0.0747064, -0.354121, -0.308026, -0.378357, -0.0747064, -0.354121, -0.0747064, -0.354121, -0.308026, -0.378357, -0.0747064, -0.354121, ]
distance  =         0.935141
clock_duration  =         0.131662
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.44345
evolved_target_dot_squared =   0.0488254
best_evolved_state = [-0.0177883, -0.38713, -0.18789, -0.405371, -0.0177883, -0.38713, -0.0177883, -0.38713, -0.18789, -0.405371, -0.0177883, -0.38713, ]
distance  =         0.91194
clock_duration  =         0.161003
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.45273
evolved_target_dot_squared =   0.00130403
best_evolved_state = [0.0535987, -0.403788, -0.0341059, -0.408657, 0.0535987, -0.403788, 0.0535987, -0.403788, -0.0341059, -0.408657, 0.0535987, -0.403788, ]
distance  =         0.883176
clock_duration  =         0.195987
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.46344
evolved_target_dot_squared =   0.115974
best_evolved_state = [0.136228, -0.389505, 0.150452, -0.369891, 0.136228, -0.389505, 0.136228, -0.389505, 0.150452, -0.369891, 0.136228, -0.389505, ]
distance  =         0.849958
clock_duration  =         0.237943
