START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.28496
INITIAL_E =               -2.79586
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.750566
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.265632, 0, 0.599065, 0, 0.265632, 0, 0.265632, 0, 0.599065, 0, 0.265632, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.245907
evolved_target_dot_squared =   0.754093
best_evolved_state = [-0.00310902, -0.0691651, -0.66353, -0.223922, -0.00310902, -0.0691651, -0.00310902, -0.0691651, -0.66353, -0.223922, -0.00310902, -0.0691651, ]
distance  =         0.985861
clock_duration  =         0.003543
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.245172
evolved_target_dot_squared =   0.754828
best_evolved_state = [7.50209e-05, -0.0755314, -0.654615, -0.24509, 7.50209e-05, -0.0755314, 7.50209e-05, -0.0755314, -0.654615, -0.24509, 7.50209e-05, -0.0755314, ]
distance  =         0.982914
clock_duration  =         0.007832
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.244285
evolved_target_dot_squared =   0.755715
best_evolved_state = [0.00390213, -0.0823758, -0.64389, -0.267963, 0.00390213, -0.0823758, 0.00390213, -0.0823758, -0.64389, -0.267963, 0.00390213, -0.0823758, ]
distance  =         0.979359
clock_duration  =         0.012056
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.243225
evolved_target_dot_squared =   0.756775
best_evolved_state = [0.00845637, -0.0896355, -0.631113, -0.292377, 0.00845637, -0.0896355, 0.00845637, -0.0896355, -0.631113, -0.292377, 0.00845637, -0.0896355, ]
distance  =         0.975109
clock_duration  =         0.016684
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.241969
evolved_target_dot_squared =   0.758031
best_evolved_state = [0.0138245, -0.0972347, -0.616035, -0.318134, 0.0138245, -0.0972347, 0.0138245, -0.0972347, -0.616035, -0.318134, 0.0138245, -0.0972347, ]
distance  =         0.970072
clock_duration  =         0.021742
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.240382
evolved_target_dot_squared =   0.759618
best_evolved_state = [0.0205608, -0.105629, -0.597087, -0.34688, 0.0205608, -0.105629, 0.0205608, -0.105629, -0.597087, -0.34688, 0.0205608, -0.105629, ]
distance  =         0.963711
clock_duration  =         0.027353
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.23853
evolved_target_dot_squared =   0.76147
best_evolved_state = [0.0283596, -0.114104, -0.575113, -0.376293, 0.0283596, -0.114104, 0.0283596, -0.114104, -0.575113, -0.376293, 0.0283596, -0.114104, ]
distance  =         0.956287
clock_duration  =         0.03351
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.236387
evolved_target_dot_squared =   0.763613
best_evolved_state = [0.0373037, -0.122521, -0.549862, -0.406011, 0.0373037, -0.122521, 0.0373037, -0.122521, -0.549862, -0.406011, 0.0373037, -0.122521, ]
distance  =         0.947693
clock_duration  =         0.040254
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.233638
evolved_target_dot_squared =   0.766362
best_evolved_state = [0.048637, -0.131587, -0.517787, -0.438788, 0.048637, -0.131587, 0.048637, -0.131587, -0.517787, -0.438788, 0.048637, -0.131587, ]
distance  =         0.936674
clock_duration  =         0.047514
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.230497
evolved_target_dot_squared =   0.769503
best_evolved_state = [0.0614023, -0.140059, -0.481549, -0.470464, 0.0614023, -0.140059, 0.0614023, -0.140059, -0.481549, -0.470464, 0.0614023, -0.140059, ]
distance  =         0.924082
clock_duration  =         0.05558
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.226601
evolved_target_dot_squared =   0.773399
best_evolved_state = [0.0769591, -0.148334, -0.437221, -0.502977, 0.0769591, -0.148334, 0.0769591, -0.148334, -0.437221, -0.502977, 0.0769591, -0.148334, ]
distance  =         0.908461
clock_duration  =         0.064445
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.222028
evolved_target_dot_squared =   0.777972
best_evolved_state = [0.0948116, -0.155496, -0.38611, -0.533463, 0.0948116, -0.155496, 0.0948116, -0.155496, -0.38611, -0.533463, 0.0948116, -0.155496, ]
distance  =         0.890129
clock_duration  =         0.074199
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.21672
evolved_target_dot_squared =   0.78328
best_evolved_state = [0.114975, -0.160992, -0.328042, -0.560458, 0.114975, -0.160992, 0.114975, -0.160992, -0.328042, -0.560458, 0.114975, -0.160992, ]
distance  =         0.868849
clock_duration  =         0.084829
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.210204
evolved_target_dot_squared =   0.789796
best_evolved_state = [0.13888, -0.16433, -0.258672, -0.583528, 0.13888, -0.16433, 0.13888, -0.16433, -0.258672, -0.583528, 0.13888, -0.16433, ]
distance  =         0.842726
clock_duration  =         0.096746
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.202806
evolved_target_dot_squared =   0.797194
best_evolved_state = [0.164844, -0.164319, -0.18257, -0.598598, 0.164844, -0.164319, 0.164844, -0.164319, -0.18257, -0.598598, 0.164844, -0.164319, ]
distance  =         0.813068
clock_duration  =         0.109525
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.194032
evolved_target_dot_squared =   0.805968
best_evolved_state = [0.193942, -0.159892, -0.096145, -0.603654, 0.193942, -0.159892, 0.193942, -0.159892, -0.096145, -0.603654, 0.193942, -0.159892, ]
distance  =         0.777889
clock_duration  =         0.123763
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.183813
evolved_target_dot_squared =   0.816187
best_evolved_state = [0.225371, -0.149591, -0.00105954, -0.594693, 0.225371, -0.149591, 0.225371, -0.149591, -0.00105954, -0.594693, 0.225371, -0.149591, ]
distance  =         0.736921
clock_duration  =         0.139343
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.172133
evolved_target_dot_squared =   0.827867
best_evolved_state = [0.257821, -0.131988, 0.0997538, -0.567683, 0.257821, -0.131988, 0.257821, -0.131988, 0.0997538, -0.567683, 0.257821, -0.131988, ]
distance  =         0.690096
clock_duration  =         0.156623
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.159044
evolved_target_dot_squared =   0.840956
best_evolved_state = [0.289398, -0.105851, 0.201877, -0.518974, 0.289398, -0.105851, 0.289398, -0.105851, 0.201877, -0.518974, 0.289398, -0.105851, ]
distance  =         0.63762
clock_duration  =         0.175368
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.144146
evolved_target_dot_squared =   0.855854
best_evolved_state = [0.318506, -0.0689295, 0.302601, -0.442762, 0.318506, -0.0689295, 0.318506, -0.0689295, 0.302601, -0.442762, 0.318506, -0.0689295, ]
distance  =         0.577893
clock_duration  =         0.196417
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.127952
evolved_target_dot_squared =   0.872048
best_evolved_state = [0.340771, -0.0212945, 0.390786, -0.337832, 0.340771, -0.0212945, 0.340771, -0.0212945, 0.390786, -0.337832, 0.340771, -0.0212945, ]
distance  =         0.512972
clock_duration  =         0.219144
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.110351
evolved_target_dot_squared =   0.889649
best_evolved_state = [0.35199, 0.0379567, 0.457104, -0.200948, 0.35199, 0.0379567, 0.35199, 0.0379567, 0.457104, -0.200948, 0.35199, 0.0379567, ]
distance  =         0.442406
clock_duration  =         0.244416
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0922159
evolved_target_dot_squared =   0.907784
best_evolved_state = [0.346336, 0.105349, 0.486206, -0.0388474, 0.346336, 0.105349, 0.346336, 0.105349, 0.486206, -0.0388474, 0.346336, 0.105349, ]
distance  =         0.369701
clock_duration  =         0.271988
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0741069
evolved_target_dot_squared =   0.925893
best_evolved_state = [0.318414, 0.176376, 0.464393, 0.139093, 0.318414, 0.176376, 0.318414, 0.176376, 0.464393, 0.139093, 0.318414, 0.176376, ]
distance  =         0.2971
clock_duration  =         0.301637
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0568195
evolved_target_dot_squared =   0.943181
best_evolved_state = [0.263509, 0.243083, 0.378884, 0.315267, 0.263509, 0.243083, 0.263509, 0.243083, 0.378884, 0.315267, 0.263509, 0.243083, ]
distance  =         0.227794
clock_duration  =         0.334372
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0412057
evolved_target_dot_squared =   0.958794
best_evolved_state = [0.178744, 0.293852, 0.220809, 0.4633, 0.178744, 0.293852, 0.178744, 0.293852, 0.220809, 0.4633, 0.178744, 0.293852, ]
distance  =         0.165197
clock_duration  =         0.370722
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0286355
evolved_target_dot_squared =   0.971364
best_evolved_state = [0.0698989, 0.312176, -0.000273473, 0.543434, 0.0698989, 0.312176, 0.0698989, 0.312176, -0.000273473, 0.543434, 0.0698989, 0.312176, ]
distance  =         0.114802
clock_duration  =         0.410279
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0197934
evolved_target_dot_squared =   0.980207
best_evolved_state = [-0.0502755, 0.282873, -0.257432, 0.518304, -0.0502755, 0.282873, -0.0502755, 0.282873, -0.257432, 0.518304, -0.0502755, 0.282873, ]
distance  =         0.0793532
clock_duration  =         0.454514
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.014993
evolved_target_dot_squared =   0.985007
best_evolved_state = [-0.157127, 0.195132, -0.495664, 0.358869, -0.157127, 0.195132, -0.157127, 0.195132, -0.495664, 0.358869, -0.157127, 0.195132, ]
distance  =         0.0601083
clock_duration  =         0.502359
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0137719
evolved_target_dot_squared =   0.986228
best_evolved_state = [-0.213864, 0.0559642, -0.629812, 0.0748145, -0.213864, 0.0559642, -0.213864, 0.0559642, -0.629812, 0.0748145, -0.213864, 0.0559642, ]
distance  =         0.0552127
clock_duration  =         0.555513
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0145671
evolved_target_dot_squared =   0.985433
best_evolved_state = [-0.187329, -0.104139, -0.57944, -0.269026, -0.187329, -0.104139, -0.187329, -0.104139, -0.57944, -0.269026, -0.187329, -0.104139, ]
distance  =         0.0584008
clock_duration  =         0.613729
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0152337
evolved_target_dot_squared =   0.984766
best_evolved_state = [-0.0633423, -0.227768, -0.304367, -0.543672, -0.0633423, -0.227768, -0.0633423, -0.227768, -0.304367, -0.543672, -0.0633423, -0.227768, ]
distance  =         0.0610732
clock_duration  =         0.677157
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0138436
evolved_target_dot_squared =   0.986156
best_evolved_state = [0.122867, -0.242426, 0.124154, -0.58039, 0.122867, -0.242426, 0.122867, -0.242426, 0.124154, -0.58039, 0.122867, -0.242426, ]
distance  =         0.0555002
clock_duration  =         0.747632
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.00996732
evolved_target_dot_squared =   0.990033
best_evolved_state = [0.275621, -0.110565, 0.493182, -0.283528, 0.275621, -0.110565, 0.275621, -0.110565, 0.493182, -0.283528, 0.275621, -0.110565, ]
distance  =         0.0399598
clock_duration  =         0.824617
