START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.90688
INITIAL_E =               -2.40263
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.826941
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.0242965, 0, -0.706271, 0, -0.0242965, 0, -0.0242965, 0, -0.706271, 0, -0.0242965, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.40298
evolved_target_dot_squared =   0.805986
best_evolved_state = [-0.229478, -0.0062618, -0.619779, -0.102345, -0.229478, -0.0062618, -0.229478, -0.0062618, -0.619779, -0.102345, -0.229478, -0.0062618, ]
distance  =         0.999305
clock_duration  =         0.002364
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.40313
evolved_target_dot_squared =   0.79696
best_evolved_state = [-0.229316, -0.00750486, -0.616222, -0.122418, -0.229316, -0.00750486, -0.229316, -0.00750486, -0.616222, -0.122418, -0.229316, -0.00750486, ]
distance  =         0.999
clock_duration  =         0.006207
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.40335
evolved_target_dot_squared =   0.784097
best_evolved_state = [-0.229083, -0.00898981, -0.611117, -0.146343, -0.229083, -0.00898981, -0.229083, -0.00898981, -0.611117, -0.146343, -0.229083, -0.00898981, ]
distance  =         0.99856
clock_duration  =         0.009726
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.40366
evolved_target_dot_squared =   0.766383
best_evolved_state = [-0.228759, -0.0107112, -0.604018, -0.173988, -0.228759, -0.0107112, -0.228759, -0.0107112, -0.604018, -0.173988, -0.228759, -0.0107112, ]
distance  =         0.997948
clock_duration  =         0.01383
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.40413
evolved_target_dot_squared =   0.740348
best_evolved_state = [-0.228275, -0.0128429, -0.593433, -0.208058, -0.228275, -0.0128429, -0.228275, -0.0128429, -0.593433, -0.208058, -0.228275, -0.0128429, ]
distance  =         0.997031
clock_duration  =         0.018543
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.40477
evolved_target_dot_squared =   0.704757
best_evolved_state = [-0.227599, -0.0153063, -0.578658, -0.247151, -0.227599, -0.0153063, -0.227599, -0.0153063, -0.578658, -0.247151, -0.227599, -0.0153063, ]
distance  =         0.995745
clock_duration  =         0.024294
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.40572
evolved_target_dot_squared =   0.65476
best_evolved_state = [-0.226618, -0.0182518, -0.557256, -0.293407, -0.226618, -0.0182518, -0.226618, -0.0182518, -0.557256, -0.293407, -0.226618, -0.0182518, ]
distance  =         0.993871
clock_duration  =         0.031253
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.40707
evolved_target_dot_squared =   0.58688
best_evolved_state = [-0.225222, -0.0216855, -0.526846, -0.346472, -0.225222, -0.0216855, -0.225222, -0.0216855, -0.526846, -0.346472, -0.225222, -0.0216855, ]
distance  =         0.991184
clock_duration  =         0.039249
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.40898
evolved_target_dot_squared =   0.498658
best_evolved_state = [-0.223274, -0.0255807, -0.484557, -0.405208, -0.223274, -0.0255807, -0.223274, -0.0255807, -0.484557, -0.405208, -0.223274, -0.0255807, ]
distance  =         0.987402
clock_duration  =         0.049116
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.41172
evolved_target_dot_squared =   0.386439
best_evolved_state = [-0.220514, -0.0300128, -0.424915, -0.46946, -0.220514, -0.0300128, -0.220514, -0.0300128, -0.424915, -0.46946, -0.220514, -0.0300128, ]
distance  =         0.981972
clock_duration  =         0.060501
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.41563
evolved_target_dot_squared =   0.25412
best_evolved_state = [-0.21665, -0.0348869, -0.34197, -0.535489, -0.21665, -0.0348869, -0.21665, -0.0348869, -0.34197, -0.535489, -0.21665, -0.0348869, ]
distance  =         0.974221
clock_duration  =         0.07461
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.42109
evolved_target_dot_squared =   0.119866
best_evolved_state = [-0.211407, -0.0399039, -0.230556, -0.595209, -0.211407, -0.0399039, -0.211407, -0.0399039, -0.230556, -0.595209, -0.211407, -0.0399039, ]
distance  =         0.963397
clock_duration  =         0.090843
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.42862
evolved_target_dot_squared =   0.0197519
best_evolved_state = [-0.20447, -0.0446292, -0.0854274, -0.636477, -0.20447, -0.0446292, -0.20447, -0.0446292, -0.0854274, -0.636477, -0.20447, -0.0446292, ]
distance  =         0.948449
clock_duration  =         0.111059
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.43894
evolved_target_dot_squared =   0.0135952
best_evolved_state = [-0.195571, -0.0483512, 0.0960009, -0.64001, -0.195571, -0.0483512, -0.195571, -0.0483512, 0.0960009, -0.64001, -0.195571, -0.0483512, ]
distance  =         0.927984
clock_duration  =         0.134319
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.45274
evolved_target_dot_squared =   0.170487
best_evolved_state = [-0.184836, -0.0499381, 0.305028, -0.577618, -0.184836, -0.0499381, -0.184836, -0.0499381, 0.305028, -0.577618, -0.184836, -0.0499381, ]
distance  =         0.900622
clock_duration  =         0.163356
