START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.13904
INITIAL_E =               -4.08827
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.575
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.989375
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.182855, 0, 0.658125, 0, 0.182855, 0, 0.182855, 0, 0.658125, 0, 0.182855, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.08957
evolved_target_dot_squared =   0.989647
best_evolved_state = [0.208671, 0.0922862, 0.559263, 0.288277, 0.208671, 0.0922862, 0.208671, 0.0922862, 0.559263, 0.288277, 0.208671, 0.0922862, ]
distance  =         0.974349
clock_duration  =         0.003489
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.09014
evolved_target_dot_squared =   0.989765
best_evolved_state = [0.199569, 0.1091, 0.529793, 0.34038, 0.199569, 0.1091, 0.199569, 0.1091, 0.529793, 0.34038, 0.199569, 0.1091, ]
distance  =         0.963234
clock_duration  =         0.008299
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.09094
evolved_target_dot_squared =   0.989933
best_evolved_state = [0.186708, 0.128078, 0.488185, 0.398933, 0.186708, 0.128078, 0.186708, 0.128078, 0.488185, 0.398933, 0.186708, 0.128078, ]
distance  =         0.947413
clock_duration  =         0.0133
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.09204
evolved_target_dot_squared =   0.990164
best_evolved_state = [0.169228, 0.148286, 0.431705, 0.460844, 0.169228, 0.148286, 0.169228, 0.148286, 0.431705, 0.460844, 0.169228, 0.148286, ]
distance  =         0.925676
clock_duration  =         0.019336
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.09366
evolved_target_dot_squared =   0.990502
best_evolved_state = [0.144055, 0.170152, 0.350506, 0.527009, 0.144055, 0.170152, 0.144055, 0.170152, 0.350506, 0.527009, 0.144055, 0.170152, ]
distance  =         0.893858
clock_duration  =         0.026412
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.09585
evolved_target_dot_squared =   0.990962
best_evolved_state = [0.110692, 0.190299, 0.243171, 0.58646, 0.110692, 0.190299, 0.110692, 0.190299, 0.243171, 0.58646, 0.110692, 0.190299, ]
distance  =         0.850635
clock_duration  =         0.03491
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.09891
evolved_target_dot_squared =   0.991601
best_evolved_state = [0.0659882, 0.205974, 0.0999295, 0.629646, 0.0659882, 0.205974, 0.0659882, 0.205974, 0.0999295, 0.629646, 0.0659882, 0.205974, ]
distance  =         0.790487
clock_duration  =         0.044982
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.10299
evolved_target_dot_squared =   0.992457
best_evolved_state = [0.00962733, 0.210941, -0.0794629, 0.636009, 0.00962733, 0.210941, 0.00962733, 0.210941, -0.0794629, 0.636009, 0.00962733, 0.210941, ]
distance  =         0.709941
clock_duration  =         0.057234
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.10821
evolved_target_dot_squared =   0.993548
best_evolved_state = [-0.0554301, 0.197106, -0.284104, 0.57917, -0.0554301, 0.197106, -0.0554301, 0.197106, -0.284104, 0.57917, -0.0554301, 0.197106, ]
distance  =         0.607242
clock_duration  =         0.071704
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.11467
evolved_target_dot_squared =   0.994901
best_evolved_state = [-0.122739, 0.15425, -0.490675, 0.426054, -0.122739, 0.15425, -0.122739, 0.15425, -0.490675, 0.426054, -0.122739, 0.15425, ]
distance  =         0.479935
clock_duration  =         0.089158
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.12205
evolved_target_dot_squared =   0.996445
best_evolved_state = [-0.17407, 0.0740871, -0.636687, 0.151826, -0.17407, 0.0740871, -0.17407, 0.0740871, -0.636687, 0.151826, -0.17407, 0.0740871, ]
distance  =         0.33453
clock_duration  =         0.109893
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.12935
evolved_target_dot_squared =   0.997972
best_evolved_state = [-0.179121, -0.0372347, -0.620984, -0.2178, -0.179121, -0.0372347, -0.179121, -0.0372347, -0.620984, -0.2178, -0.179121, -0.0372347, ]
distance  =         0.19087
clock_duration  =         0.135057
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.13508
evolved_target_dot_squared =   0.999171
best_evolved_state = [-0.10738, -0.145531, -0.34547, -0.561455, -0.10738, -0.145531, -0.10738, -0.145531, -0.34547, -0.561455, -0.10738, -0.145531, ]
distance  =         0.0780465
clock_duration  =         0.16489
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.13775
evolved_target_dot_squared =   0.99973
best_evolved_state = [0.0407603, -0.179118, 0.176484, -0.633533, 0.0407603, -0.179118, 0.0407603, -0.179118, 0.176484, -0.633533, 0.0407603, -0.179118, ]
distance  =         0.0254532
clock_duration  =         0.200948
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.13721
evolved_target_dot_squared =   0.999617
best_evolved_state = [0.17634, -0.0645795, 0.625425, -0.195732, 0.17634, -0.0645795, 0.17634, -0.0645795, 0.625425, -0.195732, 0.17634, -0.0645795, ]
distance  =         0.036061
clock_duration  =         0.243849
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.13605
evolved_target_dot_squared =   0.999374
best_evolved_state = [0.126426, 0.137401, 0.409941, 0.512078, 0.126426, 0.137401, 0.126426, 0.137401, 0.409941, 0.512078, 0.126426, 0.137401, ]
distance  =         0.0589329
clock_duration  =         0.29571
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.13724
evolved_target_dot_squared =   0.999624
best_evolved_state = [-0.116978, 0.138821, -0.452358, 0.479022, -0.116978, 0.138821, -0.116978, 0.138821, -0.452358, 0.479022, -0.116978, 0.138821, ]
distance  =         0.0354171
clock_duration  =         0.356798
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.13872
evolved_target_dot_squared =   0.999934
best_evolved_state = [-0.116785, -0.141295, -0.406994, -0.516865, -0.116785, -0.141295, -0.116785, -0.141295, -0.406994, -0.516865, -0.116785, -0.141295, ]
distance  =         0.00621818
clock_duration  =         0.431399
