START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.52651
INITIAL_E =               -2.24186
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.937481
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.333576, 0, 0.526739, 0, 0.333576, 0, 0.333576, 0, 0.526739, 0, 0.333576, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.24846
evolved_target_dot_squared =   0.806857
best_evolved_state = [0.208693, 0.107032, 0.58833, 0.209407, 0.208693, 0.107032, 0.208693, 0.107032, 0.58833, 0.209407, 0.208693, 0.107032, ]
distance  =         0.976819
clock_duration  =         0.003369
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.25132
evolved_target_dot_squared =   0.753211
best_evolved_state = [0.199525, 0.127004, 0.571108, 0.248907, 0.199525, 0.127004, 0.199525, 0.127004, 0.571108, 0.248907, 0.199525, 0.127004, ]
distance  =         0.966761
clock_duration  =         0.00807
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.2554
evolved_target_dot_squared =   0.680106
best_evolved_state = [0.186497, 0.149932, 0.546609, 0.294442, 0.186497, 0.149932, 0.186497, 0.149932, 0.546609, 0.294442, 0.186497, 0.149932, ]
distance  =         0.95243
clock_duration  =         0.012982
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.26101
evolved_target_dot_squared =   0.585931
best_evolved_state = [0.16865, 0.174993, 0.512997, 0.344534, 0.16865, 0.174993, 0.16865, 0.174993, 0.512997, 0.344534, 0.16865, 0.174993, ]
distance  =         0.932714
clock_duration  =         0.018775
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.26924
evolved_target_dot_squared =   0.46111
best_evolved_state = [0.142643, 0.203321, 0.463912, 0.401762, 0.142643, 0.203321, 0.142643, 0.203321, 0.463912, 0.401762, 0.142643, 0.203321, ]
distance  =         0.903796
clock_duration  =         0.025748
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.28046
evolved_target_dot_squared =   0.31617
best_evolved_state = [0.107567, 0.231601, 0.397505, 0.459968, 0.107567, 0.231601, 0.107567, 0.231601, 0.397505, 0.459968, 0.107567, 0.231601, ]
distance  =         0.864395
clock_duration  =         0.034031
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.29613
evolved_target_dot_squared =   0.160965
best_evolved_state = [0.0593078, 0.257913, 0.30572, 0.5162, 0.0593078, 0.257913, 0.0593078, 0.257913, 0.30572, 0.5162, 0.0593078, 0.257913, ]
distance  =         0.809327
clock_duration  =         0.044004
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.31726
evolved_target_dot_squared =   0.0355745
best_evolved_state = [-0.0041055, 0.276286, 0.184237, 0.559781, -0.0041055, 0.276286, -0.0041055, 0.276286, 0.184237, 0.559781, -0.0041055, 0.276286, ]
distance  =         0.735107
clock_duration  =         0.055997
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.34446
evolved_target_dot_squared =   0.00572518
best_evolved_state = [-0.0823778, 0.27809, 0.0325132, 0.575068, -0.0823778, 0.27809, -0.0823778, 0.27809, 0.0325132, 0.575068, -0.0823778, 0.27809, ]
distance  =         0.639559
clock_duration  =         0.070109
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.37867
evolved_target_dot_squared =   0.150494
best_evolved_state = [-0.173692, 0.251088, -0.14825, 0.539994, -0.173692, 0.251088, -0.173692, 0.251088, -0.14825, 0.539994, -0.173692, 0.251088, ]
distance  =         0.519367
clock_duration  =         0.087214
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.41867
evolved_target_dot_squared =   0.503334
best_evolved_state = [-0.26518, 0.179691, -0.337576, 0.425234, -0.26518, 0.179691, -0.26518, 0.179691, -0.337576, 0.425234, -0.26518, 0.179691, ]
distance  =         0.378836
clock_duration  =         0.107475
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.45979
evolved_target_dot_squared =   0.899466
best_evolved_state = [-0.327522, 0.0540703, -0.485427, 0.209693, -0.327522, 0.0540703, -0.327522, 0.0540703, -0.485427, 0.209693, -0.327522, 0.0540703, ]
distance  =         0.234392
clock_duration  =         0.132103
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.49461
evolved_target_dot_squared =   0.927266
best_evolved_state = [-0.316173, -0.116285, -0.513608, -0.096077, -0.316173, -0.116285, -0.316173, -0.116285, -0.513608, -0.096077, -0.316173, -0.116285, ]
distance  =         0.112057
clock_duration  =         0.161238
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.51457
evolved_target_dot_squared =   0.353428
best_evolved_state = [-0.182873, -0.278885, -0.332698, -0.408502, -0.182873, -0.278885, -0.182873, -0.278885, -0.332698, -0.408502, -0.182873, -0.278885, ]
distance  =         0.0419457
clock_duration  =         0.196641
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.51614
evolved_target_dot_squared =   0.0294487
best_evolved_state = [0.0718361, -0.318092, 0.0719094, -0.531172, 0.0718361, -0.318092, 0.0718361, -0.318092, 0.0719094, -0.531172, 0.0718361, -0.318092, ]
distance  =         0.0364301
clock_duration  =         0.238421
