START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.71168
INITIAL_E =               -1.45622
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.851763
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.0411703, 0, -0.704706, 0, -0.0411703, 0, -0.0411703, 0, -0.704706, 0, -0.0411703, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.45633
evolved_target_dot_squared =   0.843342
best_evolved_state = [-0.229605, -0.00627226, -0.624747, -0.0646183, -0.229605, -0.00627226, -0.229605, -0.00627226, -0.624747, -0.0646183, -0.229605, -0.00627226, ]
distance  =         0.999576
clock_duration  =         0.001974
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.45637
evolved_target_dot_squared =   0.839684
best_evolved_state = [-0.229498, -0.00752287, -0.623344, -0.0773924, -0.229498, -0.00752287, -0.229498, -0.00752287, -0.623344, -0.0773924, -0.229498, -0.00752287, ]
distance  =         0.99939
clock_duration  =         0.005174
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.45644
evolved_target_dot_squared =   0.83444
best_evolved_state = [-0.229344, -0.0090208, -0.621329, -0.0926812, -0.229344, -0.0090208, -0.229344, -0.0090208, -0.621329, -0.0926812, -0.229344, -0.0090208, ]
distance  =         0.999122
clock_duration  =         0.008032
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.45654
evolved_target_dot_squared =   0.82716
best_evolved_state = [-0.22913, -0.0107638, -0.618521, -0.110452, -0.22913, -0.0107638, -0.22913, -0.0107638, -0.618521, -0.110452, -0.22913, -0.0107638, ]
distance  =         0.998748
clock_duration  =         0.011611
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.45668
evolved_target_dot_squared =   0.816333
best_evolved_state = [-0.228808, -0.0129342, -0.614321, -0.132546, -0.228808, -0.0129342, -0.228808, -0.0129342, -0.614321, -0.132546, -0.228808, -0.0129342, ]
distance  =         0.998187
clock_duration  =         0.015678
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.45688
evolved_target_dot_squared =   0.801276
best_evolved_state = [-0.228358, -0.0154625, -0.608434, -0.158225, -0.228358, -0.0154625, -0.228358, -0.0154625, -0.608434, -0.158225, -0.228358, -0.0154625, ]
distance  =         0.997399
clock_duration  =         0.020633
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.45718
evolved_target_dot_squared =   0.779585
best_evolved_state = [-0.227701, -0.0185213, -0.599856, -0.189187, -0.227701, -0.0185213, -0.227701, -0.0185213, -0.599856, -0.189187, -0.227701, -0.0185213, ]
distance  =         0.996248
clock_duration  =         0.026912
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.4576
evolved_target_dot_squared =   0.749014
best_evolved_state = [-0.226758, -0.0221491, -0.587559, -0.22573, -0.226758, -0.0221491, -0.226758, -0.0221491, -0.587559, -0.22573, -0.226758, -0.0221491, ]
distance  =         0.994593
clock_duration  =         0.03464
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.4582
evolved_target_dot_squared =   0.707
best_evolved_state = [-0.22543, -0.0263702, -0.570244, -0.267943, -0.22543, -0.0263702, -0.22543, -0.0263702, -0.570244, -0.267943, -0.22543, -0.0263702, ]
distance  =         0.99225
clock_duration  =         0.043942
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.45906
evolved_target_dot_squared =   0.648775
best_evolved_state = [-0.223518, -0.0313592, -0.545374, -0.3173, -0.223518, -0.0313592, -0.223518, -0.0313592, -0.545374, -0.3173, -0.223518, -0.0313592, ]
distance  =         0.988862
clock_duration  =         0.054069
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.46031
evolved_target_dot_squared =   0.569922
best_evolved_state = [-0.220781, -0.0371775, -0.509839, -0.373913, -0.220781, -0.0371775, -0.220781, -0.0371775, -0.509839, -0.373913, -0.220781, -0.0371775, ]
distance  =         0.983974
clock_duration  =         0.065818
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.46208
evolved_target_dot_squared =   0.468228
best_evolved_state = [-0.216941, -0.0437525, -0.460154, -0.436238, -0.216941, -0.0437525, -0.216941, -0.0437525, -0.460154, -0.436238, -0.216941, -0.0437525, ]
distance  =         0.977043
clock_duration  =         0.080384
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.46458
evolved_target_dot_squared =   0.344004
best_evolved_state = [-0.211603, -0.0509974, -0.39142, -0.502033, -0.211603, -0.0509974, -0.211603, -0.0509974, -0.39142, -0.502033, -0.211603, -0.0509974, ]
distance  =         0.967256
clock_duration  =         0.097252
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.46812
evolved_target_dot_squared =   0.204675
best_evolved_state = [-0.204226, -0.0587086, -0.29713, -0.566925, -0.204226, -0.0587086, -0.204226, -0.0587086, -0.29713, -0.566925, -0.204226, -0.0587086, ]
distance  =         0.953421
clock_duration  =         0.118088
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.47307
evolved_target_dot_squared =   0.0744182
best_evolved_state = [-0.194237, -0.0663378, -0.170858, -0.621731, -0.194237, -0.0663378, -0.194237, -0.0663378, -0.170858, -0.621731, -0.194237, -0.0663378, ]
distance  =         0.934039
clock_duration  =         0.142286
