START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.56365
INITIAL_E =               -2.55885
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.998464
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.212271, 0, -0.640221, 0, -0.212271, 0, -0.212271, 0, -0.640221, 0, -0.212271, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.55885
evolved_target_dot_squared =   0.97819
best_evolved_state = [-0.227676, -0.0299604, -0.621441, -0.091338, -0.227676, -0.0299604, -0.227676, -0.0299604, -0.621441, -0.091338, -0.227676, -0.0299604, ]
distance  =         0.9991
clock_duration  =         0.003489
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.55885
evolved_target_dot_squared =   0.969434
best_evolved_state = [-0.22673, -0.0358516, -0.618604, -0.109296, -0.22673, -0.0358516, -0.22673, -0.0358516, -0.618604, -0.109296, -0.22673, -0.0358516, ]
distance  =         0.998704
clock_duration  =         0.008754
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.55885
evolved_target_dot_squared =   0.956932
best_evolved_state = [-0.225372, -0.0428822, -0.61453, -0.130729, -0.225372, -0.0428822, -0.225372, -0.0428822, -0.61453, -0.130729, -0.225372, -0.0428822, ]
distance  =         0.998135
clock_duration  =         0.014116
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.55886
evolved_target_dot_squared =   0.939671
best_evolved_state = [-0.223482, -0.0510206, -0.608862, -0.155541, -0.223482, -0.0510206, -0.223482, -0.0510206, -0.608862, -0.155541, -0.223482, -0.0510206, ]
distance  =         0.997342
clock_duration  =         0.020335
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.55886
evolved_target_dot_squared =   0.914203
best_evolved_state = [-0.220661, -0.0610778, -0.600403, -0.186207, -0.220661, -0.0610778, -0.220661, -0.0610778, -0.600403, -0.186207, -0.220661, -0.0610778, ]
distance  =         0.996155
clock_duration  =         0.027689
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.55887
evolved_target_dot_squared =   0.879192
best_evolved_state = [-0.216718, -0.0726641, -0.588579, -0.221543, -0.216718, -0.0726641, -0.216718, -0.0726641, -0.588579, -0.221543, -0.216718, -0.0726641, ]
distance  =         0.994492
clock_duration  =         0.036776
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.55888
evolved_target_dot_squared =   0.829599
best_evolved_state = [-0.210996, -0.0864541, -0.57142, -0.263612, -0.210996, -0.0864541, -0.210996, -0.0864541, -0.57142, -0.263612, -0.210996, -0.0864541, ]
distance  =         0.99207
clock_duration  =         0.047193
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.5589
evolved_target_dot_squared =   0.761427
best_evolved_state = [-0.202844, -0.102417, -0.546973, -0.312332, -0.202844, -0.102417, -0.202844, -0.102417, -0.546973, -0.312332, -0.202844, -0.102417, ]
distance  =         0.988602
clock_duration  =         0.05985
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.55892
evolved_target_dot_squared =   0.671137
best_evolved_state = [-0.191461, -0.12033, -0.512842, -0.367043, -0.191461, -0.12033, -0.191461, -0.12033, -0.512842, -0.367043, -0.191461, -0.12033, ]
distance  =         0.983728
clock_duration  =         0.074821
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.55896
evolved_target_dot_squared =   0.552832
best_evolved_state = [-0.175312, -0.140361, -0.464427, -0.428294, -0.175312, -0.140361, -0.175312, -0.140361, -0.464427, -0.428294, -0.175312, -0.140361, ]
distance  =         0.976749
clock_duration  =         0.092662
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.55901
evolved_target_dot_squared =   0.406196
best_evolved_state = [-0.152658, -0.161744, -0.396517, -0.493805, -0.152658, -0.161744, -0.152658, -0.161744, -0.396517, -0.493805, -0.152658, -0.161744, ]
distance  =         0.966822
clock_duration  =         0.114493
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.55907
evolved_target_dot_squared =   0.242894
best_evolved_state = [-0.121826, -0.182562, -0.304116, -0.557828, -0.121826, -0.182562, -0.121826, -0.182562, -0.304116, -0.557828, -0.121826, -0.182562, ]
distance  =         0.953032
clock_duration  =         0.140287
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.55916
evolved_target_dot_squared =   0.0905325
best_evolved_state = [-0.0808538, -0.199907, -0.181371, -0.611641, -0.0808538, -0.199907, -0.0808538, -0.199907, -0.181371, -0.611641, -0.0808538, -0.199907, ]
distance  =         0.934134
clock_duration  =         0.171054
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.55929
evolved_target_dot_squared =   0.00284266
best_evolved_state = [-0.0279846, -0.208952, -0.0230822, -0.640765, -0.0279846, -0.208952, -0.0279846, -0.208952, -0.0230822, -0.640765, -0.0279846, -0.208952, ]
distance  =         0.908547
clock_duration  =         0.207776
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.55945
evolved_target_dot_squared =   0.0611966
best_evolved_state = [0.0362865, -0.202036, 0.169136, -0.622192, 0.0362865, -0.202036, 0.0362865, -0.202036, 0.169136, -0.622192, 0.0362865, -0.202036, ]
distance  =         0.874893
clock_duration  =         0.251974
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.55965
evolved_target_dot_squared =   0.33213
best_evolved_state = [0.106715, -0.169047, 0.37932, -0.525534, 0.106715, -0.169047, 0.106715, -0.169047, 0.37932, -0.525534, 0.106715, -0.169047, ]
distance  =         0.832518
clock_duration  =         0.304734
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.55989
evolved_target_dot_squared =   0.752799
best_evolved_state = [0.169371, -0.100066, 0.565297, -0.320998, 0.169371, -0.100066, 0.169371, -0.100066, 0.565297, -0.320998, 0.169371, -0.100066, ]
distance  =         0.782542
clock_duration  =         0.368899
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.56015
evolved_target_dot_squared =   0.998851
best_evolved_state = [0.198416, 0.00754671, 0.648959, -0.000755235, 0.198416, 0.00754671, 0.198416, 0.00754671, 0.648959, -0.000755235, 0.198416, 0.00754671, ]
distance  =         0.728818
clock_duration  =         0.446462
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.56039
evolved_target_dot_squared =   0.647333
best_evolved_state = [0.15842, 0.133667, 0.523303, 0.374469, 0.15842, 0.133667, 0.15842, 0.133667, 0.523303, 0.374469, 0.15842, 0.133667, ]
distance  =         0.678795
clock_duration  =         0.538531
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.56057
evolved_target_dot_squared =   0.0324307
best_evolved_state = [0.0275535, 0.218062, 0.122372, 0.623221, 0.0275535, 0.218062, 0.0275535, 0.218062, 0.122372, 0.623221, 0.0275535, 0.218062, ]
distance  =         0.640651
clock_duration  =         0.614177
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.5607
evolved_target_dot_squared =   0.439421
best_evolved_state = [-0.149305, 0.169741, -0.418696, 0.471683, -0.149305, 0.169741, -0.149305, 0.169741, -0.418696, 0.471683, -0.149305, 0.169741, ]
distance  =         0.615042
clock_duration  =         0.693155
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.56083
evolved_target_dot_squared =   0.941678
best_evolved_state = [-0.211983, -0.0386638, -0.617295, -0.161504, -0.211983, -0.0386638, -0.211983, -0.0386638, -0.617295, -0.161504, -0.211983, -0.0386638, ]
distance  =         0.587072
clock_duration  =         0.789012
