START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.58916
INITIAL_E =               -3.22224
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.900249
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.0778438, 0, 0.698485, 0, 0.0778438, 0, 0.0778438, 0, 0.698485, 0, 0.0778438, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0979537
evolved_target_dot_squared =   0.902046
best_evolved_state = [0.216621, 0.0700134, 0.567382, 0.272809, 0.216621, 0.0700134, 0.216621, 0.0700134, 0.567382, 0.272809, 0.216621, 0.0700134, ]
distance  =         0.981985
clock_duration  =         0.003468
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0975799
evolved_target_dot_squared =   0.90242
best_evolved_state = [0.213872, 0.0766632, 0.554879, 0.298114, 0.213872, 0.0766632, 0.213872, 0.0766632, 0.554879, 0.298114, 0.213872, 0.0766632, ]
distance  =         0.978239
clock_duration  =         0.007833
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0971294
evolved_target_dot_squared =   0.902871
best_evolved_state = [0.210566, 0.0838477, 0.53986, 0.32529, 0.210566, 0.0838477, 0.210566, 0.0838477, 0.53986, 0.32529, 0.210566, 0.0838477, ]
distance  =         0.973722
clock_duration  =         0.011969
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0965915
evolved_target_dot_squared =   0.903409
best_evolved_state = [0.206628, 0.0915154, 0.522003, 0.35408, 0.206628, 0.0915154, 0.206628, 0.0915154, 0.522003, 0.35408, 0.206628, 0.0915154, ]
distance  =         0.96833
clock_duration  =         0.01661
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0959548
evolved_target_dot_squared =   0.904045
best_evolved_state = [0.201981, 0.0996039, 0.500977, 0.384171, 0.201981, 0.0996039, 0.201981, 0.0996039, 0.500977, 0.384171, 0.201981, 0.0996039, ]
distance  =         0.961947
clock_duration  =         0.021569
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0951518
evolved_target_dot_squared =   0.904848
best_evolved_state = [0.196145, 0.10863, 0.474631, 0.417347, 0.196145, 0.10863, 0.196145, 0.10863, 0.474631, 0.417347, 0.196145, 0.10863, ]
distance  =         0.953897
clock_duration  =         0.027126
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0942165
evolved_target_dot_squared =   0.905783
best_evolved_state = [0.189381, 0.117864, 0.444187, 0.450759, 0.189381, 0.117864, 0.189381, 0.117864, 0.444187, 0.450759, 0.189381, 0.117864, ]
distance  =         0.94452
clock_duration  =         0.033119
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.093136
evolved_target_dot_squared =   0.906864
best_evolved_state = [0.181614, 0.127193, 0.409354, 0.483845, 0.181614, 0.127193, 0.181614, 0.127193, 0.409354, 0.483845, 0.181614, 0.127193, ]
distance  =         0.933689
clock_duration  =         0.039832
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0917546
evolved_target_dot_squared =   0.908245
best_evolved_state = [0.171758, 0.137481, 0.365347, 0.519343, 0.171758, 0.137481, 0.171758, 0.137481, 0.365347, 0.519343, 0.171758, 0.137481, ]
distance  =         0.91984
clock_duration  =         0.047093
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0901811
evolved_target_dot_squared =   0.909819
best_evolved_state = [0.16064, 0.147426, 0.315964, 0.552347, 0.16064, 0.147426, 0.16064, 0.147426, 0.315964, 0.552347, 0.16064, 0.147426, ]
distance  =         0.904065
clock_duration  =         0.055032
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0882368
evolved_target_dot_squared =   0.911763
best_evolved_state = [0.147064, 0.157638, 0.256066, 0.584359, 0.147064, 0.157638, 0.147064, 0.157638, 0.256066, 0.584359, 0.147064, 0.157638, ]
distance  =         0.884574
clock_duration  =         0.063741
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0859665
evolved_target_dot_squared =   0.914033
best_evolved_state = [0.131445, 0.167227, 0.187736, 0.611776, 0.131445, 0.167227, 0.131445, 0.167227, 0.187736, 0.611776, 0.131445, 0.167227, ]
distance  =         0.861814
clock_duration  =         0.073253
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0833467
evolved_target_dot_squared =   0.916653
best_evolved_state = [0.11375, 0.175744, 0.111126, 0.632457, 0.11375, 0.175744, 0.11375, 0.175744, 0.111126, 0.632457, 0.11375, 0.175744, ]
distance  =         0.835551
clock_duration  =         0.083736
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0801542
evolved_target_dot_squared =   0.919846
best_evolved_state = [0.0926841, 0.183078, 0.0211563, 0.644466, 0.0926841, 0.183078, 0.0926841, 0.183078, 0.0211563, 0.644466, 0.0926841, 0.183078, ]
distance  =         0.803546
clock_duration  =         0.095243
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0765619
evolved_target_dot_squared =   0.923438
best_evolved_state = [0.0696737, 0.187979, -0.0753893, 0.643378, 0.0696737, 0.187979, 0.0696737, 0.187979, -0.0753893, 0.643378, 0.0696737, 0.187979, ]
distance  =         0.767533
clock_duration  =         0.106744
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0723474
evolved_target_dot_squared =   0.927653
best_evolved_state = [0.0436809, 0.189878, -0.181909, 0.625288, 0.0436809, 0.189878, 0.0436809, 0.189878, -0.181909, 0.625288, 0.0436809, 0.189878, ]
distance  =         0.725282
clock_duration  =         0.114847
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0675057
evolved_target_dot_squared =   0.932494
best_evolved_state = [0.0152749, 0.18761, -0.294561, 0.585125, 0.0152749, 0.18761, 0.0152749, 0.18761, -0.294561, 0.585125, 0.0152749, 0.18761, ]
distance  =         0.676744
clock_duration  =         0.124022
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0620645
evolved_target_dot_squared =   0.937935
best_evolved_state = [-0.014589, 0.180043, -0.407513, 0.51834, -0.014589, 0.180043, -0.014589, 0.180043, -0.407513, 0.51834, -0.014589, 0.180043, ]
distance  =         0.622197
clock_duration  =         0.134226
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0560925
evolved_target_dot_squared =   0.943907
best_evolved_state = [-0.0445205, 0.16621, -0.512798, 0.42169, -0.0445205, 0.16621, -0.0445205, 0.16621, -0.512798, 0.42169, -0.0445205, 0.16621, ]
distance  =         0.562328
clock_duration  =         0.145223
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0494719
evolved_target_dot_squared =   0.950528
best_evolved_state = [-0.0736344, 0.144621, -0.603112, 0.289104, -0.0736344, 0.144621, -0.0736344, 0.144621, -0.603112, 0.289104, -0.0736344, 0.144621, ]
distance  =         0.495956
clock_duration  =         0.157036
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0425121
evolved_target_dot_squared =   0.957488
best_evolved_state = [-0.0986431, 0.115206, -0.662248, 0.124183, -0.0986431, 0.115206, -0.0986431, 0.115206, -0.662248, 0.124183, -0.0986431, 0.115206, ]
distance  =         0.426184
clock_duration  =         0.170269
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0352665
evolved_target_dot_squared =   0.964733
best_evolved_state = [-0.116902, 0.0774913, -0.674968, -0.0712444, -0.116902, 0.0774913, -0.116902, 0.0774913, -0.674968, -0.0712444, -0.116902, 0.0774913, ]
distance  =         0.353547
clock_duration  =         0.185205
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0282112
evolved_target_dot_squared =   0.971789
best_evolved_state = [-0.12431, 0.033932, -0.623748, -0.278801, -0.12431, 0.033932, -0.12431, 0.033932, -0.623748, -0.278801, -0.12431, 0.033932, ]
distance  =         0.282818
clock_duration  =         0.201211
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0216771
evolved_target_dot_squared =   0.978323
best_evolved_state = [-0.117624, -0.0122128, -0.495803, -0.475615, -0.117624, -0.0122128, -0.117624, -0.0122128, -0.495803, -0.475615, -0.117624, -0.0122128, ]
distance  =         0.217313
clock_duration  =         0.22181
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0160596
evolved_target_dot_squared =   0.98394
best_evolved_state = [-0.0944243, -0.0555141, -0.286454, -0.627653, -0.0944243, -0.0555141, -0.0944243, -0.0555141, -0.286454, -0.627653, -0.0944243, -0.0555141, ]
distance  =         0.160997
clock_duration  =         0.24809
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0117199
evolved_target_dot_squared =   0.98828
best_evolved_state = [-0.0541446, -0.0885655, -0.00505281, -0.691682, -0.0541446, -0.0885655, -0.0541446, -0.0885655, -0.00505281, -0.691682, -0.0541446, -0.0885655, ]
distance  =         0.117492
clock_duration  =         0.270244
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.00902728
evolved_target_dot_squared =   0.990973
best_evolved_state = [-0.00178952, -0.101767, 0.302921, -0.62251, -0.00178952, -0.101767, -0.00178952, -0.101767, 0.302921, -0.62251, -0.00178952, -0.101767, ]
distance  =         0.0904985
clock_duration  =         0.30039
