START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.07481
INITIAL_E =               -2.0401
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.989636
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.308457, 0, 0.556514, 0, 0.308457, 0, 0.308457, 0, 0.556514, 0, 0.308457, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.04061
evolved_target_dot_squared =   0.932567
best_evolved_state = [0.337533, 0.076719, 0.493462, 0.129873, 0.337533, 0.076719, 0.337533, 0.076719, 0.493462, 0.129873, 0.337533, 0.076719, ]
distance  =         0.985239
clock_duration  =         0.003372
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.04083
evolved_target_dot_squared =   0.908127
best_evolved_state = [0.333425, 0.0917082, 0.486571, 0.155189, 0.333425, 0.0917082, 0.333425, 0.0917082, 0.486571, 0.155189, 0.333425, 0.0917082, ]
distance  =         0.978803
clock_duration  =         0.00806
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.04115
evolved_target_dot_squared =   0.873676
best_evolved_state = [0.327538, 0.109411, 0.4767, 0.185077, 0.327538, 0.109411, 0.327538, 0.109411, 0.4767, 0.185077, 0.327538, 0.109411, ]
distance  =         0.969597
clock_duration  =         0.01303
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.04159
evolved_target_dot_squared =   0.827019
best_evolved_state = [0.319376, 0.129598, 0.463016, 0.21914, 0.319376, 0.129598, 0.319376, 0.129598, 0.463016, 0.21914, 0.319376, 0.129598, ]
distance  =         0.956865
clock_duration  =         0.019001
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.04225
evolved_target_dot_squared =   0.76018
best_evolved_state = [0.307268, 0.153992, 0.442726, 0.260267, 0.307268, 0.153992, 0.307268, 0.153992, 0.442726, 0.260267, 0.307268, 0.153992, ]
distance  =         0.938044
clock_duration  =         0.026056
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.04315
evolved_target_dot_squared =   0.672301
best_evolved_state = [0.290503, 0.181164, 0.414642, 0.306018, 0.290503, 0.181164, 0.290503, 0.181164, 0.414642, 0.306018, 0.290503, 0.181164, ]
distance  =         0.912108
clock_duration  =         0.034417
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.04443
evolved_target_dot_squared =   0.555997
best_evolved_state = [0.266514, 0.211886, 0.37449, 0.357639, 0.266514, 0.211886, 0.266514, 0.211886, 0.37449, 0.357639, 0.266514, 0.211886, ]
distance  =         0.875255
clock_duration  =         0.044474
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.04619
evolved_target_dot_squared =   0.4123
best_evolved_state = [0.233057, 0.244665, 0.318548, 0.412522, 0.233057, 0.244665, 0.233057, 0.244665, 0.318548, 0.412522, 0.233057, 0.244665, ]
distance  =         0.824358
clock_duration  =         0.056669
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.04855
evolved_target_dot_squared =   0.252165
best_evolved_state = [0.187795, 0.276818, 0.242988, 0.466011, 0.187795, 0.276818, 0.187795, 0.276818, 0.242988, 0.466011, 0.187795, 0.276818, ]
distance  =         0.756451
clock_duration  =         0.070965
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.05168
evolved_target_dot_squared =   0.0980183
best_evolved_state = [0.126553, 0.304886, 0.140997, 0.512032, 0.126553, 0.304886, 0.126553, 0.304886, 0.140997, 0.512032, 0.126553, 0.304886, ]
distance  =         0.666334
clock_duration  =         0.08853
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.05565
evolved_target_dot_squared =   0.00448296
best_evolved_state = [0.0466476, 0.321373, 0.00844517, 0.537602, 0.0466476, 0.321373, 0.0466476, 0.321373, 0.00844517, 0.537602, 0.0466476, 0.321373, ]
distance  =         0.551901
clock_duration  =         0.109137
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.06031
evolved_target_dot_squared =   0.0533207
best_evolved_state = [-0.0504435, 0.314881, -0.151545, 0.523111, -0.0504435, 0.314881, -0.0504435, 0.314881, -0.151545, 0.523111, -0.0504435, 0.314881, ]
distance  =         0.417798
clock_duration  =         0.134205
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.06523
evolved_target_dot_squared =   0.31072
best_evolved_state = [-0.157675, 0.27103, -0.326027, 0.443924, -0.157675, 0.27103, -0.157675, 0.27103, -0.326027, 0.443924, -0.157675, 0.27103, ]
distance  =         0.275944
clock_duration  =         0.163747
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.06965
evolved_target_dot_squared =   0.728026
best_evolved_state = [-0.256576, 0.174377, -0.482175, 0.273918, -0.256576, 0.174377, -0.256576, 0.174377, -0.482175, 0.273918, -0.256576, 0.174377, ]
distance  =         0.148851
clock_duration  =         0.199716
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.07246
evolved_target_dot_squared =   0.998454
best_evolved_state = [-0.309565, 0.0193022, -0.554591, 0.00469567, -0.309565, 0.0193022, -0.309565, 0.0193022, -0.554591, 0.00469567, -0.309565, 0.0193022, ]
distance  =         0.0677969
clock_duration  =         0.242156
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.07304
evolved_target_dot_squared =   0.686838
best_evolved_state = [-0.26351, -0.168005, -0.452487, -0.316116, -0.26351, -0.168005, -0.26351, -0.168005, -0.452487, -0.316116, -0.26351, -0.168005, ]
distance  =         0.051046
clock_duration  =         0.293927
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.07233
evolved_target_dot_squared =   0.0522779
best_evolved_state = [-0.0809563, -0.302667, -0.115682, -0.53879, -0.0809563, -0.302667, -0.0809563, -0.302667, -0.115682, -0.53879, -0.0809563, -0.302667, ]
distance  =         0.0716648
clock_duration  =         0.355428
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.07257
evolved_target_dot_squared =   0.38177
best_evolved_state = [0.183566, -0.249769, 0.351641, -0.42917, 0.183566, -0.249769, 0.183566, -0.249769, 0.351641, -0.42917, 0.183566, -0.249769, ]
distance  =         0.0645425
clock_duration  =         0.428726
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.07404
evolved_target_dot_squared =   0.970526
best_evolved_state = [0.304635, 0.0468009, 0.547412, 0.101757, 0.304635, 0.0468009, 0.304635, 0.0468009, 0.547412, 0.101757, 0.304635, 0.0468009, ]
distance  =         0.0223864
clock_duration  =         0.517277
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.07409
evolved_target_dot_squared =   0.0118985
best_evolved_state = [0.0391885, 0.308239, 0.0545612, 0.551297, 0.0391885, 0.308239, 0.0391885, 0.308239, 0.0545612, 0.551297, 0.0391885, 0.308239, ]
distance  =         0.0208453
clock_duration  =         0.624204
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.07413
evolved_target_dot_squared =   0.982782
best_evolved_state = [-0.30474, 0.0457388, -0.552867, 0.0664934, -0.30474, 0.0457388, -0.30474, 0.0457388, -0.552867, 0.0664934, -0.30474, 0.0457388, ]
distance  =         0.0195539
clock_duration  =         0.750487
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.07449
evolved_target_dot_squared =   0.0247171
best_evolved_state = [0.0451156, -0.306497, 0.0912392, -0.54747, 0.0451156, -0.306497, 0.0451156, -0.306497, 0.0912392, -0.54747, 0.0451156, -0.306497, ]
distance  =         0.00934257
clock_duration  =         0.90437
