START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.09284
INITIAL_E =               -2.8744
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.947811
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.255485, 0, -0.607828, 0, -0.255485, 0, -0.255485, 0, -0.607828, 0, -0.255485, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0512684
evolved_target_dot_squared =   0.948732
best_evolved_state = [0.335141, 0.0802228, 0.485077, 0.164892, 0.335141, 0.0802228, 0.335141, 0.0802228, 0.485077, 0.164892, 0.335141, 0.0802228, ]
distance  =         0.982351
clock_duration  =         0.003431
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0510766
evolved_target_dot_squared =   0.948923
best_evolved_state = [0.332688, 0.0880077, 0.480057, 0.180809, 0.332688, 0.0880077, 0.332688, 0.0880077, 0.480057, 0.180809, 0.332688, 0.0880077, ]
distance  =         0.978677
clock_duration  =         0.007952
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0508454
evolved_target_dot_squared =   0.949155
best_evolved_state = [0.329729, 0.0964883, 0.474004, 0.198138, 0.329729, 0.0964883, 0.329729, 0.0964883, 0.474004, 0.198138, 0.329729, 0.0964883, ]
distance  =         0.974247
clock_duration  =         0.012197
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0505692
evolved_target_dot_squared =   0.949431
best_evolved_state = [0.326192, 0.105631, 0.466772, 0.216807, 0.326192, 0.105631, 0.326192, 0.105631, 0.466772, 0.216807, 0.326192, 0.105631, ]
distance  =         0.968954
clock_duration  =         0.016788
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.050242
evolved_target_dot_squared =   0.949758
best_evolved_state = [0.322003, 0.115396, 0.458208, 0.236729, 0.322003, 0.115396, 0.322003, 0.115396, 0.458208, 0.236729, 0.322003, 0.115396, ]
distance  =         0.962686
clock_duration  =         0.021862
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0498292
evolved_target_dot_squared =   0.950171
best_evolved_state = [0.316714, 0.126465, 0.447401, 0.259287, 0.316714, 0.126465, 0.316714, 0.126465, 0.447401, 0.259287, 0.316714, 0.126465, ]
distance  =         0.954776
clock_duration  =         0.027402
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.049348
evolved_target_dot_squared =   0.950652
best_evolved_state = [0.310545, 0.138017, 0.434802, 0.282796, 0.310545, 0.138017, 0.310545, 0.138017, 0.434802, 0.282796, 0.310545, 0.138017, ]
distance  =         0.945555
clock_duration  =         0.033514
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0487915
evolved_target_dot_squared =   0.951209
best_evolved_state = [0.303408, 0.149975, 0.420234, 0.307093, 0.303408, 0.149975, 0.303408, 0.149975, 0.420234, 0.307093, 0.303408, 0.149975, ]
distance  =         0.934892
clock_duration  =         0.040144
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0480791
evolved_target_dot_squared =   0.951921
best_evolved_state = [0.294264, 0.16359, 0.401586, 0.334698, 0.294264, 0.16359, 0.294264, 0.16359, 0.401586, 0.334698, 0.294264, 0.16359, ]
distance  =         0.921242
clock_duration  =         0.047603
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0472666
evolved_target_dot_squared =   0.952733
best_evolved_state = [0.283826, 0.177314, 0.380315, 0.362444, 0.283826, 0.177314, 0.283826, 0.177314, 0.380315, 0.362444, 0.283826, 0.177314, ]
distance  =         0.905673
clock_duration  =         0.056081
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0462608
evolved_target_dot_squared =   0.953739
best_evolved_state = [0.270893, 0.192217, 0.353988, 0.392469, 0.270893, 0.192217, 0.270893, 0.192217, 0.353988, 0.392469, 0.270893, 0.192217, ]
distance  =         0.886402
clock_duration  =         0.065319
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0450838
evolved_target_dot_squared =   0.954916
best_evolved_state = [0.25574, 0.207346, 0.323185, 0.4228, 0.25574, 0.207346, 0.25574, 0.207346, 0.323185, 0.4228, 0.25574, 0.207346, ]
distance  =         0.863849
clock_duration  =         0.075083
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0437221
evolved_target_dot_squared =   0.956278
best_evolved_state = [0.238187, 0.222365, 0.287559, 0.452715, 0.238187, 0.222365, 0.238187, 0.222365, 0.287559, 0.452715, 0.238187, 0.222365, ]
distance  =         0.837758
clock_duration  =         0.085796
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0420574
evolved_target_dot_squared =   0.957943
best_evolved_state = [0.216698, 0.237793, 0.244029, 0.483159, 0.216698, 0.237793, 0.216698, 0.237793, 0.244029, 0.483159, 0.216698, 0.237793, ]
distance  =         0.80586
clock_duration  =         0.097401
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.040177
evolved_target_dot_squared =   0.959823
best_evolved_state = [0.192385, 0.252021, 0.194903, 0.510842, 0.192385, 0.252021, 0.192385, 0.252021, 0.194903, 0.510842, 0.192385, 0.252021, ]
distance  =         0.769829
clock_duration  =         0.110325
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0379604
evolved_target_dot_squared =   0.96204
best_evolved_state = [0.163679, 0.265127, 0.137081, 0.535764, 0.163679, 0.265127, 0.163679, 0.265127, 0.137081, 0.535764, 0.163679, 0.265127, ]
distance  =         0.727357
clock_duration  =         0.124304
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0353989
evolved_target_dot_squared =   0.964601
best_evolved_state = [0.130457, 0.276005, 0.0704312, 0.555558, 0.130457, 0.276005, 0.130457, 0.276005, 0.0704312, 0.555558, 0.130457, 0.276005, ]
distance  =         0.678278
clock_duration  =         0.139878
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0324995
evolved_target_dot_squared =   0.9675
best_evolved_state = [0.0928091, 0.283403, -0.00470545, 0.567553, 0.0928091, 0.283403, 0.0928091, 0.283403, -0.00470545, 0.567553, 0.0928091, 0.283403, ]
distance  =         0.622723
clock_duration  =         0.156781
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0292891
evolved_target_dot_squared =   0.970711
best_evolved_state = [0.0511118, 0.285961, -0.0873557, 0.568856, 0.0511118, 0.285961, 0.0511118, 0.285961, -0.0873557, 0.568856, 0.0511118, 0.285961, ]
distance  =         0.561207
clock_duration  =         0.175578
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0256904
evolved_target_dot_squared =   0.97431
best_evolved_state = [0.00444938, 0.282002, -0.178989, 0.555764, 0.00444938, 0.282002, 0.00444938, 0.282002, -0.178989, 0.555764, 0.00444938, 0.282002, ]
distance  =         0.492253
clock_duration  =         0.195998
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0218547
evolved_target_dot_squared =   0.978145
best_evolved_state = [-0.0450232, 0.269631, -0.274873, 0.524394, -0.0450232, 0.269631, -0.0450232, 0.269631, -0.274873, 0.524394, -0.0450232, 0.269631, ]
distance  =         0.418756
clock_duration  =         0.218699
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0177907
evolved_target_dot_squared =   0.982209
best_evolved_state = [-0.0967826, 0.246429, -0.373252, 0.469568, -0.0967826, 0.246429, -0.0967826, 0.246429, -0.373252, 0.469568, -0.0967826, 0.246429, ]
distance  =         0.340888
clock_duration  =         0.243264
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0137437
evolved_target_dot_squared =   0.986256
best_evolved_state = [-0.146943, 0.210955, -0.465667, 0.388543, -0.146943, 0.210955, -0.146943, 0.210955, -0.465667, 0.388543, -0.146943, 0.210955, ]
distance  =         0.263343
clock_duration  =         0.270724
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.00988535
evolved_target_dot_squared =   0.990115
best_evolved_state = [-0.192058, 0.161809, -0.544262, 0.278644, -0.192058, 0.161809, -0.192058, 0.161809, -0.544262, 0.278644, -0.192058, 0.161809, ]
distance  =         0.189413
clock_duration  =         0.300614
