START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.50328
INITIAL_E =               -3.09545
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.769456
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.256198, 0, -0.607227, 0, -0.256198, 0, -0.256198, 0, -0.607227, 0, -0.256198, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.11631
evolved_target_dot_squared =   0.646916
best_evolved_state = [-0.00260766, -0.0690268, -0.660081, -0.233987, -0.00260766, -0.0690268, -0.00260766, -0.0690268, -0.660081, -0.233987, -0.00260766, -0.0690268, ]
distance  =         0.985179
clock_duration  =         0.003325
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.12541
evolved_target_dot_squared =   0.597364
best_evolved_state = [0.0042468, -0.0815242, -0.639996, -0.277628, 0.0042468, -0.0815242, 0.0042468, -0.0815242, -0.639996, -0.277628, 0.0042468, -0.0815242, ]
distance  =         0.978718
clock_duration  =         0.008151
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.13841
evolved_target_dot_squared =   0.53044
best_evolved_state = [0.0139574, -0.0956807, -0.611482, -0.327705, 0.0139574, -0.0956807, 0.0139574, -0.0956807, -0.611482, -0.327705, 0.0139574, -0.0956807, ]
distance  =         0.969481
clock_duration  =         0.013046
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.15639
evolved_target_dot_squared =   0.44535
best_evolved_state = [0.0272093, -0.110834, -0.572462, -0.38241, 0.0272093, -0.110834, 0.0272093, -0.110834, -0.572462, -0.38241, 0.0272093, -0.110834, ]
distance  =         0.956709
clock_duration  =         0.018919
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.18296
evolved_target_dot_squared =   0.334897
best_evolved_state = [0.0464183, -0.127368, -0.515682, -0.444205, 0.0464183, -0.127368, 0.0464183, -0.127368, -0.515682, -0.444205, 0.0464183, -0.127368, ]
distance  =         0.93784
clock_duration  =         0.025912
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.21954
evolved_target_dot_squared =   0.211154
best_evolved_state = [0.0721313, -0.142814, -0.439239, -0.505838, 0.0721313, -0.142814, 0.0721313, -0.142814, -0.439239, -0.505838, 0.0721313, -0.142814, ]
distance  =         0.911859
clock_duration  =         0.034281
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.27145
evolved_target_dot_squared =   0.0877671
best_evolved_state = [0.107115, -0.155162, -0.334327, -0.563141, 0.107115, -0.155162, 0.107115, -0.155162, -0.334327, -0.563141, 0.107115, -0.155162, ]
distance  =         0.874985
clock_duration  =         0.044056
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.34303
evolved_target_dot_squared =   0.00691115
best_evolved_state = [0.152287, -0.159614, -0.196958, -0.603217, 0.152287, -0.159614, 0.152287, -0.159614, -0.196958, -0.603217, 0.152287, -0.159614, ]
distance  =         0.824142
clock_duration  =         0.056093
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.4383
evolved_target_dot_squared =   0.0314241
best_evolved_state = [0.206475, -0.149495, -0.0282642, -0.607651, 0.206475, -0.149495, 0.206475, -0.149495, -0.0282642, -0.607651, 0.206475, -0.149495, ]
distance  =         0.756466
clock_duration  =         0.070189
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.56432
evolved_target_dot_squared =   0.226513
best_evolved_state = [0.266483, -0.115352, 0.167025, -0.550876, 0.266483, -0.115352, 0.266483, -0.115352, 0.167025, -0.550876, 0.266483, -0.115352, ]
distance  =         0.666955
clock_duration  =         0.087401
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.72359
evolved_target_dot_squared =   0.585686
best_evolved_state = [0.319893, -0.0465715, 0.360225, -0.401543, 0.319893, -0.0465715, 0.319893, -0.0465715, 0.360225, -0.401543, 0.319893, -0.0465715, ]
distance  =         0.553823
clock_duration  =         0.107659
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.90904
evolved_target_dot_squared =   0.890112
best_evolved_state = [0.341724, 0.0603627, 0.4885, -0.143282, 0.341724, 0.0603627, 0.341724, 0.0603627, 0.4885, -0.143282, 0.341724, 0.0603627, ]
distance  =         0.422092
clock_duration  =         0.132457
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.10364
evolved_target_dot_squared =   0.747415
best_evolved_state = [0.29721, 0.190406, 0.461074, 0.195538, 0.29721, 0.190406, 0.29721, 0.190406, 0.461074, 0.195538, 0.29721, 0.190406, ]
distance  =         0.283869
clock_duration  =         0.161651
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.27667
evolved_target_dot_squared =   0.153658
best_evolved_state = [0.155987, 0.291745, 0.191146, 0.494539, 0.155987, 0.291745, 0.155987, 0.291745, 0.191146, 0.494539, 0.155987, 0.291745, ]
distance  =         0.160965
clock_duration  =         0.197182
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.38811
evolved_target_dot_squared =   0.166207
best_evolved_state = [-0.0591121, 0.268985, -0.285813, 0.516349, -0.0591121, 0.268985, -0.0591121, 0.268985, -0.285813, 0.516349, -0.0591121, 0.268985, ]
distance  =         0.081806
clock_duration  =         0.239134
