START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.60125
INITIAL_E =               -2.86075
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.814992
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.158311, 0, -0.670727, 0, -0.158311, 0, -0.158311, 0, -0.670727, 0, -0.158311, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.87151
evolved_target_dot_squared =   0.81768
best_evolved_state = [0.337003, 0.0688165, 0.480833, 0.179404, 0.337003, 0.0688165, 0.337003, 0.0688165, 0.480833, 0.179404, 0.337003, 0.0688165, ]
distance  =         0.985472
clock_duration  =         0.003475
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.87376
evolved_target_dot_squared =   0.81824
best_evolved_state = [0.334937, 0.0755104, 0.474942, 0.196626, 0.334937, 0.0755104, 0.334937, 0.0755104, 0.474942, 0.196626, 0.334937, 0.0755104, ]
distance  =         0.982443
clock_duration  =         0.008089
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.87646
evolved_target_dot_squared =   0.818916
best_evolved_state = [0.332444, 0.0828031, 0.467841, 0.215347, 0.332444, 0.0828031, 0.332444, 0.0828031, 0.467841, 0.215347, 0.332444, 0.0828031, ]
distance  =         0.978789
clock_duration  =         0.012333
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.8797
evolved_target_dot_squared =   0.819724
best_evolved_state = [0.329465, 0.0906665, 0.459363, 0.235479, 0.329465, 0.0906665, 0.329465, 0.0906665, 0.459363, 0.235479, 0.329465, 0.0906665, ]
distance  =         0.974421
clock_duration  =         0.017025
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.88353
evolved_target_dot_squared =   0.820682
best_evolved_state = [0.325936, 0.0990664, 0.449331, 0.256914, 0.325936, 0.0990664, 0.325936, 0.0990664, 0.449331, 0.256914, 0.325936, 0.0990664, ]
distance  =         0.969244
clock_duration  =         0.022102
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.88837
evolved_target_dot_squared =   0.821892
best_evolved_state = [0.321482, 0.108591, 0.436679, 0.281117, 0.321482, 0.108591, 0.321482, 0.108591, 0.436679, 0.281117, 0.321482, 0.108591, ]
distance  =         0.962704
clock_duration  =         0.027702
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.89402
evolved_target_dot_squared =   0.823304
best_evolved_state = [0.316286, 0.118533, 0.421944, 0.30625, 0.316286, 0.118533, 0.316286, 0.118533, 0.421944, 0.30625, 0.316286, 0.118533, ]
distance  =         0.955071
clock_duration  =         0.033815
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.90057
evolved_target_dot_squared =   0.824939
best_evolved_state = [0.310277, 0.128829, 0.404925, 0.332113, 0.310277, 0.128829, 0.310277, 0.128829, 0.404925, 0.332113, 0.310277, 0.128829, ]
distance  =         0.946233
clock_duration  =         0.040658
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.90896
evolved_target_dot_squared =   0.827036
best_evolved_state = [0.30258, 0.140558, 0.383168, 0.361332, 0.30258, 0.140558, 0.30258, 0.140558, 0.383168, 0.361332, 0.30258, 0.140558, ]
distance  =         0.9349
clock_duration  =         0.048035
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.91855
evolved_target_dot_squared =   0.829433
best_evolved_state = [0.293795, 0.152388, 0.358392, 0.390487, 0.293795, 0.152388, 0.293795, 0.152388, 0.358392, 0.390487, 0.293795, 0.152388, ]
distance  =         0.921946
clock_duration  =         0.05617
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.93046
evolved_target_dot_squared =   0.832407
best_evolved_state = [0.282914, 0.165247, 0.327788, 0.421735, 0.282914, 0.165247, 0.282914, 0.165247, 0.327788, 0.421735, 0.282914, 0.165247, ]
distance  =         0.90587
clock_duration  =         0.065056
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.94443
evolved_target_dot_squared =   0.835898
best_evolved_state = [0.270172, 0.178317, 0.292069, 0.452897, 0.270172, 0.178317, 0.270172, 0.178317, 0.292069, 0.452897, 0.270172, 0.178317, ]
distance  =         0.886999
clock_duration  =         0.074888
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.96066
evolved_target_dot_squared =   0.839952
best_evolved_state = [0.255419, 0.191316, 0.250879, 0.483092, 0.255419, 0.191316, 0.255419, 0.191316, 0.250879, 0.483092, 0.255419, 0.191316, ]
distance  =         0.865085
clock_duration  =         0.086298
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.98059
evolved_target_dot_squared =   0.844932
best_evolved_state = [0.237367, 0.204706, 0.20074, 0.513038, 0.237367, 0.204706, 0.237367, 0.204706, 0.20074, 0.513038, 0.237367, 0.204706, ]
distance  =         0.83817
clock_duration  =         0.098241
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.00323
evolved_target_dot_squared =   0.850589
best_evolved_state = [0.21696, 0.217109, 0.144415, 0.539192, 0.21696, 0.217109, 0.21696, 0.217109, 0.144415, 0.539192, 0.21696, 0.217109, ]
distance  =         0.807594
clock_duration  =         0.111177
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.03011
evolved_target_dot_squared =   0.857303
best_evolved_state = [0.192887, 0.228618, 0.0785046, 0.561154, 0.192887, 0.228618, 0.192887, 0.228618, 0.0785046, 0.561154, 0.192887, 0.228618, ]
distance  =         0.771301
clock_duration  =         0.125484
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.06143
evolved_target_dot_squared =   0.865129
best_evolved_state = [0.165057, 0.23831, 0.00309234, 0.576124, 0.165057, 0.23831, 0.165057, 0.23831, 0.00309234, 0.576124, 0.165057, 0.23831, ]
distance  =         0.728999
clock_duration  =         0.141076
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.09727
evolved_target_dot_squared =   0.874083
best_evolved_state = [0.13356, 0.245148, -0.0811127, 0.58099, 0.13356, 0.245148, 0.13356, 0.245148, -0.0811127, 0.58099, 0.13356, 0.245148, ]
distance  =         0.6806
clock_duration  =         0.158686
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.13748
evolved_target_dot_squared =   0.884131
best_evolved_state = [0.0987275, 0.248008, -0.172591, 0.572453, 0.0987275, 0.248008, 0.0987275, 0.248008, -0.172591, 0.572453, 0.0987275, 0.248008, ]
distance  =         0.626294
clock_duration  =         0.177477
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.18332
evolved_target_dot_squared =   0.895583
best_evolved_state = [0.0598147, 0.24555, -0.272318, 0.545983, 0.0598147, 0.24555, 0.0598147, 0.24555, -0.272318, 0.545983, 0.0598147, 0.24555, ]
distance  =         0.564394
clock_duration  =         0.198381
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.23323
evolved_target_dot_squared =   0.908052
best_evolved_state = [0.0186382, 0.236229, -0.374227, 0.497646, 0.0186382, 0.236229, 0.0186382, 0.236229, -0.374227, 0.497646, 0.0186382, 0.236229, ]
distance  =         0.496994
clock_duration  =         0.221298
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.28758
evolved_target_dot_squared =   0.921633
best_evolved_state = [-0.0243558, 0.218143, -0.475165, 0.421733, -0.0243558, 0.218143, -0.0243558, 0.218143, -0.475165, 0.421733, -0.0243558, 0.218143, ]
distance  =         0.423589
clock_duration  =         0.246112
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.34372
evolved_target_dot_squared =   0.935657
best_evolved_state = [-0.0659521, 0.1902, -0.564663, 0.316393, -0.0659521, 0.1902, -0.0659521, 0.1902, -0.564663, 0.316393, -0.0659521, 0.1902, ]
distance  =         0.347786
clock_duration  =         0.273546
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.3999
evolved_target_dot_squared =   0.949694
best_evolved_state = [-0.103359, 0.151424, -0.632727, 0.180087, -0.103359, 0.151424, -0.103359, 0.151424, -0.632727, 0.180087, -0.103359, 0.151424, ]
distance  =         0.27191
clock_duration  =         0.303999
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.45366
evolved_target_dot_squared =   0.963125
best_evolved_state = [-0.13272, 0.101664, -0.666247, 0.0146591, -0.13272, 0.101664, -0.13272, 0.101664, -0.666247, 0.0146591, -0.13272, 0.101664, ]
distance  =         0.199316
clock_duration  =         0.337058
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.50227
evolved_target_dot_squared =   0.975269
best_evolved_state = [-0.149314, 0.0417006, -0.649315, -0.174132, -0.149314, 0.0417006, -0.149314, 0.0417006, -0.649315, -0.174132, -0.149314, 0.0417006, ]
distance  =         0.133673
clock_duration  =         0.373304
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.5413
evolved_target_dot_squared =   0.985023
best_evolved_state = [-0.147589, -0.0234068, -0.566809, -0.366151, -0.147589, -0.0234068, -0.147589, -0.0234068, -0.566809, -0.366151, -0.147589, -0.0234068, ]
distance  =         0.0809557
clock_duration  =         0.415685
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.56836
evolved_target_dot_squared =   0.991782
best_evolved_state = [-0.123398, -0.0872464, -0.408089, -0.536456, -0.123398, -0.0872464, -0.123398, -0.0872464, -0.408089, -0.536456, -0.123398, -0.0872464, ]
distance  =         0.0444195
clock_duration  =         0.461956
