START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.933854
INITIAL_E =               -0.82514
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.89818
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.177035, 0, -0.6613, 0, -0.177035, 0, -0.177035, 0, -0.6613, 0, -0.177035, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.101511
evolved_target_dot_squared =   0.898489
best_evolved_state = [-0.016644, -0.0122434, -0.687989, -0.160676, -0.016644, -0.0122434, -0.016644, -0.0122434, -0.687989, -0.160676, -0.016644, -0.0122434, ]
distance  =         0.996961
clock_duration  =         0.003348
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.101446
evolved_target_dot_squared =   0.898554
best_evolved_state = [-0.0162422, -0.013422, -0.684072, -0.176515, -0.0162422, -0.013422, -0.0162422, -0.013422, -0.684072, -0.176515, -0.0162422, -0.013422, ]
distance  =         0.996324
clock_duration  =         0.007992
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.101367
evolved_target_dot_squared =   0.898633
best_evolved_state = [-0.0157573, -0.014705, -0.679339, -0.193827, -0.0157573, -0.014705, -0.0157573, -0.014705, -0.679339, -0.193827, -0.0157573, -0.014705, ]
distance  =         0.995554
clock_duration  =         0.012379
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.101274
evolved_target_dot_squared =   0.898726
best_evolved_state = [-0.0151775, -0.0160872, -0.673674, -0.212567, -0.0151775, -0.0160872, -0.0151775, -0.0160872, -0.673674, -0.212567, -0.0151775, -0.0160872, ]
distance  =         0.994632
clock_duration  =         0.017196
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.101162
evolved_target_dot_squared =   0.898838
best_evolved_state = [-0.0144903, -0.017562, -0.66695, -0.232683, -0.0144903, -0.017562, -0.0144903, -0.017562, -0.66695, -0.232683, -0.0144903, -0.017562, ]
distance  =         0.993535
clock_duration  =         0.022597
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.10102
evolved_target_dot_squared =   0.89898
best_evolved_state = [-0.0136221, -0.0192318, -0.658441, -0.255627, -0.0136221, -0.0192318, -0.0136221, -0.0192318, -0.658441, -0.255627, -0.0136221, -0.0192318, ]
distance  =         0.992146
clock_duration  =         0.028401
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.100855
evolved_target_dot_squared =   0.899145
best_evolved_state = [-0.0126085, -0.0209715, -0.648489, -0.279758, -0.0126085, -0.0209715, -0.0126085, -0.0209715, -0.648489, -0.279758, -0.0126085, -0.0209715, ]
distance  =         0.990517
clock_duration  =         0.034774
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.100662
evolved_target_dot_squared =   0.899338
best_evolved_state = [-0.0114347, -0.022769, -0.636941, -0.304971, -0.0114347, -0.022769, -0.0114347, -0.022769, -0.636941, -0.304971, -0.0114347, -0.022769, ]
distance  =         0.988621
clock_duration  =         0.041702
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.100413
evolved_target_dot_squared =   0.899587
best_evolved_state = [-0.0099291, -0.0248101, -0.622094, -0.334021, -0.0099291, -0.0248101, -0.0099291, -0.0248101, -0.622094, -0.334021, -0.0099291, -0.0248101, ]
distance  =         0.986175
clock_duration  =         0.049428
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.100126
evolved_target_dot_squared =   0.899874
best_evolved_state = [-0.00820784, -0.0268602, -0.605071, -0.363746, -0.00820784, -0.0268602, -0.00820784, -0.0268602, -0.605071, -0.363746, -0.00820784, -0.0268602, ]
distance  =         0.983358
clock_duration  =         0.057899
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0997666
evolved_target_dot_squared =   0.900233
best_evolved_state = [-0.00607142, -0.0290757, -0.58387, -0.39665, -0.00607142, -0.0290757, -0.00607142, -0.0290757, -0.58387, -0.39665, -0.00607142, -0.0290757, ]
distance  =         0.979831
clock_duration  =         0.067177
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0993402
evolved_target_dot_squared =   0.90066
best_evolved_state = [-0.00356308, -0.0313095, -0.558873, -0.4309, -0.00356308, -0.0313095, -0.00356308, -0.0313095, -0.558873, -0.4309, -0.00356308, -0.0313095, ]
distance  =         0.975644
clock_duration  =         0.07742
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0988385
evolved_target_dot_squared =   0.901162
best_evolved_state = [-0.000649957, -0.0335055, -0.529697, -0.46602, -0.000649957, -0.0335055, -0.000649957, -0.0335055, -0.529697, -0.46602, -0.000649957, -0.0335055, ]
distance  =         0.970716
clock_duration  =         0.088643
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.098212
evolved_target_dot_squared =   0.901788
best_evolved_state = [0.00292761, -0.0357281, -0.493643, -0.503732, 0.00292761, -0.0357281, 0.00292761, -0.0357281, -0.493643, -0.503732, 0.00292761, -0.0357281, ]
distance  =         0.964564
clock_duration  =         0.101012
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0974861
evolved_target_dot_squared =   0.902514
best_evolved_state = [0.00699045, -0.0377292, -0.452385, -0.540743, 0.00699045, -0.0377292, 0.00699045, -0.0377292, -0.452385, -0.540743, 0.00699045, -0.0377292, ]
distance  =         0.957434
clock_duration  =         0.114582
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0966033
evolved_target_dot_squared =   0.903397
best_evolved_state = [0.0118091, -0.0394963, -0.402988, -0.578102, 0.0118091, -0.0394963, 0.0118091, -0.0394963, -0.402988, -0.578102, 0.0118091, -0.0394963, ]
distance  =         0.948765
clock_duration  =         0.129582
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0955434
evolved_target_dot_squared =   0.904457
best_evolved_state = [0.0174169, -0.0408377, -0.344808, -0.614138, 0.0174169, -0.0408377, 0.0174169, -0.0408377, -0.344808, -0.614138, 0.0174169, -0.0408377, ]
distance  =         0.938354
clock_duration  =         0.146003
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0942856
evolved_target_dot_squared =   0.905714
best_evolved_state = [0.0238151, -0.0415313, -0.277409, -0.646885, 0.0238151, -0.0415313, 0.0238151, -0.0415313, -0.277409, -0.646885, 0.0238151, -0.0415313, ]
distance  =         0.926002
clock_duration  =         0.164069
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0928103
evolved_target_dot_squared =   0.90719
best_evolved_state = [0.0309598, -0.041328, -0.200668, -0.674092, 0.0309598, -0.041328, 0.0309598, -0.041328, -0.200668, -0.674092, 0.0309598, -0.041328, ]
distance  =         0.911512
clock_duration  =         0.183761
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0910339
evolved_target_dot_squared =   0.908966
best_evolved_state = [0.0390361, -0.0398847, -0.111662, -0.69376, 0.0390361, -0.0398847, 0.0390361, -0.0398847, -0.111662, -0.69376, 0.0390361, -0.0398847, ]
distance  =         0.894065
clock_duration  =         0.205291
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0889633
evolved_target_dot_squared =   0.911037
best_evolved_state = [0.0477058, -0.0368383, -0.012748, -0.701835, 0.0477058, -0.0368383, 0.0477058, -0.0368383, -0.012748, -0.701835, 0.0477058, -0.0368383, ]
distance  =         0.873729
clock_duration  =         0.229128
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0865079
evolved_target_dot_squared =   0.913492
best_evolved_state = [0.0569167, -0.0316574, 0.0975557, -0.694262, 0.0569167, -0.0316574, 0.0569167, -0.0316574, 0.0975557, -0.694262, 0.0569167, -0.0316574, ]
distance  =         0.849615
clock_duration  =         0.255109
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0836867
evolved_target_dot_squared =   0.916313
best_evolved_state = [0.0660157, -0.0239814, 0.214524, -0.666418, 0.0660157, -0.0239814, 0.0660157, -0.0239814, 0.214524, -0.666418, 0.0660157, -0.0239814, ]
distance  =         0.821907
clock_duration  =         0.283897
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0804567
evolved_target_dot_squared =   0.919543
best_evolved_state = [0.0743981, -0.013365, 0.334916, -0.613518, 0.0743981, -0.013365, 0.0743981, -0.013365, 0.334916, -0.613518, 0.0743981, -0.013365, ]
distance  =         0.790184
clock_duration  =         0.31581
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0767857
evolved_target_dot_squared =   0.923214
best_evolved_state = [0.0811486, 0.000557052, 0.453081, -0.53061, 0.0811486, 0.000557052, 0.0811486, 0.000557052, 0.453081, -0.53061, 0.0811486, 0.000557052, ]
distance  =         0.75413
clock_duration  =         0.350614
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0726184
evolved_target_dot_squared =   0.927382
best_evolved_state = [0.0850046, 0.0181046, 0.561237, -0.412197, 0.0850046, 0.0181046, 0.0850046, 0.0181046, 0.561237, -0.412197, 0.0850046, 0.0181046, ]
distance  =         0.713203
clock_duration  =         0.388519
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0680572
evolved_target_dot_squared =   0.931943
best_evolved_state = [0.0842314, 0.0385963, 0.644869, -0.258794, 0.0842314, 0.0385963, 0.0842314, 0.0385963, 0.644869, -0.258794, 0.0842314, 0.0385963, ]
distance  =         0.668406
clock_duration  =         0.430077
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0631202
evolved_target_dot_squared =   0.93688
best_evolved_state = [0.0769797, 0.0611302, 0.689573, -0.0718582, 0.0769797, 0.0611302, 0.0769797, 0.0611302, 0.689573, -0.0718582, 0.0769797, 0.0611302, ]
distance  =         0.619919
clock_duration  =         0.475796
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.057883
evolved_target_dot_squared =   0.942117
best_evolved_state = [0.0612267, 0.0837169, 0.67729, 0.140583, 0.0612267, 0.0837169, 0.0612267, 0.0837169, 0.67729, 0.140583, 0.0612267, 0.0837169, ]
distance  =         0.568483
clock_duration  =         0.526766
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0526011
evolved_target_dot_squared =   0.947399
best_evolved_state = [0.035938, 0.102513, 0.591466, 0.355763, 0.035938, 0.102513, 0.035938, 0.102513, 0.591466, 0.355763, 0.035938, 0.102513, ]
distance  =         0.516608
clock_duration  =         0.582976
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0474667
evolved_target_dot_squared =   0.952533
best_evolved_state = [0.00123346, 0.112883, 0.422031, 0.544427, 0.00123346, 0.112883, 0.00123346, 0.112883, 0.422031, 0.544427, 0.00123346, 0.112883, ]
distance  =         0.466182
clock_duration  =         0.643447
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0427036
evolved_target_dot_squared =   0.957296
best_evolved_state = [-0.0405522, 0.109082, 0.169902, 0.666368, -0.0405522, 0.109082, -0.0405522, 0.109082, 0.169902, 0.666368, -0.0405522, 0.109082, ]
distance  =         0.419402
clock_duration  =         0.711243
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0386367
evolved_target_dot_squared =   0.961363
best_evolved_state = [-0.0825184, 0.0857195, -0.136363, 0.67312, -0.0825184, 0.0857195, -0.0825184, 0.0857195, -0.136363, 0.67312, -0.0825184, 0.0857195, ]
distance  =         0.37946
clock_duration  =         0.785039
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0354726
evolved_target_dot_squared =   0.964527
best_evolved_state = [-0.113793, 0.0406175, -0.438667, 0.527611, -0.113793, 0.0406175, -0.113793, 0.0406175, -0.438667, 0.527611, -0.113793, 0.0406175, ]
distance  =         0.348385
clock_duration  =         0.866603
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.033277
evolved_target_dot_squared =   0.966723
best_evolved_state = [-0.120338, -0.021544, -0.647576, 0.225288, -0.120338, -0.021544, -0.120338, -0.021544, -0.647576, 0.225288, -0.120338, -0.021544, ]
distance  =         0.326822
clock_duration  =         0.956156
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0318745
evolved_target_dot_squared =   0.968126
best_evolved_state = [-0.0895035, -0.0856613, -0.661475, -0.178193, -0.0895035, -0.0856613, -0.0895035, -0.0856613, -0.661475, -0.178193, -0.0895035, -0.0856613, ]
distance  =         0.313047
clock_duration  =         1.05366
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0308185
evolved_target_dot_squared =   0.969182
best_evolved_state = [-0.0195243, -0.124976, -0.41495, -0.54389, -0.0195243, -0.124976, -0.0195243, -0.124976, -0.41495, -0.54389, -0.0195243, -0.124976, ]
distance  =         0.302675
clock_duration  =         1.16243
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0294512
evolved_target_dot_squared =   0.970549
best_evolved_state = [0.0697321, -0.110404, 0.0474883, -0.680912, 0.0697321, -0.110404, 0.0697321, -0.110404, 0.0474883, -0.680912, 0.0697321, -0.110404, ]
distance  =         0.289247
clock_duration  =         1.28023
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0271869
evolved_target_dot_squared =   0.972813
best_evolved_state = [0.132531, -0.0303383, 0.517495, -0.441848, 0.132531, -0.0303383, 0.132531, -0.0303383, 0.517495, -0.441848, 0.132531, -0.0303383, ]
distance  =         0.267009
clock_duration  =         1.41129
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0239168
evolved_target_dot_squared =   0.976083
best_evolved_state = [0.114852, 0.0826108, 0.668613, 0.113692, 0.114852, 0.0826108, 0.114852, 0.0826108, 0.668613, 0.113692, 0.114852, 0.0826108, ]
distance  =         0.234893
clock_duration  =         1.55606
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0202971
evolved_target_dot_squared =   0.979703
best_evolved_state = [0.00316042, 0.145502, 0.287919, 0.612161, 0.00316042, 0.145502, 0.00316042, 0.145502, 0.287919, 0.612161, 0.00316042, 0.145502, ]
distance  =         0.199343
clock_duration  =         1.71327
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0174681
evolved_target_dot_squared =   0.982532
best_evolved_state = [-0.124333, 0.0790356, -0.393346, 0.549425, -0.124333, 0.0790356, -0.124333, 0.0790356, -0.393346, 0.549425, -0.124333, 0.0790356, ]
distance  =         0.171558
clock_duration  =         1.88875
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0160959
evolved_target_dot_squared =   0.983904
best_evolved_state = [-0.123799, -0.0811984, -0.659781, -0.144398, -0.123799, -0.0811984, -0.123799, -0.0811984, -0.659781, -0.144398, -0.123799, -0.0811984, ]
distance  =         0.158082
clock_duration  =         2.08039
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0153881
evolved_target_dot_squared =   0.984612
best_evolved_state = [0.0424186, -0.144302, -0.0502693, -0.672479, 0.0424186, -0.144302, 0.0424186, -0.144302, -0.0502693, -0.672479, 0.0424186, -0.144302, ]
distance  =         0.151131
clock_duration  =         2.28914
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.013777
evolved_target_dot_squared =   0.986223
best_evolved_state = [0.154095, 0.0168559, 0.653396, -0.158161, 0.154095, 0.0168559, 0.154095, 0.0168559, 0.653396, -0.158161, 0.154095, 0.0168559, ]
distance  =         0.135307
clock_duration  =         2.52177
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0112464
evolved_target_dot_squared =   0.988754
best_evolved_state = [-0.00912227, 0.158206, 0.169653, 0.64884, -0.00912227, 0.158206, -0.00912227, 0.158206, 0.169653, 0.64884, -0.00912227, 0.158206, ]
distance  =         0.110454
clock_duration  =         2.7775
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.00970449
evolved_target_dot_squared =   0.990296
best_evolved_state = [-0.156687, -0.0261505, -0.665439, 0.0819856, -0.156687, -0.0261505, -0.156687, -0.0261505, -0.665439, 0.0819856, -0.156687, -0.0261505, ]
distance  =         0.0953101
clock_duration  =         3.05879
