START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.40712
INITIAL_E =               -2.38564
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.35
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.992366
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.190175, 0, -0.653963, 0, -0.190175, 0, -0.190175, 0, -0.653963, 0, -0.190175, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.38597
evolved_target_dot_squared =   0.856956
best_evolved_state = [0.215025, 0.0794119, 0.582716, 0.235281, 0.215025, 0.0794119, 0.215025, 0.0794119, 0.582716, 0.235281, 0.215025, 0.0794119, ]
distance  =         0.984797
clock_duration  =         0.003407
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.38611
evolved_target_dot_squared =   0.801255
best_evolved_state = [0.208582, 0.094398, 0.563075, 0.279484, 0.208582, 0.094398, 0.208582, 0.094398, 0.563075, 0.279484, 0.208582, 0.094398, ]
distance  =         0.978177
clock_duration  =         0.008803
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.38631
evolved_target_dot_squared =   0.725263
best_evolved_state = [0.199414, 0.111685, 0.535145, 0.330364, 0.199414, 0.111685, 0.199414, 0.111685, 0.535145, 0.330364, 0.199414, 0.111685, ]
distance  =         0.968722
clock_duration  =         0.013931
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.38659
evolved_target_dot_squared =   0.627202
best_evolved_state = [0.186833, 0.130721, 0.496846, 0.386206, 0.186833, 0.130721, 0.186833, 0.130721, 0.496846, 0.386206, 0.186833, 0.130721, ]
distance  =         0.955665
clock_duration  =         0.020003
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.38701
evolved_target_dot_squared =   0.496865
best_evolved_state = [0.168458, 0.152503, 0.440959, 0.449761, 0.168458, 0.152503, 0.168458, 0.152503, 0.440959, 0.449761, 0.168458, 0.152503, ]
distance  =         0.936411
clock_duration  =         0.027126
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.38757
evolved_target_dot_squared =   0.344789
best_evolved_state = [0.143589, 0.174718, 0.365434, 0.513975, 0.143589, 0.174718, 0.143589, 0.174718, 0.365434, 0.513975, 0.143589, 0.174718, ]
distance  =         0.909972
clock_duration  =         0.035685
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.38838
evolved_target_dot_squared =   0.180386
best_evolved_state = [0.109199, 0.196294, 0.261217, 0.575199, 0.109199, 0.196294, 0.109199, 0.196294, 0.261217, 0.575199, 0.109199, 0.196294, ]
distance  =         0.872596
clock_duration  =         0.04581
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.38948
evolved_target_dot_squared =   0.0441523
best_evolved_state = [0.0636467, 0.213242, 0.123637, 0.621021, 0.0636467, 0.213242, 0.0636467, 0.213242, 0.123637, 0.621021, 0.0636467, 0.213242, ]
distance  =         0.821361
clock_duration  =         0.057893
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.39093
evolved_target_dot_squared =   0.0032485
best_evolved_state = [0.0066882, 0.219701, -0.047467, 0.633341, 0.0066882, 0.219701, 0.0066882, 0.219701, -0.047467, 0.633341, 0.0066882, 0.219701, ]
distance  =         0.753745
clock_duration  =         0.072464
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.39283
evolved_target_dot_squared =   0.139392
best_evolved_state = [-0.0613047, 0.207401, -0.249798, 0.586561, -0.0613047, 0.207401, -0.0613047, 0.207401, -0.249798, 0.586561, -0.0613047, 0.207401, ]
distance  =         0.665444
clock_duration  =         0.089549
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.39518
evolved_target_dot_squared =   0.490838
best_evolved_state = [-0.132781, 0.165257, -0.45843, 0.44717, -0.132781, 0.165257, -0.132781, 0.165257, -0.45843, 0.44717, -0.132781, 0.165257, ]
distance  =         0.556003
clock_duration  =         0.110246
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.39783
evolved_target_dot_squared =   0.896869
best_evolved_state = [-0.189108, 0.0850821, -0.614085, 0.192088, -0.189108, 0.0850821, -0.189108, 0.0850821, -0.614085, 0.192088, -0.189108, 0.0850821, ]
distance  =         0.432403
clock_duration  =         0.134526
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.40049
evolved_target_dot_squared =   0.941576
best_evolved_state = [-0.200968, -0.0297196, -0.625014, -0.16375, -0.200968, -0.0297196, -0.200968, -0.0297196, -0.625014, -0.16375, -0.200968, -0.0297196, ]
distance  =         0.309011
clock_duration  =         0.163821
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.40264
evolved_target_dot_squared =   0.371865
best_evolved_state = [-0.134331, -0.148688, -0.388113, -0.518713, -0.134331, -0.148688, -0.134331, -0.148688, -0.388113, -0.518713, -0.134331, -0.148688, ]
distance  =         0.208598
clock_duration  =         0.198659
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.40379
evolved_target_dot_squared =   0.0238373
best_evolved_state = [0.0179304, -0.198848, 0.107616, -0.639293, 0.0179304, -0.198848, 0.0179304, -0.198848, 0.107616, -0.639293, 0.0179304, -0.198848, ]
distance  =         0.155083
clock_duration  =         0.240804
