START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.37904
INITIAL_E =               -3.15885
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.938113
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.112161, 0, -0.689086, 0, -0.112161, 0, -0.112161, 0, -0.689086, 0, -0.112161, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.15906
evolved_target_dot_squared =   0.938173
best_evolved_state = [-0.227957, -0.0204355, -0.616717, -0.122049, -0.227957, -0.0204355, -0.227957, -0.0204355, -0.616717, -0.122049, -0.227957, -0.0204355, ]
distance  =         0.999038
clock_duration  =         0.002088
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.15915
evolved_target_dot_squared =   0.938199
best_evolved_state = [-0.227135, -0.0244349, -0.611834, -0.145892, -0.227135, -0.0244349, -0.227135, -0.0244349, -0.611834, -0.145892, -0.227135, -0.0244349, ]
distance  =         0.998615
clock_duration  =         0.005259
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.15928
evolved_target_dot_squared =   0.938236
best_evolved_state = [-0.225956, -0.0291911, -0.604833, -0.174244, -0.225956, -0.0291911, -0.225956, -0.0291911, -0.604833, -0.174244, -0.225956, -0.0291911, ]
distance  =         0.998007
clock_duration  =         0.008312
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.15947
evolved_target_dot_squared =   0.938289
best_evolved_state = [-0.224317, -0.0346695, -0.595108, -0.206897, -0.224317, -0.0346695, -0.224317, -0.0346695, -0.595108, -0.206897, -0.224317, -0.0346695, ]
distance  =         0.99716
clock_duration  =         0.011854
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.15975
evolved_target_dot_squared =   0.938367
best_evolved_state = [-0.221878, -0.0413899, -0.58063, -0.246946, -0.221878, -0.0413899, -0.221878, -0.0413899, -0.58063, -0.246946, -0.221878, -0.0413899, ]
distance  =         0.995894
clock_duration  =         0.016002
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.16014
evolved_target_dot_squared =   0.938477
best_evolved_state = [-0.218481, -0.0490483, -0.560467, -0.292571, -0.218481, -0.0490483, -0.218481, -0.0490483, -0.560467, -0.292571, -0.218481, -0.0490483, ]
distance  =         0.994121
clock_duration  =         0.021004
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.16071
evolved_target_dot_squared =   0.938637
best_evolved_state = [-0.213574, -0.0580165, -0.531357, -0.345977, -0.213574, -0.0580165, -0.213574, -0.0580165, -0.531357, -0.345977, -0.213574, -0.0580165, ]
distance  =         0.991542
clock_duration  =         0.027145
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.16152
evolved_target_dot_squared =   0.938865
best_evolved_state = [-0.206633, -0.0681423, -0.490194, -0.406237, -0.206633, -0.0681423, -0.206633, -0.0681423, -0.490194, -0.406237, -0.206633, -0.0681423, ]
distance  =         0.987856
clock_duration  =         0.034172
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.16266
evolved_target_dot_squared =   0.939185
best_evolved_state = [-0.197042, -0.0790734, -0.433351, -0.471223, -0.197042, -0.0790734, -0.197042, -0.0790734, -0.433351, -0.471223, -0.197042, -0.0790734, ]
distance  =         0.982688
clock_duration  =         0.043053
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.16428
evolved_target_dot_squared =   0.939641
best_evolved_state = [-0.183643, -0.0905438, -0.354004, -0.539292, -0.183643, -0.0905438, -0.183643, -0.0905438, -0.354004, -0.539292, -0.183643, -0.0905438, ]
distance  =         0.975313
clock_duration  =         0.053023
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.16658
evolved_target_dot_squared =   0.940287
best_evolved_state = [-0.165272, -0.101454, -0.245352, -0.603811, -0.165272, -0.101454, -0.165272, -0.101454, -0.245352, -0.603811, -0.165272, -0.101454, ]
distance  =         0.964878
clock_duration  =         0.065583
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.16975
evolved_target_dot_squared =   0.941177
best_evolved_state = [-0.141121, -0.109731, -0.102807, -0.652318, -0.141121, -0.109731, -0.141121, -0.109731, -0.102807, -0.652318, -0.141121, -0.109731, ]
distance  =         0.950492
clock_duration  =         0.079868
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.17404
evolved_target_dot_squared =   0.942384
best_evolved_state = [-0.110696, -0.112351, 0.0761808, -0.666666, -0.110696, -0.112351, -0.110696, -0.112351, 0.0761808, -0.666666, -0.110696, -0.112351, ]
distance  =         0.930989
clock_duration  =         0.097851
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.17976
evolved_target_dot_squared =   0.943992
best_evolved_state = [-0.0746779, -0.104853, 0.286808, -0.620161, -0.0746779, -0.104853, -0.0746779, -0.104853, 0.286808, -0.620161, -0.0746779, -0.104853, ]
distance  =         0.904999
clock_duration  =         0.118441
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.18712
evolved_target_dot_squared =   0.946059
best_evolved_state = [-0.0370569, -0.0816115, 0.504103, -0.479388, -0.0370569, -0.0816115, -0.0370569, -0.0816115, 0.504103, -0.479388, -0.0370569, -0.0816115, ]
distance  =         0.871601
clock_duration  =         0.143994
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.19607
evolved_target_dot_squared =   0.948574
best_evolved_state = [-0.00717369, -0.0380059, 0.670581, -0.217552, -0.00717369, -0.0380059, -0.00717369, -0.0380059, 0.670581, -0.217552, -0.00717369, -0.0380059, ]
distance  =         0.830968
clock_duration  =         0.173094
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.2061
evolved_target_dot_squared =   0.951393
best_evolved_state = [-0.000880168, 0.0242202, 0.689547, 0.152806, -0.000880168, 0.0242202, -0.000880168, 0.0242202, 0.689547, 0.152806, -0.000880168, 0.0242202, ]
distance  =         0.785423
clock_duration  =         0.209777
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.2161
evolved_target_dot_squared =   0.954204
best_evolved_state = [-0.0363019, 0.0883154, 0.451366, 0.527289, -0.0363019, 0.0883154, -0.0363019, 0.0883154, 0.451366, 0.527289, -0.0363019, 0.0883154, ]
distance  =         0.739994
clock_duration  =         0.252704
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.22451
evolved_target_dot_squared =   0.956567
best_evolved_state = [-0.116456, 0.115102, -0.0598623, 0.665429, -0.116456, 0.115102, -0.116456, 0.115102, -0.0598623, 0.665429, -0.116456, 0.115102, ]
distance  =         0.701815
clock_duration  =         0.30508
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.23044
evolved_target_dot_squared =   0.958236
best_evolved_state = [-0.197068, 0.0604206, -0.57059, 0.299088, -0.197068, 0.0604206, -0.197068, 0.0604206, -0.57059, 0.299088, -0.197068, 0.0604206, ]
distance  =         0.674848
clock_duration  =         0.367035
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.23559
evolved_target_dot_squared =   0.959682
best_evolved_state = [-0.180829, -0.0547616, -0.48628, -0.438334, -0.180829, -0.0547616, -0.180829, -0.0547616, -0.48628, -0.438334, -0.180829, -0.0547616, ]
distance  =         0.651475
clock_duration  =         0.443467
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.24382
evolved_target_dot_squared =   0.961997
best_evolved_state = [-0.0380175, -0.0750813, 0.366704, -0.592759, -0.0380175, -0.0750813, -0.0380175, -0.0750813, 0.366704, -0.592759, -0.0380175, -0.0750813, ]
distance  =         0.61408
clock_duration  =         0.530449
