START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.44583
INITIAL_E =               -4.43468
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.997932
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.209419, 0, 0.642096, 0, 0.209419, 0, 0.209419, 0, 0.642096, 0, 0.209419, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.435
evolved_target_dot_squared =   0.783985
best_evolved_state = [0.205326, 0.101107, 0.55555, 0.294281, 0.205326, 0.101107, 0.205326, 0.101107, 0.55555, 0.294281, 0.205326, 0.101107, ]
distance  =         0.970842
clock_duration  =         0.00249
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.43514
evolved_target_dot_squared =   0.700271
best_evolved_state = [0.194821, 0.11931, 0.524552, 0.347081, 0.194821, 0.11931, 0.194821, 0.11931, 0.524552, 0.347081, 0.194821, 0.11931, ]
distance  =         0.95823
clock_duration  =         0.007252
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.43534
evolved_target_dot_squared =   0.59027
best_evolved_state = [0.180004, 0.139707, 0.480851, 0.406132, 0.180004, 0.139707, 0.180004, 0.139707, 0.480851, 0.406132, 0.180004, 0.139707, ]
distance  =         0.940303
clock_duration  =         0.012257
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.43562
evolved_target_dot_squared =   0.456218
best_evolved_state = [0.159922, 0.161174, 0.421647, 0.468091, 0.159922, 0.161174, 0.159922, 0.161174, 0.421647, 0.468091, 0.159922, 0.161174, ]
distance  =         0.915721
clock_duration  =         0.01815
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.43602
evolved_target_dot_squared =   0.294124
best_evolved_state = [0.131115, 0.183932, 0.336788, 0.533413, 0.131115, 0.183932, 0.131115, 0.183932, 0.336788, 0.533413, 0.131115, 0.183932, ]
distance  =         0.879841
clock_duration  =         0.025079
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.43656
evolved_target_dot_squared =   0.134789
best_evolved_state = [0.0931653, 0.204055, 0.225117, 0.590496, 0.0931653, 0.204055, 0.0931653, 0.204055, 0.225117, 0.590496, 0.0931653, 0.204055, ]
distance  =         0.831306
clock_duration  =         0.033498
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.43731
evolved_target_dot_squared =   0.018189
best_evolved_state = [0.0427811, 0.218038, 0.0771145, 0.628739, 0.0427811, 0.218038, 0.0427811, 0.218038, 0.0771145, 0.628739, 0.0427811, 0.218038, ]
distance  =         0.764178
clock_duration  =         0.042819
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.4383
evolved_target_dot_squared =   0.0233918
best_evolved_state = [-0.0198001, 0.218566, -0.106182, 0.626418, -0.0198001, 0.218566, -0.0198001, 0.218566, -0.106182, 0.626418, -0.0198001, 0.218566, ]
distance  =         0.675107
clock_duration  =         0.054775
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.43955
evolved_target_dot_squared =   0.225945
best_evolved_state = [-0.0902056, 0.196472, -0.311304, 0.556429, -0.0902056, 0.196472, -0.0902056, 0.196472, -0.311304, 0.556429, -0.0902056, 0.196472, ]
distance  =         0.56308
clock_duration  =         0.069122
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.44107
evolved_target_dot_squared =   0.622657
best_evolved_state = [-0.159381, 0.140643, -0.510497, 0.38604, -0.159381, 0.140643, -0.159381, 0.140643, -0.510497, 0.38604, -0.159381, 0.140643, ]
distance  =         0.427089
clock_duration  =         0.086168
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.44274
evolved_target_dot_squared =   0.97405
best_evolved_state = [-0.204541, 0.0440134, -0.635108, 0.0953389, -0.204541, 0.0440134, -0.204541, 0.0440134, -0.635108, 0.0953389, -0.204541, 0.0440134, ]
distance  =         0.276921
clock_duration  =         0.106675
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.4443
evolved_target_dot_squared =   0.820556
best_evolved_state = [-0.190753, -0.0810734, -0.580954, -0.276719, -0.190753, -0.0810734, -0.190753, -0.0810734, -0.580954, -0.276719, -0.190753, -0.0810734, ]
distance  =         0.136931
clock_duration  =         0.130976
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.44539
evolved_target_dot_squared =   0.166983
best_evolved_state = [-0.0881806, -0.187978, -0.260684, -0.588065, -0.0881806, -0.187978, -0.0881806, -0.187978, -0.260684, -0.588065, -0.0881806, -0.187978, ]
distance  =         0.0391723
clock_duration  =         0.159789
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.44573
evolved_target_dot_squared =   0.178502
best_evolved_state = [0.0869852, -0.191111, 0.272256, -0.581117, 0.0869852, -0.191111, 0.0869852, -0.191111, 0.272256, -0.581117, 0.0869852, -0.191111, ]
distance  =         0.00921543
clock_duration  =         0.194862
