START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.95663
INITIAL_E =               -4.95429
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.999635
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.23829, 0, -0.62164, 0, -0.23829, 0, -0.23829, 0, -0.62164, 0, -0.23829, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.95438
evolved_target_dot_squared =   0.999648
best_evolved_state = [0.200137, 0.114232, 0.549485, 0.303082, 0.200137, 0.114232, 0.200137, 0.114232, 0.549485, 0.303082, 0.200137, 0.114232, ]
distance  =         0.965332
clock_duration  =         0.002462
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.95441
evolved_target_dot_squared =   0.999653
best_evolved_state = [0.187466, 0.134445, 0.516011, 0.356784, 0.187466, 0.134445, 0.187466, 0.134445, 0.516011, 0.356784, 0.187466, 0.134445, ]
distance  =         0.950384
clock_duration  =         0.00598
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.95446
evolved_target_dot_squared =   0.999661
best_evolved_state = [0.169648, 0.156846, 0.46893, 0.416344, 0.169648, 0.156846, 0.169648, 0.156846, 0.46893, 0.416344, 0.169648, 0.156846, ]
distance  =         0.929184
clock_duration  =         0.009584
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.95453
evolved_target_dot_squared =   0.999672
best_evolved_state = [0.145596, 0.180005, 0.405364, 0.477996, 0.145596, 0.180005, 0.145596, 0.180005, 0.405364, 0.477996, 0.145596, 0.180005, ]
distance  =         0.900212
clock_duration  =         0.014062
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.95463
evolved_target_dot_squared =   0.999687
best_evolved_state = [0.111305, 0.203773, 0.314713, 0.541416, 0.111305, 0.203773, 0.111305, 0.203773, 0.314713, 0.541416, 0.111305, 0.203773, ]
distance  =         0.858129
clock_duration  =         0.019055
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.95476
evolved_target_dot_squared =   0.999708
best_evolved_state = [0.0665436, 0.223368, 0.196329, 0.59398, 0.0665436, 0.223368, 0.0665436, 0.223368, 0.196329, 0.59398, 0.0665436, 0.223368, ]
distance  =         0.801607
clock_duration  =         0.025344
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.95494
evolved_target_dot_squared =   0.999736
best_evolved_state = [0.00796092, 0.234086, 0.0412793, 0.623359, 0.00796092, 0.234086, 0.00796092, 0.234086, 0.0412793, 0.623359, 0.00796092, 0.234086, ]
distance  =         0.724248
clock_duration  =         0.032611
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.95518
evolved_target_dot_squared =   0.999773
best_evolved_state = [-0.0631075, 0.227022, -0.14705, 0.60608, -0.0631075, 0.227022, -0.0631075, 0.227022, -0.14705, 0.60608, -0.0631075, 0.227022, ]
distance  =         0.6232
clock_duration  =         0.041264
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.95547
evolved_target_dot_squared =   0.999818
best_evolved_state = [-0.139781, 0.191627, -0.350713, 0.514278, -0.139781, 0.191627, -0.139781, 0.191627, -0.350713, 0.514278, -0.139781, 0.191627, ]
distance  =         0.499064
clock_duration  =         0.051614
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.95581
evolved_target_dot_squared =   0.999871
best_evolved_state = [-0.208577, 0.116109, -0.534511, 0.316745, -0.208577, 0.116109, -0.208577, 0.116109, -0.534511, 0.316745, -0.208577, 0.116109, ]
distance  =         0.353771
clock_duration  =         0.06388
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.95616
evolved_target_dot_squared =   0.999926
best_evolved_state = [-0.239776, -0.00318877, -0.62047, 0.00339823, -0.239776, -0.00318877, -0.239776, -0.00318877, -0.62047, 0.00339823, -0.239776, -0.00318877, ]
distance  =         0.202665
clock_duration  =         0.078793
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.95646
evolved_target_dot_squared =   0.999972
best_evolved_state = [-0.193203, -0.142268, -0.502784, -0.363418, -0.193203, -0.142268, -0.193203, -0.142268, -0.502784, -0.363418, -0.193203, -0.142268, ]
distance  =         0.0762093
clock_duration  =         0.09645
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.95662
evolved_target_dot_squared =   0.999997
best_evolved_state = [-0.0453306, -0.234609, -0.118782, -0.60967, -0.0453306, -0.234609, -0.0453306, -0.234609, -0.118782, -0.60967, -0.0453306, -0.234609, ]
distance  =         0.00732702
clock_duration  =         0.116765
