START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.20624
INITIAL_E =               -2.63923
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.823498
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.0220327, 0, -0.70642, 0, -0.0220327, 0, -0.0220327, 0, -0.70642, 0, -0.0220327, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.63966
evolved_target_dot_squared =   0.823633
best_evolved_state = [-0.229447, -0.00625846, -0.618181, -0.111724, -0.229447, -0.00625846, -0.229447, -0.00625846, -0.618181, -0.111724, -0.229447, -0.00625846, ]
distance  =         0.999237
clock_duration  =         0.002401
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.63975
evolved_target_dot_squared =   0.823661
best_evolved_state = [-0.229363, -0.00687948, -0.616151, -0.122673, -0.229363, -0.00687948, -0.229363, -0.00687948, -0.616151, -0.122673, -0.229363, -0.00687948, ]
distance  =         0.999077
clock_duration  =         0.005726
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.63986
evolved_target_dot_squared =   0.823695
best_evolved_state = [-0.229261, -0.00756101, -0.613699, -0.134674, -0.229261, -0.00756101, -0.229261, -0.00756101, -0.613699, -0.134674, -0.229261, -0.00756101, ]
distance  =         0.998884
clock_duration  =         0.008708
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.63999
evolved_target_dot_squared =   0.823736
best_evolved_state = [-0.22914, -0.00830241, -0.610765, -0.147711, -0.22914, -0.00830241, -0.22914, -0.00830241, -0.610765, -0.147711, -0.22914, -0.00830241, ]
distance  =         0.998652
clock_duration  =         0.011934
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.64015
evolved_target_dot_squared =   0.823785
best_evolved_state = [-0.228995, -0.0091029, -0.607281, -0.161762, -0.228995, -0.0091029, -0.228995, -0.0091029, -0.607281, -0.161762, -0.228995, -0.0091029, ]
distance  =         0.998376
clock_duration  =         0.015408
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.64035
evolved_target_dot_squared =   0.823847
best_evolved_state = [-0.228812, -0.0100227, -0.602868, -0.177872, -0.228812, -0.0100227, -0.228812, -0.0100227, -0.602868, -0.177872, -0.228812, -0.0100227, ]
distance  =         0.998026
clock_duration  =         0.019285
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.64058
evolved_target_dot_squared =   0.823919
best_evolved_state = [-0.228598, -0.0109989, -0.597702, -0.194925, -0.228598, -0.0109989, -0.228598, -0.0109989, -0.597702, -0.194925, -0.228598, -0.0109989, ]
distance  =         0.997615
clock_duration  =         0.023442
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.64085
evolved_target_dot_squared =   0.824004
best_evolved_state = [-0.228349, -0.01203, -0.591698, -0.212879, -0.228349, -0.01203, -0.228349, -0.01203, -0.591698, -0.212879, -0.228349, -0.01203, ]
distance  =         0.997137
clock_duration  =         0.028047
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.6412
evolved_target_dot_squared =   0.824113
best_evolved_state = [-0.228028, -0.0132342, -0.583961, -0.233765, -0.228028, -0.0132342, -0.228028, -0.0132342, -0.583961, -0.233765, -0.228028, -0.0132342, ]
distance  =         0.996519
clock_duration  =         0.0332
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.64161
evolved_target_dot_squared =   0.824238
best_evolved_state = [-0.227658, -0.0144873, -0.575064, -0.255394, -0.227658, -0.0144873, -0.227658, -0.0144873, -0.575064, -0.255394, -0.227658, -0.0144873, ]
distance  =         0.995807
clock_duration  =         0.038561
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.64211
evolved_target_dot_squared =   0.824396
best_evolved_state = [-0.227195, -0.0159039, -0.56394, -0.279698, -0.227195, -0.0159039, -0.227195, -0.0159039, -0.56394, -0.279698, -0.227195, -0.0159039, ]
distance  =         0.994913
clock_duration  =         0.044715
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.64272
evolved_target_dot_squared =   0.824584
best_evolved_state = [-0.226646, -0.0174181, -0.55076, -0.305483, -0.226646, -0.0174181, -0.226646, -0.0174181, -0.55076, -0.305483, -0.226646, -0.0174181, ]
distance  =         0.993849
clock_duration  =         0.051173
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.64343
evolved_target_dot_squared =   0.824805
best_evolved_state = [-0.226001, -0.0190228, -0.535283, -0.332558, -0.226001, -0.0190228, -0.226001, -0.0190228, -0.535283, -0.332558, -0.226001, -0.0190228, ]
distance  =         0.992594
clock_duration  =         0.058568
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.64432
evolved_target_dot_squared =   0.825083
best_evolved_state = [-0.225197, -0.0208208, -0.516012, -0.362543, -0.225197, -0.0208208, -0.225197, -0.0208208, -0.516012, -0.362543, -0.225197, -0.0208208, ]
distance  =         0.991022
clock_duration  =         0.066321
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.64536
evolved_target_dot_squared =   0.825406
best_evolved_state = [-0.224265, -0.0226853, -0.493749, -0.393184, -0.224265, -0.0226853, -0.224265, -0.0226853, -0.493749, -0.393184, -0.224265, -0.0226853, ]
distance  =         0.989193
clock_duration  =         0.075148
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.64662
evolved_target_dot_squared =   0.8258
best_evolved_state = [-0.223135, -0.0247085, -0.466779, -0.425815, -0.223135, -0.0247085, -0.223135, -0.0247085, -0.466779, -0.425815, -0.223135, -0.0247085, ]
distance  =         0.986959
clock_duration  =         0.084409
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.64816
evolved_target_dot_squared =   0.826276
best_evolved_state = [-0.22178, -0.0268639, -0.434543, -0.459735, -0.22178, -0.0268639, -0.22178, -0.0268639, -0.434543, -0.459735, -0.22178, -0.0268639, ]
distance  =         0.98426
clock_duration  =         0.095074
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.64998
evolved_target_dot_squared =   0.826846
best_evolved_state = [-0.220176, -0.0291193, -0.396508, -0.494095, -0.220176, -0.0291193, -0.220176, -0.0291193, -0.396508, -0.494095, -0.220176, -0.0291193, ]
distance  =         0.981035
clock_duration  =         0.106199
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.65215
evolved_target_dot_squared =   0.827519
best_evolved_state = [-0.218301, -0.0314366, -0.352203, -0.527888, -0.218301, -0.0314366, -0.218301, -0.0314366, -0.352203, -0.527888, -0.218301, -0.0314366, ]
distance  =         0.977219
clock_duration  =         0.119024
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.65478
evolved_target_dot_squared =   0.828339
best_evolved_state = [-0.216051, -0.0338539, -0.299313, -0.561038, -0.216051, -0.0338539, -0.216051, -0.0338539, -0.299313, -0.561038, -0.216051, -0.0338539, ]
distance  =         0.972576
clock_duration  =         0.132511
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.65789
evolved_target_dot_squared =   0.829306
best_evolved_state = [-0.21344, -0.036259, -0.238335, -0.591146, -0.21344, -0.036259, -0.21344, -0.036259, -0.238335, -0.591146, -0.21344, -0.036259, ]
distance  =         0.967095
clock_duration  =         0.14794
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.66163
evolved_target_dot_squared =   0.830471
best_evolved_state = [-0.210363, -0.0386438, -0.167028, -0.616936, -0.210363, -0.0386438, -0.210363, -0.0386438, -0.167028, -0.616936, -0.210363, -0.0386438, ]
distance  =         0.960493
clock_duration  =         0.164694
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.66602
evolved_target_dot_squared =   0.831836
best_evolved_state = [-0.206855, -0.0408669, -0.0865508, -0.635288, -0.206855, -0.0408669, -0.206855, -0.0408669, -0.0865508, -0.635288, -0.206855, -0.0408669, ]
distance  =         0.952761
clock_duration  =         0.182673
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.67115
evolved_target_dot_squared =   0.833435
best_evolved_state = [-0.202879, -0.0428396, 0.00346361, -0.643427, -0.202879, -0.0428396, -0.202879, -0.0428396, 0.00346361, -0.643427, -0.202879, -0.0428396, ]
distance  =         0.9437
clock_duration  =         0.202859
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.67716
evolved_target_dot_squared =   0.835305
best_evolved_state = [-0.19842, -0.0444404, 0.10265, -0.637787, -0.19842, -0.0444404, -0.19842, -0.0444404, 0.10265, -0.637787, -0.19842, -0.0444404, ]
distance  =         0.933105
clock_duration  =         0.224513
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.68422
evolved_target_dot_squared =   0.837504
best_evolved_state = [-0.19345, -0.0455227, 0.210559, -0.613738, -0.19345, -0.0455227, -0.19345, -0.0455227, 0.210559, -0.613738, -0.19345, -0.0455227, ]
distance  =         0.920646
clock_duration  =         0.248796
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.6923
evolved_target_dot_squared =   0.840019
best_evolved_state = [-0.18815, -0.0458836, 0.321793, -0.566955, -0.18815, -0.0458836, -0.18815, -0.0458836, 0.321793, -0.566955, -0.18815, -0.0458836, ]
distance  =         0.906401
clock_duration  =         0.274951
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.70153
evolved_target_dot_squared =   0.842892
best_evolved_state = [-0.182623, -0.0453456, 0.432032, -0.492477, -0.182623, -0.0453456, -0.182623, -0.0453456, 0.432032, -0.492477, -0.182623, -0.0453456, ]
distance  =         0.890125
clock_duration  =         0.304329
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.71201
evolved_target_dot_squared =   0.846154
best_evolved_state = [-0.177084, -0.0437163, 0.533757, -0.38544, -0.177084, -0.0437163, -0.177084, -0.0437163, 0.533757, -0.38544, -0.177084, -0.0437163, ]
distance  =         0.871641
clock_duration  =         0.337289
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.72353
evolved_target_dot_squared =   0.84974
best_evolved_state = [-0.171983, -0.0409044, 0.614114, -0.245686, -0.171983, -0.0409044, -0.171983, -0.0409044, 0.614114, -0.245686, -0.171983, -0.0409044, ]
distance  =         0.851323
clock_duration  =         0.371723
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.73602
evolved_target_dot_squared =   0.853628
best_evolved_state = [-0.167751, -0.0369063, 0.659862, -0.0746806, -0.167751, -0.0369063, -0.167751, -0.0369063, 0.659862, -0.0746806, -0.167751, -0.0369063, ]
distance  =         0.829298
clock_duration  =         0.40997
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.74936
evolved_target_dot_squared =   0.85778
best_evolved_state = [-0.164921, -0.0318654, 0.654842, 0.121464, -0.164921, -0.0318654, -0.164921, -0.0318654, 0.654842, 0.121464, -0.164921, -0.0318654, ]
distance  =         0.805769
clock_duration  =         0.444219
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.76306
evolved_target_dot_squared =   0.862045
best_evolved_state = [-0.164117, -0.0262974, 0.582651, 0.324447, -0.164117, -0.0262974, -0.164117, -0.0262974, 0.582651, 0.324447, -0.164117, -0.0262974, ]
distance  =         0.781605
clock_duration  =         0.483037
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.77665
evolved_target_dot_squared =   0.866275
best_evolved_state = [-0.165794, -0.0210317, 0.432092, 0.507382, -0.165794, -0.0210317, -0.165794, -0.0210317, 0.432092, 0.507382, -0.165794, -0.0210317, ]
distance  =         0.757641
clock_duration  =         0.524646
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.78955
evolved_target_dot_squared =   0.87029
best_evolved_state = [-0.170064, -0.017281, 0.203479, 0.632578, -0.170064, -0.017281, -0.170064, -0.017281, 0.203479, 0.632578, -0.170064, -0.017281, ]
distance  =         0.734891
clock_duration  =         0.569171
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.80122
evolved_target_dot_squared =   0.873923
best_evolved_state = [-0.176416, -0.0165214, -0.0832641, 0.655954, -0.176416, -0.0165214, -0.176416, -0.0165214, -0.0832641, 0.655954, -0.176416, -0.0165214, ]
distance  =         0.714313
clock_duration  =         0.619743
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.81117
evolved_target_dot_squared =   0.877021
best_evolved_state = [-0.183325, -0.0201344, -0.376504, 0.538719, -0.183325, -0.0201344, -0.183325, -0.0201344, -0.376504, 0.538719, -0.183325, -0.0201344, ]
distance  =         0.69676
clock_duration  =         0.67709
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.81939
evolved_target_dot_squared =   0.87958
best_evolved_state = [-0.188246, -0.0286954, -0.595684, 0.269518, -0.188246, -0.0286954, -0.188246, -0.0286954, -0.595684, 0.269518, -0.188246, -0.0286954, ]
distance  =         0.682258
clock_duration  =         0.737807
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.82644
evolved_target_dot_squared =   0.881775
best_evolved_state = [-0.187978, -0.0410909, -0.643462, -0.109121, -0.187978, -0.0410909, -0.187978, -0.0410909, -0.643462, -0.109121, -0.187978, -0.0410909, ]
distance  =         0.669826
clock_duration  =         0.802974
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.83354
evolved_target_dot_squared =   0.883983
best_evolved_state = [-0.179935, -0.0537492, -0.446837, -0.47938, -0.179935, -0.0537492, -0.179935, -0.0537492, -0.446837, -0.47938, -0.179935, -0.0537492, ]
distance  =         0.657314
clock_duration  =         0.876652
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.84231
evolved_target_dot_squared =   0.886714
best_evolved_state = [-0.164331, -0.060948, -0.0247225, -0.661778, -0.164331, -0.060948, -0.164331, -0.060948, -0.0247225, -0.661778, -0.164331, -0.060948, ]
distance  =         0.641843
clock_duration  =         0.959714
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.85413
evolved_target_dot_squared =   0.890395
best_evolved_state = [-0.14621, -0.057279, 0.452727, -0.495703, -0.14621, -0.057279, -0.14621, -0.057279, 0.452727, -0.495703, -0.14621, -0.057279, ]
distance  =         0.620986
clock_duration  =         1.05194
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.86899
evolved_target_dot_squared =   0.895021
best_evolved_state = [-0.135273, -0.0424396, 0.678006, 0.0103667, -0.135273, -0.0424396, -0.135273, -0.0424396, 0.678006, 0.0103667, -0.135273, -0.0424396, ]
distance  =         0.594777
clock_duration  =         1.15094
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.8849
evolved_target_dot_squared =   0.899971
best_evolved_state = [-0.139991, -0.0256642, 0.39785, 0.54882, -0.139991, -0.0256642, -0.139991, -0.0256642, 0.39785, 0.54882, -0.139991, -0.0256642, ]
distance  =         0.566729
clock_duration  =         1.2598
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.89865
evolved_target_dot_squared =   0.904254
best_evolved_state = [-0.157181, -0.0228962, -0.261702, 0.617294, -0.157181, -0.0228962, -0.157181, -0.0228962, -0.261702, 0.617294, -0.157181, -0.0228962, ]
distance  =         0.542467
clock_duration  =         1.38393
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.90876
evolved_target_dot_squared =   0.9074
best_evolved_state = [-0.167159, -0.0413262, -0.663698, 0.0143234, -0.167159, -0.0413262, -0.167159, -0.0413262, -0.663698, 0.0143234, -0.167159, -0.0413262, ]
distance  =         0.524642
clock_duration  =         1.51342
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.91783
evolved_target_dot_squared =   0.910222
best_evolved_state = [-0.150552, -0.0620721, -0.214417, -0.633236, -0.150552, -0.0620721, -0.150552, -0.0620721, -0.214417, -0.633236, -0.150552, -0.0620721, ]
distance  =         0.508651
clock_duration  =         1.66391
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.93055
evolved_target_dot_squared =   0.914184
best_evolved_state = [-0.121692, -0.0536973, 0.591222, -0.339223, -0.121692, -0.0536973, -0.121692, -0.0536973, 0.591222, -0.339223, -0.121692, -0.0536973, ]
distance  =         0.486208
clock_duration  =         1.82333
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.9466
evolved_target_dot_squared =   0.91918
best_evolved_state = [-0.123757, -0.0250465, 0.383541, 0.566577, -0.123757, -0.0250465, -0.123757, -0.0250465, 0.383541, 0.566577, -0.123757, -0.0250465, ]
distance  =         0.457902
clock_duration  =         2.00844
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.95965
evolved_target_dot_squared =   0.92324
best_evolved_state = [-0.15072, -0.0313503, -0.589806, 0.32362, -0.15072, -0.0313503, -0.15072, -0.0313503, -0.589806, 0.32362, -0.15072, -0.0313503, ]
distance  =         0.434894
clock_duration  =         2.20068
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.96937
evolved_target_dot_squared =   0.926265
best_evolved_state = [-0.134083, -0.0617599, -0.146642, -0.659478, -0.134083, -0.0617599, -0.134083, -0.0617599, -0.146642, -0.659478, -0.134083, -0.0617599, ]
distance  =         0.417755
clock_duration  =         2.42572
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.98331
evolved_target_dot_squared =   0.930606
best_evolved_state = [-0.104275, -0.0364587, 0.673695, 0.14741, -0.104275, -0.0364587, -0.104275, -0.0364587, 0.673695, 0.14741, -0.104275, -0.0364587, ]
distance  =         0.393165
clock_duration  =         2.6612
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.99752
evolved_target_dot_squared =   0.935029
best_evolved_state = [-0.137293, -0.02536, -0.510752, 0.447379, -0.137293, -0.02536, -0.137293, -0.02536, -0.510752, 0.447379, -0.137293, -0.02536, ]
distance  =         0.368106
clock_duration  =         2.93478
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -3.00759
evolved_target_dot_squared =   0.938164
best_evolved_state = [-0.114762, -0.0594972, 0.115065, -0.673305, -0.114762, -0.0594972, -0.114762, -0.0594972, 0.115065, -0.673305, -0.114762, -0.0594972, ]
distance  =         0.350342
clock_duration  =         3.26037
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -3.02212
evolved_target_dot_squared =   0.942687
best_evolved_state = [-0.10736, -0.0166866, 0.209595, 0.657618, -0.10736, -0.0166866, -0.10736, -0.0166866, 0.209595, 0.657618, -0.10736, -0.0166866, ]
distance  =         0.324715
clock_duration  =         3.58742
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -3.03283
evolved_target_dot_squared =   0.94602
best_evolved_state = [-0.120698, -0.0541185, -0.31753, -0.603474, -0.120698, -0.0541185, -0.120698, -0.0541185, -0.31753, -0.603474, -0.120698, -0.0541185, ]
distance  =         0.305832
clock_duration  =         3.95306
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -3.04612
evolved_target_dot_squared =   0.950156
best_evolved_state = [-0.0982189, -0.0137911, 0.266082, 0.639942, -0.0982189, -0.0137911, -0.0982189, -0.0137911, 0.266082, 0.639942, -0.0982189, -0.0137911, ]
distance  =         0.282397
clock_duration  =         4.35075
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -3.05648
evolved_target_dot_squared =   0.953383
best_evolved_state = [-0.102219, -0.0529823, 0.0362771, -0.687148, -0.102219, -0.0529823, -0.102219, -0.0529823, 0.0362771, -0.687148, -0.102219, -0.0529823, ]
distance  =         0.264114
clock_duration  =         4.85541
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -3.06919
evolved_target_dot_squared =   0.957339
best_evolved_state = [-0.114898, -0.0144276, -0.503135, 0.46908, -0.114898, -0.0144276, -0.114898, -0.0144276, -0.503135, 0.46908, -0.114898, -0.0144276, ]
distance  =         0.241705
clock_duration  =         5.66539
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -3.07974
evolved_target_dot_squared =   0.960623
best_evolved_state = [-0.0758629, -0.0176776, 0.633009, 0.295236, -0.0758629, -0.0176776, -0.0758629, -0.0176776, 0.633009, 0.295236, -0.0758629, -0.0176776, ]
distance  =         0.223096
clock_duration  =         6.47009
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -3.08982
evolved_target_dot_squared =   0.963762
best_evolved_state = [-0.0820798, -0.0431278, 0.32479, -0.614262, -0.0820798, -0.0431278, -0.0820798, -0.0431278, 0.32479, -0.614262, -0.0820798, -0.0431278, ]
distance  =         0.205313
clock_duration  =         7.44239
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -3.10024
evolved_target_dot_squared =   0.967005
best_evolved_state = [-0.10019, -0.0388384, -0.374366, -0.580308, -0.10019, -0.0388384, -0.10019, -0.0388384, -0.374366, -0.580308, -0.10019, -0.0388384, ]
distance  =         0.186941
clock_duration  =         8.53887
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -3.1102
evolved_target_dot_squared =   0.970105
best_evolved_state = [-0.104032, -0.0270455, -0.617848, -0.308473, -0.104032, -0.0270455, -0.104032, -0.0270455, -0.617848, -0.308473, -0.104032, -0.0270455, ]
distance  =         0.169374
clock_duration  =         9.75937
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -3.11944
evolved_target_dot_squared =   0.972982
best_evolved_state = [-0.0999512, -0.0244134, -0.605289, -0.33534, -0.0999512, -0.0244134, -0.0999512, -0.0244134, -0.605289, -0.33534, -0.0999512, -0.0244134, ]
distance  =         0.153072
clock_duration  =         11.0831
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -3.12804
evolved_target_dot_squared =   0.975658
best_evolved_state = [-0.0855456, -0.0304401, -0.261231, -0.644414, -0.0855456, -0.0304401, -0.0855456, -0.0304401, -0.261231, -0.644414, -0.0855456, -0.0304401, ]
distance  =         0.137915
clock_duration  =         12.5462
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -3.13632
evolved_target_dot_squared =   0.978236
best_evolved_state = [-0.0552916, -0.0187402, 0.585009, -0.388521, -0.0552916, -0.0187402, -0.0552916, -0.0187402, 0.585009, -0.388521, -0.0552916, -0.0187402, ]
distance  =         0.123309
clock_duration  =         14.1462
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -3.14433
evolved_target_dot_squared =   0.980729
best_evolved_state = [-0.068744, 0.0193372, 0.0221077, 0.699508, -0.068744, 0.0193372, -0.068744, 0.0193372, 0.0221077, 0.699508, -0.068744, 0.0193372, ]
distance  =         0.109184
clock_duration  =         15.9143
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -3.15103
evolved_target_dot_squared =   0.982813
best_evolved_state = [-0.0695465, -0.0197455, -0.126856, -0.68808, -0.0695465, -0.0197455, -0.0695465, -0.0197455, -0.126856, -0.68808, -0.0695465, -0.0197455, ]
distance  =         0.0973731
clock_duration  =         17.8582
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -3.15785
evolved_target_dot_squared =   0.984936
best_evolved_state = [-0.0729357, 0.0243134, -0.378415, 0.58735, -0.0729357, 0.0243134, -0.0729357, 0.0243134, -0.378415, 0.58735, -0.0729357, 0.0243134, ]
distance  =         0.0853449
clock_duration  =         19.9932
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -3.1638
evolved_target_dot_squared =   0.986788
best_evolved_state = [-0.0410927, 0.0256598, 0.497979, 0.497315, -0.0410927, 0.0256598, -0.0410927, 0.0256598, 0.497979, 0.497315, -0.0410927, 0.0256598, ]
distance  =         0.0748523
clock_duration  =         22.3393
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -3.16919
evolved_target_dot_squared =   0.988467
best_evolved_state = [-0.0330219, 0.02578, 0.601947, 0.366264, -0.0330219, 0.02578, -0.0330219, 0.02578, 0.601947, 0.366264, -0.0330219, 0.02578, ]
distance  =         0.0653443
clock_duration  =         24.9183
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -3.17408
evolved_target_dot_squared =   0.989991
best_evolved_state = [-0.0459013, 0.0403635, 0.0203128, 0.701509, -0.0459013, 0.0403635, -0.0459013, 0.0403635, 0.0203128, 0.701509, -0.0459013, 0.0403635, ]
distance  =         0.0567084
clock_duration  =         27.7669
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -3.1783
evolved_target_dot_squared =   0.991303
best_evolved_state = [-0.0568825, 0.00723838, -0.509506, -0.483557, -0.0568825, 0.00723838, -0.0568825, 0.00723838, -0.509506, -0.483557, -0.0568825, 0.00723838, ]
distance  =         0.0492744
clock_duration  =         30.9083
