START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.41414
INITIAL_E =               -1.21962
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.863803
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.0497543, 0, -0.703597, 0, -0.0497543, 0, -0.0497543, 0, -0.703597, 0, -0.0497543, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.22092
evolved_target_dot_squared =   0.86472
best_evolved_state = [0.220802, 0.0613266, 0.594295, 0.204411, 0.220802, 0.0613266, 0.220802, 0.0613266, 0.594295, 0.204411, 0.220802, 0.0613266, ]
distance  =         0.993268
clock_duration  =         0.002283
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.2212
evolved_target_dot_squared =   0.864912
best_evolved_state = [0.218903, 0.0673054, 0.587259, 0.224121, 0.218903, 0.0673054, 0.218903, 0.0673054, 0.587259, 0.224121, 0.218903, 0.0673054, ]
distance  =         0.991863
clock_duration  =         0.005583
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.22153
evolved_target_dot_squared =   0.865143
best_evolved_state = [0.216612, 0.0738127, 0.578775, 0.245523, 0.216612, 0.0738127, 0.216612, 0.0738127, 0.578775, 0.245523, 0.216612, 0.0738127, ]
distance  =         0.990167
clock_duration  =         0.008466
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.22192
evolved_target_dot_squared =   0.865419
best_evolved_state = [0.213873, 0.0808208, 0.568645, 0.268505, 0.213873, 0.0808208, 0.213873, 0.0808208, 0.568645, 0.268505, 0.213873, 0.0808208, ]
distance  =         0.988138
clock_duration  =         0.011684
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.22239
evolved_target_dot_squared =   0.865747
best_evolved_state = [0.210629, 0.0882959, 0.556658, 0.292933, 0.210629, 0.0882959, 0.210629, 0.0882959, 0.556658, 0.292933, 0.210629, 0.0882959, ]
distance  =         0.985732
clock_duration  =         0.015121
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.22298
evolved_target_dot_squared =   0.866161
best_evolved_state = [0.206534, 0.0967556, 0.541546, 0.320456, 0.206534, 0.0967556, 0.206534, 0.0967556, 0.541546, 0.320456, 0.206534, 0.0967556, ]
distance  =         0.982691
clock_duration  =         0.018806
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.22367
evolved_target_dot_squared =   0.866645
best_evolved_state = [0.20176, 0.105566, 0.523952, 0.348959, 0.20176, 0.105566, 0.20176, 0.105566, 0.523952, 0.348959, 0.20176, 0.105566, ]
distance  =         0.979137
clock_duration  =         0.022917
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.22448
evolved_target_dot_squared =   0.867206
best_evolved_state = [0.19624, 0.114664, 0.503644, 0.378189, 0.19624, 0.114664, 0.19624, 0.114664, 0.503644, 0.378189, 0.19624, 0.114664, ]
distance  =         0.975017
clock_duration  =         0.027411
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.2255
evolved_target_dot_squared =   0.867927
best_evolved_state = [0.189176, 0.124989, 0.477706, 0.411068, 0.189176, 0.124989, 0.189176, 0.124989, 0.477706, 0.411068, 0.189176, 0.124989, ]
distance  =         0.969726
clock_duration  =         0.032439
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.22668
evolved_target_dot_squared =   0.868752
best_evolved_state = [0.181123, 0.135353, 0.448207, 0.443687, 0.181123, 0.135353, 0.181123, 0.135353, 0.448207, 0.443687, 0.181123, 0.135353, ]
distance  =         0.963668
clock_duration  =         0.040344
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.22815
evolved_target_dot_squared =   0.869778
best_evolved_state = [0.171162, 0.146549, 0.411829, 0.478383, 0.171162, 0.146549, 0.171162, 0.146549, 0.411829, 0.478383, 0.171162, 0.146549, ]
distance  =         0.956133
clock_duration  =         0.047771
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.22987
evolved_target_dot_squared =   0.870986
best_evolved_state = [0.159518, 0.157834, 0.369463, 0.512623, 0.159518, 0.157834, 0.159518, 0.157834, 0.369463, 0.512623, 0.159518, 0.157834, ]
distance  =         0.947264
clock_duration  =         0.054475
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.23188
evolved_target_dot_squared =   0.872393
best_evolved_state = [0.146069, 0.168932, 0.320741, 0.545323, 0.146069, 0.168932, 0.146069, 0.168932, 0.320741, 0.545323, 0.146069, 0.168932, ]
distance  =         0.936931
clock_duration  =         0.061719
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.23436
evolved_target_dot_squared =   0.874129
best_evolved_state = [0.129663, 0.180182, 0.261638, 0.577052, 0.129663, 0.180182, 0.129663, 0.180182, 0.261638, 0.577052, 0.129663, 0.180182, ]
distance  =         0.924189
clock_duration  =         0.069735
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.23719
evolved_target_dot_squared =   0.87611
best_evolved_state = [0.111187, 0.190357, 0.19554, 0.603794, 0.111187, 0.190357, 0.111187, 0.190357, 0.19554, 0.603794, 0.111187, 0.190357, ]
distance  =         0.909642
clock_duration  =         0.07847
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.24057
evolved_target_dot_squared =   0.878476
best_evolved_state = [0.0894988, 0.199442, 0.118627, 0.624782, 0.0894988, 0.199442, 0.0894988, 0.199442, 0.118627, 0.624782, 0.0894988, 0.199442, ]
distance  =         0.892273
clock_duration  =         0.088108
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.24454
evolved_target_dot_squared =   0.881254
best_evolved_state = [0.0645854, 0.206555, 0.0312669, 0.636671, 0.0645854, 0.206555, 0.0645854, 0.206555, 0.0312669, 0.636671, 0.0645854, 0.206555, ]
distance  =         0.871875
clock_duration  =         0.098618
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.24912
evolved_target_dot_squared =   0.884462
best_evolved_state = [0.0366212, 0.210709, -0.0653534, 0.635807, 0.0366212, 0.210709, 0.0366212, 0.210709, -0.0653534, 0.635807, 0.0366212, 0.210709, ]
distance  =         0.84832
clock_duration  =         0.110241
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.25432
evolved_target_dot_squared =   0.888103
best_evolved_state = [0.00602786, 0.210856, -0.169013, 0.618418, 0.00602786, 0.210856, 0.00602786, 0.210856, -0.169013, 0.618418, 0.00602786, 0.210856, ]
distance  =         0.821587
clock_duration  =         0.122885
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.26034
evolved_target_dot_squared =   0.892313
best_evolved_state = [-0.0276543, 0.205664, -0.280098, 0.579154, -0.0276543, 0.205664, -0.0276543, 0.205664, -0.280098, 0.579154, -0.0276543, 0.205664, ]
distance  =         0.790673
clock_duration  =         0.136847
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.267
evolved_target_dot_squared =   0.896982
best_evolved_state = [-0.0625792, 0.193804, -0.39087, 0.51407, -0.0625792, 0.193804, -0.0625792, 0.193804, -0.39087, 0.51407, -0.0625792, 0.193804, ]
distance  =         0.75639
clock_duration  =         0.152117
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.27444
evolved_target_dot_squared =   0.902189
best_evolved_state = [-0.0979798, 0.17353, -0.496545, 0.417155, -0.0979798, 0.17353, -0.0979798, 0.17353, -0.496545, 0.417155, -0.0979798, 0.17353, ]
distance  =         0.71816
clock_duration  =         0.168308
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.28236
evolved_target_dot_squared =   0.907735
best_evolved_state = [-0.130672, 0.144105, -0.58433, 0.287882, -0.130672, 0.144105, -0.130672, 0.144105, -0.58433, 0.287882, -0.130672, 0.144105, ]
distance  =         0.677443
clock_duration  =         0.186392
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.29062
evolved_target_dot_squared =   0.913517
best_evolved_state = [-0.157753, 0.104938, -0.642015, 0.126572, -0.157753, 0.104938, -0.157753, 0.104938, -0.642015, 0.126572, -0.157753, 0.104938, ]
distance  =         0.634986
clock_duration  =         0.20667
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.29898
evolved_target_dot_squared =   0.91937
best_evolved_state = [-0.175387, 0.0563966, -0.654466, -0.0615766, -0.175387, 0.0563966, -0.175387, 0.0563966, -0.654466, -0.0615766, -0.175387, 0.0563966, ]
distance  =         0.592014
clock_duration  =         0.228415
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.30718
evolved_target_dot_squared =   0.925112
best_evolved_state = [-0.178973, -5.60253e-05, -0.604451, -0.265663, -0.178973, -5.60253e-05, -0.178973, -5.60253e-05, -0.604451, -0.265663, -0.178973, -5.60253e-05, ]
distance  =         0.549855
clock_duration  =         0.251938
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.31465
evolved_target_dot_squared =   0.930343
best_evolved_state = [-0.163852, -0.0587575, -0.479075, -0.458134, -0.163852, -0.0587575, -0.163852, -0.0587575, -0.479075, -0.458134, -0.163852, -0.0587575, ]
distance  =         0.511443
clock_duration  =         0.27819
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.32108
evolved_target_dot_squared =   0.934845
best_evolved_state = [-0.126886, -0.112753, -0.273295, -0.606369, -0.126886, -0.112753, -0.126886, -0.112753, -0.273295, -0.606369, -0.126886, -0.112753, ]
distance  =         0.478388
clock_duration  =         0.306532
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.32622
evolved_target_dot_squared =   0.938442
best_evolved_state = [-0.0676762, -0.151776, 0.0019672, -0.666906, -0.0676762, -0.151776, -0.0676762, -0.151776, 0.0019672, -0.666906, -0.0676762, -0.151776, ]
distance  =         0.45198
clock_duration  =         0.338873
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.32998
evolved_target_dot_squared =   0.941072
best_evolved_state = [0.00686203, -0.163281, 0.301798, -0.59624, 0.00686203, -0.163281, 0.00686203, -0.163281, 0.301798, -0.59624, 0.00686203, -0.163281, ]
distance  =         0.432668
clock_duration  =         0.367539
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.33279
evolved_target_dot_squared =   0.943044
best_evolved_state = [0.0833102, -0.13792, 0.555998, -0.372748, 0.0833102, -0.13792, 0.0833102, -0.13792, 0.555998, -0.372748, 0.0833102, -0.13792, ]
distance  =         0.418188
clock_duration  =         0.397851
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.33551
evolved_target_dot_squared =   0.944947
best_evolved_state = [0.140832, -0.0730153, 0.670396, -0.0154827, 0.140832, -0.0730153, 0.140832, -0.0730153, 0.670396, -0.0154827, 0.140832, -0.0730153, ]
distance  =         0.404215
clock_duration  =         0.432317
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.33914
evolved_target_dot_squared =   0.94749
best_evolved_state = [0.154076, 0.0185342, 0.554756, 0.379578, 0.154076, 0.0185342, 0.154076, 0.0185342, 0.554756, 0.379578, 0.154076, 0.0185342, ]
distance  =         0.385543
clock_duration  =         0.468933
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.34445
evolved_target_dot_squared =   0.951203
best_evolved_state = [0.107031, 0.105462, 0.190303, 0.647016, 0.107031, 0.105462, 0.107031, 0.105462, 0.190303, 0.647016, 0.107031, 0.105462, ]
distance  =         0.358282
clock_duration  =         0.510475
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.35125
evolved_target_dot_squared =   0.955964
best_evolved_state = [0.0086454, 0.143822, -0.304172, 0.604947, 0.0086454, 0.143822, 0.0086454, 0.143822, -0.304172, 0.604947, 0.0086454, 0.143822, ]
distance  =         0.323326
clock_duration  =         0.555259
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.35818
evolved_target_dot_squared =   0.960818
best_evolved_state = [-0.0952492, 0.0996659, -0.653916, 0.185424, -0.0952492, 0.0996659, -0.0952492, 0.0996659, -0.653916, 0.185424, -0.0952492, 0.0996659, ]
distance  =         0.287684
clock_duration  =         0.603846
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.36336
evolved_target_dot_squared =   0.964445
best_evolved_state = [-0.132477, -0.0138585, -0.54961, -0.403044, -0.132477, -0.0138585, -0.132477, -0.0138585, -0.54961, -0.403044, -0.132477, -0.0138585, ]
distance  =         0.261056
clock_duration  =         0.659024
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.36628
evolved_target_dot_squared =   0.966492
best_evolved_state = [-0.0589906, -0.11613, 0.0425468, -0.681365, -0.0589906, -0.11613, -0.0589906, -0.11613, 0.0425468, -0.681365, -0.0589906, -0.11613, ]
distance  =         0.246028
clock_duration  =         0.718146
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.36888
evolved_target_dot_squared =   0.968307
best_evolved_state = [0.0728416, -0.103942, 0.62824, -0.270361, 0.0728416, -0.103942, 0.0728416, -0.103942, 0.62824, -0.270361, 0.0728416, -0.103942, ]
distance  =         0.232702
clock_duration  =         0.78523
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.37348
evolved_target_dot_squared =   0.971527
best_evolved_state = [0.118066, 0.0276898, 0.475035, 0.494904, 0.118066, 0.0276898, 0.118066, 0.0276898, 0.475035, 0.494904, 0.118066, 0.0276898, ]
distance  =         0.209055
clock_duration  =         0.859925
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.37899
evolved_target_dot_squared =   0.975388
best_evolved_state = [0.00108968, 0.115069, -0.369007, 0.580818, 0.00108968, 0.115069, 0.00108968, 0.115069, -0.369007, 0.580818, 0.00108968, 0.115069, ]
distance  =         0.18071
clock_duration  =         0.93819
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.38218
evolved_target_dot_squared =   0.977621
best_evolved_state = [-0.110892, 0.0118405, -0.617026, -0.307253, -0.110892, 0.0118405, -0.110892, 0.0118405, -0.617026, -0.307253, -0.110892, 0.0118405, ]
distance  =         0.164313
clock_duration  =         1.02725
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.38434
evolved_target_dot_squared =   0.979131
best_evolved_state = [-0.00872453, -0.107705, 0.334147, -0.604147, -0.00872453, -0.107705, -0.00872453, -0.107705, 0.334147, -0.604147, -0.00872453, -0.107705, ]
distance  =         0.153229
clock_duration  =         1.12296
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.38861
evolved_target_dot_squared =   0.982124
best_evolved_state = [0.10126, 0.0119083, 0.52497, 0.451238, 0.10126, 0.0119083, 0.10126, 0.0119083, 0.52497, 0.451238, 0.10126, 0.0119083, ]
distance  =         0.13125
clock_duration  =         1.22651
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -1.39154
evolved_target_dot_squared =   0.984172
best_evolved_state = [-0.0480074, 0.0857664, -0.614425, 0.321187, -0.0480074, 0.0857664, -0.0480074, 0.0857664, -0.614425, 0.321187, -0.0480074, 0.0857664, ]
distance  =         0.116215
clock_duration  =         1.34454
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -1.39354
evolved_target_dot_squared =   0.985578
best_evolved_state = [-0.0450505, -0.0829888, 0.0668344, -0.691158, -0.0450505, -0.0829888, -0.0450505, -0.0829888, 0.0668344, -0.691158, -0.0450505, -0.0829888, ]
distance  =         0.105889
clock_duration  =         1.47824
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -1.3969
evolved_target_dot_squared =   0.987927
best_evolved_state = [0.0852717, 0.0269567, 0.441006, 0.538069, 0.0852717, 0.0269567, 0.0852717, 0.0269567, 0.441006, 0.538069, 0.0852717, 0.0269567, ]
distance  =         0.0886421
clock_duration  =         1.62167
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -1.39834
evolved_target_dot_squared =   0.988936
best_evolved_state = [-0.0840246, 0.020607, -0.656129, -0.233505, -0.0840246, 0.020607, -0.0840246, 0.020607, -0.656129, -0.233505, -0.0840246, 0.020607, ]
distance  =         0.0812341
clock_duration  =         1.78079
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -1.40104
evolved_target_dot_squared =   0.990824
best_evolved_state = [0.0717576, -0.0396649, 0.696346, 0.0407044, 0.0717576, -0.0396649, 0.0717576, -0.0396649, 0.696346, 0.0407044, 0.0717576, -0.0396649, ]
distance  =         0.0673719
clock_duration  =         1.95582
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -1.40241
evolved_target_dot_squared =   0.991789
best_evolved_state = [-0.0689362, 0.0380723, -0.696988, -0.0424744, -0.0689362, 0.0380723, -0.0689362, 0.0380723, -0.696988, -0.0424744, -0.0689362, 0.0380723, ]
distance  =         0.0602889
clock_duration  =         2.1497
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -1.40409
evolved_target_dot_squared =   0.992958
best_evolved_state = [0.0749075, -0.0122333, 0.648909, 0.259605, 0.0749075, -0.0122333, 0.0749075, -0.0122333, 0.648909, 0.259605, 0.0749075, -0.0122333, ]
distance  =         0.0517015
clock_duration  =         2.36041
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -1.40579
evolved_target_dot_squared =   0.994154
best_evolved_state = [-0.0627666, -0.0356096, -0.353626, -0.603766, -0.0627666, -0.0356096, -0.0627666, -0.0356096, -0.353626, -0.603766, -0.0627666, -0.0356096, ]
distance  =         0.0429209
clock_duration  =         2.59266
