START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.09104
INITIAL_E =               -1.92728
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.941138
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.249194, 0, -0.613029, 0, -0.249194, 0, -0.249194, 0, -0.613029, 0, -0.249194, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.92919
evolved_target_dot_squared =   0.941825
best_evolved_state = [0.338691, 0.0691159, 0.492816, 0.13474, 0.338691, 0.0691159, 0.338691, 0.0691159, 0.492816, 0.13474, 0.338691, 0.0691159, ]
distance  =         0.988329
clock_duration  =         0.00351
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.92959
evolved_target_dot_squared =   0.941968
best_evolved_state = [0.336969, 0.0759079, 0.48939, 0.147911, 0.336969, 0.0759079, 0.336969, 0.0759079, 0.48939, 0.147911, 0.336969, 0.0759079, ]
distance  =         0.985894
clock_duration  =         0.007837
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.93007
evolved_target_dot_squared =   0.942141
best_evolved_state = [0.334889, 0.0833308, 0.485252, 0.162298, 0.334889, 0.0833308, 0.334889, 0.0833308, 0.485252, 0.162298, 0.334889, 0.0833308, ]
distance  =         0.982955
clock_duration  =         0.012006
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.93065
evolved_target_dot_squared =   0.942348
best_evolved_state = [0.3324, 0.0913652, 0.480303, 0.177858, 0.3324, 0.0913652, 0.3324, 0.0913652, 0.480303, 0.177858, 0.3324, 0.0913652, ]
distance  =         0.979439
clock_duration  =         0.016599
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.93133
evolved_target_dot_squared =   0.942593
best_evolved_state = [0.329447, 0.0999875, 0.474433, 0.194544, 0.329447, 0.0999875, 0.329447, 0.0999875, 0.474433, 0.194544, 0.329447, 0.0999875, ]
distance  =         0.975271
clock_duration  =         0.021622
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.9322
evolved_target_dot_squared =   0.942904
best_evolved_state = [0.325712, 0.109821, 0.46701, 0.213552, 0.325712, 0.109821, 0.325712, 0.109821, 0.46701, 0.213552, 0.325712, 0.109821, ]
distance  =         0.970002
clock_duration  =         0.02716
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.9332
evolved_target_dot_squared =   0.943266
best_evolved_state = [0.321344, 0.12016, 0.458335, 0.233513, 0.321344, 0.12016, 0.321344, 0.12016, 0.458335, 0.233513, 0.321344, 0.12016, ]
distance  =         0.963847
clock_duration  =         0.033149
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.93437
evolved_target_dot_squared =   0.943686
best_evolved_state = [0.316278, 0.13096, 0.448277, 0.254331, 0.316278, 0.13096, 0.316278, 0.13096, 0.448277, 0.254331, 0.316278, 0.13096, ]
distance  =         0.956713
clock_duration  =         0.039929
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.93587
evolved_target_dot_squared =   0.944225
best_evolved_state = [0.309766, 0.143399, 0.435356, 0.278261, 0.309766, 0.143399, 0.309766, 0.143399, 0.435356, 0.278261, 0.309766, 0.143399, ]
distance  =         0.947556
clock_duration  =         0.047246
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.93759
evolved_target_dot_squared =   0.944842
best_evolved_state = [0.302302, 0.156121, 0.420557, 0.302674, 0.302302, 0.156121, 0.302302, 0.156121, 0.420557, 0.302674, 0.302302, 0.156121, ]
distance  =         0.937073
clock_duration  =         0.055179
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.93972
evolved_target_dot_squared =   0.945609
best_evolved_state = [0.293008, 0.170198, 0.402147, 0.3296, 0.293008, 0.170198, 0.293008, 0.170198, 0.402147, 0.3296, 0.293008, 0.170198, ]
distance  =         0.924042
clock_duration  =         0.063978
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.94223
evolved_target_dot_squared =   0.946511
best_evolved_state = [0.282055, 0.18484, 0.38047, 0.357493, 0.282055, 0.18484, 0.282055, 0.18484, 0.38047, 0.357493, 0.282055, 0.18484, ]
distance  =         0.908713
clock_duration  =         0.073538
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.94516
evolved_target_dot_squared =   0.947562
best_evolved_state = [0.269274, 0.199843, 0.355209, 0.385921, 0.269274, 0.199843, 0.269274, 0.199843, 0.355209, 0.385921, 0.269274, 0.199843, ]
distance  =         0.890865
clock_duration  =         0.084116
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.94876
evolved_target_dot_squared =   0.948856
best_evolved_state = [0.253487, 0.215935, 0.324053, 0.4162, 0.253487, 0.215935, 0.253487, 0.215935, 0.324053, 0.4162, 0.253487, 0.215935, ]
distance  =         0.868877
clock_duration  =         0.095639
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.95286
evolved_target_dot_squared =   0.950332
best_evolved_state = [0.235429, 0.231708, 0.28848, 0.445588, 0.235429, 0.231708, 0.235429, 0.231708, 0.28848, 0.445588, 0.235429, 0.231708, ]
distance  =         0.843803
clock_duration  =         0.108422
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.95776
evolved_target_dot_squared =   0.952092
best_evolved_state = [0.213818, 0.2476, 0.246007, 0.474797, 0.213818, 0.2476, 0.213818, 0.2476, 0.246007, 0.474797, 0.213818, 0.2476, ]
distance  =         0.813902
clock_duration  =         0.122341
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.9635
evolved_target_dot_squared =   0.954155
best_evolved_state = [0.188378, 0.262891, 0.196154, 0.502322, 0.188378, 0.262891, 0.188378, 0.262891, 0.196154, 0.502322, 0.188378, 0.262891, ]
distance  =         0.77885
clock_duration  =         0.137786
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.97011
evolved_target_dot_squared =   0.956532
best_evolved_state = [0.158926, 0.276735, 0.138646, 0.526401, 0.158926, 0.276735, 0.158926, 0.276735, 0.138646, 0.526401, 0.158926, 0.276735, ]
distance  =         0.738463
clock_duration  =         0.154597
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.9776
evolved_target_dot_squared =   0.959223
best_evolved_state = [0.125413, 0.288165, 0.0735131, 0.545033, 0.125413, 0.288165, 0.125413, 0.288165, 0.0735131, 0.545033, 0.125413, 0.288165, ]
distance  =         0.692752
clock_duration  =         0.173219
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.98622
evolved_target_dot_squared =   0.962323
best_evolved_state = [0.0865768, 0.296317, -0.0015167, 0.556236, 0.0865768, 0.296317, 0.0865768, 0.296317, -0.0015167, 0.556236, 0.0865768, 0.296317, ]
distance  =         0.640087
clock_duration  =         0.193484
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.99574
evolved_target_dot_squared =   0.965744
best_evolved_state = [0.0434562, 0.299469, -0.0841635, 0.556575, 0.0434562, 0.299469, 0.0434562, 0.299469, -0.0841635, 0.556575, 0.0434562, 0.299469, ]
distance  =         0.581963
clock_duration  =         0.216012
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.00629
evolved_target_dot_squared =   0.969535
best_evolved_state = [-0.00457912, 0.295896, -0.175242, 0.542347, -0.00457912, 0.295896, -0.00457912, 0.295896, -0.175242, 0.542347, -0.00457912, 0.295896, ]
distance  =         0.517569
clock_duration  =         0.24083
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.01742
evolved_target_dot_squared =   0.973535
best_evolved_state = [-0.0554576, 0.283665, -0.270259, 0.509782, -0.0554576, 0.283665, -0.0554576, 0.283665, -0.270259, 0.509782, -0.0554576, 0.283665, ]
distance  =         0.449604
clock_duration  =         0.267767
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.02887
evolved_target_dot_squared =   0.977654
best_evolved_state = [-0.107763, 0.260794, -0.365796, 0.454907, -0.107763, 0.260794, -0.107763, 0.260794, -0.365796, 0.454907, -0.107763, 0.260794, ]
distance  =         0.37963
clock_duration  =         0.297591
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.04026
evolved_target_dot_squared =   0.981745
best_evolved_state = [-0.159046, 0.225279, -0.456229, 0.373849, -0.159046, 0.225279, -0.159046, 0.225279, -0.456229, 0.373849, -0.159046, 0.225279, ]
distance  =         0.310133
clock_duration  =         0.330047
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.0511
evolved_target_dot_squared =   0.985642
best_evolved_state = [-0.205968, 0.174947, -0.53386, 0.262554, -0.205968, 0.174947, -0.205968, 0.174947, -0.53386, 0.262554, -0.205968, 0.174947, ]
distance  =         0.243933
clock_duration  =         0.366289
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.0605
evolved_target_dot_squared =   0.989021
best_evolved_state = [-0.242342, 0.110267, -0.585749, 0.122966, -0.242342, 0.110267, -0.242342, 0.110267, -0.585749, 0.122966, -0.242342, 0.110267, ]
distance  =         0.186524
clock_duration  =         0.405527
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.06789
evolved_target_dot_squared =   0.991678
best_evolved_state = [-0.262147, 0.0321976, -0.598948, -0.0417885, -0.262147, 0.0321976, -0.262147, 0.0321976, -0.598948, -0.0417885, -0.262147, 0.0321976, ]
distance  =         0.141376
clock_duration  =         0.449276
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.07278
evolved_target_dot_squared =   0.993437
best_evolved_state = [-0.257983, -0.0554192, -0.55807, -0.222049, -0.257983, -0.0554192, -0.257983, -0.0554192, -0.55807, -0.222049, -0.257983, -0.0554192, ]
distance  =         0.111503
clock_duration  =         0.497412
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.07499
evolved_target_dot_squared =   0.994229
best_evolved_state = [-0.223335, -0.142565, -0.451166, -0.395022, -0.223335, -0.142565, -0.223335, -0.142565, -0.451166, -0.395022, -0.223335, -0.142565, ]
distance  =         0.0980356
clock_duration  =         0.549769
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.07506
evolved_target_dot_squared =   0.994256
best_evolved_state = [-0.154815, -0.216631, -0.273328, -0.532446, -0.154815, -0.216631, -0.154815, -0.216631, -0.273328, -0.532446, -0.154815, -0.216631, ]
distance  =         0.0975799
clock_duration  =         0.607954
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.07417
evolved_target_dot_squared =   0.993935
best_evolved_state = [-0.0541088, -0.260823, -0.0317871, -0.597559, -0.0541088, -0.260823, -0.0541088, -0.260823, -0.0317871, -0.597559, -0.0541088, -0.260823, ]
distance  =         0.103043
clock_duration  =         0.671695
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.07389
evolved_target_dot_squared =   0.993836
best_evolved_state = [0.0653289, -0.255978, 0.239168, -0.550648, 0.0653289, -0.255978, 0.0653289, -0.255978, 0.239168, -0.550648, 0.0653289, -0.255978, ]
distance  =         0.104717
clock_duration  =         0.742047
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.07555
evolved_target_dot_squared =   0.99443
best_evolved_state = [0.178033, -0.18915, 0.479322, -0.367837, 0.178033, -0.18915, 0.178033, -0.18915, 0.479322, -0.367837, 0.178033, -0.18915, ]
distance  =         0.0946313
clock_duration  =         0.819175
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.07924
evolved_target_dot_squared =   0.995756
best_evolved_state = [0.247089, -0.0626776, 0.605159, -0.061806, 0.247089, -0.0626776, 0.247089, -0.0626776, 0.605159, -0.061806, 0.247089, -0.0626776, ]
distance  =         0.0720926
clock_duration  =         0.903153
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.08344
evolved_target_dot_squared =   0.997268
best_evolved_state = [0.233932, 0.095147, 0.533966, 0.295509, 0.233932, 0.095147, 0.233932, 0.095147, 0.533966, 0.295509, 0.233932, 0.095147, ]
distance  =         0.0464101
clock_duration  =         0.996902
