START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.06701
INITIAL_E =               -1.03658
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.981377
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.294535, 0, -0.571401, 0, -0.294535, 0, -0.294535, 0, -0.571401, 0, -0.294535, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.03679
evolved_target_dot_squared =   0.981511
best_evolved_state = [0.341052, 0.0616678, 0.4994, 0.101791, 0.341052, 0.0616678, 0.341052, 0.0616678, 0.4994, 0.101791, 0.341052, 0.0616678, ]
distance  =         0.992844
clock_duration  =         0.001917
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.03684
evolved_target_dot_squared =   0.981538
best_evolved_state = [0.339818, 0.0677837, 0.497338, 0.111862, 0.339818, 0.0677837, 0.339818, 0.0677837, 0.497338, 0.111862, 0.339818, 0.0677837, ]
distance  =         0.991349
clock_duration  =         0.004501
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.0369
evolved_target_dot_squared =   0.981572
best_evolved_state = [0.338327, 0.074483, 0.494846, 0.122892, 0.338327, 0.074483, 0.338327, 0.074483, 0.494846, 0.122892, 0.338327, 0.074483, ]
distance  =         0.989543
clock_duration  =         0.007032
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.03696
evolved_target_dot_squared =   0.981612
best_evolved_state = [0.33654, 0.0817542, 0.49186, 0.13486, 0.33654, 0.0817542, 0.33654, 0.0817542, 0.49186, 0.13486, 0.33654, 0.0817542, ]
distance  =         0.987381
clock_duration  =         0.009698
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.03704
evolved_target_dot_squared =   0.98166
best_evolved_state = [0.334418, 0.0895836, 0.488314, 0.147744, 0.334418, 0.0895836, 0.334418, 0.0895836, 0.488314, 0.147744, 0.334418, 0.0895836, ]
distance  =         0.984816
clock_duration  =         0.012725
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.03714
evolved_target_dot_squared =   0.98172
best_evolved_state = [0.331729, 0.0985497, 0.483822, 0.162493, 0.331729, 0.0985497, 0.331729, 0.0985497, 0.483822, 0.162493, 0.331729, 0.0985497, ]
distance  =         0.981571
clock_duration  =         0.015926
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.03725
evolved_target_dot_squared =   0.981791
best_evolved_state = [0.32858, 0.108026, 0.478562, 0.178073, 0.32858, 0.108026, 0.32858, 0.108026, 0.478562, 0.178073, 0.32858, 0.108026, ]
distance  =         0.977776
clock_duration  =         0.019487
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.03739
evolved_target_dot_squared =   0.981873
best_evolved_state = [0.324919, 0.117985, 0.472448, 0.194439, 0.324919, 0.117985, 0.324919, 0.117985, 0.472448, 0.194439, 0.324919, 0.117985, ]
distance  =         0.973371
clock_duration  =         0.023305
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.03756
evolved_target_dot_squared =   0.981979
best_evolved_state = [0.320203, 0.129544, 0.464573, 0.213422, 0.320203, 0.129544, 0.320203, 0.129544, 0.464573, 0.213422, 0.320203, 0.129544, ]
distance  =         0.967706
clock_duration  =         0.027403
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.03776
evolved_target_dot_squared =   0.9821
best_evolved_state = [0.31478, 0.141481, 0.455522, 0.233009, 0.31478, 0.141481, 0.31478, 0.141481, 0.455522, 0.233009, 0.31478, 0.141481, ]
distance  =         0.961208
clock_duration  =         0.031798
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.038
evolved_target_dot_squared =   0.982251
best_evolved_state = [0.308005, 0.154847, 0.444215, 0.254919, 0.308005, 0.154847, 0.308005, 0.154847, 0.444215, 0.254919, 0.308005, 0.154847, ]
distance  =         0.953109
clock_duration  =         0.036596
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.03829
evolved_target_dot_squared =   0.982429
best_evolved_state = [0.299984, 0.168966, 0.430835, 0.278032, 0.299984, 0.168966, 0.299984, 0.168966, 0.430835, 0.278032, 0.299984, 0.168966, ]
distance  =         0.943551
clock_duration  =         0.041955
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.03863
evolved_target_dot_squared =   0.982637
best_evolved_state = [0.290576, 0.183711, 0.415148, 0.302132, 0.290576, 0.183711, 0.290576, 0.183711, 0.415148, 0.302132, 0.290576, 0.183711, ]
distance  =         0.932382
clock_duration  =         0.04764
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.03906
evolved_target_dot_squared =   0.982894
best_evolved_state = [0.27888, 0.199928, 0.395655, 0.328582, 0.27888, 0.199928, 0.27888, 0.199928, 0.395655, 0.328582, 0.27888, 0.199928, ]
distance  =         0.918557
clock_duration  =         0.054012
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.03954
evolved_target_dot_squared =   0.983189
best_evolved_state = [0.265396, 0.216352, 0.373197, 0.355299, 0.265396, 0.216352, 0.265396, 0.216352, 0.373197, 0.355299, 0.265396, 0.216352, ]
distance  =         0.902701
clock_duration  =         0.060785
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.04012
evolved_target_dot_squared =   0.983544
best_evolved_state = [0.249105, 0.233645, 0.346083, 0.383328, 0.249105, 0.233645, 0.249105, 0.233645, 0.346083, 0.383328, 0.249105, 0.233645, ]
distance  =         0.883663
clock_duration  =         0.068282
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.0408
evolved_target_dot_squared =   0.983963
best_evolved_state = [0.229698, 0.251347, 0.313814, 0.411883, 0.229698, 0.251347, 0.229698, 0.251347, 0.313814, 0.411883, 0.229698, 0.251347, ]
distance  =         0.861153
clock_duration  =         0.076505
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.0416
evolved_target_dot_squared =   0.984451
best_evolved_state = [0.206897, 0.268909, 0.275945, 0.440019, 0.206897, 0.268909, 0.206897, 0.268909, 0.275945, 0.440019, 0.206897, 0.268909, ]
distance  =         0.834944
clock_duration  =         0.085676
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.04251
evolved_target_dot_squared =   0.985011
best_evolved_state = [0.180478, 0.285684, 0.232128, 0.466628, 0.180478, 0.285684, 0.180478, 0.285684, 0.232128, 0.466628, 0.180478, 0.285684, ]
distance  =         0.804898
clock_duration  =         0.095685
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.04358
evolved_target_dot_squared =   0.985666
best_evolved_state = [0.149151, 0.30143, 0.180266, 0.491214, 0.149151, 0.30143, 0.149151, 0.30143, 0.180266, 0.491214, 0.149151, 0.30143, ]
distance  =         0.769724
clock_duration  =         0.106735
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.04479
evolved_target_dot_squared =   0.986403
best_evolved_state = [0.113339, 0.314731, 0.121114, 0.511399, 0.113339, 0.314731, 0.113339, 0.314731, 0.121114, 0.511399, 0.113339, 0.314731, ]
distance  =         0.730122
clock_duration  =         0.118724
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.04616
evolved_target_dot_squared =   0.987241
best_evolved_state = [0.0719118, 0.324621, 0.0528892, 0.525455, 0.0719118, 0.324621, 0.0719118, 0.324621, 0.0528892, 0.525455, 0.0719118, 0.324621, ]
distance  =         0.685131
clock_duration  =         0.132041
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.04765
evolved_target_dot_squared =   0.988154
best_evolved_state = [0.0258034, 0.329295, -0.0227516, 0.530358, 0.0258034, 0.329295, 0.0258034, 0.329295, -0.0227516, 0.530358, 0.0258034, 0.329295, ]
distance  =         0.636104
clock_duration  =         0.147069
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.04925
evolved_target_dot_squared =   0.989133
best_evolved_state = [-0.0248522, 0.327049, -0.105425, 0.523191, -0.0248522, 0.327049, -0.0248522, 0.327049, -0.105425, 0.523191, -0.0248522, 0.327049, ]
distance  =         0.583528
clock_duration  =         0.162697
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.05093
evolved_target_dot_squared =   0.990159
best_evolved_state = [-0.079361, 0.315793, -0.19376, 0.500409, -0.079361, 0.315793, -0.079361, 0.315793, -0.19376, 0.500409, -0.079361, 0.315793, ]
distance  =         0.528455
clock_duration  =         0.180744
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.05264
evolved_target_dot_squared =   0.991209
best_evolved_state = [-0.136763, 0.292882, -0.285833, 0.457528, -0.136763, 0.292882, -0.136763, 0.292882, -0.285833, 0.457528, -0.136763, 0.292882, ]
distance  =         0.472085
clock_duration  =         0.200358
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.05429
evolved_target_dot_squared =   0.992215
best_evolved_state = [-0.19324, 0.256373, -0.374999, 0.391456, -0.19324, 0.256373, -0.19324, 0.256373, -0.374999, 0.391456, -0.19324, 0.256373, ]
distance  =         0.418025
clock_duration  =         0.222125
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.05579
evolved_target_dot_squared =   0.993134
best_evolved_state = [-0.245352, 0.204083, -0.455076, 0.298682, -0.245352, 0.204083, -0.245352, 0.204083, -0.455076, 0.298682, -0.245352, 0.204083, ]
distance  =         0.368687
clock_duration  =         0.245652
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.05706
evolved_target_dot_squared =   0.993912
best_evolved_state = [-0.287741, 0.134502, -0.516617, 0.177019, -0.287741, 0.134502, -0.287741, 0.134502, -0.516617, 0.177019, -0.287741, 0.134502, ]
distance  =         0.326936
clock_duration  =         0.271034
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.058
evolved_target_dot_squared =   0.99449
best_evolved_state = [-0.31265, 0.0497549, -0.546446, 0.0307411, -0.31265, 0.0497549, -0.31265, 0.0497549, -0.546446, 0.0307411, -0.31265, 0.0497549, ]
distance  =         0.295878
clock_duration  =         0.299409
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.05861
evolved_target_dot_squared =   0.994862
best_evolved_state = [-0.312496, -0.0464681, -0.531666, -0.133063, -0.312496, -0.0464681, -0.312496, -0.0464681, -0.531666, -0.133063, -0.312496, -0.0464681, ]
distance  =         0.275916
clock_duration  =         0.331489
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.05894
evolved_target_dot_squared =   0.995064
best_evolved_state = [-0.279183, -0.146833, -0.458808, -0.300814, -0.279183, -0.146833, -0.279183, -0.146833, -0.458808, -0.300814, -0.279183, -0.146833, ]
distance  =         0.265048
clock_duration  =         0.365013
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.05914
evolved_target_dot_squared =   0.995188
best_evolved_state = [-0.207332, -0.236839, -0.319955, -0.446621, -0.207332, -0.236839, -0.207332, -0.236839, -0.319955, -0.446621, -0.207332, -0.236839, ]
distance  =         0.258402
clock_duration  =         0.409957
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.05944
evolved_target_dot_squared =   0.995369
best_evolved_state = [-0.0974391, -0.298036, -0.117907, -0.538013, -0.0974391, -0.298036, -0.0974391, -0.298036, -0.117907, -0.538013, -0.0974391, -0.298036, ]
distance  =         0.248695
clock_duration  =         0.450335
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.06003
evolved_target_dot_squared =   0.995728
best_evolved_state = [0.0397854, -0.309126, 0.126085, -0.538349, 0.0397854, -0.309126, 0.0397854, -0.309126, 0.126085, -0.538349, 0.0397854, -0.309126, ]
distance  =         0.229418
clock_duration  =         0.496531
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.06095
evolved_target_dot_squared =   0.996292
best_evolved_state = [0.179864, -0.25175, 0.366458, -0.417433, 0.179864, -0.25175, 0.179864, -0.25175, 0.366458, -0.417433, 0.179864, -0.25175, ]
distance  =         0.199118
clock_duration  =         0.549632
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.06199
evolved_target_dot_squared =   0.996929
best_evolved_state = [0.282316, -0.121789, 0.530409, -0.172036, 0.282316, -0.121789, 0.282316, -0.121789, 0.530409, -0.172036, 0.282316, -0.121789, ]
distance  =         0.164909
clock_duration  =         0.60446
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.06277
evolved_target_dot_squared =   0.997409
best_evolved_state = [0.300948, 0.0580509, 0.537484, 0.152419, 0.300948, 0.0580509, 0.300948, 0.0580509, 0.537484, 0.152419, 0.300948, 0.0580509, ]
distance  =         0.13912
clock_duration  =         0.664943
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.06309
evolved_target_dot_squared =   0.997602
best_evolved_state = [0.203149, 0.229187, 0.335379, 0.447134, 0.203149, 0.229187, 0.203149, 0.229187, 0.335379, 0.447134, 0.203149, 0.229187, ]
distance  =         0.128783
clock_duration  =         0.732596
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.06319
evolved_target_dot_squared =   0.997665
best_evolved_state = [0.00246626, 0.305587, -0.0416723, 0.558108, 0.00246626, 0.305587, 0.00246626, 0.305587, -0.0416723, 0.558108, 0.00246626, 0.305587, ]
distance  =         0.125394
clock_duration  =         0.804284
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.06359
evolved_target_dot_squared =   0.997911
best_evolved_state = [-0.213902, 0.2158, -0.426717, 0.365056, -0.213902, 0.2158, -0.213902, 0.2158, -0.426717, 0.365056, -0.213902, 0.2158, ]
distance  =         0.112197
clock_duration  =         0.886629
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.06429
evolved_target_dot_squared =   0.99834
best_evolved_state = [-0.301182, -0.0253775, -0.556171, -0.0892458, -0.301182, -0.0253775, -0.301182, -0.0253775, -0.556171, -0.0892458, -0.301182, -0.0253775, ]
distance  =         0.089145
clock_duration  =         0.972319
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.06468
evolved_target_dot_squared =   0.998576
best_evolved_state = [-0.151852, -0.261092, -0.249305, -0.505362, -0.151852, -0.261092, -0.151852, -0.261092, -0.249305, -0.505362, -0.151852, -0.261092, ]
distance  =         0.0764906
clock_duration  =         1.07187
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.06473
evolved_target_dot_squared =   0.998609
best_evolved_state = [0.151072, -0.260969, 0.315517, -0.467541, 0.151072, -0.260969, 0.151072, -0.260969, 0.315517, -0.467541, 0.151072, -0.260969, ]
distance  =         0.0746895
clock_duration  =         1.17933
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -1.06513
evolved_target_dot_squared =   0.998854
best_evolved_state = [0.298057, 0.0334856, 0.556929, 0.0995588, 0.298057, 0.0334856, 0.298057, 0.0334856, 0.556929, 0.0995588, 0.298057, 0.0334856, ]
distance  =         0.0615197
clock_duration  =         1.29638
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -1.06548
evolved_target_dot_squared =   0.999066
best_evolved_state = [0.0542059, 0.294778, 0.0699295, 0.561645, 0.0542059, 0.294778, 0.0542059, 0.294778, 0.0699295, 0.561645, 0.0542059, 0.294778, ]
distance  =         0.0501545
clock_duration  =         1.42547
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -1.06553
evolved_target_dot_squared =   0.999096
best_evolved_state = [-0.280417, 0.104108, -0.541774, 0.16594, -0.280417, 0.104108, -0.280417, 0.104108, -0.541774, 0.16594, -0.280417, 0.104108, ]
distance  =         0.0485656
clock_duration  =         1.56523
