START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.54386
INITIAL_E =               -4.49808
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.991341
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.187535, 0, 0.655486, 0, 0.187535, 0, 0.187535, 0, 0.655486, 0, 0.187535, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.49815
evolved_target_dot_squared =   0.991354
best_evolved_state = [-0.224321, -0.0438885, -0.608821, -0.157623, -0.224321, -0.0438885, -0.224321, -0.0438885, -0.608821, -0.157623, -0.224321, -0.0438885, ]
distance  =         0.998491
clock_duration  =         0.003655
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.49818
evolved_target_dot_squared =   0.99136
best_evolved_state = [-0.221929, -0.0523599, -0.600538, -0.188061, -0.221929, -0.0523599, -0.221929, -0.0523599, -0.600538, -0.188061, -0.221929, -0.0523599, ]
distance  =         0.99783
clock_duration  =         0.008898
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.49822
evolved_target_dot_squared =   0.991368
best_evolved_state = [-0.218506, -0.0623595, -0.588688, -0.224007, -0.218506, -0.0623595, -0.218506, -0.0623595, -0.588688, -0.224007, -0.218506, -0.0623595, ]
distance  =         0.99688
clock_duration  =         0.014338
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.49828
evolved_target_dot_squared =   0.99138
best_evolved_state = [-0.213766, -0.0737534, -0.572282, -0.264994, -0.213766, -0.0737534, -0.213766, -0.0737534, -0.572282, -0.264994, -0.213766, -0.0737534, ]
distance  =         0.99556
clock_duration  =         0.020538
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.49837
evolved_target_dot_squared =   0.991397
best_evolved_state = [-0.206743, -0.0875064, -0.547975, -0.31452, -0.206743, -0.0875064, -0.206743, -0.0875064, -0.547975, -0.31452, -0.206743, -0.0875064, ]
distance  =         0.993593
clock_duration  =         0.02795
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.4985
evolved_target_dot_squared =   0.991421
best_evolved_state = [-0.197028, -0.102799, -0.514352, -0.369685, -0.197028, -0.102799, -0.197028, -0.102799, -0.514352, -0.369685, -0.197028, -0.102799, ]
distance  =         0.990851
clock_duration  =         0.036913
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.49868
evolved_target_dot_squared =   0.991455
best_evolved_state = [-0.183138, -0.120044, -0.466291, -0.432056, -0.183138, -0.120044, -0.183138, -0.120044, -0.466291, -0.432056, -0.183138, -0.120044, ]
distance  =         0.98689
clock_duration  =         0.04754
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.49893
evolved_target_dot_squared =   0.991503
best_evolved_state = [-0.163778, -0.13836, -0.39932, -0.498608, -0.163778, -0.13836, -0.163778, -0.13836, -0.39932, -0.498608, -0.163778, -0.13836, ]
distance  =         0.981284
clock_duration  =         0.060743
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.49929
evolved_target_dot_squared =   0.99157
best_evolved_state = [-0.137601, -0.156176, -0.308805, -0.563906, -0.137601, -0.156176, -0.137601, -0.156176, -0.308805, -0.563906, -0.137601, -0.156176, ]
distance  =         0.973537
clock_duration  =         0.075883
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.49978
evolved_target_dot_squared =   0.991664
best_evolved_state = [-0.102196, -0.171432, -0.186457, -0.620941, -0.102196, -0.171432, -0.102196, -0.171432, -0.186457, -0.620941, -0.102196, -0.171432, ]
distance  =         0.962707
clock_duration  =         0.093912
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.50046
evolved_target_dot_squared =   0.991793
best_evolved_state = [-0.0560155, -0.179732, -0.0270354, -0.654513, -0.0560155, -0.179732, -0.0560155, -0.179732, -0.0270354, -0.654513, -0.0560155, -0.179732, ]
distance  =         0.947838
clock_duration  =         0.115445
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.50136
evolved_target_dot_squared =   0.991963
best_evolved_state = [8.82417e-05, -0.174416, 0.166294, -0.641486, 8.82417e-05, -0.174416, 8.82417e-05, -0.174416, 0.166294, -0.641486, 8.82417e-05, -0.174416, ]
distance  =         0.928221
clock_duration  =         0.140752
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.5025
evolved_target_dot_squared =   0.992179
best_evolved_state = [0.0620462, -0.147043, 0.379055, -0.552607, 0.0620462, -0.147043, 0.0620462, -0.147043, 0.379055, -0.552607, 0.0620462, -0.147043, ]
distance  =         0.903275
clock_duration  =         0.170707
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.50389
evolved_target_dot_squared =   0.992441
best_evolved_state = [0.119177, -0.0884796, 0.573575, -0.356297, 0.119177, -0.0884796, 0.119177, -0.0884796, 0.573575, -0.356297, 0.119177, -0.0884796, ]
distance  =         0.873009
clock_duration  =         0.206857
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.50544
evolved_target_dot_squared =   0.992734
best_evolved_state = [0.149712, 0.00478332, 0.673407, -0.0406234, 0.149712, 0.00478332, 0.149712, 0.00478332, 0.673407, -0.0406234, 0.149712, 0.00478332, ]
distance  =         0.839163
clock_duration  =         0.249979
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.50698
evolved_target_dot_squared =   0.993024
best_evolved_state = [0.12275, 0.117823, 0.57019, 0.342029, 0.12275, 0.117823, 0.12275, 0.117823, 0.57019, 0.342029, 0.12275, 0.117823, ]
distance  =         0.805634
clock_duration  =         0.302222
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.50826
evolved_target_dot_squared =   0.993267
best_evolved_state = [0.01625, 0.201322, 0.1865, 0.619377, 0.01625, 0.201322, 0.01625, 0.201322, 0.1865, 0.619377, 0.01625, 0.201322, ]
distance  =         0.777545
clock_duration  =         0.367485
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.5092
evolved_target_dot_squared =   0.993445
best_evolved_state = [-0.13847, 0.175641, -0.368837, 0.513724, -0.13847, 0.175641, -0.13847, 0.175641, -0.368837, 0.513724, -0.13847, 0.175641, ]
distance  =         0.757048
clock_duration  =         0.448559
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -4.51009
evolved_target_dot_squared =   0.993614
best_evolved_state = [-0.209065, 0.00456035, -0.63447, -0.0999466, -0.209065, 0.00456035, -0.209065, 0.00456035, -0.63447, -0.0999466, -0.209065, 0.00456035, ]
distance  =         0.737542
clock_duration  =         0.547336
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -4.51153
evolved_target_dot_squared =   0.993886
best_evolved_state = [-0.0475236, -0.152751, -0.0951878, -0.663141, -0.0475236, -0.152751, -0.0475236, -0.152751, -0.0951878, -0.663141, -0.0475236, -0.152751, ]
distance  =         0.706129
clock_duration  =         0.66722
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -4.5134
evolved_target_dot_squared =   0.994239
best_evolved_state = [0.174402, -0.00207998, 0.646518, -0.145514, 0.174402, -0.00207998, 0.174402, -0.00207998, 0.646518, -0.145514, 0.174402, -0.00207998, ]
distance  =         0.665335
clock_duration  =         0.806337
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -4.51473
evolved_target_dot_squared =   0.99449
best_evolved_state = [-0.0140381, 0.220779, -0.0539335, 0.631831, -0.0140381, 0.220779, -0.0140381, 0.220779, -0.0539335, 0.631831, -0.0140381, 0.220779, ]
distance  =         0.63632
clock_duration  =         0.978024
