START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.14833
INITIAL_E =               -3.97846
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.962223
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.139162, 0, 0.679167, 0, 0.139162, 0, 0.139162, 0, 0.679167, 0, 0.139162, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.97867
evolved_target_dot_squared =   0.9152
best_evolved_state = [-0.226414, -0.0298104, -0.611505, -0.147506, -0.226414, -0.0298104, -0.226414, -0.0298104, -0.611505, -0.147506, -0.226414, -0.0298104, ]
distance  =         0.998754
clock_duration  =         0.00202
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.97877
evolved_target_dot_squared =   0.895193
best_evolved_state = [-0.224925, -0.035594, -0.604374, -0.176112, -0.224925, -0.035594, -0.224925, -0.035594, -0.604374, -0.176112, -0.224925, -0.035594, ]
distance  =         0.998207
clock_duration  =         0.005064
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.9789
evolved_target_dot_squared =   0.866933
best_evolved_state = [-0.222793, -0.0424397, -0.594165, -0.209981, -0.222793, -0.0424397, -0.222793, -0.0424397, -0.594165, -0.209981, -0.222793, -0.0424397, ]
distance  =         0.997421
clock_duration  =         0.008084
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.97908
evolved_target_dot_squared =   0.828507
best_evolved_state = [-0.219837, -0.050271, -0.580013, -0.248745, -0.219837, -0.050271, -0.219837, -0.050271, -0.580013, -0.248745, -0.219837, -0.050271, ]
distance  =         0.996327
clock_duration  =         0.011551
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.97936
evolved_target_dot_squared =   0.773079
best_evolved_state = [-0.215449, -0.0597806, -0.559008, -0.295848, -0.215449, -0.0597806, -0.215449, -0.0597806, -0.559008, -0.295848, -0.215449, -0.0597806, ]
distance  =         0.994695
clock_duration  =         0.015858
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.97975
evolved_target_dot_squared =   0.699387
best_evolved_state = [-0.209363, -0.0704523, -0.529878, -0.348764, -0.209363, -0.0704523, -0.209363, -0.0704523, -0.529878, -0.348764, -0.209363, -0.0704523, ]
distance  =         0.992414
clock_duration  =         0.020779
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.98031
evolved_target_dot_squared =   0.600101
best_evolved_state = [-0.200629, -0.0826595, -0.488084, -0.409395, -0.200629, -0.0826595, -0.200629, -0.0826595, -0.488084, -0.409395, -0.200629, -0.0826595, ]
distance  =         0.989107
clock_duration  =         0.026771
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.98111
evolved_target_dot_squared =   0.47376
best_evolved_state = [-0.188387, -0.0959363, -0.429524, -0.475523, -0.188387, -0.0959363, -0.188387, -0.0959363, -0.429524, -0.475523, -0.188387, -0.0959363, ]
distance  =         0.984404
clock_duration  =         0.034032
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.98222
evolved_target_dot_squared =   0.325613
best_evolved_state = [-0.171697, -0.109406, -0.34973, -0.542946, -0.171697, -0.109406, -0.171697, -0.109406, -0.34973, -0.542946, -0.171697, -0.109406, ]
distance  =         0.977857
clock_duration  =         0.042288
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.98379
evolved_target_dot_squared =   0.167764
best_evolved_state = [-0.14884, -0.122008, -0.240544, -0.606679, -0.14884, -0.122008, -0.14884, -0.122008, -0.240544, -0.606679, -0.14884, -0.122008, ]
distance  =         0.968609
clock_duration  =         0.052552
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.98598
evolved_target_dot_squared =   0.0382918
best_evolved_state = [-0.118444, -0.131193, -0.0955225, -0.654518, -0.118444, -0.131193, -0.118444, -0.131193, -0.0955225, -0.654518, -0.118444, -0.131193, ]
distance  =         0.955716
clock_duration  =         0.064339
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.98894
evolved_target_dot_squared =   0.00517258
best_evolved_state = [-0.0803424, -0.13284, 0.0858722, -0.666651, -0.0803424, -0.13284, -0.0803424, -0.13284, 0.0858722, -0.666651, -0.0803424, -0.13284, ]
distance  =         0.938321
clock_duration  =         0.079051
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.99282
evolved_target_dot_squared =   0.146537
best_evolved_state = [-0.0359226, -0.121391, 0.296538, -0.616452, -0.0359226, -0.121391, -0.0359226, -0.121391, 0.296538, -0.616452, -0.0359226, -0.121391, ]
distance  =         0.915467
clock_duration  =         0.095926
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.99776
evolved_target_dot_squared =   0.490835
best_evolved_state = [0.00982634, -0.089923, 0.511749, -0.470901, 0.00982634, -0.089923, 0.00982634, -0.089923, 0.511749, -0.470901, 0.00982634, -0.089923, ]
distance  =         0.886378
clock_duration  =         0.116974
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.0037
evolved_target_dot_squared =   0.880456
best_evolved_state = [0.0448405, -0.032937, 0.672416, -0.204121, 0.0448405, -0.032937, 0.0448405, -0.032937, 0.672416, -0.204121, 0.0448405, -0.032937, ]
distance  =         0.851449
clock_duration  =         0.141154
