START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.66723
INITIAL_E =               -1.53453
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.65
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.712109
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.283763, 0, -0.582201, 0, -0.283763, 0, -0.283763, 0, -0.582201, 0, -0.283763, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.54457
evolved_target_dot_squared =   0.71466
best_evolved_state = [-0.00927876, -0.0488469, -0.679448, -0.182774, -0.00927876, -0.0488469, -0.00927876, -0.0488469, -0.679448, -0.182774, -0.00927876, -0.0488469, ]
distance  =         0.991137
clock_duration  =         0.002385
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.54897
evolved_target_dot_squared =   0.715777
best_evolved_state = [-0.00524971, -0.0579862, -0.667585, -0.218061, -0.00524971, -0.0579862, -0.00524971, -0.0579862, -0.667585, -0.218061, -0.00524971, -0.0579862, ]
distance  =         0.987257
clock_duration  =         0.006156
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.55527
evolved_target_dot_squared =   0.717379
best_evolved_state = [0.000494655, -0.0685614, -0.650633, -0.259373, 0.000494655, -0.0685614, 0.000494655, -0.0685614, -0.650633, -0.259373, 0.000494655, -0.0685614, ]
distance  =         0.981692
clock_duration  =         0.009563
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.56402
evolved_target_dot_squared =   0.719604
best_evolved_state = [0.00840474, -0.0802591, -0.627226, -0.305882, 0.00840474, -0.0802591, 0.00840474, -0.0802591, -0.627226, -0.305882, 0.00840474, -0.0802591, ]
distance  =         0.973964
clock_duration  =         0.014326
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.57704
evolved_target_dot_squared =   0.722913
best_evolved_state = [0.0200233, -0.0937371, -0.592713, -0.360993, 0.0200233, -0.0937371, 0.0200233, -0.0937371, -0.592713, -0.360993, 0.0200233, -0.0937371, ]
distance  =         0.962472
clock_duration  =         0.019783
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.59513
evolved_target_dot_squared =   0.727511
best_evolved_state = [0.0358829, -0.107632, -0.545351, -0.420533, 0.0358829, -0.107632, 0.0358829, -0.107632, -0.545351, -0.420533, 0.0358829, -0.107632, ]
distance  =         0.946499
clock_duration  =         0.025858
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.62116
evolved_target_dot_squared =   0.734127
best_evolved_state = [0.0581024, -0.121368, -0.478478, -0.48461, 0.0581024, -0.121368, 0.0581024, -0.121368, -0.478478, -0.48461, 0.0581024, -0.121368, ]
distance  =         0.923518
clock_duration  =         0.03265
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.65778
evolved_target_dot_squared =   0.743433
best_evolved_state = [0.0881282, -0.132537, -0.387045, -0.547294, 0.0881282, -0.132537, 0.0881282, -0.132537, -0.387045, -0.547294, 0.0881282, -0.132537, ]
distance  =         0.891192
clock_duration  =         0.041439
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.70795
evolved_target_dot_squared =   0.756185
best_evolved_state = [0.126845, -0.137411, -0.26698, -0.598981, 0.126845, -0.137411, 0.126845, -0.137411, -0.26698, -0.598981, 0.126845, -0.137411, ]
distance  =         0.8469
clock_duration  =         0.051418
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.77719
evolved_target_dot_squared =   0.773783
best_evolved_state = [0.175407, -0.130316, -0.111802, -0.6261, 0.175407, -0.130316, 0.175407, -0.130316, -0.111802, -0.6261, 0.175407, -0.130316, ]
distance  =         0.78577
clock_duration  =         0.06372
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.87047
evolved_target_dot_squared =   0.797491
best_evolved_state = [0.23111, -0.102517, 0.0761798, -0.605271, 0.23111, -0.102517, 0.23111, -0.102517, 0.0761798, -0.605271, 0.23111, -0.102517, ]
distance  =         0.703422
clock_duration  =         0.077844
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.99007
evolved_target_dot_squared =   0.82789
best_evolved_state = [0.284096, -0.0443883, 0.277081, -0.507804, 0.284096, -0.0443883, 0.284096, -0.0443883, 0.277081, -0.507804, 0.284096, -0.0443883, ]
distance  =         0.597829
clock_duration  =         0.095271
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.13572
evolved_target_dot_squared =   0.864908
best_evolved_state = [0.315153, 0.0509673, 0.448463, -0.308292, 0.315153, 0.0509673, 0.315153, 0.0509673, 0.448463, -0.308292, 0.315153, 0.0509673, ]
distance  =         0.469247
clock_duration  =         0.115481
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.3007
evolved_target_dot_squared =   0.90684
best_evolved_state = [0.292529, 0.1784, 0.514956, -0.00459034, 0.292529, 0.1784, 0.292529, 0.1784, 0.514956, -0.00459034, 0.292529, 0.1784, ]
distance  =         0.323595
clock_duration  =         0.140446
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.46504
evolved_target_dot_squared =   0.948609
best_evolved_state = [0.1793, 0.300718, 0.377896, 0.334716, 0.1793, 0.300718, 0.1793, 0.300718, 0.377896, 0.334716, 0.1793, 0.300718, ]
distance  =         0.178508
clock_duration  =         0.169407
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.59597
evolved_target_dot_squared =   0.981887
best_evolved_state = [-0.0301505, 0.333281, -0.00700085, 0.525339, -0.0301505, 0.333281, -0.0301505, 0.333281, -0.00700085, 0.525339, -0.0301505, 0.333281, ]
distance  =         0.0629167
clock_duration  =         0.205378
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.66118
evolved_target_dot_squared =   0.998461
best_evolved_state = [-0.240673, 0.176458, -0.468223, 0.320384, -0.240673, 0.176458, -0.240673, 0.176458, -0.468223, 0.320384, -0.240673, 0.176458, ]
distance  =         0.00534592
clock_duration  =         0.245681
