START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.467423
INITIAL_E =               -0.225967
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.67142
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.301628, 0, -0.563952, 0, -0.301628, 0, -0.301628, 0, -0.563952, 0, -0.301628, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.226345
evolved_target_dot_squared =   0.671934
best_evolved_state = [-0.0167941, -0.0122722, -0.692534, -0.139757, -0.0167941, -0.0122722, -0.0167941, -0.0122722, -0.692534, -0.139757, -0.0167941, -0.0122722, ]
distance  =         0.998436
clock_duration  =         0.003449
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.226511
evolved_target_dot_squared =   0.672159
best_evolved_state = [-0.0160169, -0.0146384, -0.686307, -0.167456, -0.0160169, -0.0146384, -0.0160169, -0.0146384, -0.686307, -0.167456, -0.0160169, -0.0146384, ]
distance  =         0.997749
clock_duration  =         0.008144
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.226749
evolved_target_dot_squared =   0.672484
best_evolved_state = [-0.0149032, -0.0174216, -0.677361, -0.200327, -0.0149032, -0.0174216, -0.0149032, -0.0174216, -0.677361, -0.200327, -0.0149032, -0.0174216, ]
distance  =         0.996761
clock_duration  =         0.013201
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.227082
evolved_target_dot_squared =   0.672936
best_evolved_state = [-0.0133593, -0.0205764, -0.66492, -0.238071, -0.0133593, -0.0205764, -0.0133593, -0.0205764, -0.66492, -0.238071, -0.0133593, -0.0205764, ]
distance  =         0.995386
clock_duration  =         0.019095
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.227578
evolved_target_dot_squared =   0.673612
best_evolved_state = [-0.0110692, -0.0243533, -0.646394, -0.284155, -0.0110692, -0.0243533, -0.0110692, -0.0243533, -0.646394, -0.284155, -0.0110692, -0.0243533, ]
distance  =         0.99333
clock_duration  =         0.026273
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.228273
evolved_target_dot_squared =   0.674557
best_evolved_state = [-0.00789867, -0.028499, -0.620607, -0.3363, -0.00789867, -0.028499, -0.00789867, -0.028499, -0.620607, -0.3363, -0.00789867, -0.028499, ]
distance  =         0.990452
clock_duration  =         0.034637
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.229283
evolved_target_dot_squared =   0.675931
best_evolved_state = [-0.00336361, -0.0330742, -0.583448, -0.396709, -0.00336361, -0.0330742, -0.00336361, -0.0330742, -0.583448, -0.396709, -0.00336361, -0.0330742, ]
distance  =         0.98627
clock_duration  =         0.044859
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.230724
evolved_target_dot_squared =   0.677893
best_evolved_state = [0.00295822, -0.037749, -0.531091, -0.463762, 0.00295822, -0.037749, 0.00295822, -0.037749, -0.531091, -0.463762, 0.00295822, -0.037749, ]
distance  =         0.9803
clock_duration  =         0.056958
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.232741
evolved_target_dot_squared =   0.680638
best_evolved_state = [0.0115019, -0.0419517, -0.459215, -0.53417, 0.0115019, -0.0419517, 0.0115019, -0.0419517, -0.459215, -0.53417, 0.0115019, -0.0419517, ]
distance  =         0.971946
clock_duration  =         0.07141
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.235612
evolved_target_dot_squared =   0.684545
best_evolved_state = [0.0230396, -0.0448509, -0.359822, -0.604519, 0.0230396, -0.0448509, 0.0230396, -0.0448509, -0.359822, -0.604519, 0.0230396, -0.0448509, ]
distance  =         0.960055
clock_duration  =         0.088681
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.23966
evolved_target_dot_squared =   0.690053
best_evolved_state = [0.0380314, -0.0448105, -0.225722, -0.664937, 0.0380314, -0.0448105, 0.0380314, -0.0448105, -0.225722, -0.664937, 0.0380314, -0.0448105, ]
distance  =         0.943292
clock_duration  =         0.109452
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.245209
evolved_target_dot_squared =   0.697605
best_evolved_state = [0.0560792, -0.0393834, -0.053865, -0.69836, 0.0560792, -0.0393834, 0.0560792, -0.0393834, -0.053865, -0.69836, 0.0560792, -0.0393834, ]
distance  =         0.920308
clock_duration  =         0.134249
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.252674
evolved_target_dot_squared =   0.707763
best_evolved_state = [0.0755471, -0.0253366, 0.153879, -0.680898, 0.0755471, -0.0253366, 0.0755471, -0.0253366, 0.153879, -0.680898, 0.0755471, -0.0253366, ]
distance  =         0.889393
clock_duration  =         0.164046
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -0.262508
evolved_target_dot_squared =   0.721145
best_evolved_state = [0.0921737, 0.00105398, 0.382584, -0.580202, 0.0921737, 0.00105398, 0.0921737, 0.00105398, 0.382584, -0.580202, 0.0921737, 0.00105398, ]
distance  =         0.848667
clock_duration  =         0.199815
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -0.274932
evolved_target_dot_squared =   0.738052
best_evolved_state = [0.0970452, 0.0417176, 0.588121, -0.363039, 0.0970452, 0.0417176, 0.0970452, 0.0417176, 0.588121, -0.363039, 0.0970452, 0.0417176, ]
distance  =         0.797211
clock_duration  =         0.242884
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -0.289673
evolved_target_dot_squared =   0.758112
best_evolved_state = [0.0763065, 0.0917131, 0.686387, -0.0201253, 0.0763065, 0.0917131, 0.0763065, 0.0917131, 0.686387, -0.0201253, 0.0763065, 0.0917131, ]
distance  =         0.736161
clock_duration  =         0.294323
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -0.305589
evolved_target_dot_squared =   0.779772
best_evolved_state = [0.0165171, 0.13109, 0.562843, 0.385088, 0.0165171, 0.13109, 0.0165171, 0.13109, 0.562843, 0.385088, 0.0165171, 0.13109, ]
distance  =         0.670242
clock_duration  =         0.357056
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -0.320618
evolved_target_dot_squared =   0.800224
best_evolved_state = [-0.0775018, 0.120244, 0.143557, 0.662164, -0.0775018, 0.120244, -0.0775018, 0.120244, 0.143557, 0.662164, -0.0775018, 0.120244, ]
distance  =         0.607999
clock_duration  =         0.430581
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -0.332392
evolved_target_dot_squared =   0.816246
best_evolved_state = [-0.150604, 0.0202022, -0.431465, 0.517358, -0.150604, 0.0202022, -0.150604, 0.0202022, -0.431465, 0.517358, -0.150604, 0.0202022, ]
distance  =         0.559238
clock_duration  =         0.520817
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -0.3406
evolved_target_dot_squared =   0.827416
best_evolved_state = [-0.0954051, -0.129766, -0.654502, -0.140514, -0.0954051, -0.129766, -0.0954051, -0.129766, -0.654502, -0.140514, -0.0954051, -0.129766, ]
distance  =         0.525243
clock_duration  =         0.627155
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -0.34939
evolved_target_dot_squared =   0.839377
best_evolved_state = [0.107862, -0.137092, -0.0356879, -0.661717, 0.107862, -0.137092, 0.107862, -0.137092, -0.0356879, -0.661717, 0.107862, -0.137092, ]
distance  =         0.488839
clock_duration  =         0.755317
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -0.363835
evolved_target_dot_squared =   0.859034
best_evolved_state = [0.154132, 0.113764, 0.652233, -0.0345677, 0.154132, 0.113764, 0.154132, 0.113764, 0.652233, -0.0345677, 0.154132, 0.113764, ]
distance  =         0.429015
clock_duration  =         0.908637
