START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.80526
INITIAL_E =               -3.11244
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.818182
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.178733
evolved_target_dot_squared =   0.821267
best_evolved_state = [0.219466, 0.06098, 0.566177, 0.275092, 0.219466, 0.06098, 0.219466, 0.06098, 0.566177, 0.275092, 0.219466, 0.06098, ]
distance  =         0.983032
clock_duration  =         0.00355
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.178091
evolved_target_dot_squared =   0.821909
best_evolved_state = [0.217299, 0.0668452, 0.553433, 0.300562, 0.217299, 0.0668452, 0.217299, 0.0668452, 0.553433, 0.300562, 0.217299, 0.0668452, ]
distance  =         0.979501
clock_duration  =         0.008891
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.177317
evolved_target_dot_squared =   0.822683
best_evolved_state = [0.214689, 0.0732021, 0.538127, 0.327902, 0.214689, 0.0732021, 0.214689, 0.0732021, 0.538127, 0.327902, 0.214689, 0.0732021, ]
distance  =         0.975244
clock_duration  =         0.013633
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.176393
evolved_target_dot_squared =   0.823607
best_evolved_state = [0.211577, 0.080013, 0.519931, 0.356845, 0.211577, 0.080013, 0.211577, 0.080013, 0.519931, 0.356845, 0.211577, 0.080013, ]
distance  =         0.970159
clock_duration  =         0.018781
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.175298
evolved_target_dot_squared =   0.824702
best_evolved_state = [0.2079, 0.0872323, 0.498512, 0.387069, 0.2079, 0.0872323, 0.2079, 0.0872323, 0.498512, 0.387069, 0.2079, 0.0872323, ]
distance  =         0.964139
clock_duration  =         0.024281
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.173917
evolved_target_dot_squared =   0.826083
best_evolved_state = [0.203273, 0.0953381, 0.47168, 0.420356, 0.203273, 0.0953381, 0.203273, 0.0953381, 0.47168, 0.420356, 0.203273, 0.0953381, ]
distance  =         0.956544
clock_duration  =         0.030233
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.172308
evolved_target_dot_squared =   0.827692
best_evolved_state = [0.1979, 0.103696, 0.440685, 0.45383, 0.1979, 0.103696, 0.1979, 0.103696, 0.440685, 0.45383, 0.1979, 0.103696, ]
distance  =         0.947694
clock_duration  =         0.036767
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.170448
evolved_target_dot_squared =   0.829552
best_evolved_state = [0.191716, 0.112223, 0.405236, 0.486915, 0.191716, 0.112223, 0.191716, 0.112223, 0.405236, 0.486915, 0.191716, 0.112223, ]
distance  =         0.937464
clock_duration  =         0.043931
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.168068
evolved_target_dot_squared =   0.831932
best_evolved_state = [0.183846, 0.12175, 0.360472, 0.522317, 0.183846, 0.12175, 0.183846, 0.12175, 0.360472, 0.522317, 0.183846, 0.12175, ]
distance  =         0.924376
clock_duration  =         0.051787
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.165356
evolved_target_dot_squared =   0.834644
best_evolved_state = [0.174936, 0.131121, 0.310272, 0.555105, 0.174936, 0.131121, 0.174936, 0.131121, 0.310272, 0.555105, 0.174936, 0.131121, ]
distance  =         0.909457
clock_duration  =         0.060304
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.162001
evolved_target_dot_squared =   0.837999
best_evolved_state = [0.164007, 0.140977, 0.249428, 0.58672, 0.164007, 0.140977, 0.164007, 0.140977, 0.249428, 0.58672, 0.164007, 0.140977, ]
distance  =         0.891005
clock_duration  =         0.069829
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.158079
evolved_target_dot_squared =   0.841921
best_evolved_state = [0.151365, 0.150559, 0.180087, 0.613522, 0.151365, 0.150559, 0.151365, 0.150559, 0.180087, 0.613522, 0.151365, 0.150559, ]
distance  =         0.869432
clock_duration  =         0.080126
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.153546
evolved_target_dot_squared =   0.846454
best_evolved_state = [0.136945, 0.159527, 0.102436, 0.633326, 0.136945, 0.159527, 0.136945, 0.159527, 0.102436, 0.633326, 0.136945, 0.159527, ]
distance  =         0.844502
clock_duration  =         0.091301
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.148012
evolved_target_dot_squared =   0.851988
best_evolved_state = [0.11963, 0.16797, 0.0113876, 0.644065, 0.11963, 0.16797, 0.11963, 0.16797, 0.0113876, 0.644065, 0.11963, 0.16797, ]
distance  =         0.814067
clock_duration  =         0.103731
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.141772
evolved_target_dot_squared =   0.858228
best_evolved_state = [0.100508, 0.174746, -0.0861173, 0.641333, 0.100508, 0.174746, 0.100508, 0.174746, -0.0861173, 0.641333, 0.100508, 0.174746, ]
distance  =         0.779746
clock_duration  =         0.117301
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.134431
evolved_target_dot_squared =   0.865569
best_evolved_state = [0.0786009, 0.179574, -0.193405, 0.621084, 0.0786009, 0.179574, 0.0786009, 0.179574, -0.193405, 0.621084, 0.0786009, 0.179574, ]
distance  =         0.739371
clock_duration  =         0.132087
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.125969
evolved_target_dot_squared =   0.874031
best_evolved_state = [0.0542059, 0.181507, -0.306437, 0.578213, 0.0542059, 0.181507, 0.0542059, 0.181507, -0.306437, 0.578213, 0.0542059, 0.181507, ]
distance  =         0.69283
clock_duration  =         0.148296
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.116419
evolved_target_dot_squared =   0.883581
best_evolved_state = [0.0278952, 0.179581, -0.41914, 0.508199, 0.0278952, 0.179581, 0.0278952, 0.179581, -0.41914, 0.508199, 0.0278952, 0.179581, ]
distance  =         0.640306
clock_duration  =         0.166195
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.105882
evolved_target_dot_squared =   0.894118
best_evolved_state = [0.000564269, 0.1729, -0.523271, 0.40792, 0.000564269, 0.1729, 0.000564269, 0.1729, -0.523271, 0.40792, 0.000564269, 0.1729, ]
distance  =         0.582353
clock_duration  =         0.185758
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0941222
evolved_target_dot_squared =   0.905878
best_evolved_state = [-0.0274897, 0.160209, -0.611136, 0.271417, -0.0274897, 0.160209, -0.0274897, 0.160209, -0.611136, 0.271417, -0.0274897, 0.160209, ]
distance  =         0.517672
clock_duration  =         0.207509
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0816519
evolved_target_dot_squared =   0.918348
best_evolved_state = [-0.0538336, 0.140983, -0.666243, 0.102818, -0.0538336, 0.140983, -0.0538336, 0.140983, -0.666243, 0.102818, -0.0538336, 0.140983, ]
distance  =         0.449085
clock_duration  =         0.231213
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0685204
evolved_target_dot_squared =   0.93148
best_evolved_state = [-0.0767839, 0.114373, -0.673006, -0.0954386, -0.0767839, 0.114373, -0.0767839, 0.114373, -0.673006, -0.0954386, -0.0767839, 0.114373, ]
distance  =         0.376862
clock_duration  =         0.25695
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0555361
evolved_target_dot_squared =   0.944464
best_evolved_state = [-0.0929894, 0.0814383, -0.614058, -0.303931, -0.0929894, 0.0814383, -0.0929894, 0.0814383, -0.614058, -0.303931, -0.0929894, 0.0814383, ]
distance  =         0.305448
clock_duration  =         0.285322
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0432531
evolved_target_dot_squared =   0.956747
best_evolved_state = [-0.0996818, 0.0437663, -0.47712, -0.498651, -0.0996818, 0.0437663, -0.0996818, 0.0437663, -0.47712, -0.498651, -0.0996818, 0.0437663, ]
distance  =         0.237892
clock_duration  =         0.316838
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0323607
evolved_target_dot_squared =   0.967639
best_evolved_state = [-0.0942226, 0.00448132, -0.258757, -0.644398, -0.0942226, 0.00448132, -0.0942226, 0.00448132, -0.258757, -0.644398, -0.0942226, 0.00448132, ]
distance  =         0.177984
clock_duration  =         0.351052
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0235158
evolved_target_dot_squared =   0.976484
best_evolved_state = [-0.0747613, -0.0317859, 0.029488, -0.697088, -0.0747613, -0.0317859, -0.0747613, -0.0317859, 0.029488, -0.697088, -0.0747613, -0.0317859, ]
distance  =         0.129337
clock_duration  =         0.388478
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0174885
evolved_target_dot_squared =   0.982512
best_evolved_state = [-0.0425005, -0.0577549, 0.338783, -0.612325, -0.0425005, -0.0577549, -0.0425005, -0.0577549, 0.338783, -0.612325, -0.0425005, -0.0577549, ]
distance  =         0.0961866
clock_duration  =         0.429813
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0143718
evolved_target_dot_squared =   0.985628
best_evolved_state = [-0.00191698, -0.0670387, 0.59588, -0.368689, -0.00191698, -0.0670387, -0.00191698, -0.0670387, 0.59588, -0.368689, -0.00191698, -0.0670387, ]
distance  =         0.0790451
clock_duration  =         0.474931
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0137305
evolved_target_dot_squared =   0.98627
best_evolved_state = [0.0380528, -0.0549669, 0.70068, 0.0104581, 0.0380528, -0.0549669, 0.0380528, -0.0549669, 0.70068, 0.0104581, 0.0380528, -0.0549669, ]
distance  =         0.0755176
clock_duration  =         0.524949
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.014396
evolved_target_dot_squared =   0.985604
best_evolved_state = [0.0641533, -0.023207, 0.562834, 0.417024, 0.0641533, -0.023207, 0.0641533, -0.023207, 0.562834, 0.417024, 0.0641533, -0.023207, ]
distance  =         0.079178
clock_duration  =         0.580478
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0147178
evolved_target_dot_squared =   0.985282
best_evolved_state = [0.0652231, 0.017782, 0.172102, 0.679147, 0.0652231, 0.017782, 0.0652231, 0.017782, 0.172102, 0.679147, 0.0652231, 0.017782, ]
distance  =         0.0809481
clock_duration  =         0.640377
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0132762
evolved_target_dot_squared =   0.986724
best_evolved_state = [0.0379457, 0.0495185, -0.343154, 0.611933, 0.0379457, 0.0495185, 0.0379457, 0.0495185, -0.343154, 0.611933, 0.0379457, 0.0495185, ]
distance  =         0.073019
clock_duration  =         0.707511
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.00982877
evolved_target_dot_squared =   0.990171
best_evolved_state = [-0.0048231, 0.0519855, -0.685151, 0.158482, -0.0048231, 0.0519855, -0.0048231, 0.0519855, -0.685151, 0.158482, -0.0048231, 0.0519855, ]
distance  =         0.0540582
clock_duration  =         0.779749
