START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.47546
INITIAL_E =               -3.44186
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.991704
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.188452, 0, 0.654959, 0, 0.188452, 0, 0.188452, 0, 0.654959, 0, 0.188452, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.44259
evolved_target_dot_squared =   0.817669
best_evolved_state = [0.211045, 0.0880952, 0.568862, 0.267945, 0.211045, 0.0880952, 0.211045, 0.0880952, 0.568862, 0.267945, 0.211045, 0.0880952, ]
distance  =         0.978174
clock_duration  =         0.003237
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.44291
evolved_target_dot_squared =   0.747822
best_evolved_state = [0.202929, 0.10437, 0.543391, 0.317144, 0.202929, 0.10437, 0.202929, 0.10437, 0.543391, 0.317144, 0.202929, 0.10437, ]
distance  =         0.968699
clock_duration  =         0.008332
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.44336
evolved_target_dot_squared =   0.654246
best_evolved_state = [0.191428, 0.122904, 0.507325, 0.372989, 0.191428, 0.122904, 0.191428, 0.122904, 0.507325, 0.372989, 0.191428, 0.122904, ]
distance  =         0.955192
clock_duration  =         0.013306
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.44399
evolved_target_dot_squared =   0.536749
best_evolved_state = [0.175737, 0.142912, 0.458165, 0.432977, 0.175737, 0.142912, 0.175737, 0.142912, 0.458165, 0.432977, 0.175737, 0.142912, ]
distance  =         0.9366
clock_duration  =         0.019162
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.44491
evolved_target_dot_squared =   0.387329
best_evolved_state = [0.153011, 0.165077, 0.387059, 0.498858, 0.153011, 0.165077, 0.153011, 0.165077, 0.387059, 0.498858, 0.153011, 0.165077, ]
distance  =         0.909305
clock_duration  =         0.026171
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.44616
evolved_target_dot_squared =   0.225825
best_evolved_state = [0.122636, 0.186421, 0.292206, 0.561276, 0.122636, 0.186421, 0.122636, 0.186421, 0.292206, 0.561276, 0.122636, 0.186421, ]
distance  =         0.87207
clock_duration  =         0.034374
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.44791
evolved_target_dot_squared =   0.0761754
best_evolved_state = [0.0814073, 0.204854, 0.163852, 0.613162, 0.0814073, 0.204854, 0.0814073, 0.204854, 0.163852, 0.613162, 0.0814073, 0.204854, ]
distance  =         0.819932
clock_duration  =         0.044313
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.45028
evolved_target_dot_squared =   0.000429384
best_evolved_state = [0.0283575, 0.214947, -0.000499719, 0.637171, 0.0283575, 0.214947, 0.0283575, 0.214947, -0.000499719, 0.637171, 0.0283575, 0.214947, ]
distance  =         0.749469
clock_duration  =         0.056233
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.45334
evolved_target_dot_squared =   0.079477
best_evolved_state = [-0.0349756, 0.209288, -0.19509, 0.609828, -0.0349756, 0.209288, -0.0349756, 0.209288, -0.19509, 0.609828, -0.0349756, 0.209288, ]
distance  =         0.658393
clock_duration  =         0.070163
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.45721
evolved_target_dot_squared =   0.373075
best_evolved_state = [-0.104733, 0.177982, -0.406018, 0.499857, -0.104733, 0.177982, -0.104733, 0.177982, -0.406018, 0.499857, -0.104733, 0.177982, ]
distance  =         0.543131
clock_duration  =         0.087424
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.46178
evolved_target_dot_squared =   0.798601
best_evolved_state = [-0.166785, 0.110725, -0.586235, 0.275996, -0.166785, 0.110725, -0.166785, 0.110725, -0.586235, 0.275996, -0.166785, 0.110725, ]
distance  =         0.40709
clock_duration  =         0.107846
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.46655
evolved_target_dot_squared =   0.992302
best_evolved_state = [-0.194298, 0.00672549, -0.648651, -0.060482, -0.194298, 0.00672549, -0.194298, 0.00672549, -0.648651, -0.060482, -0.194298, 0.00672549, ]
distance  =         0.265111
clock_duration  =         0.133076
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.47071
evolved_target_dot_squared =   0.57023
best_evolved_state = [-0.154037, -0.112684, -0.487833, -0.434935, -0.154037, -0.112684, -0.154037, -0.112684, -0.487833, -0.434935, -0.154037, -0.112684, ]
distance  =         0.141558
clock_duration  =         0.16196
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.47324
evolved_target_dot_squared =   0.00753556
best_evolved_state = [-0.0271452, -0.188877, -0.0506484, -0.651622, -0.0271452, -0.188877, -0.0271452, -0.188877, -0.0506484, -0.651622, -0.0271452, -0.188877, ]
distance  =         0.0661797
clock_duration  =         0.183527
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.47363
evolved_target_dot_squared =   0.552685
best_evolved_state = [0.137695, -0.13552, 0.4883, -0.432334, 0.137695, -0.13552, 0.137695, -0.13552, 0.4883, -0.432334, 0.137695, -0.13552, ]
distance  =         0.0544474
clock_duration  =         0.215647
