START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.0674
INITIAL_E =               -1.98369
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.972417
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.282298, 0, -0.583623, 0, -0.282298, 0, -0.282298, 0, -0.583623, 0, -0.282298, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.98479
evolved_target_dot_squared =   0.97278
best_evolved_state = [0.338103, 0.0729178, 0.493186, 0.132312, 0.338103, 0.0729178, 0.338103, 0.0729178, 0.493186, 0.132312, 0.338103, 0.0729178, ]
distance  =         0.986853
clock_duration  =         0.003517
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.98502
evolved_target_dot_squared =   0.972855
best_evolved_state = [0.336258, 0.0800734, 0.489837, 0.14525, 0.336258, 0.0800734, 0.336258, 0.0800734, 0.489837, 0.14525, 0.336258, 0.0800734, ]
distance  =         0.984111
clock_duration  =         0.007986
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.9853
evolved_target_dot_squared =   0.972946
best_evolved_state = [0.334031, 0.0878921, 0.485792, 0.159381, 0.334031, 0.0878921, 0.334031, 0.0878921, 0.485792, 0.159381, 0.334031, 0.0878921, ]
distance  =         0.980802
clock_duration  =         0.012166
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.98563
evolved_target_dot_squared =   0.973056
best_evolved_state = [0.331366, 0.0963528, 0.480954, 0.174668, 0.331366, 0.0963528, 0.331366, 0.0963528, 0.480954, 0.174668, 0.331366, 0.0963528, ]
distance  =         0.976846
clock_duration  =         0.016774
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.98602
evolved_target_dot_squared =   0.973185
best_evolved_state = [0.328204, 0.10543, 0.475215, 0.191059, 0.328204, 0.10543, 0.328204, 0.10543, 0.475215, 0.191059, 0.328204, 0.10543, ]
distance  =         0.972156
clock_duration  =         0.02177
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.98652
evolved_target_dot_squared =   0.973348
best_evolved_state = [0.324205, 0.115778, 0.467958, 0.209735, 0.324205, 0.115778, 0.324205, 0.115778, 0.467958, 0.209735, 0.324205, 0.115778, ]
distance  =         0.966231
clock_duration  =         0.027399
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.9871
evolved_target_dot_squared =   0.973539
best_evolved_state = [0.31953, 0.126653, 0.459477, 0.229347, 0.31953, 0.126653, 0.31953, 0.126653, 0.459477, 0.229347, 0.31953, 0.126653, ]
distance  =         0.959313
clock_duration  =         0.033401
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.98777
evolved_target_dot_squared =   0.97376
best_evolved_state = [0.314108, 0.138007, 0.449644, 0.249804, 0.314108, 0.138007, 0.314108, 0.138007, 0.449644, 0.249804, 0.314108, 0.138007, ]
distance  =         0.951299
clock_duration  =         0.040095
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.98863
evolved_target_dot_squared =   0.974044
best_evolved_state = [0.307139, 0.151075, 0.437012, 0.273321, 0.307139, 0.151075, 0.307139, 0.151075, 0.437012, 0.273321, 0.307139, 0.151075, ]
distance  =         0.941019
clock_duration  =         0.047524
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.98961
evolved_target_dot_squared =   0.974368
best_evolved_state = [0.299154, 0.164428, 0.422543, 0.297318, 0.299154, 0.164428, 0.299154, 0.164428, 0.422543, 0.297318, 0.299154, 0.164428, ]
distance  =         0.929261
clock_duration  =         0.055446
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.99083
evolved_target_dot_squared =   0.974771
best_evolved_state = [0.289215, 0.179185, 0.404543, 0.323789, 0.289215, 0.179185, 0.289215, 0.179185, 0.404543, 0.323789, 0.289215, 0.179185, ]
distance  =         0.91466
clock_duration  =         0.064306
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.99227
evolved_target_dot_squared =   0.975244
best_evolved_state = [0.277504, 0.194514, 0.38335, 0.351218, 0.277504, 0.194514, 0.277504, 0.194514, 0.38335, 0.351218, 0.277504, 0.194514, ]
distance  =         0.897506
clock_duration  =         0.073915
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.99394
evolved_target_dot_squared =   0.975794
best_evolved_state = [0.263846, 0.21019, 0.358651, 0.379184, 0.263846, 0.21019, 0.263846, 0.21019, 0.358651, 0.379184, 0.263846, 0.21019, ]
distance  =         0.877565
clock_duration  =         0.084587
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.99599
evolved_target_dot_squared =   0.97647
best_evolved_state = [0.246982, 0.226964, 0.328188, 0.408983, 0.246982, 0.226964, 0.246982, 0.226964, 0.328188, 0.408983, 0.246982, 0.226964, ]
distance  =         0.853043
clock_duration  =         0.096117
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.99833
evolved_target_dot_squared =   0.97724
best_evolved_state = [0.227704, 0.243347, 0.293406, 0.437926, 0.227704, 0.243347, 0.227704, 0.243347, 0.293406, 0.437926, 0.227704, 0.243347, ]
distance  =         0.825143
clock_duration  =         0.109077
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.0011
evolved_target_dot_squared =   0.978155
best_evolved_state = [0.20465, 0.259778, 0.251875, 0.466719, 0.20465, 0.259778, 0.20465, 0.259778, 0.251875, 0.466719, 0.20465, 0.259778, ]
distance  =         0.791966
clock_duration  =         0.123004
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.00435
evolved_target_dot_squared =   0.979224
best_evolved_state = [0.177537, 0.275475, 0.203125, 0.493891, 0.177537, 0.275475, 0.177537, 0.275475, 0.203125, 0.493891, 0.177537, 0.275475, ]
distance  =         0.753208
clock_duration  =         0.138623
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.00807
evolved_target_dot_squared =   0.980451
best_evolved_state = [0.146184, 0.289524, 0.146887, 0.517722, 0.146184, 0.289524, 0.146184, 0.289524, 0.146887, 0.517722, 0.146184, 0.289524, ]
distance  =         0.708741
clock_duration  =         0.155425
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.01226
evolved_target_dot_squared =   0.981832
best_evolved_state = [0.110561, 0.300884, 0.0831871, 0.536255, 0.110561, 0.300884, 0.110561, 0.300884, 0.0831871, 0.536255, 0.110561, 0.300884, ]
distance  =         0.658678
clock_duration  =         0.174291
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.01706
evolved_target_dot_squared =   0.983412
best_evolved_state = [0.0693569, 0.308587, 0.00979993, 0.547569, 0.0693569, 0.308587, 0.0693569, 0.308587, 0.00979993, 0.547569, 0.0693569, 0.308587, ]
distance  =         0.601375
clock_duration  =         0.194591
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.02231
evolved_target_dot_squared =   0.985142
best_evolved_state = [0.0237205, 0.310801, -0.0710504, 0.548299, 0.0237205, 0.310801, 0.0237205, 0.310801, -0.0710504, 0.548299, 0.0237205, 0.310801, ]
distance  =         0.538656
clock_duration  =         0.217304
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.02806
evolved_target_dot_squared =   0.987039
best_evolved_state = [-0.0269486, 0.305646, -0.16017, 0.53484, -0.0269486, 0.305646, -0.0269486, 0.305646, -0.16017, 0.53484, -0.0269486, 0.305646, ]
distance  =         0.469902
clock_duration  =         0.242185
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.03406
evolved_target_dot_squared =   0.989013
best_evolved_state = [-0.0803707, 0.291088, -0.253177, 0.503506, -0.0803707, 0.291088, -0.0803707, 0.291088, -0.253177, 0.503506, -0.0803707, 0.291088, ]
distance  =         0.398316
clock_duration  =         0.269215
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.04012
evolved_target_dot_squared =   0.99101
best_evolved_state = [-0.13493, 0.265024, -0.346749, 0.450419, -0.13493, 0.265024, -0.13493, 0.265024, -0.346749, 0.450419, -0.13493, 0.265024, ]
distance  =         0.325908
clock_duration  =         0.2992
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.046
evolved_target_dot_squared =   0.992948
best_evolved_state = [-0.187884, 0.225357, -0.435417, 0.371806, -0.187884, 0.225357, -0.187884, 0.225357, -0.435417, 0.371806, -0.187884, 0.225357, ]
distance  =         0.25568
clock_duration  =         0.331749
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.05141
evolved_target_dot_squared =   0.994732
best_evolved_state = [-0.235494, 0.169854, -0.511702, 0.263716, -0.235494, 0.169854, -0.235494, 0.169854, -0.511702, 0.263716, -0.235494, 0.169854, ]
distance  =         0.190985
clock_duration  =         0.368174
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.05588
evolved_target_dot_squared =   0.996204
best_evolved_state = [-0.271049, 0.0992313, -0.563008, 0.128035, -0.271049, 0.0992313, -0.271049, 0.0992313, -0.563008, 0.128035, -0.271049, 0.0992313, ]
distance  =         0.137611
clock_duration  =         0.40761
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.05912
evolved_target_dot_squared =   0.99727
best_evolved_state = [-0.287982, 0.014775, -0.576767, -0.0321859, -0.287982, 0.014775, -0.287982, 0.014775, -0.576767, -0.0321859, -0.287982, 0.014775, ]
distance  =         0.0989591
clock_duration  =         0.451484
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.06092
evolved_target_dot_squared =   0.997865
best_evolved_state = [-0.278324, -0.0790064, -0.538064, -0.207543, -0.278324, -0.0790064, -0.278324, -0.0790064, -0.538064, -0.207543, -0.278324, -0.0790064, ]
distance  =         0.0773976
clock_duration  =         0.500046
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.06133
evolved_target_dot_squared =   0.998002
best_evolved_state = [-0.235362, -0.170902, -0.435338, -0.375865, -0.235362, -0.170902, -0.235362, -0.170902, -0.435338, -0.375865, -0.235362, -0.170902, ]
distance  =         0.072452
clock_duration  =         0.55249
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.06081
evolved_target_dot_squared =   0.997827
best_evolved_state = [-0.1559, -0.246915, -0.263938, -0.509698, -0.1559, -0.246915, -0.1559, -0.246915, -0.263938, -0.509698, -0.1559, -0.246915, ]
distance  =         0.0787645
clock_duration  =         0.61106
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.06008
evolved_target_dot_squared =   0.997589
best_evolved_state = [-0.0425463, -0.288632, -0.0310592, -0.573409, -0.0425463, -0.288632, -0.0425463, -0.288632, -0.0310592, -0.573409, -0.0425463, -0.288632, ]
distance  =         0.0873912
clock_duration  =         0.67512
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.06003
evolved_target_dot_squared =   0.997573
best_evolved_state = [0.0889377, -0.275593, 0.229857, -0.528624, 0.0889377, -0.275593, 0.0889377, -0.275593, 0.229857, -0.528624, 0.0889377, -0.275593, ]
distance  =         0.0879943
clock_duration  =         0.74605
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.06116
evolved_target_dot_squared =   0.997945
best_evolved_state = [0.209721, -0.194753, 0.460316, -0.352543, 0.209721, -0.194753, 0.209721, -0.194753, 0.460316, -0.352543, 0.209721, -0.194753, ]
distance  =         0.0745145
clock_duration  =         0.823371
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.06318
evolved_target_dot_squared =   0.998609
best_evolved_state = [0.278931, -0.0506104, 0.579574, -0.0580129, 0.278931, -0.0506104, 0.278931, -0.0506104, 0.579574, -0.0580129, 0.278931, -0.0506104, ]
distance  =         0.0504292
clock_duration  =         0.907922
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.06499
evolved_target_dot_squared =   0.999207
best_evolved_state = [0.255077, 0.123342, 0.508325, 0.284693, 0.255077, 0.123342, 0.255077, 0.123342, 0.508325, 0.284693, 0.255077, 0.123342, ]
distance  =         0.028745
clock_duration  =         1.00195
