START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.73747
INITIAL_E =               -2.73246
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.998993
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.335316, 0, 0.524524, 0, 0.335316, 0, 0.335316, 0, 0.524524, 0, 0.335316, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.73257
evolved_target_dot_squared =   0.924675
best_evolved_state = [0.334075, 0.0917174, 0.489507, 0.14264, 0.334075, 0.0917174, 0.334075, 0.0917174, 0.489507, 0.14264, 0.334075, 0.0917174, ]
distance  =         0.977928
clock_duration  =         0.003361
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.73262
evolved_target_dot_squared =   0.893171
best_evolved_state = [0.328476, 0.109451, 0.480916, 0.170202, 0.328476, 0.109451, 0.328476, 0.109451, 0.480916, 0.170202, 0.328476, 0.109451, ]
distance  =         0.968339
clock_duration  =         0.008183
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.73269
evolved_target_dot_squared =   0.849063
best_evolved_state = [0.320467, 0.130286, 0.468629, 0.202582, 0.320467, 0.130286, 0.320467, 0.130286, 0.468629, 0.202582, 0.320467, 0.130286, ]
distance  =         0.954664
clock_duration  =         0.013054
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.73278
evolved_target_dot_squared =   0.789907
best_evolved_state = [0.309392, 0.153864, 0.451638, 0.239224, 0.309392, 0.153864, 0.309392, 0.153864, 0.451638, 0.239224, 0.309392, 0.153864, ]
distance  =         0.935826
clock_duration  =         0.01886
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.73292
evolved_target_dot_squared =   0.706386
best_evolved_state = [0.293021, 0.182028, 0.426528, 0.282989, 0.293021, 0.182028, 0.293021, 0.182028, 0.426528, 0.282989, 0.293021, 0.182028, ]
distance  =         0.908142
clock_duration  =         0.025837
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.73311
evolved_target_dot_squared =   0.598981
best_evolved_state = [0.27047, 0.212841, 0.391943, 0.330864, 0.27047, 0.212841, 0.27047, 0.212841, 0.391943, 0.330864, 0.27047, 0.212841, ]
distance  =         0.870319
clock_duration  =         0.034112
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.73337
evolved_target_dot_squared =   0.461685
best_evolved_state = [0.238444, 0.246693, 0.342842, 0.38345, 0.238444, 0.246693, 0.238444, 0.246693, 0.342842, 0.38345, 0.238444, 0.246693, ]
distance  =         0.81724
clock_duration  =         0.043981
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.73374
evolved_target_dot_squared =   0.301624
best_evolved_state = [0.194268, 0.281068, 0.275143, 0.436827, 0.194268, 0.281068, 0.194268, 0.281068, 0.275143, 0.436827, 0.194268, 0.281068, ]
distance  =         0.745271
clock_duration  =         0.055968
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.7342
evolved_target_dot_squared =   0.141304
best_evolved_state = [0.13548, 0.31174, 0.185109, 0.484418, 0.13548, 0.31174, 0.13548, 0.31174, 0.185109, 0.484418, 0.13548, 0.31174, ]
distance  =         0.651807
clock_duration  =         0.070266
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.7348
evolved_target_dot_squared =   0.0217111
best_evolved_state = [0.0579052, 0.332822, 0.0664226, 0.51705, 0.0579052, 0.332822, 0.0579052, 0.332822, 0.0664226, 0.51705, 0.0579052, 0.332822, ]
distance  =         0.532691
clock_duration  =         0.087169
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.73551
evolved_target_dot_squared =   0.0192886
best_evolved_state = [-0.0393363, 0.333333, -0.0820965, 0.517632, -0.0393363, 0.333333, -0.0393363, 0.333333, -0.0820965, 0.517632, -0.0393363, 0.333333, ]
distance  =         0.390594
clock_duration  =         0.107675
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.73627
evolved_target_dot_squared =   0.214724
best_evolved_state = [-0.149769, 0.298417, -0.250229, 0.463053, -0.149769, 0.298417, -0.149769, 0.298417, -0.250229, 0.463053, -0.149769, 0.298417, ]
distance  =         0.239834
clock_duration  =         0.13199
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.73694
evolved_target_dot_squared =   0.604415
best_evolved_state = [-0.257053, 0.212031, -0.412435, 0.328375, -0.257053, 0.212031, -0.257053, 0.212031, -0.412435, 0.328375, -0.257053, 0.212031, ]
distance  =         0.105141
clock_duration  =         0.161471
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.73737
evolved_target_dot_squared =   0.964862
best_evolved_state = [-0.327956, 0.0636392, -0.517037, 0.0972711, -0.327956, 0.0636392, -0.327956, 0.0636392, -0.517037, 0.0972711, -0.327956, 0.0636392, ]
distance  =         0.0191119
clock_duration  =         0.196387
