START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.69553
INITIAL_E =               -4.01985
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.87915
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.200107, 0, -0.648008, 0, -0.200107, 0, -0.200107, 0, -0.648008, 0, -0.200107, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.118212
evolved_target_dot_squared =   0.881788
best_evolved_state = [0.331713, 0.0834261, 0.469334, 0.213866, 0.331713, 0.0834261, 0.331713, 0.0834261, 0.469334, 0.213866, 0.331713, 0.0834261, ]
distance  =         0.978169
clock_duration  =         0.003489
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.117663
evolved_target_dot_squared =   0.882337
best_evolved_state = [0.328564, 0.0913794, 0.461099, 0.234047, 0.328564, 0.0913794, 0.328564, 0.0913794, 0.461099, 0.234047, 0.328564, 0.0913794, ]
distance  =         0.973634
clock_duration  =         0.007816
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.117003
evolved_target_dot_squared =   0.882997
best_evolved_state = [0.324773, 0.0999971, 0.451191, 0.255877, 0.324773, 0.0999971, 0.324773, 0.0999971, 0.451191, 0.255877, 0.324773, 0.0999971, ]
distance  =         0.968168
clock_duration  =         0.012112
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.116215
evolved_target_dot_squared =   0.883785
best_evolved_state = [0.320252, 0.109227, 0.439384, 0.279209, 0.320252, 0.109227, 0.320252, 0.109227, 0.439384, 0.279209, 0.320252, 0.109227, ]
distance  =         0.961645
clock_duration  =         0.016667
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.115282
evolved_target_dot_squared =   0.884718
best_evolved_state = [0.31491, 0.119006, 0.425444, 0.303868, 0.31491, 0.119006, 0.31491, 0.119006, 0.425444, 0.303868, 0.31491, 0.119006, ]
distance  =         0.953929
clock_duration  =         0.021732
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.114107
evolved_target_dot_squared =   0.885893
best_evolved_state = [0.308186, 0.12998, 0.407916, 0.331447, 0.308186, 0.12998, 0.308186, 0.12998, 0.407916, 0.331447, 0.308186, 0.12998, ]
distance  =         0.944204
clock_duration  =         0.02724
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.112739
evolved_target_dot_squared =   0.887261
best_evolved_state = [0.300373, 0.141287, 0.387572, 0.359745, 0.300373, 0.141287, 0.300373, 0.141287, 0.387572, 0.359745, 0.300373, 0.141287, ]
distance  =         0.932886
clock_duration  =         0.033328
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.111161
evolved_target_dot_squared =   0.888839
best_evolved_state = [0.291373, 0.15281, 0.364171, 0.388435, 0.291373, 0.15281, 0.291373, 0.15281, 0.364171, 0.388435, 0.291373, 0.15281, ]
distance  =         0.919825
clock_duration  =         0.040055
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.109145
evolved_target_dot_squared =   0.890855
best_evolved_state = [0.279906, 0.165666, 0.334407, 0.420222, 0.279906, 0.165666, 0.279906, 0.165666, 0.334407, 0.420222, 0.279906, 0.165666, ]
distance  =         0.903145
clock_duration  =         0.04728
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.106853
evolved_target_dot_squared =   0.893147
best_evolved_state = [0.266902, 0.178286, 0.300725, 0.451132, 0.266902, 0.178286, 0.266902, 0.178286, 0.300725, 0.451132, 0.266902, 0.178286, ]
distance  =         0.884176
clock_duration  =         0.055227
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.104025
evolved_target_dot_squared =   0.895975
best_evolved_state = [0.250921, 0.191519, 0.259437, 0.483126, 0.250921, 0.191519, 0.250921, 0.191519, 0.259437, 0.483126, 0.250921, 0.191519, ]
distance  =         0.86078
clock_duration  =         0.063936
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.100731
evolved_target_dot_squared =   0.899269
best_evolved_state = [0.232386, 0.204322, 0.211707, 0.513497, 0.232386, 0.204322, 0.232386, 0.204322, 0.211707, 0.513497, 0.232386, 0.204322, ]
distance  =         0.833522
clock_duration  =         0.073532
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0969401
evolved_target_dot_squared =   0.90306
best_evolved_state = [0.211176, 0.216209, 0.157304, 0.540899, 0.211176, 0.216209, 0.211176, 0.216209, 0.157304, 0.540899, 0.211176, 0.216209, ]
distance  =         0.802153
clock_duration  =         0.08402
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.092336
evolved_target_dot_squared =   0.907664
best_evolved_state = [0.185603, 0.227245, 0.0920433, 0.565111, 0.185603, 0.227245, 0.185603, 0.227245, 0.0920433, 0.565111, 0.185603, 0.227245, ]
distance  =         0.764055
clock_duration  =         0.095597
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0871768
evolved_target_dot_squared =   0.912823
best_evolved_state = [0.157216, 0.23585, 0.0200738, 0.582162, 0.157216, 0.23585, 0.157216, 0.23585, 0.0200738, 0.582162, 0.157216, 0.23585, ]
distance  =         0.721364
clock_duration  =         0.108259
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0811546
evolved_target_dot_squared =   0.918845
best_evolved_state = [0.124489, 0.241527, -0.0622045, 0.590309, 0.124489, 0.241527, 0.124489, 0.241527, -0.0622045, 0.590309, 0.124489, 0.241527, ]
distance  =         0.671533
clock_duration  =         0.122206
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0742803
evolved_target_dot_squared =   0.92572
best_evolved_state = [0.0877504, 0.242868, -0.153524, 0.585713, 0.0877504, 0.242868, 0.0877504, 0.242868, -0.153524, 0.585713, 0.0877504, 0.242868, ]
distance  =         0.61465
clock_duration  =         0.137487
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0666164
evolved_target_dot_squared =   0.933384
best_evolved_state = [0.0477239, 0.238393, -0.251482, 0.564393, 0.0477239, 0.238393, 0.0477239, 0.238393, -0.251482, 0.564393, 0.0477239, 0.238393, ]
distance  =         0.551232
clock_duration  =         0.154364
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0582884
evolved_target_dot_squared =   0.941712
best_evolved_state = [0.00560985, 0.226658, -0.352311, 0.522557, 0.00560985, 0.226658, 0.00560985, 0.226658, -0.352311, 0.522557, 0.00560985, 0.226658, ]
distance  =         0.482321
clock_duration  =         0.172809
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0491734
evolved_target_dot_squared =   0.950827
best_evolved_state = [-0.0383458, 0.205527, -0.454113, 0.454267, -0.0383458, 0.205527, -0.0383458, 0.205527, -0.454113, 0.454267, -0.0383458, 0.205527, ]
distance  =         0.406897
clock_duration  =         0.193158
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0397502
evolved_target_dot_squared =   0.96025
best_evolved_state = [-0.0805624, 0.173927, -0.546678, 0.357297, -0.0805624, 0.173927, -0.0805624, 0.173927, -0.546678, 0.357297, -0.0805624, 0.173927, ]
distance  =         0.328922
clock_duration  =         0.215454
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0301556
evolved_target_dot_squared =   0.969844
best_evolved_state = [-0.118559, 0.130021, -0.621686, 0.22712, -0.118559, 0.130021, -0.118559, 0.130021, -0.621686, 0.22712, -0.118559, 0.130021, ]
distance  =         0.249529
clock_duration  =         0.240107
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0210944
evolved_target_dot_squared =   0.978906
best_evolved_state = [-0.146929, 0.0748441, -0.664075, 0.0680081, -0.146929, 0.0748441, -0.146929, 0.0748441, -0.664075, 0.0680081, -0.146929, 0.0748441, ]
distance  =         0.17455
clock_duration  =         0.267467
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0130622
evolved_target_dot_squared =   0.986938
best_evolved_state = [-0.160775, 0.0100993, -0.659668, -0.113739, -0.160775, 0.0100993, -0.160775, 0.0100993, -0.659668, -0.113739, -0.160775, 0.0100993, ]
distance  =         0.108086
clock_duration  =         0.297033
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0066126
evolved_target_dot_squared =   0.993387
best_evolved_state = [-0.154731, -0.0600239, -0.593544, -0.30433, -0.154731, -0.0600239, -0.154731, -0.0600239, -0.593544, -0.30433, -0.154731, -0.0600239, ]
distance  =         0.0547175
clock_duration  =         0.33007
