START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.66507
INITIAL_E =               -3.39545
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.929605
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.1038, 0, 0.691701, 0, 0.1038, 0, 0.1038, 0, 0.691701, 0, 0.1038, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.40067
evolved_target_dot_squared =   0.76066
best_evolved_state = [0.215079, 0.0744911, 0.565892, 0.275954, 0.215079, 0.0744911, 0.215079, 0.0744911, 0.565892, 0.275954, 0.215079, 0.0744911, ]
distance  =         0.980639
clock_duration  =         0.003486
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.40294
evolved_target_dot_squared =   0.69311
best_evolved_state = [0.208682, 0.0884197, 0.539168, 0.326442, 0.208682, 0.0884197, 0.208682, 0.0884197, 0.539168, 0.326442, 0.208682, 0.0884197, ]
distance  =         0.972223
clock_duration  =         0.008659
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.40617
evolved_target_dot_squared =   0.602868
best_evolved_state = [0.199607, 0.104382, 0.50135, 0.383629, 0.199607, 0.104382, 0.199607, 0.104382, 0.50135, 0.383629, 0.199607, 0.104382, ]
distance  =         0.960216
clock_duration  =         0.0142
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.41064
evolved_target_dot_squared =   0.490051
best_evolved_state = [0.187201, 0.121786, 0.44984, 0.44485, 0.187201, 0.121786, 0.187201, 0.121786, 0.44984, 0.44485, 0.187201, 0.121786, ]
distance  =         0.943666
clock_duration  =         0.020351
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.4172
evolved_target_dot_squared =   0.347629
best_evolved_state = [0.169184, 0.141389, 0.375419, 0.511696, 0.169184, 0.141389, 0.169184, 0.141389, 0.375419, 0.511696, 0.169184, 0.141389, ]
distance  =         0.919321
clock_duration  =         0.027973
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.42618
evolved_target_dot_squared =   0.195765
best_evolved_state = [0.145004, 0.16085, 0.27631, 0.57433, 0.145004, 0.16085, 0.145004, 0.16085, 0.27631, 0.57433, 0.145004, 0.16085, ]
distance  =         0.886016
clock_duration  =         0.036993
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.43881
evolved_target_dot_squared =   0.059381
best_evolved_state = [0.111984, 0.178804, 0.142537, 0.625028, 0.111984, 0.178804, 0.111984, 0.178804, 0.142537, 0.625028, 0.111984, 0.178804, ]
distance  =         0.839187
clock_duration  =         0.047567
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.45598
evolved_target_dot_squared =   0.000102752
best_evolved_state = [0.0690766, 0.191153, -0.0280593, 0.645438, 0.0690766, 0.191153, 0.0690766, 0.191153, -0.0280593, 0.645438, 0.0690766, 0.191153, ]
distance  =         0.775507
clock_duration  =         0.060282
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.47837
evolved_target_dot_squared =   0.0956604
best_evolved_state = [0.0170032, 0.192188, -0.228675, 0.610948, 0.0170032, 0.192188, 0.0170032, 0.192188, -0.228675, 0.610948, 0.0170032, 0.192188, ]
distance  =         0.692444
clock_duration  =         0.075528
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.50711
evolved_target_dot_squared =   0.397961
best_evolved_state = [-0.0421481, 0.174281, -0.443357, 0.489013, -0.0421481, 0.174281, -0.0421481, 0.174281, -0.443357, 0.489013, -0.0421481, 0.174281, ]
distance  =         0.585864
clock_duration  =         0.093504
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.54177
evolved_target_dot_squared =   0.810066
best_evolved_state = [-0.0987169, 0.128823, -0.620968, 0.248431, -0.0987169, 0.128823, -0.0987169, 0.128823, -0.620968, 0.248431, -0.0987169, 0.128823, ]
distance  =         0.457309
clock_duration  =         0.115367
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.57926
evolved_target_dot_squared =   0.962251
best_evolved_state = [-0.133229, 0.0532756, -0.669095, -0.105528, -0.133229, 0.0532756, -0.133229, 0.0532756, -0.669095, -0.105528, -0.133229, 0.0532756, ]
distance  =         0.31828
clock_duration  =         0.140865
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.61402
evolved_target_dot_squared =   0.508476
best_evolved_state = [-0.120444, -0.0396401, -0.479301, -0.48797, -0.120444, -0.0396401, -0.120444, -0.0396401, -0.479301, -0.48797, -0.120444, -0.0396401, ]
distance  =         0.189328
clock_duration  =         0.17183
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.63849
evolved_target_dot_squared =   0.000699995
best_evolved_state = [-0.042882, -0.110418, -0.0062547, -0.686949, -0.042882, -0.110418, -0.042882, -0.110418, -0.0062547, -0.686949, -0.042882, -0.110418, ]
distance  =         0.0985778
clock_duration  =         0.20741
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.64687
evolved_target_dot_squared =   0.615324
best_evolved_state = [0.0724321, -0.0964734, 0.545287, -0.416599, 0.0724321, -0.0964734, 0.0724321, -0.0964734, 0.545287, -0.416599, 0.0724321, -0.0964734, ]
distance  =         0.0674951
clock_duration  =         0.250675
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.64369
evolved_target_dot_squared =   0.802579
best_evolved_state = [0.121596, 0.0227176, 0.611088, 0.309787, 0.121596, 0.0227176, 0.121596, 0.0227176, 0.611088, 0.309787, 0.121596, 0.0227176, ]
distance  =         0.0793094
clock_duration  =         0.301739
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.64488
evolved_target_dot_squared =   0.051373
best_evolved_state = [0.00883693, 0.115439, -0.166492, 0.667437, 0.00883693, 0.115439, 0.00883693, 0.115439, -0.166492, 0.667437, 0.00883693, 0.115439, ]
distance  =         0.0748915
clock_duration  =         0.362704
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.65619
evolved_target_dot_squared =   0.924528
best_evolved_state = [-0.10569, -0.00527503, -0.663321, -0.193928, -0.10569, -0.00527503, -0.10569, -0.00527503, -0.663321, -0.193928, -0.10569, -0.00527503, ]
distance  =         0.0329245
clock_duration  =         0.436018
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.65916
evolved_target_dot_squared =   0.357515
best_evolved_state = [0.0512608, -0.0989841, 0.416829, -0.549002, 0.0512608, -0.0989841, 0.0512608, -0.0989841, 0.416829, -0.549002, 0.0512608, -0.0989841, ]
distance  =         0.021911
clock_duration  =         0.525309
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.6584
evolved_target_dot_squared =   0.0306342
best_evolved_state = [0.0383336, 0.0989774, 0.115014, 0.681352, 0.0383336, 0.0989774, 0.0383336, 0.0989774, 0.115014, 0.681352, 0.0383336, 0.0989774, ]
distance  =         0.0247294
clock_duration  =         0.630245
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.66255
evolved_target_dot_squared =   0.252508
best_evolved_state = [-0.064227, -0.0862405, -0.34396, -0.598804, -0.064227, -0.0862405, -0.064227, -0.0862405, -0.34396, -0.598804, -0.064227, -0.0862405, ]
distance  =         0.0093591
clock_duration  =         0.758832
