START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.87103
INITIAL_E =               -1.73964
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.935661
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.144701, 0, 0.676848, 0, 0.144701, 0, 0.144701, 0, 0.676848, 0, 0.144701, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.74044
evolved_target_dot_squared =   0.93605
best_evolved_state = [-0.0153547, -0.0174288, -0.679745, -0.192008, -0.0153547, -0.0174288, -0.0153547, -0.0174288, -0.679745, -0.192008, -0.0153547, -0.0174288, ]
distance  =         0.99395
clock_duration  =         0.001931
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.74079
evolved_target_dot_squared =   0.936221
best_evolved_state = [-0.0139578, -0.0207134, -0.667985, -0.229234, -0.0139578, -0.0207134, -0.0139578, -0.0207134, -0.667985, -0.229234, -0.0139578, -0.0207134, ]
distance  =         0.991298
clock_duration  =         0.00489
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.74129
evolved_target_dot_squared =   0.936466
best_evolved_state = [-0.0119642, -0.0245253, -0.65116, -0.27295, -0.0119642, -0.0245253, -0.0119642, -0.0245253, -0.65116, -0.27295, -0.0119642, -0.0245253, ]
distance  =         0.98749
clock_duration  =         0.007917
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.74198
evolved_target_dot_squared =   0.936806
best_evolved_state = [-0.00921499, -0.0287607, -0.627887, -0.322387, -0.00921499, -0.0287607, -0.00921499, -0.0287607, -0.627887, -0.322387, -0.00921499, -0.0287607, ]
distance  =         0.982195
clock_duration  =         0.011253
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.74302
evolved_target_dot_squared =   0.937314
best_evolved_state = [-0.00516849, -0.0336755, -0.593491, -0.381376, -0.00516849, -0.0336755, -0.00516849, -0.0336755, -0.593491, -0.381376, -0.00516849, -0.0336755, ]
distance  =         0.974304
clock_duration  =         0.015464
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.74447
evolved_target_dot_squared =   0.938022
best_evolved_state = [0.000371801, -0.038803, -0.546122, -0.445801, 0.000371801, -0.038803, 0.000371801, -0.038803, -0.546122, -0.445801, 0.000371801, -0.038803, ]
distance  =         0.963303
clock_duration  =         0.020198
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.74655
evolved_target_dot_squared =   0.939045
best_evolved_state = [0.00816833, -0.043985, -0.478901, -0.516382, 0.00816833, -0.043985, 0.00816833, -0.043985, -0.478901, -0.516382, 0.00816833, -0.043985, ]
distance  =         0.947405
clock_duration  =         0.026205
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.74951
evolved_target_dot_squared =   0.940493
best_evolved_state = [0.0187747, -0.0484196, -0.386293, -0.587694, 0.0187747, -0.0484196, 0.0187747, -0.0484196, -0.386293, -0.587694, 0.0187747, -0.0484196, ]
distance  =         0.924899
clock_duration  =         0.033115
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.7536
evolved_target_dot_squared =   0.942495
best_evolved_state = [0.0325917, -0.0508421, -0.263299, -0.650676, 0.0325917, -0.0508421, 0.0325917, -0.0508421, -0.263299, -0.650676, 0.0325917, -0.0508421, ]
distance  =         0.893775
clock_duration  =         0.041299
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.75932
evolved_target_dot_squared =   0.945296
best_evolved_state = [0.0502081, -0.0493167, -0.101523, -0.692667, 0.0502081, -0.0493167, 0.0502081, -0.0493167, -0.101523, -0.692667, 0.0502081, -0.0493167, ]
distance  =         0.850239
clock_duration  =         0.051093
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.76718
evolved_target_dot_squared =   0.949145
best_evolved_state = [0.0710027, -0.0407342, 0.100174, -0.690336, 0.0710027, -0.0407342, 0.0710027, -0.0407342, 0.100174, -0.690336, 0.0710027, -0.0407342, ]
distance  =         0.790414
clock_duration  =         0.062693
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.77756
evolved_target_dot_squared =   0.954228
best_evolved_state = [0.0919791, -0.0213976, 0.327047, -0.612539, 0.0919791, -0.0213976, 0.0919791, -0.0213976, 0.327047, -0.612539, 0.0919791, -0.0213976, ]
distance  =         0.711413
clock_duration  =         0.076712
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.79077
evolved_target_dot_squared =   0.960695
best_evolved_state = [0.10689, 0.0119786, 0.543142, -0.426449, 0.10689, 0.0119786, 0.10689, 0.0119786, 0.543142, -0.426449, 0.10689, 0.0119786, ]
distance  =         0.610905
clock_duration  =         0.093292
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.80676
evolved_target_dot_squared =   0.968528
best_evolved_state = [0.10458, 0.0594281, 0.67703, -0.112662, 0.10458, 0.0594281, 0.10458, 0.0594281, 0.67703, -0.112662, 0.10458, 0.0594281, ]
distance  =         0.489162
clock_duration  =         0.11332
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.8245
evolved_target_dot_squared =   0.977213
best_evolved_state = [0.069976, 0.110664, 0.617665, 0.290179, 0.069976, 0.110664, 0.069976, 0.110664, 0.617665, 0.290179, 0.069976, 0.110664, ]
distance  =         0.354175
clock_duration  =         0.13725
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.84151
evolved_target_dot_squared =   0.985545
best_evolved_state = [-0.00546521, 0.137189, 0.267719, 0.625, -0.00546521, 0.137189, -0.00546521, 0.137189, 0.267719, 0.625, -0.00546521, 0.137189, ]
distance  =         0.224665
clock_duration  =         0.166296
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.85412
evolved_target_dot_squared =   0.991721
best_evolved_state = [-0.0986004, 0.0959921, -0.30523, 0.607422, -0.0986004, 0.0959921, -0.0986004, 0.0959921, -0.30523, 0.607422, -0.0986004, 0.0959921, ]
distance  =         0.128676
clock_duration  =         0.202608
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.85936
evolved_target_dot_squared =   0.994284
best_evolved_state = [-0.130249, -0.0271932, -0.68023, 0.0433502, -0.130249, -0.0271932, -0.130249, -0.0271932, -0.68023, 0.0433502, -0.130249, -0.0271932, ]
distance  =         0.0888447
clock_duration  =         0.2435
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.8586
evolved_target_dot_squared =   0.993912
best_evolved_state = [-0.0149562, -0.130048, -0.259204, -0.631301, -0.0149562, -0.130048, -0.0149562, -0.130048, -0.259204, -0.631301, -0.0149562, -0.130048, ]
distance  =         0.0946164
clock_duration  =         0.294995
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.85904
evolved_target_dot_squared =   0.99413
best_evolved_state = [0.135768, -0.0260026, 0.606436, -0.306621, 0.135768, -0.0260026, 0.135768, -0.0260026, 0.606436, -0.306621, 0.135768, -0.0260026, ]
distance  =         0.091231
clock_duration  =         0.354589
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.86473
evolved_target_dot_squared =   0.996915
best_evolved_state = [0.00561964, 0.144763, 0.160565, 0.657452, 0.00561964, 0.144763, 0.00561964, 0.144763, 0.160565, 0.657452, 0.00561964, 0.144763, ]
distance  =         0.047952
clock_duration  =         0.426758
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.86739
evolved_target_dot_squared =   0.998217
best_evolved_state = [-0.12269, -0.0665109, -0.638593, -0.230751, -0.12269, -0.0665109, -0.12269, -0.0665109, -0.638593, -0.230751, -0.12269, -0.0665109, ]
distance  =         0.027711
clock_duration  =         0.517367
