START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.26713
INITIAL_E =               -1.86561
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.710087
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.28468, 0, 0.581304, 0, 0.28468, 0, 0.28468, 0, 0.581304, 0, 0.28468, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.286768
evolved_target_dot_squared =   0.713232
best_evolved_state = [-0.00677679, -0.0591717, -0.674942, -0.193283, -0.00677679, -0.0591717, -0.00677679, -0.0591717, -0.674942, -0.193283, -0.00677679, -0.0591717, ]
distance  =         0.98915
clock_duration  =         0.00351
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.286111
evolved_target_dot_squared =   0.713889
best_evolved_state = [-0.00433613, -0.0647103, -0.668351, -0.211882, -0.00433613, -0.0647103, -0.00433613, -0.0647103, -0.668351, -0.211882, -0.00433613, -0.0647103, ]
distance  =         0.986884
clock_duration  =         0.007833
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.285318
evolved_target_dot_squared =   0.714682
best_evolved_state = [-0.00139779, -0.0706963, -0.660409, -0.232079, -0.00139779, -0.0706963, -0.00139779, -0.0706963, -0.660409, -0.232079, -0.00139779, -0.0706963, ]
distance  =         0.984148
clock_duration  =         0.012101
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.284369
evolved_target_dot_squared =   0.715631
best_evolved_state = [0.0021056, -0.0770872, -0.650928, -0.253769, 0.0021056, -0.0770872, 0.0021056, -0.0770872, -0.650928, -0.253769, 0.0021056, -0.0770872, ]
distance  =         0.980875
clock_duration  =         0.016746
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.283243
evolved_target_dot_squared =   0.716757
best_evolved_state = [0.00624463, -0.0838317, -0.639714, -0.276825, 0.00624463, -0.0838317, 0.00624463, -0.0838317, -0.639714, -0.276825, 0.00624463, -0.0838317, ]
distance  =         0.976991
clock_duration  =         0.021838
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.281819
evolved_target_dot_squared =   0.718181
best_evolved_state = [0.0114534, -0.0913611, -0.625583, -0.302804, 0.0114534, -0.0913611, 0.0114534, -0.0913611, -0.625583, -0.302804, 0.0114534, -0.0913611, ]
distance  =         0.972079
clock_duration  =         0.027419
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.280154
evolved_target_dot_squared =   0.719846
best_evolved_state = [0.0175047, -0.0990673, -0.609137, -0.329712, 0.0175047, -0.0990673, 0.0175047, -0.0990673, -0.609137, -0.329712, 0.0175047, -0.0990673, ]
distance  =         0.966337
clock_duration  =         0.033625
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.278223
evolved_target_dot_squared =   0.721777
best_evolved_state = [0.0244733, -0.106855, -0.590164, -0.357313, 0.0244733, -0.106855, 0.0244733, -0.106855, -0.590164, -0.357313, 0.0244733, -0.106855, ]
distance  =         0.959677
clock_duration  =         0.04026
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.275742
evolved_target_dot_squared =   0.724258
best_evolved_state = [0.0333488, -0.115445, -0.565942, -0.388369, 0.0333488, -0.115445, 0.0333488, -0.115445, -0.565942, -0.388369, 0.0333488, -0.115445, ]
distance  =         0.951117
clock_duration  =         0.047632
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.272897
evolved_target_dot_squared =   0.727103
best_evolved_state = [0.0434094, -0.123745, -0.538408, -0.419193, 0.0434094, -0.123745, 0.0434094, -0.123745, -0.538408, -0.419193, 0.0434094, -0.123745, ]
distance  =         0.941305
clock_duration  =         0.055591
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.269355
evolved_target_dot_squared =   0.730645
best_evolved_state = [0.0557662, -0.132256, -0.504472, -0.452001, 0.0557662, -0.132256, 0.0557662, -0.132256, -0.504472, -0.452001, 0.0557662, -0.132256, ]
distance  =         0.929089
clock_duration  =         0.064461
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.265181
evolved_target_dot_squared =   0.734819
best_evolved_state = [0.0700866, -0.140216, -0.464975, -0.48441, 0.0700866, -0.140216, 0.0700866, -0.140216, -0.464975, -0.48441, 0.0700866, -0.140216, ]
distance  =         0.91469
clock_duration  =         0.074117
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.260309
evolved_target_dot_squared =   0.739691
best_evolved_state = [0.0864575, -0.147225, -0.419584, -0.515411, 0.0864575, -0.147225, 0.0864575, -0.147225, -0.419584, -0.515411, 0.0864575, -0.147225, ]
distance  =         0.897886
clock_duration  =         0.084805
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.25429
evolved_target_dot_squared =   0.74571
best_evolved_state = [0.106167, -0.153129, -0.364569, -0.545572, 0.106167, -0.153129, 0.106167, -0.153129, -0.364569, -0.545572, 0.106167, -0.153129, ]
distance  =         0.877124
clock_duration  =         0.096421
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.247401
evolved_target_dot_squared =   0.752599
best_evolved_state = [0.128002, -0.156815, -0.303102, -0.57112, 0.128002, -0.156815, 0.128002, -0.156815, -0.303102, -0.57112, 0.128002, -0.156815, ]
distance  =         0.853363
clock_duration  =         0.109304
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.239151
evolved_target_dot_squared =   0.760849
best_evolved_state = [0.153104, -0.157653, -0.231658, -0.591391, 0.153104, -0.157653, 0.153104, -0.157653, -0.231658, -0.591391, 0.153104, -0.157653, ]
distance  =         0.824906
clock_duration  =         0.1233
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.229429
evolved_target_dot_squared =   0.770571
best_evolved_state = [0.181162, -0.154448, -0.150624, -0.603295, 0.181162, -0.154448, 0.181162, -0.154448, -0.150624, -0.603295, 0.181162, -0.154448, ]
distance  =         0.791369
clock_duration  =         0.139037
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.218152
evolved_target_dot_squared =   0.781848
best_evolved_state = [0.211534, -0.14592, -0.0611492, -0.603475, 0.211534, -0.14592, 0.211534, -0.14592, -0.0611492, -0.603475, 0.211534, -0.14592, ]
distance  =         0.752473
clock_duration  =         0.155937
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.205287
evolved_target_dot_squared =   0.794713
best_evolved_state = [0.243162, -0.130801, 0.0346477, -0.588495, 0.243162, -0.130801, 0.243162, -0.130801, 0.0346477, -0.588495, 0.243162, -0.130801, ]
distance  =         0.708096
clock_duration  =         0.174737
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.190314
evolved_target_dot_squared =   0.809686
best_evolved_state = [0.275607, -0.106979, 0.137043, -0.553545, 0.275607, -0.106979, 0.275607, -0.106979, 0.137043, -0.553545, 0.275607, -0.106979, ]
distance  =         0.656452
clock_duration  =         0.195169
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.173581
evolved_target_dot_squared =   0.826419
best_evolved_state = [0.305795, -0.0735056, 0.238814, -0.495117, 0.305795, -0.0735056, 0.305795, -0.0735056, 0.238814, -0.495117, 0.305795, -0.0735056, ]
distance  =         0.598735
clock_duration  =         0.217885
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.154747
evolved_target_dot_squared =   0.845253
best_evolved_state = [0.331212, -0.0283864, 0.335476, -0.407973, 0.331212, -0.0283864, 0.331212, -0.0283864, 0.335476, -0.407973, 0.331212, -0.0283864, ]
distance  =         0.53377
clock_duration  =         0.242643
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.134462
evolved_target_dot_squared =   0.865538
best_evolved_state = [0.346975, 0.0276519, 0.415264, -0.291965, 0.346975, 0.0276519, 0.346975, 0.0276519, 0.415264, -0.291965, 0.346975, 0.0276519, ]
distance  =         0.463802
clock_duration  =         0.270096
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.11303
evolved_target_dot_squared =   0.88697
best_evolved_state = [0.348165, 0.0935483, 0.467097, -0.147917, 0.348165, 0.0935483, 0.348165, 0.0935483, 0.467097, -0.147917, 0.348165, 0.0935483, ]
distance  =         0.389876
clock_duration  =         0.30004
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0910089
evolved_target_dot_squared =   0.908991
best_evolved_state = [0.329039, 0.16602, 0.477484, 0.0187232, 0.329039, 0.16602, 0.329039, 0.16602, 0.477484, 0.0187232, 0.329039, 0.16602, ]
distance  =         0.313918
clock_duration  =         0.333202
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0690443
evolved_target_dot_squared =   0.930956
best_evolved_state = [0.283327, 0.239193, 0.43148, 0.197103, 0.283327, 0.239193, 0.283327, 0.239193, 0.43148, 0.197103, 0.283327, 0.239193, ]
distance  =         0.238155
clock_duration  =         0.369396
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0487229
evolved_target_dot_squared =   0.951277
best_evolved_state = [0.208114, 0.300842, 0.318818, 0.361553, 0.208114, 0.300842, 0.208114, 0.300842, 0.318818, 0.361553, 0.208114, 0.300842, ]
distance  =         0.16806
clock_duration  =         0.409498
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.031127
evolved_target_dot_squared =   0.968873
best_evolved_state = [0.103883, 0.336972, 0.137252, 0.48216, 0.103883, 0.336972, 0.103883, 0.336972, 0.137252, 0.48216, 0.103883, 0.336972, ]
distance  =         0.107366
clock_duration  =         0.453225
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0174541
evolved_target_dot_squared =   0.982546
best_evolved_state = [-0.0212227, 0.330307, -0.099973, 0.52048, -0.0212227, 0.330307, -0.0212227, 0.330307, -0.099973, 0.52048, -0.0212227, 0.330307, ]
distance  =         0.0602047
clock_duration  =         0.501836
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0087999
evolved_target_dot_squared =   0.9912
best_evolved_state = [-0.144586, 0.26654, -0.348918, 0.440862, -0.144586, 0.26654, -0.144586, 0.26654, -0.348918, 0.440862, -0.144586, 0.26654, ]
distance  =         0.0303535
clock_duration  =         0.554623
