START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.88145
INITIAL_E =               -3.3163
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.575
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.876144
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.193226, 0, -0.652171, 0, -0.193226, 0, -0.193226, 0, -0.652171, 0, -0.193226, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.32344
evolved_target_dot_squared =   0.877708
best_evolved_state = [-0.00846118, -0.0431472, -0.66086, -0.243716, -0.00846118, -0.0431472, -0.00846118, -0.0431472, -0.66086, -0.243716, -0.00846118, -0.0431472, ]
distance  =         0.987372
clock_duration  =         0.001882
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.32493
evolved_target_dot_squared =   0.878034
best_evolved_state = [-0.0063794, -0.0471082, -0.651384, -0.266794, -0.0063794, -0.0471082, -0.0063794, -0.0471082, -0.651384, -0.266794, -0.0063794, -0.0471082, ]
distance  =         0.984737
clock_duration  =         0.004569
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.32673
evolved_target_dot_squared =   0.878428
best_evolved_state = [-0.00387697, -0.051362, -0.639981, -0.291751, -0.00387697, -0.051362, -0.00387697, -0.051362, -0.639981, -0.291751, -0.00387697, -0.051362, ]
distance  =         0.981555
clock_duration  =         0.006924
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.32888
evolved_target_dot_squared =   0.8789
best_evolved_state = [-0.000898789, -0.0558677, -0.626392, -0.318417, -0.000898789, -0.0558677, -0.000898789, -0.0558677, -0.626392, -0.318417, -0.000898789, -0.0558677, ]
distance  =         0.977751
clock_duration  =         0.009557
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.33143
evolved_target_dot_squared =   0.879459
best_evolved_state = [0.00261205, -0.0605761, -0.610348, -0.346586, 0.00261205, -0.0605761, 0.00261205, -0.0605761, -0.610348, -0.346586, 0.00261205, -0.0605761, ]
distance  =         0.973238
clock_duration  =         0.012378
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.33465
evolved_target_dot_squared =   0.880165
best_evolved_state = [0.00701836, -0.0657653, -0.590178, -0.378076, 0.00701836, -0.0657653, 0.00701836, -0.0657653, -0.590178, -0.378076, 0.00701836, -0.0657653, ]
distance  =         0.967534
clock_duration  =         0.015438
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.33842
evolved_target_dot_squared =   0.88099
best_evolved_state = [0.0121207, -0.070988, -0.566772, -0.410362, 0.0121207, -0.070988, 0.0121207, -0.070988, -0.566772, -0.410362, 0.0121207, -0.070988, ]
distance  =         0.96087
clock_duration  =         0.01879
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.34278
evolved_target_dot_squared =   0.881947
best_evolved_state = [0.0179737, -0.0761543, -0.539857, -0.443068, 0.0179737, -0.0761543, 0.0179737, -0.0761543, -0.539857, -0.443068, 0.0179737, -0.0761543, ]
distance  =         0.953146
clock_duration  =         0.022391
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.34839
evolved_target_dot_squared =   0.883176
best_evolved_state = [0.0253923, -0.0816864, -0.505638, -0.479265, 0.0253923, -0.0816864, 0.0253923, -0.0816864, -0.505638, -0.479265, 0.0253923, -0.0816864, ]
distance  =         0.943227
clock_duration  =         0.02647
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.35481
evolved_target_dot_squared =   0.884582
best_evolved_state = [0.0337514, -0.0868117, -0.466938, -0.514411, 0.0337514, -0.0868117, 0.0337514, -0.0868117, -0.466938, -0.514411, 0.0337514, -0.0868117, ]
distance  =         0.93187
clock_duration  =         0.030954
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.36279
evolved_target_dot_squared =   0.886331
best_evolved_state = [0.0439428, -0.0917502, -0.419535, -0.55072, 0.0439428, -0.0917502, 0.0439428, -0.0917502, -0.419535, -0.55072, 0.0439428, -0.0917502, ]
distance  =         0.917748
clock_duration  =         0.035869
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.37218
evolved_target_dot_squared =   0.88839
best_evolved_state = [0.0556446, -0.0959213, -0.364789, -0.585094, 0.0556446, -0.0959213, 0.0556446, -0.0959213, -0.364789, -0.585094, 0.0556446, -0.0959213, ]
distance  =         0.90113
clock_duration  =         0.041311
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.38312
evolved_target_dot_squared =   0.890787
best_evolved_state = [0.06887, -0.0989633, -0.302465, -0.615988, 0.06887, -0.0989633, 0.06887, -0.0989633, -0.302465, -0.615988, 0.06887, -0.0989633, ]
distance  =         0.881774
clock_duration  =         0.047093
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.3966
evolved_target_dot_squared =   0.893742
best_evolved_state = [0.0845618, -0.100511, -0.227823, -0.64311, 0.0845618, -0.100511, 0.0845618, -0.100511, -0.227823, -0.64311, 0.0845618, -0.100511, ]
distance  =         0.857914
clock_duration  =         0.053598
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.41199
evolved_target_dot_squared =   0.897114
best_evolved_state = [0.101623, -0.0998197, -0.145671, -0.661965, 0.101623, -0.0998197, 0.101623, -0.0998197, -0.145671, -0.661965, 0.101623, -0.0998197, ]
distance  =         0.830688
clock_duration  =         0.060566
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.43035
evolved_target_dot_squared =   0.901139
best_evolved_state = [0.120767, -0.0961434, -0.0519898, -0.670553, 0.120767, -0.0961434, 0.120767, -0.0961434, -0.0519898, -0.670553, 0.120767, -0.0961434, ]
distance  =         0.798197
clock_duration  =         0.068382
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.4519
evolved_target_dot_squared =   0.905861
best_evolved_state = [0.141477, -0.0885131, 0.0516463, -0.664554, 0.141477, -0.0885131, 0.141477, -0.0885131, 0.0516463, -0.664554, 0.141477, -0.0885131, ]
distance  =         0.760072
clock_duration  =         0.077114
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.47675
evolved_target_dot_squared =   0.911308
best_evolved_state = [0.162903, -0.0759705, 0.162343, -0.639552, 0.162903, -0.0759705, 0.162903, -0.0759705, 0.162343, -0.639552, 0.162903, -0.0759705, ]
distance  =         0.716093
clock_duration  =         0.08658
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.50492
evolved_target_dot_squared =   0.917481
best_evolved_state = [0.183806, -0.0576766, 0.275642, -0.591438, 0.183806, -0.0576766, 0.183806, -0.0576766, 0.275642, -0.591438, 0.183806, -0.0576766, ]
distance  =         0.666248
clock_duration  =         0.096698
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.53743
evolved_target_dot_squared =   0.924606
best_evolved_state = [0.203142, -0.0320592, 0.389137, -0.513793, 0.203142, -0.0320592, 0.203142, -0.0320592, 0.389137, -0.513793, 0.203142, -0.0320592, ]
distance  =         0.608721
clock_duration  =         0.108023
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.57339
evolved_target_dot_squared =   0.932486
best_evolved_state = [0.218013, 0.000879179, 0.491121, -0.404648, 0.218013, 0.000879179, 0.218013, 0.000879179, 0.491121, -0.404648, 0.218013, 0.000879179, ]
distance  =         0.545099
clock_duration  =         0.120224
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.61332
evolved_target_dot_squared =   0.941239
best_evolved_state = [0.225605, 0.041876, 0.572048, -0.259728, 0.225605, 0.041876, 0.225605, 0.041876, 0.572048, -0.259728, 0.225605, 0.041876, ]
distance  =         0.474434
clock_duration  =         0.133299
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.65561
evolved_target_dot_squared =   0.950505
best_evolved_state = [0.221963, 0.0887194, 0.615227, -0.084962, 0.221963, 0.0887194, 0.221963, 0.0887194, 0.615227, -0.084962, 0.221963, 0.0887194, ]
distance  =         0.399616
clock_duration  =         0.148023
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.6993
evolved_target_dot_squared =   0.960082
best_evolved_state = [0.203326, 0.138562, 0.605447, 0.11114, 0.203326, 0.138562, 0.203326, 0.138562, 0.605447, 0.11114, 0.203326, 0.138562, ]
distance  =         0.322297
clock_duration  =         0.164487
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.7429
evolved_target_dot_squared =   0.969636
best_evolved_state = [0.166247, 0.186228, 0.52758, 0.311482, 0.166247, 0.186228, 0.166247, 0.186228, 0.52758, 0.311482, 0.166247, 0.186228, ]
distance  =         0.245159
clock_duration  =         0.182213
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.78464
evolved_target_dot_squared =   0.978784
best_evolved_state = [0.108297, 0.224013, 0.369425, 0.489597, 0.108297, 0.224013, 0.108297, 0.224013, 0.369425, 0.489597, 0.108297, 0.224013, ]
distance  =         0.171296
clock_duration  =         0.201576
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.82104
evolved_target_dot_squared =   0.986761
best_evolved_state = [0.0326877, 0.240527, 0.136518, 0.602925, 0.0326877, 0.240527, 0.0326877, 0.240527, 0.136518, 0.602925, 0.0326877, 0.240527, ]
distance  =         0.10689
clock_duration  =         0.2239
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.84977
evolved_target_dot_squared =   0.993058
best_evolved_state = [-0.0527897, 0.224841, -0.14802, 0.609434, -0.0527897, 0.224841, -0.0527897, 0.224841, -0.14802, 0.609434, -0.0527897, 0.224841, ]
distance  =         0.0560515
clock_duration  =         0.247273
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.86864
evolved_target_dot_squared =   0.997192
best_evolved_state = [-0.132113, 0.168148, -0.431357, 0.471674, -0.132113, 0.168148, -0.132113, 0.168148, -0.431357, 0.471674, -0.132113, 0.168148, ]
distance  =         0.0226675
clock_duration  =         0.27405
