START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.31852
INITIAL_E =               -3.31506
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.65
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.999202
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.242303, 0, 0.618529, 0, 0.242303, 0, 0.242303, 0, 0.618529, 0, 0.242303, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.31514
evolved_target_dot_squared =   0.999221
best_evolved_state = [0.208756, 0.0972699, 0.572767, 0.256625, 0.208756, 0.0972699, 0.208756, 0.0972699, 0.572767, 0.256625, 0.208756, 0.0972699, ]
distance  =         0.976469
clock_duration  =         0.002304
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.31516
evolved_target_dot_squared =   0.999225
best_evolved_state = [0.204398, 0.106324, 0.56136, 0.280549, 0.204398, 0.106324, 0.204398, 0.106324, 0.56136, 0.280549, 0.204398, 0.106324, ]
distance  =         0.971586
clock_duration  =         0.005851
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.31518
evolved_target_dot_squared =   0.999229
best_evolved_state = [0.199161, 0.116059, 0.547652, 0.30628, 0.199161, 0.116059, 0.199161, 0.116059, 0.547652, 0.30628, 0.199161, 0.116059, ]
distance  =         0.965706
clock_duration  =         0.008843
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.31521
evolved_target_dot_squared =   0.999235
best_evolved_state = [0.192933, 0.126385, 0.531346, 0.333585, 0.192933, 0.126385, 0.192933, 0.126385, 0.531346, 0.333585, 0.192933, 0.126385, ]
distance  =         0.958691
clock_duration  =         0.012141
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.31524
evolved_target_dot_squared =   0.999242
best_evolved_state = [0.185596, 0.137196, 0.512137, 0.362186, 0.185596, 0.137196, 0.185596, 0.137196, 0.512137, 0.362186, 0.185596, 0.137196, ]
distance  =         0.9504
clock_duration  =         0.015671
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.31527
evolved_target_dot_squared =   0.99925
best_evolved_state = [0.176399, 0.14914, 0.488053, 0.39381, 0.176399, 0.14914, 0.176399, 0.14914, 0.488053, 0.39381, 0.176399, 0.14914, ]
distance  =         0.939959
clock_duration  =         0.01946
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.31531
evolved_target_dot_squared =   0.99926
best_evolved_state = [0.165764, 0.161203, 0.460201, 0.425777, 0.165764, 0.161203, 0.165764, 0.161203, 0.460201, 0.425777, 0.165764, 0.161203, ]
distance  =         0.927821
clock_duration  =         0.023679
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.31536
evolved_target_dot_squared =   0.999271
best_evolved_state = [0.153588, 0.173192, 0.428305, 0.457586, 0.153588, 0.173192, 0.153588, 0.173192, 0.428305, 0.457586, 0.153588, 0.173192, ]
distance  =         0.913831
clock_duration  =         0.030102
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.31542
evolved_target_dot_squared =   0.999285
best_evolved_state = [0.138192, 0.18612, 0.387965, 0.491943, 0.138192, 0.18612, 0.138192, 0.18612, 0.387965, 0.491943, 0.138192, 0.18612, ]
distance  =         0.895994
clock_duration  =         0.036253
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.31549
evolved_target_dot_squared =   0.999301
best_evolved_state = [0.120895, 0.198227, 0.342634, 0.524197, 0.120895, 0.198227, 0.120895, 0.198227, 0.342634, 0.524197, 0.120895, 0.198227, ]
distance  =         0.875747
clock_duration  =         0.041891
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.31558
evolved_target_dot_squared =   0.999321
best_evolved_state = [0.0998876, 0.210101, 0.287556, 0.555942, 0.0998876, 0.210101, 0.0998876, 0.210101, 0.287556, 0.555942, 0.0998876, 0.210101, ]
distance  =         0.850833
clock_duration  =         0.047981
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.31568
evolved_target_dot_squared =   0.999344
best_evolved_state = [0.0758814, 0.220461, 0.224589, 0.583813, 0.0758814, 0.220461, 0.0758814, 0.220461, 0.224589, 0.583813, 0.0758814, 0.220461, ]
distance  =         0.821892
clock_duration  =         0.05473
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.31579
evolved_target_dot_squared =   0.999371
best_evolved_state = [0.0489088, 0.228566, 0.153801, 0.605868, 0.0489088, 0.228566, 0.0489088, 0.228566, 0.153801, 0.605868, 0.0489088, 0.228566, ]
distance  =         0.788702
clock_duration  =         0.062009
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.31593
evolved_target_dot_squared =   0.999403
best_evolved_state = [0.0171448, 0.233807, 0.0703779, 0.620586, 0.0171448, 0.233807, 0.0171448, 0.233807, 0.0703779, 0.620586, 0.0171448, 0.233807, ]
distance  =         0.748566
clock_duration  =         0.070122
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.31609
evolved_target_dot_squared =   0.999438
best_evolved_state = [-0.0170642, 0.234572, -0.0195547, 0.623688, -0.0170642, 0.234572, -0.0170642, 0.234572, -0.0195547, 0.623688, -0.0170642, 0.234572, ]
distance  =         0.70383
clock_duration  =         0.07888
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.31627
evolved_target_dot_squared =   0.99948
best_evolved_state = [-0.054989, 0.229551, -0.119386, 0.611811, -0.054989, 0.229551, -0.054989, 0.229551, -0.119386, 0.611811, -0.054989, 0.229551, ]
distance  =         0.651953
clock_duration  =         0.088609
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.31647
evolved_target_dot_squared =   0.999527
best_evolved_state = [-0.0953667, 0.21694, -0.225872, 0.580229, -0.0953667, 0.21694, -0.0953667, 0.21694, -0.225872, 0.580229, -0.0953667, 0.21694, ]
distance  =         0.593219
clock_duration  =         0.099192
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.3167
evolved_target_dot_squared =   0.999578
best_evolved_state = [-0.13625, 0.195091, -0.333987, 0.524599, -0.13625, 0.195091, -0.13625, 0.195091, -0.333987, 0.524599, -0.13625, 0.195091, ]
distance  =         0.52841
clock_duration  =         0.110943
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.31694
evolved_target_dot_squared =   0.999634
best_evolved_state = [-0.174945, 0.162765, -0.436766, 0.441633, -0.174945, 0.162765, -0.174945, 0.162765, -0.436766, 0.441633, -0.174945, 0.162765, ]
distance  =         0.458891
clock_duration  =         0.123578
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.3172
evolved_target_dot_squared =   0.999693
best_evolved_state = [-0.209075, 0.117724, -0.528149, 0.325449, -0.209075, 0.117724, -0.209075, 0.117724, -0.528149, 0.325449, -0.209075, 0.117724, ]
distance  =         0.384055
clock_duration  =         0.137711
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.31746
evolved_target_dot_squared =   0.999754
best_evolved_state = [-0.232996, 0.0609404, -0.593436, 0.178414, -0.232996, 0.0609404, -0.232996, 0.0609404, -0.593436, 0.178414, -0.232996, 0.0609404, ]
distance  =         0.30835
clock_duration  =         0.152998
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.31772
evolved_target_dot_squared =   0.999814
best_evolved_state = [-0.241471, -0.00728919, -0.619093, 0.00112877, -0.241471, -0.00728919, -0.241471, -0.00728919, -0.619093, 0.00112877, -0.241471, -0.00728919, ]
distance  =         0.233476
clock_duration  =         0.169441
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.31795
evolved_target_dot_squared =   0.999868
best_evolved_state = [-0.228135, -0.0810058, -0.588428, -0.191148, -0.228135, -0.0810058, -0.228135, -0.0810058, -0.588428, -0.191148, -0.228135, -0.0810058, ]
distance  =         0.165553
clock_duration  =         0.187871
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.31815
evolved_target_dot_squared =   0.999913
best_evolved_state = [-0.188133, -0.152704, -0.488691, -0.379152, -0.188133, -0.152704, -0.188133, -0.152704, -0.488691, -0.379152, -0.188133, -0.152704, ]
distance  =         0.108764
clock_duration  =         0.208577
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.31829
evolved_target_dot_squared =   0.999946
best_evolved_state = [-0.119085, -0.210918, -0.313398, -0.533335, -0.119085, -0.210918, -0.119085, -0.210918, -0.313398, -0.533335, -0.119085, -0.210918, ]
distance  =         0.0672631
clock_duration  =         0.231287
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.31837
evolved_target_dot_squared =   0.999965
best_evolved_state = [-0.0230769, -0.240748, -0.0675149, -0.615189, -0.0230769, -0.240748, -0.0230769, -0.240748, -0.0675149, -0.615189, -0.0230769, -0.240748, ]
distance  =         0.0438243
clock_duration  =         0.255196
