START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.33348
INITIAL_E =               -2.70518
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.833206
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.169613, 0, -0.665179, 0, -0.169613, 0, -0.169613, 0, -0.665179, 0, -0.169613, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.71396
evolved_target_dot_squared =   0.759588
best_evolved_state = [0.337283, 0.0688723, 0.483113, 0.172032, 0.337283, 0.0688723, 0.337283, 0.0688723, 0.483113, 0.172032, 0.337283, 0.0688723, ]
distance  =         0.986019
clock_duration  =         0.003327
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.71779
evolved_target_dot_squared =   0.72863
best_evolved_state = [0.333078, 0.0822392, 0.471768, 0.205002, 0.333078, 0.0822392, 0.333078, 0.0822392, 0.471768, 0.205002, 0.333078, 0.0822392, ]
distance  =         0.979919
clock_duration  =         0.008047
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.72328
evolved_target_dot_squared =   0.685522
best_evolved_state = [0.327064, 0.097947, 0.455566, 0.243578, 0.327064, 0.097947, 0.327064, 0.097947, 0.455566, 0.243578, 0.327064, 0.097947, ]
distance  =         0.971191
clock_duration  =         0.012872
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.73087
evolved_target_dot_squared =   0.628161
best_evolved_state = [0.318748, 0.115729, 0.4332, 0.28697, 0.318748, 0.115729, 0.318748, 0.115729, 0.4332, 0.28697, 0.318748, 0.115729, ]
distance  =         0.959113
clock_duration  =         0.018301
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.74209
evolved_target_dot_squared =   0.548139
best_evolved_state = [0.306456, 0.13698, 0.400229, 0.338317, 0.306456, 0.13698, 0.306456, 0.13698, 0.400229, 0.338317, 0.306456, 0.13698, ]
distance  =         0.941244
clock_duration  =         0.025241
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.75758
evolved_target_dot_squared =   0.447139
best_evolved_state = [0.289529, 0.160251, 0.354982, 0.393667, 0.289529, 0.160251, 0.289529, 0.160251, 0.354982, 0.393667, 0.289529, 0.160251, ]
distance  =         0.916589
clock_duration  =         0.033541
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.77963
evolved_target_dot_squared =   0.321907
best_evolved_state = [0.2655, 0.18586, 0.291079, 0.452995, 0.2655, 0.18586, 0.2655, 0.18586, 0.291079, 0.452995, 0.2655, 0.18586, ]
distance  =         0.881493
clock_duration  =         0.042811
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.81017
evolved_target_dot_squared =   0.183693
best_evolved_state = [0.232377, 0.211955, 0.203658, 0.510564, 0.232377, 0.211955, 0.232377, 0.211955, 0.203658, 0.510564, 0.232377, 0.211955, ]
distance  =         0.832894
clock_duration  =         0.054756
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.85107
evolved_target_dot_squared =   0.0604425
best_evolved_state = [0.188335, 0.235435, 0.0887538, 0.557067, 0.188335, 0.235435, 0.188335, 0.235435, 0.0887538, 0.557067, 0.188335, 0.235435, ]
distance  =         0.767799
clock_duration  =         0.068883
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.90566
evolved_target_dot_squared =   7.43436e-05
best_evolved_state = [0.130281, 0.25205, -0.0599591, 0.579138, 0.130281, 0.25205, 0.130281, 0.25205, -0.0599591, 0.579138, 0.130281, 0.25205, ]
distance  =         0.680908
clock_duration  =         0.085476
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.97561
evolved_target_dot_squared =   0.078853
best_evolved_state = [0.0575853, 0.253902, -0.240444, 0.553735, 0.0575853, 0.253902, 0.0575853, 0.253902, -0.240444, 0.553735, 0.0575853, 0.253902, ]
distance  =         0.569574
clock_duration  =         0.105886
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.05877
evolved_target_dot_squared =   0.352727
best_evolved_state = [-0.0249752, 0.230495, -0.43369, 0.452117, -0.0249752, 0.230495, -0.0249752, 0.230495, -0.43369, 0.452117, -0.0249752, 0.230495, ]
distance  =         0.43723
clock_duration  =         0.128171
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.14883
evolved_target_dot_squared =   0.75277
best_evolved_state = [-0.105638, 0.171015, -0.5983, 0.24744, -0.105638, 0.171015, -0.105638, 0.171015, -0.5983, 0.24744, -0.105638, 0.171015, ]
distance  =         0.293892
clock_duration  =         0.157258
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.2331
evolved_target_dot_squared =   0.971649
best_evolved_state = [-0.161208, 0.0695519, -0.658733, -0.0664794, -0.161208, 0.0695519, -0.161208, 0.0695519, -0.658733, -0.0664794, -0.161208, 0.0695519, ]
distance  =         0.159771
clock_duration  =         0.192739
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.29247
evolved_target_dot_squared =   0.617225
best_evolved_state = [-0.156393, -0.0601547, -0.510788, -0.427715, -0.156393, -0.0601547, -0.156393, -0.0601547, -0.510788, -0.427715, -0.156393, -0.0601547, ]
distance  =         0.0652729
clock_duration  =         0.234744
