START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.68507
INITIAL_E =               -2.66865
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.995526
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.259038, 0, 0.604813, 0, 0.259038, 0, 0.259038, 0, 0.604813, 0, 0.259038, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.66867
evolved_target_dot_squared =   0.973557
best_evolved_state = [-0.227017, -0.0394345, -0.621238, -0.0887674, -0.227017, -0.0394345, -0.227017, -0.0394345, -0.621238, -0.0887674, -0.227017, -0.0394345, ]
distance  =         0.998947
clock_duration  =         0.00206
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.66868
evolved_target_dot_squared =   0.964077
best_evolved_state = [-0.225784, -0.0471811, -0.618313, -0.106205, -0.225784, -0.0471811, -0.225784, -0.0471811, -0.618313, -0.106205, -0.225784, -0.0471811, ]
distance  =         0.998484
clock_duration  =         0.005024
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.66869
evolved_target_dot_squared =   0.950552
best_evolved_state = [-0.224015, -0.0564234, -0.614115, -0.127006, -0.224015, -0.0564234, -0.224015, -0.0564234, -0.614115, -0.127006, -0.224015, -0.0564234, ]
distance  =         0.997819
clock_duration  =         0.007997
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.6687
evolved_target_dot_squared =   0.931895
best_evolved_state = [-0.221553, -0.0671176, -0.608274, -0.151067, -0.221553, -0.0671176, -0.221553, -0.0671176, -0.608274, -0.151067, -0.221553, -0.0671176, ]
distance  =         0.996893
clock_duration  =         0.011445
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.66873
evolved_target_dot_squared =   0.904405
best_evolved_state = [-0.217882, -0.0803254, -0.59956, -0.180771, -0.217882, -0.0803254, -0.217882, -0.0803254, -0.59956, -0.180771, -0.217882, -0.0803254, ]
distance  =         0.995508
clock_duration  =         0.015441
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.66876
evolved_target_dot_squared =   0.866689
best_evolved_state = [-0.212752, -0.0955282, -0.587386, -0.21494, -0.212752, -0.0955282, -0.212752, -0.0955282, -0.587386, -0.21494, -0.212752, -0.0955282, ]
distance  =         0.993569
clock_duration  =         0.020348
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.66881
evolved_target_dot_squared =   0.81342
best_evolved_state = [-0.205314, -0.113599, -0.569731, -0.255518, -0.205314, -0.113599, -0.205314, -0.113599, -0.569731, -0.255518, -0.205314, -0.113599, ]
distance  =         0.99075
clock_duration  =         0.026341
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.66887
evolved_target_dot_squared =   0.740512
best_evolved_state = [-0.194729, -0.134478, -0.544599, -0.302332, -0.194729, -0.134478, -0.194729, -0.134478, -0.544599, -0.302332, -0.194729, -0.134478, ]
distance  =         0.986724
clock_duration  =         0.033185
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.66896
evolved_target_dot_squared =   0.644582
best_evolved_state = [-0.179974, -0.157839, -0.509561, -0.354598, -0.179974, -0.157839, -0.179974, -0.157839, -0.509561, -0.354598, -0.179974, -0.157839, ]
distance  =         0.981084
clock_duration  =         0.041732
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.6691
evolved_target_dot_squared =   0.520166
best_evolved_state = [-0.159094, -0.183846, -0.45996, -0.412572, -0.159094, -0.183846, -0.159094, -0.183846, -0.45996, -0.412572, -0.159094, -0.183846, ]
distance  =         0.973048
clock_duration  =         0.051522
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.66928
evolved_target_dot_squared =   0.36854
best_evolved_state = [-0.129909, -0.2114, -0.390592, -0.473609, -0.129909, -0.2114, -0.129909, -0.2114, -0.390592, -0.473609, -0.129909, -0.2114, ]
distance  =         0.961701
clock_duration  =         0.063849
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.66954
evolved_target_dot_squared =   0.204742
best_evolved_state = [-0.0904085, -0.237865, -0.296626, -0.531513, -0.0904085, -0.237865, -0.0904085, -0.237865, -0.296626, -0.531513, -0.0904085, -0.237865, ]
distance  =         0.946103
clock_duration  =         0.077875
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.66988
evolved_target_dot_squared =   0.0617881
best_evolved_state = [-0.0383573, -0.259261, -0.172639, -0.576906, -0.0383573, -0.259261, -0.0383573, -0.259261, -0.172639, -0.576906, -0.0383573, -0.259261, ]
distance  =         0.925048
clock_duration  =         0.09546
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.67034
evolved_target_dot_squared =   0.000131879
best_evolved_state = [0.027918, -0.269085, -0.0144205, -0.594491, 0.027918, -0.269085, 0.027918, -0.269085, -0.0144205, -0.594491, 0.027918, -0.269085, ]
distance  =         0.897165
clock_duration  =         0.115577
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.67093
evolved_target_dot_squared =   0.103367
best_evolved_state = [0.106697, -0.257283, 0.174395, -0.56074, 0.106697, -0.257283, 0.106697, -0.257283, 0.174395, -0.56074, 0.106697, -0.257283, ]
distance  =         0.861666
clock_duration  =         0.140965
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.67162
evolved_target_dot_squared =   0.421374
best_evolved_state = [0.189446, -0.211142, 0.374363, -0.445995, 0.189446, -0.211142, 0.189446, -0.211142, 0.374363, -0.445995, 0.189446, -0.211142, ]
distance  =         0.819074
clock_duration  =         0.16986
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.67239
evolved_target_dot_squared =   0.840124
best_evolved_state = [0.255842, -0.119567, 0.538589, -0.224541, 0.255842, -0.119567, 0.255842, -0.119567, 0.538589, -0.224541, 0.255842, -0.119567, ]
distance  =         0.772323
clock_duration  =         0.206262
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.67313
evolved_target_dot_squared =   0.977416
best_evolved_state = [0.270664, 0.0164486, 0.585466, 0.100849, 0.270664, 0.0164486, 0.270664, 0.0164486, 0.585466, 0.100849, 0.270664, 0.0164486, ]
distance  =         0.727142
clock_duration  =         0.249265
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.67373
evolved_target_dot_squared =   0.487702
best_evolved_state = [0.190506, 0.163096, 0.414147, 0.450218, 0.190506, 0.163096, 0.190506, 0.163096, 0.414147, 0.450218, 0.190506, 0.163096, ]
distance  =         0.690796
clock_duration  =         0.2996
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.67414
evolved_target_dot_squared =   0.00014318
best_evolved_state = [0.000379693, 0.235553, -0.0102174, 0.623639, 0.000379693, 0.235553, 0.000379693, 0.235553, -0.0102174, 0.623639, 0.000379693, 0.235553, ]
distance  =         0.665718
clock_duration  =         0.363008
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.67454
evolved_target_dot_squared =   0.666164
best_evolved_state = [-0.215076, 0.126407, -0.490513, 0.36732, -0.215076, 0.126407, -0.215076, 0.126407, -0.490513, 0.36732, -0.215076, 0.126407, ]
distance  =         0.641315
clock_duration  =         0.438473
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.67522
evolved_target_dot_squared =   0.75098
best_evolved_state = [-0.23567, -0.147694, -0.51454, -0.283796, -0.23567, -0.147694, -0.23567, -0.147694, -0.51454, -0.283796, -0.23567, -0.147694, ]
distance  =         0.600131
clock_duration  =         0.527321
