START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.47546
INITIAL_E =               -3.00097
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.882869
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.188452, 0, 0.654959, 0, 0.188452, 0, 0.188452, 0, 0.654959, 0, 0.188452, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.00634
evolved_target_dot_squared =   0.884193
best_evolved_state = [-0.00999723, -0.0380584, -0.665105, -0.233536, -0.00999723, -0.0380584, -0.00999723, -0.0380584, -0.665105, -0.233536, -0.00999723, -0.0380584, ]
distance  =         0.988696
clock_duration  =         0.001987
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.00868
evolved_target_dot_squared =   0.884771
best_evolved_state = [-0.00630255, -0.0450203, -0.647098, -0.277724, -0.00630255, -0.0450203, -0.00630255, -0.0450203, -0.647098, -0.277724, -0.00630255, -0.0450203, ]
distance  =         0.983755
clock_duration  =         0.005046
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.01204
evolved_target_dot_squared =   0.885601
best_evolved_state = [-0.00105495, -0.0529558, -0.62146, -0.328903, -0.00105495, -0.0529558, -0.00105495, -0.0529558, -0.62146, -0.328903, -0.00105495, -0.0529558, ]
distance  =         0.976675
clock_duration  =         0.007953
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.0167
evolved_target_dot_squared =   0.886751
best_evolved_state = [0.00613254, -0.0615327, -0.586229, -0.385601, 0.00613254, -0.0615327, 0.00613254, -0.0615327, -0.586229, -0.385601, 0.00613254, -0.0615327, ]
distance  =         0.966856
clock_duration  =         0.01134
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.02361
evolved_target_dot_squared =   0.888458
best_evolved_state = [0.0166073, -0.071044, -0.534648, -0.451116, 0.0166073, -0.071044, 0.0166073, -0.071044, -0.534648, -0.451116, 0.0166073, -0.071044, ]
distance  =         0.952286
clock_duration  =         0.015586
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.03319
evolved_target_dot_squared =   0.890823
best_evolved_state = [0.0307415, -0.0802012, -0.464582, -0.519046, 0.0307415, -0.0802012, 0.0307415, -0.0802012, -0.464582, -0.519046, 0.0307415, -0.0802012, ]
distance  =         0.932095
clock_duration  =         0.020471
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.04692
evolved_target_dot_squared =   0.89421
best_evolved_state = [0.0502051, -0.0880513, -0.367134, -0.587082, 0.0502051, -0.0880513, 0.0502051, -0.0880513, -0.367134, -0.587082, 0.0502051, -0.0880513, ]
distance  =         0.903171
clock_duration  =         0.026359
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.0661
evolved_target_dot_squared =   0.898946
best_evolved_state = [0.0758169, -0.0920887, -0.236894, -0.644534, 0.0758169, -0.0920887, 0.0758169, -0.0920887, -0.236894, -0.644534, 0.0758169, -0.0920887, ]
distance  =         0.862746
clock_duration  =         0.033665
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.09214
evolved_target_dot_squared =   0.905374
best_evolved_state = [0.107488, -0.0886742, -0.0717224, -0.675294, 0.107488, -0.0886742, 0.107488, -0.0886742, -0.0717224, -0.675294, 0.107488, -0.0886742, ]
distance  =         0.807865
clock_duration  =         0.04198
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.12759
evolved_target_dot_squared =   0.914125
best_evolved_state = [0.144501, -0.072399, 0.130142, -0.656368, 0.144501, -0.072399, 0.144501, -0.072399, 0.130142, -0.656368, 0.144501, -0.072399, ]
distance  =         0.733148
clock_duration  =         0.052263
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.17439
evolved_target_dot_squared =   0.925677
best_evolved_state = [0.181528, -0.0362618, 0.35186, -0.554671, 0.181528, -0.0362618, 0.181528, -0.0362618, 0.35186, -0.554671, 0.181528, -0.0362618, ]
distance  =         0.634529
clock_duration  =         0.064044
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.23256
evolved_target_dot_squared =   0.940039
best_evolved_state = [0.206059, 0.0247737, 0.545787, -0.340541, 0.206059, 0.0247737, 0.206059, 0.0247737, 0.545787, -0.340541, 0.206059, 0.0247737, ]
distance  =         0.511916
clock_duration  =         0.088735
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.30011
evolved_target_dot_squared =   0.956714
best_evolved_state = [0.197985, 0.108377, 0.630891, -0.00945118, 0.197985, 0.108377, 0.197985, 0.108377, 0.630891, -0.00945118, 0.197985, 0.108377, ]
distance  =         0.369552
clock_duration  =         0.117515
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.37095
evolved_target_dot_squared =   0.974201
best_evolved_state = [0.132548, 0.193974, 0.498808, 0.375234, 0.132548, 0.193974, 0.132548, 0.193974, 0.498808, 0.375234, 0.132548, 0.193974, ]
distance  =         0.220256
clock_duration  =         0.153029
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.43252
evolved_target_dot_squared =   0.989399
best_evolved_state = [0.000680277, 0.229495, 0.0840771, 0.62257, 0.000680277, 0.229495, 0.000680277, 0.229495, 0.0840771, 0.62257, 0.000680277, 0.229495, ]
distance  =         0.0905074
clock_duration  =         0.195228
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.46908
evolved_target_dot_squared =   0.998424
best_evolved_state = [-0.14626, 0.145899, -0.461173, 0.449402, -0.14626, 0.145899, -0.14626, 0.145899, -0.461173, 0.449402, -0.14626, 0.145899, ]
distance  =         0.0134583
clock_duration  =         0.245672
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.47308
evolved_target_dot_squared =   0.999411
best_evolved_state = [-0.168424, -0.0549453, -0.628488, -0.205503, -0.168424, -0.0549453, -0.168424, -0.0549453, -0.628488, -0.205503, -0.168424, -0.0549453, ]
distance  =         0.00502686
clock_duration  =         0.306428
