START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.71774
INITIAL_E =               -2.51244
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.927593
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.101889, 0, 0.69227, 0, 0.101889, 0, 0.101889, 0, 0.69227, 0, 0.101889, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.51538
evolved_target_dot_squared =   0.791686
best_evolved_state = [0.217324, 0.0702201, 0.578673, 0.24661, 0.217324, 0.0702201, 0.217324, 0.0702201, 0.578673, 0.24661, 0.217324, 0.0702201, ]
distance  =         0.985677
clock_duration  =         0.00331
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.51666
evolved_target_dot_squared =   0.736122
best_evolved_state = [0.211869, 0.0835548, 0.557317, 0.292674, 0.211869, 0.0835548, 0.211869, 0.0835548, 0.557317, 0.292674, 0.211869, 0.0835548, ]
distance  =         0.979438
clock_duration  =         0.008038
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.51849
evolved_target_dot_squared =   0.660652
best_evolved_state = [0.204104, 0.0989803, 0.526978, 0.345519, 0.204104, 0.0989803, 0.204104, 0.0989803, 0.526978, 0.345519, 0.204104, 0.0989803, ]
distance  =         0.970522
clock_duration  =         0.012986
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.52102
evolved_target_dot_squared =   0.563907
best_evolved_state = [0.19344, 0.116039, 0.485432, 0.403221, 0.19344, 0.116039, 0.19344, 0.116039, 0.485432, 0.403221, 0.19344, 0.116039, ]
distance  =         0.958204
clock_duration  =         0.018738
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.52475
evolved_target_dot_squared =   0.436677
best_evolved_state = [0.177849, 0.135696, 0.42493, 0.468345, 0.177849, 0.135696, 0.177849, 0.135696, 0.42493, 0.468345, 0.177849, 0.135696, ]
distance  =         0.940025
clock_duration  =         0.025784
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.52988
evolved_target_dot_squared =   0.29088
best_evolved_state = [0.156717, 0.155988, 0.343408, 0.533184, 0.156717, 0.155988, 0.156717, 0.155988, 0.343408, 0.533184, 0.156717, 0.155988, ]
distance  =         0.915035
clock_duration  =         0.033982
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.53714
evolved_target_dot_squared =   0.138632
best_evolved_state = [0.127432, 0.176162, 0.231411, 0.593216, 0.127432, 0.176162, 0.127432, 0.176162, 0.231411, 0.593216, 0.127432, 0.176162, ]
distance  =         0.879648
clock_duration  =         0.044
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.54713
evolved_target_dot_squared =   0.0234567
best_evolved_state = [0.088508, 0.192947, 0.0845652, 0.634605, 0.088508, 0.192947, 0.088508, 0.192947, 0.0845652, 0.634605, 0.088508, 0.192947, ]
distance  =         0.831025
clock_duration  =         0.055894
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.56035
evolved_target_dot_squared =   0.0136704
best_evolved_state = [0.0395639, 0.201506, -0.0960934, 0.637516, 0.0395639, 0.201506, 0.0395639, 0.201506, -0.0960934, 0.637516, 0.0395639, 0.201506, ]
distance  =         0.766624
clock_duration  =         0.07008
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.57771
evolved_target_dot_squared =   0.185999
best_evolved_state = [-0.0194536, 0.195086, -0.305768, 0.574136, -0.0194536, 0.195086, -0.0194536, 0.195086, -0.305768, 0.574136, -0.0194536, 0.195086, ]
distance  =         0.682075
clock_duration  =         0.087027
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.5994
evolved_target_dot_squared =   0.555588
best_evolved_state = [-0.0828171, 0.164423, -0.51398, 0.409924, -0.0828171, 0.164423, -0.0828171, 0.164423, -0.51398, 0.409924, -0.0828171, 0.164423, ]
distance  =         0.576417
clock_duration  =         0.107321
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.62422
evolved_target_dot_squared =   0.92061
best_evolved_state = [-0.135798, 0.102301, -0.653025, 0.125479, -0.135798, 0.102301, -0.135798, 0.102301, -0.653025, 0.125479, -0.135798, 0.102301, ]
distance  =         0.455521
clock_duration  =         0.131739
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.64955
evolved_target_dot_squared =   0.857459
best_evolved_state = [-0.155065, 0.010495, -0.623163, -0.251709, -0.155065, 0.010495, -0.155065, 0.010495, -0.623163, -0.251709, -0.155065, 0.010495, ]
distance  =         0.332159
clock_duration  =         0.160954
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.67103
evolved_target_dot_squared =   0.244858
best_evolved_state = [-0.113249, -0.0881749, -0.324062, -0.594797, -0.113249, -0.0881749, -0.113249, -0.0881749, -0.324062, -0.594797, -0.113249, -0.0881749, ]
distance  =         0.227557
clock_duration  =         0.196173
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.68367
evolved_target_dot_squared =   0.0918839
best_evolved_state = [-0.00326523, -0.137839, 0.219896, -0.643137, -0.00326523, -0.137839, -0.00326523, -0.137839, 0.219896, -0.643137, -0.00326523, -0.137839, ]
distance  =         0.165948
clock_duration  =         0.238242
