START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.90699
INITIAL_E =               -2.65167
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.949078
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.324123, 0, -0.538413, 0, -0.324123, 0, -0.324123, 0, -0.538413, 0, -0.324123, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.65202
evolved_target_dot_squared =   0.949147
best_evolved_state = [-0.226242, -0.0583751, -0.620739, -0.0741475, -0.226242, -0.0583751, -0.226242, -0.0583751, -0.620739, -0.0741475, -0.226242, -0.0583751, ]
distance  =         0.99863
clock_duration  =         0.003383
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.65209
evolved_target_dot_squared =   0.949162
best_evolved_state = [-0.225492, -0.0641085, -0.619239, -0.0814279, -0.225492, -0.0641085, -0.225492, -0.0641085, -0.619239, -0.0814279, -0.225492, -0.0641085, ]
distance  =         0.998343
clock_duration  =         0.007759
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.65218
evolved_target_dot_squared =   0.94918
best_evolved_state = [-0.224587, -0.0703982, -0.617427, -0.0894108, -0.224587, -0.0703982, -0.224587, -0.0703982, -0.617427, -0.0894108, -0.224587, -0.0703982, ]
distance  =         0.997996
clock_duration  =         0.011887
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.65228
evolved_target_dot_squared =   0.949201
best_evolved_state = [-0.223503, -0.0772371, -0.615257, -0.098086, -0.223503, -0.0772371, -0.223503, -0.0772371, -0.615257, -0.098086, -0.223503, -0.0772371, ]
distance  =         0.997581
clock_duration  =         0.01643
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.65241
evolved_target_dot_squared =   0.949226
best_evolved_state = [-0.222216, -0.0846167, -0.61268, -0.107441, -0.222216, -0.0846167, -0.222216, -0.0846167, -0.61268, -0.107441, -0.222216, -0.0846167, ]
distance  =         0.997087
clock_duration  =         0.021338
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.65257
evolved_target_dot_squared =   0.949258
best_evolved_state = [-0.220585, -0.0930905, -0.609416, -0.118174, -0.220585, -0.0930905, -0.220585, -0.0930905, -0.609416, -0.118174, -0.220585, -0.0930905, ]
distance  =         0.996462
clock_duration  =         0.026803
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.65276
evolved_target_dot_squared =   0.949295
best_evolved_state = [-0.218676, -0.102076, -0.605592, -0.129543, -0.218676, -0.102076, -0.218676, -0.102076, -0.605592, -0.129543, -0.218676, -0.102076, ]
distance  =         0.99573
clock_duration  =         0.032825
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.65297
evolved_target_dot_squared =   0.949338
best_evolved_state = [-0.216456, -0.111556, -0.601145, -0.141524, -0.216456, -0.111556, -0.216456, -0.111556, -0.601145, -0.141524, -0.216456, -0.111556, ]
distance  =         0.994878
clock_duration  =         0.039369
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.65325
evolved_target_dot_squared =   0.949394
best_evolved_state = [-0.213594, -0.122614, -0.595411, -0.155477, -0.213594, -0.122614, -0.213594, -0.122614, -0.595411, -0.155477, -0.213594, -0.122614, ]
distance  =         0.993781
clock_duration  =         0.046444
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.65358
evolved_target_dot_squared =   0.949459
best_evolved_state = [-0.210301, -0.134102, -0.588811, -0.169946, -0.210301, -0.134102, -0.210301, -0.134102, -0.588811, -0.169946, -0.210301, -0.134102, ]
distance  =         0.992518
clock_duration  =         0.05429
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.65398
evolved_target_dot_squared =   0.949539
best_evolved_state = [-0.206182, -0.147063, -0.580551, -0.186233, -0.206182, -0.147063, -0.206182, -0.147063, -0.580551, -0.186233, -0.206182, -0.147063, ]
distance  =         0.990938
clock_duration  =         0.062898
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.65446
evolved_target_dot_squared =   0.949634
best_evolved_state = [-0.201299, -0.160883, -0.570753, -0.203549, -0.201299, -0.160883, -0.201299, -0.160883, -0.570753, -0.203549, -0.201299, -0.160883, ]
distance  =         0.989066
clock_duration  =         0.072335
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.65502
evolved_target_dot_squared =   0.949746
best_evolved_state = [-0.19556, -0.175484, -0.559229, -0.22178, -0.19556, -0.175484, -0.19556, -0.175484, -0.559229, -0.22178, -0.19556, -0.175484, ]
distance  =         0.986867
clock_duration  =         0.082723
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.65572
evolved_target_dot_squared =   0.949886
best_evolved_state = [-0.188407, -0.191781, -0.544853, -0.242036, -0.188407, -0.191781, -0.188407, -0.191781, -0.544853, -0.242036, -0.188407, -0.191781, ]
distance  =         0.984127
clock_duration  =         0.094133
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.65653
evolved_target_dot_squared =   0.950047
best_evolved_state = [-0.180133, -0.208599, -0.528206, -0.262821, -0.180133, -0.208599, -0.180133, -0.208599, -0.528206, -0.262821, -0.180133, -0.208599, ]
distance  =         0.980961
clock_duration  =         0.106715
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.65751
evolved_target_dot_squared =   0.950242
best_evolved_state = [-0.170096, -0.226735, -0.507986, -0.285074, -0.170096, -0.226735, -0.170096, -0.226735, -0.507986, -0.285074, -0.170096, -0.226735, ]
distance  =         0.977124
clock_duration  =         0.120439
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.65868
evolved_target_dot_squared =   0.950476
best_evolved_state = [-0.158079, -0.245899, -0.483734, -0.308368, -0.158079, -0.245899, -0.158079, -0.245899, -0.483734, -0.308368, -0.158079, -0.245899, ]
distance  =         0.972535
clock_duration  =         0.135606
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.66006
evolved_target_dot_squared =   0.950752
best_evolved_state = [-0.143868, -0.265739, -0.454999, -0.332182, -0.143868, -0.265739, -0.143868, -0.265739, -0.454999, -0.332182, -0.143868, -0.265739, ]
distance  =         0.967117
clock_duration  =         0.152226
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.66168
evolved_target_dot_squared =   0.951074
best_evolved_state = [-0.127271, -0.285833, -0.421355, -0.355897, -0.127271, -0.285833, -0.127271, -0.285833, -0.421355, -0.355897, -0.127271, -0.285833, ]
distance  =         0.960799
clock_duration  =         0.170515
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.6636
evolved_target_dot_squared =   0.951458
best_evolved_state = [-0.107395, -0.306383, -0.380935, -0.379578, -0.107395, -0.306383, -0.107395, -0.306383, -0.380935, -0.379578, -0.107395, -0.306383, ]
distance  =         0.953246
clock_duration  =         0.19056
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.66583
evolved_target_dot_squared =   0.951903
best_evolved_state = [-0.0843868, -0.326254, -0.33396, -0.401678, -0.0843868, -0.326254, -0.0843868, -0.326254, -0.33396, -0.401678, -0.0843868, -0.326254, ]
distance  =         0.944519
clock_duration  =         0.212674
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.66845
evolved_target_dot_squared =   0.952424
best_evolved_state = [-0.0573459, -0.345119, -0.278474, -0.421499, -0.0573459, -0.345119, -0.0573459, -0.345119, -0.278474, -0.421499, -0.0573459, -0.345119, ]
distance  =         0.934281
clock_duration  =         0.237121
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.67141
evolved_target_dot_squared =   0.953015
best_evolved_state = [-0.026635, -0.361498, -0.21505, -0.437005, -0.026635, -0.361498, -0.026635, -0.361498, -0.21505, -0.437005, -0.026635, -0.361498, ]
distance  =         0.922669
clock_duration  =         0.263817
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.67475
evolved_target_dot_squared =   0.953682
best_evolved_state = [0.00798856, -0.374248, -0.142951, -0.446446, 0.00798856, -0.374248, 0.00798856, -0.374248, -0.142951, -0.446446, 0.00798856, -0.374248, ]
distance  =         0.909583
clock_duration  =         0.293387
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.67848
evolved_target_dot_squared =   0.954425
best_evolved_state = [0.0465294, -0.381825, -0.0618166, -0.447513, 0.0465294, -0.381825, 0.0465294, -0.381825, -0.0618166, -0.447513, 0.0465294, -0.381825, ]
distance  =         0.894991
clock_duration  =         0.325602
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.68261
evolved_target_dot_squared =   0.955249
best_evolved_state = [0.089025, -0.382225, 0.0289779, -0.43717, 0.089025, -0.382225, 0.089025, -0.382225, 0.0289779, -0.43717, 0.089025, -0.382225, ]
distance  =         0.878808
clock_duration  =         0.361011
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.68701
evolved_target_dot_squared =   0.956126
best_evolved_state = [0.133632, -0.373079, 0.126279, -0.412264, 0.133632, -0.373079, 0.133632, -0.373079, 0.126279, -0.412264, 0.133632, -0.373079, ]
distance  =         0.86159
clock_duration  =         0.399915
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.6916
evolved_target_dot_squared =   0.957043
best_evolved_state = [0.178991, -0.351818, 0.228261, -0.369147, 0.178991, -0.351818, 0.178991, -0.351818, 0.228261, -0.369147, 0.178991, -0.351818, ]
distance  =         0.843578
clock_duration  =         0.443275
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.69629
evolved_target_dot_squared =   0.957977
best_evolved_state = [0.222545, -0.315493, 0.330994, -0.30384, 0.222545, -0.315493, 0.222545, -0.315493, 0.330994, -0.30384, 0.222545, -0.315493, ]
distance  =         0.825237
clock_duration  =         0.49086
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.70079
evolved_target_dot_squared =   0.958875
best_evolved_state = [0.2595, -0.262463, 0.425898, -0.214841, 0.2595, -0.262463, 0.2595, -0.262463, 0.425898, -0.214841, 0.2595, -0.262463, ]
distance  =         0.807601
clock_duration  =         0.542623
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.70495
evolved_target_dot_squared =   0.959704
best_evolved_state = [0.284778, -0.19141, 0.504262, -0.101228, 0.284778, -0.19141, 0.284778, -0.19141, 0.504262, -0.101228, 0.284778, -0.19141, ]
distance  =         0.791325
clock_duration  =         0.600226
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.70862
evolved_target_dot_squared =   0.960437
best_evolved_state = [0.291786, -0.102181, 0.554588, 0.035664, 0.291786, -0.102181, 0.291786, -0.102181, 0.554588, 0.035664, 0.291786, -0.102181, ]
distance  =         0.776932
clock_duration  =         0.663724
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.7117
evolved_target_dot_squared =   0.961052
best_evolved_state = [0.272874, 0.000769569, 0.56226, 0.186929, 0.272874, 0.000769569, 0.272874, 0.000769569, 0.56226, 0.186929, 0.272874, 0.000769569, ]
distance  =         0.764852
clock_duration  =         0.73328
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.71431
evolved_target_dot_squared =   0.961571
best_evolved_state = [0.221271, 0.10947, 0.51374, 0.337908, 0.221271, 0.10947, 0.221271, 0.10947, 0.51374, 0.337908, 0.221271, 0.10947, ]
distance  =         0.754651
clock_duration  =         0.810109
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.71676
evolved_target_dot_squared =   0.962061
best_evolved_state = [0.133078, 0.210494, 0.399264, 0.465353, 0.133078, 0.210494, 0.133078, 0.210494, 0.399264, 0.465353, 0.133078, 0.210494, ]
distance  =         0.745038
clock_duration  =         0.893305
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.7196
evolved_target_dot_squared =   0.962627
best_evolved_state = [0.0104081, 0.28518, 0.218095, 0.538111, 0.0104081, 0.28518, 0.0104081, 0.28518, 0.218095, 0.538111, 0.0104081, 0.28518, ]
distance  =         0.733929
clock_duration  =         0.985382
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.72334
evolved_target_dot_squared =   0.963373
best_evolved_state = [-0.132694, 0.311022, -0.0117039, 0.520748, -0.132694, 0.311022, -0.132694, 0.311022, -0.0117039, 0.520748, -0.132694, 0.311022, ]
distance  =         0.719266
clock_duration  =         1.08662
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.72823
evolved_target_dot_squared =   0.964347
best_evolved_state = [-0.268468, 0.269082, -0.249271, 0.38588, -0.268468, 0.269082, -0.268468, 0.269082, -0.249271, 0.38588, -0.268468, 0.269082, ]
distance  =         0.700134
clock_duration  =         1.19917
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.73386
evolved_target_dot_squared =   0.96547
best_evolved_state = [-0.354757, 0.153546, -0.428882, 0.131159, -0.354757, 0.153546, -0.354757, 0.153546, -0.428882, 0.131159, -0.354757, 0.153546, ]
distance  =         0.678096
clock_duration  =         1.31374
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.73922
evolved_target_dot_squared =   0.96654
best_evolved_state = [-0.344053, -0.0147294, -0.472912, -0.197929, -0.344053, -0.0147294, -0.344053, -0.0147294, -0.472912, -0.197929, -0.344053, -0.0147294, ]
distance  =         0.657081
clock_duration  =         1.44727
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.74343
evolved_target_dot_squared =   0.967379
best_evolved_state = [-0.206349, -0.17901, -0.32706, -0.493744, -0.206349, -0.17901, -0.206349, -0.17901, -0.32706, -0.493744, -0.206349, -0.17901, ]
distance  =         0.6406
clock_duration  =         1.59352
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.74678
evolved_target_dot_squared =   0.968048
best_evolved_state = [0.037807, -0.255999, -0.0129905, -0.604898, 0.037807, -0.255999, 0.037807, -0.255999, -0.0129905, -0.604898, 0.037807, -0.255999, ]
distance  =         0.627465
clock_duration  =         1.75569
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.75085
evolved_target_dot_squared =   0.968859
best_evolved_state = [0.287731, -0.176085, 0.324542, -0.408758, 0.287731, -0.176085, 0.287731, -0.176085, 0.324542, -0.408758, 0.287731, -0.176085, ]
distance  =         0.611532
clock_duration  =         1.93202
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.75653
evolved_target_dot_squared =   0.969992
best_evolved_state = [0.382665, 0.0432746, 0.447179, 0.0584838, 0.382665, 0.0432746, 0.382665, 0.0432746, 0.447179, 0.0584838, 0.382665, 0.0432746, ]
distance  =         0.589285
clock_duration  =         2.12959
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.76217
evolved_target_dot_squared =   0.971116
best_evolved_state = [0.206633, 0.24593, 0.187158, 0.508541, 0.206633, 0.24593, 0.206633, 0.24593, 0.187158, 0.508541, 0.206633, 0.24593, ]
distance  =         0.567207
clock_duration  =         2.33972
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.7662
evolved_target_dot_squared =   0.97192
best_evolved_state = [-0.149329, 0.210848, -0.301192, 0.525139, -0.149329, 0.210848, -0.149329, 0.210848, -0.301192, 0.525139, -0.149329, 0.210848, ]
distance  =         0.551419
clock_duration  =         2.48982
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.77077
evolved_target_dot_squared =   0.972831
best_evolved_state = [-0.345472, -0.0988586, -0.491664, -0.00431833, -0.345472, -0.0988586, -0.345472, -0.0988586, -0.491664, -0.00431833, -0.345472, -0.0988586, ]
distance  =         0.533536
clock_duration  =         2.75338
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.77681
evolved_target_dot_squared =   0.974036
best_evolved_state = [-0.112393, -0.330237, -0.0160884, -0.506324, -0.112393, -0.330237, -0.112393, -0.330237, -0.0160884, -0.506324, -0.112393, -0.330237, ]
distance  =         0.509868
clock_duration  =         3.04168
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.78126
evolved_target_dot_squared =   0.974923
best_evolved_state = [0.255523, -0.068054, 0.556673, -0.224207, 0.255523, -0.068054, 0.255523, -0.068054, 0.556673, -0.224207, 0.255523, -0.068054, ]
distance  =         0.492446
clock_duration  =         3.35956
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.7864
evolved_target_dot_squared =   0.975948
best_evolved_state = [0.126715, 0.356208, 0.183797, 0.424662, 0.126715, 0.356208, 0.126715, 0.356208, 0.183797, 0.424662, 0.126715, 0.356208, ]
distance  =         0.472318
clock_duration  =         3.70733
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.79187
evolved_target_dot_squared =   0.977039
best_evolved_state = [-0.254388, 0.0963216, -0.581875, 0.115926, -0.254388, 0.0963216, -0.254388, 0.0963216, -0.581875, 0.115926, -0.254388, 0.0963216, ]
distance  =         0.450896
clock_duration  =         4.09307
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.79661
evolved_target_dot_squared =   0.977985
best_evolved_state = [0.0413989, -0.367288, -0.0214148, -0.475724, 0.0413989, -0.367288, 0.0413989, -0.367288, -0.0214148, -0.475724, 0.0413989, -0.367288, ]
distance  =         0.432321
clock_duration  =         4.51349
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.80206
evolved_target_dot_squared =   0.979072
best_evolved_state = [0.241378, 0.116652, 0.513307, 0.304588, 0.241378, 0.116652, 0.241378, 0.116652, 0.513307, 0.304588, 0.241378, 0.116652, ]
distance  =         0.410977
clock_duration  =         4.9725
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.80719
evolved_target_dot_squared =   0.980096
best_evolved_state = [-0.336807, 0.157468, -0.445573, 0.158098, -0.336807, 0.157468, -0.336807, 0.157468, -0.445573, 0.158098, -0.336807, 0.157468, ]
distance  =         0.390873
clock_duration  =         5.4218
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.812
evolved_target_dot_squared =   0.981055
best_evolved_state = [0.197419, -0.244332, 0.216024, -0.505953, 0.197419, -0.244332, 0.197419, -0.244332, 0.216024, -0.505953, 0.197419, -0.244332, ]
distance  =         0.372039
clock_duration  =         5.74429
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.8174
evolved_target_dot_squared =   0.982132
best_evolved_state = [-0.00761838, 0.274181, -0.0773213, 0.586136, -0.00761838, 0.274181, -0.00761838, 0.274181, -0.0773213, 0.586136, -0.00761838, 0.274181, ]
distance  =         0.350887
clock_duration  =         6.12218
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.82254
evolved_target_dot_squared =   0.983158
best_evolved_state = [-0.0666522, -0.321146, 0.0308418, -0.532817, -0.0666522, -0.321146, -0.0666522, -0.321146, 0.0308418, -0.532817, -0.0666522, -0.321146, ]
distance  =         0.330744
clock_duration  =         6.51099
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.82744
evolved_target_dot_squared =   0.984134
best_evolved_state = [-0.00216144, 0.358041, -0.0872765, 0.485785, -0.00216144, 0.358041, -0.00216144, 0.358041, -0.0872765, 0.485785, -0.00216144, 0.358041, ]
distance  =         0.311567
clock_duration  =         6.97791
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.8323
evolved_target_dot_squared =   0.985103
best_evolved_state = [0.176937, -0.316094, 0.289632, -0.392007, 0.176937, -0.316094, 0.176937, -0.316094, 0.289632, -0.392007, 0.176937, -0.316094, ]
distance  =         0.29255
clock_duration  =         7.48554
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.83713
evolved_target_dot_squared =   0.986067
best_evolved_state = [-0.338575, 0.0883987, -0.50406, 0.0320692, -0.338575, 0.0883987, -0.338575, 0.0883987, -0.50406, 0.0320692, -0.338575, 0.0883987, ]
distance  =         0.273621
clock_duration  =         8.38757
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.84182
evolved_target_dot_squared =   0.987003
best_evolved_state = [0.174782, 0.250578, 0.216398, 0.516233, 0.174782, 0.250578, 0.174782, 0.250578, 0.216398, 0.516233, 0.174782, 0.250578, ]
distance  =         0.255236
clock_duration  =         9.37959
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.84623
evolved_target_dot_squared =   0.987882
best_evolved_state = [0.27957, -0.0810904, 0.522532, -0.239772, 0.27957, -0.0810904, 0.27957, -0.0810904, 0.522532, -0.239772, 0.27957, -0.0810904, ]
distance  =         0.237969
clock_duration  =         10.4737
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.85075
evolved_target_dot_squared =   0.988783
best_evolved_state = [0.0711942, -0.355023, 0.1131, -0.474329, 0.0711942, -0.355023, 0.0711942, -0.355023, 0.1131, -0.474329, 0.0711942, -0.355023, ]
distance  =         0.22028
clock_duration  =         11.6724
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.85499
evolved_target_dot_squared =   0.989629
best_evolved_state = [-0.0474415, -0.286099, -0.156928, -0.554226, -0.0474415, -0.286099, -0.0474415, -0.286099, -0.156928, -0.554226, -0.0474415, -0.286099, ]
distance  =         0.203666
clock_duration  =         12.9917
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.85923
evolved_target_dot_squared =   0.990474
best_evolved_state = [-0.0660984, -0.30542, -0.0130798, -0.551841, -0.0660984, -0.30542, -0.0660984, -0.30542, -0.0130798, -0.551841, -0.0660984, -0.30542, ]
distance  =         0.18707
clock_duration  =         14.4368
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.86318
evolved_target_dot_squared =   0.991263
best_evolved_state = [0.183744, -0.282978, 0.355938, -0.381616, 0.183744, -0.282978, 0.183744, -0.282978, 0.355938, -0.381616, 0.183744, -0.282978, ]
distance  =         0.171569
clock_duration  =         16.0346
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.86697
evolved_target_dot_squared =   0.992018
best_evolved_state = [0.285255, 0.147386, 0.428984, 0.331341, 0.285255, 0.147386, 0.285255, 0.147386, 0.428984, 0.331341, 0.285255, 0.147386, ]
distance  =         0.156745
clock_duration  =         17.9423
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.87051
evolved_target_dot_squared =   0.992724
best_evolved_state = [-0.281926, 0.0772606, -0.543771, 0.182785, -0.281926, 0.0772606, -0.281926, 0.0772606, -0.543771, 0.182785, -0.281926, 0.0772606, ]
distance  =         0.142883
clock_duration  =         19.9423
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.87395
evolved_target_dot_squared =   0.99341
best_evolved_state = [0.328128, -0.12642, 0.479715, -0.150245, 0.328128, -0.12642, 0.328128, -0.12642, 0.479715, -0.150245, 0.328128, -0.12642, ]
distance  =         0.129419
clock_duration  =         21.9534
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.87711
evolved_target_dot_squared =   0.994042
best_evolved_state = [-0.268974, -0.20526, -0.452775, -0.256977, -0.268974, -0.20526, -0.268974, -0.20526, -0.452775, -0.256977, -0.268974, -0.20526, ]
distance  =         0.11701
clock_duration  =         24.2903
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -2.88013
evolved_target_dot_squared =   0.994644
best_evolved_state = [-0.289583, 0.184217, -0.402452, 0.320069, -0.289583, 0.184217, -0.289583, 0.184217, -0.402452, 0.320069, -0.289583, 0.184217, ]
distance  =         0.105189
clock_duration  =         26.6754
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -2.88298
evolved_target_dot_squared =   0.995212
best_evolved_state = [-0.23739, 0.228326, -0.430257, 0.312899, -0.23739, 0.228326, -0.23739, 0.228326, -0.430257, 0.312899, -0.23739, 0.228326, ]
distance  =         0.0940217
clock_duration  =         28.4269
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -2.88555
evolved_target_dot_squared =   0.995724
best_evolved_state = [-0.294801, -0.177294, -0.458535, -0.230355, -0.294801, -0.177294, -0.294801, -0.177294, -0.458535, -0.230355, -0.294801, -0.177294, ]
distance  =         0.0839628
clock_duration  =         30.2754
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -2.88796
evolved_target_dot_squared =   0.996205
best_evolved_state = [0.345369, -0.0205759, 0.508138, -0.0488881, 0.345369, -0.0205759, 0.345369, -0.0205759, 0.508138, -0.0488881, 0.345369, -0.0205759, ]
distance  =         0.0745238
clock_duration  =         32.3724
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -2.89018
evolved_target_dot_squared =   0.996648
best_evolved_state = [-0.20961, -0.222005, -0.357117, -0.431303, -0.20961, -0.222005, -0.20961, -0.222005, -0.357117, -0.431303, -0.20961, -0.222005, ]
distance  =         0.0658314
clock_duration  =         34.5195
##############################################################################
tau =               127.19
total_steps =       127189
time_step  =        0.001
best_E  =           -2.8922
evolved_target_dot_squared =   0.99705
best_evolved_state = [-0.306692, -0.0782118, -0.513732, -0.189012, -0.306692, -0.0782118, -0.306692, -0.0782118, -0.513732, -0.189012, -0.306692, -0.0782118, ]
distance  =         0.0579309
clock_duration  =         36.7801
##############################################################################
tau =               139.908
total_steps =       139908
time_step  =        0.001
best_E  =           -2.894
evolved_target_dot_squared =   0.99741
best_evolved_state = [0.0270517, -0.317575, -0.00783556, -0.544763, 0.0270517, -0.317575, 0.0270517, -0.317575, -0.00783556, -0.544763, 0.0270517, -0.317575, ]
distance  =         0.050861
clock_duration  =         39.2826
##############################################################################
tau =               153.899
total_steps =       153899
time_step  =        0.001
best_E  =           -2.89566
evolved_target_dot_squared =   0.99774
best_evolved_state = [-0.0712042, 0.30404, -0.0858678, 0.545533, -0.0712042, 0.30404, -0.0712042, 0.30404, -0.0858678, 0.545533, -0.0712042, 0.30404, ]
distance  =         0.0443853
clock_duration  =         42.1489
