START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.50328
INITIAL_E =               -4.18907
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.948546
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.256198, 0, -0.607227, 0, -0.256198, 0, -0.256198, 0, -0.607227, 0, -0.256198, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.19714
evolved_target_dot_squared =   0.949868
best_evolved_state = [0.329192, 0.0946934, 0.471751, 0.206838, 0.329192, 0.0946934, 0.329192, 0.0946934, 0.471751, 0.206838, 0.329192, 0.0946934, ]
distance  =         0.974315
clock_duration  =         0.00353
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.20064
evolved_target_dot_squared =   0.950441
best_evolved_state = [0.321526, 0.112559, 0.455576, 0.24567, 0.321526, 0.112559, 0.321526, 0.112559, 0.455576, 0.24567, 0.321526, 0.112559, ]
distance  =         0.963182
clock_duration  =         0.008368
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.20562
evolved_target_dot_squared =   0.951256
best_evolved_state = [0.310614, 0.13323, 0.43257, 0.290553, 0.310614, 0.13323, 0.310614, 0.13323, 0.43257, 0.290553, 0.310614, 0.13323, ]
distance  =         0.947331
clock_duration  =         0.013435
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.21247
evolved_target_dot_squared =   0.952377
best_evolved_state = [0.295621, 0.156097, 0.400996, 0.340126, 0.295621, 0.156097, 0.295621, 0.156097, 0.400996, 0.340126, 0.295621, 0.156097, ]
distance  =         0.925548
clock_duration  =         0.019392
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.22249
evolved_target_dot_squared =   0.954019
best_evolved_state = [0.273672, 0.182458, 0.354842, 0.39713, 0.273672, 0.182458, 0.273672, 0.182458, 0.354842, 0.39713, 0.273672, 0.182458, ]
distance  =         0.893646
clock_duration  =         0.026522
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.23611
evolved_target_dot_squared =   0.95625
best_evolved_state = [0.243854, 0.209682, 0.29228, 0.455753, 0.243854, 0.209682, 0.243854, 0.209682, 0.29228, 0.455753, 0.243854, 0.209682, ]
distance  =         0.850282
clock_duration  =         0.035053
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.25509
evolved_target_dot_squared =   0.959358
best_evolved_state = [0.202365, 0.236748, 0.205524, 0.513573, 0.202365, 0.236748, 0.202365, 0.236748, 0.205524, 0.513573, 0.202365, 0.236748, ]
distance  =         0.789879
clock_duration  =         0.045298
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.28055
evolved_target_dot_squared =   0.963526
best_evolved_state = [0.146872, 0.259218, 0.0900842, 0.560673, 0.146872, 0.259218, 0.146872, 0.259218, 0.0900842, 0.560673, 0.146872, 0.259218, ]
distance  =         0.708875
clock_duration  =         0.057439
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.31307
evolved_target_dot_squared =   0.968851
best_evolved_state = [0.076388, 0.270429, -0.0553212, 0.582242, 0.076388, 0.270429, 0.076388, 0.270429, -0.0553212, 0.582242, 0.076388, 0.270429, ]
distance  =         0.605371
clock_duration  =         0.072159
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.35351
evolved_target_dot_squared =   0.975475
best_evolved_state = [-0.0100098, 0.260858, -0.230999, 0.557087, -0.0100098, 0.260858, -0.0100098, 0.260858, -0.230999, 0.557087, -0.0100098, 0.260858, ]
distance  =         0.476648
clock_duration  =         0.089501
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.39995
evolved_target_dot_squared =   0.983079
best_evolved_state = [-0.105523, 0.216945, -0.419731, 0.45544, -0.105523, 0.216945, -0.105523, 0.216945, -0.419731, 0.45544, -0.105523, 0.216945, ]
distance  =         0.328864
clock_duration  =         0.110664
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.44622
evolved_target_dot_squared =   0.990657
best_evolved_state = [-0.190577, 0.126791, -0.575946, 0.251983, -0.190577, 0.126791, -0.190577, 0.126791, -0.575946, 0.251983, -0.190577, 0.126791, ]
distance  =         0.181589
clock_duration  =         0.135674
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.48315
evolved_target_dot_squared =   0.996704
best_evolved_state = [-0.231967, -0.0107924, -0.623925, -0.0535441, -0.231967, -0.0107924, -0.231967, -0.0107924, -0.623925, -0.0535441, -0.231967, -0.0107924, ]
distance  =         0.0640589
clock_duration  =         0.166028
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.50109
evolved_target_dot_squared =   0.999642
best_evolved_state = [-0.185663, -0.168605, -0.465953, -0.396346, -0.185663, -0.168605, -0.185663, -0.168605, -0.465953, -0.396346, -0.185663, -0.168605, ]
distance  =         0.00695697
clock_duration  =         0.190015
