START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.20096
INITIAL_E =               -3.7087
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.905369
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.219329, 0, -0.635444, 0, -0.219329, 0, -0.219329, 0, -0.635444, 0, -0.219329, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.719
evolved_target_dot_squared =   0.907349
best_evolved_state = [0.332495, 0.0836095, 0.474524, 0.199347, 0.332495, 0.0836095, 0.332495, 0.0836095, 0.474524, 0.199347, 0.332495, 0.0836095, ]
distance  =         0.979075
clock_duration  =         0.003649
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.72347
evolved_target_dot_squared =   0.908209
best_evolved_state = [0.32624, 0.099534, 0.45952, 0.236986, 0.32624, 0.099534, 0.32624, 0.099534, 0.45952, 0.236986, 0.32624, 0.099534, ]
distance  =         0.969979
clock_duration  =         0.008111
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.72986
evolved_target_dot_squared =   0.909438
best_evolved_state = [0.317323, 0.118055, 0.438153, 0.280642, 0.317323, 0.118055, 0.317323, 0.118055, 0.438153, 0.280642, 0.317323, 0.118055, ]
distance  =         0.957001
clock_duration  =         0.011544
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.73867
evolved_target_dot_squared =   0.91113
best_evolved_state = [0.305047, 0.138704, 0.408778, 0.329113, 0.305047, 0.138704, 0.305047, 0.138704, 0.408778, 0.329113, 0.305047, 0.138704, ]
distance  =         0.939112
clock_duration  =         0.01754
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.75162
evolved_target_dot_squared =   0.913621
best_evolved_state = [0.28702, 0.162805, 0.365733, 0.385315, 0.28702, 0.162805, 0.28702, 0.162805, 0.365733, 0.385315, 0.28702, 0.162805, ]
distance  =         0.912797
clock_duration  =         0.024608
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.76935
evolved_target_dot_squared =   0.917028
best_evolved_state = [0.262423, 0.188214, 0.307169, 0.443921, 0.262423, 0.188214, 0.262423, 0.188214, 0.307169, 0.443921, 0.262423, 0.188214, ]
distance  =         0.876795
clock_duration  =         0.033167
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.79427
evolved_target_dot_squared =   0.921818
best_evolved_state = [0.227978, 0.214439, 0.225514, 0.503217, 0.227978, 0.214439, 0.227978, 0.214439, 0.225514, 0.503217, 0.227978, 0.214439, ]
distance  =         0.82617
clock_duration  =         0.043368
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.82816
evolved_target_dot_squared =   0.928334
best_evolved_state = [0.181452, 0.238074, 0.11595, 0.554389, 0.181452, 0.238074, 0.181452, 0.238074, 0.11595, 0.554389, 0.181452, 0.238074, ]
distance  =         0.75732
clock_duration  =         0.055617
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.87237
evolved_target_dot_squared =   0.936833
best_evolved_state = [0.121458, 0.253859, -0.0238562, 0.583985, 0.121458, 0.253859, 0.121458, 0.253859, -0.0238562, 0.583985, 0.121458, 0.253859, ]
distance  =         0.667506
clock_duration  =         0.070204
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.92911
evolved_target_dot_squared =   0.947739
best_evolved_state = [0.0460907, 0.254273, -0.196421, 0.572591, 0.0460907, 0.254273, 0.0460907, 0.254273, -0.196421, 0.572591, 0.0460907, 0.254273, ]
distance  =         0.552255
clock_duration  =         0.087783
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.99753
evolved_target_dot_squared =   0.960892
best_evolved_state = [-0.04097, 0.227757, -0.389263, 0.491294, -0.04097, 0.227757, -0.04097, 0.227757, -0.389263, 0.491294, -0.04097, 0.227757, ]
distance  =         0.413264
clock_duration  =         0.107379
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.07145
evolved_target_dot_squared =   0.975103
best_evolved_state = [-0.126094, 0.162406, -0.564098, 0.311837, -0.126094, 0.162406, -0.126094, 0.162406, -0.564098, 0.311837, -0.126094, 0.162406, ]
distance  =         0.263092
clock_duration  =         0.130095
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.13975
evolved_target_dot_squared =   0.988233
best_evolved_state = [-0.184151, 0.0522108, -0.652822, 0.0234191, -0.184151, 0.0522108, -0.184151, 0.0522108, -0.652822, 0.0234191, -0.184151, 0.0522108, ]
distance  =         0.124349
clock_duration  =         0.158648
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.18696
evolved_target_dot_squared =   0.997309
best_evolved_state = [-0.177514, -0.0898399, -0.557331, -0.331989, -0.177514, -0.0898399, -0.177514, -0.0898399, -0.557331, -0.331989, -0.177514, -0.0898399, ]
distance  =         0.0284406
clock_duration  =         0.19266
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.20068
evolved_target_dot_squared =   0.999946
best_evolved_state = [-0.0724529, -0.209225, -0.198823, -0.602013, -0.0724529, -0.209225, -0.0724529, -0.209225, -0.198823, -0.602013, -0.0724529, -0.209225, ]
distance  =         0.000570268
clock_duration  =         0.233996
