START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.90919
INITIAL_E =               -2.66241
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.935371
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.243982, 0, -0.617208, 0, -0.243982, 0, -0.243982, 0, -0.617208, 0, -0.243982, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.66633
evolved_target_dot_squared =   0.936399
best_evolved_state = [0.336175, 0.0765004, 0.486533, 0.159856, 0.336175, 0.0765004, 0.336175, 0.0765004, 0.486533, 0.159856, 0.336175, 0.0765004, ]
distance  =         0.984102
clock_duration  =         0.003458
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.66804
evolved_target_dot_squared =   0.936846
best_evolved_state = [0.331487, 0.0913322, 0.476656, 0.190653, 0.331487, 0.0913322, 0.331487, 0.0913322, 0.476656, 0.190653, 0.331487, 0.0913322, ]
distance  =         0.977173
clock_duration  =         0.008125
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.67049
evolved_target_dot_squared =   0.937487
best_evolved_state = [0.324781, 0.108765, 0.462537, 0.22679, 0.324781, 0.108765, 0.324781, 0.108765, 0.462537, 0.22679, 0.324781, 0.108765, ]
distance  =         0.967266
clock_duration  =         0.013092
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.67387
evolved_target_dot_squared =   0.938372
best_evolved_state = [0.315505, 0.128505, 0.443024, 0.267611, 0.315505, 0.128505, 0.315505, 0.128505, 0.443024, 0.267611, 0.315505, 0.128505, ]
distance  =         0.953571
clock_duration  =         0.019022
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.67886
evolved_target_dot_squared =   0.939679
best_evolved_state = [0.30179, 0.152106, 0.414208, 0.316236, 0.30179, 0.152106, 0.30179, 0.152106, 0.414208, 0.316236, 0.30179, 0.152106, ]
distance  =         0.933342
clock_duration  =         0.026001
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.68573
evolved_target_dot_squared =   0.941479
best_evolved_state = [0.282887, 0.177966, 0.374563, 0.3692, 0.282887, 0.177966, 0.282887, 0.177966, 0.374563, 0.3692, 0.282887, 0.177966, ]
distance  =         0.905498
clock_duration  =         0.034547
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.69548
evolved_target_dot_squared =   0.944032
best_evolved_state = [0.256028, 0.206447, 0.318367, 0.426968, 0.256028, 0.206447, 0.256028, 0.206447, 0.318367, 0.426968, 0.256028, 0.206447, ]
distance  =         0.865995
clock_duration  =         0.044615
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.70891
evolved_target_dot_squared =   0.947549
best_evolved_state = [0.218944, 0.2355, 0.241068, 0.484864, 0.218944, 0.2355, 0.218944, 0.2355, 0.241068, 0.484864, 0.218944, 0.2355, ]
distance  =         0.811567
clock_duration  =         0.056961
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.72677
evolved_target_dot_squared =   0.952227
best_evolved_state = [0.169525, 0.261676, 0.138631, 0.535122, 0.169525, 0.261676, 0.169525, 0.261676, 0.138631, 0.535122, 0.169525, 0.261676, ]
distance  =         0.739194
clock_duration  =         0.07142
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.75035
evolved_target_dot_squared =   0.958402
best_evolved_state = [0.104163, 0.280209, 0.00433756, 0.566787, 0.104163, 0.280209, 0.104163, 0.280209, 0.00433756, 0.566787, 0.104163, 0.280209, ]
distance  =         0.643637
clock_duration  =         0.088728
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.78007
evolved_target_dot_squared =   0.966185
best_evolved_state = [0.0219033, 0.282151, -0.162174, 0.55993, 0.0219033, 0.282151, 0.0219033, 0.282151, -0.162174, 0.55993, 0.0219033, 0.282151, ]
distance  =         0.523224
clock_duration  =         0.109728
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.81448
evolved_target_dot_squared =   0.975197
best_evolved_state = [-0.072238, 0.255376, -0.347569, 0.488185, -0.072238, 0.255376, -0.072238, 0.255376, -0.347569, 0.488185, -0.072238, 0.255376, ]
distance  =         0.383776
clock_duration  =         0.134633
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.85019
evolved_target_dot_squared =   0.98455
best_evolved_state = [-0.165341, 0.186825, -0.520106, 0.324048, -0.165341, 0.186825, -0.165341, 0.186825, -0.520106, 0.324048, -0.165341, 0.186825, ]
distance  =         0.23906
clock_duration  =         0.164712
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.88113
evolved_target_dot_squared =   0.992651
best_evolved_state = [-0.230959, 0.0679414, -0.617544, 0.0521847, -0.230959, 0.0679414, -0.230959, 0.0679414, -0.617544, 0.0521847, -0.230959, 0.0679414, ]
distance  =         0.113718
clock_duration  =         0.200376
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.8994
evolved_target_dot_squared =   0.997435
best_evolved_state = [-0.226618, -0.0886785, -0.544434, -0.291809, -0.226618, -0.0886785, -0.226618, -0.0886785, -0.544434, -0.291809, -0.226618, -0.0886785, ]
distance  =         0.0396822
clock_duration  =         0.243615
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.90143
evolved_target_dot_squared =   0.997968
best_evolved_state = [-0.112529, -0.225958, -0.219378, -0.569591, -0.112529, -0.225958, -0.112529, -0.225958, -0.219378, -0.569591, -0.112529, -0.225958, ]
distance  =         0.0314407
clock_duration  =         0.293788
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.89568
evolved_target_dot_squared =   0.996461
best_evolved_state = [0.0929333, -0.236478, 0.292669, -0.534068, 0.0929333, -0.236478, 0.0929333, -0.236478, 0.292669, -0.534068, 0.0929333, -0.236478, ]
distance  =         0.0547528
clock_duration  =         0.355547
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.89804
evolved_target_dot_squared =   0.997081
best_evolved_state = [0.240197, -0.0392794, 0.617297, -0.0216733, 0.240197, -0.0392794, 0.240197, -0.0392794, 0.617297, -0.0216733, 0.240197, -0.0392794, ]
distance  =         0.0451658
clock_duration  =         0.430192
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.90679
evolved_target_dot_squared =   0.999372
best_evolved_state = [0.102714, 0.219078, 0.22975, 0.574565, 0.102714, 0.219078, 0.102714, 0.219078, 0.22975, 0.574565, 0.102714, 0.219078, ]
distance  =         0.00972386
clock_duration  =         0.518211
