START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.74642
INITIAL_E =               -1.50331
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.883838
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.203425, 0, -0.645938, 0, -0.203425, 0, -0.203425, 0, -0.645938, 0, -0.203425, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.50532
evolved_target_dot_squared =   0.884796
best_evolved_state = [0.340374, 0.0615805, 0.495179, 0.124514, 0.340374, 0.0615805, 0.340374, 0.0615805, 0.495179, 0.124514, 0.340374, 0.0615805, ]
distance  =         0.991747
clock_duration  =         0.002356
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.50574
evolved_target_dot_squared =   0.884997
best_evolved_state = [0.339001, 0.0676676, 0.492241, 0.136738, 0.339001, 0.0676676, 0.339001, 0.0676676, 0.492241, 0.136738, 0.339001, 0.0676676, ]
distance  =         0.990023
clock_duration  =         0.005514
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.50624
evolved_target_dot_squared =   0.885238
best_evolved_state = [0.337342, 0.0743287, 0.488693, 0.150104, 0.337342, 0.0743287, 0.337342, 0.0743287, 0.488693, 0.150104, 0.337342, 0.0743287, ]
distance  =         0.987941
clock_duration  =         0.008397
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.50685
evolved_target_dot_squared =   0.885528
best_evolved_state = [0.335354, 0.0815497, 0.484446, 0.164579, 0.335354, 0.0815497, 0.335354, 0.0815497, 0.484446, 0.164579, 0.335354, 0.0815497, ]
distance  =         0.985449
clock_duration  =         0.011572
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.50757
evolved_target_dot_squared =   0.885871
best_evolved_state = [0.332995, 0.0893136, 0.479405, 0.180125, 0.332995, 0.0893136, 0.332995, 0.0893136, 0.479405, 0.180125, 0.332995, 0.0893136, ]
distance  =         0.982492
clock_duration  =         0.015071
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.50848
evolved_target_dot_squared =   0.886306
best_evolved_state = [0.330008, 0.0981883, 0.473027, 0.19787, 0.330008, 0.0981883, 0.330008, 0.0981883, 0.473027, 0.19787, 0.330008, 0.0981883, ]
distance  =         0.978752
clock_duration  =         0.01889
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.50954
evolved_target_dot_squared =   0.886814
best_evolved_state = [0.326513, 0.107547, 0.465568, 0.216548, 0.326513, 0.107547, 0.326513, 0.107547, 0.465568, 0.216548, 0.326513, 0.107547, ]
distance  =         0.974379
clock_duration  =         0.023013
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.51078
evolved_target_dot_squared =   0.887403
best_evolved_state = [0.322454, 0.117356, 0.45691, 0.236084, 0.322454, 0.117356, 0.322454, 0.117356, 0.45691, 0.236084, 0.322454, 0.117356, ]
distance  =         0.969304
clock_duration  =         0.027597
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.51236
evolved_target_dot_squared =   0.888161
best_evolved_state = [0.317229, 0.128703, 0.445777, 0.258622, 0.317229, 0.128703, 0.317229, 0.128703, 0.445777, 0.258622, 0.317229, 0.128703, ]
distance  =         0.96278
clock_duration  =         0.03263
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.51418
evolved_target_dot_squared =   0.88903
best_evolved_state = [0.311231, 0.140372, 0.433006, 0.281721, 0.311231, 0.140372, 0.311231, 0.140372, 0.433006, 0.281721, 0.311231, 0.140372, ]
distance  =         0.955298
clock_duration  =         0.037951
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.51645
evolved_target_dot_squared =   0.890113
best_evolved_state = [0.303749, 0.153371, 0.417093, 0.307344, 0.303749, 0.153371, 0.303749, 0.153371, 0.417093, 0.307344, 0.303749, 0.153371, ]
distance  =         0.945976
clock_duration  =         0.043929
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.51912
evolved_target_dot_squared =   0.89139
best_evolved_state = [0.29491, 0.167011, 0.398318, 0.334085, 0.29491, 0.167011, 0.29491, 0.167011, 0.398318, 0.334085, 0.29491, 0.167011, ]
distance  =         0.934982
clock_duration  =         0.050295
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.52224
evolved_target_dot_squared =   0.892882
best_evolved_state = [0.284568, 0.181141, 0.376384, 0.361597, 0.284568, 0.181141, 0.284568, 0.181141, 0.376384, 0.361597, 0.284568, 0.181141, ]
distance  =         0.92214
clock_duration  =         0.057543
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.5261
evolved_target_dot_squared =   0.894727
best_evolved_state = [0.271749, 0.196519, 0.349249, 0.391269, 0.271749, 0.196519, 0.271749, 0.196519, 0.349249, 0.391269, 0.271749, 0.196519, ]
distance  =         0.906256
clock_duration  =         0.065241
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.53053
evolved_target_dot_squared =   0.896841
best_evolved_state = [0.257023, 0.211884, 0.318151, 0.420558, 0.257023, 0.211884, 0.257023, 0.211884, 0.318151, 0.420558, 0.257023, 0.211884, ]
distance  =         0.888054
clock_duration  =         0.073915
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.53584
evolved_target_dot_squared =   0.899378
best_evolved_state = [0.23931, 0.227774, 0.280849, 0.450359, 0.23931, 0.227774, 0.23931, 0.227774, 0.280849, 0.450359, 0.23931, 0.227774, ]
distance  =         0.866222
clock_duration  =         0.083179
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.5421
evolved_target_dot_squared =   0.902372
best_evolved_state = [0.218325, 0.243648, 0.236814, 0.479436, 0.218325, 0.243648, 0.218325, 0.243648, 0.236814, 0.479436, 0.218325, 0.243648, ]
distance  =         0.840443
clock_duration  =         0.093661
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.54939
evolved_target_dot_squared =   0.905853
best_evolved_state = [0.193835, 0.258861, 0.185652, 0.506331, 0.193835, 0.258861, 0.193835, 0.258861, 0.185652, 0.506331, 0.193835, 0.258861, ]
distance  =         0.810474
clock_duration  =         0.104806
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.55772
evolved_target_dot_squared =   0.909837
best_evolved_state = [0.165694, 0.272667, 0.127184, 0.529359, 0.165694, 0.272667, 0.165694, 0.272667, 0.127184, 0.529359, 0.165694, 0.272667, ]
distance  =         0.776182
clock_duration  =         0.117463
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.56746
evolved_target_dot_squared =   0.914489
best_evolved_state = [0.13267, 0.28458, 0.0590571, 0.547118, 0.13267, 0.28458, 0.13267, 0.28458, 0.0590571, 0.547118, 0.13267, 0.28458, ]
distance  =         0.736132
clock_duration  =         0.130846
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.57839
evolved_target_dot_squared =   0.919712
best_evolved_state = [0.0954083, 0.293121, -0.0171085, 0.556473, 0.0954083, 0.293121, 0.0954083, 0.293121, -0.0171085, 0.556473, 0.0954083, 0.293121, ]
distance  =         0.691173
clock_duration  =         0.146158
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.59076
evolved_target_dot_squared =   0.925623
best_evolved_state = [0.053019, 0.29705, -0.102709, 0.554393, 0.053019, 0.29705, 0.053019, 0.29705, -0.102709, 0.554393, 0.053019, 0.29705, ]
distance  =         0.640283
clock_duration  =         0.162835
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.60418
evolved_target_dot_squared =   0.932035
best_evolved_state = [0.00684628, 0.294578, -0.194427, 0.53717, 0.00684628, 0.294578, 0.00684628, 0.294578, -0.194427, 0.53717, 0.00684628, 0.294578, ]
distance  =         0.585084
clock_duration  =         0.180868
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.61849
evolved_target_dot_squared =   0.938872
best_evolved_state = [-0.0424702, 0.28394, -0.290175, 0.500946, -0.0424702, 0.28394, -0.0424702, 0.28394, -0.290175, 0.500946, -0.0424702, 0.28394, ]
distance  =         0.526231
clock_duration  =         0.200826
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.63337
evolved_target_dot_squared =   0.94598
best_evolved_state = [-0.0935559, 0.26314, -0.386082, 0.441531, -0.0935559, 0.26314, -0.0935559, 0.26314, -0.386082, 0.441531, -0.0935559, 0.26314, ]
distance  =         0.465041
clock_duration  =         0.222553
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.64844
evolved_target_dot_squared =   0.953184
best_evolved_state = [-0.144513, 0.229789, -0.476752, 0.354025, -0.144513, 0.229789, -0.144513, 0.229789, -0.476752, 0.354025, -0.144513, 0.229789, ]
distance  =         0.403021
clock_duration  =         0.246931
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.66271
evolved_target_dot_squared =   0.960003
best_evolved_state = [-0.190669, 0.18296, -0.551254, 0.237615, -0.190669, 0.18296, -0.190669, 0.18296, -0.551254, 0.237615, -0.190669, 0.18296, ]
distance  =         0.344324
clock_duration  =         0.269377
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.6755
evolved_target_dot_squared =   0.966112
best_evolved_state = [-0.227577, 0.121792, -0.598602, 0.0917991, -0.227577, 0.121792, -0.227577, 0.121792, -0.598602, 0.0917991, -0.227577, 0.121792, ]
distance  =         0.291733
clock_duration  =         0.2932
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.68603
evolved_target_dot_squared =   0.971141
best_evolved_state = [-0.249084, 0.0470061, -0.604293, -0.0795272, -0.249084, 0.0470061, -0.249084, 0.0470061, -0.604293, -0.0795272, -0.249084, 0.0470061, ]
distance  =         0.248437
clock_duration  =         0.319516
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.69351
evolved_target_dot_squared =   0.974719
best_evolved_state = [-0.247987, -0.0360257, -0.553329, -0.26122, -0.247987, -0.0360257, -0.247987, -0.0360257, -0.553329, -0.26122, -0.247987, -0.0360257, ]
distance  =         0.217634
clock_duration  =         0.347313
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.69795
evolved_target_dot_squared =   0.976839
best_evolved_state = [-0.218378, -0.119804, -0.434177, -0.432904, -0.218378, -0.119804, -0.218378, -0.119804, -0.434177, -0.432904, -0.218378, -0.119804, ]
distance  =         0.199387
clock_duration  =         0.379162
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.69999
evolved_target_dot_squared =   0.977815
best_evolved_state = [-0.156155, -0.192729, -0.241358, -0.564525, -0.156155, -0.192729, -0.156155, -0.192729, -0.241358, -0.564525, -0.156155, -0.192729, ]
distance  =         0.190983
clock_duration  =         0.413452
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.70107
evolved_target_dot_squared =   0.978329
best_evolved_state = [-0.0638905, -0.237761, 0.0115239, -0.615339, -0.0638905, -0.237761, -0.0638905, -0.237761, 0.0115239, -0.615339, -0.0638905, -0.237761, ]
distance  =         0.18656
clock_duration  =         0.452173
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.70312
evolved_target_dot_squared =   0.97931
best_evolved_state = [0.046842, -0.237763, 0.288005, -0.54736, 0.046842, -0.237763, 0.046842, -0.237763, 0.288005, -0.54736, 0.046842, -0.237763, ]
distance  =         0.178113
clock_duration  =         0.494035
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.70769
evolved_target_dot_squared =   0.981495
best_evolved_state = [0.152541, -0.180356, 0.522706, -0.339388, 0.152541, -0.180356, 0.152541, -0.180356, 0.522706, -0.339388, 0.152541, -0.180356, ]
distance  =         0.159305
clock_duration  =         0.543057
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.7148
evolved_target_dot_squared =   0.984891
best_evolved_state = [0.219247, -0.066918, 0.628337, -0.0099143, 0.219247, -0.066918, 0.219247, -0.066918, 0.628337, -0.0099143, 0.219247, -0.066918, ]
distance  =         0.130064
clock_duration  =         0.597137
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.72228
evolved_target_dot_squared =   0.988465
best_evolved_state = [0.211053, 0.0756747, 0.522903, 0.35501, 0.211053, 0.0756747, 0.211053, 0.0756747, 0.522903, 0.35501, 0.211053, 0.0756747, ]
distance  =         0.0993043
clock_duration  =         0.655642
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.72708
evolved_target_dot_squared =   0.990758
best_evolved_state = [0.111479, 0.193076, 0.187106, 0.604632, 0.111479, 0.193076, 0.111479, 0.193076, 0.187106, 0.604632, 0.111479, 0.193076, ]
distance  =         0.0795645
clock_duration  =         0.719977
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.72817
evolved_target_dot_squared =   0.991278
best_evolved_state = [-0.0515487, 0.217437, -0.273124, 0.570553, -0.0515487, 0.217437, -0.0515487, 0.217437, -0.273124, 0.570553, -0.0515487, 0.217437, ]
distance  =         0.0750885
clock_duration  =         0.788762
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.72842
evolved_target_dot_squared =   0.991396
best_evolved_state = [-0.192203, 0.109703, -0.605809, 0.187195, -0.192203, 0.109703, -0.192203, 0.109703, -0.605809, 0.187195, -0.192203, 0.109703, ]
distance  =         0.0740647
clock_duration  =         0.864305
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.73146
evolved_target_dot_squared =   0.99285
best_evolved_state = [-0.199411, -0.0827503, -0.524975, -0.362182, -0.199411, -0.0827503, -0.199411, -0.0827503, -0.524975, -0.362182, -0.199411, -0.0827503, ]
distance  =         0.061548
clock_duration  =         0.949375
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.73583
evolved_target_dot_squared =   0.99494
best_evolved_state = [-0.0327428, -0.210536, 0.0162069, -0.639486, -0.0327428, -0.210536, -0.0327428, -0.210536, 0.0162069, -0.639486, -0.0327428, -0.210536, ]
distance  =         0.043561
clock_duration  =         1.04134
