START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.09545
INITIAL_E =               -2.95374
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.956938
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.121851, 0, -0.685788, 0, -0.121851, 0, -0.121851, 0, -0.685788, 0, -0.121851, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.95515
evolved_target_dot_squared =   0.957367
best_evolved_state = [-0.013678, -0.0225045, -0.666562, -0.233039, -0.013678, -0.0225045, -0.013678, -0.0225045, -0.666562, -0.233039, -0.013678, -0.0225045, ]
distance  =         0.990041
clock_duration  =         0.003422
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.95544
evolved_target_dot_squared =   0.957456
best_evolved_state = [-0.0126673, -0.0245972, -0.658239, -0.255323, -0.0126673, -0.0245972, -0.0126673, -0.0245972, -0.658239, -0.255323, -0.0126673, -0.0245972, ]
distance  =         0.98796
clock_duration  =         0.007726
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.9558
evolved_target_dot_squared =   0.957565
best_evolved_state = [-0.0114512, -0.0268529, -0.648213, -0.279491, -0.0114512, -0.0268529, -0.0114512, -0.0268529, -0.648213, -0.279491, -0.0114512, -0.0268529, ]
distance  =         0.985446
clock_duration  =         0.011897
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.95622
evolved_target_dot_squared =   0.957694
best_evolved_state = [-0.0100022, -0.029253, -0.636252, -0.305405, -0.0100022, -0.029253, -0.0100022, -0.029253, -0.636252, -0.305405, -0.0100022, -0.029253, ]
distance  =         0.982438
clock_duration  =         0.016487
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.95673
evolved_target_dot_squared =   0.957848
best_evolved_state = [-0.00829151, -0.0317754, -0.62211, -0.3329, -0.00829151, -0.0317754, -0.00829151, -0.0317754, -0.62211, -0.3329, -0.00829151, -0.0317754, ]
distance  =         0.978868
clock_duration  =         0.021488
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.95737
evolved_target_dot_squared =   0.958042
best_evolved_state = [-0.00614069, -0.034576, -0.6043, -0.363807, -0.00614069, -0.034576, -0.00614069, -0.034576, -0.6043, -0.363807, -0.00614069, -0.034576, ]
distance  =         0.97435
clock_duration  =         0.027055
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.95812
evolved_target_dot_squared =   0.95827
best_evolved_state = [-0.00364473, -0.0374223, -0.583589, -0.395723, -0.00364473, -0.0374223, -0.00364473, -0.0374223, -0.583589, -0.395723, -0.00364473, -0.0374223, ]
distance  =         0.969066
clock_duration  =         0.033081
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.95899
evolved_target_dot_squared =   0.958534
best_evolved_state = [-0.00077428, -0.0402731, -0.559715, -0.428339, -0.00077428, -0.0402731, -0.00077428, -0.0402731, -0.559715, -0.428339, -0.00077428, -0.0402731, ]
distance  =         0.962932
clock_duration  =         0.039759
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.96011
evolved_target_dot_squared =   0.958874
best_evolved_state = [0.00287562, -0.0433792, -0.529269, -0.464859, 0.00287562, -0.0433792, 0.00287562, -0.0433792, -0.529269, -0.464859, 0.00287562, -0.0433792, ]
distance  =         0.955043
clock_duration  =         0.046965
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.96139
evolved_target_dot_squared =   0.959263
best_evolved_state = [0.00700441, -0.0463294, -0.494707, -0.500873, 0.00700441, -0.0463294, 0.00700441, -0.0463294, -0.494707, -0.500873, 0.00700441, -0.0463294, ]
distance  =         0.945992
clock_duration  =         0.054999
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.96299
evolved_target_dot_squared =   0.959749
best_evolved_state = [0.0120628, -0.0492806, -0.452178, -0.538875, 0.0120628, -0.0492806, 0.0120628, -0.0492806, -0.452178, -0.538875, 0.0120628, -0.0492806, ]
distance  =         0.93471
clock_duration  =         0.06366
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.96487
evolved_target_dot_squared =   0.960323
best_evolved_state = [0.0179064, -0.0519356, -0.402779, -0.575963, 0.0179064, -0.0519356, 0.0179064, -0.0519356, -0.402779, -0.575963, 0.0179064, -0.0519356, ]
distance  =         0.921393
clock_duration  =         0.073341
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.96708
evolved_target_dot_squared =   0.960993
best_evolved_state = [0.0245608, -0.0541238, -0.346147, -0.610833, 0.0245608, -0.0541238, 0.0245608, -0.0541238, -0.346147, -0.610833, 0.0245608, -0.0541238, ]
distance  =         0.905825
clock_duration  =         0.083791
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.96981
evolved_target_dot_squared =   0.961823
best_evolved_state = [0.0325326, -0.0557241, -0.27772, -0.643851, 0.0325326, -0.0557241, 0.0325326, -0.0557241, -0.27772, -0.643851, 0.0325326, -0.0557241, ]
distance  =         0.88655
clock_duration  =         0.095491
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.97295
evolved_target_dot_squared =   0.962776
best_evolved_state = [0.0413078, -0.0563235, -0.201563, -0.670533, 0.0413078, -0.0563235, 0.0413078, -0.0563235, -0.201563, -0.670533, 0.0413078, -0.0563235, ]
distance  =         0.864434
clock_duration  =         0.108111
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.97671
evolved_target_dot_squared =   0.96392
best_evolved_state = [0.0513136, -0.0556057, -0.113478, -0.68969, 0.0513136, -0.0556057, 0.0513136, -0.0556057, -0.113478, -0.68969, 0.0513136, -0.0556057, ]
distance  =         0.837868
clock_duration  =         0.122215
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.98116
evolved_target_dot_squared =   0.965273
best_evolved_state = [0.0623754, -0.0530781, -0.0142051, -0.697411, 0.0623754, -0.0530781, 0.0623754, -0.0530781, -0.0142051, -0.697411, 0.0623754, -0.0530781, ]
distance  =         0.806442
clock_duration  =         0.137423
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.98635
evolved_target_dot_squared =   0.96685
best_evolved_state = [0.0741702, -0.0482265, 0.0944889, -0.689505, 0.0741702, -0.0482265, 0.0741702, -0.0482265, 0.0944889, -0.689505, 0.0741702, -0.0482265, ]
distance  =         0.769826
clock_duration  =         0.154451
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.99231
evolved_target_dot_squared =   0.968658
best_evolved_state = [0.0861947, -0.0405571, 0.209558, -0.661768, 0.0861947, -0.0405571, 0.0861947, -0.0405571, 0.209558, -0.661768, 0.0861947, -0.0405571, ]
distance  =         0.72782
clock_duration  =         0.172813
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.99928
evolved_target_dot_squared =   0.970778
best_evolved_state = [0.0981345, -0.0292029, 0.330612, -0.608054, 0.0981345, -0.0292029, 0.0981345, -0.0292029, 0.330612, -0.608054, 0.0981345, -0.0292029, ]
distance  =         0.678603
clock_duration  =         0.193382
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.00714
evolved_target_dot_squared =   0.973166
best_evolved_state = [0.108645, -0.013906, 0.448099, -0.524608, 0.108645, -0.013906, 0.108645, -0.013906, 0.448099, -0.524608, 0.108645, -0.013906, ]
distance  =         0.623141
clock_duration  =         0.215585
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.01608
evolved_target_dot_squared =   0.975882
best_evolved_state = [0.116523, 0.0060293, 0.555399, -0.405344, 0.116523, 0.0060293, 0.116523, 0.0060293, 0.555399, -0.405344, 0.116523, 0.0060293, ]
distance  =         0.560074
clock_duration  =         0.24046
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.02583
evolved_target_dot_squared =   0.978844
best_evolved_state = [0.11972, 0.0300209, 0.637401, -0.251498, 0.11972, 0.0300209, 0.11972, 0.0300209, 0.637401, -0.251498, 0.11972, 0.0300209, ]
distance  =         0.491291
clock_duration  =         0.265102
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.03628
evolved_target_dot_squared =   0.982022
best_evolved_state = [0.116178, 0.0572883, 0.679793, -0.0657523, 0.116178, 0.0572883, 0.116178, 0.0572883, 0.679793, -0.0657523, 0.116178, 0.0572883, ]
distance  =         0.417487
clock_duration  =         0.294835
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.04724
evolved_target_dot_squared =   0.985351
best_evolved_state = [0.103632, 0.086011, 0.665845, 0.142744, 0.103632, 0.086011, 0.103632, 0.086011, 0.665845, 0.142744, 0.103632, 0.086011, ]
distance  =         0.34019
clock_duration  =         0.327557
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.05843
evolved_target_dot_squared =   0.988751
best_evolved_state = [0.079806, 0.113163, 0.577872, 0.357372, 0.079806, 0.113163, 0.079806, 0.113163, 0.577872, 0.357372, 0.079806, 0.113163, ]
distance  =         0.261215
clock_duration  =         0.363969
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.06911
evolved_target_dot_squared =   0.991995
best_evolved_state = [0.0443479, 0.13321, 0.406857, 0.543179, 0.0443479, 0.13321, 0.0443479, 0.13321, 0.406857, 0.543179, 0.0443479, 0.13321, ]
distance  =         0.185885
clock_duration  =         0.40351
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.07872
evolved_target_dot_squared =   0.994916
best_evolved_state = [-0.00134334, 0.140059, 0.155369, 0.660775, -0.00134334, 0.140059, -0.00134334, 0.140059, 0.155369, 0.660775, -0.00134334, 0.140059, ]
distance  =         0.118057
clock_duration  =         0.44792
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.08658
evolved_target_dot_squared =   0.997307
best_evolved_state = [-0.0521399, 0.126862, -0.151827, 0.662815, -0.0521399, 0.126862, -0.0521399, 0.126862, -0.151827, 0.662815, -0.0521399, 0.126862, ]
distance  =         0.062547
clock_duration  =         0.4954
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.09193
evolved_target_dot_squared =   0.998932
best_evolved_state = [-0.0968013, 0.0894382, -0.450408, 0.512243, -0.0968013, 0.0894382, -0.0968013, 0.0894382, -0.450408, 0.512243, -0.0968013, 0.0894382, ]
distance  =         0.0247972
clock_duration  =         0.545935
