START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.28821
INITIAL_E =               -3.63164
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.65
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.870662
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.197021, 0, -0.649897, 0, -0.197021, 0, -0.197021, 0, -0.649897, 0, -0.197021, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.6408
evolved_target_dot_squared =   0.737128
best_evolved_state = [-0.00684768, -0.0482051, -0.656385, -0.253806, -0.00684768, -0.0482051, -0.00684768, -0.0482051, -0.656385, -0.253806, -0.00684768, -0.0482051, ]
distance  =         0.986048
clock_duration  =         0.003321
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.64479
evolved_target_dot_squared =   0.682955
best_evolved_state = [-0.00181694, -0.0568869, -0.6347, -0.301126, -0.00181694, -0.0568869, -0.00181694, -0.0568869, -0.6347, -0.301126, -0.00181694, -0.0568869, ]
distance  =         0.97996
clock_duration  =         0.006908
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.65052
evolved_target_dot_squared =   0.609613
best_evolved_state = [0.00530818, -0.0666826, -0.603912, -0.355445, 0.00530818, -0.0666826, 0.00530818, -0.0666826, -0.603912, -0.355445, 0.00530818, -0.0666826, ]
distance  =         0.971247
clock_duration  =         0.009943
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.65843
evolved_target_dot_squared =   0.516021
best_evolved_state = [0.0150283, -0.0771024, -0.561773, -0.414813, 0.0150283, -0.0771024, 0.0150283, -0.0771024, -0.561773, -0.414813, 0.0150283, -0.0771024, ]
distance  =         0.959188
clock_duration  =         0.013415
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.67015
evolved_target_dot_squared =   0.393788
best_evolved_state = [0.0291107, -0.0883443, -0.500439, -0.48193, 0.0291107, -0.0883443, 0.0291107, -0.0883443, -0.500439, -0.48193, 0.0291107, -0.0883443, ]
distance  =         0.941342
clock_duration  =         0.020504
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.68632
evolved_target_dot_squared =   0.255342
best_evolved_state = [0.0479467, -0.0986104, -0.417835, -0.54897, 0.0479467, -0.0986104, 0.0479467, -0.0986104, -0.417835, -0.54897, 0.0479467, -0.0986104, ]
distance  =         0.91671
clock_duration  =         0.02893
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.70936
evolved_target_dot_squared =   0.114049
best_evolved_state = [0.0735431, -0.106329, -0.304409, -0.611479, 0.0735431, -0.106329, 0.0735431, -0.106329, -0.304409, -0.611479, 0.0735431, -0.106329, ]
distance  =         0.881626
clock_duration  =         0.039035
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.74128
evolved_target_dot_squared =   0.0140454
best_evolved_state = [0.10653, -0.107929, -0.155769, -0.655546, 0.10653, -0.107929, 0.10653, -0.107929, -0.155769, -0.655546, 0.10653, -0.107929, ]
distance  =         0.833004
clock_duration  =         0.051034
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.78409
evolved_target_dot_squared =   0.022538
best_evolved_state = [0.145966, -0.0984565, 0.0269993, -0.661265, 0.145966, -0.0984565, 0.145966, -0.0984565, 0.0269993, -0.661265, 0.145966, -0.0984565, ]
distance  =         0.767801
clock_duration  =         0.06562
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.84133
evolved_target_dot_squared =   0.211527
best_evolved_state = [0.189339, -0.0708513, 0.239042, -0.600933, 0.189339, -0.0708513, 0.189339, -0.0708513, 0.239042, -0.600933, 0.189339, -0.0708513, ]
distance  =         0.680617
clock_duration  =         0.08286
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.91487
evolved_target_dot_squared =   0.583128
best_evolved_state = [0.227251, -0.0172951, 0.449714, -0.44031, 0.227251, -0.0172951, 0.227251, -0.0172951, 0.449714, -0.44031, 0.227251, -0.0172951, ]
distance  =         0.568622
clock_duration  =         0.103689
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.0026
evolved_target_dot_squared =   0.918744
best_evolved_state = [0.24095, 0.0645945, 0.591342, -0.160797, 0.24095, 0.0645945, 0.24095, 0.0645945, 0.591342, -0.160797, 0.24095, 0.0645945, ]
distance  =         0.434999
clock_duration  =         0.121251
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.09814
evolved_target_dot_squared =   0.802736
best_evolved_state = [0.204406, 0.1632, 0.565372, 0.20862, 0.204406, 0.1632, 0.204406, 0.1632, 0.565372, 0.20862, 0.204406, 0.1632, ]
distance  =         0.289484
clock_duration  =         0.146584
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.18826
evolved_target_dot_squared =   0.187505
best_evolved_state = [0.0950402, 0.239171, 0.27552, 0.540016, 0.0950402, 0.239171, 0.0950402, 0.239171, 0.27552, 0.540016, 0.0950402, 0.239171, ]
distance  =         0.15223
clock_duration  =         0.169394
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.25247
evolved_target_dot_squared =   0.14027
best_evolved_state = [-0.0693915, 0.220238, -0.24607, 0.576897, -0.0693915, 0.220238, -0.0693915, 0.220238, -0.24607, 0.576897, -0.0693915, 0.220238, ]
distance  =         0.0544312
clock_duration  =         0.209267
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.27458
evolved_target_dot_squared =   0.965994
best_evolved_state = [-0.179906, 0.0543211, -0.647079, 0.103221, -0.179906, 0.0543211, -0.179906, 0.0543211, -0.647079, 0.103221, -0.179906, 0.0543211, ]
distance  =         0.0207626
clock_duration  =         0.24719
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.26344
evolved_target_dot_squared =   0.260798
best_evolved_state = [-0.0741578, -0.150661, -0.347934, -0.567932, -0.0741578, -0.150661, -0.0741578, -0.150661, -0.347934, -0.567932, -0.0741578, -0.150661, ]
distance  =         0.0377175
clock_duration  =         0.283477
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.25812
evolved_target_dot_squared =   0.631698
best_evolved_state = [0.17958, -0.0917092, 0.502596, -0.407527, 0.17958, -0.0917092, 0.17958, -0.0917092, 0.502596, -0.407527, 0.17958, -0.0917092, ]
distance  =         0.045826
clock_duration  =         0.326155
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -4.27815
evolved_target_dot_squared =   0.202234
best_evolved_state = [0.0964931, 0.194629, 0.287476, 0.568309, 0.0964931, 0.194629, 0.0964931, 0.194629, 0.287476, 0.568309, 0.0964931, 0.194629, ]
distance  =         0.0153211
clock_duration  =         0.376915
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -4.28336
evolved_target_dot_squared =   0.995428
best_evolved_state = [-0.182608, -0.00921446, -0.656874, -0.0406775, -0.182608, -0.00921446, -0.182608, -0.00921446, -0.656874, -0.0406775, -0.182608, -0.00921446, ]
distance  =         0.0073902
clock_duration  =         0.438165
