START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.06701
INITIAL_E =               -1.03658
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.981377
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.294535, 0, -0.571401, 0, -0.294535, 0, -0.294535, 0, -0.571401, 0, -0.294535, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.03679
evolved_target_dot_squared =   0.981511
best_evolved_state = [0.341052, 0.0616678, 0.4994, 0.101791, 0.341052, 0.0616678, 0.341052, 0.0616678, 0.4994, 0.101791, 0.341052, 0.0616678, ]
distance  =         0.992844
clock_duration  =         0.003461
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.03689
evolved_target_dot_squared =   0.981569
best_evolved_state = [0.338468, 0.0738752, 0.495082, 0.121891, 0.338468, 0.0738752, 0.338468, 0.0738752, 0.495082, 0.121891, 0.338468, 0.0738752, ]
distance  =         0.989714
clock_duration  =         0.008081
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.03703
evolved_target_dot_squared =   0.981652
best_evolved_state = [0.334757, 0.0883825, 0.488881, 0.145768, 0.334757, 0.0883825, 0.334757, 0.0883825, 0.488881, 0.145768, 0.334757, 0.0883825, ]
distance  =         0.985226
clock_duration  =         0.013113
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.03722
evolved_target_dot_squared =   0.981768
best_evolved_state = [0.329595, 0.105075, 0.480257, 0.173222, 0.329595, 0.105075, 0.329595, 0.105075, 0.480257, 0.173222, 0.329595, 0.105075, ]
distance  =         0.978999
clock_duration  =         0.018975
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.0375
evolved_target_dot_squared =   0.981941
best_evolved_state = [0.321904, 0.125519, 0.467413, 0.206813, 0.321904, 0.125519, 0.321904, 0.125519, 0.467413, 0.206813, 0.321904, 0.125519, ]
distance  =         0.969747
clock_duration  =         0.026155
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.03789
evolved_target_dot_squared =   0.98218
best_evolved_state = [0.311186, 0.148759, 0.449523, 0.244943, 0.311186, 0.148759, 0.311186, 0.148759, 0.449523, 0.244943, 0.311186, 0.148759, ]
distance  =         0.956909
clock_duration  =         0.034551
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.03845
evolved_target_dot_squared =   0.982523
best_evolved_state = [0.295714, 0.175873, 0.423714, 0.289328, 0.295714, 0.175873, 0.295714, 0.175873, 0.423714, 0.289328, 0.295714, 0.175873, ]
distance  =         0.938476
clock_duration  =         0.044737
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.03924
evolved_target_dot_squared =   0.983004
best_evolved_state = [0.27385, 0.206309, 0.387276, 0.338972, 0.27385, 0.206309, 0.27385, 0.206309, 0.387276, 0.338972, 0.27385, 0.206309, ]
distance  =         0.912632
clock_duration  =         0.056809
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.04031
evolved_target_dot_squared =   0.983661
best_evolved_state = [0.243706, 0.238858, 0.337101, 0.391754, 0.243706, 0.238858, 0.243706, 0.238858, 0.337101, 0.391754, 0.243706, 0.238858, ]
distance  =         0.877381
clock_duration  =         0.071342
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.04178
evolved_target_dot_squared =   0.984561
best_evolved_state = [0.201743, 0.272462, 0.267391, 0.44568, 0.201743, 0.272462, 0.201743, 0.272462, 0.267391, 0.44568, 0.201743, 0.272462, ]
distance  =         0.829055
clock_duration  =         0.088603
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.04374
evolved_target_dot_squared =   0.985761
best_evolved_state = [0.144545, 0.303407, 0.17265, 0.49426, 0.144545, 0.303407, 0.144545, 0.303407, 0.17265, 0.49426, 0.144545, 0.303407, ]
distance  =         0.764595
clock_duration  =         0.109496
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.04622
evolved_target_dot_squared =   0.987278
best_evolved_state = [0.0700577, 0.324935, 0.0498414, 0.525865, 0.0700577, 0.324935, 0.0700577, 0.324935, 0.0498414, 0.525865, 0.0700577, 0.324935, ]
distance  =         0.683138
clock_duration  =         0.134301
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.04917
evolved_target_dot_squared =   0.989086
best_evolved_state = [-0.0223635, 0.32734, -0.101376, 0.523851, -0.0223635, 0.32734, -0.0223635, 0.32734, -0.101376, 0.523851, -0.0223635, 0.32734, ]
distance  =         0.58608
clock_duration  =         0.164263
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.05241
evolved_target_dot_squared =   0.991067
best_evolved_state = [-0.128925, 0.29676, -0.273332, 0.464665, -0.128925, 0.29676, -0.128925, 0.29676, -0.273332, 0.464665, -0.128925, 0.29676, ]
distance  =         0.479689
clock_duration  =         0.199855
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.05548
evolved_target_dot_squared =   0.992944
best_evolved_state = [-0.234595, 0.216932, -0.438805, 0.321344, -0.234595, 0.216932, -0.234595, 0.216932, -0.438805, 0.321344, -0.234595, 0.216932, ]
distance  =         0.378905
clock_duration  =         0.242945
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.05775
evolved_target_dot_squared =   0.994333
best_evolved_state = [-0.307243, 0.0774689, -0.541349, 0.0783702, -0.307243, 0.0774689, -0.307243, 0.0774689, -0.541349, 0.0783702, -0.307243, 0.0774689, ]
distance  =         0.304292
clock_duration  =         0.294129
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.05884
evolved_target_dot_squared =   0.995
best_evolved_state = [-0.296731, -0.107592, -0.495178, -0.235685, -0.296731, -0.107592, -0.296731, -0.107592, -0.495178, -0.235685, -0.296731, -0.107592, ]
distance  =         0.268481
clock_duration  =         0.35628
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.05927
evolved_target_dot_squared =   0.995266
best_evolved_state = [-0.15467, -0.273523, -0.222174, -0.503153, -0.15467, -0.273523, -0.15467, -0.273523, -0.222174, -0.503153, -0.15467, -0.273523, ]
distance  =         0.254225
clock_duration  =         0.429676
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.06039
evolved_target_dot_squared =   0.995951
best_evolved_state = [0.102256, -0.293392, 0.234551, -0.501912, 0.102256, -0.293392, 0.102256, -0.293392, 0.234551, -0.501912, 0.102256, -0.293392, ]
distance  =         0.217419
clock_duration  =         0.519228
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.06231
evolved_target_dot_squared =   0.997123
best_evolved_state = [0.3004, -0.063364, 0.554293, -0.0651866, 0.3004, -0.063364, 0.3004, -0.063364, 0.554293, -0.0651866, 0.3004, -0.063364, ]
distance  =         0.154485
clock_duration  =         0.625003
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.06311
evolved_target_dot_squared =   0.997617
best_evolved_state = [0.159177, 0.261555, 0.250732, 0.499637, 0.159177, 0.261555, 0.159177, 0.261555, 0.250732, 0.499637, 0.159177, 0.261555, ]
distance  =         0.127942
clock_duration  =         0.753348
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.06371
evolved_target_dot_squared =   0.99798
best_evolved_state = [-0.242458, 0.182561, -0.474897, 0.300407, -0.242458, 0.182561, -0.242458, 0.182561, -0.474897, 0.300407, -0.242458, 0.182561, ]
distance  =         0.108482
clock_duration  =         0.906683
