START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.11662
INITIAL_E =               -2.82487
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.946304
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.326489, 0, 0.535547, 0, 0.326489, 0, 0.326489, 0, 0.535547, 0, 0.326489, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.833
evolved_target_dot_squared =   0.794253
best_evolved_state = [0.205298, 0.115851, 0.581741, 0.224588, 0.205298, 0.115851, 0.205298, 0.115851, 0.581741, 0.224588, 0.205298, 0.115851, ]
distance  =         0.972123
clock_duration  =         0.00337
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.83652
evolved_target_dot_squared =   0.73264
best_evolved_state = [0.194699, 0.13721, 0.561739, 0.266421, 0.194699, 0.13721, 0.194699, 0.13721, 0.561739, 0.266421, 0.194699, 0.13721, ]
distance  =         0.960058
clock_duration  =         0.008206
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.84153
evolved_target_dot_squared =   0.649499
best_evolved_state = [0.179674, 0.16155, 0.533351, 0.314283, 0.179674, 0.16155, 0.179674, 0.16155, 0.533351, 0.314283, 0.179674, 0.16155, ]
distance  =         0.942897
clock_duration  =         0.0131
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.8484
evolved_target_dot_squared =   0.543964
best_evolved_state = [0.159158, 0.187855, 0.494529, 0.366333, 0.159158, 0.187855, 0.159158, 0.187855, 0.494529, 0.366333, 0.159158, 0.187855, ]
distance  =         0.919349
clock_duration  =         0.018882
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.85844
evolved_target_dot_squared =   0.40736
best_evolved_state = [0.129403, 0.217037, 0.438107, 0.424691, 0.129403, 0.217037, 0.129403, 0.217037, 0.438107, 0.424691, 0.129403, 0.217037, ]
distance  =         0.884939
clock_duration  =         0.025738
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.87204
evolved_target_dot_squared =   0.255043
best_evolved_state = [0.0895544, 0.245203, 0.362306, 0.482126, 0.0895544, 0.245203, 0.0895544, 0.245203, 0.362306, 0.482126, 0.0895544, 0.245203, ]
distance  =         0.838315
clock_duration  =         0.033964
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.8909
evolved_target_dot_squared =   0.104411
best_evolved_state = [0.0353104, 0.269608, 0.258627, 0.53408, 0.0353104, 0.269608, 0.0353104, 0.269608, 0.258627, 0.53408, 0.0353104, 0.269608, ]
distance  =         0.773676
clock_duration  =         0.043909
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.91601
evolved_target_dot_squared =   0.00756104
best_evolved_state = [-0.0347929, 0.283051, 0.123605, 0.567507, -0.0347929, 0.283051, -0.0347929, 0.283051, 0.123605, 0.567507, -0.0347929, 0.283051, ]
distance  =         0.687597
clock_duration  =         0.055671
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.94777
evolved_target_dot_squared =   0.0396438
best_evolved_state = [-0.119036, 0.275524, -0.0407543, 0.564068, -0.119036, 0.275524, -0.119036, 0.275524, -0.0407543, 0.564068, -0.119036, 0.275524, ]
distance  =         0.578744
clock_duration  =         0.06992
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.98665
evolved_target_dot_squared =   0.272726
best_evolved_state = [-0.212778, 0.233277, -0.228134, 0.498568, -0.212778, 0.233277, -0.212778, 0.233277, -0.228134, 0.498568, -0.212778, 0.233277, ]
distance  =         0.445488
clock_duration  =         0.086722
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.03017
evolved_target_dot_squared =   0.681427
best_evolved_state = [-0.297639, 0.141012, -0.407791, 0.341701, -0.297639, 0.141012, -0.297639, 0.141012, -0.407791, 0.341701, -0.297639, 0.141012, ]
distance  =         0.296293
clock_duration  =         0.107195
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.07176
evolved_target_dot_squared =   0.985218
best_evolved_state = [-0.33708, -0.00547806, -0.515707, 0.0821008, -0.33708, -0.00547806, -0.33708, -0.00547806, -0.515707, 0.0821008, -0.33708, -0.00547806, ]
distance  =         0.153755
clock_duration  =         0.131364
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.10236
evolved_target_dot_squared =   0.748884
best_evolved_state = [-0.282179, -0.182144, -0.463888, -0.24332, -0.282179, -0.182144, -0.282179, -0.182144, -0.463888, -0.24332, -0.282179, -0.182144, ]
distance  =         0.0488564
clock_duration  =         0.160803
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.11402
evolved_target_dot_squared =   0.0999665
best_evolved_state = [-0.0953109, -0.312094, -0.178979, -0.504968, -0.0953109, -0.312094, -0.0953109, -0.312094, -0.178979, -0.504968, -0.0953109, -0.312094, ]
distance  =         0.00891004
clock_duration  =         0.195819
