START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.27103
INITIAL_E =               -0.572791
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.35
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.658072
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.307235, 0, 0.557864, 0, 0.307235, 0, 0.307235, 0, 0.557864, 0, 0.307235, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.575764
evolved_target_dot_squared =   0.659528
best_evolved_state = [-0.0139922, -0.0280557, -0.689388, -0.150927, -0.0139922, -0.0280557, -0.0139922, -0.0280557, -0.689388, -0.150927, -0.0139922, -0.0280557, ]
distance  =         0.995742
clock_duration  =         0.003464
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.577069
evolved_target_dot_squared =   0.660166
best_evolved_state = [-0.0119953, -0.0334024, -0.681799, -0.180639, -0.0119953, -0.0334024, -0.0119953, -0.0334024, -0.681799, -0.180639, -0.0119953, -0.0334024, ]
distance  =         0.993874
clock_duration  =         0.008156
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.578943
evolved_target_dot_squared =   0.661084
best_evolved_state = [-0.00913838, -0.039658, -0.670914, -0.215781, -0.00913838, -0.039658, -0.00913838, -0.039658, -0.670914, -0.215781, -0.00913838, -0.039658, ]
distance  =         0.991189
clock_duration  =         0.013159
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.581552
evolved_target_dot_squared =   0.662362
best_evolved_state = [-0.00518534, -0.0466931, -0.655805, -0.25594, -0.00518534, -0.0466931, -0.00518534, -0.0466931, -0.655805, -0.25594, -0.00518534, -0.0466931, ]
distance  =         0.987453
clock_duration  =         0.019021
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.585446
evolved_target_dot_squared =   0.664269
best_evolved_state = [0.000661711, -0.0550136, -0.633364, -0.304624, 0.000661711, -0.0550136, 0.000661711, -0.0550136, -0.633364, -0.304624, 0.000661711, -0.0550136, ]
distance  =         0.981876
clock_duration  =         0.026059
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.590887
evolved_target_dot_squared =   0.666933
best_evolved_state = [0.00872477, -0.0639705, -0.602244, -0.359118, 0.00872477, -0.0639705, 0.00872477, -0.0639705, -0.602244, -0.359118, 0.00872477, -0.0639705, ]
distance  =         0.974084
clock_duration  =         0.034434
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.598774
evolved_target_dot_squared =   0.670795
best_evolved_state = [0.0201916, -0.0735382, -0.557633, -0.421205, 0.0201916, -0.0735382, 0.0201916, -0.0735382, -0.557633, -0.421205, 0.0201916, -0.0735382, ]
distance  =         0.962789
clock_duration  =         0.044522
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.609989
evolved_target_dot_squared =   0.676288
best_evolved_state = [0.0360405, -0.0827336, -0.495255, -0.488298, 0.0360405, -0.0827336, 0.0360405, -0.0827336, -0.495255, -0.488298, 0.0360405, -0.0827336, ]
distance  =         0.946726
clock_duration  =         0.056658
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.625601
evolved_target_dot_squared =   0.683933
best_evolved_state = [0.0571892, -0.0899258, -0.410568, -0.555625, 0.0571892, -0.0899258, 0.0571892, -0.0899258, -0.410568, -0.555625, 0.0571892, -0.0899258, ]
distance  =         0.924366
clock_duration  =         0.070931
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.647649
evolved_target_dot_squared =   0.694729
best_evolved_state = [0.0851959, -0.092642, -0.295381, -0.617307, 0.0851959, -0.092642, 0.0851959, -0.092642, -0.295381, -0.617307, 0.0851959, -0.092642, ]
distance  =         0.892791
clock_duration  =         0.088295
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.678375
evolved_target_dot_squared =   0.709776
best_evolved_state = [0.120451, -0.08644, -0.14388, -0.659802, 0.120451, -0.08644, 0.120451, -0.08644, -0.14388, -0.659802, 0.120451, -0.08644, ]
distance  =         0.848785
clock_duration  =         0.108769
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.719804
evolved_target_dot_squared =   0.730064
best_evolved_state = [0.160619, -0.0651709, 0.0426205, -0.661885, 0.160619, -0.0651709, 0.160619, -0.0651709, 0.0426205, -0.661885, 0.160619, -0.0651709, ]
distance  =         0.789451
clock_duration  =         0.133723
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.774173
evolved_target_dot_squared =   0.756688
best_evolved_state = [0.199413, -0.0214653, 0.253396, -0.596102, 0.199413, -0.0214653, 0.199413, -0.0214653, 0.253396, -0.596102, 0.199413, -0.0214653, ]
distance  =         0.711586
clock_duration  =         0.163161
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -0.84322
evolved_target_dot_squared =   0.790501
best_evolved_state = [0.223109, 0.0512423, 0.457591, -0.431049, 0.223109, 0.0512423, 0.223109, 0.0512423, 0.457591, -0.431049, 0.223109, 0.0512423, ]
distance  =         0.612698
clock_duration  =         0.199055
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -0.925728
evolved_target_dot_squared =   0.830905
best_evolved_state = [0.207153, 0.150679, 0.588645, -0.149208, 0.207153, 0.150679, 0.207153, 0.150679, 0.588645, -0.149208, 0.207153, 0.150679, ]
distance  =         0.494532
clock_duration  =         0.241291
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.01544
evolved_target_dot_squared =   0.874839
best_evolved_state = [0.120794, 0.251379, 0.546447, 0.214081, 0.120794, 0.251379, 0.120794, 0.251379, 0.546447, 0.214081, 0.120794, 0.251379, ]
distance  =         0.366044
clock_duration  =         0.292902
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.09941
evolved_target_dot_squared =   0.915958
best_evolved_state = [-0.0483877, 0.289216, 0.245654, 0.517377, -0.0483877, 0.289216, -0.0483877, 0.289216, 0.245654, 0.517377, -0.0483877, 0.289216, ]
distance  =         0.245788
clock_duration  =         0.354355
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.16088
evolved_target_dot_squared =   0.94606
best_evolved_state = [-0.240621, 0.174533, -0.251864, 0.509749, -0.240621, 0.174533, -0.240621, 0.174533, -0.251864, 0.509749, -0.240621, 0.174533, ]
distance  =         0.157751
clock_duration  =         0.427871
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.18969
evolved_target_dot_squared =   0.960169
best_evolved_state = [-0.276191, -0.105404, -0.569593, 0.0279493, -0.276191, -0.105404, -0.276191, -0.105404, -0.569593, 0.0279493, -0.276191, -0.105404, ]
distance  =         0.116489
clock_duration  =         0.516313
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.19881
evolved_target_dot_squared =   0.964634
best_evolved_state = [0.00842995, -0.300631, -0.200377, -0.528156, 0.00842995, -0.300631, 0.00842995, -0.300631, -0.200377, -0.528156, 0.00842995, -0.300631, ]
distance  =         0.103431
clock_duration  =         0.622509
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.21866
evolved_target_dot_squared =   0.974354
best_evolved_state = [0.313863, -0.024576, 0.50467, -0.216979, 0.313863, -0.024576, 0.313863, -0.024576, 0.50467, -0.216979, 0.313863, -0.024576, ]
distance  =         0.075003
clock_duration  =         0.748465
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.24853
evolved_target_dot_squared =   0.98898
best_evolved_state = [-0.0281309, 0.314611, 0.0666257, 0.544076, -0.0281309, 0.314611, -0.0281309, 0.314611, 0.0666257, 0.544076, -0.0281309, 0.314611, ]
distance  =         0.0322289
clock_duration  =         0.901222
