START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.07059
INITIAL_E =               -3.03205
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.989116
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.182271, 0, -0.658448, 0, -0.182271, 0, -0.182271, 0, -0.658448, 0, -0.182271, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.03209
evolved_target_dot_squared =   0.989127
best_evolved_state = [-0.227254, -0.0299188, -0.618697, -0.110155, -0.227254, -0.0299188, -0.227254, -0.0299188, -0.618697, -0.110155, -0.227254, -0.0299188, ]
distance  =         0.99899
clock_duration  =         0.001995
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.0321
evolved_target_dot_squared =   0.989129
best_evolved_state = [-0.226715, -0.0328541, -0.616774, -0.120959, -0.226715, -0.0328541, -0.226715, -0.0328541, -0.616774, -0.120959, -0.226715, -0.0328541, ]
distance  =         0.998779
clock_duration  =         0.004815
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.03211
evolved_target_dot_squared =   0.989132
best_evolved_state = [-0.226064, -0.0360721, -0.614451, -0.132805, -0.226064, -0.0360721, -0.226064, -0.0360721, -0.614451, -0.132805, -0.226064, -0.0360721, ]
distance  =         0.998523
clock_duration  =         0.007274
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.03212
evolved_target_dot_squared =   0.989135
best_evolved_state = [-0.225285, -0.0395685, -0.61167, -0.145676, -0.225285, -0.0395685, -0.225285, -0.0395685, -0.61167, -0.145676, -0.225285, -0.0395685, ]
distance  =         0.998216
clock_duration  =         0.009932
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.03213
evolved_target_dot_squared =   0.989139
best_evolved_state = [-0.22436, -0.0433378, -0.608368, -0.159554, -0.22436, -0.0433378, -0.22436, -0.0433378, -0.608368, -0.159554, -0.22436, -0.0433378, ]
distance  =         0.997851
clock_duration  =         0.012864
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.03215
evolved_target_dot_squared =   0.989144
best_evolved_state = [-0.223188, -0.047661, -0.604186, -0.175474, -0.223188, -0.047661, -0.223188, -0.047661, -0.604186, -0.175474, -0.223188, -0.047661, ]
distance  =         0.997388
clock_duration  =         0.016069
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.03217
evolved_target_dot_squared =   0.98915
best_evolved_state = [-0.221815, -0.0522387, -0.599288, -0.192333, -0.221815, -0.0522387, -0.221815, -0.0522387, -0.599288, -0.192333, -0.221815, -0.0522387, ]
distance  =         0.996845
clock_duration  =         0.019603
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.0322
evolved_target_dot_squared =   0.989157
best_evolved_state = [-0.22022, -0.0570606, -0.593595, -0.210095, -0.22022, -0.0570606, -0.22022, -0.0570606, -0.593595, -0.210095, -0.22022, -0.0570606, ]
distance  =         0.996213
clock_duration  =         0.023397
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.03223
evolved_target_dot_squared =   0.989166
best_evolved_state = [-0.218163, -0.062673, -0.586257, -0.230775, -0.218163, -0.062673, -0.218163, -0.062673, -0.586257, -0.230775, -0.218163, -0.062673, ]
distance  =         0.995397
clock_duration  =         0.027627
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.03226
evolved_target_dot_squared =   0.989176
best_evolved_state = [-0.215797, -0.068489, -0.577816, -0.252211, -0.215797, -0.068489, -0.215797, -0.068489, -0.577816, -0.252211, -0.215797, -0.068489, ]
distance  =         0.994457
clock_duration  =         0.032284
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.03231
evolved_target_dot_squared =   0.989189
best_evolved_state = [-0.212839, -0.07503, -0.567259, -0.276329, -0.212839, -0.07503, -0.212839, -0.07503, -0.567259, -0.276329, -0.212839, -0.07503, ]
distance  =         0.993277
clock_duration  =         0.037357
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.03236
evolved_target_dot_squared =   0.989204
best_evolved_state = [-0.209331, -0.0819767, -0.554746, -0.301956, -0.209331, -0.0819767, -0.209331, -0.0819767, -0.554746, -0.301956, -0.209331, -0.0819767, ]
distance  =         0.991874
clock_duration  =         0.042833
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.03243
evolved_target_dot_squared =   0.989222
best_evolved_state = [-0.20521, -0.0892808, -0.540045, -0.328917, -0.20521, -0.0892808, -0.20521, -0.0892808, -0.540045, -0.328917, -0.20521, -0.0892808, ]
distance  =         0.990221
clock_duration  =         0.048952
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.03251
evolved_target_dot_squared =   0.989245
best_evolved_state = [-0.200076, -0.097383, -0.521729, -0.358848, -0.200076, -0.097383, -0.200076, -0.097383, -0.521729, -0.358848, -0.200076, -0.097383, ]
distance  =         0.988152
clock_duration  =         0.055689
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.0326
evolved_target_dot_squared =   0.989271
best_evolved_state = [-0.194139, -0.10568, -0.500552, -0.389527, -0.194139, -0.10568, -0.194139, -0.10568, -0.500552, -0.389527, -0.194139, -0.10568, ]
distance  =         0.985748
clock_duration  =         0.063027
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.03271
evolved_target_dot_squared =   0.989303
best_evolved_state = [-0.186939, -0.114539, -0.474877, -0.422328, -0.186939, -0.114539, -0.186939, -0.114539, -0.474877, -0.422328, -0.186939, -0.114539, ]
distance  =         0.982815
clock_duration  =         0.070945
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.03285
evolved_target_dot_squared =   0.989342
best_evolved_state = [-0.178323, -0.12378, -0.444155, -0.456602, -0.178323, -0.12378, -0.178323, -0.12378, -0.444155, -0.456602, -0.178323, -0.12378, ]
distance  =         0.979279
clock_duration  =         0.079776
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.03301
evolved_target_dot_squared =   0.989387
best_evolved_state = [-0.168142, -0.133184, -0.407855, -0.491563, -0.168142, -0.133184, -0.168142, -0.133184, -0.407855, -0.491563, -0.168142, -0.133184, ]
distance  =         0.975063
clock_duration  =         0.08934
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.0332
evolved_target_dot_squared =   0.989442
best_evolved_state = [-0.156259, -0.142492, -0.365501, -0.526276, -0.156259, -0.142492, -0.156259, -0.142492, -0.365501, -0.526276, -0.156259, -0.142492, ]
distance  =         0.970088
clock_duration  =         0.09997
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.03344
evolved_target_dot_squared =   0.989507
best_evolved_state = [-0.142041, -0.151706, -0.314837, -0.5608, -0.142041, -0.151706, -0.142041, -0.151706, -0.314837, -0.5608, -0.142041, -0.151706, ]
distance  =         0.964056
clock_duration  =         0.111456
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.03371
evolved_target_dot_squared =   0.989584
best_evolved_state = [-0.1256, -0.160193, -0.256272, -0.592832, -0.1256, -0.160193, -0.1256, -0.160193, -0.256272, -0.592832, -0.1256, -0.160193, ]
distance  =         0.956962
clock_duration  =         0.124227
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.03404
evolved_target_dot_squared =   0.989677
best_evolved_state = [-0.106303, -0.167639, -0.187564, -0.6213, -0.106303, -0.167639, -0.106303, -0.167639, -0.187564, -0.6213, -0.106303, -0.167639, ]
distance  =         0.948459
clock_duration  =         0.138208
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.03442
evolved_target_dot_squared =   0.989785
best_evolved_state = [-0.0844209, -0.173217, -0.109698, -0.643198, -0.0844209, -0.173217, -0.0844209, -0.173217, -0.109698, -0.643198, -0.0844209, -0.173217, ]
distance  =         0.938561
clock_duration  =         0.153675
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.03486
evolved_target_dot_squared =   0.98991
best_evolved_state = [-0.0597966, -0.176201, -0.0221423, -0.655946, -0.0597966, -0.176201, -0.0597966, -0.176201, -0.0221423, -0.655946, -0.0597966, -0.176201, ]
distance  =         0.927044
clock_duration  =         0.170526
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.03538
evolved_target_dot_squared =   0.990055
best_evolved_state = [-0.0324469, -0.175646, 0.0750038, -0.656175, -0.0324469, -0.175646, -0.0324469, -0.175646, 0.0750038, -0.656175, -0.0324469, -0.175646, ]
distance  =         0.913696
clock_duration  =         0.189201
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.03598
evolved_target_dot_squared =   0.990224
best_evolved_state = [-0.00237062, -0.170319, 0.181682, -0.639503, -0.00237062, -0.170319, -0.00237062, -0.170319, 0.181682, -0.639503, -0.00237062, -0.170319, ]
distance  =         0.898169
clock_duration  =         0.209546
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.03665
evolved_target_dot_squared =   0.990415
best_evolved_state = [0.0291023, -0.159002, 0.293084, -0.601535, 0.0291023, -0.159002, 0.0291023, -0.159002, 0.293084, -0.601535, 0.0291023, -0.159002, ]
distance  =         0.880649
clock_duration  =         0.232109
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.03741
evolved_target_dot_squared =   0.990629
best_evolved_state = [0.0609926, -0.140291, 0.405609, -0.537288, 0.0609926, -0.140291, 0.0609926, -0.140291, 0.405609, -0.537288, 0.0609926, -0.140291, ]
distance  =         0.860954
clock_duration  =         0.256741
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.03825
evolved_target_dot_squared =   0.990868
best_evolved_state = [0.0914992, -0.112727, 0.512688, -0.441579, 0.0914992, -0.112727, 0.0914992, -0.112727, 0.512688, -0.441579, 0.0914992, -0.112727, ]
distance  =         0.839034
clock_duration  =         0.285478
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.03916
evolved_target_dot_squared =   0.991124
best_evolved_state = [0.117306, -0.075976, 0.602355, -0.313213, 0.117306, -0.075976, 0.117306, -0.075976, 0.602355, -0.313213, 0.117306, -0.075976, ]
distance  =         0.815535
clock_duration  =         0.315131
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -3.04011
evolved_target_dot_squared =   0.991393
best_evolved_state = [0.135001, -0.03003, 0.662243, -0.15225, 0.135001, -0.03003, 0.135001, -0.03003, 0.662243, -0.15225, 0.135001, -0.03003, ]
distance  =         0.790832
clock_duration  =         0.348232
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -3.04109
evolved_target_dot_squared =   0.991669
best_evolved_state = [0.140301, 0.024058, 0.676813, 0.0373897, 0.140301, 0.024058, 0.140301, 0.024058, 0.676813, 0.0373897, 0.140301, 0.024058, ]
distance  =         0.765441
clock_duration  =         0.383996
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -3.04205
evolved_target_dot_squared =   0.991939
best_evolved_state = [0.12847, 0.0820996, 0.628992, 0.24058, 0.12847, 0.0820996, 0.12847, 0.0820996, 0.628992, 0.24058, 0.12847, 0.0820996, ]
distance  =         0.740585
clock_duration  =         0.424
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -3.04294
evolved_target_dot_squared =   0.992192
best_evolved_state = [0.0957973, 0.137645, 0.505366, 0.434002, 0.0957973, 0.137645, 0.0957973, 0.137645, 0.505366, 0.434002, 0.0957973, 0.137645, ]
distance  =         0.717348
clock_duration  =         0.467323
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -3.04374
evolved_target_dot_squared =   0.992416
best_evolved_state = [0.0410516, 0.181143, 0.301486, 0.583189, 0.0410516, 0.181143, 0.0410516, 0.181143, 0.301486, 0.583189, 0.0410516, 0.181143, ]
distance  =         0.696794
clock_duration  =         0.515731
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -3.0444
evolved_target_dot_squared =   0.992603
best_evolved_state = [-0.0323915, 0.200721, 0.0295026, 0.645332, -0.0323915, 0.200721, -0.0323915, 0.200721, 0.0295026, 0.645332, -0.0323915, 0.200721, ]
distance  =         0.679575
clock_duration  =         0.589644
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -3.04494
evolved_target_dot_squared =   0.992754
best_evolved_state = [-0.113089, 0.184501, -0.269285, 0.577777, -0.113089, 0.184501, -0.113089, 0.184501, -0.269285, 0.577777, -0.113089, 0.184501, ]
distance  =         0.665708
clock_duration  =         0.662098
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -3.04539
evolved_target_dot_squared =   0.992883
best_evolved_state = [-0.18134, 0.1261, -0.523888, 0.357729, -0.18134, 0.1261, -0.18134, 0.1261, -0.523888, 0.357729, -0.18134, 0.1261, ]
distance  =         0.653905
clock_duration  =         0.727324
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -3.04586
evolved_target_dot_squared =   0.993016
best_evolved_state = [-0.21084, 0.0314988, -0.639576, 0.00713383, -0.21084, 0.0314988, -0.21084, 0.0314988, -0.639576, 0.00713383, -0.21084, 0.0314988, ]
distance  =         0.641677
clock_duration  =         0.797745
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -3.04647
evolved_target_dot_squared =   0.993188
best_evolved_state = [-0.17745, -0.073824, -0.529598, -0.38164, -0.17745, -0.073824, -0.17745, -0.073824, -0.529598, -0.38164, -0.17745, -0.073824, ]
distance  =         0.625917
clock_duration  =         0.874718
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -3.0473
evolved_target_dot_squared =   0.993422
best_evolved_state = [-0.0759695, -0.144595, -0.175679, -0.644809, -0.0759695, -0.144595, -0.0759695, -0.144595, -0.175679, -0.644809, -0.0759695, -0.144595, ]
distance  =         0.604413
clock_duration  =         0.963133
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -3.04833
evolved_target_dot_squared =   0.993712
best_evolved_state = [0.0614204, -0.131409, 0.305417, -0.603853, 0.0614204, -0.131409, 0.0614204, -0.131409, 0.305417, -0.603853, 0.0614204, -0.131409, ]
distance  =         0.577685
clock_duration  =         1.08007
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -3.04939
evolved_target_dot_squared =   0.994012
best_evolved_state = [0.159195, -0.0167563, 0.640724, -0.195513, 0.159195, -0.0167563, 0.159195, -0.0167563, 0.640724, -0.195513, 0.159195, -0.0167563, ]
distance  =         0.550135
clock_duration  =         1.18766
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -3.05026
evolved_target_dot_squared =   0.994258
best_evolved_state = [0.134729, 0.142317, 0.532057, 0.374304, 0.134729, 0.142317, 0.134729, 0.142317, 0.532057, 0.374304, 0.134729, 0.142317, ]
distance  =         0.527564
clock_duration  =         1.3
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -3.05087
evolved_target_dot_squared =   0.994431
best_evolved_state = [-0.019488, 0.215522, -0.0469634, 0.635717, -0.019488, 0.215522, -0.019488, 0.215522, -0.0469634, 0.635717, -0.019488, 0.215522, ]
distance  =         0.511698
clock_duration  =         1.42545
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -3.05147
evolved_target_dot_squared =   0.994599
best_evolved_state = [-0.168447, 0.102803, -0.608076, 0.228817, -0.168447, 0.102803, -0.168447, 0.102803, -0.608076, 0.228817, -0.168447, 0.102803, ]
distance  =         0.496261
clock_duration  =         1.56323
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -3.05235
evolved_target_dot_squared =   0.994849
best_evolved_state = [-0.117127, -0.101136, -0.446703, -0.502556, -0.117127, -0.101136, -0.117127, -0.101136, -0.446703, -0.502556, -0.117127, -0.101136, ]
distance  =         0.473301
clock_duration  =         1.71665
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -3.0534
evolved_target_dot_squared =   0.995146
best_evolved_state = [0.114141, -0.12001, 0.363433, -0.559513, 0.114141, -0.12001, 0.114141, -0.12001, 0.363433, -0.559513, 0.114141, -0.12001, ]
distance  =         0.44596
clock_duration  =         1.88561
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -3.05418
evolved_target_dot_squared =   0.995364
best_evolved_state = [0.177336, 0.113531, 0.566382, 0.300893, 0.177336, 0.113531, 0.177336, 0.113531, 0.566382, 0.300893, 0.177336, 0.113531, ]
distance  =         0.425962
clock_duration  =         2.07584
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -3.0548
evolved_target_dot_squared =   0.995539
best_evolved_state = [-0.0720166, 0.175817, -0.356421, 0.548424, -0.0720166, 0.175817, -0.0720166, 0.175817, -0.356421, 0.548424, -0.0720166, 0.175817, ]
distance  =         0.40988
clock_duration  =         2.27833
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -3.05575
evolved_target_dot_squared =   0.99581
best_evolved_state = [-0.10448, -0.112185, -0.489455, -0.461986, -0.10448, -0.112185, -0.10448, -0.112185, -0.489455, -0.461986, -0.10448, -0.112185, ]
distance  =         0.385008
clock_duration  =         2.52068
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -3.05659
evolved_target_dot_squared =   0.996046
best_evolved_state = [0.1951, -0.069089, 0.58448, -0.269646, 0.1951, -0.069089, 0.1951, -0.069089, 0.58448, -0.269646, 0.1951, -0.069089, ]
distance  =         0.363295
clock_duration  =         2.76912
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -3.05724
evolved_target_dot_squared =   0.99623
best_evolved_state = [-0.00240049, 0.174787, -0.126258, 0.650343, -0.00240049, 0.174787, -0.00240049, 0.174787, -0.126258, 0.650343, -0.00240049, 0.174787, ]
distance  =         0.346387
clock_duration  =         3.12952
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -3.05819
evolved_target_dot_squared =   0.996496
best_evolved_state = [-0.078908, -0.163896, -0.384539, -0.534746, -0.078908, -0.163896, -0.078908, -0.163896, -0.384539, -0.534746, -0.078908, -0.163896, ]
distance  =         0.321931
clock_duration  =         3.42596
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -3.05881
evolved_target_dot_squared =   0.996673
best_evolved_state = [0.180819, 0.056047, 0.585825, 0.291779, 0.180819, 0.056047, 0.180819, 0.056047, 0.585825, 0.291779, 0.180819, 0.056047, ]
distance  =         0.305642
clock_duration  =         3.89571
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -3.05969
evolved_target_dot_squared =   0.996921
best_evolved_state = [-0.174157, -0.0557583, -0.651071, -0.0960571, -0.174157, -0.0557583, -0.174157, -0.0557583, -0.651071, -0.0960571, -0.174157, -0.0557583, ]
distance  =         0.282863
clock_duration  =         4.51287
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -3.06032
evolved_target_dot_squared =   0.997099
best_evolved_state = [0.171901, 0.0094888, 0.650074, 0.134623, 0.171901, 0.0094888, 0.171901, 0.0094888, 0.650074, 0.134623, 0.171901, 0.0094888, ]
distance  =         0.266547
clock_duration  =         5.19144
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -3.0611
evolved_target_dot_squared =   0.997318
best_evolved_state = [-0.175795, -0.106595, -0.56131, -0.316856, -0.175795, -0.106595, -0.175795, -0.106595, -0.56131, -0.316856, -0.175795, -0.106595, ]
distance  =         0.246431
clock_duration  =         5.93867
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -3.06181
evolved_target_dot_squared =   0.99752
best_evolved_state = [0.043493, 0.165907, 0.252546, 0.614318, 0.043493, 0.165907, 0.043493, 0.165907, 0.252546, 0.614318, 0.043493, 0.165907, ]
distance  =         0.227864
clock_duration  =         6.76116
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -3.06243
evolved_target_dot_squared =   0.997696
best_evolved_state = [0.0962292, -0.129743, 0.429364, -0.513284, 0.0962292, -0.129743, 0.0962292, -0.129743, 0.429364, -0.513284, 0.0962292, -0.129743, ]
distance  =         0.211717
clock_duration  =         7.66477
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -3.06306
evolved_target_dot_squared =   0.997873
best_evolved_state = [-0.157434, -0.0828068, -0.538347, -0.383273, -0.157434, -0.0828068, -0.157434, -0.0828068, -0.538347, -0.383273, -0.157434, -0.0828068, ]
distance  =         0.195399
clock_duration  =         8.65927
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -3.06368
evolved_target_dot_squared =   0.998049
best_evolved_state = [-0.141628, 0.12085, -0.549041, 0.359482, -0.141628, 0.12085, -0.141628, 0.12085, -0.549041, 0.359482, -0.141628, 0.12085, ]
distance  =         0.179278
clock_duration  =         9.75316
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -3.06428
evolved_target_dot_squared =   0.998216
best_evolved_state = [-0.0324366, 0.179325, -0.196763, 0.628383, -0.0324366, 0.179325, -0.0324366, 0.179325, -0.196763, 0.628383, -0.0324366, 0.179325, ]
distance  =         0.163891
clock_duration  =         10.9587
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -3.06485
evolved_target_dot_squared =   0.998377
best_evolved_state = [-0.0146547, 0.167361, -0.111204, 0.656647, -0.0146547, 0.167361, -0.0146547, 0.167361, -0.111204, 0.656647, -0.0146547, 0.167361, ]
distance  =         0.149085
clock_duration  =         12.2822
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -3.0654
evolved_target_dot_squared =   0.998535
best_evolved_state = [-0.113575, 0.128151, -0.393496, 0.535273, -0.113575, 0.128151, -0.113575, 0.128151, -0.393496, 0.535273, -0.113575, 0.128151, ]
distance  =         0.134645
clock_duration  =         13.7376
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -3.06589
evolved_target_dot_squared =   0.998672
best_evolved_state = [-0.193745, -0.0457502, -0.630119, -0.153914, -0.193745, -0.0457502, -0.193745, -0.0457502, -0.630119, -0.153914, -0.193745, -0.0457502, ]
distance  =         0.122049
clock_duration  =         15.3312
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -3.06636
evolved_target_dot_squared =   0.998805
best_evolved_state = [0.0922609, -0.13828, 0.361638, -0.560313, 0.0922609, -0.13828, 0.0922609, -0.13828, 0.361638, -0.560313, 0.0922609, -0.13828, ]
distance  =         0.109837
clock_duration  =         17.0903
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -3.06678
evolved_target_dot_squared =   0.998925
best_evolved_state = [-0.016371, 0.188104, -0.112571, 0.645001, -0.016371, 0.188104, -0.016371, 0.188104, -0.112571, 0.645001, -0.016371, 0.188104, ]
distance  =         0.0988084
clock_duration  =         19.0212
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -3.0672
evolved_target_dot_squared =   0.999042
best_evolved_state = [0.117841, -0.157307, 0.393494, -0.517589, 0.117841, -0.157307, 0.117841, -0.157307, 0.393494, -0.517589, 0.117841, -0.157307, ]
distance  =         0.0880372
clock_duration  =         21.1421
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -3.06757
evolved_target_dot_squared =   0.999147
best_evolved_state = [-0.167192, -0.101578, -0.551788, -0.344944, -0.167192, -0.101578, -0.167192, -0.101578, -0.551788, -0.344944, -0.167192, -0.101578, ]
distance  =         0.0783305
clock_duration  =         23.5031
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -3.06791
evolved_target_dot_squared =   0.999243
best_evolved_state = [-0.182902, 0.0158614, -0.657704, 0.00401655, -0.182902, 0.0158614, -0.182902, 0.0158614, -0.657704, 0.00401655, -0.182902, 0.0158614, ]
distance  =         0.0695502
clock_duration  =         26.0968
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -3.06824
evolved_target_dot_squared =   0.999335
best_evolved_state = [-0.138654, -0.110009, -0.545219, -0.374276, -0.138654, -0.110009, -0.138654, -0.110009, -0.545219, -0.374276, -0.138654, -0.110009, ]
distance  =         0.0610626
clock_duration  =         28.9516
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -3.06852
evolved_target_dot_squared =   0.999414
best_evolved_state = [0.141212, -0.104466, 0.554435, -0.361791, 0.141212, -0.104466, 0.141212, -0.104466, 0.554435, -0.361791, 0.141212, -0.104466, ]
distance  =         0.0538813
clock_duration  =         32.1025
