START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.94248
INITIAL_E =               -2.57583
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.877168
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.0596484, 0, -0.702057, 0, -0.0596484, 0, -0.0596484, 0, -0.702057, 0, -0.0596484, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.58106
evolved_target_dot_squared =   0.742181
best_evolved_state = [0.218539, 0.0656404, 0.576418, 0.252202, 0.218539, 0.0656404, 0.218539, 0.0656404, 0.576418, 0.252202, 0.218539, 0.0656404, ]
distance  =         0.98574
clock_duration  =         0.003392
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.58334
evolved_target_dot_squared =   0.687239
best_evolved_state = [0.213606, 0.078161, 0.55411, 0.299147, 0.213606, 0.078161, 0.213606, 0.078161, 0.55411, 0.299147, 0.213606, 0.078161, ]
distance  =         0.979528
clock_duration  =         0.008155
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.58659
evolved_target_dot_squared =   0.612857
best_evolved_state = [0.20658, 0.0926754, 0.522438, 0.352888, 0.20658, 0.0926754, 0.20658, 0.0926754, 0.522438, 0.352888, 0.20658, 0.0926754, ]
distance  =         0.970649
clock_duration  =         0.013115
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.59109
evolved_target_dot_squared =   0.517975
best_evolved_state = [0.196925, 0.108778, 0.479106, 0.41138, 0.196925, 0.108778, 0.196925, 0.108778, 0.479106, 0.41138, 0.196925, 0.108778, ]
distance  =         0.95838
clock_duration  =         0.019118
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.59773
evolved_target_dot_squared =   0.394185
best_evolved_state = [0.182794, 0.127429, 0.416083, 0.477044, 0.182794, 0.127429, 0.182794, 0.127429, 0.416083, 0.477044, 0.182794, 0.127429, ]
distance  =         0.94027
clock_duration  =         0.026228
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.60686
evolved_target_dot_squared =   0.254273
best_evolved_state = [0.163615, 0.146851, 0.331324, 0.541807, 0.163615, 0.146851, 0.163615, 0.146851, 0.331324, 0.541807, 0.163615, 0.146851, ]
distance  =         0.915367
clock_duration  =         0.034784
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.6198
evolved_target_dot_squared =   0.112131
best_evolved_state = [0.136979, 0.166474, 0.215209, 0.600609, 0.136979, 0.166474, 0.136979, 0.166474, 0.215209, 0.600609, 0.136979, 0.166474, ]
distance  =         0.880086
clock_duration  =         0.044818
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.63759
evolved_target_dot_squared =   0.0128942
best_evolved_state = [0.101461, 0.183418, 0.0636307, 0.63881, 0.101461, 0.183418, 0.101461, 0.183418, 0.0636307, 0.63881, 0.101461, 0.183418, ]
distance  =         0.831574
clock_duration  =         0.057121
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.66117
evolved_target_dot_squared =   0.0247
best_evolved_state = [0.0565683, 0.193382, -0.121542, 0.635637, 0.0565683, 0.193382, 0.0565683, 0.193382, -0.121542, 0.635637, 0.0565683, 0.193382, ]
distance  =         0.767254
clock_duration  =         0.071643
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.69218
evolved_target_dot_squared =   0.219283
best_evolved_state = [0.00194818, 0.190408, -0.333834, 0.562171, 0.00194818, 0.190408, 0.00194818, 0.190408, -0.333834, 0.562171, 0.00194818, 0.190408, ]
distance  =         0.68268
clock_duration  =         0.089257
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.73102
evolved_target_dot_squared =   0.594536
best_evolved_state = [-0.0577376, 0.166111, -0.539333, 0.383753, -0.0577376, 0.166111, -0.0577376, 0.166111, -0.539333, 0.383753, -0.0577376, 0.166111, ]
distance  =         0.576733
clock_duration  =         0.110126
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.77564
evolved_target_dot_squared =   0.923056
best_evolved_state = [-0.109904, 0.113574, -0.665569, 0.0840335, -0.109904, 0.113574, -0.109904, 0.113574, -0.665569, 0.0840335, -0.109904, 0.113574, ]
distance  =         0.455038
clock_duration  =         0.135437
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.82147
evolved_target_dot_squared =   0.787598
best_evolved_state = [-0.134316, 0.0333086, -0.609224, -0.300908, -0.134316, 0.0333086, -0.134316, 0.0333086, -0.609224, -0.300908, -0.134316, 0.0333086, ]
distance  =         0.330052
clock_duration  =         0.165376
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.8608
evolved_target_dot_squared =   0.169012
best_evolved_state = [-0.106588, -0.0564335, -0.274678, -0.628856, -0.106588, -0.0564335, -0.106588, -0.0564335, -0.274678, -0.628856, -0.106588, -0.0564335, ]
distance  =         0.222775
clock_duration  =         0.201475
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.88463
evolved_target_dot_squared =   0.159909
best_evolved_state = [-0.0182186, -0.108866, 0.287891, -0.626698, -0.0182186, -0.108866, -0.0182186, -0.108866, 0.287891, -0.626698, -0.0182186, -0.108866, ]
distance  =         0.157782
clock_duration  =         0.244207
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.89098
evolved_target_dot_squared =   0.964309
best_evolved_state = [0.0841474, -0.0680838, 0.685069, -0.0851345, 0.0841474, -0.0680838, 0.0841474, -0.0680838, 0.685069, -0.0851345, 0.0841474, -0.0680838, ]
distance  =         0.140469
clock_duration  =         0.295758
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.89299
evolved_target_dot_squared =   0.213593
best_evolved_state = [0.0914233, 0.049401, 0.313613, 0.616482, 0.0914233, 0.049401, 0.0914233, 0.049401, 0.313613, 0.616482, 0.0914233, 0.049401, ]
distance  =         0.134988
clock_duration  =         0.350888
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.9076
evolved_target_dot_squared =   0.687299
best_evolved_state = [-0.0316752, 0.0833631, -0.58505, 0.376577, -0.0316752, 0.0833631, -0.0316752, 0.0833631, -0.58505, 0.376577, -0.0316752, 0.0833631, ]
distance  =         0.0951438
clock_duration  =         0.425793
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.92371
evolved_target_dot_squared =   0.145326
best_evolved_state = [-0.0617753, -0.0498807, -0.261003, -0.64751, -0.0617753, -0.0498807, -0.0617753, -0.0498807, -0.261003, -0.64751, -0.0617753, -0.0498807, ]
distance  =         0.0511857
clock_duration  =         0.51471
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.9238
evolved_target_dot_squared =   0.971428
best_evolved_state = [0.0757071, -0.0265348, 0.68908, 0.110893, 0.0757071, -0.0265348, 0.0757071, -0.0265348, 0.68908, 0.110893, 0.0757071, -0.0265348, ]
distance  =         0.0509573
clock_duration  =         0.590477
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.93177
evolved_target_dot_squared =   0.807503
best_evolved_state = [-0.0434856, 0.0538845, -0.632596, 0.300389, -0.0434856, 0.0538845, -0.0434856, 0.0538845, -0.632596, 0.300389, -0.0434856, 0.0538845, ]
distance  =         0.0292038
clock_duration  =         0.686116
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.93303
evolved_target_dot_squared =   0.730526
best_evolved_state = [0.0418667, -0.0571933, 0.601603, -0.357807, 0.0418667, -0.0571933, 0.0418667, -0.0571933, 0.601603, -0.357807, 0.0418667, -0.0571933, ]
distance  =         0.0257897
clock_duration  =         0.783046
