START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.29706
INITIAL_E =               -3.23758
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.982475
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.084551, 0, -0.696923, 0, -0.084551, 0, -0.084551, 0, -0.696923, 0, -0.084551, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.2382
evolved_target_dot_squared =   0.98266
best_evolved_state = [-0.0147896, -0.0172819, -0.663294, -0.242913, -0.0147896, -0.0172819, -0.0147896, -0.0172819, -0.663294, -0.242913, -0.0147896, -0.0172819, ]
distance  =         0.989457
clock_duration  =         0.001941
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.23848
evolved_target_dot_squared =   0.982741
best_evolved_state = [-0.0131589, -0.0204616, -0.644501, -0.288852, -0.0131589, -0.0204616, -0.0131589, -0.0204616, -0.644501, -0.288852, -0.0131589, -0.0204616, ]
distance  =         0.984846
clock_duration  =         0.004977
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.23887
evolved_target_dot_squared =   0.982857
best_evolved_state = [-0.0108421, -0.0240945, -0.61774, -0.342054, -0.0108421, -0.0240945, -0.0108421, -0.0240945, -0.61774, -0.342054, -0.0108421, -0.0240945, ]
distance  =         0.978237
clock_duration  =         0.007837
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.23942
evolved_target_dot_squared =   0.983017
best_evolved_state = [-0.00766731, -0.0280358, -0.580964, -0.400987, -0.00766731, -0.0280358, -0.00766731, -0.0280358, -0.580964, -0.400987, -0.00766731, -0.0280358, ]
distance  =         0.969067
clock_duration  =         0.011151
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.24023
evolved_target_dot_squared =   0.983256
best_evolved_state = [-0.00303767, -0.0324344, -0.527114, -0.469072, -0.00303767, -0.0324344, -0.00303767, -0.0324344, -0.527114, -0.469072, -0.00303767, -0.0324344, ]
distance  =         0.955448
clock_duration  =         0.015223
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.24135
evolved_target_dot_squared =   0.983587
best_evolved_state = [0.00321501, -0.0367206, -0.453949, -0.539642, 0.00321501, -0.0367206, 0.00321501, -0.0367206, -0.453949, -0.539642, 0.00321501, -0.0367206, ]
distance  =         0.936556
clock_duration  =         0.019882
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.24296
evolved_target_dot_squared =   0.984062
best_evolved_state = [0.0118369, -0.0404983, -0.352157, -0.610266, 0.0118369, -0.0404983, 0.0118369, -0.0404983, -0.352157, -0.610266, 0.0118369, -0.0404983, ]
distance  =         0.909451
clock_duration  =         0.025573
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.24522
evolved_target_dot_squared =   0.984728
best_evolved_state = [0.0232061, -0.0426772, -0.216048, -0.669779, 0.0232061, -0.0426772, 0.0232061, -0.0426772, -0.216048, -0.669779, 0.0232061, -0.0426772, ]
distance  =         0.87148
clock_duration  =         0.032569
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.2483
evolved_target_dot_squared =   0.985634
best_evolved_state = [0.0373136, -0.0416666, -0.0433089, -0.701333, 0.0373136, -0.0416666, 0.0373136, -0.0416666, -0.0433089, -0.701333, 0.0373136, -0.0416666, ]
distance  =         0.819763
clock_duration  =         0.04049
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.2525
evolved_target_dot_squared =   0.986874
best_evolved_state = [0.0539019, -0.0351093, 0.168037, -0.680799, 0.0539019, -0.0351093, 0.0539019, -0.0351093, 0.168037, -0.680799, 0.0539019, -0.0351093, ]
distance  =         0.749012
clock_duration  =         0.050378
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.2581
evolved_target_dot_squared =   0.988522
best_evolved_state = [0.0707194, -0.0199135, 0.400591, -0.573351, 0.0707194, -0.0199135, 0.0707194, -0.0199135, 0.400591, -0.573351, 0.0707194, -0.0199135, ]
distance  =         0.654958
clock_duration  =         0.061429
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.26513
evolved_target_dot_squared =   0.990593
best_evolved_state = [0.0823785, 0.00622192, 0.604697, -0.347407, 0.0823785, 0.00622192, 0.0823785, 0.00622192, 0.604697, -0.347407, 0.0823785, 0.00622192, ]
distance  =         0.536768
clock_duration  =         0.075104
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.27342
evolved_target_dot_squared =   0.993037
best_evolved_state = [0.0801445, 0.042471, 0.695369, 0.00289069, 0.0801445, 0.042471, 0.0801445, 0.042471, 0.695369, 0.00289069, 0.0801445, 0.042471, ]
distance  =         0.397306
clock_duration  =         0.090829
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.28235
evolved_target_dot_squared =   0.995666
best_evolved_state = [0.0531126, 0.0801569, 0.557685, 0.41291, 0.0531126, 0.0801569, 0.0531126, 0.0801569, 0.557685, 0.41291, 0.0531126, 0.0801569, ]
distance  =         0.247294
clock_duration  =         0.110595
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.29044
evolved_target_dot_squared =   0.998052
best_evolved_state = [-0.00314172, 0.0968322, 0.11873, 0.683469, -0.00314172, 0.0968322, -0.00314172, 0.0968322, 0.11873, 0.683469, -0.00314172, 0.0968322, ]
distance  =         0.111182
clock_duration  =         0.133251
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.2957
evolved_target_dot_squared =   0.9996
best_evolved_state = [-0.0670807, 0.0620799, -0.469262, 0.512918, -0.0670807, 0.0620799, -0.0670807, 0.0620799, -0.469262, 0.512918, -0.0670807, 0.0620799, ]
distance  =         0.0228455
clock_duration  =         0.162139
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.29675
evolved_target_dot_squared =   0.999911
best_evolved_state = [-0.0780462, -0.0248444, -0.67395, -0.179931, -0.0780462, -0.0248444, -0.0780462, -0.0248444, -0.67395, -0.179931, -0.0780462, -0.0248444, ]
distance  =         0.00507989
clock_duration  =         0.195206
