START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.69553
INITIAL_E =               -4.01985
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.87915
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.200107, 0, -0.648008, 0, -0.200107, 0, -0.200107, 0, -0.648008, 0, -0.200107, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.0346
evolved_target_dot_squared =   0.881788
best_evolved_state = [0.331713, 0.0834261, 0.469334, 0.213866, 0.331713, 0.0834261, 0.331713, 0.0834261, 0.469334, 0.213866, 0.331713, 0.0834261, ]
distance  =         0.978169
clock_duration  =         0.003438
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.04101
evolved_target_dot_squared =   0.882934
best_evolved_state = [0.325132, 0.0992197, 0.452128, 0.253909, 0.325132, 0.0992197, 0.325132, 0.0992197, 0.452128, 0.253909, 0.325132, 0.0992197, ]
distance  =         0.968686
clock_duration  =         0.008253
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.05015
evolved_target_dot_squared =   0.884569
best_evolved_state = [0.315762, 0.117518, 0.427665, 0.300118, 0.315762, 0.117518, 0.315762, 0.117518, 0.427665, 0.300118, 0.315762, 0.117518, ]
distance  =         0.95516
clock_duration  =         0.013275
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.06274
evolved_target_dot_squared =   0.886821
best_evolved_state = [0.302884, 0.1378, 0.394108, 0.351032, 0.302884, 0.1378, 0.302884, 0.1378, 0.394108, 0.351032, 0.302884, 0.1378, ]
distance  =         0.936526
clock_duration  =         0.019269
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.08124
evolved_target_dot_squared =   0.89013
best_evolved_state = [0.284024, 0.161256, 0.34509, 0.409349, 0.284024, 0.161256, 0.284024, 0.161256, 0.34509, 0.409349, 0.284024, 0.161256, ]
distance  =         0.909141
clock_duration  =         0.026266
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.10653
evolved_target_dot_squared =   0.894652
best_evolved_state = [0.258387, 0.185617, 0.278712, 0.468918, 0.258387, 0.185617, 0.258387, 0.185617, 0.278712, 0.468918, 0.258387, 0.185617, ]
distance  =         0.871722
clock_duration  =         0.034792
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.14201
evolved_target_dot_squared =   0.900999
best_evolved_state = [0.222688, 0.210093, 0.186803, 0.526922, 0.222688, 0.210093, 0.222688, 0.210093, 0.186803, 0.526922, 0.222688, 0.210093, ]
distance  =         0.819204
clock_duration  =         0.044869
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.19014
evolved_target_dot_squared =   0.909607
best_evolved_state = [0.174877, 0.230922, 0.0647874, 0.572703, 0.174877, 0.230922, 0.174877, 0.230922, 0.0647874, 0.572703, 0.174877, 0.230922, ]
distance  =         0.747976
clock_duration  =         0.056842
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.25267
evolved_target_dot_squared =   0.920791
best_evolved_state = [0.114021, 0.242441, -0.0883441, 0.590456, 0.114021, 0.242441, 0.114021, 0.242441, -0.0883441, 0.590456, 0.114021, 0.242441, ]
distance  =         0.655436
clock_duration  =         0.07124
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.33242
evolved_target_dot_squared =   0.935055
best_evolved_state = [0.039147, 0.236609, -0.272225, 0.557549, 0.039147, 0.236609, 0.039147, 0.236609, -0.272225, 0.557549, 0.039147, 0.236609, ]
distance  =         0.537404
clock_duration  =         0.088326
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.42771
evolved_target_dot_squared =   0.952098
best_evolved_state = [-0.0442574, 0.201865, -0.467446, 0.442807, -0.0442574, 0.201865, -0.0442574, 0.201865, -0.467446, 0.442807, -0.0442574, 0.201865, ]
distance  =         0.396378
clock_duration  =         0.108965
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.52915
evolved_target_dot_squared =   0.970241
best_evolved_state = [-0.119985, 0.127911, -0.624231, 0.220955, -0.119985, 0.127911, -0.119985, 0.127911, -0.624231, 0.220955, -0.119985, 0.127911, ]
distance  =         0.246244
clock_duration  =         0.133576
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.62055
evolved_target_dot_squared =   0.98659
best_evolved_state = [-0.160526, 0.0133246, -0.661153, -0.104807, -0.160526, 0.0133246, -0.160526, 0.0133246, -0.661153, -0.104807, -0.160526, 0.0133246, ]
distance  =         0.110968
clock_duration  =         0.163223
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.6806
evolved_target_dot_squared =   0.997329
best_evolved_state = [-0.12952, -0.11978, -0.475937, -0.459607, -0.12952, -0.11978, -0.12952, -0.11978, -0.475937, -0.459607, -0.12952, -0.11978, ]
distance  =         0.022102
clock_duration  =         0.198484
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.6945
evolved_target_dot_squared =   0.999815
best_evolved_state = [-0.00616505, -0.206074, -0.0245139, -0.643731, -0.00616505, -0.206074, -0.00616505, -0.206074, -0.0245139, -0.643731, -0.00616505, -0.206074, ]
distance  =         0.00153114
clock_duration  =         0.241055
