START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.27196
INITIAL_E =               -3.12487
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.971405
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.301628, 0, 0.563952, 0, 0.301628, 0, 0.301628, 0, 0.563952, 0, 0.301628, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.12886
evolved_target_dot_squared =   0.808987
best_evolved_state = [0.205659, 0.111081, 0.577449, 0.239339, 0.205659, 0.111081, 0.205659, 0.111081, 0.577449, 0.239339, 0.205659, 0.111081, ]
distance  =         0.9729
clock_duration  =         0.002047
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.13058
evolved_target_dot_squared =   0.743451
best_evolved_state = [0.195228, 0.131489, 0.555625, 0.283679, 0.195228, 0.131489, 0.195228, 0.131489, 0.555625, 0.283679, 0.195228, 0.131489, ]
distance  =         0.961166
clock_duration  =         0.004988
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.13304
evolved_target_dot_squared =   0.655297
best_evolved_state = [0.180451, 0.154686, 0.524679, 0.334261, 0.180451, 0.154686, 0.180451, 0.154686, 0.524679, 0.334261, 0.180451, 0.154686, ]
distance  =         0.944472
clock_duration  =         0.007889
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.13641
evolved_target_dot_squared =   0.543929
best_evolved_state = [0.160294, 0.179654, 0.482416, 0.389018, 0.160294, 0.179654, 0.160294, 0.179654, 0.482416, 0.389018, 0.160294, 0.179654, ]
distance  =         0.921555
clock_duration  =         0.011424
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.14134
evolved_target_dot_squared =   0.400882
best_evolved_state = [0.131105, 0.207168, 0.421111, 0.449946, 0.131105, 0.207168, 0.131105, 0.207168, 0.421111, 0.449946, 0.131105, 0.207168, ]
distance  =         0.888046
clock_duration  =         0.015723
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.14802
evolved_target_dot_squared =   0.243509
best_evolved_state = [0.0921029, 0.233393, 0.338986, 0.509095, 0.0921029, 0.233393, 0.0921029, 0.233393, 0.338986, 0.509095, 0.0921029, 0.233393, ]
distance  =         0.842602
clock_duration  =         0.020699
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.1573
evolved_target_dot_squared =   0.092098
best_evolved_state = [0.039191, 0.255488, 0.22714, 0.561059, 0.039191, 0.255488, 0.039191, 0.255488, 0.22714, 0.561059, 0.039191, 0.255488, ]
distance  =         0.779515
clock_duration  =         0.026526
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.16968
evolved_target_dot_squared =   0.00339098
best_evolved_state = [-0.0288263, 0.26632, 0.082464, 0.591342, -0.0288263, 0.26632, -0.0288263, 0.26632, 0.082464, 0.591342, -0.0288263, 0.26632, ]
distance  =         0.69534
clock_duration  =         0.033641
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.18539
evolved_target_dot_squared =   0.0556977
best_evolved_state = [-0.109857, 0.256119, -0.0917276, 0.579875, -0.109857, 0.256119, -0.109857, 0.256119, -0.0917276, 0.579875, -0.109857, 0.256119, ]
distance  =         0.588585
clock_duration  =         0.042264
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.20469
evolved_target_dot_squared =   0.316709
best_evolved_state = [-0.19863, 0.211643, -0.286478, 0.499437, -0.19863, 0.211643, -0.19863, 0.211643, -0.286478, 0.499437, -0.19863, 0.211643, ]
distance  =         0.457324
clock_duration  =         0.052532
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.22646
evolved_target_dot_squared =   0.736534
best_evolved_state = [-0.276209, 0.118949, -0.465436, 0.32014, -0.276209, 0.118949, -0.276209, 0.118949, -0.465436, 0.32014, -0.276209, 0.118949, ]
distance  =         0.309339
clock_duration  =         0.064979
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.2475
evolved_target_dot_squared =   0.995122
best_evolved_state = [-0.306375, -0.0236026, -0.556708, 0.0350784, -0.306375, -0.0236026, -0.306375, -0.0236026, -0.556708, 0.0350784, -0.306375, -0.0236026, ]
distance  =         0.166303
clock_duration  =         0.079564
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.26334
evolved_target_dot_squared =   0.671149
best_evolved_state = [-0.242938, -0.18832, -0.466467, -0.305684, -0.242938, -0.18832, -0.242938, -0.18832, -0.466467, -0.305684, -0.242938, -0.18832, ]
distance  =         0.0586541
clock_duration  =         0.097332
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.26981
evolved_target_dot_squared =   0.0454131
best_evolved_state = [-0.0562175, -0.295866, -0.128802, -0.549559, -0.0562175, -0.295866, -0.0562175, -0.295866, -0.128802, -0.549559, -0.0562175, -0.295866, ]
distance  =         0.0146217
clock_duration  =         0.119722
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.26734
evolved_target_dot_squared =   0.398458
best_evolved_state = [0.193946, -0.222341, 0.35219, -0.449289, 0.193946, -0.222341, 0.193946, -0.222341, 0.35219, -0.449289, 0.193946, -0.222341, ]
distance  =         0.0314701
clock_duration  =         0.145159
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.26425
evolved_target_dot_squared =   0.961879
best_evolved_state = [0.28951, 0.0718162, 0.55985, 0.092843, 0.28951, 0.0718162, 0.28951, 0.0718162, 0.55985, 0.092843, 0.28951, 0.0718162, ]
distance  =         0.0524541
clock_duration  =         0.176382
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.26817
evolved_target_dot_squared =   0.00695636
best_evolved_state = [0.0152179, 0.304779, 0.0576683, 0.557163, 0.0152179, 0.304779, 0.0152179, 0.304779, 0.0576683, 0.557163, 0.0152179, 0.304779, ]
distance  =         0.0258182
clock_duration  =         0.212711
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.27138
evolved_target_dot_squared =   0.989977
best_evolved_state = [-0.29919, 0.0258931, -0.562104, 0.0605629, -0.29919, 0.0258931, -0.29919, 0.0258931, -0.562104, 0.0605629, -0.29919, 0.0258931, ]
distance  =         0.00394476
clock_duration  =         0.258933
