START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.48422
INITIAL_E =               -1.07934
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.74186
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.115862, 0, -0.68786, 0, -0.115862, 0, -0.115862, 0, -0.68786, 0, -0.115862, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.08145
evolved_target_dot_squared =   0.743201
best_evolved_state = [0.341902, 0.0540128, 0.497314, 0.114236, 0.341902, 0.0540128, 0.341902, 0.0540128, 0.497314, 0.114236, 0.341902, 0.0540128, ]
distance  =         0.994804
clock_duration  =         0.003712
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.08237
evolved_target_dot_squared =   0.743788
best_evolved_state = [0.33969, 0.0647358, 0.49209, 0.136702, 0.33969, 0.0647358, 0.33969, 0.0647358, 0.49209, 0.136702, 0.33969, 0.0647358, ]
distance  =         0.992529
clock_duration  =         0.009326
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.08369
evolved_target_dot_squared =   0.744631
best_evolved_state = [0.336512, 0.0774846, 0.484592, 0.163346, 0.336512, 0.0774846, 0.336512, 0.0774846, 0.484592, 0.163346, 0.336512, 0.0774846, ]
distance  =         0.989265
clock_duration  =         0.014725
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.08552
evolved_target_dot_squared =   0.745802
best_evolved_state = [0.33209, 0.0921625, 0.474175, 0.193913, 0.33209, 0.0921625, 0.33209, 0.0921625, 0.474175, 0.193913, 0.33209, 0.0921625, ]
distance  =         0.98473
clock_duration  =         0.021402
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.08826
evolved_target_dot_squared =   0.747543
best_evolved_state = [0.3255, 0.110156, 0.458675, 0.231187, 0.3255, 0.110156, 0.3255, 0.110156, 0.458675, 0.231187, 0.3255, 0.110156, ]
distance  =         0.977983
clock_duration  =         0.029085
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.09206
evolved_target_dot_squared =   0.749966
best_evolved_state = [0.316315, 0.13064, 0.437121, 0.27328, 0.316315, 0.13064, 0.316315, 0.13064, 0.437121, 0.27328, 0.316315, 0.13064, ]
distance  =         0.968599
clock_duration  =         0.038163
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.09753
evolved_target_dot_squared =   0.753455
best_evolved_state = [0.303049, 0.154589, 0.40609, 0.321897, 0.303049, 0.154589, 0.303049, 0.154589, 0.40609, 0.321897, 0.303049, 0.154589, ]
distance  =         0.955082
clock_duration  =         0.049158
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.10524
evolved_target_dot_squared =   0.758371
best_evolved_state = [0.284295, 0.181564, 0.362415, 0.375602, 0.284295, 0.181564, 0.284295, 0.181564, 0.362415, 0.375602, 0.284295, 0.181564, ]
distance  =         0.936038
clock_duration  =         0.06205
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.11583
evolved_target_dot_squared =   0.765122
best_evolved_state = [0.258418, 0.210574, 0.302543, 0.431538, 0.258418, 0.210574, 0.258418, 0.210574, 0.302543, 0.431538, 0.258418, 0.210574, ]
distance  =         0.909884
clock_duration  =         0.077174
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.13049
evolved_target_dot_squared =   0.774473
best_evolved_state = [0.222358, 0.240826, 0.219907, 0.48658, 0.222358, 0.240826, 0.222358, 0.240826, 0.219907, 0.48658, 0.222358, 0.240826, ]
distance  =         0.873662
clock_duration  =         0.09555
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.15035
evolved_target_dot_squared =   0.787135
best_evolved_state = [0.173126, 0.269276, 0.108729, 0.532179, 0.173126, 0.269276, 0.173126, 0.269276, 0.108729, 0.532179, 0.173126, 0.269276, ]
distance  =         0.824609
clock_duration  =         0.11752
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.17603
evolved_target_dot_squared =   0.803505
best_evolved_state = [0.108835, 0.290305, -0.0331268, 0.553768, 0.108835, 0.290305, 0.108835, 0.290305, -0.0331268, 0.553768, 0.108835, 0.290305, ]
distance  =         0.761194
clock_duration  =         0.143574
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.2077
evolved_target_dot_squared =   0.8237
best_evolved_state = [0.0286846, 0.295872, -0.20332, 0.530975, 0.0286846, 0.295872, 0.0286846, 0.295872, -0.20332, 0.530975, 0.0286846, 0.295872, ]
distance  =         0.682962
clock_duration  =         0.174839
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.24439
evolved_target_dot_squared =   0.847088
best_evolved_state = [-0.0645971, 0.274497, -0.387952, 0.436406, -0.0645971, 0.274497, -0.0645971, 0.274497, -0.387952, 0.436406, -0.0645971, 0.274497, ]
distance  =         0.59236
clock_duration  =         0.211943
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.28249
evolved_target_dot_squared =   0.871384
best_evolved_state = [-0.159147, 0.212633, -0.54779, 0.242579, -0.159147, 0.212633, -0.159147, 0.212633, -0.54779, 0.242579, -0.159147, 0.212633, ]
distance  =         0.498241
clock_duration  =         0.25686
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.31591
evolved_target_dot_squared =   0.892691
best_evolved_state = [-0.229306, 0.101424, -0.609182, -0.0562251, -0.229306, 0.101424, -0.229306, 0.101424, -0.609182, -0.0562251, -0.229306, 0.101424, ]
distance  =         0.415701
clock_duration  =         0.310262
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.33867
evolved_target_dot_squared =   0.9072
best_evolved_state = [-0.235094, -0.0484325, -0.473114, -0.401165, -0.235094, -0.0484325, -0.235094, -0.0484325, -0.473114, -0.401165, -0.235094, -0.0484325, ]
distance  =         0.359494
clock_duration  =         0.375544
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.35152
evolved_target_dot_squared =   0.915396
best_evolved_state = [-0.13843, -0.186383, -0.0786406, -0.621299, -0.13843, -0.186383, -0.13843, -0.186383, -0.0786406, -0.621299, -0.13843, -0.186383, ]
distance  =         0.327743
clock_duration  =         0.452231
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.36629
evolved_target_dot_squared =   0.92481
best_evolved_state = [0.0474847, -0.21508, 0.442018, -0.455622, 0.0474847, -0.21508, 0.0474847, -0.21508, 0.442018, -0.455622, 0.0474847, -0.21508, ]
distance  =         0.291275
clock_duration  =         0.545887
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.39269
evolved_target_dot_squared =   0.941641
best_evolved_state = [0.191993, -0.0598648, 0.624266, 0.171468, 0.191993, -0.0598648, 0.191993, -0.0598648, 0.624266, 0.171468, 0.191993, -0.0598648, ]
distance  =         0.226074
clock_duration  =         0.657241
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.41525
evolved_target_dot_squared =   0.956027
best_evolved_state = [0.0994694, 0.15818, 0.0168471, 0.655657, 0.0994694, 0.15818, 0.0994694, 0.15818, 0.0168471, 0.655657, 0.0994694, 0.15818, ]
distance  =         0.170344
clock_duration  =         0.791582
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.42463
evolved_target_dot_squared =   0.962007
best_evolved_state = [-0.146783, 0.0996782, -0.660119, 0.0357869, -0.146783, 0.0996782, -0.146783, 0.0996782, -0.660119, 0.0357869, -0.146783, 0.0996782, ]
distance  =         0.14718
clock_duration  =         0.952148
