START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.27196
INITIAL_E =               -1.58177
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.67142
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.301628, 0, 0.563952, 0, 0.301628, 0, 0.301628, 0, 0.563952, 0, 0.301628, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.324994
evolved_target_dot_squared =   0.675006
best_evolved_state = [-0.00616725, -0.0644735, -0.676819, -0.183102, -0.00616725, -0.0644735, -0.00616725, -0.0644735, -0.676819, -0.183102, -0.00616725, -0.0644735, ]
distance  =         0.989085
clock_duration  =         0.003489
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.324245
evolved_target_dot_squared =   0.675755
best_evolved_state = [-0.00359876, -0.0705252, -0.670616, -0.200749, -0.00359876, -0.0705252, -0.00359876, -0.0705252, -0.670616, -0.200749, -0.00359876, -0.0705252, ]
distance  =         0.986806
clock_duration  =         0.008015
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.323341
evolved_target_dot_squared =   0.676659
best_evolved_state = [-0.000506, -0.0770717, -0.663141, -0.219916, -0.000506, -0.0770717, -0.000506, -0.0770717, -0.663141, -0.219916, -0.000506, -0.0770717, ]
distance  =         0.984054
clock_duration  =         0.012287
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.322259
evolved_target_dot_squared =   0.677741
best_evolved_state = [0.00318224, -0.084069, -0.654218, -0.240507, 0.00318224, -0.084069, 0.00318224, -0.084069, -0.654218, -0.240507, 0.00318224, -0.084069, ]
distance  =         0.980762
clock_duration  =         0.016912
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.320976
evolved_target_dot_squared =   0.679024
best_evolved_state = [0.00754064, -0.0914638, -0.643661, -0.262403, 0.00754064, -0.0914638, 0.00754064, -0.0914638, -0.643661, -0.262403, 0.00754064, -0.0914638, ]
distance  =         0.976856
clock_duration  =         0.021978
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.319353
evolved_target_dot_squared =   0.680647
best_evolved_state = [0.013027, -0.0997341, -0.630356, -0.287086, 0.013027, -0.0997341, 0.013027, -0.0997341, -0.630356, -0.287086, 0.013027, -0.0997341, ]
distance  =         0.971917
clock_duration  =         0.027519
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.317456
evolved_target_dot_squared =   0.682544
best_evolved_state = [0.019403, -0.108219, -0.614869, -0.312668, 0.019403, -0.108219, 0.019403, -0.108219, -0.614869, -0.312668, 0.019403, -0.108219, ]
distance  =         0.966144
clock_duration  =         0.033828
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.315256
evolved_target_dot_squared =   0.684744
best_evolved_state = [0.0267483, -0.116818, -0.596996, -0.338927, 0.0267483, -0.116818, 0.0267483, -0.116818, -0.596996, -0.338927, 0.0267483, -0.116818, ]
distance  =         0.959448
clock_duration  =         0.040603
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.312429
evolved_target_dot_squared =   0.687571
best_evolved_state = [0.0361083, -0.126342, -0.574173, -0.368501, 0.0361083, -0.126342, 0.0361083, -0.126342, -0.574173, -0.368501, 0.0361083, -0.126342, ]
distance  =         0.950844
clock_duration  =         0.04794
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.309189
evolved_target_dot_squared =   0.690811
best_evolved_state = [0.0467243, -0.135593, -0.548221, -0.39789, 0.0467243, -0.135593, 0.0467243, -0.135593, -0.548221, -0.39789, 0.0467243, -0.135593, ]
distance  =         0.940984
clock_duration  =         0.055998
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.305156
evolved_target_dot_squared =   0.694844
best_evolved_state = [0.0597731, -0.145154, -0.51622, -0.429222, 0.0597731, -0.145154, 0.0597731, -0.145154, -0.51622, -0.429222, 0.0597731, -0.145154, ]
distance  =         0.928711
clock_duration  =         0.064795
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.300404
evolved_target_dot_squared =   0.699596
best_evolved_state = [0.0749094, -0.154202, -0.478955, -0.460243, 0.0749094, -0.154202, 0.0749094, -0.154202, -0.478955, -0.460243, 0.0749094, -0.154202, ]
distance  =         0.914249
clock_duration  =         0.074501
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.294861
evolved_target_dot_squared =   0.705139
best_evolved_state = [0.0922325, -0.162318, -0.4361, -0.490009, 0.0922325, -0.162318, 0.0922325, -0.162318, -0.4361, -0.490009, 0.0922325, -0.162318, ]
distance  =         0.897379
clock_duration  =         0.085109
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.288015
evolved_target_dot_squared =   0.711985
best_evolved_state = [0.113119, -0.169398, -0.384116, -0.519107, 0.113119, -0.169398, 0.113119, -0.169398, -0.384116, -0.519107, 0.113119, -0.169398, ]
distance  =         0.876543
clock_duration  =         0.096845
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.280184
evolved_target_dot_squared =   0.719816
best_evolved_state = [0.136299, -0.174222, -0.325974, -0.543948, 0.136299, -0.174222, 0.136299, -0.174222, -0.325974, -0.543948, 0.136299, -0.174222, ]
distance  =         0.852711
clock_duration  =         0.10959
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.270812
evolved_target_dot_squared =   0.729188
best_evolved_state = [0.16301, -0.176185, -0.258307, -0.56396, 0.16301, -0.176185, 0.16301, -0.176185, -0.258307, -0.56396, 0.16301, -0.176185, ]
distance  =         0.824189
clock_duration  =         0.123733
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.259776
evolved_target_dot_squared =   0.740224
best_evolved_state = [0.19296, -0.174024, -0.181425, -0.576237, 0.19296, -0.174024, 0.19296, -0.174024, -0.181425, -0.576237, 0.19296, -0.174024, ]
distance  =         0.790601
clock_duration  =         0.139133
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.246989
evolved_target_dot_squared =   0.753011
best_evolved_state = [0.225515, -0.166388, -0.0963489, -0.577609, 0.225515, -0.166388, 0.225515, -0.166388, -0.0963489, -0.577609, 0.225515, -0.166388, ]
distance  =         0.751684
clock_duration  =         0.156256
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.232416
evolved_target_dot_squared =   0.767584
best_evolved_state = [0.259616, -0.151916, -0.00499401, -0.564816, 0.259616, -0.151916, 0.259616, -0.151916, -0.00499401, -0.564816, 0.259616, -0.151916, ]
distance  =         0.707335
clock_duration  =         0.17484
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.215482
evolved_target_dot_squared =   0.784518
best_evolved_state = [0.294901, -0.128401, 0.0930499, -0.533324, 0.294901, -0.128401, 0.294901, -0.128401, 0.0930499, -0.533324, 0.294901, -0.128401, ]
distance  =         0.655799
clock_duration  =         0.195607
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.19659
evolved_target_dot_squared =   0.80341
best_evolved_state = [0.328196, -0.0947381, 0.191071, -0.479704, 0.328196, -0.0947381, 0.328196, -0.0947381, 0.191071, -0.479704, 0.328196, -0.0947381, ]
distance  =         0.598303
clock_duration  =         0.218019
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.175371
evolved_target_dot_squared =   0.824629
best_evolved_state = [0.356989, -0.0487515, 0.285041, -0.398894, 0.356989, -0.0487515, 0.356989, -0.0487515, 0.285041, -0.398894, 0.356989, -0.0487515, ]
distance  =         0.533725
clock_duration  =         0.242917
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.152578
evolved_target_dot_squared =   0.847422
best_evolved_state = [0.376174, 0.0090107, 0.363937, -0.290471, 0.376174, 0.0090107, 0.376174, 0.0090107, 0.363937, -0.290471, 0.376174, 0.0090107, ]
distance  =         0.464355
clock_duration  =         0.270539
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.128571
evolved_target_dot_squared =   0.871429
best_evolved_state = [0.38062, 0.0776804, 0.417381, -0.154861, 0.38062, 0.0776804, 0.38062, 0.0776804, 0.417381, -0.154861, 0.38062, 0.0776804, ]
distance  =         0.391294
clock_duration  =         0.300887
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.103999
evolved_target_dot_squared =   0.896001
best_evolved_state = [0.364231, 0.154151, 0.432593, 0.00328912, 0.364231, 0.154151, 0.364231, 0.154151, 0.432593, 0.00328912, 0.364231, 0.154151, ]
distance  =         0.316511
clock_duration  =         0.334109
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0796045
evolved_target_dot_squared =   0.920396
best_evolved_state = [0.320229, 0.232696, 0.395225, 0.174383, 0.320229, 0.232696, 0.320229, 0.232696, 0.395225, 0.174383, 0.320229, 0.232696, ]
distance  =         0.242268
clock_duration  =         0.37066
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0571604
evolved_target_dot_squared =   0.94284
best_evolved_state = [0.244958, 0.300874, 0.29475, 0.334758, 0.244958, 0.300874, 0.244958, 0.300874, 0.29475, 0.334758, 0.244958, 0.300874, ]
distance  =         0.173962
clock_duration  =         0.410725
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0378507
evolved_target_dot_squared =   0.962149
best_evolved_state = [0.138095, 0.344278, 0.127849, 0.456573, 0.138095, 0.344278, 0.138095, 0.344278, 0.127849, 0.456573, 0.138095, 0.344278, ]
distance  =         0.115195
clock_duration  =         0.454549
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0229438
evolved_target_dot_squared =   0.977056
best_evolved_state = [0.00692747, 0.344671, -0.0947941, 0.503311, 0.00692747, 0.344671, 0.00692747, 0.344671, -0.0947941, 0.503311, 0.00692747, 0.344671, ]
distance  =         0.0698272
clock_duration  =         0.502466
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0135329
evolved_target_dot_squared =   0.986467
best_evolved_state = [-0.126232, 0.285941, -0.333766, 0.439552, -0.126232, 0.285941, -0.126232, 0.285941, -0.333766, 0.439552, -0.126232, 0.285941, ]
distance  =         0.041186
clock_duration  =         0.555698
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.00941288
evolved_target_dot_squared =   0.990587
best_evolved_state = [-0.229352, 0.162777, -0.528595, 0.249779, -0.229352, 0.162777, -0.229352, 0.162777, -0.528595, 0.249779, -0.229352, 0.162777, ]
distance  =         0.0286471
clock_duration  =         0.61422
