START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.00995
INITIAL_E =               -1.17851
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.588378
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.0350935, 0, -0.705363, 0, -0.0350935, 0, -0.0350935, 0, -0.705363, 0, -0.0350935, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.18293
evolved_target_dot_squared =   0.590563
best_evolved_state = [0.342329, 0.0501828, 0.49514, 0.124183, 0.342329, 0.0501828, 0.342329, 0.0501828, 0.49514, 0.124183, 0.342329, 0.0501828, ]
distance  =         0.994692
clock_duration  =         0.002301
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.18385
evolved_target_dot_squared =   0.59102
best_evolved_state = [0.341362, 0.0551816, 0.492195, 0.136376, 0.341362, 0.0551816, 0.341362, 0.0551816, 0.492195, 0.136376, 0.341362, 0.0551816, ]
distance  =         0.993581
clock_duration  =         0.005777
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.18497
evolved_target_dot_squared =   0.591572
best_evolved_state = [0.340193, 0.0606587, 0.488637, 0.149709, 0.340193, 0.0606587, 0.340193, 0.0606587, 0.488637, 0.149709, 0.340193, 0.0606587, ]
distance  =         0.99224
clock_duration  =         0.008711
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.1863
evolved_target_dot_squared =   0.592233
best_evolved_state = [0.338791, 0.0666053, 0.484379, 0.164149, 0.338791, 0.0666053, 0.338791, 0.0666053, 0.484379, 0.164149, 0.338791, 0.0666053, ]
distance  =         0.990633
clock_duration  =         0.012036
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.18789
evolved_target_dot_squared =   0.593018
best_evolved_state = [0.337127, 0.0730109, 0.479326, 0.179657, 0.337127, 0.0730109, 0.337127, 0.0730109, 0.479326, 0.179657, 0.337127, 0.0730109, ]
distance  =         0.988726
clock_duration  =         0.015539
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.1899
evolved_target_dot_squared =   0.594013
best_evolved_state = [0.335017, 0.08035, 0.472931, 0.19736, 0.335017, 0.08035, 0.335017, 0.08035, 0.472931, 0.19736, 0.335017, 0.08035, ]
distance  =         0.98631
clock_duration  =         0.019296
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.19225
evolved_target_dot_squared =   0.595176
best_evolved_state = [0.332547, 0.0881109, 0.465451, 0.215995, 0.332547, 0.0881109, 0.332547, 0.0881109, 0.465451, 0.215995, 0.332547, 0.0881109, ]
distance  =         0.983483
clock_duration  =         0.023504
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.19498
evolved_target_dot_squared =   0.596528
best_evolved_state = [0.329674, 0.0962734, 0.45677, 0.235488, 0.329674, 0.0962734, 0.329674, 0.0962734, 0.45677, 0.235488, 0.329674, 0.0962734, ]
distance  =         0.980198
clock_duration  =         0.028018
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.19849
evolved_target_dot_squared =   0.598269
best_evolved_state = [0.325972, 0.105756, 0.445604, 0.257979, 0.325972, 0.105756, 0.325972, 0.105756, 0.445604, 0.257979, 0.325972, 0.105756, ]
distance  =         0.975969
clock_duration  =         0.033059
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.20254
evolved_target_dot_squared =   0.60027
best_evolved_state = [0.321715, 0.115558, 0.432796, 0.281032, 0.321715, 0.115558, 0.321715, 0.115558, 0.432796, 0.281032, 0.321715, 0.115558, ]
distance  =         0.971109
clock_duration  =         0.038615
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.20758
evolved_target_dot_squared =   0.602768
best_evolved_state = [0.316395, 0.126551, 0.416832, 0.306608, 0.316395, 0.126551, 0.316395, 0.126551, 0.416832, 0.306608, 0.316395, 0.126551, ]
distance  =         0.965041
clock_duration  =         0.044595
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.21355
evolved_target_dot_squared =   0.605722
best_evolved_state = [0.310096, 0.138181, 0.397995, 0.333306, 0.310096, 0.138181, 0.310096, 0.138181, 0.397995, 0.333306, 0.310096, 0.138181, ]
distance  =         0.957862
clock_duration  =         0.051278
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.22054
evolved_target_dot_squared =   0.609185
best_evolved_state = [0.302706, 0.150355, 0.375983, 0.360779, 0.302706, 0.150355, 0.302706, 0.150355, 0.375983, 0.360779, 0.302706, 0.150355, ]
distance  =         0.94945
clock_duration  =         0.058544
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.22923
evolved_target_dot_squared =   0.613486
best_evolved_state = [0.293517, 0.163782, 0.348742, 0.390417, 0.293517, 0.163782, 0.293517, 0.163782, 0.348742, 0.390417, 0.293517, 0.163782, ]
distance  =         0.939001
clock_duration  =         0.066602
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.23924
evolved_target_dot_squared =   0.61844
best_evolved_state = [0.282919, 0.177431, 0.317512, 0.419685, 0.282919, 0.177431, 0.282919, 0.177431, 0.317512, 0.419685, 0.282919, 0.177431, ]
distance  =         0.926967
clock_duration  =         0.075328
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.25131
evolved_target_dot_squared =   0.624418
best_evolved_state = [0.27011, 0.191872, 0.280037, 0.449478, 0.27011, 0.191872, 0.27011, 0.191872, 0.280037, 0.449478, 0.27011, 0.191872, ]
distance  =         0.912444
clock_duration  =         0.084974
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.26568
evolved_target_dot_squared =   0.63153
best_evolved_state = [0.254844, 0.206755, 0.235771, 0.478566, 0.254844, 0.206755, 0.254844, 0.206755, 0.235771, 0.478566, 0.254844, 0.206755, ]
distance  =         0.895165
clock_duration  =         0.095493
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.28254
evolved_target_dot_squared =   0.639876
best_evolved_state = [0.236898, 0.221661, 0.184305, 0.505493, 0.236898, 0.221661, 0.236898, 0.221661, 0.184305, 0.505493, 0.236898, 0.221661, ]
distance  =         0.874889
clock_duration  =         0.107117
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.30204
evolved_target_dot_squared =   0.649534
best_evolved_state = [0.216088, 0.236095, 0.125441, 0.528579, 0.216088, 0.236095, 0.216088, 0.236095, 0.125441, 0.528579, 0.216088, 0.236095, ]
distance  =         0.851426
clock_duration  =         0.119742
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.32515
evolved_target_dot_squared =   0.660972
best_evolved_state = [0.191388, 0.249942, 0.0567768, 0.546421, 0.191388, 0.249942, 0.191388, 0.249942, 0.0567768, 0.546421, 0.191388, 0.249942, ]
distance  =         0.823637
clock_duration  =         0.133671
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.35154
evolved_target_dot_squared =   0.674038
best_evolved_state = [0.163113, 0.262094, -0.0200946, 0.555876, 0.163113, 0.262094, 0.163113, 0.262094, -0.0200946, 0.555876, 0.163113, 0.262094, ]
distance  =         0.791895
clock_duration  =         0.148889
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.38207
evolved_target_dot_squared =   0.689152
best_evolved_state = [0.130344, 0.271885, -0.106642, 0.5539, 0.130344, 0.271885, 0.130344, 0.271885, -0.106642, 0.5539, 0.130344, 0.271885, ]
distance  =         0.755178
clock_duration  =         0.165193
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.4161
evolved_target_dot_squared =   0.705998
best_evolved_state = [0.0937766, 0.27792, -0.199594, 0.536745, 0.0937766, 0.27792, 0.0937766, 0.27792, -0.199594, 0.536745, 0.0937766, 0.27792, ]
distance  =         0.714251
clock_duration  =         0.183444
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.45364
evolved_target_dot_squared =   0.724584
best_evolved_state = [0.0534502, 0.278949, -0.296934, 0.500491, 0.0534502, 0.278949, 0.0534502, 0.278949, -0.296934, 0.500491, 0.0534502, 0.278949, ]
distance  =         0.669099
clock_duration  =         0.2036
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.49441
evolved_target_dot_squared =   0.744768
best_evolved_state = [0.00980903, 0.273441, -0.394875, 0.440842, 0.00980903, 0.273441, 0.00980903, 0.273441, -0.394875, 0.440842, 0.00980903, 0.273441, ]
distance  =         0.620063
clock_duration  =         0.225487
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.53815
evolved_target_dot_squared =   0.766424
best_evolved_state = [-0.0365625, 0.259484, -0.488107, 0.352725, -0.0365625, 0.259484, -0.0365625, 0.259484, -0.488107, 0.352725, -0.0365625, 0.259484, ]
distance  =         0.567452
clock_duration  =         0.249173
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.58279
evolved_target_dot_squared =   0.788524
best_evolved_state = [-0.0828746, 0.235605, -0.565665, 0.23509, -0.0828746, 0.235605, -0.0828746, 0.235605, -0.565665, 0.23509, -0.0828746, 0.235605, ]
distance  =         0.513762
clock_duration  =         0.275659
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.62709
evolved_target_dot_squared =   0.810457
best_evolved_state = [-0.126783, 0.200249, -0.616496, 0.087096, -0.126783, 0.200249, -0.126783, 0.200249, -0.616496, 0.087096, -0.126783, 0.200249, ]
distance  =         0.460479
clock_duration  =         0.30412
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.66925
evolved_target_dot_squared =   0.831329
best_evolved_state = [-0.164618, 0.152346, -0.625839, -0.0878032, -0.164618, 0.152346, -0.164618, 0.152346, -0.625839, -0.0878032, -0.164618, 0.152346, ]
distance  =         0.409771
clock_duration  =         0.336356
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.70643
evolved_target_dot_squared =   0.849733
best_evolved_state = [-0.190908, 0.0933802, -0.578048, -0.274826, -0.190908, 0.0933802, -0.190908, 0.0933802, -0.578048, -0.274826, -0.190908, 0.0933802, ]
distance  =         0.36506
clock_duration  =         0.37229
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.73717
evolved_target_dot_squared =   0.864955
best_evolved_state = [-0.200607, 0.0259433, -0.46061, -0.453879, -0.200607, 0.0259433, -0.200607, 0.0259433, -0.46061, -0.453879, -0.200607, 0.0259433, ]
distance  =         0.328081
clock_duration  =         0.410387
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.76102
evolved_target_dot_squared =   0.876759
best_evolved_state = [-0.18855, -0.0449657, -0.266537, -0.594821, -0.18855, -0.0449657, -0.18855, -0.0449657, -0.266537, -0.594821, -0.18855, -0.0449657, ]
distance  =         0.299402
clock_duration  =         0.453395
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.77871
evolved_target_dot_squared =   0.88552
best_evolved_state = [-0.151458, -0.109665, -0.00750649, -0.655753, -0.151458, -0.109665, -0.151458, -0.109665, -0.00750649, -0.655753, -0.151458, -0.109665, ]
distance  =         0.278119
clock_duration  =         0.493168
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.79342
evolved_target_dot_squared =   0.892801
best_evolved_state = [-0.0902756, -0.156366, 0.28182, -0.596135, -0.0902756, -0.156366, -0.0902756, -0.156366, 0.28182, -0.596135, -0.0902756, -0.156366, ]
distance  =         0.260431
clock_duration  =         0.534684
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.80973
evolved_target_dot_squared =   0.900874
best_evolved_state = [-0.0125598, -0.17227, 0.536631, -0.390331, -0.0125598, -0.17227, -0.0125598, -0.17227, 0.536631, -0.390331, -0.0125598, -0.17227, ]
distance  =         0.240818
clock_duration  =         0.579926
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.83185
evolved_target_dot_squared =   0.911828
best_evolved_state = [0.0660107, -0.147704, 0.667131, -0.0508836, 0.0660107, -0.147704, 0.0660107, -0.147704, 0.667131, -0.0508836, 0.0660107, -0.147704, ]
distance  =         0.214206
clock_duration  =         0.628688
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.86048
evolved_target_dot_squared =   0.926003
best_evolved_state = [0.121817, -0.0829218, 0.583252, 0.341154, 0.121817, -0.0829218, 0.121817, -0.0829218, 0.583252, 0.341154, 0.121817, -0.0829218, ]
distance  =         0.179768
clock_duration  =         0.683794
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.89107
evolved_target_dot_squared =   0.941143
best_evolved_state = [0.131338, 0.00560597, 0.251936, 0.634008, 0.131338, 0.00560597, 0.131338, 0.00560597, 0.251936, 0.634008, 0.131338, 0.00560597, ]
distance  =         0.142987
clock_duration  =         0.743169
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.91551
evolved_target_dot_squared =   0.953247
best_evolved_state = [0.0835472, 0.0837582, -0.235791, 0.645299, 0.0835472, 0.0837582, 0.0835472, 0.0837582, -0.235791, 0.645299, 0.0835472, 0.0837582, ]
distance  =         0.113581
clock_duration  =         0.811325
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.9291
evolved_target_dot_squared =   0.959973
best_evolved_state = [-0.00435067, 0.110485, -0.630384, 0.279579, -0.00435067, 0.110485, -0.00435067, 0.110485, -0.630384, 0.279579, -0.00435067, 0.110485, ]
distance  =         0.0972428
clock_duration  =         0.885954
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.9369
evolved_target_dot_squared =   0.963833
best_evolved_state = [-0.0820477, 0.064773, -0.616964, -0.312251, -0.0820477, 0.064773, -0.0820477, 0.064773, -0.616964, -0.312251, -0.0820477, 0.064773, ]
distance  =         0.0878641
clock_duration  =         0.965214
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.9492
evolved_target_dot_squared =   0.969922
best_evolved_state = [-0.0906308, -0.0242896, -0.0859961, -0.6892, -0.0906308, -0.0242896, -0.0906308, -0.0242896, -0.0859961, -0.6892, -0.0906308, -0.0242896, ]
distance  =         0.0730717
clock_duration  =         1.05436
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.96615
evolved_target_dot_squared =   0.978314
best_evolved_state = [-0.0174795, -0.0781585, 0.567605, -0.406197, -0.0174795, -0.0781585, -0.0174795, -0.0781585, 0.567605, -0.406197, -0.0174795, -0.0781585, ]
distance  =         0.0526845
clock_duration  =         1.15169
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.97622
evolved_target_dot_squared =   0.983301
best_evolved_state = [0.063141, -0.0368428, 0.592534, 0.371773, 0.063141, -0.0368428, 0.063141, -0.0368428, 0.592534, 0.371773, 0.063141, -0.0368428, ]
distance  =         0.0405697
clock_duration  =         1.25859
