START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.97277
INITIAL_E =               -2.606
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.899393
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.214794, 0, -0.638535, 0, -0.214794, 0, -0.214794, 0, -0.638535, 0, -0.214794, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0991383
evolved_target_dot_squared =   0.900862
best_evolved_state = [0.33686, 0.0727126, 0.485953, 0.162252, 0.33686, 0.0727126, 0.33686, 0.0727126, 0.485953, 0.162252, 0.33686, 0.0727126, ]
distance  =         0.985398
clock_duration  =         0.003482
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0988321
evolved_target_dot_squared =   0.901168
best_evolved_state = [0.334762, 0.0798009, 0.481113, 0.177943, 0.334762, 0.0798009, 0.334762, 0.0798009, 0.481113, 0.177943, 0.334762, 0.0798009, ]
distance  =         0.982355
clock_duration  =         0.008496
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0984626
evolved_target_dot_squared =   0.901537
best_evolved_state = [0.332229, 0.0875303, 0.475274, 0.195035, 0.332229, 0.0875303, 0.332229, 0.0875303, 0.475274, 0.195035, 0.332229, 0.0875303, ]
distance  =         0.978683
clock_duration  =         0.013017
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.098021
evolved_target_dot_squared =   0.901979
best_evolved_state = [0.329202, 0.0958737, 0.468297, 0.213461, 0.329202, 0.0958737, 0.329202, 0.0958737, 0.468297, 0.213461, 0.329202, 0.0958737, ]
distance  =         0.974293
clock_duration  =         0.018234
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0974976
evolved_target_dot_squared =   0.902502
best_evolved_state = [0.325615, 0.104798, 0.460034, 0.233139, 0.325615, 0.104798, 0.325615, 0.104798, 0.460034, 0.233139, 0.325615, 0.104798, ]
distance  =         0.969091
clock_duration  =         0.023545
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0968365
evolved_target_dot_squared =   0.903163
best_evolved_state = [0.321082, 0.114934, 0.449601, 0.255443, 0.321082, 0.114934, 0.321082, 0.114934, 0.449601, 0.255443, 0.321082, 0.114934, ]
distance  =         0.96252
clock_duration  =         0.029651
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.096065
evolved_target_dot_squared =   0.903935
best_evolved_state = [0.315793, 0.125536, 0.437434, 0.278717, 0.315793, 0.125536, 0.315793, 0.125536, 0.437434, 0.278717, 0.315793, 0.125536, ]
distance  =         0.954851
clock_duration  =         0.035968
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0951718
evolved_target_dot_squared =   0.904828
best_evolved_state = [0.309668, 0.136544, 0.423358, 0.302806, 0.309668, 0.136544, 0.309668, 0.136544, 0.423358, 0.302806, 0.309668, 0.136544, ]
distance  =         0.945973
clock_duration  =         0.043073
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0940265
evolved_target_dot_squared =   0.905973
best_evolved_state = [0.301814, 0.149123, 0.405328, 0.330228, 0.301814, 0.149123, 0.301814, 0.149123, 0.405328, 0.330228, 0.301814, 0.149123, ]
distance  =         0.934589
clock_duration  =         0.050927
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0927176
evolved_target_dot_squared =   0.907282
best_evolved_state = [0.292838, 0.161861, 0.384747, 0.357859, 0.292838, 0.161861, 0.292838, 0.161861, 0.384747, 0.357859, 0.292838, 0.161861, ]
distance  =         0.92158
clock_duration  =         0.058994
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0910937
evolved_target_dot_squared =   0.908906
best_evolved_state = [0.281702, 0.17578, 0.359251, 0.387854, 0.281702, 0.17578, 0.281702, 0.17578, 0.359251, 0.387854, 0.281702, 0.17578, ]
distance  =         0.905438
clock_duration  =         0.068518
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0891877
evolved_target_dot_squared =   0.910812
best_evolved_state = [0.268632, 0.190023, 0.329384, 0.418285, 0.268632, 0.190023, 0.268632, 0.190023, 0.329384, 0.418285, 0.268632, 0.190023, ]
distance  =         0.886494
clock_duration  =         0.078708
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.086975
evolved_target_dot_squared =   0.913025
best_evolved_state = [0.253461, 0.204313, 0.294793, 0.44847, 0.253461, 0.204313, 0.253461, 0.204313, 0.294793, 0.44847, 0.253461, 0.204313, ]
distance  =         0.8645
clock_duration  =         0.089993
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0842583
evolved_target_dot_squared =   0.915742
best_evolved_state = [0.234839, 0.219212, 0.252455, 0.479436, 0.234839, 0.219212, 0.234839, 0.219212, 0.252455, 0.479436, 0.234839, 0.219212, ]
distance  =         0.837497
clock_duration  =         0.102127
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0811733
evolved_target_dot_squared =   0.918827
best_evolved_state = [0.213705, 0.233253, 0.20457, 0.507934, 0.213705, 0.233253, 0.213705, 0.233253, 0.20457, 0.507934, 0.213705, 0.233253, ]
distance  =         0.806834
clock_duration  =         0.115516
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0775135
evolved_target_dot_squared =   0.922487
best_evolved_state = [0.188656, 0.246625, 0.148059, 0.534087, 0.188656, 0.246625, 0.188656, 0.246625, 0.148059, 0.534087, 0.188656, 0.246625, ]
distance  =         0.770456
clock_duration  =         0.130061
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0732504
evolved_target_dot_squared =   0.92675
best_evolved_state = [0.159522, 0.258399, 0.0826979, 0.555631, 0.159522, 0.258399, 0.159522, 0.258399, 0.0826979, 0.555631, 0.159522, 0.258399, ]
distance  =         0.728082
clock_duration  =         0.146174
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0683768
evolved_target_dot_squared =   0.931623
best_evolved_state = [0.126298, 0.267513, 0.00869329, 0.569996, 0.126298, 0.267513, 0.126298, 0.267513, 0.00869329, 0.569996, 0.126298, 0.267513, ]
distance  =         0.679641
clock_duration  =         0.164002
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.062914
evolved_target_dot_squared =   0.937086
best_evolved_state = [0.0892047, 0.272794, -0.0731669, 0.574368, 0.0892047, 0.272794, 0.0892047, 0.272794, -0.0731669, 0.574368, 0.0892047, 0.272794, ]
distance  =         0.625342
clock_duration  =         0.183517
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0566955
evolved_target_dot_squared =   0.943305
best_evolved_state = [0.047253, 0.272903, -0.164599, 0.565233, 0.047253, 0.272903, 0.047253, 0.272903, -0.164599, 0.565233, 0.047253, 0.272903, ]
distance  =         0.563533
clock_duration  =         0.204758
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.049936
evolved_target_dot_squared =   0.950064
best_evolved_state = [0.00213426, 0.266085, -0.261246, 0.538645, 0.00213426, 0.266085, 0.00213426, 0.266085, -0.261246, 0.538645, 0.00213426, 0.266085, ]
distance  =         0.496346
clock_duration  =         0.228029
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0425908
evolved_target_dot_squared =   0.957409
best_evolved_state = [-0.0460269, 0.250249, -0.361858, 0.489462, -0.0460269, 0.250249, -0.0460269, 0.250249, -0.361858, 0.489462, -0.0460269, 0.250249, ]
distance  =         0.423337
clock_duration  =         0.25349
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0350289
evolved_target_dot_squared =   0.964971
best_evolved_state = [-0.0941088, 0.223851, -0.458501, 0.414542, -0.0941088, 0.223851, -0.0941088, 0.223851, -0.458501, 0.414542, -0.0941088, 0.223851, ]
distance  =         0.348175
clock_duration  =         0.281195
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0274916
evolved_target_dot_squared =   0.972508
best_evolved_state = [-0.139471, 0.185357, -0.543926, 0.310686, -0.139471, 0.185357, -0.139471, 0.185357, -0.543926, 0.310686, -0.139471, 0.185357, ]
distance  =         0.273256
clock_duration  =         0.312244
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0203238
evolved_target_dot_squared =   0.979676
best_evolved_state = [-0.178239, 0.133811, -0.607871, 0.176476, -0.178239, 0.133811, -0.178239, 0.133811, -0.607871, 0.176476, -0.178239, 0.133811, ]
distance  =         0.202011
clock_duration  =         0.345727
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0139024
evolved_target_dot_squared =   0.986098
best_evolved_state = [-0.205435, 0.0688563, -0.637147, 0.0124248, -0.205435, 0.0688563, -0.205435, 0.0688563, -0.637147, 0.0124248, -0.205435, 0.0688563, ]
distance  =         0.138185
clock_duration  =         0.383001
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.00882547
evolved_target_dot_squared =   0.991175
best_evolved_state = [-0.214309, -0.00559752, -0.615831, -0.169804, -0.214309, -0.00559752, -0.214309, -0.00559752, -0.615831, -0.169804, -0.214309, -0.00559752, ]
distance  =         0.087722
clock_duration  =         0.423583
