START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.00644
INITIAL_E =               -2.74904
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.917311
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.0924566, 0, -0.694913, 0, -0.0924566, 0, -0.0924566, 0, -0.694913, 0, -0.0924566, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.74925
evolved_target_dot_squared =   0.892526
best_evolved_state = [-0.228583, -0.015725, -0.618927, -0.109246, -0.228583, -0.015725, -0.228583, -0.015725, -0.618927, -0.109246, -0.228583, -0.015725, ]
distance  =         0.999177
clock_duration  =         0.003601
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.74934
evolved_target_dot_squared =   0.88186
best_evolved_state = [-0.228032, -0.0188156, -0.614999, -0.130654, -0.228032, -0.0188156, -0.228032, -0.0188156, -0.614999, -0.130654, -0.228032, -0.0188156, ]
distance  =         0.998815
clock_duration  =         0.009467
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.74948
evolved_target_dot_squared =   0.866669
best_evolved_state = [-0.227241, -0.0224987, -0.609365, -0.156157, -0.227241, -0.0224987, -0.227241, -0.0224987, -0.609365, -0.156157, -0.227241, -0.0224987, ]
distance  =         0.998294
clock_duration  =         0.014804
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.74966
evolved_target_dot_squared =   0.845769
best_evolved_state = [-0.226141, -0.0267534, -0.601532, -0.185603, -0.226141, -0.0267534, -0.226141, -0.0267534, -0.601532, -0.185603, -0.226141, -0.0267534, ]
distance  =         0.997569
clock_duration  =         0.021084
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.74994
evolved_target_dot_squared =   0.815091
best_evolved_state = [-0.224502, -0.0319956, -0.589856, -0.221856, -0.224502, -0.0319956, -0.224502, -0.0319956, -0.589856, -0.221856, -0.224502, -0.0319956, ]
distance  =         0.996483
clock_duration  =         0.028471
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.75033
evolved_target_dot_squared =   0.773235
best_evolved_state = [-0.222214, -0.038008, -0.573566, -0.26339, -0.222214, -0.038008, -0.222214, -0.038008, -0.573566, -0.26339, -0.222214, -0.038008, ]
distance  =         0.994962
clock_duration  =         0.037211
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.75091
evolved_target_dot_squared =   0.714604
best_evolved_state = [-0.218901, -0.0451171, -0.549988, -0.312421, -0.218901, -0.0451171, -0.218901, -0.0451171, -0.549988, -0.312421, -0.218901, -0.0451171, ]
distance  =         0.992746
clock_duration  =         0.047017
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.75172
evolved_target_dot_squared =   0.635352
best_evolved_state = [-0.214197, -0.0532647, -0.516521, -0.368472, -0.214197, -0.0532647, -0.214197, -0.0532647, -0.516521, -0.368472, -0.214197, -0.0532647, ]
distance  =         0.989572
clock_duration  =         0.058668
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.75287
evolved_target_dot_squared =   0.533029
best_evolved_state = [-0.20766, -0.0622696, -0.470052, -0.430175, -0.20766, -0.0622696, -0.20766, -0.0622696, -0.470052, -0.430175, -0.20766, -0.0622696, ]
distance  =         0.98511
clock_duration  =         0.07234
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.75452
evolved_target_dot_squared =   0.404245
best_evolved_state = [-0.198453, -0.0720975, -0.404662, -0.497077, -0.198453, -0.0720975, -0.198453, -0.0720975, -0.404662, -0.497077, -0.198453, -0.0720975, ]
distance  =         0.978717
clock_duration  =         0.089214
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.75686
evolved_target_dot_squared =   0.255139
best_evolved_state = [-0.185672, -0.0821586, -0.31403, -0.564745, -0.185672, -0.0821586, -0.185672, -0.0821586, -0.31403, -0.564745, -0.185672, -0.0821586, ]
distance  =         0.969617
clock_duration  =         0.108383
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.76012
evolved_target_dot_squared =   0.109194
best_evolved_state = [-0.168551, -0.0911946, -0.192909, -0.623966, -0.168551, -0.0911946, -0.168551, -0.0911946, -0.192909, -0.623966, -0.168551, -0.0911946, ]
distance  =         0.956964
clock_duration  =         0.133479
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.76459
evolved_target_dot_squared =   0.0109548
best_evolved_state = [-0.146341, -0.0973293, -0.0363673, -0.660984, -0.146341, -0.0973293, -0.146341, -0.0973293, -0.0363673, -0.660984, -0.146341, -0.0973293, ]
distance  =         0.939596
clock_duration  =         0.161309
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.77065
evolved_target_dot_squared =   0.0303137
best_evolved_state = [-0.118753, -0.0976202, 0.156873, -0.654314, -0.118753, -0.0976202, -0.118753, -0.0976202, 0.156873, -0.654314, -0.118753, -0.0976202, ]
distance  =         0.916027
clock_duration  =         0.196454
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.77866
evolved_target_dot_squared =   0.238548
best_evolved_state = [-0.0872947, -0.0878566, 0.37465, -0.57355, -0.0872947, -0.0878566, -0.0872947, -0.0878566, 0.37465, -0.57355, -0.0872947, -0.0878566, ]
distance  =         0.884925
clock_duration  =         0.237565
