START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.68821
INITIAL_E =               -3.45395
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.953853
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.261468, 0, 0.602718, 0, 0.261468, 0, 0.261468, 0, 0.602718, 0, 0.261468, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.45898
evolved_target_dot_squared =   0.857925
best_evolved_state = [0.332537, 0.0875519, 0.479869, 0.182301, 0.332537, 0.0875519, 0.332537, 0.0875519, 0.479869, 0.182301, 0.332537, 0.0875519, ]
distance  =         0.978491
clock_duration  =         0.003325
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.46117
evolved_target_dot_squared =   0.817882
best_evolved_state = [0.32629, 0.104301, 0.467143, 0.217002, 0.32629, 0.104301, 0.32629, 0.104301, 0.467143, 0.217002, 0.32629, 0.104301, ]
distance  =         0.969144
clock_duration  =         0.007926
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.4643
evolved_target_dot_squared =   0.762422
best_evolved_state = [0.317376, 0.123841, 0.448994, 0.257442, 0.317376, 0.123841, 0.317376, 0.123841, 0.448994, 0.257442, 0.317376, 0.123841, ]
distance  =         0.955811
clock_duration  =         0.012831
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.4686
evolved_target_dot_squared =   0.689191
best_evolved_state = [0.305085, 0.145727, 0.423992, 0.302661, 0.305085, 0.145727, 0.305085, 0.145727, 0.423992, 0.302661, 0.305085, 0.145727, ]
distance  =         0.937438
clock_duration  =         0.018592
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.47493
evolved_target_dot_squared =   0.588234
best_evolved_state = [0.286999, 0.171456, 0.387246, 0.355682, 0.286999, 0.171456, 0.286999, 0.171456, 0.387246, 0.355682, 0.286999, 0.171456, ]
distance  =         0.910425
clock_duration  =         0.025492
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.48358
evolved_target_dot_squared =   0.463144
best_evolved_state = [0.262243, 0.198901, 0.337035, 0.411997, 0.262243, 0.198901, 0.262243, 0.198901, 0.337035, 0.411997, 0.262243, 0.198901, ]
distance  =         0.873493
clock_duration  =         0.03372
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.49573
evolved_target_dot_squared =   0.312693
best_evolved_state = [0.227416, 0.227802, 0.266577, 0.470864, 0.227416, 0.227802, 0.227416, 0.227802, 0.266577, 0.470864, 0.227416, 0.227802, ]
distance  =         0.821612
clock_duration  =         0.043561
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.51224
evolved_target_dot_squared =   0.155689
best_evolved_state = [0.180045, 0.254921, 0.171117, 0.525278, 0.180045, 0.254921, 0.180045, 0.254921, 0.171117, 0.525278, 0.180045, 0.254921, ]
distance  =         0.751163
clock_duration  =         0.055531
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.53372
evolved_target_dot_squared =   0.0327518
best_evolved_state = [0.118319, 0.275134, 0.0474752, 0.564225, 0.118319, 0.275134, 0.118319, 0.275134, 0.0474752, 0.564225, 0.118319, 0.275134, ]
distance  =         0.65947
clock_duration  =         0.069555
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.56119
evolved_target_dot_squared =   0.00808972
best_evolved_state = [0.0394827, 0.281099, -0.108871, 0.571836, 0.0394827, 0.281099, 0.0394827, 0.281099, -0.108871, 0.571836, 0.0394827, 0.281099, ]
distance  =         0.542214
clock_duration  =         0.086687
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.59413
evolved_target_dot_squared =   0.166258
best_evolved_state = [-0.0541613, 0.260872, -0.291265, 0.522675, -0.0541613, 0.260872, -0.0541613, 0.260872, -0.291265, 0.522675, -0.0541613, 0.260872, ]
distance  =         0.401577
clock_duration  =         0.106853
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.62941
evolved_target_dot_squared =   0.528495
best_evolved_state = [-0.150709, 0.200854, -0.472322, 0.38833, -0.150709, 0.200854, -0.150709, 0.200854, -0.472322, 0.38833, -0.150709, 0.200854, ]
distance  =         0.251011
clock_duration  =         0.131471
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.66145
evolved_target_dot_squared =   0.91919
best_evolved_state = [-0.226394, 0.091034, -0.598924, 0.14902, -0.226394, 0.091034, -0.226394, 0.091034, -0.598924, 0.14902, -0.226394, 0.091034, ]
distance  =         0.114218
clock_duration  =         0.160399
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.68276
evolved_target_dot_squared =   0.918723
best_evolved_state = [-0.241876, -0.063156, -0.58529, -0.18014, -0.241876, -0.063156, -0.241876, -0.063156, -0.58529, -0.18014, -0.241876, -0.063156, ]
distance  =         0.0232704
clock_duration  =         0.195768
