START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.1548
INITIAL_E =               -2.14904
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.35
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.997792
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.208734, 0, 0.642542, 0, 0.208734, 0, 0.208734, 0, 0.642542, 0, 0.208734, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.14912
evolved_target_dot_squared =   0.997824
best_evolved_state = [0.21533, 0.0794954, 0.58599, 0.226367, 0.21533, 0.0794954, 0.21533, 0.0794954, 0.58599, 0.226367, 0.21533, 0.0794954, ]
distance  =         0.985821
clock_duration  =         0.001998
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.14914
evolved_target_dot_squared =   0.99783
best_evolved_state = [0.212308, 0.0870758, 0.577258, 0.24791, 0.212308, 0.0870758, 0.212308, 0.0870758, 0.577258, 0.24791, 0.212308, 0.0870758, ]
distance  =         0.982869
clock_duration  =         0.004701
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.14916
evolved_target_dot_squared =   0.997838
best_evolved_state = [0.208668, 0.095281, 0.566744, 0.271219, 0.208668, 0.095281, 0.208668, 0.095281, 0.566744, 0.271219, 0.208668, 0.095281, ]
distance  =         0.979309
clock_duration  =         0.007115
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.14918
evolved_target_dot_squared =   0.997848
best_evolved_state = [0.204327, 0.104058, 0.554208, 0.296138, 0.204327, 0.104058, 0.204327, 0.104058, 0.554208, 0.296138, 0.204327, 0.104058, ]
distance  =         0.975055
clock_duration  =         0.009734
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.14921
evolved_target_dot_squared =   0.997859
best_evolved_state = [0.1992, 0.113342, 0.5394, 0.322481, 0.1992, 0.113342, 0.1992, 0.113342, 0.5394, 0.322481, 0.1992, 0.113342, ]
distance  =         0.970017
clock_duration  =         0.012667
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.14925
evolved_target_dot_squared =   0.997873
best_evolved_state = [0.192747, 0.123739, 0.52077, 0.351955, 0.192747, 0.123739, 0.192747, 0.123739, 0.52077, 0.351955, 0.192747, 0.123739, ]
distance  =         0.963659
clock_duration  =         0.015955
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.14929
evolved_target_dot_squared =   0.997889
best_evolved_state = [0.185253, 0.134424, 0.499137, 0.382211, 0.185253, 0.134424, 0.185253, 0.134424, 0.499137, 0.382211, 0.185253, 0.134424, ]
distance  =         0.956245
clock_duration  =         0.019332
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.14934
evolved_target_dot_squared =   0.997908
best_evolved_state = [0.176627, 0.145277, 0.474243, 0.412903, 0.176627, 0.145277, 0.176627, 0.145277, 0.474243, 0.412903, 0.176627, 0.145277, ]
distance  =         0.947671
clock_duration  =         0.023212
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.1494
evolved_target_dot_squared =   0.997932
best_evolved_state = [0.165647, 0.157333, 0.442566, 0.446934, 0.165647, 0.157333, 0.165647, 0.157333, 0.442566, 0.446934, 0.165647, 0.157333, ]
distance  =         0.936693
clock_duration  =         0.027154
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.14947
evolved_target_dot_squared =   0.99796
best_evolved_state = [0.153212, 0.169097, 0.406705, 0.480058, 0.153212, 0.169097, 0.153212, 0.169097, 0.406705, 0.480058, 0.153212, 0.169097, ]
distance  =         0.924167
clock_duration  =         0.031659
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.14956
evolved_target_dot_squared =   0.997994
best_evolved_state = [0.137956, 0.181333, 0.36273, 0.514393, 0.137956, 0.181333, 0.137956, 0.181333, 0.36273, 0.514393, 0.137956, 0.181333, ]
distance  =         0.908658
clock_duration  =         0.036367
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.14967
evolved_target_dot_squared =   0.998034
best_evolved_state = [0.120302, 0.193031, 0.311872, 0.547055, 0.120302, 0.193031, 0.120302, 0.193031, 0.311872, 0.547055, 0.120302, 0.193031, ]
distance  =         0.890501
clock_duration  =         0.041729
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.14979
evolved_target_dot_squared =   0.998081
best_evolved_state = [0.100157, 0.203704, 0.253879, 0.576621, 0.100157, 0.203704, 0.100157, 0.203704, 0.253879, 0.576621, 0.100157, 0.203704, ]
distance  =         0.869484
clock_duration  =         0.047354
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.14994
evolved_target_dot_squared =   0.998137
best_evolved_state = [0.0759584, 0.21332, 0.184283, 0.602901, 0.0759584, 0.21332, 0.0759584, 0.21332, 0.184283, 0.602901, 0.0759584, 0.21332, ]
distance  =         0.843774
clock_duration  =         0.053783
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.15011
evolved_target_dot_squared =   0.998202
best_evolved_state = [0.0492274, 0.220384, 0.107494, 0.621659, 0.0492274, 0.220384, 0.0492274, 0.220384, 0.107494, 0.621659, 0.0492274, 0.220384, ]
distance  =         0.81471
clock_duration  =         0.06051
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.1503
evolved_target_dot_squared =   0.998277
best_evolved_state = [0.0186024, 0.224313, 0.0196523, 0.631102, 0.0186024, 0.224313, 0.0186024, 0.224313, 0.0196523, 0.631102, 0.0186024, 0.224313, ]
distance  =         0.780415
clock_duration  =         0.068288
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.15053
evolved_target_dot_squared =   0.998365
best_evolved_state = [-0.0154846, 0.223707, -0.0779192, 0.627184, -0.0154846, 0.223707, -0.0154846, 0.223707, -0.0779192, 0.627184, -0.0154846, 0.223707, ]
distance  =         0.740735
clock_duration  =         0.07644
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.15079
evolved_target_dot_squared =   0.998464
best_evolved_state = [-0.0521926, 0.217113, -0.182699, 0.60572, -0.0521926, 0.217113, -0.0521926, 0.217113, -0.182699, 0.60572, -0.0521926, 0.217113, ]
distance  =         0.695747
clock_duration  =         0.085743
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.15108
evolved_target_dot_squared =   0.998574
best_evolved_state = [-0.0901892, 0.203145, -0.290727, 0.562738, -0.0901892, 0.203145, -0.0901892, 0.203145, -0.290727, 0.562738, -0.0901892, 0.203145, ]
distance  =         0.645825
clock_duration  =         0.095467
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.1514
evolved_target_dot_squared =   0.998698
best_evolved_state = [-0.12889, 0.179675, -0.400097, 0.492068, -0.12889, 0.179675, -0.12889, 0.179675, -0.400097, 0.492068, -0.12889, 0.179675, ]
distance  =         0.589709
clock_duration  =         0.106667
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.15175
evolved_target_dot_squared =   0.998831
best_evolved_state = [-0.164619, 0.145843, -0.500054, 0.391416, -0.164619, 0.145843, -0.164619, 0.145843, -0.500054, 0.391416, -0.164619, 0.145843, ]
distance  =         0.529665
clock_duration  =         0.118448
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.15212
evolved_target_dot_squared =   0.998972
best_evolved_state = [-0.194497, 0.100004, -0.581993, 0.256172, -0.194497, 0.100004, -0.194497, 0.100004, -0.581993, 0.256172, -0.194497, 0.100004, ]
distance  =         0.465702
clock_duration  =         0.131998
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.15249
evolved_target_dot_squared =   0.999114
best_evolved_state = [-0.213102, 0.0436155, -0.630157, 0.0909532, -0.213102, 0.0436155, -0.213102, 0.0436155, -0.630157, 0.0909532, -0.213102, 0.0436155, ]
distance  =         0.401494
clock_duration  =         0.146658
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.15284
evolved_target_dot_squared =   0.99925
best_evolved_state = [-0.215416, -0.0211287, -0.629926, -0.0974285, -0.215416, -0.0211287, -0.215416, -0.0211287, -0.629926, -0.0974285, -0.215416, -0.0211287, ]
distance  =         0.339527
clock_duration  =         0.16226
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.15317
evolved_target_dot_squared =   0.999375
best_evolved_state = [-0.196158, -0.0893823, -0.566079, -0.294313, -0.196158, -0.0893823, -0.196158, -0.0893823, -0.566079, -0.294313, -0.196158, -0.0893823, ]
distance  =         0.283025
clock_duration  =         0.180121
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.15344
evolved_target_dot_squared =   0.999481
best_evolved_state = [-0.150576, -0.153347, -0.425157, -0.476303, -0.150576, -0.153347, -0.150576, -0.153347, -0.425157, -0.476303, -0.150576, -0.153347, ]
distance  =         0.235188
clock_duration  =         0.200608
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.15365
evolved_target_dot_squared =   0.999558
best_evolved_state = [-0.0788686, -0.19953, -0.208787, -0.603608, -0.0788686, -0.19953, -0.0788686, -0.19953, -0.208787, -0.603608, -0.0788686, -0.19953, ]
distance  =         0.200207
clock_duration  =         0.222686
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.15377
evolved_target_dot_squared =   0.999605
best_evolved_state = [0.0135153, -0.214006, 0.0658393, -0.635376, 0.0135153, -0.214006, 0.0135153, -0.214006, 0.0658393, -0.635376, 0.0135153, -0.214006, ]
distance  =         0.179155
clock_duration  =         0.247257
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.15382
evolved_target_dot_squared =   0.999623
best_evolved_state = [0.111899, -0.182925, 0.354088, -0.531654, 0.111899, -0.182925, 0.111899, -0.182925, 0.354088, -0.531654, 0.111899, -0.182925, ]
distance  =         0.170734
clock_duration  =         0.2723
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.15382
evolved_target_dot_squared =   0.999625
best_evolved_state = [0.188812, -0.101511, 0.573951, -0.280485, 0.188812, -0.101511, 0.188812, -0.101511, 0.573951, -0.280485, 0.188812, -0.101511, ]
distance  =         0.169977
clock_duration  =         0.301127
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.15383
evolved_target_dot_squared =   0.999628
best_evolved_state = [0.213243, 0.0183114, 0.634005, 0.0801425, 0.213243, 0.0183114, 0.213243, 0.0183114, 0.634005, 0.0801425, 0.213243, 0.0183114, ]
distance  =         0.168592
clock_duration  =         0.33238
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.15389
evolved_target_dot_squared =   0.999651
best_evolved_state = [0.159334, 0.141816, 0.459842, 0.444463, 0.159334, 0.141816, 0.159334, 0.141816, 0.459842, 0.444463, 0.159334, 0.141816, ]
distance  =         0.15807
clock_duration  =         0.365809
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.15402
evolved_target_dot_squared =   0.999703
best_evolved_state = [0.0291604, 0.210334, 0.0624535, 0.637117, 0.0291604, 0.210334, 0.0291604, 0.210334, 0.0624535, 0.637117, 0.0291604, 0.210334, ]
distance  =         0.134682
clock_duration  =         0.403536
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.1542
evolved_target_dot_squared =   0.999771
best_evolved_state = [-0.126323, 0.16967, -0.401, 0.499708, -0.126323, 0.16967, -0.126323, 0.16967, -0.401, 0.499708, -0.126323, 0.16967, ]
distance  =         0.103817
clock_duration  =         0.443973
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.15435
evolved_target_dot_squared =   0.999826
best_evolved_state = [-0.210644, 0.0158442, -0.640291, 0.0279857, -0.210644, 0.0158442, -0.210644, 0.0158442, -0.640291, 0.0279857, -0.210644, 0.0158442, ]
distance  =         0.0786708
clock_duration  =         0.489623
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.1544
evolved_target_dot_squared =   0.999846
best_evolved_state = [-0.1368, -0.161176, -0.400483, -0.50023, -0.1368, -0.161176, -0.1368, -0.161176, -0.400483, -0.50023, -0.1368, -0.161176, ]
distance  =         0.0698056
clock_duration  =         0.540564
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.15438
evolved_target_dot_squared =   0.999841
best_evolved_state = [0.0679775, -0.200175, 0.223725, -0.600471, 0.0679775, -0.200175, 0.0679775, -0.200175, 0.223725, -0.600471, 0.0679775, -0.200175, ]
distance  =         0.0721023
clock_duration  =         0.593853
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.15441
evolved_target_dot_squared =   0.999852
best_evolved_state = [0.20952, -0.0229999, 0.639174, -0.0510001, 0.20952, -0.0229999, 0.20952, -0.0229999, 0.639174, -0.0510001, 0.20952, -0.0229999, ]
distance  =         0.0671955
clock_duration  =         0.655356
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.15452
evolved_target_dot_squared =   0.999891
best_evolved_state = [0.0873985, 0.19108, 0.251507, 0.590291, 0.0873985, 0.19108, 0.0873985, 0.19108, 0.251507, 0.590291, 0.0873985, 0.19108, ]
distance  =         0.0492124
clock_duration  =         0.7218
