START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.66723
INITIAL_E =               -2.60526
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.984248
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.283763, 0, -0.582201, 0, -0.283763, 0, -0.283763, 0, -0.582201, 0, -0.283763, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0157344
evolved_target_dot_squared =   0.984266
best_evolved_state = [-0.226861, -0.0441803, -0.621543, -0.0827576, -0.226861, -0.0441803, -0.226861, -0.0441803, -0.621543, -0.0827576, -0.226861, -0.0441803, ]
distance  =         0.998884
clock_duration  =         0.00215
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0157307
evolved_target_dot_squared =   0.984269
best_evolved_state = [-0.22624, -0.0485256, -0.620209, -0.0908973, -0.22624, -0.0485256, -0.22624, -0.0485256, -0.620209, -0.0908973, -0.22624, -0.0485256, ]
distance  =         0.99865
clock_duration  =         0.00478
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0157263
evolved_target_dot_squared =   0.984274
best_evolved_state = [-0.225489, -0.0532939, -0.618598, -0.0998276, -0.225489, -0.0532939, -0.225489, -0.0532939, -0.618598, -0.0998276, -0.225489, -0.0532939, ]
distance  =         0.998367
clock_duration  =         0.007378
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0157209
evolved_target_dot_squared =   0.984279
best_evolved_state = [-0.224591, -0.0584806, -0.616668, -0.109539, -0.224591, -0.0584806, -0.224591, -0.0584806, -0.616668, -0.109539, -0.224591, -0.0584806, ]
distance  =         0.998028
clock_duration  =         0.010078
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0157146
evolved_target_dot_squared =   0.984285
best_evolved_state = [-0.223523, -0.06408, -0.614375, -0.12002, -0.223523, -0.06408, -0.223523, -0.06408, -0.614375, -0.12002, -0.223523, -0.06408, ]
distance  =         0.997625
clock_duration  =         0.013169
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0157065
evolved_target_dot_squared =   0.984293
best_evolved_state = [-0.222171, -0.0705131, -0.611471, -0.132058, -0.222171, -0.0705131, -0.222171, -0.0705131, -0.611471, -0.132058, -0.222171, -0.0705131, ]
distance  =         0.997114
clock_duration  =         0.016476
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0156971
evolved_target_dot_squared =   0.984303
best_evolved_state = [-0.220586, -0.0773391, -0.608067, -0.144826, -0.220586, -0.0773391, -0.220586, -0.0773391, -0.608067, -0.144826, -0.220586, -0.0773391, ]
distance  =         0.996515
clock_duration  =         0.020131
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0156861
evolved_target_dot_squared =   0.984314
best_evolved_state = [-0.218743, -0.0845472, -0.604108, -0.158302, -0.218743, -0.0845472, -0.218743, -0.0845472, -0.604108, -0.158302, -0.218743, -0.0845472, ]
distance  =         0.995818
clock_duration  =         0.025061
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0156719
evolved_target_dot_squared =   0.984328
best_evolved_state = [-0.216366, -0.0929629, -0.599001, -0.174025, -0.216366, -0.0929629, -0.216366, -0.0929629, -0.599001, -0.174025, -0.216366, -0.0929629, ]
distance  =         0.994918
clock_duration  =         0.029353
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0156556
evolved_target_dot_squared =   0.984344
best_evolved_state = [-0.213629, -0.101717, -0.593121, -0.190369, -0.213629, -0.101717, -0.213629, -0.101717, -0.593121, -0.190369, -0.213629, -0.101717, ]
distance  =         0.993881
clock_duration  =         0.034135
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0156351
evolved_target_dot_squared =   0.984365
best_evolved_state = [-0.210202, -0.111609, -0.585758, -0.208818, -0.210202, -0.111609, -0.210202, -0.111609, -0.585758, -0.208818, -0.210202, -0.111609, ]
distance  =         0.992581
clock_duration  =         0.039167
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0156108
evolved_target_dot_squared =   0.984389
best_evolved_state = [-0.206135, -0.122176, -0.577017, -0.228504, -0.206135, -0.122176, -0.206135, -0.122176, -0.577017, -0.228504, -0.206135, -0.122176, ]
distance  =         0.991037
clock_duration  =         0.04488
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0155822
evolved_target_dot_squared =   0.984418
best_evolved_state = [-0.201349, -0.133367, -0.56673, -0.249321, -0.201349, -0.133367, -0.201349, -0.133367, -0.56673, -0.249321, -0.201349, -0.133367, ]
distance  =         0.989218
clock_duration  =         0.050975
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0155464
evolved_target_dot_squared =   0.984454
best_evolved_state = [-0.195375, -0.145893, -0.553885, -0.27258, -0.195375, -0.145893, -0.195375, -0.145893, -0.553885, -0.27258, -0.195375, -0.145893, ]
distance  =         0.986945
clock_duration  =         0.057835
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0155048
evolved_target_dot_squared =   0.984495
best_evolved_state = [-0.188452, -0.158866, -0.538995, -0.296613, -0.188452, -0.158866, -0.188452, -0.158866, -0.538995, -0.296613, -0.188452, -0.158866, ]
distance  =         0.984306
clock_duration  =         0.065162
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0154542
evolved_target_dot_squared =   0.984546
best_evolved_state = [-0.180035, -0.172919, -0.520884, -0.322573, -0.180035, -0.172919, -0.180035, -0.172919, -0.520884, -0.322573, -0.180035, -0.172919, ]
distance  =         0.981092
clock_duration  =         0.073403
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0153933
evolved_target_dot_squared =   0.984607
best_evolved_state = [-0.169927, -0.187855, -0.499127, -0.350061, -0.169927, -0.187855, -0.169927, -0.187855, -0.499127, -0.350061, -0.169927, -0.187855, ]
distance  =         0.977226
clock_duration  =         0.082264
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0153208
evolved_target_dot_squared =   0.984679
best_evolved_state = [-0.157934, -0.203435, -0.473296, -0.378593, -0.157934, -0.203435, -0.157934, -0.203435, -0.473296, -0.378593, -0.157934, -0.203435, ]
distance  =         0.972625
clock_duration  =         0.092267
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0152355
evolved_target_dot_squared =   0.984764
best_evolved_state = [-0.143868, -0.21937, -0.442978, -0.407588, -0.143868, -0.21937, -0.143868, -0.21937, -0.442978, -0.407588, -0.143868, -0.21937, ]
distance  =         0.967213
clock_duration  =         0.102897
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0151325
evolved_target_dot_squared =   0.984868
best_evolved_state = [-0.126934, -0.235885, -0.406446, -0.437371, -0.126934, -0.235885, -0.126934, -0.235885, -0.406446, -0.437371, -0.126934, -0.235885, ]
distance  =         0.960671
clock_duration  =         0.114862
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0150118
evolved_target_dot_squared =   0.984988
best_evolved_state = [-0.107202, -0.252156, -0.363831, -0.466345, -0.107202, -0.252156, -0.107202, -0.252156, -0.363831, -0.466345, -0.107202, -0.252156, ]
distance  =         0.953011
clock_duration  =         0.12771
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0148679
evolved_target_dot_squared =   0.985132
best_evolved_state = [-0.0838201, -0.268038, -0.313262, -0.494092, -0.0838201, -0.268038, -0.0838201, -0.268038, -0.313262, -0.494092, -0.0838201, -0.268038, ]
distance  =         0.943876
clock_duration  =         0.142241
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0147014
evolved_target_dot_squared =   0.985299
best_evolved_state = [-0.0569877, -0.282457, -0.255125, -0.51851, -0.0569877, -0.282457, -0.0569877, -0.282457, -0.255125, -0.51851, -0.0569877, -0.282457, ]
distance  =         0.933305
clock_duration  =         0.158358
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0145092
evolved_target_dot_squared =   0.985491
best_evolved_state = [-0.0263355, -0.294641, -0.188559, -0.537988, -0.0263355, -0.294641, -0.0263355, -0.294641, -0.188559, -0.537988, -0.0263355, -0.294641, ]
distance  =         0.9211
clock_duration  =         0.175311
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0142883
evolved_target_dot_squared =   0.985712
best_evolved_state = [0.00837017, -0.303521, -0.112965, -0.550317, 0.00837017, -0.303521, 0.00837017, -0.303521, -0.112965, -0.550317, 0.00837017, -0.303521, ]
distance  =         0.907081
clock_duration  =         0.194811
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0140343
evolved_target_dot_squared =   0.985966
best_evolved_state = [0.0475124, -0.307712, -0.0273638, -0.552597, 0.0475124, -0.307712, 0.0475124, -0.307712, -0.0273638, -0.552597, 0.0475124, -0.307712, ]
distance  =         0.890954
clock_duration  =         0.215973
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0137516
evolved_target_dot_squared =   0.986248
best_evolved_state = [0.0898853, -0.305401, 0.0658148, -0.541268, 0.0898853, -0.305401, 0.0898853, -0.305401, 0.0658148, -0.541268, 0.0898853, -0.305401, ]
distance  =         0.873007
clock_duration  =         0.239548
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0134391
evolved_target_dot_squared =   0.986561
best_evolved_state = [0.134891, -0.294666, 0.165559, -0.51239, 0.134891, -0.294666, 0.134891, -0.294666, 0.165559, -0.51239, 0.134891, -0.294666, ]
distance  =         0.853168
clock_duration  =         0.265068
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0130985
evolved_target_dot_squared =   0.986902
best_evolved_state = [0.18107, -0.273182, 0.269113, -0.461247, 0.18107, -0.273182, 0.18107, -0.273182, 0.269113, -0.461247, 0.18107, -0.273182, ]
distance  =         0.831544
clock_duration  =         0.292396
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0127426
evolved_target_dot_squared =   0.987257
best_evolved_state = [0.224899, -0.239274, 0.36928, -0.384668, 0.224899, -0.239274, 0.224899, -0.239274, 0.36928, -0.384668, 0.224899, -0.239274, ]
distance  =         0.808951
clock_duration  =         0.323286
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0123801
evolved_target_dot_squared =   0.98762
best_evolved_state = [0.262745, -0.191364, 0.458828, -0.279583, 0.262745, -0.191364, 0.262745, -0.191364, 0.458828, -0.279583, 0.262745, -0.191364, ]
distance  =         0.785939
clock_duration  =         0.357711
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0120217
evolved_target_dot_squared =   0.987978
best_evolved_state = [0.289606, -0.128385, 0.527774, -0.144032, 0.289606, -0.128385, 0.289606, -0.128385, 0.527774, -0.144032, 0.289606, -0.128385, ]
distance  =         0.763184
clock_duration  =         0.39384
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0116869
evolved_target_dot_squared =   0.988313
best_evolved_state = [0.29862, -0.0522168, 0.562038, 0.0176763, 0.29862, -0.0522168, 0.29862, -0.0522168, 0.562038, 0.0176763, 0.29862, -0.0522168, ]
distance  =         0.74193
clock_duration  =         0.435462
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0113902
evolved_target_dot_squared =   0.98861
best_evolved_state = [0.282718, 0.0329132, 0.547185, 0.196375, 0.282718, 0.0329132, 0.282718, 0.0329132, 0.547185, 0.196375, 0.282718, 0.0329132, ]
distance  =         0.723095
clock_duration  =         0.479497
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0111411
evolved_target_dot_squared =   0.988859
best_evolved_state = [0.235401, 0.118749, 0.469816, 0.37449, 0.235401, 0.118749, 0.235401, 0.118749, 0.469816, 0.37449, 0.235401, 0.118749, ]
distance  =         0.70728
clock_duration  =         0.529769
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0109371
evolved_target_dot_squared =   0.989063
best_evolved_state = [0.152734, 0.192546, 0.321686, 0.525086, 0.152734, 0.192546, 0.152734, 0.192546, 0.321686, 0.525086, 0.152734, 0.192546, ]
distance  =         0.69433
clock_duration  =         0.584467
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0107608
evolved_target_dot_squared =   0.989239
best_evolved_state = [0.0377755, 0.236658, 0.108471, 0.611037, 0.0377755, 0.236658, 0.0377755, 0.236658, 0.108471, 0.611037, 0.0377755, 0.236658, ]
distance  =         0.683136
clock_duration  =         0.64415
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0105755
evolved_target_dot_squared =   0.989424
best_evolved_state = [-0.0966027, 0.232655, -0.1442, 0.593536, -0.0966027, 0.232655, -0.0966027, 0.232655, -0.1442, 0.593536, -0.0966027, 0.232655, ]
distance  =         0.671376
clock_duration  =         0.710384
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0103368
evolved_target_dot_squared =   0.989663
best_evolved_state = [-0.224123, 0.166846, -0.383623, 0.443504, -0.224123, 0.166846, -0.224123, 0.166846, -0.383623, 0.443504, -0.224123, 0.166846, ]
distance  =         0.656219
clock_duration  =         0.783986
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0100134
evolved_target_dot_squared =   0.989987
best_evolved_state = [-0.305958, 0.040665, -0.53185, 0.163118, -0.305958, 0.040665, -0.305958, 0.040665, -0.53185, 0.163118, -0.305958, 0.040665, ]
distance  =         0.635694
clock_duration  =         0.861401
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.00961633
evolved_target_dot_squared =   0.990384
best_evolved_state = [-0.300513, -0.117523, -0.505764, -0.18964, -0.300513, -0.117523, -0.300513, -0.117523, -0.505764, -0.18964, -0.300513, -0.117523, ]
distance  =         0.610483
clock_duration  =         0.951638
