START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.467423
INITIAL_E =               -0.44641
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.971405
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.301628, 0, -0.563952, 0, -0.301628, 0, -0.301628, 0, -0.563952, 0, -0.301628, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.446492
evolved_target_dot_squared =   0.897035
best_evolved_state = [0.220362, 0.0660875, 0.603997, 0.171271, 0.220362, 0.0660875, 0.220362, 0.0660875, 0.603997, 0.171271, 0.220362, 0.0660875, ]
distance  =         0.996103
clock_duration  =         0.003346
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.446528
evolved_target_dot_squared =   0.86526
best_evolved_state = [0.216191, 0.0789298, 0.593452, 0.20464, 0.216191, 0.0789298, 0.216191, 0.0789298, 0.593452, 0.20464, 0.216191, 0.0789298, ]
distance  =         0.9944
clock_duration  =         0.008376
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.446579
evolved_target_dot_squared =   0.82077
best_evolved_state = [0.210222, 0.0939939, 0.578355, 0.243822, 0.210222, 0.0939939, 0.210222, 0.0939939, 0.578355, 0.243822, 0.210222, 0.0939939, ]
distance  =         0.991959
clock_duration  =         0.013585
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.44665
evolved_target_dot_squared =   0.76114
best_evolved_state = [0.201965, 0.111001, 0.55746, 0.288126, 0.201965, 0.111001, 0.201965, 0.111001, 0.55746, 0.288126, 0.201965, 0.111001, ]
distance  =         0.988575
clock_duration  =         0.0197
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.446756
evolved_target_dot_squared =   0.677103
best_evolved_state = [0.189762, 0.13124, 0.526563, 0.340975, 0.189762, 0.13124, 0.189762, 0.13124, 0.526563, 0.340975, 0.189762, 0.13124, ]
distance  =         0.983552
clock_duration  =         0.027126
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.446902
evolved_target_dot_squared =   0.569407
best_evolved_state = [0.172966, 0.153252, 0.484, 0.398669, 0.172966, 0.153252, 0.172966, 0.153252, 0.484, 0.398669, 0.172966, 0.153252, ]
distance  =         0.976593
clock_duration  =         0.035888
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.447111
evolved_target_dot_squared =   0.432593
best_evolved_state = [0.149153, 0.177199, 0.423585, 0.461826, 0.149153, 0.177199, 0.149153, 0.177199, 0.423585, 0.461826, 0.149153, 0.177199, ]
distance  =         0.966625
clock_duration  =         0.046397
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.447404
evolved_target_dot_squared =   0.274913
best_evolved_state = [0.116403, 0.201085, 0.340348, 0.525541, 0.116403, 0.201085, 0.116403, 0.201085, 0.340348, 0.525541, 0.116403, 0.201085, ]
distance  =         0.952694
clock_duration  =         0.059439
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.447802
evolved_target_dot_squared =   0.12063
best_evolved_state = [0.0730281, 0.221609, 0.229815, 0.581634, 0.0730281, 0.221609, 0.0730281, 0.221609, 0.229815, 0.581634, 0.0730281, 0.221609, ]
distance  =         0.933782
clock_duration  =         0.074606
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.448343
evolved_target_dot_squared =   0.0131973
best_evolved_state = [0.0162357, 0.2341, 0.0844851, 0.618651, 0.0162357, 0.2341, 0.0162357, 0.2341, 0.0844851, 0.618651, 0.0162357, 0.2341, ]
distance  =         0.908027
clock_duration  =         0.09297
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.449058
evolved_target_dot_squared =   0.030302
best_evolved_state = [-0.0540195, 0.230146, -0.0965505, 0.615555, -0.0540195, 0.230146, -0.0540195, 0.230146, -0.0965505, 0.615555, -0.0540195, 0.230146, ]
distance  =         0.874006
clock_duration  =         0.114787
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.449949
evolved_target_dot_squared =   0.247344
best_evolved_state = [-0.131911, 0.198742, -0.299835, 0.544335, -0.131911, 0.198742, -0.131911, 0.198742, -0.299835, 0.544335, -0.131911, 0.198742, ]
distance  =         0.831602
clock_duration  =         0.141488
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.45099
evolved_target_dot_squared =   0.642545
best_evolved_state = [-0.203769, 0.128656, -0.492719, 0.375605, -0.203769, 0.128656, -0.203769, 0.128656, -0.492719, 0.375605, -0.203769, 0.128656, ]
distance  =         0.782027
clock_duration  =         0.173019
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -0.452105
evolved_target_dot_squared =   0.964396
best_evolved_state = [-0.243134, 0.014326, -0.610596, 0.09238, -0.243134, 0.014326, -0.243134, 0.014326, -0.610596, 0.09238, -0.243134, 0.014326, ]
distance  =         0.72901
clock_duration  =         0.210544
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -0.453135
evolved_target_dot_squared =   0.770902
best_evolved_state = [-0.21024, -0.127537, -0.553552, -0.26953, -0.21024, -0.127537, -0.21024, -0.127537, -0.553552, -0.26953, -0.21024, -0.127537, ]
distance  =         0.679987
clock_duration  =         0.254556
