START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.07059
INITIAL_E =               -2.5496
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.852875
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.182271, 0, -0.658448, 0, -0.182271, 0, -0.182271, 0, -0.658448, 0, -0.182271, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.55661
evolved_target_dot_squared =   0.854855
best_evolved_state = [0.337564, 0.0689257, 0.48528, 0.164629, 0.337564, 0.0689257, 0.337564, 0.0689257, 0.48528, 0.164629, 0.337564, 0.0689257, ]
distance  =         0.986545
clock_duration  =         0.002057
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.55807
evolved_target_dot_squared =   0.855268
best_evolved_state = [0.335611, 0.0756553, 0.480301, 0.180537, 0.335611, 0.0756553, 0.335611, 0.0756553, 0.480301, 0.180537, 0.335611, 0.0756553, ]
distance  =         0.983738
clock_duration  =         0.004786
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.55983
evolved_target_dot_squared =   0.855766
best_evolved_state = [0.333255, 0.0829954, 0.474295, 0.197862, 0.333255, 0.0829954, 0.333255, 0.0829954, 0.474295, 0.197862, 0.333255, 0.0829954, ]
distance  =         0.980352
clock_duration  =         0.007236
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.56194
evolved_target_dot_squared =   0.856362
best_evolved_state = [0.330438, 0.0909211, 0.46712, 0.216534, 0.330438, 0.0909211, 0.330438, 0.0909211, 0.46712, 0.216534, 0.330438, 0.0909211, ]
distance  =         0.976303
clock_duration  =         0.009904
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.56444
evolved_target_dot_squared =   0.857068
best_evolved_state = [0.327099, 0.0994018, 0.458622, 0.236469, 0.327099, 0.0994018, 0.327099, 0.0994018, 0.458622, 0.236469, 0.327099, 0.0994018, ]
distance  =         0.971504
clock_duration  =         0.01296
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.5676
evolved_target_dot_squared =   0.85796
best_evolved_state = [0.32288, 0.109038, 0.447894, 0.259054, 0.32288, 0.109038, 0.32288, 0.109038, 0.447894, 0.259054, 0.32288, 0.109038, ]
distance  =         0.965439
clock_duration  =         0.016279
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.57129
evolved_target_dot_squared =   0.859002
best_evolved_state = [0.317955, 0.119125, 0.435384, 0.28261, 0.317955, 0.119125, 0.317955, 0.119125, 0.435384, 0.28261, 0.317955, 0.119125, ]
distance  =         0.958359
clock_duration  =         0.019881
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.57557
evolved_target_dot_squared =   0.860209
best_evolved_state = [0.312253, 0.129603, 0.420914, 0.306976, 0.312253, 0.129603, 0.312253, 0.129603, 0.420914, 0.306976, 0.312253, 0.129603, ]
distance  =         0.950157
clock_duration  =         0.023733
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.58105
evolved_target_dot_squared =   0.861757
best_evolved_state = [0.304939, 0.14159, 0.402382, 0.334691, 0.304939, 0.14159, 0.304939, 0.14159, 0.402382, 0.334691, 0.304939, 0.14159, ]
distance  =         0.939635
clock_duration  =         0.027912
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.58732
evolved_target_dot_squared =   0.863527
best_evolved_state = [0.296579, 0.153742, 0.381232, 0.36259, 0.296579, 0.153742, 0.296579, 0.153742, 0.381232, 0.36259, 0.296579, 0.153742, ]
distance  =         0.927601
clock_duration  =         0.032523
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.5951
evolved_target_dot_squared =   0.865726
best_evolved_state = [0.286203, 0.16704, 0.355037, 0.392835, 0.286203, 0.16704, 0.286203, 0.16704, 0.355037, 0.392835, 0.286203, 0.16704, ]
distance  =         0.912656
clock_duration  =         0.03751
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.60425
evolved_target_dot_squared =   0.868309
best_evolved_state = [0.274024, 0.180676, 0.324361, 0.423467, 0.274024, 0.180676, 0.274024, 0.180676, 0.324361, 0.423467, 0.274024, 0.180676, ]
distance  =         0.895097
clock_duration  =         0.043147
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.61489
evolved_target_dot_squared =   0.871312
best_evolved_state = [0.25988, 0.194393, 0.288845, 0.453779, 0.25988, 0.194393, 0.25988, 0.194393, 0.288845, 0.453779, 0.25988, 0.194393, ]
distance  =         0.874685
clock_duration  =         0.049099
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.62796
evolved_target_dot_squared =   0.875005
best_evolved_state = [0.242514, 0.208749, 0.245395, 0.484772, 0.242514, 0.208749, 0.242514, 0.208749, 0.245395, 0.484772, 0.242514, 0.208749, ]
distance  =         0.849583
clock_duration  =         0.055761
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.64285
evolved_target_dot_squared =   0.879208
best_evolved_state = [0.222792, 0.222349, 0.196279, 0.51315, 0.222792, 0.222349, 0.222792, 0.222349, 0.196279, 0.51315, 0.222792, 0.222349, ]
distance  =         0.82102
clock_duration  =         0.062924
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.66054
evolved_target_dot_squared =   0.884205
best_evolved_state = [0.199402, 0.235406, 0.138356, 0.538983, 0.199402, 0.235406, 0.199402, 0.235406, 0.138356, 0.538983, 0.199402, 0.235406, ]
distance  =         0.787053
clock_duration  =         0.070959
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.68122
evolved_target_dot_squared =   0.890044
best_evolved_state = [0.172174, 0.247062, 0.0714191, 0.55994, 0.172174, 0.247062, 0.172174, 0.247062, 0.0714191, 0.55994, 0.172174, 0.247062, ]
distance  =         0.747367
clock_duration  =         0.079475
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.70494
evolved_target_dot_squared =   0.896744
best_evolved_state = [0.14109, 0.256332, -0.00428408, 0.573373, 0.14109, 0.256332, 0.14109, 0.256332, -0.00428408, 0.573373, 0.14109, 0.256332, ]
distance  =         0.701828
clock_duration  =         0.089031
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.73166
evolved_target_dot_squared =   0.904289
best_evolved_state = [0.106335, 0.262129, -0.0879019, 0.576399, 0.106335, 0.262129, 0.106335, 0.262129, -0.0879019, 0.576399, 0.106335, 0.262129, ]
distance  =         0.650547
clock_duration  =         0.099352
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.76225
evolved_target_dot_squared =   0.912927
best_evolved_state = [0.0669535, 0.263247, -0.181117, 0.565361, 0.0669535, 0.263247, 0.0669535, 0.263247, -0.181117, 0.565361, 0.0669535, 0.263247, ]
distance  =         0.591834
clock_duration  =         0.110946
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.79575
evolved_target_dot_squared =   0.922385
best_evolved_state = [0.0244862, 0.258034, -0.279385, 0.536266, 0.0244862, 0.258034, 0.0244862, 0.258034, -0.279385, 0.536266, 0.0244862, 0.258034, ]
distance  =         0.527543
clock_duration  =         0.123446
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.83249
evolved_target_dot_squared =   0.932761
best_evolved_state = [-0.0210168, 0.244573, -0.381291, 0.48384, -0.0210168, 0.244573, -0.0210168, 0.244573, -0.381291, 0.48384, -0.0210168, 0.244573, ]
distance  =         0.457024
clock_duration  =         0.137447
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.87077
evolved_target_dot_squared =   0.943573
best_evolved_state = [-0.0667051, 0.221389, -0.478597, 0.404994, -0.0667051, 0.221389, -0.0667051, 0.221389, -0.478597, 0.404994, -0.0667051, 0.221389, ]
distance  =         0.383535
clock_duration  =         0.153011
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.90955
evolved_target_dot_squared =   0.954524
best_evolved_state = [-0.110209, 0.187031, -0.563721, 0.296589, -0.110209, 0.187031, -0.110209, 0.187031, -0.563721, 0.296589, -0.110209, 0.187031, ]
distance  =         0.309102
clock_duration  =         0.169275
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.94724
evolved_target_dot_squared =   0.965167
best_evolved_state = [-0.148032, 0.140554, -0.626006, 0.157413, -0.148032, 0.140554, -0.148032, 0.140554, -0.626006, 0.157413, -0.148032, 0.140554, ]
distance  =         0.236759
clock_duration  =         0.18802
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.98208
evolved_target_dot_squared =   0.975006
best_evolved_state = [-0.175686, 0.0815336, -0.651796, -0.0116417, -0.175686, 0.0815336, -0.175686, 0.0815336, -0.651796, -0.0116417, -0.175686, 0.0815336, ]
distance  =         0.169883
clock_duration  =         0.208374
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.01101
evolved_target_dot_squared =   0.983173
best_evolved_state = [-0.186965, 0.0134016, -0.624894, -0.198083, -0.186965, 0.0134016, -0.186965, 0.0134016, -0.624894, -0.198083, -0.186965, 0.0134016, ]
distance  =         0.114372
clock_duration  =         0.231262
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.0322
evolved_target_dot_squared =   0.989159
best_evolved_state = [-0.176456, -0.0592365, -0.531025, -0.385643, -0.176456, -0.0592365, -0.176456, -0.0592365, -0.531025, -0.385643, -0.176456, -0.0592365, ]
distance  =         0.0736869
clock_duration  =         0.255933
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.04439
evolved_target_dot_squared =   0.9926
best_evolved_state = [-0.139423, -0.127954, -0.359792, -0.546743, -0.139423, -0.127954, -0.139423, -0.127954, -0.359792, -0.546743, -0.139423, -0.127954, ]
distance  =         0.0502953
clock_duration  =         0.282608
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.04771
evolved_target_dot_squared =   0.993539
best_evolved_state = [-0.0759124, -0.179079, -0.118445, -0.640552, -0.0759124, -0.179079, -0.0759124, -0.179079, -0.118445, -0.640552, -0.0759124, -0.179079, ]
distance  =         0.0439157
clock_duration  =         0.312477
