START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.0698
INITIAL_E =               -3.01506
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.987671
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.277732, 0, 0.587988, 0, 0.277732, 0, 0.277732, 0, 0.587988, 0, 0.277732, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.012035
evolved_target_dot_squared =   0.987965
best_evolved_state = [0.208153, 0.102008, 0.577873, 0.242066, 0.208153, 0.102008, 0.208153, 0.102008, 0.577873, 0.242066, 0.208153, 0.102008, ]
distance  =         0.976192
clock_duration  =         0.00345
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0119741
evolved_target_dot_squared =   0.988026
best_evolved_state = [0.203666, 0.111527, 0.567502, 0.264774, 0.203666, 0.111527, 0.203666, 0.111527, 0.567502, 0.264774, 0.203666, 0.111527, ]
distance  =         0.971253
clock_duration  =         0.007853
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0119008
evolved_target_dot_squared =   0.988099
best_evolved_state = [0.198273, 0.12177, 0.555032, 0.289238, 0.198273, 0.12177, 0.198273, 0.12177, 0.555032, 0.289238, 0.198273, 0.12177, ]
distance  =         0.965304
clock_duration  =         0.012069
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0118133
evolved_target_dot_squared =   0.988187
best_evolved_state = [0.191856, 0.132649, 0.54019, 0.315255, 0.191856, 0.132649, 0.191856, 0.132649, 0.54019, 0.315255, 0.191856, 0.132649, ]
distance  =         0.958208
clock_duration  =         0.016606
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0117099
evolved_target_dot_squared =   0.98829
best_evolved_state = [0.184294, 0.144055, 0.522692, 0.34258, 0.184294, 0.144055, 0.184294, 0.144055, 0.522692, 0.34258, 0.184294, 0.144055, ]
distance  =         0.949821
clock_duration  =         0.021634
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0115797
evolved_target_dot_squared =   0.98842
best_evolved_state = [0.174807, 0.156681, 0.500732, 0.372899, 0.174807, 0.156681, 0.174807, 0.156681, 0.500732, 0.372899, 0.174807, 0.156681, ]
distance  =         0.939261
clock_duration  =         0.027179
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0114284
evolved_target_dot_squared =   0.988572
best_evolved_state = [0.163831, 0.169464, 0.475309, 0.403688, 0.163831, 0.169464, 0.163831, 0.169464, 0.475309, 0.403688, 0.163831, 0.169464, ]
distance  =         0.926985
clock_duration  =         0.033253
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.011254
evolved_target_dot_squared =   0.988746
best_evolved_state = [0.151251, 0.182209, 0.446156, 0.434501, 0.151251, 0.182209, 0.151251, 0.182209, 0.446156, 0.434501, 0.151251, 0.182209, ]
distance  =         0.912838
clock_duration  =         0.03987
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0110316
evolved_target_dot_squared =   0.988968
best_evolved_state = [0.135327, 0.196012, 0.409221, 0.468049, 0.135327, 0.196012, 0.135327, 0.196012, 0.409221, 0.468049, 0.135327, 0.196012, ]
distance  =         0.894802
clock_duration  =         0.047106
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0107792
evolved_target_dot_squared =   0.989221
best_evolved_state = [0.117413, 0.209017, 0.367633, 0.499898, 0.117413, 0.209017, 0.117413, 0.209017, 0.367633, 0.499898, 0.117413, 0.209017, ]
distance  =         0.874332
clock_duration  =         0.055066
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0104688
evolved_target_dot_squared =   0.989531
best_evolved_state = [0.0956183, 0.221885, 0.316973, 0.531767, 0.0956183, 0.221885, 0.0956183, 0.221885, 0.316973, 0.531767, 0.0956183, 0.221885, ]
distance  =         0.849149
clock_duration  =         0.063775
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0101082
evolved_target_dot_squared =   0.989892
best_evolved_state = [0.0706591, 0.233279, 0.25887, 0.560502, 0.0706591, 0.233279, 0.0706591, 0.233279, 0.25887, 0.560502, 0.0706591, 0.233279, ]
distance  =         0.819901
clock_duration  =         0.073333
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.00969478
evolved_target_dot_squared =   0.990305
best_evolved_state = [0.0425412, 0.242433, 0.193289, 0.584356, 0.0425412, 0.242433, 0.0425412, 0.242433, 0.193289, 0.584356, 0.0425412, 0.242433, ]
distance  =         0.786368
clock_duration  =         0.083795
