START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.467423
INITIAL_E =               -0.225967
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.67142
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.301628, 0, -0.563952, 0, -0.301628, 0, -0.301628, 0, -0.563952, 0, -0.301628, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.226345
evolved_target_dot_squared =   0.642199
best_evolved_state = [-0.0167941, -0.0122722, -0.692534, -0.139757, -0.0167941, -0.0122722, -0.0167941, -0.0122722, -0.692534, -0.139757, -0.0167941, -0.0122722, ]
distance  =         0.998436
clock_duration  =         0.003372
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.226511
evolved_target_dot_squared =   0.629502
best_evolved_state = [-0.0160169, -0.0146384, -0.686307, -0.167456, -0.0160169, -0.0146384, -0.0160169, -0.0146384, -0.686307, -0.167456, -0.0160169, -0.0146384, ]
distance  =         0.997749
clock_duration  =         0.008089
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.226749
evolved_target_dot_squared =   0.61149
best_evolved_state = [-0.0149032, -0.0174216, -0.677361, -0.200327, -0.0149032, -0.0174216, -0.0149032, -0.0174216, -0.677361, -0.200327, -0.0149032, -0.0174216, ]
distance  =         0.996761
clock_duration  =         0.012921
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.227082
evolved_target_dot_squared =   0.586884
best_evolved_state = [-0.0133593, -0.0205764, -0.66492, -0.238071, -0.0133593, -0.0205764, -0.0133593, -0.0205764, -0.66492, -0.238071, -0.0133593, -0.0205764, ]
distance  =         0.995386
clock_duration  =         0.018687
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.227578
evolved_target_dot_squared =   0.551194
best_evolved_state = [-0.0110692, -0.0243533, -0.646394, -0.284155, -0.0110692, -0.0243533, -0.0110692, -0.0243533, -0.646394, -0.284155, -0.0110692, -0.0243533, ]
distance  =         0.99333
clock_duration  =         0.025709
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.228273
evolved_target_dot_squared =   0.503411
best_evolved_state = [-0.00789867, -0.028499, -0.620607, -0.3363, -0.00789867, -0.028499, -0.00789867, -0.028499, -0.620607, -0.3363, -0.00789867, -0.028499, ]
distance  =         0.990452
clock_duration  =         0.033954
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.229283
evolved_target_dot_squared =   0.438417
best_evolved_state = [-0.00336361, -0.0330742, -0.583448, -0.396709, -0.00336361, -0.0330742, -0.00336361, -0.0330742, -0.583448, -0.396709, -0.00336361, -0.0330742, ]
distance  =         0.98627
clock_duration  =         0.043726
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.230724
evolved_target_dot_squared =   0.35456
best_evolved_state = [0.00295822, -0.037749, -0.531091, -0.463762, 0.00295822, -0.037749, 0.00295822, -0.037749, -0.531091, -0.463762, 0.00295822, -0.037749, ]
distance  =         0.9803
clock_duration  =         0.05561
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.232741
evolved_target_dot_squared =   0.254089
best_evolved_state = [0.0115019, -0.0419517, -0.459215, -0.53417, 0.0115019, -0.0419517, 0.0115019, -0.0419517, -0.459215, -0.53417, 0.0115019, -0.0419517, ]
distance  =         0.971946
clock_duration  =         0.069883
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.235612
evolved_target_dot_squared =   0.142919
best_evolved_state = [0.0230396, -0.0448509, -0.359822, -0.604519, 0.0230396, -0.0448509, 0.0230396, -0.0448509, -0.359822, -0.604519, 0.0230396, -0.0448509, ]
distance  =         0.960055
clock_duration  =         0.086782
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.23966
evolved_target_dot_squared =   0.0435588
best_evolved_state = [0.0380314, -0.0448105, -0.225722, -0.664937, 0.0380314, -0.0448105, 0.0380314, -0.0448105, -0.225722, -0.664937, 0.0380314, -0.0448105, ]
distance  =         0.943292
clock_duration  =         0.107287
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.245209
evolved_target_dot_squared =   4.76897e-05
best_evolved_state = [0.0560792, -0.0393834, -0.053865, -0.69836, 0.0560792, -0.0393834, 0.0560792, -0.0393834, -0.053865, -0.69836, 0.0560792, -0.0393834, ]
distance  =         0.920308
clock_duration  =         0.131603
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.252674
evolved_target_dot_squared =   0.0700707
best_evolved_state = [0.0755471, -0.0253366, 0.153879, -0.680898, 0.0755471, -0.0253366, 0.0755471, -0.0253366, 0.153879, -0.680898, 0.0755471, -0.0253366, ]
distance  =         0.889393
clock_duration  =         0.161059
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -0.262508
evolved_target_dot_squared =   0.294552
best_evolved_state = [0.0921737, 0.00105398, 0.382584, -0.580202, 0.0921737, 0.00105398, 0.0921737, 0.00105398, 0.382584, -0.580202, 0.0921737, 0.00105398, ]
distance  =         0.848667
clock_duration  =         0.195951
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -0.274932
evolved_target_dot_squared =   0.609071
best_evolved_state = [0.0970452, 0.0417176, 0.588121, -0.363039, 0.0970452, 0.0417176, 0.0970452, 0.0417176, 0.588121, -0.363039, 0.0970452, 0.0417176, ]
distance  =         0.797211
clock_duration  =         0.238435
