START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.78887
INITIAL_E =               -2.35167
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.918702
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.35229
evolved_target_dot_squared =   0.897099
best_evolved_state = [-0.226695, -0.0631275, -0.621131, -0.0586914, -0.226695, -0.0631275, -0.226695, -0.0631275, -0.621131, -0.0586914, -0.226695, -0.0631275, ]
distance  =         0.998578
clock_duration  =         0.003374
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.35256
evolved_target_dot_squared =   0.887785
best_evolved_state = [-0.225322, -0.0755183, -0.618161, -0.0702159, -0.225322, -0.0755183, -0.225322, -0.0755183, -0.618161, -0.0702159, -0.225322, -0.0755183, ]
distance  =         0.997955
clock_duration  =         0.008046
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.35295
evolved_target_dot_squared =   0.874503
best_evolved_state = [-0.223352, -0.0902995, -0.613899, -0.0839507, -0.223352, -0.0902995, -0.223352, -0.0902995, -0.613899, -0.0839507, -0.223352, -0.0902995, ]
distance  =         0.99706
clock_duration  =         0.013
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.3535
evolved_target_dot_squared =   0.856195
best_evolved_state = [-0.220612, -0.1074, -0.60797, -0.0998188, -0.220612, -0.1074, -0.220612, -0.1074, -0.60797, -0.0998188, -0.220612, -0.1074, ]
distance  =         0.995816
clock_duration  =         0.018906
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.35431
evolved_target_dot_squared =   0.829249
best_evolved_state = [-0.216526, -0.128513, -0.599126, -0.119372, -0.216526, -0.128513, -0.216526, -0.128513, -0.599126, -0.119372, -0.216526, -0.128513, ]
distance  =         0.993963
clock_duration  =         0.025905
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.35543
evolved_target_dot_squared =   0.792339
best_evolved_state = [-0.210823, -0.152806, -0.586771, -0.141804, -0.210823, -0.152806, -0.210823, -0.152806, -0.586771, -0.141804, -0.210823, -0.152806, ]
distance  =         0.99138
clock_duration  =         0.034413
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.35707
evolved_target_dot_squared =   0.740331
best_evolved_state = [-0.202561, -0.181665, -0.568856, -0.168335, -0.202561, -0.181665, -0.202561, -0.181665, -0.568856, -0.168335, -0.202561, -0.181665, ]
distance  =         0.987649
clock_duration  =         0.044447
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.35937
evolved_target_dot_squared =   0.669402
best_evolved_state = [-0.190823, -0.214977, -0.54336, -0.198754, -0.190823, -0.214977, -0.190823, -0.214977, -0.54336, -0.198754, -0.190823, -0.214977, ]
distance  =         0.982371
clock_duration  =         0.056507
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.36256
evolved_target_dot_squared =   0.576577
best_evolved_state = [-0.174499, -0.2522, -0.507823, -0.232392, -0.174499, -0.2522, -0.174499, -0.2522, -0.507823, -0.232392, -0.174499, -0.2522, ]
distance  =         0.97508
clock_duration  =         0.070833
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.36701
evolved_target_dot_squared =   0.457204
best_evolved_state = [-0.15148, -0.293546, -0.457534, -0.26913, -0.15148, -0.293546, -0.15148, -0.293546, -0.457534, -0.26913, -0.15148, -0.293546, ]
distance  =         0.964896
clock_duration  =         0.08806
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.37312
evolved_target_dot_squared =   0.313786
best_evolved_state = [-0.119474, -0.337186, -0.38724, -0.306769, -0.119474, -0.337186, -0.119474, -0.337186, -0.38724, -0.306769, -0.119474, -0.337186, ]
distance  =         0.950926
clock_duration  =         0.108647
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.38117
evolved_target_dot_squared =   0.162918
best_evolved_state = [-0.0765005, -0.378802, -0.292092, -0.340581, -0.0765005, -0.378802, -0.0765005, -0.378802, -0.292092, -0.340581, -0.0765005, -0.378802, ]
distance  =         0.932522
clock_duration  =         0.13345
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.39138
evolved_target_dot_squared =   0.039317
best_evolved_state = [-0.0205646, -0.411876, -0.166677, -0.363442, -0.0205646, -0.411876, -0.0205646, -0.411876, -0.166677, -0.363442, -0.0205646, -0.411876, ]
distance  =         0.909164
clock_duration  =         0.163027
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.40373
evolved_target_dot_squared =   0.00376146
best_evolved_state = [0.0492549, -0.425793, -0.00689175, -0.364007, 0.0492549, -0.425793, 0.0492549, -0.425793, -0.00689175, -0.364007, 0.0492549, -0.425793, ]
distance  =         0.880907
clock_duration  =         0.198647
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.41749
evolved_target_dot_squared =   0.134179
best_evolved_state = [0.12942, -0.404256, 0.183335, -0.325644, 0.12942, -0.404256, 0.12942, -0.404256, 0.183335, -0.325644, 0.12942, -0.404256, ]
distance  =         0.849433
clock_duration  =         0.241171
