START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.68821
INITIAL_E =               -3.66147
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.994734
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.261468, 0, 0.602718, 0, 0.261468, 0, 0.261468, 0, 0.602718, 0, 0.261468, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.66221
evolved_target_dot_squared =   0.994878
best_evolved_state = [0.205631, 0.106165, 0.569093, 0.262721, 0.205631, 0.106165, 0.205631, 0.106165, 0.569093, 0.262721, 0.205631, 0.106165, ]
distance  =         0.972617
clock_duration  =         0.003701
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.66236
evolved_target_dot_squared =   0.994908
best_evolved_state = [0.20064, 0.11596, 0.556951, 0.287052, 0.20064, 0.11596, 0.20064, 0.11596, 0.556951, 0.287052, 0.20064, 0.11596, ]
distance  =         0.966944
clock_duration  =         0.00897
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.66254
evolved_target_dot_squared =   0.994944
best_evolved_state = [0.194648, 0.126463, 0.542369, 0.313168, 0.194648, 0.126463, 0.194648, 0.126463, 0.542369, 0.313168, 0.194648, 0.126463, ]
distance  =         0.960116
clock_duration  =         0.013598
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.66276
evolved_target_dot_squared =   0.994987
best_evolved_state = [0.187526, 0.13757, 0.525037, 0.340812, 0.187526, 0.13757, 0.187526, 0.13757, 0.525037, 0.340812, 0.187526, 0.13757, ]
distance  =         0.951978
clock_duration  =         0.01881
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.66301
evolved_target_dot_squared =   0.995037
best_evolved_state = [0.179148, 0.149151, 0.504638, 0.369676, 0.179148, 0.149151, 0.179148, 0.149151, 0.504638, 0.369676, 0.179148, 0.149151, ]
distance  =         0.942366
clock_duration  =         0.024062
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.66334
evolved_target_dot_squared =   0.995101
best_evolved_state = [0.168657, 0.161881, 0.479091, 0.401461, 0.168657, 0.161881, 0.168657, 0.161881, 0.479091, 0.401461, 0.168657, 0.161881, ]
distance  =         0.930278
clock_duration  =         0.02997
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.66371
evolved_target_dot_squared =   0.995175
best_evolved_state = [0.156548, 0.174649, 0.449587, 0.433419, 0.156548, 0.174649, 0.156548, 0.174649, 0.449587, 0.433419, 0.156548, 0.174649, ]
distance  =         0.916242
clock_duration  =         0.036406
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.66414
evolved_target_dot_squared =   0.99526
best_evolved_state = [0.142708, 0.187227, 0.415854, 0.465001, 0.142708, 0.187227, 0.142708, 0.187227, 0.415854, 0.465001, 0.142708, 0.187227, ]
distance  =         0.900091
clock_duration  =         0.043786
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.66469
evolved_target_dot_squared =   0.995368
best_evolved_state = [0.125251, 0.200625, 0.373277, 0.498787, 0.125251, 0.200625, 0.125251, 0.200625, 0.373277, 0.498787, 0.125251, 0.200625, ]
distance  =         0.879539
clock_duration  =         0.051495
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.66532
evolved_target_dot_squared =   0.995491
best_evolved_state = [0.105697, 0.212949, 0.325553, 0.530073, 0.105697, 0.212949, 0.105697, 0.212949, 0.325553, 0.530073, 0.105697, 0.212949, ]
distance  =         0.856268
clock_duration  =         0.059759
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.66608
evolved_target_dot_squared =   0.995641
best_evolved_state = [0.0820352, 0.22471, 0.267747, 0.560235, 0.0820352, 0.22471, 0.0820352, 0.22471, 0.267747, 0.560235, 0.0820352, 0.22471, ]
distance  =         0.827718
clock_duration  =         0.069284
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.66696
evolved_target_dot_squared =   0.995815
best_evolved_state = [0.0551215, 0.2345, 0.201922, 0.585808, 0.0551215, 0.2345, 0.0551215, 0.2345, 0.201922, 0.585808, 0.0551215, 0.2345, ]
distance  =         0.794673
clock_duration  =         0.078778
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.66797
evolved_target_dot_squared =   0.996014
best_evolved_state = [0.025057, 0.241461, 0.128282, 0.604716, 0.025057, 0.241461, 0.025057, 0.241461, 0.128282, 0.604716, 0.025057, 0.241461, ]
distance  =         0.756943
clock_duration  =         0.090023
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.66918
evolved_target_dot_squared =   0.996253
best_evolved_state = [-0.0100827, 0.244727, 0.0420428, 0.615017, -0.0100827, 0.244727, -0.0100827, 0.244727, 0.0420428, 0.615017, -0.0100827, 0.244727, ]
distance  =         0.711568
clock_duration  =         0.102395
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.67053
evolved_target_dot_squared =   0.996517
best_evolved_state = [-0.0475572, 0.242642, -0.0501657, 0.612544, -0.0475572, 0.242642, -0.0475572, 0.242642, -0.0501657, 0.612544, -0.0475572, 0.242642, ]
distance  =         0.661334
clock_duration  =         0.116811
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.67207
evolved_target_dot_squared =   0.996821
best_evolved_state = [-0.0885627, 0.233589, -0.151422, 0.593513, -0.0885627, 0.233589, -0.0885627, 0.233589, -0.151422, 0.593513, -0.0885627, 0.233589, ]
distance  =         0.603563
clock_duration  =         0.132122
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.6738
evolved_target_dot_squared =   0.997162
best_evolved_state = [-0.131428, 0.215622, -0.257819, 0.55317, -0.131428, 0.215622, -0.131428, 0.215622, -0.257819, 0.55317, -0.131428, 0.215622, ]
distance  =         0.538841
clock_duration  =         0.150638
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.67569
evolved_target_dot_squared =   0.997533
best_evolved_state = [-0.173678, 0.187068, -0.363524, 0.487374, -0.173678, 0.187068, -0.173678, 0.187068, -0.363524, 0.487374, -0.173678, 0.187068, ]
distance  =         0.468364
clock_duration  =         0.16719
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.67767
evolved_target_dot_squared =   0.997925
best_evolved_state = [-0.212002, 0.146853, -0.460688, 0.393377, -0.212002, 0.146853, -0.212002, 0.146853, -0.460688, 0.393377, -0.212002, 0.146853, ]
distance  =         0.39402
clock_duration  =         0.186892
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.67977
evolved_target_dot_squared =   0.998337
best_evolved_state = [-0.243216, 0.0928471, -0.541982, 0.265907, -0.243216, 0.0928471, -0.243216, 0.0928471, -0.541982, 0.265907, -0.243216, 0.0928471, ]
distance  =         0.315713
clock_duration  =         0.208177
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.68183
evolved_target_dot_squared =   0.998743
best_evolved_state = [-0.260917, 0.0270179, -0.591981, 0.109283, -0.260917, 0.0270179, -0.260917, 0.0270179, -0.591981, 0.109283, -0.260917, 0.0270179, ]
distance  =         0.238751
clock_duration  =         0.231918
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.68378
evolved_target_dot_squared =   0.999128
best_evolved_state = [-0.259021, -0.049225, -0.596289, -0.0735465, -0.259021, -0.049225, -0.259021, -0.049225, -0.596289, -0.0735465, -0.259021, -0.049225, ]
distance  =         0.165593
clock_duration  =         0.257792
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.68546
evolved_target_dot_squared =   0.999458
best_evolved_state = [-0.231186, -0.12779, -0.539333, -0.263753, -0.231186, -0.12779, -0.231186, -0.12779, -0.539333, -0.263753, -0.231186, -0.12779, ]
distance  =         0.102918
clock_duration  =         0.285342
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.68674
evolved_target_dot_squared =   0.99971
best_evolved_state = [-0.173283, -0.198818, -0.410828, -0.438302, -0.173283, -0.198818, -0.173283, -0.198818, -0.410828, -0.438302, -0.173283, -0.198818, ]
distance  =         0.0550033
clock_duration  =         0.315849
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.68753
evolved_target_dot_squared =   0.999866
best_evolved_state = [-0.0851012, -0.248302, -0.209496, -0.564198, -0.0851012, -0.248302, -0.0851012, -0.248302, -0.209496, -0.564198, -0.0851012, -0.248302, ]
distance  =         0.0253786
clock_duration  =         0.348814
