START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.54703
INITIAL_E =               -4.13267
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.929698
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.23903, 0, 0.621071, 0, 0.23903, 0, 0.23903, 0, 0.621071, 0, 0.23903, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.068593
evolved_target_dot_squared =   0.931407
best_evolved_state = [0.330014, 0.0909369, 0.471038, 0.209202, 0.330014, 0.0909369, 0.330014, 0.0909369, 0.471038, 0.209202, 0.330014, 0.0909369, ]
distance  =         0.975687
clock_duration  =         0.003473
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0682383
evolved_target_dot_squared =   0.931762
best_evolved_state = [0.326515, 0.0995872, 0.463152, 0.228979, 0.326515, 0.0995872, 0.326515, 0.0995872, 0.463152, 0.228979, 0.326515, 0.0995872, ]
distance  =         0.970642
clock_duration  =         0.00788
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0678112
evolved_target_dot_squared =   0.932189
best_evolved_state = [0.322302, 0.108956, 0.45366, 0.250383, 0.322302, 0.108956, 0.322302, 0.108956, 0.45366, 0.250383, 0.322302, 0.108956, ]
distance  =         0.964566
clock_duration  =         0.012037
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0673016
evolved_target_dot_squared =   0.932698
best_evolved_state = [0.317279, 0.118987, 0.442349, 0.273275, 0.317279, 0.118987, 0.317279, 0.118987, 0.442349, 0.273275, 0.317279, 0.118987, ]
distance  =         0.957317
clock_duration  =         0.016683
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0666992
evolved_target_dot_squared =   0.933301
best_evolved_state = [0.311345, 0.129607, 0.428992, 0.297487, 0.311345, 0.129607, 0.311345, 0.129607, 0.428992, 0.297487, 0.311345, 0.129607, ]
distance  =         0.948749
clock_duration  =         0.02165
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0659407
evolved_target_dot_squared =   0.934059
best_evolved_state = [0.303876, 0.141516, 0.412193, 0.324596, 0.303876, 0.141516, 0.303876, 0.141516, 0.412193, 0.324596, 0.303876, 0.141516, ]
distance  =         0.937959
clock_duration  =         0.027241
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0650587
evolved_target_dot_squared =   0.934941
best_evolved_state = [0.295197, 0.153773, 0.39269, 0.352447, 0.295197, 0.153773, 0.295197, 0.153773, 0.39269, 0.352447, 0.295197, 0.153773, ]
distance  =         0.925414
clock_duration  =         0.033221
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0640422
evolved_target_dot_squared =   0.935958
best_evolved_state = [0.285202, 0.16625, 0.37025, 0.380731, 0.285202, 0.16625, 0.285202, 0.16625, 0.37025, 0.380731, 0.285202, 0.16625, ]
distance  =         0.910955
clock_duration  =         0.03997
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.062746
evolved_target_dot_squared =   0.937254
best_evolved_state = [0.272469, 0.180148, 0.341698, 0.412137, 0.272469, 0.180148, 0.272469, 0.180148, 0.341698, 0.412137, 0.272469, 0.180148, ]
distance  =         0.892517
clock_duration  =         0.047256
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0612745
evolved_target_dot_squared =   0.938726
best_evolved_state = [0.258032, 0.193759, 0.309373, 0.442766, 0.258032, 0.193759, 0.258032, 0.193759, 0.309373, 0.442766, 0.258032, 0.193759, ]
distance  =         0.871586
clock_duration  =         0.055148
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0594636
evolved_target_dot_squared =   0.940536
best_evolved_state = [0.240294, 0.207988, 0.269727, 0.474602, 0.240294, 0.207988, 0.240294, 0.207988, 0.269727, 0.474602, 0.240294, 0.207988, ]
distance  =         0.845828
clock_duration  =         0.063917
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0573596
evolved_target_dot_squared =   0.94264
best_evolved_state = [0.219727, 0.221692, 0.223863, 0.505006, 0.219727, 0.221692, 0.219727, 0.221692, 0.223863, 0.505006, 0.219727, 0.221692, ]
distance  =         0.8159
clock_duration  =         0.073463
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0549463
evolved_target_dot_squared =   0.945054
best_evolved_state = [0.1962, 0.234331, 0.171542, 0.532694, 0.1962, 0.234331, 0.1962, 0.234331, 0.171542, 0.532694, 0.1962, 0.234331, ]
distance  =         0.781572
clock_duration  =         0.084038
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0520272
evolved_target_dot_squared =   0.947973
best_evolved_state = [0.167845, 0.245931, 0.108712, 0.55756, 0.167845, 0.245931, 0.167845, 0.245931, 0.108712, 0.55756, 0.167845, 0.245931, ]
distance  =         0.74005
clock_duration  =         0.095575
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0487726
evolved_target_dot_squared =   0.951227
best_evolved_state = [0.13639, 0.254776, 0.039328, 0.575698, 0.13639, 0.254776, 0.13639, 0.254776, 0.039328, 0.575698, 0.13639, 0.254776, ]
distance  =         0.693756
clock_duration  =         0.108302
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.044997
evolved_target_dot_squared =   0.955003
best_evolved_state = [0.100151, 0.260267, -0.0401331, 0.585534, 0.100151, 0.260267, 0.100151, 0.260267, -0.0401331, 0.585534, 0.100151, 0.260267, ]
distance  =         0.640051
clock_duration  =         0.122236
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0407205
evolved_target_dot_squared =   0.95928
best_evolved_state = [0.0595149, 0.260836, -0.128531, 0.583374, 0.0595149, 0.260836, 0.0595149, 0.260836, -0.128531, 0.583374, 0.0595149, 0.260836, ]
distance  =         0.57922
clock_duration  =         0.137617
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0359988
evolved_target_dot_squared =   0.964001
best_evolved_state = [0.0153066, 0.254833, -0.223654, 0.565359, 0.0153066, 0.254833, 0.0153066, 0.254833, -0.223654, 0.565359, 0.0153066, 0.254833, ]
distance  =         0.512057
clock_duration  =         0.154462
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0309303
evolved_target_dot_squared =   0.96907
best_evolved_state = [-0.0311081, 0.240655, -0.321994, 0.527783, -0.0311081, 0.240655, -0.0311081, 0.240655, -0.321994, 0.527783, -0.0311081, 0.240655, ]
distance  =         0.439961
clock_duration  =         0.173004
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0254691
evolved_target_dot_squared =   0.974531
best_evolved_state = [-0.0793929, 0.215882, -0.421936, 0.464923, -0.0793929, 0.215882, -0.0793929, 0.215882, -0.421936, 0.464923, -0.0793929, 0.215882, ]
distance  =         0.36228
clock_duration  =         0.193317
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0199379
evolved_target_dot_squared =   0.980062
best_evolved_state = [-0.125513, 0.179358, -0.513798, 0.374388, -0.125513, 0.179358, -0.125513, 0.179358, -0.513798, 0.374388, -0.125513, 0.179358, ]
distance  =         0.283602
clock_duration  =         0.215729
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0144589
evolved_target_dot_squared =   0.985541
best_evolved_state = [-0.166597, 0.12902, -0.589831, 0.25159, -0.166597, 0.12902, -0.166597, 0.12902, -0.589831, 0.25159, -0.166597, 0.12902, ]
distance  =         0.205668
clock_duration  =         0.240736
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.00947888
evolved_target_dot_squared =   0.990521
best_evolved_state = [-0.196535, 0.0660981, -0.635597, 0.100133, -0.196535, 0.0660981, -0.196535, 0.0660981, -0.635597, 0.100133, -0.196535, 0.0660981, ]
distance  =         0.13483
clock_duration  =         0.267601
