START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.28149
INITIAL_E =               -2.13205
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.65
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.960287
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.313728, 0, 0.55059, 0, 0.313728, 0, 0.313728, 0, 0.55059, 0, 0.313728, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.13499
evolved_target_dot_squared =   0.834014
best_evolved_state = [0.210966, 0.0978916, 0.588914, 0.212136, 0.210966, 0.0978916, 0.210966, 0.0978916, 0.588914, 0.212136, 0.210966, 0.0978916, ]
distance  =         0.980353
clock_duration  =         0.003421
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.13626
evolved_target_dot_squared =   0.781905
best_evolved_state = [0.20277, 0.116249, 0.571928, 0.252269, 0.20277, 0.116249, 0.20277, 0.116249, 0.571928, 0.252269, 0.20277, 0.116249, ]
distance  =         0.971815
clock_duration  =         0.008255
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.13808
evolved_target_dot_squared =   0.710649
best_evolved_state = [0.191115, 0.137378, 0.547747, 0.298628, 0.191115, 0.137378, 0.191115, 0.137378, 0.547747, 0.298628, 0.191115, 0.137378, ]
distance  =         0.959635
clock_duration  =         0.01319
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.14059
evolved_target_dot_squared =   0.618384
best_evolved_state = [0.175128, 0.160561, 0.514542, 0.349782, 0.175128, 0.160561, 0.175128, 0.160561, 0.514542, 0.349782, 0.175128, 0.160561, ]
distance  =         0.942849
clock_duration  =         0.019106
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.14428
evolved_target_dot_squared =   0.495089
best_evolved_state = [0.151794, 0.186935, 0.465989, 0.408512, 0.151794, 0.186935, 0.151794, 0.186935, 0.465989, 0.408512, 0.151794, 0.186935, ]
distance  =         0.918166
clock_duration  =         0.026246
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.14932
evolved_target_dot_squared =   0.349947
best_evolved_state = [0.120244, 0.213559, 0.400177, 0.46875, 0.120244, 0.213559, 0.120244, 0.213559, 0.400177, 0.46875, 0.120244, 0.213559, ]
distance  =         0.884412
clock_duration  =         0.034706
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.15641
evolved_target_dot_squared =   0.19048
best_evolved_state = [0.0766764, 0.238887, 0.308957, 0.527876, 0.0766764, 0.238887, 0.0766764, 0.238887, 0.308957, 0.527876, 0.0766764, 0.238887, ]
distance  =         0.836982
clock_duration  =         0.04472
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.16604
evolved_target_dot_squared =   0.0532044
best_evolved_state = [0.0190983, 0.257702, 0.187702, 0.575515, 0.0190983, 0.257702, 0.0190983, 0.257702, 0.187702, 0.575515, 0.0190983, 0.257702, ]
distance  =         0.772545
clock_duration  =         0.05682
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.17858
evolved_target_dot_squared =   0.000741327
best_evolved_state = [-0.0526231, 0.262366, 0.0352441, 0.596278, -0.0526231, 0.262366, -0.0526231, 0.262366, 0.0352441, 0.596278, -0.0526231, 0.262366, ]
distance  =         0.688614
clock_duration  =         0.071416
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.19464
evolved_target_dot_squared =   0.112996
best_evolved_state = [-0.137624, 0.241968, -0.148426, 0.568324, -0.137624, 0.241968, -0.137624, 0.241968, -0.148426, 0.568324, -0.137624, 0.241968, ]
distance  =         0.581146
clock_duration  =         0.08875
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.21395
evolved_target_dot_squared =   0.439274
best_evolved_state = [-0.225539, 0.182037, -0.344854, 0.46159, -0.225539, 0.182037, -0.225539, 0.182037, -0.344854, 0.46159, -0.225539, 0.182037, ]
distance  =         0.451954
clock_duration  =         0.10976
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.23471
evolved_target_dot_squared =   0.852173
best_evolved_state = [-0.291329, 0.0720677, -0.506312, 0.252024, -0.291329, 0.0720677, -0.291329, 0.0720677, -0.506312, 0.252024, -0.291329, 0.0720677, ]
distance  =         0.313004
clock_duration  =         0.134692
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.25378
evolved_target_dot_squared =   0.965023
best_evolved_state = [-0.295421, -0.083002, -0.55543, -0.0563177, -0.295421, -0.083002, -0.295421, -0.083002, -0.55543, -0.0563177, -0.295421, -0.083002, ]
distance  =         0.185391
clock_duration  =         0.164846
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.26692
evolved_target_dot_squared =   0.458833
best_evolved_state = [-0.191287, -0.241642, -0.397142, -0.390277, -0.191287, -0.241642, -0.191287, -0.241642, -0.397142, -0.390277, -0.191287, -0.241642, ]
distance  =         0.0974899
clock_duration  =         0.200666
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.27104
evolved_target_dot_squared =   0.0019789
best_evolved_state = [0.032079, -0.303372, 0.00383995, -0.560231, 0.032079, -0.303372, 0.032079, -0.303372, 0.00383995, -0.560231, 0.032079, -0.303372, ]
distance  =         0.0699047
clock_duration  =         0.244022
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.26901
evolved_target_dot_squared =   0.701409
best_evolved_state = [0.265019, -0.148176, 0.458532, -0.324602, 0.265019, -0.148176, 0.265019, -0.148176, 0.458532, -0.324602, 0.265019, -0.148176, ]
distance  =         0.0834806
clock_duration  =         0.295487
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.26991
evolved_target_dot_squared =   0.711141
best_evolved_state = [0.249293, 0.182984, 0.481711, 0.276936, 0.249293, 0.182984, 0.249293, 0.182984, 0.481711, 0.276936, 0.249293, 0.182984, ]
distance  =         0.0774774
clock_duration  =         0.356667
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.27643
evolved_target_dot_squared =   0.126594
best_evolved_state = [-0.124849, 0.287592, -0.18083, 0.520295, -0.124849, 0.287592, -0.124849, 0.287592, -0.18083, 0.520295, -0.124849, 0.287592, ]
distance  =         0.0338609
clock_duration  =         0.430977
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.27786
evolved_target_dot_squared =   0.820413
best_evolved_state = [-0.275505, -0.141027, -0.508575, -0.223089, -0.275505, -0.141027, -0.275505, -0.141027, -0.508575, -0.223089, -0.275505, -0.141027, ]
distance  =         0.0242738
clock_duration  =         0.520688
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.27761
evolved_target_dot_squared =   0.549846
best_evolved_state = [0.24062, -0.200625, 0.399171, -0.379955, 0.24062, -0.200625, 0.24062, -0.200625, 0.399171, -0.379955, 0.24062, -0.200625, ]
distance  =         0.025983
clock_duration  =         0.626523
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.2799
evolved_target_dot_squared =   0.00363646
best_evolved_state = [-0.026465, 0.31043, -0.0246025, 0.552503, -0.026465, 0.31043, -0.026465, 0.31043, -0.0246025, 0.552503, -0.026465, 0.31043, ]
distance  =         0.010636
clock_duration  =         0.755591
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.28
evolved_target_dot_squared =   0.0568142
best_evolved_state = [-0.0674285, -0.307086, -0.139614, -0.5318, -0.0674285, -0.307086, -0.0674285, -0.307086, -0.139614, -0.5318, -0.0674285, -0.307086, ]
distance  =         0.0099855
clock_duration  =         0.907928
