START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.40712
INITIAL_E =               -2.07072
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.35
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.880465
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.190175, 0, -0.653963, 0, -0.190175, 0, -0.190175, 0, -0.653963, 0, -0.190175, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.07336
evolved_target_dot_squared =   0.881402
best_evolved_state = [-0.0130262, -0.0278431, -0.676035, -0.202699, -0.0130262, -0.0278431, -0.0130262, -0.0278431, -0.676035, -0.202699, -0.0130262, -0.0278431, ]
distance  =         0.992158
clock_duration  =         0.001933
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.07452
evolved_target_dot_squared =   0.881813
best_evolved_state = [-0.010624, -0.0330373, -0.662686, -0.24174, -0.010624, -0.0330373, -0.010624, -0.0330373, -0.662686, -0.24174, -0.010624, -0.0330373, ]
distance  =         0.988724
clock_duration  =         0.005165
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.07617
evolved_target_dot_squared =   0.882402
best_evolved_state = [-0.00720052, -0.0390317, -0.643614, -0.287421, -0.00720052, -0.0390317, -0.00720052, -0.0390317, -0.643614, -0.287421, -0.00720052, -0.0390317, ]
distance  =         0.983795
clock_duration  =         0.008128
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.07848
evolved_target_dot_squared =   0.88322
best_evolved_state = [-0.00248885, -0.0456359, -0.617281, -0.338802, -0.00248885, -0.0456359, -0.00248885, -0.0456359, -0.617281, -0.338802, -0.00248885, -0.0456359, ]
distance  =         0.976947
clock_duration  =         0.011691
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.08191
evolved_target_dot_squared =   0.884439
best_evolved_state = [0.00442624, -0.0531952, -0.578462, -0.399603, 0.00442624, -0.0531952, 0.00442624, -0.0531952, -0.578462, -0.399603, 0.00442624, -0.0531952, ]
distance  =         0.966755
clock_duration  =         0.015855
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.08668
evolved_target_dot_squared =   0.886134
best_evolved_state = [0.0138545, -0.0608995, -0.525204, -0.465145, 0.0138545, -0.0608995, 0.0138545, -0.0608995, -0.525204, -0.465145, 0.0138545, -0.0608995, ]
distance  =         0.95257
clock_duration  =         0.020743
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.09356
evolved_target_dot_squared =   0.888578
best_evolved_state = [0.0270405, -0.0683467, -0.450036, -0.535409, 0.0270405, -0.0683467, 0.0270405, -0.0683467, -0.450036, -0.535409, 0.0270405, -0.0683467, ]
distance  =         0.932123
clock_duration  =         0.026638
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.10326
evolved_target_dot_squared =   0.892025
best_evolved_state = [0.0448109, -0.0740621, -0.347318, -0.603642, 0.0448109, -0.0740621, 0.0448109, -0.0740621, -0.347318, -0.603642, 0.0448109, -0.0740621, ]
distance  =         0.903285
clock_duration  =         0.033763
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.1166
evolved_target_dot_squared =   0.896767
best_evolved_state = [0.0676278, -0.0757791, -0.212552, -0.658931, 0.0676278, -0.0757791, 0.0676278, -0.0757791, -0.212552, -0.658931, 0.0676278, -0.0757791, ]
distance  =         0.86362
clock_duration  =         0.041704
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.13512
evolved_target_dot_squared =   0.903347
best_evolved_state = [0.0960416, -0.0700262, -0.0386239, -0.68575, 0.0960416, -0.0700262, 0.0960416, -0.0700262, -0.0386239, -0.68575, 0.0960416, -0.0700262, ]
distance  =         0.808569
clock_duration  =         0.051869
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.16027
evolved_target_dot_squared =   0.912286
best_evolved_state = [0.128197, -0.0515631, 0.171536, -0.657563, 0.128197, -0.0515631, 0.128197, -0.0515631, 0.171536, -0.657563, 0.128197, -0.0515631, ]
distance  =         0.733795
clock_duration  =         0.063185
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.19292
evolved_target_dot_squared =   0.923887
best_evolved_state = [0.15784, -0.0147765, 0.394987, -0.541961, 0.15784, -0.0147765, 0.15784, -0.0147765, 0.394987, -0.541961, 0.15784, -0.0147765, ]
distance  =         0.636744
clock_duration  =         0.07777
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.2334
evolved_target_dot_squared =   0.938269
best_evolved_state = [0.172996, 0.0440162, 0.583032, -0.310394, 0.172996, 0.0440162, 0.172996, 0.0440162, 0.583032, -0.310394, 0.172996, 0.0440162, ]
distance  =         0.516425
clock_duration  =         0.09428
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.28051
evolved_target_dot_squared =   0.955009
best_evolved_state = [0.154245, 0.120656, 0.649448, 0.0389653, 0.154245, 0.120656, 0.154245, 0.120656, 0.649448, 0.0389653, 0.154245, 0.120656, ]
distance  =         0.376384
clock_duration  =         0.115227
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.32948
evolved_target_dot_squared =   0.972409
best_evolved_state = [0.079919, 0.190845, 0.481709, 0.427011, 0.079919, 0.190845, 0.079919, 0.190845, 0.481709, 0.427011, 0.079919, 0.190845, ]
distance  =         0.230818
clock_duration  =         0.138619
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.3714
evolved_target_dot_squared =   0.987305
best_evolved_state = [-0.0504998, 0.201485, 0.0296725, 0.642516, -0.0504998, 0.201485, -0.0504998, 0.201485, 0.0296725, 0.642516, -0.0504998, 0.201485, ]
distance  =         0.106202
clock_duration  =         0.167846
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.39566
evolved_target_dot_squared =   0.995925
best_evolved_state = [-0.173354, 0.0933137, -0.510183, 0.402735, -0.173354, 0.0933137, -0.173354, 0.0933137, -0.510183, 0.402735, -0.173354, 0.0933137, ]
distance  =         0.0340925
clock_duration  =         0.202877
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.39815
evolved_target_dot_squared =   0.996811
best_evolved_state = [-0.149323, -0.104458, -0.591616, -0.289091, -0.149323, -0.104458, -0.149323, -0.104458, -0.591616, -0.289091, -0.149323, -0.104458, ]
distance  =         0.0266753
clock_duration  =         0.242963
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.39092
evolved_target_dot_squared =   0.994241
best_evolved_state = [0.0773066, -0.165517, 0.145038, -0.642043, 0.0773066, -0.165517, 0.0773066, -0.165517, 0.145038, -0.642043, 0.0773066, -0.165517, ]
distance  =         0.0481747
clock_duration  =         0.292834
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.39458
evolved_target_dot_squared =   0.995542
best_evolved_state = [0.177426, 0.0862232, 0.626179, 0.17341, 0.177426, 0.0862232, 0.177426, 0.0862232, 0.626179, 0.17341, 0.177426, 0.0862232, ]
distance  =         0.0372965
clock_duration  =         0.351832
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.40497
evolved_target_dot_squared =   0.999235
best_evolved_state = [-0.129184, 0.144159, -0.397367, 0.516874, -0.129184, 0.144159, -0.129184, 0.144159, -0.397367, 0.516874, -0.129184, 0.144159, ]
distance  =         0.00639816
clock_duration  =         0.418753
