START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.13904
INITIAL_E =               -4.08827
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.989375
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.182855, 0, 0.658125, 0, 0.182855, 0, 0.182855, 0, 0.658125, 0, 0.182855, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0106109
evolved_target_dot_squared =   0.989389
best_evolved_state = [-0.225325, -0.0392435, -0.611847, -0.144984, -0.225325, -0.0392435, -0.225325, -0.0392435, -0.611847, -0.144984, -0.225325, -0.0392435, ]
distance  =         0.998639
clock_duration  =         0.003193
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0106079
evolved_target_dot_squared =   0.989392
best_evolved_state = [-0.224388, -0.0430591, -0.60851, -0.159082, -0.224388, -0.0430591, -0.224388, -0.0430591, -0.60851, -0.159082, -0.224388, -0.0430591, ]
distance  =         0.998353
clock_duration  =         0.008062
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0106042
evolved_target_dot_squared =   0.989396
best_evolved_state = [-0.223257, -0.0472313, -0.604483, -0.174501, -0.223257, -0.0472313, -0.223257, -0.0472313, -0.604483, -0.174501, -0.223257, -0.0472313, ]
distance  =         0.998009
clock_duration  =         0.012698
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0105998
evolved_target_dot_squared =   0.9894
best_evolved_state = [-0.221905, -0.0517502, -0.599667, -0.191205, -0.221905, -0.0517502, -0.221905, -0.0517502, -0.599667, -0.191205, -0.221905, -0.0517502, ]
distance  =         0.997596
clock_duration  =         0.017662
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0105946
evolved_target_dot_squared =   0.989405
best_evolved_state = [-0.220301, -0.0566037, -0.593956, -0.20915, -0.220301, -0.0566037, -0.220301, -0.0566037, -0.593956, -0.20915, -0.220301, -0.0566037, ]
distance  =         0.997105
clock_duration  =         0.022882
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.010588
evolved_target_dot_squared =   0.989412
best_evolved_state = [-0.218273, -0.0621443, -0.586733, -0.229641, -0.218273, -0.0621443, -0.218273, -0.0621443, -0.586733, -0.229641, -0.218273, -0.0621443, ]
distance  =         0.996484
clock_duration  =         0.02879
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0105803
evolved_target_dot_squared =   0.98942
best_evolved_state = [-0.215901, -0.0679772, -0.578289, -0.251223, -0.215901, -0.0679772, -0.215901, -0.0679772, -0.578289, -0.251223, -0.215901, -0.0679772, ]
distance  =         0.995755
clock_duration  =         0.035003
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0105713
evolved_target_dot_squared =   0.989429
best_evolved_state = [-0.21315, -0.0740794, -0.568494, -0.273811, -0.21315, -0.0740794, -0.21315, -0.0740794, -0.568494, -0.273811, -0.21315, -0.0740794, ]
distance  =         0.994908
clock_duration  =         0.042077
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0105597
evolved_target_dot_squared =   0.98944
best_evolved_state = [-0.209613, -0.0811211, -0.555902, -0.299893, -0.209613, -0.0811211, -0.209613, -0.0811211, -0.555902, -0.299893, -0.209613, -0.0811211, ]
distance  =         0.993816
clock_duration  =         0.049733
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0105463
evolved_target_dot_squared =   0.989454
best_evolved_state = [-0.205558, -0.0883404, -0.541463, -0.326652, -0.205558, -0.0883404, -0.205558, -0.0883404, -0.541463, -0.326652, -0.205558, -0.0883404, ]
distance  =         0.992559
clock_duration  =         0.058148
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0105296
evolved_target_dot_squared =   0.98947
best_evolved_state = [-0.200504, -0.096352, -0.523474, -0.356376, -0.200504, -0.096352, -0.200504, -0.096352, -0.523474, -0.356376, -0.200504, -0.096352, ]
distance  =         0.990986
clock_duration  =         0.06706
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0105098
evolved_target_dot_squared =   0.98949
best_evolved_state = [-0.194542, -0.104718, -0.50225, -0.387453, -0.194542, -0.104718, -0.194542, -0.104718, -0.50225, -0.387453, -0.194542, -0.104718, ]
distance  =         0.989121
clock_duration  =         0.077067
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0104865
evolved_target_dot_squared =   0.989514
best_evolved_state = [-0.187575, -0.113331, -0.477455, -0.4195, -0.187575, -0.113331, -0.187575, -0.113331, -0.477455, -0.4195, -0.187575, -0.113331, ]
distance  =         0.986928
clock_duration  =         0.087733
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0104574
evolved_target_dot_squared =   0.989543
best_evolved_state = [-0.178954, -0.12263, -0.446774, -0.454167, -0.178954, -0.12263, -0.178954, -0.12263, -0.446774, -0.454167, -0.178954, -0.12263, ]
distance  =         0.984195
clock_duration  =         0.099726
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0104239
evolved_target_dot_squared =   0.989576
best_evolved_state = [-0.169069, -0.131821, -0.411602, -0.48853, -0.169069, -0.131821, -0.169069, -0.131821, -0.411602, -0.48853, -0.169069, -0.131821, ]
distance  =         0.981033
clock_duration  =         0.112629
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0103831
evolved_target_dot_squared =   0.989617
best_evolved_state = [-0.157203, -0.14119, -0.369393, -0.523693, -0.157203, -0.14119, -0.157203, -0.14119, -0.369393, -0.523693, -0.157203, -0.14119, ]
distance  =         0.977198
clock_duration  =         0.12707
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0103343
evolved_target_dot_squared =   0.989666
best_evolved_state = [-0.143182, -0.150356, -0.319526, -0.558289, -0.143182, -0.150356, -0.143182, -0.150356, -0.319526, -0.558289, -0.143182, -0.150356, ]
distance  =         0.972604
clock_duration  =         0.142624
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0102766
evolved_target_dot_squared =   0.989723
best_evolved_state = [-0.12687, -0.158869, -0.261532, -0.590704, -0.12687, -0.158869, -0.12687, -0.158869, -0.261532, -0.590704, -0.12687, -0.158869, ]
distance  =         0.967171
clock_duration  =         0.159963
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0102091
evolved_target_dot_squared =   0.989791
best_evolved_state = [-0.108195, -0.166208, -0.195166, -0.61907, -0.108195, -0.166208, -0.108195, -0.166208, -0.195166, -0.61907, -0.108195, -0.166208, ]
distance  =         0.960824
clock_duration  =         0.178682
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0101283
evolved_target_dot_squared =   0.989872
best_evolved_state = [-0.0863835, -0.171948, -0.117693, -0.641944, -0.0863835, -0.171948, -0.0863835, -0.171948, -0.117693, -0.641944, -0.0863835, -0.171948, ]
distance  =         0.953217
clock_duration  =         0.199623
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0100346
evolved_target_dot_squared =   0.989965
best_evolved_state = [-0.0619202, -0.175114, -0.0308631, -0.655782, -0.0619202, -0.175114, -0.0619202, -0.175114, -0.0308631, -0.655782, -0.0619202, -0.175114, ]
distance  =         0.944403
clock_duration  =         0.222187
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.00992437
evolved_target_dot_squared =   0.990076
best_evolved_state = [-0.0343066, -0.174769, 0.0670557, -0.657313, -0.0343066, -0.174769, -0.0343066, -0.174769, 0.0670557, -0.657313, -0.0343066, -0.174769, ]
distance  =         0.934024
clock_duration  =         0.247565
