START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.7706
INITIAL_E =               -1.23492
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.70906
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.0979073, 0, 0.693418, 0, 0.0979073, 0, 0.0979073, 0, 0.693418, 0, 0.0979073, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.23804
evolved_target_dot_squared =   0.710756
best_evolved_state = [0.341734, 0.0539907, 0.495755, 0.12179, 0.341734, 0.0539907, 0.341734, 0.0539907, 0.495755, 0.12179, 0.341734, 0.0539907, ]
distance  =         0.994171
clock_duration  =         0.002167
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.2387
evolved_target_dot_squared =   0.711111
best_evolved_state = [0.340643, 0.0593551, 0.492937, 0.133761, 0.340643, 0.0593551, 0.340643, 0.0593551, 0.492937, 0.133761, 0.340643, 0.0593551, ]
distance  =         0.992951
clock_duration  =         0.004915
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.23949
evolved_target_dot_squared =   0.711539
best_evolved_state = [0.339325, 0.0652307, 0.489532, 0.146854, 0.339325, 0.0652307, 0.339325, 0.0652307, 0.489532, 0.146854, 0.339325, 0.0652307, ]
distance  =         0.991479
clock_duration  =         0.007443
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.24043
evolved_target_dot_squared =   0.712052
best_evolved_state = [0.337745, 0.0716071, 0.485457, 0.161039, 0.337745, 0.0716071, 0.337745, 0.0716071, 0.485457, 0.161039, 0.337745, 0.0716071, ]
distance  =         0.989716
clock_duration  =         0.010106
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.24155
evolved_target_dot_squared =   0.712661
best_evolved_state = [0.335868, 0.078472, 0.480619, 0.17628, 0.335868, 0.078472, 0.335868, 0.078472, 0.480619, 0.17628, 0.335868, 0.078472, ]
distance  =         0.987623
clock_duration  =         0.013096
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.24297
evolved_target_dot_squared =   0.713432
best_evolved_state = [0.333491, 0.086332, 0.474496, 0.193685, 0.333491, 0.086332, 0.333491, 0.086332, 0.474496, 0.193685, 0.333491, 0.086332, ]
distance  =         0.984973
clock_duration  =         0.016348
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.24463
evolved_target_dot_squared =   0.714334
best_evolved_state = [0.330707, 0.0946371, 0.467334, 0.212018, 0.330707, 0.0946371, 0.330707, 0.0946371, 0.467334, 0.212018, 0.330707, 0.0946371, ]
distance  =         0.981872
clock_duration  =         0.019928
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.24656
evolved_target_dot_squared =   0.715382
best_evolved_state = [0.327472, 0.103363, 0.459019, 0.231209, 0.327472, 0.103363, 0.327472, 0.103363, 0.459019, 0.231209, 0.327472, 0.103363, ]
distance  =         0.978271
clock_duration  =         0.023849
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.24904
evolved_target_dot_squared =   0.716731
best_evolved_state = [0.323304, 0.113488, 0.448322, 0.253371, 0.323304, 0.113488, 0.323304, 0.113488, 0.448322, 0.253371, 0.323304, 0.113488, ]
distance  =         0.973636
clock_duration  =         0.028066
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.25189
evolved_target_dot_squared =   0.718279
best_evolved_state = [0.318514, 0.12394, 0.436048, 0.276113, 0.318514, 0.12394, 0.318514, 0.12394, 0.436048, 0.276113, 0.318514, 0.12394, ]
distance  =         0.968313
clock_duration  =         0.03281
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.25545
evolved_target_dot_squared =   0.720212
best_evolved_state = [0.31253, 0.135637, 0.420744, 0.301379, 0.31253, 0.135637, 0.31253, 0.135637, 0.420744, 0.301379, 0.31253, 0.135637, ]
distance  =         0.96167
clock_duration  =         0.037879
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.25966
evolved_target_dot_squared =   0.722496
best_evolved_state = [0.30545, 0.147985, 0.402677, 0.3278, 0.30545, 0.147985, 0.30545, 0.147985, 0.402677, 0.3278, 0.30545, 0.147985, ]
distance  =         0.953818
clock_duration  =         0.043555
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.26458
evolved_target_dot_squared =   0.725171
best_evolved_state = [0.29715, 0.160872, 0.381554, 0.355051, 0.29715, 0.160872, 0.29715, 0.160872, 0.381554, 0.355051, 0.29715, 0.160872, ]
distance  =         0.944624
clock_duration  =         0.049641
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.27069
evolved_target_dot_squared =   0.72849
best_evolved_state = [0.286838, 0.175031, 0.355397, 0.384538, 0.286838, 0.175031, 0.286838, 0.175031, 0.355397, 0.384538, 0.286838, 0.175031, ]
distance  =         0.933217
clock_duration  =         0.056472
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.27772
evolved_target_dot_squared =   0.732307
best_evolved_state = [0.274958, 0.189356, 0.325385, 0.413774, 0.274958, 0.189356, 0.274958, 0.189356, 0.325385, 0.413774, 0.274958, 0.189356, ]
distance  =         0.920097
clock_duration  =         0.06376
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.28619
evolved_target_dot_squared =   0.736906
best_evolved_state = [0.26062, 0.204417, 0.289337, 0.443696, 0.26062, 0.204417, 0.26062, 0.204417, 0.289337, 0.443696, 0.26062, 0.204417, ]
distance  =         0.904289
clock_duration  =         0.07191
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.29625
evolved_target_dot_squared =   0.742367
best_evolved_state = [0.243559, 0.219809, 0.246704, 0.473142, 0.243559, 0.219809, 0.243559, 0.219809, 0.246704, 0.473142, 0.243559, 0.219809, ]
distance  =         0.885519
clock_duration  =         0.080684
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.30802
evolved_target_dot_squared =   0.74876
best_evolved_state = [0.223543, 0.235044, 0.197063, 0.500731, 0.223543, 0.235044, 0.223543, 0.235044, 0.197063, 0.500731, 0.223543, 0.235044, ]
distance  =         0.863547
clock_duration  =         0.090614
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.3216
evolved_target_dot_squared =   0.756135
best_evolved_state = [0.200392, 0.249553, 0.140179, 0.524864, 0.200392, 0.249553, 0.200392, 0.249553, 0.140179, 0.524864, 0.200392, 0.249553, ]
distance  =         0.838196
clock_duration  =         0.101254
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.33762
evolved_target_dot_squared =   0.764839
best_evolved_state = [0.172999, 0.263121, 0.073668, 0.544289, 0.172999, 0.263121, 0.172999, 0.263121, 0.073668, 0.544289, 0.172999, 0.263121, ]
distance  =         0.808281
clock_duration  =         0.113157
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.35584
evolved_target_dot_squared =   0.774736
best_evolved_state = [0.141766, 0.274516, -0.00102177, 0.555955, 0.141766, 0.274516, 0.141766, 0.274516, -0.00102177, 0.555955, 0.141766, 0.274516, ]
distance  =         0.774265
clock_duration  =         0.126004
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.3768
evolved_target_dot_squared =   0.786119
best_evolved_state = [0.105753, 0.282905, -0.0854502, 0.557011, 0.105753, 0.282905, 0.105753, 0.282905, -0.0854502, 0.557011, 0.105753, 0.282905, ]
distance  =         0.735138
clock_duration  =         0.140498
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.4
evolved_target_dot_squared =   0.798719
best_evolved_state = [0.0658284, 0.286751, -0.176612, 0.543773, 0.0658284, 0.286751, 0.0658284, 0.286751, -0.176612, 0.543773, 0.0658284, 0.286751, ]
distance  =         0.691832
clock_duration  =         0.156561
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.42537
evolved_target_dot_squared =   0.812497
best_evolved_state = [0.0221781, 0.284628, -0.272782, 0.512426, 0.0221781, 0.284628, 0.0221781, 0.284628, -0.272782, 0.512426, 0.0221781, 0.284628, ]
distance  =         0.644472
clock_duration  =         0.173504
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.45262
evolved_target_dot_squared =   0.827296
best_evolved_state = [-0.0245137, 0.274825, -0.370577, 0.458708, -0.0245137, 0.274825, -0.0245137, 0.274825, -0.370577, 0.458708, -0.0245137, 0.274825, ]
distance  =         0.593606
clock_duration  =         0.192928
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.48144
evolved_target_dot_squared =   0.842949
best_evolved_state = [-0.0733186, 0.255219, -0.46525, 0.377515, -0.0733186, 0.255219, -0.0733186, 0.255219, -0.46525, 0.377515, -0.0733186, 0.255219, ]
distance  =         0.539806
clock_duration  =         0.214266
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.5103
evolved_target_dot_squared =   0.858628
best_evolved_state = [-0.120887, 0.224397, -0.546451, 0.267313, -0.120887, 0.224397, -0.120887, 0.224397, -0.546451, 0.267313, -0.120887, 0.224397, ]
distance  =         0.485914
clock_duration  =         0.237743
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.53826
evolved_target_dot_squared =   0.873813
best_evolved_state = [-0.164249, 0.180866, -0.603808, 0.126629, -0.164249, 0.180866, -0.164249, 0.180866, -0.603808, 0.126629, -0.164249, 0.180866, ]
distance  =         0.433724
clock_duration  =         0.263699
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.564
evolved_target_dot_squared =   0.887791
best_evolved_state = [-0.198935, 0.123892, -0.623192, -0.0422266, -0.198935, 0.123892, -0.198935, 0.123892, -0.623192, -0.0422266, -0.198935, 0.123892, ]
distance  =         0.385676
clock_duration  =         0.291024
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.58568
evolved_target_dot_squared =   0.899568
best_evolved_state = [-0.21875, 0.0559248, -0.588921, -0.226305, -0.21875, 0.0559248, -0.21875, 0.0559248, -0.588921, -0.226305, -0.21875, 0.0559248, ]
distance  =         0.345199
clock_duration  =         0.32306
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.60253
evolved_target_dot_squared =   0.908719
best_evolved_state = [-0.218065, -0.0191744, -0.487826, -0.407659, -0.218065, -0.0191744, -0.218065, -0.0191744, -0.487826, -0.407659, -0.218065, -0.0191744, ]
distance  =         0.313744
clock_duration  =         0.35751
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.6146
evolved_target_dot_squared =   0.915272
best_evolved_state = [-0.1915, -0.0945468, -0.311034, -0.558601, -0.1915, -0.0945468, -0.1915, -0.0945468, -0.311034, -0.558601, -0.1915, -0.0945468, ]
distance  =         0.291223
clock_duration  =         0.393675
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.623
evolved_target_dot_squared =   0.919834
best_evolved_state = [-0.136759, -0.158077, -0.0661559, -0.638937, -0.136759, -0.158077, -0.136759, -0.158077, -0.0661559, -0.638937, -0.136759, -0.158077, ]
distance  =         0.275542
clock_duration  =         0.435333
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.63043
evolved_target_dot_squared =   0.92387
best_evolved_state = [-0.0571298, -0.195657, 0.217936, -0.607793, -0.0571298, -0.195657, -0.0571298, -0.195657, 0.217936, -0.607793, -0.0571298, -0.195657, ]
distance  =         0.261671
clock_duration  =         0.47894
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.64024
evolved_target_dot_squared =   0.929197
best_evolved_state = [0.0356478, -0.193152, 0.483154, -0.435207, 0.0356478, -0.193152, 0.0356478, -0.193152, 0.483154, -0.435207, 0.0356478, -0.193152, ]
distance  =         0.243359
clock_duration  =         0.53043
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.65485
evolved_target_dot_squared =   0.937137
best_evolved_state = [0.120143, -0.141954, 0.644595, -0.1238, 0.120143, -0.141954, 0.120143, -0.141954, 0.644595, -0.1238, 0.120143, -0.141954, ]
distance  =         0.216069
clock_duration  =         0.585371
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.67358
evolved_target_dot_squared =   0.947308
best_evolved_state = [0.166904, -0.0478265, 0.609664, 0.260807, 0.166904, -0.0478265, 0.166904, -0.0478265, 0.609664, 0.260807, 0.166904, -0.0478265, ]
distance  =         0.181108
clock_duration  =         0.645387
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.69206
evolved_target_dot_squared =   0.957343
best_evolved_state = [0.150033, 0.0625057, 0.329839, 0.581698, 0.150033, 0.0625057, 0.150033, 0.0625057, 0.329839, 0.581698, 0.150033, 0.0625057, ]
distance  =         0.146617
clock_duration  =         0.710612
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.70476
evolved_target_dot_squared =   0.96424
best_evolved_state = [0.0641361, 0.14199, -0.133791, 0.658446, 0.0641361, 0.14199, 0.0641361, 0.14199, -0.133791, 0.658446, 0.0641361, 0.14199, ]
distance  =         0.122912
clock_duration  =         0.78201
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.71049
evolved_target_dot_squared =   0.967352
best_evolved_state = [-0.0567462, 0.141283, -0.563755, 0.368535, -0.0567462, 0.141283, -0.0567462, 0.141283, -0.563755, 0.368535, -0.0567462, 0.141283, ]
distance  =         0.112216
clock_duration  =         0.868769
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.71516
evolved_target_dot_squared =   0.969891
best_evolved_state = [-0.138669, 0.0471172, -0.647113, -0.195822, -0.138669, 0.0471172, -0.138669, 0.0471172, -0.647113, -0.195822, -0.138669, 0.0471172, ]
distance  =         0.103488
clock_duration  =         1.02547
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.72502
evolved_target_dot_squared =   0.975244
best_evolved_state = [-0.109436, -0.0812196, -0.211402, -0.646656, -0.109436, -0.0812196, -0.109436, -0.0812196, -0.211402, -0.646656, -0.109436, -0.0812196, ]
distance  =         0.0850901
clock_duration  =         1.15884
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.73616
evolved_target_dot_squared =   0.981298
best_evolved_state = [0.0221891, -0.126492, 0.459757, -0.505606, 0.0221891, -0.126492, 0.0221891, -0.126492, 0.459757, -0.505606, 0.0221891, -0.126492, ]
distance  =         0.064281
clock_duration  =         1.26588
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.7406
evolved_target_dot_squared =   0.983708
best_evolved_state = [0.124181, -0.0249854, 0.647289, 0.221192, 0.124181, -0.0249854, 0.124181, -0.0249854, 0.647289, 0.221192, 0.124181, -0.0249854, ]
distance  =         0.0559966
clock_duration  =         1.38245
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -1.74339
evolved_target_dot_squared =   0.985222
best_evolved_state = [0.0573732, 0.107222, -0.0263635, 0.685367, 0.0573732, 0.107222, 0.0573732, 0.107222, -0.0263635, 0.685367, 0.0573732, 0.107222, ]
distance  =         0.0507954
clock_duration  =         1.50755
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -1.75072
evolved_target_dot_squared =   0.989205
best_evolved_state = [-0.0942083, 0.0650606, -0.682936, 0.0859178, -0.0942083, 0.0650606, -0.0942083, 0.0650606, -0.682936, 0.0859178, -0.0942083, 0.0650606, ]
distance  =         0.0371051
clock_duration  =         1.64956
