START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.81493
INITIAL_E =               -2.12563
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.772497
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.133169, 0, 0.681566, 0, 0.133169, 0, 0.133169, 0, 0.681566, 0, 0.133169, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.13282
evolved_target_dot_squared =   0.774872
best_evolved_state = [0.339475, 0.0614392, 0.487949, 0.154499, 0.339475, 0.0614392, 0.339475, 0.0614392, 0.487949, 0.154499, 0.339475, 0.0614392, ]
distance  =         0.989562
clock_duration  =         0.003496
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.13597
evolved_target_dot_squared =   0.77591
best_evolved_state = [0.336214, 0.0734813, 0.478679, 0.184358, 0.336214, 0.0734813, 0.336214, 0.0734813, 0.478679, 0.184358, 0.336214, 0.0734813, ]
distance  =         0.985
clock_duration  =         0.008074
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.14047
evolved_target_dot_squared =   0.777397
best_evolved_state = [0.331541, 0.0877046, 0.465419, 0.219458, 0.331541, 0.0877046, 0.331541, 0.0877046, 0.465419, 0.219458, 0.331541, 0.0877046, ]
distance  =         0.978465
clock_duration  =         0.013074
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.14672
evolved_target_dot_squared =   0.779458
best_evolved_state = [0.325064, 0.103925, 0.447074, 0.259212, 0.325064, 0.103925, 0.325064, 0.103925, 0.447074, 0.259212, 0.325064, 0.103925, ]
distance  =         0.969405
clock_duration  =         0.019027
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.15598
evolved_target_dot_squared =   0.782515
best_evolved_state = [0.315458, 0.12353, 0.419945, 0.306757, 0.315458, 0.12353, 0.315458, 0.12353, 0.419945, 0.306757, 0.315458, 0.12353, ]
distance  =         0.955966
clock_duration  =         0.026041
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.16881
evolved_target_dot_squared =   0.78675
best_evolved_state = [0.302163, 0.145376, 0.382542, 0.358872, 0.302163, 0.145376, 0.302163, 0.145376, 0.382542, 0.358872, 0.302163, 0.145376, ]
distance  =         0.937354
clock_duration  =         0.034442
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.18717
evolved_target_dot_squared =   0.79281
best_evolved_state = [0.283157, 0.170092, 0.329361, 0.416297, 0.283157, 0.170092, 0.283157, 0.170092, 0.329361, 0.416297, 0.283157, 0.170092, ]
distance  =         0.910713
clock_duration  =         0.04459
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.21281
evolved_target_dot_squared =   0.801271
best_evolved_state = [0.256682, 0.196501, 0.255872, 0.474904, 0.256682, 0.196501, 0.256682, 0.196501, 0.255872, 0.474904, 0.256682, 0.196501, ]
distance  =         0.873525
clock_duration  =         0.056612
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.24755
evolved_target_dot_squared =   0.812737
best_evolved_state = [0.220931, 0.222495, 0.157813, 0.527699, 0.220931, 0.222495, 0.220931, 0.222495, 0.157813, 0.527699, 0.220931, 0.222495, ]
distance  =         0.823127
clock_duration  =         0.071146
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.29473
evolved_target_dot_squared =   0.828308
best_evolved_state = [0.172682, 0.24541, 0.0278901, 0.564918, 0.172682, 0.24541, 0.172682, 0.24541, 0.0278901, 0.564918, 0.172682, 0.24541, ]
distance  =         0.754681
clock_duration  =         0.088277
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.35678
evolved_target_dot_squared =   0.848789
best_evolved_state = [0.109959, 0.259474, -0.135999, 0.568039, 0.109959, 0.259474, 0.109959, 0.259474, -0.135999, 0.568039, 0.109959, 0.259474, ]
distance  =         0.664656
clock_duration  =         0.109343
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.43355
evolved_target_dot_squared =   0.874129
best_evolved_state = [0.0341174, 0.256057, -0.324037, 0.511411, 0.0341174, 0.256057, 0.0341174, 0.256057, -0.324037, 0.511411, 0.0341174, 0.256057, ]
distance  =         0.553274
clock_duration  =         0.133948
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.52212
evolved_target_dot_squared =   0.90336
best_evolved_state = [-0.0491621, 0.224669, -0.510113, 0.366058, -0.0491621, 0.224669, -0.0491621, 0.224669, -0.510113, 0.366058, -0.0491621, 0.224669, ]
distance  =         0.424786
clock_duration  =         0.163949
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.61429
evolved_target_dot_squared =   0.933782
best_evolved_state = [-0.125721, 0.154897, -0.639055, 0.109595, -0.125721, 0.154897, -0.125721, 0.154897, -0.639055, 0.109595, -0.125721, 0.154897, ]
distance  =         0.291066
clock_duration  =         0.199335
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.69406
evolved_target_dot_squared =   0.96011
best_evolved_state = [-0.168248, 0.0451753, -0.61784, -0.239953, -0.168248, 0.0451753, -0.168248, 0.0451753, -0.61784, -0.239953, -0.168248, 0.0451753, ]
distance  =         0.175339
clock_duration  =         0.242418
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.74307
evolved_target_dot_squared =   0.976283
best_evolved_state = [-0.141744, -0.0813035, -0.34709, -0.571074, -0.141744, -0.0813035, -0.141744, -0.0813035, -0.34709, -0.571074, -0.141744, -0.0813035, ]
distance  =         0.104248
clock_duration  =         0.293322
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.75592
evolved_target_dot_squared =   0.980524
best_evolved_state = [-0.0303408, -0.1619, 0.167284, -0.646337, -0.0303408, -0.1619, -0.0303408, -0.1619, 0.167284, -0.646337, -0.0303408, -0.1619, ]
distance  =         0.0856058
clock_duration  =         0.355076
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.75604
evolved_target_dot_squared =   0.980563
best_evolved_state = [0.110334, -0.115202, 0.631087, -0.225476, 0.110334, -0.115202, 0.110334, -0.115202, 0.631087, -0.225476, 0.110334, -0.115202, ]
distance  =         0.0854349
clock_duration  =         0.428906
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.77612
evolved_target_dot_squared =   0.987193
best_evolved_state = [0.129544, 0.0534411, 0.462244, 0.497046, 0.129544, 0.0534411, 0.129544, 0.0534411, 0.462244, 0.497046, 0.129544, 0.0534411, ]
distance  =         0.0562955
clock_duration  =         0.516434
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.79996
evolved_target_dot_squared =   0.995059
best_evolved_state = [-0.0494573, 0.127417, -0.406283, 0.545502, -0.0494573, 0.127417, -0.0494573, 0.127417, -0.406283, 0.545502, -0.0494573, 0.127417, ]
distance  =         0.0217174
clock_duration  =         0.621943
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.79745
evolved_target_dot_squared =   0.994231
best_evolved_state = [-0.126026, -0.0649389, -0.493317, -0.46523, -0.126026, -0.0649389, -0.126026, -0.0649389, -0.493317, -0.46523, -0.126026, -0.0649389, ]
distance  =         0.0253583
clock_duration  =         0.750119
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.80702
evolved_target_dot_squared =   0.99739
best_evolved_state = [0.110799, -0.0704389, 0.637054, -0.244307, 0.110799, -0.0704389, 0.110799, -0.0704389, 0.637054, -0.244307, 0.110799, -0.0704389, ]
distance  =         0.0114744
clock_duration  =         0.901879
