START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.66927
INITIAL_E =               -2.18094
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.721211
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.27959, 0, -0.586224, 0, -0.27959, 0, -0.27959, 0, -0.586224, 0, -0.27959, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.275399
evolved_target_dot_squared =   0.724601
best_evolved_state = [-0.00523299, -0.0642509, -0.671, -0.203587, -0.00523299, -0.0642509, -0.00523299, -0.0642509, -0.671, -0.203587, -0.00523299, -0.0642509, ]
distance  =         0.987839
clock_duration  =         0.003444
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.274691
evolved_target_dot_squared =   0.725309
best_evolved_state = [-0.00247775, -0.0702302, -0.663605, -0.223051, -0.00247775, -0.0702302, -0.00247775, -0.0702302, -0.663605, -0.223051, -0.00247775, -0.0702302, ]
distance  =         0.985301
clock_duration  =         0.007844
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.273837
evolved_target_dot_squared =   0.726163
best_evolved_state = [0.000837399, -0.0766807, -0.654699, -0.244148, 0.000837399, -0.0766807, 0.000837399, -0.0766807, -0.654699, -0.244148, 0.000837399, -0.0766807, ]
distance  =         0.982238
clock_duration  =         0.012136
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.272816
evolved_target_dot_squared =   0.727184
best_evolved_state = [0.00478731, -0.0835523, -0.644076, -0.266755, 0.00478731, -0.0835523, 0.00478731, -0.0835523, -0.644076, -0.266755, 0.00478731, -0.0835523, ]
distance  =         0.978574
clock_duration  =         0.016787
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.271604
evolved_target_dot_squared =   0.728396
best_evolved_state = [0.00944999, -0.090784, -0.631522, -0.29072, 0.00944999, -0.090784, 0.00944999, -0.090784, -0.631522, -0.29072, 0.00944999, -0.090784, ]
distance  =         0.974229
clock_duration  =         0.021925
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.270073
evolved_target_dot_squared =   0.729927
best_evolved_state = [0.0153117, -0.0988286, -0.615717, -0.31763, 0.0153117, -0.0988286, 0.0153117, -0.0988286, -0.615717, -0.31763, 0.0153117, -0.0988286, ]
distance  =         0.968737
clock_duration  =         0.027377
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.268284
evolved_target_dot_squared =   0.731716
best_evolved_state = [0.0221132, -0.107024, -0.597349, -0.345381, 0.0221132, -0.107024, 0.0221132, -0.107024, -0.597349, -0.345381, 0.0221132, -0.107024, ]
distance  =         0.962321
clock_duration  =         0.033492
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.266211
evolved_target_dot_squared =   0.733789
best_evolved_state = [0.0299341, -0.115259, -0.576187, -0.373694, 0.0299341, -0.115259, 0.0299341, -0.115259, -0.576187, -0.373694, 0.0299341, -0.115259, ]
distance  =         0.954884
clock_duration  =         0.040053
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.263549
evolved_target_dot_squared =   0.736451
best_evolved_state = [0.0398768, -0.124272, -0.549221, -0.405326, 0.0398768, -0.124272, 0.0398768, -0.124272, -0.549221, -0.405326, 0.0398768, -0.124272, ]
distance  =         0.945335
clock_duration  =         0.047436
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.260501
evolved_target_dot_squared =   0.739499
best_evolved_state = [0.0511216, -0.132886, -0.518636, -0.436431, 0.0511216, -0.132886, 0.0511216, -0.132886, -0.518636, -0.436431, 0.0511216, -0.132886, ]
distance  =         0.934403
clock_duration  =         0.055348
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.256712
evolved_target_dot_squared =   0.743288
best_evolved_state = [0.0648945, -0.141585, -0.481044, -0.469128, 0.0648945, -0.141585, 0.0648945, -0.141585, -0.481044, -0.469128, 0.0648945, -0.141585, ]
distance  =         0.920812
clock_duration  =         0.064302
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.252253
evolved_target_dot_squared =   0.747747
best_evolved_state = [0.0808003, -0.149533, -0.43744, -0.500868, 0.0808003, -0.149533, 0.0808003, -0.149533, -0.43744, -0.500868, 0.0808003, -0.149533, ]
distance  =         0.904819
clock_duration  =         0.073883
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.247061
evolved_target_dot_squared =   0.752939
best_evolved_state = [0.098906, -0.156266, -0.387536, -0.530483, 0.098906, -0.156266, 0.098906, -0.156266, -0.387536, -0.530483, 0.098906, -0.156266, ]
distance  =         0.886194
clock_duration  =         0.084571
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.240662
evolved_target_dot_squared =   0.759338
best_evolved_state = [0.120586, -0.161513, -0.327366, -0.55819, 0.120586, -0.161513, 0.120586, -0.161513, -0.327366, -0.55819, 0.120586, -0.161513, ]
distance  =         0.86324
clock_duration  =         0.096116
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.233361
evolved_target_dot_squared =   0.766639
best_evolved_state = [0.144438, -0.164099, -0.260578, -0.580101, 0.144438, -0.164099, 0.144438, -0.164099, -0.260578, -0.580101, 0.144438, -0.164099, ]
distance  =         0.837052
clock_duration  =         0.109023
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.22465
evolved_target_dot_squared =   0.77535
best_evolved_state = [0.171618, -0.163227, -0.183589, -0.595066, 0.171618, -0.163227, 0.171618, -0.163227, -0.183589, -0.595066, 0.171618, -0.163227, ]
distance  =         0.805808
clock_duration  =         0.122935
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.214432
evolved_target_dot_squared =   0.785568
best_evolved_state = [0.201644, -0.15757, -0.097196, -0.599646, 0.201644, -0.15757, 0.201644, -0.15757, -0.097196, -0.599646, 0.201644, -0.15757, ]
distance  =         0.769156
clock_duration  =         0.138621
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.202648
evolved_target_dot_squared =   0.797352
best_evolved_state = [0.233632, -0.145752, -0.00314153, -0.590199, 0.233632, -0.145752, 0.233632, -0.145752, -0.00314153, -0.590199, 0.233632, -0.145752, ]
distance  =         0.726888
clock_duration  =         0.155496
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.189297
evolved_target_dot_squared =   0.810703
best_evolved_state = [0.266214, -0.126461, 0.0956774, -0.563136, 0.266214, -0.126461, 0.266214, -0.126461, 0.0956774, -0.563136, 0.266214, -0.126461, ]
distance  =         0.678998
clock_duration  =         0.174349
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.173893
evolved_target_dot_squared =   0.826107
best_evolved_state = [0.298538, -0.0974503, 0.198537, -0.513167, 0.298538, -0.0974503, 0.298538, -0.0974503, 0.198537, -0.513167, 0.298538, -0.0974503, ]
distance  =         0.623744
clock_duration  =         0.194696
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.156861
evolved_target_dot_squared =   0.843139
best_evolved_state = [0.326981, -0.0580545, 0.296792, -0.437426, 0.326981, -0.0580545, 0.326981, -0.0580545, 0.296792, -0.437426, 0.326981, -0.0580545, ]
distance  =         0.562651
clock_duration  =         0.218057
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.137946
evolved_target_dot_squared =   0.862054
best_evolved_state = [0.348339, -0.00654392, 0.384184, -0.331115, 0.348339, -0.00654392, 0.348339, -0.00654392, 0.384184, -0.331115, 0.348339, -0.00654392, ]
distance  =         0.494804
clock_duration  =         0.243278
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.117916
evolved_target_dot_squared =   0.882084
best_evolved_state = [0.357179, 0.0554352, 0.447414, -0.19627, 0.357179, 0.0554352, 0.357179, 0.0554352, 0.447414, -0.19627, 0.357179, 0.0554352, ]
distance  =         0.422958
clock_duration  =         0.271329
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.097201
evolved_target_dot_squared =   0.902799
best_evolved_state = [0.348137, 0.125634, 0.474029, -0.0364739, 0.348137, 0.125634, 0.348137, 0.125634, 0.474029, -0.0364739, 0.348137, 0.125634, ]
distance  =         0.348654
clock_duration  =         0.301709
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0764953
evolved_target_dot_squared =   0.923505
best_evolved_state = [0.315445, 0.19903, 0.450041, 0.138659, 0.315445, 0.19903, 0.315445, 0.19903, 0.450041, 0.138659, 0.315445, 0.19903, ]
distance  =         0.274384
clock_duration  =         0.335221
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0565848
evolved_target_dot_squared =   0.943415
best_evolved_state = [0.253521, 0.267431, 0.361515, 0.312605, 0.253521, 0.267431, 0.253521, 0.267431, 0.361515, 0.312605, 0.253521, 0.267431, ]
distance  =         0.202966
clock_duration  =         0.371275
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.039062
evolved_target_dot_squared =   0.960938
best_evolved_state = [0.162108, 0.316334, 0.203919, 0.453569, 0.162108, 0.316334, 0.162108, 0.316334, 0.203919, 0.453569, 0.162108, 0.316334, ]
distance  =         0.140113
clock_duration  =         0.411812
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0249369
evolved_target_dot_squared =   0.975063
best_evolved_state = [0.0458317, 0.330149, -0.0157912, 0.526833, 0.0458317, 0.330149, 0.0458317, 0.330149, -0.0157912, 0.526833, 0.0458317, 0.330149, ]
distance  =         0.0894472
clock_duration  =         0.455511
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0151348
evolved_target_dot_squared =   0.984865
best_evolved_state = [-0.0808055, 0.292152, -0.269578, 0.49352, -0.0808055, 0.292152, -0.0808055, 0.292152, -0.269578, 0.49352, -0.0808055, 0.292152, ]
distance  =         0.0542876
clock_duration  =         0.50456
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0101385
evolved_target_dot_squared =   0.989862
best_evolved_state = [-0.188045, 0.193866, -0.495602, 0.329376, -0.188045, 0.193866, -0.188045, 0.193866, -0.495602, 0.329376, -0.188045, 0.193866, ]
distance  =         0.0363661
clock_duration  =         0.55736
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.00919294
evolved_target_dot_squared =   0.990807
best_evolved_state = [-0.239985, 0.0434748, -0.615585, 0.0457016, -0.239985, 0.0434748, -0.239985, 0.0434748, -0.615585, 0.0457016, -0.239985, 0.0434748, ]
distance  =         0.0329746
clock_duration  =         0.615699
