START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.31852
INITIAL_E =               -3.31506
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.999202
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.242303, 0, 0.618529, 0, 0.242303, 0, 0.242303, 0, 0.618529, 0, 0.242303, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.31507
evolved_target_dot_squared =   0.966785
best_evolved_state = [-0.225906, -0.0440947, -0.617838, -0.110999, -0.225906, -0.0440947, -0.225906, -0.0440947, -0.617838, -0.110999, -0.225906, -0.0440947, ]
distance  =         0.998752
clock_duration  =         0.003354
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.31507
evolved_target_dot_squared =   0.952875
best_evolved_state = [-0.224193, -0.0527139, -0.613441, -0.132694, -0.224193, -0.0527139, -0.224193, -0.0527139, -0.613441, -0.132694, -0.224193, -0.0527139, ]
distance  =         0.998204
clock_duration  =         0.008031
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.31507
evolved_target_dot_squared =   0.933103
best_evolved_state = [-0.221736, -0.0629671, -0.607136, -0.158499, -0.221736, -0.0629671, -0.221736, -0.0629671, -0.607136, -0.158499, -0.221736, -0.0629671, ]
distance  =         0.997416
clock_duration  =         0.012949
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.31508
evolved_target_dot_squared =   0.905979
best_evolved_state = [-0.218324, -0.0747816, -0.598377, -0.188228, -0.218324, -0.0747816, -0.218324, -0.0747816, -0.598377, -0.188228, -0.218324, -0.0747816, ]
distance  =         0.99632
clock_duration  =         0.01878
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.31508
evolved_target_dot_squared =   0.866336
best_evolved_state = [-0.213243, -0.0892831, -0.585335, -0.22471, -0.213243, -0.0892831, -0.213243, -0.0892831, -0.585335, -0.22471, -0.213243, -0.0892831, ]
distance  =         0.994684
clock_duration  =         0.025678
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.31509
evolved_target_dot_squared =   0.812586
best_evolved_state = [-0.206165, -0.105823, -0.567166, -0.266304, -0.206165, -0.105823, -0.206165, -0.105823, -0.567166, -0.266304, -0.206165, -0.105823, ]
distance  =         0.992396
clock_duration  =         0.033974
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.3151
evolved_target_dot_squared =   0.737995
best_evolved_state = [-0.195944, -0.125217, -0.540925, -0.315046, -0.195944, -0.125217, -0.195944, -0.125217, -0.540925, -0.315046, -0.195944, -0.125217, ]
distance  =         0.989079
clock_duration  =         0.043945
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.31512
evolved_target_dot_squared =   0.638595
best_evolved_state = [-0.181483, -0.147159, -0.503797, -0.370142, -0.181483, -0.147159, -0.181483, -0.147159, -0.503797, -0.370142, -0.181483, -0.147159, ]
distance  =         0.984356
clock_duration  =         0.055723
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.31514
evolved_target_dot_squared =   0.513049
best_evolved_state = [-0.161499, -0.170924, -0.452483, -0.429727, -0.161499, -0.170924, -0.161499, -0.170924, -0.452483, -0.429727, -0.161499, -0.170924, ]
distance  =         0.977775
clock_duration  =         0.070026
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.31517
evolved_target_dot_squared =   0.36059
best_evolved_state = [-0.133574, -0.196003, -0.380766, -0.492442, -0.133574, -0.196003, -0.133574, -0.196003, -0.380766, -0.492442, -0.133574, -0.196003, ]
distance  =         0.968463
clock_duration  =         0.086892
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.31522
evolved_target_dot_squared =   0.195066
best_evolved_state = [-0.0952765, -0.220123, -0.282379, -0.552448, -0.0952765, -0.220123, -0.0952765, -0.220123, -0.282379, -0.552448, -0.0952765, -0.220123, ]
distance  =         0.95545
clock_duration  =         0.107429
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.31528
evolved_target_dot_squared =   0.0541548
best_evolved_state = [-0.0449118, -0.238948, -0.15293, -0.598653, -0.0449118, -0.238948, -0.0449118, -0.238948, -0.15293, -0.598653, -0.0449118, -0.238948, ]
distance  =         0.937834
clock_duration  =         0.131653
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.31536
evolved_target_dot_squared =   0.000949326
best_evolved_state = [0.0185685, -0.246143, 0.0103587, -0.614842, 0.0185685, -0.246143, 0.0185685, -0.246143, 0.0103587, -0.614842, 0.0185685, -0.246143, ]
distance  =         0.914572
clock_duration  =         0.161155
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.31546
evolved_target_dot_squared =   0.117806
best_evolved_state = [0.0937449, -0.232303, 0.204008, -0.576953, 0.0937449, -0.232303, 0.0937449, -0.232303, 0.204008, -0.576953, 0.0937449, -0.232303, ]
distance  =         0.884746
clock_duration  =         0.195964
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.31559
evolved_target_dot_squared =   0.449166
best_evolved_state = [0.172242, -0.185423, 0.406819, -0.454313, 0.172242, -0.185423, 0.172242, -0.185423, 0.406819, -0.454313, 0.172242, -0.185423, ]
distance  =         0.848545
clock_duration  =         0.238468
