START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.868466
INITIAL_E =               -0.824592
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.96453
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.272895, 0, -0.5925, 0, -0.272895, 0, -0.272895, 0, -0.5925, 0, -0.272895, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.824825
evolved_target_dot_squared =   0.933149
best_evolved_state = [0.341749, 0.0578733, 0.50038, 0.0966288, 0.341749, 0.0578733, 0.341749, 0.0578733, 0.50038, 0.0966288, 0.341749, 0.0578733, ]
distance  =         0.994674
clock_duration  =         0.003336
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.824928
evolved_target_dot_squared =   0.919481
best_evolved_state = [0.339469, 0.0693626, 0.496488, 0.115756, 0.339469, 0.0693626, 0.339469, 0.0693626, 0.496488, 0.115756, 0.339469, 0.0693626, ]
distance  =         0.992342
clock_duration  =         0.00805
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.825074
evolved_target_dot_squared =   0.900018
best_evolved_state = [0.336192, 0.083032, 0.490896, 0.138501, 0.336192, 0.083032, 0.336192, 0.083032, 0.490896, 0.138501, 0.336192, 0.083032, ]
distance  =         0.988998
clock_duration  =         0.013357
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.825278
evolved_target_dot_squared =   0.87328
best_evolved_state = [0.331631, 0.0987857, 0.483116, 0.164693, 0.331631, 0.0987857, 0.331631, 0.0987857, 0.483116, 0.164693, 0.331631, 0.0987857, ]
distance  =         0.984354
clock_duration  =         0.019138
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.825581
evolved_target_dot_squared =   0.834165
best_evolved_state = [0.324829, 0.118127, 0.471518, 0.196811, 0.324829, 0.118127, 0.324829, 0.118127, 0.471518, 0.196811, 0.324829, 0.118127, ]
distance  =         0.977448
clock_duration  =         0.026252
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.826002
evolved_target_dot_squared =   0.781112
best_evolved_state = [0.31534, 0.140194, 0.455347, 0.233391, 0.31534, 0.140194, 0.31534, 0.140194, 0.455347, 0.233391, 0.31534, 0.140194, ]
distance  =         0.967851
clock_duration  =         0.03445
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.826608
evolved_target_dot_squared =   0.707512
best_evolved_state = [0.301618, 0.166081, 0.431981, 0.276188, 0.301618, 0.166081, 0.301618, 0.166081, 0.431981, 0.276188, 0.301618, 0.166081, ]
distance  =         0.954042
clock_duration  =         0.044562
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.82746
evolved_target_dot_squared =   0.609556
best_evolved_state = [0.282181, 0.195389, 0.398917, 0.324436, 0.282181, 0.195389, 0.282181, 0.195389, 0.398917, 0.324436, 0.282181, 0.195389, ]
distance  =         0.93462
clock_duration  =         0.056489
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.828628
evolved_target_dot_squared =   0.486169
best_evolved_state = [0.255288, 0.227162, 0.353241, 0.376393, 0.255288, 0.227162, 0.255288, 0.227162, 0.353241, 0.376393, 0.255288, 0.227162, ]
distance  =         0.908009
clock_duration  =         0.070763
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.830239
evolved_target_dot_squared =   0.33712
best_evolved_state = [0.217661, 0.260744, 0.289473, 0.430671, 0.217661, 0.260744, 0.217661, 0.260744, 0.289473, 0.430671, 0.217661, 0.260744, ]
distance  =         0.871285
clock_duration  =         0.08777
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.832409
evolved_target_dot_squared =   0.177033
best_evolved_state = [0.165974, 0.29314, 0.202177, 0.481838, 0.165974, 0.29314, 0.165974, 0.29314, 0.202177, 0.481838, 0.165974, 0.29314, ]
distance  =         0.821813
clock_duration  =         0.108289
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.835193
evolved_target_dot_squared =   0.0444329
best_evolved_state = [0.0978592, 0.318611, 0.0877383, 0.519734, 0.0978592, 0.318611, 0.0978592, 0.318611, 0.0877383, 0.519734, 0.0978592, 0.318611, ]
distance  =         0.758359
clock_duration  =         0.132719
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.838587
evolved_target_dot_squared =   0.00283117
best_evolved_state = [0.0117441, 0.328771, -0.0557201, 0.529565, 0.0117441, 0.328771, 0.0117441, 0.328771, -0.0557201, 0.529565, 0.0117441, 0.328771, ]
distance  =         0.681011
clock_duration  =         0.162189
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -0.842444
evolved_target_dot_squared =   0.132849
best_evolved_state = [-0.0907625, 0.311162, -0.223975, 0.489608, -0.0907625, 0.311162, -0.0907625, 0.311162, -0.223975, 0.489608, -0.0907625, 0.311162, ]
distance  =         0.593109
clock_duration  =         0.197284
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -0.846327
evolved_target_dot_squared =   0.471583
best_evolved_state = [-0.198912, 0.249841, -0.396278, 0.372814, -0.198912, 0.249841, -0.198912, 0.249841, -0.396278, 0.372814, -0.198912, 0.249841, ]
distance  =         0.504594
clock_duration  =         0.239605
