START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.50328
INITIAL_E =               -4.48109
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.996367
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.256198, 0, -0.607227, 0, -0.256198, 0, -0.256198, 0, -0.607227, 0, -0.256198, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.48113
evolved_target_dot_squared =   0.996373
best_evolved_state = [-0.222546, -0.0627656, -0.610388, -0.143159, -0.222546, -0.0627656, -0.222546, -0.0627656, -0.610388, -0.143159, -0.222546, -0.0627656, ]
distance  =         0.99825
clock_duration  =         0.003455
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.48114
evolved_target_dot_squared =   0.996376
best_evolved_state = [-0.219385, -0.074897, -0.602782, -0.170809, -0.219385, -0.074897, -0.219385, -0.074897, -0.602782, -0.170809, -0.219385, -0.074897, ]
distance  =         0.997484
clock_duration  =         0.008243
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.48117
evolved_target_dot_squared =   0.99638
best_evolved_state = [-0.214863, -0.0892324, -0.5919, -0.203464, -0.214863, -0.0892324, -0.214863, -0.0892324, -0.5919, -0.203464, -0.214863, -0.0892324, ]
distance  =         0.996386
clock_duration  =         0.013215
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.4812
evolved_target_dot_squared =   0.996385
best_evolved_state = [-0.208601, -0.105593, -0.576831, -0.240703, -0.208601, -0.105593, -0.208601, -0.105593, -0.576831, -0.240703, -0.208601, -0.105593, ]
distance  =         0.99486
clock_duration  =         0.019083
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.48125
evolved_target_dot_squared =   0.996393
best_evolved_state = [-0.199323, -0.125389, -0.554499, -0.285704, -0.199323, -0.125389, -0.199323, -0.125389, -0.554499, -0.285704, -0.199323, -0.125389, ]
distance  =         0.992591
clock_duration  =         0.026173
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.48132
evolved_target_dot_squared =   0.996405
best_evolved_state = [-0.186487, -0.147485, -0.523598, -0.335837, -0.186487, -0.147485, -0.186487, -0.147485, -0.523598, -0.335837, -0.186487, -0.147485, ]
distance  =         0.989438
clock_duration  =         0.034522
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.48142
evolved_target_dot_squared =   0.996421
best_evolved_state = [-0.168136, -0.17255, -0.479407, -0.392533, -0.168136, -0.17255, -0.168136, -0.17255, -0.479407, -0.392533, -0.168136, -0.17255, ]
distance  =         0.984901
clock_duration  =         0.044625
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.48157
evolved_target_dot_squared =   0.996445
best_evolved_state = [-0.142557, -0.199445, -0.417783, -0.453051, -0.142557, -0.199445, -0.142557, -0.199445, -0.417783, -0.453051, -0.142557, -0.199445, ]
distance  =         0.978518
clock_duration  =         0.056674
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.48176
evolved_target_dot_squared =   0.996476
best_evolved_state = [-0.107973, -0.2261, -0.334406, -0.512458, -0.107973, -0.2261, -0.107973, -0.2261, -0.334406, -0.512458, -0.107973, -0.2261, ]
distance  =         0.969772
clock_duration  =         0.071221
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.48203
evolved_target_dot_squared =   0.99652
best_evolved_state = [-0.0611989, -0.249902, -0.22152, -0.56439, -0.0611989, -0.249902, -0.0611989, -0.249902, -0.22152, -0.56439, -0.0611989, -0.249902, ]
distance  =         0.957696
clock_duration  =         0.088396
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.48239
evolved_target_dot_squared =   0.996579
best_evolved_state = [-0.000199108, -0.265041, -0.0740435, -0.594999, -0.000199108, -0.265041, -0.000199108, -0.265041, -0.0740435, -0.594999, -0.000199108, -0.265041, ]
distance  =         0.941416
clock_duration  =         0.109301
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.48285
evolved_target_dot_squared =   0.996655
best_evolved_state = [0.0738701, -0.26258, 0.105576, -0.583132, 0.0738701, -0.26258, 0.0738701, -0.26258, 0.105576, -0.583132, 0.0738701, -0.26258, ]
distance  =         0.920502
clock_duration  =         0.133964
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.48342
evolved_target_dot_squared =   0.996748
best_evolved_state = [0.155545, -0.231141, 0.304811, -0.501846, 0.155545, -0.231141, 0.155545, -0.231141, 0.304811, -0.501846, 0.155545, -0.231141, ]
distance  =         0.894922
clock_duration  =         0.163928
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.48407
evolved_target_dot_squared =   0.996855
best_evolved_state = [0.230463, -0.158208, 0.490197, -0.321592, 0.230463, -0.158208, 0.230463, -0.158208, 0.490197, -0.321592, 0.230463, -0.158208, ]
distance  =         0.865621
clock_duration  =         0.199331
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.48474
evolved_target_dot_squared =   0.996964
best_evolved_state = [0.269206, -0.038308, 0.592649, -0.0298084, 0.269206, -0.038308, 0.269206, -0.038308, 0.592649, -0.0298084, 0.269206, -0.038308, ]
distance  =         0.835515
clock_duration  =         0.242365
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.48533
evolved_target_dot_squared =   0.997061
best_evolved_state = [0.229436, 0.109952, 0.512448, 0.328537, 0.229436, 0.109952, 0.229436, 0.109952, 0.512448, 0.328537, 0.229436, 0.109952, ]
distance  =         0.809004
clock_duration  =         0.293326
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.48577
evolved_target_dot_squared =   0.997133
best_evolved_state = [0.079145, 0.221995, 0.17413, 0.598821, 0.079145, 0.221995, 0.079145, 0.221995, 0.17413, 0.598821, 0.079145, 0.221995, ]
distance  =         0.789137
clock_duration  =         0.355293
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.48614
evolved_target_dot_squared =   0.997194
best_evolved_state = [-0.14405, 0.190536, -0.333263, 0.524239, -0.14405, 0.190536, -0.14405, 0.190536, -0.333263, 0.524239, -0.14405, 0.190536, ]
distance  =         0.772187
clock_duration  =         0.429054
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -4.4867
evolved_target_dot_squared =   0.997286
best_evolved_state = [-0.265094, -0.0393235, -0.59626, -0.0288501, -0.265094, -0.0393235, -0.265094, -0.0393235, -0.59626, -0.0288501, -0.265094, -0.0393235, ]
distance  =         0.746929
clock_duration  =         0.518382
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -4.48752
evolved_target_dot_squared =   0.997419
best_evolved_state = [-0.0740159, -0.263171, -0.121007, -0.579553, -0.0740159, -0.263171, -0.0740159, -0.263171, -0.121007, -0.579553, -0.0740159, -0.263171, ]
distance  =         0.710368
clock_duration  =         0.623484
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -4.48818
evolved_target_dot_squared =   0.997527
best_evolved_state = [0.225534, -0.0716693, 0.602285, -0.158898, 0.225534, -0.0716693, 0.225534, -0.0716693, 0.602285, -0.158898, 0.225534, -0.0716693, ]
distance  =         0.680482
clock_duration  =         0.751395
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -4.48877
evolved_target_dot_squared =   0.997624
best_evolved_state = [-0.0163672, 0.265138, 0.0215409, 0.598668, -0.0163672, 0.265138, -0.0163672, 0.265138, 0.0215409, 0.598668, -0.0163672, 0.265138, ]
distance  =         0.65395
clock_duration  =         0.902504
