START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.87193
INITIAL_E =               -1.7717
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.962091
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.270172, 0, 0.594991, 0, 0.270172, 0, 0.270172, 0, 0.594991, 0, 0.270172, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.77284
evolved_target_dot_squared =   0.911394
best_evolved_state = [0.338974, 0.0691576, 0.494415, 0.127208, 0.338974, 0.0691576, 0.338974, 0.0691576, 0.494415, 0.127208, 0.338974, 0.0691576, ]
distance  =         0.988662
clock_duration  =         0.003306
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.77334
evolved_target_dot_squared =   0.889614
best_evolved_state = [0.33549, 0.0827299, 0.487935, 0.152065, 0.33549, 0.0827299, 0.33549, 0.0827299, 0.487935, 0.152065, 0.33549, 0.0827299, ]
distance  =         0.98371
clock_duration  =         0.007881
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.77405
evolved_target_dot_squared =   0.858851
best_evolved_state = [0.330495, 0.0987902, 0.478646, 0.181453, 0.330495, 0.0987902, 0.330495, 0.0987902, 0.478646, 0.181453, 0.330495, 0.0987902, ]
distance  =         0.976619
clock_duration  =         0.012663
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.77503
evolved_target_dot_squared =   0.817068
best_evolved_state = [0.323562, 0.117155, 0.465762, 0.215012, 0.323562, 0.117155, 0.323562, 0.117155, 0.465762, 0.215012, 0.323562, 0.117155, ]
distance  =         0.966796
clock_duration  =         0.018428
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.77649
evolved_target_dot_squared =   0.756954
best_evolved_state = [0.313264, 0.139441, 0.446638, 0.255653, 0.313264, 0.139441, 0.313264, 0.139441, 0.446638, 0.255653, 0.313264, 0.139441, ]
distance  =         0.95224
clock_duration  =         0.025292
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.77851
evolved_target_dot_squared =   0.677409
best_evolved_state = [0.298977, 0.164424, 0.42013, 0.301072, 0.298977, 0.164424, 0.298977, 0.164424, 0.42013, 0.301072, 0.298977, 0.164424, ]
distance  =         0.932112
clock_duration  =         0.033518
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.78139
evolved_target_dot_squared =   0.571091
best_evolved_state = [0.278481, 0.192957, 0.382153, 0.352691, 0.278481, 0.192957, 0.278481, 0.192957, 0.382153, 0.352691, 0.278481, 0.192957, ]
distance  =         0.903365
clock_duration  =         0.043245
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.7854
evolved_target_dot_squared =   0.437623
best_evolved_state = [0.249782, 0.223909, 0.329077, 0.408236, 0.249782, 0.223909, 0.249782, 0.223909, 0.329077, 0.408236, 0.249782, 0.223909, ]
distance  =         0.863365
clock_duration  =         0.055045
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.79081
evolved_target_dot_squared =   0.284768
best_evolved_state = [0.210731, 0.255176, 0.257064, 0.463544, 0.210731, 0.255176, 0.210731, 0.255176, 0.257064, 0.463544, 0.210731, 0.255176, ]
distance  =         0.809411
clock_duration  =         0.069091
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.7981
evolved_target_dot_squared =   0.129294
best_evolved_state = [0.157432, 0.284202, 0.159196, 0.513367, 0.157432, 0.284202, 0.157432, 0.284202, 0.159196, 0.513367, 0.157432, 0.284202, ]
distance  =         0.736646
clock_duration  =         0.086105
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.80759
evolved_target_dot_squared =   0.0170058
best_evolved_state = [0.0869364, 0.304954, 0.0306353, 0.54585, 0.0869364, 0.304954, 0.0869364, 0.304954, 0.0306353, 0.54585, 0.0869364, 0.304954, ]
distance  =         0.641948
clock_duration  =         0.106245
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.81914
evolved_target_dot_squared =   0.0231427
best_evolved_state = [-0.000637229, 0.307837, -0.127261, 0.542473, -0.000637229, 0.307837, -0.000637229, 0.307837, -0.127261, 0.542473, -0.000637229, 0.307837, ]
distance  =         0.526679
clock_duration  =         0.130665
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.83213
evolved_target_dot_squared =   0.22288
best_evolved_state = [-0.101184, 0.280229, -0.304839, 0.479103, -0.101184, 0.280229, -0.101184, 0.280229, -0.304839, 0.479103, -0.101184, 0.280229, ]
distance  =         0.397101
clock_duration  =         0.159581
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.84507
evolved_target_dot_squared =   0.61282
best_evolved_state = [-0.201749, 0.207163, -0.474629, 0.327854, -0.201749, 0.207163, -0.201749, 0.207163, -0.474629, 0.327854, -0.201749, 0.207163, ]
distance  =         0.268024
clock_duration  =         0.194849
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.85537
evolved_target_dot_squared =   0.964314
best_evolved_state = [-0.272926, 0.0787589, -0.577359, 0.0726157, -0.272926, 0.0787589, -0.272926, 0.0787589, -0.577359, 0.0726157, -0.272926, 0.0787589, ]
distance  =         0.165265
clock_duration  =         0.236493
