START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.53834
INITIAL_E =               -1.97005
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.795333
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.14649, 0, -0.676078, 0, -0.14649, 0, -0.14649, 0, -0.676078, 0, -0.14649, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.97565
evolved_target_dot_squared =   0.797349
best_evolved_state = [0.339699, 0.0614772, 0.489927, 0.147041, 0.339699, 0.0614772, 0.339699, 0.0614772, 0.489927, 0.147041, 0.339699, 0.0614772, ]
distance  =         0.99015
clock_duration  =         0.003677
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.97809
evolved_target_dot_squared =   0.79823
best_evolved_state = [0.336534, 0.0735468, 0.481509, 0.175557, 0.336534, 0.0735468, 0.336534, 0.0735468, 0.481509, 0.175557, 0.336534, 0.0735468, ]
distance  =         0.985844
clock_duration  =         0.008816
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.9816
evolved_target_dot_squared =   0.799493
best_evolved_state = [0.331997, 0.0878171, 0.469459, 0.209143, 0.331997, 0.0878171, 0.331997, 0.0878171, 0.469459, 0.209143, 0.331997, 0.0878171, ]
distance  =         0.979675
clock_duration  =         0.013932
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.98646
evolved_target_dot_squared =   0.801244
best_evolved_state = [0.325704, 0.104116, 0.452773, 0.247286, 0.325704, 0.104116, 0.325704, 0.104116, 0.452773, 0.247286, 0.325704, 0.104116, ]
distance  =         0.971121
clock_duration  =         0.02032
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.99367
evolved_target_dot_squared =   0.803842
best_evolved_state = [0.316363, 0.123859, 0.428068, 0.293094, 0.316363, 0.123859, 0.316363, 0.123859, 0.428068, 0.293094, 0.316363, 0.123859, ]
distance  =         0.958427
clock_duration  =         0.028568
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.00367
evolved_target_dot_squared =   0.807441
best_evolved_state = [0.303421, 0.145933, 0.393946, 0.343635, 0.303421, 0.145933, 0.303421, 0.145933, 0.393946, 0.343635, 0.303421, 0.145933, ]
distance  =         0.94084
clock_duration  =         0.037695
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.01798
evolved_target_dot_squared =   0.812597
best_evolved_state = [0.284887, 0.171041, 0.345304, 0.399917, 0.284887, 0.171041, 0.284887, 0.171041, 0.345304, 0.399917, 0.284887, 0.171041, ]
distance  =         0.91565
clock_duration  =         0.047742
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.03799
evolved_target_dot_squared =   0.819801
best_evolved_state = [0.259005, 0.198103, 0.277829, 0.458425, 0.259005, 0.198103, 0.259005, 0.198103, 0.277829, 0.458425, 0.259005, 0.198103, ]
distance  =         0.880453
clock_duration  =         0.061672
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.06513
evolved_target_dot_squared =   0.829577
best_evolved_state = [0.223927, 0.225147, 0.187281, 0.513086, 0.223927, 0.225147, 0.223927, 0.225147, 0.187281, 0.513086, 0.223927, 0.225147, ]
distance  =         0.832686
clock_duration  =         0.076814
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.10207
evolved_target_dot_squared =   0.842881
best_evolved_state = [0.176327, 0.249742, 0.0662558, 0.555595, 0.176327, 0.249742, 0.176327, 0.249742, 0.0662558, 0.555595, 0.176327, 0.249742, ]
distance  =         0.76768
clock_duration  =         0.095294
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.15081
evolved_target_dot_squared =   0.860434
best_evolved_state = [0.113922, 0.266385, -0.0885761, 0.569453, 0.113922, 0.266385, 0.113922, 0.266385, -0.0885761, 0.569453, 0.113922, 0.266385, ]
distance  =         0.681919
clock_duration  =         0.1169
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.21139
evolved_target_dot_squared =   0.882251
best_evolved_state = [0.0374404, 0.266599, -0.270563, 0.530888, 0.0374404, 0.266599, 0.0374404, 0.266599, -0.270563, 0.530888, 0.0374404, 0.266599, ]
distance  =         0.57532
clock_duration  =         0.142823
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.28177
evolved_target_dot_squared =   0.907598
best_evolved_state = [-0.0484923, 0.239715, -0.459366, 0.411526, -0.0484923, 0.239715, -0.0484923, 0.239715, -0.459366, 0.411526, -0.0484923, 0.239715, ]
distance  =         0.451474
clock_duration  =         0.173752
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.35586
evolved_target_dot_squared =   0.934281
best_evolved_state = [-0.131195, 0.174196, -0.608748, 0.185238, -0.131195, 0.174196, -0.131195, 0.174196, -0.608748, 0.185238, -0.131195, 0.174196, ]
distance  =         0.321102
clock_duration  =         0.211377
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.4213
evolved_target_dot_squared =   0.957846
best_evolved_state = [-0.184414, 0.0653515, -0.634567, -0.144102, -0.184414, 0.0653515, -0.184414, 0.0653515, -0.634567, -0.144102, -0.184414, 0.0653515, ]
distance  =         0.205964
clock_duration  =         0.254861
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.46329
evolved_target_dot_squared =   0.972969
best_evolved_state = [-0.171191, -0.0691982, -0.433635, -0.493732, -0.171191, -0.0691982, -0.171191, -0.0691982, -0.433635, -0.493732, -0.171191, -0.0691982, ]
distance  =         0.132074
clock_duration  =         0.309219
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.47639
evolved_target_dot_squared =   0.977688
best_evolved_state = [-0.0661456, -0.171616, 0.0289473, -0.656892, -0.0661456, -0.171616, -0.0661456, -0.171616, 0.0289473, -0.656892, -0.0661456, -0.171616, ]
distance  =         0.109017
clock_duration  =         0.373631
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.47801
evolved_target_dot_squared =   0.978273
best_evolved_state = [0.092883, -0.152811, 0.547087, -0.369782, 0.092883, -0.152811, 0.092883, -0.152811, 0.547087, -0.369782, 0.092883, -0.152811, ]
distance  =         0.106159
clock_duration  =         0.45037
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.49571
evolved_target_dot_squared =   0.984647
best_evolved_state = [0.159974, 0.0171781, 0.580599, 0.333364, 0.159974, 0.0171781, 0.159974, 0.0171781, 0.580599, 0.333364, 0.159974, 0.0171781, ]
distance  =         0.0750153
clock_duration  =         0.542236
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.5192
evolved_target_dot_squared =   0.993104
best_evolved_state = [0.00120085, 0.153566, -0.185124, 0.646963, 0.00120085, 0.153566, 0.00120085, 0.153566, -0.185124, 0.646963, 0.00120085, 0.153566, ]
distance  =         0.0336941
clock_duration  =         0.653854
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.51935
evolved_target_dot_squared =   0.99316
best_evolved_state = [-0.157872, -0.00724124, -0.636907, -0.210708, -0.157872, -0.00724124, -0.157872, -0.00724124, -0.636907, -0.210708, -0.157872, -0.00724124, ]
distance  =         0.0334178
clock_duration  =         0.783648
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.5276
evolved_target_dot_squared =   0.996132
best_evolved_state = [0.0650954, -0.131674, 0.4257, -0.525004, 0.0650954, -0.131674, 0.0650954, -0.131674, 0.4257, -0.525004, 0.0650954, -0.131674, ]
distance  =         0.0188994
clock_duration  =         0.943713
