START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.6
INITIAL_E =               -1.56603
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.981125
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.166667, 0, -0.666667, 0, -0.166667, 0, -0.166667, 0, -0.666667, 0, -0.166667, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.56635
evolved_target_dot_squared =   0.873562
best_evolved_state = [0.218268, 0.0704708, 0.59185, 0.210949, 0.218268, 0.0704708, 0.218268, 0.0704708, 0.59185, 0.210949, 0.218268, 0.0704708, ]
distance  =         0.990372
clock_duration  =         0.003306
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.5665
evolved_target_dot_squared =   0.828567
best_evolved_state = [0.213205, 0.0839853, 0.57609, 0.251199, 0.213205, 0.0839853, 0.213205, 0.0839853, 0.57609, 0.251199, 0.213205, 0.0839853, ]
distance  =         0.986171
clock_duration  =         0.007951
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.5667
evolved_target_dot_squared =   0.766447
best_evolved_state = [0.20598, 0.0997174, 0.553612, 0.297945, 0.20598, 0.0997174, 0.20598, 0.0997174, 0.553612, 0.297945, 0.20598, 0.0997174, ]
distance  =         0.98016
clock_duration  =         0.012874
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.56698
evolved_target_dot_squared =   0.684869
best_evolved_state = [0.196023, 0.117279, 0.522665, 0.349947, 0.196023, 0.117279, 0.196023, 0.117279, 0.522665, 0.349947, 0.196023, 0.117279, ]
distance  =         0.971842
clock_duration  =         0.018595
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.5674
evolved_target_dot_squared =   0.573427
best_evolved_state = [0.181391, 0.137816, 0.477242, 0.410425, 0.181391, 0.137816, 0.181391, 0.137816, 0.477242, 0.410425, 0.181391, 0.137816, ]
distance  =         0.959534
clock_duration  =         0.025623
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.56798
evolved_target_dot_squared =   0.437425
best_evolved_state = [0.161414, 0.159536, 0.415329, 0.473804, 0.161414, 0.159536, 0.161414, 0.159536, 0.415329, 0.473804, 0.161414, 0.159536, ]
distance  =         0.942552
clock_duration  =         0.03377
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.5688
evolved_target_dot_squared =   0.278106
best_evolved_state = [0.133426, 0.182072, 0.328805, 0.538499, 0.133426, 0.182072, 0.133426, 0.182072, 0.328805, 0.538499, 0.133426, 0.182072, ]
distance  =         0.918375
clock_duration  =         0.043764
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.56994
evolved_target_dot_squared =   0.120318
best_evolved_state = [0.0956123, 0.202605, 0.212345, 0.595423, 0.0956123, 0.202605, 0.0956123, 0.202605, 0.212345, 0.595423, 0.0956123, 0.202605, ]
distance  =         0.88489
clock_duration  =         0.055575
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.57146
evolved_target_dot_squared =   0.0132996
best_evolved_state = [0.046857, 0.216751, 0.0630646, 0.63061, 0.046857, 0.216751, 0.046857, 0.216751, 0.0630646, 0.63061, 0.046857, 0.216751, ]
distance  =         0.840023
clock_duration  =         0.06984
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.5735
evolved_target_dot_squared =   0.0299062
best_evolved_state = [-0.0143471, 0.218245, -0.122527, 0.62395, -0.0143471, 0.218245, -0.0143471, 0.218245, -0.122527, 0.62395, -0.0143471, 0.218245, ]
distance  =         0.780096
clock_duration  =         0.086796
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.57611
evolved_target_dot_squared =   0.25013
best_evolved_state = [-0.0848826, 0.19733, -0.332656, 0.545024, -0.0848826, 0.19733, -0.0848826, 0.19733, -0.332656, 0.545024, -0.0848826, 0.19733, ]
distance  =         0.703212
clock_duration  =         0.1072
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.57922
evolved_target_dot_squared =   0.65186
best_evolved_state = [-0.153349, 0.143729, -0.528859, 0.363263, -0.153349, 0.143729, -0.153349, 0.143729, -0.528859, 0.363263, -0.153349, 0.143729, ]
distance  =         0.611566
clock_duration  =         0.131579
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.58262
evolved_target_dot_squared =   0.975681
best_evolved_state = [-0.198562, 0.0517167, -0.641543, 0.0649542, -0.198562, 0.0517167, -0.198562, 0.0517167, -0.641543, 0.0649542, -0.198562, 0.0517167, ]
distance  =         0.511651
clock_duration  =         0.16083
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.58585
evolved_target_dot_squared =   0.780217
best_evolved_state = [-0.188305, -0.0690843, -0.568322, -0.310721, -0.188305, -0.0690843, -0.188305, -0.0690843, -0.568322, -0.310721, -0.188305, -0.0690843, ]
distance  =         0.416421
clock_duration  =         0.196226
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.58829
evolved_target_dot_squared =   0.127423
best_evolved_state = [-0.0922629, -0.174396, -0.221591, -0.610774, -0.0922629, -0.174396, -0.0922629, -0.174396, -0.221591, -0.610774, -0.0922629, -0.174396, ]
distance  =         0.344734
clock_duration  =         0.238307
