START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.20383
INITIAL_E =               -0.923764
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.785824
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.140894, 0, -0.678452, 0, -0.140894, 0, -0.140894, 0, -0.678452, 0, -0.140894, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.925049
evolved_target_dot_squared =   0.756119
best_evolved_state = [0.34207, 0.0540337, 0.498759, 0.106661, 0.34207, 0.0540337, 0.34207, 0.0540337, 0.498759, 0.106661, 0.34207, 0.0540337, ]
distance  =         0.995411
clock_duration  =         0.003386
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.925612
evolved_target_dot_squared =   0.743229
best_evolved_state = [0.339931, 0.0647719, 0.494162, 0.127701, 0.339931, 0.0647719, 0.339931, 0.0647719, 0.494162, 0.127701, 0.339931, 0.0647719, ]
distance  =         0.993401
clock_duration  =         0.008055
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.926419
evolved_target_dot_squared =   0.724912
best_evolved_state = [0.336856, 0.0775468, 0.487561, 0.152687, 0.336856, 0.0775468, 0.336856, 0.0775468, 0.487561, 0.152687, 0.336856, 0.0775468, ]
distance  =         0.990517
clock_duration  =         0.012894
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.927541
evolved_target_dot_squared =   0.699819
best_evolved_state = [0.332577, 0.0922682, 0.478382, 0.181406, 0.332577, 0.0922682, 0.332577, 0.0922682, 0.478382, 0.181406, 0.332577, 0.0922682, ]
distance  =         0.986511
clock_duration  =         0.018667
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.929211
evolved_target_dot_squared =   0.663262
best_evolved_state = [0.326197, 0.110339, 0.464714, 0.216525, 0.326197, 0.110339, 0.326197, 0.110339, 0.464714, 0.216525, 0.326197, 0.110339, ]
distance  =         0.980549
clock_duration  =         0.025652
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.931534
evolved_target_dot_squared =   0.613977
best_evolved_state = [0.317296, 0.130953, 0.44568, 0.256355, 0.317296, 0.130953, 0.317296, 0.130953, 0.44568, 0.256355, 0.317296, 0.130953, ]
distance  =         0.972255
clock_duration  =         0.033891
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.934881
evolved_target_dot_squared =   0.546216
best_evolved_state = [0.304429, 0.155126, 0.418228, 0.30266, 0.304429, 0.155126, 0.304429, 0.155126, 0.418228, 0.30266, 0.304429, 0.155126, ]
distance  =         0.960304
clock_duration  =         0.043731
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.939599
evolved_target_dot_squared =   0.457282
best_evolved_state = [0.28621, 0.182481, 0.379485, 0.354345, 0.28621, 0.182481, 0.28621, 0.182481, 0.379485, 0.354345, 0.28621, 0.182481, ]
distance  =         0.943457
clock_duration  =         0.055595
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.946084
evolved_target_dot_squared =   0.347718
best_evolved_state = [0.261016, 0.212117, 0.326164, 0.409109, 0.261016, 0.212117, 0.261016, 0.212117, 0.326164, 0.409109, 0.261016, 0.212117, ]
distance  =         0.920303
clock_duration  =         0.069958
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.955075
evolved_target_dot_squared =   0.22032
best_evolved_state = [0.225796, 0.24341, 0.25214, 0.464716, 0.225796, 0.24341, 0.225796, 0.24341, 0.25214, 0.464716, 0.225796, 0.24341, ]
distance  =         0.888201
clock_duration  =         0.086907
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.967271
evolved_target_dot_squared =   0.0935157
best_evolved_state = [0.177476, 0.273555, 0.151656, 0.514141, 0.177476, 0.273555, 0.177476, 0.273555, 0.151656, 0.514141, 0.177476, 0.273555, ]
distance  =         0.844657
clock_duration  =         0.107484
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.983075
evolved_target_dot_squared =   0.00875531
best_evolved_state = [0.113913, 0.297205, 0.0216456, 0.544901, 0.113913, 0.297205, 0.113913, 0.297205, 0.0216456, 0.544901, 0.113913, 0.297205, ]
distance  =         0.788227
clock_duration  =         0.13187
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.00264
evolved_target_dot_squared =   0.0282697
best_evolved_state = [0.0337619, 0.306609, -0.137934, 0.539144, 0.0337619, 0.306609, 0.0337619, 0.306609, -0.137934, 0.539144, 0.0337619, 0.306609, ]
distance  =         0.718361
clock_duration  =         0.16138
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.02543
evolved_target_dot_squared =   0.217616
best_evolved_state = [-0.0612875, 0.29038, -0.318337, 0.471707, -0.0612875, 0.29038, -0.0612875, 0.29038, -0.318337, 0.471707, -0.0612875, 0.29038, ]
distance  =         0.636994
clock_duration  =         0.196371
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.04932
evolved_target_dot_squared =   0.570218
best_evolved_state = [-0.161028, 0.234245, -0.489626, 0.314108, -0.161028, 0.234245, -0.161028, 0.234245, -0.489626, 0.314108, -0.161028, 0.234245, ]
distance  =         0.5517
clock_duration  =         0.238836
