START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.07481
INITIAL_E =               -1.95885
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.965379
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.308457, 0, 0.556514, 0, 0.308457, 0, 0.308457, 0, 0.556514, 0, 0.308457, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.95895
evolved_target_dot_squared =   0.965411
best_evolved_state = [-0.227866, -0.0394919, -0.624008, -0.0604117, -0.227866, -0.0394919, -0.227866, -0.0394919, -0.624008, -0.0604117, -0.227866, -0.0394919, ]
distance  =         0.999068
clock_duration  =         0.003449
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.959
evolved_target_dot_squared =   0.965425
best_evolved_state = [-0.227001, -0.0472798, -0.622285, -0.0723313, -0.227001, -0.0472798, -0.227001, -0.0472798, -0.622285, -0.0723313, -0.227001, -0.0472798, ]
distance  =         0.998658
clock_duration  =         0.008995
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.95907
evolved_target_dot_squared =   0.965446
best_evolved_state = [-0.225759, -0.0565931, -0.61981, -0.0865792, -0.225759, -0.0565931, -0.225759, -0.0565931, -0.61981, -0.0865792, -0.225759, -0.0565931, ]
distance  =         0.998069
clock_duration  =         0.01403
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.95916
evolved_target_dot_squared =   0.965474
best_evolved_state = [-0.22403, -0.0674056, -0.616362, -0.10311, -0.22403, -0.0674056, -0.22403, -0.0674056, -0.616362, -0.10311, -0.22403, -0.0674056, ]
distance  =         0.997248
clock_duration  =         0.019953
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.95931
evolved_target_dot_squared =   0.965517
best_evolved_state = [-0.221445, -0.0808251, -0.611212, -0.123608, -0.221445, -0.0808251, -0.221445, -0.0808251, -0.611212, -0.123608, -0.221445, -0.0808251, ]
distance  =         0.99602
clock_duration  =         0.027117
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.95951
evolved_target_dot_squared =   0.965576
best_evolved_state = [-0.217827, -0.0963828, -0.603998, -0.14734, -0.217827, -0.0963828, -0.217827, -0.0963828, -0.603998, -0.14734, -0.217827, -0.0963828, ]
distance  =         0.9943
clock_duration  =         0.035569
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.9598
evolved_target_dot_squared =   0.965663
best_evolved_state = [-0.212565, -0.115073, -0.593503, -0.175792, -0.212565, -0.115073, -0.212565, -0.115073, -0.593503, -0.175792, -0.212565, -0.115073, ]
distance  =         0.991797
clock_duration  =         0.045701
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.96021
evolved_target_dot_squared =   0.965787
best_evolved_state = [-0.205042, -0.137011, -0.578492, -0.209091, -0.205042, -0.137011, -0.205042, -0.137011, -0.578492, -0.209091, -0.205042, -0.137011, ]
distance  =         0.988216
clock_duration  =         0.057915
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.9608
evolved_target_dot_squared =   0.965961
best_evolved_state = [-0.194489, -0.162151, -0.557417, -0.24708, -0.194489, -0.162151, -0.194489, -0.162151, -0.557417, -0.24708, -0.194489, -0.162151, ]
distance  =         0.983189
clock_duration  =         0.072268
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.96163
evolved_target_dot_squared =   0.96621
best_evolved_state = [-0.179415, -0.191194, -0.52728, -0.290666, -0.179415, -0.191194, -0.179415, -0.191194, -0.52728, -0.290666, -0.179415, -0.191194, ]
distance  =         0.976003
clock_duration  =         0.08975
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.96281
evolved_target_dot_squared =   0.966563
best_evolved_state = [-0.158051, -0.223889, -0.484496, -0.339192, -0.158051, -0.223889, -0.158051, -0.223889, -0.484496, -0.339192, -0.158051, -0.223889, ]
distance  =         0.965808
clock_duration  =         0.110362
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.96445
evolved_target_dot_squared =   0.967051
best_evolved_state = [-0.128539, -0.258818, -0.425237, -0.390072, -0.128539, -0.258818, -0.128539, -0.258818, -0.425237, -0.390072, -0.128539, -0.258818, ]
distance  =         0.9517
clock_duration  =         0.135478
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.96668
evolved_target_dot_squared =   0.967717
best_evolved_state = [-0.0884313, -0.293858, -0.344392, -0.439373, -0.0884313, -0.293858, -0.0884313, -0.293858, -0.344392, -0.439373, -0.0884313, -0.293858, ]
distance  =         0.932471
clock_duration  =         0.165065
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.96967
evolved_target_dot_squared =   0.968611
best_evolved_state = [-0.0348699, -0.325177, -0.235768, -0.480105, -0.0348699, -0.325177, -0.0348699, -0.325177, -0.235768, -0.480105, -0.0348699, -0.325177, ]
distance  =         0.90664
clock_duration  =         0.201146
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.97357
evolved_target_dot_squared =   0.969774
best_evolved_state = [0.0339229, -0.345661, -0.0948698, -0.499735, 0.0339229, -0.345661, 0.0339229, -0.345661, -0.0948698, -0.499735, 0.0339229, -0.345661, ]
distance  =         0.873058
clock_duration  =         0.24364
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.97839
evolved_target_dot_squared =   0.971213
best_evolved_state = [0.116783, -0.344279, 0.077782, -0.479183, 0.116783, -0.344279, 0.116783, -0.344279, 0.077782, -0.479183, 0.116783, -0.344279, ]
distance  =         0.831491
clock_duration  =         0.295523
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.98393
evolved_target_dot_squared =   0.972868
best_evolved_state = [0.205889, -0.306271, 0.269783, -0.393488, 0.205889, -0.306271, 0.205889, -0.306271, 0.269783, -0.393488, 0.205889, -0.306271, ]
distance  =         0.783696
clock_duration  =         0.357273
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.98967
evolved_target_dot_squared =   0.974581
best_evolved_state = [0.281847, -0.216037, 0.447789, -0.217408, 0.281847, -0.216037, 0.281847, -0.216037, 0.447789, -0.217408, 0.281847, -0.216037, ]
distance  =         0.734208
clock_duration  =         0.431189
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.99474
evolved_target_dot_squared =   0.976094
best_evolved_state = [0.307955, -0.0674315, 0.546054, 0.0553035, 0.307955, -0.0674315, 0.307955, -0.0674315, 0.546054, 0.0553035, 0.307955, -0.0674315, ]
distance  =         0.690503
clock_duration  =         0.52018
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.99841
evolved_target_dot_squared =   0.977191
best_evolved_state = [0.234638, 0.115274, 0.4728, 0.373863, 0.234638, 0.115274, 0.234638, 0.115274, 0.4728, 0.373863, 0.234638, 0.115274, ]
distance  =         0.658819
clock_duration  =         0.62697
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.00113
evolved_target_dot_squared =   0.978002
best_evolved_state = [0.0301155, 0.252658, 0.163196, 0.586414, 0.0301155, 0.252658, 0.0301155, 0.252658, 0.163196, 0.586414, 0.0301155, 0.252658, ]
distance  =         0.635391
clock_duration  =         0.753687
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.00492
evolved_target_dot_squared =   0.979135
best_evolved_state = [-0.242948, 0.216315, -0.285781, 0.45464, -0.242948, 0.216315, -0.242948, 0.216315, -0.285781, 0.45464, -0.242948, 0.216315, ]
distance  =         0.602676
clock_duration  =         0.90737
