START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.26713
INITIAL_E =               -3.18827
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.983688
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.28468, 0, 0.581304, 0, 0.28468, 0, 0.28468, 0, 0.581304, 0, 0.28468, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.1903
evolved_target_dot_squared =   0.984109
best_evolved_state = [0.206646, 0.106472, 0.576046, 0.245138, 0.206646, 0.106472, 0.206646, 0.106472, 0.576046, 0.245138, 0.206646, 0.106472, ]
distance  =         0.974198
clock_duration  =         0.001927
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.19073
evolved_target_dot_squared =   0.984196
best_evolved_state = [0.201854, 0.116366, 0.565309, 0.268056, 0.201854, 0.116366, 0.201854, 0.116366, 0.565309, 0.268056, 0.201854, 0.116366, ]
distance  =         0.968849
clock_duration  =         0.004599
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.19123
evolved_target_dot_squared =   0.984301
best_evolved_state = [0.196095, 0.127001, 0.552402, 0.292722, 0.196095, 0.127001, 0.196095, 0.127001, 0.552402, 0.292722, 0.196095, 0.127001, ]
distance  =         0.962409
clock_duration  =         0.007051
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.19184
evolved_target_dot_squared =   0.984426
best_evolved_state = [0.189246, 0.13828, 0.537046, 0.318922, 0.189246, 0.13828, 0.189246, 0.13828, 0.537046, 0.318922, 0.189246, 0.13828, ]
distance  =         0.954731
clock_duration  =         0.009726
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.19255
evolved_target_dot_squared =   0.984574
best_evolved_state = [0.181179, 0.150082, 0.51895, 0.346395, 0.181179, 0.150082, 0.181179, 0.150082, 0.51895, 0.346395, 0.181179, 0.150082, ]
distance  =         0.94566
clock_duration  =         0.012698
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.19345
evolved_target_dot_squared =   0.98476
best_evolved_state = [0.171066, 0.163117, 0.496253, 0.376817, 0.171066, 0.163117, 0.171066, 0.163117, 0.496253, 0.376817, 0.171066, 0.163117, ]
distance  =         0.934244
clock_duration  =         0.015975
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.1945
evolved_target_dot_squared =   0.984977
best_evolved_state = [0.159373, 0.176274, 0.469995, 0.407628, 0.159373, 0.176274, 0.159373, 0.176274, 0.469995, 0.407628, 0.159373, 0.176274, ]
distance  =         0.920983
clock_duration  =         0.019527
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.1957
evolved_target_dot_squared =   0.985226
best_evolved_state = [0.145985, 0.189339, 0.439908, 0.43836, 0.145985, 0.189339, 0.145985, 0.189339, 0.439908, 0.43836, 0.145985, 0.189339, ]
distance  =         0.905713
clock_duration  =         0.023412
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.19724
evolved_target_dot_squared =   0.985543
best_evolved_state = [0.129057, 0.20341, 0.40183, 0.471667, 0.129057, 0.20341, 0.129057, 0.20341, 0.40183, 0.471667, 0.129057, 0.20341, ]
distance  =         0.886265
clock_duration  =         0.027329
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.19898
evolved_target_dot_squared =   0.985903
best_evolved_state = [0.110041, 0.216566, 0.359008, 0.503084, 0.110041, 0.216566, 0.110041, 0.216566, 0.359008, 0.503084, 0.110041, 0.216566, ]
distance  =         0.864221
clock_duration  =         0.031815
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.20111
evolved_target_dot_squared =   0.986344
best_evolved_state = [0.0869444, 0.229433, 0.306925, 0.534227, 0.0869444, 0.229433, 0.0869444, 0.229433, 0.306925, 0.534227, 0.0869444, 0.229433, ]
distance  =         0.837142
clock_duration  =         0.036506
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.20359
evolved_target_dot_squared =   0.986856
best_evolved_state = [0.0605535, 0.24061, 0.247307, 0.561889, 0.0605535, 0.24061, 0.0605535, 0.24061, 0.247307, 0.561889, 0.0605535, 0.24061, ]
distance  =         0.805751
clock_duration  =         0.041908
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.20642
evolved_target_dot_squared =   0.987442
best_evolved_state = [0.030904, 0.249272, 0.18018, 0.584253, 0.030904, 0.249272, 0.030904, 0.249272, 0.18018, 0.584253, 0.030904, 0.249272, ]
distance  =         0.769842
clock_duration  =         0.047493
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.20983
evolved_target_dot_squared =   0.988148
best_evolved_state = [-0.00400757, 0.254728, 0.100909, 0.600011, -0.00400757, 0.254728, -0.00400757, 0.254728, 0.100909, 0.600011, -0.00400757, 0.254728, ]
distance  =         0.726554
clock_duration  =         0.053931
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.21362
evolved_target_dot_squared =   0.988932
best_evolved_state = [-0.0415983, 0.25521, 0.0152268, 0.605015, -0.0415983, 0.25521, -0.0415983, 0.25521, 0.0152268, 0.605015, -0.0415983, 0.25521, ]
distance  =         0.67849
clock_duration  =         0.060589
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.218
evolved_target_dot_squared =   0.989837
best_evolved_state = [-0.083257, 0.249245, -0.0802185, 0.596201, -0.083257, 0.249245, -0.083257, 0.249245, -0.0802185, 0.596201, -0.083257, 0.249245, ]
distance  =         0.623017
clock_duration  =         0.068308
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.22292
evolved_target_dot_squared =   0.990856
best_evolved_state = [-0.127583, 0.23483, -0.18252, 0.56907, -0.127583, 0.23483, -0.127583, 0.23483, -0.18252, 0.56907, -0.127583, 0.23483, ]
distance  =         0.560586
clock_duration  =         0.076369
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.22831
evolved_target_dot_squared =   0.991971
best_evolved_state = [-0.172414, 0.210125, -0.287113, 0.51943, -0.172414, 0.210125, -0.172414, 0.210125, -0.287113, 0.51943, -0.172414, 0.210125, ]
distance  =         0.492213
clock_duration  =         0.085737
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.23404
evolved_target_dot_squared =   0.993156
best_evolved_state = [-0.214757, 0.17374, -0.387611, 0.44401, -0.214757, 0.17374, -0.214757, 0.17374, -0.387611, 0.44401, -0.214757, 0.17374, ]
distance  =         0.419561
clock_duration  =         0.095415
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.24013
evolved_target_dot_squared =   0.994416
best_evolved_state = [-0.251936, 0.123144, -0.478651, 0.337078, -0.251936, 0.123144, -0.251936, 0.123144, -0.478651, 0.337078, -0.251936, 0.123144, ]
distance  =         0.342306
clock_duration  =         0.106702
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.2462
evolved_target_dot_squared =   0.995671
best_evolved_state = [-0.277664, 0.059388, -0.546448, 0.200363, -0.277664, 0.059388, -0.277664, 0.059388, -0.546448, 0.200363, -0.277664, 0.059388, ]
distance  =         0.265407
clock_duration  =         0.118459
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.25206
evolved_target_dot_squared =   0.996884
best_evolved_state = [-0.286034, -0.0172668, -0.57847, 0.0338394, -0.286034, -0.0172668, -0.286034, -0.0172668, -0.57847, 0.0338394, -0.286034, -0.0172668, ]
distance  =         0.191009
clock_duration  =         0.131842
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.25722
evolved_target_dot_squared =   0.997951
best_evolved_state = [-0.269871, -0.100229, -0.558623, -0.148956, -0.269871, -0.100229, -0.269871, -0.100229, -0.558623, -0.148956, -0.269871, -0.100229, ]
distance  =         0.125607
clock_duration  =         0.14687
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.26133
evolved_target_dot_squared =   0.998801
best_evolved_state = [-0.223587, -0.181171, -0.474299, -0.330775, -0.223587, -0.181171, -0.223587, -0.181171, -0.474299, -0.330775, -0.223587, -0.181171, ]
distance  =         0.0734913
clock_duration  =         0.162587
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.26409
evolved_target_dot_squared =   0.999371
best_evolved_state = [-0.144251, -0.247274, -0.31817, -0.484626, -0.144251, -0.247274, -0.144251, -0.247274, -0.31817, -0.484626, -0.144251, -0.247274, ]
distance  =         0.0385371
clock_duration  =         0.180656
