START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.08525
INITIAL_E =               -1.28219
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.644401
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.312862, 0, 0.551575, 0, 0.312862, 0, 0.312862, 0, 0.551575, 0, 0.312862, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.351926
evolved_target_dot_squared =   0.648074
best_evolved_state = [-0.0066361, -0.0645777, -0.679495, -0.172795, -0.0066361, -0.0645777, -0.0066361, -0.0645777, -0.679495, -0.172795, -0.0066361, -0.0645777, ]
distance  =         0.989672
clock_duration  =         0.003423
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.351159
evolved_target_dot_squared =   0.648841
best_evolved_state = [-0.00416176, -0.0706635, -0.673842, -0.189514, -0.00416176, -0.0706635, -0.00416176, -0.0706635, -0.673842, -0.189514, -0.00416176, -0.0706635, ]
distance  =         0.987514
clock_duration  =         0.007707
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.350233
evolved_target_dot_squared =   0.649767
best_evolved_state = [-0.00118134, -0.077255, -0.667028, -0.207689, -0.00118134, -0.077255, -0.00118134, -0.077255, -0.667028, -0.207689, -0.00118134, -0.077255, ]
distance  =         0.984909
clock_duration  =         0.011898
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.349124
evolved_target_dot_squared =   0.650876
best_evolved_state = [0.00237442, -0.0843114, -0.65889, -0.227236, 0.00237442, -0.0843114, 0.00237442, -0.0843114, -0.65889, -0.227236, 0.00237442, -0.0843114, ]
distance  =         0.981792
clock_duration  =         0.016552
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.347809
evolved_target_dot_squared =   0.652191
best_evolved_state = [0.00657835, -0.0917828, -0.649258, -0.248051, 0.00657835, -0.0917828, 0.00657835, -0.0917828, -0.649258, -0.248051, 0.00657835, -0.0917828, ]
distance  =         0.978094
clock_duration  =         0.021564
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.346146
evolved_target_dot_squared =   0.653854
best_evolved_state = [0.0118734, -0.100159, -0.637112, -0.271557, 0.0118734, -0.100159, 0.0118734, -0.100159, -0.637112, -0.271557, 0.0118734, -0.100159, ]
distance  =         0.973415
clock_duration  =         0.027052
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.344201
evolved_target_dot_squared =   0.655799
best_evolved_state = [0.0180317, -0.10878, -0.622964, -0.295972, 0.0180317, -0.10878, 0.0180317, -0.10878, -0.622964, -0.295972, 0.0180317, -0.10878, ]
distance  =         0.967946
clock_duration  =         0.033114
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.341944
evolved_target_dot_squared =   0.658056
best_evolved_state = [0.0251323, -0.117552, -0.606625, -0.321102, 0.0251323, -0.117552, 0.0251323, -0.117552, -0.606625, -0.321102, 0.0251323, -0.117552, ]
distance  =         0.9616
clock_duration  =         0.03972
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.339044
evolved_target_dot_squared =   0.660956
best_evolved_state = [0.0341901, -0.127316, -0.58574, -0.349503, 0.0341901, -0.127316, 0.0341901, -0.127316, -0.58574, -0.349503, 0.0341901, -0.127316, ]
distance  =         0.953444
clock_duration  =         0.047001
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.335719
evolved_target_dot_squared =   0.664281
best_evolved_state = [0.044477, -0.13687, -0.561962, -0.377857, 0.044477, -0.13687, 0.044477, -0.13687, -0.561962, -0.377857, 0.044477, -0.13687, ]
distance  =         0.944093
clock_duration  =         0.055038
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.331577
evolved_target_dot_squared =   0.668423
best_evolved_state = [0.0571416, -0.14684, -0.532601, -0.408267, 0.0571416, -0.14684, 0.0571416, -0.14684, -0.532601, -0.408267, 0.0571416, -0.14684, ]
distance  =         0.932447
clock_duration  =         0.063794
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.326694
evolved_target_dot_squared =   0.673306
best_evolved_state = [0.071862, -0.156411, -0.498347, -0.438626, 0.071862, -0.156411, 0.071862, -0.156411, -0.498347, -0.438626, 0.071862, -0.156411, ]
distance  =         0.918715
clock_duration  =         0.073518
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.320993
evolved_target_dot_squared =   0.679007
best_evolved_state = [0.0887507, -0.165189, -0.458871, -0.468091, 0.0887507, -0.165189, 0.0887507, -0.165189, -0.458871, -0.468091, 0.0887507, -0.165189, ]
distance  =         0.902683
clock_duration  =         0.084076
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.313946
evolved_target_dot_squared =   0.686054
best_evolved_state = [0.109177, -0.173151, -0.410854, -0.49739, 0.109177, -0.173151, 0.109177, -0.173151, -0.410854, -0.49739, 0.109177, -0.173151, ]
distance  =         0.882865
clock_duration  =         0.095804
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.305876
evolved_target_dot_squared =   0.694124
best_evolved_state = [0.131936, -0.179058, -0.356966, -0.523104, 0.131936, -0.179058, 0.131936, -0.179058, -0.356966, -0.523104, 0.131936, -0.179058, ]
distance  =         0.860171
clock_duration  =         0.108573
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.296204
evolved_target_dot_squared =   0.703796
best_evolved_state = [0.158293, -0.182402, -0.293982, -0.544904, 0.158293, -0.182402, 0.158293, -0.182402, -0.293982, -0.544904, 0.158293, -0.182402, ]
distance  =         0.832971
clock_duration  =         0.122688
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.284794
evolved_target_dot_squared =   0.715206
best_evolved_state = [0.18804, -0.181963, -0.222027, -0.560147, 0.18804, -0.181963, 0.18804, -0.181963, -0.222027, -0.560147, 0.18804, -0.181963, ]
distance  =         0.800886
clock_duration  =         0.138089
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.271546
evolved_target_dot_squared =   0.728454
best_evolved_state = [0.220658, -0.176416, -0.141833, -0.565913, 0.220658, -0.176416, 0.220658, -0.176416, -0.141833, -0.565913, 0.220658, -0.176416, ]
distance  =         0.76363
clock_duration  =         0.155162
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.25641
evolved_target_dot_squared =   0.74359
best_evolved_state = [0.255235, -0.164396, -0.0549121, -0.559145, 0.255235, -0.164396, 0.255235, -0.164396, -0.0549121, -0.559145, 0.255235, -0.164396, ]
distance  =         0.721064
clock_duration  =         0.173712
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.238763
evolved_target_dot_squared =   0.761237
best_evolved_state = [0.291633, -0.14375, 0.0395772, -0.535729, 0.291633, -0.14375, 0.291633, -0.14375, 0.0395772, -0.535729, 0.291633, -0.14375, ]
distance  =         0.671438
clock_duration  =         0.194314
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.218996
evolved_target_dot_squared =   0.781004
best_evolved_state = [0.326913, -0.113204, 0.135797, -0.492123, 0.326913, -0.113204, 0.326913, -0.113204, 0.135797, -0.492123, 0.326913, -0.113204, ]
distance  =         0.615851
clock_duration  =         0.216751
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.196682
evolved_target_dot_squared =   0.803318
best_evolved_state = [0.358917, -0.0704324, 0.23069, -0.423341, 0.358917, -0.0704324, 0.358917, -0.0704324, 0.23069, -0.423341, 0.358917, -0.0704324, ]
distance  =         0.5531
clock_duration  =         0.241285
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.172559
evolved_target_dot_squared =   0.827441
best_evolved_state = [0.382773, -0.0155102, 0.314393, -0.328094, 0.382773, -0.0155102, 0.382773, -0.0155102, 0.314393, -0.328094, 0.382773, -0.0155102, ]
distance  =         0.485261
clock_duration  =         0.268401
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.146945
evolved_target_dot_squared =   0.853055
best_evolved_state = [0.393572, 0.0512968, 0.377677, -0.205668, 0.393572, 0.0512968, 0.393572, 0.0512968, 0.377677, -0.205668, 0.393572, 0.0512968, ]
distance  =         0.413232
clock_duration  =         0.298538
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.120453
evolved_target_dot_squared =   0.879547
best_evolved_state = [0.385253, 0.12777, 0.408726, -0.0587595, 0.385253, 0.12777, 0.385253, 0.12777, 0.408726, -0.0587595, 0.385253, 0.12777, ]
distance  =         0.338733
clock_duration  =         0.331322
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0937849
evolved_target_dot_squared =   0.906215
best_evolved_state = [0.350752, 0.209408, 0.393725, 0.105939, 0.350752, 0.209408, 0.350752, 0.209408, 0.393725, 0.105939, 0.350752, 0.209408, ]
distance  =         0.263738
clock_duration  =         0.367249
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0687806
evolved_target_dot_squared =   0.931219
best_evolved_state = [0.285116, 0.285029, 0.320505, 0.268722, 0.285116, 0.285029, 0.285116, 0.285029, 0.320505, 0.268722, 0.285116, 0.285029, ]
distance  =         0.193422
clock_duration  =         0.406817
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0466815
evolved_target_dot_squared =   0.953319
best_evolved_state = [0.185982, 0.341312, 0.182355, 0.405685, 0.185982, 0.341312, 0.185982, 0.341312, 0.182355, 0.405685, 0.185982, 0.341312, ]
distance  =         0.131276
clock_duration  =         0.450141
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.028898
evolved_target_dot_squared =   0.971102
best_evolved_state = [0.0573057, 0.360238, -0.016741, 0.483331, 0.0573057, 0.360238, 0.0573057, 0.360238, -0.016741, 0.483331, 0.0573057, 0.360238, ]
distance  =         0.0812655
clock_duration  =         0.498126
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0168208
evolved_target_dot_squared =   0.983179
best_evolved_state = [-0.0828025, 0.323339, -0.247736, 0.464563, -0.0828025, 0.323339, -0.0828025, 0.323339, -0.247736, 0.464563, -0.0828025, 0.323339, ]
distance  =         0.0473028
clock_duration  =         0.551522
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0105394
evolved_target_dot_squared =   0.989461
best_evolved_state = [-0.205846, 0.220067, -0.460783, 0.325691, -0.205846, 0.220067, -0.205846, 0.220067, -0.460783, 0.325691, -0.205846, 0.220067, ]
distance  =         0.0296386
clock_duration  =         0.608964
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.00906939
evolved_target_dot_squared =   0.990931
best_evolved_state = [-0.272178, 0.0554622, -0.583785, 0.0698612, -0.272178, 0.0554622, -0.272178, 0.0554622, -0.583785, 0.0698612, -0.272178, 0.0554622, ]
distance  =         0.0255045
clock_duration  =         0.673466
