START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.09553
INITIAL_E =               -4.07128
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.995663
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.258595, 0, -0.605192, 0, -0.258595, 0, -0.258595, 0, -0.605192, 0, -0.258595, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.07201
evolved_target_dot_squared =   0.995793
best_evolved_state = [0.203495, 0.110419, 0.563458, 0.274427, 0.203495, 0.110419, 0.203495, 0.110419, 0.563458, 0.274427, 0.203495, 0.110419, ]
distance  =         0.969843
clock_duration  =         0.00345
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -4.07216
evolved_target_dot_squared =   0.99582
best_evolved_state = [0.198077, 0.120521, 0.550186, 0.299625, 0.198077, 0.120521, 0.198077, 0.120521, 0.550186, 0.299625, 0.198077, 0.120521, ]
distance  =         0.963604
clock_duration  =         0.007804
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -4.07235
evolved_target_dot_squared =   0.995853
best_evolved_state = [0.191577, 0.131327, 0.534261, 0.326601, 0.191577, 0.131327, 0.191577, 0.131327, 0.534261, 0.326601, 0.191577, 0.131327, ]
distance  =         0.956097
clock_duration  =         0.012077
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -4.07256
evolved_target_dot_squared =   0.995892
best_evolved_state = [0.18386, 0.142716, 0.51535, 0.355064, 0.18386, 0.142716, 0.18386, 0.142716, 0.51535, 0.355064, 0.18386, 0.142716, ]
distance  =         0.947155
clock_duration  =         0.01668
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -4.07282
evolved_target_dot_squared =   0.995938
best_evolved_state = [0.17479, 0.154544, 0.493117, 0.384662, 0.17479, 0.154544, 0.17479, 0.154544, 0.493117, 0.384662, 0.17479, 0.154544, ]
distance  =         0.936602
clock_duration  =         0.021728
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -4.07314
evolved_target_dot_squared =   0.995995
best_evolved_state = [0.163449, 0.167476, 0.465312, 0.417081, 0.163449, 0.167476, 0.163449, 0.167476, 0.465312, 0.417081, 0.163449, 0.167476, ]
distance  =         0.92334
clock_duration  =         0.02732
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -4.07351
evolved_target_dot_squared =   0.996062
best_evolved_state = [0.150381, 0.180356, 0.433257, 0.449448, 0.150381, 0.180356, 0.150381, 0.180356, 0.433257, 0.449448, 0.150381, 0.180356, ]
distance  =         0.907958
clock_duration  =         0.033403
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -4.07394
evolved_target_dot_squared =   0.996138
best_evolved_state = [0.135476, 0.192927, 0.39668, 0.48114, 0.135476, 0.192927, 0.135476, 0.192927, 0.39668, 0.48114, 0.135476, 0.192927, ]
distance  =         0.89028
clock_duration  =         0.040204
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -4.07449
evolved_target_dot_squared =   0.996236
best_evolved_state = [0.116721, 0.206143, 0.35063, 0.514608, 0.116721, 0.206143, 0.116721, 0.206143, 0.35063, 0.514608, 0.116721, 0.206143, ]
distance  =         0.867819
clock_duration  =         0.047467
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -4.0751
evolved_target_dot_squared =   0.996346
best_evolved_state = [0.0957802, 0.218067, 0.299176, 0.545014, 0.0957802, 0.218067, 0.0957802, 0.218067, 0.299176, 0.545014, 0.0957802, 0.218067, ]
distance  =         0.842434
clock_duration  =         0.055518
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -4.07586
evolved_target_dot_squared =   0.996481
best_evolved_state = [0.0705377, 0.229097, 0.237096, 0.573466, 0.0705377, 0.229097, 0.0705377, 0.229097, 0.237096, 0.573466, 0.0705377, 0.229097, ]
distance  =         0.811362
clock_duration  =         0.064255
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -4.07673
evolved_target_dot_squared =   0.996636
best_evolved_state = [0.0419686, 0.237766, 0.166754, 0.596326, 0.0419686, 0.237766, 0.0419686, 0.237766, 0.166754, 0.596326, 0.0419686, 0.237766, ]
distance  =         0.775499
clock_duration  =         0.073987
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -4.07772
evolved_target_dot_squared =   0.996813
best_evolved_state = [0.010252, 0.24314, 0.0885486, 0.611322, 0.010252, 0.24314, 0.010252, 0.24314, 0.0885486, 0.611322, 0.010252, 0.24314, ]
distance  =         0.734692
clock_duration  =         0.084493
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -4.0789
evolved_target_dot_squared =   0.997025
best_evolved_state = [-0.0265202, 0.244134, -0.0023, 0.615942, -0.0265202, 0.244134, -0.0265202, 0.244134, -0.0023, 0.615942, -0.0265202, 0.244134, ]
distance  =         0.685825
clock_duration  =         0.096226
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -4.08021
evolved_target_dot_squared =   0.997259
best_evolved_state = [-0.0653202, 0.239146, -0.0984126, 0.606135, -0.0653202, 0.239146, -0.0653202, 0.239146, -0.0984126, 0.606135, -0.0653202, 0.239146, ]
distance  =         0.632008
clock_duration  =         0.108914
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.0817
evolved_target_dot_squared =   0.997525
best_evolved_state = [-0.107172, 0.226347, -0.202468, 0.577554, -0.107172, 0.226347, -0.107172, 0.226347, -0.202468, 0.577554, -0.107172, 0.226347, ]
distance  =         0.570518
clock_duration  =         0.123081
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.08335
evolved_target_dot_squared =   0.997822
best_evolved_state = [-0.150037, 0.203791, -0.309628, 0.525402, -0.150037, 0.203791, -0.150037, 0.203791, -0.309628, 0.525402, -0.150037, 0.203791, ]
distance  =         0.502195
clock_duration  =         0.138417
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.08514
evolved_target_dot_squared =   0.998141
best_evolved_state = [-0.191, 0.169941, -0.412939, 0.445825, -0.191, 0.169941, -0.191, 0.169941, -0.412939, 0.445825, -0.191, 0.169941, ]
distance  =         0.42857
clock_duration  =         0.155537
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.087
evolved_target_dot_squared =   0.998474
best_evolved_state = [-0.226281, 0.124051, -0.503337, 0.33685, -0.226281, 0.124051, -0.226281, 0.124051, -0.503337, 0.33685, -0.226281, 0.124051, ]
distance  =         0.35193
clock_duration  =         0.174029
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.08892
evolved_target_dot_squared =   0.998818
best_evolved_state = [-0.252047, 0.0643845, -0.571823, 0.194091, -0.252047, 0.0643845, -0.252047, 0.0643845, -0.571823, 0.194091, -0.252047, 0.0643845, ]
distance  =         0.272602
clock_duration  =         0.194657
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.09077
evolved_target_dot_squared =   0.999148
best_evolved_state = [-0.261581, -0.00599073, -0.602058, 0.024585, -0.261581, -0.00599073, -0.261581, -0.00599073, -0.602058, 0.024585, -0.261581, -0.00599073, ]
distance  =         0.196454
clock_duration  =         0.216996
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.09247
evolved_target_dot_squared =   0.999452
best_evolved_state = [-0.248483, -0.0843462, -0.578698, -0.165504, -0.248483, -0.0843462, -0.248483, -0.0843462, -0.578698, -0.165504, -0.248483, -0.0843462, ]
distance  =         0.12643
clock_duration  =         0.241966
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.09385
evolved_target_dot_squared =   0.999699
best_evolved_state = [-0.207233, -0.160717, -0.487977, -0.352601, -0.207233, -0.160717, -0.207233, -0.160717, -0.487977, -0.352601, -0.207233, -0.160717, ]
distance  =         0.0693696
clock_duration  =         0.269255
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.09482
evolved_target_dot_squared =   0.999873
best_evolved_state = [-0.135323, -0.223394, -0.323373, -0.508916, -0.135323, -0.223394, -0.135323, -0.223394, -0.323373, -0.508916, -0.135323, -0.223394, ]
distance  =         0.0293018
clock_duration  =         0.298899
