START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.95663
INITIAL_E =               -4.50023
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.928834
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.23829, 0, -0.62164, 0, -0.23829, 0, -0.23829, 0, -0.62164, 0, -0.23829, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.51228
evolved_target_dot_squared =   0.930714
best_evolved_state = [0.328242, 0.0944661, 0.466564, 0.221325, 0.328242, 0.0944661, 0.328242, 0.0944661, 0.466564, 0.221325, 0.328242, 0.0944661, ]
distance  =         0.973595
clock_duration  =         0.002349
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -4.51478
evolved_target_dot_squared =   0.931103
best_evolved_state = [0.324384, 0.103391, 0.457771, 0.242109, 0.324384, 0.103391, 0.324384, 0.103391, 0.457771, 0.242109, 0.324384, 0.103391, ]
distance  =         0.968122
clock_duration  =         0.005858
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -4.51779
evolved_target_dot_squared =   0.931572
best_evolved_state = [0.319742, 0.113039, 0.447195, 0.264559, 0.319742, 0.113039, 0.319742, 0.113039, 0.447195, 0.264559, 0.319742, 0.113039, ]
distance  =         0.961532
clock_duration  =         0.008809
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -4.52137
evolved_target_dot_squared =   0.932131
best_evolved_state = [0.314211, 0.123342, 0.4346, 0.288513, 0.314211, 0.123342, 0.314211, 0.123342, 0.4346, 0.288513, 0.314211, 0.123342, ]
distance  =         0.953677
clock_duration  =         0.012156
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -4.52561
evolved_target_dot_squared =   0.932792
best_evolved_state = [0.307681, 0.134218, 0.419741, 0.313773, 0.307681, 0.134218, 0.307681, 0.134218, 0.419741, 0.313773, 0.307681, 0.134218, ]
distance  =         0.944396
clock_duration  =         0.015584
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -4.53094
evolved_target_dot_squared =   0.933623
best_evolved_state = [0.299472, 0.146366, 0.401074, 0.341946, 0.299472, 0.146366, 0.299472, 0.146366, 0.401074, 0.341946, 0.299472, 0.146366, ]
distance  =         0.932719
clock_duration  =         0.0196
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -4.53713
evolved_target_dot_squared =   0.934588
best_evolved_state = [0.289946, 0.158807, 0.379433, 0.370748, 0.289946, 0.158807, 0.289946, 0.158807, 0.379433, 0.370748, 0.289946, 0.158807, ]
distance  =         0.919155
clock_duration  =         0.023712
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -4.54426
evolved_target_dot_squared =   0.935699
best_evolved_state = [0.278991, 0.171394, 0.354571, 0.39982, 0.278991, 0.171394, 0.278991, 0.171394, 0.354571, 0.39982, 0.278991, 0.171394, ]
distance  =         0.903539
clock_duration  =         0.030079
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -4.55333
evolved_target_dot_squared =   0.937114
best_evolved_state = [0.265062, 0.185298, 0.323001, 0.431838, 0.265062, 0.185298, 0.265062, 0.185298, 0.323001, 0.431838, 0.265062, 0.185298, ]
distance  =         0.883653
clock_duration  =         0.035096
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -4.56362
evolved_target_dot_squared =   0.938718
best_evolved_state = [0.249305, 0.198766, 0.287346, 0.46272, 0.249305, 0.198766, 0.249305, 0.198766, 0.287346, 0.46272, 0.249305, 0.198766, ]
distance  =         0.861117
clock_duration  =         0.040478
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -4.57625
evolved_target_dot_squared =   0.940688
best_evolved_state = [0.230001, 0.212632, 0.24375, 0.494329, 0.230001, 0.212632, 0.230001, 0.212632, 0.24375, 0.494329, 0.230001, 0.212632, ]
distance  =         0.833442
clock_duration  =         0.046468
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -4.59089
evolved_target_dot_squared =   0.94297
best_evolved_state = [0.207696, 0.225692, 0.193506, 0.523838, 0.207696, 0.225692, 0.207696, 0.225692, 0.193506, 0.523838, 0.207696, 0.225692, ]
distance  =         0.801368
clock_duration  =         0.052975
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -4.60763
evolved_target_dot_squared =   0.94558
best_evolved_state = [0.182291, 0.237338, 0.136455, 0.549783, 0.182291, 0.237338, 0.182291, 0.237338, 0.136455, 0.549783, 0.182291, 0.237338, ]
distance  =         0.764691
clock_duration  =         0.060171
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -4.6278
evolved_target_dot_squared =   0.948725
best_evolved_state = [0.151841, 0.247417, 0.0683498, 0.571653, 0.151841, 0.247417, 0.151841, 0.247417, 0.0683498, 0.571653, 0.151841, 0.247417, ]
distance  =         0.720498
clock_duration  =         0.067942
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -4.65018
evolved_target_dot_squared =   0.952215
best_evolved_state = [0.118292, 0.254197, -0.00629667, 0.585442, 0.118292, 0.254197, 0.118292, 0.254197, -0.00629667, 0.585442, 0.118292, 0.254197, ]
distance  =         0.671457
clock_duration  =         0.076597
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.67599
evolved_target_dot_squared =   0.956241
best_evolved_state = [0.0799786, 0.256857, -0.0909652, 0.589051, 0.0799786, 0.256857, 0.0799786, 0.256857, -0.0909652, 0.589051, 0.0799786, 0.256857, ]
distance  =         0.614892
clock_duration  =         0.085969
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.70502
evolved_target_dot_squared =   0.960767
best_evolved_state = [0.0375051, 0.253707, -0.183957, 0.578457, 0.0375051, 0.253707, 0.0375051, 0.253707, -0.183957, 0.578457, 0.0375051, 0.253707, ]
distance  =         0.551286
clock_duration  =         0.097636
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.73679
evolved_target_dot_squared =   0.96572
best_evolved_state = [-0.00800242, 0.243023, -0.282301, 0.549598, -0.00800242, 0.243023, -0.00800242, 0.243023, -0.282301, 0.549598, -0.00800242, 0.243023, ]
distance  =         0.481697
clock_duration  =         0.108949
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.77049
evolved_target_dot_squared =   0.970975
best_evolved_state = [-0.0547998, 0.223216, -0.38153, 0.498777, -0.0547998, 0.223216, -0.0547998, 0.223216, -0.38153, 0.498777, -0.0547998, 0.223216, ]
distance  =         0.407845
clock_duration  =         0.121542
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.80628
evolved_target_dot_squared =   0.976555
best_evolved_state = [-0.102043, 0.19177, -0.478742, 0.420034, -0.102043, 0.19177, -0.102043, 0.19177, -0.478742, 0.420034, -0.102043, 0.19177, ]
distance  =         0.329438
clock_duration  =         0.135132
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.84183
evolved_target_dot_squared =   0.982098
best_evolved_state = [-0.1451, 0.147994, -0.562746, 0.312098, -0.1451, 0.147994, -0.1451, 0.147994, -0.562746, 0.312098, -0.1451, 0.147994, ]
distance  =         0.251549
clock_duration  =         0.15029
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.87613
evolved_target_dot_squared =   0.987447
best_evolved_state = [-0.180343, 0.0902771, -0.62389, 0.171508, -0.180343, 0.0902771, -0.180343, 0.0902771, -0.62389, 0.171508, -0.180343, 0.0902771, ]
distance  =         0.176392
clock_duration  =         0.16753
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.90618
evolved_target_dot_squared =   0.992132
best_evolved_state = [-0.201214, 0.0210876, -0.646616, 0.00491873, -0.201214, 0.0210876, -0.201214, 0.0210876, -0.646616, 0.00491873, -0.201214, 0.0210876, ]
distance  =         0.110555
clock_duration  =         0.185252
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.93
evolved_target_dot_squared =   0.995847
best_evolved_state = [-0.20188, -0.0560972, -0.616729, -0.178438, -0.20188, -0.0560972, -0.20188, -0.0560972, -0.616729, -0.178438, -0.20188, -0.0560972, ]
distance  =         0.0583638
clock_duration  =         0.205974
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.94583
evolved_target_dot_squared =   0.998316
best_evolved_state = [-0.176607, -0.134426, -0.520741, -0.360982, -0.176607, -0.134426, -0.176607, -0.134426, -0.520741, -0.360982, -0.176607, -0.134426, ]
distance  =         0.0236677
clock_duration  =         0.227344
