START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.47546
INITIAL_E =               -2.91716
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.862179
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.188452, 0, 0.654959, 0, 0.188452, 0, 0.188452, 0, 0.654959, 0, 0.188452, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.92584
evolved_target_dot_squared =   0.782151
best_evolved_state = [0.336242, 0.0725941, 0.481656, 0.17706, 0.336242, 0.0725941, 0.336242, 0.0725941, 0.481656, 0.17706, 0.336242, 0.0725941, ]
distance  =         0.984451
clock_duration  =         0.003355
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.92963
evolved_target_dot_squared =   0.748586
best_evolved_state = [0.331589, 0.0866272, 0.469689, 0.210906, 0.331589, 0.0866272, 0.331589, 0.0866272, 0.469689, 0.210906, 0.331589, 0.0866272, ]
distance  =         0.977672
clock_duration  =         0.008008
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.93504
evolved_target_dot_squared =   0.70194
best_evolved_state = [0.324939, 0.103084, 0.452606, 0.25045, 0.324939, 0.103084, 0.324939, 0.103084, 0.452606, 0.25045, 0.324939, 0.103084, ]
distance  =         0.967979
clock_duration  =         0.012923
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.94252
evolved_target_dot_squared =   0.640038
best_evolved_state = [0.31575, 0.121658, 0.429041, 0.294833, 0.31575, 0.121658, 0.31575, 0.121658, 0.429041, 0.294833, 0.31575, 0.121658, ]
distance  =         0.954576
clock_duration  =         0.01862
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.95358
evolved_target_dot_squared =   0.554047
best_evolved_state = [0.302188, 0.143753, 0.394338, 0.347177, 0.302188, 0.143753, 0.302188, 0.143753, 0.394338, 0.347177, 0.302188, 0.143753, ]
distance  =         0.934771
clock_duration  =         0.025587
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.96881
evolved_target_dot_squared =   0.446223
best_evolved_state = [0.283545, 0.167772, 0.346785, 0.403298, 0.283545, 0.167772, 0.283545, 0.167772, 0.346785, 0.403298, 0.283545, 0.167772, ]
distance  =         0.907495
clock_duration  =         0.033713
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.99043
evolved_target_dot_squared =   0.313962
best_evolved_state = [0.257151, 0.193892, 0.279774, 0.462909, 0.257151, 0.193892, 0.257151, 0.193892, 0.279774, 0.462909, 0.257151, 0.193892, ]
distance  =         0.868769
clock_duration  =         0.043695
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.02025
evolved_target_dot_squared =   0.170829
best_evolved_state = [0.220911, 0.219944, 0.188402, 0.51976, 0.220911, 0.219944, 0.220911, 0.219944, 0.188402, 0.51976, 0.220911, 0.219944, ]
distance  =         0.81535
clock_duration  =         0.055486
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.05998
evolved_target_dot_squared =   0.0486969
best_evolved_state = [0.17301, 0.242367, 0.0689031, 0.563829, 0.17301, 0.242367, 0.17301, 0.242367, 0.0689031, 0.563829, 0.17301, 0.242367, ]
distance  =         0.744198
clock_duration  =         0.069709
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.11256
evolved_target_dot_squared =   0.000755923
best_evolved_state = [0.110443, 0.256196, -0.0845451, 0.580676, 0.110443, 0.256196, 0.110443, 0.256196, -0.0845451, 0.580676, 0.110443, 0.256196, ]
distance  =         0.650012
clock_duration  =         0.086555
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.17909
evolved_target_dot_squared =   0.106547
best_evolved_state = [0.0332592, 0.252598, -0.268327, 0.546056, 0.0332592, 0.252598, 0.0332592, 0.252598, -0.268327, 0.546056, 0.0332592, 0.252598, ]
distance  =         0.53085
clock_duration  =         0.107001
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.25663
evolved_target_dot_squared =   0.412456
best_evolved_state = [-0.0521288, 0.220352, -0.460282, 0.430808, -0.0521288, 0.220352, -0.0521288, 0.220352, -0.460282, 0.430808, -0.0521288, 0.220352, ]
distance  =         0.391967
clock_duration  =         0.131218
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.33798
evolved_target_dot_squared =   0.816233
best_evolved_state = [-0.131172, 0.148786, -0.61422, 0.209875, -0.131172, 0.148786, -0.131172, 0.148786, -0.61422, 0.209875, -0.131172, 0.148786, ]
distance  =         0.246259
clock_duration  =         0.160606
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.40992
evolved_target_dot_squared =   0.967969
best_evolved_state = [-0.17684, 0.0345552, -0.649316, -0.116001, -0.17684, 0.0345552, -0.17684, 0.0345552, -0.649316, -0.116001, -0.17684, 0.0345552, ]
distance  =         0.117394
clock_duration  =         0.195406
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.45474
evolved_target_dot_squared =   0.516951
best_evolved_state = [-0.1513, -0.10117, -0.461816, -0.469544, -0.1513, -0.10117, -0.1513, -0.10117, -0.461816, -0.469544, -0.1513, -0.10117, ]
distance  =         0.037121
clock_duration  =         0.237734
