START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.09545
INITIAL_E =               -2.28121
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.752577
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.121851, 0, -0.685788, 0, -0.121851, 0, -0.121851, 0, -0.685788, 0, -0.121851, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.2902
evolved_target_dot_squared =   0.691794
best_evolved_state = [0.339251, 0.0613994, 0.485857, 0.161928, 0.339251, 0.0613994, 0.339251, 0.0613994, 0.485857, 0.161928, 0.339251, 0.0613994, ]
distance  =         0.988957
clock_duration  =         0.003392
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.29413
evolved_target_dot_squared =   0.666116
best_evolved_state = [0.335894, 0.0734129, 0.475689, 0.193109, 0.335894, 0.0734129, 0.335894, 0.0734129, 0.475689, 0.193109, 0.335894, 0.0734129, ]
distance  =         0.984132
clock_duration  =         0.008083
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.29975
evolved_target_dot_squared =   0.630245
best_evolved_state = [0.331087, 0.087587, 0.461154, 0.229689, 0.331087, 0.087587, 0.331087, 0.087587, 0.461154, 0.229689, 0.331087, 0.087587, ]
distance  =         0.97722
clock_duration  =         0.013009
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.30755
evolved_target_dot_squared =   0.582288
best_evolved_state = [0.324427, 0.103726, 0.441063, 0.270998, 0.324427, 0.103726, 0.324427, 0.103726, 0.441063, 0.270998, 0.324427, 0.103726, ]
distance  =         0.967641
clock_duration  =         0.018966
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.31912
evolved_target_dot_squared =   0.514908
best_evolved_state = [0.314558, 0.123187, 0.411391, 0.320177, 0.314558, 0.123187, 0.314558, 0.123187, 0.411391, 0.320177, 0.314558, 0.123187, ]
distance  =         0.953437
clock_duration  =         0.026074
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.33513
evolved_target_dot_squared =   0.42892
best_evolved_state = [0.300917, 0.144794, 0.370561, 0.373701, 0.300917, 0.144794, 0.300917, 0.144794, 0.370561, 0.373701, 0.300917, 0.144794, ]
distance  =         0.933774
clock_duration  =         0.034612
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.35803
evolved_target_dot_squared =   0.320386
best_evolved_state = [0.281451, 0.169102, 0.312667, 0.431994, 0.281451, 0.169102, 0.281451, 0.169102, 0.312667, 0.431994, 0.281451, 0.169102, ]
distance  =         0.905652
clock_duration  =         0.044578
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.38996
evolved_target_dot_squared =   0.196752
best_evolved_state = [0.254407, 0.194836, 0.232994, 0.490251, 0.254407, 0.194836, 0.254407, 0.194836, 0.232994, 0.490251, 0.254407, 0.194836, ]
distance  =         0.866437
clock_duration  =         0.05679
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.43316
evolved_target_dot_squared =   0.0789157
best_evolved_state = [0.218031, 0.219749, 0.127336, 0.540492, 0.218031, 0.219749, 0.218031, 0.219749, 0.127336, 0.540492, 0.218031, 0.219749, ]
distance  =         0.813375
clock_duration  =         0.071183
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.49171
evolved_target_dot_squared =   0.00448132
best_evolved_state = [0.169225, 0.240946, -0.0113286, 0.571391, 0.169225, 0.240946, 0.169225, 0.240946, -0.0113286, 0.571391, 0.169225, 0.240946, ]
distance  =         0.741475
clock_duration  =         0.08865
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.56844
evolved_target_dot_squared =   0.0399654
best_evolved_state = [0.106352, 0.252408, -0.183548, 0.562378, 0.106352, 0.252408, 0.106352, 0.252408, -0.183548, 0.562378, 0.106352, 0.252408, ]
distance  =         0.647232
clock_duration  =         0.109344
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.6629
evolved_target_dot_squared =   0.250144
best_evolved_state = [0.0314342, 0.245404, -0.37582, 0.486145, 0.0314342, 0.245404, 0.0314342, 0.245404, -0.37582, 0.486145, 0.0314342, 0.245404, ]
distance  =         0.53123
clock_duration  =         0.134446
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.771
evolved_target_dot_squared =   0.617592
best_evolved_state = [-0.0487746, 0.209748, -0.555636, 0.313882, -0.0487746, 0.209748, -0.0487746, 0.209748, -0.555636, 0.313882, -0.0487746, 0.209748, ]
distance  =         0.398472
clock_duration  =         0.164165
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.88205
evolved_target_dot_squared =   0.923935
best_evolved_state = [-0.118725, 0.136381, -0.658621, 0.0287686, -0.118725, 0.136381, -0.118725, 0.136381, -0.658621, 0.0287686, -0.118725, 0.136381, ]
distance  =         0.262076
clock_duration  =         0.200253
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.97599
evolved_target_dot_squared =   0.765827
best_evolved_state = [-0.150455, 0.0271347, -0.584571, -0.333963, -0.150455, 0.0271347, -0.150455, 0.0271347, -0.584571, -0.333963, -0.150455, 0.0271347, ]
distance  =         0.146713
clock_duration  =         0.243051
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.03081
evolved_target_dot_squared =   0.151837
best_evolved_state = [-0.11193, -0.0893514, -0.244323, -0.631888, -0.11193, -0.0893514, -0.11193, -0.0893514, -0.244323, -0.631888, -0.11193, -0.0893514, ]
distance  =         0.0793813
clock_duration  =         0.295035
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.04204
evolved_target_dot_squared =   0.174504
best_evolved_state = [0.00196656, -0.14732, 0.303868, -0.603531, 0.00196656, -0.14732, 0.00196656, -0.14732, 0.303868, -0.603531, 0.00196656, -0.14732, ]
distance  =         0.0655907
clock_duration  =         0.35622
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.04017
evolved_target_dot_squared =   0.969212
best_evolved_state = [0.119089, -0.0772569, 0.675458, -0.0587782, 0.119089, -0.0772569, 0.119089, -0.0772569, 0.675458, -0.0587782, 0.119089, -0.0772569, ]
distance  =         0.067895
clock_duration  =         0.431034
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.06219
evolved_target_dot_squared =   0.200689
best_evolved_state = [0.0931107, 0.0783811, 0.293532, 0.619849, 0.0931107, 0.0783811, 0.0931107, 0.0783811, 0.293532, 0.619849, 0.0931107, 0.0783811, ]
distance  =         0.0408398
clock_duration  =         0.519603
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.08461
evolved_target_dot_squared =   0.701948
best_evolved_state = [-0.085924, 0.0888044, -0.580313, 0.364277, -0.085924, 0.0888044, -0.085924, 0.0888044, -0.580313, 0.364277, -0.085924, 0.0888044, ]
distance  =         0.0133086
clock_duration  =         0.625543
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.0795
evolved_target_dot_squared =   0.140626
best_evolved_state = [-0.0775779, -0.101536, -0.245841, -0.637892, -0.0775779, -0.101536, -0.0775779, -0.101536, -0.245841, -0.637892, -0.0775779, -0.101536, ]
distance  =         0.0195914
clock_duration  =         0.752977
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.09018
evolved_target_dot_squared =   0.973155
best_evolved_state = [0.11935, -3.27847e-05, 0.676824, 0.115849, 0.11935, -3.27847e-05, 0.11935, -3.27847e-05, 0.676824, 0.115849, 0.11935, -3.27847e-05, ]
distance  =         0.00647613
clock_duration  =         0.905502
