START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.401
INITIAL_E =               -4.32487
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.575
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.98478
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.173315, 0, -0.663268, 0, -0.173315, 0, -0.173315, 0, -0.663268, 0, -0.173315, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.32691
evolved_target_dot_squared =   0.77577
best_evolved_state = [0.208271, 0.0921485, 0.555125, 0.296817, 0.208271, 0.0921485, 0.208271, 0.0921485, 0.555125, 0.296817, 0.208271, 0.0921485, ]
distance  =         0.973282
clock_duration  =         0.003348
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.32779
evolved_target_dot_squared =   0.693866
best_evolved_state = [0.199011, 0.108865, 0.523937, 0.35011, 0.199011, 0.108865, 0.199011, 0.108865, 0.523937, 0.35011, 0.199011, 0.108865, ]
distance  =         0.961711
clock_duration  =         0.007957
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.32904
evolved_target_dot_squared =   0.586117
best_evolved_state = [0.185937, 0.127679, 0.479957, 0.409746, 0.185937, 0.127679, 0.185937, 0.127679, 0.479957, 0.409746, 0.185937, 0.127679, ]
distance  =         0.945246
clock_duration  =         0.012859
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.33076
evolved_target_dot_squared =   0.454575
best_evolved_state = [0.168193, 0.14762, 0.420359, 0.472374, 0.168193, 0.14762, 0.168193, 0.14762, 0.420359, 0.472374, 0.168193, 0.14762, ]
distance  =         0.922639
clock_duration  =         0.018571
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.33328
evolved_target_dot_squared =   0.295032
best_evolved_state = [0.142691, 0.16903, 0.334892, 0.538501, 0.142691, 0.16903, 0.142691, 0.16903, 0.334892, 0.538501, 0.142691, 0.16903, ]
distance  =         0.889575
clock_duration  =         0.025508
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.33669
evolved_target_dot_squared =   0.137277
best_evolved_state = [0.108995, 0.188457, 0.222344, 0.596466, 0.108995, 0.188457, 0.108995, 0.188457, 0.222344, 0.596466, 0.108995, 0.188457, ]
distance  =         0.844715
clock_duration  =         0.033745
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.34144
evolved_target_dot_squared =   0.0199552
best_evolved_state = [0.0640504, 0.202992, 0.0730169, 0.635651, 0.0640504, 0.202992, 0.0640504, 0.202992, 0.0730169, 0.635651, 0.0640504, 0.202992, ]
distance  =         0.782401
clock_duration  =         0.043653
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.34777
evolved_target_dot_squared =   0.0205873
best_evolved_state = [0.00779976, 0.206273, -0.11224, 0.634179, 0.00779976, 0.206273, 0.00779976, 0.206273, -0.11224, 0.634179, 0.00779976, 0.206273, ]
distance  =         0.699179
clock_duration  =         0.05537
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.35582
evolved_target_dot_squared =   0.215079
best_evolved_state = [-0.0563391, 0.1902, -0.320163, 0.564619, -0.0563391, 0.1902, -0.0563391, 0.1902, -0.320163, 0.564619, -0.0563391, 0.1902, ]
distance  =         0.593491
clock_duration  =         0.069583
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.36573
evolved_target_dot_squared =   0.605448
best_evolved_state = [-0.121156, 0.144809, -0.523253, 0.393586, -0.121156, 0.144809, -0.121156, 0.144809, -0.523253, 0.393586, -0.121156, 0.144809, ]
distance  =         0.463273
clock_duration  =         0.086412
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.37694
evolved_target_dot_squared =   0.96415
best_evolved_state = [-0.16752, 0.0629508, -0.65266, 0.0999168, -0.16752, 0.0629508, -0.16752, 0.0629508, -0.65266, 0.0999168, -0.16752, 0.0629508, ]
distance  =         0.315985
clock_duration  =         0.106847
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.38784
evolved_target_dot_squared =   0.83529
best_evolved_state = [-0.165083, -0.0466669, -0.602696, -0.279102, -0.165083, -0.0466669, -0.165083, -0.0466669, -0.602696, -0.279102, -0.165083, -0.0466669, ]
distance  =         0.172846
clock_duration  =         0.130976
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.39613
evolved_target_dot_squared =   0.188234
best_evolved_state = [-0.0861042, -0.146302, -0.282063, -0.602332, -0.0861042, -0.146302, -0.0861042, -0.146302, -0.282063, -0.602332, -0.0861042, -0.146302, ]
distance  =         0.0639941
clock_duration  =         0.160243
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.39963
evolved_target_dot_squared =   0.152433
best_evolved_state = [0.0608204, -0.163203, 0.262535, -0.60861, 0.0608204, -0.163203, 0.0608204, -0.163203, 0.262535, -0.60861, 0.0608204, -0.163203, ]
distance  =         0.0180228
clock_duration  =         0.194777
