START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.68507
INITIAL_E =               -1.81837
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.575
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.763851
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.259038, 0, 0.604813, 0, 0.259038, 0, 0.259038, 0, 0.604813, 0, 0.259038, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.82606
evolved_target_dot_squared =   0.688382
best_evolved_state = [-0.010003, -0.0435537, -0.677336, -0.192931, -0.010003, -0.0435537, -0.010003, -0.0435537, -0.677336, -0.192931, -0.010003, -0.0435537, ]
distance  =         0.991131
clock_duration  =         0.003331
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.82943
evolved_target_dot_squared =   0.656727
best_evolved_state = [-0.00629116, -0.0516764, -0.664559, -0.230089, -0.00629116, -0.0516764, -0.00629116, -0.0516764, -0.664559, -0.230089, -0.00629116, -0.0516764, ]
distance  =         0.987249
clock_duration  =         0.008083
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.83425
evolved_target_dot_squared =   0.612823
best_evolved_state = [-0.00100152, -0.0610546, -0.646309, -0.273546, -0.00100152, -0.0610546, -0.00100152, -0.0610546, -0.646309, -0.273546, -0.00100152, -0.0610546, ]
distance  =         0.98168
clock_duration  =         0.012932
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.84095
evolved_target_dot_squared =   0.554754
best_evolved_state = [0.00627768, -0.0713933, -0.621119, -0.322394, 0.00627768, -0.0713933, 0.00627768, -0.0713933, -0.621119, -0.322394, 0.00627768, -0.0713933, ]
distance  =         0.973947
clock_duration  =         0.018749
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.85092
evolved_target_dot_squared =   0.474521
best_evolved_state = [0.0169595, -0.0832406, -0.584004, -0.380139, 0.0169595, -0.0832406, 0.0169595, -0.0832406, -0.584004, -0.380139, 0.0169595, -0.0832406, ]
distance  =         0.962446
clock_duration  =         0.025598
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.86478
evolved_target_dot_squared =   0.374807
best_evolved_state = [0.0315204, -0.0953393, -0.533119, -0.442287, 0.0315204, -0.0953393, 0.0315204, -0.0953393, -0.533119, -0.442287, 0.0315204, -0.0953393, ]
distance  =         0.94646
clock_duration  =         0.033896
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.88471
evolved_target_dot_squared =   0.254353
best_evolved_state = [0.0518789, -0.107083, -0.461372, -0.508743, 0.0518789, -0.107083, 0.0518789, -0.107083, -0.461372, -0.508743, 0.0518789, -0.107083, ]
distance  =         0.923458
clock_duration  =         0.043769
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.91276
evolved_target_dot_squared =   0.12781
best_evolved_state = [0.0793039, -0.116201, -0.363481, -0.572973, 0.0793039, -0.116201, 0.0793039, -0.116201, -0.363481, -0.572973, 0.0793039, -0.116201, ]
distance  =         0.891098
clock_duration  =         0.055538
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.9512
evolved_target_dot_squared =   0.0275688
best_evolved_state = [0.114496, -0.119207, -0.23534, -0.62448, 0.114496, -0.119207, 0.114496, -0.119207, -0.23534, -0.62448, 0.114496, -0.119207, ]
distance  =         0.84675
clock_duration  =         0.069669
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.00426
evolved_target_dot_squared =   0.00618882
best_evolved_state = [0.158284, -0.110783, -0.070548, -0.648359, 0.158284, -0.110783, 0.158284, -0.110783, -0.070548, -0.648359, 0.158284, -0.110783, ]
distance  =         0.785528
clock_duration  =         0.086426
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.07576
evolved_target_dot_squared =   0.136464
best_evolved_state = [0.207777, -0.0829201, 0.127413, -0.619412, 0.207777, -0.0829201, 0.207777, -0.0829201, 0.127413, -0.619412, 0.207777, -0.0829201, ]
distance  =         0.703024
clock_duration  =         0.106716
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.1675
evolved_target_dot_squared =   0.446953
best_evolved_state = [0.253331, -0.027103, 0.335687, -0.507436, 0.253331, -0.027103, 0.253331, -0.027103, 0.335687, -0.507436, 0.253331, -0.027103, ]
distance  =         0.597179
clock_duration  =         0.130976
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.27927
evolved_target_dot_squared =   0.809364
best_evolved_state = [0.276603, 0.0620736, 0.506805, -0.287096, 0.276603, 0.0620736, 0.276603, 0.0620736, 0.506805, -0.287096, 0.276603, 0.0620736, ]
distance  =         0.468216
clock_duration  =         0.160149
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.40595
evolved_target_dot_squared =   0.870199
best_evolved_state = [0.248151, 0.177815, 0.558621, 0.0393473, 0.248151, 0.177815, 0.248151, 0.177815, 0.558621, 0.0393473, 0.248151, 0.177815, ]
distance  =         0.32205
clock_duration  =         0.194761
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.53214
evolved_target_dot_squared =   0.372846
best_evolved_state = [0.135887, 0.282616, 0.388394, 0.390481, 0.135887, 0.282616, 0.135887, 0.282616, 0.388394, 0.390481, 0.135887, 0.282616, ]
distance  =         0.176456
clock_duration  =         0.237019
