START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.00995
INITIAL_E =               -1.17851
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.588378
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.0350935, 0, -0.705363, 0, -0.0350935, 0, -0.0350935, 0, -0.705363, 0, -0.0350935, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.18293
evolved_target_dot_squared =   0.557354
best_evolved_state = [0.342329, 0.0501828, 0.49514, 0.124183, 0.342329, 0.0501828, 0.342329, 0.0501828, 0.49514, 0.124183, 0.342329, 0.0501828, ]
distance  =         0.994692
clock_duration  =         0.003288
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.18486
evolved_target_dot_squared =   0.544022
best_evolved_state = [0.340303, 0.0601618, 0.488975, 0.1485, 0.340303, 0.0601618, 0.340303, 0.0601618, 0.488975, 0.1485, 0.340303, 0.0601618, ]
distance  =         0.992367
clock_duration  =         0.007822
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.18763
evolved_target_dot_squared =   0.525186
best_evolved_state = [0.337393, 0.0720281, 0.480133, 0.177281, 0.337393, 0.0720281, 0.337393, 0.0720281, 0.480133, 0.177281, 0.337393, 0.0720281, ]
distance  =         0.98903
clock_duration  =         0.012682
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.19149
evolved_target_dot_squared =   0.499589
best_evolved_state = [0.333343, 0.0856935, 0.467861, 0.2102, 0.333343, 0.0856935, 0.333343, 0.0856935, 0.467861, 0.2102, 0.333343, 0.0856935, ]
distance  =         0.984394
clock_duration  =         0.018392
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.19723
evolved_target_dot_squared =   0.462736
best_evolved_state = [0.327307, 0.102452, 0.449628, 0.250164, 0.327307, 0.102452, 0.327307, 0.102452, 0.449628, 0.250164, 0.327307, 0.102452, ]
distance  =         0.977494
clock_duration  =         0.025263
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.20521
evolved_target_dot_squared =   0.41392
best_evolved_state = [0.318893, 0.121542, 0.424322, 0.294992, 0.318893, 0.121542, 0.318893, 0.121542, 0.424322, 0.294992, 0.318893, 0.121542, ]
distance  =         0.967889
clock_duration  =         0.033406
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.21672
evolved_target_dot_squared =   0.348584
best_evolved_state = [0.306742, 0.143881, 0.387993, 0.346232, 0.306742, 0.143881, 0.306742, 0.143881, 0.387993, 0.346232, 0.306742, 0.143881, ]
distance  =         0.954043
clock_duration  =         0.043208
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.23296
evolved_target_dot_squared =   0.266423
best_evolved_state = [0.289564, 0.169079, 0.337071, 0.401888, 0.289564, 0.169079, 0.289564, 0.169079, 0.337071, 0.401888, 0.289564, 0.169079, ]
distance  =         0.934511
clock_duration  =         0.054921
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.25531
evolved_target_dot_squared =   0.172177
best_evolved_state = [0.265863, 0.196244, 0.267679, 0.458212, 0.265863, 0.196244, 0.265863, 0.196244, 0.267679, 0.458212, 0.265863, 0.196244, ]
distance  =         0.907634
clock_duration  =         0.068976
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.28634
evolved_target_dot_squared =   0.0763937
best_evolved_state = [0.232839, 0.224698, 0.172755, 0.510636, 0.232839, 0.224698, 0.232839, 0.224698, 0.172755, 0.510636, 0.232839, 0.224698, ]
distance  =         0.870309
clock_duration  =         0.085709
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.32854
evolved_target_dot_squared =   0.00853121
best_evolved_state = [0.187754, 0.251713, 0.0467906, 0.54826, 0.187754, 0.251713, 0.187754, 0.251713, 0.0467906, 0.54826, 0.187754, 0.251713, ]
distance  =         0.819554
clock_duration  =         0.105863
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.38343
evolved_target_dot_squared =   0.0189685
best_evolved_state = [0.128876, 0.272224, -0.110452, 0.553507, 0.128876, 0.272224, 0.128876, 0.272224, -0.110452, 0.553507, 0.128876, 0.272224, ]
distance  =         0.753534
clock_duration  =         0.129956
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.45179
evolved_target_dot_squared =   0.16366
best_evolved_state = [0.0554359, 0.279034, -0.292283, 0.502697, 0.0554359, 0.279034, 0.0554359, 0.279034, -0.292283, 0.502697, 0.0554359, 0.279034, ]
distance  =         0.671325
clock_duration  =         0.158911
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.53211
evolved_target_dot_squared =   0.456825
best_evolved_state = [-0.0301975, 0.261937, -0.476102, 0.366444, -0.0301975, 0.261937, -0.0301975, 0.261937, -0.476102, 0.366444, -0.0301975, 0.261937, ]
distance  =         0.574722
clock_duration  =         0.193482
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.61754
evolved_target_dot_squared =   0.76521
best_evolved_state = [-0.117573, 0.209009, -0.608381, 0.121888, -0.117573, 0.209009, -0.117573, 0.209009, -0.608381, 0.121888, -0.117573, 0.209009, ]
distance  =         0.471968
clock_duration  =         0.235231
