START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.52651
INITIAL_E =               -0.667267
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.591646
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.333576, 0, 0.526739, 0, 0.333576, 0, 0.333576, 0, 0.526739, 0, 0.333576, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.683111
evolved_target_dot_squared =   0.595126
best_evolved_state = [-0.00849705, -0.0595447, -0.68533, -0.151946, -0.00849705, -0.0595447, -0.00849705, -0.0595447, -0.68533, -0.151946, -0.00849705, -0.0595447, ]
distance  =         0.991478
clock_duration  =         0.003386
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -0.686424
evolved_target_dot_squared =   0.595854
best_evolved_state = [-0.00640258, -0.0652052, -0.680878, -0.166793, -0.00640258, -0.0652052, -0.00640258, -0.0652052, -0.680878, -0.166793, -0.00640258, -0.0652052, ]
distance  =         0.989696
clock_duration  =         0.007872
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -0.690426
evolved_target_dot_squared =   0.596733
best_evolved_state = [-0.00387756, -0.0713526, -0.675506, -0.182973, -0.00387756, -0.0713526, -0.00387756, -0.0713526, -0.675506, -0.182973, -0.00387756, -0.0713526, ]
distance  =         0.987544
clock_duration  =         0.012051
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -0.695217
evolved_target_dot_squared =   0.597785
best_evolved_state = [-0.000862076, -0.0779551, -0.669085, -0.200425, -0.000862076, -0.0779551, -0.000862076, -0.0779551, -0.669085, -0.200425, -0.000862076, -0.0779551, ]
distance  =         0.984967
clock_duration  =         0.016697
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -0.700904
evolved_target_dot_squared =   0.599034
best_evolved_state = [0.00270735, -0.0849745, -0.661476, -0.219076, 0.00270735, -0.0849745, 0.00270735, -0.0849745, -0.661476, -0.219076, 0.00270735, -0.0849745, ]
distance  =         0.981908
clock_duration  =         0.021691
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -0.708103
evolved_target_dot_squared =   0.600615
best_evolved_state = [0.00720983, -0.092885, -0.651866, -0.240233, 0.00720983, -0.092885, 0.00720983, -0.092885, -0.651866, -0.240233, 0.00720983, -0.092885, ]
distance  =         0.978036
clock_duration  =         0.02729
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -0.716526
evolved_target_dot_squared =   0.602465
best_evolved_state = [0.0124556, -0.101079, -0.640654, -0.262333, 0.0124556, -0.101079, 0.0124556, -0.101079, -0.640654, -0.262333, 0.0124556, -0.101079, ]
distance  =         0.973506
clock_duration  =         0.033296
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -0.726307
evolved_target_dot_squared =   0.604613
best_evolved_state = [0.0185167, -0.109486, -0.627678, -0.285237, 0.0185167, -0.109486, 0.0185167, -0.109486, -0.627678, -0.285237, 0.0185167, -0.109486, ]
distance  =         0.968245
clock_duration  =         0.040004
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -0.738896
evolved_target_dot_squared =   0.607378
best_evolved_state = [0.0262684, -0.118944, -0.611052, -0.311352, 0.0262684, -0.118944, 0.0262684, -0.118944, -0.611052, -0.311352, 0.0262684, -0.118944, ]
distance  =         0.961474
clock_duration  =         0.047308
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -0.753348
evolved_target_dot_squared =   0.610553
best_evolved_state = [0.0351, -0.128331, -0.592066, -0.337722, 0.0351, -0.128331, 0.0351, -0.128331, -0.592066, -0.337722, 0.0351, -0.128331, ]
distance  =         0.953701
clock_duration  =         0.055297
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -0.77138
evolved_target_dot_squared =   0.614513
best_evolved_state = [0.0460152, -0.138316, -0.568535, -0.366429, 0.0460152, -0.138316, 0.0460152, -0.138316, -0.568535, -0.366429, 0.0460152, -0.138316, ]
distance  =         0.944002
clock_duration  =         0.064114
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -0.792688
evolved_target_dot_squared =   0.619193
best_evolved_state = [0.0587637, -0.148169, -0.540959, -0.395662, 0.0587637, -0.148169, 0.0587637, -0.148169, -0.540959, -0.395662, 0.0587637, -0.148169, ]
distance  =         0.932542
clock_duration  =         0.073691
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -0.817628
evolved_target_dot_squared =   0.624671
best_evolved_state = [0.073476, -0.157572, -0.509004, -0.424805, 0.073476, -0.157572, 0.073476, -0.157572, -0.509004, -0.424805, 0.073476, -0.157572, ]
distance  =         0.919128
clock_duration  =         0.084287
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -0.848557
evolved_target_dot_squared =   0.631464
best_evolved_state = [0.091402, -0.166675, -0.469868, -0.454922, 0.091402, -0.166675, 0.091402, -0.166675, -0.469868, -0.454922, 0.091402, -0.166675, ]
distance  =         0.902493
clock_duration  =         0.095844
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -0.884111
evolved_target_dot_squared =   0.639273
best_evolved_state = [0.111561, -0.174302, -0.425574, -0.482942, 0.111561, -0.174302, 0.111561, -0.174302, -0.425574, -0.482942, 0.111561, -0.174302, ]
distance  =         0.883369
clock_duration  =         0.108633
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -0.926923
evolved_target_dot_squared =   0.648675
best_evolved_state = [0.135181, -0.180194, -0.373253, -0.509112, 0.135181, -0.180194, 0.135181, -0.180194, -0.373253, -0.509112, 0.135181, -0.180194, ]
distance  =         0.860343
clock_duration  =         0.122583
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -0.977716
evolved_target_dot_squared =   0.659831
best_evolved_state = [0.162246, -0.18332, -0.312669, -0.531392, 0.162246, -0.18332, 0.162246, -0.18332, -0.312669, -0.531392, 0.162246, -0.18332, ]
distance  =         0.833024
clock_duration  =         0.138057
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.03711
evolved_target_dot_squared =   0.672876
best_evolved_state = [0.192518, -0.182527, -0.243973, -0.547466, 0.192518, -0.182527, 0.192518, -0.182527, -0.243973, -0.547466, 0.192518, -0.182527, ]
distance  =         0.801079
clock_duration  =         0.154929
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.10555
evolved_target_dot_squared =   0.687909
best_evolved_state = [0.225465, -0.176574, -0.167832, -0.554803, 0.225465, -0.176574, 0.225465, -0.176574, -0.167832, -0.554803, 0.225465, -0.176574, ]
distance  =         0.764265
clock_duration  =         0.173608
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.1862
evolved_target_dot_squared =   0.705621
best_evolved_state = [0.261452, -0.163624, -0.082551, -0.550386, 0.261452, -0.163624, 0.261452, -0.163624, -0.082551, -0.550386, 0.261452, -0.163624, ]
distance  =         0.720891
clock_duration  =         0.194076
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.27772
evolved_target_dot_squared =   0.725723
best_evolved_state = [0.298291, -0.142186, 0.00796445, -0.530611, 0.298291, -0.142186, 0.298291, -0.142186, 0.00796445, -0.530611, 0.298291, -0.142186, ]
distance  =         0.671665
clock_duration  =         0.216616
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.38274
evolved_target_dot_squared =   0.748788
best_evolved_state = [0.334806, -0.10987, 0.102795, -0.491019, 0.334806, -0.10987, 0.334806, -0.10987, 0.102795, -0.491019, 0.334806, -0.10987, ]
distance  =         0.615182
clock_duration  =         0.241726
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.49861
evolved_target_dot_squared =   0.774237
best_evolved_state = [0.367104, -0.0658053, 0.194863, -0.428763, 0.367104, -0.0658053, 0.367104, -0.0658053, 0.194863, -0.428763, 0.367104, -0.0658053, ]
distance  =         0.552862
clock_duration  =         0.268751
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.62481
evolved_target_dot_squared =   0.801955
best_evolved_state = [0.391326, -0.00901197, 0.277881, -0.341099, 0.391326, -0.00901197, 0.391326, -0.00901197, 0.277881, -0.341099, 0.391326, -0.00901197, ]
distance  =         0.484983
clock_duration  =         0.299068
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.75963
evolved_target_dot_squared =   0.831567
best_evolved_state = [0.402253, 0.0603545, 0.342955, -0.226896, 0.402253, 0.0603545, 0.402253, 0.0603545, 0.342955, -0.226896, 0.402253, 0.0603545, ]
distance  =         0.412467
clock_duration  =         0.331722
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.90118
evolved_target_dot_squared =   0.862656
best_evolved_state = [0.393238, 0.140879, 0.378809, -0.0868251, 0.393238, 0.140879, 0.393238, 0.140879, 0.378809, -0.0868251, 0.393238, 0.140879, ]
distance  =         0.336336
clock_duration  =         0.368327
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.04147
evolved_target_dot_squared =   0.893469
best_evolved_state = [0.357451, 0.225418, 0.371627, 0.0687294, 0.357451, 0.225418, 0.357451, 0.225418, 0.371627, 0.0687294, 0.357451, 0.225418, ]
distance  =         0.260879
clock_duration  =         0.407785
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.17516
evolved_target_dot_squared =   0.922832
best_evolved_state = [0.288911, 0.304953, 0.30972, 0.226144, 0.288911, 0.304953, 0.288911, 0.304953, 0.30972, 0.226144, 0.288911, 0.304953, ]
distance  =         0.188972
clock_duration  =         0.452082
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.29501
evolved_target_dot_squared =   0.949154
best_evolved_state = [0.184336, 0.365069, 0.184793, 0.36241, 0.184336, 0.365069, 0.184336, 0.365069, 0.184793, 0.36241, 0.184336, 0.365069, ]
distance  =         0.124513
clock_duration  =         0.500299
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.39117
evolved_target_dot_squared =   0.970274
best_evolved_state = [0.0503002, 0.386086, 0.00309218, 0.443628, 0.0503002, 0.386086, 0.0503002, 0.386086, 0.00309218, 0.443628, 0.0503002, 0.386086, ]
distance  =         0.0727935
clock_duration  =         0.55292
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.45866
evolved_target_dot_squared =   0.985098
best_evolved_state = [-0.0976047, 0.349645, -0.213221, 0.437013, -0.0976047, 0.349645, -0.0976047, 0.349645, -0.213221, 0.437013, -0.0976047, 0.349645, ]
distance  =         0.0364928
clock_duration  =         0.611224
