START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.87546
INITIAL_E =               -2.84186
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.991704
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.269338, 0, 0.595747, 0, 0.269338, 0, 0.269338, 0, 0.595747, 0, 0.269338, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.8419
evolved_target_dot_squared =   0.966935
best_evolved_state = [-0.226542, -0.044155, -0.620451, -0.0921884, -0.226542, -0.044155, -0.226542, -0.044155, -0.620451, -0.0921884, -0.226542, -0.044155, ]
distance  =         0.998842
clock_duration  =         0.002016
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.84191
evolved_target_dot_squared =   0.956265
best_evolved_state = [-0.225104, -0.0528174, -0.617185, -0.110272, -0.225104, -0.0528174, -0.225104, -0.0528174, -0.617185, -0.110272, -0.225104, -0.0528174, ]
distance  =         0.998334
clock_duration  =         0.004954
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.84194
evolved_target_dot_squared =   0.941056
best_evolved_state = [-0.22304, -0.063145, -0.612498, -0.131824, -0.22304, -0.063145, -0.22304, -0.063145, -0.612498, -0.131824, -0.22304, -0.063145, ]
distance  =         0.997604
clock_duration  =         0.007792
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.84197
evolved_target_dot_squared =   0.920108
best_evolved_state = [-0.22017, -0.0750831, -0.605981, -0.156725, -0.22017, -0.0750831, -0.22017, -0.0750831, -0.605981, -0.156725, -0.22017, -0.0750831, ]
distance  =         0.996586
clock_duration  =         0.011267
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.84202
evolved_target_dot_squared =   0.889313
best_evolved_state = [-0.215892, -0.0898055, -0.596262, -0.187411, -0.215892, -0.0898055, -0.215892, -0.0898055, -0.596262, -0.187411, -0.215892, -0.0898055, ]
distance  =         0.995067
clock_duration  =         0.01547
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.8421
evolved_target_dot_squared =   0.8472
best_evolved_state = [-0.209919, -0.106715, -0.582695, -0.222616, -0.209919, -0.106715, -0.209919, -0.106715, -0.582695, -0.222616, -0.209919, -0.106715, ]
distance  =         0.992941
clock_duration  =         0.020469
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.8422
evolved_target_dot_squared =   0.788009
best_evolved_state = [-0.201269, -0.12675, -0.563042, -0.264262, -0.201269, -0.12675, -0.201269, -0.12675, -0.563042, -0.264262, -0.201269, -0.12675, ]
distance  =         0.989855
clock_duration  =         0.026334
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.84235
evolved_target_dot_squared =   0.707585
best_evolved_state = [-0.18898, -0.149784, -0.535112, -0.312021, -0.18898, -0.149784, -0.18898, -0.149784, -0.535112, -0.312021, -0.18898, -0.149784, ]
distance  =         0.985455
clock_duration  =         0.03337
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.84255
evolved_target_dot_squared =   0.602931
best_evolved_state = [-0.171895, -0.175366, -0.496264, -0.364856, -0.171895, -0.175366, -0.171895, -0.175366, -0.496264, -0.364856, -0.171895, -0.175366, ]
distance  =         0.979309
clock_duration  =         0.041957
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.84285
evolved_target_dot_squared =   0.469545
best_evolved_state = [-0.147807, -0.203507, -0.441457, -0.422602, -0.147807, -0.203507, -0.147807, -0.203507, -0.441457, -0.422602, -0.147807, -0.203507, ]
distance  =         0.970585
clock_duration  =         0.051956
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.84326
evolved_target_dot_squared =   0.311701
best_evolved_state = [-0.114326, -0.232717, -0.365199, -0.481845, -0.114326, -0.232717, -0.114326, -0.232717, -0.365199, -0.481845, -0.114326, -0.232717, ]
distance  =         0.958336
clock_duration  =         0.06421
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.84382
evolved_target_dot_squared =   0.150353
best_evolved_state = [-0.0693917, -0.259693, -0.262691, -0.535241, -0.0693917, -0.259693, -0.0693917, -0.259693, -0.262691, -0.535241, -0.0693917, -0.259693, ]
distance  =         0.941638
clock_duration  =         0.078559
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.84457
evolved_target_dot_squared =   0.0273874
best_evolved_state = [-0.0109384, -0.279484, -0.129004, -0.571749, -0.0109384, -0.279484, -0.0109384, -0.279484, -0.129004, -0.571749, -0.0109384, -0.279484, ]
distance  =         0.919368
clock_duration  =         0.096064
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.84554
evolved_target_dot_squared =   0.0126748
best_evolved_state = [0.0619681, -0.28421, 0.0384569, -0.573838, 0.0619681, -0.28421, 0.0619681, -0.28421, 0.0384569, -0.573838, 0.0619681, -0.28421, ]
distance  =         0.89039
clock_duration  =         0.116653
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.84675
evolved_target_dot_squared =   0.187861
best_evolved_state = [0.145606, -0.262267, 0.232113, -0.515901, 0.145606, -0.262267, 0.145606, -0.262267, 0.232113, -0.515901, 0.145606, -0.262267, ]
distance  =         0.854443
clock_duration  =         0.141897
