START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.48926
INITIAL_E =               -2.30526
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.955965
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.317912, 0, 0.545769, 0, 0.317912, 0, 0.317912, 0, 0.545769, 0, 0.317912, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.30547
evolved_target_dot_squared =   0.956015
best_evolved_state = [-0.227106, -0.0489455, -0.622516, -0.0672928, -0.227106, -0.0489455, -0.227106, -0.0489455, -0.622516, -0.0672928, -0.227106, -0.0489455, ]
distance  =         0.998849
clock_duration  =         0.003356
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.30551
evolved_target_dot_squared =   0.956026
best_evolved_state = [-0.226535, -0.0537646, -0.621384, -0.0739196, -0.226535, -0.0537646, -0.226535, -0.0537646, -0.621384, -0.0739196, -0.226535, -0.0537646, ]
distance  =         0.998608
clock_duration  =         0.007607
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.30557
evolved_target_dot_squared =   0.956039
best_evolved_state = [-0.225846, -0.0590546, -0.620016, -0.0811918, -0.225846, -0.0590546, -0.225846, -0.0590546, -0.620016, -0.0811918, -0.225846, -0.0590546, ]
distance  =         0.998316
clock_duration  =         0.011747
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.30563
evolved_target_dot_squared =   0.956054
best_evolved_state = [-0.22502, -0.0648113, -0.618378, -0.0891024, -0.22502, -0.0648113, -0.22502, -0.0648113, -0.618378, -0.0891024, -0.22502, -0.0648113, ]
distance  =         0.997967
clock_duration  =         0.016277
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.30571
evolved_target_dot_squared =   0.956072
best_evolved_state = [-0.22404, -0.0710291, -0.616432, -0.0976428, -0.22404, -0.0710291, -0.22404, -0.0710291, -0.616432, -0.0976428, -0.22404, -0.0710291, ]
distance  =         0.997551
clock_duration  =         0.021225
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.3058
evolved_target_dot_squared =   0.956096
best_evolved_state = [-0.222797, -0.0781774, -0.613965, -0.107456, -0.222797, -0.0781774, -0.222797, -0.0781774, -0.613965, -0.107456, -0.222797, -0.0781774, ]
distance  =         0.997025
clock_duration  =         0.026602
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.30592
evolved_target_dot_squared =   0.956123
best_evolved_state = [-0.22134, -0.0857682, -0.611074, -0.117868, -0.22134, -0.0857682, -0.22134, -0.0857682, -0.611074, -0.117868, -0.22134, -0.0857682, ]
distance  =         0.996408
clock_duration  =         0.032547
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.30605
evolved_target_dot_squared =   0.956155
best_evolved_state = [-0.219645, -0.0937913, -0.60771, -0.128865, -0.219645, -0.0937913, -0.219645, -0.0937913, -0.60771, -0.128865, -0.219645, -0.0937913, ]
distance  =         0.995689
clock_duration  =         0.039043
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.30622
evolved_target_dot_squared =   0.956195
best_evolved_state = [-0.217459, -0.103169, -0.60337, -0.141706, -0.217459, -0.103169, -0.217459, -0.103169, -0.60337, -0.141706, -0.217459, -0.103169, ]
distance  =         0.994762
clock_duration  =         0.046222
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.30642
evolved_target_dot_squared =   0.956242
best_evolved_state = [-0.214941, -0.112938, -0.598369, -0.155065, -0.214941, -0.112938, -0.214941, -0.112938, -0.598369, -0.155065, -0.214941, -0.112938, ]
distance  =         0.993694
clock_duration  =         0.054008
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.30666
evolved_target_dot_squared =   0.956301
best_evolved_state = [-0.211787, -0.123995, -0.592104, -0.170162, -0.211787, -0.123995, -0.211787, -0.123995, -0.592104, -0.170162, -0.211787, -0.123995, ]
distance  =         0.992356
clock_duration  =         0.062652
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.30695
evolved_target_dot_squared =   0.956371
best_evolved_state = [-0.208043, -0.135833, -0.584662, -0.186293, -0.208043, -0.135833, -0.208043, -0.135833, -0.584662, -0.186293, -0.208043, -0.135833, ]
distance  =         0.990768
clock_duration  =         0.072033
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.3073
evolved_target_dot_squared =   0.956454
best_evolved_state = [-0.203634, -0.148401, -0.575897, -0.20338, -0.203634, -0.148401, -0.203634, -0.148401, -0.575897, -0.20338, -0.203634, -0.148401, ]
distance  =         0.988898
clock_duration  =         0.082443
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.30773
evolved_target_dot_squared =   0.956556
best_evolved_state = [-0.198127, -0.162515, -0.564941, -0.222511, -0.198127, -0.162515, -0.198127, -0.162515, -0.564941, -0.222511, -0.198127, -0.162515, ]
distance  =         0.986561
clock_duration  =         0.093846
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.30823
evolved_target_dot_squared =   0.956676
best_evolved_state = [-0.191739, -0.177191, -0.552227, -0.242331, -0.191739, -0.177191, -0.191739, -0.177191, -0.552227, -0.242331, -0.191739, -0.177191, ]
distance  =         0.983852
clock_duration  =         0.106432
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.30883
evolved_target_dot_squared =   0.956821
best_evolved_state = [-0.183966, -0.193169, -0.536739, -0.26381, -0.183966, -0.193169, -0.183966, -0.193169, -0.536739, -0.26381, -0.183966, -0.193169, ]
distance  =         0.980556
clock_duration  =         0.120118
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.30956
evolved_target_dot_squared =   0.956995
best_evolved_state = [-0.17462, -0.210261, -0.5181, -0.28665, -0.17462, -0.210261, -0.17462, -0.210261, -0.5181, -0.28665, -0.17462, -0.210261, ]
distance  =         0.976595
clock_duration  =         0.135328
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.31043
evolved_target_dot_squared =   0.957203
best_evolved_state = [-0.163515, -0.228236, -0.495924, -0.310486, -0.163515, -0.228236, -0.163515, -0.228236, -0.495924, -0.310486, -0.163515, -0.228236, ]
distance  =         0.971889
clock_duration  =         0.151881
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.31145
evolved_target_dot_squared =   0.957446
best_evolved_state = [-0.150467, -0.246817, -0.469826, -0.334881, -0.150467, -0.246817, -0.150467, -0.246817, -0.469826, -0.334881, -0.150467, -0.246817, ]
distance  =         0.966362
clock_duration  =         0.170184
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.31267
evolved_target_dot_squared =   0.957739
best_evolved_state = [-0.134724, -0.266348, -0.438276, -0.360181, -0.134724, -0.266348, -0.134724, -0.266348, -0.438276, -0.360181, -0.134724, -0.266348, ]
distance  =         0.959696
clock_duration  =         0.190224
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.3141
evolved_target_dot_squared =   0.958082
best_evolved_state = [-0.11633, -0.285966, -0.401324, -0.385124, -0.11633, -0.285966, -0.11633, -0.285966, -0.401324, -0.385124, -0.11633, -0.285966, ]
distance  =         0.95191
clock_duration  =         0.212362
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.31581
evolved_target_dot_squared =   0.95849
best_evolved_state = [-0.0944605, -0.305651, -0.357255, -0.409486, -0.0944605, -0.305651, -0.0944605, -0.305651, -0.357255, -0.409486, -0.0944605, -0.305651, ]
distance  =         0.942655
clock_duration  =         0.23659
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.31777
evolved_target_dot_squared =   0.95896
best_evolved_state = [-0.0692578, -0.324283, -0.306271, -0.431609, -0.0692578, -0.324283, -0.0692578, -0.324283, -0.306271, -0.431609, -0.0692578, -0.324283, ]
distance  =         0.931988
clock_duration  =         0.263386
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.32003
evolved_target_dot_squared =   0.959499
best_evolved_state = [-0.0403164, -0.341149, -0.247438, -0.450286, -0.0403164, -0.341149, -0.0403164, -0.341149, -0.247438, -0.450286, -0.0403164, -0.341149, ]
distance  =         0.919729
clock_duration  =         0.292645
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.3226
evolved_target_dot_squared =   0.960116
best_evolved_state = [-0.00733044, -0.355223, -0.17996, -0.463831, -0.00733044, -0.355223, -0.00733044, -0.355223, -0.17996, -0.463831, -0.00733044, -0.355223, ]
distance  =         0.905728
clock_duration  =         0.325308
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.32554
evolved_target_dot_squared =   0.96082
best_evolved_state = [0.0301915, -0.365191, -0.102565, -0.47003, 0.0301915, -0.365191, 0.0301915, -0.365191, -0.102565, -0.47003, 0.0301915, -0.365191, ]
distance  =         0.889737
clock_duration  =         0.360606
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.32879
evolved_target_dot_squared =   0.961597
best_evolved_state = [0.0712685, -0.36908, -0.0168937, -0.465957, 0.0712685, -0.36908, 0.0712685, -0.36908, -0.0168937, -0.465957, 0.0712685, -0.36908, ]
distance  =         0.872094
clock_duration  =         0.400193
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.33234
evolved_target_dot_squared =   0.962447
best_evolved_state = [0.11556, -0.364896, 0.076899, -0.44842, 0.11556, -0.364896, 0.11556, -0.364896, 0.076899, -0.44842, 0.11556, -0.364896, ]
distance  =         0.852798
clock_duration  =         0.442471
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.33616
evolved_target_dot_squared =   0.963361
best_evolved_state = [0.161983, -0.350084, 0.177386, -0.413448, 0.161983, -0.350084, 0.161983, -0.350084, 0.177386, -0.413448, 0.161983, -0.350084, ]
distance  =         0.83204
clock_duration  =         0.490018
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.34009
evolved_target_dot_squared =   0.964301
best_evolved_state = [0.207472, -0.322379, 0.27919, -0.357922, 0.207472, -0.322379, 0.207472, -0.322379, 0.27919, -0.357922, 0.207472, -0.322379, ]
distance  =         0.810699
clock_duration  =         0.54123
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.34401
evolved_target_dot_squared =   0.965239
best_evolved_state = [0.248906, -0.279474, 0.377187, -0.278585, 0.248906, -0.279474, 0.248906, -0.279474, 0.377187, -0.278585, 0.248906, -0.279474, ]
distance  =         0.789385
clock_duration  =         0.598501
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.3478
evolved_target_dot_squared =   0.966146
best_evolved_state = [0.281843, -0.219158, 0.463988, -0.172578, 0.281843, -0.219158, 0.281843, -0.219158, 0.463988, -0.172578, 0.281843, -0.219158, ]
distance  =         0.768802
clock_duration  =         0.660734
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.35124
evolved_target_dot_squared =   0.96697
best_evolved_state = [0.299719, -0.141593, 0.527756, -0.041392, 0.299719, -0.141593, 0.299719, -0.141593, 0.527756, -0.041392, 0.299719, -0.141593, ]
distance  =         0.750088
clock_duration  =         0.730015
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.35421
evolved_target_dot_squared =   0.967681
best_evolved_state = [0.295361, -0.0488426, 0.555542, 0.110113, 0.295361, -0.0488426, 0.295361, -0.0488426, 0.555542, 0.110113, 0.295361, -0.0488426, ]
distance  =         0.733942
clock_duration  =         0.805154
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.35667
evolved_target_dot_squared =   0.968269
best_evolved_state = [0.261318, 0.0533629, 0.533355, 0.270671, 0.261318, 0.0533629, 0.261318, 0.0533629, 0.533355, 0.270671, 0.261318, 0.0533629, ]
distance  =         0.720575
clock_duration  =         0.888679
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.35874
evolved_target_dot_squared =   0.968765
best_evolved_state = [0.191396, 0.154777, 0.448774, 0.421218, 0.191396, 0.154777, 0.191396, 0.154777, 0.448774, 0.421218, 0.191396, 0.154777, ]
distance  =         0.709306
clock_duration  =         0.978667
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.36073
evolved_target_dot_squared =   0.969242
best_evolved_state = [0.0845138, 0.238846, 0.296996, 0.532366, 0.0845138, 0.238846, 0.0845138, 0.238846, 0.296996, 0.532366, 0.0845138, 0.238846, ]
distance  =         0.698489
clock_duration  =         1.08052
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.36311
evolved_target_dot_squared =   0.96981
best_evolved_state = [-0.0522006, 0.285487, 0.0866705, 0.569238, -0.0522006, 0.285487, -0.0522006, 0.285487, 0.0866705, 0.569238, -0.0522006, 0.285487, ]
distance  =         0.685582
clock_duration  =         1.19093
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.36631
evolved_target_dot_squared =   0.970575
best_evolved_state = [-0.198728, 0.274171, -0.152285, 0.497477, -0.198728, 0.274171, -0.198728, 0.274171, -0.152285, 0.497477, -0.198728, 0.274171, ]
distance  =         0.668211
clock_duration  =         1.31381
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.37044
evolved_target_dot_squared =   0.971564
best_evolved_state = [-0.319728, 0.192312, -0.364059, 0.298398, -0.319728, 0.192312, -0.319728, 0.192312, -0.364059, 0.298398, -0.319728, 0.192312, ]
distance  =         0.645754
clock_duration  =         1.4476
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.37505
evolved_target_dot_squared =   0.972668
best_evolved_state = [-0.368595, 0.0476741, -0.472916, -0.00897661, -0.368595, 0.0476741, -0.368595, 0.0476741, -0.472916, -0.00897661, -0.368595, 0.0476741, ]
distance  =         0.620689
clock_duration  =         1.59602
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.37926
evolved_target_dot_squared =   0.973675
best_evolved_state = [-0.3026, -0.120487, -0.407824, -0.348587, -0.3026, -0.120487, -0.3026, -0.120487, -0.407824, -0.348587, -0.3026, -0.120487, ]
distance  =         0.59782
clock_duration  =         1.75184
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.38241
evolved_target_dot_squared =   0.974429
best_evolved_state = [-0.111759, -0.238506, -0.149465, -0.58216, -0.111759, -0.238506, -0.111759, -0.238506, -0.149465, -0.58216, -0.111759, -0.238506, ]
distance  =         0.580688
clock_duration  =         1.91703
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.385
evolved_target_dot_squared =   0.975049
best_evolved_state = [0.14711, -0.224669, 0.213451, -0.556959, 0.14711, -0.224669, 0.14711, -0.224669, 0.213451, -0.556959, 0.14711, -0.224669, ]
distance  =         0.566624
clock_duration  =         2.10637
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.38841
evolved_target_dot_squared =   0.975864
best_evolved_state = [0.339775, -0.0491514, 0.467893, -0.212954, 0.339775, -0.0491514, 0.339775, -0.0491514, 0.467893, -0.212954, 0.339775, -0.0491514, ]
distance  =         0.548095
clock_duration  =         2.32203
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.39304
evolved_target_dot_squared =   0.976974
best_evolved_state = [0.314102, 0.195716, 0.376901, 0.289856, 0.314102, 0.195716, 0.314102, 0.195716, 0.376901, 0.289856, 0.314102, 0.195716, ]
distance  =         0.5229
clock_duration  =         2.5579
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.39723
evolved_target_dot_squared =   0.977975
best_evolved_state = [0.0414873, 0.294587, -0.0838975, 0.562099, 0.0414873, 0.294587, 0.0414873, 0.294587, -0.0838975, 0.562099, 0.0414873, 0.294587, ]
distance  =         0.500164
clock_duration  =         2.82049
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.40015
evolved_target_dot_squared =   0.978674
best_evolved_state = [-0.257325, 0.0821906, -0.524615, 0.280779, -0.257325, 0.0821906, -0.257325, 0.0821906, -0.524615, 0.280779, -0.257325, 0.0821906, ]
distance  =         0.484292
clock_duration  =         3.12574
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.40394
evolved_target_dot_squared =   0.979582
best_evolved_state = [-0.234339, -0.276247, -0.368524, -0.318959, -0.234339, -0.276247, -0.234339, -0.276247, -0.368524, -0.318959, -0.234339, -0.276247, ]
distance  =         0.463683
clock_duration  =         3.47917
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.40849
evolved_target_dot_squared =   0.98067
best_evolved_state = [0.117589, -0.295518, 0.335786, -0.430036, 0.117589, -0.295518, 0.117589, -0.295518, 0.335786, -0.430036, 0.117589, -0.295518, ]
distance  =         0.438969
clock_duration  =         3.86139
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.41159
evolved_target_dot_squared =   0.981414
best_evolved_state = [0.235526, 0.156162, 0.544301, 0.209805, 0.235526, 0.156162, 0.235526, 0.156162, 0.544301, 0.209805, 0.235526, 0.156162, ]
distance  =         0.422079
clock_duration  =         4.25782
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.41576
evolved_target_dot_squared =   0.982411
best_evolved_state = [-0.156805, 0.328601, -0.243826, 0.418827, -0.156805, 0.328601, -0.156805, 0.328601, -0.243826, 0.418827, -0.156805, 0.328601, ]
distance  =         0.399419
clock_duration  =         4.67815
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.41946
evolved_target_dot_squared =   0.983296
best_evolved_state = [-0.201748, -0.172593, -0.462638, -0.380769, -0.201748, -0.172593, -0.201748, -0.172593, -0.462638, -0.380769, -0.201748, -0.172593, ]
distance  =         0.379332
clock_duration  =         5.14007
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.42324
evolved_target_dot_squared =   0.9842
best_evolved_state = [0.318095, -0.176339, 0.429921, -0.224963, 0.318095, -0.176339, 0.318095, -0.176339, 0.429921, -0.224963, 0.318095, -0.176339, ]
distance  =         0.358792
clock_duration  =         5.64319
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.42685
evolved_target_dot_squared =   0.985065
best_evolved_state = [-0.0440218, 0.270401, -0.0264453, 0.590924, -0.0440218, 0.270401, -0.0440218, 0.270401, -0.0264453, 0.590924, -0.0440218, 0.270401, ]
distance  =         0.339158
clock_duration  =         6.20449
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.43081
evolved_target_dot_squared =   0.986012
best_evolved_state = [-0.245559, -0.230313, -0.295097, -0.431545, -0.245559, -0.230313, -0.245559, -0.230313, -0.295097, -0.431545, -0.245559, -0.230313, ]
distance  =         0.317648
clock_duration  =         6.82097
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.43409
evolved_target_dot_squared =   0.986796
best_evolved_state = [0.312833, 0.146252, 0.4944, 0.130612, 0.312833, 0.146252, 0.312833, 0.146252, 0.4944, 0.130612, 0.312833, 0.146252, ]
distance  =         0.299847
clock_duration  =         7.50261
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.43769
evolved_target_dot_squared =   0.987658
best_evolved_state = [-0.279336, -0.0408974, -0.583596, -0.00359467, -0.279336, -0.0408974, -0.279336, -0.0408974, -0.583596, -0.00359467, -0.279336, -0.0408974, ]
distance  =         0.280275
clock_duration  =         8.24765
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.44132
evolved_target_dot_squared =   0.988527
best_evolved_state = [0.281251, -0.00409327, 0.581555, 0.0596342, 0.281251, -0.00409327, 0.281251, -0.00409327, 0.581555, 0.0596342, 0.281251, -0.00409327, ]
distance  =         0.260542
clock_duration  =         9.07538
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.44473
evolved_target_dot_squared =   0.989344
best_evolved_state = [-0.293048, -0.0776286, -0.50464, -0.248057, -0.293048, -0.0776286, -0.293048, -0.0776286, -0.50464, -0.248057, -0.293048, -0.0776286, ]
distance  =         0.241984
clock_duration  =         9.97402
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.44799
evolved_target_dot_squared =   0.990125
best_evolved_state = [0.184038, 0.245208, 0.242245, 0.503312, 0.184038, 0.245208, 0.184038, 0.245208, 0.242245, 0.503312, 0.184038, 0.245208, ]
distance  =         0.224262
clock_duration  =         10.9744
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.45112
evolved_target_dot_squared =   0.990872
best_evolved_state = [0.1226, -0.262289, 0.310675, -0.485622, 0.1226, -0.262289, 0.1226, -0.262289, 0.310675, -0.485622, 0.1226, -0.262289, ]
distance  =         0.207296
clock_duration  =         12.0554
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.45406
evolved_target_dot_squared =   0.991576
best_evolved_state = [-0.254378, -0.131531, -0.538219, -0.215181, -0.254378, -0.131531, -0.254378, -0.131531, -0.538219, -0.215181, -0.254378, -0.131531, ]
distance  =         0.191309
clock_duration  =         12.9807
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.45697
evolved_target_dot_squared =   0.992273
best_evolved_state = [-0.254029, 0.23265, -0.339583, 0.383888, -0.254029, 0.23265, -0.254029, 0.23265, -0.339583, 0.383888, -0.254029, 0.23265, ]
distance  =         0.175462
clock_duration  =         14.0902
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.45986
evolved_target_dot_squared =   0.992964
best_evolved_state = [0.00821233, 0.299534, -0.06589, 0.562213, 0.00821233, 0.299534, 0.00821233, 0.299534, -0.06589, 0.562213, 0.00821233, 0.299534, ]
distance  =         0.159772
clock_duration  =         15.5434
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.46244
evolved_target_dot_squared =   0.993581
best_evolved_state = [0.019343, 0.345169, 0.0593776, 0.507389, 0.019343, 0.345169, 0.019343, 0.345169, 0.0593776, 0.507389, 0.019343, 0.345169, ]
distance  =         0.145775
clock_duration  =         17.1364
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.46492
evolved_target_dot_squared =   0.994175
best_evolved_state = [-0.136489, 0.275497, -0.171896, 0.530468, -0.136489, 0.275497, -0.136489, 0.275497, -0.171896, 0.530468, -0.136489, 0.275497, ]
distance  =         0.132272
clock_duration  =         18.8963
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.4673
evolved_target_dot_squared =   0.994744
best_evolved_state = [-0.297099, 0.000126105, -0.56572, 0.0585231, -0.297099, 0.000126105, -0.297099, 0.000126105, -0.56572, 0.0585231, -0.297099, 0.000126105, ]
distance  =         0.119349
clock_duration  =         20.8229
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.4695
evolved_target_dot_squared =   0.995272
best_evolved_state = [0.101768, -0.299739, 0.101853, -0.537797, 0.101768, -0.299739, 0.101768, -0.299739, 0.101853, -0.537797, 0.101768, -0.299739, ]
distance  =         0.107366
clock_duration  =         22.9636
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.47161
evolved_target_dot_squared =   0.995778
best_evolved_state = [0.0796506, 0.330427, 0.0922082, 0.510338, 0.0796506, 0.330427, 0.0796506, 0.330427, 0.0922082, 0.510338, 0.0796506, 0.330427, ]
distance  =         0.0958889
clock_duration  =         25.3029
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -2.47349
evolved_target_dot_squared =   0.996227
best_evolved_state = [0.0913068, -0.28875, 0.116034, -0.550553, 0.0913068, -0.28875, 0.0913068, -0.28875, 0.116034, -0.550553, 0.0913068, -0.28875, ]
distance  =         0.0856736
clock_duration  =         27.2218
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -2.47528
evolved_target_dot_squared =   0.996656
best_evolved_state = [-0.294226, -0.0286738, -0.565965, -0.0700138, -0.294226, -0.0286738, -0.294226, -0.0286738, -0.565965, -0.0700138, -0.294226, -0.0286738, ]
distance  =         0.0759412
clock_duration  =         28.8494
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -2.47689
evolved_target_dot_squared =   0.99704
best_evolved_state = [-0.265912, 0.136219, -0.490979, 0.283567, -0.265912, 0.136219, -0.265912, 0.136219, -0.490979, 0.283567, -0.265912, 0.136219, ]
distance  =         0.0672098
clock_duration  =         30.7781
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -2.47838
evolved_target_dot_squared =   0.997396
best_evolved_state = [-0.3362, -0.0255147, -0.52085, -0.036782, -0.3362, -0.0255147, -0.3362, -0.0255147, -0.52085, -0.036782, -0.3362, -0.0255147, ]
distance  =         0.0591329
clock_duration  =         33.2712
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -2.47971
evolved_target_dot_squared =   0.997714
best_evolved_state = [0.138751, -0.286615, 0.1887, -0.511461, 0.138751, -0.286615, 0.138751, -0.286615, 0.1887, -0.511461, 0.138751, -0.286615, ]
distance  =         0.0519096
clock_duration  =         35.5853
##############################################################################
tau =               127.19
total_steps =       127189
time_step  =        0.001
best_E  =           -2.48092
evolved_target_dot_squared =   0.998006
best_evolved_state = [-0.192973, 0.269074, -0.283782, 0.447425, -0.192973, 0.269074, -0.192973, 0.269074, -0.283782, 0.447425, -0.192973, 0.269074, ]
distance  =         0.0452895
clock_duration  =         37.9307
