START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.87863
INITIAL_E =               -2.71506
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.96488
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.308992, 0, 0.555921, 0, 0.308992, 0, 0.308992, 0, 0.555921, 0, 0.308992, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0342633
evolved_target_dot_squared =   0.965737
best_evolved_state = [0.207667, 0.106761, 0.58246, 0.227361, 0.207667, 0.106761, 0.207667, 0.106761, 0.58246, 0.227361, 0.207667, 0.106761, ]
distance  =         0.975606
clock_duration  =         0.00359
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0340856
evolved_target_dot_squared =   0.965914
best_evolved_state = [0.203075, 0.116749, 0.573024, 0.248804, 0.203075, 0.116749, 0.203075, 0.116749, 0.573024, 0.248804, 0.203075, 0.116749, ]
distance  =         0.970546
clock_duration  =         0.007981
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0338715
evolved_target_dot_squared =   0.966128
best_evolved_state = [0.197555, 0.127508, 0.561673, 0.27194, 0.197555, 0.127508, 0.197555, 0.127508, 0.561673, 0.27194, 0.197555, 0.127508, ]
distance  =         0.964452
clock_duration  =         0.012172
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0336163
evolved_target_dot_squared =   0.966384
best_evolved_state = [0.190983, 0.138948, 0.548154, 0.296588, 0.190983, 0.138948, 0.190983, 0.138948, 0.548154, 0.296588, 0.190983, 0.138948, ]
distance  =         0.957184
clock_duration  =         0.016771
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0333147
evolved_target_dot_squared =   0.966685
best_evolved_state = [0.183236, 0.150961, 0.532207, 0.322532, 0.183236, 0.150961, 0.183236, 0.150961, 0.532207, 0.322532, 0.183236, 0.150961, ]
distance  =         0.948595
clock_duration  =         0.02174
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0329349
evolved_target_dot_squared =   0.967065
best_evolved_state = [0.173511, 0.164285, 0.512177, 0.351402, 0.173511, 0.164285, 0.173511, 0.164285, 0.512177, 0.351402, 0.173511, 0.164285, ]
distance  =         0.937782
clock_duration  =         0.027159
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0324935
evolved_target_dot_squared =   0.967506
best_evolved_state = [0.162251, 0.177809, 0.488966, 0.380827, 0.162251, 0.177809, 0.162251, 0.177809, 0.488966, 0.380827, 0.162251, 0.177809, ]
distance  =         0.925214
clock_duration  =         0.033255
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.031985
evolved_target_dot_squared =   0.968015
best_evolved_state = [0.149336, 0.191337, 0.462319, 0.410413, 0.149336, 0.191337, 0.149336, 0.191337, 0.462319, 0.410413, 0.149336, 0.191337, ]
distance  =         0.910734
clock_duration  =         0.039771
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0313368
evolved_target_dot_squared =   0.968663
best_evolved_state = [0.132971, 0.206052, 0.428512, 0.442832, 0.132971, 0.206052, 0.132971, 0.206052, 0.428512, 0.442832, 0.132971, 0.206052, ]
distance  =         0.892278
clock_duration  =         0.047014
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0306014
evolved_target_dot_squared =   0.969399
best_evolved_state = [0.114538, 0.220003, 0.390379, 0.473882, 0.114538, 0.220003, 0.114538, 0.220003, 0.390379, 0.473882, 0.114538, 0.220003, ]
distance  =         0.871338
clock_duration  =         0.054962
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.029697
evolved_target_dot_squared =   0.970303
best_evolved_state = [0.0920753, 0.233933, 0.343827, 0.50535, 0.0920753, 0.233933, 0.0920753, 0.233933, 0.343827, 0.50535, 0.0920753, 0.233933, ]
distance  =         0.845587
clock_duration  =         0.063686
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0286472
evolved_target_dot_squared =   0.971353
best_evolved_state = [0.0663007, 0.246447, 0.29029, 0.534292, 0.0663007, 0.246447, 0.0663007, 0.246447, 0.29029, 0.534292, 0.0663007, 0.246447, ]
distance  =         0.815694
clock_duration  =         0.073287
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0274442
evolved_target_dot_squared =   0.972556
best_evolved_state = [0.0371936, 0.256763, 0.229662, 0.559137, 0.0371936, 0.256763, 0.0371936, 0.256763, 0.229662, 0.559137, 0.0371936, 0.256763, ]
distance  =         0.781441
clock_duration  =         0.083799
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.025991
evolved_target_dot_squared =   0.974009
best_evolved_state = [0.0026921, 0.264363, 0.157535, 0.579131, 0.0026921, 0.264363, 0.0026921, 0.264363, 0.157535, 0.579131, 0.0026921, 0.264363, ]
distance  =         0.740063
clock_duration  =         0.095386
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0243733
evolved_target_dot_squared =   0.975627
best_evolved_state = [-0.0347771, 0.267389, 0.0788312, 0.590232, -0.0347771, 0.267389, -0.0347771, 0.267389, 0.0788312, 0.590232, -0.0347771, 0.267389, ]
distance  =         0.694002
clock_duration  =         0.108061
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0225004
evolved_target_dot_squared =   0.9775
best_evolved_state = [-0.0767696, 0.264528, -0.0099315, 0.590054, -0.0767696, 0.264528, -0.0767696, 0.264528, -0.0099315, 0.590054, -0.0767696, 0.264528, ]
distance  =         0.640672
clock_duration  =         0.12203
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0203841
evolved_target_dot_squared =   0.979616
best_evolved_state = [-0.122142, 0.253756, -0.106683, 0.574454, -0.122142, 0.253756, -0.122142, 0.253756, -0.106683, 0.574454, -0.122142, 0.253756, ]
distance  =         0.580412
clock_duration  =         0.13737
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0180546
evolved_target_dot_squared =   0.981945
best_evolved_state = [-0.169042, 0.233118, -0.20796, 0.539365, -0.169042, 0.233118, -0.169042, 0.233118, -0.20796, 0.539365, -0.169042, 0.233118, ]
distance  =         0.514083
clock_duration  =         0.154239
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0155635
evolved_target_dot_squared =   0.984437
best_evolved_state = [-0.214813, 0.200976, -0.308703, 0.48128, -0.214813, 0.200976, -0.214813, 0.200976, -0.308703, 0.48128, -0.214813, 0.200976, ]
distance  =         0.443152
clock_duration  =         0.17273
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0128925
evolved_target_dot_squared =   0.987108
best_evolved_state = [-0.257309, 0.154508, -0.405304, 0.39442, -0.257309, 0.154508, -0.257309, 0.154508, -0.405304, 0.39442, -0.257309, 0.154508, ]
distance  =         0.367098
clock_duration  =         0.193129
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0102043
evolved_target_dot_squared =   0.989796
best_evolved_state = [-0.290487, 0.0939453, -0.485778, 0.278574, -0.290487, 0.0939453, -0.290487, 0.0939453, -0.485778, 0.278574, -0.290487, 0.0939453, ]
distance  =         0.290556
clock_duration  =         0.215484
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.007564
evolved_target_dot_squared =   0.992436
best_evolved_state = [-0.308799, 0.0185297, -0.53971, 0.131579, -0.308799, 0.0185297, -0.308799, 0.0185297, -0.53971, 0.131579, -0.308799, 0.0185297, ]
distance  =         0.215376
clock_duration  =         0.239763
