START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.47059
INITIAL_E =               -2.43205
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.989116
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.274921, 0, 0.590624, 0, 0.274921, 0, 0.274921, 0, 0.590624, 0, 0.274921, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.43209
evolved_target_dot_squared =   0.989127
best_evolved_state = [-0.227299, -0.0394564, -0.622305, -0.0793288, -0.227299, -0.0394564, -0.227299, -0.0394564, -0.622305, -0.0793288, -0.227299, -0.0394564, ]
distance  =         0.99899
clock_duration  =         0.003462
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.4321
evolved_target_dot_squared =   0.989129
best_evolved_state = [-0.226769, -0.0433416, -0.621129, -0.0871411, -0.226769, -0.0433416, -0.226769, -0.0433416, -0.621129, -0.0871411, -0.226769, -0.0433416, ]
distance  =         0.998779
clock_duration  =         0.007705
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.43211
evolved_target_dot_squared =   0.989132
best_evolved_state = [-0.226129, -0.0476062, -0.619708, -0.0957154, -0.226129, -0.0476062, -0.226129, -0.0476062, -0.619708, -0.0957154, -0.226129, -0.0476062, ]
distance  =         0.998523
clock_duration  =         0.011787
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.43212
evolved_target_dot_squared =   0.989135
best_evolved_state = [-0.225361, -0.0522465, -0.618006, -0.105044, -0.225361, -0.0522465, -0.225361, -0.0522465, -0.618006, -0.105044, -0.225361, -0.0522465, ]
distance  =         0.998216
clock_duration  =         0.016302
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.43213
evolved_target_dot_squared =   0.989139
best_evolved_state = [-0.22445, -0.0572582, -0.615984, -0.115117, -0.22445, -0.0572582, -0.22445, -0.0572582, -0.615984, -0.115117, -0.22445, -0.0572582, ]
distance  =         0.997851
clock_duration  =         0.021185
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.43215
evolved_target_dot_squared =   0.989144
best_evolved_state = [-0.223294, -0.0630192, -0.613421, -0.126693, -0.223294, -0.0630192, -0.223294, -0.0630192, -0.613421, -0.126693, -0.223294, -0.0630192, ]
distance  =         0.997388
clock_duration  =         0.026589
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.43217
evolved_target_dot_squared =   0.98915
best_evolved_state = [-0.221941, -0.0691359, -0.610418, -0.138981, -0.221941, -0.0691359, -0.221941, -0.0691359, -0.610418, -0.138981, -0.221941, -0.0691359, ]
distance  =         0.996845
clock_duration  =         0.032521
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.4322
evolved_target_dot_squared =   0.989157
best_evolved_state = [-0.220365, -0.0755998, -0.606923, -0.151962, -0.220365, -0.0755998, -0.220365, -0.0755998, -0.606923, -0.151962, -0.220365, -0.0755998, ]
distance  =         0.996213
clock_duration  =         0.038996
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.43223
evolved_target_dot_squared =   0.989166
best_evolved_state = [-0.218333, -0.0831537, -0.602413, -0.167125, -0.218333, -0.0831537, -0.218333, -0.0831537, -0.602413, -0.167125, -0.218333, -0.0831537, ]
distance  =         0.995397
clock_duration  =         0.04625
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.43226
evolved_target_dot_squared =   0.989176
best_evolved_state = [-0.215991, -0.0910206, -0.597219, -0.182909, -0.215991, -0.0910206, -0.215991, -0.0910206, -0.597219, -0.182909, -0.215991, -0.0910206, ]
distance  =         0.994457
clock_duration  =         0.054048
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.43231
evolved_target_dot_squared =   0.989189
best_evolved_state = [-0.213059, -0.0999222, -0.590711, -0.200758, -0.213059, -0.0999222, -0.213059, -0.0999222, -0.590711, -0.200758, -0.213059, -0.0999222, ]
distance  =         0.993277
clock_duration  =         0.062694
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.43236
evolved_target_dot_squared =   0.989204
best_evolved_state = [-0.209575, -0.109448, -0.582982, -0.219843, -0.209575, -0.109448, -0.209575, -0.109448, -0.582982, -0.219843, -0.209575, -0.109448, ]
distance  =         0.991874
clock_duration  =         0.07209
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.43243
evolved_target_dot_squared =   0.989222
best_evolved_state = [-0.205474, -0.119557, -0.573878, -0.240078, -0.205474, -0.119557, -0.205474, -0.119557, -0.573878, -0.240078, -0.205474, -0.119557, ]
distance  =         0.990221
clock_duration  =         0.082546
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.43251
evolved_target_dot_squared =   0.989245
best_evolved_state = [-0.200348, -0.130903, -0.562501, -0.262761, -0.200348, -0.130903, -0.200348, -0.130903, -0.562501, -0.262761, -0.200348, -0.130903, ]
distance  =         0.988152
clock_duration  =         0.093895
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.4326
evolved_target_dot_squared =   0.989271
best_evolved_state = [-0.194402, -0.142692, -0.549299, -0.286296, -0.194402, -0.142692, -0.194402, -0.142692, -0.549299, -0.286296, -0.194402, -0.142692, ]
distance  =         0.985748
clock_duration  =         0.106472
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.43271
evolved_target_dot_squared =   0.989303
best_evolved_state = [-0.187161, -0.155515, -0.53322, -0.311847, -0.187161, -0.155515, -0.187161, -0.155515, -0.53322, -0.311847, -0.187161, -0.155515, ]
distance  =         0.982815
clock_duration  =         0.120148
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.43285
evolved_target_dot_squared =   0.989342
best_evolved_state = [-0.178452, -0.169216, -0.513873, -0.339082, -0.178452, -0.169216, -0.178452, -0.169216, -0.513873, -0.339082, -0.178452, -0.169216, ]
distance  =         0.979279
clock_duration  =         0.135388
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.43301
evolved_target_dot_squared =   0.989387
best_evolved_state = [-0.168096, -0.183602, -0.49086, -0.367592, -0.168096, -0.183602, -0.168096, -0.183602, -0.49086, -0.367592, -0.168096, -0.183602, ]
distance  =         0.975063
clock_duration  =         0.151946
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.4332
evolved_target_dot_squared =   0.989442
best_evolved_state = [-0.155917, -0.198445, -0.463786, -0.396889, -0.155917, -0.198445, -0.155917, -0.198445, -0.463786, -0.396889, -0.155917, -0.198445, ]
distance  =         0.970088
clock_duration  =         0.170321
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.43344
evolved_target_dot_squared =   0.989507
best_evolved_state = [-0.141208, -0.214007, -0.431069, -0.427437, -0.141208, -0.214007, -0.141208, -0.214007, -0.431069, -0.427437, -0.141208, -0.214007, ]
distance  =         0.964056
clock_duration  =         0.190276
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.43371
evolved_target_dot_squared =   0.989584
best_evolved_state = [-0.124001, -0.229582, -0.392768, -0.457783, -0.124001, -0.229582, -0.124001, -0.229582, -0.392768, -0.457783, -0.124001, -0.229582, ]
distance  =         0.956962
clock_duration  =         0.212483
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.43404
evolved_target_dot_squared =   0.989677
best_evolved_state = [-0.103508, -0.245132, -0.347117, -0.487753, -0.103508, -0.245132, -0.103508, -0.245132, -0.347117, -0.487753, -0.103508, -0.245132, ]
distance  =         0.948459
clock_duration  =         0.236794
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.43442
evolved_target_dot_squared =   0.989785
best_evolved_state = [-0.0798444, -0.259741, -0.294343, -0.515443, -0.0798444, -0.259741, -0.0798444, -0.259741, -0.294343, -0.515443, -0.0798444, -0.259741, ]
distance  =         0.938561
clock_duration  =         0.263398
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.43486
evolved_target_dot_squared =   0.98991
best_evolved_state = [-0.0526001, -0.272808, -0.233502, -0.539532, -0.0526001, -0.272808, -0.0526001, -0.272808, -0.233502, -0.539532, -0.0526001, -0.272808, ]
distance  =         0.927044
clock_duration  =         0.292503
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.43538
evolved_target_dot_squared =   0.990055
best_evolved_state = [-0.0214459, -0.283475, -0.163806, -0.55815, -0.0214459, -0.283475, -0.0214459, -0.283475, -0.163806, -0.55815, -0.0214459, -0.283475, ]
distance  =         0.913696
clock_duration  =         0.324405
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.43598
evolved_target_dot_squared =   0.990224
best_evolved_state = [0.0141465, -0.290636, -0.0839965, -0.568863, 0.0141465, -0.290636, 0.0141465, -0.290636, -0.0839965, -0.568863, 0.0141465, -0.290636, ]
distance  =         0.898169
clock_duration  =         0.360062
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.43665
evolved_target_dot_squared =   0.990415
best_evolved_state = [0.0533375, -0.292682, 0.00415832, -0.568303, 0.0533375, -0.292682, 0.0533375, -0.292682, 0.00415832, -0.568303, 0.0533375, -0.292682, ]
distance  =         0.880649
clock_duration  =         0.399215
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.43741
evolved_target_dot_squared =   0.990629
best_evolved_state = [0.0959328, -0.287957, 0.100385, -0.552882, 0.0959328, -0.287957, 0.0959328, -0.287957, 0.100385, -0.552882, 0.0959328, -0.287957, ]
distance  =         0.860954
clock_duration  =         0.4424
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.43825
evolved_target_dot_squared =   0.990868
best_evolved_state = [0.141093, -0.274361, 0.203047, -0.518083, 0.141093, -0.274361, 0.141093, -0.274361, 0.203047, -0.518083, 0.141093, -0.274361, ]
distance  =         0.839034
clock_duration  =         0.490103
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.43916
evolved_target_dot_squared =   0.991124
best_evolved_state = [0.186124, -0.250085, 0.306397, -0.460165, 0.186124, -0.250085, 0.186124, -0.250085, 0.306397, -0.460165, 0.186124, -0.250085, ]
distance  =         0.815535
clock_duration  =         0.542174
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.44011
evolved_target_dot_squared =   0.991393
best_evolved_state = [0.22836, -0.213289, 0.404871, -0.375231, 0.22836, -0.213289, 0.22836, -0.213289, 0.404871, -0.375231, 0.22836, -0.213289, ]
distance  =         0.790832
clock_duration  =         0.59975
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.44109
evolved_target_dot_squared =   0.991669
best_evolved_state = [0.263968, -0.16226, 0.490463, -0.259675, 0.263968, -0.16226, 0.263968, -0.16226, 0.490463, -0.259675, 0.263968, -0.16226, ]
distance  =         0.765441
clock_duration  =         0.662642
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.44205
evolved_target_dot_squared =   0.991939
best_evolved_state = [0.287058, -0.0973494, 0.550575, -0.114491, 0.287058, -0.0973494, 0.287058, -0.0973494, 0.550575, -0.114491, 0.287058, -0.0973494, ]
distance  =         0.740585
clock_duration  =         0.731982
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.44294
evolved_target_dot_squared =   0.992192
best_evolved_state = [0.29115, -0.0205665, 0.571409, 0.0557553, 0.29115, -0.0205665, 0.29115, -0.0205665, 0.571409, 0.0557553, 0.29115, -0.0205665, ]
distance  =         0.717348
clock_duration  =         0.808393
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.44374
evolved_target_dot_squared =   0.992416
best_evolved_state = [0.269316, 0.0629128, 0.538157, 0.239602, 0.269316, 0.0629128, 0.269316, 0.0629128, 0.538157, 0.239602, 0.269316, 0.0629128, ]
distance  =         0.696794
clock_duration  =         0.892042
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.4444
evolved_target_dot_squared =   0.992603
best_evolved_state = [0.215475, 0.144016, 0.437812, 0.41711, 0.215475, 0.144016, 0.215475, 0.144016, 0.437812, 0.41711, 0.215475, 0.144016, ]
distance  =         0.679575
clock_duration  =         0.984422
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.44494
evolved_target_dot_squared =   0.992754
best_evolved_state = [0.127602, 0.20834, 0.265835, 0.556737, 0.127602, 0.20834, 0.127602, 0.20834, 0.265835, 0.556737, 0.127602, 0.20834, ]
distance  =         0.665708
clock_duration  =         1.08635
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.44539
evolved_target_dot_squared =   0.992883
best_evolved_state = [0.010519, 0.238509, 0.0323595, 0.62045, 0.010519, 0.238509, 0.010519, 0.238509, 0.0323595, 0.62045, 0.010519, 0.238509, ]
distance  =         0.653905
clock_duration  =         1.16051
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.44586
evolved_target_dot_squared =   0.993016
best_evolved_state = [-0.120008, 0.216951, -0.229195, 0.569676, -0.120008, 0.216951, -0.120008, 0.216951, -0.229195, 0.569676, -0.120008, 0.216951, ]
distance  =         0.641677
clock_duration  =         1.23107
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.44647
evolved_target_dot_squared =   0.993188
best_evolved_state = [-0.234854, 0.133278, -0.456983, 0.381218, -0.234854, 0.133278, -0.234854, 0.133278, -0.456983, 0.381218, -0.234854, 0.133278, ]
distance  =         0.625917
clock_duration  =         1.31217
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.4473
evolved_target_dot_squared =   0.993422
best_evolved_state = [-0.294442, -0.00478288, -0.567043, 0.0708851, -0.294442, -0.00478288, -0.294442, -0.00478288, -0.567043, 0.0708851, -0.294442, -0.00478288, ]
distance  =         0.604413
clock_duration  =         1.40427
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.44833
evolved_target_dot_squared =   0.993712
best_evolved_state = [-0.261106, -0.161461, -0.479843, -0.285059, -0.261106, -0.161461, -0.261106, -0.161461, -0.479843, -0.285059, -0.261106, -0.161461, ]
distance  =         0.577685
clock_duration  =         1.50253
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.44939
evolved_target_dot_squared =   0.994012
best_evolved_state = [-0.12302, -0.269829, -0.171886, -0.542746, -0.12302, -0.269829, -0.12302, -0.269829, -0.171886, -0.542746, -0.12302, -0.269829, ]
distance  =         0.550135
clock_duration  =         1.60861
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.45026
evolved_target_dot_squared =   0.994258
best_evolved_state = [0.0764093, -0.25441, 0.261314, -0.539064, 0.0764093, -0.25441, 0.0764093, -0.25441, 0.261314, -0.539064, 0.0764093, -0.25441, ]
distance  =         0.527564
clock_duration  =         1.76702
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.45087
evolved_target_dot_squared =   0.994431
best_evolved_state = [0.22821, -0.0838233, 0.583151, -0.204261, 0.22821, -0.0838233, 0.22821, -0.0838233, 0.583151, -0.204261, 0.22821, -0.0838233, ]
distance  =         0.511698
clock_duration  =         1.96154
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.45147
evolved_target_dot_squared =   0.994599
best_evolved_state = [0.206066, 0.165089, 0.519997, 0.300279, 0.206066, 0.165089, 0.206066, 0.165089, 0.519997, 0.300279, 0.206066, 0.165089, ]
distance  =         0.496261
clock_duration  =         2.1783
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.45235
evolved_target_dot_squared =   0.994849
best_evolved_state = [-0.0146167, 0.299509, 0.0180934, 0.565539, -0.0146167, 0.299509, -0.0146167, 0.299509, 0.0180934, 0.565539, -0.0146167, 0.299509, ]
distance  =         0.473301
clock_duration  =         2.44308
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.4534
evolved_target_dot_squared =   0.995146
best_evolved_state = [-0.247283, 0.154773, -0.520045, 0.243611, -0.247283, 0.154773, -0.247283, 0.154773, -0.520045, 0.243611, -0.247283, 0.154773, ]
distance  =         0.44596
clock_duration  =         2.72798
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.45418
evolved_target_dot_squared =   0.995364
best_evolved_state = [-0.193884, -0.156725, -0.447861, -0.418465, -0.193884, -0.156725, -0.193884, -0.156725, -0.447861, -0.418465, -0.193884, -0.156725, ]
distance  =         0.425962
clock_duration  =         3.0486
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.4548
evolved_target_dot_squared =   0.995539
best_evolved_state = [0.151004, -0.224585, 0.257253, -0.536041, 0.151004, -0.224585, 0.151004, -0.224585, 0.257253, -0.536041, 0.151004, -0.224585, ]
distance  =         0.40988
clock_duration  =         3.39148
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.45575
evolved_target_dot_squared =   0.99581
best_evolved_state = [0.281363, 0.104993, 0.521539, 0.218221, 0.281363, 0.104993, 0.281363, 0.104993, 0.521539, 0.218221, 0.281363, 0.104993, ]
distance  =         0.385008
clock_duration  =         3.77803
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.45659
evolved_target_dot_squared =   0.996046
best_evolved_state = [-0.0897585, 0.236411, -0.261042, 0.551329, -0.0897585, 0.236411, -0.0897585, 0.236411, -0.261042, 0.551329, -0.0897585, 0.236411, ]
distance  =         0.363295
clock_duration  =         4.1939
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.45724
evolved_target_dot_squared =   0.99623
best_evolved_state = [-0.215961, -0.184007, -0.486634, -0.319674, -0.215961, -0.184007, -0.215961, -0.184007, -0.486634, -0.319674, -0.215961, -0.184007, ]
distance  =         0.346387
clock_duration  =         4.6602
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.45819
evolved_target_dot_squared =   0.996496
best_evolved_state = [0.218436, -0.171073, 0.505624, -0.300639, 0.218436, -0.171073, 0.218436, -0.171073, 0.505624, -0.300639, 0.218436, -0.171073, ]
distance  =         0.321931
clock_duration  =         5.17221
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.45881
evolved_target_dot_squared =   0.996673
best_evolved_state = [-0.022458, 0.269621, 0.0244133, 0.594142, -0.022458, 0.269621, -0.022458, 0.269621, 0.0244133, 0.594142, -0.022458, 0.269621, ]
distance  =         0.305642
clock_duration  =         5.73095
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.45969
evolved_target_dot_squared =   0.996921
best_evolved_state = [-0.212113, -0.177101, -0.403685, -0.429331, -0.212113, -0.177101, -0.212113, -0.177101, -0.403685, -0.429331, -0.212113, -0.177101, ]
distance  =         0.282863
clock_duration  =         6.35021
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.46032
evolved_target_dot_squared =   0.997099
best_evolved_state = [0.272621, 0.0843431, 0.569349, 0.113884, 0.272621, 0.0843431, 0.272621, 0.0843431, 0.569349, 0.113884, 0.272621, 0.0843431, ]
distance  =         0.266547
clock_duration  =         7.02705
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.4611
evolved_target_dot_squared =   0.997318
best_evolved_state = [-0.252706, 0.0204143, -0.60858, 0.0328153, -0.252706, 0.0204143, -0.252706, 0.0204143, -0.60858, 0.0328153, -0.252706, 0.0204143, ]
distance  =         0.246431
clock_duration  =         7.76997
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.46181
evolved_target_dot_squared =   0.99752
best_evolved_state = [0.283178, -0.0374449, 0.5799, -0.0230727, 0.283178, -0.0374449, 0.283178, -0.0374449, 0.5799, -0.0230727, 0.283178, -0.0374449, ]
distance  =         0.227864
clock_duration  =         8.60485
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.46243
evolved_target_dot_squared =   0.997696
best_evolved_state = [-0.283077, -0.07678, -0.55794, -0.129028, -0.283077, -0.07678, -0.283077, -0.07678, -0.55794, -0.129028, -0.283077, -0.07678, ]
distance  =         0.211717
clock_duration  =         9.51146
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.46306
evolved_target_dot_squared =   0.997873
best_evolved_state = [0.161114, 0.22913, 0.381382, 0.444558, 0.161114, 0.22913, 0.161114, 0.22913, 0.381382, 0.444558, 0.161114, 0.22913, ]
distance  =         0.195399
clock_duration  =         10.5034
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.46368
evolved_target_dot_squared =   0.998049
best_evolved_state = [0.110611, -0.249149, 0.187663, -0.562283, 0.110611, -0.249149, 0.110611, -0.249149, 0.187663, -0.562283, 0.110611, -0.249149, ]
distance  =         0.179278
clock_duration  =         11.6012
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.46428
evolved_target_dot_squared =   0.998216
best_evolved_state = [-0.264273, -0.079864, -0.577583, -0.118158, -0.264273, -0.079864, -0.264273, -0.079864, -0.577583, -0.118158, -0.264273, -0.079864, ]
distance  =         0.163891
clock_duration  =         12.821
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.46485
evolved_target_dot_squared =   0.998377
best_evolved_state = [-0.163316, 0.23714, -0.3017, 0.493115, -0.163316, 0.23714, -0.163316, 0.23714, -0.3017, 0.493115, -0.163316, 0.23714, ]
distance  =         0.149085
clock_duration  =         14.1409
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.4654
evolved_target_dot_squared =   0.998535
best_evolved_state = [0.0581517, 0.27926, 0.0825804, 0.574843, 0.0581517, 0.27926, 0.0581517, 0.27926, 0.0825804, 0.574843, 0.0581517, 0.27926, ]
distance  =         0.134645
clock_duration  =         15.5954
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.46589
evolved_target_dot_squared =   0.998672
best_evolved_state = [0.0844198, 0.245453, 0.20017, 0.570249, 0.0844198, 0.245453, 0.0844198, 0.245453, 0.20017, 0.570249, 0.0844198, 0.245453, ]
distance  =         0.122049
clock_duration  =         17.1909
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.46636
evolved_target_dot_squared =   0.998805
best_evolved_state = [-0.0270626, 0.287795, -0.0598253, 0.57385, -0.0270626, 0.287795, -0.0270626, 0.287795, -0.0598253, 0.57385, -0.0270626, 0.287795, ]
distance  =         0.109837
clock_duration  =         18.963
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.46678
evolved_target_dot_squared =   0.998925
best_evolved_state = [-0.256374, 0.0833187, -0.552964, 0.221114, -0.256374, 0.0833187, -0.256374, 0.0833187, -0.552964, 0.221114, -0.256374, 0.0833187, ]
distance  =         0.0988084
clock_duration  =         20.891
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.4672
evolved_target_dot_squared =   0.999042
best_evolved_state = [-0.0204201, -0.261111, -0.0504115, -0.600222, -0.0204201, -0.261111, -0.0204201, -0.261111, -0.0504115, -0.600222, -0.0204201, -0.261111, ]
distance  =         0.0880372
clock_duration  =         23.019
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.46757
evolved_target_dot_squared =   0.999147
best_evolved_state = [0.138301, 0.223428, 0.321862, 0.508243, 0.138301, 0.223428, 0.138301, 0.223428, 0.321862, 0.508243, 0.138301, 0.223428, ]
distance  =         0.0783305
clock_duration  =         25.3725
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -2.46791
evolved_target_dot_squared =   0.999243
best_evolved_state = [-0.0289066, -0.272684, -0.0973875, -0.583208, -0.0289066, -0.272684, -0.0289066, -0.272684, -0.0973875, -0.583208, -0.0289066, -0.272684, ]
distance  =         0.0695502
clock_duration  =         27.9522
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -2.46824
evolved_target_dot_squared =   0.999335
best_evolved_state = [-0.262718, 0.0967291, -0.559099, 0.175082, -0.262718, 0.0967291, -0.262718, 0.0967291, -0.559099, 0.175082, -0.262718, 0.0967291, ]
distance  =         0.0610626
clock_duration  =         30.7948
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -2.46852
evolved_target_dot_squared =   0.999414
best_evolved_state = [-0.163339, 0.228714, -0.319813, 0.489633, -0.163339, 0.228714, -0.163339, 0.228714, -0.319813, 0.489633, -0.163339, 0.228714, ]
distance  =         0.0538813
clock_duration  =         33.2859
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -2.46878
evolved_target_dot_squared =   0.999487
best_evolved_state = [-0.254175, 0.112512, -0.52581, 0.26267, -0.254175, 0.112512, -0.254175, 0.112512, -0.52581, 0.26267, -0.254175, 0.112512, ]
distance  =         0.047164
clock_duration  =         35.3229
