START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.683013
INITIAL_E =               -0.612606
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.918702
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0810093
evolved_target_dot_squared =   0.918991
best_evolved_state = [0.342407, 0.0540719, 0.501302, 0.0914562, 0.342407, 0.0540719, 0.342407, 0.0540719, 0.501302, 0.0914562, 0.342407, 0.0540719, ]
distance  =         0.996446
clock_duration  =         0.003477
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0809489
evolved_target_dot_squared =   0.919051
best_evolved_state = [0.341455, 0.0594631, 0.499636, 0.100545, 0.341455, 0.0594631, 0.341455, 0.0594631, 0.499636, 0.100545, 0.341455, 0.0594631, ]
distance  =         0.995703
clock_duration  =         0.007855
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0808758
evolved_target_dot_squared =   0.919124
best_evolved_state = [0.340304, 0.0653743, 0.497621, 0.110507, 0.340304, 0.0653743, 0.340304, 0.0653743, 0.497621, 0.110507, 0.340304, 0.0653743, ]
distance  =         0.994805
clock_duration  =         0.012041
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0807884
evolved_target_dot_squared =   0.919212
best_evolved_state = [0.338925, 0.0717977, 0.495206, 0.121329, 0.338925, 0.0717977, 0.338925, 0.0717977, 0.495206, 0.121329, 0.338925, 0.0717977, ]
distance  =         0.993729
clock_duration  =         0.016656
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0806846
evolved_target_dot_squared =   0.919315
best_evolved_state = [0.337285, 0.0787238, 0.492337, 0.132993, 0.337285, 0.0787238, 0.337285, 0.0787238, 0.492337, 0.132993, 0.337285, 0.0787238, ]
distance  =         0.992453
clock_duration  =         0.021665
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0805532
evolved_target_dot_squared =   0.919447
best_evolved_state = [0.335206, 0.0866691, 0.488699, 0.146367, 0.335206, 0.0866691, 0.335206, 0.0866691, 0.488699, 0.146367, 0.335206, 0.0866691, ]
distance  =         0.990836
clock_duration  =         0.02722
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0803993
evolved_target_dot_squared =   0.919601
best_evolved_state = [0.33277, 0.0950842, 0.484437, 0.160522, 0.33277, 0.0950842, 0.33277, 0.0950842, 0.484437, 0.160522, 0.33277, 0.0950842, ]
distance  =         0.988943
clock_duration  =         0.033337
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0802205
evolved_target_dot_squared =   0.919779
best_evolved_state = [0.329935, 0.103951, 0.47948, 0.175425, 0.329935, 0.103951, 0.329935, 0.103951, 0.47948, 0.175425, 0.329935, 0.103951, ]
distance  =         0.986744
clock_duration  =         0.040008
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0799903
evolved_target_dot_squared =   0.92001
best_evolved_state = [0.326278, 0.114274, 0.473087, 0.192761, 0.326278, 0.114274, 0.326278, 0.114274, 0.473087, 0.192761, 0.326278, 0.114274, ]
distance  =         0.983913
clock_duration  =         0.047408
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0797259
evolved_target_dot_squared =   0.920274
best_evolved_state = [0.322069, 0.124977, 0.465731, 0.210712, 0.322069, 0.124977, 0.322069, 0.124977, 0.465731, 0.210712, 0.322069, 0.124977, ]
distance  =         0.98066
clock_duration  =         0.055374
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0793956
evolved_target_dot_squared =   0.920604
best_evolved_state = [0.316801, 0.13702, 0.456529, 0.230882, 0.316801, 0.13702, 0.316801, 0.13702, 0.456529, 0.230882, 0.316801, 0.13702, ]
distance  =         0.976598
clock_duration  =         0.064298
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.079005
evolved_target_dot_squared =   0.920995
best_evolved_state = [0.310553, 0.149818, 0.445621, 0.252278, 0.310553, 0.149818, 0.310553, 0.149818, 0.445621, 0.252278, 0.310553, 0.149818, ]
distance  =         0.971793
clock_duration  =         0.073906
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0785473
evolved_target_dot_squared =   0.921453
best_evolved_state = [0.303209, 0.163284, 0.432807, 0.274741, 0.303209, 0.163284, 0.303209, 0.163284, 0.432807, 0.274741, 0.303209, 0.163284, ]
distance  =         0.966162
clock_duration  =         0.084661
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0779787
evolved_target_dot_squared =   0.922021
best_evolved_state = [0.294055, 0.178236, 0.416845, 0.299612, 0.294055, 0.178236, 0.294055, 0.178236, 0.416845, 0.299612, 0.294055, 0.178236, ]
distance  =         0.959169
clock_duration  =         0.096261
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0773239
evolved_target_dot_squared =   0.922676
best_evolved_state = [0.283466, 0.193566, 0.398399, 0.325018, 0.283466, 0.193566, 0.283466, 0.193566, 0.398399, 0.325018, 0.283466, 0.193566, ]
distance  =         0.951115
clock_duration  =         0.109235
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0765338
evolved_target_dot_squared =   0.923466
best_evolved_state = [0.270623, 0.20996, 0.376048, 0.352063, 0.270623, 0.20996, 0.270623, 0.20996, 0.376048, 0.352063, 0.270623, 0.20996, ]
distance  =         0.941396
clock_duration  =         0.123222
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0755937
evolved_target_dot_squared =   0.924406
best_evolved_state = [0.255249, 0.227097, 0.349327, 0.380159, 0.255249, 0.227097, 0.255249, 0.227097, 0.349327, 0.380159, 0.255249, 0.227097, ]
distance  =         0.929833
clock_duration  =         0.138901
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0744908
evolved_target_dot_squared =   0.925509
best_evolved_state = [0.237078, 0.244585, 0.317795, 0.408596, 0.237078, 0.244585, 0.237078, 0.244585, 0.317795, 0.408596, 0.237078, 0.244585, ]
distance  =         0.916266
clock_duration  =         0.155809
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0732146
evolved_target_dot_squared =   0.926785
best_evolved_state = [0.215869, 0.261961, 0.281063, 0.43653, 0.215869, 0.261961, 0.215869, 0.261961, 0.281063, 0.43653, 0.215869, 0.261961, ]
distance  =         0.900569
clock_duration  =         0.174732
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0717035
evolved_target_dot_squared =   0.928297
best_evolved_state = [0.190492, 0.279258, 0.237216, 0.46388, 0.190492, 0.279258, 0.190492, 0.279258, 0.237216, 0.46388, 0.190492, 0.279258, ]
distance  =         0.881981
clock_duration  =         0.195142
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0699777
evolved_target_dot_squared =   0.930022
best_evolved_state = [0.161148, 0.295331, 0.18667, 0.488648, 0.161148, 0.295331, 0.161148, 0.295331, 0.18667, 0.488648, 0.161148, 0.295331, ]
distance  =         0.860753
clock_duration  =         0.217992
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.067982
evolved_target_dot_squared =   0.932018
best_evolved_state = [0.126713, 0.309653, 0.127579, 0.509746, 0.126713, 0.309653, 0.126713, 0.309653, 0.127579, 0.509746, 0.126713, 0.309653, ]
distance  =         0.836205
clock_duration  =         0.242897
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0657584
evolved_target_dot_squared =   0.934242
best_evolved_state = [0.0876753, 0.320733, 0.0609196, 0.524572, 0.0876753, 0.320733, 0.0876753, 0.320733, 0.0609196, 0.524572, 0.0876753, 0.320733, ]
distance  =         0.808854
clock_duration  =         0.270052
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0633065
evolved_target_dot_squared =   0.936694
best_evolved_state = [0.0437646, 0.327295, -0.0135882, 0.530793, 0.0437646, 0.327295, 0.0437646, 0.327295, -0.0135882, 0.530793, 0.0437646, 0.327295, ]
distance  =         0.778694
clock_duration  =         0.300072
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0606454
evolved_target_dot_squared =   0.939355
best_evolved_state = [-0.00497721, 0.327678, -0.0956043, 0.525418, -0.00497721, 0.327678, -0.00497721, 0.327678, -0.0956043, 0.525418, -0.00497721, 0.327678, ]
distance  =         0.745963
clock_duration  =         0.332799
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0577932
evolved_target_dot_squared =   0.942207
best_evolved_state = [-0.0585354, 0.319728, -0.184697, 0.504561, -0.0585354, 0.319728, -0.0585354, 0.319728, -0.184697, 0.504561, -0.0585354, 0.319728, ]
distance  =         0.710879
clock_duration  =         0.369087
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.054886
evolved_target_dot_squared =   0.945114
best_evolved_state = [-0.11452, 0.301285, -0.276321, 0.46462, -0.11452, 0.301285, -0.11452, 0.301285, -0.276321, 0.46462, -0.11452, 0.301285, ]
distance  =         0.675119
clock_duration  =         0.408612
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0520055
evolved_target_dot_squared =   0.947994
best_evolved_state = [-0.171165, 0.269916, -0.366788, 0.401451, -0.171165, 0.269916, -0.171165, 0.269916, -0.366788, 0.401451, -0.171165, 0.269916, ]
distance  =         0.639689
clock_duration  =         0.452417
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0492697
evolved_target_dot_squared =   0.95073
best_evolved_state = [-0.225243, 0.223114, -0.449715, 0.311011, -0.225243, 0.223114, -0.225243, 0.223114, -0.449715, 0.311011, -0.225243, 0.223114, ]
distance  =         0.606037
clock_duration  =         0.501104
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0468619
evolved_target_dot_squared =   0.953138
best_evolved_state = [-0.270852, 0.160351, -0.514305, 0.193247, -0.270852, 0.160351, -0.270852, 0.160351, -0.514305, 0.193247, -0.270852, 0.160351, ]
distance  =         0.57642
clock_duration  =         0.553589
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0448698
evolved_target_dot_squared =   0.95513
best_evolved_state = [-0.301955, 0.0817504, -0.549391, 0.0494876, -0.301955, 0.0817504, -0.301955, 0.0817504, -0.549391, 0.0494876, -0.301955, 0.0817504, ]
distance  =         0.551917
clock_duration  =         0.61242
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0433102
evolved_target_dot_squared =   0.95669
best_evolved_state = [-0.311025, -0.0106382, -0.541368, -0.114981, -0.311025, -0.0106382, -0.311025, -0.0106382, -0.541368, -0.114981, -0.311025, -0.0106382, ]
distance  =         0.532732
clock_duration  =         0.676215
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0421074
evolved_target_dot_squared =   0.957893
best_evolved_state = [-0.289849, -0.109281, -0.476554, -0.284581, -0.289849, -0.109281, -0.289849, -0.109281, -0.476554, -0.284581, -0.289849, -0.109281, ]
distance  =         0.517938
clock_duration  =         0.747114
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0410147
evolved_target_dot_squared =   0.958985
best_evolved_state = [-0.232167, -0.202698, -0.345709, -0.436474, -0.232167, -0.202698, -0.232167, -0.202698, -0.345709, -0.436474, -0.232167, -0.202698, ]
distance  =         0.504497
clock_duration  =         0.824345
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0396806
evolved_target_dot_squared =   0.960319
best_evolved_state = [-0.136267, -0.274153, -0.149433, -0.538713, -0.136267, -0.274153, -0.136267, -0.274153, -0.149433, -0.538713, -0.136267, -0.274153, ]
distance  =         0.488088
clock_duration  =         0.906115
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0377805
evolved_target_dot_squared =   0.962219
best_evolved_state = [-0.00866432, -0.303233, 0.0949654, -0.554013, -0.00866432, -0.303233, -0.00866432, -0.303233, 0.0949654, -0.554013, -0.00866432, -0.303233, ]
distance  =         0.464715
clock_duration  =         0.998931
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0352607
evolved_target_dot_squared =   0.964739
best_evolved_state = [0.130089, -0.270251, 0.34322, -0.449758, 0.130089, -0.270251, 0.130089, -0.270251, 0.34322, -0.449758, 0.130089, -0.270251, ]
distance  =         0.433721
clock_duration  =         1.10217
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0324806
evolved_target_dot_squared =   0.967519
best_evolved_state = [0.245629, -0.165942, 0.526555, -0.216793, 0.245629, -0.165942, 0.245629, -0.165942, 0.526555, -0.216793, 0.245629, -0.165942, ]
distance  =         0.399524
clock_duration  =         1.21434
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0301013
evolved_target_dot_squared =   0.969899
best_evolved_state = [0.293562, -0.00323693, 0.562099, 0.108014, 0.293562, -0.00323693, 0.293562, -0.00323693, 0.562099, 0.108014, 0.293562, -0.00323693, ]
distance  =         0.370258
clock_duration  =         1.3367
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0285417
evolved_target_dot_squared =   0.971458
best_evolved_state = [0.235706, 0.1716, 0.388069, 0.42355, 0.235706, 0.1716, 0.235706, 0.1716, 0.388069, 0.42355, 0.235706, 0.1716, ]
distance  =         0.351074
clock_duration  =         1.47225
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0273848
evolved_target_dot_squared =   0.972615
best_evolved_state = [0.0691204, 0.281111, 0.0215755, 0.576136, 0.0691204, 0.281111, 0.0691204, 0.281111, 0.0215755, 0.576136, 0.0691204, 0.281111, ]
distance  =         0.336844
clock_duration  =         1.62318
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0256573
evolved_target_dot_squared =   0.974343
best_evolved_state = [-0.144827, 0.246978, -0.39052, 0.428426, -0.144827, 0.246978, -0.144827, 0.246978, -0.39052, 0.428426, -0.144827, 0.246978, ]
distance  =         0.315595
clock_duration  =         1.78755
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0232328
evolved_target_dot_squared =   0.976767
best_evolved_state = [-0.277591, 0.0527807, -0.583249, -0.0116674, -0.277591, 0.0527807, -0.277591, 0.0527807, -0.583249, -0.0116674, -0.277591, 0.0527807, ]
distance  =         0.285773
clock_duration  =         1.96829
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0213113
evolved_target_dot_squared =   0.978689
best_evolved_state = [-0.204259, -0.191386, -0.337889, -0.478675, -0.204259, -0.191386, -0.204259, -0.191386, -0.337889, -0.478675, -0.204259, -0.191386, ]
distance  =         0.262138
clock_duration  =         2.16704
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0202076
evolved_target_dot_squared =   0.979792
best_evolved_state = [0.0582568, -0.271588, 0.237504, -0.537851, 0.0582568, -0.271588, 0.0582568, -0.271588, 0.237504, -0.537851, 0.0582568, -0.271588, ]
distance  =         0.248561
clock_duration  =         2.38788
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0184623
evolved_target_dot_squared =   0.981538
best_evolved_state = [0.267263, -0.0614371, 0.591145, -0.0117963, 0.267263, -0.0614371, 0.267263, -0.0614371, 0.591145, -0.0117963, 0.267263, -0.0614371, ]
distance  =         0.227093
clock_duration  =         2.62582
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0165444
evolved_target_dot_squared =   0.983456
best_evolved_state = [0.140974, 0.231726, 0.201822, 0.558683, 0.140974, 0.231726, 0.140974, 0.231726, 0.201822, 0.558683, 0.140974, 0.231726, ]
distance  =         0.203502
clock_duration  =         2.8929
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.0155165
evolved_target_dot_squared =   0.984484
best_evolved_state = [-0.197822, 0.182296, -0.509747, 0.308914, -0.197822, 0.182296, -0.197822, 0.182296, -0.509747, 0.308914, -0.197822, 0.182296, ]
distance  =         0.190859
clock_duration  =         3.18074
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.0137744
evolved_target_dot_squared =   0.986226
best_evolved_state = [-0.191034, -0.184343, -0.341749, -0.492194, -0.191034, -0.184343, -0.191034, -0.184343, -0.341749, -0.492194, -0.191034, -0.184343, ]
distance  =         0.169431
clock_duration  =         3.50375
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.0126467
evolved_target_dot_squared =   0.987353
best_evolved_state = [0.199681, -0.17176, 0.522035, -0.297879, 0.199681, -0.17176, 0.199681, -0.17176, 0.522035, -0.297879, 0.199681, -0.17176, ]
distance  =         0.15556
clock_duration  =         3.85198
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.0112241
evolved_target_dot_squared =   0.988776
best_evolved_state = [0.113203, 0.234177, 0.15642, 0.583288, 0.113203, 0.234177, 0.113203, 0.234177, 0.15642, 0.583288, 0.113203, 0.234177, ]
distance  =         0.138061
clock_duration  =         4.24288
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.0102469
evolved_target_dot_squared =   0.989753
best_evolved_state = [-0.25805, 0.00246895, -0.59649, -0.104918, -0.25805, 0.00246895, -0.25805, 0.00246895, -0.59649, -0.104918, -0.25805, 0.00246895, ]
distance  =         0.126041
clock_duration  =         4.66413
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.00893943
evolved_target_dot_squared =   0.991061
best_evolved_state = [0.151749, -0.205189, 0.441858, -0.417733, 0.151749, -0.205189, 0.151749, -0.205189, 0.441858, -0.417733, 0.151749, -0.205189, ]
distance  =         0.109959
clock_duration  =         5.13673
