START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.884219
INITIAL_E =               -0.257459
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.600392
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.330243, 0, 0.530923, 0, 0.330243, 0, 0.330243, 0, 0.530923, 0, 0.330243, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.25933
evolved_target_dot_squared =   0.601585
best_evolved_state = [-0.0150575, -0.0228216, -0.691981, -0.140238, -0.0150575, -0.0228216, -0.0150575, -0.0228216, -0.691981, -0.140238, -0.0150575, -0.0228216, ]
distance  =         0.997015
clock_duration  =         0.003457
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -0.259722
evolved_target_dot_squared =   0.601835
best_evolved_state = [-0.0143241, -0.0250178, -0.688895, -0.154149, -0.0143241, -0.0250178, -0.0143241, -0.0250178, -0.688895, -0.154149, -0.0143241, -0.0250178, ]
distance  =         0.99639
clock_duration  =         0.007869
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -0.260196
evolved_target_dot_squared =   0.602137
best_evolved_state = [-0.0134388, -0.0274107, -0.685164, -0.169371, -0.0134388, -0.0274107, -0.0134388, -0.0274107, -0.685164, -0.169371, -0.0134388, -0.0274107, ]
distance  =         0.995633
clock_duration  =         0.012093
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -0.260764
evolved_target_dot_squared =   0.6025
best_evolved_state = [-0.01238, -0.0299908, -0.680695, -0.185872, -0.01238, -0.0299908, -0.01238, -0.0299908, -0.680695, -0.185872, -0.01238, -0.0299908, ]
distance  =         0.994727
clock_duration  =         0.016636
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -0.261439
evolved_target_dot_squared =   0.60293
best_evolved_state = [-0.0111244, -0.0327469, -0.675388, -0.203614, -0.0111244, -0.0327469, -0.0111244, -0.0327469, -0.675388, -0.203614, -0.0111244, -0.0327469, ]
distance  =         0.993649
clock_duration  =         0.021623
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -0.262296
evolved_target_dot_squared =   0.603476
best_evolved_state = [-0.00953703, -0.0358718, -0.668667, -0.223895, -0.00953703, -0.0358718, -0.00953703, -0.0358718, -0.668667, -0.223895, -0.00953703, -0.0358718, ]
distance  =         0.992283
clock_duration  =         0.027172
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -0.263299
evolved_target_dot_squared =   0.604116
best_evolved_state = [-0.00768274, -0.0391334, -0.6608, -0.24528, -0.00768274, -0.0391334, -0.00768274, -0.0391334, -0.6608, -0.24528, -0.00768274, -0.0391334, ]
distance  =         0.990682
clock_duration  =         0.033185
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -0.264468
evolved_target_dot_squared =   0.604861
best_evolved_state = [-0.00553359, -0.0425103, -0.651662, -0.267695, -0.00553359, -0.0425103, -0.00553359, -0.0425103, -0.651662, -0.267695, -0.00553359, -0.0425103, ]
distance  =         0.988818
clock_duration  =         0.039886
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -0.265975
evolved_target_dot_squared =   0.605822
best_evolved_state = [-0.00277436, -0.0463557, -0.6399, -0.293625, -0.00277436, -0.0463557, -0.00277436, -0.0463557, -0.6399, -0.293625, -0.00277436, -0.0463557, ]
distance  =         0.986412
clock_duration  =         0.047085
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -0.267712
evolved_target_dot_squared =   0.606929
best_evolved_state = [0.00038406, -0.0502314, -0.626394, -0.320288, 0.00038406, -0.0502314, 0.00038406, -0.0502314, -0.626394, -0.320288, 0.00038406, -0.0502314, ]
distance  =         0.983641
clock_duration  =         0.055128
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -0.269888
evolved_target_dot_squared =   0.608317
best_evolved_state = [0.00431014, -0.0544393, -0.609543, -0.349989, 0.00431014, -0.0544393, 0.00431014, -0.0544393, -0.609543, -0.349989, 0.00431014, -0.0544393, ]
distance  =         0.980169
clock_duration  =         0.063801
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -0.272473
evolved_target_dot_squared =   0.609965
best_evolved_state = [0.00892824, -0.0587078, -0.589635, -0.381154, 0.00892824, -0.0587078, 0.00892824, -0.0587078, -0.589635, -0.381154, 0.00892824, -0.0587078, ]
distance  =         0.976045
clock_duration  =         0.073477
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -0.275517
evolved_target_dot_squared =   0.611905
best_evolved_state = [0.0143036, -0.0629386, -0.566339, -0.413435, 0.0143036, -0.0629386, 0.0143036, -0.0629386, -0.566339, -0.413435, 0.0143036, -0.0629386, ]
distance  =         0.971189
clock_duration  =         0.083918
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -0.27932
evolved_target_dot_squared =   0.61433
best_evolved_state = [0.0209234, -0.067271, -0.537464, -0.44856, 0.0209234, -0.067271, 0.0209234, -0.067271, -0.537464, -0.44856, 0.0209234, -0.067271, ]
distance  =         0.965122
clock_duration  =         0.095584
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -0.283731
evolved_target_dot_squared =   0.617142
best_evolved_state = [0.028467, -0.0712411, -0.504295, -0.483648, 0.028467, -0.0712411, 0.028467, -0.0712411, -0.504295, -0.483648, 0.028467, -0.0712411, ]
distance  =         0.958084
clock_duration  =         0.10822
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -0.2891
evolved_target_dot_squared =   0.620566
best_evolved_state = [0.0374523, -0.0748504, -0.4644, -0.519925, 0.0374523, -0.0748504, 0.0374523, -0.0748504, -0.4644, -0.519925, 0.0374523, -0.0748504, ]
distance  =         0.949516
clock_duration  =         0.122281
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -0.295557
evolved_target_dot_squared =   0.624683
best_evolved_state = [0.0479657, -0.0777556, -0.417142, -0.556147, 0.0479657, -0.0777556, 0.0479657, -0.0777556, -0.417142, -0.556147, 0.0479657, -0.0777556, ]
distance  =         0.939215
clock_duration  =         0.137496
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -0.303231
evolved_target_dot_squared =   0.629575
best_evolved_state = [0.060043, -0.0795545, -0.362003, -0.590835, 0.060043, -0.0795545, 0.060043, -0.0795545, -0.362003, -0.590835, 0.060043, -0.0795545, ]
distance  =         0.92697
clock_duration  =         0.154501
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -0.312251
evolved_target_dot_squared =   0.635326
best_evolved_state = [0.0736469, -0.0797894, -0.298661, -0.622271, 0.0736469, -0.0797894, 0.0736469, -0.0797894, -0.298661, -0.622271, 0.0736469, -0.0797894, ]
distance  =         0.91258
clock_duration  =         0.172899
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -0.323138
evolved_target_dot_squared =   0.642268
best_evolved_state = [0.0892007, -0.0778461, -0.224362, -0.649329, 0.0892007, -0.0778461, 0.0892007, -0.0778461, -0.224362, -0.649329, 0.0892007, -0.0778461, ]
distance  =         0.895208
clock_duration  =         0.193432
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -0.335868
evolved_target_dot_squared =   0.650384
best_evolved_state = [0.106153, -0.0730182, -0.140583, -0.668608, 0.106153, -0.0730182, 0.106153, -0.0730182, -0.140583, -0.668608, 0.106153, -0.0730182, ]
distance  =         0.874899
clock_duration  =         0.215648
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -0.351018
evolved_target_dot_squared =   0.660043
best_evolved_state = [0.124549, -0.0642968, -0.0453616, -0.677236, 0.124549, -0.0642968, 0.124549, -0.0642968, -0.0453616, -0.677236, 0.124549, -0.0642968, ]
distance  =         0.850726
clock_duration  =         0.240522
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -0.368506
evolved_target_dot_squared =   0.671193
best_evolved_state = [0.143292, -0.0509003, 0.0582198, -0.671091, 0.143292, -0.0509003, 0.143292, -0.0509003, 0.0582198, -0.671091, 0.143292, -0.0509003, ]
distance  =         0.822823
clock_duration  =         0.267632
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -0.388642
evolved_target_dot_squared =   0.684031
best_evolved_state = [0.161423, -0.0318441, 0.168633, -0.64608, 0.161423, -0.0318441, 0.161423, -0.0318441, 0.168633, -0.64608, 0.161423, -0.0318441, ]
distance  =         0.790697
clock_duration  =         0.297215
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -0.411686
evolved_target_dot_squared =   0.698724
best_evolved_state = [0.177414, -0.00618104, 0.282654, -0.597561, 0.177414, -0.00618104, 0.177414, -0.00618104, 0.282654, -0.597561, 0.177414, -0.00618104, ]
distance  =         0.75393
clock_duration  =         0.329896
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -0.438075
evolved_target_dot_squared =   0.715549
best_evolved_state = [0.189102, 0.0271231, 0.395798, -0.519955, 0.189102, 0.0271231, 0.189102, 0.0271231, 0.395798, -0.519955, 0.189102, 0.0271231, ]
distance  =         0.711826
clock_duration  =         0.36621
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -0.467278
evolved_target_dot_squared =   0.734168
best_evolved_state = [0.193184, 0.0674209, 0.497299, -0.41105, 0.193184, 0.0674209, 0.193184, 0.0674209, 0.497299, -0.41105, 0.193184, 0.0674209, ]
distance  =         0.665232
clock_duration  =         0.405698
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -0.49933
evolved_target_dot_squared =   0.754603
best_evolved_state = [0.186012, 0.113888, 0.576755, -0.268723, 0.186012, 0.113888, 0.186012, 0.113888, 0.576755, -0.268723, 0.186012, 0.113888, ]
distance  =         0.614094
clock_duration  =         0.449597
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -0.533945
evolved_target_dot_squared =   0.776673
best_evolved_state = [0.16314, 0.163921, 0.619762, -0.0944768, 0.16314, 0.163921, 0.16314, 0.163921, 0.619762, -0.0944768, 0.16314, 0.163921, ]
distance  =         0.558865
clock_duration  =         0.497088
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -0.56968
evolved_target_dot_squared =   0.799457
best_evolved_state = [0.121069, 0.211245, 0.609552, 0.0994049, 0.121069, 0.211245, 0.121069, 0.211245, 0.609552, 0.0994049, 0.121069, 0.211245, ]
distance  =         0.501849
clock_duration  =         0.550145
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -0.6055
evolved_target_dot_squared =   0.822295
best_evolved_state = [0.0576191, 0.24781, 0.532091, 0.295669, 0.0576191, 0.24781, 0.0576191, 0.24781, 0.532091, 0.295669, 0.0576191, 0.24781, ]
distance  =         0.444698
clock_duration  =         0.608006
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -0.640143
evolved_target_dot_squared =   0.844383
best_evolved_state = [-0.0264717, 0.262469, 0.377321, 0.467384, -0.0264717, 0.262469, -0.0264717, 0.262469, 0.377321, 0.467384, -0.0264717, 0.262469, ]
distance  =         0.389425
clock_duration  =         0.671148
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -0.671483
evolved_target_dot_squared =   0.864364
best_evolved_state = [-0.122633, 0.241978, 0.150762, 0.574532, -0.122633, 0.241978, -0.122633, 0.241978, 0.150762, 0.574532, -0.122633, 0.241978, ]
distance  =         0.339423
clock_duration  =         0.741153
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -0.697934
evolved_target_dot_squared =   0.881229
best_evolved_state = [-0.214119, 0.175606, -0.12111, 0.576163, -0.214119, 0.175606, -0.214119, 0.175606, -0.12111, 0.576163, -0.214119, 0.175606, ]
distance  =         0.297219
clock_duration  =         0.817564
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -0.718471
evolved_target_dot_squared =   0.894323
best_evolved_state = [-0.274492, 0.0611175, -0.383376, 0.44143, -0.274492, 0.0611175, -0.274492, 0.0611175, -0.383376, 0.44143, -0.274492, 0.0611175, ]
distance  =         0.264452
clock_duration  =         0.901955
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -0.733272
evolved_target_dot_squared =   0.903759
best_evolved_state = [-0.271641, -0.08686, -0.555172, 0.170637, -0.271641, -0.08686, -0.271641, -0.08686, -0.555172, 0.170637, -0.271641, -0.08686, ]
distance  =         0.240838
clock_duration  =         0.995862
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -0.744006
evolved_target_dot_squared =   0.910603
best_evolved_state = [-0.180411, -0.22733, -0.548181, -0.176194, -0.180411, -0.22733, -0.180411, -0.22733, -0.548181, -0.176194, -0.180411, -0.22733, ]
distance  =         0.223711
clock_duration  =         1.09734
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -0.753991
evolved_target_dot_squared =   0.916969
best_evolved_state = [-0.00497811, -0.297446, -0.316432, -0.472095, -0.00497811, -0.297446, -0.00497811, -0.297446, -0.316432, -0.472095, -0.00497811, -0.297446, ]
distance  =         0.20778
clock_duration  =         1.21091
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -0.766966
evolved_target_dot_squared =   0.925242
best_evolved_state = [0.197872, -0.23478, 0.083033, -0.551865, 0.197872, -0.23478, 0.197872, -0.23478, 0.083033, -0.551865, 0.197872, -0.23478, ]
distance  =         0.187078
clock_duration  =         1.33438
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -0.785032
evolved_target_dot_squared =   0.936761
best_evolved_state = [0.315849, -0.0283629, 0.451127, -0.308795, 0.315849, -0.0283629, 0.315849, -0.0283629, 0.451127, -0.308795, 0.315849, -0.0283629, ]
distance  =         0.158254
clock_duration  =         1.46955
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -0.806482
evolved_target_dot_squared =   0.950436
best_evolved_state = [0.234712, 0.224307, 0.512134, 0.164046, 0.234712, 0.224307, 0.234712, 0.224307, 0.512134, 0.164046, 0.234712, 0.224307, ]
distance  =         0.124031
clock_duration  =         1.61926
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -0.825834
evolved_target_dot_squared =   0.962775
best_evolved_state = [-0.0441671, 0.324432, 0.135498, 0.51694, -0.0441671, 0.324432, -0.0441671, 0.324432, 0.135498, 0.51694, -0.0441671, 0.324432, ]
distance  =         0.0931538
clock_duration  =         1.78279
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -0.83756
evolved_target_dot_squared =   0.970251
best_evolved_state = [-0.303085, 0.121844, -0.398299, 0.357694, -0.303085, 0.121844, -0.303085, 0.121844, -0.398299, 0.357694, -0.303085, 0.121844, ]
distance  =         0.0744446
clock_duration  =         1.96365
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -0.84231
evolved_target_dot_squared =   0.973279
best_evolved_state = [-0.229388, -0.233467, -0.478249, -0.238802, -0.229388, -0.233467, -0.229388, -0.233467, -0.478249, -0.238802, -0.229388, -0.233467, ]
distance  =         0.0668669
clock_duration  =         2.1648
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -0.84747
evolved_target_dot_squared =   0.976569
best_evolved_state = [0.163938, -0.288897, 0.108429, -0.517271, 0.163938, -0.288897, 0.163938, -0.288897, 0.108429, -0.517271, 0.163938, -0.288897, ]
distance  =         0.0586342
clock_duration  =         2.3821
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -0.857502
evolved_target_dot_squared =   0.982966
best_evolved_state = [0.315014, 0.117413, 0.521038, 0.0497983, 0.315014, 0.117413, 0.315014, 0.117413, 0.521038, 0.0497983, 0.315014, 0.117413, ]
distance  =         0.0426274
clock_duration  =         2.62514
