START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.401
INITIAL_E =               -4.32487
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.98478
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.173315, 0, -0.663268, 0, -0.173315, 0, -0.173315, 0, -0.663268, 0, -0.173315, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.32498
evolved_target_dot_squared =   0.984802
best_evolved_state = [-0.225045, -0.0392019, -0.609786, -0.154264, -0.225045, -0.0392019, -0.225045, -0.0392019, -0.609786, -0.154264, -0.225045, -0.0392019, ]
distance  =         0.998582
clock_duration  =         0.003444
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.32503
evolved_target_dot_squared =   0.984811
best_evolved_state = [-0.222964, -0.0467817, -0.601917, -0.1841, -0.222964, -0.0467817, -0.222964, -0.0467817, -0.601917, -0.1841, -0.222964, -0.0467817, ]
distance  =         0.99796
clock_duration  =         0.0085
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.32509
evolved_target_dot_squared =   0.984825
best_evolved_state = [-0.219987, -0.0557373, -0.590657, -0.219369, -0.219987, -0.0557373, -0.219987, -0.0557373, -0.590657, -0.219369, -0.219987, -0.0557373, ]
distance  =         0.997067
clock_duration  =         0.013826
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.32519
evolved_target_dot_squared =   0.984844
best_evolved_state = [-0.215862, -0.065956, -0.575059, -0.259641, -0.215862, -0.065956, -0.215862, -0.065956, -0.575059, -0.259641, -0.215862, -0.065956, ]
distance  =         0.995824
clock_duration  =         0.019912
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.32533
evolved_target_dot_squared =   0.984872
best_evolved_state = [-0.209746, -0.0783161, -0.551935, -0.308406, -0.209746, -0.0783161, -0.209746, -0.0783161, -0.551935, -0.308406, -0.209746, -0.0783161, ]
distance  =         0.993972
clock_duration  =         0.027218
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.32553
evolved_target_dot_squared =   0.984911
best_evolved_state = [-0.201277, -0.0921045, -0.519917, -0.362897, -0.201277, -0.0921045, -0.201277, -0.0921045, -0.519917, -0.362897, -0.201277, -0.0921045, ]
distance  =         0.991388
clock_duration  =         0.035792
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.32581
evolved_target_dot_squared =   0.984968
best_evolved_state = [-0.189153, -0.107731, -0.474088, -0.424818, -0.189153, -0.107731, -0.189153, -0.107731, -0.474088, -0.424818, -0.189153, -0.107731, ]
distance  =         0.98765
clock_duration  =         0.045538
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.32621
evolved_target_dot_squared =   0.985049
best_evolved_state = [-0.172218, -0.124469, -0.410097, -0.491444, -0.172218, -0.124469, -0.172218, -0.124469, -0.410097, -0.491444, -0.172218, -0.124469, ]
distance  =         0.98235
clock_duration  =         0.05782
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.32677
evolved_target_dot_squared =   0.985161
best_evolved_state = [-0.149251, -0.140998, -0.323347, -0.557794, -0.149251, -0.140998, -0.149251, -0.140998, -0.323347, -0.557794, -0.149251, -0.140998, ]
distance  =         0.975004
clock_duration  =         0.072508
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.32756
evolved_target_dot_squared =   0.985318
best_evolved_state = [-0.118044, -0.155628, -0.205551, -0.617608, -0.118044, -0.155628, -0.118044, -0.155628, -0.205551, -0.617608, -0.118044, -0.155628, ]
distance  =         0.964697
clock_duration  =         0.090015
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.32864
evolved_target_dot_squared =   0.985534
best_evolved_state = [-0.0770434, -0.164615, -0.0509567, -0.656762, -0.0770434, -0.164615, -0.0770434, -0.164615, -0.0509567, -0.656762, -0.0770434, -0.164615, ]
distance  =         0.950462
clock_duration  =         0.110292
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.33008
evolved_target_dot_squared =   0.985823
best_evolved_state = [-0.0266437, -0.16216, 0.138722, -0.653257, -0.0266437, -0.16216, -0.0266437, -0.16216, 0.138722, -0.653257, -0.0266437, -0.16216, ]
distance  =         0.931523
clock_duration  =         0.135528
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.33194
evolved_target_dot_squared =   0.986194
best_evolved_state = [0.0301788, -0.140733, 0.351822, -0.578609, 0.0301788, -0.140733, 0.0301788, -0.140733, 0.351822, -0.578609, 0.0301788, -0.140733, ]
distance  =         0.90714
clock_duration  =         0.165472
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.33423
evolved_target_dot_squared =   0.986652
best_evolved_state = [0.0849197, -0.0917085, 0.555444, -0.400297, 0.0849197, -0.0917085, 0.0849197, -0.0917085, 0.555444, -0.400297, 0.0849197, -0.0917085, ]
distance  =         0.877015
clock_duration  =         0.200949
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.33687
evolved_target_dot_squared =   0.987179
best_evolved_state = [0.119255, -0.0103131, 0.679139, -0.100566, 0.119255, -0.0103131, 0.119255, -0.0103131, 0.679139, -0.100566, 0.119255, -0.0103131, ]
distance  =         0.842408
clock_duration  =         0.244353
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.33958
evolved_target_dot_squared =   0.987722
best_evolved_state = [0.105519, 0.0936215, 0.61677, 0.282482, 0.105519, 0.0936215, 0.105519, 0.0936215, 0.61677, 0.282482, 0.105519, 0.0936215, ]
distance  =         0.806749
clock_duration  =         0.304037
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.34198
evolved_target_dot_squared =   0.9882
best_evolved_state = [0.0198634, 0.180652, 0.276867, 0.597733, 0.0198634, 0.180652, 0.0198634, 0.180652, 0.276867, 0.597733, 0.0198634, 0.180652, ]
distance  =         0.775313
clock_duration  =         0.342265
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.34376
evolved_target_dot_squared =   0.988556
best_evolved_state = [-0.120902, 0.179817, -0.276656, 0.574072, -0.120902, 0.179817, -0.120902, 0.179817, -0.276656, 0.574072, -0.120902, 0.179817, ]
distance  =         0.751898
clock_duration  =         0.39483
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -4.34521
evolved_target_dot_squared =   0.988847
best_evolved_state = [-0.210466, 0.0421173, -0.638132, 0.0254637, -0.210466, 0.0421173, -0.210466, 0.0421173, -0.638132, 0.0254637, -0.210466, 0.0421173, ]
distance  =         0.732807
clock_duration  =         0.487035
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -4.34733
evolved_target_dot_squared =   0.98927
best_evolved_state = [-0.0984691, -0.123346, -0.234833, -0.628516, -0.0984691, -0.123346, -0.0984691, -0.123346, -0.234833, -0.628516, -0.0984691, -0.123346, ]
distance  =         0.704977
clock_duration  =         0.58952
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -4.35049
evolved_target_dot_squared =   0.989903
best_evolved_state = [0.129224, -0.0378862, 0.601036, -0.320137, 0.129224, -0.0378862, 0.129224, -0.0378862, 0.601036, -0.320137, 0.129224, -0.0378862, ]
distance  =         0.663445
clock_duration  =         0.716986
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -4.35312
evolved_target_dot_squared =   0.990428
best_evolved_state = [0.0289228, 0.210877, 0.170647, 0.616659, 0.0289228, 0.210877, 0.0289228, 0.210877, 0.170647, 0.616659, 0.0289228, 0.210877, ]
distance  =         0.628911
clock_duration  =         0.870836
