START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.20624
INITIAL_E =               -2.63923
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.823498
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.0220327, 0, -0.70642, 0, -0.0220327, 0, -0.0220327, 0, -0.70642, 0, -0.0220327, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.6474
evolved_target_dot_squared =   0.826041
best_evolved_state = [0.219798, 0.0610732, 0.574009, 0.257743, 0.219798, 0.0610732, 0.219798, 0.0610732, 0.574009, 0.257743, 0.219798, 0.0610732, ]
distance  =         0.985591
clock_duration  =         0.003594
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.6491
evolved_target_dot_squared =   0.826571
best_evolved_state = [0.217697, 0.0669688, 0.562843, 0.281876, 0.217697, 0.0669688, 0.217697, 0.0669688, 0.562843, 0.281876, 0.217697, 0.0669688, ]
distance  =         0.98259
clock_duration  =         0.008235
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.65115
evolved_target_dot_squared =   0.82721
best_evolved_state = [0.215166, 0.073366, 0.549418, 0.307868, 0.215166, 0.073366, 0.215166, 0.073366, 0.549418, 0.307868, 0.215166, 0.073366, ]
distance  =         0.978971
clock_duration  =         0.012736
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.65361
evolved_target_dot_squared =   0.827973
best_evolved_state = [0.212145, 0.0802297, 0.533438, 0.335498, 0.212145, 0.0802297, 0.212145, 0.0802297, 0.533438, 0.335498, 0.212145, 0.0802297, ]
distance  =         0.974646
clock_duration  =         0.017651
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.65651
evolved_target_dot_squared =   0.828877
best_evolved_state = [0.208573, 0.0875174, 0.514601, 0.364502, 0.208573, 0.0875174, 0.208573, 0.0875174, 0.514601, 0.364502, 0.208573, 0.0875174, ]
distance  =         0.969524
clock_duration  =         0.023025
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.66018
evolved_target_dot_squared =   0.830019
best_evolved_state = [0.204075, 0.0957176, 0.490961, 0.396661, 0.204075, 0.0957176, 0.204075, 0.0957176, 0.490961, 0.396661, 0.204075, 0.0957176, ]
distance  =         0.963057
clock_duration  =         0.028947
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.66445
evolved_target_dot_squared =   0.83135
best_evolved_state = [0.198846, 0.104196, 0.463593, 0.429288, 0.198846, 0.104196, 0.198846, 0.104196, 0.463593, 0.429288, 0.198846, 0.104196, ]
distance  =         0.955515
clock_duration  =         0.035468
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.6694
evolved_target_dot_squared =   0.83289
best_evolved_state = [0.19282, 0.112874, 0.43221, 0.461902, 0.19282, 0.112874, 0.19282, 0.112874, 0.43221, 0.461902, 0.19282, 0.112874, ]
distance  =         0.946791
clock_duration  =         0.042551
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.67574
evolved_target_dot_squared =   0.834862
best_evolved_state = [0.18514, 0.122613, 0.392453, 0.497352, 0.18514, 0.122613, 0.18514, 0.122613, 0.392453, 0.497352, 0.18514, 0.122613, ]
distance  =         0.935617
clock_duration  =         0.050465
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.68297
evolved_target_dot_squared =   0.837113
best_evolved_state = [0.176427, 0.132246, 0.347688, 0.530926, 0.176427, 0.132246, 0.176427, 0.132246, 0.347688, 0.530926, 0.176427, 0.132246, ]
distance  =         0.922863
clock_duration  =         0.059107
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.69193
evolved_target_dot_squared =   0.839902
best_evolved_state = [0.165715, 0.142454, 0.29316, 0.564401, 0.165715, 0.142454, 0.165715, 0.142454, 0.29316, 0.564401, 0.165715, 0.142454, ]
distance  =         0.907063
clock_duration  =         0.068599
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.70242
evolved_target_dot_squared =   0.843169
best_evolved_state = [0.153288, 0.15248, 0.230625, 0.594405, 0.153288, 0.15248, 0.153288, 0.15248, 0.230625, 0.594405, 0.153288, 0.15248, ]
distance  =         0.888555
clock_duration  =         0.079016
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.71458
evolved_target_dot_squared =   0.846953
best_evolved_state = [0.139063, 0.162, 0.160048, 0.619047, 0.139063, 0.162, 0.139063, 0.162, 0.160048, 0.619047, 0.139063, 0.162, ]
distance  =         0.867116
clock_duration  =         0.090477
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.72946
evolved_target_dot_squared =   0.851586
best_evolved_state = [0.121907, 0.171164, 0.0764581, 0.637053, 0.121907, 0.171164, 0.121907, 0.171164, 0.0764581, 0.637053, 0.121907, 0.171164, ]
distance  =         0.840867
clock_duration  =         0.103124
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.7463
evolved_target_dot_squared =   0.856829
best_evolved_state = [0.102856, 0.178803, -0.0142335, 0.64397, 0.102856, 0.178803, 0.102856, 0.178803, -0.0142335, 0.64397, 0.102856, 0.178803, ]
distance  =         0.81116
clock_duration  =         0.116905
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.76621
evolved_target_dot_squared =   0.863024
best_evolved_state = [0.0808798, 0.184695, -0.11575, 0.636627, 0.0808798, 0.184695, 0.0808798, 0.184695, -0.11575, 0.636627, 0.0808798, 0.184695, ]
distance  =         0.776061
clock_duration  =         0.132158
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.78927
evolved_target_dot_squared =   0.870204
best_evolved_state = [0.0561909, 0.187897, -0.225266, 0.610188, 0.0561909, 0.187897, 0.0561909, 0.187897, -0.225266, 0.610188, 0.0561909, 0.187897, ]
distance  =         0.735382
clock_duration  =         0.148885
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.81548
evolved_target_dot_squared =   0.878362
best_evolved_state = [0.0292577, 0.18742, -0.338241, 0.560026, 0.0292577, 0.18742, 0.0292577, 0.18742, -0.338241, 0.560026, 0.0292577, 0.18742, ]
distance  =         0.689163
clock_duration  =         0.167299
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.84463
evolved_target_dot_squared =   0.887437
best_evolved_state = [0.00085816, 0.182302, -0.448199, 0.482337, 0.00085816, 0.182302, 0.00085816, 0.182302, -0.448199, 0.482337, 0.00085816, 0.182302, ]
distance  =         0.637742
clock_duration  =         0.187437
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.87752
evolved_target_dot_squared =   0.897674
best_evolved_state = [-0.0288992, 0.171223, -0.549899, 0.370548, -0.0288992, 0.171223, -0.0288992, 0.171223, -0.549899, 0.370548, -0.0288992, 0.171223, ]
distance  =         0.579748
clock_duration  =         0.20969
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.91285
evolved_target_dot_squared =   0.908674
best_evolved_state = [-0.0576918, 0.153411, -0.628802, 0.225568, -0.0576918, 0.153411, -0.0576918, 0.153411, -0.628802, 0.225568, -0.0576918, 0.153411, ]
distance  =         0.517424
clock_duration  =         0.233984
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.95071
evolved_target_dot_squared =   0.920459
best_evolved_state = [-0.0840087, 0.127721, -0.671666, 0.0460899, -0.0840087, 0.127721, -0.0840087, 0.127721, -0.671666, 0.0460899, -0.0840087, 0.127721, ]
distance  =         0.450655
clock_duration  =         0.260387
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.98901
evolved_target_dot_squared =   0.932378
best_evolved_state = [-0.10442, 0.0947244, -0.660456, -0.155064, -0.10442, 0.0947244, -0.10442, 0.0947244, -0.660456, -0.155064, -0.10442, 0.0947244, ]
distance  =         0.383122
clock_duration  =         0.289452
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.02634
evolved_target_dot_squared =   0.944002
best_evolved_state = [-0.115947, 0.0554505, -0.580067, -0.361227, -0.115947, 0.0554505, -0.115947, 0.0554505, -0.580067, -0.361227, -0.115947, 0.0554505, ]
distance  =         0.317267
clock_duration  =         0.319797
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.06089
evolved_target_dot_squared =   0.954757
best_evolved_state = [-0.115399, 0.0124097, -0.419566, -0.544997, -0.115399, 0.0124097, -0.115399, 0.0124097, -0.419566, -0.544997, -0.115399, 0.0124097, ]
distance  =         0.256334
clock_duration  =         0.352546
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.0908
evolved_target_dot_squared =   0.964066
best_evolved_state = [-0.0999161, -0.0303202, -0.176871, -0.668515, -0.0999161, -0.0303202, -0.0999161, -0.0303202, -0.176871, -0.668515, -0.0999161, -0.0303202, ]
distance  =         0.20359
clock_duration  =         0.388202
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.11348
evolved_target_dot_squared =   0.971126
best_evolved_state = [-0.0690236, -0.0652982, 0.120831, -0.683625, -0.0690236, -0.0652982, -0.0690236, -0.0652982, 0.120831, -0.683625, -0.0690236, -0.0652982, ]
distance  =         0.163593
clock_duration  =         0.427691
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.12809
evolved_target_dot_squared =   0.975673
best_evolved_state = [-0.0253225, -0.0851316, 0.422983, -0.552547, -0.0253225, -0.0851316, -0.0253225, -0.0851316, 0.422983, -0.552547, -0.0253225, -0.0851316, ]
distance  =         0.137828
clock_duration  =         0.470736
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.13501
evolved_target_dot_squared =   0.977827
best_evolved_state = [0.0239084, -0.0825983, 0.645466, -0.261889, 0.0239084, -0.0825983, 0.0239084, -0.0825983, 0.645466, -0.261889, 0.0239084, -0.0825983, ]
distance  =         0.125627
clock_duration  =         0.51644
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.13659
evolved_target_dot_squared =   0.97832
best_evolved_state = [0.0651287, -0.0550037, 0.683323, 0.136144, 0.0651287, -0.0550037, 0.0651287, -0.0550037, 0.683323, 0.136144, 0.0651287, -0.0550037, ]
distance  =         0.122829
clock_duration  =         0.560396
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -3.13723
evolved_target_dot_squared =   0.978519
best_evolved_state = [0.0837113, -0.00831775, 0.46677, 0.517661, 0.0837113, -0.00831775, 0.0837113, -0.00831775, 0.46677, 0.517661, 0.0837113, -0.00831775, ]
distance  =         0.121702
clock_duration  =         0.602419
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -3.14168
evolved_target_dot_squared =   0.979904
best_evolved_state = [0.0687667, 0.0411218, 0.0163673, 0.697777, 0.0687667, 0.0411218, 0.0687667, 0.0411218, 0.0163673, 0.697777, 0.0687667, 0.0411218, ]
distance  =         0.113855
clock_duration  =         0.644543
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -3.1525
evolved_target_dot_squared =   0.983272
best_evolved_state = [0.0231965, 0.0681684, -0.479872, 0.509267, 0.0231965, 0.0681684, 0.0231965, 0.0681684, -0.479872, 0.509267, 0.0231965, 0.0681684, ]
distance  =         0.0947754
clock_duration  =         0.716419
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -3.16756
evolved_target_dot_squared =   0.987961
best_evolved_state = [-0.0293738, 0.0535227, -0.701253, -0.0280913, -0.0293738, 0.0535227, -0.0293738, 0.0535227, -0.701253, -0.0280913, -0.0293738, 0.0535227, ]
distance  =         0.0682071
clock_duration  =         0.794683
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -3.18038
evolved_target_dot_squared =   0.991951
best_evolved_state = [-0.0520031, 0.00263021, -0.392121, -0.583797, -0.0520031, 0.00263021, -0.0520031, 0.00263021, -0.392121, -0.583797, -0.0520031, 0.00263021, ]
distance  =         0.0456025
clock_duration  =         0.879871
