START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.36495
INITIAL_E =               -2.00526
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.920596
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.34566, 0, 0.510919, 0, 0.34566, 0, 0.34566, 0, 0.510919, 0, 0.34566, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0793091
evolved_target_dot_squared =   0.920691
best_evolved_state = [-0.227469, -0.0537013, -0.622948, -0.0518136, -0.227469, -0.0537013, -0.227469, -0.0537013, -0.622948, -0.0518136, -0.227469, -0.0537013, ]
distance  =         0.998799
clock_duration  =         0.002029
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0792891
evolved_target_dot_squared =   0.920711
best_evolved_state = [-0.226973, -0.0589909, -0.621905, -0.0569228, -0.226973, -0.0589909, -0.226973, -0.0589909, -0.621905, -0.0569228, -0.226973, -0.0589909, ]
distance  =         0.998547
clock_duration  =         0.004778
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.079265
evolved_target_dot_squared =   0.920735
best_evolved_state = [-0.226374, -0.0647986, -0.620646, -0.0625305, -0.226374, -0.0647986, -0.226374, -0.0647986, -0.620646, -0.0625305, -0.226374, -0.0647986, ]
distance  =         0.998243
clock_duration  =         0.007285
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.079236
evolved_target_dot_squared =   0.920764
best_evolved_state = [-0.225657, -0.0711198, -0.619138, -0.0686318, -0.225657, -0.0711198, -0.225657, -0.0711198, -0.619138, -0.0686318, -0.225657, -0.0711198, ]
distance  =         0.997878
clock_duration  =         0.00994
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0792016
evolved_target_dot_squared =   0.920798
best_evolved_state = [-0.224805, -0.0779491, -0.617345, -0.0752206, -0.224805, -0.0779491, -0.224805, -0.0779491, -0.617345, -0.0752206, -0.224805, -0.0779491, ]
distance  =         0.997445
clock_duration  =         0.012926
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.079158
evolved_target_dot_squared =   0.920842
best_evolved_state = [-0.223725, -0.0858027, -0.615073, -0.0827931, -0.223725, -0.0858027, -0.223725, -0.0858027, -0.615073, -0.0827931, -0.223725, -0.0858027, ]
distance  =         0.996896
clock_duration  =         0.016118
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0791069
evolved_target_dot_squared =   0.920893
best_evolved_state = [-0.222459, -0.0941456, -0.61241, -0.0908319, -0.222459, -0.0941456, -0.222459, -0.0941456, -0.61241, -0.0908319, -0.222459, -0.0941456, ]
distance  =         0.996253
clock_duration  =         0.019688
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0790475
evolved_target_dot_squared =   0.920953
best_evolved_state = [-0.220987, -0.102967, -0.609311, -0.099325, -0.220987, -0.102967, -0.220987, -0.102967, -0.609311, -0.099325, -0.220987, -0.102967, ]
distance  =         0.995504
clock_duration  =         0.023478
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0789708
evolved_target_dot_squared =   0.921029
best_evolved_state = [-0.219086, -0.113284, -0.605311, -0.109248, -0.219086, -0.113284, -0.219086, -0.113284, -0.605311, -0.109248, -0.219086, -0.113284, ]
distance  =         0.994538
clock_duration  =         0.027801
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0788825
evolved_target_dot_squared =   0.921117
best_evolved_state = [-0.216896, -0.124039, -0.600701, -0.119578, -0.216896, -0.124039, -0.216896, -0.124039, -0.600701, -0.119578, -0.216896, -0.124039, ]
distance  =         0.993427
clock_duration  =         0.032346
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.078772
evolved_target_dot_squared =   0.921228
best_evolved_state = [-0.214153, -0.136222, -0.594924, -0.131262, -0.214153, -0.136222, -0.214153, -0.136222, -0.594924, -0.131262, -0.214153, -0.136222, ]
distance  =         0.992035
clock_duration  =         0.037522
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0786409
evolved_target_dot_squared =   0.921359
best_evolved_state = [-0.210895, -0.149277, -0.588059, -0.143759, -0.210895, -0.149277, -0.210895, -0.149277, -0.588059, -0.143759, -0.210895, -0.149277, ]
distance  =         0.990383
clock_duration  =         0.042979
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0784866
evolved_target_dot_squared =   0.921513
best_evolved_state = [-0.207057, -0.163155, -0.579968, -0.157012, -0.207057, -0.163155, -0.207057, -0.163155, -0.579968, -0.157012, -0.207057, -0.163155, ]
distance  =         0.98844
clock_duration  =         0.049132
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0782941
evolved_target_dot_squared =   0.921706
best_evolved_state = [-0.20226, -0.178763, -0.56985, -0.171875, -0.20226, -0.178763, -0.20226, -0.178763, -0.56985, -0.171875, -0.20226, -0.178763, ]
distance  =         0.986016
clock_duration  =         0.055682
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0780711
evolved_target_dot_squared =   0.921929
best_evolved_state = [-0.196694, -0.195023, -0.558097, -0.187302, -0.196694, -0.195023, -0.196694, -0.195023, -0.558097, -0.187302, -0.196694, -0.195023, ]
distance  =         0.983208
clock_duration  =         0.063165
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0778003
evolved_target_dot_squared =   0.9222
best_evolved_state = [-0.189914, -0.212767, -0.543769, -0.204062, -0.189914, -0.212767, -0.189914, -0.212767, -0.543769, -0.204062, -0.189914, -0.212767, ]
distance  =         0.979797
clock_duration  =         0.071038
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0774753
evolved_target_dot_squared =   0.922525
best_evolved_state = [-0.181756, -0.231803, -0.526505, -0.221938, -0.181756, -0.231803, -0.181756, -0.231803, -0.526505, -0.221938, -0.181756, -0.231803, ]
distance  =         0.975704
clock_duration  =         0.080067
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0770902
evolved_target_dot_squared =   0.92291
best_evolved_state = [-0.172051, -0.251897, -0.505936, -0.240669, -0.172051, -0.251897, -0.172051, -0.251897, -0.505936, -0.240669, -0.172051, -0.251897, ]
distance  =         0.970854
clock_duration  =         0.089574
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0766391
evolved_target_dot_squared =   0.923361
best_evolved_state = [-0.160632, -0.272766, -0.481688, -0.259939, -0.160632, -0.272766, -0.160632, -0.272766, -0.481688, -0.259939, -0.160632, -0.272766, ]
distance  =         0.965173
clock_duration  =         0.100431
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0760968
evolved_target_dot_squared =   0.923903
best_evolved_state = [-0.146831, -0.294838, -0.452314, -0.280062, -0.146831, -0.294838, -0.146831, -0.294838, -0.452314, -0.280062, -0.146831, -0.294838, ]
distance  =         0.958344
clock_duration  =         0.111897
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0754661
evolved_target_dot_squared =   0.924534
best_evolved_state = [-0.130674, -0.317189, -0.417821, -0.300093, -0.130674, -0.317189, -0.130674, -0.317189, -0.417821, -0.300093, -0.130674, -0.317189, ]
distance  =         0.950401
clock_duration  =         0.125013
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.07472
evolved_target_dot_squared =   0.92528
best_evolved_state = [-0.111414, -0.339872, -0.376553, -0.319931, -0.111414, -0.339872, -0.111414, -0.339872, -0.376553, -0.319931, -0.111414, -0.339872, ]
distance  =         0.941005
clock_duration  =         0.138833
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0738653
evolved_target_dot_squared =   0.926135
best_evolved_state = [-0.0891464, -0.361692, -0.328621, -0.338336, -0.0891464, -0.361692, -0.0891464, -0.361692, -0.328621, -0.338336, -0.0891464, -0.361692, ]
distance  =         0.93024
clock_duration  =         0.154522
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0728901
evolved_target_dot_squared =   0.92711
best_evolved_state = [-0.0634726, -0.38194, -0.273036, -0.354453, -0.0634726, -0.38194, -0.0634726, -0.38194, -0.273036, -0.354453, -0.0634726, -0.38194, ]
distance  =         0.917959
clock_duration  =         0.171193
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0717863
evolved_target_dot_squared =   0.928214
best_evolved_state = [-0.0340611, -0.399566, -0.208892, -0.367067, -0.0340611, -0.399566, -0.0340611, -0.399566, -0.208892, -0.367067, -0.0340611, -0.399566, ]
distance  =         0.904059
clock_duration  =         0.190117
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0705394
evolved_target_dot_squared =   0.929461
best_evolved_state = [-0.000383171, -0.413234, -0.134743, -0.374591, -0.000383171, -0.413234, -0.000383171, -0.413234, -0.134743, -0.374591, -0.000383171, -0.413234, ]
distance  =         0.888355
clock_duration  =         0.21031
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0691822
evolved_target_dot_squared =   0.930818
best_evolved_state = [0.0368075, -0.42079, -0.0518334, -0.374801, 0.0368075, -0.42079, 0.0368075, -0.42079, -0.0518334, -0.374801, 0.0368075, -0.42079, ]
distance  =         0.871263
clock_duration  =         0.233139
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0677222
evolved_target_dot_squared =   0.932278
best_evolved_state = [0.0773803, -0.420092, 0.0401369, -0.365321, 0.0773803, -0.420092, 0.0773803, -0.420092, 0.0401369, -0.365321, 0.0773803, -0.420092, ]
distance  =         0.852876
clock_duration  =         0.257633
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0661834
evolved_target_dot_squared =   0.933817
best_evolved_state = [0.120612, -0.408317, 0.140437, -0.34313, 0.120612, -0.408317, 0.120612, -0.408317, 0.140437, -0.34313, 0.120612, -0.408317, ]
distance  =         0.833496
clock_duration  =         0.285471
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0646404
evolved_target_dot_squared =   0.93536
best_evolved_state = [0.164021, -0.382716, 0.244602, -0.305649, 0.164021, -0.382716, 0.164021, -0.382716, 0.244602, -0.305649, 0.164021, -0.382716, ]
distance  =         0.814064
clock_duration  =         0.314813
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0631448
evolved_target_dot_squared =   0.936855
best_evolved_state = [0.205156, -0.34039, 0.3486, -0.250138, 0.205156, -0.34039, 0.205156, -0.34039, 0.3486, -0.250138, 0.205156, -0.34039, ]
distance  =         0.79523
clock_duration  =         0.348487
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.06175
evolved_target_dot_squared =   0.93825
best_evolved_state = [0.240454, -0.278245, 0.446393, -0.173943, 0.240454, -0.278245, 0.240454, -0.278245, 0.446393, -0.173943, 0.240454, -0.278245, ]
distance  =         0.777664
clock_duration  =         0.384117
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0605276
evolved_target_dot_squared =   0.939472
best_evolved_state = [0.26431, -0.195285, 0.527286, -0.0773183, 0.26431, -0.195285, 0.26431, -0.195285, 0.527286, -0.0773183, 0.26431, -0.195285, ]
distance  =         0.762269
clock_duration  =         0.426323
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0595004
evolved_target_dot_squared =   0.9405
best_evolved_state = [0.270443, -0.0921523, 0.579095, 0.0372276, 0.270443, -0.0921523, 0.270443, -0.0921523, 0.579095, 0.0372276, 0.270443, -0.0921523, ]
distance  =         0.749333
clock_duration  =         0.469426
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0586369
evolved_target_dot_squared =   0.941363
best_evolved_state = [0.251933, 0.0269848, 0.587489, 0.162662, 0.251933, 0.0269848, 0.251933, 0.0269848, 0.587489, 0.162662, 0.251933, 0.0269848, ]
distance  =         0.738459
clock_duration  =         0.518306
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0578294
evolved_target_dot_squared =   0.942171
best_evolved_state = [0.202358, 0.153323, 0.537748, 0.286206, 0.202358, 0.153323, 0.202358, 0.153323, 0.537748, 0.286206, 0.202358, 0.153323, ]
distance  =         0.728289
clock_duration  =         0.571469
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0569106
evolved_target_dot_squared =   0.943089
best_evolved_state = [0.118765, 0.270608, 0.419196, 0.38679, 0.118765, 0.270608, 0.118765, 0.270608, 0.419196, 0.38679, 0.118765, 0.270608, ]
distance  =         0.716718
clock_duration  =         0.631117
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0556981
evolved_target_dot_squared =   0.944302
best_evolved_state = [0.00447572, 0.357081, 0.230641, 0.437893, 0.00447572, 0.357081, 0.00447572, 0.357081, 0.230641, 0.437893, 0.00447572, 0.357081, ]
distance  =         0.701448
clock_duration  =         0.695466
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0541075
evolved_target_dot_squared =   0.945893
best_evolved_state = [-0.126596, 0.386756, -0.0119453, 0.410663, -0.126596, 0.386756, -0.126596, 0.386756, -0.0119453, 0.410663, -0.126596, 0.386756, ]
distance  =         0.681416
clock_duration  =         0.768863
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0522615
evolved_target_dot_squared =   0.947738
best_evolved_state = [-0.246601, 0.336158, -0.267848, 0.283954, -0.246601, 0.336158, -0.246601, 0.336158, -0.267848, 0.283954, -0.246601, 0.336158, ]
distance  =         0.658168
clock_duration  =         0.845004
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0504884
evolved_target_dot_squared =   0.949512
best_evolved_state = [-0.314849, 0.196555, -0.469876, 0.0607435, -0.314849, 0.196555, -0.314849, 0.196555, -0.469876, 0.0607435, -0.314849, 0.196555, ]
distance  =         0.635839
clock_duration  =         0.987975
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0490898
evolved_target_dot_squared =   0.95091
best_evolved_state = [-0.287892, -0.0113522, -0.536728, -0.214245, -0.287892, -0.0113522, -0.287892, -0.0113522, -0.536728, -0.214245, -0.287892, -0.0113522, ]
distance  =         0.618225
clock_duration  =         1.10649
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0479968
evolved_target_dot_squared =   0.952003
best_evolved_state = [-0.142298, -0.223852, -0.404976, -0.441902, -0.142298, -0.223852, -0.142298, -0.223852, -0.404976, -0.441902, -0.142298, -0.223852, ]
distance  =         0.60446
clock_duration  =         1.21117
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0466956
evolved_target_dot_squared =   0.953304
best_evolved_state = [0.0917791, -0.342767, -0.0848066, -0.4909, 0.0917791, -0.342767, 0.0917791, -0.342767, -0.0848066, -0.4909, 0.0917791, -0.342767, ]
distance  =         0.588072
clock_duration  =         1.32554
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0448642
evolved_target_dot_squared =   0.955136
best_evolved_state = [0.306592, -0.278689, 0.290394, -0.268959, 0.306592, -0.278689, 0.306592, -0.278689, 0.290394, -0.268959, 0.306592, -0.278689, ]
distance  =         0.565009
clock_duration  =         1.53052
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0430094
evolved_target_dot_squared =   0.956991
best_evolved_state = [0.345013, -0.0318722, 0.482948, 0.163286, 0.345013, -0.0318722, 0.345013, -0.0318722, 0.482948, 0.163286, 0.345013, -0.0318722, ]
distance  =         0.54165
clock_duration  =         1.7639
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0416941
evolved_target_dot_squared =   0.958306
best_evolved_state = [0.114386, 0.240179, 0.298155, 0.519195, 0.114386, 0.240179, 0.114386, 0.240179, 0.298155, 0.519195, 0.114386, 0.240179, ]
distance  =         0.525085
clock_duration  =         2.02699
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.0402479
evolved_target_dot_squared =   0.959752
best_evolved_state = [-0.251494, 0.284813, -0.166664, 0.428356, -0.251494, 0.284813, -0.251494, 0.284813, -0.166664, 0.428356, -0.251494, 0.284813, ]
distance  =         0.506871
clock_duration  =         2.31587
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.0382944
evolved_target_dot_squared =   0.961706
best_evolved_state = [-0.378226, 0.00897013, -0.43848, -0.146507, -0.378226, 0.00897013, -0.378226, 0.00897013, -0.43848, -0.146507, -0.378226, 0.00897013, ]
distance  =         0.482271
clock_duration  =         2.63075
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.0368466
evolved_target_dot_squared =   0.963153
best_evolved_state = [-0.0265451, -0.27135, -0.118261, -0.580813, -0.0265451, -0.27135, -0.0265451, -0.27135, -0.118261, -0.580813, -0.0265451, -0.27135, ]
distance  =         0.464036
clock_duration  =         2.97504
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.0352313
evolved_target_dot_squared =   0.964769
best_evolved_state = [0.388516, -0.111761, 0.38228, -0.16429, 0.388516, -0.111761, 0.388516, -0.111761, 0.38228, -0.16429, 0.388516, -0.111761, ]
distance  =         0.443694
clock_duration  =         3.35997
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.0334574
evolved_target_dot_squared =   0.966543
best_evolved_state = [0.141432, 0.253287, 0.157037, 0.554098, 0.141432, 0.253287, 0.141432, 0.253287, 0.157037, 0.554098, 0.141432, 0.253287, ]
distance  =         0.421355
clock_duration  =         3.77916
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.031976
evolved_target_dot_squared =   0.968024
best_evolved_state = [-0.387818, 0.0566968, -0.407987, 0.162207, -0.387818, 0.0566968, -0.387818, 0.0566968, -0.407987, 0.162207, -0.387818, 0.0566968, ]
distance  =         0.402697
clock_duration  =         4.24627
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_mc_result  =           0.0302226
evolved_target_dot_squared =   0.969777
best_evolved_state = [-0.0153883, -0.283827, 0.0558057, -0.579048, -0.0153883, -0.283827, -0.0153883, -0.283827, 0.0558057, -0.579048, -0.0153883, -0.283827, ]
distance  =         0.380616
clock_duration  =         4.75727
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_mc_result  =           0.0286298
evolved_target_dot_squared =   0.97137
best_evolved_state = [0.35524, 0.185735, 0.3608, 0.220083, 0.35524, 0.185735, 0.35524, 0.185735, 0.3608, 0.220083, 0.35524, 0.185735, ]
distance  =         0.360556
clock_duration  =         5.30049
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_mc_result  =           0.027106
evolved_target_dot_squared =   0.972894
best_evolved_state = [-0.315846, 0.0679887, -0.467907, 0.268889, -0.315846, 0.0679887, -0.315846, 0.0679887, -0.467907, 0.268889, -0.315846, 0.0679887, ]
distance  =         0.341366
clock_duration  =         5.64959
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_mc_result  =           0.0254057
evolved_target_dot_squared =   0.974594
best_evolved_state = [0.118996, -0.268648, 0.319195, -0.474817, 0.118996, -0.268648, 0.118996, -0.268648, 0.319195, -0.474817, 0.118996, -0.268648, ]
distance  =         0.319953
clock_duration  =         6.04812
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_mc_result  =           0.0238185
evolved_target_dot_squared =   0.976182
best_evolved_state = [0.0179802, 0.359646, -0.120953, 0.47543, 0.0179802, 0.359646, 0.0179802, 0.359646, -0.120953, 0.47543, 0.0179802, 0.359646, ]
distance  =         0.299964
clock_duration  =         6.47039
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_mc_result  =           0.0223128
evolved_target_dot_squared =   0.977687
best_evolved_state = [-0.0461969, -0.386628, 0.0149307, -0.443336, -0.0461969, -0.386628, -0.0461969, -0.386628, 0.0149307, -0.443336, -0.0461969, -0.386628, ]
distance  =         0.281002
clock_duration  =         6.95266
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_mc_result  =           0.0208196
evolved_target_dot_squared =   0.97918
best_evolved_state = [-0.0246302, 0.391341, -0.0656995, 0.433791, -0.0246302, 0.391341, -0.0246302, 0.391341, -0.0656995, 0.433791, -0.0246302, 0.391341, ]
distance  =         0.262196
clock_duration  =         7.46397
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_mc_result  =           0.019339
evolved_target_dot_squared =   0.980661
best_evolved_state = [0.183202, -0.335841, 0.28521, -0.354896, 0.183202, -0.335841, 0.183202, -0.335841, 0.28521, -0.354896, 0.183202, -0.335841, ]
distance  =         0.243551
clock_duration  =         8.04456
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_mc_result  =           0.0179029
evolved_target_dot_squared =   0.982097
best_evolved_state = [-0.32413, 0.0962826, -0.520764, 0.0119556, -0.32413, 0.0962826, -0.32413, 0.0962826, -0.520764, 0.0119556, -0.32413, 0.0962826, ]
distance  =         0.225465
clock_duration  =         8.66591
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_mc_result  =           0.0165697
evolved_target_dot_squared =   0.98343
best_evolved_state = [0.122106, 0.27411, 0.279884, 0.4915, 0.122106, 0.27411, 0.122106, 0.27411, 0.279884, 0.4915, 0.122106, 0.27411, ]
distance  =         0.208675
clock_duration  =         9.37566
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_mc_result  =           0.0152343
evolved_target_dot_squared =   0.984766
best_evolved_state = [0.363686, -0.132398, 0.413788, -0.17084, 0.363686, -0.132398, 0.363686, -0.132398, 0.413788, -0.17084, 0.363686, -0.132398, ]
distance  =         0.191856
clock_duration  =         10.1213
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_mc_result  =           0.0139572
evolved_target_dot_squared =   0.986043
best_evolved_state = [0.0735168, -0.292193, 0.114362, -0.552592, 0.0735168, -0.292193, 0.0735168, -0.292193, 0.114362, -0.552592, 0.0735168, -0.292193, ]
distance  =         0.175773
clock_duration  =         10.9781
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_mc_result  =           0.0127142
evolved_target_dot_squared =   0.987286
best_evolved_state = [-0.118032, -0.328314, -0.0604837, -0.50289, -0.118032, -0.328314, -0.118032, -0.328314, -0.0604837, -0.50289, -0.118032, -0.328314, ]
distance  =         0.160119
clock_duration  =         11.8801
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_mc_result  =           0.0115646
evolved_target_dot_squared =   0.988435
best_evolved_state = [-0.0622107, -0.367784, -0.00952826, -0.470785, -0.0622107, -0.367784, -0.0622107, -0.367784, -0.00952826, -0.470785, -0.0622107, -0.367784, ]
distance  =         0.145641
clock_duration  =         12.9171
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_mc_result  =           0.0104662
evolved_target_dot_squared =   0.989534
best_evolved_state = [0.197463, -0.299977, 0.343391, -0.352316, 0.197463, -0.299977, 0.197463, -0.299977, 0.343391, -0.352316, 0.197463, -0.299977, ]
distance  =         0.131809
clock_duration  =         14.0137
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_mc_result  =           0.00944582
evolved_target_dot_squared =   0.990554
best_evolved_state = [0.261487, 0.165946, 0.456523, 0.315848, 0.261487, 0.165946, 0.261487, 0.165946, 0.456523, 0.315848, 0.261487, 0.165946, ]
distance  =         0.118958
clock_duration  =         15.255
