START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.47386
INITIAL_E =               -3.42487
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.990098
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.272895, 0, -0.5925, 0, -0.272895, 0, -0.272895, 0, -0.5925, 0, -0.272895, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.42617
evolved_target_dot_squared =   0.990361
best_evolved_state = [0.206138, 0.106321, 0.572637, 0.253955, 0.206138, 0.106321, 0.206138, 0.106321, 0.572637, 0.253955, 0.206138, 0.106321, ]
distance  =         0.973428
clock_duration  =         0.002314
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.42644
evolved_target_dot_squared =   0.990416
best_evolved_state = [0.201246, 0.116166, 0.56121, 0.277588, 0.201246, 0.116166, 0.201246, 0.116166, 0.56121, 0.277588, 0.201246, 0.116166, ]
distance  =         0.967921
clock_duration  =         0.005504
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.42677
evolved_target_dot_squared =   0.990481
best_evolved_state = [0.19537, 0.126736, 0.54748, 0.302989, 0.19537, 0.126736, 0.19537, 0.126736, 0.54748, 0.302989, 0.19537, 0.126736, ]
distance  =         0.961292
clock_duration  =         0.008528
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.42715
evolved_target_dot_squared =   0.99056
best_evolved_state = [0.188384, 0.13793, 0.531153, 0.329925, 0.188384, 0.13793, 0.188384, 0.13793, 0.531153, 0.329925, 0.188384, 0.13793, ]
distance  =         0.953389
clock_duration  =         0.011725
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.42761
evolved_target_dot_squared =   0.990652
best_evolved_state = [0.18016, 0.149623, 0.511924, 0.358111, 0.18016, 0.149623, 0.18016, 0.149623, 0.511924, 0.358111, 0.18016, 0.149623, ]
distance  =         0.944055
clock_duration  =         0.015319
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.42819
evolved_target_dot_squared =   0.990768
best_evolved_state = [0.169857, 0.162508, 0.487824, 0.389239, 0.169857, 0.162508, 0.169857, 0.162508, 0.487824, 0.389239, 0.169857, 0.162508, ]
distance  =         0.932311
clock_duration  =         0.019003
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.42886
evolved_target_dot_squared =   0.990903
best_evolved_state = [0.157954, 0.175472, 0.459967, 0.420654, 0.157954, 0.175472, 0.157954, 0.175472, 0.459967, 0.420654, 0.157954, 0.175472, ]
distance  =         0.918672
clock_duration  =         0.023357
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.42962
evolved_target_dot_squared =   0.991059
best_evolved_state = [0.144337, 0.188297, 0.428082, 0.45185, 0.144337, 0.188297, 0.144337, 0.188297, 0.428082, 0.45185, 0.144337, 0.188297, ]
distance  =         0.902972
clock_duration  =         0.027836
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.4306
evolved_target_dot_squared =   0.991257
best_evolved_state = [0.12714, 0.202035, 0.38778, 0.485449, 0.12714, 0.202035, 0.12714, 0.202035, 0.38778, 0.485449, 0.12714, 0.202035, ]
distance  =         0.882985
clock_duration  =         0.032972
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.43171
evolved_target_dot_squared =   0.991481
best_evolved_state = [0.107849, 0.21478, 0.342531, 0.516865, 0.107849, 0.21478, 0.107849, 0.21478, 0.342531, 0.516865, 0.107849, 0.21478, ]
distance  =         0.86034
clock_duration  =         0.038349
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.43308
evolved_target_dot_squared =   0.991756
best_evolved_state = [0.0844613, 0.227099, 0.287607, 0.547601, 0.0844613, 0.227099, 0.0844613, 0.227099, 0.287607, 0.547601, 0.0844613, 0.227099, ]
distance  =         0.832542
clock_duration  =         0.04456
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.43465
evolved_target_dot_squared =   0.992075
best_evolved_state = [0.0577971, 0.237588, 0.224895, 0.574322, 0.0577971, 0.237588, 0.0577971, 0.237588, 0.224895, 0.574322, 0.0577971, 0.237588, ]
distance  =         0.800341
clock_duration  =         0.051019
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.43646
evolved_target_dot_squared =   0.992439
best_evolved_state = [0.0279238, 0.245405, 0.154506, 0.595081, 0.0279238, 0.245405, 0.0279238, 0.245405, 0.154506, 0.595081, 0.0279238, 0.245405, ]
distance  =         0.763539
clock_duration  =         0.058419
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.43863
evolved_target_dot_squared =   0.992878
best_evolved_state = [-0.00712484, 0.24977, 0.0717178, 0.608264, -0.00712484, 0.24977, -0.00712484, 0.24977, 0.0717178, 0.608264, -0.00712484, 0.24977, ]
distance  =         0.719226
clock_duration  =         0.066177
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.44103
evolved_target_dot_squared =   0.993365
best_evolved_state = [-0.0446874, 0.24897, -0.0172976, 0.6097, -0.0446874, 0.24897, -0.0446874, 0.24897, -0.0172976, 0.6097, -0.0446874, 0.24897, ]
distance  =         0.670093
clock_duration  =         0.075127
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.44381
evolved_target_dot_squared =   0.993925
best_evolved_state = [-0.0860595, 0.241457, -0.115775, 0.59597, -0.0860595, 0.241457, -0.0860595, 0.241457, -0.115775, 0.59597, -0.0860595, 0.241457, ]
distance  =         0.613486
clock_duration  =         0.084487
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.44692
evolved_target_dot_squared =   0.994555
best_evolved_state = [-0.129706, 0.225252, -0.220328, 0.562434, -0.129706, 0.225252, -0.129706, 0.225252, -0.220328, 0.562434, -0.129706, 0.225252, ]
distance  =         0.549918
clock_duration  =         0.095302
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.45032
evolved_target_dot_squared =   0.995242
best_evolved_state = [-0.173309, 0.19859, -0.325779, 0.504896, -0.173309, 0.19859, -0.173309, 0.19859, -0.325779, 0.504896, -0.173309, 0.19859, ]
distance  =         0.480493
clock_duration  =         0.106639
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.45392
evolved_target_dot_squared =   0.99597
best_evolved_state = [-0.213714, 0.160233, -0.425022, 0.420309, -0.213714, 0.160233, -0.213714, 0.160233, -0.425022, 0.420309, -0.213714, 0.160233, ]
distance  =         0.406983
clock_duration  =         0.11995
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.45774
evolved_target_dot_squared =   0.996741
best_evolved_state = [-0.247984, 0.107835, -0.511736, 0.303114, -0.247984, 0.107835, -0.247984, 0.107835, -0.511736, 0.303114, -0.247984, 0.107835, ]
distance  =         0.329174
clock_duration  =         0.133604
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.46151
evolved_target_dot_squared =   0.997503
best_evolved_state = [-0.26976, 0.0428946, -0.571284, 0.15625, -0.26976, 0.0428946, -0.26976, 0.0428946, -0.571284, 0.15625, -0.26976, 0.0428946, ]
distance  =         0.252197
clock_duration  =         0.149298
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.46513
evolved_target_dot_squared =   0.998234
best_evolved_state = [-0.273018, -0.0337668, -0.590155, -0.0189306, -0.273018, -0.0337668, -0.273018, -0.0337668, -0.590155, -0.0189306, -0.273018, -0.0337668, ]
distance  =         0.178353
clock_duration  =         0.165488
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.46827
evolved_target_dot_squared =   0.998869
best_evolved_state = [-0.250958, -0.114803, -0.552365, -0.206332, -0.250958, -0.114803, -0.250958, -0.114803, -0.552365, -0.206332, -0.250958, -0.114803, ]
distance  =         0.114235
clock_duration  =         0.184469
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.47072
evolved_target_dot_squared =   0.999365
best_evolved_state = [-0.198664, -0.191099, -0.446248, -0.385863, -0.198664, -0.191099, -0.198664, -0.191099, -0.446248, -0.385863, -0.198664, -0.191099, ]
distance  =         0.0641376
clock_duration  =         0.204452
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.47231
evolved_target_dot_squared =   0.999685
best_evolved_state = [-0.114503, -0.249174, -0.267179, -0.527464, -0.114503, -0.249174, -0.114503, -0.249174, -0.267179, -0.527464, -0.114503, -0.249174, ]
distance  =         0.031781
clock_duration  =         0.227252
