START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.32224
INITIAL_E =               -2.08286
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.918702
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.08575
evolved_target_dot_squared =   0.919682
best_evolved_state = [0.338409, 0.0690719, 0.491103, 0.142251, 0.338409, 0.0690719, 0.338409, 0.0690719, 0.491103, 0.142251, 0.338409, 0.0690719, ]
distance  =         0.987944
clock_duration  =         0.003516
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.08635
evolved_target_dot_squared =   0.919886
best_evolved_state = [0.336629, 0.0758494, 0.487322, 0.156118, 0.336629, 0.0758494, 0.336629, 0.0758494, 0.487322, 0.156118, 0.336629, 0.0758494, ]
distance  =         0.985428
clock_duration  =         0.007824
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.08708
evolved_target_dot_squared =   0.920133
best_evolved_state = [0.334479, 0.0832531, 0.482759, 0.171256, 0.334479, 0.0832531, 0.334479, 0.0832531, 0.482759, 0.171256, 0.334479, 0.0832531, ]
distance  =         0.982392
clock_duration  =         0.012031
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.08795
evolved_target_dot_squared =   0.920428
best_evolved_state = [0.331908, 0.0912623, 0.477302, 0.187616, 0.331908, 0.0912623, 0.331908, 0.0912623, 0.477302, 0.187616, 0.331908, 0.0912623, ]
distance  =         0.978761
clock_duration  =         0.016658
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.08898
evolved_target_dot_squared =   0.920778
best_evolved_state = [0.328857, 0.0998518, 0.470831, 0.205141, 0.328857, 0.0998518, 0.328857, 0.0998518, 0.470831, 0.205141, 0.328857, 0.0998518, ]
distance  =         0.974456
clock_duration  =         0.021811
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.09028
evolved_target_dot_squared =   0.921221
best_evolved_state = [0.325, 0.109639, 0.462652, 0.225083, 0.325, 0.109639, 0.325, 0.109639, 0.462652, 0.225083, 0.325, 0.109639, ]
distance  =         0.969015
clock_duration  =         0.027292
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.0918
evolved_target_dot_squared =   0.921738
best_evolved_state = [0.320491, 0.11992, 0.453098, 0.245992, 0.320491, 0.11992, 0.320491, 0.11992, 0.453098, 0.245992, 0.320491, 0.11992, ]
distance  =         0.962659
clock_duration  =         0.033342
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.09356
evolved_target_dot_squared =   0.922336
best_evolved_state = [0.315263, 0.130645, 0.442026, 0.26776, 0.315263, 0.130645, 0.315263, 0.130645, 0.442026, 0.26776, 0.315263, 0.130645, ]
distance  =         0.955294
clock_duration  =         0.040004
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.09583
evolved_target_dot_squared =   0.923105
best_evolved_state = [0.308547, 0.142979, 0.427813, 0.292724, 0.308547, 0.142979, 0.308547, 0.142979, 0.427813, 0.292724, 0.308547, 0.142979, ]
distance  =         0.94584
clock_duration  =         0.047304
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.09842
evolved_target_dot_squared =   0.923985
best_evolved_state = [0.300853, 0.155568, 0.411548, 0.31812, 0.300853, 0.155568, 0.300853, 0.155568, 0.411548, 0.31812, 0.300853, 0.155568, ]
distance  =         0.93502
clock_duration  =         0.055229
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.10164
evolved_target_dot_squared =   0.925078
best_evolved_state = [0.291281, 0.169463, 0.391333, 0.346026, 0.291281, 0.169463, 0.291281, 0.169463, 0.391333, 0.346026, 0.291281, 0.169463, ]
distance  =         0.921573
clock_duration  =         0.064004
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.10542
evolved_target_dot_squared =   0.926364
best_evolved_state = [0.280009, 0.18387, 0.367561, 0.374796, 0.280009, 0.18387, 0.280009, 0.18387, 0.367561, 0.374796, 0.280009, 0.18387, ]
distance  =         0.905757
clock_duration  =         0.073628
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.10983
evolved_target_dot_squared =   0.92786
best_evolved_state = [0.266872, 0.198571, 0.339898, 0.40394, 0.266872, 0.198571, 0.266872, 0.198571, 0.339898, 0.40394, 0.266872, 0.198571, ]
distance  =         0.88735
clock_duration  =         0.084203
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.11526
evolved_target_dot_squared =   0.929703
best_evolved_state = [0.250665, 0.214256, 0.30584, 0.434724, 0.250665, 0.214256, 0.250665, 0.214256, 0.30584, 0.434724, 0.250665, 0.214256, ]
distance  =         0.864679
clock_duration  =         0.095721
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.12144
evolved_target_dot_squared =   0.931804
best_evolved_state = [0.232158, 0.229516, 0.267041, 0.464263, 0.232158, 0.229516, 0.232158, 0.229516, 0.267041, 0.464263, 0.232158, 0.229516, ]
distance  =         0.838838
clock_duration  =         0.108461
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.12881
evolved_target_dot_squared =   0.934308
best_evolved_state = [0.210053, 0.244737, 0.220842, 0.493145, 0.210053, 0.244737, 0.210053, 0.244737, 0.220842, 0.493145, 0.210053, 0.244737, ]
distance  =         0.80804
clock_duration  =         0.122621
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.13745
evolved_target_dot_squared =   0.937241
best_evolved_state = [0.184098, 0.259162, 0.1668, 0.519676, 0.184098, 0.259162, 0.184098, 0.259162, 0.1668, 0.519676, 0.184098, 0.259162, ]
distance  =         0.771959
clock_duration  =         0.138147
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.14739
evolved_target_dot_squared =   0.940618
best_evolved_state = [0.154142, 0.271909, 0.104728, 0.541889, 0.154142, 0.271909, 0.154142, 0.271909, 0.104728, 0.541889, 0.154142, 0.271909, ]
distance  =         0.730421
clock_duration  =         0.154943
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.15864
evolved_target_dot_squared =   0.944436
best_evolved_state = [0.120189, 0.281977, 0.0348052, 0.557562, 0.120189, 0.281977, 0.120189, 0.281977, 0.0348052, 0.557562, 0.120189, 0.281977, ]
distance  =         0.683454
clock_duration  =         0.173584
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.17157
evolved_target_dot_squared =   0.94883
best_evolved_state = [0.0810354, 0.28841, -0.0451821, 0.564327, 0.0810354, 0.28841, 0.0810354, 0.28841, -0.0451821, 0.564327, 0.0810354, 0.28841, ]
distance  =         0.629409
clock_duration  =         0.193913
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.18583
evolved_target_dot_squared =   0.953672
best_evolved_state = [0.0378394, 0.289486, -0.132485, 0.558551, 0.0378394, 0.289486, 0.0378394, 0.289486, -0.132485, 0.558551, 0.0378394, 0.289486, ]
distance  =         0.569855
clock_duration  =         0.216612
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.20159
evolved_target_dot_squared =   0.959025
best_evolved_state = [-0.00987823, 0.283411, -0.227512, 0.536097, -0.00987823, 0.283411, -0.00987823, 0.283411, -0.227512, 0.536097, -0.00987823, 0.283411, ]
distance  =         0.504007
clock_duration  =         0.241255
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.21819
evolved_target_dot_squared =   0.964661
best_evolved_state = [-0.0598525, 0.268331, -0.324951, 0.493193, -0.0598525, 0.268331, -0.0598525, 0.268331, -0.324951, 0.493193, -0.0598525, 0.268331, ]
distance  =         0.434681
clock_duration  =         0.268477
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.23522
evolved_target_dot_squared =   0.970445
best_evolved_state = [-0.110427, 0.242348, -0.420476, 0.425848, -0.110427, 0.242348, -0.110427, 0.242348, -0.420476, 0.425848, -0.110427, 0.242348, ]
distance  =         0.363535
clock_duration  =         0.298181
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.25206
evolved_target_dot_squared =   0.976166
best_evolved_state = [-0.158869, 0.203651, -0.507293, 0.330496, -0.158869, 0.203651, -0.158869, 0.203651, -0.507293, 0.330496, -0.158869, 0.203651, ]
distance  =         0.293172
clock_duration  =         0.331006
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.26801
evolved_target_dot_squared =   0.981583
best_evolved_state = [-0.201495, 0.150416, -0.576211, 0.203788, -0.201495, 0.150416, -0.201495, 0.150416, -0.576211, 0.203788, -0.201495, 0.150416, ]
distance  =         0.226538
clock_duration  =         0.366891
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.28173
evolved_target_dot_squared =   0.986241
best_evolved_state = [-0.231977, 0.0837813, -0.613081, 0.0496594, -0.231977, 0.0837813, -0.231977, 0.0837813, -0.613081, 0.0496594, -0.231977, 0.0837813, ]
distance  =         0.169237
clock_duration  =         0.406627
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.29238
evolved_target_dot_squared =   0.989857
best_evolved_state = [-0.244235, 0.00555882, -0.603915, -0.126187, -0.244235, 0.00555882, -0.244235, 0.00555882, -0.603915, -0.126187, -0.244235, 0.00555882, ]
distance  =         0.124768
clock_duration  =         0.450116
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.29925
evolved_target_dot_squared =   0.99219
best_evolved_state = [-0.231206, -0.0792263, -0.533214, -0.310187, -0.231206, -0.0792263, -0.231206, -0.0792263, -0.533214, -0.310187, -0.231206, -0.0792263, ]
distance  =         0.0960707
clock_duration  =         0.498363
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.30213
evolved_target_dot_squared =   0.993169
best_evolved_state = [-0.187622, -0.159353, -0.391714, -0.474731, -0.187622, -0.159353, -0.187622, -0.159353, -0.391714, -0.474731, -0.187622, -0.159353, ]
distance  =         0.0840224
clock_duration  =         0.550843
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.30192
evolved_target_dot_squared =   0.993099
best_evolved_state = [-0.112098, -0.221269, -0.179675, -0.587082, -0.112098, -0.221269, -0.112098, -0.221269, -0.179675, -0.587082, -0.112098, -0.221269, ]
distance  =         0.0848803
clock_duration  =         0.609283
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.30041
evolved_target_dot_squared =   0.992585
best_evolved_state = [-0.0094359, -0.248058, 0.0866384, -0.60766, -0.0094359, -0.248058, -0.0094359, -0.248058, 0.0866384, -0.60766, -0.0094359, -0.248058, ]
distance  =         0.0912091
clock_duration  =         0.67287
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.29994
evolved_target_dot_squared =   0.992426
best_evolved_state = [0.102969, -0.222767, 0.35975, -0.500124, 0.102969, -0.222767, 0.102969, -0.222767, 0.35975, -0.500124, 0.102969, -0.222767, ]
distance  =         0.0931678
clock_duration  =         0.743486
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.30235
evolved_target_dot_squared =   0.993242
best_evolved_state = [0.196426, -0.137653, 0.566423, -0.253183, 0.196426, -0.137653, 0.196426, -0.137653, 0.566423, -0.253183, 0.196426, -0.137653, ]
distance  =         0.083123
clock_duration  =         0.820374
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.30761
evolved_target_dot_squared =   0.99503
best_evolved_state = [0.234084, -0.00369979, 0.617379, 0.0960492, 0.234084, -0.00369979, 0.234084, -0.00369979, 0.617379, 0.0960492, 0.234084, -0.00369979, ]
distance  =         0.0611375
clock_duration  =         0.90233
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.31335
evolved_target_dot_squared =   0.996979
best_evolved_state = [0.184306, 0.140723, 0.44274, 0.443213, 0.184306, 0.140723, 0.184306, 0.140723, 0.44274, 0.443213, 0.184306, 0.140723, ]
distance  =         0.0371581
clock_duration  =         0.995094
