START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.26713
INITIAL_E =               -3.18827
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.983688
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.28468, 0, 0.581304, 0, 0.28468, 0, 0.28468, 0, 0.581304, 0, 0.28468, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.18838
evolved_target_dot_squared =   0.98371
best_evolved_state = [-0.225516, -0.0535777, -0.618662, -0.099005, -0.225516, -0.0535777, -0.225516, -0.0535777, -0.618662, -0.099005, -0.225516, -0.0535777, ]
distance  =         0.998631
clock_duration  =         0.003366
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.1884
evolved_target_dot_squared =   0.983715
best_evolved_state = [-0.224616, -0.058827, -0.616732, -0.108701, -0.224616, -0.058827, -0.224616, -0.058827, -0.616732, -0.108701, -0.224616, -0.058827, ]
distance  =         0.998344
clock_duration  =         0.007563
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.18843
evolved_target_dot_squared =   0.98372
best_evolved_state = [-0.22353, -0.0645809, -0.614401, -0.119325, -0.22353, -0.0645809, -0.22353, -0.0645809, -0.614401, -0.119325, -0.22353, -0.0645809, ]
distance  =         0.997997
clock_duration  =         0.011656
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.18846
evolved_target_dot_squared =   0.983727
best_evolved_state = [-0.22223, -0.0708315, -0.611611, -0.130863, -0.22223, -0.0708315, -0.22223, -0.0708315, -0.611611, -0.130863, -0.22223, -0.0708315, ]
distance  =         0.997582
clock_duration  =         0.016133
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.1885
evolved_target_dot_squared =   0.983735
best_evolved_state = [-0.220687, -0.0775688, -0.608299, -0.143293, -0.220687, -0.0775688, -0.220687, -0.0775688, -0.608299, -0.143293, -0.220687, -0.0775688, ]
distance  =         0.997089
clock_duration  =         0.020484
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.18855
evolved_target_dot_squared =   0.983745
best_evolved_state = [-0.218733, -0.0852941, -0.604105, -0.157539, -0.218733, -0.0852941, -0.218733, -0.0852941, -0.604105, -0.157539, -0.218733, -0.0852941, ]
distance  =         0.996463
clock_duration  =         0.025869
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.18861
evolved_target_dot_squared =   0.983757
best_evolved_state = [-0.216446, -0.0934717, -0.599195, -0.172608, -0.216446, -0.0934717, -0.216446, -0.0934717, -0.599195, -0.172608, -0.216446, -0.0934717, ]
distance  =         0.995731
clock_duration  =         0.031866
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.18867
evolved_target_dot_squared =   0.983771
best_evolved_state = [-0.213788, -0.102083, -0.593489, -0.188463, -0.213788, -0.102083, -0.213788, -0.102083, -0.593489, -0.188463, -0.213788, -0.102083, ]
distance  =         0.994879
clock_duration  =         0.038375
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.18876
evolved_target_dot_squared =   0.983789
best_evolved_state = [-0.210364, -0.112101, -0.586138, -0.206891, -0.210364, -0.112101, -0.210364, -0.112101, -0.586138, -0.206891, -0.210364, -0.112101, ]
distance  =         0.993781
clock_duration  =         0.045473
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.18886
evolved_target_dot_squared =   0.98381
best_evolved_state = [-0.206427, -0.122477, -0.577685, -0.225953, -0.206427, -0.122477, -0.206427, -0.122477, -0.577685, -0.225953, -0.206427, -0.122477, ]
distance  =         0.992517
clock_duration  =         0.053306
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.18898
evolved_target_dot_squared =   0.983836
best_evolved_state = [-0.201508, -0.134138, -0.567119, -0.247344, -0.201508, -0.134138, -0.201508, -0.134138, -0.567119, -0.247344, -0.201508, -0.134138, ]
distance  =         0.990935
clock_duration  =         0.061856
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.18913
evolved_target_dot_squared =   0.983866
best_evolved_state = [-0.195683, -0.146513, -0.554603, -0.269999, -0.195683, -0.146513, -0.195683, -0.146513, -0.554603, -0.269999, -0.195683, -0.146513, ]
distance  =         0.98906
clock_duration  =         0.071292
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.18931
evolved_target_dot_squared =   0.983902
best_evolved_state = [-0.188847, -0.159511, -0.539911, -0.293738, -0.188847, -0.159511, -0.188847, -0.159511, -0.539911, -0.293738, -0.188847, -0.159511, ]
distance  =         0.986857
clock_duration  =         0.081599
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.18952
evolved_target_dot_squared =   0.983947
best_evolved_state = [-0.180341, -0.173912, -0.521623, -0.319957, -0.180341, -0.173912, -0.180341, -0.173912, -0.521623, -0.319957, -0.180341, -0.173912, ]
distance  =         0.98411
clock_duration  =         0.092971
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.18977
evolved_target_dot_squared =   0.983999
best_evolved_state = [-0.170524, -0.188635, -0.500505, -0.346657, -0.170524, -0.188635, -0.170524, -0.188635, -0.500505, -0.346657, -0.170524, -0.188635, ]
distance  =         0.980934
clock_duration  =         0.105406
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.19008
evolved_target_dot_squared =   0.984062
best_evolved_state = [-0.158646, -0.204327, -0.474936, -0.374967, -0.158646, -0.204327, -0.158646, -0.204327, -0.474936, -0.374967, -0.158646, -0.204327, ]
distance  =         0.977081
clock_duration  =         0.119133
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.19044
evolved_target_dot_squared =   0.984137
best_evolved_state = [-0.144468, -0.220654, -0.444395, -0.404222, -0.144468, -0.220654, -0.144468, -0.220654, -0.444395, -0.404222, -0.144468, -0.220654, ]
distance  =         0.972469
clock_duration  =         0.134163
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.19087
evolved_target_dot_squared =   0.984226
best_evolved_state = [-0.127769, -0.237217, -0.408388, -0.43362, -0.127769, -0.237217, -0.127769, -0.237217, -0.408388, -0.43362, -0.127769, -0.237217, ]
distance  =         0.967016
clock_duration  =         0.150723
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.19137
evolved_target_dot_squared =   0.98433
best_evolved_state = [-0.108359, -0.25354, -0.366485, -0.462212, -0.108359, -0.25354, -0.108359, -0.25354, -0.366485, -0.462212, -0.108359, -0.25354, ]
distance  =         0.960649
clock_duration  =         0.168881
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.19197
evolved_target_dot_squared =   0.984454
best_evolved_state = [-0.085252, -0.269605, -0.316526, -0.489797, -0.085252, -0.269605, -0.085252, -0.269605, -0.316526, -0.489797, -0.085252, -0.269605, ]
distance  =         0.953022
clock_duration  =         0.188974
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.19267
evolved_target_dot_squared =   0.984598
best_evolved_state = [-0.0587013, -0.284278, -0.259011, -0.514192, -0.0587013, -0.284278, -0.0587013, -0.284278, -0.259011, -0.514192, -0.0587013, -0.284278, ]
distance  =         0.944191
clock_duration  =         0.210407
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.19349
evolved_target_dot_squared =   0.984768
best_evolved_state = [-0.0277883, -0.296979, -0.191881, -0.534083, -0.0277883, -0.296979, -0.0277883, -0.296979, -0.191881, -0.534083, -0.0277883, -0.296979, ]
distance  =         0.933803
clock_duration  =         0.23462
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.19442
evolved_target_dot_squared =   0.98496
best_evolved_state = [0.00690522, -0.306244, -0.116296, -0.546635, 0.00690522, -0.306244, 0.00690522, -0.306244, -0.116296, -0.546635, 0.00690522, -0.306244, ]
distance  =         0.921982
clock_duration  =         0.261134
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.19548
evolved_target_dot_squared =   0.985179
best_evolved_state = [0.0454299, -0.310797, -0.0320047, -0.549235, 0.0454299, -0.310797, 0.0454299, -0.310797, -0.0320047, -0.549235, 0.0454299, -0.310797, ]
distance  =         0.908606
clock_duration  =         0.290381
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.19666
evolved_target_dot_squared =   0.985423
best_evolved_state = [0.0874723, -0.309006, 0.0605222, -0.538577, 0.0874723, -0.309006, 0.0874723, -0.309006, 0.0605222, -0.538577, 0.0874723, -0.309006, ]
distance  =         0.893617
clock_duration  =         0.322409
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.19798
evolved_target_dot_squared =   0.985696
best_evolved_state = [0.132605, -0.298775, 0.160679, -0.510374, 0.132605, -0.298775, 0.132605, -0.298775, 0.160679, -0.510374, 0.132605, -0.298775, ]
distance  =         0.876893
clock_duration  =         0.357752
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.19939
evolved_target_dot_squared =   0.985988
best_evolved_state = [0.178239, -0.278154, 0.263215, -0.460912, 0.178239, -0.278154, 0.178239, -0.278154, 0.263215, -0.460912, 0.178239, -0.278154, ]
distance  =         0.858966
clock_duration  =         0.396809
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.20088
evolved_target_dot_squared =   0.986297
best_evolved_state = [0.22214, -0.244979, 0.363841, -0.385873, 0.22214, -0.244979, 0.22214, -0.244979, 0.363841, -0.385873, 0.22214, -0.244979, ]
distance  =         0.840043
clock_duration  =         0.439137
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.20242
evolved_target_dot_squared =   0.986615
best_evolved_state = [0.2606, -0.197206, 0.455269, -0.28129, 0.2606, -0.197206, 0.2606, -0.197206, 0.455269, -0.28129, 0.2606, -0.197206, ]
distance  =         0.820561
clock_duration  =         0.486055
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.20392
evolved_target_dot_squared =   0.986924
best_evolved_state = [0.287726, -0.13502, 0.525418, -0.147992, 0.287726, -0.13502, 0.287726, -0.13502, 0.525418, -0.147992, 0.287726, -0.13502, ]
distance  =         0.801579
clock_duration  =         0.537619
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -3.20532
evolved_target_dot_squared =   0.987214
best_evolved_state = [0.297423, -0.0594851, 0.562024, 0.0114566, 0.297423, -0.0594851, 0.297423, -0.0594851, 0.562024, 0.0114566, 0.297423, -0.0594851, ]
distance  =         0.783801
clock_duration  =         0.594309
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -3.20658
evolved_target_dot_squared =   0.987475
best_evolved_state = [0.282458, 0.0260717, 0.550525, 0.189731, 0.282458, 0.0260717, 0.282458, 0.0260717, 0.550525, 0.189731, 0.282458, 0.0260717, ]
distance  =         0.767855
clock_duration  =         0.656645
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -3.20764
evolved_target_dot_squared =   0.987694
best_evolved_state = [0.236175, 0.112791, 0.47706, 0.367985, 0.236175, 0.112791, 0.236175, 0.112791, 0.47706, 0.367985, 0.236175, 0.112791, ]
distance  =         0.754382
clock_duration  =         0.724667
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -3.20852
evolved_target_dot_squared =   0.987877
best_evolved_state = [0.154819, 0.188051, 0.333689, 0.519604, 0.154819, 0.188051, 0.154819, 0.188051, 0.333689, 0.519604, 0.154819, 0.188051, ]
distance  =         0.7432
clock_duration  =         0.800388
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -3.2093
evolved_target_dot_squared =   0.988039
best_evolved_state = [0.0406965, 0.234881, 0.124551, 0.608963, 0.0406965, 0.234881, 0.0406965, 0.234881, 0.124551, 0.608963, 0.0406965, 0.234881, ]
distance  =         0.733259
clock_duration  =         0.884065
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -3.21015
evolved_target_dot_squared =   0.988213
best_evolved_state = [-0.0942382, 0.234561, -0.126818, 0.596756, -0.0942382, 0.234561, -0.0942382, 0.234561, -0.126818, 0.596756, -0.0942382, 0.234561, ]
distance  =         0.722571
clock_duration  =         0.975321
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -3.21123
evolved_target_dot_squared =   0.988437
best_evolved_state = [-0.223457, 0.172815, -0.367805, 0.452906, -0.223457, 0.172815, -0.223457, 0.172815, -0.367805, 0.452906, -0.223457, 0.172815, ]
distance  =         0.708837
clock_duration  =         1.0757
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -3.21268
evolved_target_dot_squared =   0.988737
best_evolved_state = [-0.308733, 0.0501215, -0.522273, 0.177693, -0.308733, 0.0501215, -0.308733, 0.0501215, -0.522273, 0.177693, -0.308733, 0.0501215, ]
distance  =         0.690476
clock_duration  =         1.18615
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -3.21444
evolved_target_dot_squared =   0.989101
best_evolved_state = [-0.307994, -0.106953, -0.506832, -0.174708, -0.307994, -0.106953, -0.307994, -0.106953, -0.506832, -0.174708, -0.307994, -0.106953, ]
distance  =         0.668173
clock_duration  =         1.30707
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -3.21623
evolved_target_dot_squared =   0.989471
best_evolved_state = [-0.196548, -0.239383, -0.274053, -0.482726, -0.196548, -0.239383, -0.196548, -0.239383, -0.274053, -0.482726, -0.196548, -0.239383, ]
distance  =         0.645445
clock_duration  =         1.44092
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -3.21771
evolved_target_dot_squared =   0.989777
best_evolved_state = [0.00235265, -0.268541, 0.125463, -0.583112, 0.00235265, -0.268541, 0.00235265, -0.268541, 0.125463, -0.583112, 0.00235265, -0.268541, ]
distance  =         0.626675
clock_duration  =         1.58864
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -3.21881
evolved_target_dot_squared =   0.990006
best_evolved_state = [0.197593, -0.140017, 0.502991, -0.360145, 0.197593, -0.140017, 0.197593, -0.140017, 0.502991, -0.360145, 0.197593, -0.140017, ]
distance  =         0.612653
clock_duration  =         1.75033
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -3.21996
evolved_target_dot_squared =   0.990242
best_evolved_state = [0.252924, 0.107824, 0.579328, 0.114827, 0.252924, 0.107824, 0.252924, 0.107824, 0.579328, 0.114827, 0.252924, 0.107824, ]
distance  =         0.598169
clock_duration  =         1.92877
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -3.2216
evolved_target_dot_squared =   0.990583
best_evolved_state = [0.0905877, 0.306642, 0.197899, 0.506326, 0.0905877, 0.306642, 0.0905877, 0.306642, 0.197899, 0.506326, 0.0905877, 0.306642, ]
distance  =         0.577281
clock_duration  =         2.12468
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -3.22349
evolved_target_dot_squared =   0.990973
best_evolved_state = [-0.173293, 0.248892, -0.396742, 0.398297, -0.173293, 0.248892, -0.173293, 0.248892, -0.396742, 0.398297, -0.173293, 0.248892, ]
distance  =         0.553398
clock_duration  =         2.32884
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -3.2249
evolved_target_dot_squared =   0.991265
best_evolved_state = [-0.238483, -0.0665391, -0.578153, -0.20769, -0.238483, -0.0665391, -0.238483, -0.0665391, -0.578153, -0.20769, -0.238483, -0.0665391, ]
distance  =         0.53546
clock_duration  =         2.53386
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -3.22615
evolved_target_dot_squared =   0.991524
best_evolved_state = [0.0491993, -0.27987, -0.0134209, -0.581656, 0.0491993, -0.27987, 0.0491993, -0.27987, -0.0134209, -0.581656, 0.0491993, -0.27987, ]
distance  =         0.519593
clock_duration  =         2.79493
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -3.22799
evolved_target_dot_squared =   0.991904
best_evolved_state = [0.313299, -0.0510432, 0.544394, -0.0459555, 0.313299, -0.0510432, 0.313299, -0.0510432, 0.544394, -0.0459555, 0.313299, -0.0510432, ]
distance  =         0.496294
clock_duration  =         3.08527
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -3.22958
evolved_target_dot_squared =   0.992233
best_evolved_state = [0.0461474, 0.24694, 0.0605216, 0.608374, 0.0461474, 0.24694, 0.0461474, 0.24694, 0.0605216, 0.608374, 0.0461474, 0.24694, ]
distance  =         0.476153
clock_duration  =         3.40103
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -3.23095
evolved_target_dot_squared =   0.992517
best_evolved_state = [-0.29936, -0.0376542, -0.563522, 0.0193494, -0.29936, -0.0376542, -0.29936, -0.0376542, -0.563522, 0.0193494, -0.29936, -0.0376542, ]
distance  =         0.458757
clock_duration  =         3.74866
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -3.2328
evolved_target_dot_squared =   0.9929
best_evolved_state = [0.0604949, -0.27631, 0.22484, -0.53799, 0.0604949, -0.27631, 0.0604949, -0.27631, 0.22484, -0.53799, 0.0604949, -0.27631, ]
distance  =         0.435285
clock_duration  =         4.12932
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -3.23414
evolved_target_dot_squared =   0.993177
best_evolved_state = [0.162949, 0.232993, 0.411974, 0.410611, 0.162949, 0.232993, 0.162949, 0.232993, 0.411974, 0.410611, 0.162949, 0.232993, ]
distance  =         0.418269
clock_duration  =         4.55378
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -3.23594
evolved_target_dot_squared =   0.99355
best_evolved_state = [-0.278615, 0.0372906, -0.58435, -0.0223971, -0.278615, 0.0372906, -0.278615, 0.0372906, -0.58435, -0.0223971, -0.278615, 0.0372906, ]
distance  =         0.395423
clock_duration  =         5.01471
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -3.23734
evolved_target_dot_squared =   0.993839
best_evolved_state = [0.257407, -0.162457, 0.43178, -0.358142, 0.257407, -0.162457, 0.257407, -0.162457, 0.43178, -0.358142, 0.257407, -0.162457, ]
distance  =         0.377667
clock_duration  =         5.52302
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -3.23899
evolved_target_dot_squared =   0.99418
best_evolved_state = [-0.129847, 0.216578, -0.317414, 0.521264, -0.129847, 0.216578, -0.129847, 0.216578, -0.317414, 0.521264, -0.129847, 0.216578, ]
distance  =         0.356789
clock_duration  =         6.08581
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -3.2406
evolved_target_dot_squared =   0.994513
best_evolved_state = [0.0993124, -0.278015, 0.268678, -0.503489, 0.0993124, -0.278015, 0.0993124, -0.278015, 0.268678, -0.503489, 0.0993124, -0.278015, ]
distance  =         0.33638
clock_duration  =         6.70568
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -3.24205
evolved_target_dot_squared =   0.994813
best_evolved_state = [-0.191727, 0.24757, -0.326194, 0.444407, -0.191727, 0.24757, -0.191727, 0.24757, -0.326194, 0.444407, -0.191727, 0.24757, ]
distance  =         0.317971
clock_duration  =         7.38528
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -3.24352
evolved_target_dot_squared =   0.995117
best_evolved_state = [0.284175, -0.0899563, 0.514405, -0.240193, 0.284175, -0.0899563, 0.284175, -0.0899563, 0.514405, -0.240193, 0.284175, -0.0899563, ]
distance  =         0.299335
clock_duration  =         8.14001
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -3.245
evolved_target_dot_squared =   0.995423
best_evolved_state = [-0.236385, -0.163698, -0.517802, -0.257935, -0.236385, -0.163698, -0.236385, -0.163698, -0.517802, -0.257935, -0.236385, -0.163698, ]
distance  =         0.280573
clock_duration  =         8.9636
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -3.24646
evolved_target_dot_squared =   0.995724
best_evolved_state = [-0.096232, 0.276374, -0.115336, 0.561615, -0.096232, 0.276374, -0.096232, 0.276374, -0.115336, 0.561615, -0.096232, 0.276374, ]
distance  =         0.262134
clock_duration  =         9.87768
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -3.24789
evolved_target_dot_squared =   0.996021
best_evolved_state = [0.27524, 0.137715, 0.511395, 0.221426, 0.27524, 0.137715, 0.27524, 0.137715, 0.511395, 0.221426, 0.27524, 0.137715, ]
distance  =         0.243938
clock_duration  =         10.8718
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -3.24931
evolved_target_dot_squared =   0.996314
best_evolved_state = [0.252214, -0.154516, 0.517068, -0.240139, 0.252214, -0.154516, 0.252214, -0.154516, 0.517068, -0.240139, 0.252214, -0.154516, ]
distance  =         0.225983
clock_duration  =         11.9695
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -3.25059
evolved_target_dot_squared =   0.99658
best_evolved_state = [0.181653, -0.188313, 0.399046, -0.45149, 0.181653, -0.188313, 0.181653, -0.188313, 0.399046, -0.45149, 0.181653, -0.188313, ]
distance  =         0.209646
clock_duration  =         13.1758
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -3.25189
evolved_target_dot_squared =   0.996849
best_evolved_state = [0.246058, -0.18106, 0.465848, -0.310373, 0.246058, -0.18106, 0.246058, -0.18106, 0.465848, -0.310373, 0.246058, -0.18106, ]
distance  =         0.193186
clock_duration  =         14.508
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -3.25309
evolved_target_dot_squared =   0.997096
best_evolved_state = [0.264619, 0.0984932, 0.56663, 0.139578, 0.264619, 0.0984932, 0.264619, 0.0984932, 0.56663, 0.139578, 0.264619, 0.0984932, ]
distance  =         0.177999
clock_duration  =         15.6326
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -3.25428
evolved_target_dot_squared =   0.997343
best_evolved_state = [-0.0872543, 0.249964, -0.173331, 0.574252, -0.0872543, 0.249964, -0.0872543, 0.249964, -0.173331, 0.574252, -0.0872543, 0.249964, ]
distance  =         0.1629
clock_duration  =         16.5974
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -3.2554
evolved_target_dot_squared =   0.997574
best_evolved_state = [-0.107696, -0.243682, -0.268499, -0.534742, -0.107696, -0.243682, -0.107696, -0.243682, -0.268499, -0.534742, -0.107696, -0.243682, ]
distance  =         0.148702
clock_duration  =         17.6067
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -3.25646
evolved_target_dot_squared =   0.997793
best_evolved_state = [0.0784497, 0.278951, 0.208673, 0.53714, 0.0784497, 0.278951, 0.0784497, 0.278951, 0.208673, 0.53714, 0.0784497, 0.278951, ]
distance  =         0.135313
clock_duration  =         18.7781
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -3.25749
evolved_target_dot_squared =   0.998006
best_evolved_state = [0.177262, -0.226365, 0.397875, -0.419963, 0.177262, -0.226365, 0.177262, -0.226365, 0.397875, -0.419963, 0.177262, -0.226365, ]
distance  =         0.122255
clock_duration  =         20.0421
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -3.25841
evolved_target_dot_squared =   0.998197
best_evolved_state = [-0.0792195, -0.288618, -0.175715, -0.53849, -0.0792195, -0.288618, -0.0792195, -0.288618, -0.175715, -0.53849, -0.0792195, -0.288618, ]
distance  =         0.110525
clock_duration  =         21.3974
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -3.25929
evolved_target_dot_squared =   0.998379
best_evolved_state = [-0.0383112, -0.292778, -0.110676, -0.559801, -0.0383112, -0.292778, -0.0383112, -0.292778, -0.110676, -0.559801, -0.0383112, -0.292778, ]
distance  =         0.0993547
clock_duration  =         22.9147
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -3.26012
evolved_target_dot_squared =   0.998552
best_evolved_state = [0.275785, -0.110028, 0.538159, -0.18455, 0.275785, -0.110028, 0.275785, -0.110028, 0.538159, -0.18455, 0.275785, -0.110028, ]
distance  =         0.0887864
clock_duration  =         24.6314
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -3.26087
evolved_target_dot_squared =   0.998707
best_evolved_state = [-0.221711, 0.168172, -0.442169, 0.386796, -0.221711, 0.168172, -0.221711, 0.168172, -0.442169, 0.386796, -0.221711, 0.168172, ]
distance  =         0.0792789
clock_duration  =         26.4203
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -3.26158
evolved_target_dot_squared =   0.998852
best_evolved_state = [0.237294, 0.136358, 0.525985, 0.271173, 0.237294, 0.136358, 0.237294, 0.136358, 0.525985, 0.271173, 0.237294, 0.136358, ]
distance  =         0.0703569
clock_duration  =         28.4792
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -3.26222
evolved_target_dot_squared =   0.998986
best_evolved_state = [0.2876, 0.0714157, 0.556559, 0.120891, 0.2876, 0.0714157, 0.2876, 0.0714157, 0.556559, 0.120891, 0.2876, 0.0714157, ]
distance  =         0.0621908
clock_duration  =         30.5833
##############################################################################
tau =               127.19
total_steps =       127189
time_step  =        0.001
best_E  =           -3.26281
evolved_target_dot_squared =   0.999106
best_evolved_state = [-0.0790531, 0.268262, -0.132449, 0.57099, -0.0790531, 0.268262, -0.0790531, 0.268262, -0.132449, 0.57099, -0.0790531, 0.268262, ]
distance  =         0.054779
clock_duration  =         32.9841
##############################################################################
tau =               139.908
total_steps =       139908
time_step  =        0.001
best_E  =           -3.26334
evolved_target_dot_squared =   0.999217
best_evolved_state = [0.203445, -0.212824, 0.381983, -0.425113, 0.203445, -0.212824, 0.203445, -0.212824, 0.381983, -0.425113, 0.203445, -0.212824, ]
distance  =         0.0480128
clock_duration  =         35.4913
