START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.824264
INITIAL_E =               -0.74641
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.908248
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.084551, 0, -0.696923, 0, -0.084551, 0, -0.084551, 0, -0.696923, 0, -0.084551, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.746738
evolved_target_dot_squared =   0.830019
best_evolved_state = [0.221139, 0.0614023, 0.599968, 0.18626, 0.221139, 0.0614023, 0.221139, 0.0614023, 0.599968, 0.18626, 0.221139, 0.0614023, ]
distance  =         0.995793
clock_duration  =         0.003309
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.746881
evolved_target_dot_squared =   0.796802
best_evolved_state = [0.217308, 0.0733547, 0.587685, 0.222304, 0.217308, 0.0733547, 0.217308, 0.0733547, 0.587685, 0.222304, 0.217308, 0.0733547, ]
distance  =         0.993954
clock_duration  =         0.00786
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.747086
evolved_target_dot_squared =   0.750476
best_evolved_state = [0.211825, 0.0873784, 0.57012, 0.264488, 0.211825, 0.0873784, 0.211825, 0.0873784, 0.57012, 0.264488, 0.211825, 0.0873784, ]
distance  =         0.991319
clock_duration  =         0.012782
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.74737
evolved_target_dot_squared =   0.688741
best_evolved_state = [0.204239, 0.103216, 0.545849, 0.311952, 0.204239, 0.103216, 0.204239, 0.103216, 0.545849, 0.311952, 0.204239, 0.103216, ]
distance  =         0.987665
clock_duration  =         0.018561
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.747793
evolved_target_dot_squared =   0.602488
best_evolved_state = [0.193032, 0.122075, 0.51004, 0.368147, 0.193032, 0.122075, 0.193032, 0.122075, 0.51004, 0.368147, 0.193032, 0.122075, ]
distance  =         0.982244
clock_duration  =         0.025469
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.748377
evolved_target_dot_squared =   0.493426
best_evolved_state = [0.17761, 0.142606, 0.460865, 0.428766, 0.17761, 0.142606, 0.17761, 0.142606, 0.460865, 0.428766, 0.17761, 0.142606, ]
distance  =         0.974732
clock_duration  =         0.033791
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.749215
evolved_target_dot_squared =   0.357851
best_evolved_state = [0.155754, 0.164981, 0.391384, 0.493824, 0.155754, 0.164981, 0.155754, 0.164981, 0.391384, 0.493824, 0.155754, 0.164981, ]
distance  =         0.963973
clock_duration  =         0.043595
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.750386
evolved_target_dot_squared =   0.207506
best_evolved_state = [0.125715, 0.187378, 0.29631, 0.55711, 0.125715, 0.187378, 0.125715, 0.187378, 0.29631, 0.55711, 0.125715, 0.187378, ]
distance  =         0.948938
clock_duration  =         0.055449
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.751974
evolved_target_dot_squared =   0.0717716
best_evolved_state = [0.0859664, 0.206786, 0.171345, 0.608555, 0.0859664, 0.206786, 0.0859664, 0.206786, 0.171345, 0.608555, 0.0859664, 0.206786, ]
distance  =         0.92853
clock_duration  =         0.069544
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.754138
evolved_target_dot_squared =   0.000621915
best_evolved_state = [0.0339883, 0.218991, 0.0096447, 0.633784, 0.0339883, 0.218991, 0.0339883, 0.218991, 0.0096447, 0.633784, 0.0339883, 0.218991, ]
distance  =         0.900745
clock_duration  =         0.086447
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.756994
evolved_target_dot_squared =   0.0730032
best_evolved_state = [-0.0302008, 0.216407, -0.186518, 0.608048, -0.0302008, 0.216407, -0.0302008, 0.216407, -0.186518, 0.608048, -0.0302008, 0.216407, ]
distance  =         0.864055
clock_duration  =         0.10671
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.760552
evolved_target_dot_squared =   0.344401
best_evolved_state = [-0.101224, 0.189206, -0.396473, 0.500718, -0.101224, 0.189206, -0.101224, 0.189206, -0.396473, 0.500718, -0.101224, 0.189206, ]
distance  =         0.818349
clock_duration  =         0.131076
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.764709
evolved_target_dot_squared =   0.737251
best_evolved_state = [-0.166678, 0.127622, -0.575574, 0.28386, -0.166678, 0.127622, -0.166678, 0.127622, -0.575574, 0.28386, -0.166678, 0.127622, ]
distance  =         0.764957
clock_duration  =         0.160162
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -0.769149
evolved_target_dot_squared =   0.931865
best_evolved_state = [-0.203016, 0.0274335, -0.643306, -0.047121, -0.203016, 0.0274335, -0.203016, 0.0274335, -0.643306, -0.047121, -0.203016, 0.0274335, ]
distance  =         0.707931
clock_duration  =         0.195131
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -0.773245
evolved_target_dot_squared =   0.553649
best_evolved_state = [-0.175939, -0.0952857, -0.491139, -0.422747, -0.175939, -0.0952857, -0.175939, -0.0952857, -0.491139, -0.422747, -0.175939, -0.0952857, ]
distance  =         0.655315
clock_duration  =         0.23699
