START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.51774
INITIAL_E =               -0.304697
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.572191
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.340857, 0, 0.517333, 0, 0.340857, 0, 0.340857, 0, 0.517333, 0, 0.340857, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.310932
evolved_target_dot_squared =   0.57439
best_evolved_state = [-0.0124399, -0.0386238, -0.690553, -0.140865, -0.0124399, -0.0386238, -0.0124399, -0.0386238, -0.690553, -0.140865, -0.0124399, -0.0386238, ]
distance  =         0.99486
clock_duration  =         0.003461
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -0.312238
evolved_target_dot_squared =   0.57485
best_evolved_state = [-0.0111615, -0.0423255, -0.687175, -0.154787, -0.0111615, -0.0423255, -0.0111615, -0.0423255, -0.687175, -0.154787, -0.0111615, -0.0423255, ]
distance  =         0.993784
clock_duration  =         0.007756
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -0.313816
evolved_target_dot_squared =   0.575407
best_evolved_state = [-0.00961883, -0.0463549, -0.683093, -0.170005, -0.00961883, -0.0463549, -0.00961883, -0.0463549, -0.683093, -0.170005, -0.00961883, -0.0463549, ]
distance  =         0.992482
clock_duration  =         0.012021
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -0.315707
evolved_target_dot_squared =   0.576074
best_evolved_state = [-0.0077745, -0.050695, -0.678206, -0.186482, -0.0077745, -0.050695, -0.0077745, -0.050695, -0.678206, -0.186482, -0.0077745, -0.050695, ]
distance  =         0.990924
clock_duration  =         0.016675
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -0.317954
evolved_target_dot_squared =   0.576866
best_evolved_state = [-0.00558851, -0.0553251, -0.672407, -0.20417, -0.00558851, -0.0553251, -0.00558851, -0.0553251, -0.672407, -0.20417, -0.00558851, -0.0553251, ]
distance  =         0.989071
clock_duration  =         0.02176
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -0.320801
evolved_target_dot_squared =   0.577871
best_evolved_state = [-0.00282664, -0.0605658, -0.665068, -0.224349, -0.00282664, -0.0605658, -0.00282664, -0.0605658, -0.665068, -0.224349, -0.00282664, -0.0605658, ]
distance  =         0.986724
clock_duration  =         0.027258
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -0.324138
evolved_target_dot_squared =   0.579047
best_evolved_state = [0.000397471, -0.0660247, -0.656486, -0.245576, 0.000397471, -0.0660247, 0.000397471, -0.0660247, -0.656486, -0.245576, 0.000397471, -0.0660247, ]
distance  =         0.983974
clock_duration  =         0.033391
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -0.328018
evolved_target_dot_squared =   0.580416
best_evolved_state = [0.00413121, -0.0716623, -0.646528, -0.267763, 0.00413121, -0.0716623, 0.00413121, -0.0716623, -0.646528, -0.267763, 0.00413121, -0.0716623, ]
distance  =         0.980774
clock_duration  =         0.039988
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -0.333023
evolved_target_dot_squared =   0.582181
best_evolved_state = [0.00891999, -0.0780612, -0.633726, -0.293334, 0.00891999, -0.0780612, 0.00891999, -0.0780612, -0.633726, -0.293334, 0.00891999, -0.0780612, ]
distance  =         0.976649
clock_duration  =         0.047405
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -0.338783
evolved_target_dot_squared =   0.584212
best_evolved_state = [0.0143949, -0.0844836, -0.61905, -0.319511, 0.0143949, -0.0844836, 0.0143949, -0.0844836, -0.61905, -0.319511, 0.0143949, -0.0844836, ]
distance  =         0.971901
clock_duration  =         0.055356
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -0.34599
evolved_target_dot_squared =   0.586754
best_evolved_state = [0.0211902, -0.0914186, -0.600775, -0.348506, 0.0211902, -0.0914186, 0.0211902, -0.0914186, -0.600775, -0.348506, 0.0211902, -0.0914186, ]
distance  =         0.965959
clock_duration  =         0.064254
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -0.354538
evolved_target_dot_squared =   0.589769
best_evolved_state = [0.0291687, -0.0984023, -0.579232, -0.378711, 0.0291687, -0.0984023, 0.0291687, -0.0984023, -0.579232, -0.378711, 0.0291687, -0.0984023, ]
distance  =         0.958913
clock_duration  =         0.07385
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -0.364586
evolved_target_dot_squared =   0.593312
best_evolved_state = [0.0384348, -0.105257, -0.554094, -0.409716, 0.0384348, -0.105257, 0.0384348, -0.105257, -0.554094, -0.409716, 0.0384348, -0.105257, ]
distance  =         0.950629
clock_duration  =         0.084576
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -0.377115
evolved_target_dot_squared =   0.597731
best_evolved_state = [0.0498148, -0.112177, -0.523039, -0.443057, 0.0498148, -0.112177, 0.0498148, -0.112177, -0.523039, -0.443057, 0.0498148, -0.112177, ]
distance  =         0.940301
clock_duration  =         0.096177
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -0.39161
evolved_target_dot_squared =   0.602843
best_evolved_state = [0.0627392, -0.118384, -0.487514, -0.475844, 0.0627392, -0.118384, 0.0627392, -0.118384, -0.487514, -0.475844, 0.0627392, -0.118384, ]
distance  =         0.928352
clock_duration  =         0.109124
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -0.4092
evolved_target_dot_squared =   0.609046
best_evolved_state = [0.078069, -0.123829, -0.445, -0.509037, 0.078069, -0.123829, 0.078069, -0.123829, -0.445, -0.509037, 0.078069, -0.123829, ]
distance  =         0.913851
clock_duration  =         0.123102
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -0.430271
evolved_target_dot_squared =   0.616478
best_evolved_state = [0.0959114, -0.127901, -0.394952, -0.5412, 0.0959114, -0.127901, 0.0959114, -0.127901, -0.394952, -0.5412, 0.0959114, -0.127901, ]
distance  =         0.896481
clock_duration  =         0.138415
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -0.4552
evolved_target_dot_squared =   0.625269
best_evolved_state = [0.116272, -0.129894, -0.337012, -0.570649, 0.116272, -0.129894, 0.116272, -0.129894, -0.337012, -0.570649, 0.116272, -0.129894, ]
distance  =         0.87593
clock_duration  =         0.155314
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -0.484336
evolved_target_dot_squared =   0.635545
best_evolved_state = [0.139012, -0.129016, -0.271089, -0.595459, 0.139012, -0.129016, 0.139012, -0.129016, -0.271089, -0.595459, 0.139012, -0.129016, ]
distance  =         0.851911
clock_duration  =         0.1741
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -0.519267
evolved_target_dot_squared =   0.647864
best_evolved_state = [0.164726, -0.124164, -0.194702, -0.613994, 0.164726, -0.124164, 0.164726, -0.124164, -0.194702, -0.613994, 0.164726, -0.124164, ]
distance  =         0.823115
clock_duration  =         0.194364
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -0.559767
evolved_target_dot_squared =   0.662147
best_evolved_state = [0.192341, -0.114187, -0.109903, -0.622779, 0.192341, -0.114187, 0.192341, -0.114187, -0.109903, -0.622779, 0.192341, -0.114187, ]
distance  =         0.789728
clock_duration  =         0.21703
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -0.607478
evolved_target_dot_squared =   0.678974
best_evolved_state = [0.221702, -0.0973803, -0.0154604, -0.618459, 0.221702, -0.0973803, 0.221702, -0.0973803, -0.0154604, -0.618459, 0.221702, -0.0973803, ]
distance  =         0.750397
clock_duration  =         0.241511
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -0.661862
evolved_target_dot_squared =   0.698154
best_evolved_state = [0.25074, -0.0725955, 0.0845395, -0.597137, 0.25074, -0.0725955, 0.25074, -0.0725955, 0.0845395, -0.597137, 0.25074, -0.0725955, ]
distance  =         0.705564
clock_duration  =         0.268894
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -0.723523
evolved_target_dot_squared =   0.719899
best_evolved_state = [0.277547, -0.038398, 0.187299, -0.554892, 0.277547, -0.038398, 0.277547, -0.038398, 0.187299, -0.554892, 0.277547, -0.038398, ]
distance  =         0.654733
clock_duration  =         0.298543
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -0.792767
evolved_target_dot_squared =   0.74432
best_evolved_state = [0.299235, 0.00640194, 0.28799, -0.487746, 0.299235, 0.00640194, 0.299235, 0.00640194, 0.28799, -0.487746, 0.299235, 0.00640194, ]
distance  =         0.59765
clock_duration  =         0.33153
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -0.870209
evolved_target_dot_squared =   0.771632
best_evolved_state = [0.311819, 0.0628759, 0.380043, -0.391406, 0.311819, 0.0628759, 0.311819, 0.0628759, 0.380043, -0.391406, 0.311819, 0.0628759, ]
distance  =         0.533809
clock_duration  =         0.367209
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -0.95341
evolved_target_dot_squared =   0.800975
best_evolved_state = [0.309805, 0.12892, 0.451308, -0.266687, 0.309805, 0.12892, 0.309805, 0.12892, 0.451308, -0.266687, 0.309805, 0.12892, ]
distance  =         0.46522
clock_duration  =         0.407393
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.04139
evolved_target_dot_squared =   0.832003
best_evolved_state = [0.287341, 0.201797, 0.490001, -0.115437, 0.287341, 0.201797, 0.287341, 0.201797, 0.490001, -0.115437, 0.287341, 0.201797, ]
distance  =         0.392692
clock_duration  =         0.450646
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.13198
evolved_target_dot_squared =   0.863951
best_evolved_state = [0.237995, 0.275388, 0.481696, 0.0548472, 0.237995, 0.275388, 0.237995, 0.275388, 0.481696, 0.0548472, 0.237995, 0.275388, ]
distance  =         0.318013
clock_duration  =         0.499111
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.21988
evolved_target_dot_squared =   0.894952
best_evolved_state = [0.158386, 0.337736, 0.413823, 0.224603, 0.158386, 0.337736, 0.158386, 0.337736, 0.413823, 0.224603, 0.158386, 0.337736, ]
distance  =         0.245548
clock_duration  =         0.55155
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.30108
evolved_target_dot_squared =   0.923587
best_evolved_state = [0.0486598, 0.374501, 0.28009, 0.369204, 0.0486598, 0.374501, 0.0486598, 0.374501, 0.28009, 0.369204, 0.0486598, 0.374501, ]
distance  =         0.178614
clock_duration  =         0.60975
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.37126
evolved_target_dot_squared =   0.94834
best_evolved_state = [-0.0843074, 0.367937, 0.0843674, 0.455973, -0.0843074, 0.367937, -0.0843074, 0.367937, 0.0843674, 0.455973, -0.0843074, 0.367937, ]
distance  =         0.120754
clock_duration  =         0.673242
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.42526
evolved_target_dot_squared =   0.967384
best_evolved_state = [-0.21964, 0.301269, -0.146266, 0.44788, -0.21964, 0.301269, -0.21964, 0.301269, -0.146266, 0.44788, -0.21964, 0.301269, ]
distance  =         0.0762402
clock_duration  =         0.743738
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.46071
evolved_target_dot_squared =   0.979886
best_evolved_state = [-0.324538, 0.167521, -0.361232, 0.320523, -0.324538, 0.167521, -0.324538, 0.167521, -0.361232, 0.320523, -0.324538, 0.167521, ]
distance  =         0.0470163
clock_duration  =         0.820481
