START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.89545
INITIAL_E =               -1.72224
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.947368
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.325589, 0, 0.536641, 0, 0.325589, 0, 0.325589, 0, 0.536641, 0, 0.325589, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0525843
evolved_target_dot_squared =   0.947416
best_evolved_state = [-0.228149, -0.0395054, -0.624644, -0.0509376, -0.228149, -0.0395054, -0.228149, -0.0395054, -0.624644, -0.0509376, -0.228149, -0.0395054, ]
distance  =         0.999101
clock_duration  =         0.00206
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0525743
evolved_target_dot_squared =   0.947426
best_evolved_state = [-0.227795, -0.0434065, -0.623953, -0.0559732, -0.227795, -0.0434065, -0.227795, -0.0434065, -0.623953, -0.0559732, -0.227795, -0.0434065, ]
distance  =         0.998913
clock_duration  =         0.004653
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0525623
evolved_target_dot_squared =   0.947438
best_evolved_state = [-0.227367, -0.0476924, -0.623118, -0.0615042, -0.227367, -0.0476924, -0.227367, -0.0476924, -0.623118, -0.0615042, -0.227367, -0.0476924, ]
distance  =         0.998685
clock_duration  =         0.007215
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.052548
evolved_target_dot_squared =   0.947452
best_evolved_state = [-0.226854, -0.0523608, -0.622118, -0.0675274, -0.226854, -0.0523608, -0.226854, -0.0523608, -0.622118, -0.0675274, -0.226854, -0.0523608, ]
distance  =         0.998411
clock_duration  =         0.009907
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0525309
evolved_target_dot_squared =   0.947469
best_evolved_state = [-0.226245, -0.057409, -0.620929, -0.0740388, -0.226245, -0.057409, -0.226245, -0.057409, -0.620929, -0.0740388, -0.226245, -0.057409, ]
distance  =         0.998086
clock_duration  =         0.012951
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0525092
evolved_target_dot_squared =   0.947491
best_evolved_state = [-0.225472, -0.0632209, -0.619422, -0.0815324, -0.225472, -0.0632209, -0.225472, -0.0632209, -0.619422, -0.0815324, -0.225472, -0.0632209, ]
distance  =         0.997674
clock_duration  =         0.016292
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0524837
evolved_target_dot_squared =   0.947516
best_evolved_state = [-0.224566, -0.0694034, -0.617654, -0.0895002, -0.224566, -0.0694034, -0.224566, -0.0694034, -0.617654, -0.0895002, -0.224566, -0.0694034, ]
distance  =         0.99719
clock_duration  =         0.019942
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0524541
evolved_target_dot_squared =   0.947546
best_evolved_state = [-0.22351, -0.0759512, -0.615596, -0.0979345, -0.22351, -0.0759512, -0.22351, -0.0759512, -0.615596, -0.0979345, -0.22351, -0.0759512, ]
distance  =         0.996627
clock_duration  =         0.023948
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0524158
evolved_target_dot_squared =   0.947584
best_evolved_state = [-0.222148, -0.0836243, -0.612937, -0.107812, -0.222148, -0.0836243, -0.222148, -0.0836243, -0.612937, -0.107812, -0.222148, -0.0836243, ]
distance  =         0.9959
clock_duration  =         0.02812
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0523716
evolved_target_dot_squared =   0.947628
best_evolved_state = [-0.220576, -0.0916422, -0.609871, -0.118125, -0.220576, -0.0916422, -0.220576, -0.0916422, -0.609871, -0.118125, -0.220576, -0.0916422, ]
distance  =         0.995061
clock_duration  =         0.032903
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0523162
evolved_target_dot_squared =   0.947684
best_evolved_state = [-0.218605, -0.100752, -0.606024, -0.129831, -0.218605, -0.100752, -0.218605, -0.100752, -0.606024, -0.129831, -0.218605, -0.100752, ]
distance  =         0.994009
clock_duration  =         0.03792
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0522504
evolved_target_dot_squared =   0.94775
best_evolved_state = [-0.216261, -0.110551, -0.601448, -0.142406, -0.216261, -0.110551, -0.216261, -0.110551, -0.601448, -0.142406, -0.216261, -0.110551, ]
distance  =         0.992757
clock_duration  =         0.043687
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0521726
evolved_target_dot_squared =   0.947827
best_evolved_state = [-0.213495, -0.121013, -0.596048, -0.155814, -0.213495, -0.121013, -0.213495, -0.121013, -0.596048, -0.155814, -0.213495, -0.121013, ]
distance  =         0.99128
clock_duration  =         0.049674
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0520753
evolved_target_dot_squared =   0.947925
best_evolved_state = [-0.210032, -0.132844, -0.589283, -0.17095, -0.210032, -0.132844, -0.210032, -0.132844, -0.589283, -0.17095, -0.210032, -0.132844, ]
distance  =         0.989431
clock_duration  =         0.056602
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0519622
evolved_target_dot_squared =   0.948038
best_evolved_state = [-0.206003, -0.145255, -0.58141, -0.18679, -0.206003, -0.145255, -0.206003, -0.145255, -0.58141, -0.18679, -0.206003, -0.145255, ]
distance  =         0.987281
clock_duration  =         0.063863
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.051824
evolved_target_dot_squared =   0.948176
best_evolved_state = [-0.201081, -0.158911, -0.571787, -0.204174, -0.201081, -0.158911, -0.201081, -0.158911, -0.571787, -0.204174, -0.201081, -0.158911, ]
distance  =         0.984656
clock_duration  =         0.072347
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0516572
evolved_target_dot_squared =   0.948343
best_evolved_state = [-0.195138, -0.173717, -0.560159, -0.222956, -0.195138, -0.173717, -0.195138, -0.173717, -0.560159, -0.222956, -0.195138, -0.173717, ]
distance  =         0.981486
clock_duration  =         0.081104
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.051458
evolved_target_dot_squared =   0.948542
best_evolved_state = [-0.188036, -0.189555, -0.546253, -0.242961, -0.188036, -0.189555, -0.188036, -0.189555, -0.546253, -0.242961, -0.188036, -0.189555, ]
distance  =         0.977702
clock_duration  =         0.091159
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0512225
evolved_target_dot_squared =   0.948777
best_evolved_state = [-0.179637, -0.206281, -0.529789, -0.263972, -0.179637, -0.206281, -0.179637, -0.206281, -0.529789, -0.263972, -0.179637, -0.206281, ]
distance  =         0.973228
clock_duration  =         0.101634
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0509364
evolved_target_dot_squared =   0.949064
best_evolved_state = [-0.169419, -0.224355, -0.509735, -0.286519, -0.169419, -0.224355, -0.169419, -0.224355, -0.509735, -0.286519, -0.169419, -0.224355, ]
distance  =         0.967791
clock_duration  =         0.113763
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.050599
evolved_target_dot_squared =   0.949401
best_evolved_state = [-0.15736, -0.243183, -0.486032, -0.309794, -0.15736, -0.243183, -0.15736, -0.243183, -0.486032, -0.309794, -0.15736, -0.243183, ]
distance  =         0.961381
clock_duration  =         0.1265
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0501933
evolved_target_dot_squared =   0.949807
best_evolved_state = [-0.142842, -0.263026, -0.45744, -0.334029, -0.142842, -0.263026, -0.142842, -0.263026, -0.45744, -0.334029, -0.142842, -0.263026, ]
distance  =         0.953673
clock_duration  =         0.141087
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0497191
evolved_target_dot_squared =   0.950281
best_evolved_state = [-0.12585, -0.283139, -0.423895, -0.358192, -0.12585, -0.283139, -0.12585, -0.283139, -0.423895, -0.358192, -0.12585, -0.283139, ]
distance  =         0.944664
clock_duration  =         0.157215
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0491648
evolved_target_dot_squared =   0.950835
best_evolved_state = [-0.105958, -0.30325, -0.384511, -0.381806, -0.105958, -0.30325, -0.105958, -0.30325, -0.384511, -0.381806, -0.105958, -0.30325, ]
distance  =         0.934132
clock_duration  =         0.174064
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0485186
evolved_target_dot_squared =   0.951481
best_evolved_state = [-0.0827336, -0.322895, -0.338359, -0.404105, -0.0827336, -0.322895, -0.0827336, -0.322895, -0.338359, -0.404105, -0.0827336, -0.322895, ]
distance  =         0.921854
clock_duration  =         0.193765
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0477615
evolved_target_dot_squared =   0.952239
best_evolved_state = [-0.0554889, -0.341542, -0.283962, -0.424153, -0.0554889, -0.341542, -0.0554889, -0.341542, -0.283962, -0.424153, -0.0554889, -0.341542, ]
distance  =         0.907468
clock_duration  =         0.215103
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0468997
evolved_target_dot_squared =   0.9531
best_evolved_state = [-0.0244531, -0.357821, -0.221624, -0.440017, -0.0244531, -0.357821, -0.0244531, -0.357821, -0.221624, -0.440017, -0.0244531, -0.357821, ]
distance  =         0.891094
clock_duration  =         0.238593
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0459204
evolved_target_dot_squared =   0.95408
best_evolved_state = [0.0108028, -0.370634, -0.150258, -0.449944, 0.0108028, -0.370634, 0.0108028, -0.370634, -0.150258, -0.449944, 0.0108028, -0.370634, ]
distance  =         0.872488
clock_duration  =         0.265306
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.044816
evolved_target_dot_squared =   0.955184
best_evolved_state = [0.0504705, -0.378365, -0.0691299, -0.45145, 0.0504705, -0.378365, 0.0504705, -0.378365, -0.0691299, -0.45145, 0.0504705, -0.378365, ]
distance  =         0.851504
clock_duration  =         0.292641
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0436123
evolved_target_dot_squared =   0.956388
best_evolved_state = [0.0934248, -0.378906, 0.0199512, -0.441595, 0.0934248, -0.378906, 0.0934248, -0.378906, 0.0199512, -0.441595, 0.0934248, -0.378906, ]
distance  =         0.828634
clock_duration  =         0.324196
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0423212
evolved_target_dot_squared =   0.957679
best_evolved_state = [0.138867, -0.370084, 0.116034, -0.417186, 0.138867, -0.370084, 0.138867, -0.370084, 0.116034, -0.417186, 0.138867, -0.370084, ]
distance  =         0.804103
clock_duration  =         0.358333
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0409602
evolved_target_dot_squared =   0.95904
best_evolved_state = [0.185438, -0.3492, 0.217343, -0.374307, 0.185438, -0.3492, 0.185438, -0.3492, 0.217343, -0.374307, 0.185438, -0.3492, ]
distance  =         0.778244
clock_duration  =         0.394491
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0395858
evolved_target_dot_squared =   0.960414
best_evolved_state = [0.229874, -0.313803, 0.318434, -0.309793, 0.229874, -0.313803, 0.229874, -0.313803, 0.318434, -0.309793, 0.229874, -0.313803, ]
distance  =         0.752131
clock_duration  =         0.435931
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0382514
evolved_target_dot_squared =   0.961749
best_evolved_state = [0.268193, -0.26168, 0.41276, -0.220956, 0.268193, -0.26168, 0.268193, -0.26168, 0.41276, -0.220956, 0.268193, -0.26168, ]
distance  =         0.726776
clock_duration  =         0.486875
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0370178
evolved_target_dot_squared =   0.962982
best_evolved_state = [0.294956, -0.191577, 0.491092, -0.106894, 0.294956, -0.191577, 0.294956, -0.191577, 0.491092, -0.106894, 0.294956, -0.191577, ]
distance  =         0.703339
clock_duration  =         0.537966
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0359374
evolved_target_dot_squared =   0.964063
best_evolved_state = [0.30338, -0.103784, 0.541707, 0.0305329, 0.30338, -0.103784, 0.30338, -0.103784, 0.541707, 0.0305329, 0.30338, -0.103784, ]
distance  =         0.682811
clock_duration  =         0.610584
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0350472
evolved_target_dot_squared =   0.964953
best_evolved_state = [0.285782, -0.00238512, 0.550543, 0.183161, 0.285782, -0.00238512, 0.285782, -0.00238512, 0.550543, 0.183161, 0.285782, -0.00238512, ]
distance  =         0.665896
clock_duration  =         0.669893
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0343274
evolved_target_dot_squared =   0.965673
best_evolved_state = [0.235108, 0.104792, 0.504125, 0.336665, 0.235108, 0.104792, 0.235108, 0.104792, 0.504125, 0.336665, 0.235108, 0.104792, ]
distance  =         0.652222
clock_duration  =         0.736881
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0336944
evolved_target_dot_squared =   0.966306
best_evolved_state = [0.14703, 0.204471, 0.392568, 0.468015, 0.14703, 0.204471, 0.14703, 0.204471, 0.392568, 0.468015, 0.14703, 0.204471, ]
distance  =         0.640195
clock_duration  =         0.810718
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0330017
evolved_target_dot_squared =   0.966998
best_evolved_state = [0.0236322, 0.27789, 0.215584, 0.545858, 0.0236322, 0.27789, 0.0236322, 0.27789, 0.215584, 0.545858, 0.0236322, 0.27789, ]
distance  =         0.627031
clock_duration  =         0.887416
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0320837
evolved_target_dot_squared =   0.967916
best_evolved_state = [-0.122089, 0.303183, -0.00995822, 0.535023, -0.122089, 0.303183, -0.122089, 0.303183, -0.00995822, 0.535023, -0.122089, 0.303183, ]
distance  =         0.60959
clock_duration  =         0.974922
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0308421
evolved_target_dot_squared =   0.969158
best_evolved_state = [-0.263093, 0.261223, -0.24444, 0.406617, -0.263093, 0.261223, -0.263093, 0.261223, -0.24444, 0.406617, -0.263093, 0.261223, ]
distance  =         0.586
clock_duration  =         1.06757
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.029358
evolved_target_dot_squared =   0.970642
best_evolved_state = [-0.356786, 0.146082, -0.422167, 0.156531, -0.356786, 0.146082, -0.356786, 0.146082, -0.422167, 0.156531, -0.356786, 0.146082, ]
distance  =         0.557803
clock_duration  =         1.18027
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0279023
evolved_target_dot_squared =   0.972098
best_evolved_state = [-0.354953, -0.0216816, -0.466106, -0.172688, -0.354953, -0.0216816, -0.354953, -0.0216816, -0.466106, -0.172688, -0.354953, -0.0216816, ]
distance  =         0.530144
clock_duration  =         1.30314
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0267715
evolved_target_dot_squared =   0.973229
best_evolved_state = [-0.225441, -0.185327, -0.321272, -0.475862, -0.225441, -0.185327, -0.225441, -0.185327, -0.321272, -0.475862, -0.225441, -0.185327, ]
distance  =         0.508658
clock_duration  =         1.42728
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0259618
evolved_target_dot_squared =   0.974038
best_evolved_state = [0.0144202, -0.261174, -0.00772979, -0.602578, 0.0144202, -0.261174, 0.0144202, -0.261174, -0.00772979, -0.602578, 0.0144202, -0.261174, ]
distance  =         0.493274
clock_duration  =         1.56977
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0250642
evolved_target_dot_squared =   0.974936
best_evolved_state = [0.267706, -0.178639, 0.332098, -0.427263, 0.267706, -0.178639, 0.267706, -0.178639, 0.332098, -0.427263, 0.267706, -0.178639, ]
distance  =         0.476221
clock_duration  =         1.71994
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.0237259
evolved_target_dot_squared =   0.976274
best_evolved_state = [0.375838, 0.0471975, 0.460906, 0.0245331, 0.375838, 0.0471975, 0.375838, 0.0471975, 0.460906, 0.0245331, 0.375838, 0.0471975, ]
distance  =         0.450793
clock_duration  =         1.90441
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.0222969
evolved_target_dot_squared =   0.977703
best_evolved_state = [0.21724, 0.260704, 0.203239, 0.477885, 0.21724, 0.260704, 0.21724, 0.260704, 0.203239, 0.477885, 0.21724, 0.260704, ]
distance  =         0.423641
clock_duration  =         2.08937
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.021334
evolved_target_dot_squared =   0.978666
best_evolved_state = [-0.12806, 0.234065, -0.297631, 0.518694, -0.12806, 0.234065, -0.12806, 0.234065, -0.297631, 0.518694, -0.12806, 0.234065, ]
distance  =         0.405346
clock_duration  =         2.30541
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.020394
evolved_target_dot_squared =   0.979606
best_evolved_state = [-0.330204, -0.0836368, -0.517416, 0.0148827, -0.330204, -0.0836368, -0.330204, -0.0836368, -0.517416, 0.0148827, -0.330204, -0.0836368, ]
distance  =         0.387486
clock_duration  =         2.52573
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.0190034
evolved_target_dot_squared =   0.980997
best_evolved_state = [-0.112183, -0.343304, -0.0586156, -0.485467, -0.112183, -0.343304, -0.112183, -0.343304, -0.0586156, -0.485467, -0.112183, -0.343304, ]
distance  =         0.361065
clock_duration  =         2.778
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.0179799
evolved_target_dot_squared =   0.98202
best_evolved_state = [0.250613, -0.105207, 0.549438, -0.224427, 0.250613, -0.105207, 0.250613, -0.105207, 0.549438, -0.224427, 0.250613, -0.105207, ]
distance  =         0.341617
clock_duration  =         3.05382
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_mc_result  =           0.0169738
evolved_target_dot_squared =   0.983026
best_evolved_state = [0.124834, 0.341568, 0.235029, 0.424567, 0.124834, 0.341568, 0.124834, 0.341568, 0.235029, 0.424567, 0.124834, 0.341568, ]
distance  =         0.322502
clock_duration  =         3.34798
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_mc_result  =           0.0157354
evolved_target_dot_squared =   0.984265
best_evolved_state = [-0.26922, 0.130274, -0.551277, 0.131121, -0.26922, 0.130274, -0.26922, 0.130274, -0.551277, 0.131121, -0.26922, 0.130274, ]
distance  =         0.298972
clock_duration  =         3.68467
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_mc_result  =           0.0148536
evolved_target_dot_squared =   0.985146
best_evolved_state = [0.026982, -0.347594, -0.0674865, -0.502341, 0.026982, -0.347594, 0.026982, -0.347594, -0.0674865, -0.502341, 0.026982, -0.347594, ]
distance  =         0.282218
clock_duration  =         4.03954
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_mc_result  =           0.0136878
evolved_target_dot_squared =   0.986312
best_evolved_state = [0.278921, 0.0928583, 0.502873, 0.272541, 0.278921, 0.0928583, 0.278921, 0.0928583, 0.502873, 0.272541, 0.278921, 0.0928583, ]
distance  =         0.260068
clock_duration  =         4.50951
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_mc_result  =           0.0127674
evolved_target_dot_squared =   0.987233
best_evolved_state = [-0.329767, 0.157713, -0.424943, 0.22844, -0.329767, 0.157713, -0.329767, 0.157713, -0.424943, 0.22844, -0.329767, 0.157713, ]
distance  =         0.242581
clock_duration  =         5.25037
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_mc_result  =           0.0118262
evolved_target_dot_squared =   0.988174
best_evolved_state = [0.146325, -0.256116, 0.202675, -0.53377, 0.146325, -0.256116, 0.146325, -0.256116, 0.202675, -0.53377, 0.146325, -0.256116, ]
distance  =         0.224698
clock_duration  =         5.94132
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_mc_result  =           0.0108093
evolved_target_dot_squared =   0.989191
best_evolved_state = [0.0352816, 0.30266, -0.0371364, 0.559397, 0.0352816, 0.30266, 0.0352816, 0.30266, -0.0371364, 0.559397, 0.0352816, 0.30266, ]
distance  =         0.205376
clock_duration  =         6.48137
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_mc_result  =           0.00992924
evolved_target_dot_squared =   0.990071
best_evolved_state = [-0.08454, -0.340643, -0.0494774, -0.501181, -0.08454, -0.340643, -0.08454, -0.340643, -0.0494774, -0.501181, -0.08454, -0.340643, ]
distance  =         0.188655
clock_duration  =         7.07705
