START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.87103
INITIAL_E =               -1.73964
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.935661
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.144701, 0, 0.676848, 0, 0.144701, 0, 0.144701, 0, 0.676848, 0, 0.144701, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.74044
evolved_target_dot_squared =   0.93605
best_evolved_state = [-0.0153547, -0.0174288, -0.679745, -0.192008, -0.0153547, -0.0174288, -0.0153547, -0.0174288, -0.679745, -0.192008, -0.0153547, -0.0174288, ]
distance  =         0.99395
clock_duration  =         0.002403
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.74061
evolved_target_dot_squared =   0.936131
best_evolved_state = [-0.0146867, -0.0190823, -0.674125, -0.210703, -0.0146867, -0.0190823, -0.0146867, -0.0190823, -0.674125, -0.210703, -0.0146867, -0.0190823, ]
distance  =         0.992683
clock_duration  =         0.005742
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.74081
evolved_target_dot_squared =   0.93623
best_evolved_state = [-0.0138816, -0.0208752, -0.667343, -0.231077, -0.0138816, -0.0208752, -0.0138816, -0.0208752, -0.667343, -0.231077, -0.0138816, -0.0208752, ]
distance  =         0.991153
clock_duration  =         0.008688
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.74105
evolved_target_dot_squared =   0.936348
best_evolved_state = [-0.0129203, -0.0227973, -0.659235, -0.253054, -0.0129203, -0.0227973, -0.0129203, -0.0227973, -0.659235, -0.253054, -0.0129203, -0.0227973, ]
distance  =         0.98932
clock_duration  =         0.011868
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.74133
evolved_target_dot_squared =   0.936488
best_evolved_state = [-0.0117828, -0.0248359, -0.649626, -0.27654, -0.0117828, -0.0248359, -0.0117828, -0.0248359, -0.649626, -0.27654, -0.0117828, -0.0248359, ]
distance  =         0.987142
clock_duration  =         0.015353
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.7417
evolved_target_dot_squared =   0.936665
best_evolved_state = [-0.0103483, -0.0271264, -0.63749, -0.303184, -0.0103483, -0.0271264, -0.0103483, -0.0271264, -0.63749, -0.303184, -0.0103483, -0.0271264, ]
distance  =         0.984384
clock_duration  =         0.019131
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.74212
evolved_target_dot_squared =   0.936873
best_evolved_state = [-0.00867755, -0.0294901, -0.623328, -0.331017, -0.00867755, -0.0294901, -0.00867755, -0.0294901, -0.623328, -0.331017, -0.00867755, -0.0294901, ]
distance  =         0.981154
clock_duration  =         0.023344
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.74261
evolved_target_dot_squared =   0.937115
best_evolved_state = [-0.00674803, -0.0319034, -0.606937, -0.359862, -0.00674803, -0.0319034, -0.00674803, -0.0319034, -0.606937, -0.359862, -0.00674803, -0.0319034, ]
distance  =         0.977398
clock_duration  =         0.027816
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.74325
evolved_target_dot_squared =   0.937426
best_evolved_state = [-0.00428163, -0.0346018, -0.58593, -0.392753, -0.00428163, -0.0346018, -0.00428163, -0.0346018, -0.58593, -0.392753, -0.00428163, -0.0346018, ]
distance  =         0.972559
clock_duration  =         0.032864
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.74398
evolved_target_dot_squared =   0.937784
best_evolved_state = [-0.0014735, -0.0372571, -0.561935, -0.425968, -0.0014735, -0.0372571, -0.0014735, -0.0372571, -0.561935, -0.425968, -0.0014735, -0.0372571, ]
distance  =         0.966993
clock_duration  =         0.038232
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.74489
evolved_target_dot_squared =   0.938232
best_evolved_state = [0.00199435, -0.0400496, -0.532188, -0.462125, 0.00199435, -0.0400496, 0.00199435, -0.0400496, -0.532188, -0.462125, 0.00199435, -0.0400496, ]
distance  =         0.960036
clock_duration  =         0.044305
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.74598
evolved_target_dot_squared =   0.938762
best_evolved_state = [0.00604051, -0.0427601, -0.497315, -0.498947, 0.00604051, -0.0427601, 0.00604051, -0.0427601, -0.497315, -0.498947, 0.00604051, -0.0427601, ]
distance  =         0.951795
clock_duration  =         0.050719
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.74725
evolved_target_dot_squared =   0.939385
best_evolved_state = [0.0107042, -0.0452853, -0.456887, -0.535652, 0.0107042, -0.0452853, 0.0107042, -0.0452853, -0.456887, -0.535652, 0.0107042, -0.0452853, ]
distance  =         0.942121
clock_duration  =         0.057993
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.74883
evolved_target_dot_squared =   0.940159
best_evolved_state = [0.0163776, -0.0476359, -0.407349, -0.573578, 0.0163776, -0.0476359, 0.0163776, -0.0476359, -0.407349, -0.573578, 0.0163776, -0.0476359, ]
distance  =         0.930081
clock_duration  =         0.065746
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.75066
evolved_target_dot_squared =   0.941053
best_evolved_state = [0.0227451, -0.0494682, -0.351244, -0.60885, 0.0227451, -0.0494682, 0.0227451, -0.0494682, -0.351244, -0.60885, 0.0227451, -0.0494682, ]
distance  =         0.916182
clock_duration  =         0.074516
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.75287
evolved_target_dot_squared =   0.942136
best_evolved_state = [0.0301868, -0.0506601, -0.284922, -0.641766, 0.0301868, -0.0506601, 0.0301868, -0.0506601, -0.284922, -0.641766, 0.0301868, -0.0506601, ]
distance  =         0.899359
clock_duration  =         0.083822
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.75551
evolved_target_dot_squared =   0.943428
best_evolved_state = [0.0386854, -0.0508789, -0.208052, -0.669734, 0.0386854, -0.0508789, 0.0386854, -0.0508789, -0.208052, -0.669734, 0.0386854, -0.0508789, ]
distance  =         0.879272
clock_duration  =         0.0944
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.75862
evolved_target_dot_squared =   0.944951
best_evolved_state = [0.0481486, -0.049753, -0.120784, -0.6898, 0.0481486, -0.049753, 0.0481486, -0.049753, -0.120784, -0.6898, 0.0481486, -0.049753, ]
distance  =         0.855601
clock_duration  =         0.105603
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.76223
evolved_target_dot_squared =   0.946723
best_evolved_state = [0.0583861, -0.0468851, -0.0239191, -0.698723, 0.0583861, -0.0468851, 0.0583861, -0.0468851, -0.0239191, -0.698723, 0.0583861, -0.0468851, ]
distance  =         0.828068
clock_duration  =         0.118324
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.76654
evolved_target_dot_squared =   0.948834
best_evolved_state = [0.0694723, -0.0416526, 0.0847758, -0.692597, 0.0694723, -0.0416526, 0.0694723, -0.0416526, 0.0847758, -0.692597, 0.0694723, -0.0416526, ]
distance  =         0.795255
clock_duration  =         0.13183
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.77151
evolved_target_dot_squared =   0.951264
best_evolved_state = [0.0806749, -0.0336079, 0.200413, -0.666752, 0.0806749, -0.0336079, 0.0806749, -0.0336079, 0.200413, -0.666752, 0.0806749, -0.0336079, ]
distance  =         0.757487
clock_duration  =         0.147147
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.7773
evolved_target_dot_squared =   0.9541
best_evolved_state = [0.0915475, -0.0219708, 0.321932, -0.615331, 0.0915475, -0.0219708, 0.0915475, -0.0219708, 0.321932, -0.615331, 0.0915475, -0.0219708, ]
distance  =         0.713397
clock_duration  =         0.163476
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.78383
evolved_target_dot_squared =   0.957298
best_evolved_state = [0.100794, -0.00652395, 0.440391, -0.534464, 0.100794, -0.00652395, 0.100794, -0.00652395, 0.440391, -0.534464, 0.100794, -0.00652395, ]
distance  =         0.663704
clock_duration  =         0.181946
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.79113
evolved_target_dot_squared =   0.960872
best_evolved_state = [0.107098, 0.0129925, 0.547817, -0.420261, 0.107098, 0.0129925, 0.107098, 0.0129925, 0.547817, -0.420261, 0.107098, 0.0129925, ]
distance  =         0.608148
clock_duration  =         0.201658
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.79918
evolved_target_dot_squared =   0.964816
best_evolved_state = [0.108699, 0.0364297, 0.632795, -0.270712, 0.108699, 0.0364297, 0.108699, 0.0364297, 0.632795, -0.270712, 0.108699, 0.0364297, ]
distance  =         0.546846
clock_duration  =         0.223913
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.80799
evolved_target_dot_squared =   0.969129
best_evolved_state = [0.10336, 0.063176, 0.68065, -0.0858282, 0.10336, 0.063176, 0.10336, 0.063176, 0.68065, -0.0858282, 0.10336, 0.063176, ]
distance  =         0.479815
clock_duration  =         0.247687
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.81718
evolved_target_dot_squared =   0.97363
best_evolved_state = [0.088895, 0.0906707, 0.672963, 0.121956, 0.088895, 0.0906707, 0.088895, 0.0906707, 0.672963, 0.121956, 0.088895, 0.0906707, ]
distance  =         0.409864
clock_duration  =         0.274604
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.82653
evolved_target_dot_squared =   0.978211
best_evolved_state = [0.0634036, 0.115681, 0.593409, 0.336246, 0.0634036, 0.115681, 0.0634036, 0.115681, 0.593409, 0.336246, 0.0634036, 0.115681, ]
distance  =         0.338659
clock_duration  =         0.303324
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.83568
evolved_target_dot_squared =   0.982691
best_evolved_state = [0.0260109, 0.133122, 0.428976, 0.528378, 0.0260109, 0.133122, 0.0260109, 0.133122, 0.428976, 0.528378, 0.0260109, 0.133122, ]
distance  =         0.269025
clock_duration  =         0.335922
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.84395
evolved_target_dot_squared =   0.986738
best_evolved_state = [-0.0206413, 0.136226, 0.184313, 0.654264, -0.0206413, 0.136226, -0.0206413, 0.136226, 0.184313, 0.654264, -0.0206413, 0.136226, ]
distance  =         0.206133
clock_duration  =         0.370477
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.85082
evolved_target_dot_squared =   0.990104
best_evolved_state = [-0.0707356, 0.118718, -0.116327, 0.669532, -0.0707356, 0.118718, -0.0707356, 0.118718, -0.116327, 0.669532, -0.0707356, 0.118718, ]
distance  =         0.153802
clock_duration  =         0.410225
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.85586
evolved_target_dot_squared =   0.99257
best_evolved_state = [-0.113767, 0.0762032, -0.420121, 0.534788, -0.113767, 0.0762032, -0.113767, 0.0762032, -0.420121, 0.534788, -0.113767, 0.0762032, ]
distance  =         0.115483
clock_duration  =         0.452401
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.85871
evolved_target_dot_squared =   0.993966
best_evolved_state = [-0.133995, 0.0113578, -0.63635, 0.242674, -0.133995, 0.0113578, -0.133995, 0.0113578, -0.63635, 0.242674, -0.133995, 0.0113578, ]
distance  =         0.0937775
clock_duration  =         0.500465
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.85952
evolved_target_dot_squared =   0.994366
best_evolved_state = [-0.116154, -0.0624503, -0.664374, -0.154349, -0.116154, -0.0624503, -0.116154, -0.0624503, -0.664374, -0.154349, -0.116154, -0.0624503, ]
distance  =         0.0875662
clock_duration  =         0.551247
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.85898
evolved_target_dot_squared =   0.994099
best_evolved_state = [-0.0535818, -0.11915, -0.435604, -0.525465, -0.0535818, -0.11915, -0.0535818, -0.11915, -0.435604, -0.525465, -0.0535818, -0.11915, ]
distance  =         0.09172
clock_duration  =         0.608772
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.85822
evolved_target_dot_squared =   0.993729
best_evolved_state = [0.0399679, -0.125936, 0.0171081, -0.681757, 0.0399679, -0.125936, 0.0399679, -0.125936, 0.0171081, -0.681757, 0.0399679, -0.125936, ]
distance  =         0.0974663
clock_duration  =         0.669978
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.85853
evolved_target_dot_squared =   0.993881
best_evolved_state = [0.12139, -0.0622118, 0.494274, -0.46742, 0.12139, -0.0622118, 0.12139, -0.0622118, 0.494274, -0.46742, 0.12139, -0.0622118, ]
distance  =         0.09511
clock_duration  =         0.739464
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.8606
evolved_target_dot_squared =   0.994892
best_evolved_state = [0.13195, 0.0514123, 0.673956, 0.0753347, 0.13195, 0.0514123, 0.13195, 0.0514123, 0.673956, 0.0753347, 0.13195, 0.0514123, ]
distance  =         0.0793927
clock_duration  =         0.813641
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.86388
evolved_target_dot_squared =   0.9965
best_evolved_state = [0.0410589, 0.138775, 0.325461, 0.593453, 0.0410589, 0.138775, 0.0410589, 0.138775, 0.325461, 0.593453, 0.0410589, 0.138775, ]
distance  =         0.0544048
clock_duration  =         0.882837
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.86668
evolved_target_dot_squared =   0.997871
best_evolved_state = [-0.0946522, 0.108128, -0.355106, 0.576713, -0.0946522, 0.108128, -0.0946522, 0.108128, -0.355106, 0.576713, -0.0946522, 0.108128, ]
distance  =         0.0330966
clock_duration  =         0.954689
