START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.46898
INITIAL_E =               -2.40766
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.984022
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.29862, 0, 0.567144, 0, 0.29862, 0, 0.29862, 0, 0.567144, 0, 0.29862, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.40869
evolved_target_dot_squared =   0.98429
best_evolved_state = [0.336244, 0.0804102, 0.490559, 0.142479, 0.336244, 0.0804102, 0.336244, 0.0804102, 0.490559, 0.142479, 0.336244, 0.0804102, ]
distance  =         0.983195
clock_duration  =         0.002421
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.40891
evolved_target_dot_squared =   0.984346
best_evolved_state = [0.334016, 0.0882566, 0.486668, 0.156344, 0.334016, 0.0882566, 0.334016, 0.0882566, 0.486668, 0.156344, 0.334016, 0.0882566, ]
distance  =         0.979695
clock_duration  =         0.005733
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.40916
evolved_target_dot_squared =   0.984414
best_evolved_state = [0.331326, 0.0968185, 0.481971, 0.17147, 0.331326, 0.0968185, 0.331326, 0.0968185, 0.481971, 0.17147, 0.331326, 0.0968185, ]
distance  =         0.975474
clock_duration  =         0.00859
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.40947
evolved_target_dot_squared =   0.984494
best_evolved_state = [0.32811, 0.106068, 0.476356, 0.187807, 0.32811, 0.106068, 0.32811, 0.106068, 0.476356, 0.187807, 0.32811, 0.106068, ]
distance  =         0.970431
clock_duration  =         0.01185
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.40984
evolved_target_dot_squared =   0.98459
best_evolved_state = [0.324297, 0.115972, 0.4697, 0.205294, 0.324297, 0.115972, 0.324297, 0.115972, 0.4697, 0.205294, 0.324297, 0.115972, ]
distance  =         0.964458
clock_duration  =         0.015228
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.4103
evolved_target_dot_squared =   0.98471
best_evolved_state = [0.319478, 0.127234, 0.46129, 0.225171, 0.319478, 0.127234, 0.319478, 0.127234, 0.46129, 0.225171, 0.319478, 0.127234, ]
distance  =         0.956918
clock_duration  =         0.019142
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.41084
evolved_target_dot_squared =   0.984851
best_evolved_state = [0.31385, 0.139034, 0.45147, 0.245987, 0.31385, 0.139034, 0.31385, 0.139034, 0.45147, 0.245987, 0.31385, 0.139034, ]
distance  =         0.948125
clock_duration  =         0.023203
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.41147
evolved_target_dot_squared =   0.985013
best_evolved_state = [0.30733, 0.151307, 0.440097, 0.267626, 0.30733, 0.151307, 0.30733, 0.151307, 0.440097, 0.267626, 0.30733, 0.151307, ]
distance  =         0.937955
clock_duration  =         0.02787
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.41226
evolved_target_dot_squared =   0.985221
best_evolved_state = [0.298963, 0.165367, 0.425506, 0.292395, 0.298963, 0.165367, 0.298963, 0.165367, 0.425506, 0.292395, 0.298963, 0.165367, ]
distance  =         0.924931
clock_duration  =         0.032968
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.41318
evolved_target_dot_squared =   0.985459
best_evolved_state = [0.289391, 0.179648, 0.408821, 0.31753, 0.289391, 0.179648, 0.289391, 0.179648, 0.408821, 0.31753, 0.289391, 0.179648, ]
distance  =         0.910068
clock_duration  =         0.039179
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.4143
evolved_target_dot_squared =   0.985753
best_evolved_state = [0.2775, 0.195312, 0.388104, 0.345065, 0.2775, 0.195312, 0.2775, 0.195312, 0.388104, 0.345065, 0.2775, 0.195312, ]
distance  =         0.891659
clock_duration  =         0.045545
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.41563
evolved_target_dot_squared =   0.986097
best_evolved_state = [0.263525, 0.211422, 0.36377, 0.373339, 0.263525, 0.211422, 0.263525, 0.211422, 0.36377, 0.373339, 0.263525, 0.211422, ]
distance  =         0.8701
clock_duration  =         0.052289
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.41716
evolved_target_dot_squared =   0.986496
best_evolved_state = [0.247274, 0.227691, 0.335493, 0.401832, 0.247274, 0.227691, 0.247274, 0.227691, 0.335493, 0.401832, 0.247274, 0.227691, ]
distance  =         0.845136
clock_duration  =         0.059838
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.41903
evolved_target_dot_squared =   0.986984
best_evolved_state = [0.227285, 0.244806, 0.30074, 0.431716, 0.227285, 0.244806, 0.227285, 0.244806, 0.30074, 0.431716, 0.227285, 0.244806, ]
distance  =         0.814583
clock_duration  =         0.067654
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.42115
evolved_target_dot_squared =   0.987537
best_evolved_state = [0.204536, 0.261135, 0.261235, 0.460112, 0.204536, 0.261135, 0.204536, 0.261135, 0.261235, 0.460112, 0.204536, 0.261135, ]
distance  =         0.780023
clock_duration  =         0.076269
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.42365
evolved_target_dot_squared =   0.988189
best_evolved_state = [0.177485, 0.276972, 0.21432, 0.487482, 0.177485, 0.276972, 0.177485, 0.276972, 0.21432, 0.487482, 0.177485, 0.276972, ]
distance  =         0.739219
clock_duration  =         0.085549
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.42655
evolved_target_dot_squared =   0.988944
best_evolved_state = [0.145892, 0.291335, 0.159622, 0.512055, 0.145892, 0.291335, 0.145892, 0.291335, 0.159622, 0.512055, 0.145892, 0.291335, ]
distance  =         0.691971
clock_duration  =         0.096004
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.42984
evolved_target_dot_squared =   0.9898
best_evolved_state = [0.109679, 0.30309, 0.0970621, 0.531783, 0.109679, 0.30309, 0.109679, 0.30309, 0.0970621, 0.531783, 0.109679, 0.30309, ]
distance  =         0.638354
clock_duration  =         0.107203
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.43349
evolved_target_dot_squared =   0.990752
best_evolved_state = [0.0689855, 0.310968, 0.0269609, 0.544383, 0.0689855, 0.310968, 0.0689855, 0.310968, 0.0269609, 0.544383, 0.0689855, 0.310968, ]
distance  =         0.578799
clock_duration  =         0.11977
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.4376
evolved_target_dot_squared =   0.991823
best_evolved_state = [0.0225805, 0.313584, -0.0526817, 0.547298, 0.0225805, 0.313584, 0.0225805, 0.313584, -0.0526817, 0.547298, 0.0225805, 0.313584, ]
distance  =         0.511782
clock_duration  =         0.133261
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.442
evolved_target_dot_squared =   0.99297
best_evolved_state = [-0.0278681, 0.308921, -0.138826, 0.536945, -0.0278681, 0.308921, -0.0278681, 0.308921, -0.138826, 0.536945, -0.0278681, 0.308921, ]
distance  =         0.439994
clock_duration  =         0.14845
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.4467
evolved_target_dot_squared =   0.994193
best_evolved_state = [-0.0824993, 0.294651, -0.231447, 0.509099, -0.0824993, 0.294651, -0.0824993, 0.294651, -0.231447, 0.509099, -0.0824993, 0.294651, ]
distance  =         0.363449
clock_duration  =         0.165415
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.45141
evolved_target_dot_squared =   0.995421
best_evolved_state = [-0.138139, 0.268788, -0.324787, 0.460276, -0.138139, 0.268788, -0.138139, 0.268788, -0.324787, 0.460276, -0.138139, 0.268788, ]
distance  =         0.286581
clock_duration  =         0.183091
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.45595
evolved_target_dot_squared =   0.996605
best_evolved_state = [-0.192185, 0.229273, -0.413954, 0.386833, -0.192185, 0.229273, -0.192185, 0.229273, -0.413954, 0.386833, -0.192185, 0.229273, ]
distance  =         0.212474
clock_duration  =         0.203559
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.46008
evolved_target_dot_squared =   0.99768
best_evolved_state = [-0.240634, 0.174426, -0.491542, 0.285881, -0.240634, 0.174426, -0.240634, 0.174426, -0.491542, 0.285881, -0.240634, 0.174426, ]
distance  =         0.145211
clock_duration  =         0.224836
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.46352
evolved_target_dot_squared =   0.998577
best_evolved_state = [-0.278174, 0.102891, -0.547707, 0.155186, -0.278174, 0.102891, -0.278174, 0.102891, -0.547707, 0.155186, -0.278174, 0.102891, ]
distance  =         0.0890423
clock_duration  =         0.250899
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.46594
evolved_target_dot_squared =   0.999207
best_evolved_state = [-0.296905, 0.0176523, -0.568394, 0.000500815, -0.296905, 0.0176523, -0.296905, 0.0176523, -0.568394, 0.000500815, -0.296905, 0.0176523, ]
distance  =         0.0496016
clock_duration  =         0.276652
