START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.27103
INITIAL_E =               -1.24856
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.35
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.988998
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.307235, 0, 0.557864, 0, 0.307235, 0, 0.307235, 0, 0.557864, 0, 0.307235, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.24876
evolved_target_dot_squared =   0.989097
best_evolved_state = [0.340315, 0.0654547, 0.498363, 0.106942, 0.340315, 0.0654547, 0.340315, 0.0654547, 0.498363, 0.106942, 0.340315, 0.0654547, ]
distance  =         0.990992
clock_duration  =         0.003865
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.24885
evolved_target_dot_squared =   0.98914
best_evolved_state = [0.337412, 0.078375, 0.493594, 0.128007, 0.337412, 0.078375, 0.337412, 0.078375, 0.493594, 0.128007, 0.337412, 0.078375, ]
distance  =         0.987054
clock_duration  =         0.009016
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.24898
evolved_target_dot_squared =   0.989203
best_evolved_state = [0.333243, 0.093711, 0.486749, 0.153002, 0.333243, 0.093711, 0.333243, 0.093711, 0.486749, 0.153002, 0.333243, 0.093711, ]
distance  =         0.981412
clock_duration  =         0.014164
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.24916
evolved_target_dot_squared =   0.989289
best_evolved_state = [0.327449, 0.111326, 0.477236, 0.181695, 0.327449, 0.111326, 0.327449, 0.111326, 0.477236, 0.181695, 0.327449, 0.111326, ]
distance  =         0.973588
clock_duration  =         0.020266
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.24942
evolved_target_dot_squared =   0.989416
best_evolved_state = [0.318822, 0.132845, 0.463079, 0.216719, 0.318822, 0.132845, 0.318822, 0.132845, 0.463079, 0.216719, 0.318822, 0.132845, ]
distance  =         0.961978
clock_duration  =         0.027616
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.24978
evolved_target_dot_squared =   0.989593
best_evolved_state = [0.306817, 0.157214, 0.443383, 0.256332, 0.306817, 0.157214, 0.306817, 0.157214, 0.443383, 0.256332, 0.306817, 0.157214, ]
distance  =         0.945892
clock_duration  =         0.036268
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.2503
evolved_target_dot_squared =   0.989847
best_evolved_state = [0.289515, 0.185478, 0.415015, 0.302191, 0.289515, 0.185478, 0.289515, 0.185478, 0.415015, 0.302191, 0.289515, 0.185478, ]
distance  =         0.922849
clock_duration  =         0.046591
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.25102
evolved_target_dot_squared =   0.990201
best_evolved_state = [0.265129, 0.216914, 0.375062, 0.353041, 0.265129, 0.216914, 0.265129, 0.216914, 0.375062, 0.353041, 0.265129, 0.216914, ]
distance  =         0.890648
clock_duration  =         0.058903
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.252
evolved_target_dot_squared =   0.990682
best_evolved_state = [0.231629, 0.25003, 0.320239, 0.406341, 0.231629, 0.25003, 0.231629, 0.25003, 0.320239, 0.406341, 0.231629, 0.25003, ]
distance  =         0.846942
clock_duration  =         0.07379
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.25334
evolved_target_dot_squared =   0.991337
best_evolved_state = [0.185248, 0.283318, 0.244464, 0.459419, 0.185248, 0.283318, 0.185248, 0.283318, 0.244464, 0.459419, 0.185248, 0.283318, ]
distance  =         0.78745
clock_duration  =         0.091346
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.2551
evolved_target_dot_squared =   0.9922
best_evolved_state = [0.122546, 0.31229, 0.142291, 0.504647, 0.122546, 0.31229, 0.122546, 0.31229, 0.142291, 0.504647, 0.122546, 0.31229, ]
distance  =         0.708942
clock_duration  =         0.112851
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.25729
evolved_target_dot_squared =   0.993274
best_evolved_state = [0.0419247, 0.329127, 0.0114655, 0.52887, 0.0419247, 0.329127, 0.0419247, 0.329127, 0.0114655, 0.52887, 0.0419247, 0.329127, ]
distance  =         0.611334
clock_duration  =         0.137975
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.25984
evolved_target_dot_squared =   0.994522
best_evolved_state = [-0.0560718, 0.322831, -0.146443, 0.51364, -0.0560718, 0.322831, -0.0560718, 0.322831, -0.146443, 0.51364, -0.0560718, 0.322831, ]
distance  =         0.497913
clock_duration  =         0.168399
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.26252
evolved_target_dot_squared =   0.995835
best_evolved_state = [-0.165062, 0.278364, -0.319748, 0.433932, -0.165062, 0.278364, -0.165062, 0.278364, -0.319748, 0.433932, -0.165062, 0.278364, ]
distance  =         0.378541
clock_duration  =         0.204297
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.26489
evolved_target_dot_squared =   0.996993
best_evolved_state = [-0.2653, 0.179877, -0.474175, 0.263967, -0.2653, 0.179877, -0.2653, 0.179877, -0.474175, 0.263967, -0.2653, 0.179877, ]
distance  =         0.273277
clock_duration  =         0.247685
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.2664
evolved_target_dot_squared =   0.997733
best_evolved_state = [-0.318357, 0.021802, -0.544366, -0.00362142, -0.318357, 0.021802, -0.318357, 0.021802, -0.544366, -0.00362142, -0.318357, 0.021802, ]
distance  =         0.206059
clock_duration  =         0.299307
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.26687
evolved_target_dot_squared =   0.997964
best_evolved_state = [-0.270475, -0.168865, -0.440892, -0.319797, -0.270475, -0.168865, -0.270475, -0.168865, -0.440892, -0.319797, -0.270475, -0.168865, ]
distance  =         0.185065
clock_duration  =         0.360632
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.267
evolved_target_dot_squared =   0.998027
best_evolved_state = [-0.0834913, -0.306525, -0.104865, -0.53586, -0.0834913, -0.306525, -0.0834913, -0.306525, -0.104865, -0.53586, -0.0834913, -0.306525, ]
distance  =         0.179364
clock_duration  =         0.434672
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.26789
evolved_target_dot_squared =   0.998461
best_evolved_state = [0.186174, -0.253458, 0.356063, -0.418826, 0.186174, -0.253458, 0.186174, -0.253458, 0.356063, -0.418826, 0.186174, -0.253458, ]
distance  =         0.139873
clock_duration  =         0.524457
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.26909
evolved_target_dot_squared =   0.999051
best_evolved_state = [0.309204, 0.0461214, 0.540313, 0.112224, 0.309204, 0.0461214, 0.309204, 0.0461214, 0.540313, 0.112224, 0.309204, 0.0461214, ]
distance  =         0.0862999
clock_duration  =         0.630601
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.26924
evolved_target_dot_squared =   0.999126
best_evolved_state = [0.0397478, 0.310235, 0.0407946, 0.550167, 0.0397478, 0.310235, 0.0397478, 0.310235, 0.0407946, 0.550167, 0.0397478, 0.310235, ]
distance  =         0.0794363
clock_duration  =         0.760054
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.26975
evolved_target_dot_squared =   0.999376
best_evolved_state = [-0.307207, 0.0442197, -0.551922, 0.0521484, -0.307207, 0.0442197, -0.307207, 0.0442197, -0.551922, 0.0521484, -0.307207, 0.0442197, ]
distance  =         0.0567478
clock_duration  =         0.913028
