START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.62888
INITIAL_E =               -3.01672
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.575
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.859525
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.204487, 0, -0.645268, 0, -0.204487, 0, -0.204487, 0, -0.645268, 0, -0.204487, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.02396
evolved_target_dot_squared =   0.861187
best_evolved_state = [-0.00876778, -0.0432346, -0.664462, -0.233661, -0.00876778, -0.0432346, -0.00876778, -0.0432346, -0.664462, -0.233661, -0.00876778, -0.0432346, ]
distance  =         0.988165
clock_duration  =         0.002321
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.02548
evolved_target_dot_squared =   0.861534
best_evolved_state = [-0.00674644, -0.047224, -0.65572, -0.255892, -0.00674644, -0.047224, -0.00674644, -0.047224, -0.65572, -0.255892, -0.00674644, -0.047224, ]
distance  =         0.985694
clock_duration  =         0.00541
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.0273
evolved_target_dot_squared =   0.861953
best_evolved_state = [-0.00431559, -0.0515153, -0.645194, -0.279965, -0.00431559, -0.0515153, -0.00431559, -0.0515153, -0.645194, -0.279965, -0.00431559, -0.0515153, ]
distance  =         0.98271
clock_duration  =         0.00828
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.02949
evolved_target_dot_squared =   0.862455
best_evolved_state = [-0.00142106, -0.0560701, -0.632644, -0.305729, -0.00142106, -0.0560701, -0.00142106, -0.0560701, -0.632644, -0.305729, -0.00142106, -0.0560701, ]
distance  =         0.979141
clock_duration  =         0.011342
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.03208
evolved_target_dot_squared =   0.863049
best_evolved_state = [0.00199334, -0.060842, -0.617819, -0.332999, 0.00199334, -0.060842, 0.00199334, -0.060842, -0.617819, -0.332999, 0.00199334, -0.060842, ]
distance  =         0.974908
clock_duration  =         0.014719
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.03536
evolved_target_dot_squared =   0.863801
best_evolved_state = [0.00628199, -0.066119, -0.599165, -0.363563, 0.00628199, -0.066119, 0.00628199, -0.066119, -0.599165, -0.363563, 0.00628199, -0.066119, ]
distance  =         0.969555
clock_duration  =         0.018501
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.03919
evolved_target_dot_squared =   0.86468
best_evolved_state = [0.0112529, -0.0714536, -0.5775, -0.395005, 0.0112529, -0.0714536, 0.0112529, -0.0714536, -0.5775, -0.395005, 0.0112529, -0.0714536, ]
distance  =         0.963299
clock_duration  =         0.022619
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.04363
evolved_target_dot_squared =   0.865699
best_evolved_state = [0.0169615, -0.0767608, -0.55256, -0.426987, 0.0169615, -0.0767608, 0.0169615, -0.0767608, -0.55256, -0.426987, 0.0169615, -0.0767608, ]
distance  =         0.956045
clock_duration  =         0.027016
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.04933
evolved_target_dot_squared =   0.867008
best_evolved_state = [0.0242075, -0.0824894, -0.52081, -0.462576, 0.0242075, -0.0824894, 0.0242075, -0.0824894, -0.52081, -0.462576, 0.0242075, -0.0824894, ]
distance  =         0.946725
clock_duration  =         0.031898
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.05587
evolved_target_dot_squared =   0.868508
best_evolved_state = [0.0323864, -0.0878588, -0.484841, -0.497386, 0.0323864, -0.0878588, 0.0323864, -0.0878588, -0.484841, -0.497386, 0.0323864, -0.0878588, ]
distance  =         0.936048
clock_duration  =         0.037128
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.064
evolved_target_dot_squared =   0.870375
best_evolved_state = [0.0423799, -0.0931249, -0.440696, -0.533714, 0.0423799, -0.0931249, 0.0423799, -0.0931249, -0.440696, -0.533714, 0.0423799, -0.0931249, ]
distance  =         0.922761
clock_duration  =         0.043072
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.07358
evolved_target_dot_squared =   0.872573
best_evolved_state = [0.053886, -0.097711, -0.389584, -0.568614, 0.053886, -0.097711, 0.053886, -0.097711, -0.389584, -0.568614, 0.053886, -0.097711, ]
distance  =         0.907111
clock_duration  =         0.049401
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.08475
evolved_target_dot_squared =   0.875137
best_evolved_state = [0.0669344, -0.10127, -0.331216, -0.600686, 0.0669344, -0.10127, 0.0669344, -0.10127, -0.331216, -0.600686, 0.0669344, -0.10127, ]
distance  =         0.888863
clock_duration  =         0.05654
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.09854
evolved_target_dot_squared =   0.878301
best_evolved_state = [0.0824838, -0.103494, -0.261038, -0.629945, 0.0824838, -0.103494, 0.0824838, -0.103494, -0.261038, -0.629945, 0.0824838, -0.103494, ]
distance  =         0.866339
clock_duration  =         0.064112
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.1143
evolved_target_dot_squared =   0.881917
best_evolved_state = [0.099485, -0.103616, -0.183415, -0.651991, 0.099485, -0.103616, 0.099485, -0.103616, -0.183415, -0.651991, 0.099485, -0.103616, ]
distance  =         0.840596
clock_duration  =         0.072714
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.13314
evolved_target_dot_squared =   0.886241
best_evolved_state = [0.118702, -0.100948, -0.0943369, -0.665236, 0.118702, -0.100948, 0.118702, -0.100948, -0.0943369, -0.665236, 0.118702, -0.100948, ]
distance  =         0.809813
clock_duration  =         0.081837
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.15531
evolved_target_dot_squared =   0.891328
best_evolved_state = [0.139699, -0.0945283, 0.0050333, -0.665636, 0.139699, -0.0945283, 0.139699, -0.0945283, 0.0050333, -0.665636, 0.139699, -0.0945283, ]
distance  =         0.773604
clock_duration  =         0.092142
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.18095
evolved_target_dot_squared =   0.897213
best_evolved_state = [0.161729, -0.0833795, 0.11237, -0.648966, 0.161729, -0.0833795, 0.161729, -0.0833795, 0.11237, -0.648966, 0.161729, -0.0833795, ]
distance  =         0.73171
clock_duration  =         0.103264
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.21013
evolved_target_dot_squared =   0.903907
best_evolved_state = [0.183671, -0.0666075, 0.223943, -0.611151, 0.183671, -0.0666075, 0.183671, -0.0666075, 0.223943, -0.611151, 0.183671, -0.0666075, ]
distance  =         0.684054
clock_duration  =         0.115694
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.24395
evolved_target_dot_squared =   0.911669
best_evolved_state = [0.204676, -0.0425866, 0.338291, -0.546029, 0.204676, -0.0425866, 0.204676, -0.0425866, 0.338291, -0.546029, 0.204676, -0.0425866, ]
distance  =         0.6288
clock_duration  =         0.128966
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.28157
evolved_target_dot_squared =   0.920303
best_evolved_state = [0.221975, -0.011088, 0.444907, -0.450851, 0.221975, -0.011088, 0.221975, -0.011088, 0.444907, -0.450851, 0.221975, -0.011088, ]
distance  =         0.567341
clock_duration  =         0.143969
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.32366
evolved_target_dot_squared =   0.929961
best_evolved_state = [0.232961, 0.0289093, 0.535718, -0.320613, 0.232961, 0.0289093, 0.232961, 0.0289093, 0.535718, -0.320613, 0.232961, 0.0289093, ]
distance  =         0.498583
clock_duration  =         0.160078
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.36864
evolved_target_dot_squared =   0.940282
best_evolved_state = [0.233659, 0.0756862, 0.595036, -0.159005, 0.233659, 0.0756862, 0.233659, 0.0756862, 0.595036, -0.159005, 0.233659, 0.0756862, ]
distance  =         0.425113
clock_duration  =         0.178093
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.41567
evolved_target_dot_squared =   0.951074
best_evolved_state = [0.220176, 0.126996, 0.60827, 0.0282181, 0.220176, 0.126996, 0.220176, 0.126996, 0.60827, 0.0282181, 0.220176, 0.126996, ]
distance  =         0.348288
clock_duration  =         0.197499
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.46332
evolved_target_dot_squared =   0.962008
best_evolved_state = [0.188605, 0.178391, 0.559755, 0.227781, 0.188605, 0.178391, 0.188605, 0.178391, 0.559755, 0.227781, 0.188605, 0.178391, ]
distance  =         0.270451
clock_duration  =         0.21935
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.50991
evolved_target_dot_squared =   0.972701
best_evolved_state = [0.135575, 0.222947, 0.434919, 0.417939, 0.135575, 0.222947, 0.135575, 0.222947, 0.434919, 0.417939, 0.135575, 0.222947, ]
distance  =         0.194334
clock_duration  =         0.243051
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.55178
evolved_target_dot_squared =   0.982308
best_evolved_state = [0.0625176, 0.249477, 0.232618, 0.559995, 0.0625176, 0.249477, 0.0625176, 0.249477, 0.232618, 0.559995, 0.0625176, 0.249477, ]
distance  =         0.125944
clock_duration  =         0.269289
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.58638
evolved_target_dot_squared =   0.990248
best_evolved_state = [-0.0250395, 0.246499, -0.03354, 0.613268, -0.0250395, 0.246499, -0.0250395, 0.246499, -0.03354, 0.613268, -0.0250395, 0.246499, ]
distance  =         0.0694184
clock_duration  =         0.297679
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.61108
evolved_target_dot_squared =   0.995916
best_evolved_state = [-0.113658, 0.20299, -0.323623, 0.535745, -0.113658, 0.20299, -0.113658, 0.20299, -0.323623, 0.535745, -0.113658, 0.20299, ]
distance  =         0.0290751
clock_duration  =         0.329817
