START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.11789
INITIAL_E =               -0.983013
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.881246
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.0627535, 0, -0.701516, 0, -0.0627535, 0, -0.0627535, 0, -0.701516, 0, -0.0627535, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.118719
evolved_target_dot_squared =   0.881281
best_evolved_state = [-0.229669, -0.00627577, -0.626371, -0.0456604, -0.229669, -0.00627577, -0.229669, -0.00627577, -0.626371, -0.0456604, -0.229669, -0.00627577, ]
distance  =         0.999711
clock_duration  =         0.00198
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.118712
evolved_target_dot_squared =   0.881288
best_evolved_state = [-0.229631, -0.00690246, -0.626039, -0.0501898, -0.229631, -0.00690246, -0.229631, -0.00690246, -0.626039, -0.0501898, -0.229631, -0.00690246, ]
distance  =         0.99965
clock_duration  =         0.004517
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.118703
evolved_target_dot_squared =   0.881297
best_evolved_state = [-0.229585, -0.00759152, -0.625637, -0.0551693, -0.229585, -0.00759152, -0.229585, -0.00759152, -0.625637, -0.0551693, -0.229585, -0.00759152, ]
distance  =         0.999577
clock_duration  =         0.006876
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.118693
evolved_target_dot_squared =   0.881307
best_evolved_state = [-0.22953, -0.00834285, -0.625156, -0.0605979, -0.22953, -0.00834285, -0.22953, -0.00834285, -0.625156, -0.0605979, -0.22953, -0.00834285, ]
distance  =         0.999489
clock_duration  =         0.009418
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.11868
evolved_target_dot_squared =   0.88132
best_evolved_state = [-0.229465, -0.00915629, -0.624584, -0.0664741, -0.229465, -0.00915629, -0.229465, -0.00915629, -0.624584, -0.0664741, -0.229465, -0.00915629, ]
distance  =         0.999384
clock_duration  =         0.012293
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.118665
evolved_target_dot_squared =   0.881335
best_evolved_state = [-0.229382, -0.0100942, -0.623858, -0.0732477, -0.229382, -0.0100942, -0.229382, -0.0100942, -0.623858, -0.0732477, -0.229382, -0.0100942, ]
distance  =         0.999251
clock_duration  =         0.015361
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.118646
evolved_target_dot_squared =   0.881354
best_evolved_state = [-0.229285, -0.0110937, -0.623006, -0.0804641, -0.229285, -0.0110937, -0.229285, -0.0110937, -0.623006, -0.0804641, -0.229285, -0.0110937, ]
distance  =         0.999095
clock_duration  =         0.018785
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.118625
evolved_target_dot_squared =   0.881375
best_evolved_state = [-0.229171, -0.0121545, -0.622013, -0.0881208, -0.229171, -0.0121545, -0.229171, -0.0121545, -0.622013, -0.0881208, -0.229171, -0.0121545, ]
distance  =         0.998913
clock_duration  =         0.022265
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.118597
evolved_target_dot_squared =   0.881403
best_evolved_state = [-0.229025, -0.0134009, -0.62073, -0.0971131, -0.229025, -0.0134009, -0.229025, -0.0134009, -0.62073, -0.0971131, -0.229025, -0.0134009, ]
distance  =         0.998678
clock_duration  =         0.026242
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.118564
evolved_target_dot_squared =   0.881436
best_evolved_state = [-0.228855, -0.0147074, -0.619248, -0.106535, -0.228855, -0.0147074, -0.228855, -0.0147074, -0.619248, -0.106535, -0.228855, -0.0147074, ]
distance  =         0.998406
clock_duration  =         0.030469
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.118524
evolved_target_dot_squared =   0.881476
best_evolved_state = [-0.228642, -0.0161978, -0.617387, -0.117275, -0.228642, -0.0161978, -0.228642, -0.0161978, -0.617387, -0.117275, -0.228642, -0.0161978, ]
distance  =         0.998064
clock_duration  =         0.035244
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.118475
evolved_target_dot_squared =   0.881525
best_evolved_state = [-0.228389, -0.0178085, -0.61517, -0.128874, -0.228389, -0.0178085, -0.228389, -0.0178085, -0.61517, -0.128874, -0.228389, -0.0178085, ]
distance  =         0.997656
clock_duration  =         0.040284
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.118418
evolved_target_dot_squared =   0.881582
best_evolved_state = [-0.228089, -0.0195381, -0.612549, -0.141318, -0.228089, -0.0195381, -0.228089, -0.0195381, -0.612549, -0.141318, -0.228089, -0.0195381, ]
distance  =         0.997174
clock_duration  =         0.046051
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.118346
evolved_target_dot_squared =   0.881654
best_evolved_state = [-0.227712, -0.021508, -0.609259, -0.155476, -0.227712, -0.021508, -0.227712, -0.021508, -0.609259, -0.155476, -0.227712, -0.021508, ]
distance  =         0.996568
clock_duration  =         0.052125
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.118262
evolved_target_dot_squared =   0.881738
best_evolved_state = [-0.227273, -0.0235922, -0.60542, -0.170434, -0.227273, -0.0235922, -0.227273, -0.0235922, -0.60542, -0.170434, -0.227273, -0.0235922, ]
distance  =         0.99586
clock_duration  =         0.059055
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.118159
evolved_target_dot_squared =   0.881841
best_evolved_state = [-0.226734, -0.0259099, -0.600713, -0.187041, -0.226734, -0.0259099, -0.226734, -0.0259099, -0.600713, -0.187041, -0.226734, -0.0259099, ]
distance  =         0.994991
clock_duration  =         0.066404
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.118033
evolved_target_dot_squared =   0.881967
best_evolved_state = [-0.22608, -0.0284556, -0.595005, -0.205245, -0.22608, -0.0284556, -0.22608, -0.0284556, -0.595005, -0.205245, -0.22608, -0.0284556, ]
distance  =         0.993935
clock_duration  =         0.074808
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.117882
evolved_target_dot_squared =   0.882118
best_evolved_state = [-0.225294, -0.0312228, -0.588147, -0.224984, -0.225294, -0.0312228, -0.225294, -0.0312228, -0.588147, -0.224984, -0.225294, -0.0312228, ]
distance  =         0.992664
clock_duration  =         0.08376
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.117702
evolved_target_dot_squared =   0.882298
best_evolved_state = [-0.224358, -0.0342033, -0.579984, -0.246182, -0.224358, -0.0342033, -0.224358, -0.0342033, -0.579984, -0.246182, -0.224358, -0.0342033, ]
distance  =         0.991147
clock_duration  =         0.09417
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.117481
evolved_target_dot_squared =   0.882519
best_evolved_state = [-0.22321, -0.0375045, -0.569975, -0.269572, -0.22321, -0.0375045, -0.22321, -0.0375045, -0.569975, -0.269572, -0.22321, -0.0375045, ]
distance  =         0.989283
clock_duration  =         0.105187
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.117216
evolved_target_dot_squared =   0.882784
best_evolved_state = [-0.221841, -0.0410518, -0.558049, -0.294591, -0.221841, -0.0410518, -0.221841, -0.0410518, -0.558049, -0.294591, -0.221841, -0.0410518, ]
distance  =         0.987053
clock_duration  =         0.117843
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.116892
evolved_target_dot_squared =   0.883108
best_evolved_state = [-0.220172, -0.0449408, -0.54352, -0.321862, -0.220172, -0.0449408, -0.220172, -0.0449408, -0.54352, -0.321862, -0.220172, -0.0449408, ]
distance  =         0.984326
clock_duration  =         0.130792
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.116506
evolved_target_dot_squared =   0.883494
best_evolved_state = [-0.218187, -0.0490873, -0.526268, -0.35073, -0.218187, -0.0490873, -0.218187, -0.0490873, -0.526268, -0.35073, -0.218187, -0.0490873, ]
distance  =         0.981072
clock_duration  =         0.145594
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.116043
evolved_target_dot_squared =   0.883957
best_evolved_state = [-0.21582, -0.0535146, -0.505713, -0.381275, -0.21582, -0.0535146, -0.21582, -0.0535146, -0.505713, -0.381275, -0.21582, -0.0535146, ]
distance  =         0.977173
clock_duration  =         0.161399
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.115486
evolved_target_dot_squared =   0.884514
best_evolved_state = [-0.212992, -0.0582328, -0.481188, -0.413455, -0.212992, -0.0582328, -0.212992, -0.0582328, -0.481188, -0.413455, -0.212992, -0.0582328, ]
distance  =         0.972486
clock_duration  =         0.179601
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.11481
evolved_target_dot_squared =   0.88519
best_evolved_state = [-0.209576, -0.0632858, -0.451632, -0.447408, -0.209576, -0.0632858, -0.209576, -0.0632858, -0.451632, -0.447408, -0.209576, -0.0632858, ]
distance  =         0.966788
clock_duration  =         0.19932
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.114004
evolved_target_dot_squared =   0.885996
best_evolved_state = [-0.205544, -0.0685441, -0.416811, -0.482054, -0.205544, -0.0685441, -0.205544, -0.0685441, -0.416811, -0.482054, -0.205544, -0.0685441, ]
distance  =         0.960003
clock_duration  =         0.231148
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.113037
evolved_target_dot_squared =   0.886963
best_evolved_state = [-0.200752, -0.0740066, -0.375554, -0.51711, -0.200752, -0.0740066, -0.200752, -0.0740066, -0.375554, -0.51711, -0.200752, -0.0740066, ]
distance  =         0.951858
clock_duration  =         0.261189
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.111869
evolved_target_dot_squared =   0.888131
best_evolved_state = [-0.195042, -0.079629, -0.326573, -0.551893, -0.195042, -0.079629, -0.195042, -0.079629, -0.326573, -0.551893, -0.195042, -0.079629, ]
distance  =         0.94203
clock_duration  =         0.288149
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.110488
evolved_target_dot_squared =   0.889512
best_evolved_state = [-0.188389, -0.0852022, -0.26974, -0.584586, -0.188389, -0.0852022, -0.188389, -0.0852022, -0.26974, -0.584586, -0.188389, -0.0852022, ]
distance  =         0.930396
clock_duration  =         0.316619
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.108849
evolved_target_dot_squared =   0.891151
best_evolved_state = [-0.180643, -0.0906025, -0.203949, -0.613778, -0.180643, -0.0906025, -0.180643, -0.0906025, -0.203949, -0.613778, -0.180643, -0.0906025, ]
distance  =         0.916592
clock_duration  =         0.349061
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.106892
evolved_target_dot_squared =   0.893108
best_evolved_state = [-0.171614, -0.0956638, -0.127802, -0.637543, -0.171614, -0.0956638, -0.171614, -0.0956638, -0.127802, -0.637543, -0.171614, -0.0956638, ]
distance  =         0.900115
clock_duration  =         0.383411
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.104588
evolved_target_dot_squared =   0.895412
best_evolved_state = [-0.161295, -0.100056, -0.0415703, -0.652853, -0.161295, -0.100056, -0.161295, -0.100056, -0.0415703, -0.652853, -0.161295, -0.100056, ]
distance  =         0.880715
clock_duration  =         0.422616
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.101886
evolved_target_dot_squared =   0.898114
best_evolved_state = [-0.149635, -0.103439, 0.0546942, -0.656375, -0.149635, -0.103439, -0.149635, -0.103439, 0.0546942, -0.656375, -0.149635, -0.103439, ]
distance  =         0.85796
clock_duration  =         0.464721
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0987356
evolved_target_dot_squared =   0.901264
best_evolved_state = [-0.136672, -0.105391, 0.159998, -0.644071, -0.136672, -0.105391, -0.136672, -0.105391, 0.159998, -0.644071, -0.136672, -0.105391, ]
distance  =         0.831433
clock_duration  =         0.512121
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.095079
evolved_target_dot_squared =   0.904921
best_evolved_state = [-0.12252, -0.10541, 0.272407, -0.611187, -0.12252, -0.10541, -0.12252, -0.10541, 0.272407, -0.611187, -0.12252, -0.10541, ]
distance  =         0.800641
clock_duration  =         0.562351
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0908983
evolved_target_dot_squared =   0.909102
best_evolved_state = [-0.107588, -0.102944, 0.387198, -0.552931, -0.107588, -0.102944, -0.107588, -0.102944, 0.387198, -0.552931, -0.107588, -0.102944, ]
distance  =         0.765436
clock_duration  =         0.619879
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0861676
evolved_target_dot_squared =   0.913832
best_evolved_state = [-0.0924247, -0.0974463, 0.498073, -0.464593, -0.0924247, -0.0974463, -0.0924247, -0.0974463, 0.498073, -0.464593, -0.0924247, -0.0974463, ]
distance  =         0.7256
clock_duration  =         0.680828
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0808909
evolved_target_dot_squared =   0.919109
best_evolved_state = [-0.0778847, -0.0884427, 0.595692, -0.3426, -0.0778847, -0.0884427, -0.0778847, -0.0884427, 0.595692, -0.3426, -0.0778847, -0.0884427, ]
distance  =         0.681166
clock_duration  =         0.749377
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0751156
evolved_target_dot_squared =   0.924884
best_evolved_state = [-0.0651732, -0.0756838, 0.667404, -0.186068, -0.0651732, -0.0756838, -0.0651732, -0.0756838, 0.667404, -0.186068, -0.0651732, -0.0756838, ]
distance  =         0.632534
clock_duration  =         0.823311
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0689461
evolved_target_dot_squared =   0.931054
best_evolved_state = [-0.0558225, -0.0593502, 0.697654, 0.00107795, -0.0558225, -0.0593502, -0.0558225, -0.0593502, 0.697654, 0.00107795, -0.0558225, -0.0593502, ]
distance  =         0.580582
clock_duration  =         0.90852
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0625278
evolved_target_dot_squared =   0.937472
best_evolved_state = [-0.051556, -0.0402195, 0.669308, 0.208508, -0.051556, -0.0402195, -0.051556, -0.0402195, 0.669308, 0.208508, -0.051556, -0.0402195, ]
distance  =         0.526534
clock_duration  =         1.00009
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0561134
evolved_target_dot_squared =   0.943887
best_evolved_state = [-0.0540847, -0.0201036, 0.566664, 0.415009, -0.0540847, -0.0201036, -0.0540847, -0.0201036, 0.566664, 0.415009, -0.0540847, -0.0201036, ]
distance  =         0.47252
clock_duration  =         1.1037
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.05
evolved_target_dot_squared =   0.95
best_evolved_state = [-0.064537, -0.00188101, 0.380998, 0.588645, -0.064537, -0.00188101, -0.064537, -0.00188101, 0.380998, 0.588645, -0.064537, -0.00188101, ]
distance  =         0.42104
clock_duration  =         1.21173
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0445392
evolved_target_dot_squared =   0.955461
best_evolved_state = [-0.0826829, 0.0104617, 0.119179, 0.686953, -0.0826829, 0.0104617, -0.0826829, 0.0104617, 0.119179, 0.686953, -0.0826829, 0.0104617, ]
distance  =         0.375055
clock_duration  =         1.33417
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0400411
evolved_target_dot_squared =   0.959959
best_evolved_state = [-0.106097, 0.0125017, -0.188295, 0.66462, -0.106097, 0.0125017, -0.106097, 0.0125017, -0.188295, 0.66462, -0.106097, 0.0125017, ]
distance  =         0.337178
clock_duration  =         1.46541
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0367298
evolved_target_dot_squared =   0.96327
best_evolved_state = [-0.1292, 0.000695821, -0.477476, 0.488498, -0.1292, 0.000695821, -0.1292, 0.000695821, -0.477476, 0.488498, -0.1292, 0.000695821, ]
distance  =         0.309294
clock_duration  =         1.61503
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.0345784
evolved_target_dot_squared =   0.965422
best_evolved_state = [-0.143599, -0.0253286, -0.656757, 0.161696, -0.143599, -0.0253286, -0.143599, -0.0253286, -0.656757, 0.161696, -0.143599, -0.0253286, ]
distance  =         0.291177
clock_duration  =         1.77275
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.033251
evolved_target_dot_squared =   0.966749
best_evolved_state = [-0.139807, -0.0599299, -0.626875, -0.24648, -0.139807, -0.0599299, -0.139807, -0.0599299, -0.626875, -0.24648, -0.139807, -0.0599299, ]
distance  =         0.28
clock_duration  =         1.95639
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.0320759
evolved_target_dot_squared =   0.967924
best_evolved_state = [-0.112179, -0.090006, -0.335649, -0.588192, -0.112179, -0.090006, -0.112179, -0.090006, -0.335649, -0.588192, -0.112179, -0.090006, ]
distance  =         0.270105
clock_duration  =         2.14872
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.0302358
evolved_target_dot_squared =   0.969764
best_evolved_state = [-0.065672, -0.0977077, 0.150146, -0.670624, -0.065672, -0.0977077, -0.065672, -0.0977077, 0.150146, -0.670624, -0.065672, -0.0977077, ]
distance  =         0.25461
clock_duration  =         2.3673
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.0271892
evolved_target_dot_squared =   0.972811
best_evolved_state = [-0.0208686, -0.0703249, 0.595624, -0.366701, -0.0208686, -0.0703249, -0.0208686, -0.0703249, 0.595624, -0.366701, -0.0208686, -0.0703249, ]
distance  =         0.228954
clock_duration  =         2.59865
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.0231364
evolved_target_dot_squared =   0.976864
best_evolved_state = [-0.00797608, -0.0156168, 0.671542, 0.220037, -0.00797608, -0.0156168, -0.00797608, -0.0156168, 0.671542, 0.220037, -0.00797608, -0.0156168, ]
distance  =         0.194827
clock_duration  =         2.86937
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_mc_result  =           0.0191925
evolved_target_dot_squared =   0.980807
best_evolved_state = [-0.0441753, 0.0295001, 0.207812, 0.671692, -0.0441753, 0.0295001, -0.0441753, 0.0295001, 0.207812, 0.671692, -0.0441753, 0.0295001, ]
distance  =         0.161616
clock_duration  =         3.15575
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_mc_result  =           0.0166698
evolved_target_dot_squared =   0.98333
best_evolved_state = [-0.10294, 0.0196879, -0.478836, 0.498746, -0.10294, 0.0196879, -0.10294, 0.0196879, -0.478836, 0.498746, -0.10294, 0.0196879, ]
distance  =         0.140373
clock_duration  =         3.48023
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_mc_result  =           0.0157385
evolved_target_dot_squared =   0.984261
best_evolved_state = [-0.116393, -0.0440786, -0.634925, -0.25669, -0.116393, -0.0440786, -0.116393, -0.0440786, -0.634925, -0.25669, -0.116393, -0.0440786, ]
distance  =         0.132531
clock_duration  =         3.82946
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_mc_result  =           0.0148397
evolved_target_dot_squared =   0.98516
best_evolved_state = [-0.0505454, -0.0816515, 0.0837339, -0.688872, -0.0505454, -0.0816515, -0.0505454, -0.0816515, 0.0837339, -0.688872, -0.0505454, -0.0816515, ]
distance  =         0.124962
clock_duration  =         4.22608
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_mc_result  =           0.0125202
evolved_target_dot_squared =   0.98748
best_evolved_state = [0.00986514, -0.0208433, 0.705862, -0.0263671, 0.00986514, -0.0208433, 0.00986514, -0.0208433, 0.705862, -0.0263671, 0.00986514, -0.0208433, ]
distance  =         0.10543
clock_duration  =         4.65213
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_mc_result  =           0.00993999
evolved_target_dot_squared =   0.99006
best_evolved_state = [-0.0445574, 0.0492109, 0.0433771, 0.699503, -0.0445574, 0.0492109, -0.0445574, 0.0492109, 0.0433771, 0.699503, -0.0445574, 0.0492109, ]
distance  =         0.0837027
clock_duration  =         5.13593
