START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.27464
INITIAL_E =               -1.26603
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.995074
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.260449, 0, -0.6036, 0, -0.260449, 0, -0.260449, 0, -0.6036, 0, -0.260449, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.26611
evolved_target_dot_squared =   0.995121
best_evolved_state = [0.217509, 0.0751631, 0.596341, 0.196107, 0.217509, 0.0751631, 0.217509, 0.0751631, 0.596341, 0.196107, 0.217509, 0.0751631, ]
distance  =         0.99051
clock_duration  =         0.001986
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.26614
evolved_target_dot_squared =   0.995141
best_evolved_state = [0.212113, 0.0895724, 0.582506, 0.233786, 0.212113, 0.0895724, 0.212113, 0.0895724, 0.582506, 0.233786, 0.212113, 0.0895724, ]
distance  =         0.986369
clock_duration  =         0.004998
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.26619
evolved_target_dot_squared =   0.99517
best_evolved_state = [0.204411, 0.106353, 0.56275, 0.27771, 0.204411, 0.106353, 0.204411, 0.106353, 0.56275, 0.27771, 0.204411, 0.106353, ]
distance  =         0.980444
clock_duration  =         0.007901
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.26626
evolved_target_dot_squared =   0.99521
best_evolved_state = [0.193792, 0.125097, 0.535504, 0.326842, 0.193792, 0.125097, 0.193792, 0.125097, 0.535504, 0.326842, 0.193792, 0.125097, ]
distance  =         0.972245
clock_duration  =         0.011359
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.26637
evolved_target_dot_squared =   0.99527
best_evolved_state = [0.178177, 0.147037, 0.495418, 0.384483, 0.178177, 0.147037, 0.178177, 0.147037, 0.495418, 0.384483, 0.178177, 0.147037, ]
distance  =         0.960113
clock_duration  =         0.015519
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.26651
evolved_target_dot_squared =   0.995353
best_evolved_state = [0.156834, 0.170274, 0.440593, 0.445756, 0.156834, 0.170274, 0.156834, 0.170274, 0.440593, 0.445756, 0.156834, 0.170274, ]
distance  =         0.943371
clock_duration  =         0.02042
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.26672
evolved_target_dot_squared =   0.99547
best_evolved_state = [0.126887, 0.194438, 0.363585, 0.509895, 0.126887, 0.194438, 0.126887, 0.194438, 0.363585, 0.509895, 0.126887, 0.194438, ]
distance  =         0.919536
clock_duration  =         0.026298
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.267
evolved_target_dot_squared =   0.995633
best_evolved_state = [0.0863312, 0.216538, 0.25914, 0.569353, 0.0863312, 0.216538, 0.0863312, 0.216538, 0.25914, 0.569353, 0.0863312, 0.216538, ]
distance  =         0.88652
clock_duration  =         0.033502
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.26738
evolved_target_dot_squared =   0.995851
best_evolved_state = [0.0338588, 0.231892, 0.123683, 0.61226, 0.0338588, 0.231892, 0.0338588, 0.231892, 0.123683, 0.61226, 0.0338588, 0.231892, ]
distance  =         0.842274
clock_duration  =         0.041716
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.26789
evolved_target_dot_squared =   0.996142
best_evolved_state = [-0.0323631, 0.233743, -0.0479291, 0.62156, -0.0323631, 0.233743, -0.0323631, 0.233743, -0.0479291, 0.62156, -0.0323631, 0.233743, ]
distance  =         0.783163
clock_duration  =         0.051906
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.26855
evolved_target_dot_squared =   0.996516
best_evolved_state = [-0.109341, 0.211398, -0.248805, 0.569918, -0.109341, 0.211398, -0.109341, 0.211398, -0.248805, 0.569918, -0.109341, 0.211398, ]
distance  =         0.707297
clock_duration  =         0.063695
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.26933
evolved_target_dot_squared =   0.996961
best_evolved_state = [-0.185213, 0.153151, -0.449703, 0.426907, -0.185213, 0.153151, -0.185213, 0.153151, -0.449703, 0.426907, -0.185213, 0.153151, ]
distance  =         0.616817
clock_duration  =         0.084598
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.27018
evolved_target_dot_squared =   0.997448
best_evolved_state = [-0.23724, 0.0513916, -0.593876, 0.171649, -0.23724, 0.0513916, -0.23724, 0.0513916, -0.593876, 0.171649, -0.23724, 0.0513916, ]
distance  =         0.518086
clock_duration  =         0.103043
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.27099
evolved_target_dot_squared =   0.997912
best_evolved_state = [-0.229291, -0.0859642, -0.589982, -0.178866, -0.229291, -0.0859642, -0.229291, -0.0859642, -0.589982, -0.178866, -0.229291, -0.0859642, ]
distance  =         0.423846
clock_duration  =         0.134401
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.2716
evolved_target_dot_squared =   0.998263
best_evolved_state = [-0.123451, -0.213167, -0.339283, -0.513348, -0.123451, -0.213167, -0.123451, -0.213167, -0.339283, -0.513348, -0.123451, -0.213167, ]
distance  =         0.352703
clock_duration  =         0.162545
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.27192
evolved_target_dot_squared =   0.998443
best_evolved_state = [0.0736819, -0.235866, 0.150182, -0.596089, 0.0736819, -0.235866, 0.0736819, -0.235866, 0.150182, -0.596089, 0.0736819, -0.235866, ]
distance  =         0.316159
clock_duration  =         0.195467
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.27207
evolved_target_dot_squared =   0.99853
best_evolved_state = [0.23887, -0.0666398, 0.580965, -0.198696, 0.23887, -0.0666398, 0.23887, -0.0666398, 0.580965, -0.198696, 0.23887, -0.0666398, ]
distance  =         0.298323
clock_duration  =         0.23419
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.27242
evolved_target_dot_squared =   0.998727
best_evolved_state = [0.150552, 0.199491, 0.397188, 0.466173, 0.150552, 0.199491, 0.150552, 0.199491, 0.397188, 0.466173, 0.150552, 0.199491, ]
distance  =         0.258401
clock_duration  =         0.280966
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.27297
evolved_target_dot_squared =   0.999046
best_evolved_state = [-0.17786, 0.178461, -0.407209, 0.455209, -0.17786, 0.178461, -0.17786, 0.178461, -0.407209, 0.455209, -0.17786, 0.178461, ]
distance  =         0.193562
clock_duration  =         0.332276
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.27324
evolved_target_dot_squared =   0.999195
best_evolved_state = [-0.151445, -0.202177, -0.389467, -0.46978, -0.151445, -0.202177, -0.151445, -0.202177, -0.389467, -0.46978, -0.151445, -0.202177, ]
distance  =         0.163358
clock_duration  =         0.394665
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.27344
evolved_target_dot_squared =   0.999311
best_evolved_state = [0.251277, -0.0379031, 0.596965, -0.120327, 0.251277, -0.0379031, 0.251277, -0.0379031, 0.596965, -0.120327, 0.251277, -0.0379031, ]
distance  =         0.139806
clock_duration  =         0.468364
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.27375
evolved_target_dot_squared =   0.999492
best_evolved_state = [-0.174294, 0.186292, -0.396213, 0.461356, -0.174294, 0.186292, -0.174294, 0.186292, -0.396213, 0.461356, -0.174294, 0.186292, ]
distance  =         0.103197
clock_duration  =         0.558982
