START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.537228
INITIAL_E =               -0.509808
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.952267
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.127285, 0, -0.683811, 0, -0.127285, 0, -0.127285, 0, -0.683811, 0, -0.127285, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0475904
evolved_target_dot_squared =   0.95241
best_evolved_state = [0.221308, 0.0614385, 0.602597, 0.177123, 0.221308, 0.0614385, 0.221308, 0.0614385, 0.602597, 0.177123, 0.221308, 0.0614385, ]
distance  =         0.997013
clock_duration  =         0.003424
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0475606
evolved_target_dot_squared =   0.952439
best_evolved_state = [0.219512, 0.0674541, 0.597269, 0.19442, 0.219512, 0.0674541, 0.219512, 0.0674541, 0.597269, 0.19442, 0.219512, 0.0674541, ]
distance  =         0.996389
clock_duration  =         0.007719
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0475247
evolved_target_dot_squared =   0.952475
best_evolved_state = [0.217343, 0.0740103, 0.590837, 0.213261, 0.217343, 0.0740103, 0.217343, 0.0740103, 0.590837, 0.213261, 0.217343, 0.0740103, ]
distance  =         0.995636
clock_duration  =         0.011911
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0474816
evolved_target_dot_squared =   0.952518
best_evolved_state = [0.214749, 0.0810826, 0.583147, 0.233572, 0.214749, 0.0810826, 0.214749, 0.0810826, 0.583147, 0.233572, 0.214749, 0.0810826, ]
distance  =         0.994734
clock_duration  =         0.016471
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0474306
evolved_target_dot_squared =   0.952569
best_evolved_state = [0.211674, 0.0886412, 0.574033, 0.255264, 0.211674, 0.0886412, 0.211674, 0.0886412, 0.574033, 0.255264, 0.211674, 0.0886412, ]
distance  =         0.993665
clock_duration  =         0.021484
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.047366
evolved_target_dot_squared =   0.952634
best_evolved_state = [0.207789, 0.0972167, 0.56252, 0.27985, 0.207789, 0.0972167, 0.207789, 0.0972167, 0.56252, 0.27985, 0.207789, 0.0972167, ]
distance  =         0.992312
clock_duration  =         0.027076
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0472905
evolved_target_dot_squared =   0.95271
best_evolved_state = [0.203255, 0.106175, 0.549086, 0.305504, 0.203255, 0.106175, 0.203255, 0.106175, 0.549086, 0.305504, 0.203255, 0.106175, ]
distance  =         0.99073
clock_duration  =         0.033098
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0472029
evolved_target_dot_squared =   0.952797
best_evolved_state = [0.198004, 0.115461, 0.533539, 0.332057, 0.198004, 0.115461, 0.198004, 0.115461, 0.533539, 0.332057, 0.198004, 0.115461, ]
distance  =         0.988894
clock_duration  =         0.039816
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0470903
evolved_target_dot_squared =   0.95291
best_evolved_state = [0.191274, 0.126051, 0.513618, 0.362281, 0.191274, 0.126051, 0.191274, 0.126051, 0.513618, 0.362281, 0.191274, 0.126051, ]
distance  =         0.986535
clock_duration  =         0.047021
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0469611
evolved_target_dot_squared =   0.953039
best_evolved_state = [0.183585, 0.136747, 0.490871, 0.392733, 0.183585, 0.136747, 0.183585, 0.136747, 0.490871, 0.392733, 0.183585, 0.136747, ]
distance  =         0.98383
clock_duration  =         0.055071
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0468003
evolved_target_dot_squared =   0.9532
best_evolved_state = [0.17405, 0.148393, 0.462684, 0.425788, 0.17405, 0.148393, 0.17405, 0.148393, 0.462684, 0.425788, 0.17405, 0.148393, ]
distance  =         0.980461
clock_duration  =         0.063771
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0466107
evolved_target_dot_squared =   0.953389
best_evolved_state = [0.162871, 0.160256, 0.429662, 0.459318, 0.162871, 0.160256, 0.162871, 0.160256, 0.429662, 0.459318, 0.162871, 0.160256, ]
distance  =         0.976488
clock_duration  =         0.07347
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0463892
evolved_target_dot_squared =   0.953611
best_evolved_state = [0.149909, 0.172086, 0.39141, 0.49257, 0.149909, 0.172086, 0.149909, 0.172086, 0.39141, 0.49257, 0.149909, 0.172086, ]
distance  =         0.971849
clock_duration  =         0.083945
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0461155
evolved_target_dot_squared =   0.953885
best_evolved_state = [0.134025, 0.184316, 0.344591, 0.526676, 0.134025, 0.184316, 0.134025, 0.184316, 0.344591, 0.526676, 0.134025, 0.184316, ]
distance  =         0.966113
clock_duration  =         0.095676
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0458019
evolved_target_dot_squared =   0.954198
best_evolved_state = [0.116033, 0.195698, 0.29164, 0.558053, 0.116033, 0.195698, 0.116033, 0.195698, 0.29164, 0.558053, 0.116033, 0.195698, ]
distance  =         0.959544
clock_duration  =         0.1083
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.045426
evolved_target_dot_squared =   0.954574
best_evolved_state = [0.0947632, 0.206334, 0.229159, 0.586838, 0.0947632, 0.206334, 0.0947632, 0.206334, 0.229159, 0.586838, 0.0947632, 0.206334, ]
distance  =         0.951668
clock_duration  =         0.122413
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0449824
evolved_target_dot_squared =   0.955018
best_evolved_state = [0.0701099, 0.215391, 0.156911, 0.610542, 0.0701099, 0.215391, 0.0701099, 0.215391, 0.156911, 0.610542, 0.0701099, 0.215391, ]
distance  =         0.942375
clock_duration  =         0.137671
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.044467
evolved_target_dot_squared =   0.955533
best_evolved_state = [0.0421214, 0.221923, 0.0751375, 0.626343, 0.0421214, 0.221923, 0.0421214, 0.221923, 0.0751375, 0.626343, 0.0421214, 0.221923, ]
distance  =         0.931578
clock_duration  =         0.154737
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0438777
evolved_target_dot_squared =   0.956122
best_evolved_state = [0.0110551, 0.224893, -0.0152711, 0.631164, 0.0110551, 0.224893, 0.0110551, 0.224893, -0.0152711, 0.631164, 0.0110551, 0.224893, ]
distance  =         0.919233
clock_duration  =         0.173143
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0431901
evolved_target_dot_squared =   0.95681
best_evolved_state = [-0.0238042, 0.223055, -0.116186, 0.621177, -0.0238042, 0.223055, -0.0238042, 0.223055, -0.116186, 0.621177, -0.0238042, 0.223055, ]
distance  =         0.904828
clock_duration  =         0.193748
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0424188
evolved_target_dot_squared =   0.957581
best_evolved_state = [-0.0608886, 0.214915, -0.222767, 0.5921, -0.0608886, 0.214915, -0.0608886, 0.214915, -0.222767, 0.5921, -0.0608886, 0.214915, ]
distance  =         0.888669
clock_duration  =         0.21603
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0415463
evolved_target_dot_squared =   0.958454
best_evolved_state = [-0.0998591, 0.198607, -0.333608, 0.538398, -0.0998591, 0.198607, -0.0998591, 0.198607, -0.333608, 0.538398, -0.0998591, 0.198607, ]
distance  =         0.870389
clock_duration  =         0.241009
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0406001
evolved_target_dot_squared =   0.9594
best_evolved_state = [-0.137852, 0.1729, -0.439953, 0.456778, -0.137852, 0.1729, -0.137852, 0.1729, -0.439953, 0.456778, -0.137852, 0.1729, ]
distance  =         0.850566
clock_duration  =         0.268032
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0395905
evolved_target_dot_squared =   0.96041
best_evolved_state = [-0.172322, 0.136565, -0.533845, 0.343977, -0.172322, 0.136565, -0.172322, 0.136565, -0.533845, 0.343977, -0.172322, 0.136565, ]
distance  =         0.829416
clock_duration  =         0.297719
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0385381
evolved_target_dot_squared =   0.961462
best_evolved_state = [-0.199629, 0.0889821, -0.604104, 0.198796, -0.199629, 0.0889821, -0.199629, 0.0889821, -0.604104, 0.198796, -0.199629, 0.0889821, ]
distance  =         0.807369
clock_duration  =         0.330389
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0374647
evolved_target_dot_squared =   0.962535
best_evolved_state = [-0.21511, 0.0301861, -0.636502, 0.0223153, -0.21511, 0.0301861, -0.21511, 0.0301861, -0.636502, 0.0223153, -0.21511, 0.0301861, ]
distance  =         0.784882
clock_duration  =         0.366873
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0364347
evolved_target_dot_squared =   0.963565
best_evolved_state = [-0.212926, -0.0358266, -0.614093, -0.172184, -0.212926, -0.0358266, -0.212926, -0.0358266, -0.614093, -0.172184, -0.212926, -0.0358266, ]
distance  =         0.763302
clock_duration  =         0.406402
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0354839
evolved_target_dot_squared =   0.964516
best_evolved_state = [-0.187951, -0.103802, -0.522295, -0.367433, -0.187951, -0.103802, -0.187951, -0.103802, -0.522295, -0.367433, -0.187951, -0.103802, ]
distance  =         0.743383
clock_duration  =         0.45046
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0346486
evolved_target_dot_squared =   0.965351
best_evolved_state = [-0.136166, -0.16461, -0.350876, -0.534425, -0.136166, -0.16461, -0.136166, -0.16461, -0.350876, -0.534425, -0.136166, -0.16461, ]
distance  =         0.725884
clock_duration  =         0.498057
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0339609
evolved_target_dot_squared =   0.966039
best_evolved_state = [-0.0592078, -0.204306, -0.108201, -0.630714, -0.0592078, -0.204306, -0.0592078, -0.204306, -0.108201, -0.630714, -0.0592078, -0.204306, ]
distance  =         0.711476
clock_duration  =         0.551269
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0333927
evolved_target_dot_squared =   0.966607
best_evolved_state = [0.0350374, -0.208992, 0.177784, -0.615291, 0.0350374, -0.208992, 0.0350374, -0.208992, 0.177784, -0.615291, 0.0350374, -0.208992, ]
distance  =         0.699573
clock_duration  =         0.609181
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0328657
evolved_target_dot_squared =   0.967134
best_evolved_state = [0.129692, -0.166569, 0.451353, -0.455137, 0.129692, -0.166569, 0.129692, -0.166569, 0.451353, -0.455137, 0.129692, -0.166569, ]
distance  =         0.688531
clock_duration  =         0.672595
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0322654
evolved_target_dot_squared =   0.967735
best_evolved_state = [0.19619, -0.0753108, 0.623096, -0.153059, 0.19619, -0.0753108, 0.19619, -0.0753108, 0.623096, -0.153059, 0.19619, -0.0753108, ]
distance  =         0.675955
clock_duration  =         0.742628
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0314656
evolved_target_dot_squared =   0.968534
best_evolved_state = [0.203396, 0.0475552, 0.600771, 0.227621, 0.203396, 0.0475552, 0.203396, 0.0475552, 0.600771, 0.227621, 0.203396, 0.0475552, ]
distance  =         0.659201
clock_duration  =         0.819296
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0304102
evolved_target_dot_squared =   0.96959
best_evolved_state = [0.131069, 0.160545, 0.334021, 0.550021, 0.131069, 0.160545, 0.131069, 0.160545, 0.334021, 0.550021, 0.131069, 0.160545, ]
distance  =         0.637089
clock_duration  =         0.903854
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0291823
evolved_target_dot_squared =   0.970818
best_evolved_state = [-0.0085649, 0.205228, -0.118755, 0.633651, -0.0085649, 0.205228, -0.0085649, 0.205228, -0.118755, 0.633651, -0.0085649, 0.205228, ]
distance  =         0.611366
clock_duration  =         0.998131
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0280167
evolved_target_dot_squared =   0.971983
best_evolved_state = [-0.151812, 0.135782, -0.538923, 0.355802, -0.151812, 0.135782, -0.151812, 0.135782, -0.538923, 0.355802, -0.151812, 0.135782, ]
distance  =         0.586947
clock_duration  =         1.09987
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0271199
evolved_target_dot_squared =   0.97288
best_evolved_state = [-0.200037, -0.0301909, -0.618079, -0.190069, -0.200037, -0.0301909, -0.200037, -0.0301909, -0.618079, -0.190069, -0.200037, -0.0301909, ]
distance  =         0.568158
clock_duration  =         1.21385
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0264341
evolved_target_dot_squared =   0.973566
best_evolved_state = [-0.0883641, -0.180672, -0.192421, -0.61812, -0.0883641, -0.180672, -0.0883641, -0.180672, -0.192421, -0.61812, -0.0883641, -0.180672, ]
distance  =         0.553792
clock_duration  =         1.33749
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0256055
evolved_target_dot_squared =   0.974395
best_evolved_state = [0.113742, -0.164031, 0.449567, -0.467122, 0.113742, -0.164031, 0.113742, -0.164031, 0.449567, -0.467122, 0.113742, -0.164031, ]
distance  =         0.536432
clock_duration  =         1.47308
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0244235
evolved_target_dot_squared =   0.975577
best_evolved_state = [0.193495, 0.039871, 0.605877, 0.234209, 0.193495, 0.039871, 0.193495, 0.039871, 0.605877, 0.234209, 0.193495, 0.039871, ]
distance  =         0.511669
clock_duration  =         1.62293
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0232453
evolved_target_dot_squared =   0.976755
best_evolved_state = [0.0151074, 0.195018, -0.0590213, 0.648071, 0.0151074, 0.195018, 0.0151074, 0.195018, -0.0590213, 0.648071, 0.0151074, 0.195018, ]
distance  =         0.486986
clock_duration  =         1.78694
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0224399
evolved_target_dot_squared =   0.97756
best_evolved_state = [-0.189017, 0.0443138, -0.650506, 0.0382057, -0.189017, 0.0443138, -0.189017, 0.0443138, -0.650506, 0.0382057, -0.189017, 0.0443138, ]
distance  =         0.470114
clock_duration  =         1.96806
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0215361
evolved_target_dot_squared =   0.978464
best_evolved_state = [-0.0463195, -0.186664, -0.0424087, -0.651324, -0.0463195, -0.186664, -0.0463195, -0.186664, -0.0424087, -0.651324, -0.0463195, -0.186664, ]
distance  =         0.451179
clock_duration  =         2.16997
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0203134
evolved_target_dot_squared =   0.979687
best_evolved_state = [0.189129, -0.0188684, 0.651814, 0.0537285, 0.189129, -0.0188684, 0.189129, -0.0188684, 0.651814, 0.0537285, 0.189129, -0.0188684, ]
distance  =         0.425562
clock_duration  =         2.38786
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0194482
evolved_target_dot_squared =   0.980552
best_evolved_state = [-0.0409087, 0.183897, -0.257173, 0.602394, -0.0409087, 0.183897, -0.0409087, 0.183897, -0.257173, 0.602394, -0.0409087, 0.183897, ]
distance  =         0.407438
clock_duration  =         2.63173
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0184545
evolved_target_dot_squared =   0.981546
best_evolved_state = [-0.140006, -0.122853, -0.402421, -0.518332, -0.140006, -0.122853, -0.140006, -0.122853, -0.402421, -0.518332, -0.140006, -0.122853, ]
distance  =         0.386619
clock_duration  =         2.89513
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.0173922
evolved_target_dot_squared =   0.982608
best_evolved_state = [0.182509, -0.0247079, 0.6563, 0.0378186, 0.182509, -0.0247079, 0.182509, -0.0247079, 0.6563, 0.0378186, 0.182509, -0.0247079, ]
distance  =         0.364365
clock_duration  =         3.1901
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.0165051
evolved_target_dot_squared =   0.983495
best_evolved_state = [-0.131508, 0.126002, -0.555565, 0.353561, -0.131508, 0.126002, -0.131508, 0.126002, -0.555565, 0.353561, -0.131508, 0.126002, ]
distance  =         0.345781
clock_duration  =         3.50892
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.0154759
evolved_target_dot_squared =   0.984524
best_evolved_state = [0.0752809, -0.163455, 0.388864, -0.532931, 0.0752809, -0.163455, 0.0752809, -0.163455, 0.388864, -0.532931, 0.0752809, -0.163455, ]
distance  =         0.324219
clock_duration  =         3.86581
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.014529
evolved_target_dot_squared =   0.985471
best_evolved_state = [-0.0582168, 0.167878, -0.337936, 0.568027, -0.0582168, 0.167878, -0.0582168, 0.167878, -0.337936, 0.568027, -0.0582168, 0.167878, ]
distance  =         0.304381
clock_duration  =         4.2516
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.0136643
evolved_target_dot_squared =   0.986336
best_evolved_state = [0.0899251, -0.150881, 0.447565, -0.487834, 0.0899251, -0.150881, 0.0899251, -0.150881, 0.447565, -0.487834, 0.0899251, -0.150881, ]
distance  =         0.286265
clock_duration  =         4.68341
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.0126864
evolved_target_dot_squared =   0.987314
best_evolved_state = [-0.152964, 0.0814756, -0.636845, 0.185352, -0.152964, 0.0814756, -0.152964, 0.0814756, -0.636845, 0.185352, -0.152964, 0.0814756, ]
distance  =         0.265778
clock_duration  =         5.15201
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_mc_result  =           0.0117764
evolved_target_dot_squared =   0.988224
best_evolved_state = [0.156164, 0.0695815, 0.537964, 0.390048, 0.156164, 0.0695815, 0.156164, 0.0695815, 0.537964, 0.390048, 0.156164, 0.0695815, ]
distance  =         0.246715
clock_duration  =         5.6645
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_mc_result  =           0.0109294
evolved_target_dot_squared =   0.989071
best_evolved_state = [0.0277833, -0.166389, 0.243892, -0.619356, 0.0277833, -0.166389, 0.0277833, -0.166389, 0.243892, -0.619356, 0.0277833, -0.166389, ]
distance  =         0.22897
clock_duration  =         6.22995
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_mc_result  =           0.0101033
evolved_target_dot_squared =   0.989897
best_evolved_state = [-0.15606, -0.0578187, -0.563098, -0.357108, -0.15606, -0.0578187, -0.15606, -0.0578187, -0.563098, -0.357108, -0.15606, -0.0578187, ]
distance  =         0.211663
clock_duration  =         6.85019
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_mc_result  =           0.00929387
evolved_target_dot_squared =   0.990706
best_evolved_state = [-0.141446, 0.0832931, -0.633596, 0.211346, -0.141446, 0.0832931, -0.141446, 0.0832931, -0.633596, 0.211346, -0.141446, 0.0832931, ]
distance  =         0.194705
clock_duration  =         7.53427
