START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.27797
INITIAL_E =               -2.25885
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.993939
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.263722, 0, 0.600751, 0, 0.263722, 0, 0.263722, 0, 0.600751, 0, 0.263722, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.25917
evolved_target_dot_squared =   0.994043
best_evolved_state = [0.212905, 0.0886389, 0.586132, 0.223782, 0.212905, 0.0886389, 0.212905, 0.0886389, 0.586132, 0.223782, 0.212905, 0.0886389, ]
distance  =         0.982933
clock_duration  =         0.003647
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.25931
evolved_target_dot_squared =   0.994088
best_evolved_state = [0.205547, 0.105302, 0.567949, 0.266002, 0.205547, 0.105302, 0.205547, 0.105302, 0.567949, 0.266002, 0.205547, 0.105302, ]
distance  =         0.975508
clock_duration  =         0.009848
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.25952
evolved_target_dot_squared =   0.994152
best_evolved_state = [0.195081, 0.124494, 0.542076, 0.31471, 0.195081, 0.124494, 0.195081, 0.124494, 0.542076, 0.31471, 0.195081, 0.124494, ]
distance  =         0.964907
clock_duration  =         0.015403
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.2598
evolved_target_dot_squared =   0.994241
best_evolved_state = [0.180724, 0.145577, 0.506564, 0.368354, 0.180724, 0.145577, 0.180724, 0.145577, 0.506564, 0.368354, 0.180724, 0.145577, ]
distance  =         0.950282
clock_duration  =         0.021953
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.26021
evolved_target_dot_squared =   0.994371
best_evolved_state = [0.159762, 0.169609, 0.454677, 0.429752, 0.159762, 0.169609, 0.159762, 0.169609, 0.454677, 0.429752, 0.159762, 0.169609, ]
distance  =         0.92874
clock_duration  =         0.029628
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.26077
evolved_target_dot_squared =   0.99455
best_evolved_state = [0.13141, 0.193951, 0.38442, 0.492392, 0.13141, 0.193951, 0.13141, 0.193951, 0.38442, 0.492392, 0.13141, 0.193951, ]
distance  =         0.899212
clock_duration  =         0.038629
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.26157
evolved_target_dot_squared =   0.994802
best_evolved_state = [0.0922376, 0.217272, 0.287193, 0.553254, 0.0922376, 0.217272, 0.0922376, 0.217272, 0.287193, 0.553254, 0.0922376, 0.217272, ]
distance  =         0.857575
clock_duration  =         0.049498
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.26266
evolved_target_dot_squared =   0.995147
best_evolved_state = [0.0404251, 0.234937, 0.158269, 0.601076, 0.0404251, 0.234937, 0.0404251, 0.234937, 0.158269, 0.601076, 0.0404251, 0.234937, ]
distance  =         0.800717
clock_duration  =         0.062067
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.26408
evolved_target_dot_squared =   0.995599
best_evolved_state = [-0.0242059, 0.24015, -0.00320709, 0.619252, -0.0242059, 0.24015, -0.0242059, 0.24015, -0.00320709, 0.619252, -0.0242059, 0.24015, ]
distance  =         0.726092
clock_duration  =         0.077392
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.26593
evolved_target_dot_squared =   0.996185
best_evolved_state = [-0.101008, 0.22325, -0.196461, 0.584223, -0.101008, 0.22325, -0.101008, 0.22325, -0.196461, 0.584223, -0.101008, 0.22325, ]
distance  =         0.629448
clock_duration  =         0.095431
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.2682
evolved_target_dot_squared =   0.996902
best_evolved_state = [-0.180927, 0.171379, -0.400495, 0.464105, -0.180927, 0.171379, -0.180927, 0.171379, -0.400495, 0.464105, -0.180927, 0.171379, ]
distance  =         0.511195
clock_duration  =         0.11721
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.2707
evolved_target_dot_squared =   0.997695
best_evolved_state = [-0.241924, 0.0751702, -0.5627, 0.234549, -0.241924, 0.0751702, -0.241924, 0.0751702, -0.5627, 0.234549, -0.241924, 0.0751702, ]
distance  =         0.380352
clock_duration  =         0.142844
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.27311
evolved_target_dot_squared =   0.99846
best_evolved_state = [-0.249229, -0.0610839, -0.599098, -0.0968963, -0.249229, -0.0610839, -0.249229, -0.0610839, -0.599098, -0.0968963, -0.249229, -0.0610839, ]
distance  =         0.254169
clock_duration  =         0.174367
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.27495
evolved_target_dot_squared =   0.999042
best_evolved_state = [-0.162177, -0.200896, -0.40934, -0.446229, -0.162177, -0.200896, -0.162177, -0.200896, -0.40934, -0.446229, -0.162177, -0.200896, ]
distance  =         0.158136
clock_duration  =         0.211334
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.27576
evolved_target_dot_squared =   0.9993
best_evolved_state = [0.0283193, -0.256386, 0.0356682, -0.604696, 0.0283193, -0.256386, 0.0283193, -0.256386, 0.0356682, -0.604696, 0.0283193, -0.256386, ]
distance  =         0.115537
clock_duration  =         0.255896
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.27571
evolved_target_dot_squared =   0.999282
best_evolved_state = [0.225648, -0.124071, 0.515684, -0.318511, 0.225648, -0.124071, 0.225648, -0.124071, 0.515684, -0.318511, 0.225648, -0.124071, ]
distance  =         0.118446
clock_duration  =         0.308436
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.27579
evolved_target_dot_squared =   0.999309
best_evolved_state = [0.20662, 0.15661, 0.500903, 0.338614, 0.20662, 0.15661, 0.20662, 0.15661, 0.500903, 0.338614, 0.20662, 0.15661, ]
distance  =         0.114078
clock_duration  =         0.372611
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.27668
evolved_target_dot_squared =   0.99959
best_evolved_state = [-0.114, 0.235715, -0.238077, 0.553357, -0.114, 0.235715, -0.114, 0.235715, -0.238077, 0.553357, -0.114, 0.235715, ]
distance  =         0.0675871
clock_duration  =         0.448801
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.2772
evolved_target_dot_squared =   0.999755
best_evolved_state = [-0.22578, -0.131444, -0.530625, -0.286233, -0.22578, -0.131444, -0.22578, -0.131444, -0.530625, -0.286233, -0.22578, -0.131444, ]
distance  =         0.040379
clock_duration  =         0.539383
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.27711
evolved_target_dot_squared =   0.999725
best_evolved_state = [0.211976, -0.153816, 0.474532, -0.370989, 0.211976, -0.153816, 0.211976, -0.153816, 0.474532, -0.370989, 0.211976, -0.153816, ]
distance  =         0.0453519
clock_duration  =         0.648023
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.27758
evolved_target_dot_squared =   0.999876
best_evolved_state = [-0.0461217, 0.258602, -0.0912346, 0.594703, -0.0461217, 0.258602, -0.0461217, 0.258602, -0.0912346, 0.594703, -0.0461217, 0.258602, ]
distance  =         0.0204507
clock_duration  =         0.779679
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.27754
evolved_target_dot_squared =   0.999862
best_evolved_state = [-0.0270493, -0.261619, -0.0773602, -0.596375, -0.0270493, -0.261619, -0.0270493, -0.261619, -0.0773602, -0.596375, -0.0270493, -0.261619, ]
distance  =         0.0227664
clock_duration  =         0.935865
