START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.11662
INITIAL_E =               -2.82487
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.946304
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.326489, 0, 0.535547, 0, 0.326489, 0, 0.326489, 0, 0.535547, 0, 0.326489, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.833
evolved_target_dot_squared =   0.947801
best_evolved_state = [0.205298, 0.115851, 0.581741, 0.224588, 0.205298, 0.115851, 0.205298, 0.115851, 0.581741, 0.224588, 0.205298, 0.115851, ]
distance  =         0.972123
clock_duration  =         0.003462
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.83469
evolved_target_dot_squared =   0.948111
best_evolved_state = [0.200223, 0.126642, 0.572166, 0.245707, 0.200223, 0.126642, 0.200223, 0.126642, 0.572166, 0.245707, 0.200223, 0.126642, ]
distance  =         0.966349
clock_duration  =         0.008218
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.83672
evolved_target_dot_squared =   0.948484
best_evolved_state = [0.194123, 0.138254, 0.56065, 0.268469, 0.194123, 0.138254, 0.194123, 0.138254, 0.56065, 0.268469, 0.194123, 0.138254, ]
distance  =         0.9594
clock_duration  =         0.012679
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.83913
evolved_target_dot_squared =   0.948928
best_evolved_state = [0.186865, 0.150584, 0.546942, 0.292689, 0.186865, 0.150584, 0.186865, 0.150584, 0.546942, 0.292689, 0.186865, 0.150584, ]
distance  =         0.951118
clock_duration  =         0.01761
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.84199
evolved_target_dot_squared =   0.949454
best_evolved_state = [0.178313, 0.163508, 0.530777, 0.318144, 0.178313, 0.163508, 0.178313, 0.163508, 0.530777, 0.318144, 0.178313, 0.163508, ]
distance  =         0.941338
clock_duration  =         0.022938
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.84557
evolved_target_dot_squared =   0.950114
best_evolved_state = [0.167586, 0.177811, 0.510485, 0.346412, 0.167586, 0.177811, 0.167586, 0.177811, 0.510485, 0.346412, 0.167586, 0.177811, ]
distance  =         0.929039
clock_duration  =         0.028701
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.84974
evolved_target_dot_squared =   0.950881
best_evolved_state = [0.155175, 0.192288, 0.486985, 0.37515, 0.155175, 0.192288, 0.155175, 0.192288, 0.486985, 0.37515, 0.155175, 0.192288, ]
distance  =         0.914761
clock_duration  =         0.035069
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.85453
evolved_target_dot_squared =   0.951763
best_evolved_state = [0.140954, 0.206714, 0.460027, 0.403953, 0.140954, 0.206714, 0.140954, 0.206714, 0.460027, 0.403953, 0.140954, 0.206714, ]
distance  =         0.898335
clock_duration  =         0.042047
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.86063
evolved_target_dot_squared =   0.952885
best_evolved_state = [0.122954, 0.222328, 0.425859, 0.435373, 0.122954, 0.222328, 0.122954, 0.222328, 0.425859, 0.435373, 0.122954, 0.222328, ]
distance  =         0.877437
clock_duration  =         0.049679
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.86753
evolved_target_dot_squared =   0.954155
best_evolved_state = [0.10271, 0.237025, 0.387362, 0.465285, 0.10271, 0.237025, 0.10271, 0.237025, 0.387362, 0.465285, 0.10271, 0.237025, ]
distance  =         0.853781
clock_duration  =         0.057977
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.87599
evolved_target_dot_squared =   0.955713
best_evolved_state = [0.0780854, 0.251548, 0.340435, 0.495334, 0.0780854, 0.251548, 0.0780854, 0.251548, 0.340435, 0.495334, 0.0780854, 0.251548, ]
distance  =         0.824769
clock_duration  =         0.067133
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.88579
evolved_target_dot_squared =   0.957515
best_evolved_state = [0.0498951, 0.264376, 0.286564, 0.522601, 0.0498951, 0.264376, 0.0498951, 0.264376, 0.286564, 0.522601, 0.0498951, 0.264376, ]
distance  =         0.791204
clock_duration  =         0.077225
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.89696
evolved_target_dot_squared =   0.959572
best_evolved_state = [0.0181504, 0.274636, 0.225693, 0.545485, 0.0181504, 0.274636, 0.0181504, 0.274636, 0.225693, 0.545485, 0.0181504, 0.274636, ]
distance  =         0.752899
clock_duration  =         0.088245
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.91039
evolved_target_dot_squared =   0.962044
best_evolved_state = [-0.0193399, 0.281662, 0.153483, 0.563052, -0.0193399, 0.281662, -0.0193399, 0.281662, 0.153483, 0.563052, -0.0193399, 0.281662, ]
distance  =         0.706862
clock_duration  =         0.10026
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.92525
evolved_target_dot_squared =   0.964779
best_evolved_state = [-0.0598624, 0.283487, 0.0749727, 0.571387, -0.0598624, 0.283487, -0.0598624, 0.283487, 0.0749727, 0.571387, -0.0598624, 0.283487, ]
distance  =         0.655933
clock_duration  =         0.113482
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.94232
evolved_target_dot_squared =   0.967921
best_evolved_state = [-0.104995, 0.278584, -0.0131582, 0.567944, -0.104995, 0.278584, -0.104995, 0.278584, -0.0131582, 0.567944, -0.104995, 0.278584, ]
distance  =         0.597419
clock_duration  =         0.127939
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.96142
evolved_target_dot_squared =   0.971437
best_evolved_state = [-0.153345, 0.264759, -0.108619, 0.548614, -0.153345, 0.264759, -0.153345, 0.264759, -0.108619, 0.548614, -0.153345, 0.264759, ]
distance  =         0.53194
clock_duration  =         0.143941
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.9822
evolved_target_dot_squared =   0.97526
best_evolved_state = [-0.202719, 0.239938, -0.207683, 0.509449, -0.202719, 0.239938, -0.202719, 0.239938, -0.207683, 0.509449, -0.202719, 0.239938, ]
distance  =         0.460742
clock_duration  =         0.161408
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.00407
evolved_target_dot_squared =   0.979286
best_evolved_state = [-0.250027, 0.202463, -0.305003, 0.447173, -0.250027, 0.202463, -0.250027, 0.202463, -0.305003, 0.447173, -0.250027, 0.202463, ]
distance  =         0.38577
clock_duration  =         0.180512
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.02706
evolved_target_dot_squared =   0.983516
best_evolved_state = [-0.292599, 0.149401, -0.396497, 0.35626, -0.292599, 0.149401, -0.292599, 0.149401, -0.396497, 0.35626, -0.292599, 0.149401, ]
distance  =         0.306979
clock_duration  =         0.201509
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.04958
evolved_target_dot_squared =   0.987663
best_evolved_state = [-0.323708, 0.0814362, -0.469977, 0.237243, -0.323708, 0.0814362, -0.323708, 0.0814362, -0.469977, 0.237243, -0.323708, 0.0814362, ]
distance  =         0.229763
clock_duration  =         0.224616
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.07092
evolved_target_dot_squared =   0.991589
best_evolved_state = [-0.337037, -0.00172529, -0.514693, 0.0888609, -0.337037, -0.00172529, -0.337037, -0.00172529, -0.514693, 0.0888609, -0.337037, -0.00172529, ]
distance  =         0.156639
clock_duration  =         0.249862
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.0891
evolved_target_dot_squared =   0.994936
best_evolved_state = [-0.324458, -0.0937204, -0.515483, -0.0785079, -0.324458, -0.0937204, -0.324458, -0.0937204, -0.515483, -0.0785079, -0.324458, -0.0937204, ]
distance  =         0.0943126
clock_duration  =         0.277756
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.1029
evolved_target_dot_squared =   0.997475
best_evolved_state = [-0.279225, -0.186365, -0.459828, -0.251318, -0.279225, -0.186365, -0.279225, -0.186365, -0.459828, -0.251318, -0.279225, -0.186365, ]
distance  =         0.0470159
clock_duration  =         0.308526
