START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.61051
INITIAL_E =               -3.66313
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.834404
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.22029, 0, 0.634779, 0, 0.22029, 0, 0.22029, 0, 0.634779, 0, 0.22029, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.6774
evolved_target_dot_squared =   0.697094
best_evolved_state = [-0.00422967, -0.058484, -0.654711, -0.253923, -0.00422967, -0.058484, -0.00422967, -0.058484, -0.654711, -0.253923, -0.00422967, -0.058484, ]
distance  =         0.984941
clock_duration  =         0.003347
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.68361
evolved_target_dot_squared =   0.641765
best_evolved_state = [0.00191714, -0.0689798, -0.632339, -0.301038, 0.00191714, -0.0689798, 0.00191714, -0.0689798, -0.632339, -0.301038, 0.00191714, -0.0689798, ]
distance  =         0.978376
clock_duration  =         0.007976
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.69251
evolved_target_dot_squared =   0.567237
best_evolved_state = [0.0106154, -0.0807966, -0.600607, -0.354951, 0.0106154, -0.0807966, 0.0106154, -0.0807966, -0.600607, -0.354951, 0.0106154, -0.0807966, ]
distance  =         0.968988
clock_duration  =         0.012919
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.70481
evolved_target_dot_squared =   0.472859
best_evolved_state = [0.0224672, -0.0933229, -0.557236, -0.413594, 0.0224672, -0.0933229, 0.0224672, -0.0933229, -0.557236, -0.413594, 0.0224672, -0.0933229, ]
distance  =         0.956007
clock_duration  =         0.021109
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.72298
evolved_target_dot_squared =   0.351132
best_evolved_state = [0.0396063, -0.106758, -0.494237, -0.479372, 0.0396063, -0.106758, 0.0396063, -0.106758, -0.494237, -0.479372, 0.0396063, -0.106758, ]
distance  =         0.936825
clock_duration  =         0.029054
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.74801
evolved_target_dot_squared =   0.216252
best_evolved_state = [0.0624685, -0.118884, -0.409649, -0.544166, 0.0624685, -0.118884, 0.0624685, -0.118884, -0.409649, -0.544166, 0.0624685, -0.118884, ]
distance  =         0.910405
clock_duration  =         0.037357
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.78355
evolved_target_dot_squared =   0.0846651
best_evolved_state = [0.0934077, -0.12772, -0.294023, -0.60289, 0.0934077, -0.12772, 0.0934077, -0.12772, -0.294023, -0.60289, 0.0934077, -0.12772, ]
distance  =         0.872891
clock_duration  =         0.0473
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.83258
evolved_target_dot_squared =   0.00423187
best_evolved_state = [0.13302, -0.128875, -0.143565, -0.640923, 0.13302, -0.128875, 0.13302, -0.128875, -0.143565, -0.640923, 0.13302, -0.128875, ]
distance  =         0.821137
clock_duration  =         0.059205
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.8979
evolved_target_dot_squared =   0.0434581
best_evolved_state = [0.179867, -0.11635, 0.0393635, -0.637708, 0.179867, -0.11635, 0.179867, -0.11635, 0.0393635, -0.637708, 0.179867, -0.11635, ]
distance  =         0.752191
clock_duration  =         0.073784
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.98439
evolved_target_dot_squared =   0.267471
best_evolved_state = [0.230377, -0.0817506, 0.24747, -0.565018, 0.230377, -0.0817506, 0.230377, -0.0817506, 0.24747, -0.565018, 0.230377, -0.0817506, ]
distance  =         0.660893
clock_duration  =         0.091065
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.09389
evolved_target_dot_squared =   0.650103
best_evolved_state = [0.272441, -0.016312, 0.446002, -0.390003, 0.272441, -0.016312, 0.272441, -0.016312, 0.446002, -0.390003, 0.272441, -0.016312, ]
distance  =         0.545316
clock_duration  =         0.111409
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.22165
evolved_target_dot_squared =   0.928962
best_evolved_state = [0.282932, 0.0811143, 0.562809, -0.0999325, 0.282932, 0.0811143, 0.282932, 0.0811143, 0.562809, -0.0999325, 0.282932, 0.0811143, ]
distance  =         0.410453
clock_duration  =         0.13571
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.35603
evolved_target_dot_squared =   0.700433
best_evolved_state = [0.23141, 0.193408, 0.498606, 0.263586, 0.23141, 0.193408, 0.23141, 0.193408, 0.498606, 0.263586, 0.23141, 0.193408, ]
distance  =         0.268608
clock_duration  =         0.164952
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.47564
evolved_target_dot_squared =   0.0903532
best_evolved_state = [0.0956848, 0.269659, 0.170354, 0.554289, 0.0956848, 0.269659, 0.0956848, 0.269659, 0.170354, 0.554289, 0.0956848, 0.269659, ]
distance  =         0.142353
clock_duration  =         0.199725
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.55187
evolved_target_dot_squared =   0.273647
best_evolved_state = [-0.0913624, 0.225081, -0.348631, 0.510333, -0.0913624, 0.225081, -0.0913624, 0.225081, -0.348631, 0.510333, -0.0913624, 0.225081, ]
distance  =         0.0618933
clock_duration  =         0.241808
