START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.29272
INITIAL_E =               -1.29793
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.636349
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.316123, 0, 0.547844, 0, 0.316123, 0, 0.316123, 0, 0.547844, 0, 0.316123, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.31993
evolved_target_dot_squared =   0.640359
best_evolved_state = [-0.00563639, -0.0697811, -0.678461, -0.172882, -0.00563639, -0.0697811, -0.00563639, -0.0697811, -0.678461, -0.172882, -0.00563639, -0.0697811, ]
distance  =         0.988971
clock_duration  =         0.003527
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.32955
evolved_target_dot_squared =   0.642112
best_evolved_state = [-3.41828e-05, -0.0828164, -0.666203, -0.20605, -3.41828e-05, -0.0828164, -3.41828e-05, -0.0828164, -0.666203, -0.20605, -3.41828e-05, -0.0828164, ]
distance  =         0.984151
clock_duration  =         0.008211
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.34332
evolved_target_dot_squared =   0.644623
best_evolved_state = [0.0079454, -0.0978893, -0.648712, -0.244706, 0.0079454, -0.0978893, 0.0079454, -0.0978893, -0.648712, -0.244706, 0.0079454, -0.0978893, ]
distance  =         0.977247
clock_duration  =         0.013222
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.36241
evolved_target_dot_squared =   0.648103
best_evolved_state = [0.0189182, -0.114546, -0.624608, -0.287936, 0.0189182, -0.114546, 0.0189182, -0.114546, -0.624608, -0.287936, 0.0189182, -0.114546, ]
distance  =         0.967677
clock_duration  =         0.019111
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.39072
evolved_target_dot_squared =   0.653264
best_evolved_state = [0.035002, -0.133709, -0.58917, -0.338633, 0.035002, -0.133709, 0.035002, -0.133709, -0.58917, -0.338633, 0.035002, -0.133709, ]
distance  =         0.953485
clock_duration  =         0.026108
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.42992
evolved_target_dot_squared =   0.66041
best_evolved_state = [0.0568903, -0.153423, -0.540735, -0.392499, 0.0568903, -0.153423, 0.0568903, -0.153423, -0.540735, -0.392499, 0.0568903, -0.153423, ]
distance  =         0.933834
clock_duration  =         0.034585
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.486
evolved_target_dot_squared =   0.670634
best_evolved_state = [0.0874176, -0.172849, -0.472757, -0.448847, 0.0874176, -0.172849, 0.0874176, -0.172849, -0.472757, -0.448847, 0.0874176, -0.172849, ]
distance  =         0.905719
clock_duration  =         0.044697
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.56424
evolved_target_dot_squared =   0.684898
best_evolved_state = [0.128387, -0.188565, -0.380645, -0.501028, 0.128387, -0.188565, 0.128387, -0.188565, -0.380645, -0.501028, 0.128387, -0.188565, ]
distance  =         0.866495
clock_duration  =         0.056729
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.67019
evolved_target_dot_squared =   0.704213
best_evolved_state = [0.18066, -0.195347, -0.261324, -0.538621, 0.18066, -0.195347, 0.18066, -0.195347, -0.261324, -0.538621, 0.18066, -0.195347, ]
distance  =         0.813382
clock_duration  =         0.071234
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.81392
evolved_target_dot_squared =   0.730414
best_evolved_state = [0.245113, -0.185419, -0.11039, -0.546711, 0.245113, -0.185419, 0.245113, -0.185419, -0.11039, -0.546711, 0.245113, -0.185419, ]
distance  =         0.74133
clock_duration  =         0.088379
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.00266
evolved_target_dot_squared =   0.764821
best_evolved_state = [0.316827, -0.147228, 0.0658895, -0.501545, 0.316827, -0.147228, 0.316827, -0.147228, 0.0658895, -0.501545, 0.316827, -0.147228, ]
distance  =         0.646715
clock_duration  =         0.113761
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.23566
evolved_target_dot_squared =   0.807297
best_evolved_state = [0.380711, -0.0691418, 0.241609, -0.37707, 0.380711, -0.0691418, 0.380711, -0.0691418, 0.241609, -0.37707, 0.380711, -0.0691418, ]
distance  =         0.529912
clock_duration  =         0.138633
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.50368
evolved_target_dot_squared =   0.856157
best_evolved_state = [0.4092, 0.0544575, 0.367042, -0.156397, 0.4092, 0.0544575, 0.4092, 0.0544575, 0.367042, -0.156397, 0.4092, 0.0544575, ]
distance  =         0.395551
clock_duration  =         0.168866
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.78169
evolved_target_dot_squared =   0.906839
best_evolved_state = [0.360556, 0.209156, 0.363404, 0.14298, 0.360556, 0.209156, 0.360556, 0.209156, 0.363404, 0.14298, 0.360556, 0.209156, ]
distance  =         0.256181
clock_duration  =         0.20442
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.02171
evolved_target_dot_squared =   0.950596
best_evolved_state = [0.195589, 0.335077, 0.148927, 0.420426, 0.195589, 0.335077, 0.195589, 0.335077, 0.148927, 0.420426, 0.195589, 0.335077, ]
distance  =         0.135856
clock_duration  =         0.247671
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.1699
evolved_target_dot_squared =   0.97761
best_evolved_state = [-0.065257, 0.318982, -0.25864, 0.470202, -0.065257, 0.318982, -0.065257, 0.318982, -0.25864, 0.470202, -0.065257, 0.318982, ]
distance  =         0.0615712
clock_duration  =         0.299048
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.2111
evolved_target_dot_squared =   0.985122
best_evolved_state = [-0.259908, 0.0701306, -0.586108, 0.107412, -0.259908, 0.0701306, -0.259908, 0.0701306, -0.586108, 0.107412, -0.259908, 0.0701306, ]
distance  =         0.0409133
clock_duration  =         0.361306
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.2096
evolved_target_dot_squared =   0.984848
best_evolved_state = [-0.126658, -0.265731, -0.35648, -0.446779, -0.126658, -0.265731, -0.126658, -0.265731, -0.35648, -0.446779, -0.126658, -0.265731, ]
distance  =         0.0416659
clock_duration  =         0.435059
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.24774
evolved_target_dot_squared =   0.991801
best_evolved_state = [0.27108, -0.211382, 0.368928, -0.357153, 0.27108, -0.211382, 0.27108, -0.211382, 0.368928, -0.357153, 0.27108, -0.211382, ]
distance  =         0.0225474
clock_duration  =         0.523673
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.28425
evolved_target_dot_squared =   0.998456
best_evolved_state = [0.181936, 0.254223, 0.285104, 0.472499, 0.181936, 0.254223, 0.181936, 0.254223, 0.285104, 0.472499, 0.181936, 0.254223, ]
distance  =         0.0042452
clock_duration  =         0.622219
