START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.47669
INITIAL_E =               -1.59752
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.661616
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.305757, 0, 0.559486, 0, 0.305757, 0, 0.305757, 0, 0.559486, 0, 0.305757, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.61933
evolved_target_dot_squared =   0.581341
best_evolved_state = [-0.00512836, -0.069668, -0.675785, -0.183178, -0.00512836, -0.069668, -0.00512836, -0.069668, -0.675785, -0.183178, -0.00512836, -0.069668, ]
distance  =         0.988393
clock_duration  =         0.003466
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.62886
evolved_target_dot_squared =   0.548112
best_evolved_state = [0.000685966, -0.0826224, -0.66238, -0.218171, 0.000685966, -0.0826224, 0.000685966, -0.0826224, -0.66238, -0.218171, 0.000685966, -0.0826224, ]
distance  =         0.983324
clock_duration  =         0.008606
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.6425
evolved_target_dot_squared =   0.502452
best_evolved_state = [0.00896102, -0.0975572, -0.643267, -0.258866, 0.00896102, -0.0975572, 0.00896102, -0.0975572, -0.643267, -0.258866, 0.00896102, -0.0975572, ]
distance  =         0.976063
clock_duration  =         0.013801
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.6614
evolved_target_dot_squared =   0.442883
best_evolved_state = [0.0203273, -0.113986, -0.616955, -0.304228, 0.0203273, -0.113986, 0.0203273, -0.113986, -0.616955, -0.304228, 0.0203273, -0.113986, ]
distance  =         0.966002
clock_duration  =         0.01993
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.68943
evolved_target_dot_squared =   0.362316
best_evolved_state = [0.0369609, -0.13275, -0.578326, -0.357157, 0.0369609, -0.13275, 0.0369609, -0.13275, -0.578326, -0.357157, 0.0369609, -0.13275, ]
distance  =         0.951089
clock_duration  =         0.027172
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.7282
evolved_target_dot_squared =   0.265597
best_evolved_state = [0.0595429, -0.151811, -0.525646, -0.412932, 0.0595429, -0.151811, 0.0595429, -0.151811, -0.525646, -0.412932, 0.0595429, -0.151811, ]
distance  =         0.930459
clock_duration  =         0.035989
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.7836
evolved_target_dot_squared =   0.155638
best_evolved_state = [0.0909257, -0.170142, -0.451946, -0.470439, 0.0909257, -0.170142, 0.0909257, -0.170142, -0.451946, -0.470439, 0.0909257, -0.170142, ]
distance  =         0.900975
clock_duration  =         0.046509
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.86077
evolved_target_dot_squared =   0.0538568
best_evolved_state = [0.132813, -0.184089, -0.352561, -0.522154, 0.132813, -0.184089, 0.132813, -0.184089, -0.352561, -0.522154, 0.132813, -0.184089, ]
distance  =         0.85991
clock_duration  =         0.058991
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.96501
evolved_target_dot_squared =   0.000588643
best_evolved_state = [0.185804, -0.188148, -0.224765, -0.556449, 0.185804, -0.188148, 0.185804, -0.188148, -0.224765, -0.556449, 0.185804, -0.188148, ]
distance  =         0.804439
clock_duration  =         0.073935
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.10591
evolved_target_dot_squared =   0.054418
best_evolved_state = [0.250218, -0.174157, -0.0650131, -0.556681, 0.250218, -0.174157, 0.250218, -0.174157, -0.0650131, -0.556681, 0.250218, -0.174157, ]
distance  =         0.729459
clock_duration  =         0.091533
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.28994
evolved_target_dot_squared =   0.27367
best_evolved_state = [0.320006, -0.130433, 0.11775, -0.497295, 0.320006, -0.130433, 0.320006, -0.130433, 0.11775, -0.497295, 0.320006, -0.130433, ]
distance  =         0.631529
clock_duration  =         0.112929
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.51527
evolved_target_dot_squared =   0.624082
best_evolved_state = [0.378334, -0.0461236, 0.292478, -0.352036, 0.378334, -0.0461236, 0.378334, -0.0461236, 0.292478, -0.352036, 0.378334, -0.0461236, ]
distance  =         0.511616
clock_duration  =         0.13817
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.77122
evolved_target_dot_squared =   0.872537
best_evolved_state = [0.395698, 0.0817782, 0.402286, -0.107876, 0.395698, 0.0817782, 0.395698, 0.0817782, 0.402286, -0.107876, 0.395698, 0.0817782, ]
distance  =         0.375416
clock_duration  =         0.168825
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.03128
evolved_target_dot_squared =   0.654558
best_evolved_state = [0.330057, 0.233075, 0.362277, 0.205504, 0.330057, 0.233075, 0.330057, 0.233075, 0.362277, 0.205504, 0.330057, 0.233075, ]
distance  =         0.237026
clock_duration  =         0.205018
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.24766
evolved_target_dot_squared =   0.0842979
best_evolved_state = [0.148654, 0.339485, 0.096993, 0.464646, 0.148654, 0.339485, 0.148654, 0.339485, 0.096993, 0.464646, 0.148654, 0.339485, ]
distance  =         0.121875
clock_duration  =         0.24921
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.37103
evolved_target_dot_squared =   0.262108
best_evolved_state = [-0.108793, 0.285667, -0.338621, 0.445481, -0.108793, 0.285667, -0.108793, 0.285667, -0.338621, 0.445481, -0.108793, 0.285667, ]
distance  =         0.0562284
clock_duration  =         0.301309
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.39604
evolved_target_dot_squared =   0.985412
best_evolved_state = [-0.256084, 0.00725643, -0.607237, -0.000735964, -0.256084, 0.00725643, -0.256084, 0.00725643, -0.607237, -0.000735964, -0.256084, 0.00725643, ]
distance  =         0.0429198
clock_duration  =         0.363932
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.39415
evolved_target_dot_squared =   0.111444
best_evolved_state = [-0.0538724, -0.287513, -0.239456, -0.521085, -0.0538724, -0.287513, -0.0538724, -0.287513, -0.239456, -0.521085, -0.0538724, -0.287513, ]
distance  =         0.0439211
clock_duration  =         0.438567
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.43684
evolved_target_dot_squared =   0.823006
best_evolved_state = [0.310892, -0.126482, 0.470938, -0.23003, 0.310892, -0.126482, 0.310892, -0.126482, 0.470938, -0.23003, 0.310892, -0.126482, ]
distance  =         0.0212072
clock_duration  =         0.527707
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.46688
evolved_target_dot_squared =   0.0462436
best_evolved_state = [0.076661, 0.285776, 0.108389, 0.559609, 0.076661, 0.285776, 0.076661, 0.285776, 0.108389, 0.559609, 0.076661, 0.285776, ]
distance  =         0.00522221
clock_duration  =         0.63538
