START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.60767
INITIAL_E =               -2.16603
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.831133
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.0270766, 0, 0.706069, 0, 0.0270766, 0, 0.0270766, 0, 0.706069, 0, 0.0270766, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.168761
evolved_target_dot_squared =   0.831239
best_evolved_state = [-0.22951, -0.00626485, -0.621235, -0.0929422, -0.22951, -0.00626485, -0.22951, -0.00626485, -0.621235, -0.0929422, -0.22951, -0.00626485, ]
distance  =         0.999373
clock_duration  =         0.002335
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.168739
evolved_target_dot_squared =   0.831261
best_evolved_state = [-0.229439, -0.00688795, -0.619837, -0.102087, -0.229439, -0.00688795, -0.229439, -0.00688795, -0.619837, -0.102087, -0.229439, -0.00688795, ]
distance  =         0.999241
clock_duration  =         0.00564
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.168712
evolved_target_dot_squared =   0.831288
best_evolved_state = [-0.229354, -0.00757226, -0.618149, -0.112123, -0.229354, -0.00757226, -0.229354, -0.00757226, -0.618149, -0.112123, -0.229354, -0.00757226, ]
distance  =         0.999082
clock_duration  =         0.008478
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.16868
evolved_target_dot_squared =   0.83132
best_evolved_state = [-0.229251, -0.00831732, -0.616126, -0.123039, -0.229251, -0.00831732, -0.229251, -0.00831732, -0.616126, -0.123039, -0.229251, -0.00831732, ]
distance  =         0.998891
clock_duration  =         0.011707
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.168641
evolved_target_dot_squared =   0.831359
best_evolved_state = [-0.229129, -0.00912258, -0.613723, -0.134824, -0.229129, -0.00912258, -0.229129, -0.00912258, -0.613723, -0.134824, -0.229129, -0.00912258, ]
distance  =         0.998665
clock_duration  =         0.015038
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.168593
evolved_target_dot_squared =   0.831407
best_evolved_state = [-0.228974, -0.0100491, -0.610678, -0.148363, -0.228974, -0.0100491, -0.228974, -0.0100491, -0.610678, -0.148363, -0.228974, -0.0100491, ]
distance  =         0.998377
clock_duration  =         0.018945
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.168536
evolved_target_dot_squared =   0.831464
best_evolved_state = [-0.228793, -0.0110338, -0.60711, -0.16273, -0.228793, -0.0110338, -0.228793, -0.0110338, -0.60711, -0.16273, -0.228793, -0.0110338, ]
distance  =         0.998039
clock_duration  =         0.022947
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.168469
evolved_target_dot_squared =   0.831531
best_evolved_state = [-0.228582, -0.0120758, -0.60296, -0.177901, -0.228582, -0.0120758, -0.228582, -0.0120758, -0.60296, -0.177901, -0.228582, -0.0120758, ]
distance  =         0.997645
clock_duration  =         0.027597
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.168383
evolved_target_dot_squared =   0.831617
best_evolved_state = [-0.22831, -0.0132955, -0.597605, -0.195613, -0.22831, -0.0132955, -0.22831, -0.0132955, -0.597605, -0.195613, -0.22831, -0.0132955, ]
distance  =         0.997136
clock_duration  =         0.032583
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.168284
evolved_target_dot_squared =   0.831716
best_evolved_state = [-0.227996, -0.0145682, -0.591438, -0.214039, -0.227996, -0.0145682, -0.227996, -0.0145682, -0.591438, -0.214039, -0.227996, -0.0145682, ]
distance  =         0.996548
clock_duration  =         0.037881
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.16816
evolved_target_dot_squared =   0.83184
best_evolved_state = [-0.227603, -0.0160118, -0.583715, -0.234859, -0.227603, -0.0160118, -0.227603, -0.0160118, -0.583715, -0.234859, -0.227603, -0.0160118, ]
distance  =         0.995811
clock_duration  =         0.043831
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.168011
evolved_target_dot_squared =   0.831989
best_evolved_state = [-0.227135, -0.0175613, -0.574545, -0.257101, -0.227135, -0.0175613, -0.227135, -0.0175613, -0.574545, -0.257101, -0.227135, -0.0175613, ]
distance  =         0.994933
clock_duration  =         0.050207
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.167836
evolved_target_dot_squared =   0.832164
best_evolved_state = [-0.226585, -0.0192116, -0.56375, -0.280654, -0.226585, -0.0192116, -0.226585, -0.0192116, -0.56375, -0.280654, -0.226585, -0.0192116, ]
distance  =         0.993895
clock_duration  =         0.057365
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.167616
evolved_target_dot_squared =   0.832384
best_evolved_state = [-0.225897, -0.0210722, -0.550266, -0.307019, -0.225897, -0.0210722, -0.225897, -0.0210722, -0.550266, -0.307019, -0.225897, -0.0210722, ]
distance  =         0.992595
clock_duration  =         0.065022
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.16736
evolved_target_dot_squared =   0.83264
best_evolved_state = [-0.225097, -0.0230164, -0.534631, -0.334324, -0.225097, -0.0230164, -0.225097, -0.0230164, -0.534631, -0.334324, -0.225097, -0.0230164, ]
distance  =         0.991079
clock_duration  =         0.07359
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.167047
evolved_target_dot_squared =   0.832953
best_evolved_state = [-0.224124, -0.0251461, -0.515604, -0.363902, -0.224124, -0.0251461, -0.224124, -0.0251461, -0.515604, -0.363902, -0.224124, -0.0251461, ]
distance  =         0.989223
clock_duration  =         0.082805
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.166668
evolved_target_dot_squared =   0.833332
best_evolved_state = [-0.222951, -0.027442, -0.492735, -0.395338, -0.222951, -0.027442, -0.222951, -0.027442, -0.492735, -0.395338, -0.222951, -0.027442, ]
distance  =         0.986977
clock_duration  =         0.093212
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.166213
evolved_target_dot_squared =   0.833787
best_evolved_state = [-0.221555, -0.0298807, -0.465565, -0.428124, -0.221555, -0.0298807, -0.221555, -0.0298807, -0.465565, -0.428124, -0.221555, -0.0298807, ]
distance  =         0.984286
clock_duration  =         0.104356
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.165674
evolved_target_dot_squared =   0.834326
best_evolved_state = [-0.219911, -0.0324338, -0.433649, -0.461653, -0.219911, -0.0324338, -0.219911, -0.0324338, -0.433649, -0.461653, -0.219911, -0.0324338, ]
distance  =         0.981092
clock_duration  =         0.116973
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.165015
evolved_target_dot_squared =   0.834985
best_evolved_state = [-0.217922, -0.035163, -0.395152, -0.496389, -0.217922, -0.035163, -0.217922, -0.035163, -0.395152, -0.496389, -0.217922, -0.035163, ]
distance  =         0.97719
clock_duration  =         0.130361
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.164233
evolved_target_dot_squared =   0.835767
best_evolved_state = [-0.215589, -0.037967, -0.35019, -0.530591, -0.215589, -0.037967, -0.215589, -0.037967, -0.35019, -0.530591, -0.215589, -0.037967, ]
distance  =         0.972561
clock_duration  =         0.145408
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.163286
evolved_target_dot_squared =   0.836714
best_evolved_state = [-0.212803, -0.0408705, -0.296753, -0.563938, -0.212803, -0.0408705, -0.212803, -0.0408705, -0.296753, -0.563938, -0.212803, -0.0408705, ]
distance  =         0.966953
clock_duration  =         0.162399
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.162169
evolved_target_dot_squared =   0.837831
best_evolved_state = [-0.209574, -0.0437464, -0.235202, -0.594146, -0.209574, -0.0437464, -0.209574, -0.0437464, -0.235202, -0.594146, -0.209574, -0.0437464, ]
distance  =         0.960338
clock_duration  =         0.180006
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.160849
evolved_target_dot_squared =   0.839151
best_evolved_state = [-0.205839, -0.0465359, -0.16456, -0.619555, -0.205839, -0.0465359, -0.205839, -0.0465359, -0.16456, -0.619555, -0.205839, -0.0465359, ]
distance  =         0.952519
clock_duration  =         0.200472
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.159289
evolved_target_dot_squared =   0.840711
best_evolved_state = [-0.201543, -0.0491482, -0.084098, -0.637854, -0.201543, -0.0491482, -0.201543, -0.0491482, -0.084098, -0.637854, -0.201543, -0.0491482, ]
distance  =         0.943281
clock_duration  =         0.221691
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.157431
evolved_target_dot_squared =   0.842569
best_evolved_state = [-0.196594, -0.0514772, 0.00736336, -0.646024, -0.196594, -0.0514772, -0.196594, -0.0514772, 0.00736336, -0.646024, -0.196594, -0.0514772, ]
distance  =         0.932278
clock_duration  =         0.246459
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.155273
evolved_target_dot_squared =   0.844727
best_evolved_state = [-0.191086, -0.0533107, 0.107413, -0.640117, -0.191086, -0.0533107, -0.191086, -0.0533107, 0.107413, -0.640117, -0.191086, -0.0533107, ]
distance  =         0.919501
clock_duration  =         0.272142
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.152761
evolved_target_dot_squared =   0.847239
best_evolved_state = [-0.185009, -0.054475, 0.215214, -0.615866, -0.185009, -0.054475, -0.185009, -0.054475, 0.215214, -0.615866, -0.185009, -0.054475, ]
distance  =         0.904621
clock_duration  =         0.302021
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.14984
evolved_target_dot_squared =   0.85016
best_evolved_state = [-0.178424, -0.054741, 0.328143, -0.568031, -0.178424, -0.054741, -0.178424, -0.054741, 0.328143, -0.568031, -0.178424, -0.054741, ]
distance  =         0.887323
clock_duration  =         0.334048
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.146536
evolved_target_dot_squared =   0.853464
best_evolved_state = [-0.171635, -0.0538699, 0.438815, -0.492666, -0.171635, -0.0538699, -0.171635, -0.0538699, 0.438815, -0.492666, -0.171635, -0.0538699, ]
distance  =         0.867758
clock_duration  =         0.368292
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.142826
evolved_target_dot_squared =   0.857174
best_evolved_state = [-0.164912, -0.0516606, 0.539828, -0.385819, -0.164912, -0.0516606, -0.164912, -0.0516606, 0.539828, -0.385819, -0.164912, -0.0516606, ]
distance  =         0.845789
clock_duration  =         0.406962
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.138688
evolved_target_dot_squared =   0.861312
best_evolved_state = [-0.15864, -0.047936, 0.62078, -0.244342, -0.15864, -0.047936, -0.15864, -0.047936, 0.62078, -0.244342, -0.15864, -0.047936, ]
distance  =         0.821285
clock_duration  =         0.450414
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.134205
evolved_target_dot_squared =   0.865795
best_evolved_state = [-0.153471, -0.0427169, 0.666458, -0.0712551, -0.153471, -0.0427169, -0.153471, -0.0427169, 0.666458, -0.0712551, -0.153471, -0.0427169, ]
distance  =         0.794739
clock_duration  =         0.497187
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.129458
evolved_target_dot_squared =   0.870542
best_evolved_state = [-0.150089, -0.0362361, 0.660718, 0.125589, -0.150089, -0.0362361, -0.150089, -0.0362361, 0.660718, 0.125589, -0.150089, -0.0362361, ]
distance  =         0.766629
clock_duration  =         0.549785
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.124579
evolved_target_dot_squared =   0.875421
best_evolved_state = [-0.149215, -0.0290778, 0.587494, 0.32959, -0.149215, -0.0290778, -0.149215, -0.0290778, 0.587494, 0.32959, -0.149215, -0.0290778, ]
distance  =         0.737735
clock_duration  =         0.604475
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.119731
evolved_target_dot_squared =   0.880269
best_evolved_state = [-0.151434, -0.0222555, 0.434771, 0.513925, -0.151434, -0.0222555, -0.151434, -0.0222555, 0.434771, 0.513925, -0.151434, -0.0222555, ]
distance  =         0.709027
clock_duration  =         0.664902
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.115155
evolved_target_dot_squared =   0.884845
best_evolved_state = [-0.156883, -0.017319, 0.203617, 0.639309, -0.156883, -0.017319, -0.156883, -0.017319, 0.203617, 0.639309, -0.156883, -0.017319, ]
distance  =         0.681928
clock_duration  =         0.721236
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.111055
evolved_target_dot_squared =   0.888945
best_evolved_state = [-0.164891, -0.016082, -0.0848398, 0.661745, -0.164891, -0.016082, -0.164891, -0.016082, -0.0848398, 0.661745, -0.164891, -0.016082, ]
distance  =         0.65765
clock_duration  =         0.783656
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.107587
evolved_target_dot_squared =   0.892413
best_evolved_state = [-0.173609, -0.0202377, -0.380118, 0.542597, -0.173609, -0.0202377, -0.173609, -0.0202377, -0.380118, 0.542597, -0.173609, -0.0202377, ]
distance  =         0.637113
clock_duration  =         0.848869
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.104776
evolved_target_dot_squared =   0.895224
best_evolved_state = [-0.179867, -0.0305021, -0.6003, 0.270325, -0.179867, -0.0305021, -0.179867, -0.0305021, -0.6003, 0.270325, -0.179867, -0.0305021, ]
distance  =         0.620464
clock_duration  =         0.924699
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.102435
evolved_target_dot_squared =   0.897565
best_evolved_state = [-0.179699, -0.0454586, -0.647219, -0.111314, -0.179699, -0.0454586, -0.179699, -0.0454586, -0.647219, -0.111314, -0.179699, -0.0454586, ]
distance  =         0.606601
clock_duration  =         1.00722
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.100128
evolved_target_dot_squared =   0.899872
best_evolved_state = [-0.169902, -0.0607138, -0.447467, -0.484426, -0.169902, -0.0607138, -0.169902, -0.0607138, -0.447467, -0.484426, -0.169902, -0.0607138, ]
distance  =         0.59294
clock_duration  =         1.10179
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0972751
evolved_target_dot_squared =   0.902725
best_evolved_state = [-0.150759, -0.0691235, -0.020362, -0.666763, -0.150759, -0.0691235, -0.150759, -0.0691235, -0.020362, -0.666763, -0.150759, -0.0691235, ]
distance  =         0.576046
clock_duration  =         1.20051
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0933845
evolved_target_dot_squared =   0.906616
best_evolved_state = [-0.12862, -0.0639956, 0.460267, -0.496867, -0.12862, -0.0639956, -0.12862, -0.0639956, 0.460267, -0.496867, -0.12862, -0.0639956, ]
distance  =         0.553006
clock_duration  =         1.31489
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0884458
evolved_target_dot_squared =   0.911554
best_evolved_state = [-0.1155, -0.0450546, 0.684877, 0.0142807, -0.1155, -0.0450546, -0.1155, -0.0450546, 0.684877, 0.0142807, -0.1155, -0.0450546, ]
distance  =         0.52376
clock_duration  =         1.43703
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0831427
evolved_target_dot_squared =   0.916857
best_evolved_state = [-0.12183, -0.0237671, 0.39976, 0.556217, -0.12183, -0.0237671, -0.12183, -0.0237671, 0.39976, 0.556217, -0.12183, -0.0237671, ]
distance  =         0.492356
clock_duration  =         1.56774
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0786109
evolved_target_dot_squared =   0.921389
best_evolved_state = [-0.143587, -0.0199069, -0.265765, 0.622368, -0.143587, -0.0199069, -0.143587, -0.0199069, -0.265765, 0.622368, -0.143587, -0.0199069, ]
distance  =         0.46552
clock_duration  =         1.71639
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.075406
evolved_target_dot_squared =   0.924594
best_evolved_state = [-0.156337, -0.042281, -0.668872, 0.0123738, -0.156337, -0.042281, -0.156337, -0.042281, -0.668872, 0.0123738, -0.156337, -0.042281, ]
distance  =         0.446541
clock_duration  =         1.88723
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.0726428
evolved_target_dot_squared =   0.927357
best_evolved_state = [-0.136091, -0.0673969, -0.211779, -0.63955, -0.136091, -0.0673969, -0.136091, -0.0673969, -0.211779, -0.63955, -0.136091, -0.0673969, ]
distance  =         0.430178
clock_duration  =         2.0678
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.068687
evolved_target_dot_squared =   0.931313
best_evolved_state = [-0.10092, -0.0562445, 0.599073, -0.338253, -0.10092, -0.0562445, -0.10092, -0.0562445, 0.599073, -0.338253, -0.10092, -0.0562445, ]
distance  =         0.406752
clock_duration  =         2.27401
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.0636046
evolved_target_dot_squared =   0.936395
best_evolved_state = [-0.104329, -0.0201401, 0.383368, 0.574846, -0.104329, -0.0201401, -0.104329, -0.0201401, 0.383368, 0.574846, -0.104329, -0.0201401, ]
distance  =         0.376655
clock_duration  =         2.51057
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.0595852
evolved_target_dot_squared =   0.940415
best_evolved_state = [-0.138369, -0.0276439, -0.596604, 0.322868, -0.138369, -0.0276439, -0.138369, -0.0276439, -0.596604, 0.322868, -0.138369, -0.0276439, ]
distance  =         0.352853
clock_duration  =         2.7496
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.0567728
evolved_target_dot_squared =   0.943227
best_evolved_state = [-0.118186, -0.0646726, -0.142848, -0.665803, -0.118186, -0.0646726, -0.118186, -0.0646726, -0.142848, -0.665803, -0.118186, -0.0646726, ]
distance  =         0.336198
clock_duration  =         3.01457
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_mc_result  =           0.0525931
evolved_target_dot_squared =   0.947407
best_evolved_state = [-0.0822025, -0.0324664, 0.678563, 0.154693, -0.0822025, -0.0324664, -0.0822025, -0.0324664, 0.678563, 0.154693, -0.0822025, -0.0324664, ]
distance  =         0.311447
clock_duration  =         3.31363
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_mc_result  =           0.0483658
evolved_target_dot_squared =   0.951634
best_evolved_state = [-0.124065, -0.0185558, -0.518554, 0.446799, -0.124065, -0.0185558, -0.124065, -0.0185558, -0.518554, 0.446799, -0.124065, -0.0185558, ]
distance  =         0.286414
clock_duration  =         3.63376
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_mc_result  =           0.0455761
evolved_target_dot_squared =   0.954424
best_evolved_state = [-0.0965904, -0.0601479, 0.122629, -0.677545, -0.0965904, -0.0601479, -0.0965904, -0.0601479, 0.122629, -0.677545, -0.0965904, -0.0601479, ]
distance  =         0.269893
clock_duration  =         4.00477
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_mc_result  =           0.0413672
evolved_target_dot_squared =   0.958633
best_evolved_state = [-0.0888074, -0.00655919, 0.204947, 0.664934, -0.0888074, -0.00655919, -0.0888074, -0.00655919, 0.204947, 0.664934, -0.0888074, -0.00655919, ]
distance  =         0.244969
clock_duration  =         4.39297
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_mc_result  =           0.0384689
evolved_target_dot_squared =   0.961531
best_evolved_state = [-0.105712, -0.0527458, -0.311952, -0.612186, -0.105712, -0.0527458, -0.105712, -0.0527458, -0.311952, -0.612186, -0.105712, -0.0527458, ]
distance  =         0.227806
clock_duration  =         4.84696
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_mc_result  =           0.0347742
evolved_target_dot_squared =   0.965226
best_evolved_state = [-0.0794218, -0.00211284, 0.260224, 0.647811, -0.0794218, -0.00211284, -0.0794218, -0.00211284, 0.260224, 0.647811, -0.0794218, -0.00211284, ]
distance  =         0.205927
clock_duration  =         5.32916
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_mc_result  =           0.0320837
evolved_target_dot_squared =   0.967916
best_evolved_state = [-0.0846639, -0.0504376, 0.0464386, -0.691679, -0.0846639, -0.0504376, -0.0846639, -0.0504376, 0.0464386, -0.691679, -0.0846639, -0.0504376, ]
distance  =         0.189994
clock_duration  =         5.87431
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_mc_result  =           0.0286907
evolved_target_dot_squared =   0.971309
best_evolved_state = [-0.102007, -0.00279276, -0.514252, 0.463377, -0.102007, -0.00279276, -0.102007, -0.00279276, -0.514252, 0.463377, -0.102007, -0.00279276, ]
distance  =         0.169901
clock_duration  =         6.44362
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_mc_result  =           0.0260042
evolved_target_dot_squared =   0.973996
best_evolved_state = [-0.0545377, -0.00593058, 0.632228, 0.307032, -0.0545377, -0.00593058, -0.0545377, -0.00593058, 0.632228, 0.307032, -0.0545377, -0.00593058, ]
distance  =         0.153992
clock_duration  =         7.10628
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_mc_result  =           0.0235265
evolved_target_dot_squared =   0.976473
best_evolved_state = [-0.0625258, -0.0374994, 0.338662, -0.612108, -0.0625258, -0.0374994, -0.0625258, -0.0374994, 0.338662, -0.612108, -0.0625258, -0.0374994, ]
distance  =         0.13932
clock_duration  =         7.81696
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_mc_result  =           0.0209845
evolved_target_dot_squared =   0.979016
best_evolved_state = [-0.0857637, -0.0327887, -0.363206, -0.592638, -0.0857637, -0.0327887, -0.0857637, -0.0327887, -0.363206, -0.592638, -0.0857637, -0.0327887, ]
distance  =         0.124266
clock_duration  =         8.59957
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_mc_result  =           0.0186054
evolved_target_dot_squared =   0.981395
best_evolved_state = [-0.0915508, -0.0186165, -0.613432, -0.325952, -0.0915508, -0.0186165, -0.0915508, -0.0186165, -0.613432, -0.325952, -0.0915508, -0.0186165, ]
distance  =         0.110178
clock_duration  =         9.48382
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_mc_result  =           0.0164637
evolved_target_dot_squared =   0.983536
best_evolved_state = [-0.087178, -0.0157209, -0.598805, -0.354596, -0.087178, -0.0157209, -0.087178, -0.0157209, -0.598805, -0.354596, -0.087178, -0.0157209, ]
distance  =         0.0974953
clock_duration  =         10.4014
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_mc_result  =           0.0145275
evolved_target_dot_squared =   0.985473
best_evolved_state = [-0.0696637, -0.0232604, -0.243544, -0.655666, -0.0696637, -0.0232604, -0.0696637, -0.0232604, -0.243544, -0.655666, -0.0696637, -0.0232604, ]
distance  =         0.0860293
clock_duration  =         11.4364
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_mc_result  =           0.0126831
evolved_target_dot_squared =   0.987317
best_evolved_state = [-0.0330994, -0.00842118, 0.599503, -0.371838, -0.0330994, -0.00842118, -0.0330994, -0.00842118, 0.599503, -0.371838, -0.0330994, -0.00842118, ]
distance  =         0.0751071
clock_duration  =         12.6131
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_mc_result  =           0.0109614
evolved_target_dot_squared =   0.989039
best_evolved_state = [-0.0516376, 0.037002, -0.0050989, 0.701358, -0.0516376, 0.037002, -0.0516376, 0.037002, -0.0050989, 0.701358, -0.0516376, 0.037002, ]
distance  =         0.0649115
clock_duration  =         13.8242
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_mc_result  =           0.00960519
evolved_target_dot_squared =   0.990395
best_evolved_state = [-0.0507463, -0.0125412, -0.0980354, -0.696365, -0.0507463, -0.0125412, -0.0507463, -0.0125412, -0.0980354, -0.696365, -0.0507463, -0.0125412, ]
distance  =         0.0568803
clock_duration  =         15.2345
