START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.94248
INITIAL_E =               -1.85723
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.636429
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.0596484, 0, -0.702057, 0, -0.0596484, 0, -0.0596484, 0, -0.702057, 0, -0.0596484, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.86644
evolved_target_dot_squared =   0.639511
best_evolved_state = [0.341064, 0.0538903, 0.488376, 0.15176, 0.341064, 0.0538903, 0.341064, 0.0538903, 0.488376, 0.15176, 0.341064, 0.0538903, ]
distance  =         0.991522
clock_duration  =         0.002324
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.86836
evolved_target_dot_squared =   0.640155
best_evolved_state = [0.339835, 0.0592216, 0.484034, 0.166495, 0.339835, 0.0592216, 0.339835, 0.0592216, 0.484034, 0.166495, 0.339835, 0.0592216, ]
distance  =         0.98975
clock_duration  =         0.005479
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.87068
evolved_target_dot_squared =   0.640933
best_evolved_state = [0.338351, 0.0650532, 0.478795, 0.182562, 0.338351, 0.0650532, 0.338351, 0.0650532, 0.478795, 0.182562, 0.338351, 0.0650532, ]
distance  =         0.98761
clock_duration  =         0.008357
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.87346
evolved_target_dot_squared =   0.641865
best_evolved_state = [0.336574, 0.0713719, 0.472532, 0.199904, 0.336574, 0.0713719, 0.336574, 0.0713719, 0.472532, 0.199904, 0.336574, 0.0713719, ]
distance  =         0.985049
clock_duration  =         0.011489
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.87676
evolved_target_dot_squared =   0.64297
best_evolved_state = [0.334464, 0.0781614, 0.46511, 0.218453, 0.334464, 0.0781614, 0.334464, 0.0781614, 0.46511, 0.218453, 0.334464, 0.0781614, ]
distance  =         0.98201
clock_duration  =         0.014982
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.88093
evolved_target_dot_squared =   0.644368
best_evolved_state = [0.331795, 0.0859165, 0.455733, 0.239518, 0.331795, 0.0859165, 0.331795, 0.0859165, 0.455733, 0.239518, 0.331795, 0.0859165, ]
distance  =         0.978164
clock_duration  =         0.018885
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.88581
evolved_target_dot_squared =   0.646003
best_evolved_state = [0.328672, 0.0940866, 0.444787, 0.261551, 0.328672, 0.0940866, 0.328672, 0.0940866, 0.444787, 0.261551, 0.328672, 0.0940866, ]
distance  =         0.973665
clock_duration  =         0.02301
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.89148
evolved_target_dot_squared =   0.647902
best_evolved_state = [0.325048, 0.102641, 0.432112, 0.284422, 0.325048, 0.102641, 0.325048, 0.102641, 0.432112, 0.284422, 0.325048, 0.102641, ]
distance  =         0.968444
clock_duration  =         0.027642
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.89877
evolved_target_dot_squared =   0.650343
best_evolved_state = [0.320388, 0.112523, 0.415857, 0.310554, 0.320388, 0.112523, 0.320388, 0.112523, 0.415857, 0.310554, 0.320388, 0.112523, ]
distance  =         0.961729
clock_duration  =         0.032458
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.90713
evolved_target_dot_squared =   0.653144
best_evolved_state = [0.315042, 0.122668, 0.397274, 0.33701, 0.315042, 0.122668, 0.315042, 0.122668, 0.397274, 0.33701, 0.315042, 0.122668, ]
distance  =         0.954025
clock_duration  =         0.038012
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.91755
evolved_target_dot_squared =   0.656636
best_evolved_state = [0.308382, 0.133945, 0.37421, 0.365904, 0.308382, 0.133945, 0.308382, 0.133945, 0.37421, 0.365904, 0.308382, 0.133945, ]
distance  =         0.944422
clock_duration  =         0.043846
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.92985
evolved_target_dot_squared =   0.660757
best_evolved_state = [0.300524, 0.145748, 0.347133, 0.395455, 0.300524, 0.145748, 0.300524, 0.145748, 0.347133, 0.395455, 0.300524, 0.145748, ]
distance  =         0.933086
clock_duration  =         0.050525
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.94423
evolved_target_dot_squared =   0.665574
best_evolved_state = [0.291346, 0.157936, 0.315686, 0.425077, 0.291346, 0.157936, 0.291346, 0.157936, 0.315686, 0.425077, 0.291346, 0.157936, ]
distance  =         0.919836
clock_duration  =         0.057474
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.96204
evolved_target_dot_squared =   0.671539
best_evolved_state = [0.279994, 0.171145, 0.277065, 0.455918, 0.279994, 0.171145, 0.279994, 0.171145, 0.277065, 0.455918, 0.279994, 0.171145, ]
distance  =         0.90343
clock_duration  =         0.065516
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.98246
evolved_target_dot_squared =   0.678382
best_evolved_state = [0.266987, 0.184273, 0.2332, 0.484912, 0.266987, 0.184273, 0.266987, 0.184273, 0.2332, 0.484912, 0.266987, 0.184273, ]
distance  =         0.884607
clock_duration  =         0.073804
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.007
evolved_target_dot_squared =   0.686603
best_evolved_state = [0.251391, 0.19776, 0.181163, 0.512414, 0.251391, 0.19776, 0.251391, 0.19776, 0.181163, 0.512414, 0.251391, 0.19776, ]
distance  =         0.861996
clock_duration  =         0.083472
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.03603
evolved_target_dot_squared =   0.696328
best_evolved_state = [0.232984, 0.211109, 0.120579, 0.536436, 0.232984, 0.211109, 0.232984, 0.211109, 0.120579, 0.536436, 0.232984, 0.211109, ]
distance  =         0.835247
clock_duration  =         0.093506
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.06986
evolved_target_dot_squared =   0.70766
best_evolved_state = [0.211606, 0.223742, 0.0514061, 0.554692, 0.211606, 0.223742, 0.211606, 0.223742, 0.0514061, 0.554692, 0.211606, 0.223742, ]
distance  =         0.804078
clock_duration  =         0.105197
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.10867
evolved_target_dot_squared =   0.720663
best_evolved_state = [0.18718, 0.234993, -0.0259296, 0.564634, 0.18718, 0.234993, 0.18718, 0.234993, -0.0259296, 0.564634, 0.18718, 0.234993, ]
distance  =         0.768314
clock_duration  =         0.117302
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.15416
evolved_target_dot_squared =   0.735903
best_evolved_state = [0.158721, 0.244402, -0.113528, 0.56326, 0.158721, 0.244402, 0.158721, 0.244402, -0.113528, 0.56326, 0.158721, 0.244402, ]
distance  =         0.726398
clock_duration  =         0.131338
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.20545
evolved_target_dot_squared =   0.753086
best_evolved_state = [0.126893, 0.250711, -0.207888, 0.546687, 0.126893, 0.250711, 0.126893, 0.250711, -0.207888, 0.546687, 0.126893, 0.250711, ]
distance  =         0.679136
clock_duration  =         0.145905
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.26383
evolved_target_dot_squared =   0.772644
best_evolved_state = [0.0910848, 0.252854, -0.308752, 0.510107, 0.0910848, 0.252854, 0.0910848, 0.252854, -0.308752, 0.510107, 0.0910848, 0.252854, ]
distance  =         0.62534
clock_duration  =         0.162863
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.32761
evolved_target_dot_squared =   0.794011
best_evolved_state = [0.0526223, 0.249405, -0.409514, 0.449839, 0.0526223, 0.249405, 0.0526223, 0.249405, -0.409514, 0.449839, 0.0526223, 0.249405, ]
distance  =         0.566572
clock_duration  =         0.180939
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.39623
evolved_target_dot_squared =   0.816999
best_evolved_state = [0.0122629, 0.239013, -0.504418, 0.361949, 0.0122629, 0.239013, 0.0122629, 0.239013, -0.504418, 0.361949, 0.0122629, 0.239013, ]
distance  =         0.503344
clock_duration  =         0.200648
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.46842
evolved_target_dot_squared =   0.841184
best_evolved_state = [-0.0285908, 0.220266, -0.58485, 0.243477, -0.0285908, 0.220266, -0.0285908, 0.220266, -0.58485, 0.243477, -0.0285908, 0.220266, ]
distance  =         0.436822
clock_duration  =         0.222529
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.54276
evolved_target_dot_squared =   0.86609
best_evolved_state = [-0.0680811, 0.191616, -0.639351, 0.0923406, -0.0680811, 0.191616, -0.0680811, 0.191616, -0.639351, 0.0923406, -0.0680811, 0.191616, ]
distance  =         0.368319
clock_duration  =         0.245773
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.61467
evolved_target_dot_squared =   0.890178
best_evolved_state = [-0.102251, 0.153023, -0.652048, -0.0842072, -0.102251, 0.153023, -0.102251, 0.153023, -0.652048, -0.0842072, -0.102251, 0.153023, ]
distance  =         0.302065
clock_duration  =         0.267072
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.68109
evolved_target_dot_squared =   0.91243
best_evolved_state = [-0.127543, 0.104764, -0.607607, -0.276276, -0.127543, 0.104764, -0.127543, 0.104764, -0.607607, -0.276276, -0.127543, 0.104764, ]
distance  =         0.24086
clock_duration  =         0.291779
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.73831
evolved_target_dot_squared =   0.931601
best_evolved_state = [-0.139525, 0.0487526, -0.490804, -0.464137, -0.139525, 0.0487526, -0.139525, 0.0487526, -0.490804, -0.464137, -0.139525, 0.0487526, ]
distance  =         0.18813
clock_duration  =         0.318098
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.78202
evolved_target_dot_squared =   0.946244
best_evolved_state = [-0.133916, -0.00937246, -0.297131, -0.61292, -0.133916, -0.00937246, -0.133916, -0.00937246, -0.297131, -0.61292, -0.133916, -0.00937246, ]
distance  =         0.147855
clock_duration  =         0.348405
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.81113
evolved_target_dot_squared =   0.955996
best_evolved_state = [-0.108555, -0.0626176, -0.0354498, -0.683618, -0.108555, -0.0626176, -0.108555, -0.0626176, -0.0354498, -0.683618, -0.108555, -0.0626176, ]
distance  =         0.121033
clock_duration  =         0.380096
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.8272
evolved_target_dot_squared =   0.96138
best_evolved_state = [-0.0641482, -0.101825, 0.263707, -0.633634, -0.0641482, -0.101825, -0.0641482, -0.101825, 0.263707, -0.633634, -0.0641482, -0.101825, ]
distance  =         0.106225
clock_duration  =         0.414247
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.83494
evolved_target_dot_squared =   0.963974
best_evolved_state = [-0.00759038, -0.116476, 0.53335, -0.433923, -0.00759038, -0.116476, -0.00759038, -0.116476, 0.53335, -0.433923, -0.00759038, -0.116476, ]
distance  =         0.0990892
clock_duration  =         0.452082
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.84198
evolved_target_dot_squared =   0.966331
best_evolved_state = [0.0479747, -0.099897, 0.682994, -0.0946397, 0.0479747, -0.099897, 0.0479747, -0.099897, 0.682994, -0.0946397, 0.0479747, -0.099897, ]
distance  =         0.0926051
clock_duration  =         0.493441
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.8554
evolved_target_dot_squared =   0.970825
best_evolved_state = [0.0843386, -0.0536974, 0.619951, 0.309302, 0.0843386, -0.0536974, 0.0843386, -0.0536974, 0.619951, 0.309302, 0.0843386, -0.0536974, ]
distance  =         0.0802446
clock_duration  =         0.538917
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.87736
evolved_target_dot_squared =   0.978183
best_evolved_state = [0.0842231, 0.00764715, 0.301037, 0.628548, 0.0842231, 0.00764715, 0.0842231, 0.00764715, 0.301037, 0.628548, 0.0842231, 0.00764715, ]
distance  =         0.0600073
clock_duration  =         0.591703
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.90193
evolved_target_dot_squared =   0.986413
best_evolved_state = [0.0423873, 0.0561424, -0.191886, 0.673263, 0.0423873, 0.0561424, 0.0423873, 0.0561424, -0.191886, 0.673263, 0.0423873, 0.0561424, ]
distance  =         0.0373698
clock_duration  =         0.647252
