START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.08525
INITIAL_E =               -1.28219
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.644401
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.312862, 0, 0.551575, 0, 0.312862, 0, 0.312862, 0, 0.551575, 0, 0.312862, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.30081
evolved_target_dot_squared =   0.574397
best_evolved_state = [-0.0066361, -0.0645777, -0.679495, -0.172795, -0.0066361, -0.0645777, -0.0066361, -0.0645777, -0.679495, -0.172795, -0.0066361, -0.0645777, ]
distance  =         0.989672
clock_duration  =         0.003347
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.30895
evolved_target_dot_squared =   0.545197
best_evolved_state = [-0.00146338, -0.0766605, -0.667673, -0.206047, -0.00146338, -0.0766605, -0.00146338, -0.0766605, -0.667673, -0.206047, -0.00146338, -0.0766605, ]
distance  =         0.985156
clock_duration  =         0.008055
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.32062
evolved_target_dot_squared =   0.504854
best_evolved_state = [0.00590808, -0.0906457, -0.650795, -0.244874, 0.00590808, -0.0906457, 0.00590808, -0.0906457, -0.650795, -0.244874, 0.00590808, -0.0906457, ]
distance  =         0.978684
clock_duration  =         0.012874
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.3368
evolved_target_dot_squared =   0.451794
best_evolved_state = [0.0160517, -0.106123, -0.627515, -0.288419, 0.0160517, -0.106123, 0.0160517, -0.106123, -0.627515, -0.288419, 0.0160517, -0.106123, ]
distance  =         0.969708
clock_duration  =         0.018547
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.36083
evolved_target_dot_squared =   0.379122
best_evolved_state = [0.0309356, -0.12397, -0.593249, -0.339712, 0.0309356, -0.12397, 0.0309356, -0.12397, -0.593249, -0.339712, 0.0309356, -0.12397, ]
distance  =         0.956383
clock_duration  =         0.025427
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.39414
evolved_target_dot_squared =   0.290081
best_evolved_state = [0.0512215, -0.142401, -0.546338, -0.394603, 0.0512215, -0.142401, 0.0512215, -0.142401, -0.546338, -0.394603, 0.0512215, -0.142401, ]
distance  =         0.93791
clock_duration  =         0.03357
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.44189
evolved_target_dot_squared =   0.185154
best_evolved_state = [0.0795781, -0.16069, -0.480336, -0.452736, 0.0795781, -0.16069, 0.0795781, -0.16069, -0.480336, -0.452736, 0.0795781, -0.16069, ]
distance  =         0.911428
clock_duration  =         0.04333
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.50869
evolved_target_dot_squared =   0.0803594
best_evolved_state = [0.117766, -0.175727, -0.390568, -0.507897, 0.117766, -0.175727, 0.117766, -0.175727, -0.390568, -0.507897, 0.117766, -0.175727, ]
distance  =         0.87438
clock_duration  =         0.055283
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.59951
evolved_target_dot_squared =   0.00868057
best_evolved_state = [0.16675, -0.182724, -0.273624, -0.55022, 0.16675, -0.182724, 0.16675, -0.182724, -0.273624, -0.55022, 0.16675, -0.182724, ]
distance  =         0.82401
clock_duration  =         0.069271
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.72344
evolved_target_dot_squared =   0.0218253
best_evolved_state = [0.227678, -0.174508, -0.124365, -0.565644, 0.227678, -0.174508, 0.227678, -0.174508, -0.124365, -0.565644, 0.227678, -0.174508, ]
distance  =         0.755275
clock_duration  =         0.086278
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.88762
evolved_target_dot_squared =   0.18423
best_evolved_state = [0.296554, -0.140206, 0.0526668, -0.531058, 0.296554, -0.140206, 0.296554, -0.140206, 0.0526668, -0.531058, 0.296554, -0.140206, ]
distance  =         0.664221
clock_duration  =         0.106348
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.09297
evolved_target_dot_squared =   0.50321
best_evolved_state = [0.360121, -0.0683593, 0.234511, -0.419863, 0.360121, -0.0683593, 0.360121, -0.0683593, 0.234511, -0.419863, 0.360121, -0.0683593, ]
distance  =         0.550331
clock_duration  =         0.130818
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.3339
evolved_target_dot_squared =   0.82155
best_evolved_state = [0.393441, 0.0478948, 0.37531, -0.212044, 0.393441, 0.0478948, 0.393441, 0.0478948, 0.37531, -0.212044, 0.393441, 0.0478948, ]
distance  =         0.416709
clock_duration  =         0.159599
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.59163
evolved_target_dot_squared =   0.787053
best_evolved_state = [0.357201, 0.198381, 0.398987, 0.0831525, 0.357201, 0.198381, 0.357201, 0.198381, 0.398987, 0.0831525, 0.357201, 0.198381, ]
distance  =         0.273767
clock_duration  =         0.194716
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.82573
evolved_target_dot_squared =   0.25389
best_evolved_state = [0.210404, 0.331535, 0.218071, 0.379572, 0.210404, 0.331535, 0.210404, 0.331535, 0.218071, 0.379572, 0.210404, 0.331535, ]
distance  =         0.143936
clock_duration  =         0.236049
