START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.69553
INITIAL_E =               -4.67128
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.995663
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.200107, 0, -0.648008, 0, -0.200107, 0, -0.200107, 0, -0.648008, 0, -0.200107, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.67132
evolved_target_dot_squared =   0.934416
best_evolved_state = [-0.223572, -0.0485684, -0.607785, -0.160969, -0.223572, -0.0485684, -0.223572, -0.0485684, -0.607785, -0.160969, -0.223572, -0.0485684, ]
distance  =         0.998398
clock_duration  =         0.003414
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.67134
evolved_target_dot_squared =   0.90853
best_evolved_state = [-0.220857, -0.0579266, -0.599058, -0.191999, -0.220857, -0.0579266, -0.220857, -0.0579266, -0.599058, -0.191999, -0.220857, -0.0579266, ]
distance  =         0.997696
clock_duration  =         0.008044
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.67136
evolved_target_dot_squared =   0.872143
best_evolved_state = [-0.216974, -0.0689618, -0.586578, -0.228605, -0.216974, -0.0689618, -0.216974, -0.0689618, -0.586578, -0.228605, -0.216974, -0.0689618, ]
distance  =         0.996689
clock_duration  =         0.013018
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.6714
evolved_target_dot_squared =   0.823013
best_evolved_state = [-0.211599, -0.0815174, -0.569307, -0.27028, -0.211599, -0.0815174, -0.211599, -0.0815174, -0.569307, -0.27028, -0.211599, -0.0815174, ]
distance  =         0.995289
clock_duration  =         0.01887
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.67145
evolved_target_dot_squared =   0.752888
best_evolved_state = [-0.203642, -0.0966389, -0.543736, -0.32052, -0.203642, -0.0966389, -0.203642, -0.0966389, -0.543736, -0.32052, -0.203642, -0.0966389, ]
distance  =         0.993205
clock_duration  =         0.023626
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.67152
evolved_target_dot_squared =   0.661123
best_evolved_state = [-0.192645, -0.113396, -0.508401, -0.37628, -0.192645, -0.113396, -0.192645, -0.113396, -0.508401, -0.37628, -0.192645, -0.113396, ]
distance  =         0.990303
clock_duration  =         0.028453
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.67162
evolved_target_dot_squared =   0.540476
best_evolved_state = [-0.176947, -0.132191, -0.457971, -0.438968, -0.176947, -0.132191, -0.176947, -0.132191, -0.457971, -0.438968, -0.176947, -0.132191, ]
distance  =         0.986116
clock_duration  =         0.034321
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.67176
evolved_target_dot_squared =   0.392912
best_evolved_state = [-0.155116, -0.151974, -0.387856, -0.505227, -0.155116, -0.151974, -0.155116, -0.151974, -0.387856, -0.505227, -0.155116, -0.151974, ]
distance  =         0.980204
clock_duration  =         0.041224
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.67196
evolved_target_dot_squared =   0.231236
best_evolved_state = [-0.125698, -0.170898, -0.293405, -0.569123, -0.125698, -0.170898, -0.125698, -0.170898, -0.293405, -0.569123, -0.125698, -0.170898, ]
distance  =         0.972057
clock_duration  =         0.049636
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.67223
evolved_target_dot_squared =   0.0809712
best_evolved_state = [-0.0861118, -0.186501, -0.166378, -0.622834, -0.0861118, -0.186501, -0.0861118, -0.186501, -0.166378, -0.622834, -0.0861118, -0.186501, ]
distance  =         0.960719
clock_duration  =         0.059389
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.67261
evolved_target_dot_squared =   0.000944822
best_evolved_state = [-0.0348903, -0.193698, -0.00216873, -0.650018, -0.0348903, -0.193698, -0.0348903, -0.193698, -0.00216873, -0.650018, -0.0348903, -0.193698, ]
distance  =         0.945253
clock_duration  =         0.071427
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.6731
evolved_target_dot_squared =   0.0746048
best_evolved_state = [0.0265185, -0.184965, 0.194375, -0.626408, 0.0265185, -0.184965, 0.0265185, -0.184965, 0.194375, -0.626408, 0.0265185, -0.184965, ]
distance  =         0.92504
clock_duration  =         0.085505
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.67371
evolved_target_dot_squared =   0.3599
best_evolved_state = [0.092738, -0.151037, 0.405617, -0.522159, 0.092738, -0.151037, 0.092738, -0.151037, 0.405617, -0.522159, 0.092738, -0.151037, ]
distance  =         0.899687
clock_duration  =         0.102804
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.67444
evolved_target_dot_squared =   0.780694
best_evolved_state = [0.150636, -0.0825644, 0.588724, -0.307226, 0.150636, -0.0825644, 0.150636, -0.0825644, 0.588724, -0.307226, 0.150636, -0.0825644, ]
distance  =         0.86955
clock_duration  =         0.122843
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.67524
evolved_target_dot_squared =   0.994099
best_evolved_state = [0.174876, 0.0219846, 0.661311, 0.0231939, 0.174876, 0.0219846, 0.174876, 0.0219846, 0.661311, 0.0231939, 0.174876, 0.0219846, ]
distance  =         0.836849
clock_duration  =         0.147639
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.67599
evolved_target_dot_squared =   0.596556
best_evolved_state = [0.131944, 0.141467, 0.514468, 0.400598, 0.131944, 0.141467, 0.131944, 0.141467, 0.514468, 0.400598, 0.131944, 0.141467, ]
distance  =         0.805823
clock_duration  =         0.176663
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.67659
evolved_target_dot_squared =   0.0142102
best_evolved_state = [0.0038722, 0.216004, 0.0895879, 0.63137, 0.0038722, 0.216004, 0.0038722, 0.216004, 0.0895879, 0.63137, 0.0038722, 0.216004, ]
distance  =         0.781102
clock_duration  =         0.212444
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.67703
evolved_target_dot_squared =   0.512213
best_evolved_state = [-0.159794, 0.159772, -0.453534, 0.438389, -0.159794, 0.159772, -0.159794, 0.159772, -0.453534, 0.438389, -0.159794, 0.159772, ]
distance  =         0.762755
clock_duration  =         0.254109
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -4.67755
evolved_target_dot_squared =   0.891292
best_evolved_state = [-0.201066, -0.0420188, -0.604271, -0.224658, -0.201066, -0.0420188, -0.201066, -0.0420188, -0.604271, -0.224658, -0.201066, -0.0420188, ]
distance  =         0.741651
clock_duration  =         0.305397
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -4.67838
evolved_target_dot_squared =   0.00668115
best_evolved_state = [0.0100124, -0.174559, 0.0568852, -0.660017, 0.0100124, -0.174559, 0.0100124, -0.174559, 0.0568852, -0.660017, 0.0100124, -0.174559, ]
distance  =         0.707129
clock_duration  =         0.364805
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -4.6793
evolved_target_dot_squared =   0.987493
best_evolved_state = [0.19985, 0.0442805, 0.643326, 0.0482664, 0.19985, 0.0442805, 0.19985, 0.0442805, 0.643326, 0.0482664, 0.19985, 0.0442805, ]
distance  =         0.669427
clock_duration  =         0.438667
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -4.67992
evolved_target_dot_squared =   0.175241
best_evolved_state = [-0.0745127, 0.203799, -0.276984, 0.573679, -0.0745127, 0.203799, -0.0745127, 0.203799, -0.276984, 0.573679, -0.0745127, 0.203799, ]
distance  =         0.6439
clock_duration  =         0.525078
