START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.14891
INITIAL_E =               -2.03923
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.952267
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.127285, 0, -0.683811, 0, -0.127285, 0, -0.127285, 0, -0.683811, 0, -0.127285, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.0393
evolved_target_dot_squared =   0.952297
best_evolved_state = [-0.228893, -0.015755, -0.623023, -0.0810019, -0.228893, -0.015755, -0.228893, -0.015755, -0.623023, -0.0810019, -0.228893, -0.015755, ]
distance  =         0.999369
clock_duration  =         0.001985
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.03931
evolved_target_dot_squared =   0.952303
best_evolved_state = [-0.228694, -0.0173124, -0.621996, -0.0889929, -0.228694, -0.0173124, -0.228694, -0.0173124, -0.621996, -0.0889929, -0.228694, -0.0173124, ]
distance  =         0.999236
clock_duration  =         0.004409
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.03933
evolved_target_dot_squared =   0.952311
best_evolved_state = [-0.228453, -0.0190226, -0.620754, -0.097768, -0.228453, -0.0190226, -0.228453, -0.0190226, -0.620754, -0.097768, -0.228453, -0.0190226, ]
distance  =         0.999076
clock_duration  =         0.006832
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.03935
evolved_target_dot_squared =   0.95232
best_evolved_state = [-0.228165, -0.0208845, -0.619267, -0.107321, -0.228165, -0.0208845, -0.228165, -0.0208845, -0.619267, -0.107321, -0.228165, -0.0208845, ]
distance  =         0.998884
clock_duration  =         0.009399
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.03938
evolved_target_dot_squared =   0.952331
best_evolved_state = [-0.227822, -0.0228967, -0.617499, -0.117645, -0.227822, -0.0228967, -0.227822, -0.0228967, -0.617499, -0.117645, -0.227822, -0.0228967, ]
distance  =         0.998655
clock_duration  =         0.012292
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.03941
evolved_target_dot_squared =   0.952345
best_evolved_state = [-0.227388, -0.0252115, -0.615258, -0.12952, -0.227388, -0.0252115, -0.227388, -0.0252115, -0.615258, -0.12952, -0.227388, -0.0252115, ]
distance  =         0.998365
clock_duration  =         0.015415
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.03945
evolved_target_dot_squared =   0.952361
best_evolved_state = [-0.226878, -0.0276717, -0.612631, -0.14214, -0.226878, -0.0276717, -0.226878, -0.0276717, -0.612631, -0.14214, -0.226878, -0.0276717, ]
distance  =         0.998025
clock_duration  =         0.018871
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.03949
evolved_target_dot_squared =   0.95238
best_evolved_state = [-0.226285, -0.0302745, -0.609573, -0.155491, -0.226285, -0.0302745, -0.226285, -0.0302745, -0.609573, -0.155491, -0.226285, -0.0302745, ]
distance  =         0.997628
clock_duration  =         0.022581
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.03955
evolved_target_dot_squared =   0.952405
best_evolved_state = [-0.22552, -0.0333206, -0.605625, -0.171113, -0.22552, -0.0333206, -0.22552, -0.0333206, -0.605625, -0.171113, -0.22552, -0.0333206, ]
distance  =         0.997115
clock_duration  =         0.026509
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.03961
evolved_target_dot_squared =   0.952433
best_evolved_state = [-0.224637, -0.0364983, -0.601074, -0.187408, -0.224637, -0.0364983, -0.224637, -0.0364983, -0.601074, -0.187408, -0.224637, -0.0364983, ]
distance  =         0.996523
clock_duration  =         0.030947
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.03969
evolved_target_dot_squared =   0.952468
best_evolved_state = [-0.223531, -0.0401017, -0.595369, -0.205883, -0.223531, -0.0401017, -0.223531, -0.0401017, -0.595369, -0.205883, -0.223531, -0.0401017, ]
distance  =         0.99578
clock_duration  =         0.035647
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.03979
evolved_target_dot_squared =   0.952511
best_evolved_state = [-0.222215, -0.0439679, -0.588586, -0.225702, -0.222215, -0.0439679, -0.222215, -0.0439679, -0.588586, -0.225702, -0.222215, -0.0439679, ]
distance  =         0.994894
clock_duration  =         0.041067
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.03991
evolved_target_dot_squared =   0.952561
best_evolved_state = [-0.220664, -0.0480839, -0.580589, -0.246795, -0.220664, -0.0480839, -0.220664, -0.0480839, -0.580589, -0.246795, -0.220664, -0.0480839, ]
distance  =         0.993848
clock_duration  =         0.046689
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.04005
evolved_target_dot_squared =   0.952623
best_evolved_state = [-0.218722, -0.0527215, -0.570581, -0.270553, -0.218722, -0.0527215, -0.218722, -0.0527215, -0.570581, -0.270553, -0.218722, -0.0527215, ]
distance  =         0.992535
clock_duration  =         0.053116
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.04022
evolved_target_dot_squared =   0.952696
best_evolved_state = [-0.216465, -0.0575641, -0.55895, -0.295353, -0.216465, -0.0575641, -0.216465, -0.0575641, -0.55895, -0.295353, -0.216465, -0.0575641, ]
distance  =         0.991004
clock_duration  =         0.059872
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.04042
evolved_target_dot_squared =   0.952786
best_evolved_state = [-0.213711, -0.0628634, -0.544757, -0.322477, -0.213711, -0.0628634, -0.213711, -0.0628634, -0.544757, -0.322477, -0.213711, -0.0628634, ]
distance  =         0.989129
clock_duration  =         0.067527
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.04067
evolved_target_dot_squared =   0.952894
best_evolved_state = [-0.210388, -0.068569, -0.527639, -0.351663, -0.210388, -0.068569, -0.210388, -0.068569, -0.527639, -0.351663, -0.210388, -0.068569, ]
distance  =         0.986857
clock_duration  =         0.075671
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.04097
evolved_target_dot_squared =   0.953024
best_evolved_state = [-0.206423, -0.0746188, -0.507219, -0.382586, -0.206423, -0.0746188, -0.206423, -0.0746188, -0.507219, -0.382586, -0.206423, -0.0746188, ]
distance  =         0.984133
clock_duration  =         0.084932
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.04133
evolved_target_dot_squared =   0.953179
best_evolved_state = [-0.201741, -0.080938, -0.48311, -0.414853, -0.201741, -0.080938, -0.201741, -0.080938, -0.48311, -0.414853, -0.201741, -0.080938, ]
distance  =         0.980895
clock_duration  =         0.094861
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.04176
evolved_target_dot_squared =   0.953368
best_evolved_state = [-0.196057, -0.0876708, -0.453851, -0.449188, -0.196057, -0.0876708, -0.196057, -0.0876708, -0.453851, -0.449188, -0.196057, -0.0876708, ]
distance  =         0.976935
clock_duration  =         0.106088
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.04228
evolved_target_dot_squared =   0.953593
best_evolved_state = [-0.189364, -0.0945564, -0.419417, -0.484241, -0.189364, -0.0945564, -0.189364, -0.0945564, -0.419417, -0.484241, -0.189364, -0.0945564, ]
distance  =         0.972228
clock_duration  =         0.118227
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.0429
evolved_target_dot_squared =   0.953865
best_evolved_state = [-0.18133, -0.101638, -0.378106, -0.520206, -0.18133, -0.101638, -0.18133, -0.101638, -0.378106, -0.520206, -0.18133, -0.101638, ]
distance  =         0.966514
clock_duration  =         0.132282
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.04364
evolved_target_dot_squared =   0.954188
best_evolved_state = [-0.171961, -0.108579, -0.32996, -0.555344, -0.171961, -0.108579, -0.171961, -0.108579, -0.32996, -0.555344, -0.171961, -0.108579, ]
distance  =         0.959756
clock_duration  =         0.14759
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.04452
evolved_target_dot_squared =   0.95457
best_evolved_state = [-0.161041, -0.115202, -0.273894, -0.588703, -0.161041, -0.115202, -0.161041, -0.115202, -0.273894, -0.588703, -0.161041, -0.115202, ]
distance  =         0.951744
clock_duration  =         0.163812
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.04557
evolved_target_dot_squared =   0.955024
best_evolved_state = [-0.148361, -0.121232, -0.208857, -0.61884, -0.148361, -0.121232, -0.148361, -0.121232, -0.208857, -0.61884, -0.148361, -0.121232, ]
distance  =         0.942241
clock_duration  =         0.182776
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.04681
evolved_target_dot_squared =   0.955567
best_evolved_state = [-0.133585, -0.126328, -0.133182, -0.643937, -0.133585, -0.126328, -0.133585, -0.126328, -0.133182, -0.643937, -0.133585, -0.126328, ]
distance  =         0.930871
clock_duration  =         0.202548
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.04827
evolved_target_dot_squared =   0.956201
best_evolved_state = [-0.116897, -0.129871, -0.0478587, -0.660793, -0.116897, -0.129871, -0.116897, -0.129871, -0.0478587, -0.660793, -0.116897, -0.129871, ]
distance  =         0.917592
clock_duration  =         0.224793
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.04998
evolved_target_dot_squared =   0.956944
best_evolved_state = [-0.0981407, -0.131274, 0.0478075, -0.666322, -0.0981407, -0.131274, -0.0981407, -0.131274, 0.0478075, -0.666322, -0.0981407, -0.131274, ]
distance  =         0.902023
clock_duration  =         0.248654
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.05198
evolved_target_dot_squared =   0.957815
best_evolved_state = [-0.0773278, -0.129737, 0.153626, -0.656336, -0.0773278, -0.129737, -0.0773278, -0.129737, 0.153626, -0.656336, -0.0773278, -0.129737, ]
distance  =         0.883772
clock_duration  =         0.274889
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.05427
evolved_target_dot_squared =   0.95881
best_evolved_state = [-0.055195, -0.124401, 0.265647, -0.626408, -0.055195, -0.124401, -0.055195, -0.124401, 0.265647, -0.626408, -0.055195, -0.124401, ]
distance  =         0.862915
clock_duration  =         0.305222
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.05687
evolved_target_dot_squared =   0.959942
best_evolved_state = [-0.0323426, -0.114347, 0.38055, -0.571786, -0.0323426, -0.114347, -0.0323426, -0.114347, 0.38055, -0.571786, -0.0323426, -0.114347, ]
distance  =         0.839206
clock_duration  =         0.338984
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.05981
evolved_target_dot_squared =   0.961224
best_evolved_state = [-0.00971485, -0.0985212, 0.49314, -0.487043, -0.00971485, -0.0985212, -0.00971485, -0.0985212, 0.49314, -0.487043, -0.00971485, -0.0985212, ]
distance  =         0.812352
clock_duration  =         0.374546
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.06306
evolved_target_dot_squared =   0.962639
best_evolved_state = [0.010766, -0.076305, 0.593179, -0.369137, 0.010766, -0.076305, 0.010766, -0.076305, 0.593179, -0.369137, 0.010766, -0.076305, ]
distance  =         0.782711
clock_duration  =         0.414962
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.06659
evolved_target_dot_squared =   0.964172
best_evolved_state = [0.0268451, -0.0474127, 0.668616, -0.216831, 0.0268451, -0.0474127, 0.0268451, -0.0474127, 0.668616, -0.216831, 0.0268451, -0.0474127, ]
distance  =         0.750596
clock_duration  =         0.457929
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.07031
evolved_target_dot_squared =   0.965792
best_evolved_state = [0.0356717, -0.0123838, 0.704299, -0.0333299, 0.0356717, -0.0123838, 0.0356717, -0.0123838, 0.704299, -0.0333299, 0.0356717, -0.0123838, ]
distance  =         0.716644
clock_duration  =         0.506941
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.07414
evolved_target_dot_squared =   0.967459
best_evolved_state = [0.0340179, 0.0270827, 0.683122, 0.171939, 0.0340179, 0.0270827, 0.0340179, 0.0270827, 0.683122, 0.171939, 0.0340179, 0.0270827, ]
distance  =         0.681737
clock_duration  =         0.560385
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.0779
evolved_target_dot_squared =   0.969097
best_evolved_state = [0.0188519, 0.0671511, 0.589257, 0.378216, 0.0188519, 0.0671511, 0.0188519, 0.0671511, 0.589257, 0.378216, 0.0188519, 0.0671511, ]
distance  =         0.647415
clock_duration  =         0.617037
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.08143
evolved_target_dot_squared =   0.970634
best_evolved_state = [-0.011649, 0.102143, 0.413373, 0.554964, -0.011649, 0.102143, -0.011649, 0.102143, 0.413373, 0.554964, -0.011649, 0.102143, ]
distance  =         0.615221
clock_duration  =         0.681292
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.08455
evolved_target_dot_squared =   0.971992
best_evolved_state = [-0.0566973, 0.124358, 0.160211, 0.66104, -0.0566973, 0.124358, -0.0566973, 0.124358, 0.160211, 0.66104, -0.0566973, 0.124358, ]
distance  =         0.586767
clock_duration  =         0.753417
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.08713
evolved_target_dot_squared =   0.973112
best_evolved_state = [-0.111042, 0.125255, -0.141603, 0.651084, -0.111042, 0.125255, -0.111042, 0.125255, -0.141603, 0.651084, -0.111042, 0.125255, ]
distance  =         0.563306
clock_duration  =         0.829246
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.08912
evolved_target_dot_squared =   0.973979
best_evolved_state = [-0.163508, 0.0982537, -0.431896, 0.4906, -0.163508, 0.0982537, -0.163508, 0.0982537, -0.431896, 0.4906, -0.163508, 0.0982537, ]
distance  =         0.545134
clock_duration  =         0.917432
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.09068
evolved_target_dot_squared =   0.974656
best_evolved_state = [-0.197437, 0.0430142, -0.621606, 0.178724, -0.197437, 0.0430142, -0.197437, 0.0430142, -0.621606, 0.178724, -0.197437, 0.0430142, ]
distance  =         0.530948
clock_duration  =         1.00924
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.09212
evolved_target_dot_squared =   0.975286
best_evolved_state = [-0.194166, -0.0288677, -0.611507, -0.221341, -0.194166, -0.0288677, -0.194166, -0.0288677, -0.611507, -0.221341, -0.194166, -0.0288677, ]
distance  =         0.517748
clock_duration  =         1.11352
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.09393
evolved_target_dot_squared =   0.976074
best_evolved_state = [-0.142737, -0.0912924, -0.344445, -0.569158, -0.142737, -0.0912924, -0.142737, -0.0912924, -0.344445, -0.569158, -0.142737, -0.0912924, ]
distance  =         0.501255
clock_duration  =         1.22861
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.0965
evolved_target_dot_squared =   0.977192
best_evolved_state = [-0.053354, -0.108773, 0.122963, -0.674925, -0.053354, -0.108773, -0.053354, -0.108773, 0.122963, -0.674925, -0.053354, -0.108773, ]
distance  =         0.477823
clock_duration  =         1.35182
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.09989
evolved_target_dot_squared =   0.978664
best_evolved_state = [0.0335993, -0.055928, 0.572708, -0.404341, 0.0335993, -0.055928, 0.0335993, -0.055928, 0.572708, -0.404341, 0.0335993, -0.055928, ]
distance  =         0.446986
clock_duration  =         1.49137
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.10355
evolved_target_dot_squared =   0.980259
best_evolved_state = [0.0575359, 0.0521357, 0.680156, 0.159156, 0.0575359, 0.0521357, 0.0575359, 0.0521357, 0.680156, 0.159156, 0.0575359, 0.0521357, ]
distance  =         0.413569
clock_duration  =         1.66485
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.10663
evolved_target_dot_squared =   0.9816
best_evolved_state = [-0.016876, 0.143058, 0.258114, 0.626, -0.016876, 0.143058, -0.016876, 0.143058, 0.258114, 0.626, -0.016876, 0.143058, ]
distance  =         0.385487
clock_duration  =         1.83584
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.10863
evolved_target_dot_squared =   0.98247
best_evolved_state = [-0.139143, 0.124792, -0.419488, 0.504145, -0.139143, 0.124792, -0.139143, 0.124792, -0.419488, 0.504145, -0.139143, 0.124792, ]
distance  =         0.367252
clock_duration  =         2.01859
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.1102
evolved_target_dot_squared =   0.983151
best_evolved_state = [-0.173946, -0.00544039, -0.626484, -0.216668, -0.173946, -0.00544039, -0.173946, -0.00544039, -0.626484, -0.216668, -0.173946, -0.00544039, ]
distance  =         0.352992
clock_duration  =         2.22567
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.1126
evolved_target_dot_squared =   0.984196
best_evolved_state = [-0.0464149, -0.0907408, 0.0340897, -0.69142, -0.0464149, -0.0907408, -0.0464149, -0.0907408, 0.0340897, -0.69142, -0.0464149, -0.0907408, ]
distance  =         0.331082
clock_duration  =         2.46074
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.11586
evolved_target_dot_squared =   0.985614
best_evolved_state = [0.0816581, 0.0214242, 0.689043, -0.104716, 0.0816581, 0.0214242, 0.0816581, 0.0214242, 0.689043, -0.104716, 0.0816581, 0.0214242, ]
distance  =         0.301388
clock_duration  =         2.72817
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.11833
evolved_target_dot_squared =   0.986693
best_evolved_state = [-0.0184778, 0.166779, 0.113461, 0.656364, -0.0184778, 0.166779, -0.0184778, 0.166779, 0.113461, 0.656364, -0.0184778, 0.166779, ]
distance  =         0.278786
clock_duration  =         3.00672
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.11983
evolved_target_dot_squared =   0.987344
best_evolved_state = [-0.157249, 0.0456659, -0.667999, -0.0123424, -0.157249, 0.0456659, -0.157249, 0.0456659, -0.667999, -0.0123424, -0.157249, 0.0456659, ]
distance  =         0.265148
clock_duration  =         3.33372
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.12229
evolved_target_dot_squared =   0.988415
best_evolved_state = [0.0144608, -0.0743349, 0.214284, -0.665291, 0.0144608, -0.0743349, 0.0144608, -0.0743349, 0.214284, -0.665291, 0.0144608, -0.0743349, ]
distance  =         0.242711
clock_duration  =         3.69917
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.12481
evolved_target_dot_squared =   0.989511
best_evolved_state = [0.0725107, 0.13861, 0.476121, 0.473674, 0.0725107, 0.13861, 0.0725107, 0.13861, 0.476121, 0.473674, 0.0725107, 0.13861, ]
distance  =         0.219736
clock_duration  =         4.06549
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.12623
evolved_target_dot_squared =   0.99013
best_evolved_state = [-0.133065, 0.0545691, -0.676933, 0.0198319, -0.133065, 0.0545691, -0.133065, 0.0545691, -0.676933, 0.0198319, -0.133065, 0.0545691, ]
distance  =         0.206766
clock_duration  =         4.6905
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.12867
evolved_target_dot_squared =   0.991191
best_evolved_state = [0.0999801, -0.0352838, 0.524461, -0.449954, 0.0999801, -0.0352838, 0.0999801, -0.0352838, 0.524461, -0.449954, 0.0999801, -0.0352838, ]
distance  =         0.184557
clock_duration  =         5.45256
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.13016
evolved_target_dot_squared =   0.991839
best_evolved_state = [-0.0486856, 0.15355, -0.328721, 0.583135, -0.0486856, 0.15355, -0.0486856, 0.15355, -0.328721, 0.583135, -0.0486856, 0.15355, ]
distance  =         0.170979
clock_duration  =         6.28284
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.1322
evolved_target_dot_squared =   0.992728
best_evolved_state = [0.0678682, -0.0811638, 0.251027, -0.643893, 0.0678682, -0.0811638, 0.0678682, -0.0811638, 0.251027, -0.643893, 0.0678682, -0.0811638, ]
distance  =         0.152346
clock_duration  =         7.20035
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.13353
evolved_target_dot_squared =   0.993306
best_evolved_state = [-0.0424275, 0.134255, -0.386008, 0.557987, -0.0424275, 0.134255, -0.0424275, 0.134255, -0.386008, 0.557987, -0.0424275, 0.134255, ]
distance  =         0.140232
clock_duration  =         8.20439
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.13536
evolved_target_dot_squared =   0.994102
best_evolved_state = [0.146229, -0.0381905, 0.599131, -0.308804, 0.146229, -0.0381905, 0.146229, -0.0381905, 0.599131, -0.308804, 0.146229, -0.0381905, ]
distance  =         0.123559
clock_duration  =         9.30044
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.1367
evolved_target_dot_squared =   0.994685
best_evolved_state = [-0.0803654, -0.0471344, -0.630591, -0.291537, -0.0803654, -0.0471344, -0.0803654, -0.0471344, -0.630591, -0.291537, -0.0803654, -0.0471344, ]
distance  =         0.111351
clock_duration  =         10.5346
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.1379
evolved_target_dot_squared =   0.995207
best_evolved_state = [0.0119702, 0.119459, -0.125115, 0.674921, 0.0119702, 0.119459, 0.0119702, 0.119459, -0.125115, 0.674921, 0.0119702, 0.119459, ]
distance  =         0.100413
clock_duration  =         11.8852
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.13916
evolved_target_dot_squared =   0.995755
best_evolved_state = [0.146169, 0.0251164, 0.633577, 0.233641, 0.146169, 0.0251164, 0.146169, 0.0251164, 0.633577, 0.233641, 0.146169, 0.0251164, ]
distance  =         0.0889308
clock_duration  =         13.3571
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.14032
evolved_target_dot_squared =   0.996263
best_evolved_state = [0.122452, -0.093714, 0.568981, -0.358758, 0.122452, -0.093714, 0.122452, -0.093714, 0.568981, -0.358758, 0.122452, -0.093714, ]
distance  =         0.0782967
clock_duration  =         14.9672
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.14135
evolved_target_dot_squared =   0.996709
best_evolved_state = [0.0764189, -0.130487, 0.400666, -0.541972, 0.0764189, -0.130487, 0.0764189, -0.130487, 0.400666, -0.541972, 0.0764189, -0.130487, ]
distance  =         0.0689466
clock_duration  =         16.7213
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.14226
evolved_target_dot_squared =   0.997106
best_evolved_state = [0.0833543, -0.107231, 0.516338, -0.443286, 0.0833543, -0.107231, 0.0833543, -0.107231, 0.516338, -0.443286, 0.0833543, -0.107231, ]
distance  =         0.0606324
clock_duration  =         18.6553
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.14314
evolved_target_dot_squared =   0.997489
best_evolved_state = [0.1045, 0.00698123, 0.683501, 0.104348, 0.1045, 0.00698123, 0.1045, 0.00698123, 0.683501, 0.104348, 0.1045, 0.00698123, ]
distance  =         0.0526109
clock_duration  =         20.7835
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.14395
evolved_target_dot_squared =   0.997842
best_evolved_state = [-0.042563, 0.12921, -0.10141, 0.672832, -0.042563, 0.12921, -0.042563, 0.12921, -0.10141, 0.672832, -0.042563, 0.12921, ]
distance  =         0.0452032
clock_duration  =         23.1182
