START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.74642
INITIAL_E =               -1.73923
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.996564
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.203425, 0, -0.645938, 0, -0.203425, 0, -0.203425, 0, -0.645938, 0, -0.203425, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.73923
evolved_target_dot_squared =   0.996566
best_evolved_state = [-0.228793, -0.0205144, -0.624636, -0.0655446, -0.228793, -0.0205144, -0.228793, -0.0205144, -0.624636, -0.0655446, -0.228793, -0.0205144, ]
distance  =         0.999398
clock_duration  =         0.001989
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.73924
evolved_target_dot_squared =   0.996567
best_evolved_state = [-0.228332, -0.0245704, -0.623185, -0.0784986, -0.228332, -0.0245704, -0.228332, -0.0245704, -0.623185, -0.0784986, -0.228332, -0.0245704, ]
distance  =         0.999134
clock_duration  =         0.006873
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.73924
evolved_target_dot_squared =   0.996568
best_evolved_state = [-0.227669, -0.0294241, -0.621101, -0.0940008, -0.227669, -0.0294241, -0.227669, -0.0294241, -0.621101, -0.0940008, -0.227669, -0.0294241, ]
distance  =         0.998753
clock_duration  =         0.012025
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.73924
evolved_target_dot_squared =   0.99657
best_evolved_state = [-0.226745, -0.0350646, -0.618196, -0.112016, -0.226745, -0.0350646, -0.226745, -0.0350646, -0.618196, -0.112016, -0.226745, -0.0350646, ]
distance  =         0.998222
clock_duration  =         0.018052
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.73925
evolved_target_dot_squared =   0.996572
best_evolved_state = [-0.225364, -0.042075, -0.613853, -0.134409, -0.225364, -0.042075, -0.225364, -0.042075, -0.613853, -0.134409, -0.225364, -0.042075, ]
distance  =         0.997426
clock_duration  =         0.025301
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.73926
evolved_target_dot_squared =   0.996576
best_evolved_state = [-0.223429, -0.0502191, -0.607766, -0.160424, -0.223429, -0.0502191, -0.223429, -0.0502191, -0.607766, -0.160424, -0.223429, -0.0502191, ]
distance  =         0.996309
clock_duration  =         0.033951
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.73927
evolved_target_dot_squared =   0.996582
best_evolved_state = [-0.220609, -0.0600321, -0.598897, -0.191775, -0.220609, -0.0600321, -0.220609, -0.0600321, -0.598897, -0.191775, -0.220609, -0.0600321, ]
distance  =         0.994678
clock_duration  =         0.044304
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.73929
evolved_target_dot_squared =   0.99659
best_evolved_state = [-0.216568, -0.0716021, -0.586189, -0.228745, -0.216568, -0.0716021, -0.216568, -0.0716021, -0.586189, -0.228745, -0.216568, -0.0716021, ]
distance  =         0.992334
clock_duration  =         0.056653
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.73931
evolved_target_dot_squared =   0.996601
best_evolved_state = [-0.210881, -0.0849478, -0.568303, -0.2714, -0.210881, -0.0849478, -0.210881, -0.0849478, -0.568303, -0.2714, -0.210881, -0.0849478, ]
distance  =         0.989023
clock_duration  =         0.071476
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.73934
evolved_target_dot_squared =   0.996618
best_evolved_state = [-0.202716, -0.100517, -0.542629, -0.321184, -0.202716, -0.100517, -0.202716, -0.100517, -0.542629, -0.321184, -0.202716, -0.100517, ]
distance  =         0.984247
clock_duration  =         0.089203
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.73939
evolved_target_dot_squared =   0.996641
best_evolved_state = [-0.19106, -0.118315, -0.50598, -0.378126, -0.19106, -0.118315, -0.19106, -0.118315, -0.50598, -0.378126, -0.19106, -0.118315, ]
distance  =         0.977379
clock_duration  =         0.110459
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.73946
evolved_target_dot_squared =   0.996675
best_evolved_state = [-0.174783, -0.137802, -0.454809, -0.440536, -0.174783, -0.137802, -0.174783, -0.137802, -0.454809, -0.440536, -0.174783, -0.137802, ]
distance  =         0.967689
clock_duration  =         0.135632
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.73956
evolved_target_dot_squared =   0.996721
best_evolved_state = [-0.152306, -0.158187, -0.384167, -0.50594, -0.152306, -0.158187, -0.152306, -0.158187, -0.384167, -0.50594, -0.152306, -0.158187, ]
distance  =         0.954105
clock_duration  =         0.152773
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.7397
evolved_target_dot_squared =   0.996787
best_evolved_state = [-0.121555, -0.177957, -0.287556, -0.569582, -0.121555, -0.177957, -0.121555, -0.177957, -0.287556, -0.569582, -0.121555, -0.177957, ]
distance  =         0.935101
clock_duration  =         0.173234
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.73989
evolved_target_dot_squared =   0.996877
best_evolved_state = [-0.0805418, -0.194015, -0.158779, -0.621717, -0.0805418, -0.194015, -0.0805418, -0.194015, -0.158779, -0.621717, -0.0805418, -0.194015, ]
distance  =         0.908876
clock_duration  =         0.197669
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.74014
evolved_target_dot_squared =   0.996998
best_evolved_state = [-0.028005, -0.201206, 0.0060221, -0.646087, -0.028005, -0.201206, -0.028005, -0.201206, 0.0060221, -0.646087, -0.028005, -0.201206, ]
distance  =         0.87344
clock_duration  =         0.226999
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.74047
evolved_target_dot_squared =   0.997158
best_evolved_state = [0.0350144, -0.191863, 0.20337, -0.618519, 0.0350144, -0.191863, 0.0350144, -0.191863, 0.20337, -0.618519, 0.0350144, -0.191863, ]
distance  =         0.827049
clock_duration  =         0.261916
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.74089
evolved_target_dot_squared =   0.997358
best_evolved_state = [0.102817, -0.156099, 0.414973, -0.507859, 0.102817, -0.156099, 0.102817, -0.156099, 0.414973, -0.507859, 0.102817, -0.156099, ]
distance  =         0.768769
clock_duration  =         0.303986
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.74139
evolved_target_dot_squared =   0.997594
best_evolved_state = [0.160681, -0.0846841, 0.593916, -0.285103, 0.160681, -0.0846841, 0.160681, -0.0846841, 0.593916, -0.285103, 0.160681, -0.0846841, ]
distance  =         0.700251
clock_duration  =         0.354351
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.74191
evolved_target_dot_squared =   0.997844
best_evolved_state = [0.182059, 0.0227213, 0.65584, 0.0505047, 0.182059, 0.0227213, 0.182059, 0.0227213, 0.65584, 0.0505047, 0.182059, 0.0227213, ]
distance  =         0.627394
clock_duration  =         0.414708
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.74239
evolved_target_dot_squared =   0.998073
best_evolved_state = [0.133012, 0.14291, 0.493036, 0.42507, 0.133012, 0.14291, 0.133012, 0.14291, 0.493036, 0.42507, 0.133012, 0.14291, ]
distance  =         0.560706
clock_duration  =         0.487078
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.74274
evolved_target_dot_squared =   0.99824
best_evolved_state = [-0.00273612, 0.212552, 0.0540318, 0.637737, -0.00273612, 0.212552, -0.00273612, 0.212552, 0.0540318, 0.637737, -0.00273612, 0.212552, ]
distance  =         0.51214
clock_duration  =         0.573852
