START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.73205
INITIAL_E =               -2.45043
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.918702
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.45442
evolved_target_dot_squared =   0.919854
best_evolved_state = [0.33717, 0.0727679, 0.487932, 0.154804, 0.33717, 0.0727679, 0.33717, 0.0727679, 0.487932, 0.154804, 0.33717, 0.0727679, ]
distance  =         0.985826
clock_duration  =         0.003477
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.45616
evolved_target_dot_squared =   0.920357
best_evolved_state = [0.332911, 0.0869257, 0.478656, 0.184707, 0.332911, 0.0869257, 0.332911, 0.0869257, 0.478656, 0.184707, 0.332911, 0.0869257, ]
distance  =         0.979643
clock_duration  =         0.008205
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.45865
evolved_target_dot_squared =   0.921076
best_evolved_state = [0.326815, 0.103597, 0.465389, 0.219847, 0.326815, 0.103597, 0.326815, 0.103597, 0.465389, 0.219847, 0.326815, 0.103597, ]
distance  =         0.970797
clock_duration  =         0.013104
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.4621
evolved_target_dot_squared =   0.922071
best_evolved_state = [0.318375, 0.122523, 0.447039, 0.259628, 0.318375, 0.122523, 0.318375, 0.122523, 0.447039, 0.259628, 0.318375, 0.122523, ]
distance  =         0.958558
clock_duration  =         0.018971
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.46719
evolved_target_dot_squared =   0.923543
best_evolved_state = [0.305881, 0.145243, 0.419913, 0.307172, 0.305881, 0.145243, 0.305881, 0.145243, 0.419913, 0.307172, 0.305881, 0.145243, ]
distance  =         0.940456
clock_duration  =         0.026051
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.47423
evolved_target_dot_squared =   0.925572
best_evolved_state = [0.288634, 0.170294, 0.382537, 0.35923, 0.288634, 0.170294, 0.288634, 0.170294, 0.382537, 0.35923, 0.288634, 0.170294, ]
distance  =         0.915492
clock_duration  =         0.034446
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.48423
evolved_target_dot_squared =   0.928459
best_evolved_state = [0.264067, 0.198163, 0.32944, 0.416496, 0.264067, 0.198163, 0.264067, 0.198163, 0.32944, 0.416496, 0.264067, 0.198163, ]
distance  =         0.879977
clock_duration  =         0.044364
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.49806
evolved_target_dot_squared =   0.932454
best_evolved_state = [0.230027, 0.227099, 0.256163, 0.474771, 0.230027, 0.227099, 0.230027, 0.227099, 0.256163, 0.474771, 0.230027, 0.227099, ]
distance  =         0.830843
clock_duration  =         0.056371
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.51657
evolved_target_dot_squared =   0.937797
best_evolved_state = [0.184422, 0.254091, 0.158575, 0.526978, 0.184422, 0.254091, 0.184422, 0.254091, 0.158575, 0.526978, 0.184422, 0.254091, ]
distance  =         0.765122
clock_duration  =         0.070875
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.54123
evolved_target_dot_squared =   0.944914
best_evolved_state = [0.123611, 0.275067, 0.0296638, 0.563239, 0.123611, 0.275067, 0.123611, 0.275067, 0.0296638, 0.563239, 0.123611, 0.275067, ]
distance  =         0.677574
clock_duration  =         0.0881
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.57272
evolved_target_dot_squared =   0.954005
best_evolved_state = [0.0460698, 0.282026, -0.132175, 0.564985, 0.0460698, 0.282026, 0.0460698, 0.282026, -0.132175, 0.564985, 0.0460698, 0.282026, ]
distance  =         0.565754
clock_duration  =         0.108976
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.60996
evolved_target_dot_squared =   0.964757
best_evolved_state = [-0.0446765, 0.263698, -0.316351, 0.50681, -0.0446765, 0.263698, -0.0446765, 0.263698, -0.316351, 0.50681, -0.0446765, 0.263698, ]
distance  =         0.433505
clock_duration  =         0.133683
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.64996
evolved_target_dot_squared =   0.976303
best_evolved_state = [-0.138389, 0.207226, -0.495723, 0.360652, -0.138389, 0.207226, -0.138389, 0.207226, -0.495723, 0.360652, -0.138389, 0.207226, ]
distance  =         0.291485
clock_duration  =         0.163531
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.6868
evolved_target_dot_squared =   0.986937
best_evolved_state = [-0.212662, 0.102153, -0.614285, 0.106459, -0.212662, 0.102153, -0.212662, 0.102153, -0.614285, 0.106459, -0.212662, 0.102153, ]
distance  =         0.160685
clock_duration  =         0.199254
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.71182
evolved_target_dot_squared =   0.994161
best_evolved_state = [-0.228734, -0.0455912, -0.580321, -0.233307, -0.228734, -0.0455912, -0.228734, -0.0455912, -0.580321, -0.233307, -0.228734, -0.0455912, ]
distance  =         0.0718199
clock_duration  =         0.242655
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.71913
evolved_target_dot_squared =   0.996271
best_evolved_state = [-0.144211, -0.191633, -0.301904, -0.542046, -0.144211, -0.191633, -0.144211, -0.191633, -0.301904, -0.542046, -0.144211, -0.191633, ]
distance  =         0.0458645
clock_duration  =         0.293976
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.71444
evolved_target_dot_squared =   0.994915
best_evolved_state = [0.041587, -0.239982, 0.19759, -0.585078, 0.041587, -0.239982, 0.041587, -0.239982, 0.19759, -0.585078, 0.041587, -0.239982, ]
distance  =         0.0625441
clock_duration  =         0.354672
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.71508
evolved_target_dot_squared =   0.995101
best_evolved_state = [0.214697, -0.0940306, 0.60607, -0.151019, 0.214697, -0.0940306, 0.214697, -0.0940306, 0.60607, -0.151019, 0.214697, -0.0940306, ]
distance  =         0.0602569
clock_duration  =         0.428503
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.72594
evolved_target_dot_squared =   0.998237
best_evolved_state = [0.152409, 0.168968, 0.371675, 0.508232, 0.152409, 0.168968, 0.152409, 0.168968, 0.371675, 0.508232, 0.152409, 0.168968, ]
distance  =         0.0216847
clock_duration  =         0.517504
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.72752
evolved_target_dot_squared =   0.998692
best_evolved_state = [-0.155128, 0.17747, -0.44735, 0.434462, -0.155128, 0.17747, -0.155128, 0.17747, -0.44735, 0.434462, -0.155128, 0.17747, ]
distance  =         0.0160832
clock_duration  =         0.622377
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.72692
evolved_target_dot_squared =   0.998519
best_evolved_state = [-0.148742, -0.173816, -0.362019, -0.514072, -0.148742, -0.173816, -0.148742, -0.173816, -0.362019, -0.514072, -0.148742, -0.173816, ]
distance  =         0.0182133
clock_duration  =         0.750431
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.73016
evolved_target_dot_squared =   0.999453
best_evolved_state = [0.229561, -0.0407285, 0.620912, -0.0758566, 0.229561, -0.0407285, 0.229561, -0.0407285, 0.620912, -0.0758566, 0.229561, -0.0407285, ]
distance  =         0.00672436
clock_duration  =         0.901385
