START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.27797
INITIAL_E =               -1.50304
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.754454
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.263722, 0, 0.600751, 0, 0.263722, 0, 0.263722, 0, 0.600751, 0, 0.263722, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.50888
evolved_target_dot_squared =   0.688833
best_evolved_state = [-0.0113477, -0.0383995, -0.680805, -0.182476, -0.0113477, -0.0383995, -0.0113477, -0.0383995, -0.680805, -0.182476, -0.0113477, -0.0383995, ]
distance  =         0.992464
clock_duration  =         0.003328
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.51144
evolved_target_dot_squared =   0.661111
best_evolved_state = [-0.0082126, -0.0456052, -0.669515, -0.217841, -0.0082126, -0.0456052, -0.0082126, -0.0456052, -0.669515, -0.217841, -0.0082126, -0.0456052, ]
distance  =         0.989162
clock_duration  =         0.00804
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.51511
evolved_target_dot_squared =   0.622471
best_evolved_state = [-0.00373974, -0.0539565, -0.653369, -0.259343, -0.00373974, -0.0539565, -0.00373974, -0.0539565, -0.653369, -0.259343, -0.00373974, -0.0539565, ]
distance  =         0.984424
clock_duration  =         0.012987
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.52021
evolved_target_dot_squared =   0.570997
best_evolved_state = [0.0024254, -0.0632167, -0.631045, -0.306231, 0.0024254, -0.0632167, 0.0024254, -0.0632167, -0.631045, -0.306231, 0.0024254, -0.0632167, ]
distance  =         0.977839
clock_duration  =         0.01872
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.52781
evolved_target_dot_squared =   0.49909
best_evolved_state = [0.0114937, -0.0739276, -0.598074, -0.362094, 0.0114937, -0.0739276, 0.0114937, -0.0739276, -0.598074, -0.362094, 0.0114937, -0.0739276, ]
distance  =         0.968035
clock_duration  =         0.025769
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.53839
evolved_target_dot_squared =   0.408166
best_evolved_state = [0.0238976, -0.0850411, -0.552715, -0.422965, 0.0238976, -0.0850411, 0.0238976, -0.0850411, -0.552715, -0.422965, 0.0238976, -0.0850411, ]
distance  =         0.954386
clock_duration  =         0.033968
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.55365
evolved_target_dot_squared =   0.295135
best_evolved_state = [0.0413288, -0.0961587, -0.488439, -0.489406, 0.0413288, -0.0961587, 0.0413288, -0.0961587, -0.488439, -0.489406, 0.0413288, -0.0961587, ]
distance  =         0.934698
clock_duration  =         0.044054
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.57518
evolved_target_dot_squared =   0.169857
best_evolved_state = [0.0649929, -0.105451, -0.400081, -0.5561, 0.0649929, -0.105451, 0.0649929, -0.105451, -0.400081, -0.5561, 0.0649929, -0.105451, ]
distance  =         0.906905
clock_duration  =         0.055921
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.60485
evolved_target_dot_squared =   0.0572068
best_evolved_state = [0.0957231, -0.110049, -0.283109, -0.614249, 0.0957231, -0.110049, 0.0957231, -0.110049, -0.283109, -0.614249, 0.0957231, -0.110049, ]
distance  =         0.868626
clock_duration  =         0.070155
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.6461
evolved_target_dot_squared =   0.000199117
best_evolved_state = [0.134706, -0.10556, -0.130013, -0.651552, 0.134706, -0.10556, 0.134706, -0.10556, -0.130013, -0.651552, 0.134706, -0.10556, ]
distance  =         0.815394
clock_duration  =         0.087154
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.7023
evolved_target_dot_squared =   0.0683968
best_evolved_state = [0.180319, -0.0850271, 0.0593517, -0.645746, 0.180319, -0.0850271, 0.180319, -0.0850271, 0.0593517, -0.645746, 0.180319, -0.0850271, ]
distance  =         0.742876
clock_duration  =         0.107924
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.77556
evolved_target_dot_squared =   0.315471
best_evolved_state = [0.225522, -0.040359, 0.269469, -0.56781, 0.225522, -0.040359, 0.225522, -0.040359, 0.269469, -0.56781, 0.225522, -0.040359, ]
distance  =         0.648331
clock_duration  =         0.132694
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.86702
evolved_target_dot_squared =   0.685142
best_evolved_state = [0.255946, 0.0352703, 0.464201, -0.388603, 0.255946, 0.0352703, 0.255946, 0.0352703, 0.464201, -0.388603, 0.255946, 0.0352703, ]
distance  =         0.530307
clock_duration  =         0.162465
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.97466
evolved_target_dot_squared =   0.902691
best_evolved_state = [0.246504, 0.140768, 0.574336, -0.0947498, 0.246504, 0.140768, 0.246504, 0.140768, 0.574336, -0.0947498, 0.246504, 0.140768, ]
distance  =         0.391405
clock_duration  =         0.198021
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.08871
evolved_target_dot_squared =   0.595575
best_evolved_state = [0.164635, 0.251265, 0.497763, 0.26787, 0.164635, 0.251265, 0.164635, 0.251265, 0.497763, 0.26787, 0.164635, 0.251265, ]
distance  =         0.244234
clock_duration  =         0.240752
