START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.33899
INITIAL_E =               -1.32942
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.993939
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.194584, 0, -0.651363, 0, -0.194584, 0, -0.194584, 0, -0.651363, 0, -0.194584, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.32943
evolved_target_dot_squared =   0.993942
best_evolved_state = [-0.229204, -0.0157759, -0.625832, -0.052604, -0.229204, -0.0157759, -0.229204, -0.0157759, -0.625832, -0.052604, -0.229204, -0.0157759, ]
distance  =         0.999547
clock_duration  =         0.003551
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.32943
evolved_target_dot_squared =   0.993942
best_evolved_state = [-0.22907, -0.0173401, -0.625388, -0.057816, -0.22907, -0.0173401, -0.22907, -0.0173401, -0.625388, -0.057816, -0.22907, -0.0173401, ]
distance  =         0.999452
clock_duration  =         0.008109
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.32943
evolved_target_dot_squared =   0.993943
best_evolved_state = [-0.228907, -0.0190594, -0.624851, -0.063545, -0.228907, -0.0190594, -0.228907, -0.0190594, -0.624851, -0.063545, -0.228907, -0.0190594, ]
distance  =         0.999337
clock_duration  =         0.013122
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.32943
evolved_target_dot_squared =   0.993944
best_evolved_state = [-0.228712, -0.0209333, -0.624208, -0.069789, -0.228712, -0.0209333, -0.228712, -0.0209333, -0.624208, -0.069789, -0.228712, -0.0209333, ]
distance  =         0.9992
clock_duration  =         0.018612
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.32943
evolved_target_dot_squared =   0.993945
best_evolved_state = [-0.228479, -0.0229612, -0.623442, -0.076546, -0.228479, -0.0229612, -0.228479, -0.0229612, -0.623442, -0.076546, -0.228479, -0.0229612, ]
distance  =         0.999036
clock_duration  =         0.023888
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.32943
evolved_target_dot_squared =   0.993946
best_evolved_state = [-0.228185, -0.0252978, -0.622472, -0.084332, -0.228185, -0.0252978, -0.228185, -0.0252978, -0.622472, -0.084332, -0.228185, -0.0252978, ]
distance  =         0.998827
clock_duration  =         0.030533
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.32944
evolved_target_dot_squared =   0.993948
best_evolved_state = [-0.22784, -0.0277862, -0.621333, -0.0926236, -0.22784, -0.0277862, -0.22784, -0.0277862, -0.621333, -0.0926236, -0.22784, -0.0277862, ]
distance  =         0.998583
clock_duration  =         0.037816
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.32944
evolved_target_dot_squared =   0.993949
best_evolved_state = [-0.227437, -0.0304249, -0.620006, -0.101416, -0.227437, -0.0304249, -0.227437, -0.0304249, -0.620006, -0.101416, -0.227437, -0.0304249, ]
distance  =         0.998298
clock_duration  =         0.045822
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.32944
evolved_target_dot_squared =   0.993952
best_evolved_state = [-0.226917, -0.033522, -0.618292, -0.111736, -0.226917, -0.033522, -0.226917, -0.033522, -0.618292, -0.111736, -0.226917, -0.033522, ]
distance  =         0.99793
clock_duration  =         0.054443
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.32945
evolved_target_dot_squared =   0.993954
best_evolved_state = [-0.226317, -0.0367645, -0.616313, -0.122541, -0.226317, -0.0367645, -0.226317, -0.0367645, -0.616313, -0.122541, -0.226317, -0.0367645, ]
distance  =         0.997504
clock_duration  =         0.063751
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.32945
evolved_target_dot_squared =   0.993958
best_evolved_state = [-0.225563, -0.0404573, -0.613828, -0.134847, -0.225563, -0.0404573, -0.225563, -0.0404573, -0.613828, -0.134847, -0.225563, -0.0404573, ]
distance  =         0.996969
clock_duration  =         0.072828
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.32946
evolved_target_dot_squared =   0.993961
best_evolved_state = [-0.224666, -0.0444406, -0.610869, -0.14812, -0.224666, -0.0444406, -0.224666, -0.0444406, -0.610869, -0.14812, -0.224666, -0.0444406, ]
distance  =         0.996332
clock_duration  =         0.0831
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.32947
evolved_target_dot_squared =   0.993966
best_evolved_state = [-0.223605, -0.0487084, -0.607373, -0.162342, -0.223605, -0.0487084, -0.223605, -0.0487084, -0.607373, -0.162342, -0.223605, -0.0487084, ]
distance  =         0.995578
clock_duration  =         0.094732
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.32947
evolved_target_dot_squared =   0.993972
best_evolved_state = [-0.222275, -0.0535553, -0.602985, -0.178494, -0.222275, -0.0535553, -0.222275, -0.0535553, -0.602985, -0.178494, -0.222275, -0.0535553, ]
distance  =         0.994631
clock_duration  =         0.108688
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.32948
evolved_target_dot_squared =   0.993978
best_evolved_state = [-0.220723, -0.058666, -0.59787, -0.195526, -0.220723, -0.058666, -0.220723, -0.058666, -0.59787, -0.195526, -0.220723, -0.058666, ]
distance  =         0.993526
clock_duration  =         0.123924
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.3295
evolved_target_dot_squared =   0.993987
best_evolved_state = [-0.218822, -0.0643254, -0.591605, -0.214387, -0.218822, -0.0643254, -0.218822, -0.0643254, -0.591605, -0.214387, -0.218822, -0.0643254, ]
distance  =         0.99217
clock_duration  =         0.139752
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.32951
evolved_target_dot_squared =   0.993997
best_evolved_state = [-0.216519, -0.0705101, -0.584013, -0.234999, -0.216519, -0.0705101, -0.216519, -0.0705101, -0.584013, -0.234999, -0.216519, -0.0705101, ]
distance  =         0.990525
clock_duration  =         0.15578
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.32953
evolved_target_dot_squared =   0.994009
best_evolved_state = [-0.213756, -0.0771905, -0.574904, -0.257264, -0.213756, -0.0771905, -0.213756, -0.0771905, -0.574904, -0.257264, -0.213756, -0.0771905, ]
distance  =         0.988546
clock_duration  =         0.174361
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.32955
evolved_target_dot_squared =   0.994023
best_evolved_state = [-0.210471, -0.084331, -0.564077, -0.281064, -0.210471, -0.084331, -0.210471, -0.084331, -0.564077, -0.281064, -0.210471, -0.084331, ]
distance  =         0.986189
clock_duration  =         0.196419
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.32958
evolved_target_dot_squared =   0.99404
best_evolved_state = [-0.206451, -0.0921648, -0.550826, -0.307178, -0.206451, -0.0921648, -0.206451, -0.0921648, -0.550826, -0.307178, -0.206451, -0.0921648, ]
distance  =         0.983296
clock_duration  =         0.219287
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.32962
evolved_target_dot_squared =   0.994061
best_evolved_state = [-0.20167, -0.100483, -0.53507, -0.33491, -0.20167, -0.100483, -0.20167, -0.100483, -0.53507, -0.33491, -0.20167, -0.100483, ]
distance  =         0.979844
clock_duration  =         0.243644
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.32966
evolved_target_dot_squared =   0.994087
best_evolved_state = [-0.195861, -0.109469, -0.515928, -0.364868, -0.195861, -0.109469, -0.195861, -0.109469, -0.515928, -0.364868, -0.195861, -0.109469, ]
distance  =         0.975633
clock_duration  =         0.272313
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.3297
evolved_target_dot_squared =   0.994117
best_evolved_state = [-0.188985, -0.118872, -0.49327, -0.396224, -0.188985, -0.118872, -0.188985, -0.118872, -0.49327, -0.396224, -0.188985, -0.118872, ]
distance  =         0.970622
clock_duration  =         0.302238
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.32976
evolved_target_dot_squared =   0.994153
best_evolved_state = [-0.180823, -0.128677, -0.466381, -0.428928, -0.180823, -0.128677, -0.180823, -0.128677, -0.466381, -0.428928, -0.180823, -0.128677, ]
distance  =         0.96464
clock_duration  =         0.334481
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.32983
evolved_target_dot_squared =   0.994197
best_evolved_state = [-0.17113, -0.138815, -0.434453, -0.462753, -0.17113, -0.138815, -0.17113, -0.138815, -0.434453, -0.462753, -0.17113, -0.138815, ]
distance  =         0.957482
clock_duration  =         0.372595
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.32991
evolved_target_dot_squared =   0.994249
best_evolved_state = [-0.159515, -0.149249, -0.3962, -0.497579, -0.159515, -0.149249, -0.159515, -0.149249, -0.3962, -0.497579, -0.159515, -0.149249, ]
distance  =         0.948828
clock_duration  =         0.409931
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.33001
evolved_target_dot_squared =   0.994311
best_evolved_state = [-0.145927, -0.159543, -0.351461, -0.531957, -0.145927, -0.159543, -0.145927, -0.159543, -0.351461, -0.531957, -0.145927, -0.159543, ]
distance  =         0.938589
clock_duration  =         0.452988
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.33013
evolved_target_dot_squared =   0.994385
best_evolved_state = [-0.129966, -0.16948, -0.298924, -0.565168, -0.129966, -0.16948, -0.129966, -0.16948, -0.298924, -0.565168, -0.129966, -0.16948, ]
distance  =         0.926397
clock_duration  =         0.479083
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.33027
evolved_target_dot_squared =   0.994474
best_evolved_state = [-0.111219, -0.17867, -0.237244, -0.595928, -0.111219, -0.17867, -0.111219, -0.17867, -0.237244, -0.595928, -0.111219, -0.17867, ]
distance  =         0.911829
clock_duration  =         0.508396
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.33043
evolved_target_dot_squared =   0.994577
best_evolved_state = [-0.0897571, -0.18638, -0.16667, -0.621799, -0.0897571, -0.18638, -0.0897571, -0.18638, -0.16667, -0.621799, -0.0897571, -0.18638, ]
distance  =         0.894788
clock_duration  =         0.541949
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.33062
evolved_target_dot_squared =   0.994698
best_evolved_state = [-0.0653273, -0.191939, -0.0863882, -0.640563, -0.0653273, -0.191939, -0.0653273, -0.191939, -0.0863882, -0.640563, -0.0653273, -0.191939, ]
distance  =         0.874858
clock_duration  =         0.577466
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.33084
evolved_target_dot_squared =   0.994839
best_evolved_state = [-0.0376525, -0.194449, 0.0044765, -0.649248, -0.0376525, -0.194449, -0.0376525, -0.194449, 0.0044765, -0.649248, -0.0376525, -0.194449, ]
distance  =         0.851485
clock_duration  =         0.615299
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.3311
evolved_target_dot_squared =   0.995003
best_evolved_state = [-0.00716983, -0.192738, 0.10444, -0.643967, -0.00716983, -0.192738, -0.00716983, -0.192738, 0.10444, -0.643967, -0.00716983, -0.192738, ]
distance  =         0.824554
clock_duration  =         0.65838
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.3314
evolved_target_dot_squared =   0.995189
best_evolved_state = [0.0256406, -0.185515, 0.211858, -0.620459, 0.0256406, -0.185515, 0.0256406, -0.185515, 0.211858, -0.620459, 0.0256406, -0.185515, ]
distance  =         0.79379
clock_duration  =         0.705629
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.33173
evolved_target_dot_squared =   0.995399
best_evolved_state = [0.0598039, -0.17136, 0.323432, -0.57403, 0.0598039, -0.17136, 0.0598039, -0.17136, 0.323432, -0.57403, 0.0598039, -0.17136, ]
distance  =         0.75907
clock_duration  =         0.787403
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.3321
evolved_target_dot_squared =   0.995634
best_evolved_state = [0.0938132, -0.148764, 0.434081, -0.49971, 0.0938132, -0.148764, 0.0938132, -0.148764, 0.434081, -0.49971, 0.0938132, -0.148764, ]
distance  =         0.720352
clock_duration  =         0.878345
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.3325
evolved_target_dot_squared =   0.995889
best_evolved_state = [0.125064, -0.116641, 0.53509, -0.393937, 0.125064, -0.116641, 0.125064, -0.116641, 0.53509, -0.393937, 0.125064, -0.116641, ]
distance  =         0.678224
clock_duration  =         0.979198
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.33293
evolved_target_dot_squared =   0.996161
best_evolved_state = [0.150294, -0.0743653, 0.615533, -0.254721, 0.150294, -0.0743653, 0.150294, -0.0743653, 0.615533, -0.254721, 0.150294, -0.0743653, ]
distance  =         0.633403
clock_duration  =         1.09072
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.33337
evolved_target_dot_squared =   0.996442
best_evolved_state = [0.16528, -0.0224453, 0.661307, -0.0838485, 0.16528, -0.0224453, 0.16528, -0.0224453, 0.661307, -0.0838485, 0.16528, -0.0224453, ]
distance  =         0.587116
clock_duration  =         1.21647
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.33381
evolved_target_dot_squared =   0.99672
best_evolved_state = [0.165142, 0.0367537, 0.656128, 0.110684, 0.165142, 0.0367537, 0.165142, 0.0367537, 0.656128, 0.110684, 0.165142, 0.0367537, ]
distance  =         0.541146
clock_duration  =         1.35512
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.33423
evolved_target_dot_squared =   0.996983
best_evolved_state = [0.145101, 0.0982339, 0.584107, 0.312107, 0.145101, 0.0982339, 0.145101, 0.0982339, 0.584107, 0.312107, 0.145101, 0.0982339, ]
distance  =         0.49774
clock_duration  =         1.47631
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.3346
evolved_target_dot_squared =   0.997217
best_evolved_state = [0.101671, 0.154032, 0.43367, 0.493765, 0.101671, 0.154032, 0.101671, 0.154032, 0.43367, 0.493765, 0.101671, 0.154032, ]
distance  =         0.459189
clock_duration  =         1.57881
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.3349
evolved_target_dot_squared =   0.997408
best_evolved_state = [0.0350363, 0.192652, 0.205582, 0.617293, 0.0350363, 0.192652, 0.0350363, 0.192652, 0.205582, 0.617293, 0.0350363, 0.192652, ]
distance  =         0.427745
clock_duration  =         1.68525
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.33512
evolved_target_dot_squared =   0.997548
best_evolved_state = [-0.0485231, 0.200968, -0.0790426, 0.638958, -0.0485231, 0.200968, -0.0485231, 0.200968, -0.0790426, 0.638958, -0.0485231, 0.200968, ]
distance  =         0.404518
clock_duration  =         1.80567
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -1.33527
evolved_target_dot_squared =   0.997643
best_evolved_state = [-0.133835, 0.167619, -0.369398, 0.521085, -0.133835, 0.167619, -0.133835, 0.167619, -0.369398, 0.521085, -0.133835, 0.167619, ]
distance  =         0.38884
clock_duration  =         1.94359
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -1.33538
evolved_target_dot_squared =   0.997712
best_evolved_state = [-0.196915, 0.0892155, -0.585365, 0.25274, -0.196915, 0.0892155, -0.196915, 0.0892155, -0.585365, 0.25274, -0.196915, 0.0892155, ]
distance  =         0.377526
clock_duration  =         2.08426
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -1.33549
evolved_target_dot_squared =   0.997786
best_evolved_state = [-0.208765, -0.0210625, -0.630224, -0.12151, -0.208765, -0.0210625, -0.208765, -0.0210625, -0.630224, -0.12151, -0.208765, -0.0210625, ]
distance  =         0.365258
clock_duration  =         2.24464
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -1.33568
evolved_target_dot_squared =   0.997902
best_evolved_state = [-0.148182, -0.128405, -0.433605, -0.484866, -0.148182, -0.128405, -0.148182, -0.128405, -0.433605, -0.484866, -0.148182, -0.128405, ]
distance  =         0.346162
clock_duration  =         2.41497
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -1.33595
evolved_target_dot_squared =   0.998077
best_evolved_state = [-0.0213454, -0.179548, -0.0168313, -0.659038, -0.0213454, -0.179548, -0.0213454, -0.179548, -0.0168313, -0.659038, -0.0213454, -0.179548, ]
distance  =         0.317278
clock_duration  =         2.6106
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -1.33629
evolved_target_dot_squared =   0.998291
best_evolved_state = [0.120133, -0.12793, 0.446904, -0.488549, 0.120133, -0.12793, 0.120133, -0.12793, 0.446904, -0.488549, 0.120133, -0.12793, ]
distance  =         0.281893
clock_duration  =         2.84929
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -1.3366
evolved_target_dot_squared =   0.998488
best_evolved_state = [0.185965, 0.0220708, 0.655537, 0.0114168, 0.185965, 0.0220708, 0.185965, 0.0220708, 0.655537, 0.0114168, 0.185965, 0.0220708, ]
distance  =         0.249512
clock_duration  =         3.25996
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -1.33679
evolved_target_dot_squared =   0.99861
best_evolved_state = [0.103654, 0.177518, 0.367378, 0.529641, 0.103654, 0.177518, 0.103654, 0.177518, 0.367378, 0.529641, 0.103654, 0.177518, ]
distance  =         0.229331
clock_duration  =         3.72354
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -1.33689
evolved_target_dot_squared =   0.998669
best_evolved_state = [-0.086047, 0.192054, -0.279933, 0.577113, -0.086047, 0.192054, -0.086047, 0.192054, -0.279933, 0.577113, -0.086047, 0.192054, ]
distance  =         0.219547
clock_duration  =         4.23906
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -1.33701
evolved_target_dot_squared =   0.99875
best_evolved_state = [-0.193582, 0.012451, -0.651335, -0.0224683, -0.193582, 0.012451, -0.193582, 0.012451, -0.651335, -0.0224683, -0.193582, 0.012451, ]
distance  =         0.206205
clock_duration  =         4.80382
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -1.33726
evolved_target_dot_squared =   0.998904
best_evolved_state = [-0.0522834, -0.171452, -0.18982, -0.632226, -0.0522834, -0.171452, -0.0522834, -0.171452, -0.18982, -0.632226, -0.0522834, -0.171452, ]
distance  =         0.1808
clock_duration  =         5.41674
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -1.33749
evolved_target_dot_squared =   0.999049
best_evolved_state = [0.17946, -0.0772769, 0.573562, -0.307687, 0.17946, -0.0772769, 0.17946, -0.0772769, 0.573562, -0.307687, 0.17946, -0.0772769, ]
distance  =         0.156925
clock_duration  =         6.0416
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -1.33758
evolved_target_dot_squared =   0.999106
best_evolved_state = [0.107621, 0.177787, 0.321639, 0.556927, 0.107621, 0.177787, 0.107621, 0.177787, 0.321639, 0.556927, 0.107621, 0.177787, ]
distance  =         0.147489
clock_duration  =         6.71856
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -1.33769
evolved_target_dot_squared =   0.999181
best_evolved_state = [-0.165897, 0.086196, -0.600713, 0.263136, -0.165897, 0.086196, -0.165897, 0.086196, -0.600713, 0.263136, -0.165897, 0.086196, ]
distance  =         0.135155
clock_duration  =         7.46757
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -1.3379
evolved_target_dot_squared =   0.999309
best_evolved_state = [-0.0173973, -0.190134, -0.105228, -0.644996, -0.0173973, -0.190134, -0.0173973, -0.190134, -0.105228, -0.644996, -0.0173973, -0.190134, ]
distance  =         0.113997
clock_duration  =         8.29514
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -1.33797
evolved_target_dot_squared =   0.999358
best_evolved_state = [0.196956, 0.0560969, 0.614225, 0.197106, 0.196956, 0.0560969, 0.196956, 0.0560969, 0.614225, 0.197106, 0.196956, 0.0560969, ]
distance  =         0.105907
clock_duration  =         9.19964
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -1.3381
evolved_target_dot_squared =   0.999438
best_evolved_state = [-0.150647, 0.104968, -0.540382, 0.374915, -0.150647, 0.104968, -0.150647, 0.104968, -0.540382, 0.374915, -0.150647, 0.104968, ]
distance  =         0.0927998
clock_duration  =         10.191
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -1.33821
evolved_target_dot_squared =   0.999509
best_evolved_state = [0.0577248, -0.196137, 0.173275, -0.621588, 0.0577248, -0.196137, 0.0577248, -0.196137, 0.173275, -0.621588, 0.0577248, -0.196137, ]
distance  =         0.0810362
clock_duration  =         11.2856
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -1.33829
evolved_target_dot_squared =   0.999562
best_evolved_state = [0.0332589, 0.182134, 0.109338, 0.647679, 0.0332589, 0.182134, 0.0332589, 0.182134, 0.109338, 0.647679, 0.0332589, 0.182134, ]
distance  =         0.0723342
clock_duration  =         12.4963
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -1.33838
evolved_target_dot_squared =   0.999618
best_evolved_state = [-0.0699932, -0.190998, -0.216638, -0.60853, -0.0699932, -0.190998, -0.0699932, -0.190998, -0.216638, -0.60853, -0.0699932, -0.190998, ]
distance  =         0.0630944
clock_duration  =         13.8019
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -1.33847
evolved_target_dot_squared =   0.999674
best_evolved_state = [0.03515, 0.18608, 0.146902, 0.637728, 0.03515, 0.18608, 0.03515, 0.18608, 0.146902, 0.637728, 0.03515, 0.18608, ]
distance  =         0.0537174
clock_duration  =         15.2663
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -1.33852
evolved_target_dot_squared =   0.999705
best_evolved_state = [0.0363293, -0.187913, 0.152207, -0.635272, 0.0363293, -0.187913, 0.0363293, -0.187913, 0.152207, -0.635272, 0.0363293, -0.187913, ]
distance  =         0.0487306
clock_duration  =         16.8582
