START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.68821
INITIAL_E =               -3.45395
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.953853
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.261468, 0, 0.602718, 0, 0.261468, 0, 0.261468, 0, 0.602718, 0, 0.261468, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.45898
evolved_target_dot_squared =   0.954845
best_evolved_state = [0.332537, 0.0875519, 0.479869, 0.182301, 0.332537, 0.0875519, 0.332537, 0.0875519, 0.479869, 0.182301, 0.332537, 0.0875519, ]
distance  =         0.978491
clock_duration  =         0.003443
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.46003
evolved_target_dot_squared =   0.955052
best_evolved_state = [0.329549, 0.0959745, 0.473783, 0.199755, 0.329549, 0.0959745, 0.329549, 0.0959745, 0.473783, 0.199755, 0.329549, 0.0959745, ]
distance  =         0.974021
clock_duration  =         0.007878
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.46129
evolved_target_dot_squared =   0.9553
best_evolved_state = [0.325949, 0.105128, 0.466449, 0.218715, 0.325949, 0.105128, 0.325949, 0.105128, 0.466449, 0.218715, 0.325949, 0.105128, ]
distance  =         0.968634
clock_duration  =         0.012028
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.4628
evolved_target_dot_squared =   0.955597
best_evolved_state = [0.321651, 0.114967, 0.457696, 0.239084, 0.321651, 0.114967, 0.321651, 0.114967, 0.457696, 0.239084, 0.321651, 0.114967, ]
distance  =         0.962204
clock_duration  =         0.01665
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.46458
evolved_target_dot_squared =   0.955948
best_evolved_state = [0.316564, 0.125439, 0.447343, 0.260746, 0.316564, 0.125439, 0.316564, 0.125439, 0.447343, 0.260746, 0.316564, 0.125439, ]
distance  =         0.954598
clock_duration  =         0.021614
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.46683
evolved_target_dot_squared =   0.95639
best_evolved_state = [0.310151, 0.137257, 0.434295, 0.28517, 0.310151, 0.137257, 0.310151, 0.137257, 0.434295, 0.28517, 0.310151, 0.137257, ]
distance  =         0.94501
clock_duration  =         0.027245
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.46944
evolved_target_dot_squared =   0.956905
best_evolved_state = [0.302683, 0.14952, 0.419108, 0.310487, 0.302683, 0.14952, 0.302683, 0.14952, 0.419108, 0.310487, 0.302683, 0.14952, ]
distance  =         0.933848
clock_duration  =         0.033216
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.47246
evolved_target_dot_squared =   0.9575
best_evolved_state = [0.294058, 0.162129, 0.401582, 0.336481, 0.294058, 0.162129, 0.294058, 0.162129, 0.401582, 0.336481, 0.294058, 0.162129, ]
distance  =         0.920965
clock_duration  =         0.039976
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.47632
evolved_target_dot_squared =   0.958259
best_evolved_state = [0.283036, 0.176359, 0.3792, 0.365764, 0.283036, 0.176359, 0.283036, 0.176359, 0.3792, 0.365764, 0.283036, 0.176359, ]
distance  =         0.904509
clock_duration  =         0.047231
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.4807
evolved_target_dot_squared =   0.959123
best_evolved_state = [0.270488, 0.19054, 0.353746, 0.394874, 0.270488, 0.19054, 0.270488, 0.19054, 0.353746, 0.394874, 0.270488, 0.19054, ]
distance  =         0.885787
clock_duration  =         0.055151
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.48611
evolved_target_dot_squared =   0.960189
best_evolved_state = [0.254994, 0.205712, 0.322352, 0.425922, 0.254994, 0.205712, 0.254994, 0.205712, 0.322352, 0.425922, 0.254994, 0.205712, ]
distance  =         0.862687
clock_duration  =         0.063897
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.49242
evolved_target_dot_squared =   0.961432
best_evolved_state = [0.23692, 0.220808, 0.285783, 0.456676, 0.23692, 0.220808, 0.23692, 0.220808, 0.285783, 0.456676, 0.23692, 0.220808, ]
distance  =         0.835762
clock_duration  =         0.073455
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.49968
evolved_target_dot_squared =   0.962863
best_evolved_state = [0.21609, 0.235392, 0.243712, 0.486206, 0.21609, 0.235392, 0.21609, 0.235392, 0.243712, 0.486206, 0.21609, 0.235392, ]
distance  =         0.804757
clock_duration  =         0.084001
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.50851
evolved_target_dot_squared =   0.964602
best_evolved_state = [0.190751, 0.249793, 0.192651, 0.515092, 0.190751, 0.249793, 0.190751, 0.249793, 0.192651, 0.515092, 0.190751, 0.249793, ]
distance  =         0.767076
clock_duration  =         0.095534
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.51841
evolved_target_dot_squared =   0.966552
best_evolved_state = [0.162312, 0.26229, 0.135502, 0.539774, 0.162312, 0.26229, 0.162312, 0.26229, 0.135502, 0.539774, 0.162312, 0.26229, ]
distance  =         0.724814
clock_duration  =         0.108244
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.52998
evolved_target_dot_squared =   0.968831
best_evolved_state = [0.129066, 0.272668, 0.0689345, 0.559675, 0.129066, 0.272668, 0.129066, 0.272668, 0.0689345, 0.559675, 0.129066, 0.272668, ]
distance  =         0.675434
clock_duration  =         0.122164
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.5432
evolved_target_dot_squared =   0.971435
best_evolved_state = [0.0910743, 0.279562, -0.00677868, 0.571887, 0.0910743, 0.279562, 0.0910743, 0.279562, -0.00677868, 0.571887, 0.0910743, 0.279562, ]
distance  =         0.618993
clock_duration  =         0.137615
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.55796
evolved_target_dot_squared =   0.974343
best_evolved_state = [0.0487135, 0.28147, -0.0906734, 0.57322, 0.0487135, 0.28147, 0.0487135, 0.28147, -0.0906734, 0.57322, 0.0487135, 0.28147, ]
distance  =         0.555971
clock_duration  =         0.154442
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.57404
evolved_target_dot_squared =   0.97751
best_evolved_state = [0.00276841, 0.276821, -0.180904, 0.560356, 0.00276841, 0.276821, 0.00276841, 0.276821, -0.180904, 0.560356, 0.00276841, 0.276821, ]
distance  =         0.48736
clock_duration  =         0.173001
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.59167
evolved_target_dot_squared =   0.980983
best_evolved_state = [-0.0472294, 0.263463, -0.277931, 0.528647, -0.0472294, 0.263463, -0.0472294, 0.263463, -0.277931, 0.528647, -0.0472294, 0.263463, ]
distance  =         0.41209
clock_duration  =         0.193258
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.60995
evolved_target_dot_squared =   0.984584
best_evolved_state = [-0.0982293, 0.239616, -0.375164, 0.47447, -0.0982293, 0.239616, -0.0982293, 0.239616, -0.375164, 0.47447, -0.0982293, 0.239616, ]
distance  =         0.334053
clock_duration  =         0.215644
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.62863
evolved_target_dot_squared =   0.988264
best_evolved_state = [-0.148674, 0.202709, -0.468632, 0.392421, -0.148674, 0.202709, -0.148674, 0.202709, -0.468632, 0.392421, -0.148674, 0.202709, ]
distance  =         0.254317
clock_duration  =         0.240874
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.64635
evolved_target_dot_squared =   0.991754
best_evolved_state = [-0.193419, 0.152164, -0.547324, 0.281613, -0.193419, 0.152164, -0.193419, 0.152164, -0.547324, 0.281613, -0.193419, 0.152164, ]
distance  =         0.178686
clock_duration  =         0.267745
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.66214
evolved_target_dot_squared =   0.994864
best_evolved_state = [-0.227693, 0.0876859, -0.60069, 0.141794, -0.227693, 0.0876859, -0.227693, 0.0876859, -0.60069, 0.141794, -0.227693, 0.0876859, ]
distance  =         0.111286
clock_duration  =         0.29787
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.6749
evolved_target_dot_squared =   0.997378
best_evolved_state = [-0.24539, 0.0107714, -0.615463, -0.0232614, -0.24539, 0.0107714, -0.24539, 0.0107714, -0.615463, -0.0232614, -0.24539, 0.0107714, ]
distance  =         0.0568107
clock_duration  =         0.330455
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.68368
evolved_target_dot_squared =   0.999107
best_evolved_state = [-0.239403, -0.0749943, -0.576253, -0.205078, -0.239403, -0.0749943, -0.239403, -0.0749943, -0.576253, -0.205078, -0.239403, -0.0749943, ]
distance  =         0.019348
clock_duration  =         0.366803
