START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.50328
INITIAL_E =               -4.48109
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.996367
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.256198, 0, -0.607227, 0, -0.256198, 0, -0.256198, 0, -0.607227, 0, -0.256198, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.48113
evolved_target_dot_squared =   0.939643
best_evolved_state = [-0.222546, -0.0627656, -0.610388, -0.143159, -0.222546, -0.0627656, -0.222546, -0.0627656, -0.610388, -0.143159, -0.222546, -0.0627656, ]
distance  =         0.99825
clock_duration  =         0.003406
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.48114
evolved_target_dot_squared =   0.91561
best_evolved_state = [-0.219385, -0.074897, -0.602782, -0.170809, -0.219385, -0.074897, -0.219385, -0.074897, -0.602782, -0.170809, -0.219385, -0.074897, ]
distance  =         0.997484
clock_duration  =         0.008189
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.48117
evolved_target_dot_squared =   0.881768
best_evolved_state = [-0.214863, -0.0892324, -0.5919, -0.203464, -0.214863, -0.0892324, -0.214863, -0.0892324, -0.5919, -0.203464, -0.214863, -0.0892324, ]
distance  =         0.996386
clock_duration  =         0.013204
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.4812
evolved_target_dot_squared =   0.835958
best_evolved_state = [-0.208601, -0.105593, -0.576831, -0.240703, -0.208601, -0.105593, -0.208601, -0.105593, -0.576831, -0.240703, -0.208601, -0.105593, ]
distance  =         0.99486
clock_duration  =         0.019177
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.48125
evolved_target_dot_squared =   0.770319
best_evolved_state = [-0.199323, -0.125389, -0.554499, -0.285704, -0.199323, -0.125389, -0.199323, -0.125389, -0.554499, -0.285704, -0.199323, -0.125389, ]
distance  =         0.992591
clock_duration  =         0.026249
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.48132
evolved_target_dot_squared =   0.683923
best_evolved_state = [-0.186487, -0.147485, -0.523598, -0.335837, -0.186487, -0.147485, -0.186487, -0.147485, -0.523598, -0.335837, -0.186487, -0.147485, ]
distance  =         0.989438
clock_duration  =         0.034783
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.48142
evolved_target_dot_squared =   0.569304
best_evolved_state = [-0.168136, -0.17255, -0.479407, -0.392533, -0.168136, -0.17255, -0.168136, -0.17255, -0.479407, -0.392533, -0.168136, -0.17255, ]
distance  =         0.984901
clock_duration  =         0.044858
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.48157
evolved_target_dot_squared =   0.427024
best_evolved_state = [-0.142557, -0.199445, -0.417783, -0.453051, -0.142557, -0.199445, -0.142557, -0.199445, -0.417783, -0.453051, -0.142557, -0.199445, ]
distance  =         0.978518
clock_duration  =         0.056915
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.48176
evolved_target_dot_squared =   0.267052
best_evolved_state = [-0.107973, -0.2261, -0.334406, -0.512458, -0.107973, -0.2261, -0.107973, -0.2261, -0.334406, -0.512458, -0.107973, -0.2261, ]
distance  =         0.969772
clock_duration  =         0.071381
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.48203
evolved_target_dot_squared =   0.110053
best_evolved_state = [-0.0611989, -0.249902, -0.22152, -0.56439, -0.0611989, -0.249902, -0.0611989, -0.249902, -0.22152, -0.56439, -0.0611989, -0.249902, ]
distance  =         0.957696
clock_duration  =         0.088632
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.48239
evolved_target_dot_squared =   0.00812279
best_evolved_state = [-0.000199108, -0.265041, -0.0740435, -0.594999, -0.000199108, -0.265041, -0.000199108, -0.265041, -0.0740435, -0.594999, -0.000199108, -0.265041, ]
distance  =         0.941416
clock_duration  =         0.109449
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.48285
evolved_target_dot_squared =   0.0415831
best_evolved_state = [0.0738701, -0.26258, 0.105576, -0.583132, 0.0738701, -0.26258, 0.0738701, -0.26258, 0.105576, -0.583132, 0.0738701, -0.26258, ]
distance  =         0.920502
clock_duration  =         0.134271
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.48342
evolved_target_dot_squared =   0.280456
best_evolved_state = [0.155545, -0.231141, 0.304811, -0.501846, 0.155545, -0.231141, 0.155545, -0.231141, 0.304811, -0.501846, 0.155545, -0.231141, ]
distance  =         0.894922
clock_duration  =         0.16406
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.48407
evolved_target_dot_squared =   0.69139
best_evolved_state = [0.230463, -0.158208, 0.490197, -0.321592, 0.230463, -0.158208, 0.230463, -0.158208, 0.490197, -0.321592, 0.230463, -0.158208, ]
distance  =         0.865621
clock_duration  =         0.199736
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.48474
evolved_target_dot_squared =   0.99127
best_evolved_state = [0.269206, -0.038308, 0.592649, -0.0298084, 0.269206, -0.038308, 0.269206, -0.038308, 0.592649, -0.0298084, 0.269206, -0.038308, ]
distance  =         0.835515
clock_duration  =         0.242649
