START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.13904
INITIAL_E =               -4.08827
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.989375
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.182855, 0, 0.658125, 0, 0.182855, 0, 0.182855, 0, 0.658125, 0, 0.182855, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.08834
evolved_target_dot_squared =   0.989389
best_evolved_state = [-0.225325, -0.0392435, -0.611847, -0.144984, -0.225325, -0.0392435, -0.225325, -0.0392435, -0.611847, -0.144984, -0.225325, -0.0392435, ]
distance  =         0.998639
clock_duration  =         0.003437
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.08837
evolved_target_dot_squared =   0.989395
best_evolved_state = [-0.223365, -0.0468531, -0.604865, -0.173103, -0.223365, -0.0468531, -0.223365, -0.0468531, -0.604865, -0.173103, -0.223365, -0.0468531, ]
distance  =         0.998042
clock_duration  =         0.008067
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.08841
evolved_target_dot_squared =   0.989405
best_evolved_state = [-0.220557, -0.05586, -0.594868, -0.2064, -0.220557, -0.05586, -0.220557, -0.05586, -0.594868, -0.2064, -0.220557, -0.05586, ]
distance  =         0.997184
clock_duration  =         0.012568
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.08847
evolved_target_dot_squared =   0.989417
best_evolved_state = [-0.216665, -0.0661634, -0.581009, -0.244511, -0.216665, -0.0661634, -0.216665, -0.0661634, -0.581009, -0.244511, -0.216665, -0.0661634, ]
distance  =         0.99599
clock_duration  =         0.017641
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.08856
evolved_target_dot_squared =   0.989436
best_evolved_state = [-0.210888, -0.0786742, -0.56044, -0.290828, -0.210888, -0.0786742, -0.210888, -0.0786742, -0.56044, -0.290828, -0.210888, -0.0786742, ]
distance  =         0.99421
clock_duration  =         0.024671
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.08869
evolved_target_dot_squared =   0.989463
best_evolved_state = [-0.202875, -0.092713, -0.531913, -0.342871, -0.202875, -0.092713, -0.202875, -0.092713, -0.531913, -0.342871, -0.202875, -0.092713, ]
distance  =         0.991725
clock_duration  =         0.033221
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.08887
evolved_target_dot_squared =   0.989501
best_evolved_state = [-0.191376, -0.10877, -0.490983, -0.402523, -0.191376, -0.10877, -0.191376, -0.10877, -0.490983, -0.402523, -0.191376, -0.10877, ]
distance  =         0.988126
clock_duration  =         0.043308
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.08913
evolved_target_dot_squared =   0.989555
best_evolved_state = [-0.17526, -0.126231, -0.433629, -0.467617, -0.17526, -0.126231, -0.17526, -0.126231, -0.433629, -0.467617, -0.17526, -0.126231, ]
distance  =         0.983017
clock_duration  =         0.055405
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.08949
evolved_target_dot_squared =   0.98963
best_evolved_state = [-0.15329, -0.14394, -0.355473, -0.534047, -0.15329, -0.14394, -0.15329, -0.14394, -0.355473, -0.534047, -0.15329, -0.14394, ]
distance  =         0.975922
clock_duration  =         0.069898
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.09
evolved_target_dot_squared =   0.989737
best_evolved_state = [-0.123207, -0.160499, -0.248512, -0.596961, -0.123207, -0.160499, -0.123207, -0.160499, -0.248512, -0.596961, -0.123207, -0.160499, ]
distance  =         0.965937
clock_duration  =         0.087199
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.0907
evolved_target_dot_squared =   0.989884
best_evolved_state = [-0.0832084, -0.172549, -0.106419, -0.644423, -0.0832084, -0.172549, -0.0832084, -0.172549, -0.106419, -0.644423, -0.0832084, -0.172549, ]
distance  =         0.952091
clock_duration  =         0.108009
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.09164
evolved_target_dot_squared =   0.990081
best_evolved_state = [-0.0330891, -0.17466, 0.0713701, -0.657042, -0.0330891, -0.17466, -0.0330891, -0.17466, 0.0713701, -0.657042, -0.0330891, -0.17466, ]
distance  =         0.933555
clock_duration  =         0.132873
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.09286
evolved_target_dot_squared =   0.990336
best_evolved_state = [0.0253031, -0.159517, 0.277963, -0.60874, 0.0253031, -0.159517, 0.0253031, -0.159517, 0.277963, -0.60874, 0.0253031, -0.159517, ]
distance  =         0.909477
clock_duration  =         0.162671
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.09439
evolved_target_dot_squared =   0.990657
best_evolved_state = [0.0853572, -0.118017, 0.489244, -0.467132, 0.0853572, -0.118017, 0.0853572, -0.118017, 0.489244, -0.467132, 0.0853572, -0.118017, ]
distance  =         0.879336
clock_duration  =         0.198346
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.09619
evolved_target_dot_squared =   0.991032
best_evolved_state = [0.131117, -0.0429625, 0.647454, -0.206708, 0.131117, -0.0429625, 0.131117, -0.0429625, 0.647454, -0.206708, 0.131117, -0.0429625, ]
distance  =         0.84403
clock_duration  =         0.24118
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.09809
evolved_target_dot_squared =   0.99143
best_evolved_state = [0.135874, 0.0616839, 0.656153, 0.157891, 0.135874, 0.0616839, 0.135874, 0.0616839, 0.656153, 0.157891, 0.135874, 0.0616839, ]
distance  =         0.806595
clock_duration  =         0.292429
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.09983
evolved_target_dot_squared =   0.991794
best_evolved_state = [0.0703391, 0.165549, 0.409655, 0.51718, 0.0703391, 0.165549, 0.0703391, 0.165549, 0.409655, 0.51718, 0.0703391, 0.165549, ]
distance  =         0.772278
clock_duration  =         0.353959
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.10117
evolved_target_dot_squared =   0.992074
best_evolved_state = [-0.0672395, 0.202123, -0.0987333, 0.632062, -0.0672395, 0.202123, -0.0672395, 0.202123, -0.0987333, 0.632062, -0.0672395, 0.202123, ]
distance  =         0.74592
clock_duration  =         0.428783
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -4.10217
evolved_target_dot_squared =   0.992284
best_evolved_state = [-0.197456, 0.100018, -0.584037, 0.24681, -0.197456, 0.100018, -0.197456, 0.100018, -0.584037, 0.24681, -0.197456, 0.100018, ]
distance  =         0.726162
clock_duration  =         0.502447
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -4.10345
evolved_target_dot_squared =   0.992552
best_evolved_state = [-0.157001, -0.0944898, -0.460366, -0.470008, -0.157001, -0.0944898, -0.157001, -0.0944898, -0.460366, -0.470008, -0.157001, -0.0944898, ]
distance  =         0.700945
clock_duration  =         0.583879
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -4.10551
evolved_target_dot_squared =   0.992984
best_evolved_state = [0.0849525, -0.115775, 0.380289, -0.56048, 0.0849525, -0.115775, 0.0849525, -0.115775, 0.380289, -0.56048, 0.0849525, -0.115775, ]
distance  =         0.660304
clock_duration  =         0.658056
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -4.10752
evolved_target_dot_squared =   0.993403
best_evolved_state = [0.128627, 0.157069, 0.497687, 0.412161, 0.128627, 0.157069, 0.128627, 0.157069, 0.497687, 0.412161, 0.128627, 0.157069, ]
distance  =         0.620895
clock_duration  =         0.750245
