START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.04243
INITIAL_E =               -2.95993
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.35
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.747366
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.118931, 0, 0.686812, 0, 0.118931, 0, 0.118931, 0, 0.686812, 0, 0.118931, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.97537
evolved_target_dot_squared =   0.750969
best_evolved_state = [0.337532, 0.0649888, 0.477451, 0.189046, 0.337532, 0.0649888, 0.337532, 0.0649888, 0.477451, 0.189046, 0.337532, 0.0649888, ]
distance  =         0.985736
clock_duration  =         0.003491
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.9821
evolved_target_dot_squared =   0.752541
best_evolved_state = [0.33344, 0.0775732, 0.463688, 0.22493, 0.33344, 0.0775732, 0.33344, 0.0775732, 0.463688, 0.22493, 0.33344, 0.0775732, ]
distance  =         0.979513
clock_duration  =         0.008455
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.99174
evolved_target_dot_squared =   0.754791
best_evolved_state = [0.327592, 0.0923332, 0.444068, 0.266682, 0.327592, 0.0923332, 0.327592, 0.0923332, 0.444068, 0.266682, 0.327592, 0.0923332, ]
distance  =         0.97061
clock_duration  =         0.013409
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.00508
evolved_target_dot_squared =   0.757903
best_evolved_state = [0.319516, 0.108995, 0.41705, 0.313255, 0.319516, 0.108995, 0.319516, 0.108995, 0.41705, 0.313255, 0.319516, 0.108995, ]
distance  =         0.958289
clock_duration  =         0.01925
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.02481
evolved_target_dot_squared =   0.762508
best_evolved_state = [0.307601, 0.128823, 0.377361, 0.367656, 0.307601, 0.128823, 0.307601, 0.128823, 0.377361, 0.367656, 0.307601, 0.128823, ]
distance  =         0.940063
clock_duration  =         0.02625
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.05203
evolved_target_dot_squared =   0.76886
best_evolved_state = [0.291236, 0.150393, 0.323168, 0.425075, 0.291236, 0.150393, 0.291236, 0.150393, 0.323168, 0.425075, 0.291236, 0.150393, ]
distance  =         0.91492
clock_duration  =         0.034573
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.09076
evolved_target_dot_squared =   0.7779
best_evolved_state = [0.268096, 0.173882, 0.247204, 0.484427, 0.268096, 0.173882, 0.268096, 0.173882, 0.247204, 0.484427, 0.268096, 0.173882, ]
distance  =         0.879137
clock_duration  =         0.044437
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.14438
evolved_target_dot_squared =   0.790414
best_evolved_state = [0.236383, 0.197382, 0.144446, 0.538017, 0.236383, 0.197382, 0.236383, 0.197382, 0.144446, 0.538017, 0.236383, 0.197382, ]
distance  =         0.829601
clock_duration  =         0.055837
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.21618
evolved_target_dot_squared =   0.80717
best_evolved_state = [0.194576, 0.217781, 0.0116789, 0.573835, 0.194576, 0.217781, 0.194576, 0.217781, 0.0116789, 0.573835, 0.194576, 0.217781, ]
distance  =         0.763278
clock_duration  =         0.070044
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.31196
evolved_target_dot_squared =   0.829522
best_evolved_state = [0.140178, 0.230806, -0.155533, 0.574427, 0.140178, 0.230806, 0.140178, 0.230806, -0.155533, 0.574427, 0.140178, 0.230806, ]
distance  =         0.6748
clock_duration  =         0.086182
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.43459
evolved_target_dot_squared =   0.858141
best_evolved_state = [0.0734452, 0.228924, -0.349192, 0.512313, 0.0734452, 0.228924, 0.0734452, 0.228924, -0.349192, 0.512313, 0.0734452, 0.228924, ]
distance  =         0.561517
clock_duration  =         0.099278
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.58021
evolved_target_dot_squared =   0.892128
best_evolved_state = [0.000204205, 0.2028, -0.538478, 0.357471, 0.000204205, 0.2028, 0.000204205, 0.2028, -0.538478, 0.357471, 0.000204205, 0.2028, ]
distance  =         0.426988
clock_duration  =         0.113913
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.73778
evolved_target_dot_squared =   0.928901
best_evolved_state = [-0.0668761, 0.144171, -0.664328, 0.0902969, -0.0668761, 0.144171, -0.0668761, 0.144171, -0.664328, 0.0902969, -0.0668761, 0.144171, ]
distance  =         0.28143
clock_duration  =         0.131746
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.88516
evolved_target_dot_squared =   0.963296
best_evolved_state = [-0.105338, 0.0519761, -0.632549, -0.268861, -0.105338, 0.0519761, -0.105338, 0.0519761, -0.632549, -0.268861, -0.105338, 0.0519761, ]
distance  =         0.145286
clock_duration  =         0.16777
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.98934
evolved_target_dot_squared =   0.987611
best_evolved_state = [-0.0862458, -0.0535076, -0.343137, -0.601377, -0.0862458, -0.0535076, -0.0862458, -0.0535076, -0.343137, -0.601377, -0.0862458, -0.0535076, ]
distance  =         0.0490387
clock_duration  =         0.211164
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.02631
evolved_target_dot_squared =   0.996237
best_evolved_state = [0.00173488, -0.118904, 0.190394, -0.6599, 0.00173488, -0.118904, 0.00173488, -0.118904, 0.190394, -0.6599, 0.00173488, -0.118904, ]
distance  =         0.0148933
clock_duration  =         0.263199
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.01314
evolved_target_dot_squared =   0.993164
best_evolved_state = [0.107185, -0.0780823, 0.649586, -0.207043, 0.107185, -0.0780823, 0.107185, -0.0780823, 0.649586, -0.207043, 0.107185, -0.0780823, ]
distance  =         0.0270585
clock_duration  =         0.324328
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.00917
evolved_target_dot_squared =   0.992237
best_evolved_state = [0.103696, 0.0550133, 0.441312, 0.526958, 0.103696, 0.0550133, 0.103696, 0.0550133, 0.441312, 0.526958, 0.103696, 0.0550133, ]
distance  =         0.030728
clock_duration  =         0.398125
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -4.03496
evolved_target_dot_squared =   0.998258
best_evolved_state = [-0.0562335, 0.0919212, -0.448675, 0.52485, -0.0562335, 0.0919212, -0.0562335, 0.0919212, -0.448675, 0.52485, -0.0562335, 0.0919212, ]
distance  =         0.00689544
clock_duration  =         0.487513
