START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.37128
INITIAL_E =               -3.92068
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.918702
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.93087
evolved_target_dot_squared =   0.92054
best_evolved_state = [0.331273, 0.0872793, 0.472809, 0.204285, 0.331273, 0.0872793, 0.331273, 0.0872793, 0.472809, 0.204285, 0.331273, 0.0872793, ]
distance  =         0.977392
clock_duration  =         0.002054
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.93529
evolved_target_dot_squared =   0.921338
best_evolved_state = [0.324497, 0.103833, 0.457077, 0.242737, 0.324497, 0.103833, 0.324497, 0.103833, 0.457077, 0.242737, 0.324497, 0.103833, ]
distance  =         0.967574
clock_duration  =         0.005019
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.9416
evolved_target_dot_squared =   0.922476
best_evolved_state = [0.314844, 0.123041, 0.434689, 0.287253, 0.314844, 0.123041, 0.314844, 0.123041, 0.434689, 0.287253, 0.314844, 0.123041, ]
distance  =         0.953576
clock_duration  =         0.007931
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.95028
evolved_target_dot_squared =   0.924043
best_evolved_state = [0.301566, 0.144379, 0.403939, 0.336539, 0.301566, 0.144379, 0.301566, 0.144379, 0.403939, 0.336539, 0.301566, 0.144379, ]
distance  =         0.934302
clock_duration  =         0.01143
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.96304
evolved_target_dot_squared =   0.926344
best_evolved_state = [0.282097, 0.169145, 0.358934, 0.393433, 0.282097, 0.169145, 0.282097, 0.169145, 0.358934, 0.393433, 0.282097, 0.169145, ]
distance  =         0.905992
clock_duration  =         0.015724
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.98045
evolved_target_dot_squared =   0.929486
best_evolved_state = [0.255586, 0.195014, 0.29782, 0.452321, 0.255586, 0.195014, 0.255586, 0.195014, 0.29782, 0.452321, 0.255586, 0.195014, ]
distance  =         0.867348
clock_duration  =         0.020684
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.00486
evolved_target_dot_squared =   0.93389
best_evolved_state = [0.218572, 0.221276, 0.212848, 0.511099, 0.218572, 0.221276, 0.218572, 0.221276, 0.212848, 0.511099, 0.218572, 0.221276, ]
distance  =         0.813183
clock_duration  =         0.026506
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.03789
evolved_target_dot_squared =   0.939849
best_evolved_state = [0.168804, 0.244127, 0.0993207, 0.560312, 0.168804, 0.244127, 0.168804, 0.244127, 0.0993207, 0.560312, 0.168804, 0.244127, ]
distance  =         0.739876
clock_duration  =         0.033582
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.08068
evolved_target_dot_squared =   0.947569
best_evolved_state = [0.105077, 0.257773, -0.0445849, 0.585693, 0.105077, 0.257773, 0.105077, 0.257773, -0.0445849, 0.585693, 0.105077, 0.257773, ]
distance  =         0.644924
clock_duration  =         0.042194
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.135
evolved_target_dot_squared =   0.957369
best_evolved_state = [0.0259167, 0.253926, -0.220283, 0.566723, 0.0259167, 0.253926, 0.0259167, 0.253926, -0.220283, 0.566723, 0.0259167, 0.253926, ]
distance  =         0.524379
clock_duration  =         0.052234
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.19942
evolved_target_dot_squared =   0.968992
best_evolved_state = [-0.0637288, 0.220304, -0.412753, 0.473757, -0.0637288, 0.220304, -0.0637288, 0.220304, -0.412753, 0.473757, -0.0637288, 0.220304, ]
distance  =         0.381412
clock_duration  =         0.064573
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.26716
evolved_target_dot_squared =   0.981214
best_evolved_state = [-0.147881, 0.145119, -0.579567, 0.279724, -0.147881, 0.145119, -0.147881, 0.145119, -0.579567, 0.279724, -0.147881, 0.145119, ]
distance  =         0.231071
clock_duration  =         0.079024
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.32684
evolved_target_dot_squared =   0.991982
best_evolved_state = [-0.198277, 0.0244477, -0.647872, -0.0209542, -0.198277, 0.0244477, -0.198277, 0.0244477, -0.647872, -0.0209542, -0.198277, 0.0244477, ]
distance  =         0.0986275
clock_duration  =         0.096621
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.36401
evolved_target_dot_squared =   0.998688
best_evolved_state = [-0.174982, -0.122834, -0.518271, -0.374141, -0.174982, -0.122834, -0.174982, -0.122834, -0.518271, -0.374141, -0.174982, -0.122834, ]
distance  =         0.0161335
clock_duration  =         0.117336
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.36984
evolved_target_dot_squared =   0.99974
best_evolved_state = [-0.0480901, -0.232044, -0.12525, -0.609917, -0.0480901, -0.232044, -0.0480901, -0.232044, -0.12525, -0.609917, -0.0480901, -0.232044, ]
distance  =         0.00320007
clock_duration  =         0.14271
