START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.07481
INITIAL_E =               -0.919615
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.575
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.655126
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.308457, 0, 0.556514, 0, 0.308457, 0, 0.308457, 0, 0.556514, 0, 0.308457, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.927641
evolved_target_dot_squared =   0.602669
best_evolved_state = [-0.0109377, -0.0437606, -0.685357, -0.161914, -0.0109377, -0.0437606, -0.0109377, -0.0437606, -0.685357, -0.161914, -0.0109377, -0.0437606, ]
distance  =         0.993053
clock_duration  =         0.0033
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.931158
evolved_target_dot_squared =   0.58041
best_evolved_state = [-0.00761746, -0.0520316, -0.676036, -0.193506, -0.00761746, -0.0520316, -0.00761746, -0.0520316, -0.676036, -0.193506, -0.00761746, -0.0520316, ]
distance  =         0.990008
clock_duration  =         0.007952
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.936206
evolved_target_dot_squared =   0.549289
best_evolved_state = [-0.00287469, -0.0616634, -0.662691, -0.230694, -0.00287469, -0.0616634, -0.00287469, -0.0616634, -0.662691, -0.230694, -0.00287469, -0.0616634, ]
distance  =         0.985638
clock_duration  =         0.012823
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.943225
evolved_target_dot_squared =   0.50765
best_evolved_state = [0.00367342, -0.0724205, -0.644213, -0.272897, 0.00367342, -0.0724205, 0.00367342, -0.0724205, -0.644213, -0.272897, 0.00367342, -0.0724205, ]
distance  =         0.979563
clock_duration  =         0.01863
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.953679
evolved_target_dot_squared =   0.449096
best_evolved_state = [0.0133284, -0.0850057, -0.616868, -0.323523, 0.0133284, -0.0850057, 0.0133284, -0.0850057, -0.616868, -0.323523, 0.0133284, -0.0850057, ]
distance  =         0.970512
clock_duration  =         0.025528
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.968246
evolved_target_dot_squared =   0.374297
best_evolved_state = [0.0265816, -0.0983167, -0.579136, -0.379283, 0.0265816, -0.0983167, 0.0265816, -0.0983167, -0.579136, -0.379283, 0.0265816, -0.0983167, ]
distance  =         0.957903
clock_duration  =         0.033797
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.989277
evolved_target_dot_squared =   0.279773
best_evolved_state = [0.0453034, -0.112108, -0.525442, -0.441213, 0.0453034, -0.112108, 0.0453034, -0.112108, -0.525442, -0.441213, 0.0453034, -0.112108, ]
distance  =         0.939697
clock_duration  =         0.043614
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.01901
evolved_target_dot_squared =   0.171938
best_evolved_state = [0.0709206, -0.124572, -0.451163, -0.505328, 0.0709206, -0.124572, 0.0709206, -0.124572, -0.451163, -0.505328, 0.0709206, -0.124572, ]
distance  =         0.913956
clock_duration  =         0.055518
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.06006
evolved_target_dot_squared =   0.0689744
best_evolved_state = [0.10459, -0.132811, -0.351902, -0.564809, 0.10459, -0.132811, 0.10459, -0.132811, -0.351902, -0.564809, 0.10459, -0.132811, ]
distance  =         0.878426
clock_duration  =         0.069812
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.11732
evolved_target_dot_squared =   0.00386717
best_evolved_state = [0.148136, -0.132409, -0.220085, -0.610417, 0.148136, -0.132409, 0.148136, -0.132409, -0.220085, -0.610417, 0.148136, -0.132409, ]
distance  =         0.828858
clock_duration  =         0.087084
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.1957
evolved_target_dot_squared =   0.0355857
best_evolved_state = [0.200835, -0.115981, -0.0531475, -0.624182, 0.200835, -0.115981, 0.200835, -0.115981, -0.0531475, -0.624182, 0.200835, -0.115981, ]
distance  =         0.761007
clock_duration  =         0.10736
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.29862
evolved_target_dot_squared =   0.223184
best_evolved_state = [0.256705, -0.0742216, 0.139883, -0.581051, 0.256705, -0.0742216, 0.256705, -0.0742216, 0.139883, -0.581051, 0.256705, -0.0742216, ]
distance  =         0.67191
clock_duration  =         0.131738
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.42851
evolved_target_dot_squared =   0.555641
best_evolved_state = [0.30242, 0.00225563, 0.334474, -0.452992, 0.30242, 0.00225563, 0.30242, 0.00225563, 0.334474, -0.452992, 0.30242, 0.00225563, ]
distance  =         0.559472
clock_duration  =         0.160777
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.584
evolved_target_dot_squared =   0.843753
best_evolved_state = [0.312684, 0.117334, 0.47866, -0.218651, 0.312684, 0.117334, 0.312684, 0.117334, 0.47866, -0.218651, 0.312684, 0.117334, ]
distance  =         0.42487
clock_duration  =         0.195664
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.75346
evolved_target_dot_squared =   0.719865
best_evolved_state = [0.249748, 0.253682, 0.485435, 0.104384, 0.249748, 0.253682, 0.249748, 0.253682, 0.485435, 0.104384, 0.249748, 0.253682, ]
distance  =         0.278178
clock_duration  =         0.237324
