START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.87863
INITIAL_E =               -1.26644
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.653833
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.308992, 0, 0.555921, 0, 0.308992, 0, 0.308992, 0, 0.555921, 0, 0.308992, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.28196
evolved_target_dot_squared =   0.657166
best_evolved_state = [-0.00763496, -0.0593668, -0.68045, -0.172693, -0.00763496, -0.0593668, -0.00763496, -0.0593668, -0.68045, -0.172693, -0.00763496, -0.0593668, ]
distance  =         0.990371
clock_duration  =         0.003481
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.28875
evolved_target_dot_squared =   0.658624
best_evolved_state = [-0.00289217, -0.0704918, -0.669031, -0.206017, -0.00289217, -0.0704918, -0.00289217, -0.0704918, -0.669031, -0.206017, -0.00289217, -0.0704918, ]
distance  =         0.986159
clock_duration  =         0.008252
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.29849
evolved_target_dot_squared =   0.660715
best_evolved_state = [0.0038697, -0.0833801, -0.652719, -0.244997, 0.0038697, -0.0833801, 0.0038697, -0.0833801, -0.652719, -0.244997, 0.0038697, -0.0833801, ]
distance  =         0.980119
clock_duration  =         0.013349
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.312
evolved_target_dot_squared =   0.663616
best_evolved_state = [0.0131805, -0.0976628, -0.630203, -0.288826, 0.0131805, -0.0976628, 0.0131805, -0.0976628, -0.630203, -0.288826, 0.0131805, -0.0976628, ]
distance  =         0.971738
clock_duration  =         0.019258
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.33208
evolved_target_dot_squared =   0.667927
best_evolved_state = [0.0268554, -0.114169, -0.597024, -0.340662, 0.0268554, -0.114169, 0.0268554, -0.114169, -0.597024, -0.340662, 0.0268554, -0.114169, ]
distance  =         0.959286
clock_duration  =         0.026521
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.35994
evolved_target_dot_squared =   0.67391
best_evolved_state = [0.0455197, -0.131276, -0.551528, -0.396492, 0.0455197, -0.131276, 0.0455197, -0.131276, -0.551528, -0.396492, 0.0455197, -0.131276, ]
distance  =         0.942001
clock_duration  =         0.034972
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.39996
evolved_target_dot_squared =   0.682502
best_evolved_state = [0.0716639, -0.148363, -0.487367, -0.456266, 0.0716639, -0.148363, 0.0716639, -0.148363, -0.487367, -0.456266, 0.0716639, -0.148363, ]
distance  =         0.917181
clock_duration  =         0.045285
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.45609
evolved_target_dot_squared =   0.694554
best_evolved_state = [0.106984, -0.162619, -0.399796, -0.514181, 0.106984, -0.162619, 0.106984, -0.162619, -0.399796, -0.514181, 0.106984, -0.162619, ]
distance  =         0.882366
clock_duration  =         0.057476
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.53268
evolved_target_dot_squared =   0.711
best_evolved_state = [0.152511, -0.169689, -0.285105, -0.560898, 0.152511, -0.169689, 0.152511, -0.169689, -0.285105, -0.560898, 0.152511, -0.169689, ]
distance  =         0.834856
clock_duration  =         0.0721
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.63777
evolved_target_dot_squared =   0.733565
best_evolved_state = [0.209587, -0.163006, -0.137487, -0.583182, 0.209587, -0.163006, 0.209587, -0.163006, -0.137487, -0.583182, 0.209587, -0.163006, ]
distance  =         0.769673
clock_duration  =         0.089532
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.77811
evolved_target_dot_squared =   0.763698
best_evolved_state = [0.275028, -0.132434, 0.0401044, -0.5586, 0.275028, -0.132434, 0.275028, -0.132434, 0.0401044, -0.5586, 0.275028, -0.132434, ]
distance  =         0.682625
clock_duration  =         0.110523
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.95575
evolved_target_dot_squared =   0.801842
best_evolved_state = [0.337284, -0.0668567, 0.227494, -0.460202, 0.337284, -0.0668567, 0.337284, -0.0668567, 0.227494, -0.460202, 0.337284, -0.0668567, ]
distance  =         0.572435
clock_duration  =         0.135608
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.16797
evolved_target_dot_squared =   0.847409
best_evolved_state = [0.374003, 0.0414614, 0.382642, -0.26531, 0.374003, 0.0414614, 0.374003, 0.0414614, 0.382642, -0.26531, 0.374003, 0.0414614, ]
distance  =         0.440802
clock_duration  =         0.165758
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.40143
evolved_target_dot_squared =   0.897538
best_evolved_state = [0.348611, 0.185976, 0.432639, 0.0242865, 0.348611, 0.185976, 0.348611, 0.185976, 0.432639, 0.0242865, 0.348611, 0.185976, ]
distance  =         0.295991
clock_duration  =         0.201792
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.62342
evolved_target_dot_squared =   0.945203
best_evolved_state = [0.219542, 0.322974, 0.286047, 0.336385, 0.219542, 0.322974, 0.219542, 0.322974, 0.286047, 0.336385, 0.219542, 0.322974, ]
distance  =         0.158296
clock_duration  =         0.245092
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.78671
evolved_target_dot_squared =   0.980264
best_evolved_state = [-0.0167262, 0.355328, -0.0875153, 0.489148, -0.0167262, 0.355328, -0.0167262, 0.355328, -0.0875153, 0.489148, -0.0167262, 0.355328, ]
distance  =         0.0570118
clock_duration  =         0.296786
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.85528
evolved_target_dot_squared =   0.994988
best_evolved_state = [-0.247058, 0.173975, -0.501918, 0.255868, -0.247058, 0.173975, -0.247058, 0.173975, -0.501918, 0.255868, -0.247058, 0.173975, ]
distance  =         0.0144799
clock_duration  =         0.359654
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.8483
evolved_target_dot_squared =   0.993488
best_evolved_state = [-0.222746, -0.170182, -0.492483, -0.31671, -0.222746, -0.170182, -0.222746, -0.170182, -0.492483, -0.31671, -0.222746, -0.170182, ]
distance  =         0.0188113
clock_duration  =         0.433469
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.84338
evolved_target_dot_squared =   0.992431
best_evolved_state = [0.150136, -0.277836, 0.172692, -0.520298, 0.150136, -0.277836, 0.150136, -0.277836, 0.172692, -0.520298, 0.150136, -0.277836, ]
distance  =         0.0218639
clock_duration  =         0.524034
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.87187
evolved_target_dot_squared =   0.998549
best_evolved_state = [0.292214, 0.139181, 0.484756, 0.235566, 0.292214, 0.139181, 0.292214, 0.139181, 0.484756, 0.235566, 0.292214, 0.139181, ]
distance  =         0.00419102
clock_duration  =         0.594634
