START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.60767
INITIAL_E =               -1.48967
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.572523
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.0270766, 0, 0.706069, 0, 0.0270766, 0, 0.0270766, 0, 0.706069, 0, 0.0270766, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.424619
evolved_target_dot_squared =   0.575381
best_evolved_state = [0.342051, 0.050144, 0.491527, 0.139191, 0.342051, 0.050144, 0.342051, 0.050144, 0.491527, 0.139191, 0.342051, 0.050144, ]
distance  =         0.993314
clock_duration  =         0.003485
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.424022
evolved_target_dot_squared =   0.575978
best_evolved_state = [0.341027, 0.05513, 0.487835, 0.152773, 0.341027, 0.05513, 0.341027, 0.05513, 0.487835, 0.152773, 0.341027, 0.05513, ]
distance  =         0.991916
clock_duration  =         0.007749
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.4233
evolved_target_dot_squared =   0.5767
best_evolved_state = [0.339788, 0.0605901, 0.483379, 0.167602, 0.339788, 0.0605901, 0.339788, 0.0605901, 0.483379, 0.167602, 0.339788, 0.0605901, ]
distance  =         0.990227
clock_duration  =         0.012032
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.422435
evolved_target_dot_squared =   0.577565
best_evolved_state = [0.338305, 0.0665143, 0.478048, 0.183633, 0.338305, 0.0665143, 0.338305, 0.0665143, 0.478048, 0.183633, 0.338305, 0.0665143, ]
distance  =         0.988204
clock_duration  =         0.016736
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.421409
evolved_target_dot_squared =   0.578591
best_evolved_state = [0.336543, 0.0728907, 0.471726, 0.200812, 0.336543, 0.0728907, 0.336543, 0.0728907, 0.471726, 0.200812, 0.336543, 0.0728907, ]
distance  =         0.985804
clock_duration  =         0.021887
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.42011
evolved_target_dot_squared =   0.57989
best_evolved_state = [0.334311, 0.080189, 0.463734, 0.220368, 0.334311, 0.080189, 0.334311, 0.080189, 0.463734, 0.220368, 0.334311, 0.080189, ]
distance  =         0.982764
clock_duration  =         0.027354
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.418589
evolved_target_dot_squared =   0.581411
best_evolved_state = [0.331699, 0.0878975, 0.454396, 0.240882, 0.331699, 0.0878975, 0.331699, 0.0878975, 0.454396, 0.240882, 0.331699, 0.0878975, ]
distance  =         0.979208
clock_duration  =         0.033441
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.416823
evolved_target_dot_squared =   0.583177
best_evolved_state = [0.328663, 0.0959932, 0.443572, 0.262252, 0.328663, 0.0959932, 0.328663, 0.0959932, 0.443572, 0.262252, 0.328663, 0.0959932, ]
distance  =         0.975077
clock_duration  =         0.039981
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.41455
evolved_target_dot_squared =   0.58545
best_evolved_state = [0.324753, 0.105381, 0.429671, 0.28678, 0.324753, 0.105381, 0.324753, 0.105381, 0.429671, 0.28678, 0.324753, 0.105381, ]
distance  =         0.96976
clock_duration  =         0.04731
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.41194
evolved_target_dot_squared =   0.58806
best_evolved_state = [0.320262, 0.115064, 0.413756, 0.311755, 0.320262, 0.115064, 0.320262, 0.115064, 0.413756, 0.311755, 0.320262, 0.115064, ]
distance  =         0.963653
clock_duration  =         0.055181
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.408683
evolved_target_dot_squared =   0.591317
best_evolved_state = [0.314655, 0.125893, 0.393964, 0.339233, 0.314655, 0.125893, 0.314655, 0.125893, 0.393964, 0.339233, 0.314655, 0.125893, ]
distance  =         0.956033
clock_duration  =         0.064037
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.404832
evolved_target_dot_squared =   0.595168
best_evolved_state = [0.308024, 0.13731, 0.370674, 0.367607, 0.308024, 0.13731, 0.308024, 0.13731, 0.370674, 0.367607, 0.308024, 0.13731, ]
distance  =         0.947025
clock_duration  =         0.073592
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.400323
evolved_target_dot_squared =   0.599677
best_evolved_state = [0.300257, 0.149211, 0.343548, 0.396406, 0.300257, 0.149211, 0.300257, 0.149211, 0.343548, 0.396406, 0.300257, 0.149211, ]
distance  =         0.936477
clock_duration  =         0.084277
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.394728
evolved_target_dot_squared =   0.605272
best_evolved_state = [0.290617, 0.162264, 0.310117, 0.426909, 0.290617, 0.162264, 0.290617, 0.162264, 0.310117, 0.426909, 0.290617, 0.162264, ]
distance  =         0.923389
clock_duration  =         0.095865
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.388292
evolved_target_dot_squared =   0.611708
best_evolved_state = [0.279525, 0.175443, 0.271981, 0.456287, 0.279525, 0.175443, 0.279525, 0.175443, 0.271981, 0.456287, 0.279525, 0.175443, ]
distance  =         0.908334
clock_duration  =         0.108759
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.380537
evolved_target_dot_squared =   0.619463
best_evolved_state = [0.266155, 0.189261, 0.226499, 0.485161, 0.266155, 0.189261, 0.266155, 0.189261, 0.226499, 0.485161, 0.266155, 0.189261, ]
distance  =         0.890192
clock_duration  =         0.122642
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.371327
evolved_target_dot_squared =   0.628673
best_evolved_state = [0.250276, 0.203334, 0.173188, 0.511899, 0.250276, 0.203334, 0.250276, 0.203334, 0.173188, 0.511899, 0.250276, 0.203334, ]
distance  =         0.868648
clock_duration  =         0.138198
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.360545
evolved_target_dot_squared =   0.639455
best_evolved_state = [0.231686, 0.217201, 0.1118, 0.534594, 0.231686, 0.217201, 0.231686, 0.217201, 0.1118, 0.534594, 0.231686, 0.217201, ]
distance  =         0.843425
clock_duration  =         0.154985
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.348102
evolved_target_dot_squared =   0.651898
best_evolved_state = [0.21024, 0.230327, 0.0424274, 0.551087, 0.21024, 0.230327, 0.21024, 0.230327, 0.0424274, 0.551087, 0.21024, 0.230327, ]
distance  =         0.814316
clock_duration  =         0.17371
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.333414
evolved_target_dot_squared =   0.666586
best_evolved_state = [0.184947, 0.24249, -0.0372555, 0.559105, 0.184947, 0.24249, 0.184947, 0.24249, -0.0372555, 0.559105, 0.184947, 0.24249, ]
distance  =         0.779956
clock_duration  =         0.194003
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.316706
evolved_target_dot_squared =   0.683294
best_evolved_state = [0.156221, 0.252559, -0.124692, 0.555041, 0.156221, 0.252559, 0.156221, 0.252559, -0.124692, 0.555041, 0.156221, 0.252559, ]
distance  =         0.740872
clock_duration  =         0.216697
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.297479
evolved_target_dot_squared =   0.702521
best_evolved_state = [0.123259, 0.259756, -0.220547, 0.534815, 0.123259, 0.259756, 0.123259, 0.259756, -0.220547, 0.534815, 0.123259, 0.259756, ]
distance  =         0.695893
clock_duration  =         0.241209
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.276184
evolved_target_dot_squared =   0.723816
best_evolved_state = [0.0869375, 0.262703, -0.319814, 0.494547, 0.0869375, 0.262703, 0.0869375, 0.262703, -0.319814, 0.494547, 0.0869375, 0.262703, ]
distance  =         0.646079
clock_duration  =         0.268636
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.252877
evolved_target_dot_squared =   0.747123
best_evolved_state = [0.0475211, 0.260139, -0.418542, 0.430071, 0.0475211, 0.260139, 0.0475211, 0.260139, -0.418542, 0.430071, 0.0475211, 0.260139, ]
distance  =         0.591556
clock_duration  =         0.298308
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.227815
evolved_target_dot_squared =   0.772185
best_evolved_state = [0.00575018, 0.250596, -0.510354, 0.337455, 0.00575018, 0.250596, 0.00575018, 0.250596, -0.510354, 0.337455, 0.00575018, 0.250596, ]
distance  =         0.532928
clock_duration  =         0.331358
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.201267
evolved_target_dot_squared =   0.798733
best_evolved_state = [-0.0373908, 0.232306, -0.586536, 0.212713, -0.0373908, 0.232306, -0.0373908, 0.232306, -0.586536, 0.212713, -0.0373908, 0.232306, ]
distance  =         0.470824
clock_duration  =         0.366942
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.174616
evolved_target_dot_squared =   0.825384
best_evolved_state = [-0.0787816, 0.20427, -0.632998, 0.0587146, -0.0787816, 0.20427, -0.0787816, 0.20427, -0.632998, 0.0587146, -0.0787816, 0.20427, ]
distance  =         0.408481
clock_duration  =         0.406933
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.148733
evolved_target_dot_squared =   0.851267
best_evolved_state = [-0.115702, 0.165541, -0.635579, -0.120241, -0.115702, 0.165541, -0.115702, 0.165541, -0.635579, -0.120241, -0.115702, 0.165541, ]
distance  =         0.347933
clock_duration  =         0.450157
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.124813
evolved_target_dot_squared =   0.875187
best_evolved_state = [-0.144251, 0.116036, -0.577803, -0.312407, -0.144251, 0.116036, -0.144251, 0.116036, -0.577803, -0.312407, -0.144251, 0.116036, ]
distance  =         0.291974
clock_duration  =         0.498619
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.104565
evolved_target_dot_squared =   0.895435
best_evolved_state = [-0.159367, 0.0585995, -0.447838, -0.491709, -0.159367, 0.0585995, -0.159367, 0.0585995, -0.447838, -0.491709, -0.159367, 0.0585995, ]
distance  =         0.244611
clock_duration  =         0.550867
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.088773
evolved_target_dot_squared =   0.911227
best_evolved_state = [-0.156941, -0.00267404, -0.24204, -0.626212, -0.156941, -0.00267404, -0.156941, -0.00267404, -0.24204, -0.626212, -0.156941, -0.00267404, ]
distance  =         0.207667
clock_duration  =         0.609091
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0775335
evolved_target_dot_squared =   0.922467
best_evolved_state = [-0.133756, -0.0612639, 0.0289915, -0.675183, -0.133756, -0.0612639, -0.133756, -0.0612639, 0.0289915, -0.675183, -0.133756, -0.0612639, ]
distance  =         0.181374
clock_duration  =         0.672653
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0700743
evolved_target_dot_squared =   0.929926
best_evolved_state = [-0.090028, -0.106978, 0.324063, -0.59656, -0.090028, -0.106978, -0.090028, -0.106978, 0.324063, -0.59656, -0.090028, -0.106978, ]
distance  =         0.163925
clock_duration  =         0.743105
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0642832
evolved_target_dot_squared =   0.935717
best_evolved_state = [-0.0311568, -0.129402, 0.573739, -0.367957, -0.0311568, -0.129402, -0.0311568, -0.129402, 0.573739, -0.367957, -0.0311568, -0.129402, ]
distance  =         0.150378
clock_duration  =         0.819859
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0574934
evolved_target_dot_squared =   0.942507
best_evolved_state = [0.0308599, -0.120369, 0.684846, -0.0102145, 0.0308599, -0.120369, 0.0308599, -0.120369, 0.684846, -0.0102145, 0.0308599, -0.120369, ]
distance  =         0.134495
clock_duration  =         0.905409
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0477484
evolved_target_dot_squared =   0.952252
best_evolved_state = [0.0783493, -0.0788033, 0.569603, 0.388401, 0.0783493, -0.0788033, 0.0783493, -0.0788033, 0.569603, 0.388401, 0.0783493, -0.0788033, ]
distance  =         0.111698
clock_duration  =         0.997893
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0354893
evolved_target_dot_squared =   0.964511
best_evolved_state = [0.0924287, -0.0163864, 0.205441, 0.663454, 0.0924287, -0.0163864, 0.0924287, -0.0163864, 0.205441, 0.663454, 0.0924287, -0.0163864, ]
distance  =         0.0830202
clock_duration  =         1.10141
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0238718
evolved_target_dot_squared =   0.976128
best_evolved_state = [0.0639886, 0.0418921, -0.29585, 0.633067, 0.0639886, 0.0418921, 0.0639886, 0.0418921, -0.29585, 0.633067, 0.0639886, 0.0418921, ]
distance  =         0.0558434
clock_duration  =         1.21314
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0167333
evolved_target_dot_squared =   0.983267
best_evolved_state = [0.00474315, 0.0657823, -0.66494, 0.22171, 0.00474315, 0.0657823, 0.00474315, 0.0657823, -0.66494, 0.22171, 0.00474315, 0.0657823, ]
distance  =         0.0391442
clock_duration  =         1.33877
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0146189
evolved_target_dot_squared =   0.985381
best_evolved_state = [-0.0494073, 0.0396699, -0.588955, -0.380923, -0.0494073, 0.0396699, -0.0494073, 0.0396699, -0.588955, -0.380923, -0.0494073, 0.0396699, ]
distance  =         0.0341981
clock_duration  =         1.47502
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0133577
evolved_target_dot_squared =   0.986642
best_evolved_state = [-0.0569948, -0.0156023, -0.00627462, -0.702123, -0.0569948, -0.0156023, -0.0569948, -0.0156023, -0.00627462, -0.702123, -0.0569948, -0.0156023, ]
distance  =         0.0312478
clock_duration  =         1.62639
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.00928637
evolved_target_dot_squared =   0.990714
best_evolved_state = [-0.0109269, -0.0462145, 0.620855, -0.331707, -0.0109269, -0.0462145, -0.0109269, -0.0462145, 0.620855, -0.331707, -0.0109269, -0.0462145, ]
distance  =         0.0217237
clock_duration  =         1.79118
