START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.85466
INITIAL_E =               -4.23184
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.894604
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.211231, 0, 0.640908, 0, 0.211231, 0, 0.211231, 0, 0.640908, 0, 0.211231, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.24645
evolved_target_dot_squared =   0.897077
best_evolved_state = [0.330436, 0.0870788, 0.467545, 0.21877, 0.330436, 0.0870788, 0.330436, 0.0870788, 0.467545, 0.21877, 0.330436, 0.0870788, ]
distance  =         0.976537
clock_duration  =         0.003457
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -4.24948
evolved_target_dot_squared =   0.89759
best_evolved_state = [0.327026, 0.0953472, 0.458949, 0.239356, 0.327026, 0.0953472, 0.327026, 0.0953472, 0.458949, 0.239356, 0.327026, 0.0953472, ]
distance  =         0.971666
clock_duration  =         0.007879
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -4.25314
evolved_target_dot_squared =   0.898208
best_evolved_state = [0.322923, 0.104296, 0.448607, 0.261607, 0.322923, 0.104296, 0.322923, 0.104296, 0.448607, 0.261607, 0.322923, 0.104296, ]
distance  =         0.965799
clock_duration  =         0.012096
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -4.2575
evolved_target_dot_squared =   0.898946
best_evolved_state = [0.318031, 0.113869, 0.436289, 0.285365, 0.318031, 0.113869, 0.318031, 0.113869, 0.436289, 0.285365, 0.318031, 0.113869, ]
distance  =         0.958799
clock_duration  =         0.01672
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -4.26265
evolved_target_dot_squared =   0.899819
best_evolved_state = [0.312253, 0.123993, 0.42175, 0.310441, 0.312253, 0.123993, 0.312253, 0.123993, 0.42175, 0.310441, 0.312253, 0.123993, ]
distance  =         0.950522
clock_duration  =         0.02174
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -4.26915
evolved_target_dot_squared =   0.900917
best_evolved_state = [0.304985, 0.135331, 0.403479, 0.338444, 0.304985, 0.135331, 0.304985, 0.135331, 0.403479, 0.338444, 0.304985, 0.135331, ]
distance  =         0.940097
clock_duration  =         0.027234
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -4.2767
evolved_target_dot_squared =   0.902195
best_evolved_state = [0.296545, 0.14698, 0.382284, 0.367117, 0.296545, 0.14698, 0.296545, 0.14698, 0.382284, 0.367117, 0.296545, 0.14698, ]
distance  =         0.927972
clock_duration  =         0.03331
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -4.28541
evolved_target_dot_squared =   0.903669
best_evolved_state = [0.286831, 0.158813, 0.357921, 0.396113, 0.286831, 0.158813, 0.286831, 0.158813, 0.357921, 0.396113, 0.286831, 0.158813, ]
distance  =         0.913992
clock_duration  =         0.039934
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -4.29651
evolved_target_dot_squared =   0.905549
best_evolved_state = [0.274466, 0.171956, 0.326962, 0.42813, 0.274466, 0.171956, 0.274466, 0.171956, 0.326962, 0.42813, 0.274466, 0.171956, ]
distance  =         0.896156
clock_duration  =         0.0472
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -4.30913
evolved_target_dot_squared =   0.907684
best_evolved_state = [0.260461, 0.18478, 0.291964, 0.459119, 0.260461, 0.18478, 0.260461, 0.18478, 0.291964, 0.459119, 0.260461, 0.18478, ]
distance  =         0.875896
clock_duration  =         0.055186
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -4.32467
evolved_target_dot_squared =   0.910313
best_evolved_state = [0.243274, 0.198118, 0.249122, 0.490991, 0.243274, 0.198118, 0.243274, 0.198118, 0.249122, 0.490991, 0.243274, 0.198118, ]
distance  =         0.850947
clock_duration  =         0.063992
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -4.34274
evolved_target_dot_squared =   0.913371
best_evolved_state = [0.223377, 0.210871, 0.199676, 0.520962, 0.223377, 0.210871, 0.223377, 0.210871, 0.199676, 0.520962, 0.223377, 0.210871, ]
distance  =         0.821933
clock_duration  =         0.073614
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -4.36349
evolved_target_dot_squared =   0.916883
best_evolved_state = [0.200659, 0.222507, 0.143432, 0.547613, 0.200659, 0.222507, 0.200659, 0.222507, 0.143432, 0.547613, 0.200659, 0.222507, ]
distance  =         0.788617
clock_duration  =         0.084297
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -4.38862
evolved_target_dot_squared =   0.921135
best_evolved_state = [0.173345, 0.232998, 0.0761387, 0.570552, 0.173345, 0.232998, 0.173345, 0.232998, 0.0761387, 0.570552, 0.173345, 0.232998, ]
distance  =         0.748268
clock_duration  =         0.09596
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -4.41669
evolved_target_dot_squared =   0.925885
best_evolved_state = [0.143133, 0.240718, 0.0021708, 0.585774, 0.143133, 0.240718, 0.143133, 0.240718, 0.0021708, 0.585774, 0.143133, 0.240718, ]
distance  =         0.703207
clock_duration  =         0.108745
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.44931
evolved_target_dot_squared =   0.931405
best_evolved_state = [0.108458, 0.245038, -0.0820367, 0.591318, 0.108458, 0.245038, 0.108458, 0.245038, -0.0820367, 0.591318, 0.108458, 0.245038, ]
distance  =         0.650827
clock_duration  =         0.122774
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.48635
evolved_target_dot_squared =   0.937674
best_evolved_state = [0.069761, 0.244448, -0.174977, 0.583216, 0.069761, 0.244448, 0.069761, 0.244448, -0.174977, 0.583216, 0.069761, 0.244448, ]
distance  =         0.591348
clock_duration  =         0.138191
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.52739
evolved_target_dot_squared =   0.944618
best_evolved_state = [0.0279287, 0.237381, -0.273922, 0.557411, 0.0279287, 0.237381, 0.0279287, 0.237381, -0.273922, 0.557411, 0.0279287, 0.237381, ]
distance  =         0.525468
clock_duration  =         0.155185
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.57161
evolved_target_dot_squared =   0.952101
best_evolved_state = [-0.0156223, 0.222351, -0.374698, 0.510131, -0.0156223, 0.222351, -0.0156223, 0.222351, -0.374698, 0.510131, -0.0156223, 0.222351, ]
distance  =         0.454462
clock_duration  =         0.173791
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.61951
evolved_target_dot_squared =   0.960207
best_evolved_state = [-0.0603937, 0.197085, -0.474849, 0.43536, -0.0603937, 0.197085, -0.0603937, 0.197085, -0.474849, 0.43536, -0.0603937, 0.197085, ]
distance  =         0.377554
clock_duration  =         0.194308
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.66836
evolved_target_dot_squared =   0.968474
best_evolved_state = [-0.102402, 0.160688, -0.563544, 0.331368, -0.102402, 0.160688, -0.102402, 0.160688, -0.563544, 0.331368, -0.102402, 0.160688, ]
distance  =         0.299119
clock_duration  =         0.216793
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.71721
evolved_target_dot_squared =   0.97674
best_evolved_state = [-0.138711, 0.111443, -0.631655, 0.194143, -0.138711, 0.111443, -0.138711, 0.111443, -0.631655, 0.194143, -0.138711, 0.111443, ]
distance  =         0.22069
clock_duration  =         0.241285
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.76221
evolved_target_dot_squared =   0.984355
best_evolved_state = [-0.163494, 0.0509884, -0.663689, 0.0292777, -0.163494, 0.0509884, -0.163494, 0.0509884, -0.663689, 0.0292777, -0.163494, 0.0509884, ]
distance  =         0.148439
clock_duration  =         0.268337
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.80069
evolved_target_dot_squared =   0.990868
best_evolved_state = [-0.171521, -0.0182322, -0.645275, -0.155297, -0.171521, -0.0182322, -0.171521, -0.0182322, -0.645275, -0.155297, -0.171521, -0.0182322, ]
distance  =         0.0866449
clock_duration  =         0.298247
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.82989
evolved_target_dot_squared =   0.995809
best_evolved_state = [-0.157348, -0.0909341, -0.562037, -0.343598, -0.157348, -0.0909341, -0.157348, -0.0909341, -0.562037, -0.343598, -0.157348, -0.0909341, ]
distance  =         0.0397662
clock_duration  =         0.330933
