START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.27464
INITIAL_E =               -0.856632
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.761039
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.260449, 0, -0.6036, 0, -0.260449, 0, -0.260449, 0, -0.6036, 0, -0.260449, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.858395
evolved_target_dot_squared =   0.714414
best_evolved_state = [-0.0147485, -0.0227617, -0.68743, -0.161146, -0.0147485, -0.0227617, -0.0147485, -0.0227617, -0.68743, -0.161146, -0.0147485, -0.0227617, ]
distance  =         0.995782
clock_duration  =         0.003362
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.859168
evolved_target_dot_squared =   0.6944
best_evolved_state = [-0.0130828, -0.0270912, -0.678991, -0.192773, -0.0130828, -0.0270912, -0.0130828, -0.0270912, -0.678991, -0.192773, -0.0130828, -0.0270912, ]
distance  =         0.993931
clock_duration  =         0.008085
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.86028
evolved_target_dot_squared =   0.666209
best_evolved_state = [-0.0107008, -0.0321488, -0.666889, -0.230136, -0.0107008, -0.0321488, -0.0107008, -0.0321488, -0.666889, -0.230136, -0.0107008, -0.0321488, ]
distance  =         0.991273
clock_duration  =         0.012983
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.861827
evolved_target_dot_squared =   0.628086
best_evolved_state = [-0.00740695, -0.0378232, -0.650102, -0.272758, -0.00740695, -0.0378232, -0.00740695, -0.0378232, -0.650102, -0.272758, -0.00740695, -0.0378232, ]
distance  =         0.987572
clock_duration  =         0.018883
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.864135
evolved_target_dot_squared =   0.573611
best_evolved_state = [-0.00253919, -0.0445098, -0.625187, -0.324292, -0.00253919, -0.0445098, -0.00253919, -0.0445098, -0.625187, -0.324292, -0.00253919, -0.0445098, ]
distance  =         0.982049
clock_duration  =         0.025863
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.86736
evolved_target_dot_squared =   0.502289
best_evolved_state = [0.00416477, -0.0516653, -0.590675, -0.381745, 0.00416477, -0.0516653, 0.00416477, -0.0516653, -0.590675, -0.381745, 0.00416477, -0.0516653, ]
distance  =         0.974335
clock_duration  =         0.034281
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.872033
evolved_target_dot_squared =   0.408553
best_evolved_state = [0.0136808, -0.0592308, -0.541281, -0.446793, 0.0136808, -0.0592308, 0.0136808, -0.0592308, -0.541281, -0.446793, 0.0136808, -0.0592308, ]
distance  =         0.963155
clock_duration  =         0.044164
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.878676
evolved_target_dot_squared =   0.294125
best_evolved_state = [0.026796, -0.0663561, -0.472374, -0.516353, 0.026796, -0.0663561, 0.026796, -0.0663561, -0.472374, -0.516353, 0.026796, -0.0663561, ]
distance  =         0.947263
clock_duration  =         0.056266
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.887918
evolved_target_dot_squared =   0.169439
best_evolved_state = [0.0442223, -0.0716455, -0.379142, -0.584871, 0.0442223, -0.0716455, 0.0442223, -0.0716455, -0.379142, -0.584871, 0.0442223, -0.0716455, ]
distance  =         0.925154
clock_duration  =         0.070557
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.900959
evolved_target_dot_squared =   0.0554363
best_evolved_state = [0.067146, -0.0729706, -0.252984, -0.645238, 0.067146, -0.0729706, 0.067146, -0.0729706, -0.252984, -0.645238, 0.067146, -0.0729706, ]
distance  =         0.893957
clock_duration  =         0.087816
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.91911
evolved_target_dot_squared =   4.92484e-05
best_evolved_state = [0.0956841, -0.066594, -0.0883873, -0.681914, 0.0956841, -0.066594, 0.0956841, -0.066594, -0.0883873, -0.681914, 0.0956841, -0.066594, ]
distance  =         0.850535
clock_duration  =         0.108329
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.943538
evolved_target_dot_squared =   0.0715959
best_evolved_state = [0.127553, -0.0474708, 0.111572, -0.671197, 0.127553, -0.0474708, 0.127553, -0.0474708, 0.111572, -0.671197, 0.127553, -0.0474708, ]
distance  =         0.792096
clock_duration  =         0.133154
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.975507
evolved_target_dot_squared =   0.318934
best_evolved_state = [0.157001, -0.00979071, 0.332322, -0.583156, 0.157001, -0.00979071, 0.157001, -0.00979071, 0.332322, -0.583156, 0.157001, -0.00979071, ]
distance  =         0.715616
clock_duration  =         0.162614
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.01594
evolved_target_dot_squared =   0.682112
best_evolved_state = [0.171987, 0.0509882, 0.535724, -0.385541, 0.171987, 0.0509882, 0.171987, 0.0509882, 0.535724, -0.385541, 0.171987, 0.0509882, ]
distance  =         0.618899
clock_duration  =         0.198205
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.06392
evolved_target_dot_squared =   0.876346
best_evolved_state = [0.151952, 0.13093, 0.644326, -0.0661771, 0.151952, 0.13093, 0.151952, 0.13093, 0.644326, -0.0661771, 0.151952, 0.13093, ]
distance  =         0.5041
clock_duration  =         0.240493
