START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.0698
INITIAL_E =               -3.01506
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.987671
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.277732, 0, 0.587988, 0, 0.277732, 0, 0.277732, 0, 0.587988, 0, 0.277732, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.01513
evolved_target_dot_squared =   0.987687
best_evolved_state = [-0.226042, -0.0488696, -0.619592, -0.0956011, -0.226042, -0.0488696, -0.226042, -0.0488696, -0.619592, -0.0956011, -0.226042, -0.0488696, ]
distance  =         0.998737
clock_duration  =         0.003696
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.01515
evolved_target_dot_squared =   0.98769
best_evolved_state = [-0.225251, -0.0536637, -0.617854, -0.104978, -0.225251, -0.0536637, -0.225251, -0.0536637, -0.617854, -0.104978, -0.225251, -0.0536637, ]
distance  =         0.998472
clock_duration  =         0.008298
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.01516
evolved_target_dot_squared =   0.987694
best_evolved_state = [-0.224297, -0.0589208, -0.615755, -0.115257, -0.224297, -0.0589208, -0.224297, -0.0589208, -0.615755, -0.115257, -0.224297, -0.0589208, ]
distance  =         0.998152
clock_duration  =         0.012826
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.01519
evolved_target_dot_squared =   0.987699
best_evolved_state = [-0.223153, -0.064634, -0.613243, -0.126426, -0.223153, -0.064634, -0.223153, -0.064634, -0.613243, -0.126426, -0.223153, -0.064634, ]
distance  =         0.997769
clock_duration  =         0.0177
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.01521
evolved_target_dot_squared =   0.987705
best_evolved_state = [-0.221796, -0.0707952, -0.610259, -0.138466, -0.221796, -0.0707952, -0.221796, -0.0707952, -0.610259, -0.138466, -0.221796, -0.0707952, ]
distance  =         0.997313
clock_duration  =         0.023145
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.01524
evolved_target_dot_squared =   0.987712
best_evolved_state = [-0.220077, -0.0778646, -0.60648, -0.152276, -0.220077, -0.0778646, -0.220077, -0.0778646, -0.60648, -0.152276, -0.220077, -0.0778646, ]
distance  =         0.996736
clock_duration  =         0.029125
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.01528
evolved_target_dot_squared =   0.98772
best_evolved_state = [-0.218064, -0.0853537, -0.602055, -0.166898, -0.218064, -0.0853537, -0.218064, -0.0853537, -0.602055, -0.166898, -0.218064, -0.0853537, ]
distance  =         0.996059
clock_duration  =         0.035649
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.01532
evolved_target_dot_squared =   0.98773
best_evolved_state = [-0.215725, -0.0932469, -0.596911, -0.182301, -0.215725, -0.0932469, -0.215725, -0.0932469, -0.596911, -0.182301, -0.215725, -0.0932469, ]
distance  =         0.995272
clock_duration  =         0.042737
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.01538
evolved_target_dot_squared =   0.987742
best_evolved_state = [-0.212709, -0.102441, -0.59028, -0.200228, -0.212709, -0.102441, -0.212709, -0.102441, -0.59028, -0.200228, -0.212709, -0.102441, ]
distance  =         0.994256
clock_duration  =         0.050488
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.01544
evolved_target_dot_squared =   0.987757
best_evolved_state = [-0.209241, -0.111977, -0.582652, -0.218805, -0.209241, -0.111977, -0.209241, -0.111977, -0.582652, -0.218805, -0.209241, -0.111977, ]
distance  =         0.993087
clock_duration  =         0.059027
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.01552
evolved_target_dot_squared =   0.987775
best_evolved_state = [-0.204903, -0.122713, -0.573112, -0.239698, -0.204903, -0.122713, -0.204903, -0.122713, -0.573112, -0.239698, -0.204903, -0.122713, ]
distance  =         0.991622
clock_duration  =         0.068402
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.01562
evolved_target_dot_squared =   0.987796
best_evolved_state = [-0.199763, -0.134132, -0.561803, -0.261887, -0.199763, -0.134132, -0.199763, -0.134132, -0.561803, -0.261887, -0.199763, -0.134132, ]
distance  =         0.989884
clock_duration  =         0.078721
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.01573
evolved_target_dot_squared =   0.987821
best_evolved_state = [-0.193724, -0.146158, -0.548515, -0.285217, -0.193724, -0.146158, -0.193724, -0.146158, -0.548515, -0.285217, -0.193724, -0.146158, ]
distance  =         0.98784
clock_duration  =         0.089968
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.01587
evolved_target_dot_squared =   0.987853
best_evolved_state = [-0.186202, -0.159527, -0.531958, -0.311095, -0.186202, -0.159527, -0.186202, -0.159527, -0.531958, -0.311095, -0.186202, -0.159527, ]
distance  =         0.985288
clock_duration  =         0.102408
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.01603
evolved_target_dot_squared =   0.987889
best_evolved_state = [-0.177507, -0.173256, -0.512814, -0.337593, -0.177507, -0.173256, -0.177507, -0.173256, -0.512814, -0.337593, -0.177507, -0.173256, ]
distance  =         0.982332
clock_duration  =         0.116
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.01623
evolved_target_dot_squared =   0.987934
best_evolved_state = [-0.166968, -0.187967, -0.489599, -0.365887, -0.166968, -0.187967, -0.166968, -0.187967, -0.489599, -0.365887, -0.166968, -0.187967, ]
distance  =         0.97874
clock_duration  =         0.130967
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.01646
evolved_target_dot_squared =   0.987987
best_evolved_state = [-0.154361, -0.203386, -0.461814, -0.3954, -0.154361, -0.203386, -0.154361, -0.203386, -0.461814, -0.3954, -0.154361, -0.203386, ]
distance  =         0.97443
clock_duration  =         0.147178
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.01674
evolved_target_dot_squared =   0.98805
best_evolved_state = [-0.139471, -0.219178, -0.428979, -0.425434, -0.139471, -0.219178, -0.139471, -0.219178, -0.428979, -0.425434, -0.139471, -0.219178, ]
distance  =         0.96932
clock_duration  =         0.164982
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.01707
evolved_target_dot_squared =   0.988124
best_evolved_state = [-0.122108, -0.234946, -0.390655, -0.455158, -0.122108, -0.234946, -0.122108, -0.234946, -0.390655, -0.455158, -0.122108, -0.234946, ]
distance  =         0.963331
clock_duration  =         0.184751
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.01746
evolved_target_dot_squared =   0.988212
best_evolved_state = [-0.10135, -0.250755, -0.344796, -0.484578, -0.10135, -0.250755, -0.10135, -0.250755, -0.344796, -0.484578, -0.10135, -0.250755, ]
distance  =         0.956129
clock_duration  =         0.206655
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.01792
evolved_target_dot_squared =   0.988316
best_evolved_state = [-0.0773759, -0.265604, -0.291761, -0.511674, -0.0773759, -0.265604, -0.0773759, -0.265604, -0.291761, -0.511674, -0.0773759, -0.265604, ]
distance  =         0.947746
clock_duration  =         0.230526
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.01847
evolved_target_dot_squared =   0.988438
best_evolved_state = [-0.0492788, -0.279077, -0.229503, -0.535447, -0.0492788, -0.279077, -0.0492788, -0.279077, -0.229503, -0.535447, -0.0492788, -0.279077, ]
distance  =         0.937821
clock_duration  =         0.256956
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.01909
evolved_target_dot_squared =   0.988578
best_evolved_state = [-0.0174804, -0.289874, -0.158894, -0.553252, -0.0174804, -0.289874, -0.0174804, -0.289874, -0.158894, -0.553252, -0.0174804, -0.289874, ]
distance  =         0.926441
clock_duration  =         0.286179
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.0198
evolved_target_dot_squared =   0.988739
best_evolved_state = [0.0182111, -0.296912, -0.0794182, -0.562776, 0.0182111, -0.296912, 0.0182111, -0.296912, -0.0794182, -0.562776, 0.0182111, -0.296912, ]
distance  =         0.913442
clock_duration  =         0.317947
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.02061
evolved_target_dot_squared =   0.98892
best_evolved_state = [0.0577166, -0.298771, 0.00887933, -0.561008, 0.0577166, -0.298771, 0.0577166, -0.298771, 0.00887933, -0.561008, 0.0577166, -0.298771, ]
distance  =         0.898709
clock_duration  =         0.353189
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.02152
evolved_target_dot_squared =   0.989126
best_evolved_state = [0.100953, -0.293616, 0.106019, -0.544019, 0.100953, -0.293616, 0.100953, -0.293616, 0.106019, -0.544019, 0.100953, -0.293616, ]
distance  =         0.882036
clock_duration  =         0.391675
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.02252
evolved_target_dot_squared =   0.98935
best_evolved_state = [0.145883, -0.279536, 0.207729, -0.507941, 0.145883, -0.279536, 0.145883, -0.279536, 0.207729, -0.507941, 0.145883, -0.279536, ]
distance  =         0.863851
clock_duration  =         0.434586
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.02359
evolved_target_dot_squared =   0.989592
best_evolved_state = [0.190927, -0.254418, 0.310875, -0.448323, 0.190927, -0.254418, 0.190927, -0.254418, 0.310875, -0.448323, 0.190927, -0.254418, ]
distance  =         0.84424
clock_duration  =         0.481359
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.02472
evolved_target_dot_squared =   0.989847
best_evolved_state = [0.233249, -0.216042, 0.409685, -0.360555, 0.233249, -0.216042, 0.233249, -0.216042, 0.409685, -0.360555, 0.233249, -0.216042, ]
distance  =         0.823511
clock_duration  =         0.532463
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.02587
evolved_target_dot_squared =   0.990104
best_evolved_state = [0.267805, -0.163802, 0.493492, -0.24365, 0.267805, -0.163802, 0.267805, -0.163802, 0.493492, -0.24365, 0.267805, -0.163802, ]
distance  =         0.802653
clock_duration  =         0.589042
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -3.02698
evolved_target_dot_squared =   0.990355
best_evolved_state = [0.289326, -0.0976433, 0.551331, -0.0977026, 0.289326, -0.0976433, 0.289326, -0.0976433, 0.551331, -0.0977026, 0.289326, -0.0976433, ]
distance  =         0.782362
clock_duration  =         0.651819
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -3.02802
evolved_target_dot_squared =   0.990589
best_evolved_state = [0.291192, -0.0191046, 0.569427, 0.073733, 0.291192, -0.0191046, 0.291192, -0.0191046, 0.569427, 0.073733, 0.291192, -0.0191046, ]
distance  =         0.763371
clock_duration  =         0.720161
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -3.02893
evolved_target_dot_squared =   0.990794
best_evolved_state = [0.266225, 0.0656192, 0.532514, 0.257033, 0.266225, 0.0656192, 0.266225, 0.0656192, 0.532514, 0.257033, 0.266225, 0.0656192, ]
distance  =         0.746695
clock_duration  =         0.796432
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -3.02969
evolved_target_dot_squared =   0.990966
best_evolved_state = [0.208768, 0.146902, 0.428592, 0.431254, 0.208768, 0.146902, 0.208768, 0.146902, 0.428592, 0.431254, 0.208768, 0.146902, ]
distance  =         0.732734
clock_duration  =         0.878241
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -3.03032
evolved_target_dot_squared =   0.991109
best_evolved_state = [0.116986, 0.210458, 0.253589, 0.565451, 0.116986, 0.210458, 0.116986, 0.210458, 0.253589, 0.565451, 0.116986, 0.210458, ]
distance  =         0.721191
clock_duration  =         0.969456
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -3.0309
evolved_target_dot_squared =   0.991238
best_evolved_state = [-0.00392589, 0.238527, 0.0181742, 0.621167, -0.00392589, 0.238527, -0.00392589, 0.238527, 0.0181742, 0.621167, -0.00392589, 0.238527, ]
distance  =         0.710747
clock_duration  =         1.06906
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -3.03153
evolved_target_dot_squared =   0.99138
best_evolved_state = [-0.136348, 0.213393, -0.241144, 0.559995, -0.136348, 0.213393, -0.136348, 0.213393, -0.241144, 0.559995, -0.136348, 0.213393, ]
distance  =         0.699225
clock_duration  =         1.17828
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -3.03235
evolved_target_dot_squared =   0.991566
best_evolved_state = [-0.250068, 0.125682, -0.461408, 0.361169, -0.250068, 0.125682, -0.250068, 0.125682, -0.461408, 0.361169, -0.250068, 0.125682, ]
distance  =         0.68409
clock_duration  =         1.29897
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -3.03346
evolved_target_dot_squared =   0.991815
best_evolved_state = [-0.304679, -0.0152296, -0.558534, 0.0437944, -0.304679, -0.0152296, -0.304679, -0.0152296, -0.558534, 0.0437944, -0.304679, -0.0152296, ]
distance  =         0.663914
clock_duration  =         1.43184
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -3.03477
evolved_target_dot_squared =   0.992111
best_evolved_state = [-0.262888, -0.170456, -0.455533, -0.310094, -0.262888, -0.170456, -0.262888, -0.170456, -0.455533, -0.310094, -0.262888, -0.170456, ]
distance  =         0.63993
clock_duration  =         1.57639
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -3.03606
evolved_target_dot_squared =   0.992402
best_evolved_state = [-0.116001, -0.271242, -0.136415, -0.554377, -0.116001, -0.271242, -0.116001, -0.271242, -0.136415, -0.554377, -0.116001, -0.271242, ]
distance  =         0.616316
clock_duration  =         1.73813
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -3.03709
evolved_target_dot_squared =   0.992634
best_evolved_state = [0.0879432, -0.242824, 0.294406, -0.529084, 0.0879432, -0.242824, 0.0879432, -0.242824, 0.294406, -0.529084, 0.0879432, -0.242824, ]
distance  =         0.59748
clock_duration  =         1.91366
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -3.03787
evolved_target_dot_squared =   0.992807
best_evolved_state = [0.234953, -0.0593556, 0.592946, -0.175964, 0.234953, -0.0593556, 0.234953, -0.0593556, 0.592946, -0.175964, 0.234953, -0.0593556, ]
distance  =         0.583407
clock_duration  =         2.10928
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -3.03873
evolved_target_dot_squared =   0.993001
best_evolved_state = [0.199711, 0.191171, 0.49216, 0.323909, 0.199711, 0.191171, 0.199711, 0.191171, 0.49216, 0.323909, 0.199711, 0.191171, ]
distance  =         0.567673
clock_duration  =         2.32302
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -3.03997
evolved_target_dot_squared =   0.993282
best_evolved_state = [-0.0298694, 0.308686, -0.0329503, 0.553674, -0.0298694, 0.308686, -0.0298694, 0.308686, -0.0329503, 0.553674, -0.0298694, 0.308686, ]
distance  =         0.544901
clock_duration  =         2.5572
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -3.04131
evolved_target_dot_squared =   0.993583
best_evolved_state = [-0.250269, 0.138446, -0.547086, 0.192598, -0.250269, 0.138446, -0.250269, 0.138446, -0.547086, 0.192598, -0.250269, 0.138446, ]
distance  =         0.520488
clock_duration  =         2.81497
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -3.04225
evolved_target_dot_squared =   0.993796
best_evolved_state = [-0.167385, -0.177806, -0.417589, -0.454262, -0.167385, -0.177806, -0.167385, -0.177806, -0.417589, -0.454262, -0.167385, -0.177806, ]
distance  =         0.503216
clock_duration  =         3.09952
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -3.04319
evolved_target_dot_squared =   0.994007
best_evolved_state = [0.185108, -0.219207, 0.298702, -0.496128, 0.185108, -0.219207, 0.185108, -0.219207, 0.298702, -0.496128, 0.185108, -0.219207, ]
distance  =         0.486087
clock_duration  =         3.41349
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -3.04454
evolved_target_dot_squared =   0.994311
best_evolved_state = [0.273829, 0.12266, 0.487587, 0.286711, 0.273829, 0.12266, 0.273829, 0.12266, 0.487587, 0.286711, 0.273829, 0.12266, ]
distance  =         0.461468
clock_duration  =         3.75705
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -3.04558
evolved_target_dot_squared =   0.994546
best_evolved_state = [-0.125928, 0.211701, -0.319712, 0.52577, -0.125928, 0.211701, -0.125928, 0.211701, -0.319712, 0.52577, -0.125928, 0.211701, ]
distance  =         0.442423
clock_duration  =         4.13651
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -3.04661
evolved_target_dot_squared =   0.994778
best_evolved_state = [-0.205862, -0.219819, -0.422429, -0.374372, -0.205862, -0.219819, -0.205862, -0.219819, -0.422429, -0.374372, -0.205862, -0.219819, ]
distance  =         0.423546
clock_duration  =         4.55275
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -3.04788
evolved_target_dot_squared =   0.995063
best_evolved_state = [0.22805, -0.131022, 0.556821, -0.227164, 0.22805, -0.131022, 0.22805, -0.131022, 0.556821, -0.227164, 0.22805, -0.131022, ]
distance  =         0.40045
clock_duration  =         5.01041
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -3.04883
evolved_target_dot_squared =   0.995277
best_evolved_state = [-0.0713696, 0.28232, -0.0678556, 0.570789, -0.0713696, 0.28232, -0.0713696, 0.28232, -0.0678556, 0.570789, -0.0713696, 0.28232, ]
distance  =         0.38307
clock_duration  =         5.51693
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -3.05006
evolved_target_dot_squared =   0.995555
best_evolved_state = [-0.16577, -0.200265, -0.329633, -0.506133, -0.16577, -0.200265, -0.16577, -0.200265, -0.329633, -0.506133, -0.16577, -0.200265, ]
distance  =         0.360546
clock_duration  =         6.07004
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -3.05107
evolved_target_dot_squared =   0.995783
best_evolved_state = [0.272284, 0.133134, 0.51446, 0.227167, 0.272284, 0.133134, 0.272284, 0.133134, 0.51446, 0.227167, 0.272284, 0.133134, ]
distance  =         0.34208
clock_duration  =         6.68479
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -3.05214
evolved_target_dot_squared =   0.996022
best_evolved_state = [-0.250738, -0.055583, -0.601467, -0.0794931, -0.250738, -0.055583, -0.250738, -0.055583, -0.601467, -0.0794931, -0.250738, -0.055583, ]
distance  =         0.322662
clock_duration  =         7.35384
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -3.05327
evolved_target_dot_squared =   0.996278
best_evolved_state = [0.266504, 0.0230375, 0.584445, 0.123751, 0.266504, 0.0230375, 0.266504, 0.0230375, 0.584445, 0.123751, 0.266504, 0.0230375, ]
distance  =         0.301868
clock_duration  =         8.09925
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -3.05429
evolved_target_dot_squared =   0.996508
best_evolved_state = [-0.267003, -0.129837, -0.49108, -0.287303, -0.267003, -0.129837, -0.267003, -0.129837, -0.49108, -0.287303, -0.267003, -0.129837, ]
distance  =         0.283249
clock_duration  =         8.90937
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -3.05528
evolved_target_dot_squared =   0.996729
best_evolved_state = [0.110415, 0.279734, 0.217991, 0.521148, 0.110415, 0.279734, 0.110415, 0.279734, 0.217991, 0.521148, 0.110415, 0.279734, ]
distance  =         0.265314
clock_duration  =         9.80119
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -3.05626
evolved_target_dot_squared =   0.99695
best_evolved_state = [0.19346, -0.226706, 0.345853, -0.450267, 0.19346, -0.226706, 0.19346, -0.226706, 0.345853, -0.450267, 0.19346, -0.226706, ]
distance  =         0.247362
clock_duration  =         10.7864
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -3.05723
evolved_target_dot_squared =   0.99717
best_evolved_state = [-0.248083, -0.16728, -0.475072, -0.308627, -0.248083, -0.16728, -0.248083, -0.16728, -0.475072, -0.308627, -0.248083, -0.16728, ]
distance  =         0.22958
clock_duration  =         11.8735
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -3.05819
evolved_target_dot_squared =   0.997385
best_evolved_state = [-0.229003, 0.181829, -0.475683, 0.320495, -0.229003, 0.181829, -0.229003, 0.181829, -0.475683, 0.320495, -0.229003, 0.181829, ]
distance  =         0.212121
clock_duration  =         13.0586
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -3.05908
evolved_target_dot_squared =   0.997586
best_evolved_state = [-0.0562792, 0.255047, -0.167922, 0.579111, -0.0562792, 0.255047, -0.0562792, 0.255047, -0.167922, 0.579111, -0.0562792, 0.255047, ]
distance  =         0.195786
clock_duration  =         14.3772
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -3.05991
evolved_target_dot_squared =   0.997773
best_evolved_state = [-0.0558639, 0.278138, -0.058966, 0.579275, -0.0558639, 0.278138, -0.0558639, 0.278138, -0.058966, 0.579275, -0.0558639, 0.278138, ]
distance  =         0.180618
clock_duration  =         15.8169
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -3.06077
evolved_target_dot_squared =   0.997967
best_evolved_state = [-0.141791, 0.228012, -0.357354, 0.477609, -0.141791, 0.228012, -0.141791, 0.228012, -0.357354, 0.477609, -0.141791, 0.228012, ]
distance  =         0.164895
clock_duration  =         17.3918
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -3.06155
evolved_target_dot_squared =   0.998141
best_evolved_state = [-0.289454, -0.0579082, -0.557991, -0.11988, -0.289454, -0.0579082, -0.289454, -0.0579082, -0.557991, -0.11988, -0.289454, -0.0579082, ]
distance  =         0.150753
clock_duration  =         19.1278
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -3.06228
evolved_target_dot_squared =   0.998307
best_evolved_state = [0.159033, -0.243212, 0.286839, -0.498835, 0.159033, -0.243212, 0.159033, -0.243212, 0.286839, -0.498835, 0.159033, -0.243212, ]
distance  =         0.137312
clock_duration  =         21.036
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -3.06299
evolved_target_dot_squared =   0.998467
best_evolved_state = [-0.0424345, 0.289352, -0.0640052, 0.569959, -0.0424345, 0.289352, -0.0424345, 0.289352, -0.0640052, 0.569959, -0.0424345, 0.289352, ]
distance  =         0.124355
clock_duration  =         23.1431
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -3.06367
evolved_target_dot_squared =   0.998619
best_evolved_state = [0.150131, -0.241061, 0.342901, -0.470233, 0.150131, -0.241061, 0.150131, -0.241061, 0.342901, -0.470233, 0.150131, -0.241061, ]
distance  =         0.111991
clock_duration  =         25.4759
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -3.06427
evolved_target_dot_squared =   0.998755
best_evolved_state = [-0.229402, -0.142918, -0.524694, -0.280347, -0.229402, -0.142918, -0.229402, -0.142918, -0.524694, -0.280347, -0.229402, -0.142918, ]
distance  =         0.100953
clock_duration  =         28.011
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -3.06486
evolved_target_dot_squared =   0.998888
best_evolved_state = [-0.2657, 0.026898, -0.596934, 0.032106, -0.2657, 0.026898, -0.2657, 0.026898, -0.596934, 0.032106, -0.2657, 0.026898, ]
distance  =         0.0901846
clock_duration  =         30.8295
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -3.0654
evolved_target_dot_squared =   0.999009
best_evolved_state = [-0.231877, -0.133738, -0.503524, -0.321182, -0.231877, -0.133738, -0.231877, -0.133738, -0.503524, -0.321182, -0.231877, -0.133738, ]
distance  =         0.0804198
clock_duration  =         33.9119
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -3.06588
evolved_target_dot_squared =   0.999118
best_evolved_state = [0.224661, -0.155479, 0.465815, -0.365683, 0.224661, -0.155479, 0.224661, -0.155479, 0.465815, -0.365683, 0.224661, -0.155479, ]
distance  =         0.0715728
clock_duration  =         37.2908
