START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.97277
INITIAL_E =               -2.96865
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.99887
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.214794, 0, -0.638535, 0, -0.214794, 0, -0.214794, 0, -0.638535, 0, -0.214794, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.96866
evolved_target_dot_squared =   0.972359
best_evolved_state = [-0.226971, -0.0346639, -0.619445, -0.10418, -0.226971, -0.0346639, -0.226971, -0.0346639, -0.619445, -0.10418, -0.226971, -0.0346639, ]
distance  =         0.99895
clock_duration  =         0.003408
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.96866
evolved_target_dot_squared =   0.960947
best_evolved_state = [-0.22572, -0.0414587, -0.615742, -0.1246, -0.22572, -0.0414587, -0.22572, -0.0414587, -0.615742, -0.1246, -0.22572, -0.0414587, ]
distance  =         0.998489
clock_duration  =         0.008761
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.96866
evolved_target_dot_squared =   0.944691
best_evolved_state = [-0.223924, -0.0495537, -0.61043, -0.148931, -0.223924, -0.0495537, -0.223924, -0.0495537, -0.61043, -0.148931, -0.223924, -0.0495537, ]
distance  =         0.997827
clock_duration  =         0.012984
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.96867
evolved_target_dot_squared =   0.92232
best_evolved_state = [-0.221428, -0.058901, -0.603044, -0.177028, -0.221428, -0.058901, -0.221428, -0.058901, -0.603044, -0.177028, -0.221428, -0.058901, ]
distance  =         0.996903
clock_duration  =         0.018712
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.96867
evolved_target_dot_squared =   0.889472
best_evolved_state = [-0.217707, -0.0704103, -0.592035, -0.211631, -0.217707, -0.0704103, -0.217707, -0.0704103, -0.592035, -0.211631, -0.217707, -0.0704103, ]
distance  =         0.995523
clock_duration  =         0.025511
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.96868
evolved_target_dot_squared =   0.844631
best_evolved_state = [-0.212514, -0.0835983, -0.576673, -0.251291, -0.212514, -0.0835983, -0.212514, -0.0835983, -0.576673, -0.251291, -0.212514, -0.0835983, ]
distance  =         0.99359
clock_duration  =         0.032892
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.96869
evolved_target_dot_squared =   0.781774
best_evolved_state = [-0.204997, -0.0991699, -0.554434, -0.298138, -0.204997, -0.0991699, -0.204997, -0.0991699, -0.554434, -0.298138, -0.204997, -0.0991699, ]
distance  =         0.99078
clock_duration  =         0.041639
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.96871
evolved_target_dot_squared =   0.696709
best_evolved_state = [-0.194324, -0.116977, -0.522863, -0.351744, -0.194324, -0.116977, -0.194324, -0.116977, -0.522863, -0.351744, -0.194324, -0.116977, ]
distance  =         0.986766
clock_duration  =         0.052484
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.96873
evolved_target_dot_squared =   0.586687
best_evolved_state = [-0.179499, -0.13659, -0.479013, -0.410844, -0.179499, -0.13659, -0.179499, -0.13659, -0.479013, -0.410844, -0.179499, -0.13659, ]
distance  =         0.981142
clock_duration  =         0.065073
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.96876
evolved_target_dot_squared =   0.447812
best_evolved_state = [-0.158626, -0.157874, -0.417283, -0.475081, -0.158626, -0.157874, -0.158626, -0.157874, -0.417283, -0.475081, -0.158626, -0.157874, ]
distance  =         0.973128
clock_duration  =         0.080408
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.96881
evolved_target_dot_squared =   0.286198
best_evolved_state = [-0.129672, -0.179432, -0.331668, -0.540347, -0.129672, -0.179432, -0.129672, -0.179432, -0.331668, -0.540347, -0.129672, -0.179432, ]
distance  =         0.961806
clock_duration  =         0.098043
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.96887
evolved_target_dot_squared =   0.126329
best_evolved_state = [-0.0909288, -0.198355, -0.217141, -0.598017, -0.0909288, -0.198355, -0.0909288, -0.198355, -0.217141, -0.598017, -0.0909288, -0.198355, ]
distance  =         0.946237
clock_duration  =         0.11982
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.96896
evolved_target_dot_squared =   0.0151294
best_evolved_state = [-0.0407554, -0.210289, -0.0688965, -0.635207, -0.0407554, -0.210289, -0.0407554, -0.210289, -0.0688965, -0.635207, -0.0407554, -0.210289, ]
distance  =         0.925207
clock_duration  =         0.145318
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.96908
evolved_target_dot_squared =   0.0271145
best_evolved_state = [0.0213839, -0.208418, 0.114553, -0.631734, 0.0213839, -0.208418, 0.0213839, -0.208418, 0.114553, -0.631734, 0.0213839, -0.208418, ]
distance  =         0.897328
clock_duration  =         0.176477
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.96922
evolved_target_dot_squared =   0.240478
best_evolved_state = [0.0918325, -0.18304, 0.32221, -0.558844, 0.0918325, -0.18304, 0.0918325, -0.18304, 0.32221, -0.558844, 0.0918325, -0.18304, ]
distance  =         0.861784
clock_duration  =         0.213717
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.9694
evolved_target_dot_squared =   0.641893
best_evolved_state = [0.159253, -0.123483, 0.520219, -0.384907, 0.159253, -0.123483, 0.159253, -0.123483, 0.520219, -0.384907, 0.159253, -0.123483, ]
distance  =         0.819043
clock_duration  =         0.258373
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.96959
evolved_target_dot_squared =   0.979377
best_evolved_state = [0.200617, -0.0242706, 0.639957, -0.0937175, 0.200617, -0.0242706, 0.200617, -0.0242706, 0.639957, -0.0937175, 0.200617, -0.0242706, ]
distance  =         0.771978
clock_duration  =         0.31149
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.96978
evolved_target_dot_squared =   0.802738
best_evolved_state = [0.181653, 0.102328, 0.579361, 0.278215, 0.181653, 0.102328, 0.181653, 0.102328, 0.579361, 0.278215, 0.181653, 0.102328, ]
distance  =         0.726281
clock_duration  =         0.368741
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.96993
evolved_target_dot_squared =   0.145042
best_evolved_state = [0.0724856, 0.207001, 0.24945, 0.584438, 0.0724856, 0.207001, 0.0724856, 0.207001, 0.24945, 0.584438, 0.0724856, 0.207001, ]
distance  =         0.689314
clock_duration  =         0.422708
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.97004
evolved_target_dot_squared =   0.20696
best_evolved_state = [-0.105185, 0.201045, -0.285463, 0.561734, -0.105185, 0.201045, -0.105185, 0.201045, -0.285463, 0.561734, -0.105185, 0.201045, ]
distance  =         0.663838
clock_duration  =         0.487669
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.97014
evolved_target_dot_squared =   0.995526
best_evolved_state = [-0.219461, 0.0241486, -0.633641, 0.0317129, -0.219461, 0.0241486, -0.219461, 0.0241486, -0.633641, 0.0317129, -0.219461, 0.0241486, ]
distance  =         0.639649
clock_duration  =         0.565415
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.97031
evolved_target_dot_squared =   0.142603
best_evolved_state = [-0.0833132, -0.187274, -0.239648, -0.598785, -0.0833132, -0.187274, -0.0833132, -0.187274, -0.239648, -0.598785, -0.0833132, -0.187274, ]
distance  =         0.598956
clock_duration  =         0.658816
