START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.86969
INITIAL_E =               -1.78564
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.971405
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.301628, 0, -0.563952, 0, -0.301628, 0, -0.301628, 0, -0.563952, 0, -0.301628, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.78695
evolved_target_dot_squared =   0.971849
best_evolved_state = [0.213656, 0.0888342, 0.592091, 0.205784, 0.213656, 0.0888342, 0.213656, 0.0888342, 0.592091, 0.205784, 0.213656, 0.0888342, ]
distance  =         0.984457
clock_duration  =         0.00342
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.78752
evolved_target_dot_squared =   0.972042
best_evolved_state = [0.206609, 0.105637, 0.576449, 0.244978, 0.206609, 0.105637, 0.206609, 0.105637, 0.576449, 0.244978, 0.206609, 0.105637, ]
distance  =         0.977691
clock_duration  =         0.008309
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.78833
evolved_target_dot_squared =   0.972319
best_evolved_state = [0.196571, 0.125067, 0.554152, 0.290434, 0.196571, 0.125067, 0.196571, 0.125067, 0.554152, 0.290434, 0.196571, 0.125067, ]
distance  =         0.968025
clock_duration  =         0.013253
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.78945
evolved_target_dot_squared =   0.9727
best_evolved_state = [0.182775, 0.146541, 0.523476, 0.340897, 0.182775, 0.146541, 0.182775, 0.146541, 0.523476, 0.340897, 0.182775, 0.146541, ]
distance  =         0.95468
clock_duration  =         0.019085
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.7911
evolved_target_dot_squared =   0.973263
best_evolved_state = [0.162576, 0.171256, 0.478503, 0.399394, 0.162576, 0.171256, 0.162576, 0.171256, 0.478503, 0.399394, 0.162576, 0.171256, ]
distance  =         0.935004
clock_duration  =         0.02615
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.79337
evolved_target_dot_squared =   0.974036
best_evolved_state = [0.135146, 0.196706, 0.417304, 0.460371, 0.135146, 0.196706, 0.135146, 0.196706, 0.417304, 0.460371, 0.135146, 0.196706, ]
distance  =         0.907991
clock_duration  =         0.034487
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.79658
evolved_target_dot_squared =   0.975127
best_evolved_state = [0.0970183, 0.221861, 0.331987, 0.52203, 0.0970183, 0.221861, 0.0970183, 0.221861, 0.331987, 0.52203, 0.0970183, 0.221861, ]
distance  =         0.869815
clock_duration  =         0.044515
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.80098
evolved_target_dot_squared =   0.976623
best_evolved_state = [0.0461202, 0.242432, 0.217574, 0.575206, 0.0461202, 0.242432, 0.0461202, 0.242432, 0.217574, 0.575206, 0.0461202, 0.242432, ]
distance  =         0.817508
clock_duration  =         0.05667
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.80678
evolved_target_dot_squared =   0.978596
best_evolved_state = [-0.0182906, 0.251976, 0.0717401, 0.605971, -0.0182906, 0.251976, -0.0182906, 0.251976, 0.0717401, 0.605971, -0.0182906, 0.251976, ]
distance  =         0.748521
clock_duration  =         0.07095
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.81434
evolved_target_dot_squared =   0.981169
best_evolved_state = [-0.0966845, 0.241202, -0.107939, 0.594388, -0.0966845, 0.241202, -0.0966845, 0.241202, -0.107939, 0.594388, -0.0966845, 0.241202, ]
distance  =         0.658519
clock_duration  =         0.088321
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.82371
evolved_target_dot_squared =   0.984354
best_evolved_state = [-0.182016, 0.196862, -0.308192, 0.511125, -0.182016, 0.196862, -0.182016, 0.196862, -0.308192, 0.511125, -0.182016, 0.196862, ]
distance  =         0.547134
clock_duration  =         0.108829
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.83425
evolved_target_dot_squared =   0.987943
best_evolved_state = [-0.2548, 0.107189, -0.489156, 0.328484, -0.2548, 0.107189, -0.2548, 0.107189, -0.489156, 0.328484, -0.2548, 0.107189, ]
distance  =         0.421634
clock_duration  =         0.1338
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.84474
evolved_target_dot_squared =   0.991512
best_evolved_state = [-0.281863, -0.0293798, -0.581295, 0.0384156, -0.281863, -0.0293798, -0.281863, -0.0293798, -0.581295, 0.0384156, -0.281863, -0.0293798, ]
distance  =         0.296827
clock_duration  =         0.163242
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.85322
evolved_target_dot_squared =   0.994396
best_evolved_state = [-0.218597, -0.186628, -0.487864, -0.311062, -0.218597, -0.186628, -0.218597, -0.186628, -0.487864, -0.311062, -0.218597, -0.186628, ]
distance  =         0.195985
clock_duration  =         0.199064
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.85766
evolved_target_dot_squared =   0.995905
best_evolved_state = [-0.0374961, -0.285514, -0.140083, -0.560828, -0.0374961, -0.285514, -0.0374961, -0.285514, -0.140083, -0.560828, -0.0374961, -0.285514, ]
distance  =         0.143199
clock_duration  =         0.241328
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.85816
evolved_target_dot_squared =   0.996075
best_evolved_state = [0.199547, -0.206887, 0.353926, -0.457704, 0.199547, -0.206887, 0.199547, -0.206887, 0.353926, -0.457704, 0.199547, -0.206887, ]
distance  =         0.137257
clock_duration  =         0.292851
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.85852
evolved_target_dot_squared =   0.996199
best_evolved_state = [0.279044, 0.0806022, 0.567683, 0.0949265, 0.279044, 0.0806022, 0.279044, 0.0806022, 0.567683, 0.0949265, 0.279044, 0.0806022, ]
distance  =         0.132936
clock_duration  =         0.354058
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.86229
evolved_target_dot_squared =   0.99748
best_evolved_state = [0.000400679, 0.295982, 0.0580046, 0.566944, 0.000400679, 0.295982, 0.000400679, 0.295982, 0.0580046, 0.566944, 0.000400679, 0.295982, ]
distance  =         0.0881112
clock_duration  =         0.427158
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.86543
evolved_target_dot_squared =   0.998548
best_evolved_state = [-0.296021, 0.00928428, -0.566536, 0.0600639, -0.296021, 0.00928428, -0.296021, 0.00928428, -0.566536, 0.0600639, -0.296021, 0.00928428, ]
distance  =         0.0507644
clock_duration  =         0.515446
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.86512
evolved_target_dot_squared =   0.998445
best_evolved_state = [0.078281, -0.286033, 0.107078, -0.55915, 0.078281, -0.286033, 0.078281, -0.286033, 0.107078, -0.55915, 0.078281, -0.286033, ]
distance  =         0.0543769
clock_duration  =         0.621859
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.86732
evolved_target_dot_squared =   0.999192
best_evolved_state = [0.179924, 0.239283, 0.36603, 0.432162, 0.179924, 0.239283, 0.179924, 0.239283, 0.36603, 0.432162, 0.179924, 0.239283, ]
distance  =         0.0282397
clock_duration  =         0.747901
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.86728
evolved_target_dot_squared =   0.99918
best_evolved_state = [-0.265757, -0.137173, -0.517796, -0.230219, -0.265757, -0.137173, -0.265757, -0.137173, -0.517796, -0.230219, -0.265757, -0.137173, ]
distance  =         0.0286735
clock_duration  =         0.900972
