START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.90699
INITIAL_E =               -2.65167
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.949078
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.324123, 0, -0.538413, 0, -0.324123, 0, -0.324123, 0, -0.538413, 0, -0.324123, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.65202
evolved_target_dot_squared =   0.949147
best_evolved_state = [-0.226242, -0.0583751, -0.620739, -0.0741475, -0.226242, -0.0583751, -0.226242, -0.0583751, -0.620739, -0.0741475, -0.226242, -0.0583751, ]
distance  =         0.99863
clock_duration  =         0.003433
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.65217
evolved_target_dot_squared =   0.949178
best_evolved_state = [-0.224672, -0.0698272, -0.617598, -0.0886862, -0.224672, -0.0698272, -0.224672, -0.0698272, -0.617598, -0.0886862, -0.224672, -0.0698272, ]
distance  =         0.998029
clock_duration  =         0.008
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.65239
evolved_target_dot_squared =   0.949222
best_evolved_state = [-0.222421, -0.0834835, -0.613092, -0.106005, -0.222421, -0.0834835, -0.222421, -0.0834835, -0.613092, -0.106005, -0.222421, -0.0834835, ]
distance  =         0.997166
clock_duration  =         0.012929
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.6527
evolved_target_dot_squared =   0.949283
best_evolved_state = [-0.219291, -0.099274, -0.606825, -0.125999, -0.219291, -0.099274, -0.219291, -0.099274, -0.606825, -0.125999, -0.219291, -0.099274, ]
distance  =         0.995966
clock_duration  =         0.017663
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.65315
evolved_target_dot_squared =   0.949374
best_evolved_state = [-0.214626, -0.118756, -0.597479, -0.150612, -0.214626, -0.118756, -0.214626, -0.118756, -0.597479, -0.150612, -0.214626, -0.118756, ]
distance  =         0.994177
clock_duration  =         0.021831
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.65379
evolved_target_dot_squared =   0.949501
best_evolved_state = [-0.208117, -0.141146, -0.584431, -0.178803, -0.208117, -0.141146, -0.208117, -0.141146, -0.584431, -0.178803, -0.208117, -0.141146, ]
distance  =         0.99168
clock_duration  =         0.02665
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.65471
evolved_target_dot_squared =   0.949685
best_evolved_state = [-0.198696, -0.1677, -0.565526, -0.212069, -0.198696, -0.1677, -0.198696, -0.1677, -0.565526, -0.212069, -0.198696, -0.1677, ]
distance  =         0.988068
clock_duration  =         0.032528
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.65602
evolved_target_dot_squared =   0.949946
best_evolved_state = [-0.185324, -0.198275, -0.538652, -0.250076, -0.185324, -0.198275, -0.185324, -0.198275, -0.538652, -0.250076, -0.185324, -0.198275, ]
distance  =         0.982947
clock_duration  =         0.039377
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.65783
evolved_target_dot_squared =   0.950307
best_evolved_state = [-0.166759, -0.232308, -0.501257, -0.291874, -0.166759, -0.232308, -0.166759, -0.232308, -0.501257, -0.291874, -0.166759, -0.232308, ]
distance  =         0.975849
clock_duration  =         0.047768
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.66038
evolved_target_dot_squared =   0.950815
best_evolved_state = [-0.140641, -0.269884, -0.448466, -0.337111, -0.140641, -0.269884, -0.140641, -0.269884, -0.448466, -0.337111, -0.140641, -0.269884, ]
distance  =         0.965888
clock_duration  =         0.057613
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.66389
evolved_target_dot_squared =   0.951515
best_evolved_state = [-0.104454, -0.309142, -0.374941, -0.382701, -0.104454, -0.309142, -0.104454, -0.309142, -0.374941, -0.382701, -0.104454, -0.309142, ]
distance  =         0.952129
clock_duration  =         0.069606
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.66856
evolved_target_dot_squared =   0.952448
best_evolved_state = [-0.0561241, -0.345868, -0.275959, -0.422252, -0.0561241, -0.345868, -0.0561241, -0.345868, -0.275959, -0.422252, -0.0561241, -0.345868, ]
distance  =         0.933819
clock_duration  =         0.08365
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.67459
evolved_target_dot_squared =   0.953649
best_evolved_state = [0.006263, -0.373748, -0.146561, -0.446168, 0.006263, -0.373748, 0.006263, -0.373748, -0.146561, -0.446168, 0.006263, -0.373748, ]
distance  =         0.910235
clock_duration  =         0.100862
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.68203
evolved_target_dot_squared =   0.955133
best_evolved_state = [0.0830804, -0.382682, 0.0161789, -0.439366, 0.0830804, -0.382682, 0.0830804, -0.382682, 0.0161789, -0.439366, 0.0830804, -0.382682, ]
distance  =         0.881081
clock_duration  =         0.120999
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.69059
evolved_target_dot_squared =   0.95684
best_evolved_state = [0.169139, -0.357636, 0.205774, -0.380308, 0.169139, -0.357636, 0.169139, -0.357636, 0.205774, -0.380308, 0.169139, -0.357636, ]
distance  =         0.847555
clock_duration  =         0.14569
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.69942
evolved_target_dot_squared =   0.958603
best_evolved_state = [0.249035, -0.280774, 0.397809, -0.245035, 0.249035, -0.280774, 0.249035, -0.280774, 0.397809, -0.245035, 0.249035, -0.280774, ]
distance  =         0.812949
clock_duration  =         0.181305
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.70724
evolved_target_dot_squared =   0.960161
best_evolved_state = [0.291707, -0.139326, 0.53904, -0.0206464, 0.291707, -0.139326, 0.291707, -0.139326, 0.53904, -0.0206464, 0.291707, -0.139326, ]
distance  =         0.782337
clock_duration  =         0.217613
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.7131
evolved_target_dot_squared =   0.96133
best_evolved_state = [0.250526, 0.0571746, 0.544861, 0.266575, 0.250526, 0.0571746, 0.250526, 0.0571746, 0.544861, 0.266575, 0.250526, 0.0571746, ]
distance  =         0.759385
clock_duration  =         0.259094
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.71791
evolved_target_dot_squared =   0.96229
best_evolved_state = [0.0836078, 0.247427, 0.328346, 0.505735, 0.0836078, 0.247427, 0.0836078, 0.247427, 0.328346, 0.505735, 0.0836078, 0.247427, ]
distance  =         0.740537
clock_duration  =         0.310064
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.7249
evolved_target_dot_squared =   0.963684
best_evolved_state = [-0.1821, 0.304938, -0.0954092, 0.488468, -0.1821, 0.304938, -0.1821, 0.304938, -0.0954092, 0.488468, -0.1821, 0.304938, ]
distance  =         0.713169
clock_duration  =         0.371144
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.73531
evolved_target_dot_squared =   0.96576
best_evolved_state = [-0.363028, 0.113603, -0.456162, 0.050263, -0.363028, 0.113603, -0.363028, 0.113603, -0.456162, 0.050263, -0.363028, 0.113603, ]
distance  =         0.672401
clock_duration  =         0.444569
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.74404
evolved_target_dot_squared =   0.9675
best_evolved_state = [-0.170152, -0.200987, -0.282596, -0.530514, -0.170152, -0.200987, -0.170152, -0.200987, -0.282596, -0.530514, -0.170152, -0.200987, ]
distance  =         0.638225
clock_duration  =         0.53205
