START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.56365
INITIAL_E =               -2.08647
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.847414
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.212271, 0, -0.640221, 0, -0.212271, 0, -0.212271, 0, -0.640221, 0, -0.212271, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.151306
evolved_target_dot_squared =   0.848694
best_evolved_state = [-0.0119165, -0.0330591, -0.675552, -0.202879, -0.0119165, -0.0330591, -0.0119165, -0.0330591, -0.675552, -0.202879, -0.0119165, -0.0330591, ]
distance  =         0.991615
clock_duration  =         0.003459
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.151039
evolved_target_dot_squared =   0.848961
best_evolved_state = [-0.010538, -0.0361617, -0.669073, -0.222495, -0.010538, -0.0361617, -0.010538, -0.0361617, -0.669073, -0.222495, -0.010538, -0.0361617, ]
distance  =         0.989861
clock_duration  =         0.007783
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.150715
evolved_target_dot_squared =   0.849285
best_evolved_state = [-0.00887776, -0.0395168, -0.66126, -0.243832, -0.00887776, -0.0395168, -0.00887776, -0.0395168, -0.66126, -0.243832, -0.00887776, -0.0395168, ]
distance  =         0.987742
clock_duration  =         0.011936
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.150328
evolved_target_dot_squared =   0.849672
best_evolved_state = [-0.00689725, -0.0431011, -0.651929, -0.266793, -0.00689725, -0.0431011, -0.00689725, -0.0431011, -0.651929, -0.266793, -0.00689725, -0.0431011, ]
distance  =         0.985206
clock_duration  =         0.016516
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.149869
evolved_target_dot_squared =   0.850131
best_evolved_state = [-0.004556, -0.0468866, -0.640881, -0.291262, -0.004556, -0.0468866, -0.004556, -0.0468866, -0.640881, -0.291262, -0.004556, -0.0468866, ]
distance  =         0.982194
clock_duration  =         0.021536
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.149287
evolved_target_dot_squared =   0.850713
best_evolved_state = [-0.00160748, -0.0511169, -0.626944, -0.31892, -0.00160748, -0.0511169, -0.00160748, -0.0511169, -0.626944, -0.31892, -0.00160748, -0.0511169, ]
distance  =         0.978382
clock_duration  =         0.02705
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.148606
evolved_target_dot_squared =   0.851394
best_evolved_state = [0.00182114, -0.055452, -0.610705, -0.347682, 0.00182114, -0.055452, 0.00182114, -0.055452, -0.610705, -0.347682, 0.00182114, -0.055452, ]
distance  =         0.97392
clock_duration  =         0.033028
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.147816
evolved_target_dot_squared =   0.852184
best_evolved_state = [0.00577364, -0.0598397, -0.591941, -0.377329, 0.00577364, -0.0598397, 0.00577364, -0.0598397, -0.591941, -0.377329, 0.00577364, -0.0598397, ]
distance  =         0.968738
clock_duration  =         0.039642
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.146798
evolved_target_dot_squared =   0.853202
best_evolved_state = [0.0108144, -0.064689, -0.567943, -0.410898, 0.0108144, -0.064689, 0.0108144, -0.064689, -0.567943, -0.410898, 0.0108144, -0.064689, ]
distance  =         0.962066
clock_duration  =         0.046988
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.145628
evolved_target_dot_squared =   0.854372
best_evolved_state = [0.0165377, -0.0693865, -0.540603, -0.444491, 0.0165377, -0.0693865, 0.0165377, -0.0693865, -0.540603, -0.444491, 0.0165377, -0.0693865, ]
distance  =         0.954404
clock_duration  =         0.054865
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.144169
evolved_target_dot_squared =   0.855831
best_evolved_state = [0.0235814, -0.0742205, -0.506814, -0.480635, 0.0235814, -0.0742205, 0.0235814, -0.0742205, -0.506814, -0.480635, 0.0235814, -0.0742205, ]
distance  =         0.944841
clock_duration  =         0.063687
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.142444
evolved_target_dot_squared =   0.857556
best_evolved_state = [0.0317649, -0.0787646, -0.467353, -0.516871, 0.0317649, -0.0787646, 0.0317649, -0.0787646, -0.467353, -0.516871, 0.0317649, -0.0787646, ]
distance  =         0.933535
clock_duration  =         0.073199
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.140424
evolved_target_dot_squared =   0.859576
best_evolved_state = [0.0411487, -0.0827954, -0.421818, -0.552244, 0.0411487, -0.0827954, 0.0411487, -0.0827954, -0.421818, -0.552244, 0.0411487, -0.0827954, ]
distance  =         0.920294
clock_duration  =         0.083832
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.137916
evolved_target_dot_squared =   0.862084
best_evolved_state = [0.0524901, -0.0862357, -0.366343, -0.587715, 0.0524901, -0.0862357, 0.0524901, -0.0862357, -0.366343, -0.587715, 0.0524901, -0.0862357, ]
distance  =         0.903862
clock_duration  =         0.09532
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.135032
evolved_target_dot_squared =   0.864968
best_evolved_state = [0.065115, -0.0884511, -0.303963, -0.619257, 0.065115, -0.0884511, 0.065115, -0.0884511, -0.303963, -0.619257, 0.065115, -0.0884511, ]
distance  =         0.884956
clock_duration  =         0.108208
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.131555
evolved_target_dot_squared =   0.868445
best_evolved_state = [0.079718, -0.0890901, -0.230876, -0.646616, 0.079718, -0.0890901, 0.079718, -0.0890901, -0.230876, -0.646616, 0.079718, -0.0890901, ]
distance  =         0.862169
clock_duration  =         0.122035
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.127424
evolved_target_dot_squared =   0.872576
best_evolved_state = [0.0961714, -0.0874646, -0.147118, -0.666752, 0.0961714, -0.0874646, 0.0961714, -0.0874646, -0.147118, -0.666752, 0.0961714, -0.0874646, ]
distance  =         0.835101
clock_duration  =         0.137551
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.122588
evolved_target_dot_squared =   0.877412
best_evolved_state = [0.114169, -0.0828256, -0.0533947, -0.676284, 0.114169, -0.0828256, 0.114169, -0.0828256, -0.0533947, -0.676284, 0.114169, -0.0828256, ]
distance  =         0.803401
clock_duration  =         0.154258
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.117004
evolved_target_dot_squared =   0.882996
best_evolved_state = [0.133181, -0.074404, 0.0487182, -0.671625, 0.133181, -0.074404, 0.133181, -0.074404, 0.0487182, -0.671625, 0.133181, -0.074404, ]
distance  =         0.766808
clock_duration  =         0.172966
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.110411
evolved_target_dot_squared =   0.889589
best_evolved_state = [0.153083, -0.0609205, 0.160497, -0.648035, 0.153083, -0.0609205, 0.153083, -0.0609205, 0.160497, -0.648035, 0.153083, -0.0609205, ]
distance  =         0.723601
clock_duration  =         0.193136
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.10291
evolved_target_dot_squared =   0.89709
best_evolved_state = [0.172195, -0.0416907, 0.275435, -0.60113, 0.172195, -0.0416907, 0.172195, -0.0416907, 0.275435, -0.60113, 0.172195, -0.0416907, ]
distance  =         0.674443
clock_duration  =         0.215739
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.094278
evolved_target_dot_squared =   0.905722
best_evolved_state = [0.189222, -0.0153456, 0.390428, -0.524866, 0.189222, -0.0153456, 0.189222, -0.0153456, 0.390428, -0.524866, 0.189222, -0.0153456, ]
distance  =         0.617869
clock_duration  =         0.240421
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.08472
evolved_target_dot_squared =   0.91528
best_evolved_state = [0.20136, 0.018022, 0.494273, -0.417076, 0.20136, 0.018022, 0.20136, 0.018022, 0.494273, -0.417076, 0.20136, 0.018022, ]
distance  =         0.555228
clock_duration  =         0.267294
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0742672
evolved_target_dot_squared =   0.925733
best_evolved_state = [0.205729, 0.0582555, 0.5765, -0.276065, 0.205729, 0.0582555, 0.205729, 0.0582555, 0.5765, -0.276065, 0.205729, 0.0582555, ]
distance  =         0.486724
clock_duration  =         0.297071
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.063049
evolved_target_dot_squared =   0.936951
best_evolved_state = [0.198756, 0.104055, 0.623365, -0.103699, 0.198756, 0.104055, 0.198756, 0.104055, 0.623365, -0.103699, 0.198756, 0.104055, ]
distance  =         0.413204
clock_duration  =         0.329488
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0512116
evolved_target_dot_squared =   0.948788
best_evolved_state = [0.176228, 0.152782, 0.618355, 0.0940198, 0.176228, 0.152782, 0.176228, 0.152782, 0.618355, 0.0940198, 0.176228, 0.152782, ]
distance  =         0.335625
clock_duration  =         0.365515
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0394175
evolved_target_dot_squared =   0.960583
best_evolved_state = [0.13518, 0.197817, 0.545493, 0.296018, 0.13518, 0.197817, 0.13518, 0.197817, 0.545493, 0.296018, 0.13518, 0.197817, ]
distance  =         0.25833
clock_duration  =         0.404771
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0281279
evolved_target_dot_squared =   0.971872
best_evolved_state = [0.0740365, 0.231213, 0.394054, 0.476277, 0.0740365, 0.231213, 0.0740365, 0.231213, 0.394054, 0.476277, 0.0740365, 0.231213, ]
distance  =         0.184342
clock_duration  =         0.448249
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0179913
evolved_target_dot_squared =   0.982009
best_evolved_state = [-0.00511138, 0.242048, 0.163779, 0.596615, -0.00511138, 0.242048, -0.00511138, 0.242048, 0.163779, 0.596615, -0.00511138, 0.242048, ]
distance  =         0.117909
clock_duration  =         0.496576
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.00991557
evolved_target_dot_squared =   0.990084
best_evolved_state = [-0.0916776, 0.218816, -0.117996, 0.611152, -0.0916776, 0.218816, -0.0916776, 0.218816, -0.117996, 0.611152, -0.0916776, 0.218816, ]
distance  =         0.0649836
clock_duration  =         0.548663
