START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.5
INITIAL_E =               -2.29485
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.937832
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.246183, 0, 0.615457, 0, 0.246183, 0, 0.246183, 0, 0.615457, 0, 0.246183, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0613105
evolved_target_dot_squared =   0.938689
best_evolved_state = [0.33748, 0.0728205, 0.489798, 0.147331, 0.33748, 0.0728205, 0.33748, 0.0728205, 0.489798, 0.147331, 0.33748, 0.0728205, ]
distance  =         0.986214
clock_duration  =         0.003419
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0611318
evolved_target_dot_squared =   0.938868
best_evolved_state = [0.335509, 0.0799441, 0.485748, 0.161661, 0.335509, 0.0799441, 0.335509, 0.0799441, 0.485748, 0.161661, 0.335509, 0.0799441, ]
distance  =         0.98334
clock_duration  =         0.0077
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0609162
evolved_target_dot_squared =   0.939084
best_evolved_state = [0.333128, 0.0877205, 0.480862, 0.177295, 0.333128, 0.0877205, 0.333128, 0.0877205, 0.480862, 0.177295, 0.333128, 0.0877205, ]
distance  =         0.979872
clock_duration  =         0.011878
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0606584
evolved_target_dot_squared =   0.939342
best_evolved_state = [0.330281, 0.0961255, 0.475019, 0.194179, 0.330281, 0.0961255, 0.330281, 0.0961255, 0.475019, 0.194179, 0.330281, 0.0961255, ]
distance  =         0.975725
clock_duration  =         0.016556
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0603529
evolved_target_dot_squared =   0.939647
best_evolved_state = [0.326905, 0.10513, 0.468093, 0.21225, 0.326905, 0.10513, 0.326905, 0.10513, 0.468093, 0.21225, 0.326905, 0.10513, ]
distance  =         0.97081
clock_duration  =         0.021558
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0599669
evolved_target_dot_squared =   0.940033
best_evolved_state = [0.322638, 0.115377, 0.459342, 0.23279, 0.322638, 0.115377, 0.322638, 0.115377, 0.459342, 0.23279, 0.322638, 0.115377, ]
distance  =         0.964601
clock_duration  =         0.027035
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0595163
evolved_target_dot_squared =   0.940484
best_evolved_state = [0.317653, 0.126123, 0.449124, 0.254297, 0.317653, 0.126123, 0.317653, 0.126123, 0.449124, 0.254297, 0.317653, 0.126123, ]
distance  =         0.957353
clock_duration  =         0.033071
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0589945
evolved_target_dot_squared =   0.941006
best_evolved_state = [0.311875, 0.137312, 0.43729, 0.276651, 0.311875, 0.137312, 0.311875, 0.137312, 0.43729, 0.276651, 0.311875, 0.137312, ]
distance  =         0.948959
clock_duration  =         0.039678
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0583252
evolved_target_dot_squared =   0.941675
best_evolved_state = [0.304459, 0.150147, 0.422108, 0.302235, 0.304459, 0.150147, 0.304459, 0.150147, 0.422108, 0.302235, 0.304459, 0.150147, ]
distance  =         0.938193
clock_duration  =         0.046953
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0575599
evolved_target_dot_squared =   0.94244
best_evolved_state = [0.29597, 0.163207, 0.404747, 0.328192, 0.29597, 0.163207, 0.29597, 0.163207, 0.404747, 0.328192, 0.29597, 0.163207, ]
distance  =         0.925884
clock_duration  =         0.055
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.05661
evolved_target_dot_squared =   0.94339
best_evolved_state = [0.28542, 0.177565, 0.38319, 0.356619, 0.28542, 0.177565, 0.28542, 0.177565, 0.38319, 0.356619, 0.28542, 0.177565, ]
distance  =         0.910604
clock_duration  =         0.063765
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0554945
evolved_target_dot_squared =   0.944506
best_evolved_state = [0.273013, 0.192375, 0.357869, 0.385799, 0.273013, 0.192375, 0.273013, 0.192375, 0.357869, 0.385799, 0.273013, 0.192375, ]
distance  =         0.892659
clock_duration  =         0.073479
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0541984
evolved_target_dot_squared =   0.945802
best_evolved_state = [0.258574, 0.207388, 0.328446, 0.41519, 0.258574, 0.207388, 0.258574, 0.207388, 0.328446, 0.41519, 0.258574, 0.207388, ]
distance  =         0.871811
clock_duration  =         0.084033
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0526056
evolved_target_dot_squared =   0.947394
best_evolved_state = [0.240796, 0.223264, 0.292283, 0.445996, 0.240796, 0.223264, 0.240796, 0.223264, 0.292283, 0.445996, 0.240796, 0.223264, ]
distance  =         0.846191
clock_duration  =         0.095746
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0507949
evolved_target_dot_squared =   0.949205
best_evolved_state = [0.22054, 0.238522, 0.251173, 0.475237, 0.22054, 0.238522, 0.22054, 0.238522, 0.251173, 0.475237, 0.22054, 0.238522, ]
distance  =         0.817064
clock_duration  =         0.108479
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0486439
evolved_target_dot_squared =   0.951356
best_evolved_state = [0.196418, 0.25348, 0.20235, 0.503379, 0.196418, 0.25348, 0.196418, 0.25348, 0.20235, 0.503379, 0.196418, 0.25348, ]
distance  =         0.782464
clock_duration  =         0.12259
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.046134
evolved_target_dot_squared =   0.953866
best_evolved_state = [0.168194, 0.267281, 0.145428, 0.528578, 0.168194, 0.267281, 0.168194, 0.267281, 0.145428, 0.528578, 0.168194, 0.267281, ]
distance  =         0.742091
clock_duration  =         0.13803
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0432588
evolved_target_dot_squared =   0.956741
best_evolved_state = [0.135765, 0.278934, 0.0803191, 0.548704, 0.135765, 0.278934, 0.135765, 0.278934, 0.0803191, 0.548704, 0.135765, 0.278934, ]
distance  =         0.695842
clock_duration  =         0.155184
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0400277
evolved_target_dot_squared =   0.959972
best_evolved_state = [0.099217, 0.287326, 0.00735979, 0.561378, 0.099217, 0.287326, 0.099217, 0.287326, 0.00735979, 0.561378, 0.099217, 0.287326, ]
distance  =         0.643868
clock_duration  =         0.173795
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0363379
evolved_target_dot_squared =   0.963662
best_evolved_state = [0.0573755, 0.291293, -0.0755326, 0.563921, 0.0573755, 0.291293, 0.0573755, 0.291293, -0.0755326, 0.563921, 0.0573755, 0.291293, ]
distance  =         0.584516
clock_duration  =         0.194462
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.032311
evolved_target_dot_squared =   0.967689
best_evolved_state = [0.0116496, 0.289022, -0.165192, 0.552606, 0.0116496, 0.289022, 0.0116496, 0.289022, -0.165192, 0.552606, 0.0116496, 0.289022, ]
distance  =         0.51974
clock_duration  =         0.21694
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0279128
evolved_target_dot_squared =   0.972087
best_evolved_state = [-0.0382251, 0.278491, -0.261587, 0.523006, -0.0382251, 0.278491, -0.0382251, 0.278491, -0.261587, 0.523006, -0.0382251, 0.278491, ]
distance  =         0.448993
clock_duration  =         0.241562
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.023355
evolved_target_dot_squared =   0.976645
best_evolved_state = [-0.0895493, 0.257863, -0.358713, 0.471487, -0.0895493, 0.257863, -0.0895493, 0.257863, -0.358713, 0.471487, -0.0895493, 0.257863, ]
distance  =         0.375678
clock_duration  =         0.268717
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.018773
evolved_target_dot_squared =   0.981227
best_evolved_state = [-0.140192, 0.225246, -0.45145, 0.394225, -0.140192, 0.225246, -0.140192, 0.225246, -0.45145, 0.394225, -0.140192, 0.225246, ]
distance  =         0.301974
clock_duration  =         0.298975
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0143653
evolved_target_dot_squared =   0.985635
best_evolved_state = [-0.186811, 0.179018, -0.532042, 0.288166, -0.186811, 0.179018, -0.186811, 0.179018, -0.532042, 0.288166, -0.186811, 0.179018, ]
distance  =         0.231075
clock_duration  =         0.328949
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0103517
evolved_target_dot_squared =   0.989648
best_evolved_state = [-0.224962, 0.117752, -0.590149, 0.150921, -0.224962, 0.117752, -0.224962, 0.117752, -0.590149, 0.150921, -0.224962, 0.117752, ]
distance  =         0.166513
clock_duration  =         0.364932
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.00709787
evolved_target_dot_squared =   0.992902
best_evolved_state = [-0.247717, 0.0436638, -0.611004, -0.0115494, -0.247717, 0.0436638, -0.247717, 0.0436638, -0.611004, -0.0115494, -0.247717, 0.0436638, ]
distance  =         0.114173
clock_duration  =         0.404612
