START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.33348
INITIAL_E =               -2.98523
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.90755
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.169613, 0, -0.665179, 0, -0.169613, 0, -0.169613, 0, -0.665179, 0, -0.169613, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.98899
evolved_target_dot_squared =   0.90855
best_evolved_state = [-0.0112255, -0.0328775, -0.665669, -0.23339, -0.0112255, -0.0328775, -0.0112255, -0.0328775, -0.665669, -0.23339, -0.0112255, -0.0328775, ]
distance  =         0.989193
clock_duration  =         0.004141
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.98978
evolved_target_dot_squared =   0.908758
best_evolved_state = [-0.00970963, -0.0359211, -0.657167, -0.25566, -0.00970963, -0.0359211, -0.00970963, -0.0359211, -0.657167, -0.25566, -0.00970963, -0.0359211, ]
distance  =         0.986935
clock_duration  =         0.009097
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.99073
evolved_target_dot_squared =   0.90901
best_evolved_state = [-0.00788612, -0.0391979, -0.646928, -0.279798, -0.00788612, -0.0391979, -0.00788612, -0.0391979, -0.646928, -0.279798, -0.00788612, -0.0391979, ]
distance  =         0.984208
clock_duration  =         0.013531
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.99186
evolved_target_dot_squared =   0.909312
best_evolved_state = [-0.00571401, -0.0426798, -0.634716, -0.305659, -0.00571401, -0.0426798, -0.00571401, -0.0426798, -0.634716, -0.305659, -0.00571401, -0.0426798, ]
distance  =         0.980946
clock_duration  =         0.018524
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.99321
evolved_target_dot_squared =   0.90967
best_evolved_state = [-0.00315073, -0.0463325, -0.620282, -0.333071, -0.00315073, -0.0463325, -0.00315073, -0.0463325, -0.620282, -0.333071, -0.00315073, -0.0463325, ]
distance  =         0.977075
clock_duration  =         0.023582
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.99492
evolved_target_dot_squared =   0.910123
best_evolved_state = [7.05348e-05, -0.050379, -0.602112, -0.363848, 7.05348e-05, -0.050379, 7.05348e-05, -0.050379, -0.602112, -0.363848, 7.05348e-05, -0.050379, ]
distance  =         0.972179
clock_duration  =         0.030132
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.99691
evolved_target_dot_squared =   0.910652
best_evolved_state = [0.00380656, -0.0544792, -0.580993, -0.395578, 0.00380656, -0.0544792, 0.00380656, -0.0544792, -0.580993, -0.395578, 0.00380656, -0.0544792, ]
distance  =         0.966453
clock_duration  =         0.037287
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.99922
evolved_target_dot_squared =   0.911266
best_evolved_state = [0.00810026, -0.0585702, -0.556663, -0.427942, 0.00810026, -0.0585702, 0.00810026, -0.0585702, -0.556663, -0.427942, 0.00810026, -0.0585702, ]
distance  =         0.959811
clock_duration  =         0.045008
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.0022
evolved_target_dot_squared =   0.912055
best_evolved_state = [0.0135553, -0.0630043, -0.525659, -0.464087, 0.0135553, -0.0630043, 0.0135553, -0.0630043, -0.525659, -0.464087, 0.0135553, -0.0630043, ]
distance  =         0.951271
clock_duration  =         0.053719
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.00561
evolved_target_dot_squared =   0.912961
best_evolved_state = [0.0197197, -0.0671844, -0.490493, -0.499611, 0.0197197, -0.0671844, 0.0197197, -0.0671844, -0.490493, -0.499611, 0.0197197, -0.0671844, ]
distance  =         0.941479
clock_duration  =         0.062209
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.00985
evolved_target_dot_squared =   0.914088
best_evolved_state = [0.0272623, -0.0713197, -0.447268, -0.536928, 0.0272623, -0.0713197, 0.0272623, -0.0713197, -0.447268, -0.536928, 0.0272623, -0.0713197, ]
distance  =         0.929282
clock_duration  =         0.072962
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.01486
evolved_target_dot_squared =   0.915418
best_evolved_state = [0.035962, -0.0749731, -0.397129, -0.573115, 0.035962, -0.0749731, 0.035962, -0.0749731, -0.397129, -0.573115, 0.035962, -0.0749731, ]
distance  =         0.914898
clock_duration  =         0.084588
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.02071
evolved_target_dot_squared =   0.916971
best_evolved_state = [0.0458492, -0.0778859, -0.339743, -0.606826, 0.0458492, -0.0778859, 0.0458492, -0.0778859, -0.339743, -0.606826, 0.0458492, -0.0778859, ]
distance  =         0.898101
clock_duration  =         0.097239
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.02795
evolved_target_dot_squared =   0.918891
best_evolved_state = [0.0576642, -0.0798471, -0.270547, -0.638281, 0.0576642, -0.0798471, 0.0576642, -0.0798471, -0.270547, -0.638281, 0.0576642, -0.0798471, ]
distance  =         0.87733
clock_duration  =         0.11092
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.03623
evolved_target_dot_squared =   0.921091
best_evolved_state = [0.0706281, -0.0802627, -0.193736, -0.663028, 0.0706281, -0.0802627, 0.0706281, -0.0802627, -0.193736, -0.663028, 0.0706281, -0.0802627, ]
distance  =         0.853538
clock_duration  =         0.125697
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.04617
evolved_target_dot_squared =   0.923728
best_evolved_state = [0.0853488, -0.0786314, -0.105186, -0.679707, 0.0853488, -0.0786314, 0.0853488, -0.0786314, -0.105186, -0.679707, 0.0853488, -0.0786314, ]
distance  =         0.825013
clock_duration  =         0.141983
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.05789
evolved_target_dot_squared =   0.92684
best_evolved_state = [0.101533, -0.0742202, -0.00581384, -0.684347, 0.101533, -0.0742202, 0.101533, -0.0742202, -0.00581384, -0.684347, 0.101533, -0.0742202, ]
distance  =         0.791349
clock_duration  =         0.159743
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.07151
evolved_target_dot_squared =   0.930456
best_evolved_state = [0.118657, -0.0662738, 0.102378, -0.672737, 0.118657, -0.0662738, 0.118657, -0.0662738, 0.102378, -0.672737, 0.118657, -0.0662738, ]
distance  =         0.75224
clock_duration  =         0.176907
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.08708
evolved_target_dot_squared =   0.934589
best_evolved_state = [0.135924, -0.0540814, 0.216053, -0.640719, 0.135924, -0.0540814, 0.135924, -0.0540814, 0.216053, -0.640719, 0.135924, -0.0540814, ]
distance  =         0.707533
clock_duration  =         0.197664
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.10524
evolved_target_dot_squared =   0.93941
best_evolved_state = [0.152776, -0.0363695, 0.334369, -0.582126, 0.152776, -0.0363695, 0.152776, -0.0363695, 0.334369, -0.582126, 0.152776, -0.0363695, ]
distance  =         0.655382
clock_duration  =         0.210884
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.1256
evolved_target_dot_squared =   0.944814
best_evolved_state = [0.167161, -0.0128526, 0.447357, -0.493615, 0.167161, -0.0128526, 0.167161, -0.0128526, 0.447357, -0.493615, 0.167161, -0.0128526, ]
distance  =         0.596932
clock_duration  =         0.225782
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.14859
evolved_target_dot_squared =   0.950917
best_evolved_state = [0.177186, 0.017394, 0.547767, -0.369535, 0.177186, 0.017394, 0.177186, 0.017394, 0.547767, -0.369535, 0.177186, 0.017394, ]
distance  =         0.530918
clock_duration  =         0.243322
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.17345
evolved_target_dot_squared =   0.957516
best_evolved_state = [0.179803, 0.0532971, 0.620206, -0.212145, 0.179803, 0.0532971, 0.179803, 0.0532971, 0.620206, -0.212145, 0.179803, 0.0532971, ]
distance  =         0.459532
clock_duration  =         0.260376
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.19984
evolved_target_dot_squared =   0.964522
best_evolved_state = [0.171973, 0.0934417, 0.650186, -0.0254187, 0.171973, 0.0934417, 0.171973, 0.0934417, 0.650186, -0.0254187, 0.171973, 0.0934417, ]
distance  =         0.383755
clock_duration  =         0.279452
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.2271
evolved_target_dot_squared =   0.971759
best_evolved_state = [0.150478, 0.134796, 0.621345, 0.179731, 0.150478, 0.134796, 0.150478, 0.134796, 0.621345, 0.179731, 0.150478, 0.134796, ]
distance  =         0.305476
clock_duration  =         0.30141
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.25445
evolved_target_dot_squared =   0.97902
best_evolved_state = [0.112265, 0.172476, 0.5172, 0.384448, 0.112265, 0.172476, 0.112265, 0.172476, 0.5172, 0.384448, 0.112265, 0.172476, ]
distance  =         0.226933
clock_duration  =         0.324205
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.27991
evolved_target_dot_squared =   0.985778
best_evolved_state = [0.0575273, 0.19805, 0.33197, 0.552023, 0.0575273, 0.19805, 0.0575273, 0.19805, 0.33197, 0.552023, 0.0575273, 0.19805, ]
distance  =         0.15383
clock_duration  =         0.348415
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.30205
evolved_target_dot_squared =   0.991656
best_evolved_state = [-0.0106952, 0.202496, 0.0728509, 0.642226, -0.0106952, 0.202496, -0.0106952, 0.202496, 0.0728509, 0.642226, -0.0106952, 0.202496, ]
distance  =         0.0902548
clock_duration  =         0.376287
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.31921
evolved_target_dot_squared =   0.996213
best_evolved_state = [-0.0835347, 0.176293, -0.228826, 0.609528, -0.0835347, 0.176293, -0.0835347, 0.176293, -0.228826, 0.609528, -0.0835347, 0.176293, ]
distance  =         0.0409652
clock_duration  =         0.406566
