START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.28496
INITIAL_E =               -2.79586
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.750566
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.265632, 0, 0.599065, 0, 0.265632, 0, 0.265632, 0, 0.599065, 0, 0.265632, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.81692
evolved_target_dot_squared =   0.754093
best_evolved_state = [-0.00310902, -0.0691651, -0.66353, -0.223922, -0.00310902, -0.0691651, -0.00310902, -0.0691651, -0.66353, -0.223922, -0.00310902, -0.0691651, ]
distance  =         0.985861
clock_duration  =         0.003448
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.8261
evolved_target_dot_squared =   0.755631
best_evolved_state = [0.00354034, -0.0817608, -0.644904, -0.265903, 0.00354034, -0.0817608, 0.00354034, -0.0817608, -0.644904, -0.265903, 0.00354034, -0.0817608, ]
distance  =         0.979696
clock_duration  =         0.008235
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.83923
evolved_target_dot_squared =   0.757831
best_evolved_state = [0.0129698, -0.0960845, -0.618437, -0.31422, 0.0129698, -0.0960845, 0.0129698, -0.0960845, -0.618437, -0.31422, 0.0129698, -0.0960845, ]
distance  =         0.970876
clock_duration  =         0.013163
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.8574
evolved_target_dot_squared =   0.760874
best_evolved_state = [0.0258563, -0.111511, -0.582171, -0.367247, 0.0258563, -0.111511, 0.0258563, -0.111511, -0.582171, -0.367247, 0.0258563, -0.111511, ]
distance  =         0.958677
clock_duration  =         0.019046
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.88425
evolved_target_dot_squared =   0.765373
best_evolved_state = [0.0445747, -0.128521, -0.529294, -0.427596, 0.0445747, -0.128521, 0.0445747, -0.128521, -0.529294, -0.427596, 0.0445747, -0.128521, ]
distance  =         0.940641
clock_duration  =         0.026059
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.92127
evolved_target_dot_squared =   0.771574
best_evolved_state = [0.0697093, -0.144734, -0.457903, -0.48858, 0.0697093, -0.144734, 0.0697093, -0.144734, -0.457903, -0.48858, 0.0697093, -0.144734, ]
distance  =         0.91578
clock_duration  =         0.034491
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.9739
evolved_target_dot_squared =   0.780388
best_evolved_state = [0.104067, -0.15834, -0.359502, -0.546768, 0.104067, -0.15834, 0.104067, -0.15834, -0.359502, -0.546768, 0.104067, -0.15834, ]
distance  =         0.880441
clock_duration  =         0.044545
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.04662
evolved_target_dot_squared =   0.79257
best_evolved_state = [0.148765, -0.164763, -0.229799, -0.590455, 0.148765, -0.164763, 0.148765, -0.164763, -0.229799, -0.590455, 0.148765, -0.164763, ]
distance  =         0.831606
clock_duration  =         0.056687
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.14373
evolved_target_dot_squared =   0.808837
best_evolved_state = [0.203039, -0.157524, -0.0688313, -0.602648, 0.203039, -0.157524, 0.203039, -0.157524, -0.0688313, -0.602648, 0.203039, -0.157524, ]
distance  =         0.766388
clock_duration  =         0.071018
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.27281
evolved_target_dot_squared =   0.830458
best_evolved_state = [0.264488, -0.127323, 0.120915, -0.559508, 0.264488, -0.127323, 0.264488, -0.127323, 0.120915, -0.559508, 0.264488, -0.127323, ]
distance  =         0.679707
clock_duration  =         0.088079
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.43715
evolved_target_dot_squared =   0.857987
best_evolved_state = [0.322026, -0.0630776, 0.315551, -0.430196, 0.322026, -0.0630776, 0.322026, -0.0630776, 0.315551, -0.430196, 0.322026, -0.0630776, ]
distance  =         0.569343
clock_duration  =         0.108819
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.63071
evolved_target_dot_squared =   0.890408
best_evolved_state = [0.35213, 0.0406628, 0.459181, -0.194562, 0.35213, 0.0406628, 0.35213, 0.0406628, 0.459181, -0.194562, 0.35213, 0.0406628, ]
distance  =         0.439363
clock_duration  =         0.133371
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.83751
evolved_target_dot_squared =   0.925049
best_evolved_state = [0.32031, 0.17304, 0.46677, 0.130549, 0.32031, 0.17304, 0.32031, 0.17304, 0.46677, 0.130549, 0.32031, 0.17304, ]
distance  =         0.300486
clock_duration  =         0.16318
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.02721
evolved_target_dot_squared =   0.956825
best_evolved_state = [0.191901, 0.288494, 0.24643, 0.446277, 0.191901, 0.288494, 0.191901, 0.288494, 0.24643, 0.446277, 0.191901, 0.288494, ]
distance  =         0.173091
clock_duration  =         0.198789
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.15733
evolved_target_dot_squared =   0.978621
best_evolved_state = [-0.0241387, 0.294016, -0.200554, 0.53453, -0.0241387, 0.294016, -0.0241387, 0.294016, -0.200554, 0.53453, -0.0241387, 0.294016, ]
distance  =         0.0857117
clock_duration  =         0.242032
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.2023
evolved_target_dot_squared =   0.986154
best_evolved_state = [-0.203815, 0.103275, -0.604557, 0.173487, -0.203815, 0.103275, -0.203815, 0.103275, -0.604557, 0.173487, -0.203815, 0.103275, ]
distance  =         0.0555095
clock_duration  =         0.29303
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.19464
evolved_target_dot_squared =   0.98487
best_evolved_state = [-0.123023, -0.188199, -0.438344, -0.454695, -0.123023, -0.188199, -0.123023, -0.188199, -0.438344, -0.454695, -0.123023, -0.188199, ]
distance  =         0.060657
clock_duration  =         0.354782
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.21283
evolved_target_dot_squared =   0.987918
best_evolved_state = [0.214291, -0.191592, 0.341255, -0.467213, 0.214291, -0.191592, 0.214291, -0.191592, 0.341255, -0.467213, 0.214291, -0.191592, ]
distance  =         0.0484393
clock_duration  =         0.428063
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -4.26234
evolved_target_dot_squared =   0.996211
best_evolved_state = [0.206154, 0.197207, 0.383457, 0.436096, 0.206154, 0.197207, 0.206154, 0.197207, 0.383457, 0.436096, 0.206154, 0.197207, ]
distance  =         0.0151906
clock_duration  =         0.516398
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -4.26295
evolved_target_dot_squared =   0.996312
best_evolved_state = [-0.23447, 0.0579037, -0.592183, 0.180723, -0.23447, 0.0579037, -0.23447, 0.0579037, -0.592183, 0.180723, -0.23447, 0.0579037, ]
distance  =         0.0147836
clock_duration  =         0.621841
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -4.26906
evolved_target_dot_squared =   0.997336
best_evolved_state = [0.167057, -0.231996, 0.320805, -0.483346, 0.167057, -0.231996, 0.167057, -0.231996, 0.320805, -0.483346, 0.167057, -0.231996, ]
distance  =         0.0106802
clock_duration  =         0.749065
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -4.2747
evolved_target_dot_squared =   0.998281
best_evolved_state = [-0.102758, 0.227268, -0.230804, 0.567723, -0.102758, 0.227268, -0.102758, 0.227268, -0.230804, 0.567723, -0.102758, 0.227268, ]
distance  =         0.00689197
clock_duration  =         0.900834
