START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.11789
INITIAL_E =               -0.983013
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.881246
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.0627535, 0, -0.701516, 0, -0.0627535, 0, -0.0627535, 0, -0.701516, 0, -0.0627535, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.983749
evolved_target_dot_squared =   0.798088
best_evolved_state = [0.22097, 0.061365, 0.597201, 0.195356, 0.22097, 0.061365, 0.22097, 0.061365, 0.597201, 0.195356, 0.22097, 0.061365, ]
distance  =         0.994537
clock_duration  =         0.003373
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.984071
evolved_target_dot_squared =   0.762961
best_evolved_state = [0.217068, 0.0732904, 0.583729, 0.232983, 0.217068, 0.0732904, 0.217068, 0.0732904, 0.583729, 0.232983, 0.217068, 0.0732904, ]
distance  =         0.99215
clock_duration  =         0.008098
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.984533
evolved_target_dot_squared =   0.714142
best_evolved_state = [0.211485, 0.0872679, 0.56448, 0.276909, 0.211485, 0.0872679, 0.211485, 0.0872679, 0.56448, 0.276909, 0.211485, 0.0872679, ]
distance  =         0.988731
clock_duration  =         0.012972
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.985172
evolved_target_dot_squared =   0.649407
best_evolved_state = [0.203767, 0.10303, 0.537914, 0.326155, 0.203767, 0.10303, 0.203767, 0.10303, 0.537914, 0.326155, 0.203767, 0.10303, ]
distance  =         0.983991
clock_duration  =         0.018785
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.98612
evolved_target_dot_squared =   0.559649
best_evolved_state = [0.192372, 0.121754, 0.498784, 0.384126, 0.192372, 0.121754, 0.192372, 0.121754, 0.498784, 0.384126, 0.192372, 0.121754, ]
distance  =         0.976962
clock_duration  =         0.025825
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.987433
evolved_target_dot_squared =   0.447499
best_evolved_state = [0.176712, 0.142064, 0.445176, 0.446094, 0.176712, 0.142064, 0.176712, 0.142064, 0.445176, 0.446094, 0.176712, 0.142064, ]
distance  =         0.967229
clock_duration  =         0.034067
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.989311
evolved_target_dot_squared =   0.3108
best_evolved_state = [0.15456, 0.164065, 0.369698, 0.511577, 0.15456, 0.164065, 0.15456, 0.164065, 0.369698, 0.511577, 0.15456, 0.164065, ]
distance  =         0.953304
clock_duration  =         0.043896
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.991931
evolved_target_dot_squared =   0.164609
best_evolved_state = [0.124195, 0.185852, 0.266955, 0.573414, 0.124195, 0.185852, 0.124195, 0.185852, 0.266955, 0.573414, 0.124195, 0.185852, ]
distance  =         0.933875
clock_duration  =         0.05576
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.99548
evolved_target_dot_squared =   0.0431362
best_evolved_state = [0.0841783, 0.204311, 0.132971, 0.62021, 0.0841783, 0.204311, 0.0841783, 0.204311, 0.132971, 0.62021, 0.0841783, 0.204311, ]
distance  =         0.907564
clock_duration  =         0.070027
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.0003
evolved_target_dot_squared =   0.0020788
best_evolved_state = [0.0321726, 0.215068, -0.0382527, 0.635577, 0.0321726, 0.215068, 0.0321726, 0.215068, -0.0382527, 0.635577, 0.0321726, 0.215068, ]
distance  =         0.871862
clock_duration  =         0.08689
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.00662
evolved_target_dot_squared =   0.12035
best_evolved_state = [-0.0314077, 0.210443, -0.241642, 0.592506, -0.0314077, 0.210443, -0.0314077, 0.210443, -0.241642, 0.592506, -0.0314077, 0.210443, ]
distance  =         0.824952
clock_duration  =         0.107404
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.01444
evolved_target_dot_squared =   0.432703
best_evolved_state = [-0.100532, 0.180783, -0.450857, 0.45951, -0.100532, 0.180783, -0.100532, 0.180783, -0.450857, 0.45951, -0.100532, 0.180783, ]
distance  =         0.766958
clock_duration  =         0.131718
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.02348
evolved_target_dot_squared =   0.810284
best_evolved_state = [-0.161943, 0.117099, -0.612608, 0.211745, -0.161943, 0.117099, -0.161943, 0.117099, -0.612608, 0.211745, -0.161943, 0.117099, ]
distance  =         0.700003
clock_duration  =         0.161167
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.03294
evolved_target_dot_squared =   0.886598
best_evolved_state = [-0.191508, 0.017147, -0.636851, -0.143114, -0.191508, 0.017147, -0.191508, 0.017147, -0.636851, -0.143114, -0.191508, 0.017147, ]
distance  =         0.629823
clock_duration  =         0.196054
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.0414
evolved_target_dot_squared =   0.387521
best_evolved_state = [-0.156307, -0.0994882, -0.415726, -0.508441, -0.156307, -0.0994882, -0.156307, -0.0994882, -0.415726, -0.508441, -0.156307, -0.0994882, ]
distance  =         0.567102
clock_duration  =         0.238513
