START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.36495
INITIAL_E =               -2.00526
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.920596
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.34566, 0, 0.510919, 0, 0.34566, 0, 0.34566, 0, 0.510919, 0, 0.34566, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.00569
evolved_target_dot_squared =   0.920691
best_evolved_state = [-0.227469, -0.0537013, -0.622948, -0.0518136, -0.227469, -0.0537013, -0.227469, -0.0537013, -0.622948, -0.0518136, -0.227469, -0.0537013, ]
distance  =         0.998799
clock_duration  =         0.003418
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.00588
evolved_target_dot_squared =   0.920733
best_evolved_state = [-0.226431, -0.0642711, -0.620765, -0.0620213, -0.226431, -0.0642711, -0.226431, -0.0642711, -0.620765, -0.0620213, -0.226431, -0.0642711, ]
distance  =         0.998272
clock_duration  =         0.008101
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.00615
evolved_target_dot_squared =   0.920793
best_evolved_state = [-0.224941, -0.0768998, -0.617632, -0.0742084, -0.224941, -0.0768998, -0.224941, -0.0768998, -0.617632, -0.0742084, -0.224941, -0.0768998, ]
distance  =         0.997514
clock_duration  =         0.013002
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.00653
evolved_target_dot_squared =   0.920877
best_evolved_state = [-0.222868, -0.0915424, -0.613269, -0.0883243, -0.222868, -0.0915424, -0.222868, -0.0915424, -0.613269, -0.0883243, -0.222868, -0.0915424, ]
distance  =         0.99646
clock_duration  =         0.018857
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.0071
evolved_target_dot_squared =   0.921002
best_evolved_state = [-0.219772, -0.109681, -0.606754, -0.105784, -0.219772, -0.109681, -0.219772, -0.109681, -0.606754, -0.105784, -0.219772, -0.109681, ]
distance  =         0.994887
clock_duration  =         0.025846
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.00789
evolved_target_dot_squared =   0.921176
best_evolved_state = [-0.215442, -0.130653, -0.597639, -0.125924, -0.215442, -0.130653, -0.215442, -0.130653, -0.597639, -0.125924, -0.215442, -0.130653, ]
distance  =         0.992689
clock_duration  =         0.034288
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.00903
evolved_target_dot_squared =   0.921429
best_evolved_state = [-0.209155, -0.155745, -0.584392, -0.14994, -0.209155, -0.155745, -0.209155, -0.155745, -0.584392, -0.14994, -0.209155, -0.155745, ]
distance  =         0.989502
clock_duration  =         0.044222
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.01066
evolved_target_dot_squared =   0.921789
best_evolved_state = [-0.200189, -0.185021, -0.565477, -0.177819, -0.200189, -0.185021, -0.200189, -0.185021, -0.565477, -0.177819, -0.200189, -0.185021, ]
distance  =         0.98497
clock_duration  =         0.056248
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.01293
evolved_target_dot_squared =   0.92229
best_evolved_state = [-0.187653, -0.21827, -0.538987, -0.209241, -0.187653, -0.21827, -0.187653, -0.21827, -0.538987, -0.209241, -0.187653, -0.21827, ]
distance  =         0.978661
clock_duration  =         0.07053
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.01614
evolved_target_dot_squared =   0.922997
best_evolved_state = [-0.169838, -0.256155, -0.501241, -0.244617, -0.169838, -0.256155, -0.169838, -0.256155, -0.501241, -0.244617, -0.169838, -0.256155, ]
distance  =         0.969751
clock_duration  =         0.087733
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.0206
evolved_target_dot_squared =   0.923984
best_evolved_state = [-0.144777, -0.297872, -0.447934, -0.282804, -0.144777, -0.297872, -0.144777, -0.297872, -0.447934, -0.282804, -0.144777, -0.297872, ]
distance  =         0.957331
clock_duration  =         0.108251
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.02663
evolved_target_dot_squared =   0.925314
best_evolved_state = [-0.110536, -0.340816, -0.374668, -0.320743, -0.110536, -0.340816, -0.110536, -0.340816, -0.374668, -0.320743, -0.110536, -0.340816, ]
distance  =         0.940579
clock_duration  =         0.132988
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.03454
evolved_target_dot_squared =   0.927061
best_evolved_state = [-0.0647678, -0.381033, -0.275849, -0.353759, -0.0647678, -0.381033, -0.0647678, -0.381033, -0.275849, -0.353759, -0.0647678, -0.381033, ]
distance  =         0.918576
clock_duration  =         0.162424
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.04461
evolved_target_dot_squared =   0.929284
best_evolved_state = [-0.00518532, -0.411689, -0.145366, -0.37395, -0.00518532, -0.411689, -0.00518532, -0.411689, -0.145366, -0.37395, -0.00518532, -0.411689, ]
distance  =         0.890581
clock_duration  =         0.19788
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.0567
evolved_target_dot_squared =   0.931951
best_evolved_state = [0.0682656, -0.421081, 0.0193166, -0.368359, 0.0682656, -0.421081, 0.0682656, -0.421081, 0.0193166, -0.368359, 0.0682656, -0.421081, ]
distance  =         0.856986
clock_duration  =         0.240195
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.06998
evolved_target_dot_squared =   0.934884
best_evolved_state = [0.150683, -0.392296, 0.212128, -0.31906, 0.150683, -0.392296, 0.150683, -0.392296, 0.212128, -0.31906, 0.150683, -0.392296, ]
distance  =         0.820052
clock_duration  =         0.291261
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.08282
evolved_target_dot_squared =   0.937718
best_evolved_state = [0.227577, -0.305216, 0.409226, -0.206489, 0.227577, -0.305216, 0.227577, -0.305216, 0.409226, -0.206489, 0.227577, -0.305216, ]
distance  =         0.78437
clock_duration  =         0.351876
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.09329
evolved_target_dot_squared =   0.940029
best_evolved_state = [0.270139, -0.14412, 0.558674, -0.0197941, 0.270139, -0.14412, 0.270139, -0.14412, 0.558674, -0.0197941, 0.270139, -0.14412, ]
distance  =         0.755254
clock_duration  =         0.425362
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.10091
evolved_target_dot_squared =   0.941711
best_evolved_state = [0.234544, 0.0816835, 0.573856, 0.21754, 0.234544, 0.0816835, 0.234544, 0.0816835, 0.573856, 0.21754, 0.234544, 0.0816835, ]
distance  =         0.734071
clock_duration  =         0.512884
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.10886
evolved_target_dot_squared =   0.943466
best_evolved_state = [0.0824686, 0.305104, 0.361859, 0.411435, 0.0824686, 0.305104, 0.0824686, 0.305104, 0.361859, 0.411435, 0.0824686, 0.305104, ]
distance  =         0.711977
clock_duration  =         0.617954
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.12194
evolved_target_dot_squared =   0.946354
best_evolved_state = [-0.160024, 0.382121, -0.0788757, 0.387982, -0.160024, 0.382121, -0.160024, 0.382121, -0.0788757, 0.387982, -0.160024, 0.382121, ]
distance  =         0.675601
clock_duration  =         0.744879
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.13748
evolved_target_dot_squared =   0.949784
best_evolved_state = [-0.318086, 0.164394, -0.493324, 0.0149569, -0.318086, 0.164394, -0.318086, 0.164394, -0.493324, 0.0149569, -0.318086, 0.164394, ]
distance  =         0.632406
clock_duration  =         0.897051
