START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.50263
INITIAL_E =               -1.15622
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.818182
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.18092
evolved_target_dot_squared =   0.81908
best_evolved_state = [-0.0145945, -0.0227295, -0.684918, -0.171546, -0.0145945, -0.0227295, -0.0145945, -0.0227295, -0.684918, -0.171546, -0.0145945, -0.0227295, ]
distance  =         0.995062
clock_duration  =         0.002063
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.180732
evolved_target_dot_squared =   0.819268
best_evolved_state = [-0.0137671, -0.0248956, -0.680366, -0.18837, -0.0137671, -0.0248956, -0.0137671, -0.0248956, -0.680366, -0.18837, -0.0137671, -0.0248956, ]
distance  =         0.994028
clock_duration  =         0.004887
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.180505
evolved_target_dot_squared =   0.819495
best_evolved_state = [-0.0127694, -0.0272484, -0.67487, -0.206735, -0.0127694, -0.0272484, -0.0127694, -0.0272484, -0.67487, -0.206735, -0.0127694, -0.0272484, ]
distance  =         0.992778
clock_duration  =         0.007418
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.180233
evolved_target_dot_squared =   0.819767
best_evolved_state = [-0.0115774, -0.029776, -0.668295, -0.226585, -0.0115774, -0.029776, -0.0115774, -0.029776, -0.668295, -0.226585, -0.0115774, -0.029776, ]
distance  =         0.991281
clock_duration  =         0.01013
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.179909
evolved_target_dot_squared =   0.820091
best_evolved_state = [-0.0101656, -0.0324637, -0.660496, -0.247852, -0.0101656, -0.0324637, -0.0101656, -0.0324637, -0.660496, -0.247852, -0.0101656, -0.0324637, ]
distance  =         0.989501
clock_duration  =         0.013181
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.179499
evolved_target_dot_squared =   0.820501
best_evolved_state = [-0.00838367, -0.0354934, -0.650635, -0.272055, -0.00838367, -0.0354934, -0.00838367, -0.0354934, -0.650635, -0.272055, -0.00838367, -0.0354934, ]
distance  =         0.987247
clock_duration  =         0.01655
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.179019
evolved_target_dot_squared =   0.820981
best_evolved_state = [-0.00630591, -0.0386329, -0.639114, -0.297436, -0.00630591, -0.0386329, -0.00630591, -0.0386329, -0.639114, -0.297436, -0.00630591, -0.0386329, ]
distance  =         0.984606
clock_duration  =         0.020157
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.178461
evolved_target_dot_squared =   0.821539
best_evolved_state = [-0.00390299, -0.0418548, -0.625761, -0.323866, -0.00390299, -0.0418548, -0.00390299, -0.0418548, -0.625761, -0.323866, -0.00390299, -0.0418548, ]
distance  =         0.981534
clock_duration  =         0.02435
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.17774
evolved_target_dot_squared =   0.82226
best_evolved_state = [-0.000826263, -0.0454814, -0.608617, -0.354185, -0.000826263, -0.0454814, -0.000826263, -0.0454814, -0.608617, -0.354185, -0.000826263, -0.0454814, ]
distance  =         0.977572
clock_duration  =         0.028575
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.176912
evolved_target_dot_squared =   0.823088
best_evolved_state = [0.00268404, -0.0490822, -0.588993, -0.385038, 0.00268404, -0.0490822, 0.00268404, -0.0490822, -0.588993, -0.385038, 0.00268404, -0.0490822, ]
distance  =         0.973014
clock_duration  =         0.033372
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.175875
evolved_target_dot_squared =   0.824125
best_evolved_state = [0.00703009, -0.0529146, -0.564603, -0.418957, 0.00703009, -0.0529146, 0.00703009, -0.0529146, -0.564603, -0.418957, 0.00703009, -0.0529146, ]
distance  =         0.967311
clock_duration  =         0.038441
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.174645
evolved_target_dot_squared =   0.825355
best_evolved_state = [0.0121169, -0.056698, -0.535919, -0.453947, 0.0121169, -0.056698, 0.0121169, -0.056698, -0.535919, -0.453947, 0.0121169, -0.056698, ]
distance  =         0.960549
clock_duration  =         0.044234
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.1732
evolved_target_dot_squared =   0.8268
best_evolved_state = [0.0180027, -0.0603098, -0.502539, -0.48942, 0.0180027, -0.0603098, 0.0180027, -0.0603098, -0.502539, -0.48942, 0.0180027, -0.0603098, ]
distance  =         0.952601
clock_duration  =         0.050301
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.171399
evolved_target_dot_squared =   0.828601
best_evolved_state = [0.0251972, -0.0638061, -0.461444, -0.526932, 0.0251972, -0.0638061, 0.0251972, -0.0638061, -0.461444, -0.526932, 0.0251972, -0.0638061, ]
distance  =         0.942696
clock_duration  =         0.057251
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.169316
evolved_target_dot_squared =   0.830684
best_evolved_state = [0.0333204, -0.066732, -0.41463, -0.562988, 0.0333204, -0.066732, 0.0333204, -0.066732, -0.41463, -0.562988, 0.0333204, -0.066732, ]
distance  =         0.93124
clock_duration  =         0.064552
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.16679
evolved_target_dot_squared =   0.83321
best_evolved_state = [0.0428856, -0.0689803, -0.358893, -0.598332, 0.0428856, -0.0689803, 0.0428856, -0.0689803, -0.358893, -0.598332, 0.0428856, -0.0689803, ]
distance  =         0.917344
clock_duration  =         0.072867
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.163765
evolved_target_dot_squared =   0.836235
best_evolved_state = [0.0539154, -0.0701433, -0.293704, -0.630939, 0.0539154, -0.0701433, 0.0539154, -0.0701433, -0.293704, -0.630939, 0.0539154, -0.0701433, ]
distance  =         0.900708
clock_duration  =         0.081669
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.160189
evolved_target_dot_squared =   0.839811
best_evolved_state = [0.0663518, -0.0697561, -0.218844, -0.658461, 0.0663518, -0.0697561, 0.0663518, -0.0697561, -0.218844, -0.658461, 0.0663518, -0.0697561, ]
distance  =         0.88104
clock_duration  =         0.091736
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.156013
evolved_target_dot_squared =   0.843987
best_evolved_state = [0.0800284, -0.0673084, -0.134535, -0.678255, 0.0800284, -0.0673084, 0.0800284, -0.0673084, -0.134535, -0.678255, 0.0800284, -0.0673084, ]
distance  =         0.858072
clock_duration  =         0.102319
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.151012
evolved_target_dot_squared =   0.848988
best_evolved_state = [0.0951746, -0.0620314, -0.0381169, -0.687557, 0.0951746, -0.0620314, 0.0951746, -0.0620314, -0.0381169, -0.687557, 0.0951746, -0.0620314, ]
distance  =         0.830565
clock_duration  =         0.114482
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.145221
evolved_target_dot_squared =   0.854779
best_evolved_state = [0.110978, -0.0532682, 0.0670922, -0.682049, 0.110978, -0.0532682, 0.110978, -0.0532682, 0.0670922, -0.682049, 0.110978, -0.0532682, ]
distance  =         0.798717
clock_duration  =         0.127208
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.138411
evolved_target_dot_squared =   0.861589
best_evolved_state = [0.127087, -0.0399474, 0.181589, -0.656911, 0.127087, -0.0399474, 0.127087, -0.0399474, 0.181589, -0.656911, 0.127087, -0.0399474, ]
distance  =         0.761261
clock_duration  =         0.141966
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.130665
evolved_target_dot_squared =   0.869335
best_evolved_state = [0.141994, -0.0215506, 0.299002, -0.607737, 0.141994, -0.0215506, 0.141994, -0.0215506, 0.299002, -0.607737, 0.141994, -0.0215506, ]
distance  =         0.718656
clock_duration  =         0.157791
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.121905
evolved_target_dot_squared =   0.878095
best_evolved_state = [0.154208, 0.00257752, 0.414198, -0.529969, 0.154208, 0.00257752, 0.154208, 0.00257752, 0.414198, -0.529969, 0.154208, 0.00257752, ]
distance  =         0.670479
clock_duration  =         0.184833
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.112102
evolved_target_dot_squared =   0.887898
best_evolved_state = [0.16161, 0.0327532, 0.519151, -0.419644, 0.16161, 0.0327532, 0.16161, 0.0327532, 0.519151, -0.419644, 0.16161, 0.0327532, ]
distance  =         0.616561
clock_duration  =         0.211707
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.101187
evolved_target_dot_squared =   0.898813
best_evolved_state = [0.161373, 0.0689585, 0.603126, -0.273215, 0.161373, 0.0689585, 0.161373, 0.0689585, 0.603126, -0.273215, 0.161373, 0.0689585, ]
distance  =         0.556528
clock_duration  =         0.235018
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0895285
evolved_target_dot_squared =   0.910471
best_evolved_state = [0.150183, 0.108842, 0.649635, -0.0957666, 0.150183, 0.108842, 0.150183, 0.108842, 0.649635, -0.0957666, 0.150183, 0.108842, ]
distance  =         0.492407
clock_duration  =         0.26091
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0772966
evolved_target_dot_squared =   0.922703
best_evolved_state = [0.124703, 0.149359, 0.642791, 0.105363, 0.124703, 0.149359, 0.124703, 0.149359, 0.642791, 0.105363, 0.124703, 0.149359, ]
distance  =         0.425131
clock_duration  =         0.28845
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0648376
evolved_target_dot_squared =   0.935162
best_evolved_state = [0.0819942, 0.185022, 0.565458, 0.313599, 0.0819942, 0.185022, 0.0819942, 0.185022, 0.565458, 0.313599, 0.0819942, 0.185022, ]
distance  =         0.356607
clock_duration  =         0.315798
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.052931
evolved_target_dot_squared =   0.947069
best_evolved_state = [0.0224505, 0.207089, 0.408365, 0.496446, 0.0224505, 0.207089, 0.0224505, 0.207089, 0.408365, 0.496446, 0.0224505, 0.207089, ]
distance  =         0.291121
clock_duration  =         0.347003
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0421753
evolved_target_dot_squared =   0.957825
best_evolved_state = [-0.0501995, 0.206015, 0.174202, 0.616222, -0.0501995, 0.206015, -0.0501995, 0.206015, 0.174202, 0.616222, -0.0501995, 0.206015, ]
distance  =         0.231964
clock_duration  =         0.380722
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0331922
evolved_target_dot_squared =   0.966808
best_evolved_state = [-0.126511, 0.171917, -0.115082, 0.628995, -0.126511, 0.171917, -0.126511, 0.171917, -0.115082, 0.628995, -0.126511, 0.171917, ]
distance  =         0.182557
clock_duration  =         0.417085
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0266645
evolved_target_dot_squared =   0.973335
best_evolved_state = [-0.187915, 0.0997089, -0.40227, 0.497666, -0.187915, 0.0997089, -0.187915, 0.0997089, -0.40227, 0.497666, -0.187915, 0.0997089, ]
distance  =         0.146655
clock_duration  =         0.458013
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0228084
evolved_target_dot_squared =   0.977192
best_evolved_state = [-0.210698, -0.00488091, -0.603272, 0.21732, -0.210698, -0.00488091, -0.210698, -0.00488091, -0.603272, 0.21732, -0.210698, -0.00488091, ]
distance  =         0.125446
clock_duration  =         0.501959
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0212932
evolved_target_dot_squared =   0.978707
best_evolved_state = [-0.172113, -0.118725, -0.622258, -0.159242, -0.172113, -0.118725, -0.172113, -0.118725, -0.622258, -0.159242, -0.172113, -0.118725, ]
distance  =         0.117112
clock_duration  =         0.551401
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0211195
evolved_target_dot_squared =   0.97888
best_evolved_state = [-0.0643956, -0.199545, -0.395889, -0.505314, -0.0643956, -0.199545, -0.0643956, -0.199545, -0.395889, -0.505314, -0.0643956, -0.199545, ]
distance  =         0.116157
clock_duration  =         0.60705
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0207836
evolved_target_dot_squared =   0.979216
best_evolved_state = [0.0849482, -0.196213, 0.0352609, -0.63822, 0.0849482, -0.196213, 0.0849482, -0.196213, 0.0352609, -0.63822, 0.0849482, -0.196213, ]
distance  =         0.11431
clock_duration  =         0.665274
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0188684
evolved_target_dot_squared =   0.981132
best_evolved_state = [0.204911, -0.0822264, 0.476535, -0.418826, 0.204911, -0.0822264, 0.204911, -0.0822264, 0.476535, -0.418826, 0.204911, -0.0822264, ]
distance  =         0.103776
clock_duration  =         0.732492
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0149415
evolved_target_dot_squared =   0.985059
best_evolved_state = [0.203951, 0.100961, 0.621751, 0.0992358, 0.203951, 0.100961, 0.203951, 0.100961, 0.621751, 0.0992358, 0.203951, 0.100961, ]
distance  =         0.0821782
clock_duration  =         0.804611
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0101863
evolved_target_dot_squared =   0.989814
best_evolved_state = [0.0444823, 0.225989, 0.268463, 0.5673, 0.0444823, 0.225989, 0.0444823, 0.225989, 0.268463, 0.5673, 0.0444823, 0.225989, ]
distance  =         0.0560247
clock_duration  =         0.882254
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0068559
evolved_target_dot_squared =   0.993144
best_evolved_state = [-0.16733, 0.15441, -0.366812, 0.51163, -0.16733, 0.15441, -0.16733, 0.15441, -0.366812, 0.51163, -0.16733, 0.15441, ]
distance  =         0.0377074
clock_duration  =         0.969691
