START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.46677
INITIAL_E =               -3.36147
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.97988
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.290511, 0, -0.575506, 0, -0.290511, 0, -0.290511, 0, -0.575506, 0, -0.290511, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0195606
evolved_target_dot_squared =   0.980439
best_evolved_state = [0.205116, 0.110922, 0.574153, 0.248186, 0.205116, 0.110922, 0.205116, 0.110922, 0.574153, 0.248186, 0.205116, 0.110922, ]
distance  =         0.972195
clock_duration  =         0.003486
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0194447
evolved_target_dot_squared =   0.980555
best_evolved_state = [0.200014, 0.121187, 0.563035, 0.271308, 0.200014, 0.121187, 0.200014, 0.121187, 0.563035, 0.271308, 0.200014, 0.121187, ]
distance  =         0.966436
clock_duration  =         0.007765
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0193053
evolved_target_dot_squared =   0.980695
best_evolved_state = [0.193885, 0.132208, 0.549677, 0.296166, 0.193885, 0.132208, 0.193885, 0.132208, 0.549677, 0.296166, 0.193885, 0.132208, ]
distance  =         0.959504
clock_duration  =         0.011915
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.019139
evolved_target_dot_squared =   0.980861
best_evolved_state = [0.186599, 0.143878, 0.533789, 0.322535, 0.186599, 0.143878, 0.186599, 0.143878, 0.533789, 0.322535, 0.186599, 0.143878, ]
distance  =         0.951243
clock_duration  =         0.016489
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0189428
evolved_target_dot_squared =   0.981057
best_evolved_state = [0.178022, 0.156068, 0.515077, 0.35014, 0.178022, 0.156068, 0.178022, 0.156068, 0.515077, 0.35014, 0.178022, 0.156068, ]
distance  =         0.941488
clock_duration  =         0.021512
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0186959
evolved_target_dot_squared =   0.981304
best_evolved_state = [0.167276, 0.169499, 0.49162, 0.380641, 0.167276, 0.169499, 0.167276, 0.169499, 0.49162, 0.380641, 0.167276, 0.169499, ]
distance  =         0.929219
clock_duration  =         0.027021
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0184094
evolved_target_dot_squared =   0.981591
best_evolved_state = [0.154862, 0.183011, 0.464502, 0.411445, 0.154862, 0.183011, 0.154862, 0.183011, 0.464502, 0.411445, 0.154862, 0.183011, ]
distance  =         0.914977
clock_duration  =         0.03299
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0180797
evolved_target_dot_squared =   0.98192
best_evolved_state = [0.140661, 0.196375, 0.433456, 0.442061, 0.140661, 0.196375, 0.140661, 0.196375, 0.433456, 0.442061, 0.140661, 0.196375, ]
distance  =         0.898592
clock_duration  =         0.039611
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0176603
evolved_target_dot_squared =   0.98234
best_evolved_state = [0.122725, 0.210687, 0.394207, 0.475079, 0.122725, 0.210687, 0.122725, 0.210687, 0.394207, 0.475079, 0.122725, 0.210687, ]
distance  =         0.877746
clock_duration  =         0.046945
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0171855
evolved_target_dot_squared =   0.982815
best_evolved_state = [0.102607, 0.223959, 0.350125, 0.506005, 0.102607, 0.223959, 0.102607, 0.223959, 0.350125, 0.506005, 0.102607, 0.223959, ]
distance  =         0.854147
clock_duration  =         0.054834
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0166032
evolved_target_dot_squared =   0.983397
best_evolved_state = [0.0782163, 0.23678, 0.296597, 0.536344, 0.0782163, 0.23678, 0.0782163, 0.23678, 0.296597, 0.536344, 0.0782163, 0.23678, ]
distance  =         0.825206
clock_duration  =         0.063669
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0159294
evolved_target_dot_squared =   0.984071
best_evolved_state = [0.0504094, 0.247684, 0.23545, 0.562838, 0.0504094, 0.247684, 0.0504094, 0.247684, 0.23545, 0.562838, 0.0504094, 0.247684, ]
distance  =         0.791721
clock_duration  =         0.073187
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0151606
evolved_target_dot_squared =   0.984839
best_evolved_state = [0.0192572, 0.25579, 0.166775, 0.583599, 0.0192572, 0.25579, 0.0192572, 0.25579, 0.166775, 0.583599, 0.0192572, 0.25579, ]
distance  =         0.753507
clock_duration  =         0.083838
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0142365
evolved_target_dot_squared =   0.985764
best_evolved_state = [-0.0172896, 0.260278, 0.0859404, 0.597099, -0.0172896, 0.260278, -0.0172896, 0.260278, 0.0859404, 0.597099, -0.0172896, 0.260278, ]
distance  =         0.707576
clock_duration  =         0.095324
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0132141
evolved_target_dot_squared =   0.986786
best_evolved_state = [-0.0564539, 0.25936, -0.001064, 0.599241, -0.0564539, 0.25936, -0.0564539, 0.25936, -0.001064, 0.599241, -0.0564539, 0.25936, ]
distance  =         0.656764
clock_duration  =         0.10816
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0120395
evolved_target_dot_squared =   0.987961
best_evolved_state = [-0.0995834, 0.251408, -0.0974485, 0.586735, -0.0995834, 0.251408, -0.0995834, 0.251408, -0.0974485, 0.586735, -0.0995834, 0.251408, ]
distance  =         0.598382
clock_duration  =         0.122027
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.010725
evolved_target_dot_squared =   0.989275
best_evolved_state = [-0.145072, 0.234351, -0.199975, 0.555047, -0.145072, 0.234351, -0.145072, 0.234351, -0.199975, 0.555047, -0.145072, 0.234351, ]
distance  =         0.533048
clock_duration  =         0.137589
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.00929559
evolved_target_dot_squared =   0.990704
best_evolved_state = [-0.190492, 0.206336, -0.303671, 0.50006, -0.190492, 0.206336, -0.190492, 0.206336, -0.303671, 0.50006, -0.190492, 0.206336, ]
distance  =         0.462007
clock_duration  =         0.154259
