START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.60767
INITIAL_E =               -2.16603
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.831133
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.0270766, 0, 0.706069, 0, 0.0270766, 0, 0.0270766, 0, 0.706069, 0, 0.0270766, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.1663
evolved_target_dot_squared =   0.831239
best_evolved_state = [-0.22951, -0.00626485, -0.621235, -0.0929422, -0.22951, -0.00626485, -0.22951, -0.00626485, -0.621235, -0.0929422, -0.22951, -0.00626485, ]
distance  =         0.999373
clock_duration  =         0.00234
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.16642
evolved_target_dot_squared =   0.831286
best_evolved_state = [-0.229362, -0.0075101, -0.618309, -0.111212, -0.229362, -0.0075101, -0.229362, -0.0075101, -0.618309, -0.111212, -0.229362, -0.0075101, ]
distance  =         0.999097
clock_duration  =         0.006148
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.1666
evolved_target_dot_squared =   0.831352
best_evolved_state = [-0.229148, -0.00899883, -0.614107, -0.133014, -0.229148, -0.00899883, -0.229148, -0.00899883, -0.614107, -0.133014, -0.229148, -0.00899883, ]
distance  =         0.998701
clock_duration  =         0.009675
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.16684
evolved_target_dot_squared =   0.831446
best_evolved_state = [-0.228851, -0.0107265, -0.608261, -0.158249, -0.228851, -0.0107265, -0.228851, -0.0107265, -0.608261, -0.158249, -0.228851, -0.0107265, ]
distance  =         0.998148
clock_duration  =         0.013764
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.16721
evolved_target_dot_squared =   0.831586
best_evolved_state = [-0.228408, -0.0128694, -0.599537, -0.189431, -0.228408, -0.0128694, -0.228408, -0.0128694, -0.599537, -0.189431, -0.228408, -0.0128694, ]
distance  =         0.99732
clock_duration  =         0.018683
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.16772
evolved_target_dot_squared =   0.831782
best_evolved_state = [-0.227787, -0.0153517, -0.587343, -0.225349, -0.227787, -0.0153517, -0.227787, -0.0153517, -0.587343, -0.225349, -0.227787, -0.0153517, ]
distance  =         0.996158
clock_duration  =         0.024457
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.16847
evolved_target_dot_squared =   0.832068
best_evolved_state = [-0.226886, -0.01833, -0.56965, -0.26809, -0.226886, -0.01833, -0.226886, -0.01833, -0.56965, -0.26809, -0.226886, -0.01833, ]
distance  =         0.994463
clock_duration  =         0.03145
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.16954
evolved_target_dot_squared =   0.832479
best_evolved_state = [-0.225599, -0.0218197, -0.544446, -0.317548, -0.225599, -0.0218197, -0.225599, -0.0218197, -0.544446, -0.317548, -0.225599, -0.0218197, ]
distance  =         0.992031
clock_duration  =         0.039842
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.17106
evolved_target_dot_squared =   0.833058
best_evolved_state = [-0.223799, -0.0258085, -0.509264, -0.373023, -0.223799, -0.0258085, -0.223799, -0.0258085, -0.509264, -0.373023, -0.223799, -0.0258085, ]
distance  =         0.988602
clock_duration  =         0.049501
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.17324
evolved_target_dot_squared =   0.833891
best_evolved_state = [-0.221237, -0.0303997, -0.459375, -0.435011, -0.221237, -0.0303997, -0.221237, -0.0303997, -0.459375, -0.435011, -0.221237, -0.0303997, ]
distance  =         0.983669
clock_duration  =         0.061981
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.17636
evolved_target_dot_squared =   0.835084
best_evolved_state = [-0.217625, -0.035541, -0.389429, -0.501096, -0.217625, -0.035541, -0.217625, -0.035541, -0.389429, -0.501096, -0.217625, -0.035541, ]
distance  =         0.976605
clock_duration  =         0.075819
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.18073
evolved_target_dot_squared =   0.836757
best_evolved_state = [-0.212676, -0.040993, -0.294323, -0.565289, -0.212676, -0.040993, -0.212676, -0.040993, -0.294323, -0.565289, -0.212676, -0.040993, ]
distance  =         0.966695
clock_duration  =         0.092879
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.18682
evolved_target_dot_squared =   0.839084
best_evolved_state = [-0.206028, -0.0464072, -0.168115, -0.618494, -0.206028, -0.0464072, -0.206028, -0.0464072, -0.168115, -0.618494, -0.206028, -0.0464072, ]
distance  =         0.952919
clock_duration  =         0.112597
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.19523
evolved_target_dot_squared =   0.842299
best_evolved_state = [-0.197302, -0.0511853, -0.00563097, -0.645656, -0.197302, -0.0511853, -0.197302, -0.0511853, -0.00563097, -0.645656, -0.197302, -0.0511853, ]
distance  =         0.933878
clock_duration  =         0.13707
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.20663
evolved_target_dot_squared =   0.846658
best_evolved_state = [-0.186382, -0.0542889, 0.191134, -0.622974, -0.186382, -0.0542889, -0.186382, -0.0542889, 0.191134, -0.622974, -0.186382, -0.0542889, ]
distance  =         0.908063
clock_duration  =         0.165255
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.22164
evolved_target_dot_squared =   0.852399
best_evolved_state = [-0.173746, -0.0542737, 0.405165, -0.519206, -0.173746, -0.0542737, -0.173746, -0.0542737, 0.405165, -0.519206, -0.173746, -0.0542737, ]
distance  =         0.87407
clock_duration  =         0.200346
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.24057
evolved_target_dot_squared =   0.859635
best_evolved_state = [-0.161019, -0.0495888, 0.592205, -0.304172, -0.161019, -0.0495888, -0.161019, -0.0495888, 0.592205, -0.304172, -0.161019, -0.0495888, ]
distance  =         0.831219
clock_duration  =         0.242397
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.26305
evolved_target_dot_squared =   0.868232
best_evolved_state = [-0.151446, -0.0394839, 0.670957, 0.0287446, -0.151446, -0.0394839, -0.151446, -0.0394839, 0.670957, 0.0287446, -0.151446, -0.0394839, ]
distance  =         0.780304
clock_duration  =         0.29224
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.2874
evolved_target_dot_squared =   0.877541
best_evolved_state = [-0.149774, -0.025997, 0.531374, 0.414036, -0.149774, -0.025997, -0.149774, -0.025997, 0.531374, 0.414036, -0.149774, -0.025997, ]
distance  =         0.725183
clock_duration  =         0.352161
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.31035
evolved_target_dot_squared =   0.886319
best_evolved_state = [-0.159415, -0.0163813, 0.108971, 0.66088, -0.159415, -0.0163813, -0.159415, -0.0163813, 0.108971, 0.66088, -0.159415, -0.0163813, ]
distance  =         0.6732
clock_duration  =         0.424468
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.32834
evolved_target_dot_squared =   0.893197
best_evolved_state = [-0.17561, -0.0223085, -0.447913, 0.486519, -0.17561, -0.0223085, -0.17561, -0.0223085, -0.447913, 0.486519, -0.17561, -0.0223085, ]
distance  =         0.63247
clock_duration  =         0.504976
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.34077
evolved_target_dot_squared =   0.89795
best_evolved_state = [-0.178751, -0.0482403, -0.63148, -0.180762, -0.178751, -0.0482403, -0.178751, -0.0482403, -0.63148, -0.180762, -0.178751, -0.0482403, ]
distance  =         0.604322
clock_duration  =         0.589342
