START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.86969
INITIAL_E =               -1.78564
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.971405
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.301628, 0, -0.563952, 0, -0.301628, 0, -0.301628, 0, -0.563952, 0, -0.301628, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.028151
evolved_target_dot_squared =   0.971849
best_evolved_state = [0.213656, 0.0888342, 0.592091, 0.205784, 0.213656, 0.0888342, 0.213656, 0.0888342, 0.592091, 0.205784, 0.213656, 0.0888342, ]
distance  =         0.984457
clock_duration  =         0.003523
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0280585
evolved_target_dot_squared =   0.971941
best_evolved_state = [0.210285, 0.0972988, 0.58461, 0.225517, 0.210285, 0.0972988, 0.210285, 0.0972988, 0.58461, 0.225517, 0.210285, 0.0972988, ]
distance  =         0.981222
clock_duration  =         0.00866
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.027947
evolved_target_dot_squared =   0.972053
best_evolved_state = [0.206224, 0.106463, 0.575596, 0.246908, 0.206224, 0.106463, 0.206224, 0.106463, 0.575596, 0.246908, 0.206224, 0.106463, ]
distance  =         0.977321
clock_duration  =         0.013043
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0278137
evolved_target_dot_squared =   0.972186
best_evolved_state = [0.201381, 0.116269, 0.564841, 0.269832, 0.201381, 0.116269, 0.201381, 0.116269, 0.564841, 0.269832, 0.201381, 0.116269, ]
distance  =         0.972662
clock_duration  =         0.018277
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.027656
evolved_target_dot_squared =   0.972344
best_evolved_state = [0.195658, 0.126646, 0.552125, 0.294136, 0.195658, 0.126646, 0.195658, 0.126646, 0.552125, 0.294136, 0.195658, 0.126646, ]
distance  =         0.967145
clock_duration  =         0.023185
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0274569
evolved_target_dot_squared =   0.972543
best_evolved_state = [0.188455, 0.138271, 0.53611, 0.321431, 0.188455, 0.138271, 0.188455, 0.138271, 0.53611, 0.321431, 0.188455, 0.138271, ]
distance  =         0.960184
clock_duration  =         0.029133
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0272249
evolved_target_dot_squared =   0.972775
best_evolved_state = [0.180084, 0.150224, 0.517491, 0.349583, 0.180084, 0.150224, 0.180084, 0.150224, 0.517491, 0.349583, 0.180084, 0.150224, ]
distance  =         0.95207
clock_duration  =         0.034844
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0269567
evolved_target_dot_squared =   0.973043
best_evolved_state = [0.170445, 0.162375, 0.496032, 0.37831, 0.170445, 0.162375, 0.170445, 0.162375, 0.496032, 0.37831, 0.170445, 0.162375, ]
distance  =         0.94269
clock_duration  =         0.042025
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0266134
evolved_target_dot_squared =   0.973387
best_evolved_state = [0.158168, 0.175883, 0.468676, 0.410413, 0.158168, 0.175883, 0.158168, 0.175883, 0.468676, 0.410413, 0.158168, 0.175883, ]
distance  =         0.930686
clock_duration  =         0.049437
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.026222
evolved_target_dot_squared =   0.973778
best_evolved_state = [0.144252, 0.189078, 0.437637, 0.44199, 0.144252, 0.189078, 0.144252, 0.189078, 0.437637, 0.44199, 0.144252, 0.189078, ]
distance  =         0.916998
clock_duration  =         0.057504
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0257377
evolved_target_dot_squared =   0.974262
best_evolved_state = [0.127164, 0.202822, 0.399469, 0.475194, 0.127164, 0.202822, 0.127164, 0.202822, 0.399469, 0.475194, 0.127164, 0.202822, ]
distance  =         0.900063
clock_duration  =         0.066036
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0251713
evolved_target_dot_squared =   0.974829
best_evolved_state = [0.107367, 0.215987, 0.355174, 0.50744, 0.107367, 0.215987, 0.107367, 0.215987, 0.355174, 0.50744, 0.107367, 0.215987, ]
distance  =         0.880255
clock_duration  =         0.075953
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0245164
evolved_target_dot_squared =   0.975484
best_evolved_state = [0.0847435, 0.228028, 0.304452, 0.537543, 0.0847435, 0.228028, 0.0847435, 0.228028, 0.304452, 0.537543, 0.0847435, 0.228028, ]
distance  =         0.857351
clock_duration  =         0.086629
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0237163
evolved_target_dot_squared =   0.976284
best_evolved_state = [0.0575196, 0.238917, 0.243255, 0.565728, 0.0575196, 0.238917, 0.0575196, 0.238917, 0.243255, 0.565728, 0.0575196, 0.238917, ]
distance  =         0.829372
clock_duration  =         0.09878
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0228133
evolved_target_dot_squared =   0.977187
best_evolved_state = [0.0273793, 0.24697, 0.175275, 0.58804, 0.0273793, 0.24697, 0.0273793, 0.24697, 0.175275, 0.58804, 0.0273793, 0.24697, ]
distance  =         0.797795
clock_duration  =         0.111223
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.02175
evolved_target_dot_squared =   0.97825
best_evolved_state = [-0.00724766, 0.251528, 0.0968393, 0.603311, -0.00724766, 0.251528, -0.00724766, 0.251528, 0.0968393, 0.603311, -0.00724766, 0.251528, ]
distance  =         0.760611
clock_duration  =         0.125559
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0205229
evolved_target_dot_squared =   0.979477
best_evolved_state = [-0.0459257, 0.250998, 0.00872334, 0.608034, -0.0459257, 0.250998, -0.0459257, 0.250998, 0.00872334, 0.608034, -0.0459257, 0.250998, ]
distance  =         0.717698
clock_duration  =         0.140814
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.019136
evolved_target_dot_squared =   0.980864
best_evolved_state = [-0.0877681, 0.243704, -0.0873464, 0.598482, -0.0877681, 0.243704, -0.0877681, 0.243704, -0.0873464, 0.598482, -0.0877681, 0.243704, ]
distance  =         0.669196
clock_duration  =         0.157645
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.017603
evolved_target_dot_squared =   0.982397
best_evolved_state = [-0.131338, 0.228009, -0.188473, 0.570966, -0.131338, 0.228009, -0.131338, 0.228009, -0.188473, 0.570966, -0.131338, 0.228009, ]
distance  =         0.615586
clock_duration  =         0.176211
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0158882
evolved_target_dot_squared =   0.984112
best_evolved_state = [-0.176078, 0.201392, -0.294007, 0.520034, -0.176078, 0.201392, -0.176078, 0.201392, -0.294007, 0.520034, -0.176078, 0.201392, ]
distance  =         0.555621
clock_duration  =         0.197438
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.014065
evolved_target_dot_squared =   0.985935
best_evolved_state = [-0.217876, 0.162686, -0.395202, 0.442653, -0.217876, 0.162686, -0.217876, 0.162686, -0.395202, 0.442653, -0.217876, 0.162686, ]
distance  =         0.49186
clock_duration  =         0.220934
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0121385
evolved_target_dot_squared =   0.987862
best_evolved_state = [-0.253528, 0.109721, -0.485778, 0.33375, -0.253528, 0.109721, -0.253528, 0.109721, -0.485778, 0.33375, -0.253528, 0.109721, ]
distance  =         0.424489
clock_duration  =         0.247919
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0102253
evolved_target_dot_squared =   0.989775
best_evolved_state = [-0.276758, 0.0437597, -0.552176, 0.195145, -0.276758, 0.0437597, -0.276758, 0.0437597, -0.552176, 0.195145, -0.276758, 0.0437597, ]
distance  =         0.357584
clock_duration  =         0.275417
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.00840541
evolved_target_dot_squared =   0.991595
best_evolved_state = [-0.28158, -0.0332062, -0.581646, 0.0301308, -0.28158, -0.0332062, -0.28158, -0.0332062, -0.581646, 0.0301308, -0.28158, -0.0332062, ]
distance  =         0.293942
clock_duration  =         0.306566
