START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.06066
INITIAL_E =               -2.02348
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.982475
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.084551, 0, -0.696923, 0, -0.084551, 0, -0.084551, 0, -0.696923, 0, -0.084551, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.02373
evolved_target_dot_squared =   0.982591
best_evolved_state = [-0.0163459, -0.0121774, -0.677011, -0.202053, -0.0163459, -0.0121774, -0.0163459, -0.0121774, -0.677011, -0.202053, -0.0163459, -0.0121774, ]
distance  =         0.993402
clock_duration  =         0.003352
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.02378
evolved_target_dot_squared =   0.982615
best_evolved_state = [-0.015884, -0.0133343, -0.670826, -0.221656, -0.015884, -0.0133343, -0.015884, -0.0133343, -0.670826, -0.221656, -0.015884, -0.0133343, ]
distance  =         0.992021
clock_duration  =         0.007624
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.02384
evolved_target_dot_squared =   0.982644
best_evolved_state = [-0.0153272, -0.0145887, -0.663366, -0.243001, -0.0153272, -0.0145887, -0.0153272, -0.0145887, -0.663366, -0.243001, -0.0153272, -0.0145887, ]
distance  =         0.990352
clock_duration  =         0.01185
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.02392
evolved_target_dot_squared =   0.982679
best_evolved_state = [-0.0146626, -0.0159333, -0.654452, -0.265999, -0.0146626, -0.0159333, -0.0146626, -0.0159333, -0.654452, -0.265999, -0.0146626, -0.0159333, ]
distance  =         0.988354
clock_duration  =         0.016471
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.02401
evolved_target_dot_squared =   0.982721
best_evolved_state = [-0.0138763, -0.0173592, -0.643892, -0.290544, -0.0138763, -0.0173592, -0.0138763, -0.0173592, -0.643892, -0.290544, -0.0138763, -0.0173592, ]
distance  =         0.985981
clock_duration  =         0.021447
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.02412
evolved_target_dot_squared =   0.982774
best_evolved_state = [-0.012885, -0.0189612, -0.630561, -0.318343, -0.012885, -0.0189612, -0.012885, -0.0189612, -0.630561, -0.318343, -0.012885, -0.0189612, ]
distance  =         0.982975
clock_duration  =         0.026978
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.02425
evolved_target_dot_squared =   0.982835
best_evolved_state = [-0.011731, -0.020614, -0.615015, -0.347321, -0.011731, -0.020614, -0.011731, -0.020614, -0.615015, -0.347321, -0.011731, -0.020614, ]
distance  =         0.979455
clock_duration  =         0.032963
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.0244
evolved_target_dot_squared =   0.982907
best_evolved_state = [-0.0103987, -0.0223011, -0.597035, -0.377278, -0.0103987, -0.0223011, -0.0103987, -0.0223011, -0.597035, -0.377278, -0.0103987, -0.0223011, ]
distance  =         0.975364
clock_duration  =         0.039578
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.0246
evolved_target_dot_squared =   0.982999
best_evolved_state = [-0.00869669, -0.0241871, -0.574012, -0.411326, -0.00869669, -0.0241871, -0.00869669, -0.0241871, -0.574012, -0.411326, -0.00869669, -0.0241871, ]
distance  =         0.970093
clock_duration  =         0.046856
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.02482
evolved_target_dot_squared =   0.983106
best_evolved_state = [-0.00676017, -0.0260424, -0.547744, -0.445566, -0.00676017, -0.0260424, -0.00676017, -0.0260424, -0.547744, -0.445566, -0.00676017, -0.0260424, ]
distance  =         0.964034
clock_duration  =         0.054797
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.0251
evolved_target_dot_squared =   0.983238
best_evolved_state = [-0.00437068, -0.0279931, -0.515223, -0.482638, -0.00437068, -0.0279931, -0.00437068, -0.0279931, -0.515223, -0.482638, -0.00437068, -0.0279931, ]
distance  =         0.956462
clock_duration  =         0.063566
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.02544
evolved_target_dot_squared =   0.983395
best_evolved_state = [-0.00158563, -0.0298859, -0.477161, -0.520121, -0.00158563, -0.0298859, -0.00158563, -0.0298859, -0.477161, -0.520121, -0.00158563, -0.0298859, ]
distance  =         0.947498
clock_duration  =         0.070163
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.02583
evolved_target_dot_squared =   0.98358
best_evolved_state = [0.00162044, -0.031649, -0.433124, -0.557131, 0.00162044, -0.031649, 0.00162044, -0.031649, -0.433124, -0.557131, 0.00162044, -0.031649, ]
distance  =         0.936982
clock_duration  =         0.080613
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.02631
evolved_target_dot_squared =   0.983809
best_evolved_state = [0.00551448, -0.0332902, -0.379297, -0.594859, 0.00551448, -0.0332902, 0.00551448, -0.0332902, -0.379297, -0.594859, 0.00551448, -0.0332902, ]
distance  =         0.923903
clock_duration  =         0.09213
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.02687
evolved_target_dot_squared =   0.984073
best_evolved_state = [0.00987627, -0.0345707, -0.318523, -0.629252, 0.00987627, -0.0345707, 0.00987627, -0.0345707, -0.318523, -0.629252, 0.00987627, -0.0345707, ]
distance  =         0.908817
clock_duration  =         0.104727
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.02755
evolved_target_dot_squared =   0.984393
best_evolved_state = [0.0149614, -0.0354072, -0.246955, -0.660347, 0.0149614, -0.0354072, 0.0149614, -0.0354072, -0.246955, -0.660347, 0.0149614, -0.0354072, ]
distance  =         0.890578
clock_duration  =         0.118679
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.02836
evolved_target_dot_squared =   0.984774
best_evolved_state = [0.0207504, -0.0355715, -0.164407, -0.685258, 0.0207504, -0.0355715, 0.0207504, -0.0355715, -0.164407, -0.685258, 0.0207504, -0.0355715, ]
distance  =         0.868828
clock_duration  =         0.134065
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.02931
evolved_target_dot_squared =   0.985222
best_evolved_state = [0.0271704, -0.0348102, -0.0712717, -0.700728, 0.0271704, -0.0348102, 0.0271704, -0.0348102, -0.0712717, -0.700728, 0.0271704, -0.0348102, ]
distance  =         0.843239
clock_duration  =         0.150518
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.03042
evolved_target_dot_squared =   0.985743
best_evolved_state = [0.034079, -0.0328563, 0.0312884, -0.703235, 0.034079, -0.0328563, 0.034079, -0.0328563, 0.0312884, -0.703235, 0.034079, -0.0328563, ]
distance  =         0.813533
clock_duration  =         0.168858
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.03173
evolved_target_dot_squared =   0.986362
best_evolved_state = [0.0415068, -0.0292939, 0.145168, -0.688306, 0.0415068, -0.0292939, 0.0415068, -0.0292939, 0.145168, -0.688306, 0.0415068, -0.0292939, ]
distance  =         0.778214
clock_duration  =         0.189058
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.03324
evolved_target_dot_squared =   0.987072
best_evolved_state = [0.0489364, -0.0238353, 0.264591, -0.651203, 0.0489364, -0.0238353, 0.0489364, -0.0238353, 0.264591, -0.651203, 0.0489364, -0.0238353, ]
distance  =         0.737683
clock_duration  =         0.211327
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.03499
evolved_target_dot_squared =   0.987898
best_evolved_state = [0.0560348, -0.0159809, 0.387544, -0.585678, 0.0560348, -0.0159809, 0.0560348, -0.0159809, 0.387544, -0.585678, 0.0560348, -0.0159809, ]
distance  =         0.690541
clock_duration  =         0.235668
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.03696
evolved_target_dot_squared =   0.988825
best_evolved_state = [0.061905, -0.0056316, 0.503721, -0.488402, 0.061905, -0.0056316, 0.061905, -0.0056316, 0.503721, -0.488402, 0.061905, -0.0056316, ]
distance  =         0.63765
clock_duration  =         0.262363
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.03914
evolved_target_dot_squared =   0.989856
best_evolved_state = [0.0656418, 0.0073149, 0.603661, -0.356187, 0.0656418, 0.0073149, 0.0656418, 0.0073149, 0.603661, -0.356187, 0.0656418, 0.0073149, ]
distance  =         0.578852
clock_duration  =         0.292122
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.04154
evolved_target_dot_squared =   0.990985
best_evolved_state = [0.0660636, 0.0226513, 0.674319, -0.188519, 0.0660636, 0.0226513, 0.0660636, 0.0226513, 0.674319, -0.188519, 0.0660636, 0.0226513, ]
distance  =         0.514437
clock_duration  =         0.324639
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.04413
evolved_target_dot_squared =   0.992208
best_evolved_state = [0.0617093, 0.0398114, 0.699334, 0.0120982, 0.0617093, 0.0398114, 0.0617093, 0.0398114, 0.699334, 0.0120982, 0.0617093, 0.0398114, ]
distance  =         0.444645
clock_duration  =         0.359862
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.04681
evolved_target_dot_squared =   0.993469
best_evolved_state = [0.0512669, 0.0569194, 0.660205, 0.228896, 0.0512669, 0.0569194, 0.0512669, 0.0569194, 0.660205, 0.228896, 0.0512669, 0.0569194, ]
distance  =         0.372676
clock_duration  =         0.399719
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.04949
evolved_target_dot_squared =   0.994733
best_evolved_state = [0.0337295, 0.0716429, 0.541766, 0.440397, 0.0337295, 0.0716429, 0.0337295, 0.0716429, 0.541766, 0.440397, 0.0337295, 0.0716429, ]
distance  =         0.300565
clock_duration  =         0.442939
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.05205
evolved_target_dot_squared =   0.995942
best_evolved_state = [0.00897119, 0.0804944, 0.335286, 0.611935, 0.00897119, 0.0804944, 0.00897119, 0.0804944, 0.335286, 0.611935, 0.00897119, 0.0804944, ]
distance  =         0.23156
clock_duration  =         0.490167
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.0543
evolved_target_dot_squared =   0.997001
best_evolved_state = [-0.0206124, 0.0791886, 0.0550997, 0.695394, -0.0206124, 0.0791886, -0.0206124, 0.0791886, 0.0550997, 0.695394, -0.0206124, 0.0791886, ]
distance  =         0.171154
clock_duration  =         0.542297
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.05608
evolved_target_dot_squared =   0.99784
best_evolved_state = [-0.050452, 0.0641718, -0.261338, 0.64682, -0.050452, 0.0641718, -0.050452, 0.0641718, -0.261338, 0.64682, -0.050452, 0.0641718, ]
distance  =         0.123263
clock_duration  =         0.599336
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.05727
evolved_target_dot_squared =   0.998403
best_evolved_state = [-0.0730436, 0.0338013, -0.545163, 0.435708, -0.0730436, 0.0338013, -0.0730436, 0.0338013, -0.545163, 0.435708, -0.0730436, 0.0338013, ]
distance  =         0.0911088
clock_duration  =         0.662675
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.05782
evolved_target_dot_squared =   0.998661
best_evolved_state = [-0.0783536, -0.00812463, -0.693871, 0.0783126, -0.0783536, -0.00812463, -0.0783536, -0.00812463, -0.693871, 0.0783126, -0.0783536, -0.00812463, ]
distance  =         0.0764084
clock_duration  =         0.732087
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.05781
evolved_target_dot_squared =   0.998657
best_evolved_state = [-0.0582989, -0.0506247, -0.611552, -0.337758, -0.0582989, -0.0506247, -0.0582989, -0.0506247, -0.611552, -0.337758, -0.0582989, -0.0506247, ]
distance  =         0.076655
clock_duration  =         0.808265
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.0575
evolved_target_dot_squared =   0.998509
best_evolved_state = [-0.0126972, -0.0756685, -0.264451, -0.646755, -0.0126972, -0.0756685, -0.0126972, -0.0756685, -0.264451, -0.646755, -0.0126972, -0.0756685, ]
distance  =         0.0850614
clock_duration  =         0.892106
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.05725
evolved_target_dot_squared =   0.998394
best_evolved_state = [0.0438107, -0.064522, 0.246064, -0.653672, 0.0438107, -0.064522, 0.0438107, -0.064522, 0.246064, -0.653672, 0.0438107, -0.064522, ]
distance  =         0.0916444
clock_duration  =         0.983669
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.05743
evolved_target_dot_squared =   0.998476
best_evolved_state = [0.0797848, -0.0123669, 0.645665, -0.264726, 0.0797848, -0.0123669, 0.0797848, -0.0123669, 0.645665, -0.264726, 0.0797848, -0.0123669, ]
distance  =         0.0869513
clock_duration  =         1.08662
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.05813
evolved_target_dot_squared =   0.998807
best_evolved_state = [0.0626346, 0.0553357, 0.606679, 0.343467, 0.0626346, 0.0553357, 0.0626346, 0.0553357, 0.606679, 0.343467, 0.0626346, 0.0553357, ]
distance  =         0.0680815
clock_duration  =         1.19859
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.05907
evolved_target_dot_squared =   0.999252
best_evolved_state = [-0.00879211, 0.0842633, 0.0419127, 0.695621, -0.00879211, 0.0842633, -0.00879211, 0.0842633, 0.0419127, 0.695621, -0.00879211, 0.0842633, ]
distance  =         0.0427008
clock_duration  =         1.32304
