START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.53834
INITIAL_E =               -2.44904
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.967837
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.14649, 0, -0.676078, 0, -0.14649, 0, -0.14649, 0, -0.676078, 0, -0.14649, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.44911
evolved_target_dot_squared =   0.967862
best_evolved_state = [-0.228374, -0.0204812, -0.621319, -0.0938846, -0.228374, -0.0204812, -0.228374, -0.0204812, -0.621319, -0.0938846, -0.228374, -0.0204812, ]
distance  =         0.999225
clock_duration  =         0.001934
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.44914
evolved_target_dot_squared =   0.967873
best_evolved_state = [-0.227732, -0.0245132, -0.618428, -0.112346, -0.227732, -0.0245132, -0.227732, -0.0245132, -0.618428, -0.112346, -0.227732, -0.0245132, ]
distance  =         0.998884
clock_duration  =         0.004784
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.44918
evolved_target_dot_squared =   0.967889
best_evolved_state = [-0.226809, -0.0293258, -0.614277, -0.134381, -0.226809, -0.0293258, -0.226809, -0.0293258, -0.614277, -0.134381, -0.226809, -0.0293258, ]
distance  =         0.998394
clock_duration  =         0.007714
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.44924
evolved_target_dot_squared =   0.967911
best_evolved_state = [-0.225526, -0.0348978, -0.608502, -0.159894, -0.225526, -0.0348978, -0.225526, -0.0348978, -0.608502, -0.159894, -0.225526, -0.0348978, ]
distance  =         0.997711
clock_duration  =         0.011067
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.44933
evolved_target_dot_squared =   0.967944
best_evolved_state = [-0.22361, -0.0417854, -0.599882, -0.191434, -0.22361, -0.0417854, -0.22361, -0.0417854, -0.599882, -0.191434, -0.22361, -0.0417854, ]
distance  =         0.996688
clock_duration  =         0.015175
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.44946
evolved_target_dot_squared =   0.96799
best_evolved_state = [-0.220931, -0.0497236, -0.587832, -0.227789, -0.220931, -0.0497236, -0.220931, -0.0497236, -0.587832, -0.227789, -0.220931, -0.0497236, ]
distance  =         0.995253
clock_duration  =         0.019872
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.44965
evolved_target_dot_squared =   0.968057
best_evolved_state = [-0.217043, -0.0591775, -0.570342, -0.271091, -0.217043, -0.0591775, -0.217043, -0.0591775, -0.570342, -0.271091, -0.217043, -0.0591775, ]
distance  =         0.993162
clock_duration  =         0.025771
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.44992
evolved_target_dot_squared =   0.968154
best_evolved_state = [-0.211501, -0.0701311, -0.545417, -0.321276, -0.211501, -0.0701311, -0.211501, -0.0701311, -0.545417, -0.321276, -0.211501, -0.0701311, ]
distance  =         0.990164
clock_duration  =         0.032896
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.45029
evolved_target_dot_squared =   0.968289
best_evolved_state = [-0.203759, -0.0824407, -0.510608, -0.377693, -0.203759, -0.0824407, -0.203759, -0.0824407, -0.510608, -0.377693, -0.203759, -0.0824407, ]
distance  =         0.985941
clock_duration  =         0.040889
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.45084
evolved_target_dot_squared =   0.968484
best_evolved_state = [-0.192767, -0.096237, -0.461206, -0.440962, -0.192767, -0.096237, -0.192767, -0.096237, -0.461206, -0.440962, -0.192767, -0.096237, ]
distance  =         0.979876
clock_duration  =         0.050788
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.45161
evolved_target_dot_squared =   0.968763
best_evolved_state = [-0.177329, -0.111019, -0.391859, -0.508827, -0.177329, -0.111019, -0.177329, -0.111019, -0.391859, -0.508827, -0.177329, -0.111019, ]
distance  =         0.971213
clock_duration  =         0.062345
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.45269
evolved_target_dot_squared =   0.969152
best_evolved_state = [-0.156283, -0.125512, -0.297399, -0.575499, -0.156283, -0.125512, -0.156283, -0.125512, -0.297399, -0.575499, -0.156283, -0.125512, ]
distance  =         0.959104
clock_duration  =         0.076589
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.45419
evolved_target_dot_squared =   0.969691
best_evolved_state = [-0.128244, -0.137773, -0.171707, -0.632187, -0.128244, -0.137773, -0.128244, -0.137773, -0.171707, -0.632187, -0.128244, -0.137773, ]
distance  =         0.942359
clock_duration  =         0.092987
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.45624
evolved_target_dot_squared =   0.97043
best_evolved_state = [-0.0919163, -0.144567, -0.00919629, -0.664243, -0.0919163, -0.144567, -0.0919163, -0.144567, -0.00919629, -0.664243, -0.0919163, -0.144567, ]
distance  =         0.919389
clock_duration  =         0.113706
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.45899
evolved_target_dot_squared =   0.97142
best_evolved_state = [-0.0474555, -0.140708, 0.188997, -0.648212, -0.0474555, -0.140708, -0.0474555, -0.140708, 0.188997, -0.648212, -0.0474555, -0.140708, ]
distance  =         0.888594
clock_duration  =         0.137204
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.46255
evolved_target_dot_squared =   0.972703
best_evolved_state = [0.00187453, -0.119255, 0.407395, -0.552792, 0.00187453, -0.119255, 0.00187453, -0.119255, 0.407395, -0.552792, 0.00187453, -0.119255, ]
distance  =         0.848705
clock_duration  =         0.167092
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.46693
evolved_target_dot_squared =   0.974281
best_evolved_state = [0.047027, -0.0731657, 0.603991, -0.346505, 0.047027, -0.0731657, 0.047027, -0.0731657, 0.603991, -0.346505, 0.047027, -0.0731657, ]
distance  =         0.799642
clock_duration  =         0.201514
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.47195
evolved_target_dot_squared =   0.976088
best_evolved_state = [0.0708557, 0.000123308, 0.699718, -0.018818, 0.0708557, 0.000123308, 0.0708557, 0.000123308, 0.699718, -0.018818, 0.0708557, 0.000123308, ]
distance  =         0.743465
clock_duration  =         0.242276
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.47708
evolved_target_dot_squared =   0.977936
best_evolved_state = [0.0491586, 0.0884005, 0.583633, 0.372706, 0.0491586, 0.0884005, 0.0491586, 0.0884005, 0.583633, 0.372706, 0.0491586, 0.0884005, ]
distance  =         0.686002
clock_duration  =         0.294258
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.48152
evolved_target_dot_squared =   0.979535
best_evolved_state = [-0.034634, 0.152481, 0.18071, 0.646873, -0.034634, 0.152481, -0.034634, 0.152481, 0.18071, 0.646873, -0.034634, 0.152481, ]
distance  =         0.636293
clock_duration  =         0.354544
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.48463
evolved_target_dot_squared =   0.980657
best_evolved_state = [-0.154212, 0.130327, -0.386382, 0.518822, -0.154212, 0.130327, -0.154212, 0.130327, -0.386382, 0.518822, -0.154212, 0.130327, ]
distance  =         0.601412
clock_duration  =         0.424107
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.48686
evolved_target_dot_squared =   0.981459
best_evolved_state = [-0.204393, -0.00318152, -0.633323, -0.123813, -0.204393, -0.00318152, -0.204393, -0.00318152, -0.633323, -0.123813, -0.204393, -0.00318152, ]
distance  =         0.576468
clock_duration  =         0.509953
