START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.08525
INITIAL_E =               -2.88827
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.961151
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.312862, 0, 0.551575, 0, 0.312862, 0, 0.312862, 0, 0.551575, 0, 0.312862, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0387943
evolved_target_dot_squared =   0.961206
best_evolved_state = [-0.225815, -0.0583473, -0.619855, -0.0835785, -0.225815, -0.0583473, -0.225815, -0.0583473, -0.619855, -0.0835785, -0.225815, -0.0583473, ]
distance  =         0.998597
clock_duration  =         0.003377
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0387829
evolved_target_dot_squared =   0.961217
best_evolved_state = [-0.224978, -0.0640717, -0.618173, -0.0917738, -0.224978, -0.0640717, -0.224978, -0.0640717, -0.618173, -0.0917738, -0.224978, -0.0640717, ]
distance  =         0.998303
clock_duration  =         0.00769
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0387691
evolved_target_dot_squared =   0.961231
best_evolved_state = [-0.223966, -0.0703493, -0.61614, -0.100757, -0.223966, -0.0703493, -0.223966, -0.0703493, -0.61614, -0.100757, -0.223966, -0.0703493, ]
distance  =         0.997948
clock_duration  =         0.011808
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0387525
evolved_target_dot_squared =   0.961247
best_evolved_state = [-0.222755, -0.0771723, -0.613707, -0.110515, -0.222755, -0.0771723, -0.222755, -0.0771723, -0.613707, -0.110515, -0.222755, -0.0771723, ]
distance  =         0.997523
clock_duration  =         0.01633
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0387329
evolved_target_dot_squared =   0.961267
best_evolved_state = [-0.221317, -0.0845313, -0.610817, -0.121033, -0.221317, -0.0845313, -0.221317, -0.0845313, -0.610817, -0.121033, -0.221317, -0.0845313, ]
distance  =         0.997018
clock_duration  =         0.021368
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0387081
evolved_target_dot_squared =   0.961292
best_evolved_state = [-0.219496, -0.0929762, -0.607157, -0.133093, -0.219496, -0.0929762, -0.219496, -0.0929762, -0.607157, -0.133093, -0.219496, -0.0929762, ]
distance  =         0.996377
clock_duration  =         0.026787
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0386789
evolved_target_dot_squared =   0.961321
best_evolved_state = [-0.217364, -0.101924, -0.602871, -0.145859, -0.217364, -0.101924, -0.217364, -0.101924, -0.602871, -0.145859, -0.217364, -0.101924, ]
distance  =         0.995628
clock_duration  =         0.032745
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0386451
evolved_target_dot_squared =   0.961355
best_evolved_state = [-0.214886, -0.111357, -0.597889, -0.1593, -0.214886, -0.111357, -0.214886, -0.111357, -0.597889, -0.1593, -0.214886, -0.111357, ]
distance  =         0.994756
clock_duration  =         0.039277
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0386014
evolved_target_dot_squared =   0.961399
best_evolved_state = [-0.211692, -0.122348, -0.591466, -0.174936, -0.211692, -0.122348, -0.211692, -0.122348, -0.591466, -0.174936, -0.211692, -0.122348, ]
distance  =         0.993632
clock_duration  =         0.046455
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0385512
evolved_target_dot_squared =   0.961449
best_evolved_state = [-0.20802, -0.133751, -0.584077, -0.19113, -0.20802, -0.133751, -0.20802, -0.133751, -0.584077, -0.19113, -0.20802, -0.133751, ]
distance  =         0.99234
clock_duration  =         0.054297
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0384884
evolved_target_dot_squared =   0.961512
best_evolved_state = [-0.203428, -0.146595, -0.574835, -0.209328, -0.203428, -0.146595, -0.203428, -0.146595, -0.574835, -0.209328, -0.203428, -0.146595, ]
distance  =         0.990723
clock_duration  =         0.06295
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.038414
evolved_target_dot_squared =   0.961586
best_evolved_state = [-0.197988, -0.160263, -0.563879, -0.228636, -0.197988, -0.160263, -0.197988, -0.160263, -0.563879, -0.228636, -0.197988, -0.160263, ]
distance  =         0.988807
clock_duration  =         0.072414
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0383266
evolved_target_dot_squared =   0.961673
best_evolved_state = [-0.191599, -0.174667, -0.551004, -0.248913, -0.191599, -0.174667, -0.191599, -0.174667, -0.551004, -0.248913, -0.191599, -0.174667, ]
distance  =         0.986558
clock_duration  =         0.082819
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0382177
evolved_target_dot_squared =   0.961782
best_evolved_state = [-0.183643, -0.190694, -0.534958, -0.271371, -0.183643, -0.190694, -0.183643, -0.190694, -0.534958, -0.271371, -0.183643, -0.190694, ]
distance  =         0.983756
clock_duration  =         0.094233
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0380919
evolved_target_dot_squared =   0.961908
best_evolved_state = [-0.174451, -0.207168, -0.516402, -0.294322, -0.174451, -0.207168, -0.174451, -0.207168, -0.516402, -0.294322, -0.174451, -0.207168, ]
distance  =         0.980518
clock_duration  =         0.106774
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0379396
evolved_target_dot_squared =   0.96206
best_evolved_state = [-0.163316, -0.224845, -0.493895, -0.318768, -0.163316, -0.224845, -0.163316, -0.224845, -0.493895, -0.318768, -0.163316, -0.224845, ]
distance  =         0.976596
clock_duration  =         0.12052
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0377574
evolved_target_dot_squared =   0.962243
best_evolved_state = [-0.150005, -0.243405, -0.466951, -0.344183, -0.150005, -0.243405, -0.150005, -0.243405, -0.466951, -0.344183, -0.150005, -0.243405, ]
distance  =         0.971908
clock_duration  =         0.135723
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0375425
evolved_target_dot_squared =   0.962458
best_evolved_state = [-0.134298, -0.262458, -0.435098, -0.369932, -0.134298, -0.262458, -0.134298, -0.262458, -0.435098, -0.369932, -0.134298, -0.262458, ]
distance  =         0.966374
clock_duration  =         0.15244
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.037292
evolved_target_dot_squared =   0.962708
best_evolved_state = [-0.116, -0.281542, -0.397904, -0.395257, -0.116, -0.281542, -0.116, -0.281542, -0.397904, -0.395257, -0.116, -0.281542, ]
distance  =         0.959926
clock_duration  =         0.170783
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0369927
evolved_target_dot_squared =   0.963007
best_evolved_state = [-0.0941557, -0.300761, -0.353373, -0.420099, -0.0941557, -0.300761, -0.0941557, -0.300761, -0.353373, -0.420099, -0.0941557, -0.300761, ]
distance  =         0.952223
clock_duration  =         0.190989
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0366473
evolved_target_dot_squared =   0.963353
best_evolved_state = [-0.0689681, -0.318934, -0.301839, -0.442654, -0.0689681, -0.318934, -0.0689681, -0.318934, -0.301839, -0.442654, -0.0689681, -0.318934, ]
distance  =         0.943331
clock_duration  =         0.213188
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0362425
evolved_target_dot_squared =   0.963758
best_evolved_state = [-0.0395126, -0.335602, -0.241291, -0.461951, -0.0395126, -0.335602, -0.0395126, -0.335602, -0.241291, -0.461951, -0.0395126, -0.335602, ]
distance  =         0.932911
clock_duration  =         0.237549
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0357839
evolved_target_dot_squared =   0.964216
best_evolved_state = [-0.00626953, -0.349232, -0.172544, -0.47563, -0.00626953, -0.349232, -0.00626953, -0.349232, -0.172544, -0.47563, -0.00626953, -0.349232, ]
distance  =         0.921109
clock_duration  =         0.263765
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0352681
evolved_target_dot_squared =   0.964732
best_evolved_state = [0.0309088, -0.358568, -0.0950516, -0.481572, 0.0309088, -0.358568, 0.0309088, -0.358568, -0.0950516, -0.481572, 0.0309088, -0.358568, ]
distance  =         0.907829
clock_duration  =         0.292879
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.034694
evolved_target_dot_squared =   0.965306
best_evolved_state = [0.0718619, -0.361958, -0.00879009, -0.477041, 0.0718619, -0.361958, 0.0718619, -0.361958, -0.00879009, -0.477041, 0.0718619, -0.361958, ]
distance  =         0.893052
clock_duration  =         0.3253
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0340589
evolved_target_dot_squared =   0.965941
best_evolved_state = [0.116383, -0.357261, 0.0863645, -0.458455, 0.116383, -0.357261, 0.116383, -0.357261, 0.0863645, -0.458455, 0.116383, -0.357261, ]
distance  =         0.876706
clock_duration  =         0.361099
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0333854
evolved_target_dot_squared =   0.966615
best_evolved_state = [0.162205, -0.3422, 0.186377, -0.422423, 0.162205, -0.3422, 0.162205, -0.3422, 0.186377, -0.422423, 0.162205, -0.3422, ]
distance  =         0.859367
clock_duration  =         0.400708
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0326834
evolved_target_dot_squared =   0.967317
best_evolved_state = [0.20747, -0.314271, 0.288385, -0.364984, 0.20747, -0.314271, 0.20747, -0.314271, 0.288385, -0.364984, 0.20747, -0.314271, ]
distance  =         0.841299
clock_duration  =         0.443939
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0319721
evolved_target_dot_squared =   0.968028
best_evolved_state = [0.248941, -0.270804, 0.387026, -0.282131, 0.248941, -0.270804, 0.248941, -0.270804, 0.387026, -0.282131, 0.248941, -0.270804, ]
distance  =         0.822987
clock_duration  =         0.49163
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0312919
evolved_target_dot_squared =   0.968708
best_evolved_state = [0.281102, -0.210923, 0.472168, -0.173331, 0.281102, -0.210923, 0.281102, -0.210923, 0.472168, -0.173331, 0.281102, -0.210923, ]
distance  =         0.805479
clock_duration  =         0.543999
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0306683
evolved_target_dot_squared =   0.969332
best_evolved_state = [0.298138, -0.134349, 0.533478, -0.0391134, 0.298138, -0.134349, 0.298138, -0.134349, 0.533478, -0.0391134, 0.298138, -0.134349, ]
distance  =         0.789427
clock_duration  =         0.601242
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0301205
evolved_target_dot_squared =   0.96988
best_evolved_state = [0.292809, -0.0425431, 0.557946, 0.116632, 0.292809, -0.0425431, 0.292809, -0.0425431, 0.557946, 0.116632, 0.292809, -0.0425431, ]
distance  =         0.775326
clock_duration  =         0.660523
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0296625
evolved_target_dot_squared =   0.970338
best_evolved_state = [0.257574, 0.0577464, 0.530931, 0.28063, 0.257574, 0.0577464, 0.257574, 0.0577464, 0.530931, 0.28063, 0.257574, 0.0577464, ]
distance  =         0.763536
clock_duration  =         0.699802
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0292734
evolved_target_dot_squared =   0.970727
best_evolved_state = [0.186763, 0.155907, 0.440819, 0.432785, 0.186763, 0.155907, 0.186763, 0.155907, 0.440819, 0.432785, 0.186763, 0.155907, ]
distance  =         0.753522
clock_duration  =         0.749038
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0288989
evolved_target_dot_squared =   0.971101
best_evolved_state = [0.0792913, 0.236019, 0.283262, 0.543855, 0.0792913, 0.236019, 0.0792913, 0.236019, 0.283262, 0.543855, 0.0792913, 0.236019, ]
distance  =         0.743881
clock_duration  =         0.810743
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0284556
evolved_target_dot_squared =   0.971544
best_evolved_state = [-0.0577259, 0.27815, 0.0675475, 0.57796, -0.0577259, 0.27815, -0.0577259, 0.27815, 0.0675475, 0.57796, -0.0577259, 0.27815, ]
distance  =         0.73247
clock_duration  =         0.864825
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0278663
evolved_target_dot_squared =   0.972134
best_evolved_state = [-0.202995, 0.262113, -0.173124, 0.500207, -0.202995, 0.262113, -0.202995, 0.262113, -0.173124, 0.500207, -0.202995, 0.262113, ]
distance  =         0.717303
clock_duration  =         0.928829
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0271052
evolved_target_dot_squared =   0.972895
best_evolved_state = [-0.321158, 0.176798, -0.381071, 0.293231, -0.321158, 0.176798, -0.321158, 0.176798, -0.381071, 0.293231, -0.321158, 0.176798, ]
distance  =         0.697711
clock_duration  =         0.995657
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0262463
evolved_target_dot_squared =   0.973754
best_evolved_state = [-0.36596, 0.031585, -0.479252, -0.0216661, -0.36596, 0.031585, -0.36596, 0.031585, -0.479252, -0.0216661, -0.36596, 0.031585, ]
distance  =         0.675602
clock_duration  =         1.08295
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0254483
evolved_target_dot_squared =   0.974552
best_evolved_state = [-0.295981, -0.131899, -0.397603, -0.363191, -0.295981, -0.131899, -0.295981, -0.131899, -0.397603, -0.363191, -0.295981, -0.131899, ]
distance  =         0.655061
clock_duration  =         1.17795
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0248337
evolved_target_dot_squared =   0.975166
best_evolved_state = [-0.104105, -0.239757, -0.122895, -0.590131, -0.104105, -0.239757, -0.104105, -0.239757, -0.122895, -0.590131, -0.104105, -0.239757, ]
distance  =         0.63924
clock_duration  =         1.32537
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0243272
evolved_target_dot_squared =   0.975673
best_evolved_state = [0.150623, -0.212777, 0.247202, -0.550426, 0.150623, -0.212777, 0.150623, -0.212777, 0.247202, -0.550426, 0.150623, -0.212777, ]
distance  =         0.626202
clock_duration  =         1.48802
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.023681
evolved_target_dot_squared =   0.976319
best_evolved_state = [0.333207, -0.0272285, 0.489584, -0.191758, 0.333207, -0.0272285, 0.333207, -0.0272285, 0.489584, -0.191758, 0.333207, -0.0272285, ]
distance  =         0.609568
clock_duration  =         1.66723
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0227994
evolved_target_dot_squared =   0.977201
best_evolved_state = [0.296731, 0.215554, 0.367854, 0.309288, 0.296731, 0.215554, 0.296731, 0.215554, 0.367854, 0.309288, 0.296731, 0.215554, ]
distance  =         0.586876
clock_duration  =         1.86429
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0219712
evolved_target_dot_squared =   0.978029
best_evolved_state = [0.0250378, 0.297506, -0.120707, 0.554217, 0.0250378, 0.297506, 0.0250378, 0.297506, -0.120707, 0.554217, 0.0250378, 0.297506, ]
distance  =         0.565556
clock_duration  =         2.0813
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.021378
evolved_target_dot_squared =   0.978622
best_evolved_state = [-0.252024, 0.0657592, -0.554057, 0.239457, -0.252024, 0.0657592, -0.252024, 0.0657592, -0.554057, 0.239457, -0.252024, 0.0657592, ]
distance  =         0.550287
clock_duration  =         2.32068
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0206477
evolved_target_dot_squared =   0.979352
best_evolved_state = [-0.201791, -0.290878, -0.355717, -0.350436, -0.201791, -0.290878, -0.201791, -0.290878, -0.355717, -0.350436, -0.201791, -0.290878, ]
distance  =         0.531488
clock_duration  =         2.58384
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.0197395
evolved_target_dot_squared =   0.980261
best_evolved_state = [0.143592, -0.287701, 0.36782, -0.397401, 0.143592, -0.287701, 0.143592, -0.287701, 0.36782, -0.397401, 0.143592, -0.287701, ]
distance  =         0.50811
clock_duration  =         2.87322
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.0190914
evolved_target_dot_squared =   0.980909
best_evolved_state = [0.212568, 0.16559, 0.529679, 0.272451, 0.212568, 0.16559, 0.212568, 0.16559, 0.529679, 0.272451, 0.212568, 0.16559, ]
distance  =         0.491428
clock_duration  =         3.19398
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.0182707
evolved_target_dot_squared =   0.981729
best_evolved_state = [-0.196814, 0.30429, -0.27745, 0.400457, -0.196814, 0.30429, -0.196814, 0.30429, -0.27745, 0.400457, -0.196814, 0.30429, ]
distance  =         0.470302
clock_duration  =         3.54433
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.0174838
evolved_target_dot_squared =   0.982516
best_evolved_state = [-0.184791, -0.181888, -0.411013, -0.443404, -0.184791, -0.181888, -0.184791, -0.181888, -0.411013, -0.443404, -0.184791, -0.181888, ]
distance  =         0.450047
clock_duration  =         3.93933
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.0167257
evolved_target_dot_squared =   0.983274
best_evolved_state = [0.338543, -0.122909, 0.454102, -0.185351, 0.338543, -0.122909, 0.338543, -0.122909, 0.454102, -0.185351, 0.338543, -0.122909, ]
distance  =         0.430534
clock_duration  =         4.37138
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.0159404
evolved_target_dot_squared =   0.98406
best_evolved_state = [-0.0660658, 0.253539, -0.123246, 0.589506, -0.0660658, 0.253539, -0.0660658, 0.253539, -0.123246, 0.589506, -0.0660658, 0.253539, ]
distance  =         0.410319
clock_duration  =         4.84024
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_mc_result  =           0.0151262
evolved_target_dot_squared =   0.984874
best_evolved_state = [-0.207392, -0.274801, -0.229042, -0.458787, -0.207392, -0.274801, -0.207392, -0.274801, -0.229042, -0.458787, -0.207392, -0.274801, ]
distance  =         0.389361
clock_duration  =         5.36394
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_mc_result  =           0.0144143
evolved_target_dot_squared =   0.985586
best_evolved_state = [0.26391, 0.1959, 0.488976, 0.211783, 0.26391, 0.1959, 0.26391, 0.1959, 0.488976, 0.211783, 0.26391, 0.1959, ]
distance  =         0.371036
clock_duration  =         5.93729
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_mc_result  =           0.0136167
evolved_target_dot_squared =   0.986383
best_evolved_state = [-0.256493, -0.0728092, -0.584063, -0.129192, -0.256493, -0.0728092, -0.256493, -0.0728092, -0.584063, -0.129192, -0.256493, -0.0728092, ]
distance  =         0.350505
clock_duration  =         6.56832
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_mc_result  =           0.0128245
evolved_target_dot_squared =   0.987175
best_evolved_state = [0.285673, 0.0386269, 0.546014, 0.188856, 0.285673, 0.0386269, 0.285673, 0.0386269, 0.546014, 0.188856, 0.285673, 0.0386269, ]
distance  =         0.330114
clock_duration  =         7.26588
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_mc_result  =           0.0120714
evolved_target_dot_squared =   0.987929
best_evolved_state = [-0.28389, -0.14311, -0.420813, -0.347518, -0.28389, -0.14311, -0.28389, -0.14311, -0.420813, -0.347518, -0.28389, -0.14311, ]
distance  =         0.310727
clock_duration  =         8.02825
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_mc_result  =           0.011335
evolved_target_dot_squared =   0.988665
best_evolved_state = [0.128213, 0.296603, 0.105886, 0.529117, 0.128213, 0.296603, 0.128213, 0.296603, 0.105886, 0.529117, 0.128213, 0.296603, ]
distance  =         0.291771
clock_duration  =         8.87719
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_mc_result  =           0.0106112
evolved_target_dot_squared =   0.989389
best_evolved_state = [0.186308, -0.239727, 0.428585, -0.363258, 0.186308, -0.239727, 0.186308, -0.239727, 0.428585, -0.363258, 0.186308, -0.239727, ]
distance  =         0.273142
clock_duration  =         9.80579
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_mc_result  =           0.00991727
evolved_target_dot_squared =   0.990083
best_evolved_state = [-0.210875, -0.173381, -0.444716, -0.391368, -0.210875, -0.173381, -0.210875, -0.173381, -0.444716, -0.391368, -0.210875, -0.173381, ]
distance  =         0.255279
clock_duration  =         10.8341
