START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.87309
INITIAL_E =               -3.74186
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.969095
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.14821, 0, 0.675328, 0, 0.14821, 0, 0.14821, 0, 0.675328, 0, 0.14821, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.74201
evolved_target_dot_squared =   0.927367
best_evolved_state = [-0.226624, -0.0298406, -0.613515, -0.138209, -0.226624, -0.0298406, -0.226624, -0.0298406, -0.613515, -0.138209, -0.226624, -0.0298406, ]
distance  =         0.998814
clock_duration  =         0.002043
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.74208
evolved_target_dot_squared =   0.909559
best_evolved_state = [-0.225224, -0.0356459, -0.607251, -0.165086, -0.225224, -0.0356459, -0.225224, -0.0356459, -0.607251, -0.165086, -0.225224, -0.0356459, ]
distance  =         0.998294
clock_duration  =         0.004991
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.74218
evolved_target_dot_squared =   0.88435
best_evolved_state = [-0.22322, -0.0425287, -0.598276, -0.196962, -0.22322, -0.0425287, -0.22322, -0.0425287, -0.598276, -0.196962, -0.22322, -0.0425287, ]
distance  =         0.997546
clock_duration  =         0.008095
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.74232
evolved_target_dot_squared =   0.849963
best_evolved_state = [-0.220438, -0.0504217, -0.585827, -0.23353, -0.220438, -0.0504217, -0.220438, -0.0504217, -0.585827, -0.23353, -0.220438, -0.0504217, ]
distance  =         0.996505
clock_duration  =         0.011766
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.74252
evolved_target_dot_squared =   0.800127
best_evolved_state = [-0.216305, -0.0600409, -0.567327, -0.278126, -0.216305, -0.0600409, -0.216305, -0.0600409, -0.567327, -0.278126, -0.216305, -0.0600409, ]
distance  =         0.99495
clock_duration  =         0.015959
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.74281
evolved_target_dot_squared =   0.7334
best_evolved_state = [-0.210563, -0.0708951, -0.541632, -0.328496, -0.210563, -0.0708951, -0.210563, -0.0708951, -0.541632, -0.328496, -0.210563, -0.0708951, ]
distance  =         0.992776
clock_duration  =         0.021321
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.74322
evolved_target_dot_squared =   0.642529
best_evolved_state = [-0.202304, -0.0834167, -0.504678, -0.386692, -0.202304, -0.0834167, -0.202304, -0.0834167, -0.504678, -0.386692, -0.202304, -0.0834167, ]
distance  =         0.989621
clock_duration  =         0.028512
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.74381
evolved_target_dot_squared =   0.52492
best_evolved_state = [-0.190687, -0.0972232, -0.452719, -0.451019, -0.190687, -0.0972232, -0.190687, -0.0972232, -0.452719, -0.451019, -0.190687, -0.0972232, ]
distance  =         0.985129
clock_duration  =         0.035605
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.74463
evolved_target_dot_squared =   0.38312
best_evolved_state = [-0.174771, -0.11156, -0.38156, -0.518104, -0.174771, -0.11156, -0.174771, -0.11156, -0.38156, -0.518104, -0.174771, -0.11156, ]
distance  =         0.978862
clock_duration  =         0.045346
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.7458
evolved_target_dot_squared =   0.224135
best_evolved_state = [-0.152811, -0.125591, -0.283445, -0.584303, -0.152811, -0.125591, -0.152811, -0.125591, -0.283445, -0.584303, -0.152811, -0.125591, ]
distance  =         0.969985
clock_duration  =         0.055431
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.74743
evolved_target_dot_squared =   0.0771896
best_evolved_state = [-0.12327, -0.137069, -0.151594, -0.639572, -0.12327, -0.137069, -0.12327, -0.137069, -0.151594, -0.639572, -0.12327, -0.137069, ]
distance  =         0.957557
clock_duration  =         0.067896
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.74964
evolved_target_dot_squared =   0.000815133
best_evolved_state = [-0.0855646, -0.14219, 0.0164183, -0.666822, -0.0855646, -0.14219, -0.0855646, -0.14219, 0.0164183, -0.666822, -0.0855646, -0.14219, ]
distance  =         0.940687
clock_duration  =         0.082523
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.75258
evolved_target_dot_squared =   0.0729845
best_evolved_state = [-0.0402621, -0.135654, 0.217691, -0.642312, -0.0402621, -0.135654, -0.0402621, -0.135654, 0.217691, -0.642312, -0.0402621, -0.135654, ]
distance  =         0.918326
clock_duration  =         0.100076
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.75636
evolved_target_dot_squared =   0.35271
best_evolved_state = [0.00909654, -0.110387, 0.435715, -0.534431, 0.00909654, -0.110387, 0.00909654, -0.110387, 0.435715, -0.534431, 0.00909654, -0.110387, ]
distance  =         0.889494
clock_duration  =         0.120058
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.76099
evolved_target_dot_squared =   0.764865
best_evolved_state = [0.0524761, -0.0594113, 0.624479, -0.312185, 0.0524761, -0.0594113, 0.0524761, -0.0594113, 0.624479, -0.312185, 0.0524761, -0.0594113, ]
distance  =         0.854204
clock_duration  =         0.145051
