START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.51774
INITIAL_E =               -1.31244
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.927593
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.340857, 0, 0.517333, 0, 0.340857, 0, 0.340857, 0, 0.517333, 0, 0.340857, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.31259
evolved_target_dot_squared =   0.920126
best_evolved_state = [-0.228702, -0.0347775, -0.625722, -0.0379943, -0.228702, -0.0347775, -0.228702, -0.0347775, -0.625722, -0.0379943, -0.228702, -0.0347775, ]
distance  =         0.999241
clock_duration  =         0.003413
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.31266
evolved_target_dot_squared =   0.916878
best_evolved_state = [-0.228201, -0.0416541, -0.624745, -0.0455228, -0.228201, -0.0416541, -0.228201, -0.0416541, -0.624745, -0.0455228, -0.228201, -0.0416541, ]
distance  =         0.998908
clock_duration  =         0.008678
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.31276
evolved_target_dot_squared =   0.91222
best_evolved_state = [-0.22748, -0.0498897, -0.623341, -0.0545362, -0.22748, -0.0498897, -0.22748, -0.0498897, -0.623341, -0.0545362, -0.22748, -0.0498897, ]
distance  =         0.998428
clock_duration  =         0.014242
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.3129
evolved_target_dot_squared =   0.905746
best_evolved_state = [-0.226476, -0.0594712, -0.621383, -0.0650171, -0.226476, -0.0594712, -0.226476, -0.0594712, -0.621383, -0.0650171, -0.226476, -0.0594712, ]
distance  =         0.99776
clock_duration  =         0.020176
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.3131
evolved_target_dot_squared =   0.896105
best_evolved_state = [-0.224973, -0.0713994, -0.618454, -0.0780557, -0.224973, -0.0713994, -0.224973, -0.0713994, -0.618454, -0.0780557, -0.224973, -0.0713994, ]
distance  =         0.996759
clock_duration  =         0.027318
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.31339
evolved_target_dot_squared =   0.88267
best_evolved_state = [-0.222866, -0.0852905, -0.614347, -0.0932236, -0.222866, -0.0852905, -0.222866, -0.0852905, -0.614347, -0.0932236, -0.222866, -0.0852905, ]
distance  =         0.995355
clock_duration  =         0.035818
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.31381
evolved_target_dot_squared =   0.863261
best_evolved_state = [-0.219794, -0.102087, -0.608356, -0.111536, -0.219794, -0.102087, -0.219794, -0.102087, -0.608356, -0.111536, -0.219794, -0.102087, ]
distance  =         0.993309
clock_duration  =         0.046623
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.31441
evolved_target_dot_squared =   0.83579
best_evolved_state = [-0.215387, -0.121995, -0.59976, -0.13319, -0.215387, -0.121995, -0.215387, -0.121995, -0.59976, -0.13319, -0.215387, -0.121995, ]
distance  =         0.990375
clock_duration  =         0.058374
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.31526
evolved_target_dot_squared =   0.797806
best_evolved_state = [-0.209175, -0.145134, -0.587634, -0.158274, -0.209175, -0.145134, -0.209175, -0.145134, -0.587634, -0.158274, -0.209175, -0.145134, ]
distance  =         0.986245
clock_duration  =         0.072779
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.31648
evolved_target_dot_squared =   0.744686
best_evolved_state = [-0.200241, -0.172437, -0.570173, -0.187726, -0.200241, -0.172437, -0.200241, -0.172437, -0.570173, -0.187726, -0.200241, -0.172437, ]
distance  =         0.980315
clock_duration  =         0.090184
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.31822
evolved_target_dot_squared =   0.671748
best_evolved_state = [-0.187449, -0.204199, -0.545132, -0.221725, -0.187449, -0.204199, -0.187449, -0.204199, -0.545132, -0.221725, -0.187449, -0.204199, ]
distance  =         0.971847
clock_duration  =         0.110506
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.32064
evolved_target_dot_squared =   0.575663
best_evolved_state = [-0.16951, -0.239945, -0.509932, -0.259529, -0.16951, -0.239945, -0.16951, -0.239945, -0.509932, -0.259529, -0.16951, -0.239945, ]
distance  =         0.960018
clock_duration  =         0.135595
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.324
evolved_target_dot_squared =   0.454228
best_evolved_state = [-0.144589, -0.279059, -0.460852, -0.300094, -0.144589, -0.279059, -0.144589, -0.279059, -0.460852, -0.300094, -0.144589, -0.279059, ]
distance  =         0.943674
clock_duration  =         0.165585
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.3286
evolved_target_dot_squared =   0.309777
best_evolved_state = [-0.110187, -0.320162, -0.39273, -0.341282, -0.110187, -0.320162, -0.110187, -0.320162, -0.39273, -0.341282, -0.110187, -0.320162, ]
distance  =         0.921283
clock_duration  =         0.201461
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.33475
evolved_target_dot_squared =   0.157677
best_evolved_state = [-0.0636791, -0.359766, -0.299869, -0.378293, -0.0636791, -0.359766, -0.0636791, -0.359766, -0.299869, -0.378293, -0.0636791, -0.359766, ]
distance  =         0.891315
clock_duration  =         0.243637
