START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.15305
INITIAL_E =               -0.351935
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.561356
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.344835, 0, 0.512032, 0, 0.344835, 0, 0.344835, 0, 0.512032, 0, 0.344835, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.435443
evolved_target_dot_squared =   0.564557
best_evolved_state = [-0.00980895, -0.0543853, -0.688408, -0.141375, -0.00980895, -0.0543853, -0.00980895, -0.0543853, -0.688408, -0.141375, -0.00980895, -0.0543853, ]
distance  =         0.992704
clock_duration  =         0.003411
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.434774
evolved_target_dot_squared =   0.565226
best_evolved_state = [-0.00798427, -0.0595792, -0.68459, -0.155271, -0.00798427, -0.0595792, -0.00798427, -0.0595792, -0.68459, -0.155271, -0.00798427, -0.0595792, ]
distance  =         0.991178
clock_duration  =         0.007713
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.433965
evolved_target_dot_squared =   0.566035
best_evolved_state = [-0.00578343, -0.0652277, -0.679982, -0.170436, -0.00578343, -0.0652277, -0.00578343, -0.0652277, -0.679982, -0.170436, -0.00578343, -0.0652277, ]
distance  =         0.989333
clock_duration  =         0.011886
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.432996
evolved_target_dot_squared =   0.567004
best_evolved_state = [-0.0031536, -0.0713049, -0.674469, -0.186822, -0.0031536, -0.0713049, -0.0031536, -0.0713049, -0.674469, -0.186822, -0.0031536, -0.0713049, ]
distance  =         0.987124
clock_duration  =         0.016431
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.431845
evolved_target_dot_squared =   0.568155
best_evolved_state = [-3.85592e-05, -0.0777793, -0.667933, -0.204369, -3.85592e-05, -0.0777793, -3.85592e-05, -0.0777793, -0.667933, -0.204369, -3.85592e-05, -0.0777793, ]
distance  =         0.984502
clock_duration  =         0.021437
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.430388
evolved_target_dot_squared =   0.569612
best_evolved_state = [0.003894, -0.0850949, -0.65967, -0.224328, 0.003894, -0.0850949, 0.003894, -0.0850949, -0.65967, -0.224328, 0.003894, -0.0850949, ]
distance  =         0.98118
clock_duration  =         0.026902
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.428683
evolved_target_dot_squared =   0.571317
best_evolved_state = [0.00848036, -0.0926986, -0.65002, -0.245243, 0.00848036, -0.0926986, 0.00848036, -0.0926986, -0.65002, -0.245243, 0.00848036, -0.0926986, ]
distance  =         0.977291
clock_duration  =         0.032886
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.426701
evolved_target_dot_squared =   0.573299
best_evolved_state = [0.0137857, -0.100531, -0.638839, -0.267006, 0.0137857, -0.100531, 0.0137857, -0.100531, -0.638839, -0.267006, 0.0137857, -0.100531, ]
distance  =         0.972773
clock_duration  =         0.039474
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.424148
evolved_target_dot_squared =   0.575852
best_evolved_state = [0.0205808, -0.10939, -0.624491, -0.291945, 0.0205808, -0.10939, 0.0205808, -0.10939, -0.624491, -0.291945, 0.0205808, -0.10939, ]
distance  =         0.966953
clock_duration  =         0.046698
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.421214
evolved_target_dot_squared =   0.578786
best_evolved_state = [0.0283363, -0.118244, -0.608077, -0.31729, 0.0283363, -0.118244, 0.0283363, -0.118244, -0.608077, -0.31729, 0.0283363, -0.118244, ]
distance  =         0.960265
clock_duration  =         0.054569
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.41755
evolved_target_dot_squared =   0.58245
best_evolved_state = [0.0379424, -0.12775, -0.587691, -0.345108, 0.0379424, -0.12775, 0.0379424, -0.12775, -0.587691, -0.345108, 0.0379424, -0.12775, ]
distance  =         0.951911
clock_duration  =         0.063261
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.413213
evolved_target_dot_squared =   0.586787
best_evolved_state = [0.0491919, -0.137251, -0.563737, -0.373745, 0.0491919, -0.137251, 0.0491919, -0.137251, -0.563737, -0.373745, 0.0491919, -0.137251, ]
distance  =         0.942025
clock_duration  =         0.072786
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.408129
evolved_target_dot_squared =   0.591871
best_evolved_state = [0.0622169, -0.14648, -0.53589, -0.4027, 0.0622169, -0.14648, 0.0622169, -0.14648, -0.53589, -0.4027, 0.0622169, -0.14648, ]
distance  =         0.930434
clock_duration  =         0.083251
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.401811
evolved_target_dot_squared =   0.598189
best_evolved_state = [0.0781516, -0.155659, -0.501652, -0.433209, 0.0781516, -0.155659, 0.0781516, -0.155659, -0.501652, -0.433209, 0.0781516, -0.155659, ]
distance  =         0.91603
clock_duration  =         0.09473
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.394529
evolved_target_dot_squared =   0.605471
best_evolved_state = [0.0961625, -0.163702, -0.462712, -0.462392, 0.0961625, -0.163702, 0.0961625, -0.163702, -0.462712, -0.462392, 0.0961625, -0.163702, ]
distance  =         0.899429
clock_duration  =         0.10736
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.385734
evolved_target_dot_squared =   0.614266
best_evolved_state = [0.1174, -0.170477, -0.416438, -0.490804, 0.1174, -0.170477, 0.1174, -0.170477, -0.416438, -0.490804, 0.1174, -0.170477, ]
distance  =         0.879379
clock_duration  =         0.12119
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.37526
evolved_target_dot_squared =   0.62474
best_evolved_state = [0.141933, -0.1751, -0.362449, -0.516741, 0.141933, -0.1751, 0.141933, -0.1751, -0.362449, -0.516741, 0.141933, -0.1751, ]
distance  =         0.855501
clock_duration  =         0.136486
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.362956
evolved_target_dot_squared =   0.637044
best_evolved_state = [0.169661, -0.17656, -0.300639, -0.538237, 0.169661, -0.17656, 0.169661, -0.17656, -0.300639, -0.538237, 0.169661, -0.17656, ]
distance  =         0.827451
clock_duration  =         0.153212
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.348698
evolved_target_dot_squared =   0.651302
best_evolved_state = [0.200255, -0.173749, -0.231291, -0.553103, 0.200255, -0.173749, 0.200255, -0.173749, -0.231291, -0.553103, 0.200255, -0.173749, ]
distance  =         0.794945
clock_duration  =         0.171626
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.331782
evolved_target_dot_squared =   0.668218
best_evolved_state = [0.234294, -0.165093, -0.152367, -0.559004, 0.234294, -0.165093, 0.234294, -0.165093, -0.152367, -0.559004, 0.234294, -0.165093, ]
distance  =         0.756383
clock_duration  =         0.191842
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.312422
evolved_target_dot_squared =   0.687578
best_evolved_state = [0.270054, -0.149108, -0.0667887, -0.552462, 0.270054, -0.149108, 0.270054, -0.149108, -0.0667887, -0.552462, 0.270054, -0.149108, ]
distance  =         0.712245
clock_duration  =         0.214081
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.289973
evolved_target_dot_squared =   0.710027
best_evolved_state = [0.306903, -0.123547, 0.0255643, -0.529566, 0.306903, -0.123547, 0.306903, -0.123547, 0.0255643, -0.529566, 0.306903, -0.123547, ]
distance  =         0.661067
clock_duration  =         0.238545
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.264879
evolved_target_dot_squared =   0.735121
best_evolved_state = [0.341652, -0.087197, 0.11918, -0.486967, 0.341652, -0.087197, 0.341652, -0.087197, 0.11918, -0.486967, 0.341652, -0.087197, ]
distance  =         0.60386
clock_duration  =         0.265395
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.237104
evolved_target_dot_squared =   0.762896
best_evolved_state = [0.371231, -0.0386178, 0.209505, -0.421307, 0.371231, -0.0386178, 0.371231, -0.0386178, 0.209505, -0.421307, 0.371231, -0.0386178, ]
distance  =         0.540538
clock_duration  =         0.294997
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.206826
evolved_target_dot_squared =   0.793174
best_evolved_state = [0.391264, 0.0229514, 0.289633, -0.329977, 0.391264, 0.0229514, 0.391264, 0.0229514, 0.289633, -0.329977, 0.391264, 0.0229514, ]
distance  =         0.471512
clock_duration  =         0.327519
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.174207
evolved_target_dot_squared =   0.825793
best_evolved_state = [0.395945, 0.0976026, 0.350487, -0.211095, 0.395945, 0.0976026, 0.395945, 0.0976026, 0.350487, -0.211095, 0.395945, 0.0976026, ]
distance  =         0.39715
clock_duration  =         0.363263
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.140784
evolved_target_dot_squared =   0.859216
best_evolved_state = [0.378317, 0.180635, 0.378893, -0.0702429, 0.378317, 0.180635, 0.378317, 0.180635, 0.378893, -0.0702429, 0.378317, 0.180635, ]
distance  =         0.320952
clock_duration  =         0.402503
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.107513
evolved_target_dot_squared =   0.892487
best_evolved_state = [0.331534, 0.265967, 0.362644, 0.084744, 0.331534, 0.265967, 0.331534, 0.265967, 0.362644, 0.084744, 0.331534, 0.265967, ]
distance  =         0.245103
clock_duration  =         0.445689
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0758641
evolved_target_dot_squared =   0.924136
best_evolved_state = [0.249585, 0.34261, 0.289705, 0.238164, 0.249585, 0.34261, 0.249585, 0.34261, 0.289705, 0.238164, 0.249585, 0.34261, ]
distance  =         0.172951
clock_duration  =         0.493299
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0482434
evolved_target_dot_squared =   0.951757
best_evolved_state = [0.133161, 0.393005, 0.156349, 0.362195, 0.133161, 0.393005, 0.133161, 0.393005, 0.156349, 0.362195, 0.133161, 0.393005, ]
distance  =         0.109983
clock_duration  =         0.545445
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0262198
evolved_target_dot_squared =   0.97378
best_evolved_state = [-0.0102117, 0.398338, -0.0297505, 0.426099, -0.0102117, 0.398338, -0.0102117, 0.398338, -0.0297505, 0.426099, -0.0102117, 0.398338, ]
distance  =         0.0597747
clock_duration  =         0.602961
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0109437
evolved_target_dot_squared =   0.989056
best_evolved_state = [-0.161738, 0.339642, -0.243451, 0.397114, -0.161738, 0.339642, -0.161738, 0.339642, -0.243451, 0.397114, -0.161738, 0.339642, ]
distance  =         0.0249489
clock_duration  =         0.666192
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.00288951
evolved_target_dot_squared =   0.99711
best_evolved_state = [-0.285117, 0.207961, -0.431572, 0.254295, -0.285117, 0.207961, -0.285117, 0.207961, -0.431572, 0.254295, -0.285117, 0.207961, ]
distance  =         0.00658737
clock_duration  =         0.735725
