START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.09499
INITIAL_E =               -0.966025
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.35
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.935194
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.335316, 0, 0.524524, 0, 0.335316, 0, 0.335316, 0, 0.524524, 0, 0.335316, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0647711
evolved_target_dot_squared =   0.935229
best_evolved_state = [-0.229162, -0.0252887, -0.626679, -0.0310592, -0.229162, -0.0252887, -0.229162, -0.0252887, -0.626679, -0.0310592, -0.229162, -0.0252887, ]
distance  =         0.999463
clock_duration  =         0.00371
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0647638
evolved_target_dot_squared =   0.935236
best_evolved_state = [-0.229018, -0.0277946, -0.626411, -0.0341454, -0.229018, -0.0277946, -0.229018, -0.0277946, -0.626411, -0.0341454, -0.229018, -0.0277946, ]
distance  =         0.99935
clock_duration  =         0.00845
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0647549
evolved_target_dot_squared =   0.935245
best_evolved_state = [-0.228844, -0.0305496, -0.626087, -0.0375382, -0.228844, -0.0305496, -0.228844, -0.0305496, -0.626087, -0.0375382, -0.228844, -0.0305496, ]
distance  =         0.999214
clock_duration  =         0.01297
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0647443
evolved_target_dot_squared =   0.935256
best_evolved_state = [-0.228636, -0.0335534, -0.625699, -0.0412369, -0.228636, -0.0335534, -0.228636, -0.0335534, -0.625699, -0.0412369, -0.228636, -0.0335534, ]
distance  =         0.999051
clock_duration  =         0.017893
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0647317
evolved_target_dot_squared =   0.935268
best_evolved_state = [-0.228388, -0.0368051, -0.625238, -0.0452405, -0.228388, -0.0368051, -0.228388, -0.0368051, -0.625238, -0.0452405, -0.228388, -0.0368051, ]
distance  =         0.998856
clock_duration  =         0.023308
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0647157
evolved_target_dot_squared =   0.935284
best_evolved_state = [-0.228073, -0.0405537, -0.624652, -0.0498553, -0.228073, -0.0405537, -0.228073, -0.0405537, -0.624652, -0.0498553, -0.228073, -0.0405537, ]
distance  =         0.998609
clock_duration  =         0.029302
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0646969
evolved_target_dot_squared =   0.935303
best_evolved_state = [-0.227704, -0.044548, -0.623965, -0.0547716, -0.227704, -0.044548, -0.227704, -0.044548, -0.623965, -0.0547716, -0.227704, -0.044548, ]
distance  =         0.998319
clock_duration  =         0.03573
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0646751
evolved_target_dot_squared =   0.935325
best_evolved_state = [-0.227274, -0.0487866, -0.623165, -0.0599876, -0.227274, -0.0487866, -0.227274, -0.0487866, -0.623165, -0.0599876, -0.227274, -0.0487866, ]
distance  =         0.997982
clock_duration  =         0.04072
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0646468
evolved_target_dot_squared =   0.935353
best_evolved_state = [-0.226718, -0.0537654, -0.62213, -0.0661129, -0.226718, -0.0537654, -0.226718, -0.0537654, -0.62213, -0.0661129, -0.226718, -0.0537654, ]
distance  =         0.997545
clock_duration  =         0.04491
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0646141
evolved_target_dot_squared =   0.935386
best_evolved_state = [-0.226077, -0.0589833, -0.620935, -0.0725304, -0.226077, -0.0589833, -0.226077, -0.0589833, -0.620935, -0.0725304, -0.226077, -0.0589833, ]
distance  =         0.997041
clock_duration  =         0.049728
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.064573
evolved_target_dot_squared =   0.935427
best_evolved_state = [-0.225271, -0.0649329, -0.619434, -0.0798451, -0.225271, -0.0649329, -0.225271, -0.0649329, -0.619434, -0.0798451, -0.225271, -0.0649329, ]
distance  =         0.996407
clock_duration  =         0.054684
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0645241
evolved_target_dot_squared =   0.935476
best_evolved_state = [-0.22431, -0.0713603, -0.617646, -0.0877436, -0.22431, -0.0713603, -0.22431, -0.0713603, -0.617646, -0.0877436, -0.22431, -0.0713603, ]
distance  =         0.995653
clock_duration  =         0.060372
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0644663
evolved_target_dot_squared =   0.935534
best_evolved_state = [-0.223175, -0.078259, -0.615532, -0.0962167, -0.223175, -0.078259, -0.223175, -0.078259, -0.615532, -0.0962167, -0.223175, -0.078259, ]
distance  =         0.99476
clock_duration  =         0.066333
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0643937
evolved_target_dot_squared =   0.935606
best_evolved_state = [-0.22175, -0.0861111, -0.612877, -0.105854, -0.22175, -0.0861111, -0.22175, -0.0861111, -0.612877, -0.105854, -0.22175, -0.0861111, ]
distance  =         0.99364
clock_duration  =         0.073188
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.064309
evolved_target_dot_squared =   0.935691
best_evolved_state = [-0.220087, -0.0944126, -0.60978, -0.116035, -0.220087, -0.0944126, -0.220087, -0.0944126, -0.60978, -0.116035, -0.220087, -0.0944126, ]
distance  =         0.992334
clock_duration  =         0.080373
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0642053
evolved_target_dot_squared =   0.935795
best_evolved_state = [-0.218049, -0.103635, -0.605982, -0.127335, -0.218049, -0.103635, -0.218049, -0.103635, -0.605982, -0.127335, -0.218049, -0.103635, ]
distance  =         0.990732
clock_duration  =         0.08864
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0640794
evolved_target_dot_squared =   0.935921
best_evolved_state = [-0.215577, -0.113755, -0.601375, -0.139717, -0.215577, -0.113755, -0.215577, -0.113755, -0.601375, -0.139717, -0.215577, -0.113755, ]
distance  =         0.98879
clock_duration  =         0.097315
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0639283
evolved_target_dot_squared =   0.936072
best_evolved_state = [-0.212607, -0.124739, -0.59584, -0.153139, -0.212607, -0.124739, -0.212607, -0.124739, -0.59584, -0.153139, -0.212607, -0.124739, ]
distance  =         0.986458
clock_duration  =         0.107308
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0637484
evolved_target_dot_squared =   0.936252
best_evolved_state = [-0.209073, -0.136551, -0.589248, -0.167544, -0.209073, -0.136551, -0.209073, -0.136551, -0.589248, -0.167544, -0.209073, -0.136551, ]
distance  =         0.983683
clock_duration  =         0.11776
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0635281
evolved_target_dot_squared =   0.936472
best_evolved_state = [-0.20474, -0.149606, -0.581164, -0.183431, -0.20474, -0.149606, -0.20474, -0.149606, -0.581164, -0.183431, -0.20474, -0.149606, ]
distance  =         0.980283
clock_duration  =         0.129793
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0632657
evolved_target_dot_squared =   0.936734
best_evolved_state = [-0.199578, -0.163599, -0.571527, -0.20041, -0.199578, -0.163599, -0.199578, -0.163599, -0.571527, -0.20041, -0.199578, -0.163599, ]
distance  =         0.976235
clock_duration  =         0.142894
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0629464
evolved_target_dot_squared =   0.937054
best_evolved_state = [-0.193291, -0.178891, -0.559782, -0.2189, -0.193291, -0.178891, -0.193291, -0.178891, -0.559782, -0.2189, -0.193291, -0.178891, ]
distance  =         0.971307
clock_duration  =         0.16973
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0625677
evolved_target_dot_squared =   0.937432
best_evolved_state = [-0.185827, -0.195131, -0.545826, -0.238449, -0.185827, -0.195131, -0.185827, -0.195131, -0.545826, -0.238449, -0.185827, -0.195131, ]
distance  =         0.965463
clock_duration  =         0.193944
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0621171
evolved_target_dot_squared =   0.937883
best_evolved_state = [-0.176938, -0.212384, -0.529187, -0.259101, -0.176938, -0.212384, -0.176938, -0.212384, -0.529187, -0.259101, -0.176938, -0.212384, ]
distance  =         0.95851
clock_duration  =         0.210987
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0615803
evolved_target_dot_squared =   0.93842
best_evolved_state = [-0.166336, -0.230655, -0.509317, -0.280816, -0.166336, -0.230655, -0.166336, -0.230655, -0.509317, -0.280816, -0.166336, -0.230655, ]
distance  =         0.950228
clock_duration  =         0.230536
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0609348
evolved_target_dot_squared =   0.939065
best_evolved_state = [-0.153565, -0.250064, -0.485343, -0.303667, -0.153565, -0.250064, -0.153565, -0.250064, -0.485343, -0.303667, -0.153565, -0.250064, ]
distance  =         0.940267
clock_duration  =         0.252093
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.060176
evolved_target_dot_squared =   0.939824
best_evolved_state = [-0.138529, -0.270046, -0.457062, -0.326901, -0.138529, -0.270046, -0.138529, -0.270046, -0.457062, -0.326901, -0.138529, -0.270046, ]
distance  =         0.928559
clock_duration  =         0.275874
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0592795
evolved_target_dot_squared =   0.94072
best_evolved_state = [-0.120729, -0.29051, -0.423496, -0.350296, -0.120729, -0.29051, -0.120729, -0.29051, -0.423496, -0.350296, -0.120729, -0.29051, ]
distance  =         0.914725
clock_duration  =         0.318103
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0582186
evolved_target_dot_squared =   0.941781
best_evolved_state = [-0.0996162, -0.311164, -0.383563, -0.373344, -0.0996162, -0.311164, -0.0996162, -0.311164, -0.383563, -0.373344, -0.0996162, -0.311164, ]
distance  =         0.898354
clock_duration  =         0.346002
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0569921
evolved_target_dot_squared =   0.943008
best_evolved_state = [-0.075151, -0.331072, -0.337108, -0.394772, -0.075151, -0.331072, -0.075151, -0.331072, -0.337108, -0.394772, -0.075151, -0.331072, ]
distance  =         0.879428
clock_duration  =         0.377158
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.055578
evolved_target_dot_squared =   0.944422
best_evolved_state = [-0.0468754, -0.349571, -0.283155, -0.413557, -0.0468754, -0.349571, -0.0468754, -0.349571, -0.283155, -0.413557, -0.0468754, -0.349571, ]
distance  =         0.857607
clock_duration  =         0.411758
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0539482
evolved_target_dot_squared =   0.946052
best_evolved_state = [-0.0142183, -0.365757, -0.220448, -0.428301, -0.0142183, -0.365757, -0.0142183, -0.365757, -0.220448, -0.428301, -0.0142183, -0.365757, ]
distance  =         0.832459
clock_duration  =         0.447924
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0521103
evolved_target_dot_squared =   0.94789
best_evolved_state = [0.0226608, -0.378091, -0.149053, -0.436864, 0.0226608, -0.378091, 0.0226608, -0.378091, -0.149053, -0.436864, 0.0226608, -0.378091, ]
distance  =         0.804099
clock_duration  =         0.489822
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0500655
evolved_target_dot_squared =   0.949934
best_evolved_state = [0.0636754, -0.384908, -0.0687897, -0.436864, 0.0636754, -0.384908, 0.0636754, -0.384908, -0.0687897, -0.436864, 0.0636754, -0.384908, ]
distance  =         0.772546
clock_duration  =         0.533508
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0478316
evolved_target_dot_squared =   0.952168
best_evolved_state = [0.108307, -0.38416, 0.0198411, -0.425426, 0.108307, -0.38416, 0.108307, -0.38416, 0.0198411, -0.425426, 0.108307, -0.38416, ]
distance  =         0.738075
clock_duration  =         0.583984
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0454388
evolved_target_dot_squared =   0.954561
best_evolved_state = [0.155591, -0.373412, 0.115692, -0.399156, 0.155591, -0.373412, 0.155591, -0.373412, 0.115692, -0.399156, 0.155591, -0.373412, ]
distance  =         0.701153
clock_duration  =         0.638268
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0429626
evolved_target_dot_squared =   0.957037
best_evolved_state = [0.203321, -0.350085, 0.215433, -0.354669, 0.203321, -0.350085, 0.203321, -0.350085, 0.215433, -0.354669, 0.203321, -0.350085, ]
distance  =         0.662944
clock_duration  =         0.695918
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0404876
evolved_target_dot_squared =   0.959512
best_evolved_state = [0.248547, -0.311579, 0.31461, -0.288627, 0.248547, -0.311579, 0.248547, -0.311579, 0.31461, -0.288627, 0.248547, -0.311579, ]
distance  =         0.624752
clock_duration  =         0.761587
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0381233
evolved_target_dot_squared =   0.961877
best_evolved_state = [0.286935, -0.255695, 0.406402, -0.198527, 0.286935, -0.255695, 0.286935, -0.255695, 0.406402, -0.198527, 0.286935, -0.255695, ]
distance  =         0.58827
clock_duration  =         0.835534
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.035992
evolved_target_dot_squared =   0.964008
best_evolved_state = [0.312651, -0.181366, 0.481337, -0.0838203, 0.312651, -0.181366, 0.312651, -0.181366, 0.481337, -0.0838203, 0.312651, -0.181366, ]
distance  =         0.555381
clock_duration  =         0.912684
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0342014
evolved_target_dot_squared =   0.965799
best_evolved_state = [0.31855, -0.0896622, 0.527458, 0.0525459, 0.31855, -0.0896622, 0.31855, -0.0896622, 0.527458, 0.0525459, 0.31855, -0.0896622, ]
distance  =         0.527751
clock_duration  =         1.00351
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0328016
evolved_target_dot_squared =   0.967198
best_evolved_state = [0.296748, 0.015436, 0.531239, 0.202952, 0.296748, 0.015436, 0.296748, 0.015436, 0.531239, 0.202952, 0.296748, 0.015436, ]
distance  =         0.506152
clock_duration  =         1.09693
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0317563
evolved_target_dot_squared =   0.968244
best_evolved_state = [0.240096, 0.124776, 0.479382, 0.351799, 0.240096, 0.124776, 0.240096, 0.124776, 0.479382, 0.351799, 0.240096, 0.124776, ]
distance  =         0.490022
clock_duration  =         1.20524
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0308966
evolved_target_dot_squared =   0.969103
best_evolved_state = [0.144671, 0.223938, 0.362932, 0.475525, 0.144671, 0.223938, 0.144671, 0.223938, 0.362932, 0.475525, 0.144671, 0.223938, ]
distance  =         0.476756
clock_duration  =         1.32664
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0299433
evolved_target_dot_squared =   0.970057
best_evolved_state = [0.0138721, 0.292886, 0.18344, 0.542587, 0.0138721, 0.292886, 0.0138721, 0.292886, 0.18344, 0.542587, 0.0138721, 0.292886, ]
distance  =         0.462045
clock_duration  =         1.45036
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0285926
evolved_target_dot_squared =   0.971407
best_evolved_state = [-0.1378, 0.3092, -0.0407614, 0.518798, -0.1378, 0.3092, -0.1378, 0.3092, -0.0407614, 0.518798, -0.1378, 0.3092, ]
distance  =         0.441203
clock_duration  =         1.59578
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0267027
evolved_target_dot_squared =   0.973297
best_evolved_state = [-0.279815, 0.254307, -0.26653, 0.378186, -0.279815, 0.254307, -0.279815, 0.254307, -0.26653, 0.378186, -0.279815, 0.254307, ]
distance  =         0.412042
clock_duration  =         1.74744
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.0244548
evolved_target_dot_squared =   0.975545
best_evolved_state = [-0.367939, 0.12474, -0.428443, 0.12066, -0.367939, 0.12474, -0.367939, 0.12474, -0.428443, 0.12066, -0.367939, 0.12474, ]
distance  =         0.377355
clock_duration  =         1.91974
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.0223694
evolved_target_dot_squared =   0.977631
best_evolved_state = [-0.352906, -0.0536925, -0.450755, -0.204862, -0.352906, -0.0536925, -0.352906, -0.0536925, -0.450755, -0.204862, -0.352906, -0.0536925, ]
distance  =         0.345176
clock_duration  =         2.10092
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.020934
evolved_target_dot_squared =   0.979066
best_evolved_state = [-0.205884, -0.217892, -0.285115, -0.488856, -0.205884, -0.217892, -0.205884, -0.217892, -0.285115, -0.488856, -0.205884, -0.217892, ]
distance  =         0.323027
clock_duration  =         2.31297
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.020044
evolved_target_dot_squared =   0.979956
best_evolved_state = [0.046551, -0.279262, 0.036674, -0.581676, 0.046551, -0.279262, 0.046551, -0.279262, 0.036674, -0.581676, 0.046551, -0.279262, ]
distance  =         0.309294
clock_duration  =         2.6535
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.018932
evolved_target_dot_squared =   0.981068
best_evolved_state = [0.294721, -0.170712, 0.360439, -0.371588, 0.294721, -0.170712, 0.294721, -0.170712, 0.360439, -0.371588, 0.294721, -0.170712, ]
distance  =         0.292135
clock_duration  =         3.06079
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.0171289
evolved_target_dot_squared =   0.982871
best_evolved_state = [0.373137, 0.0767992, 0.449207, 0.0891825, 0.373137, 0.0767992, 0.373137, 0.0767992, 0.449207, 0.0891825, 0.373137, 0.0767992, ]
distance  =         0.264311
clock_duration  =         3.36762
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_mc_result  =           0.0153987
evolved_target_dot_squared =   0.984601
best_evolved_state = [0.174551, 0.285678, 0.154383, 0.502002, 0.174551, 0.285678, 0.174551, 0.285678, 0.154383, 0.502002, 0.174551, 0.285678, ]
distance  =         0.237613
clock_duration  =         3.69641
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_mc_result  =           0.014487
evolved_target_dot_squared =   0.985513
best_evolved_state = [-0.18293, 0.224648, -0.336398, 0.467948, -0.18293, 0.224648, -0.18293, 0.224648, -0.336398, 0.467948, -0.18293, 0.224648, ]
distance  =         0.223545
clock_duration  =         4.03448
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_mc_result  =           0.0134216
evolved_target_dot_squared =   0.986578
best_evolved_state = [-0.339126, -0.118813, -0.486394, -0.0719371, -0.339126, -0.118813, -0.339126, -0.118813, -0.486394, -0.0719371, -0.339126, -0.118813, ]
distance  =         0.207105
clock_duration  =         4.40026
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_mc_result  =           0.0118145
evolved_target_dot_squared =   0.988186
best_evolved_state = [-0.0557065, -0.345813, 0.0213975, -0.504145, -0.0557065, -0.345813, -0.0557065, -0.345813, 0.0213975, -0.504145, -0.0557065, -0.345813, ]
distance  =         0.182306
clock_duration  =         4.81231
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_mc_result  =           0.0109673
evolved_target_dot_squared =   0.989033
best_evolved_state = [0.294766, -0.0480345, 0.549079, -0.141857, 0.294766, -0.0480345, 0.294766, -0.0480345, 0.549079, -0.141857, 0.294766, -0.0480345, ]
distance  =         0.169234
clock_duration  =         5.25359
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_mc_result  =           0.00986725
evolved_target_dot_squared =   0.990133
best_evolved_state = [0.0835664, 0.360724, 0.117868, 0.460323, 0.0835664, 0.360724, 0.0835664, 0.360724, 0.117868, 0.460323, 0.0835664, 0.360724, ]
distance  =         0.152259
clock_duration  =         5.74828
