START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.52651
INITIAL_E =               -2.24186
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.937481
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.333576, 0, 0.526739, 0, 0.333576, 0, 0.333576, 0, 0.526739, 0, 0.333576, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.24221
evolved_target_dot_squared =   0.919012
best_evolved_state = [-0.227078, -0.0536844, -0.622377, -0.0612727, -0.227078, -0.0536844, -0.227078, -0.0536844, -0.622377, -0.0612727, -0.227078, -0.0536844, ]
distance  =         0.998771
clock_duration  =         0.003389
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.24236
evolved_target_dot_squared =   0.911034
best_evolved_state = [-0.225871, -0.0642421, -0.619947, -0.0733252, -0.225871, -0.0642421, -0.225871, -0.0642421, -0.619947, -0.0733252, -0.225871, -0.0642421, ]
distance  =         0.998231
clock_duration  =         0.008172
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.24258
evolved_target_dot_squared =   0.899639
best_evolved_state = [-0.224138, -0.0768498, -0.616458, -0.0877055, -0.224138, -0.0768498, -0.224138, -0.0768498, -0.616458, -0.0877055, -0.224138, -0.0768498, ]
distance  =         0.997456
clock_duration  =         0.013046
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.24289
evolved_target_dot_squared =   0.883902
best_evolved_state = [-0.221727, -0.0914577, -0.611602, -0.104347, -0.221727, -0.0914577, -0.221727, -0.0914577, -0.611602, -0.104347, -0.221727, -0.0914577, ]
distance  =         0.996377
clock_duration  =         0.018976
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.24335
evolved_target_dot_squared =   0.860672
best_evolved_state = [-0.218129, -0.109534, -0.604354, -0.124902, -0.218129, -0.109534, -0.218129, -0.109534, -0.604354, -0.124902, -0.218129, -0.109534, ]
distance  =         0.994767
clock_duration  =         0.025917
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.24399
evolved_target_dot_squared =   0.828714
best_evolved_state = [-0.213101, -0.130402, -0.594218, -0.148566, -0.213101, -0.130402, -0.213101, -0.130402, -0.594218, -0.148566, -0.213101, -0.130402, ]
distance  =         0.992518
clock_duration  =         0.034422
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.24492
evolved_target_dot_squared =   0.7834
best_evolved_state = [-0.205806, -0.155312, -0.5795, -0.176703, -0.205806, -0.155312, -0.205806, -0.155312, -0.5795, -0.176703, -0.205806, -0.155312, ]
distance  =         0.989257
clock_duration  =         0.044241
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.24624
evolved_target_dot_squared =   0.721014
best_evolved_state = [-0.195417, -0.184277, -0.558511, -0.209222, -0.195417, -0.184277, -0.195417, -0.184277, -0.558511, -0.209222, -0.195417, -0.184277, ]
distance  =         0.984622
clock_duration  =         0.056408
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.24807
evolved_target_dot_squared =   0.638198
best_evolved_state = [-0.180922, -0.217004, -0.529169, -0.245628, -0.180922, -0.217004, -0.180922, -0.217004, -0.529169, -0.245628, -0.180922, -0.217004, ]
distance  =         0.97817
clock_duration  =         0.070662
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.25066
evolved_target_dot_squared =   0.529301
best_evolved_state = [-0.16038, -0.254, -0.487466, -0.286183, -0.16038, -0.254, -0.16038, -0.254, -0.487466, -0.286183, -0.16038, -0.254, ]
distance  =         0.969062
clock_duration  =         0.088012
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.25428
evolved_target_dot_squared =   0.393545
best_evolved_state = [-0.131606, -0.294218, -0.428798, -0.329186, -0.131606, -0.294218, -0.131606, -0.294218, -0.428798, -0.329186, -0.131606, -0.294218, ]
distance  =         0.956373
clock_duration  =         0.103834
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.25914
evolved_target_dot_squared =   0.240828
best_evolved_state = [-0.0925415, -0.334703, -0.34862, -0.370518, -0.0925415, -0.334703, -0.0925415, -0.334703, -0.34862, -0.370518, -0.0925415, -0.334703, ]
distance  =         0.939272
clock_duration  =         0.118833
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.26553
evolved_target_dot_squared =   0.0953449
best_evolved_state = [-0.040827, -0.370983, -0.241395, -0.403904, -0.040827, -0.370983, -0.040827, -0.370983, -0.241395, -0.403904, -0.040827, -0.370983, ]
distance  =         0.916839
clock_duration  =         0.136223
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.27364
evolved_target_dot_squared =   0.00534098
best_evolved_state = [0.0254827, -0.395503, -0.101648, -0.418956, 0.0254827, -0.395503, 0.0254827, -0.395503, -0.101648, -0.418956, 0.0254827, -0.395503, ]
distance  =         0.88835
clock_duration  =         0.157673
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.28335
evolved_target_dot_squared =   0.0463261
best_evolved_state = [0.105188, -0.39584, 0.0710816, -0.399299, 0.105188, -0.39584, 0.105188, -0.39584, 0.0710816, -0.399299, 0.105188, -0.39584, ]
distance  =         0.854253
clock_duration  =         0.192194
