START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.79147
INITIAL_E =               -3.78827
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.999316
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.218155, 0, -0.636252, 0, -0.218155, 0, -0.218155, 0, -0.636252, 0, -0.218155, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.78827
evolved_target_dot_squared =   0.999316
best_evolved_state = [-0.225271, -0.0440217, -0.614656, -0.129726, -0.225271, -0.0440217, -0.225271, -0.0440217, -0.614656, -0.129726, -0.225271, -0.0440217, ]
distance  =         0.998652
clock_duration  =         0.003526
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.78827
evolved_target_dot_squared =   0.999317
best_evolved_state = [-0.224322, -0.0483152, -0.611898, -0.142379, -0.224322, -0.0483152, -0.224322, -0.0483152, -0.611898, -0.142379, -0.224322, -0.0483152, ]
distance  =         0.99837
clock_duration  =         0.00868
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.78827
evolved_target_dot_squared =   0.999317
best_evolved_state = [-0.223176, -0.0530147, -0.608569, -0.156229, -0.223176, -0.0530147, -0.223176, -0.0530147, -0.608569, -0.156229, -0.223176, -0.0530147, ]
distance  =         0.998029
clock_duration  =         0.013185
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.78828
evolved_target_dot_squared =   0.999317
best_evolved_state = [-0.221805, -0.0581109, -0.604586, -0.17125, -0.221805, -0.0581109, -0.221805, -0.0581109, -0.604586, -0.17125, -0.221805, -0.0581109, ]
distance  =         0.99762
clock_duration  =         0.018185
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.78828
evolved_target_dot_squared =   0.999317
best_evolved_state = [-0.220179, -0.0635923, -0.599861, -0.187407, -0.220179, -0.0635923, -0.220179, -0.0635923, -0.599861, -0.187407, -0.220179, -0.0635923, ]
distance  =         0.997134
clock_duration  =         0.023499
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.78828
evolved_target_dot_squared =   0.999318
best_evolved_state = [-0.218121, -0.0698612, -0.593882, -0.205887, -0.218121, -0.0698612, -0.218121, -0.0698612, -0.593882, -0.205887, -0.218121, -0.0698612, ]
distance  =         0.996518
clock_duration  =         0.029395
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.78828
evolved_target_dot_squared =   0.999318
best_evolved_state = [-0.215714, -0.0764756, -0.586888, -0.225388, -0.215714, -0.0764756, -0.215714, -0.0764756, -0.586888, -0.225388, -0.215714, -0.0764756, ]
distance  =         0.995797
clock_duration  =         0.035703
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.78828
evolved_target_dot_squared =   0.999319
best_evolved_state = [-0.21292, -0.083414, -0.578769, -0.245847, -0.21292, -0.083414, -0.21292, -0.083414, -0.578769, -0.245847, -0.21292, -0.083414, ]
distance  =         0.994958
clock_duration  =         0.042745
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.78829
evolved_target_dot_squared =   0.99932
best_evolved_state = [-0.209324, -0.0914476, -0.568322, -0.269539, -0.209324, -0.0914476, -0.209324, -0.0914476, -0.568322, -0.269539, -0.209324, -0.0914476, ]
distance  =         0.993876
clock_duration  =         0.050458
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.78829
evolved_target_dot_squared =   0.999321
best_evolved_state = [-0.205196, -0.0997186, -0.556329, -0.293938, -0.205196, -0.0997186, -0.205196, -0.0997186, -0.556329, -0.293938, -0.205196, -0.0997186, ]
distance  =         0.99263
clock_duration  =         0.058677
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.7883
evolved_target_dot_squared =   0.999322
best_evolved_state = [-0.200046, -0.108946, -0.541367, -0.321165, -0.200046, -0.108946, -0.200046, -0.108946, -0.541367, -0.321165, -0.200046, -0.108946, ]
distance  =         0.991072
clock_duration  =         0.06778
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.7883
evolved_target_dot_squared =   0.999323
best_evolved_state = [-0.19396, -0.118647, -0.523685, -0.349799, -0.19396, -0.118647, -0.19396, -0.118647, -0.523685, -0.349799, -0.19396, -0.118647, ]
distance  =         0.989223
clock_duration  =         0.077658
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.78831
evolved_target_dot_squared =   0.999324
best_evolved_state = [-0.186835, -0.128719, -0.502986, -0.379543, -0.186835, -0.128719, -0.186835, -0.128719, -0.502986, -0.379543, -0.186835, -0.128719, ]
distance  =         0.987049
clock_duration  =         0.0886
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.78832
evolved_target_dot_squared =   0.999326
best_evolved_state = [-0.177997, -0.139714, -0.477311, -0.41203, -0.177997, -0.139714, -0.177997, -0.139714, -0.477311, -0.41203, -0.177997, -0.139714, ]
distance  =         0.984339
clock_duration  =         0.100564
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.78833
evolved_target_dot_squared =   0.999328
best_evolved_state = [-0.167833, -0.150741, -0.447788, -0.44464, -0.167833, -0.150741, -0.167833, -0.150741, -0.447788, -0.44464, -0.167833, -0.150741, ]
distance  =         0.981203
clock_duration  =         0.113752
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.78834
evolved_target_dot_squared =   0.999331
best_evolved_state = [-0.15559, -0.162205, -0.412226, -0.478573, -0.15559, -0.162205, -0.15559, -0.162205, -0.412226, -0.478573, -0.15559, -0.162205, ]
distance  =         0.977396
clock_duration  =         0.128054
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.78836
evolved_target_dot_squared =   0.999334
best_evolved_state = [-0.141058, -0.173737, -0.37002, -0.512759, -0.141058, -0.173737, -0.141058, -0.173737, -0.37002, -0.512759, -0.141058, -0.173737, ]
distance  =         0.972834
clock_duration  =         0.143918
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.78837
evolved_target_dot_squared =   0.999338
best_evolved_state = [-0.124059, -0.184898, -0.320651, -0.545918, -0.124059, -0.184898, -0.124059, -0.184898, -0.320651, -0.545918, -0.124059, -0.184898, ]
distance  =         0.967435
clock_duration  =         0.161119
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.78839
evolved_target_dot_squared =   0.999342
best_evolved_state = [-0.104465, -0.195177, -0.263755, -0.576558, -0.104465, -0.195177, -0.104465, -0.195177, -0.263755, -0.576558, -0.104465, -0.195177, ]
distance  =         0.961123
clock_duration  =         0.180053
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.78842
evolved_target_dot_squared =   0.999347
best_evolved_state = [-0.0813814, -0.20427, -0.196739, -0.603817, -0.0813814, -0.20427, -0.0813814, -0.20427, -0.196739, -0.603817, -0.0813814, -0.20427, ]
distance  =         0.953551
clock_duration  =         0.200758
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.78845
evolved_target_dot_squared =   0.999353
best_evolved_state = [-0.055207, -0.211131, -0.120765, -0.624634, -0.055207, -0.211131, -0.055207, -0.211131, -0.120765, -0.624634, -0.055207, -0.211131, ]
distance  =         0.944766
clock_duration  =         0.223728
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.78848
evolved_target_dot_squared =   0.99936
best_evolved_state = [-0.0252405, -0.214912, -0.0338092, -0.63656, -0.0252405, -0.214912, -0.0252405, -0.214912, -0.0338092, -0.63656, -0.0252405, -0.214912, ]
distance  =         0.934407
clock_duration  =         0.249597
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.78852
evolved_target_dot_squared =   0.999369
best_evolved_state = [0.00767004, -0.21431, 0.0616522, -0.635786, 0.00767004, -0.21431, 0.00767004, -0.21431, 0.0616522, -0.635786, 0.00767004, -0.21431, ]
distance  =         0.922586
clock_duration  =         0.27697
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.78856
evolved_target_dot_squared =   0.999378
best_evolved_state = [0.0432, -0.208032, 0.164656, -0.618548, 0.0432, -0.208032, 0.0432, -0.208032, 0.164656, -0.618548, 0.0432, -0.208032, ]
distance  =         0.909162
clock_duration  =         0.307569
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.78861
evolved_target_dot_squared =   0.999388
best_evolved_state = [0.0805378, -0.194557, 0.272817, -0.580425, 0.0805378, -0.194557, 0.0805378, -0.194557, 0.272817, -0.580425, 0.0805378, -0.194557, ]
distance  =         0.894056
clock_duration  =         0.340455
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.78866
evolved_target_dot_squared =   0.9994
best_evolved_state = [0.118548, -0.172, 0.382792, -0.515941, 0.118548, -0.172, 0.118548, -0.172, 0.382792, -0.515941, 0.118548, -0.172, ]
distance  =         0.877114
clock_duration  =         0.377502
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.78872
evolved_target_dot_squared =   0.999412
best_evolved_state = [0.154058, -0.139335, 0.485326, -0.422092, 0.154058, -0.139335, 0.154058, -0.139335, 0.485326, -0.422092, 0.154058, -0.139335, ]
distance  =         0.858835
clock_duration  =         0.417318
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.78878
evolved_target_dot_squared =   0.999425
best_evolved_state = [0.184037, -0.0954351, 0.571545, -0.295604, 0.184037, -0.0954351, 0.184037, -0.0954351, 0.571545, -0.295604, 0.184037, -0.0954351, ]
distance  =         0.839386
clock_duration  =         0.46192
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.78885
evolved_target_dot_squared =   0.999439
best_evolved_state = [0.204074, -0.040041, 0.628551, -0.135738, 0.204074, -0.040041, 0.204074, -0.040041, 0.628551, -0.135738, 0.204074, -0.040041, ]
distance  =         0.819168
clock_duration  =         0.510393
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.78891
evolved_target_dot_squared =   0.999453
best_evolved_state = [0.208533, 0.0239309, 0.639905, 0.0490317, 0.208533, 0.0239309, 0.208533, 0.0239309, 0.639905, 0.0490317, 0.208533, 0.0239309, ]
distance  =         0.799235
clock_duration  =         0.563228
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -3.78897
evolved_target_dot_squared =   0.999466
best_evolved_state = [0.192222, 0.092128, 0.590427, 0.246013, 0.192222, 0.092128, 0.192222, 0.092128, 0.590427, 0.246013, 0.192222, 0.092128, ]
distance  =         0.780311
clock_duration  =         0.621736
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -3.78903
evolved_target_dot_squared =   0.999478
best_evolved_state = [0.150404, 0.157131, 0.466253, 0.433573, 0.150404, 0.157131, 0.150404, 0.157131, 0.466253, 0.433573, 0.150404, 0.157131, ]
distance  =         0.763088
clock_duration  =         0.686953
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -3.78908
evolved_target_dot_squared =   0.999488
best_evolved_state = [0.0820638, 0.206532, 0.26442, 0.575589, 0.0820638, 0.206532, 0.0820638, 0.206532, 0.26442, 0.575589, 0.0820638, 0.206532, ]
distance  =         0.748373
clock_duration  =         0.757749
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -3.78911
evolved_target_dot_squared =   0.999496
best_evolved_state = [-0.007984, 0.22609, -0.00107193, 0.630585, -0.007984, 0.22609, -0.007984, 0.22609, -0.00107193, 0.630585, -0.007984, 0.22609, ]
distance  =         0.736212
clock_duration  =         0.836272
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -3.78915
evolved_target_dot_squared =   0.999503
best_evolved_state = [-0.105943, 0.202007, -0.290021, 0.558414, -0.105943, 0.202007, -0.105943, 0.202007, -0.290021, 0.558414, -0.105943, 0.202007, ]
distance  =         0.725813
clock_duration  =         0.920818
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -3.78918
evolved_target_dot_squared =   0.99951
best_evolved_state = [-0.187774, 0.126835, -0.532374, 0.337468, -0.187774, 0.126835, -0.187774, 0.126835, -0.532374, 0.337468, -0.187774, 0.126835, ]
distance  =         0.715372
clock_duration  =         1.01586
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -3.78922
evolved_target_dot_squared =   0.999519
best_evolved_state = [-0.221187, 0.00929617, -0.633984, -0.00664342, -0.221187, 0.00929617, -0.221187, 0.00929617, -0.633984, -0.00664342, -0.221187, 0.00929617, ]
distance  =         0.702517
clock_duration  =         1.11947
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -3.78928
evolved_target_dot_squared =   0.999531
best_evolved_state = [-0.178235, -0.118618, -0.513397, -0.380456, -0.178235, -0.118618, -0.178235, -0.118618, -0.513397, -0.380456, -0.178235, -0.118618, ]
distance  =         0.685185
clock_duration  =         1.23492
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -3.78935
evolved_target_dot_squared =   0.999546
best_evolved_state = [-0.0546136, -0.201663, -0.158084, -0.622663, -0.0546136, -0.201663, -0.0546136, -0.201663, -0.158084, -0.622663, -0.0546136, -0.201663, ]
distance  =         0.663236
clock_duration  =         1.3585
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -3.78942
evolved_target_dot_squared =   0.999562
best_evolved_state = [0.107458, -0.181179, 0.308862, -0.562013, 0.107458, -0.181179, 0.107458, -0.181179, 0.308862, -0.562013, 0.107458, -0.181179, ]
distance  =         0.639511
clock_duration  =         1.49472
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -3.78949
evolved_target_dot_squared =   0.999577
best_evolved_state = [0.215463, -0.0403106, 0.617776, -0.14918, 0.215463, -0.0403106, 0.215463, -0.0403106, 0.617776, -0.14918, 0.215463, -0.0403106, ]
distance  =         0.618711
clock_duration  =         1.64379
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -3.78954
evolved_target_dot_squared =   0.999587
best_evolved_state = [0.172365, 0.147312, 0.485952, 0.401285, 0.172365, 0.147312, 0.172365, 0.147312, 0.485952, 0.401285, 0.172365, 0.147312, ]
distance  =         0.603277
clock_duration  =         1.8082
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -3.78958
evolved_target_dot_squared =   0.999596
best_evolved_state = [-0.0231046, 0.222683, -0.089804, 0.625853, -0.0231046, 0.222683, -0.0231046, 0.222683, -0.089804, 0.625853, -0.0231046, 0.222683, ]
distance  =         0.589585
clock_duration  =         1.98849
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -3.78965
evolved_target_dot_squared =   0.999609
best_evolved_state = [-0.199377, 0.0738382, -0.608532, 0.198196, -0.199377, 0.0738382, -0.199377, 0.0738382, -0.608532, 0.198196, -0.199377, 0.0738382, ]
distance  =         0.570534
clock_duration  =         2.18765
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -3.78972
evolved_target_dot_squared =   0.999626
best_evolved_state = [-0.127048, -0.168524, -0.400561, -0.500467, -0.127048, -0.168524, -0.127048, -0.168524, -0.400561, -0.500467, -0.127048, -0.168524, ]
distance  =         0.546091
clock_duration  =         2.40682
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -3.78979
evolved_target_dot_squared =   0.99964
best_evolved_state = [0.145299, -0.170073, 0.393034, -0.49543, 0.145299, -0.170073, 0.145299, -0.170073, 0.393034, -0.49543, 0.145299, -0.170073, ]
distance  =         0.525606
clock_duration  =         2.64586
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -3.78984
evolved_target_dot_squared =   0.999651
best_evolved_state = [0.189559, 0.117781, 0.524448, 0.35404, 0.189559, 0.117781, 0.189559, 0.117781, 0.524448, 0.35404, 0.189559, 0.117781, ]
distance  =         0.510466
clock_duration  =         2.90827
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -3.78991
evolved_target_dot_squared =   0.999665
best_evolved_state = [-0.12504, 0.168796, -0.386941, 0.511882, -0.12504, 0.168796, -0.12504, 0.168796, -0.386941, 0.511882, -0.12504, 0.168796, ]
distance  =         0.489016
clock_duration  =         3.19798
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -3.78998
evolved_target_dot_squared =   0.999681
best_evolved_state = [-0.137723, -0.173594, -0.413926, -0.480062, -0.137723, -0.173594, -0.137723, -0.173594, -0.413926, -0.480062, -0.137723, -0.173594, ]
distance  =         0.466192
clock_duration  =         3.51721
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -3.79003
evolved_target_dot_squared =   0.999692
best_evolved_state = [0.208067, -0.0730136, 0.607216, -0.184506, 0.208067, -0.0730136, 0.208067, -0.0730136, 0.607216, -0.184506, 0.208067, -0.0730136, ]
distance  =         0.449972
clock_duration  =         3.86626
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -3.79011
evolved_target_dot_squared =   0.999708
best_evolved_state = [-0.0674696, 0.201891, -0.183289, 0.61301, -0.0674696, 0.201891, -0.0674696, 0.201891, -0.183289, 0.61301, -0.0674696, 0.201891, ]
distance  =         0.426735
clock_duration  =         4.25349
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -3.79016
evolved_target_dot_squared =   0.99972
best_evolved_state = [-0.103648, -0.19901, -0.278659, -0.567145, -0.103648, -0.19901, -0.103648, -0.19901, -0.278659, -0.567145, -0.103648, -0.19901, ]
distance  =         0.408626
clock_duration  =         4.50542
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -3.79023
evolved_target_dot_squared =   0.999735
best_evolved_state = [0.173522, 0.122659, 0.532348, 0.355382, 0.173522, 0.122659, 0.173522, 0.122659, 0.532348, 0.355382, 0.173522, 0.122659, ]
distance  =         0.386917
clock_duration  =         4.78901
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -3.79029
evolved_target_dot_squared =   0.999748
best_evolved_state = [-0.210998, -0.0673766, -0.59666, -0.21419, -0.210998, -0.0673766, -0.210998, -0.0673766, -0.59666, -0.21419, -0.210998, -0.0673766, ]
distance  =         0.368878
clock_duration  =         5.12099
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -3.79036
evolved_target_dot_squared =   0.999762
best_evolved_state = [0.202604, 0.0863164, 0.59291, 0.226848, 0.202604, 0.0863164, 0.202604, 0.0863164, 0.59291, 0.226848, 0.202604, 0.0863164, ]
distance  =         0.347003
clock_duration  =         5.46309
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -3.79042
evolved_target_dot_squared =   0.999775
best_evolved_state = [-0.159169, -0.139176, -0.480346, -0.424097, -0.159169, -0.139176, -0.159169, -0.139176, -0.480346, -0.424097, -0.159169, -0.139176, ]
distance  =         0.328677
clock_duration  =         6.09545
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -3.79048
evolved_target_dot_squared =   0.999788
best_evolved_state = [0.0384993, 0.215472, 0.0886981, 0.629533, 0.0384993, 0.215472, 0.0384993, 0.215472, 0.0886981, 0.629533, 0.0384993, 0.215472, ]
distance  =         0.310113
clock_duration  =         6.78755
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -3.79054
evolved_target_dot_squared =   0.999801
best_evolved_state = [0.17923, -0.134358, 0.510943, -0.372272, 0.17923, -0.134358, 0.17923, -0.134358, 0.510943, -0.372272, 0.17923, -0.134358, ]
distance  =         0.290626
clock_duration  =         7.55424
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -3.7906
evolved_target_dot_squared =   0.999814
best_evolved_state = [-0.143166, -0.172531, -0.406208, -0.484219, -0.143166, -0.172531, -0.143166, -0.172531, -0.406208, -0.484219, -0.143166, -0.172531, ]
distance  =         0.271713
clock_duration  =         8.39024
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -3.79066
evolved_target_dot_squared =   0.999826
best_evolved_state = [-0.214618, 0.0641863, -0.604852, 0.183828, -0.214618, 0.0641863, -0.214618, 0.0641863, -0.604852, 0.183828, -0.214618, 0.0641863, ]
distance  =         0.253643
clock_duration  =         9.30981
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -3.79072
evolved_target_dot_squared =   0.999838
best_evolved_state = [-0.12709, 0.183396, -0.368581, 0.51437, -0.12709, 0.183396, -0.12709, 0.183396, -0.368581, 0.51437, -0.12709, 0.183396, ]
distance  =         0.236364
clock_duration  =         10.3159
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -3.79077
evolved_target_dot_squared =   0.99985
best_evolved_state = [-0.103334, 0.190377, -0.32072, 0.550723, -0.103334, 0.190377, -0.103334, 0.190377, -0.32072, 0.550723, -0.103334, 0.190377, ]
distance  =         0.219475
clock_duration  =         11.4364
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -3.79083
evolved_target_dot_squared =   0.999862
best_evolved_state = [-0.187738, 0.104021, -0.55151, 0.322032, -0.187738, 0.104021, -0.187738, 0.104021, -0.55151, 0.322032, -0.187738, 0.104021, ]
distance  =         0.202262
clock_duration  =         12.6529
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -3.79087
evolved_target_dot_squared =   0.999872
best_evolved_state = [-0.174798, -0.137192, -0.49148, -0.399619, -0.174798, -0.137192, -0.174798, -0.137192, -0.49148, -0.399619, -0.174798, -0.137192, ]
distance  =         0.186858
clock_duration  =         13.9991
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -3.79093
evolved_target_dot_squared =   0.999883
best_evolved_state = [0.192092, -0.101646, 0.554561, -0.313048, 0.192092, -0.101646, 0.192092, -0.101646, 0.554561, -0.313048, 0.192092, -0.101646, ]
distance  =         0.171136
clock_duration  =         15.2043
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -3.79097
evolved_target_dot_squared =   0.999893
best_evolved_state = [-0.137073, 0.163662, -0.41045, 0.490288, -0.137073, 0.163662, -0.137073, 0.163662, -0.41045, 0.490288, -0.137073, 0.163662, ]
distance  =         0.156877
clock_duration  =         16.1668
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -3.79102
evolved_target_dot_squared =   0.999902
best_evolved_state = [0.20162, -0.0712516, 0.604017, -0.209066, 0.20162, -0.0712516, 0.20162, -0.0712516, 0.604017, -0.209066, 0.20162, -0.0712516, ]
distance  =         0.143101
clock_duration  =         17.242
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -3.79106
evolved_target_dot_squared =   0.999911
best_evolved_state = [-0.074744, -0.201546, -0.231484, -0.594979, -0.074744, -0.201546, -0.074744, -0.201546, -0.231484, -0.594979, -0.074744, -0.201546, ]
distance  =         0.129818
clock_duration  =         18.4478
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -3.7911
evolved_target_dot_squared =   0.99992
best_evolved_state = [-0.170275, -0.142698, -0.486419, -0.405812, -0.170275, -0.142698, -0.170275, -0.142698, -0.486419, -0.405812, -0.170275, -0.142698, ]
distance  =         0.117573
clock_duration  =         19.938
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -3.79113
evolved_target_dot_squared =   0.999927
best_evolved_state = [-0.0357779, -0.211949, -0.113796, -0.628208, -0.0357779, -0.211949, -0.0357779, -0.211949, -0.113796, -0.628208, -0.0357779, -0.211949, ]
distance  =         0.105926
clock_duration  =         22.093
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -3.79117
evolved_target_dot_squared =   0.999935
best_evolved_state = [0.206782, 0.0575027, 0.614415, 0.174249, 0.206782, 0.0575027, 0.206782, 0.0575027, 0.614415, 0.174249, 0.206782, 0.0575027, ]
distance  =         0.0952123
clock_duration  =         23.574
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -3.7912
evolved_target_dot_squared =   0.999942
best_evolved_state = [-0.174375, -0.126816, -0.520849, -0.368427, -0.174375, -0.126816, -0.174375, -0.126816, -0.520849, -0.368427, -0.174375, -0.126816, ]
distance  =         0.0850513
clock_duration  =         25.2968
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -3.79123
evolved_target_dot_squared =   0.999948
best_evolved_state = [-0.184158, 0.121999, -0.532194, 0.345215, -0.184158, 0.121999, -0.184158, 0.121999, -0.532194, 0.345215, -0.184158, 0.121999, ]
distance  =         0.075867
clock_duration  =         27.1585
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -3.79126
evolved_target_dot_squared =   0.999954
best_evolved_state = [-0.220722, -0.000174941, -0.634456, 0.00537614, -0.220722, -0.000174941, -0.220722, -0.000174941, -0.634456, 0.00537614, -0.220722, -0.000174941, ]
distance  =         0.0672165
clock_duration  =         29.2495
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -3.79128
evolved_target_dot_squared =   0.999959
best_evolved_state = [0.176055, -0.132522, 0.511049, -0.376449, 0.176055, -0.132522, 0.176055, -0.132522, 0.511049, -0.376449, 0.176055, -0.132522, ]
distance  =         0.0594653
clock_duration  =         31.5025
##############################################################################
tau =               127.19
total_steps =       127189
time_step  =        0.001
best_E  =           -3.79131
evolved_target_dot_squared =   0.999964
best_evolved_state = [-0.138306, -0.168379, -0.411368, -0.485609, -0.138306, -0.168379, -0.138306, -0.168379, -0.411368, -0.485609, -0.138306, -0.168379, ]
distance  =         0.052229
clock_duration  =         33.9195
##############################################################################
tau =               139.908
total_steps =       139908
time_step  =        0.001
best_E  =           -3.79133
evolved_target_dot_squared =   0.999969
best_evolved_state = [0.00567467, -0.219161, 0.00828141, -0.635456, 0.00567467, -0.219161, 0.00567467, -0.219161, 0.00828141, -0.635456, 0.00567467, -0.219161, ]
distance  =         0.0457752
clock_duration  =         36.6469
