START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.79147
INITIAL_E =               -3.34113
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.903834
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.218155, 0, -0.636252, 0, -0.218155, 0, -0.218155, 0, -0.636252, 0, -0.218155, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0943564
evolved_target_dot_squared =   0.905644
best_evolved_state = [0.334044, 0.0800064, 0.478576, 0.187062, 0.334044, 0.0800064, 0.334044, 0.0800064, 0.478576, 0.187062, 0.334044, 0.0800064, ]
distance  =         0.981179
clock_duration  =         0.003478
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0939798
evolved_target_dot_squared =   0.90602
best_evolved_state = [0.331368, 0.0877206, 0.472224, 0.204951, 0.331368, 0.0877206, 0.331368, 0.0877206, 0.472224, 0.204951, 0.331368, 0.0877206, ]
distance  =         0.977263
clock_duration  =         0.007902
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0935258
evolved_target_dot_squared =   0.906474
best_evolved_state = [0.328143, 0.0961074, 0.464571, 0.224378, 0.328143, 0.0961074, 0.328143, 0.0961074, 0.464571, 0.224378, 0.328143, 0.0961074, ]
distance  =         0.972541
clock_duration  =         0.012022
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0929834
evolved_target_dot_squared =   0.907017
best_evolved_state = [0.324291, 0.105127, 0.455437, 0.245242, 0.324291, 0.105127, 0.324291, 0.105127, 0.455437, 0.245242, 0.324291, 0.105127, ]
distance  =         0.966902
clock_duration  =         0.016644
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0923414
evolved_target_dot_squared =   0.907659
best_evolved_state = [0.319734, 0.114732, 0.444635, 0.26742, 0.319734, 0.114732, 0.319734, 0.114732, 0.444635, 0.26742, 0.319734, 0.114732, ]
distance  =         0.960226
clock_duration  =         0.021595
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0915315
evolved_target_dot_squared =   0.908469
best_evolved_state = [0.313986, 0.12558, 0.431022, 0.292412, 0.313986, 0.12558, 0.313986, 0.12558, 0.431022, 0.292412, 0.313986, 0.12558, ]
distance  =         0.951804
clock_duration  =         0.027149
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0905877
evolved_target_dot_squared =   0.909412
best_evolved_state = [0.307291, 0.136847, 0.415181, 0.3183, 0.307291, 0.136847, 0.307291, 0.136847, 0.415181, 0.3183, 0.307291, 0.136847, ]
distance  =         0.941989
clock_duration  =         0.03331
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0894969
evolved_target_dot_squared =   0.910503
best_evolved_state = [0.299559, 0.148445, 0.396902, 0.344857, 0.299559, 0.148445, 0.299559, 0.148445, 0.396902, 0.344857, 0.299559, 0.148445, ]
distance  =         0.930647
clock_duration  =         0.039979
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0881015
evolved_target_dot_squared =   0.911899
best_evolved_state = [0.289673, 0.161555, 0.373562, 0.37474, 0.289673, 0.161555, 0.289673, 0.161555, 0.373562, 0.37474, 0.289673, 0.161555, ]
distance  =         0.916136
clock_duration  =         0.047368
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0865109
evolved_target_dot_squared =   0.913489
best_evolved_state = [0.278417, 0.174644, 0.347025, 0.404403, 0.278417, 0.174644, 0.278417, 0.174644, 0.347025, 0.404403, 0.278417, 0.174644, ]
distance  =         0.899597
clock_duration  =         0.055279
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.084544
evolved_target_dot_squared =   0.915456
best_evolved_state = [0.264512, 0.188685, 0.314304, 0.435976, 0.264512, 0.188685, 0.264512, 0.188685, 0.314304, 0.435976, 0.264512, 0.188685, ]
distance  =         0.879143
clock_duration  =         0.064107
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0822449
evolved_target_dot_squared =   0.917755
best_evolved_state = [0.248284, 0.202706, 0.276202, 0.467165, 0.248284, 0.202706, 0.248284, 0.202706, 0.276202, 0.467165, 0.248284, 0.202706, ]
distance  =         0.855236
clock_duration  =         0.073739
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0795885
evolved_target_dot_squared =   0.920411
best_evolved_state = [0.229571, 0.21632, 0.232385, 0.496994, 0.229571, 0.21632, 0.229571, 0.21632, 0.232385, 0.496994, 0.229571, 0.21632, ]
distance  =         0.827613
clock_duration  =         0.084387
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0763466
evolved_target_dot_squared =   0.923653
best_evolved_state = [0.206791, 0.229865, 0.179232, 0.525999, 0.206791, 0.229865, 0.206791, 0.229865, 0.179232, 0.525999, 0.206791, 0.229865, ]
distance  =         0.793901
clock_duration  =         0.09589
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.072692
evolved_target_dot_squared =   0.927308
best_evolved_state = [0.181201, 0.241765, 0.119781, 0.550531, 0.181201, 0.241765, 0.181201, 0.241765, 0.119781, 0.550531, 0.181201, 0.241765, ]
distance  =         0.755898
clock_duration  =         0.108726
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0683948
evolved_target_dot_squared =   0.931605
best_evolved_state = [0.151252, 0.251873, 0.0505867, 0.569919, 0.151252, 0.251873, 0.151252, 0.251873, 0.0505867, 0.569919, 0.151252, 0.251873, ]
distance  =         0.711214
clock_duration  =         0.1226
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0634446
evolved_target_dot_squared =   0.936555
best_evolved_state = [0.116976, 0.258972, -0.0280311, 0.581132, 0.116976, 0.258972, 0.116976, 0.258972, -0.0280311, 0.581132, 0.116976, 0.258972, ]
distance  =         0.659738
clock_duration  =         0.138145
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0578628
evolved_target_dot_squared =   0.942137
best_evolved_state = [0.0786841, 0.261721, -0.115024, 0.580854, 0.0786841, 0.261721, 0.0786841, 0.261721, -0.115024, 0.580854, 0.0786841, 0.261721, ]
distance  =         0.601694
clock_duration  =         0.15491
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0517113
evolved_target_dot_squared =   0.948289
best_evolved_state = [0.0370417, 0.258713, -0.208414, 0.565645, 0.0370417, 0.258713, 0.0370417, 0.258713, -0.208414, 0.565645, 0.0370417, 0.258713, ]
distance  =         0.537728
clock_duration  =         0.173659
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0448572
evolved_target_dot_squared =   0.955143
best_evolved_state = [-0.00844248, 0.24806, -0.308578, 0.530631, -0.00844248, 0.24806, -0.00844248, 0.24806, -0.308578, 0.530631, -0.00844248, 0.24806, ]
distance  =         0.466454
clock_duration  =         0.193897
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0376069
evolved_target_dot_squared =   0.962393
best_evolved_state = [-0.0550925, 0.228128, -0.408568, 0.472141, -0.0550925, 0.228128, -0.0550925, 0.228128, -0.408568, 0.472141, -0.0550925, 0.228128, ]
distance  =         0.391061
clock_duration  =         0.216543
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0300003
evolved_target_dot_squared =   0.97
best_evolved_state = [-0.101633, 0.196622, -0.504091, 0.384595, -0.101633, 0.196622, -0.101633, 0.196622, -0.504091, 0.384595, -0.101633, 0.196622, ]
distance  =         0.311962
clock_duration  =         0.241291
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0225222
evolved_target_dot_squared =   0.977478
best_evolved_state = [-0.143544, 0.152933, -0.583586, 0.267285, -0.143544, 0.152933, -0.143544, 0.152933, -0.583586, 0.267285, -0.143544, 0.152933, ]
distance  =         0.2342
clock_duration  =         0.268186
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.015515
evolved_target_dot_squared =   0.984485
best_evolved_state = [-0.176684, 0.0967051, -0.635938, 0.120186, -0.176684, 0.0967051, -0.176684, 0.0967051, -0.635938, 0.120186, -0.176684, 0.0967051, ]
distance  =         0.161335
clock_duration  =         0.295885
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.00940547
evolved_target_dot_squared =   0.990595
best_evolved_state = [-0.195731, 0.0291244, -0.647252, -0.0524157, -0.195731, 0.0291244, -0.195731, 0.0291244, -0.647252, -0.0524157, -0.195731, 0.0291244, ]
distance  =         0.0978041
clock_duration  =         0.328522
