START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.47669
INITIAL_E =               -3.29808
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.967837
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.305757, 0, 0.559486, 0, 0.305757, 0, 0.305757, 0, 0.559486, 0, 0.305757, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.30328
evolved_target_dot_squared =   0.968774
best_evolved_state = [0.204139, 0.115528, 0.57551, 0.242382, 0.204139, 0.115528, 0.204139, 0.115528, 0.57551, 0.242382, 0.204139, 0.115528, ]
distance  =         0.970872
clock_duration  =         0.001951
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.30436
evolved_target_dot_squared =   0.968968
best_evolved_state = [0.198836, 0.126214, 0.564671, 0.264982, 0.198836, 0.126214, 0.198836, 0.126214, 0.564671, 0.264982, 0.198836, 0.126214, ]
distance  =         0.964843
clock_duration  =         0.00476
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.30565
evolved_target_dot_squared =   0.969201
best_evolved_state = [0.192466, 0.137687, 0.551646, 0.289282, 0.192466, 0.137687, 0.192466, 0.137687, 0.551646, 0.289282, 0.192466, 0.137687, ]
distance  =         0.957588
clock_duration  =         0.007192
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.3072
evolved_target_dot_squared =   0.969479
best_evolved_state = [0.184894, 0.149835, 0.536155, 0.315064, 0.184894, 0.149835, 0.184894, 0.149835, 0.536155, 0.315064, 0.184894, 0.149835, ]
distance  =         0.948943
clock_duration  =         0.009903
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.30902
evolved_target_dot_squared =   0.969808
best_evolved_state = [0.175979, 0.162525, 0.517907, 0.342062, 0.175979, 0.162525, 0.175979, 0.162525, 0.517907, 0.342062, 0.175979, 0.162525, ]
distance  =         0.938738
clock_duration  =         0.012778
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.31131
evolved_target_dot_squared =   0.97022
best_evolved_state = [0.164811, 0.176506, 0.495031, 0.371901, 0.164811, 0.176506, 0.164811, 0.176506, 0.495031, 0.371901, 0.164811, 0.176506, ]
distance  =         0.92591
clock_duration  =         0.015983
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.31397
evolved_target_dot_squared =   0.970699
best_evolved_state = [0.151909, 0.190571, 0.468581, 0.40205, 0.151909, 0.190571, 0.151909, 0.190571, 0.468581, 0.40205, 0.151909, 0.190571, ]
distance  =         0.911025
clock_duration  =         0.019403
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.31703
evolved_target_dot_squared =   0.971249
best_evolved_state = [0.13715, 0.204481, 0.438296, 0.432031, 0.13715, 0.204481, 0.13715, 0.204481, 0.438296, 0.432031, 0.13715, 0.204481, ]
distance  =         0.89391
clock_duration  =         0.023262
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.32091
evolved_target_dot_squared =   0.971949
best_evolved_state = [0.118512, 0.219377, 0.400001, 0.464388, 0.118512, 0.219377, 0.118512, 0.219377, 0.400001, 0.464388, 0.118512, 0.219377, ]
distance  =         0.872152
clock_duration  =         0.027604
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.32531
evolved_target_dot_squared =   0.972741
best_evolved_state = [0.0976053, 0.233189, 0.356983, 0.494728, 0.0976053, 0.233189, 0.0976053, 0.233189, 0.356983, 0.494728, 0.0976053, 0.233189, ]
distance  =         0.847542
clock_duration  =         0.032025
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.33069
evolved_target_dot_squared =   0.97371
best_evolved_state = [0.0722604, 0.246529, 0.304732, 0.52454, 0.0722604, 0.246529, 0.0722604, 0.246529, 0.304732, 0.52454, 0.0722604, 0.246529, ]
distance  =         0.817394
clock_duration  =         0.037122
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.33691
evolved_target_dot_squared =   0.974831
best_evolved_state = [0.0433679, 0.257869, 0.245025, 0.550644, 0.0433679, 0.257869, 0.0433679, 0.257869, 0.245025, 0.550644, 0.0433679, 0.257869, ]
distance  =         0.782559
clock_duration  =         0.04245
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.344
evolved_target_dot_squared =   0.976107
best_evolved_state = [0.0110026, 0.266293, 0.177938, 0.571202, 0.0110026, 0.266293, 0.0110026, 0.266293, 0.177938, 0.571202, 0.0110026, 0.266293, ]
distance  =         0.742869
clock_duration  =         0.048702
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.35251
evolved_target_dot_squared =   0.977638
best_evolved_state = [-0.0269625, 0.270944, 0.09893, 0.584755, -0.0269625, 0.270944, -0.0269625, 0.270944, 0.09893, 0.584755, -0.0269625, 0.270944, ]
distance  =         0.69526
clock_duration  =         0.055143
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.36189
evolved_target_dot_squared =   0.979328
best_evolved_state = [-0.0676392, 0.269958, 0.0138302, 0.587286, -0.0676392, 0.269958, -0.0676392, 0.269958, 0.0138302, 0.587286, -0.0676392, 0.269958, ]
distance  =         0.642722
clock_duration  =         0.062294
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.37264
evolved_target_dot_squared =   0.981264
best_evolved_state = [-0.112422, 0.261637, -0.0805344, 0.575612, -0.112422, 0.261637, -0.112422, 0.261637, -0.0805344, 0.575612, -0.112422, 0.261637, ]
distance  =         0.58254
clock_duration  =         0.069753
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.38462
evolved_target_dot_squared =   0.983422
best_evolved_state = [-0.159634, 0.243818, -0.181047, 0.545308, -0.159634, 0.243818, -0.159634, 0.243818, -0.181047, 0.545308, -0.159634, 0.243818, ]
distance  =         0.515454
clock_duration  =         0.07836
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.39759
evolved_target_dot_squared =   0.985756
best_evolved_state = [-0.206744, 0.214567, -0.282908, 0.49234, -0.206744, 0.214567, -0.206744, 0.214567, -0.282908, 0.49234, -0.206744, 0.214567, ]
distance  =         0.442862
clock_duration  =         0.087327
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.41116
evolved_target_dot_squared =   0.9882
best_evolved_state = [-0.250303, 0.172515, -0.37949, 0.413717, -0.250303, 0.172515, -0.250303, 0.172515, -0.37949, 0.413717, -0.250303, 0.172515, ]
distance  =         0.366896
clock_duration  =         0.097736
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.4253
evolved_target_dot_squared =   0.990746
best_evolved_state = [-0.287073, 0.115074, -0.465023, 0.304053, -0.287073, 0.115074, -0.287073, 0.115074, -0.465023, 0.304053, -0.287073, 0.115074, ]
distance  =         0.28771
clock_duration  =         0.108661
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.43901
evolved_target_dot_squared =   0.993215
best_evolved_state = [-0.310098, 0.0438492, -0.52567, 0.165844, -0.310098, 0.0438492, -0.310098, 0.0438492, -0.52567, 0.165844, -0.310098, 0.0438492, ]
distance  =         0.210962
clock_duration  =         0.121236
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.45179
evolved_target_dot_squared =   0.995516
best_evolved_state = [-0.312728, -0.0403124, -0.548773, 2.02786e-05, -0.312728, -0.0403124, -0.312728, -0.0403124, -0.548773, 2.02786e-05, -0.312728, -0.0403124, ]
distance  =         0.139407
clock_duration  =         0.134786
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.46243
evolved_target_dot_squared =   0.997432
best_evolved_state = [-0.287471, -0.129418, -0.518949, -0.178649, -0.287471, -0.129418, -0.287471, -0.129418, -0.518949, -0.178649, -0.287471, -0.129418, ]
distance  =         0.0798358
clock_duration  =         0.149215
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.47019
evolved_target_dot_squared =   0.99883
best_evolved_state = [-0.228817, -0.213529, -0.424793, -0.351636, -0.228817, -0.213529, -0.228817, -0.213529, -0.424793, -0.351636, -0.228817, -0.213529, ]
distance  =         0.0363892
clock_duration  =         0.165919
