START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.2386
INITIAL_E =               -3.22183
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.994884
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.054262, 0, -0.70293, 0, -0.054262, 0, -0.054262, 0, -0.70293, 0, -0.054262, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.222
evolved_target_dot_squared =   0.994936
best_evolved_state = [-0.0160508, -0.0120999, -0.663546, -0.24269, -0.0160508, -0.0120999, -0.0160508, -0.0120999, -0.663546, -0.24269, -0.0160508, -0.0120999, ]
distance  =         0.989691
clock_duration  =         0.003444
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.22208
evolved_target_dot_squared =   0.994959
best_evolved_state = [-0.0149627, -0.0143427, -0.644858, -0.288615, -0.0149627, -0.0143427, -0.0149627, -0.0143427, -0.644858, -0.288615, -0.0149627, -0.0143427, ]
distance  =         0.985182
clock_duration  =         0.008095
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.22219
evolved_target_dot_squared =   0.994992
best_evolved_state = [-0.0134159, -0.0169149, -0.618244, -0.341822, -0.0134159, -0.0169149, -0.0134159, -0.0169149, -0.618244, -0.341822, -0.0134159, -0.0169149, ]
distance  =         0.978717
clock_duration  =         0.013039
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.22234
evolved_target_dot_squared =   0.995038
best_evolved_state = [-0.0112946, -0.0197218, -0.581662, -0.400794, -0.0112946, -0.0197218, -0.0112946, -0.0197218, -0.581662, -0.400794, -0.0112946, -0.0197218, ]
distance  =         0.969747
clock_duration  =         0.018948
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.22256
evolved_target_dot_squared =   0.995107
best_evolved_state = [-0.00819778, -0.0228856, -0.528081, -0.468987, -0.00819778, -0.0228856, -0.00819778, -0.0228856, -0.528081, -0.468987, -0.00819778, -0.0228856, ]
distance  =         0.956423
clock_duration  =         0.025935
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.22287
evolved_target_dot_squared =   0.995201
best_evolved_state = [-0.00400838, -0.0260254, -0.455252, -0.539777, -0.00400838, -0.0260254, -0.00400838, -0.0260254, -0.455252, -0.539777, -0.00400838, -0.0260254, ]
distance  =         0.937935
clock_duration  =         0.034376
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.22332
evolved_target_dot_squared =   0.995337
best_evolved_state = [0.00178267, -0.0289055, -0.353866, -0.61082, 0.00178267, -0.0289055, 0.00178267, -0.0289055, -0.353866, -0.61082, 0.00178267, -0.0289055, ]
distance  =         0.911396
clock_duration  =         0.0445
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.22394
evolved_target_dot_squared =   0.995527
best_evolved_state = [0.00944856, -0.0308175, -0.218175, -0.67106, 0.00944856, -0.0308175, 0.00944856, -0.0308175, -0.218175, -0.67106, 0.00944856, -0.0308175, ]
distance  =         0.874199
clock_duration  =         0.056439
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.22479
evolved_target_dot_squared =   0.995787
best_evolved_state = [0.0190207, -0.0307183, -0.0457221, -0.703775, 0.0190207, -0.0307183, 0.0190207, -0.0307183, -0.0457221, -0.703775, 0.0190207, -0.0307183, ]
distance  =         0.823489
clock_duration  =         0.070828
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.22595
evolved_target_dot_squared =   0.996142
best_evolved_state = [0.0304027, -0.0270701, 0.165765, -0.684987, 0.0304027, -0.0270701, 0.0304027, -0.0270701, 0.165765, -0.684987, 0.0304027, -0.0270701, ]
distance  =         0.754029
clock_duration  =         0.087896
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.2275
evolved_target_dot_squared =   0.996615
best_evolved_state = [0.0422187, -0.0178048, 0.399458, -0.579857, 0.0422187, -0.0178048, 0.0422187, -0.0178048, 0.399458, -0.579857, 0.0422187, -0.0178048, ]
distance  =         0.661513
clock_duration  =         0.108536
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.22946
evolved_target_dot_squared =   0.997212
best_evolved_state = [0.0510465, -0.00128323, 0.606508, -0.356277, 0.0510465, -0.00128323, 0.0510465, -0.00128323, 0.606508, -0.356277, 0.0510465, -0.00128323, ]
distance  =         0.544921
clock_duration  =         0.133064
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.23178
evolved_target_dot_squared =   0.997919
best_evolved_state = [0.0512459, 0.0222153, 0.702647, -0.00690899, 0.0512459, 0.0222153, 0.0512459, 0.0222153, 0.702647, -0.00690899, 0.0512459, 0.0222153, ]
distance  =         0.406739
clock_duration  =         0.162676
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.23429
evolved_target_dot_squared =   0.998685
best_evolved_state = [0.0355789, 0.0474599, 0.572462, 0.406511, 0.0355789, 0.0474599, 0.0355789, 0.0474599, 0.572462, 0.406511, 0.0355789, 0.0474599, ]
distance  =         0.257054
clock_duration  =         0.197894
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.23659
evolved_target_dot_squared =   0.999388
best_evolved_state = [0.000531795, 0.0602659, 0.138771, 0.688097, 0.000531795, 0.0602659, 0.000531795, 0.0602659, 0.138771, 0.688097, 0.000531795, 0.0602659, ]
distance  =         0.119558
clock_duration  =         0.240488
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.23813
evolved_target_dot_squared =   0.999857
best_evolved_state = [-0.0411734, 0.0406045, -0.45593, 0.534266, -0.0411734, 0.0406045, -0.0411734, 0.0406045, -0.45593, 0.534266, -0.0411734, 0.0406045, ]
distance  =         0.0279265
clock_duration  =         0.291145
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.23849
evolved_target_dot_squared =   0.999967
best_evolved_state = [-0.0511016, -0.0140297, -0.686224, -0.153231, -0.0511016, -0.0140297, -0.0511016, -0.0140297, -0.686224, -0.153231, -0.0511016, -0.0140297, ]
distance  =         0.00644701
clock_duration  =         0.352326
