START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.467423
INITIAL_E =               -0.44641
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.971405
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.301628, 0, -0.563952, 0, -0.301628, 0, -0.301628, 0, -0.563952, 0, -0.301628, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.446414
evolved_target_dot_squared =   0.97141
best_evolved_state = [-0.229653, -0.011034, -0.627574, -0.0206338, -0.229653, -0.011034, -0.229653, -0.011034, -0.627574, -0.0206338, -0.229653, -0.011034, ]
distance  =         0.999794
clock_duration  =         0.002453
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.446416
evolved_target_dot_squared =   0.971413
best_evolved_state = [-0.229567, -0.01323, -0.627404, -0.0247512, -0.229567, -0.01323, -0.229567, -0.01323, -0.627404, -0.0247512, -0.229567, -0.01323, ]
distance  =         0.999703
clock_duration  =         0.006041
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.446419
evolved_target_dot_squared =   0.971417
best_evolved_state = [-0.229443, -0.0158644, -0.627158, -0.0296902, -0.229443, -0.0158644, -0.229443, -0.0158644, -0.627158, -0.0296902, -0.229443, -0.0158644, ]
distance  =         0.999573
clock_duration  =         0.009464
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.446423
evolved_target_dot_squared =   0.971422
best_evolved_state = [-0.229269, -0.0189362, -0.626815, -0.0354494, -0.229269, -0.0189362, -0.229269, -0.0189362, -0.626815, -0.0354494, -0.229269, -0.0189362, ]
distance  =         0.999391
clock_duration  =         0.013599
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.446429
evolved_target_dot_squared =   0.97143
best_evolved_state = [-0.229009, -0.0227731, -0.626302, -0.0426431, -0.229009, -0.0227731, -0.229009, -0.0227731, -0.626302, -0.0426431, -0.229009, -0.0227731, ]
distance  =         0.999117
clock_duration  =         0.018326
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.446437
evolved_target_dot_squared =   0.971441
best_evolved_state = [-0.228643, -0.027263, -0.62558, -0.0510607, -0.228643, -0.027263, -0.228643, -0.027263, -0.62558, -0.0510607, -0.228643, -0.027263, ]
distance  =         0.998733
clock_duration  =         0.024225
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.446449
evolved_target_dot_squared =   0.971457
best_evolved_state = [-0.228109, -0.03273, -0.624525, -0.0613101, -0.228109, -0.03273, -0.228109, -0.03273, -0.624525, -0.0613101, -0.228109, -0.03273, ]
distance  =         0.998172
clock_duration  =         0.031088
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.446466
evolved_target_dot_squared =   0.97148
best_evolved_state = [-0.227338, -0.0392758, -0.623005, -0.0735814, -0.227338, -0.0392758, -0.227338, -0.0392758, -0.623005, -0.0735814, -0.227338, -0.0392758, ]
distance  =         0.997362
clock_duration  =         0.039129
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.44649
evolved_target_dot_squared =   0.971513
best_evolved_state = [-0.226247, -0.0469968, -0.620849, -0.0880552, -0.226247, -0.0469968, -0.226247, -0.0469968, -0.620849, -0.0880552, -0.226247, -0.0469968, ]
distance  =         0.996214
clock_duration  =         0.049007
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.446525
evolved_target_dot_squared =   0.97156
best_evolved_state = [-0.224663, -0.0563058, -0.617723, -0.105505, -0.224663, -0.0563058, -0.224663, -0.0563058, -0.617723, -0.105505, -0.224663, -0.0563058, ]
distance  =         0.994549
clock_duration  =         0.06049
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.446575
evolved_target_dot_squared =   0.971629
best_evolved_state = [-0.222368, -0.0674876, -0.613191, -0.126462, -0.222368, -0.0674876, -0.222368, -0.0674876, -0.613191, -0.126462, -0.222368, -0.0674876, ]
distance  =         0.992133
clock_duration  =         0.074578
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.446648
evolved_target_dot_squared =   0.971728
best_evolved_state = [-0.219092, -0.0806901, -0.606723, -0.151203, -0.219092, -0.0806901, -0.219092, -0.0806901, -0.606723, -0.151203, -0.219092, -0.0806901, ]
distance  =         0.988684
clock_duration  =         0.091003
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.446751
evolved_target_dot_squared =   0.971869
best_evolved_state = [-0.214424, -0.0962274, -0.597505, -0.180313, -0.214424, -0.0962274, -0.214424, -0.0962274, -0.597505, -0.180313, -0.214424, -0.0962274, ]
distance  =         0.983765
clock_duration  =         0.111182
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -0.4469
evolved_target_dot_squared =   0.972071
best_evolved_state = [-0.207737, -0.114535, -0.584295, -0.214601, -0.207737, -0.114535, -0.207737, -0.114535, -0.584295, -0.214601, -0.207737, -0.114535, ]
distance  =         0.976709
clock_duration  =         0.134701
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -0.447112
evolved_target_dot_squared =   0.972359
best_evolved_state = [-0.198185, -0.135892, -0.565421, -0.254581, -0.198185, -0.135892, -0.198185, -0.135892, -0.565421, -0.254581, -0.198185, -0.135892, ]
distance  =         0.966612
clock_duration  =         0.163574
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -0.447414
evolved_target_dot_squared =   0.972771
best_evolved_state = [-0.184614, -0.160425, -0.538592, -0.300468, -0.184614, -0.160425, -0.184614, -0.160425, -0.538592, -0.300468, -0.184614, -0.160425, ]
distance  =         0.952229
clock_duration  =         0.19731
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -0.447841
evolved_target_dot_squared =   0.973352
best_evolved_state = [-0.1655, -0.187933, -0.500779, -0.351856, -0.1655, -0.187933, -0.1655, -0.187933, -0.500779, -0.351856, -0.1655, -0.187933, ]
distance  =         0.931894
clock_duration  =         0.238068
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -0.448442
evolved_target_dot_squared =   0.97417
best_evolved_state = [-0.13877, -0.217785, -0.447843, -0.407506, -0.13877, -0.217785, -0.13877, -0.217785, -0.447843, -0.407506, -0.13877, -0.217785, ]
distance  =         0.903295
clock_duration  =         0.280294
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -0.449277
evolved_target_dot_squared =   0.975306
best_evolved_state = [-0.101952, -0.248287, -0.374813, -0.464149, -0.101952, -0.248287, -0.101952, -0.248287, -0.374813, -0.464149, -0.101952, -0.248287, ]
distance  =         0.863557
clock_duration  =         0.329267
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -0.450417
evolved_target_dot_squared =   0.976857
best_evolved_state = [-0.0523756, -0.276142, -0.276241, -0.515456, -0.0523756, -0.276142, -0.0523756, -0.276142, -0.276241, -0.515456, -0.0523756, -0.276142, ]
distance  =         0.809317
clock_duration  =         0.390769
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -0.45194
evolved_target_dot_squared =   0.97893
best_evolved_state = [0.0124131, -0.295725, -0.146922, -0.550635, 0.0124131, -0.295725, 0.0124131, -0.295725, -0.146922, -0.550635, 0.0124131, -0.295725, ]
distance  =         0.736845
clock_duration  =         0.460969
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -0.453903
evolved_target_dot_squared =   0.981601
best_evolved_state = [0.092807, -0.297951, 0.0145991, -0.552278, 0.092807, -0.297951, 0.092807, -0.297951, 0.0145991, -0.552278, 0.092807, -0.297951, ]
distance  =         0.643423
clock_duration  =         0.54699
