START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.68507
INITIAL_E =               -2.50683
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.951435
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.259038, 0, 0.604813, 0, 0.259038, 0, 0.259038, 0, 0.604813, 0, 0.259038, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0478105
evolved_target_dot_squared =   0.952189
best_evolved_state = [0.336514, 0.0765595, 0.488436, 0.152396, 0.336514, 0.0765595, 0.336514, 0.0765595, 0.488436, 0.152396, 0.336514, 0.0765595, ]
distance  =         0.984455
clock_duration  =         0.003443
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0476532
evolved_target_dot_squared =   0.952347
best_evolved_state = [0.334342, 0.0840262, 0.484107, 0.167184, 0.334342, 0.0840262, 0.334342, 0.0840262, 0.484107, 0.167184, 0.334342, 0.0840262, ]
distance  =         0.981216
clock_duration  =         0.007998
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0474635
evolved_target_dot_squared =   0.952537
best_evolved_state = [0.331722, 0.092171, 0.478883, 0.183307, 0.331722, 0.092171, 0.331722, 0.092171, 0.478883, 0.183307, 0.331722, 0.092171, ]
distance  =         0.977308
clock_duration  =         0.012142
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0472367
evolved_target_dot_squared =   0.952763
best_evolved_state = [0.328589, 0.100966, 0.472639, 0.200706, 0.328589, 0.100966, 0.328589, 0.100966, 0.472639, 0.200706, 0.328589, 0.100966, ]
distance  =         0.972639
clock_duration  =         0.016674
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.046968
evolved_target_dot_squared =   0.953032
best_evolved_state = [0.324875, 0.110379, 0.46524, 0.219312, 0.324875, 0.110379, 0.324875, 0.110379, 0.46524, 0.219312, 0.324875, 0.110379, ]
distance  =         0.967106
clock_duration  =         0.021707
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0466287
evolved_target_dot_squared =   0.953371
best_evolved_state = [0.320182, 0.121076, 0.455894, 0.240435, 0.320182, 0.121076, 0.320182, 0.121076, 0.455894, 0.240435, 0.320182, 0.121076, ]
distance  =         0.96012
clock_duration  =         0.027166
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0462328
evolved_target_dot_squared =   0.953767
best_evolved_state = [0.314702, 0.132275, 0.444988, 0.26252, 0.314702, 0.132275, 0.314702, 0.132275, 0.444988, 0.26252, 0.314702, 0.132275, ]
distance  =         0.951969
clock_duration  =         0.033142
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0457748
evolved_target_dot_squared =   0.954225
best_evolved_state = [0.308356, 0.143911, 0.432363, 0.285436, 0.308356, 0.143911, 0.308356, 0.143911, 0.432363, 0.285436, 0.308356, 0.143911, ]
distance  =         0.942537
clock_duration  =         0.039756
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0451877
evolved_target_dot_squared =   0.954812
best_evolved_state = [0.300216, 0.157226, 0.416178, 0.311604, 0.300216, 0.157226, 0.300216, 0.157226, 0.416178, 0.311604, 0.300216, 0.157226, ]
distance  =         0.930449
clock_duration  =         0.046934
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0445172
evolved_target_dot_squared =   0.955483
best_evolved_state = [0.290907, 0.170729, 0.397684, 0.338079, 0.290907, 0.170729, 0.290907, 0.170729, 0.397684, 0.338079, 0.290907, 0.170729, ]
distance  =         0.916643
clock_duration  =         0.054843
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.043686
evolved_target_dot_squared =   0.956314
best_evolved_state = [0.279349, 0.185512, 0.374744, 0.366969, 0.279349, 0.185512, 0.279349, 0.185512, 0.374744, 0.366969, 0.279349, 0.185512, ]
distance  =         0.899527
clock_duration  =         0.063479
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0427113
evolved_target_dot_squared =   0.957289
best_evolved_state = [0.265775, 0.200677, 0.347831, 0.396483, 0.265775, 0.200677, 0.265775, 0.200677, 0.347831, 0.396483, 0.265775, 0.200677, ]
distance  =         0.879458
clock_duration  =         0.073006
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0415811
evolved_target_dot_squared =   0.958419
best_evolved_state = [0.250003, 0.215942, 0.316603, 0.426026, 0.250003, 0.215942, 0.250003, 0.215942, 0.316603, 0.426026, 0.250003, 0.215942, ]
distance  =         0.856186
clock_duration  =         0.083399
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0401953
evolved_target_dot_squared =   0.959805
best_evolved_state = [0.230622, 0.231928, 0.278294, 0.456726, 0.230622, 0.231928, 0.230622, 0.231928, 0.278294, 0.456726, 0.230622, 0.231928, ]
distance  =         0.827652
clock_duration  =         0.094903
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0386244
evolved_target_dot_squared =   0.961376
best_evolved_state = [0.208593, 0.247086, 0.234843, 0.485514, 0.208593, 0.247086, 0.208593, 0.247086, 0.234843, 0.485514, 0.208593, 0.247086, ]
distance  =         0.795306
clock_duration  =         0.107518
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0367647
evolved_target_dot_squared =   0.963235
best_evolved_state = [0.182437, 0.261653, 0.183383, 0.512718, 0.182437, 0.261653, 0.182437, 0.261653, 0.183383, 0.512718, 0.182437, 0.261653, ]
distance  =         0.757013
clock_duration  =         0.12141
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0346041
evolved_target_dot_squared =   0.965396
best_evolved_state = [0.151948, 0.274672, 0.123598, 0.536338, 0.151948, 0.274672, 0.151948, 0.274672, 0.123598, 0.536338, 0.151948, 0.274672, ]
distance  =         0.712524
clock_duration  =         0.136606
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.032142
evolved_target_dot_squared =   0.967858
best_evolved_state = [0.117082, 0.285039, 0.0555209, 0.554081, 0.117082, 0.285039, 0.117082, 0.285039, 0.0555209, 0.554081, 0.117082, 0.285039, ]
distance  =         0.661829
clock_duration  =         0.153369
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0293933
evolved_target_dot_squared =   0.970607
best_evolved_state = [0.0780191, 0.291531, -0.0203328, 0.563412, 0.0780191, 0.291531, 0.0780191, 0.291531, -0.0203328, 0.563412, 0.0780191, 0.291531, ]
distance  =         0.60523
clock_duration  =         0.171715
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0262801
evolved_target_dot_squared =   0.97372
best_evolved_state = [0.0336427, 0.292772, -0.105876, 0.561334, 0.0336427, 0.292772, 0.0336427, 0.292772, -0.105876, 0.561334, 0.0336427, 0.292772, ]
distance  =         0.541127
clock_duration  =         0.192286
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0229177
evolved_target_dot_squared =   0.977082
best_evolved_state = [-0.0143621, 0.286871, -0.197488, 0.544055, -0.0143621, 0.286871, -0.0143621, 0.286871, -0.197488, 0.544055, -0.0143621, 0.286871, ]
distance  =         0.471892
clock_duration  =         0.21439
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.019294
evolved_target_dot_squared =   0.980706
best_evolved_state = [-0.0660035, 0.271601, -0.294638, 0.506893, -0.0660035, 0.271601, -0.0660035, 0.271601, -0.294638, 0.506893, -0.0660035, 0.271601, ]
distance  =         0.397278
clock_duration  =         0.238945
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0156036
evolved_target_dot_squared =   0.984396
best_evolved_state = [-0.118118, 0.245189, -0.39059, 0.44643, -0.118118, 0.245189, -0.118118, 0.245189, -0.39059, 0.44643, -0.118118, 0.245189, ]
distance  =         0.32129
clock_duration  =         0.265976
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0119779
evolved_target_dot_squared =   0.988022
best_evolved_state = [-0.168068, 0.205819, -0.479394, 0.359117, -0.168068, 0.205819, -0.168068, 0.205819, -0.479394, 0.359117, -0.168068, 0.205819, ]
distance  =         0.246634
clock_duration  =         0.296041
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.00859839
evolved_target_dot_squared =   0.991402
best_evolved_state = [-0.211883, 0.152159, -0.552324, 0.242579, -0.211883, 0.152159, -0.211883, 0.152159, -0.552324, 0.242579, -0.211883, 0.152159, ]
distance  =         0.177047
clock_duration  =         0.32862
