START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.33348
INITIAL_E =               -3.26865
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.982791
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.169613, 0, -0.665179, 0, -0.169613, 0, -0.169613, 0, -0.665179, 0, -0.169613, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.26996
evolved_target_dot_squared =   0.815794
best_evolved_state = [0.212592, 0.0836269, 0.570508, 0.264845, 0.212592, 0.0836269, 0.212592, 0.0836269, 0.570508, 0.264845, 0.212592, 0.0836269, ]
distance  =         0.979875
clock_duration  =         0.003406
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.27052
evolved_target_dot_squared =   0.748532
best_evolved_state = [0.20513, 0.0991671, 0.545723, 0.313626, 0.20513, 0.0991671, 0.20513, 0.0991671, 0.545723, 0.313626, 0.20513, 0.0991671, ]
distance  =         0.971132
clock_duration  =         0.008056
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.27133
evolved_target_dot_squared =   0.658176
best_evolved_state = [0.194548, 0.116923, 0.510606, 0.369109, 0.194548, 0.116923, 0.194548, 0.116923, 0.510606, 0.369109, 0.194548, 0.116923, ]
distance  =         0.958661
clock_duration  =         0.013045
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.27245
evolved_target_dot_squared =   0.544258
best_evolved_state = [0.180091, 0.136194, 0.462699, 0.42889, 0.180091, 0.136194, 0.180091, 0.136194, 0.462699, 0.42889, 0.180091, 0.136194, ]
distance  =         0.941479
clock_duration  =         0.018965
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.27408
evolved_target_dot_squared =   0.398415
best_evolved_state = [0.159112, 0.157729, 0.393316, 0.494886, 0.159112, 0.157729, 0.159112, 0.157729, 0.393316, 0.494886, 0.159112, 0.157729, ]
distance  =         0.916223
clock_duration  =         0.026079
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.27632
evolved_target_dot_squared =   0.238886
best_evolved_state = [0.130992, 0.178804, 0.300587, 0.558022, 0.130992, 0.178804, 0.130992, 0.178804, 0.300587, 0.558022, 0.130992, 0.178804, ]
distance  =         0.881708
clock_duration  =         0.034603
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.27946
evolved_target_dot_squared =   0.0872255
best_evolved_state = [0.0926614, 0.197653, 0.174745, 0.611685, 0.0926614, 0.197653, 0.0926614, 0.197653, 0.174745, 0.611685, 0.0926614, 0.197653, ]
distance  =         0.83325
clock_duration  =         0.044752
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.28373
evolved_target_dot_squared =   0.00214483
best_evolved_state = [0.0430081, 0.209371, 0.0128787, 0.63911, 0.0430081, 0.209371, 0.0430081, 0.209371, 0.0128787, 0.63911, 0.0430081, 0.209371, ]
distance  =         0.7675
clock_duration  =         0.056925
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.28927
evolved_target_dot_squared =   0.0631052
best_evolved_state = [-0.0169267, 0.207155, -0.180195, 0.617357, -0.0169267, 0.207155, -0.0169267, 0.207155, -0.180195, 0.617357, -0.0169267, 0.207155, ]
distance  =         0.682022
clock_duration  =         0.071452
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.29634
evolved_target_dot_squared =   0.335382
best_evolved_state = [-0.0842755, 0.181816, -0.392334, 0.515514, -0.0842755, 0.181816, -0.0842755, 0.181816, -0.392334, 0.515514, -0.0842755, 0.181816, ]
distance  =         0.572887
clock_duration  =         0.088843
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.30481
evolved_target_dot_squared =   0.757875
best_evolved_state = [-0.146964, 0.123167, -0.579432, 0.3012, -0.146964, 0.123167, -0.146964, 0.123167, -0.579432, 0.3012, -0.146964, 0.123167, ]
distance  =         0.442284
clock_duration  =         0.1097
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.31385
evolved_target_dot_squared =   0.994431
best_evolved_state = [-0.180971, 0.0286232, -0.657291, -0.0288049, -0.180971, 0.0286232, -0.180971, 0.0286232, -0.657291, -0.0288049, -0.180971, 0.0286232, ]
distance  =         0.302855
clock_duration  =         0.134688
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.32204
evolved_target_dot_squared =   0.634599
best_evolved_state = [-0.154982, -0.085449, -0.519762, -0.408908, -0.154982, -0.085449, -0.154982, -0.085449, -0.519762, -0.408908, -0.154982, -0.085449, ]
distance  =         0.176484
clock_duration  =         0.164624
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.32752
evolved_target_dot_squared =   0.028046
best_evolved_state = [-0.047036, -0.168783, -0.101896, -0.654383, -0.047036, -0.168783, -0.047036, -0.168783, -0.101896, -0.654383, -0.047036, -0.168783, ]
distance  =         0.0919314
clock_duration  =         0.200537
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.32903
evolved_target_dot_squared =   0.453958
best_evolved_state = [0.108612, -0.140339, 0.451063, -0.483279, 0.108612, -0.140339, 0.108612, -0.140339, 0.451063, -0.483279, 0.108612, -0.140339, ]
distance  =         0.0686333
clock_duration  =         0.243535
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.32802
evolved_target_dot_squared =   0.932386
best_evolved_state = [0.175955, 0.0304857, 0.636088, 0.177801, 0.175955, 0.0304857, 0.175955, 0.0304857, 0.636088, 0.177801, 0.175955, 0.0304857, ]
distance  =         0.0843105
clock_duration  =         0.294666
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.32852
evolved_target_dot_squared =   4.34703e-06
best_evolved_state = [0.0170196, 0.173205, -0.00711242, 0.66285, 0.0170196, 0.173205, 0.0170196, 0.173205, -0.00711242, 0.66285, 0.0170196, 0.173205, ]
distance  =         0.0765571
clock_duration  =         0.355872
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.3314
evolved_target_dot_squared =   0.999445
best_evolved_state = [-0.170003, 0.0112799, -0.664771, -0.00476881, -0.170003, 0.0112799, -0.170003, 0.0112799, -0.664771, -0.00476881, -0.170003, 0.0112799, ]
distance  =         0.0321669
clock_duration  =         0.429639
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.33184
evolved_target_dot_squared =   0.0951285
best_evolved_state = [0.0447857, -0.167615, 0.209, -0.629379, 0.0447857, -0.167615, 0.0447857, -0.167615, 0.209, -0.629379, 0.0447857, -0.167615, ]
distance  =         0.0253414
clock_duration  =         0.518176
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.33183
evolved_target_dot_squared =   0.289306
best_evolved_state = [0.0997076, 0.13796, 0.353458, 0.563133, 0.0997076, 0.13796, 0.0997076, 0.13796, 0.353458, 0.563133, 0.0997076, 0.13796, ]
distance  =         0.0254029
clock_duration  =         0.624314
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.33275
evolved_target_dot_squared =   0.703692
best_evolved_state = [-0.147367, -0.0881399, -0.555401, -0.364086, -0.147367, -0.0881399, -0.147367, -0.0881399, -0.555401, -0.364086, -0.147367, -0.0881399, ]
distance  =         0.0113306
clock_duration  =         0.751789
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.33287
evolved_target_dot_squared =   0.592647
best_evolved_state = [0.134026, 0.103351, 0.510318, 0.42695, 0.134026, 0.103351, 0.134026, 0.103351, 0.510318, 0.42695, 0.134026, 0.103351, ]
distance  =         0.00938828
clock_duration  =         0.90451
