START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.66927
INITIAL_E =               -3.59808
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.986664
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.27959, 0, -0.586224, 0, -0.27959, 0, -0.27959, 0, -0.586224, 0, -0.27959, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.60011
evolved_target_dot_squared =   0.806276
best_evolved_state = [0.204574, 0.110759, 0.570721, 0.256984, 0.204574, 0.110759, 0.204574, 0.110759, 0.570721, 0.256984, 0.204574, 0.110759, ]
distance  =         0.971448
clock_duration  =         0.003314
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.60099
evolved_target_dot_squared =   0.734217
best_evolved_state = [0.193703, 0.13094, 0.546067, 0.304103, 0.193703, 0.13094, 0.193703, 0.13094, 0.546067, 0.304103, 0.193703, 0.13094, ]
distance  =         0.959095
clock_duration  =         0.008001
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.60224
evolved_target_dot_squared =   0.638018
best_evolved_state = [0.178328, 0.15375, 0.511174, 0.357521, 0.178328, 0.15375, 0.178328, 0.15375, 0.511174, 0.357521, 0.178328, 0.15375, ]
distance  =         0.941531
clock_duration  =         0.012873
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.60395
evolved_target_dot_squared =   0.517876
best_evolved_state = [0.157405, 0.178089, 0.463645, 0.414788, 0.157405, 0.178089, 0.157405, 0.178089, 0.463645, 0.414788, 0.157405, 0.178089, ]
distance  =         0.917438
clock_duration  =         0.01865
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.60646
evolved_target_dot_squared =   0.36645
best_evolved_state = [0.127213, 0.204513, 0.39497, 0.477474, 0.127213, 0.204513, 0.127213, 0.204513, 0.39497, 0.477474, 0.127213, 0.204513, ]
distance  =         0.882254
clock_duration  =         0.025573
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.60985
evolved_target_dot_squared =   0.205411
best_evolved_state = [0.0870782, 0.229, 0.3035, 0.536508, 0.0870782, 0.229, 0.0870782, 0.229, 0.3035, 0.536508, 0.0870782, 0.229, ]
distance  =         0.834624
clock_duration  =         0.033762
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.61455
evolved_target_dot_squared =   0.0615163
best_evolved_state = [0.0330584, 0.248284, 0.180011, 0.584911, 0.0330584, 0.248284, 0.0330584, 0.248284, 0.180011, 0.584911, 0.0330584, 0.248284, ]
distance  =         0.768674
clock_duration  =         0.043683
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.62079
evolved_target_dot_squared =   0.00017938
best_evolved_state = [-0.0355211, 0.254824, 0.0224591, 0.605889, -0.0355211, 0.254824, -0.0355211, 0.254824, 0.0224591, 0.605889, -0.0355211, 0.254824, ]
distance  =         0.68102
clock_duration  =         0.055691
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.62865
evolved_target_dot_squared =   0.102614
best_evolved_state = [-0.115553, 0.238597, -0.162995, 0.576949, -0.115553, 0.238597, -0.115553, 0.238597, -0.162995, 0.576949, -0.115553, 0.238597, ]
distance  =         0.570499
clock_duration  =         0.069677
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.63824
evolved_target_dot_squared =   0.419854
best_evolved_state = [-0.199936, 0.186466, -0.361944, 0.468518, -0.199936, 0.186466, -0.199936, 0.186466, -0.361944, 0.468518, -0.199936, 0.186466, ]
distance  =         0.435819
clock_duration  =         0.086867
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.6489
evolved_target_dot_squared =   0.842138
best_evolved_state = [-0.267066, 0.0863765, -0.527959, 0.252367, -0.267066, 0.0863765, -0.267066, 0.0863765, -0.527959, 0.252367, -0.267066, 0.0863765, ]
distance  =         0.286158
clock_duration  =         0.107183
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.65894
evolved_target_dot_squared =   0.977765
best_evolved_state = [-0.278846, -0.0579132, -0.577398, -0.0662817, -0.278846, -0.0579132, -0.278846, -0.0579132, -0.577398, -0.0662817, -0.278846, -0.0579132, ]
distance  =         0.145085
clock_duration  =         0.131839
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.66612
evolved_target_dot_squared =   0.489041
best_evolved_state = [-0.191999, -0.20917, -0.413315, -0.409804, -0.191999, -0.20917, -0.191999, -0.20917, -0.413315, -0.409804, -0.191999, -0.20917, ]
distance  =         0.044224
clock_duration  =         0.161059
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.66855
evolved_target_dot_squared =   0.000113648
best_evolved_state = [0.00767621, -0.278576, 0.00177048, -0.587086, 0.00767621, -0.278576, 0.00767621, -0.278576, 0.00177048, -0.587086, 0.00767621, -0.278576, ]
distance  =         0.0100411
clock_duration  =         0.196411
