START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.09104
INITIAL_E =               -2.08564
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.998058
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.249194, 0, -0.613029, 0, -0.249194, 0, -0.249194, 0, -0.613029, 0, -0.249194, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.08572
evolved_target_dot_squared =   0.872548
best_evolved_state = [0.214283, 0.0841133, 0.587664, 0.220605, 0.214283, 0.0841133, 0.214283, 0.0841133, 0.587664, 0.220605, 0.214283, 0.0841133, ]
distance  =         0.984884
clock_duration  =         0.003376
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.08576
evolved_target_dot_squared =   0.820573
best_evolved_state = [0.207513, 0.1, 0.570129, 0.262354, 0.207513, 0.1, 0.207513, 0.1, 0.570129, 0.262354, 0.207513, 0.1, ]
distance  =         0.978303
clock_duration  =         0.008129
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.08581
evolved_target_dot_squared =   0.749326
best_evolved_state = [0.197875, 0.118347, 0.545161, 0.31061, 0.197875, 0.118347, 0.197875, 0.118347, 0.545161, 0.31061, 0.197875, 0.118347, ]
distance  =         0.968901
clock_duration  =         0.013122
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.08588
evolved_target_dot_squared =   0.656734
best_evolved_state = [0.18464, 0.138582, 0.510862, 0.363904, 0.18464, 0.138582, 0.18464, 0.138582, 0.510862, 0.363904, 0.18464, 0.138582, ]
distance  =         0.955918
clock_duration  =         0.019109
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.08598
evolved_target_dot_squared =   0.532285
best_evolved_state = [0.165285, 0.161794, 0.460685, 0.425178, 0.165285, 0.161794, 0.165285, 0.161794, 0.460685, 0.425178, 0.165285, 0.161794, ]
distance  =         0.936773
clock_duration  =         0.02619
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.08612
evolved_target_dot_squared =   0.384365
best_evolved_state = [0.139046, 0.185568, 0.392619, 0.488172, 0.139046, 0.185568, 0.139046, 0.185568, 0.392619, 0.488172, 0.139046, 0.185568, ]
distance  =         0.910482
clock_duration  =         0.034608
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.08633
evolved_target_dot_squared =   0.218938
best_evolved_state = [0.102669, 0.208832, 0.298168, 0.550266, 0.102669, 0.208832, 0.102669, 0.208832, 0.298168, 0.550266, 0.102669, 0.208832, ]
distance  =         0.873311
clock_duration  =         0.044728
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.0866
evolved_target_dot_squared =   0.0704882
best_evolved_state = [0.0542971, 0.227422, 0.172401, 0.600783, 0.0542971, 0.227422, 0.0542971, 0.227422, 0.172401, 0.600783, 0.0542971, 0.227422, ]
distance  =         0.822354
clock_duration  =         0.056903
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.08696
evolved_target_dot_squared =   0.000109447
best_evolved_state = [-0.00654776, 0.235152, 0.0138561, 0.623802, -0.00654776, 0.235152, -0.00654776, 0.235152, 0.0138561, 0.623802, -0.00654776, 0.235152, ]
distance  =         0.755091
clock_duration  =         0.071282
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.08744
evolved_target_dot_squared =   0.0886842
best_evolved_state = [-0.0798785, 0.223182, -0.177951, 0.596617, -0.0798785, 0.223182, -0.0798785, 0.223182, -0.177951, 0.596617, -0.0798785, 0.223182, ]
distance  =         0.667232
clock_duration  =         0.088689
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.08803
evolved_target_dot_squared =   0.396071
best_evolved_state = [-0.158296, 0.179285, -0.384611, 0.487517, -0.158296, 0.179285, -0.158296, 0.179285, -0.384611, 0.487517, -0.158296, 0.179285, ]
distance  =         0.558297
clock_duration  =         0.109368
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.08869
evolved_target_dot_squared =   0.819169
best_evolved_state = [-0.222542, 0.0934806, -0.557278, 0.270026, -0.222542, 0.0934806, -0.222542, 0.0934806, -0.557278, 0.270026, -0.222542, 0.0934806, ]
distance  =         0.435197
clock_duration  =         0.134417
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.08936
evolved_target_dot_squared =   0.989372
best_evolved_state = [-0.241042, -0.0331532, -0.61531, -0.054699, -0.241042, -0.0331532, -0.241042, -0.0331532, -0.61531, -0.054699, -0.241042, -0.0331532, ]
distance  =         0.312186
clock_duration  =         0.1641
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.0899
evolved_target_dot_squared =   0.537043
best_evolved_state = [-0.174107, -0.171689, -0.456166, -0.415128, -0.174107, -0.171689, -0.174107, -0.171689, -0.456166, -0.415128, -0.174107, -0.171689, ]
distance  =         0.211904
clock_duration  =         0.199992
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.09019
evolved_target_dot_squared =   0.00192495
best_evolved_state = [-0.0045809, -0.244747, -0.0320606, -0.615734, -0.0045809, -0.244747, -0.0045809, -0.244747, -0.0320606, -0.615734, -0.0045809, -0.244747, ]
distance  =         0.158221
clock_duration  =         0.242661
