START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.06854
INITIAL_E =               -2.95167
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.975327
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.296745, 0, -0.569109, 0, -0.296745, 0, -0.296745, 0, -0.569109, 0, -0.296745, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.95182
evolved_target_dot_squared =   0.947933
best_evolved_state = [-0.225906, -0.0536103, -0.619805, -0.089592, -0.225906, -0.0536103, -0.225906, -0.0536103, -0.619805, -0.089592, -0.225906, -0.0536103, ]
distance  =         0.998669
clock_duration  =         0.003428
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.95189
evolved_target_dot_squared =   0.936151
best_evolved_state = [-0.224192, -0.0641147, -0.61626, -0.107137, -0.224192, -0.0641147, -0.224192, -0.0641147, -0.61626, -0.107137, -0.224192, -0.0641147, ]
distance  =         0.998086
clock_duration  =         0.008029
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.95199
evolved_target_dot_squared =   0.919378
best_evolved_state = [-0.221733, -0.0766308, -0.611175, -0.128025, -0.221733, -0.0766308, -0.221733, -0.0766308, -0.611175, -0.128025, -0.221733, -0.0766308, ]
distance  =         0.997247
clock_duration  =         0.013002
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.95212
evolved_target_dot_squared =   0.896314
best_evolved_state = [-0.218315, -0.0910863, -0.604105, -0.152122, -0.218315, -0.0910863, -0.218315, -0.0910863, -0.604105, -0.152122, -0.218315, -0.0910863, ]
distance  =         0.996081
clock_duration  =         0.018849
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.95233
evolved_target_dot_squared =   0.862488
best_evolved_state = [-0.213223, -0.108891, -0.593569, -0.181751, -0.213223, -0.108891, -0.213223, -0.108891, -0.593569, -0.181751, -0.213223, -0.108891, ]
distance  =         0.99434
clock_duration  =         0.025773
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.95261
evolved_target_dot_squared =   0.816394
best_evolved_state = [-0.206123, -0.129302, -0.578871, -0.215631, -0.206123, -0.129302, -0.206123, -0.129302, -0.578871, -0.215631, -0.206123, -0.129302, ]
distance  =         0.99191
clock_duration  =         0.034242
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.95302
evolved_target_dot_squared =   0.751948
best_evolved_state = [-0.195855, -0.153419, -0.557602, -0.255512, -0.195855, -0.153419, -0.195855, -0.153419, -0.557602, -0.255512, -0.195855, -0.153419, ]
distance  =         0.98839
clock_duration  =         0.04433
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.95361
evolved_target_dot_squared =   0.665077
best_evolved_state = [-0.181299, -0.18103, -0.527424, -0.300901, -0.181299, -0.18103, -0.181299, -0.18103, -0.527424, -0.300901, -0.181299, -0.18103, ]
distance  =         0.983392
clock_duration  =         0.056251
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.95442
evolved_target_dot_squared =   0.553397
best_evolved_state = [-0.161125, -0.211497, -0.485543, -0.350518, -0.161125, -0.211497, -0.161125, -0.211497, -0.485543, -0.350518, -0.161125, -0.211497, ]
distance  =         0.976449
clock_duration  =         0.070747
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.95556
evolved_target_dot_squared =   0.413798
best_evolved_state = [-0.132815, -0.244665, -0.426652, -0.403691, -0.132815, -0.244665, -0.132815, -0.244665, -0.426652, -0.403691, -0.132815, -0.244665, ]
distance  =         0.96667
clock_duration  =         0.087777
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.95715
evolved_target_dot_squared =   0.254097
best_evolved_state = [-0.0937378, -0.278471, -0.345115, -0.456322, -0.0937378, -0.278471, -0.0937378, -0.278471, -0.345115, -0.456322, -0.0937378, -0.278471, ]
distance  =         0.953098
clock_duration  =         0.108549
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.95927
evolved_target_dot_squared =   0.101541
best_evolved_state = [-0.0418473, -0.308576, -0.23632, -0.500212, -0.0418473, -0.308576, -0.0418473, -0.308576, -0.23632, -0.500212, -0.0418473, -0.308576, ]
distance  =         0.934905
clock_duration  =         0.133099
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.96204
evolved_target_dot_squared =   0.00642771
best_evolved_state = [0.0245465, -0.32854, -0.0960353, -0.523159, 0.0245465, -0.32854, 0.0245465, -0.32854, -0.0960353, -0.523159, 0.0245465, -0.32854, ]
distance  =         0.911227
clock_duration  =         0.163022
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.96552
evolved_target_dot_squared =   0.0448965
best_evolved_state = [0.10513, -0.328361, 0.076524, -0.506358, 0.10513, -0.328361, 0.10513, -0.328361, 0.076524, -0.506358, 0.10513, -0.328361, ]
distance  =         0.881501
clock_duration  =         0.198233
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.9696
evolved_target_dot_squared =   0.287758
best_evolved_state = [0.193116, -0.29397, 0.269902, -0.423945, 0.193116, -0.29397, 0.193116, -0.29397, 0.269902, -0.423945, 0.193116, -0.29397, ]
distance  =         0.846534
clock_duration  =         0.24121
