START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.90688
INITIAL_E =               -2.40263
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.826941
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.0242965, 0, -0.706271, 0, -0.0242965, 0, -0.0242965, 0, -0.706271, 0, -0.0242965, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.40925
evolved_target_dot_squared =   0.829213
best_evolved_state = [0.219964, 0.0611182, 0.577726, 0.248983, 0.219964, 0.0611182, 0.219964, 0.0611182, 0.577726, 0.248983, 0.219964, 0.0611182, ]
distance  =         0.986872
clock_duration  =         0.001939
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.41063
evolved_target_dot_squared =   0.829686
best_evolved_state = [0.217897, 0.0670285, 0.567312, 0.272421, 0.217897, 0.0670285, 0.217897, 0.0670285, 0.567312, 0.272421, 0.217897, 0.0670285, ]
distance  =         0.984137
clock_duration  =         0.004498
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.41229
evolved_target_dot_squared =   0.830257
best_evolved_state = [0.215405, 0.0734452, 0.554785, 0.297702, 0.215405, 0.0734452, 0.215405, 0.0734452, 0.554785, 0.297702, 0.215405, 0.0734452, ]
distance  =         0.980837
clock_duration  =         0.006832
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.41428
evolved_target_dot_squared =   0.83094
best_evolved_state = [0.21243, 0.0803344, 0.539866, 0.32463, 0.21243, 0.0803344, 0.21243, 0.0803344, 0.539866, 0.32463, 0.21243, 0.0803344, ]
distance  =         0.976894
clock_duration  =         0.009289
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.41664
evolved_target_dot_squared =   0.831748
best_evolved_state = [0.208912, 0.0876552, 0.522266, 0.352963, 0.208912, 0.0876552, 0.208912, 0.0876552, 0.522266, 0.352963, 0.208912, 0.0876552, ]
distance  =         0.972222
clock_duration  =         0.012133
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.41961
evolved_target_dot_squared =   0.832769
best_evolved_state = [0.20448, 0.0959011, 0.500161, 0.384475, 0.20448, 0.0959011, 0.20448, 0.0959011, 0.500161, 0.384475, 0.20448, 0.0959011, ]
distance  =         0.966322
clock_duration  =         0.015375
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.42308
evolved_target_dot_squared =   0.83396
best_evolved_state = [0.199324, 0.104438, 0.474542, 0.416575, 0.199324, 0.104438, 0.199324, 0.104438, 0.474542, 0.416575, 0.199324, 0.104438, ]
distance  =         0.95944
clock_duration  =         0.018714
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.4271
evolved_target_dot_squared =   0.835339
best_evolved_state = [0.19338, 0.11319, 0.44513, 0.448825, 0.19338, 0.11319, 0.19338, 0.11319, 0.44513, 0.448825, 0.19338, 0.11319, ]
distance  =         0.951475
clock_duration  =         0.022479
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.43224
evolved_target_dot_squared =   0.837105
best_evolved_state = [0.185797, 0.123031, 0.407813, 0.484122, 0.185797, 0.123031, 0.185797, 0.123031, 0.407813, 0.484122, 0.185797, 0.123031, ]
distance  =         0.941268
clock_duration  =         0.026428
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.43812
evolved_target_dot_squared =   0.839122
best_evolved_state = [0.177187, 0.132792, 0.365716, 0.517875, 0.177187, 0.132792, 0.177187, 0.132792, 0.365716, 0.517875, 0.177187, 0.132792, ]
distance  =         0.929611
clock_duration  =         0.031048
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.44541
evolved_target_dot_squared =   0.841623
best_evolved_state = [0.16659, 0.143172, 0.31432, 0.551998, 0.16659, 0.143172, 0.16659, 0.143172, 0.31432, 0.551998, 0.16659, 0.143172, ]
distance  =         0.91516
clock_duration  =         0.03582
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.45395
evolved_target_dot_squared =   0.844556
best_evolved_state = [0.15428, 0.153417, 0.255203, 0.583261, 0.15428, 0.153417, 0.15428, 0.153417, 0.255203, 0.583261, 0.15428, 0.153417, ]
distance  =         0.898216
clock_duration  =         0.04192
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.46386
evolved_target_dot_squared =   0.847956
best_evolved_state = [0.140164, 0.163208, 0.188246, 0.609916, 0.140164, 0.163208, 0.140164, 0.163208, 0.188246, 0.609916, 0.140164, 0.163208, ]
distance  =         0.878567
clock_duration  =         0.047802
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.47601
evolved_target_dot_squared =   0.852125
best_evolved_state = [0.123105, 0.172729, 0.108576, 0.631055, 0.123105, 0.172729, 0.123105, 0.172729, 0.108576, 0.631055, 0.123105, 0.172729, ]
distance  =         0.854477
clock_duration  =         0.055008
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.48978
evolved_target_dot_squared =   0.856851
best_evolved_state = [0.104112, 0.180798, 0.0216256, 0.642244, 0.104112, 0.180798, 0.104112, 0.180798, 0.0216256, 0.642244, 0.104112, 0.180798, ]
distance  =         0.827168
clock_duration  =         0.062096
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.50608
evolved_target_dot_squared =   0.862446
best_evolved_state = [0.0821324, 0.187225, -0.0764528, 0.640748, 0.0821324, 0.187225, 0.0821324, 0.187225, -0.0764528, 0.640748, 0.0821324, 0.187225, ]
distance  =         0.794837
clock_duration  =         0.069984
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.52502
evolved_target_dot_squared =   0.868947
best_evolved_state = [0.0573372, 0.191071, -0.183368, 0.62192, 0.0573372, 0.191071, 0.0573372, 0.191071, -0.183368, 0.62192, 0.0573372, 0.191071, ]
distance  =         0.757272
clock_duration  =         0.078233
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.54661
evolved_target_dot_squared =   0.876356
best_evolved_state = [0.0301434, 0.191341, -0.295272, 0.581184, 0.0301434, 0.191341, 0.0301434, 0.191341, -0.295272, 0.581184, 0.0301434, 0.191341, ]
distance  =         0.71446
clock_duration  =         0.087661
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.57072
evolved_target_dot_squared =   0.884631
best_evolved_state = [0.00126912, 0.187046, -0.406526, 0.514549, 0.00126912, 0.187046, 0.00126912, 0.187046, -0.406526, 0.514549, 0.00126912, 0.187046, ]
distance  =         0.666645
clock_duration  =         0.097526
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.59805
evolved_target_dot_squared =   0.894009
best_evolved_state = [-0.0292732, 0.176848, -0.513037, 0.415366, -0.0292732, 0.176848, -0.0292732, 0.176848, -0.513037, 0.415366, -0.0292732, 0.176848, ]
distance  =         0.612457
clock_duration  =         0.109103
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.62759
evolved_target_dot_squared =   0.904148
best_evolved_state = [-0.0592272, 0.159859, -0.601367, 0.283253, -0.0592272, 0.159859, -0.0592272, 0.159859, -0.601367, 0.283253, -0.0592272, 0.159859, ]
distance  =         0.553867
clock_duration  =         0.122008
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.65949
evolved_target_dot_squared =   0.915097
best_evolved_state = [-0.0871863, 0.134803, -0.659638, 0.115462, -0.0871863, 0.134803, -0.0871863, 0.134803, -0.659638, 0.115462, -0.0871863, 0.134803, ]
distance  =         0.490604
clock_duration  =         0.13687
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.69209
evolved_target_dot_squared =   0.926284
best_evolved_state = [-0.109714, 0.102013, -0.67008, -0.0781396, -0.109714, 0.102013, -0.109714, 0.102013, -0.67008, -0.0781396, -0.109714, 0.102013, ]
distance  =         0.425959
clock_duration  =         0.151957
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.72431
evolved_target_dot_squared =   0.937341
best_evolved_state = [-0.123773, 0.0622338, -0.617062, -0.28434, -0.123773, 0.0622338, -0.123773, 0.0622338, -0.617062, -0.28434, -0.123773, 0.0622338, ]
distance  =         0.362066
clock_duration  =         0.16796
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.75467
evolved_target_dot_squared =   0.947763
best_evolved_state = [-0.125959, 0.0176364, -0.48721, -0.479868, -0.125959, 0.0176364, -0.125959, 0.0176364, -0.48721, -0.479868, -0.125959, 0.0176364, ]
distance  =         0.301845
clock_duration  =         0.185896
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.78167
evolved_target_dot_squared =   0.957029
best_evolved_state = [-0.112977, -0.0280586, -0.273291, -0.631039, -0.112977, -0.0280586, -0.112977, -0.0280586, -0.273291, -0.631039, -0.112977, -0.0280586, ]
distance  =         0.248301
clock_duration  =         0.20642
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.80302
evolved_target_dot_squared =   0.964356
best_evolved_state = [-0.0835353, -0.0674903, 0.00718171, -0.690567, -0.0835353, -0.0674903, -0.0835353, -0.0674903, 0.00718171, -0.690567, -0.0835353, -0.0674903, ]
distance  =         0.205966
clock_duration  =         0.228158
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.81782
evolved_target_dot_squared =   0.969435
best_evolved_state = [-0.0392331, -0.0929866, 0.315269, -0.616631, -0.0392331, -0.0929866, -0.0392331, -0.0929866, 0.315269, -0.616631, -0.0392331, -0.0929866, ]
distance  =         0.176616
clock_duration  =         0.253088
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.82607
evolved_target_dot_squared =   0.972266
best_evolved_state = [0.0137394, -0.0963016, 0.578504, -0.382633, 0.0137394, -0.0963016, 0.0137394, -0.0963016, 0.578504, -0.382633, 0.0137394, -0.0963016, ]
distance  =         0.160259
clock_duration  =         0.279702
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.82932
evolved_target_dot_squared =   0.973381
best_evolved_state = [0.0622498, -0.0726262, 0.693874, -0.0154697, 0.0622498, -0.0726262, 0.0622498, -0.0726262, 0.693874, -0.0154697, 0.0622498, -0.0726262, ]
distance  =         0.153816
clock_duration  =         0.309648
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.83102
evolved_target_dot_squared =   0.973964
best_evolved_state = [0.0906541, -0.0253173, 0.574713, 0.389855, 0.0906541, -0.0253173, 0.0906541, -0.0253173, 0.574713, 0.389855, 0.0906541, -0.0253173, ]
distance  =         0.150445
clock_duration  =         0.342617
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.8353
evolved_target_dot_squared =   0.975433
best_evolved_state = [0.0848088, 0.0314745, 0.198041, 0.666643, 0.0848088, 0.0314745, 0.0848088, 0.0314745, 0.198041, 0.666643, 0.0848088, 0.0314745, ]
distance  =         0.141958
clock_duration  =         0.377093
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.84495
evolved_target_dot_squared =   0.978746
best_evolved_state = [0.0420374, 0.0718631, -0.311979, 0.623543, 0.0420374, 0.0718631, 0.0420374, 0.0718631, -0.311979, 0.623543, 0.0420374, 0.0718631, ]
distance  =         0.122814
clock_duration  =         0.416392
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.85913
evolved_target_dot_squared =   0.983611
best_evolved_state = [-0.0188043, 0.0706072, -0.672137, 0.193787, -0.0188043, 0.0706072, -0.0188043, 0.0706072, -0.672137, 0.193787, -0.0188043, 0.0706072, ]
distance  =         0.0947043
clock_duration  =         0.458168
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.87276
evolved_target_dot_squared =   0.988288
best_evolved_state = [-0.0591913, 0.0227714, -0.56817, -0.411264, -0.0591913, 0.0227714, -0.0591913, 0.0227714, -0.56817, -0.411264, -0.0591913, 0.0227714, ]
distance  =         0.0676736
clock_duration  =         0.505251
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.87998
evolved_target_dot_squared =   0.990768
best_evolved_state = [-0.0443234, -0.0391293, 0.0398907, -0.701012, -0.0443234, -0.0391293, -0.0443234, -0.0391293, 0.0398907, -0.701012, -0.0443234, -0.0391293, ]
distance  =         0.053347
clock_duration  =         0.559065
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.88032
evolved_target_dot_squared =   0.990883
best_evolved_state = [0.0165642, -0.0571791, 0.642899, -0.282122, 0.0165642, -0.0571791, 0.0165642, -0.0571791, 0.642899, -0.282122, 0.0165642, -0.0571791, ]
distance  =         0.0526802
clock_duration  =         0.61462
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.88083
evolved_target_dot_squared =   0.991059
best_evolved_state = [0.056881, -0.00798359, 0.490308, 0.502991, 0.056881, -0.00798359, 0.056881, -0.00798359, 0.490308, 0.502991, 0.056881, -0.00798359, ]
distance  =         0.0516646
clock_duration  =         0.681086
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.88723
evolved_target_dot_squared =   0.993255
best_evolved_state = [0.0198988, 0.045342, -0.373946, 0.596038, 0.0198988, 0.045342, 0.0198988, 0.045342, -0.373946, 0.596038, 0.0198988, 0.045342, ]
distance  =         0.038977
clock_duration  =         0.751843
