START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.00644
INITIAL_E =               -2.06922
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.698922
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.0924566, 0, -0.694913, 0, -0.0924566, 0, -0.0924566, 0, -0.694913, 0, -0.0924566, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.07832
evolved_target_dot_squared =   0.701844
best_evolved_state = [0.340177, 0.0576491, 0.487145, 0.156851, 0.340177, 0.0576491, 0.340177, 0.0576491, 0.487145, 0.156851, 0.340177, 0.0576491, ]
distance  =         0.990294
clock_duration  =         0.003442
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.08022
evolved_target_dot_squared =   0.702455
best_evolved_state = [0.338765, 0.06333, 0.482549, 0.172053, 0.338765, 0.06333, 0.338765, 0.06333, 0.482549, 0.172053, 0.338765, 0.06333, ]
distance  =         0.988267
clock_duration  =         0.00763
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.08251
evolved_target_dot_squared =   0.703192
best_evolved_state = [0.337059, 0.0695387, 0.477005, 0.18862, 0.337059, 0.0695387, 0.337059, 0.0695387, 0.477005, 0.18862, 0.337059, 0.0695387, ]
distance  =         0.985819
clock_duration  =         0.011802
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.08526
evolved_target_dot_squared =   0.704074
best_evolved_state = [0.335018, 0.076259, 0.470379, 0.206493, 0.335018, 0.076259, 0.335018, 0.076259, 0.470379, 0.206493, 0.335018, 0.076259, ]
distance  =         0.98289
clock_duration  =         0.016354
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.08851
evolved_target_dot_squared =   0.70512
best_evolved_state = [0.332596, 0.0834713, 0.462527, 0.225596, 0.332596, 0.0834713, 0.332596, 0.0834713, 0.462527, 0.225596, 0.332596, 0.0834713, ]
distance  =         0.979415
clock_duration  =         0.02133
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.09263
evolved_target_dot_squared =   0.706443
best_evolved_state = [0.329533, 0.0916966, 0.452611, 0.24727, 0.329533, 0.0916966, 0.329533, 0.0916966, 0.452611, 0.24727, 0.329533, 0.0916966, ]
distance  =         0.975019
clock_duration  =         0.026818
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.09745
evolved_target_dot_squared =   0.707991
best_evolved_state = [0.325953, 0.100345, 0.44104, 0.269916, 0.325953, 0.100345, 0.325953, 0.100345, 0.44104, 0.269916, 0.325953, 0.100345, ]
distance  =         0.96988
clock_duration  =         0.032804
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.10304
evolved_target_dot_squared =   0.709786
best_evolved_state = [0.321801, 0.109381, 0.427646, 0.293393, 0.321801, 0.109381, 0.321801, 0.109381, 0.427646, 0.293393, 0.321801, 0.109381, ]
distance  =         0.963918
clock_duration  =         0.039382
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.11022
evolved_target_dot_squared =   0.712093
best_evolved_state = [0.316466, 0.119788, 0.410477, 0.32017, 0.316466, 0.119788, 0.316466, 0.119788, 0.410477, 0.32017, 0.316466, 0.119788, ]
distance  =         0.956255
clock_duration  =         0.046637
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.11845
evolved_target_dot_squared =   0.714738
best_evolved_state = [0.310353, 0.130434, 0.390862, 0.347222, 0.310353, 0.130434, 0.310353, 0.130434, 0.390862, 0.347222, 0.310353, 0.130434, ]
distance  =         0.947469
clock_duration  =         0.054494
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.12871
evolved_target_dot_squared =   0.718032
best_evolved_state = [0.302746, 0.142215, 0.366535, 0.376684, 0.302746, 0.142215, 0.302746, 0.142215, 0.366535, 0.376684, 0.302746, 0.142215, ]
distance  =         0.936528
clock_duration  =         0.06325
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.1408
evolved_target_dot_squared =   0.721916
best_evolved_state = [0.293787, 0.154474, 0.338001, 0.406706, 0.293787, 0.154474, 0.293787, 0.154474, 0.338001, 0.406706, 0.293787, 0.154474, ]
distance  =         0.923629
clock_duration  =         0.072815
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.15491
evolved_target_dot_squared =   0.72645
best_evolved_state = [0.283341, 0.167041, 0.304898, 0.436655, 0.283341, 0.167041, 0.283341, 0.167041, 0.304898, 0.436655, 0.283341, 0.167041, ]
distance  =         0.90857
clock_duration  =         0.08341
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.17236
evolved_target_dot_squared =   0.732054
best_evolved_state = [0.270451, 0.180531, 0.2643, 0.467627, 0.270451, 0.180531, 0.270451, 0.180531, 0.2643, 0.467627, 0.270451, 0.180531, ]
distance  =         0.889955
clock_duration  =         0.094862
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.19233
evolved_target_dot_squared =   0.738471
best_evolved_state = [0.255724, 0.19377, 0.218266, 0.496465, 0.255724, 0.19377, 0.255724, 0.19377, 0.218266, 0.496465, 0.255724, 0.19377, ]
distance  =         0.868642
clock_duration  =         0.107606
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.21627
evolved_target_dot_squared =   0.746161
best_evolved_state = [0.238125, 0.207136, 0.163771, 0.523413, 0.238125, 0.207136, 0.238125, 0.207136, 0.163771, 0.523413, 0.238125, 0.207136, ]
distance  =         0.843101
clock_duration  =         0.121452
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.2445
evolved_target_dot_squared =   0.755231
best_evolved_state = [0.217445, 0.220042, 0.100492, 0.546352, 0.217445, 0.220042, 0.217445, 0.220042, 0.100492, 0.546352, 0.217445, 0.220042, ]
distance  =         0.812977
clock_duration  =         0.136842
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.27728
evolved_target_dot_squared =   0.76576
best_evolved_state = [0.193554, 0.231802, 0.0284843, 0.562848, 0.193554, 0.231802, 0.193554, 0.231802, 0.0284843, 0.562848, 0.193554, 0.231802, ]
distance  =         0.778006
clock_duration  =         0.153562
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.31472
evolved_target_dot_squared =   0.777787
best_evolved_state = [0.16644, 0.241642, -0.0516784, 0.570213, 0.16644, 0.241642, 0.16644, 0.241642, -0.0516784, 0.570213, 0.16644, 0.241642, ]
distance  =         0.73806
clock_duration  =         0.172115
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.35835
evolved_target_dot_squared =   0.791804
best_evolved_state = [0.135114, 0.248905, -0.141972, 0.565177, 0.135114, 0.248905, 0.135114, 0.248905, -0.141972, 0.565177, 0.135114, 0.248905, ]
distance  =         0.691503
clock_duration  =         0.192273
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.40721
evolved_target_dot_squared =   0.807499
best_evolved_state = [0.100461, 0.25222, -0.238508, 0.543782, 0.100461, 0.25222, 0.100461, 0.25222, -0.238508, 0.543782, 0.100461, 0.25222, ]
distance  =         0.639372
clock_duration  =         0.214669
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.46234
evolved_target_dot_squared =   0.825209
best_evolved_state = [0.062027, 0.25029, -0.340625, 0.500989, 0.062027, 0.25029, 0.062027, 0.25029, -0.340625, 0.500989, 0.062027, 0.25029, ]
distance  =         0.580551
clock_duration  =         0.239238
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.5219
evolved_target_dot_squared =   0.844343
best_evolved_state = [0.0215254, 0.241652, -0.441083, 0.433275, 0.0215254, 0.241652, 0.0215254, 0.241652, -0.441083, 0.433275, 0.0215254, 0.241652, ]
distance  =         0.516998
clock_duration  =         0.266296
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.5851
evolved_target_dot_squared =   0.864646
best_evolved_state = [-0.0198744, 0.224897, -0.533426, 0.336912, -0.0198744, 0.224897, -0.0198744, 0.224897, -0.533426, 0.336912, -0.0198744, 0.224897, ]
distance  =         0.449566
clock_duration  =         0.296477
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.65041
evolved_target_dot_squared =   0.885627
best_evolved_state = [-0.0602225, 0.198684, -0.608207, 0.209477, -0.0602225, 0.198684, -0.0602225, 0.198684, -0.608207, 0.209477, -0.0602225, 0.198684, ]
distance  =         0.379879
clock_duration  =         0.329359
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.71609
evolved_target_dot_squared =   0.906728
best_evolved_state = [-0.0969563, 0.161687, -0.653015, 0.0498506, -0.0969563, 0.161687, -0.0969563, 0.161687, -0.653015, 0.0498506, -0.0969563, 0.161687, ]
distance  =         0.309793
clock_duration  =         0.365703
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.77763
evolved_target_dot_squared =   0.926495
best_evolved_state = [-0.125464, 0.114704, -0.651583, -0.13283, -0.125464, 0.114704, -0.125464, 0.114704, -0.651583, -0.13283, -0.125464, 0.114704, ]
distance  =         0.244138
clock_duration  =         0.40548
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.83199
evolved_target_dot_squared =   0.943961
best_evolved_state = [-0.141585, 0.0590621, -0.588589, -0.326334, -0.141585, 0.0590621, -0.141585, 0.0590621, -0.588589, -0.326334, -0.141585, 0.0590621, ]
distance  =         0.186129
clock_duration  =         0.449292
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.87584
evolved_target_dot_squared =   0.958044
best_evolved_state = [-0.140603, -0.00166054, -0.45005, -0.507849, -0.140603, -0.00166054, -0.140603, -0.00166054, -0.45005, -0.507849, -0.140603, -0.00166054, ]
distance  =         0.139352
clock_duration  =         0.497603
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.90594
evolved_target_dot_squared =   0.967717
best_evolved_state = [-0.119088, -0.0596188, -0.235245, -0.639678, -0.119088, -0.0596188, -0.119088, -0.0596188, -0.235245, -0.639678, -0.119088, -0.0596188, ]
distance  =         0.107226
clock_duration  =         0.549602
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.92246
evolved_target_dot_squared =   0.973023
best_evolved_state = [-0.0767225, -0.10569, 0.0411629, -0.681317, -0.0767225, -0.10569, -0.0767225, -0.10569, 0.0411629, -0.681317, -0.0767225, -0.10569, ]
distance  =         0.0896007
clock_duration  =         0.607301
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.92835
evolved_target_dot_squared =   0.974916
best_evolved_state = [-0.0176251, -0.12908, 0.340401, -0.591763, -0.0176251, -0.12908, -0.0176251, -0.12908, 0.340401, -0.591763, -0.0176251, -0.12908, ]
distance  =         0.0833147
clock_duration  =         0.670439
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.92958
evolved_target_dot_squared =   0.975311
best_evolved_state = [0.0460235, -0.119861, 0.586728, -0.350401, 0.0460235, -0.119861, 0.0460235, -0.119861, 0.586728, -0.350401, 0.0460235, -0.119861, ]
distance  =         0.0820022
clock_duration  =         0.7403
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.9337
evolved_target_dot_squared =   0.976632
best_evolved_state = [0.0956174, -0.0754288, 0.685607, 0.01669, 0.0956174, -0.0754288, 0.0956174, -0.0754288, 0.685607, 0.01669, 0.0956174, -0.0754288, ]
distance  =         0.0776139
clock_duration  =         0.8167
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.94593
evolved_target_dot_squared =   0.980561
best_evolved_state = [0.109835, -0.00597079, 0.552452, 0.413036, 0.109835, -0.00597079, 0.109835, -0.00597079, 0.552452, 0.413036, 0.109835, -0.00597079, ]
distance  =         0.0645652
clock_duration  =         0.900402
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.96523
evolved_target_dot_squared =   0.986761
best_evolved_state = [0.0747001, 0.0623014, 0.171509, 0.672058, 0.0747001, 0.0623014, 0.0747001, 0.0623014, 0.171509, 0.672058, 0.0747001, 0.0623014, ]
distance  =         0.0439709
clock_duration  =         0.9928
