START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.48422
INITIAL_E =               -1.39282
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.941726
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.115862, 0, -0.68786, 0, -0.115862, 0, -0.115862, 0, -0.68786, 0, -0.115862, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0578044
evolved_target_dot_squared =   0.942196
best_evolved_state = [0.219548, 0.0659033, 0.593107, 0.20769, 0.219548, 0.0659033, 0.219548, 0.0659033, 0.593107, 0.20769, 0.219548, 0.0659033, ]
distance  =         0.991944
clock_duration  =         0.003412
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0577065
evolved_target_dot_squared =   0.942294
best_evolved_state = [0.21739, 0.0722937, 0.585827, 0.227677, 0.21739, 0.0722937, 0.21739, 0.0722937, 0.585827, 0.227677, 0.21739, 0.0722937, ]
distance  =         0.990263
clock_duration  =         0.007355
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0575883
evolved_target_dot_squared =   0.942412
best_evolved_state = [0.214788, 0.0792403, 0.577052, 0.249369, 0.214788, 0.0792403, 0.214788, 0.0792403, 0.577052, 0.249369, 0.214788, 0.0792403, ]
distance  =         0.988235
clock_duration  =         0.01155
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0574469
evolved_target_dot_squared =   0.942553
best_evolved_state = [0.21168, 0.0867101, 0.566576, 0.272649, 0.21168, 0.0867101, 0.21168, 0.0867101, 0.566576, 0.272649, 0.21168, 0.0867101, ]
distance  =         0.985809
clock_duration  =         0.016121
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0572793
evolved_target_dot_squared =   0.942721
best_evolved_state = [0.208, 0.0946627, 0.554183, 0.297374, 0.208, 0.0946627, 0.208, 0.0946627, 0.554183, 0.297374, 0.208, 0.0946627, ]
distance  =         0.982933
clock_duration  =         0.021093
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0570675
evolved_target_dot_squared =   0.942932
best_evolved_state = [0.203359, 0.103642, 0.538563, 0.325203, 0.203359, 0.103642, 0.203359, 0.103642, 0.538563, 0.325203, 0.203359, 0.103642, ]
distance  =         0.979298
clock_duration  =         0.02655
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0568201
evolved_target_dot_squared =   0.94318
best_evolved_state = [0.197953, 0.112965, 0.520385, 0.353987, 0.197953, 0.112965, 0.197953, 0.112965, 0.520385, 0.353987, 0.197953, 0.112965, ]
distance  =         0.975053
clock_duration  =         0.032525
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0565335
evolved_target_dot_squared =   0.943466
best_evolved_state = [0.191708, 0.122557, 0.499413, 0.383461, 0.191708, 0.122557, 0.191708, 0.122557, 0.499413, 0.383461, 0.191708, 0.122557, ]
distance  =         0.970134
clock_duration  =         0.039082
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0561656
evolved_target_dot_squared =   0.943834
best_evolved_state = [0.183727, 0.133393, 0.472641, 0.416548, 0.183727, 0.133393, 0.183727, 0.133393, 0.472641, 0.416548, 0.183727, 0.133393, ]
distance  =         0.963821
clock_duration  =         0.046271
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0557446
evolved_target_dot_squared =   0.944255
best_evolved_state = [0.174641, 0.144203, 0.442214, 0.449287, 0.174641, 0.144203, 0.174641, 0.144203, 0.442214, 0.449287, 0.174641, 0.144203, ]
distance  =         0.956597
clock_duration  =         0.054196
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0552215
evolved_target_dot_squared =   0.944778
best_evolved_state = [0.163425, 0.155788, 0.404722, 0.483988, 0.163425, 0.155788, 0.163425, 0.155788, 0.404722, 0.483988, 0.163425, 0.155788, ]
distance  =         0.94762
clock_duration  =         0.062889
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0546064
evolved_target_dot_squared =   0.945394
best_evolved_state = [0.150343, 0.16734, 0.361102, 0.518067, 0.150343, 0.16734, 0.150343, 0.16734, 0.361102, 0.518067, 0.150343, 0.16734, ]
distance  =         0.937064
clock_duration  =         0.072473
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0538906
evolved_target_dot_squared =   0.946109
best_evolved_state = [0.135274, 0.178535, 0.311001, 0.550391, 0.135274, 0.178535, 0.135274, 0.178535, 0.311001, 0.550391, 0.135274, 0.178535, ]
distance  =         0.924782
clock_duration  =         0.082961
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0530094
evolved_target_dot_squared =   0.946991
best_evolved_state = [0.116956, 0.189643, 0.250319, 0.581424, 0.116956, 0.189643, 0.116956, 0.189643, 0.250319, 0.581424, 0.116956, 0.189643, ]
distance  =         0.909659
clock_duration  =         0.094449
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0520052
evolved_target_dot_squared =   0.947995
best_evolved_state = [0.096414, 0.199358, 0.182586, 0.607111, 0.096414, 0.199358, 0.096414, 0.199358, 0.182586, 0.607111, 0.096414, 0.199358, ]
distance  =         0.892427
clock_duration  =         0.107106
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0508089
evolved_target_dot_squared =   0.949191
best_evolved_state = [0.0724302, 0.207547, 0.103962, 0.626537, 0.0724302, 0.207547, 0.0724302, 0.207547, 0.103962, 0.626537, 0.0724302, 0.207547, ]
distance  =         0.871898
clock_duration  =         0.120968
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.049408
evolved_target_dot_squared =   0.950592
best_evolved_state = [0.0450676, 0.213198, 0.0149391, 0.636245, 0.0450676, 0.213198, 0.0450676, 0.213198, 0.0149391, 0.636245, 0.0450676, 0.213198, ]
distance  =         0.847858
clock_duration  =         0.1363
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0477959
evolved_target_dot_squared =   0.952204
best_evolved_state = [0.0146253, 0.215198, -0.0831172, 0.63249, 0.0146253, 0.215198, 0.0146253, 0.215198, -0.0831172, 0.63249, 0.0146253, 0.215198, ]
distance  =         0.820194
clock_duration  =         0.153004
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0459741
evolved_target_dot_squared =   0.954026
best_evolved_state = [-0.0182961, 0.212389, -0.187747, 0.611443, -0.0182961, 0.212389, -0.0182961, 0.212389, -0.187747, 0.611443, -0.0182961, 0.212389, ]
distance  =         0.788931
clock_duration  =         0.171339
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0438787
evolved_target_dot_squared =   0.956121
best_evolved_state = [-0.0539768, 0.203211, -0.299029, 0.567596, -0.0539768, 0.203211, -0.0539768, 0.203211, -0.299029, 0.567596, -0.0539768, 0.203211, ]
distance  =         0.752973
clock_duration  =         0.191411
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0415703
evolved_target_dot_squared =   0.95843
best_evolved_state = [-0.0901631, 0.186351, -0.408779, 0.49718, -0.0901631, 0.186351, -0.0901631, 0.186351, -0.408779, 0.49718, -0.0901631, 0.186351, ]
distance  =         0.713361
clock_duration  =         0.21362
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.039018
evolved_target_dot_squared =   0.960982
best_evolved_state = [-0.125643, 0.15996, -0.511647, 0.394297, -0.125643, 0.15996, -0.125643, 0.15996, -0.511647, 0.394297, -0.125643, 0.15996, ]
distance  =         0.669562
clock_duration  =         0.23796
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0363289
evolved_target_dot_squared =   0.963671
best_evolved_state = [-0.156656, 0.123637, -0.59433, 0.25907, -0.156656, 0.123637, -0.156656, 0.123637, -0.59433, 0.25907, -0.156656, 0.123637, ]
distance  =         0.623416
clock_duration  =         0.26474
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0335634
evolved_target_dot_squared =   0.966437
best_evolved_state = [-0.179702, 0.0772246, -0.644129, 0.0926546, -0.179702, 0.0772246, -0.179702, 0.0772246, -0.644129, 0.0926546, -0.179702, 0.0772246, ]
distance  =         0.575959
clock_duration  =         0.294156
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0308147
evolved_target_dot_squared =   0.969185
best_evolved_state = [-0.190364, 0.0218932, -0.645655, -0.0984554, -0.190364, 0.0218932, -0.190364, 0.0218932, -0.645655, -0.0984554, -0.190364, 0.0218932, ]
distance  =         0.52879
clock_duration  =         0.3265
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0281829
evolved_target_dot_squared =   0.971817
best_evolved_state = [-0.183569, -0.0396521, -0.581838, -0.301538, -0.183569, -0.0396521, -0.183569, -0.0396521, -0.581838, -0.301538, -0.183569, -0.0396521, ]
distance  =         0.483628
clock_duration  =         0.362101
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0258643
evolved_target_dot_squared =   0.974136
best_evolved_state = [-0.155064, -0.0998634, -0.441412, -0.48695, -0.155064, -0.0998634, -0.155064, -0.0998634, -0.441412, -0.48695, -0.155064, -0.0998634, ]
distance  =         0.443841
clock_duration  =         0.401215
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0239613
evolved_target_dot_squared =   0.976039
best_evolved_state = [-0.10281, -0.149775, -0.22208, -0.620222, -0.10281, -0.149775, -0.10281, -0.149775, -0.22208, -0.620222, -0.10281, -0.149775, ]
distance  =         0.411184
clock_duration  =         0.444204
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0225405
evolved_target_dot_squared =   0.977459
best_evolved_state = [-0.0289638, -0.177185, 0.0605443, -0.657166, -0.0289638, -0.177185, -0.0289638, -0.177185, 0.0605443, -0.657166, -0.0289638, -0.177185, ]
distance  =         0.386803
clock_duration  =         0.488695
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0215882
evolved_target_dot_squared =   0.978412
best_evolved_state = [0.0550238, -0.169209, 0.355352, -0.557141, 0.0550238, -0.169209, 0.0550238, -0.169209, 0.355352, -0.557141, 0.0550238, -0.169209, ]
distance  =         0.37046
clock_duration  =         0.540641
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0209094
evolved_target_dot_squared =   0.979091
best_evolved_state = [0.130522, -0.118711, 0.586807, -0.305616, 0.130522, -0.118711, 0.130522, -0.118711, 0.586807, -0.305616, 0.130522, -0.118711, ]
distance  =         0.358812
clock_duration  =         0.59836
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0201831
evolved_target_dot_squared =   0.979817
best_evolved_state = [0.171992, -0.0291548, 0.659391, 0.0658869, 0.171992, -0.0291548, 0.171992, -0.0291548, 0.659391, 0.0658869, 0.171992, -0.0291548, ]
distance  =         0.346349
clock_duration  =         0.66163
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0190675
evolved_target_dot_squared =   0.980932
best_evolved_state = [0.153909, 0.0755891, 0.49238, 0.445824, 0.153909, 0.0755891, 0.153909, 0.0755891, 0.49238, 0.445824, 0.153909, 0.0755891, ]
distance  =         0.327205
clock_duration  =         0.728951
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0173789
evolved_target_dot_squared =   0.982621
best_evolved_state = [0.0688937, 0.152585, 0.0905415, 0.66011, 0.0688937, 0.152585, 0.0688937, 0.152585, 0.0905415, 0.66011, 0.0688937, 0.152585, ]
distance  =         0.298228
clock_duration  =         0.80545
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0153017
evolved_target_dot_squared =   0.984698
best_evolved_state = [-0.0548328, 0.153442, -0.394327, 0.539818, -0.0548328, 0.153442, -0.0548328, 0.153442, -0.394327, 0.539818, -0.0548328, 0.153442, ]
distance  =         0.262583
clock_duration  =         0.889641
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0133877
evolved_target_dot_squared =   0.986612
best_evolved_state = [-0.148312, 0.0580175, -0.667312, 0.0630037, -0.148312, 0.0580175, -0.148312, 0.0580175, -0.667312, 0.0630037, -0.148312, 0.0580175, ]
distance  =         0.229738
clock_duration  =         0.982124
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0121937
evolved_target_dot_squared =   0.987806
best_evolved_state = [-0.132694, -0.0841145, -0.450833, -0.497377, -0.132694, -0.0841145, -0.132694, -0.0841145, -0.450833, -0.497377, -0.132694, -0.0841145, ]
distance  =         0.209248
clock_duration  =         1.08406
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0116295
evolved_target_dot_squared =   0.98837
best_evolved_state = [0.00248072, -0.155557, 0.18954, -0.644722, 0.00248072, -0.155557, 0.00248072, -0.155557, 0.18954, -0.644722, 0.00248072, -0.155557, ]
distance  =         0.199567
clock_duration  =         1.19589
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0108814
evolved_target_dot_squared =   0.989119
best_evolved_state = [0.138405, -0.0646369, 0.664777, -0.106792, 0.138405, -0.0646369, 0.138405, -0.0646369, 0.664777, -0.106792, 0.138405, -0.0646369, ]
distance  =         0.186728
clock_duration  =         1.31904
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.00943526
evolved_target_dot_squared =   0.990565
best_evolved_state = [0.103297, 0.10676, 0.319427, 0.594836, 0.103297, 0.10676, 0.103297, 0.10676, 0.319427, 0.594836, 0.103297, 0.10676, ]
distance  =         0.161912
clock_duration  =         1.45425
