START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.31836
INITIAL_E =               -4.30788
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.998174
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.248617, 0, 0.613497, 0, 0.248617, 0, 0.248617, 0, 0.613497, 0, 0.248617, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.30821
evolved_target_dot_squared =   0.789423
best_evolved_state = [0.202958, 0.110242, 0.559627, 0.283068, 0.202958, 0.110242, 0.202958, 0.110242, 0.559627, 0.283068, 0.202958, 0.110242, ]
distance  =         0.96899
clock_duration  =         0.002076
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.30835
evolved_target_dot_squared =   0.707457
best_evolved_state = [0.19144, 0.130055, 0.53034, 0.334085, 0.19144, 0.130055, 0.19144, 0.130055, 0.53034, 0.334085, 0.19144, 0.130055, ]
distance  =         0.955591
clock_duration  =         0.004981
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.30855
evolved_target_dot_squared =   0.599462
best_evolved_state = [0.175194, 0.152245, 0.48902, 0.391301, 0.175194, 0.152245, 0.175194, 0.152245, 0.48902, 0.391301, 0.175194, 0.152245, ]
distance  =         0.936558
clock_duration  =         0.007998
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.30882
evolved_target_dot_squared =   0.467299
best_evolved_state = [0.153171, 0.175578, 0.432984, 0.451605, 0.153171, 0.175578, 0.153171, 0.175578, 0.432984, 0.451605, 0.153171, 0.175578, ]
distance  =         0.91049
clock_duration  =         0.011609
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.30922
evolved_target_dot_squared =   0.306329
best_evolved_state = [0.121574, 0.20027, 0.352543, 0.515691, 0.121574, 0.20027, 0.121574, 0.20027, 0.352543, 0.515691, 0.121574, 0.20027, ]
distance  =         0.8725
clock_duration  =         0.015699
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.30976
evolved_target_dot_squared =   0.145829
best_evolved_state = [0.0799362, 0.222015, 0.246441, 0.57263, 0.0799362, 0.222015, 0.0799362, 0.222015, 0.246441, 0.57263, 0.0799362, 0.222015, ]
distance  =         0.821229
clock_duration  =         0.020814
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.3105
evolved_target_dot_squared =   0.0236301
best_evolved_state = [0.0246315, 0.236922, 0.105319, 0.612723, 0.0246315, 0.236922, 0.0246315, 0.236922, 0.105319, 0.612723, 0.0246315, 0.236922, ]
distance  =         0.750558
clock_duration  =         0.026894
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.31148
evolved_target_dot_squared =   0.0169857
best_evolved_state = [-0.0441002, 0.236909, -0.0704753, 0.615542, -0.0441002, 0.236909, -0.0441002, 0.236909, -0.0704753, 0.615542, -0.0441002, 0.236909, ]
distance  =         0.657262
clock_duration  =         0.035043
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.3127
evolved_target_dot_squared =   0.203506
best_evolved_state = [-0.121472, 0.21179, -0.269208, 0.555253, -0.121472, 0.21179, -0.121472, 0.21179, -0.269208, 0.555253, -0.121472, 0.21179, ]
distance  =         0.54081
clock_duration  =         0.043662
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.31416
evolved_target_dot_squared =   0.590676
best_evolved_state = [-0.197499, 0.14909, -0.4663, 0.400121, -0.197499, 0.14909, -0.197499, 0.14909, -0.4663, 0.400121, -0.197499, 0.14909, ]
distance  =         0.401096
clock_duration  =         0.053572
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.31575
evolved_target_dot_squared =   0.960281
best_evolved_state = [-0.246879, 0.0405863, -0.598557, 0.128595, -0.246879, 0.0405863, -0.246879, 0.0405863, -0.598557, 0.128595, -0.246879, 0.0405863, ]
distance  =         0.249735
clock_duration  =         0.065941
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.31717
evolved_target_dot_squared =   0.85545
best_evolved_state = [-0.230341, -0.100684, -0.567108, -0.228035, -0.230341, -0.100684, -0.230341, -0.100684, -0.567108, -0.228035, -0.230341, -0.100684, ]
distance  =         0.113305
clock_duration  =         0.08024
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.3181
evolved_target_dot_squared =   0.211381
best_evolved_state = [-0.113039, -0.223402, -0.283088, -0.542668, -0.113039, -0.223402, -0.113039, -0.223402, -0.283088, -0.542668, -0.113039, -0.223402, ]
distance  =         0.0247112
clock_duration  =         0.097956
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.3183
evolved_target_dot_squared =   0.129515
best_evolved_state = [0.0903308, -0.230787, 0.220091, -0.573337, 0.0903308, -0.230787, 0.0903308, -0.230787, 0.220091, -0.573337, 0.0903308, -0.230787, ]
distance  =         0.00612849
clock_duration  =         0.118406
