START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.73747
INITIAL_E =               -2.41506
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.935194
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.335316, 0, 0.524524, 0, 0.335316, 0, 0.335316, 0, 0.524524, 0, 0.335316, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.4155
evolved_target_dot_squared =   0.935281
best_evolved_state = [-0.226668, -0.0583986, -0.621478, -0.0647057, -0.226668, -0.0583986, -0.226668, -0.0583986, -0.621478, -0.0647057, -0.226668, -0.0583986, ]
distance  =         0.99866
clock_duration  =         0.002025
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.41559
evolved_target_dot_squared =   0.935299
best_evolved_state = [-0.226007, -0.0641397, -0.620132, -0.0710677, -0.226007, -0.0641397, -0.226007, -0.0641397, -0.620132, -0.0710677, -0.226007, -0.0641397, ]
distance  =         0.99838
clock_duration  =         0.004769
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.4157
evolved_target_dot_squared =   0.935321
best_evolved_state = [-0.225208, -0.0704396, -0.618505, -0.0780458, -0.225208, -0.0704396, -0.225208, -0.0704396, -0.618505, -0.0780458, -0.225208, -0.0704396, ]
distance  =         0.998041
clock_duration  =         0.007217
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.41583
evolved_target_dot_squared =   0.935347
best_evolved_state = [-0.224251, -0.0772919, -0.616556, -0.0856318, -0.224251, -0.0772919, -0.224251, -0.0772919, -0.616556, -0.0856318, -0.224251, -0.0772919, ]
distance  =         0.997635
clock_duration  =         0.009915
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.41598
evolved_target_dot_squared =   0.935379
best_evolved_state = [-0.223115, -0.0846891, -0.614242, -0.0938158, -0.223115, -0.0846891, -0.223115, -0.0846891, -0.614242, -0.0938158, -0.223115, -0.0846891, ]
distance  =         0.997152
clock_duration  =         0.012792
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.41618
evolved_target_dot_squared =   0.935418
best_evolved_state = [-0.221676, -0.0931872, -0.61131, -0.103211, -0.221676, -0.0931872, -0.221676, -0.0931872, -0.61131, -0.103211, -0.221676, -0.0931872, ]
distance  =         0.996541
clock_duration  =         0.016016
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.41641
evolved_target_dot_squared =   0.935465
best_evolved_state = [-0.21999, -0.102204, -0.607874, -0.113169, -0.21999, -0.102204, -0.21999, -0.102204, -0.607874, -0.113169, -0.21999, -0.102204, ]
distance  =         0.995825
clock_duration  =         0.019474
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.41668
evolved_target_dot_squared =   0.935519
best_evolved_state = [-0.218029, -0.111724, -0.603877, -0.123672, -0.218029, -0.111724, -0.218029, -0.111724, -0.603877, -0.123672, -0.218029, -0.111724, ]
distance  =         0.994992
clock_duration  =         0.023397
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.41702
evolved_target_dot_squared =   0.935588
best_evolved_state = [-0.2155, -0.122839, -0.598722, -0.135915, -0.2155, -0.122839, -0.2155, -0.122839, -0.598722, -0.135915, -0.2155, -0.122839, ]
distance  =         0.993918
clock_duration  =         0.027606
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.41742
evolved_target_dot_squared =   0.935668
best_evolved_state = [-0.21259, -0.134399, -0.592786, -0.148628, -0.21259, -0.134399, -0.21259, -0.134399, -0.592786, -0.148628, -0.21259, -0.134399, ]
distance  =         0.992683
clock_duration  =         0.032235
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.41792
evolved_target_dot_squared =   0.935768
best_evolved_state = [-0.208947, -0.147459, -0.585353, -0.162959, -0.208947, -0.147459, -0.208947, -0.147459, -0.585353, -0.162959, -0.208947, -0.147459, ]
distance  =         0.991137
clock_duration  =         0.03729
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.41851
evolved_target_dot_squared =   0.935887
best_evolved_state = [-0.204626, -0.161409, -0.57653, -0.178225, -0.204626, -0.161409, -0.204626, -0.161409, -0.57653, -0.178225, -0.204626, -0.161409, ]
distance  =         0.989306
clock_duration  =         0.042825
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.41921
evolved_target_dot_squared =   0.936027
best_evolved_state = [-0.199544, -0.176178, -0.566146, -0.194335, -0.199544, -0.176178, -0.199544, -0.176178, -0.566146, -0.194335, -0.199544, -0.176178, ]
distance  =         0.987154
clock_duration  =         0.048844
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.42007
evolved_target_dot_squared =   0.9362
best_evolved_state = [-0.193204, -0.192704, -0.553181, -0.212287, -0.193204, -0.192704, -0.193204, -0.192704, -0.553181, -0.212287, -0.193204, -0.192704, ]
distance  =         0.984473
clock_duration  =         0.055525
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.42107
evolved_target_dot_squared =   0.936401
best_evolved_state = [-0.185864, -0.209814, -0.538152, -0.230776, -0.185864, -0.209814, -0.185864, -0.209814, -0.538152, -0.230776, -0.185864, -0.209814, ]
distance  =         0.981374
clock_duration  =         0.062793
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.42228
evolved_target_dot_squared =   0.936645
best_evolved_state = [-0.176948, -0.228341, -0.519872, -0.250665, -0.176948, -0.228341, -0.176948, -0.228341, -0.519872, -0.250665, -0.176948, -0.228341, ]
distance  =         0.977617
clock_duration  =         0.070832
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.42373
evolved_target_dot_squared =   0.936936
best_evolved_state = [-0.166255, -0.248021, -0.497913, -0.271611, -0.166255, -0.248021, -0.166255, -0.248021, -0.497913, -0.271611, -0.166255, -0.248021, ]
distance  =         0.973123
clock_duration  =         0.079558
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.42544
evolved_target_dot_squared =   0.93728
best_evolved_state = [-0.153587, -0.268533, -0.471843, -0.2932, -0.153587, -0.268533, -0.153587, -0.268533, -0.471843, -0.2932, -0.153587, -0.268533, ]
distance  =         0.967815
clock_duration  =         0.089266
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.42744
evolved_target_dot_squared =   0.937681
best_evolved_state = [-0.138756, -0.289492, -0.441246, -0.314935, -0.138756, -0.289492, -0.138756, -0.289492, -0.441246, -0.314935, -0.138756, -0.289492, ]
distance  =         0.961622
clock_duration  =         0.099802
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.42983
evolved_target_dot_squared =   0.938161
best_evolved_state = [-0.120943, -0.311185, -0.404378, -0.336974, -0.120943, -0.311185, -0.120943, -0.311185, -0.404378, -0.336974, -0.120943, -0.311185, ]
distance  =         0.954214
clock_duration  =         0.111475
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.43259
evolved_target_dot_squared =   0.938716
best_evolved_state = [-0.100248, -0.332517, -0.361374, -0.358015, -0.100248, -0.332517, -0.100248, -0.332517, -0.361374, -0.358015, -0.100248, -0.332517, ]
distance  =         0.94565
clock_duration  =         0.124192
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.43583
evolved_target_dot_squared =   0.939368
best_evolved_state = [-0.0758135, -0.353282, -0.310345, -0.377591, -0.0758135, -0.353282, -0.0758135, -0.353282, -0.310345, -0.377591, -0.0758135, -0.353282, ]
distance  =         0.935595
clock_duration  =         0.138427
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.43951
evolved_target_dot_squared =   0.940108
best_evolved_state = [-0.0479018, -0.37205, -0.251682, -0.393987, -0.0479018, -0.37205, -0.0479018, -0.37205, -0.251682, -0.393987, -0.0479018, -0.37205, ]
distance  =         0.924179
clock_duration  =         0.153693
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.44366
evolved_target_dot_squared =   0.940943
best_evolved_state = [-0.0162021, -0.387786, -0.184514, -0.4058, -0.0162021, -0.387786, -0.0162021, -0.387786, -0.184514, -0.4058, -0.0162021, -0.387786, ]
distance  =         0.911297
clock_duration  =         0.170901
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.4483
evolved_target_dot_squared =   0.941875
best_evolved_state = [0.0194209, -0.399056, -0.108236, -0.411144, 0.0194209, -0.399056, 0.0194209, -0.399056, -0.108236, -0.411144, 0.0194209, -0.399056, ]
distance  =         0.896912
clock_duration  =         0.189392
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.45345
evolved_target_dot_squared =   0.942911
best_evolved_state = [0.0591995, -0.403998, -0.0218562, -0.407535, 0.0591995, -0.403998, 0.0591995, -0.403998, -0.0218562, -0.407535, 0.0591995, -0.403998, ]
distance  =         0.880929
clock_duration  =         0.210226
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.45895
evolved_target_dot_squared =   0.944015
best_evolved_state = [0.101684, -0.400201, 0.0721837, -0.392158, 0.101684, -0.400201, 0.101684, -0.400201, 0.0721837, -0.392158, 0.101684, -0.400201, ]
distance  =         0.863885
clock_duration  =         0.249237
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.46471
evolved_target_dot_squared =   0.945174
best_evolved_state = [0.145963, -0.385094, 0.172882, -0.361811, 0.145963, -0.385094, 0.145963, -0.385094, 0.172882, -0.361811, 0.145963, -0.385094, ]
distance  =         0.846005
clock_duration  =         0.292152
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.4706
evolved_target_dot_squared =   0.946358
best_evolved_state = [0.19013, -0.355563, 0.277496, -0.312805, 0.19013, -0.355563, 0.19013, -0.355563, 0.277496, -0.312805, 0.19013, -0.355563, ]
distance  =         0.827734
clock_duration  =         0.339346
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.47629
evolved_target_dot_squared =   0.947501
best_evolved_state = [0.230162, -0.309386, 0.378827, -0.243107, 0.230162, -0.309386, 0.230162, -0.309386, 0.378827, -0.243107, 0.230162, -0.309386, ]
distance  =         0.810089
clock_duration  =         0.39129
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.48157
evolved_target_dot_squared =   0.948562
best_evolved_state = [0.261826, -0.244447, 0.469688, -0.150927, 0.261826, -0.244447, 0.261826, -0.244447, 0.469688, -0.150927, 0.261826, -0.244447, ]
distance  =         0.793724
clock_duration  =         0.448312
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.48626
evolved_target_dot_squared =   0.949505
best_evolved_state = [0.27943, -0.159292, 0.54019, -0.0358435, 0.27943, -0.159292, 0.27943, -0.159292, 0.54019, -0.0358435, 0.27943, -0.159292, ]
distance  =         0.779175
clock_duration  =         0.510794
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.49021
evolved_target_dot_squared =   0.950299
best_evolved_state = [0.27573, -0.0563828, 0.576391, 0.0967539, 0.27573, -0.0563828, 0.27573, -0.0563828, 0.576391, 0.0967539, 0.27573, -0.0563828, ]
distance  =         0.76692
clock_duration  =         0.556092
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.49354
evolved_target_dot_squared =   0.950968
best_evolved_state = [0.243653, 0.0587636, 0.564103, 0.236955, 0.243653, 0.0587636, 0.243653, 0.0587636, 0.564103, 0.236955, 0.243653, 0.0587636, ]
distance  =         0.756597
clock_duration  =         0.600629
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.49663
evolved_target_dot_squared =   0.95159
best_evolved_state = [0.177589, 0.175382, 0.490268, 0.367483, 0.177589, 0.175382, 0.177589, 0.175382, 0.490268, 0.367483, 0.177589, 0.175382, ]
distance  =         0.747002
clock_duration  =         0.667089
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.50014
evolved_target_dot_squared =   0.952295
best_evolved_state = [0.0758963, 0.276931, 0.347036, 0.463319, 0.0758963, 0.276931, 0.0758963, 0.276931, 0.347036, 0.463319, 0.0758963, 0.276931, ]
distance  =         0.736115
clock_duration  =         0.724142
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.50474
evolved_target_dot_squared =   0.95322
best_evolved_state = [-0.053844, 0.340567, 0.140247, 0.492505, -0.053844, 0.340567, -0.053844, 0.340567, 0.140247, 0.492505, -0.053844, 0.340567, ]
distance  =         0.721847
clock_duration  =         0.783455
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.51078
evolved_target_dot_squared =   0.954434
best_evolved_state = [-0.192121, 0.342665, -0.104941, 0.42465, -0.192121, 0.342665, -0.192121, 0.342665, -0.104941, 0.42465, -0.192121, 0.342665, ]
distance  =         0.703119
clock_duration  =         0.869728
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.51783
evolved_target_dot_squared =   0.955852
best_evolved_state = [-0.304504, 0.265883, -0.337798, 0.243022, -0.304504, 0.265883, -0.304504, 0.265883, -0.337798, 0.243022, -0.304504, 0.265883, ]
distance  =         0.681235
clock_duration  =         0.94522
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.52469
evolved_target_dot_squared =   0.95723
best_evolved_state = [-0.345277, 0.112195, -0.484908, -0.0354516, -0.345277, 0.112195, -0.345277, 0.112195, -0.484908, -0.0354516, -0.345277, 0.112195, ]
distance  =         0.659964
clock_duration  =         1.0756
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.53016
evolved_target_dot_squared =   0.958329
best_evolved_state = [-0.272656, -0.0829911, -0.470778, -0.340456, -0.272656, -0.0829911, -0.272656, -0.0829911, -0.470778, -0.340456, -0.272656, -0.0829911, ]
distance  =         0.643015
clock_duration  =         1.22314
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.53443
evolved_target_dot_squared =   0.959189
best_evolved_state = [-0.0768628, -0.246705, -0.259931, -0.546711, -0.0768628, -0.246705, -0.0768628, -0.246705, -0.259931, -0.546711, -0.0768628, -0.246705, ]
distance  =         0.629748
clock_duration  =         1.38425
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.53941
evolved_target_dot_squared =   0.96019
best_evolved_state = [0.183892, -0.28654, 0.086715, -0.510527, 0.183892, -0.28654, 0.183892, -0.28654, 0.086715, -0.510527, 0.183892, -0.28654, ]
distance  =         0.614303
clock_duration  =         1.52176
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.54645
evolved_target_dot_squared =   0.961603
best_evolved_state = [0.372213, -0.149903, 0.385552, -0.171239, 0.372213, -0.149903, 0.372213, -0.149903, 0.385552, -0.171239, 0.372213, -0.149903, ]
distance  =         0.592492
clock_duration  =         1.64638
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.55371
evolved_target_dot_squared =   0.963063
best_evolved_state = [0.327567, 0.0988269, 0.401144, 0.32396, 0.327567, 0.0988269, 0.327567, 0.0988269, 0.401144, 0.32396, 0.327567, 0.0988269, ]
distance  =         0.569961
clock_duration  =         1.78004
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.55896
evolved_target_dot_squared =   0.964118
best_evolved_state = [0.0134361, 0.259008, 0.0542395, 0.602102, 0.0134361, 0.259008, 0.0134361, 0.259008, 0.0542395, 0.602102, 0.0134361, 0.259008, ]
distance  =         0.553683
clock_duration  =         2.01512
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.56452
evolved_target_dot_squared =   0.965237
best_evolved_state = [-0.337114, 0.135962, -0.363706, 0.321643, -0.337114, 0.135962, -0.337114, 0.135962, -0.363706, 0.321643, -0.337114, 0.135962, ]
distance  =         0.536423
clock_duration  =         2.27458
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.57216
evolved_target_dot_squared =   0.966772
best_evolved_state = [-0.328161, -0.176652, -0.330628, -0.335997, -0.328161, -0.176652, -0.328161, -0.176652, -0.330628, -0.335997, -0.328161, -0.176652, ]
distance  =         0.512731
clock_duration  =         2.55934
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.578
evolved_target_dot_squared =   0.967946
best_evolved_state = [0.109125, -0.240664, 0.218704, -0.55903, 0.109125, -0.240664, 0.109125, -0.240664, 0.218704, -0.55903, 0.109125, -0.240664, ]
distance  =         0.494611
clock_duration  =         2.87318
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.58425
evolved_target_dot_squared =   0.969202
best_evolved_state = [0.366119, 0.132698, 0.435611, 0.083303, 0.366119, 0.132698, 0.366119, 0.132698, 0.435611, 0.083303, 0.366119, 0.132698, ]
distance  =         0.475232
clock_duration  =         3.21763
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.59141
evolved_target_dot_squared =   0.970642
best_evolved_state = [-0.041179, 0.286609, -0.225235, 0.530649, -0.041179, 0.286609, -0.041179, 0.286609, -0.225235, 0.530649, -0.041179, 0.286609, ]
distance  =         0.453021
clock_duration  =         3.45363
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.59723
evolved_target_dot_squared =   0.971811
best_evolved_state = [-0.306417, -0.214819, -0.439521, -0.163537, -0.306417, -0.214819, -0.306417, -0.214819, -0.439521, -0.163537, -0.306417, -0.214819, ]
distance  =         0.434981
clock_duration  =         3.69874
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.60435
evolved_target_dot_squared =   0.973243
best_evolved_state = [0.187809, -0.211585, 0.465009, -0.35169, 0.187809, -0.211585, 0.187809, -0.211585, 0.465009, -0.35169, 0.187809, -0.211585, ]
distance  =         0.412885
clock_duration  =         3.96785
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.61063
evolved_target_dot_squared =   0.974505
best_evolved_state = [0.0647371, 0.384824, 0.0751921, 0.435643, 0.0647371, 0.384824, 0.0647371, 0.384824, 0.0751921, 0.435643, 0.0647371, 0.384824, ]
distance  =         0.393409
clock_duration  =         4.26675
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.61691
evolved_target_dot_squared =   0.975768
best_evolved_state = [-0.219394, -0.207164, -0.496886, -0.266463, -0.219394, -0.207164, -0.219394, -0.207164, -0.496886, -0.266463, -0.219394, -0.207164, ]
distance  =         0.373922
clock_duration  =         4.58936
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.62382
evolved_target_dot_squared =   0.977156
best_evolved_state = [0.293668, -0.0319227, 0.566427, 0.0681171, 0.293668, -0.0319227, 0.293668, -0.0319227, 0.566427, 0.0681171, 0.293668, -0.0319227, ]
distance  =         0.352501
clock_duration  =         4.95165
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.63022
evolved_target_dot_squared =   0.978443
best_evolved_state = [-0.332516, 0.145142, -0.480352, 0.0774339, -0.332516, 0.145142, -0.332516, 0.145142, -0.480352, 0.0774339, -0.332516, 0.145142, ]
distance  =         0.332636
clock_duration  =         5.34179
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.63639
evolved_target_dot_squared =   0.979682
best_evolved_state = [0.361496, -0.128516, 0.435905, -0.124881, 0.361496, -0.128516, 0.361496, -0.128516, 0.435905, -0.124881, 0.361496, -0.128516, ]
distance  =         0.313517
clock_duration  =         5.77975
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.64256
evolved_target_dot_squared =   0.980923
best_evolved_state = [-0.383172, 0.00960032, -0.45376, 0.0166184, -0.383172, 0.00960032, -0.383172, 0.00960032, -0.45376, 0.0166184, -0.383172, 0.00960032, ]
distance  =         0.294374
clock_duration  =         6.26307
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.64873
evolved_target_dot_squared =   0.982163
best_evolved_state = [0.32276, 0.200302, 0.369954, 0.273028, 0.32276, 0.200302, 0.32276, 0.200302, 0.369954, 0.273028, 0.32276, 0.200302, ]
distance  =         0.275236
clock_duration  =         6.79277
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.6548
evolved_target_dot_squared =   0.983383
best_evolved_state = [-0.0378047, -0.345712, 0.0714228, -0.502998, -0.0378047, -0.345712, -0.0378047, -0.345712, 0.0714228, -0.502998, -0.0378047, -0.345712, ]
distance  =         0.256412
clock_duration  =         7.3602
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.6605
evolved_target_dot_squared =   0.984528
best_evolved_state = [-0.2837, 0.0420091, -0.574811, 0.0713552, -0.2837, 0.0420091, -0.2837, 0.0420091, -0.574811, 0.0713552, -0.2837, 0.0420091, ]
distance  =         0.238737
clock_duration  =         8.43651
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.66607
evolved_target_dot_squared =   0.985648
best_evolved_state = [-0.0893025, 0.357347, -0.0443621, 0.476118, -0.0893025, 0.357347, -0.0893025, 0.357347, -0.0443621, 0.476118, -0.0893025, 0.357347, ]
distance  =         0.221457
clock_duration  =         9.63425
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.67165
evolved_target_dot_squared =   0.98677
best_evolved_state = [0.179981, 0.232793, 0.305918, 0.482952, 0.179981, 0.232793, 0.179981, 0.232793, 0.305918, 0.482952, 0.179981, 0.232793, ]
distance  =         0.20415
clock_duration  =         10.9503
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.67694
evolved_target_dot_squared =   0.987834
best_evolved_state = [0.284233, 0.223006, 0.329013, 0.361539, 0.284233, 0.223006, 0.284233, 0.223006, 0.329013, 0.361539, 0.284233, 0.223006, ]
distance  =         0.187732
clock_duration  =         12.3994
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.68194
evolved_target_dot_squared =   0.988838
best_evolved_state = [0.157525, 0.337644, 0.19485, 0.429417, 0.157525, 0.337644, 0.157525, 0.337644, 0.19485, 0.429417, 0.157525, 0.337644, ]
distance  =         0.172243
clock_duration  =         13.991
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.68678
evolved_target_dot_squared =   0.989812
best_evolved_state = [-0.20236, 0.307568, -0.294598, 0.376982, -0.20236, 0.307568, -0.20236, 0.307568, -0.294598, 0.376982, -0.20236, 0.307568, ]
distance  =         0.157206
clock_duration  =         15.7446
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.6914
evolved_target_dot_squared =   0.990739
best_evolved_state = [-0.234148, -0.215073, -0.333076, -0.432316, -0.234148, -0.215073, -0.234148, -0.215073, -0.333076, -0.432316, -0.234148, -0.215073, ]
distance  =         0.142901
clock_duration  =         17.6774
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.69565
evolved_target_dot_squared =   0.991593
best_evolved_state = [0.324673, 0.131239, 0.492609, 0.109832, 0.324673, 0.131239, 0.324673, 0.131239, 0.492609, 0.109832, 0.324673, 0.131239, ]
distance  =         0.129719
clock_duration  =         19.793
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.69976
evolved_target_dot_squared =   0.992421
best_evolved_state = [-0.236591, -0.191798, -0.459267, -0.321792, -0.236591, -0.191798, -0.236591, -0.191798, -0.459267, -0.321792, -0.236591, -0.191798, ]
distance  =         0.116954
clock_duration  =         22.1347
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -2.70359
evolved_target_dot_squared =   0.99319
best_evolved_state = [-0.129735, 0.27892, -0.193461, 0.522798, -0.129735, 0.27892, -0.129735, 0.27892, -0.193461, 0.522798, -0.129735, 0.27892, ]
distance  =         0.105079
clock_duration  =         24.6885
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -2.70716
evolved_target_dot_squared =   0.993907
best_evolved_state = [0.109126, 0.340747, 0.194208, 0.454147, 0.109126, 0.340747, 0.109126, 0.340747, 0.194208, 0.454147, 0.109126, 0.340747, ]
distance  =         0.0940125
clock_duration  =         27.5215
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -2.71048
evolved_target_dot_squared =   0.994575
best_evolved_state = [-0.0310415, 0.306787, -0.0317681, 0.555722, -0.0310415, 0.306787, -0.0310415, 0.306787, -0.0317681, 0.555722, -0.0310415, 0.306787, ]
distance  =         0.0837127
clock_duration  =         30.6309
