START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.11662
INITIAL_E =               -2.82487
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.946304
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.326489, 0, 0.535547, 0, 0.326489, 0, 0.326489, 0, 0.535547, 0, 0.326489, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.8253
evolved_target_dot_squared =   0.946383
best_evolved_state = [-0.22577, -0.0630795, -0.619743, -0.0775639, -0.22577, -0.0630795, -0.22577, -0.0630795, -0.619743, -0.0775639, -0.22577, -0.0630795, ]
distance  =         0.99852
clock_duration  =         0.003554
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.82539
evolved_target_dot_squared =   0.9464
best_evolved_state = [-0.224923, -0.0692668, -0.618037, -0.0851675, -0.224923, -0.0692668, -0.224923, -0.0692668, -0.618037, -0.0851675, -0.224923, -0.0692668, ]
distance  =         0.998211
clock_duration  =         0.008614
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.8255
evolved_target_dot_squared =   0.94642
best_evolved_state = [-0.223901, -0.0760517, -0.615976, -0.0935011, -0.223901, -0.0760517, -0.223901, -0.0760517, -0.615976, -0.0935011, -0.223901, -0.0760517, ]
distance  =         0.997836
clock_duration  =         0.013103
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.82563
evolved_target_dot_squared =   0.946444
best_evolved_state = [-0.222676, -0.0834258, -0.61351, -0.102552, -0.222676, -0.0834258, -0.222676, -0.0834258, -0.61351, -0.102552, -0.222676, -0.0834258, ]
distance  =         0.997388
clock_duration  =         0.018338
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.82579
evolved_target_dot_squared =   0.946473
best_evolved_state = [-0.221222, -0.0913786, -0.61058, -0.112307, -0.221222, -0.0913786, -0.221222, -0.0913786, -0.61058, -0.112307, -0.221222, -0.0913786, ]
distance  =         0.996856
clock_duration  =         0.023669
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.82599
evolved_target_dot_squared =   0.946509
best_evolved_state = [-0.219382, -0.100504, -0.606871, -0.123488, -0.219382, -0.100504, -0.219382, -0.100504, -0.606871, -0.123488, -0.219382, -0.100504, ]
distance  =         0.996182
clock_duration  =         0.029837
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.82622
evolved_target_dot_squared =   0.946551
best_evolved_state = [-0.217226, -0.110173, -0.602526, -0.135321, -0.217226, -0.110173, -0.217226, -0.110173, -0.602526, -0.135321, -0.217226, -0.110173, ]
distance  =         0.995392
clock_duration  =         0.036451
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.82648
evolved_target_dot_squared =   0.9466
best_evolved_state = [-0.214721, -0.120364, -0.597475, -0.147776, -0.214721, -0.120364, -0.214721, -0.120364, -0.597475, -0.147776, -0.214721, -0.120364, ]
distance  =         0.994475
clock_duration  =         0.043422
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.82683
evolved_target_dot_squared =   0.946664
best_evolved_state = [-0.211494, -0.132237, -0.590965, -0.162259, -0.211494, -0.132237, -0.211494, -0.132237, -0.590965, -0.162259, -0.211494, -0.132237, ]
distance  =         0.993293
clock_duration  =         0.051263
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.82722
evolved_target_dot_squared =   0.946737
best_evolved_state = [-0.207783, -0.144553, -0.583475, -0.177251, -0.207783, -0.144553, -0.207783, -0.144553, -0.583475, -0.177251, -0.207783, -0.144553, ]
distance  =         0.991934
clock_duration  =         0.059753
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.82772
evolved_target_dot_squared =   0.946828
best_evolved_state = [-0.203144, -0.158423, -0.574108, -0.194088, -0.203144, -0.158423, -0.203144, -0.158423, -0.574108, -0.194088, -0.203144, -0.158423, ]
distance  =         0.990236
clock_duration  =         0.06901
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.82831
evolved_target_dot_squared =   0.946936
best_evolved_state = [-0.197648, -0.173178, -0.563003, -0.211937, -0.197648, -0.173178, -0.197648, -0.173178, -0.563003, -0.211937, -0.197648, -0.173178, ]
distance  =         0.988225
clock_duration  =         0.079155
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.82899
evolved_target_dot_squared =   0.947063
best_evolved_state = [-0.191196, -0.188724, -0.549954, -0.230665, -0.191196, -0.188724, -0.191196, -0.188724, -0.549954, -0.230665, -0.191196, -0.188724, ]
distance  =         0.985867
clock_duration  =         0.090154
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.82985
evolved_target_dot_squared =   0.94722
best_evolved_state = [-0.183164, -0.206013, -0.533692, -0.251381, -0.183164, -0.206013, -0.183164, -0.206013, -0.533692, -0.251381, -0.183164, -0.206013, ]
distance  =         0.982933
clock_duration  =         0.102384
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.83084
evolved_target_dot_squared =   0.947402
best_evolved_state = [-0.173887, -0.223775, -0.514887, -0.27252, -0.173887, -0.223775, -0.173887, -0.223775, -0.514887, -0.27252, -0.173887, -0.223775, ]
distance  =         0.979549
clock_duration  =         0.115844
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.83203
evolved_target_dot_squared =   0.947622
best_evolved_state = [-0.162655, -0.242823, -0.492079, -0.294989, -0.162655, -0.242823, -0.162655, -0.242823, -0.492079, -0.294989, -0.162655, -0.242823, ]
distance  =         0.975458
clock_duration  =         0.1304
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.83345
evolved_target_dot_squared =   0.947884
best_evolved_state = [-0.149236, -0.262805, -0.464777, -0.318288, -0.149236, -0.262805, -0.149236, -0.262805, -0.464777, -0.318288, -0.149236, -0.262805, ]
distance  =         0.970578
clock_duration  =         0.146756
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.83513
evolved_target_dot_squared =   0.948192
best_evolved_state = [-0.133412, -0.283295, -0.432503, -0.341806, -0.133412, -0.283295, -0.133412, -0.283295, -0.432503, -0.341806, -0.133412, -0.283295, ]
distance  =         0.964836
clock_duration  =         0.164387
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.83708
evolved_target_dot_squared =   0.94855
best_evolved_state = [-0.114995, -0.303785, -0.394823, -0.364823, -0.114995, -0.303785, -0.114995, -0.303785, -0.394823, -0.364823, -0.114995, -0.303785, ]
distance  =         0.958168
clock_duration  =         0.183814
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.83939
evolved_target_dot_squared =   0.948976
best_evolved_state = [-0.0930311, -0.324375, -0.349716, -0.387235, -0.0930311, -0.324375, -0.0930311, -0.324375, -0.349716, -0.387235, -0.0930311, -0.324375, ]
distance  =         0.950237
clock_duration  =         0.205031
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.84205
evolved_target_dot_squared =   0.949465
best_evolved_state = [-0.0677409, -0.343782, -0.297523, -0.407345, -0.0677409, -0.343782, -0.0677409, -0.343782, -0.297523, -0.407345, -0.0677409, -0.343782, ]
distance  =         0.94113
clock_duration  =         0.228421
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.84514
evolved_target_dot_squared =   0.950034
best_evolved_state = [-0.0382167, -0.361487, -0.236214, -0.42419, -0.0382167, -0.361487, -0.0382167, -0.361487, -0.236214, -0.42419, -0.0382167, -0.361487, ]
distance  =         0.930525
clock_duration  =         0.254485
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.84862
evolved_target_dot_squared =   0.950674
best_evolved_state = [-0.00497018, -0.375821, -0.166619, -0.435551, -0.00497018, -0.375821, -0.00497018, -0.375821, -0.166619, -0.435551, -0.00497018, -0.375821, ]
distance  =         0.918609
clock_duration  =         0.282349
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.85249
evolved_target_dot_squared =   0.951387
best_evolved_state = [0.0321056, -0.385408, -0.0881964, -0.439411, 0.0321056, -0.385408, 0.0321056, -0.385408, -0.0881964, -0.439411, 0.0321056, -0.385408, ]
distance  =         0.905329
clock_duration  =         0.313773
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.85675
evolved_target_dot_squared =   0.952171
best_evolved_state = [0.0727912, -0.388432, -0.000933156, -0.433178, 0.0727912, -0.388432, 0.0727912, -0.388432, -0.000933156, -0.433178, 0.0727912, -0.388432, ]
distance  =         0.890724
clock_duration  =         0.347607
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.8614
evolved_target_dot_squared =   0.953026
best_evolved_state = [0.116792, -0.382548, 0.0952781, -0.413468, 0.116792, -0.382548, 0.116792, -0.382548, 0.0952781, -0.413468, 0.116792, -0.382548, ]
distance  =         0.8748
clock_duration  =         0.385514
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.86624
evolved_target_dot_squared =   0.953917
best_evolved_state = [0.161744, -0.365282, 0.196334, -0.377186, 0.161744, -0.365282, 0.161744, -0.365282, 0.196334, -0.377186, 0.161744, -0.365282, ]
distance  =         0.858207
clock_duration  =         0.426379
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.87117
evolved_target_dot_squared =   0.954826
best_evolved_state = [0.205652, -0.333897, 0.299315, -0.320701, 0.205652, -0.333897, 0.205652, -0.333897, 0.299315, -0.320701, 0.205652, -0.333897, ]
distance  =         0.841288
clock_duration  =         0.471717
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.87605
evolved_target_dot_squared =   0.955723
best_evolved_state = [0.245113, -0.285488, 0.398768, -0.240451, 0.245113, -0.285488, 0.245113, -0.285488, 0.398768, -0.240451, 0.245113, -0.285488, ]
distance  =         0.824586
clock_duration  =         0.521636
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.88056
evolved_target_dot_squared =   0.956554
best_evolved_state = [0.274494, -0.219139, 0.48443, -0.136345, 0.274494, -0.219139, 0.274494, -0.219139, 0.48443, -0.136345, 0.274494, -0.219139, ]
distance  =         0.809102
clock_duration  =         0.574353
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.88457
evolved_target_dot_squared =   0.957292
best_evolved_state = [0.287872, -0.134579, 0.545846, -0.00942604, 0.287872, -0.134579, 0.287872, -0.134579, 0.545846, -0.00942604, 0.287872, -0.134579, ]
distance  =         0.795362
clock_duration  =         0.632401
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.88801
evolved_target_dot_squared =   0.957924
best_evolved_state = [0.277978, -0.0334446, 0.569883, 0.135839, 0.277978, -0.0334446, 0.277978, -0.0334446, 0.569883, 0.135839, 0.277978, -0.0334446, ]
distance  =         0.783597
clock_duration  =         0.696519
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.89089
evolved_target_dot_squared =   0.958455
best_evolved_state = [0.23756, 0.0768281, 0.541823, 0.285927, 0.23756, 0.0768281, 0.23756, 0.0768281, 0.541823, 0.285927, 0.23756, 0.0768281, ]
distance  =         0.7737
clock_duration  =         0.766171
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.89354
evolved_target_dot_squared =   0.958943
best_evolved_state = [0.161583, 0.184611, 0.45006, 0.420792, 0.161583, 0.184611, 0.161583, 0.184611, 0.45006, 0.420792, 0.161583, 0.184611, ]
distance  =         0.764611
clock_duration  =         0.843083
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.89648
evolved_target_dot_squared =   0.959484
best_evolved_state = [0.0501826, 0.272519, 0.290388, 0.511962, 0.0501826, 0.272519, 0.0501826, 0.272519, 0.290388, 0.511962, 0.0501826, 0.272519, ]
distance  =         0.754534
clock_duration  =         0.927218
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.90032
evolved_target_dot_squared =   0.96019
best_evolved_state = [-0.0876075, 0.318868, 0.0723476, 0.525416, -0.0876075, 0.318868, -0.0876075, 0.318868, 0.0723476, 0.525416, -0.0876075, 0.318868, ]
distance  =         0.741397
clock_duration  =         1.02015
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.90536
evolved_target_dot_squared =   0.961118
best_evolved_state = [-0.227974, 0.301773, -0.170584, 0.42991, -0.227974, 0.301773, -0.227974, 0.301773, -0.170584, 0.42991, -0.227974, 0.301773, ]
distance  =         0.724106
clock_duration  =         1.12277
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.91134
evolved_target_dot_squared =   0.962219
best_evolved_state = [-0.333092, 0.209272, -0.380781, 0.213344, -0.333092, 0.209272, -0.333092, 0.209272, -0.380781, 0.213344, -0.333092, 0.209272, ]
distance  =         0.703609
clock_duration  =         1.23609
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.91729
evolved_target_dot_squared =   0.963313
best_evolved_state = [-0.35567, 0.0514904, -0.48206, -0.0965062, -0.35567, 0.0514904, -0.35567, 0.0514904, -0.48206, -0.0965062, -0.35567, 0.0514904, ]
distance  =         0.683232
clock_duration  =         1.35887
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.92213
evolved_target_dot_squared =   0.964205
best_evolved_state = [-0.256988, -0.127116, -0.406408, -0.412831, -0.256988, -0.127116, -0.256988, -0.127116, -0.406408, -0.412831, -0.256988, -0.127116, ]
distance  =         0.666618
clock_duration  =         1.49488
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.92588
evolved_target_dot_squared =   0.964895
best_evolved_state = [-0.0387043, -0.248478, -0.143274, -0.594133, -0.0387043, -0.248478, -0.0387043, -0.248478, -0.143274, -0.594133, -0.0387043, -0.248478, ]
distance  =         0.653772
clock_duration  =         1.64331
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.93005
evolved_target_dot_squared =   0.965663
best_evolved_state = [0.225336, -0.230515, 0.209054, -0.498467, 0.225336, -0.230515, 0.225336, -0.230515, 0.209054, -0.498467, 0.225336, -0.230515, ]
distance  =         0.639474
clock_duration  =         1.8091
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.93596
evolved_target_dot_squared =   0.966751
best_evolved_state = [0.385022, -0.0511671, 0.434547, -0.0972054, 0.385022, -0.0511671, 0.385022, -0.0511671, 0.434547, -0.0972054, 0.385022, -0.0511671, ]
distance  =         0.619211
clock_duration  =         1.98955
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.94236
evolved_target_dot_squared =   0.967928
best_evolved_state = [0.292029, 0.18225, 0.315972, 0.403943, 0.292029, 0.18225, 0.292029, 0.18225, 0.315972, 0.403943, 0.292029, 0.18225, ]
distance  =         0.59728
clock_duration  =         2.18873
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.9471
evolved_target_dot_squared =   0.9688
best_evolved_state = [-0.0429127, 0.251242, -0.12589, 0.595167, -0.0429127, 0.251242, -0.0429127, 0.251242, -0.12589, 0.595167, -0.0429127, 0.251242, ]
distance  =         0.581046
clock_duration  =         2.40177
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.95178
evolved_target_dot_squared =   0.969662
best_evolved_state = [-0.341215, 0.0229876, -0.473212, 0.205324, -0.341215, 0.0229876, -0.341215, 0.0229876, -0.473212, 0.205324, -0.341215, 0.0229876, ]
distance  =         0.564989
clock_duration  =         2.64209
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.95837
evolved_target_dot_squared =   0.970874
best_evolved_state = [-0.24401, -0.281452, -0.220998, -0.416712, -0.24401, -0.281452, -0.24401, -0.281452, -0.220998, -0.416712, -0.24401, -0.281452, ]
distance  =         0.542414
clock_duration  =         2.90675
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.96373
evolved_target_dot_squared =   0.971861
best_evolved_state = [0.171667, -0.193833, 0.421149, -0.434226, 0.171667, -0.193833, 0.171667, -0.193833, 0.421149, -0.434226, 0.171667, -0.193833, ]
distance  =         0.524031
clock_duration  =         3.19676
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.96898
evolved_target_dot_squared =   0.972828
best_evolved_state = [0.261428, 0.262256, 0.401699, 0.253754, 0.261428, 0.262256, 0.261428, 0.262256, 0.401699, 0.253754, 0.261428, 0.262256, ]
distance  =         0.506034
clock_duration  =         3.51794
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.97546
evolved_target_dot_squared =   0.974021
best_evolved_state = [-0.158254, 0.255216, -0.427283, 0.370231, -0.158254, 0.255216, -0.158254, 0.255216, -0.427283, 0.370231, -0.158254, 0.255216, ]
distance  =         0.483818
clock_duration  =         3.85732
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.9805
evolved_target_dot_squared =   0.974947
best_evolved_state = [-0.148316, -0.315334, -0.340296, -0.375942, -0.148316, -0.315334, -0.148316, -0.315334, -0.340296, -0.375942, -0.148316, -0.315334, ]
distance  =         0.466561
clock_duration  =         4.22653
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.98696
evolved_target_dot_squared =   0.976137
best_evolved_state = [0.275708, -0.103395, 0.569282, -0.0500714, 0.275708, -0.103395, 0.275708, -0.103395, 0.569282, -0.0500714, 0.275708, -0.103395, ]
distance  =         0.444411
clock_duration  =         4.65156
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.99236
evolved_target_dot_squared =   0.977131
best_evolved_state = [-0.173955, 0.33271, -0.162042, 0.437983, -0.173955, 0.33271, -0.173955, 0.33271, -0.162042, 0.437983, -0.173955, 0.33271, ]
distance  =         0.425889
clock_duration  =         5.12124
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.99822
evolved_target_dot_squared =   0.978208
best_evolved_state = [-0.063246, -0.267443, -0.220293, -0.548105, -0.063246, -0.267443, -0.063246, -0.267443, -0.220293, -0.548105, -0.063246, -0.267443, ]
distance  =         0.405836
clock_duration  =         5.63855
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -3.00439
evolved_target_dot_squared =   0.979344
best_evolved_state = [0.264398, 0.169548, 0.360607, 0.41552, 0.264398, 0.169548, 0.264398, 0.169548, 0.360607, 0.41552, 0.264398, 0.169548, ]
distance  =         0.384684
clock_duration  =         6.1976
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -3.01003
evolved_target_dot_squared =   0.980383
best_evolved_state = [-0.337234, -0.156152, -0.401628, -0.249951, -0.337234, -0.156152, -0.337234, -0.156152, -0.401628, -0.249951, -0.337234, -0.156152, ]
distance  =         0.365333
clock_duration  =         6.81595
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -3.01562
evolved_target_dot_squared =   0.981411
best_evolved_state = [0.30613, 0.210174, 0.417184, 0.22401, 0.30613, 0.210174, 0.30613, 0.210174, 0.417184, 0.22401, 0.30613, 0.210174, ]
distance  =         0.346186
clock_duration  =         7.50449
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -3.02128
evolved_target_dot_squared =   0.982453
best_evolved_state = [-0.193496, -0.306371, -0.328803, -0.359556, -0.193496, -0.306371, -0.193496, -0.306371, -0.328803, -0.359556, -0.193496, -0.306371, ]
distance  =         0.326787
clock_duration  =         8.28088
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -3.02694
evolved_target_dot_squared =   0.983495
best_evolved_state = [-0.0443467, 0.36521, -0.00270819, 0.478855, -0.0443467, 0.36521, -0.0443467, 0.36521, -0.00270819, 0.478855, -0.0443467, 0.36521, ]
distance  =         0.307376
clock_duration  =         9.13078
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -3.03259
evolved_target_dot_squared =   0.984536
best_evolved_state = [0.32837, -0.163149, 0.451585, -0.164869, 0.32837, -0.163149, 0.32837, -0.163149, 0.451585, -0.164869, 0.32837, -0.163149, ]
distance  =         0.287996
clock_duration  =         10.0674
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -3.03806
evolved_target_dot_squared =   0.985542
best_evolved_state = [-0.16445, -0.254465, -0.198423, -0.526342, -0.16445, -0.254465, -0.16445, -0.254465, -0.198423, -0.526342, -0.16445, -0.254465, ]
distance  =         0.269261
clock_duration  =         11.0788
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -3.04316
evolved_target_dot_squared =   0.986481
best_evolved_state = [-0.318467, -0.0369857, -0.538799, 0.0641661, -0.318467, -0.0369857, -0.318467, -0.0369857, -0.538799, 0.0641661, -0.318467, -0.0369857, ]
distance  =         0.251764
clock_duration  =         12.2115
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -3.04851
evolved_target_dot_squared =   0.987466
best_evolved_state = [-0.231461, 0.229433, -0.45602, 0.282167, -0.231461, 0.229433, -0.231461, 0.229433, -0.45602, 0.282167, -0.231461, 0.229433, ]
distance  =         0.233428
clock_duration  =         13.4487
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -3.05341
evolved_target_dot_squared =   0.988366
best_evolved_state = [-0.283464, 0.226062, -0.354027, 0.334296, -0.283464, 0.226062, -0.283464, 0.226062, -0.354027, 0.334296, -0.283464, 0.226062, ]
distance  =         0.216656
clock_duration  =         14.7988
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -3.05822
evolved_target_dot_squared =   0.989252
best_evolved_state = [-0.335594, 0.0156998, -0.507448, 0.129445, -0.335594, 0.0156998, -0.335594, 0.0156998, -0.507448, 0.129445, -0.335594, 0.0156998, ]
distance  =         0.200167
clock_duration  =         16.3019
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -3.06289
evolved_target_dot_squared =   0.990113
best_evolved_state = [-0.131452, -0.316976, -0.278371, -0.432437, -0.131452, -0.316976, -0.131452, -0.316976, -0.278371, -0.432437, -0.131452, -0.316976, ]
distance  =         0.184137
clock_duration  =         17.9507
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -3.06744
evolved_target_dot_squared =   0.990949
best_evolved_state = [0.356434, -0.0393611, 0.492402, -0.0187258, 0.356434, -0.0393611, 0.356434, -0.0393611, 0.492402, -0.0187258, 0.356434, -0.0393611, ]
distance  =         0.168567
clock_duration  =         19.7706
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -3.07168
evolved_target_dot_squared =   0.99173
best_evolved_state = [-0.270977, 0.10665, -0.528066, 0.227028, -0.270977, 0.10665, -0.270977, 0.10665, -0.528066, 0.227028, -0.270977, 0.10665, ]
distance  =         0.154018
clock_duration  =         21.7826
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -3.07578
evolved_target_dot_squared =   0.992485
best_evolved_state = [0.328111, 0.0313911, 0.512462, 0.141768, 0.328111, 0.0313911, 0.328111, 0.0313911, 0.512462, 0.141768, 0.328111, 0.0313911, ]
distance  =         0.139956
clock_duration  =         23.9409
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -3.07962
evolved_target_dot_squared =   0.99319
best_evolved_state = [0.0403226, -0.33039, 0.148147, -0.506443, 0.0403226, -0.33039, 0.0403226, -0.33039, 0.148147, -0.506443, 0.0403226, -0.33039, ]
distance  =         0.126818
clock_duration  =         26.3495
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -3.0832
evolved_target_dot_squared =   0.99385
best_evolved_state = [-0.0697972, -0.287431, -0.134283, -0.554068, -0.0697972, -0.287431, -0.0697972, -0.287431, -0.134283, -0.554068, -0.0697972, -0.287431, ]
distance  =         0.114541
clock_duration  =         28.9492
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -3.0866
evolved_target_dot_squared =   0.994475
best_evolved_state = [0.158342, -0.30972, 0.272606, -0.428589, 0.158342, -0.30972, 0.158342, -0.30972, 0.272606, -0.428589, 0.158342, -0.30972, ]
distance  =         0.102885
clock_duration  =         31.8477
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -3.08975
evolved_target_dot_squared =   0.995055
best_evolved_state = [0.185866, 0.295738, 0.23985, 0.445487, 0.185866, 0.295738, 0.185866, 0.295738, 0.23985, 0.445487, 0.185866, 0.295738, ]
distance  =         0.0920881
clock_duration  =         35.0291
