START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.27103
INITIAL_E =               -1.24856
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.35
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.988998
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.307235, 0, 0.557864, 0, 0.307235, 0, 0.307235, 0, 0.557864, 0, 0.307235, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0109029
evolved_target_dot_squared =   0.989097
best_evolved_state = [0.340315, 0.0654547, 0.498363, 0.106942, 0.340315, 0.0654547, 0.340315, 0.0654547, 0.498363, 0.106942, 0.340315, 0.0654547, ]
distance  =         0.990992
clock_duration  =         0.003515
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0108822
evolved_target_dot_squared =   0.989118
best_evolved_state = [0.338929, 0.0719293, 0.496085, 0.117499, 0.338929, 0.0719293, 0.338929, 0.0719293, 0.496085, 0.117499, 0.338929, 0.0719293, ]
distance  =         0.989111
clock_duration  =         0.007825
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0108572
evolved_target_dot_squared =   0.989143
best_evolved_state = [0.337253, 0.0790179, 0.493333, 0.129055, 0.337253, 0.0790179, 0.337253, 0.0790179, 0.493333, 0.129055, 0.337253, 0.0790179, ]
distance  =         0.986839
clock_duration  =         0.011972
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0108273
evolved_target_dot_squared =   0.989173
best_evolved_state = [0.335246, 0.0867068, 0.490038, 0.141588, 0.335246, 0.0867068, 0.335246, 0.0867068, 0.490038, 0.141588, 0.335246, 0.0867068, ]
distance  =         0.984121
clock_duration  =         0.016518
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0107918
evolved_target_dot_squared =   0.989208
best_evolved_state = [0.332862, 0.0949797, 0.486124, 0.155069, 0.332862, 0.0949797, 0.332862, 0.0949797, 0.486124, 0.155069, 0.332862, 0.0949797, ]
distance  =         0.980897
clock_duration  =         0.021526
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0107469
evolved_target_dot_squared =   0.989253
best_evolved_state = [0.329844, 0.104445, 0.481168, 0.170488, 0.329844, 0.104445, 0.329844, 0.104445, 0.481168, 0.170488, 0.329844, 0.104445, ]
distance  =         0.97682
clock_duration  =         0.026989
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0106945
evolved_target_dot_squared =   0.989306
best_evolved_state = [0.32631, 0.114436, 0.475367, 0.186759, 0.32631, 0.114436, 0.32631, 0.114436, 0.475367, 0.186759, 0.32631, 0.114436, ]
distance  =         0.972053
clock_duration  =         0.032946
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0106337
evolved_target_dot_squared =   0.989366
best_evolved_state = [0.322203, 0.124923, 0.468627, 0.20383, 0.322203, 0.124923, 0.322203, 0.124923, 0.468627, 0.20383, 0.322203, 0.124923, ]
distance  =         0.966524
clock_duration  =         0.039529
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0105555
evolved_target_dot_squared =   0.989445
best_evolved_state = [0.316916, 0.137074, 0.459951, 0.223597, 0.316916, 0.137074, 0.316916, 0.137074, 0.459951, 0.223597, 0.316916, 0.137074, ]
distance  =         0.959419
clock_duration  =         0.046879
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0104659
evolved_target_dot_squared =   0.989534
best_evolved_state = [0.310841, 0.149594, 0.449984, 0.243953, 0.310841, 0.149594, 0.310841, 0.149594, 0.449984, 0.243953, 0.310841, 0.149594, ]
distance  =         0.951275
clock_duration  =         0.05471
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0103544
evolved_target_dot_squared =   0.989646
best_evolved_state = [0.303256, 0.163578, 0.437544, 0.266666, 0.303256, 0.163578, 0.303256, 0.163578, 0.437544, 0.266666, 0.303256, 0.163578, ]
distance  =         0.941136
clock_duration  =         0.063431
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0102229
evolved_target_dot_squared =   0.989777
best_evolved_state = [0.294287, 0.178297, 0.422837, 0.290551, 0.294287, 0.178297, 0.294287, 0.178297, 0.422837, 0.290551, 0.294287, 0.178297, ]
distance  =         0.929187
clock_duration  =         0.072898
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0100695
evolved_target_dot_squared =   0.989931
best_evolved_state = [0.283778, 0.193607, 0.405613, 0.315358, 0.283778, 0.193607, 0.283778, 0.193607, 0.405613, 0.315358, 0.283778, 0.193607, ]
distance  =         0.915244
clock_duration  =         0.083379
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.00987997
evolved_target_dot_squared =   0.99012
best_evolved_state = [0.270733, 0.210354, 0.38424, 0.342447, 0.270733, 0.210354, 0.270733, 0.210354, 0.38424, 0.342447, 0.270733, 0.210354, ]
distance  =         0.898019
clock_duration  =         0.09478
