START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.30866
INITIAL_E =               -1.33409
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.579442
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.0305711, 0, -0.705784, 0, -0.0305711, 0, -0.0305711, 0, -0.705784, 0, -0.0305711, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.33994
evolved_target_dot_squared =   0.545085
best_evolved_state = [0.34219, 0.0501638, 0.493391, 0.1317, 0.34219, 0.0501638, 0.34219, 0.0501638, 0.493391, 0.1317, 0.34219, 0.0501638, ]
distance  =         0.994003
clock_duration  =         0.002833
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.3425
evolved_target_dot_squared =   0.530381
best_evolved_state = [0.340104, 0.0601291, 0.486469, 0.157402, 0.340104, 0.0601291, 0.340104, 0.0601291, 0.486469, 0.157402, 0.340104, 0.0601291, ]
distance  =         0.991377
clock_duration  =         0.007494
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.34617
evolved_target_dot_squared =   0.509659
best_evolved_state = [0.337108, 0.0719717, 0.476549, 0.18777, 0.337108, 0.0719717, 0.337108, 0.0719717, 0.476549, 0.18777, 0.337108, 0.0719717, ]
distance  =         0.98761
clock_duration  =         0.012407
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.35127
evolved_target_dot_squared =   0.481601
best_evolved_state = [0.332941, 0.0855977, 0.462791, 0.22242, 0.332941, 0.0855977, 0.332941, 0.0855977, 0.462791, 0.22242, 0.332941, 0.0855977, ]
distance  =         0.982375
clock_duration  =         0.018222
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.35886
evolved_target_dot_squared =   0.441422
best_evolved_state = [0.326734, 0.102286, 0.442375, 0.264329, 0.326734, 0.102286, 0.326734, 0.102286, 0.442375, 0.264329, 0.326734, 0.102286, ]
distance  =         0.974585
clock_duration  =         0.025206
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.36942
evolved_target_dot_squared =   0.388634
best_evolved_state = [0.318087, 0.121258, 0.414085, 0.311075, 0.318087, 0.121258, 0.318087, 0.121258, 0.414085, 0.311075, 0.318087, 0.121258, ]
distance  =         0.963748
clock_duration  =         0.03357
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.38464
evolved_target_dot_squared =   0.318871
best_evolved_state = [0.305615, 0.143395, 0.373567, 0.364037, 0.305615, 0.143395, 0.305615, 0.143395, 0.373567, 0.364037, 0.305615, 0.143395, ]
distance  =         0.948134
clock_duration  =         0.04344
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.40609
evolved_target_dot_squared =   0.232944
best_evolved_state = [0.288009, 0.168252, 0.316969, 0.42073, 0.288009, 0.168252, 0.288009, 0.168252, 0.316969, 0.42073, 0.288009, 0.168252, ]
distance  =         0.926126
clock_duration  =         0.055449
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.43556
evolved_target_dot_squared =   0.137909
best_evolved_state = [0.263776, 0.194857, 0.240233, 0.476649, 0.263776, 0.194857, 0.263776, 0.194857, 0.240233, 0.476649, 0.263776, 0.194857, ]
distance  =         0.89588
clock_duration  =         0.069641
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.47643
evolved_target_dot_squared =   0.0484861
best_evolved_state = [0.230124, 0.222387, 0.136058, 0.525987, 0.230124, 0.222387, 0.230124, 0.222387, 0.136058, 0.525987, 0.230124, 0.222387, ]
distance  =         0.85395
clock_duration  =         0.086772
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.53185
evolved_target_dot_squared =   0.000474105
best_evolved_state = [0.184413, 0.247916, -0.000550373, 0.55593, 0.184413, 0.247916, 0.184413, 0.247916, -0.000550373, 0.55593, 0.184413, 0.247916, ]
distance  =         0.797083
clock_duration  =         0.10708
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.60366
evolved_target_dot_squared =   0.0491088
best_evolved_state = [0.125175, 0.266168, -0.167836, 0.546628, 0.125175, 0.266168, 0.125175, 0.266168, -0.167836, 0.546628, 0.125175, 0.266168, ]
distance  =         0.723401
clock_duration  =         0.131705
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.69255
evolved_target_dot_squared =   0.244648
best_evolved_state = [0.0521569, 0.269769, -0.354923, 0.47227, 0.0521569, 0.269769, 0.0521569, 0.269769, -0.354923, 0.47227, 0.0521569, 0.269769, ]
distance  =         0.632186
clock_duration  =         0.160865
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.79608
evolved_target_dot_squared =   0.568566
best_evolved_state = [-0.031346, 0.248588, -0.531466, 0.303294, -0.031346, 0.248588, -0.031346, 0.248588, -0.531466, 0.303294, -0.031346, 0.248588, ]
distance  =         0.525957
clock_duration  =         0.196208
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.90463
evolved_target_dot_squared =   0.822435
best_evolved_state = [-0.113564, 0.191619, -0.632626, 0.0235611, -0.113564, 0.191619, -0.113564, 0.191619, -0.632626, 0.0235611, -0.113564, 0.191619, ]
distance  =         0.414572
clock_duration  =         0.238159
