START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.48149
INITIAL_E =               -3.33205
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.35
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.960287
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.136752, 0, -0.680145, 0, -0.136752, 0, -0.136752, 0, -0.680145, 0, -0.136752, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.33499
evolved_target_dot_squared =   0.961068
best_evolved_state = [0.213813, 0.0790534, 0.568277, 0.270425, 0.213813, 0.0790534, 0.213813, 0.0790534, 0.568277, 0.270425, 0.213813, 0.0790534, ]
distance  =         0.980353
clock_duration  =         0.001943
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.3356
evolved_target_dot_squared =   0.96123
best_evolved_state = [0.210492, 0.0864899, 0.555956, 0.295531, 0.210492, 0.0864899, 0.210492, 0.0864899, 0.555956, 0.295531, 0.210492, 0.0864899, ]
distance  =         0.97627
clock_duration  =         0.004666
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.33633
evolved_target_dot_squared =   0.961425
best_evolved_state = [0.206498, 0.094505, 0.541154, 0.322501, 0.206498, 0.094505, 0.206498, 0.094505, 0.541154, 0.322501, 0.206498, 0.094505, ]
distance  =         0.971349
clock_duration  =         0.007117
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.33721
evolved_target_dot_squared =   0.961658
best_evolved_state = [0.201745, 0.103033, 0.523554, 0.351081, 0.201745, 0.103033, 0.201745, 0.103033, 0.523554, 0.351081, 0.201745, 0.103033, ]
distance  =         0.965476
clock_duration  =         0.009957
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.33825
evolved_target_dot_squared =   0.961934
best_evolved_state = [0.196142, 0.111996, 0.502829, 0.380965, 0.196142, 0.111996, 0.196142, 0.111996, 0.502829, 0.380965, 0.196142, 0.111996, ]
distance  =         0.958527
clock_duration  =         0.012835
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.33956
evolved_target_dot_squared =   0.962282
best_evolved_state = [0.189112, 0.121949, 0.476857, 0.41393, 0.189112, 0.121949, 0.189112, 0.121949, 0.476857, 0.41393, 0.189112, 0.121949, ]
distance  =         0.949767
clock_duration  =         0.016272
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.34108
evolved_target_dot_squared =   0.962687
best_evolved_state = [0.180974, 0.132067, 0.446842, 0.447152, 0.180974, 0.132067, 0.180974, 0.132067, 0.446842, 0.447152, 0.180974, 0.132067, ]
distance  =         0.939569
clock_duration  =         0.019749
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.34284
evolved_target_dot_squared =   0.963155
best_evolved_state = [0.171646, 0.142209, 0.412494, 0.48008, 0.171646, 0.142209, 0.171646, 0.142209, 0.412494, 0.48008, 0.171646, 0.142209, ]
distance  =         0.927798
clock_duration  =         0.023818
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.34509
evolved_target_dot_squared =   0.963752
best_evolved_state = [0.159832, 0.153275, 0.369092, 0.515453, 0.159832, 0.153275, 0.159832, 0.153275, 0.369092, 0.515453, 0.159832, 0.153275, ]
distance  =         0.912759
clock_duration  =         0.02812
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.34764
evolved_target_dot_squared =   0.964431
best_evolved_state = [0.146535, 0.163813, 0.320378, 0.5484, 0.146535, 0.163813, 0.146535, 0.163813, 0.320378, 0.5484, 0.146535, 0.163813, ]
distance  =         0.895649
clock_duration  =         0.032759
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.3508
evolved_target_dot_squared =   0.96527
best_evolved_state = [0.130347, 0.174408, 0.261274, 0.580447, 0.130347, 0.174408, 0.130347, 0.174408, 0.261274, 0.580447, 0.130347, 0.174408, ]
distance  =         0.874535
clock_duration  =         0.037937
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.35448
evolved_target_dot_squared =   0.966247
best_evolved_state = [0.111793, 0.184038, 0.193826, 0.608027, 0.111793, 0.184038, 0.111793, 0.184038, 0.193826, 0.608027, 0.111793, 0.184038, ]
distance  =         0.849919
clock_duration  =         0.04352
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.35872
evolved_target_dot_squared =   0.967373
best_evolved_state = [0.0908668, 0.192148, 0.118172, 0.629031, 0.0908668, 0.192148, 0.0908668, 0.192148, 0.118172, 0.629031, 0.0908668, 0.192148, ]
distance  =         0.821569
clock_duration  =         0.049742
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.36387
evolved_target_dot_squared =   0.968742
best_evolved_state = [0.0661021, 0.198431, 0.0292745, 0.641603, 0.0661021, 0.198431, 0.0661021, 0.198431, 0.0292745, 0.641603, 0.0661021, 0.198431, ]
distance  =         0.787103
clock_duration  =         0.056481
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.36964
evolved_target_dot_squared =   0.970278
best_evolved_state = [0.0392573, 0.20153, -0.0661939, 0.641332, 0.0392573, 0.20153, 0.0392573, 0.20153, -0.0661939, 0.641332, 0.0392573, 0.20153, ]
distance  =         0.748434
clock_duration  =         0.064004
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.3764
evolved_target_dot_squared =   0.972073
best_evolved_state = [0.0092358, 0.200598, -0.171633, 0.624414, 0.0092358, 0.200598, 0.0092358, 0.200598, -0.171633, 0.624414, 0.0092358, 0.200598, ]
distance  =         0.703231
clock_duration  =         0.072138
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.38412
evolved_target_dot_squared =   0.974126
best_evolved_state = [-0.0231248, 0.194253, -0.283302, 0.585834, -0.0231248, 0.194253, -0.0231248, 0.194253, -0.283302, 0.585834, -0.0231248, 0.194253, ]
distance  =         0.651535
clock_duration  =         0.081783
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.39276
evolved_target_dot_squared =   0.97642
best_evolved_state = [-0.0564924, 0.181198, -0.395509, 0.52108, -0.0564924, 0.181198, -0.0564924, 0.181198, -0.395509, 0.52108, -0.0564924, 0.181198, ]
distance  =         0.593764
clock_duration  =         0.091409
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.40217
evolved_target_dot_squared =   0.97892
best_evolved_state = [-0.0889899, 0.160404, -0.500459, 0.4269, -0.0889899, 0.160404, -0.0889899, 0.160404, -0.500459, 0.4269, -0.0889899, 0.160404, ]
distance  =         0.530802
clock_duration  =         0.10231
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.4125
evolved_target_dot_squared =   0.981668
best_evolved_state = [-0.119155, 0.13015, -0.591067, 0.297263, -0.119155, 0.13015, -0.119155, 0.13015, -0.591067, 0.297263, -0.119155, 0.13015, ]
distance  =         0.461626
clock_duration  =         0.114111
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.42325
evolved_target_dot_squared =   0.984522
best_evolved_state = [-0.142864, 0.0908234, -0.651388, 0.135556, -0.142864, 0.0908234, -0.142864, 0.0908234, -0.651388, 0.135556, -0.142864, 0.0908234, ]
distance  =         0.38975
clock_duration  =         0.127288
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.43426
evolved_target_dot_squared =   0.987448
best_evolved_state = [-0.156534, 0.0423249, -0.666489, -0.0565987, -0.156534, 0.0423249, -0.156534, 0.0423249, -0.666489, -0.0565987, -0.156534, 0.0423249, ]
distance  =         0.316067
clock_duration  =         0.141846
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.44476
evolved_target_dot_squared =   0.990238
best_evolved_state = [-0.155339, -0.0115123, -0.619002, -0.261363, -0.155339, -0.0115123, -0.155339, -0.0115123, -0.619002, -0.261363, -0.155339, -0.0115123, ]
distance  =         0.245807
clock_duration  =         0.156664
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.4542
evolved_target_dot_squared =   0.992747
best_evolved_state = [-0.13559, -0.0657823, -0.496174, -0.456495, -0.13559, -0.0657823, -0.13559, -0.0657823, -0.496174, -0.456495, -0.13559, -0.0657823, ]
distance  =         0.182624
clock_duration  =         0.174045
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.46196
evolved_target_dot_squared =   0.994811
best_evolved_state = [-0.0951134, -0.112796, -0.293046, -0.608757, -0.0951134, -0.112796, -0.0951134, -0.112796, -0.293046, -0.608757, -0.0951134, -0.112796, ]
distance  =         0.130662
clock_duration  =         0.191905
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.46752
evolved_target_dot_squared =   0.996289
best_evolved_state = [-0.034649, -0.14244, -0.0182532, -0.675786, -0.034649, -0.14244, -0.034649, -0.14244, -0.0182532, -0.675786, -0.034649, -0.14244, ]
distance  =         0.0934487
clock_duration  =         0.212908
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.47045
evolved_target_dot_squared =   0.997067
best_evolved_state = [0.0370282, -0.1429, 0.284296, -0.612856, 0.0370282, -0.1429, 0.0370282, -0.1429, 0.284296, -0.612856, 0.0370282, -0.1429, ]
distance  =         0.0738571
clock_duration  =         0.234351
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.47099
evolved_target_dot_squared =   0.997209
best_evolved_state = [0.105085, -0.106548, 0.546645, -0.39546, 0.105085, -0.106548, 0.105085, -0.106548, 0.546645, -0.39546, 0.105085, -0.106548, ]
distance  =         0.0702846
clock_duration  =         0.259772
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.46993
evolved_target_dot_squared =   0.996929
best_evolved_state = [0.147316, -0.0340968, 0.672843, -0.0394097, 0.147316, -0.0340968, 0.147316, -0.0340968, 0.672843, -0.0394097, 0.147316, -0.0340968, ]
distance  =         0.0773267
clock_duration  =         0.286657
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.46871
evolved_target_dot_squared =   0.996605
best_evolved_state = [0.140097, 0.0557265, 0.57049, 0.359272, 0.140097, 0.0557265, 0.140097, 0.0557265, 0.57049, 0.359272, 0.140097, 0.0557265, ]
distance  =         0.0854861
clock_duration  =         0.315826
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -3.46882
evolved_target_dot_squared =   0.996632
best_evolved_state = [0.0739397, 0.127807, 0.217754, 0.639515, 0.0739397, 0.127807, 0.0739397, 0.127807, 0.217754, 0.639515, 0.0739397, 0.127807, ]
distance  =         0.0848082
clock_duration  =         0.348277
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -3.47103
evolved_target_dot_squared =   0.997221
best_evolved_state = [-0.0329161, 0.138874, -0.2788, 0.617683, -0.0329161, 0.138874, -0.0329161, 0.138874, -0.2788, 0.617683, -0.0329161, 0.138874, ]
distance  =         0.0699837
clock_duration  =         0.385444
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -3.47465
evolved_target_dot_squared =   0.998183
best_evolved_state = [-0.122867, 0.0645566, -0.644083, 0.215938, -0.122867, 0.0645566, -0.122867, 0.0645566, -0.644083, 0.215938, -0.122867, 0.0645566, ]
distance  =         0.0457459
clock_duration  =         0.42478
