START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.88145
INITIAL_E =               -3.85167
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.993473
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.193226, 0, -0.652171, 0, -0.193226, 0, -0.193226, 0, -0.652171, 0, -0.193226, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.8517
evolved_target_dot_squared =   0.950497
best_evolved_state = [-0.225606, -0.0392824, -0.613767, -0.135675, -0.225606, -0.0392824, -0.225606, -0.0392824, -0.613767, -0.135675, -0.225606, -0.0392824, ]
distance  =         0.998694
clock_duration  =         0.003331
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.85172
evolved_target_dot_squared =   0.932159
best_evolved_state = [-0.223766, -0.0469198, -0.607612, -0.162057, -0.223766, -0.0469198, -0.223766, -0.0469198, -0.607612, -0.162057, -0.223766, -0.0469198, ]
distance  =         0.998121
clock_duration  =         0.008026
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.85175
evolved_target_dot_squared =   0.9062
best_evolved_state = [-0.22113, -0.0559745, -0.598795, -0.193344, -0.22113, -0.0559745, -0.22113, -0.0559745, -0.598795, -0.193344, -0.22113, -0.0559745, ]
distance  =         0.997298
clock_duration  =         0.012979
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.85178
evolved_target_dot_squared =   0.870795
best_evolved_state = [-0.217472, -0.0663571, -0.586563, -0.229236, -0.217472, -0.0663571, -0.217472, -0.0663571, -0.586563, -0.229236, -0.217472, -0.0663571, ]
distance  =         0.996153
clock_duration  =         0.018853
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.85183
evolved_target_dot_squared =   0.819492
best_evolved_state = [-0.212037, -0.0790089, -0.568389, -0.273002, -0.212037, -0.0790089, -0.212037, -0.0790089, -0.568389, -0.273002, -0.212037, -0.0790089, ]
distance  =         0.994443
clock_duration  =         0.0259
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.8519
evolved_target_dot_squared =   0.750819
best_evolved_state = [-0.204488, -0.0932825, -0.543146, -0.322426, -0.204488, -0.0932825, -0.204488, -0.0932825, -0.543146, -0.322426, -0.204488, -0.0932825, ]
distance  =         0.992055
clock_duration  =         0.034253
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.85201
evolved_target_dot_squared =   0.657333
best_evolved_state = [-0.193632, -0.109744, -0.506847, -0.379516, -0.193632, -0.109744, -0.193632, -0.109744, -0.506847, -0.379516, -0.193632, -0.109744, ]
distance  =         0.988595
clock_duration  =         0.044361
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.85215
evolved_target_dot_squared =   0.536412
best_evolved_state = [-0.178366, -0.127887, -0.455817, -0.442596, -0.178366, -0.127887, -0.178366, -0.127887, -0.455817, -0.442596, -0.178366, -0.127887, ]
distance  =         0.983675
clock_duration  =         0.056468
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.85236
evolved_target_dot_squared =   0.390758
best_evolved_state = [-0.157459, -0.146713, -0.385946, -0.50834, -0.157459, -0.146713, -0.157459, -0.146713, -0.385946, -0.50834, -0.157459, -0.146713, ]
distance  =         0.976831
clock_duration  =         0.070676
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.85264
evolved_target_dot_squared =   0.227727
best_evolved_state = [-0.12863, -0.165114, -0.289639, -0.573143, -0.12863, -0.165114, -0.12863, -0.165114, -0.289639, -0.573143, -0.12863, -0.165114, ]
distance  =         0.967174
clock_duration  =         0.087989
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.85304
evolved_target_dot_squared =   0.0775813
best_evolved_state = [-0.0898818, -0.180122, -0.160283, -0.627108, -0.0898818, -0.180122, -0.0898818, -0.180122, -0.160283, -0.627108, -0.0898818, -0.180122, ]
distance  =         0.953731
clock_duration  =         0.108388
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.85358
evolved_target_dot_squared =   0.000652143
best_evolved_state = [-0.0404942, -0.186727, 0.00441684, -0.653427, -0.0404942, -0.186727, -0.0404942, -0.186727, 0.00441684, -0.653427, -0.0404942, -0.186727, ]
distance  =         0.935632
clock_duration  =         0.133324
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.85429
evolved_target_dot_squared =   0.0768571
best_evolved_state = [0.0187034, -0.177968, 0.201462, -0.628783, 0.0187034, -0.177968, 0.0187034, -0.177968, 0.201462, -0.628783, 0.0187034, -0.177968, ]
distance  =         0.911929
clock_duration  =         0.162633
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.85518
evolved_target_dot_squared =   0.365536
best_evolved_state = [0.0829154, -0.144591, 0.414393, -0.522222, 0.0829154, -0.144591, 0.0829154, -0.144591, 0.414393, -0.522222, 0.0829154, -0.144591, ]
distance  =         0.881898
clock_duration  =         0.198404
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.85625
evolved_target_dot_squared =   0.786536
best_evolved_state = [0.138751, -0.0775934, 0.597717, -0.303627, 0.138751, -0.0775934, 0.138751, -0.0775934, 0.597717, -0.303627, 0.138751, -0.0775934, ]
distance  =         0.846087
clock_duration  =         0.240437
