START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.06854
INITIAL_E =               -2.95167
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.975327
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.296745, 0, -0.569109, 0, -0.296745, 0, -0.296745, 0, -0.569109, 0, -0.296745, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.95182
evolved_target_dot_squared =   0.97536
best_evolved_state = [-0.225906, -0.0536103, -0.619805, -0.089592, -0.225906, -0.0536103, -0.225906, -0.0536103, -0.619805, -0.089592, -0.225906, -0.0536103, ]
distance  =         0.998669
clock_duration  =         0.003407
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.95185
evolved_target_dot_squared =   0.975367
best_evolved_state = [-0.225087, -0.0588701, -0.618112, -0.0983786, -0.225087, -0.0588701, -0.225087, -0.0588701, -0.618112, -0.0983786, -0.225087, -0.0588701, ]
distance  =         0.998391
clock_duration  =         0.007657
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.95189
evolved_target_dot_squared =   0.975375
best_evolved_state = [-0.224098, -0.0646382, -0.616066, -0.108011, -0.224098, -0.0646382, -0.224098, -0.0646382, -0.616066, -0.108011, -0.224098, -0.0646382, ]
distance  =         0.998054
clock_duration  =         0.011765
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.95194
evolved_target_dot_squared =   0.975385
best_evolved_state = [-0.222914, -0.0709074, -0.613618, -0.118475, -0.222914, -0.0709074, -0.222914, -0.0709074, -0.613618, -0.118475, -0.222914, -0.0709074, ]
distance  =         0.99765
clock_duration  =         0.016321
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.952
evolved_target_dot_squared =   0.975397
best_evolved_state = [-0.221508, -0.0776689, -0.61071, -0.129756, -0.221508, -0.0776689, -0.221508, -0.0776689, -0.61071, -0.129756, -0.221508, -0.0776689, ]
distance  =         0.997171
clock_duration  =         0.021247
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.95207
evolved_target_dot_squared =   0.975412
best_evolved_state = [-0.219728, -0.0854279, -0.607027, -0.142693, -0.219728, -0.0854279, -0.219728, -0.0854279, -0.607027, -0.142693, -0.219728, -0.0854279, ]
distance  =         0.996563
clock_duration  =         0.026835
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.95215
evolved_target_dot_squared =   0.975429
best_evolved_state = [-0.217643, -0.0936489, -0.602715, -0.15639, -0.217643, -0.0936489, -0.217643, -0.0936489, -0.602715, -0.15639, -0.217643, -0.0936489, ]
distance  =         0.995851
clock_duration  =         0.03274
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.95225
evolved_target_dot_squared =   0.97545
best_evolved_state = [-0.21522, -0.102315, -0.597701, -0.170815, -0.21522, -0.102315, -0.21522, -0.102315, -0.597701, -0.170815, -0.21522, -0.102315, ]
distance  =         0.995023
clock_duration  =         0.039327
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.95237
evolved_target_dot_squared =   0.975476
best_evolved_state = [-0.212097, -0.112412, -0.591238, -0.187603, -0.212097, -0.112412, -0.212097, -0.112412, -0.591238, -0.187603, -0.212097, -0.112412, ]
distance  =         0.993955
clock_duration  =         0.045957
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.95252
evolved_target_dot_squared =   0.975507
best_evolved_state = [-0.208505, -0.122887, -0.583803, -0.204995, -0.208505, -0.122887, -0.208505, -0.122887, -0.583803, -0.204995, -0.208505, -0.122887, ]
distance  =         0.992726
clock_duration  =         0.053714
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.9527
evolved_target_dot_squared =   0.975545
best_evolved_state = [-0.204014, -0.134685, -0.574503, -0.224549, -0.204014, -0.134685, -0.204014, -0.134685, -0.574503, -0.224549, -0.204014, -0.134685, ]
distance  =         0.991187
clock_duration  =         0.062341
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.95291
evolved_target_dot_squared =   0.97559
best_evolved_state = [-0.198691, -0.147238, -0.563479, -0.24531, -0.198691, -0.147238, -0.198691, -0.147238, -0.563479, -0.24531, -0.198691, -0.147238, ]
distance  =         0.989363
clock_duration  =         0.071751
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.95316
evolved_target_dot_squared =   0.975642
best_evolved_state = [-0.19244, -0.160466, -0.550525, -0.267128, -0.19244, -0.160466, -0.19244, -0.160466, -0.550525, -0.267128, -0.19244, -0.160466, ]
distance  =         0.987219
clock_duration  =         0.082119
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.95347
evolved_target_dot_squared =   0.975708
best_evolved_state = [-0.184653, -0.175182, -0.534381, -0.291317, -0.184653, -0.175182, -0.184653, -0.175182, -0.534381, -0.291317, -0.184653, -0.175182, ]
distance  =         0.984545
clock_duration  =         0.093481
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.95383
evolved_target_dot_squared =   0.975785
best_evolved_state = [-0.175654, -0.190306, -0.515712, -0.316068, -0.175654, -0.190306, -0.175654, -0.190306, -0.515712, -0.316068, -0.175654, -0.190306, ]
distance  =         0.981451
clock_duration  =         0.105983
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.95427
evolved_target_dot_squared =   0.975877
best_evolved_state = [-0.164748, -0.206531, -0.49307, -0.342473, -0.164748, -0.206531, -0.164748, -0.206531, -0.49307, -0.342473, -0.164748, -0.206531, ]
distance  =         0.977697
clock_duration  =         0.119713
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.9548
evolved_target_dot_squared =   0.975988
best_evolved_state = [-0.151706, -0.223561, -0.465965, -0.369983, -0.151706, -0.223561, -0.151706, -0.223561, -0.465965, -0.369983, -0.151706, -0.223561, ]
distance  =         0.9732
clock_duration  =         0.134817
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.95542
evolved_target_dot_squared =   0.97612
best_evolved_state = [-0.136308, -0.241037, -0.433926, -0.397933, -0.136308, -0.241037, -0.136308, -0.241037, -0.433926, -0.397933, -0.136308, -0.241037, ]
distance  =         0.967879
clock_duration  =         0.151399
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.95615
evolved_target_dot_squared =   0.976273
best_evolved_state = [-0.118356, -0.258531, -0.396519, -0.425534, -0.118356, -0.258531, -0.118356, -0.258531, -0.396519, -0.425534, -0.118356, -0.258531, ]
distance  =         0.96166
clock_duration  =         0.169627
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.95702
evolved_target_dot_squared =   0.976457
best_evolved_state = [-0.0969072, -0.276136, -0.35174, -0.452764, -0.0969072, -0.276136, -0.0969072, -0.276136, -0.35174, -0.452764, -0.0969072, -0.276136, ]
distance  =         0.954203
clock_duration  =         0.189652
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.95803
evolved_target_dot_squared =   0.97667
best_evolved_state = [-0.0721485, -0.292764, -0.299928, -0.477714, -0.0721485, -0.292764, -0.0721485, -0.292764, -0.299928, -0.477714, -0.0721485, -0.292764, ]
distance  =         0.945556
clock_duration  =         0.211743
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.95922
evolved_target_dot_squared =   0.976922
best_evolved_state = [-0.0431545, -0.307988, -0.239069, -0.499409, -0.0431545, -0.307988, -0.0431545, -0.307988, -0.239069, -0.499409, -0.0431545, -0.307988, ]
distance  =         0.935366
clock_duration  =         0.236394
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.96058
evolved_target_dot_squared =   0.977208
best_evolved_state = [-0.0103739, -0.320395, -0.16999, -0.515346, -0.0103739, -0.320395, -0.0103739, -0.320395, -0.16999, -0.515346, -0.0103739, -0.320395, ]
distance  =         0.923748
clock_duration  =         0.263035
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.96212
evolved_target_dot_squared =   0.977534
best_evolved_state = [0.026372, -0.328828, -0.0921574, -0.523316, 0.026372, -0.328828, 0.026372, -0.328828, -0.0921574, -0.523316, 0.026372, -0.328828, ]
distance  =         0.910567
clock_duration  =         0.292888
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.96385
evolved_target_dot_squared =   0.977899
best_evolved_state = [0.0669731, -0.331762, -0.00556662, -0.520448, 0.0669731, -0.331762, 0.0669731, -0.331762, -0.00556662, -0.520448, 0.0669731, -0.331762, ]
distance  =         0.895752
clock_duration  =         0.325113
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.96579
evolved_target_dot_squared =   0.978309
best_evolved_state = [0.111299, -0.327225, 0.089874, -0.502987, 0.111299, -0.327225, 0.111299, -0.327225, 0.089874, -0.502987, 0.111299, -0.327225, ]
distance  =         0.87916
clock_duration  =         0.360511
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.96788
evolved_target_dot_squared =   0.978749
best_evolved_state = [0.157197, -0.313127, 0.190069, -0.467285, 0.157197, -0.313127, 0.157197, -0.313127, 0.190069, -0.467285, 0.157197, -0.313127, ]
distance  =         0.86129
clock_duration  =         0.39952
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.9701
evolved_target_dot_squared =   0.979218
best_evolved_state = [0.202957, -0.287171, 0.29208, -0.409111, 0.202957, -0.287171, 0.202957, -0.287171, 0.29208, -0.409111, 0.202957, -0.287171, ]
distance  =         0.842317
clock_duration  =         0.442511
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.9724
evolved_target_dot_squared =   0.979703
best_evolved_state = [0.245545, -0.246919, 0.390426, -0.324106, 0.245545, -0.246919, 0.245545, -0.246919, 0.390426, -0.324106, 0.245545, -0.246919, ]
distance  =         0.822644
clock_duration  =         0.489678
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.97465
evolved_target_dot_squared =   0.98018
best_evolved_state = [0.279653, -0.191607, 0.474832, -0.211417, 0.279653, -0.191607, 0.279653, -0.191607, 0.474832, -0.211417, 0.279653, -0.191607, ]
distance  =         0.803308
clock_duration  =         0.541405
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.97679
evolved_target_dot_squared =   0.980631
best_evolved_state = [0.299699, -0.121046, 0.534774, -0.0712296, 0.299699, -0.121046, 0.299699, -0.121046, 0.534774, -0.0712296, 0.299699, -0.121046, ]
distance  =         0.785014
clock_duration  =         0.598491
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.97873
evolved_target_dot_squared =   0.981041
best_evolved_state = [0.298682, -0.0366878, 0.557002, 0.0929258, 0.298682, -0.0366878, 0.298682, -0.0366878, 0.557002, 0.0929258, 0.298682, -0.0366878, ]
distance  =         0.768419
clock_duration  =         0.661466
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.98039
evolved_target_dot_squared =   0.98139
best_evolved_state = [0.269095, 0.055084, 0.526662, 0.267832, 0.269095, 0.055084, 0.269095, 0.055084, 0.526662, 0.267832, 0.269095, 0.055084, ]
distance  =         0.754269
clock_duration  =         0.730383
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.98176
evolved_target_dot_squared =   0.981679
best_evolved_state = [0.20506, 0.14426, 0.431971, 0.433221, 0.20506, 0.14426, 0.20506, 0.14426, 0.431971, 0.433221, 0.20506, 0.14426, ]
distance  =         0.742538
clock_duration  =         0.806518
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.98295
evolved_target_dot_squared =   0.98193
best_evolved_state = [0.104809, 0.215864, 0.268592, 0.559191, 0.104809, 0.215864, 0.104809, 0.215864, 0.268592, 0.559191, 0.104809, 0.215864, ]
distance  =         0.732369
clock_duration  =         0.889261
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.98417
evolved_target_dot_squared =   0.982188
best_evolved_state = [-0.0258942, 0.251161, 0.0461732, 0.608575, -0.0258942, 0.251161, -0.0258942, 0.251161, 0.0461732, 0.608575, -0.0258942, 0.251161, ]
distance  =         0.721928
clock_duration  =         0.982294
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.98569
evolved_target_dot_squared =   0.982509
best_evolved_state = [-0.167981, 0.231248, -0.201013, 0.54425, -0.167981, 0.231248, -0.167981, 0.231248, -0.201013, 0.54425, -0.167981, 0.231248, ]
distance  =         0.708895
clock_duration  =         1.08399
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.98774
evolved_target_dot_squared =   0.982942
best_evolved_state = [-0.2889, 0.145807, -0.413319, 0.346008, -0.2889, 0.145807, -0.2889, 0.145807, -0.413319, 0.346008, -0.2889, 0.145807, ]
distance  =         0.691377
clock_duration  =         1.19685
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.9903
evolved_target_dot_squared =   0.983482
best_evolved_state = [-0.345091, 0.00402227, -0.510651, 0.0320625, -0.345091, 0.00402227, -0.345091, 0.00402227, -0.510651, 0.0320625, -0.345091, 0.00402227, ]
distance  =         0.669483
clock_duration  =         1.31873
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.99301
evolved_target_dot_squared =   0.984056
best_evolved_state = [-0.296107, -0.154047, -0.419218, -0.318492, -0.296107, -0.154047, -0.296107, -0.154047, -0.419218, -0.318492, -0.296107, -0.154047, ]
distance  =         0.646227
clock_duration  =         1.40892
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.99536
evolved_target_dot_squared =   0.98455
best_evolved_state = [-0.131802, -0.256922, -0.122968, -0.564019, -0.131802, -0.256922, -0.131802, -0.256922, -0.122968, -0.564019, -0.131802, -0.256922, ]
distance  =         0.626178
clock_duration  =         1.50385
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.9971
evolved_target_dot_squared =   0.984918
best_evolved_state = [0.0973695, -0.226648, 0.279317, -0.54798, 0.0973695, -0.226648, 0.0973695, -0.226648, 0.279317, -0.54798, 0.0973695, -0.226648, ]
distance  =         0.611265
clock_duration  =         1.65227
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.99872
evolved_target_dot_squared =   0.98526
best_evolved_state = [0.269476, -0.0366129, 0.555071, -0.209715, 0.269476, -0.0366129, 0.269476, -0.0366129, 0.555071, -0.209715, 0.269476, -0.0366129, ]
distance  =         0.597399
clock_duration  =         1.82729
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -3.00101
evolved_target_dot_squared =   0.985743
best_evolved_state = [0.247865, 0.219736, 0.448551, 0.281709, 0.247865, 0.219736, 0.247865, 0.219736, 0.448551, 0.281709, 0.247865, 0.219736, ]
distance  =         0.577828
clock_duration  =         2.02538
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -3.00385
evolved_target_dot_squared =   0.986342
best_evolved_state = [0.0128814, 0.330252, -0.0647159, 0.526638, 0.0128814, 0.330252, 0.0128814, 0.330252, -0.0647159, 0.526638, 0.0128814, 0.330252, ]
distance  =         0.553558
clock_duration  =         2.22056
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -3.00614
evolved_target_dot_squared =   0.986827
best_evolved_state = [-0.226769, 0.13057, -0.565184, 0.20886, -0.226769, 0.13057, -0.226769, 0.13057, -0.565184, 0.20886, -0.226769, 0.13057, ]
distance  =         0.533889
clock_duration  =         2.4574
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -3.00793
evolved_target_dot_squared =   0.987204
best_evolved_state = [-0.160408, -0.226808, -0.436116, -0.394281, -0.160408, -0.226808, -0.160408, -0.226808, -0.436116, -0.394281, -0.160408, -0.226808, ]
distance  =         0.518609
clock_duration  =         2.7204
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -3.01051
evolved_target_dot_squared =   0.98775
best_evolved_state = [0.184911, -0.284675, 0.281486, -0.436236, 0.184911, -0.284675, 0.184911, -0.284675, 0.281486, -0.436236, 0.184911, -0.284675, ]
distance  =         0.496508
clock_duration  =         3.00807
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -3.01309
evolved_target_dot_squared =   0.988295
best_evolved_state = [0.255327, 0.0917626, 0.510758, 0.303153, 0.255327, 0.0917626, 0.255327, 0.0917626, 0.510758, 0.303153, 0.255327, 0.0917626, ]
distance  =         0.474419
clock_duration  =         3.32584
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -3.01502
evolved_target_dot_squared =   0.988701
best_evolved_state = [-0.182573, 0.232361, -0.244431, 0.515368, -0.182573, 0.232361, -0.182573, 0.232361, -0.244431, 0.515368, -0.182573, 0.232361, ]
distance  =         0.457939
clock_duration  =         3.67366
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -3.01778
evolved_target_dot_squared =   0.989283
best_evolved_state = [-0.259193, -0.183811, -0.380181, -0.391826, -0.259193, -0.183811, -0.259193, -0.183811, -0.380181, -0.391826, -0.259193, -0.183811, ]
distance  =         0.434359
clock_duration  =         4.05642
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -3.01984
evolved_target_dot_squared =   0.989719
best_evolved_state = [0.255368, -0.0899853, 0.519046, -0.289778, 0.255368, -0.0899853, 0.255368, -0.0899853, 0.519046, -0.289778, 0.255368, -0.0899853, ]
distance  =         0.416685
clock_duration  =         4.47754
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -3.02246
evolved_target_dot_squared =   0.990272
best_evolved_state = [-0.00814443, 0.318886, -0.104272, 0.534432, -0.00814443, 0.318886, -0.00814443, 0.318886, -0.104272, 0.534432, -0.00814443, 0.318886, ]
distance  =         0.394298
clock_duration  =         4.94159
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -3.02454
evolved_target_dot_squared =   0.990711
best_evolved_state = [-0.143332, -0.254654, -0.375793, -0.433583, -0.143332, -0.254654, -0.143332, -0.254654, -0.375793, -0.433583, -0.143332, -0.254654, ]
distance  =         0.376466
clock_duration  =         5.4598
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -3.02711
evolved_target_dot_squared =   0.991254
best_evolved_state = [0.263331, 0.0763282, 0.534, 0.253979, 0.263331, 0.0763282, 0.263331, 0.0763282, 0.534, 0.253979, 0.263331, 0.0763282, ]
distance  =         0.354495
clock_duration  =         6.0213
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -3.02934
evolved_target_dot_squared =   0.991725
best_evolved_state = [-0.32972, -0.0279569, -0.525345, -0.0708465, -0.32972, -0.0279569, -0.32972, -0.0279569, -0.525345, -0.0708465, -0.32972, -0.0279569, ]
distance  =         0.335399
clock_duration  =         6.65742
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -3.0315
evolved_target_dot_squared =   0.992181
best_evolved_state = [0.300607, 0.0720414, 0.55467, 0.0350989, 0.300607, 0.0720414, 0.300607, 0.0720414, 0.55467, 0.0350989, 0.300607, 0.0720414, ]
distance  =         0.316916
clock_duration  =         7.34118
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -3.03377
evolved_target_dot_squared =   0.99266
best_evolved_state = [-0.234351, -0.143562, -0.542581, -0.233549, -0.234351, -0.143562, -0.234351, -0.143562, -0.542581, -0.233549, -0.234351, -0.143562, ]
distance  =         0.297497
clock_duration  =         8.11088
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -3.03601
evolved_target_dot_squared =   0.993132
best_evolved_state = [0.103216, 0.243928, 0.269641, 0.53571, 0.103216, 0.243928, 0.103216, 0.243928, 0.269641, 0.53571, 0.103216, 0.243928, ]
distance  =         0.278362
clock_duration  =         8.94696
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -3.03816
evolved_target_dot_squared =   0.993586
best_evolved_state = [0.16407, -0.21065, 0.330687, -0.498058, 0.16407, -0.21065, 0.16407, -0.21065, 0.330687, -0.498058, 0.16407, -0.21065, ]
distance  =         0.259976
clock_duration  =         9.88034
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -3.04023
evolved_target_dot_squared =   0.994023
best_evolved_state = [-0.232691, -0.163859, -0.520291, -0.259437, -0.232691, -0.163859, -0.232691, -0.163859, -0.520291, -0.259437, -0.232691, -0.163859, ]
distance  =         0.242266
clock_duration  =         10.8803
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -3.04229
evolved_target_dot_squared =   0.994457
best_evolved_state = [-0.257324, 0.192507, -0.405347, 0.359368, -0.257324, 0.192507, -0.257324, 0.192507, -0.405347, 0.359368, -0.257324, 0.192507, ]
distance  =         0.224661
clock_duration  =         11.98
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -3.04433
evolved_target_dot_squared =   0.994888
best_evolved_state = [-0.0246229, 0.295441, -0.131473, 0.554014, -0.0246229, 0.295441, -0.0246229, 0.295441, -0.131473, 0.554014, -0.0246229, 0.295441, ]
distance  =         0.207194
clock_duration  =         13.1879
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -3.04614
evolved_target_dot_squared =   0.995271
best_evolved_state = [-0.0394316, 0.292508, 0.00572596, 0.570733, -0.0394316, 0.292508, -0.0394316, 0.292508, 0.00572596, 0.570733, -0.0394316, 0.292508, ]
distance  =         0.191663
clock_duration  =         14.3378
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -3.04803
evolved_target_dot_squared =   0.995669
best_evolved_state = [-0.120263, 0.251542, -0.306991, 0.500283, -0.120263, 0.251542, -0.120263, 0.251542, -0.306991, 0.500283, -0.120263, 0.251542, ]
distance  =         0.175538
clock_duration  =         15.1991
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -3.04977
evolved_target_dot_squared =   0.996037
best_evolved_state = [-0.309973, -0.00804303, -0.54955, -0.0754885, -0.309973, -0.00804303, -0.309973, -0.00804303, -0.54955, -0.0754885, -0.309973, -0.00804303, ]
distance  =         0.160641
clock_duration  =         16.5288
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -3.05142
evolved_target_dot_squared =   0.996385
best_evolved_state = [0.109833, -0.292581, 0.241348, -0.496405, 0.109833, -0.292581, 0.109833, -0.292581, 0.241348, -0.496405, 0.109833, -0.292581, ]
distance  =         0.146509
clock_duration  =         18.3068
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -3.05299
evolved_target_dot_squared =   0.996717
best_evolved_state = [0.0249625, 0.287601, -0.0154229, 0.577138, 0.0249625, 0.287601, 0.0249625, 0.287601, -0.0154229, 0.577138, 0.0249625, 0.287601, ]
distance  =         0.133055
clock_duration  =         20.2552
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -3.05444
evolved_target_dot_squared =   0.997022
best_evolved_state = [0.146762, -0.250285, 0.235179, -0.525669, 0.146762, -0.250285, 0.146762, -0.250285, 0.235179, -0.525669, 0.146762, -0.250285, ]
distance  =         0.120703
clock_duration  =         22.3854
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -3.05586
evolved_target_dot_squared =   0.997322
best_evolved_state = [-0.27569, -0.080187, -0.537579, -0.214798, -0.27569, -0.080187, -0.27569, -0.080187, -0.537579, -0.214798, -0.27569, -0.080187, ]
distance  =         0.10852
clock_duration  =         24.7447
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -3.05716
evolved_target_dot_squared =   0.997597
best_evolved_state = [-0.286129, 0.0924086, -0.552303, 0.118926, -0.286129, 0.0924086, -0.286129, 0.0924086, -0.552303, 0.118926, -0.286129, 0.0924086, ]
distance  =         0.0974028
clock_duration  =         27.3216
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -3.05836
evolved_target_dot_squared =   0.997851
best_evolved_state = [-0.267248, -0.0879923, -0.543839, -0.214268, -0.267248, -0.0879923, -0.267248, -0.0879923, -0.543839, -0.214268, -0.267248, -0.0879923, ]
distance  =         0.0871172
clock_duration  =         30.1928
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -3.05947
evolved_target_dot_squared =   0.998084
best_evolved_state = [0.209198, -0.230216, 0.350755, -0.428304, 0.209198, -0.230216, 0.209198, -0.230216, 0.350755, -0.428304, 0.209198, -0.230216, ]
distance  =         0.0776618
clock_duration  =         33.3499
