START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.68821
INITIAL_E =               -3.66147
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.994734
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.261468, 0, 0.602718, 0, 0.261468, 0, 0.261468, 0, 0.602718, 0, 0.261468, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.66151
evolved_target_dot_squared =   0.955565
best_evolved_state = [-0.224737, -0.053501, -0.615947, -0.117778, -0.224737, -0.053501, -0.224737, -0.053501, -0.615947, -0.117778, -0.224737, -0.053501, ]
distance  =         0.998546
clock_duration  =         0.003378
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.66153
evolved_target_dot_squared =   0.938818
best_evolved_state = [-0.222518, -0.0639269, -0.610734, -0.14072, -0.222518, -0.0639269, -0.222518, -0.0639269, -0.610734, -0.14072, -0.222518, -0.0639269, ]
distance  =         0.997909
clock_duration  =         0.007943
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.66155
evolved_target_dot_squared =   0.915077
best_evolved_state = [-0.219339, -0.0763082, -0.603263, -0.167952, -0.219339, -0.0763082, -0.219339, -0.0763082, -0.603263, -0.167952, -0.219339, -0.0763082, ]
distance  =         0.996994
clock_duration  =         0.012828
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.66159
evolved_target_dot_squared =   0.882628
best_evolved_state = [-0.214927, -0.0905399, -0.592894, -0.199233, -0.214927, -0.0905399, -0.214927, -0.0905399, -0.592894, -0.199233, -0.214927, -0.0905399, ]
distance  =         0.99572
clock_duration  =         0.018653
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.66164
evolved_target_dot_squared =   0.835461
best_evolved_state = [-0.208368, -0.107945, -0.577476, -0.237452, -0.208368, -0.107945, -0.208368, -0.107945, -0.577476, -0.237452, -0.208368, -0.107945, ]
distance  =         0.993823
clock_duration  =         0.025557
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.66171
evolved_target_dot_squared =   0.772031
best_evolved_state = [-0.199248, -0.127688, -0.556035, -0.280743, -0.199248, -0.127688, -0.199248, -0.127688, -0.556035, -0.280743, -0.199248, -0.127688, ]
distance  =         0.991176
clock_duration  =         0.033876
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.66181
evolved_target_dot_squared =   0.685075
best_evolved_state = [-0.186115, -0.15065, -0.525154, -0.330975, -0.186115, -0.15065, -0.186115, -0.15065, -0.525154, -0.330975, -0.186115, -0.15065, ]
distance  =         0.987348
clock_duration  =         0.043796
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.66196
evolved_target_dot_squared =   0.571361
best_evolved_state = [-0.167615, -0.176297, -0.481635, -0.386881, -0.167615, -0.176297, -0.167615, -0.176297, -0.481635, -0.386881, -0.167615, -0.176297, ]
distance  =         0.981924
clock_duration  =         0.055638
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.66216
evolved_target_dot_squared =   0.431947
best_evolved_state = [-0.142208, -0.20351, -0.421835, -0.445843, -0.142208, -0.20351, -0.142208, -0.20351, -0.421835, -0.445843, -0.142208, -0.20351, ]
distance  =         0.974412
clock_duration  =         0.069833
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.66244
evolved_target_dot_squared =   0.270975
best_evolved_state = [-0.107033, -0.231226, -0.338973, -0.505227, -0.107033, -0.231226, -0.107033, -0.231226, -0.338973, -0.505227, -0.107033, -0.231226, ]
distance  =         0.963882
clock_duration  =         0.086778
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.66283
evolved_target_dot_squared =   0.11259
best_evolved_state = [-0.0594651, -0.256053, -0.226766, -0.557116, -0.0594651, -0.256053, -0.0594651, -0.256053, -0.226766, -0.557116, -0.0594651, -0.256053, ]
distance  =         0.949363
clock_duration  =         0.10718
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.66334
evolved_target_dot_squared =   0.00942992
best_evolved_state = [0.00174284, -0.271976, -0.0820704, -0.587636, 0.00174284, -0.271976, 0.00174284, -0.271976, -0.0820704, -0.587636, 0.00174284, -0.271976, ]
distance  =         0.93009
clock_duration  =         0.131547
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.664
evolved_target_dot_squared =   0.0375915
best_evolved_state = [0.0762376, -0.270485, 0.0946964, -0.577134, 0.0762376, -0.270485, 0.0762376, -0.270485, 0.0946964, -0.577134, 0.0762376, -0.270485, ]
distance  =         0.905359
clock_duration  =         0.160836
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.66482
evolved_target_dot_squared =   0.270243
best_evolved_state = [0.159243, -0.239776, 0.293089, -0.498394, 0.159243, -0.239776, 0.159243, -0.239776, 0.293089, -0.498394, 0.159243, -0.239776, ]
distance  =         0.874956
clock_duration  =         0.19583
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.66574
evolved_target_dot_squared =   0.679128
best_evolved_state = [0.235728, -0.166923, 0.479122, -0.321839, 0.235728, -0.166923, 0.235728, -0.166923, 0.479122, -0.321839, 0.235728, -0.166923, ]
distance  =         0.840285
clock_duration  =         0.237932
