START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.73542
INITIAL_E =               -3.07274
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.844837
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.177035, 0, -0.6613, 0, -0.177035, 0, -0.177035, 0, -0.6613, 0, -0.177035, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.08338
evolved_target_dot_squared =   0.847329
best_evolved_state = [0.335933, 0.072531, 0.479339, 0.184418, 0.335933, 0.072531, 0.335933, 0.072531, 0.479339, 0.184418, 0.335933, 0.072531, ]
distance  =         0.983939
clock_duration  =         0.00346
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.08802
evolved_target_dot_squared =   0.848415
best_evolved_state = [0.33115, 0.0865187, 0.466382, 0.219535, 0.33115, 0.0865187, 0.33115, 0.0865187, 0.466382, 0.219535, 0.33115, 0.0865187, ]
distance  =         0.976939
clock_duration  =         0.008136
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.09465
evolved_target_dot_squared =   0.849968
best_evolved_state = [0.324318, 0.102898, 0.447899, 0.260473, 0.324318, 0.102898, 0.324318, 0.102898, 0.447899, 0.260473, 0.324318, 0.102898, ]
distance  =         0.966932
clock_duration  =         0.013202
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.10382
evolved_target_dot_squared =   0.852114
best_evolved_state = [0.314885, 0.121344, 0.422429, 0.306269, 0.314885, 0.121344, 0.314885, 0.121344, 0.422429, 0.306269, 0.314885, 0.121344, ]
distance  =         0.953098
clock_duration  =         0.019067
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.11736
evolved_target_dot_squared =   0.855285
best_evolved_state = [0.300976, 0.143213, 0.384973, 0.360003, 0.300976, 0.143213, 0.300976, 0.143213, 0.384973, 0.360003, 0.300976, 0.143213, ]
distance  =         0.932663
clock_duration  =         0.026257
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.136
evolved_target_dot_squared =   0.859649
best_evolved_state = [0.281887, 0.166862, 0.333754, 0.417135, 0.281887, 0.166862, 0.281887, 0.166862, 0.333754, 0.417135, 0.281887, 0.166862, ]
distance  =         0.904536
clock_duration  =         0.034688
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.16244
evolved_target_dot_squared =   0.86584
best_evolved_state = [0.254923, 0.192356, 0.261797, 0.476958, 0.254923, 0.192356, 0.254923, 0.192356, 0.261797, 0.476958, 0.254923, 0.192356, ]
distance  =         0.864635
clock_duration  =         0.044923
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.19887
evolved_target_dot_squared =   0.874371
best_evolved_state = [0.218027, 0.217384, 0.164131, 0.532426, 0.218027, 0.217384, 0.218027, 0.217384, 0.164131, 0.532426, 0.218027, 0.217384, ]
distance  =         0.80966
clock_duration  =         0.057017
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.24731
evolved_target_dot_squared =   0.885712
best_evolved_state = [0.169508, 0.238205, 0.0372915, 0.572416, 0.169508, 0.238205, 0.169508, 0.238205, 0.0372915, 0.572416, 0.169508, 0.238205, ]
distance  =         0.736563
clock_duration  =         0.071484
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.31127
evolved_target_dot_squared =   0.900687
best_evolved_state = [0.106633, 0.249572, -0.123785, 0.58083, 0.106633, 0.249572, 0.106633, 0.249572, -0.123785, 0.58083, 0.106633, 0.249572, ]
distance  =         0.640052
clock_duration  =         0.088919
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.39187
evolved_target_dot_squared =   0.919559
best_evolved_state = [0.0300564, 0.242453, -0.313066, 0.531616, 0.0300564, 0.242453, 0.0300564, 0.242453, -0.313066, 0.531616, 0.0300564, 0.242453, ]
distance  =         0.518426
clock_duration  =         0.109829
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.48524
evolved_target_dot_squared =   0.941422
best_evolved_state = [-0.052774, 0.205828, -0.503597, 0.395081, -0.052774, 0.205828, -0.052774, 0.205828, -0.503597, 0.395081, -0.052774, 0.205828, ]
distance  =         0.377523
clock_duration  =         0.134809
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.58226
evolved_target_dot_squared =   0.964139
best_evolved_state = [-0.125924, 0.130131, -0.642018, 0.149099, -0.125924, 0.130131, -0.125924, 0.130131, -0.642018, 0.149099, -0.125924, 0.130131, ]
distance  =         0.231116
clock_duration  =         0.164617
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.66662
evolved_target_dot_squared =   0.983892
best_evolved_state = [-0.161311, 0.0149551, -0.639964, -0.194822, -0.161311, 0.0149551, -0.161311, 0.0149551, -0.639964, -0.194822, -0.161311, 0.0149551, ]
distance  =         0.10381
clock_duration  =         0.200458
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.71723
evolved_target_dot_squared =   0.995743
best_evolved_state = [-0.122911, -0.113169, -0.395486, -0.536435, -0.122911, -0.113169, -0.122911, -0.113169, -0.395486, -0.536435, -0.122911, -0.113169, ]
distance  =         0.0274353
clock_duration  =         0.244531
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.72441
evolved_target_dot_squared =   0.997423
best_evolved_state = [0.00317431, -0.185533, 0.102924, -0.648491, 0.00317431, -0.185533, 0.00317431, -0.185533, 0.102924, -0.648491, 0.00317431, -0.185533, ]
distance  =         0.0166087
clock_duration  =         0.296246
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.70985
evolved_target_dot_squared =   0.994014
best_evolved_state = [0.150466, -0.115593, 0.59124, -0.280056, 0.150466, -0.115593, 0.150466, -0.115593, 0.59124, -0.280056, 0.150466, -0.115593, ]
distance  =         0.0385799
clock_duration  =         0.360663
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.71402
evolved_target_dot_squared =   0.99499
best_evolved_state = [0.150829, 0.0822707, 0.502036, 0.434654, 0.150829, 0.0822707, 0.150829, 0.0822707, 0.502036, 0.434654, 0.150829, 0.0822707, ]
distance  =         0.0322891
clock_duration  =         0.436375
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.73267
evolved_target_dot_squared =   0.999357
best_evolved_state = [-0.0738609, 0.155678, -0.326427, 0.577982, -0.0738609, 0.155678, -0.0738609, 0.155678, -0.326427, 0.577982, -0.0738609, 0.155678, ]
distance  =         0.00414552
clock_duration  =         0.52033
