START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.68248
INITIAL_E =               -1.17196
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.35
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.774604
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.253559, 0, -0.609439, 0, -0.253559, 0, -0.253559, 0, -0.609439, 0, -0.253559, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.224144
evolved_target_dot_squared =   0.775856
best_evolved_state = [-0.0136045, -0.0279764, -0.684518, -0.171756, -0.0136045, -0.0279764, -0.0136045, -0.0279764, -0.684518, -0.171756, -0.0136045, -0.0279764, ]
distance  =         0.994443
clock_duration  =         0.00325
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.223882
evolved_target_dot_squared =   0.776118
best_evolved_state = [-0.0125716, -0.0306376, -0.679884, -0.188584, -0.0125716, -0.0306376, -0.0125716, -0.0306376, -0.679884, -0.188584, -0.0125716, -0.0306376, ]
distance  =         0.99328
clock_duration  =         0.007753
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.223565
evolved_target_dot_squared =   0.776435
best_evolved_state = [-0.0113261, -0.0335271, -0.674291, -0.206948, -0.0113261, -0.0335271, -0.0113261, -0.0335271, -0.674291, -0.206948, -0.0113261, -0.0335271, ]
distance  =         0.991874
clock_duration  =         0.011977
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.223185
evolved_target_dot_squared =   0.776815
best_evolved_state = [-0.00983832, -0.0366296, -0.667599, -0.226791, -0.00983832, -0.0366296, -0.00983832, -0.0366296, -0.667599, -0.226791, -0.00983832, -0.0366296, ]
distance  =         0.990189
clock_duration  =         0.016452
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.222734
evolved_target_dot_squared =   0.777266
best_evolved_state = [-0.00807654, -0.0399267, -0.659664, -0.248041, -0.00807654, -0.0399267, -0.00807654, -0.0399267, -0.659664, -0.248041, -0.00807654, -0.0399267, ]
distance  =         0.988188
clock_duration  =         0.021483
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.222162
evolved_target_dot_squared =   0.777838
best_evolved_state = [-0.00585323, -0.0436406, -0.649633, -0.272211, -0.00585323, -0.0436406, -0.00585323, -0.0436406, -0.649633, -0.272211, -0.00585323, -0.0436406, ]
distance  =         0.985653
clock_duration  =         0.026834
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.221493
evolved_target_dot_squared =   0.778507
best_evolved_state = [-0.00326145, -0.0474854, -0.637917, -0.297542, -0.00326145, -0.0474854, -0.00326145, -0.0474854, -0.637917, -0.297542, -0.00326145, -0.0474854, ]
distance  =         0.982682
clock_duration  =         0.032849
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.220715
evolved_target_dot_squared =   0.779285
best_evolved_state = [-0.000264887, -0.0514263, -0.62434, -0.323898, -0.000264887, -0.0514263, -0.000264887, -0.0514263, -0.62434, -0.323898, -0.000264887, -0.0514263, ]
distance  =         0.979229
clock_duration  =         0.039272
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.219711
evolved_target_dot_squared =   0.780289
best_evolved_state = [0.00357066, -0.0558555, -0.606916, -0.354102, 0.00357066, -0.0558555, 0.00357066, -0.0558555, -0.606916, -0.354102, 0.00357066, -0.0558555, ]
distance  =         0.974776
clock_duration  =         0.046601
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.218556
evolved_target_dot_squared =   0.781444
best_evolved_state = [0.00794491, -0.060244, -0.586979, -0.384799, 0.00794491, -0.060244, 0.00794491, -0.060244, -0.586979, -0.384799, 0.00794491, -0.060244, ]
distance  =         0.969654
clock_duration  =         0.054306
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.217112
evolved_target_dot_squared =   0.782888
best_evolved_state = [0.0133579, -0.0649021, -0.562213, -0.418492, 0.0133579, -0.0649021, 0.0133579, -0.0649021, -0.562213, -0.418492, 0.0133579, -0.0649021, ]
distance  =         0.963247
clock_duration  =         0.062932
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.215401
evolved_target_dot_squared =   0.784599
best_evolved_state = [0.0196896, -0.0694828, -0.533104, -0.453176, 0.0196896, -0.0694828, 0.0196896, -0.0694828, -0.533104, -0.453176, 0.0196896, -0.0694828, ]
distance  =         0.955654
clock_duration  =         0.072162
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.21339
evolved_target_dot_squared =   0.78661
best_evolved_state = [0.0270102, -0.0738316, -0.499256, -0.488244, 0.0270102, -0.0738316, 0.0270102, -0.0738316, -0.499256, -0.488244, 0.0270102, -0.0738316, ]
distance  =         0.946734
clock_duration  =         0.082532
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.210886
evolved_target_dot_squared =   0.789114
best_evolved_state = [0.0359504, -0.078005, -0.457623, -0.525192, 0.0359504, -0.078005, 0.0359504, -0.078005, -0.457623, -0.525192, 0.0359504, -0.078005, ]
distance  =         0.935623
clock_duration  =         0.09366
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.207991
evolved_target_dot_squared =   0.792009
best_evolved_state = [0.0460328, -0.0814449, -0.410251, -0.560526, 0.0460328, -0.0814449, 0.0460328, -0.0814449, -0.410251, -0.560526, 0.0460328, -0.0814449, ]
distance  =         0.922781
clock_duration  =         0.106085
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.204484
evolved_target_dot_squared =   0.795516
best_evolved_state = [0.0578878, -0.0840031, -0.353928, -0.594911, 0.0578878, -0.0840031, 0.0578878, -0.0840031, -0.353928, -0.594911, 0.0578878, -0.0840031, ]
distance  =         0.907218
clock_duration  =         0.119454
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.200288
evolved_target_dot_squared =   0.799712
best_evolved_state = [0.0715326, -0.085169, -0.288169, -0.626272, 0.0715326, -0.085169, 0.0715326, -0.085169, -0.288169, -0.626272, 0.0715326, -0.085169, ]
distance  =         0.888606
clock_duration  =         0.134486
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.195335
evolved_target_dot_squared =   0.804665
best_evolved_state = [0.0868807, -0.0843624, -0.212822, -0.652209, 0.0868807, -0.0843624, 0.0868807, -0.0843624, -0.212822, -0.652209, 0.0868807, -0.0843624, ]
distance  =         0.86663
clock_duration  =         0.150549
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.18956
evolved_target_dot_squared =   0.81044
best_evolved_state = [0.103707, -0.0809496, -0.128199, -0.670037, 0.103707, -0.0809496, 0.103707, -0.0809496, -0.128199, -0.670037, 0.103707, -0.0809496, ]
distance  =         0.841006
clock_duration  =         0.168621
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.182656
evolved_target_dot_squared =   0.817344
best_evolved_state = [0.122263, -0.073965, -0.031768, -0.67687, 0.122263, -0.073965, 0.122263, -0.073965, -0.031768, -0.67687, 0.122263, -0.073965, ]
distance  =         0.810378
clock_duration  =         0.188304
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.174682
evolved_target_dot_squared =   0.825318
best_evolved_state = [0.14151, -0.0626133, 0.0729612, -0.66842, 0.14151, -0.0626133, 0.14151, -0.0626133, 0.0729612, -0.66842, 0.14151, -0.0626133, ]
distance  =         0.774998
clock_duration  =         0.210033
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.16533
evolved_target_dot_squared =   0.83467
best_evolved_state = [0.160956, -0.0455759, 0.186214, -0.63981, 0.160956, -0.0455759, 0.160956, -0.0455759, 0.186214, -0.63981, 0.160956, -0.0455759, ]
distance  =         0.733508
clock_duration  =         0.233257
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.15473
evolved_target_dot_squared =   0.84527
best_evolved_state = [0.178691, -0.0222653, 0.301325, -0.586814, 0.178691, -0.0222653, 0.178691, -0.0222653, 0.301325, -0.586814, 0.178691, -0.0222653, ]
distance  =         0.686482
clock_duration  =         0.259452
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.142797
evolved_target_dot_squared =   0.857203
best_evolved_state = [0.192812, 0.00806043, 0.412789, -0.505096, 0.192812, 0.00806043, 0.192812, 0.00806043, 0.412789, -0.505096, 0.192812, 0.00806043, ]
distance  =         0.633538
clock_duration  =         0.287669
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.129514
evolved_target_dot_squared =   0.870486
best_evolved_state = [0.200649, 0.0456785, 0.512183, -0.391121, 0.200649, 0.0456785, 0.200649, 0.0456785, 0.512183, -0.391121, 0.200649, 0.0456785, ]
distance  =         0.574605
clock_duration  =         0.319264
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.114825
evolved_target_dot_squared =   0.885175
best_evolved_state = [0.198664, 0.0903911, 0.588334, -0.242048, 0.198664, 0.0903911, 0.198664, 0.0903911, 0.588334, -0.242048, 0.198664, 0.0903911, ]
distance  =         0.509435
clock_duration  =         0.353306
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0992709
evolved_target_dot_squared =   0.900729
best_evolved_state = [0.182849, 0.139053, 0.62478, -0.0641189, 0.182849, 0.139053, 0.182849, 0.139053, 0.62478, -0.0641189, 0.182849, 0.139053, ]
distance  =         0.440428
clock_duration  =         0.393035
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0831325
evolved_target_dot_squared =   0.916868
best_evolved_state = [0.149244, 0.187615, 0.605911, 0.133886, 0.149244, 0.187615, 0.149244, 0.187615, 0.605911, 0.133886, 0.149244, 0.187615, ]
distance  =         0.368828
clock_duration  =         0.437313
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0669335
evolved_target_dot_squared =   0.933066
best_evolved_state = [0.0946001, 0.228994, 0.515697, 0.333588, 0.0946001, 0.228994, 0.0946001, 0.228994, 0.515697, 0.333588, 0.0946001, 0.228994, ]
distance  =         0.296959
clock_duration  =         0.486751
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0517562
evolved_target_dot_squared =   0.948244
best_evolved_state = [0.020096, 0.252294, 0.347534, 0.501106, 0.020096, 0.252294, 0.020096, 0.252294, 0.347534, 0.501106, 0.020096, 0.252294, ]
distance  =         0.229623
clock_duration  =         0.539914
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0384205
evolved_target_dot_squared =   0.961579
best_evolved_state = [-0.0687527, 0.245937, 0.107968, 0.598263, -0.0687527, 0.245937, -0.0687527, 0.245937, 0.107968, 0.598263, -0.0687527, 0.245937, ]
distance  =         0.170458
clock_duration  =         0.598507
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0277394
evolved_target_dot_squared =   0.972261
best_evolved_state = [-0.159207, 0.198552, -0.175771, 0.582722, -0.159207, 0.198552, -0.159207, 0.198552, -0.175771, 0.582722, -0.159207, 0.198552, ]
distance  =         0.12307
clock_duration  =         0.662833
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.020513
evolved_target_dot_squared =   0.979487
best_evolved_state = [-0.227657, 0.105763, -0.441192, 0.423465, -0.227657, 0.105763, -0.227657, 0.105763, -0.441192, 0.423465, -0.227657, 0.105763, ]
distance  =         0.0910084
clock_duration  =         0.733792
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0168527
evolved_target_dot_squared =   0.983147
best_evolved_state = [-0.245365, -0.0225568, -0.602167, 0.12637, -0.245365, -0.0225568, -0.245365, -0.0225568, -0.602167, 0.12637, -0.245365, -0.0225568, ]
distance  =         0.0747693
clock_duration  =         0.812714
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0160957
evolved_target_dot_squared =   0.983904
best_evolved_state = [-0.187182, -0.154915, -0.568888, -0.241442, -0.187182, -0.154915, -0.187182, -0.154915, -0.568888, -0.241442, -0.187182, -0.154915, ]
distance  =         0.0714106
clock_duration  =         0.901227
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0167363
evolved_target_dot_squared =   0.983264
best_evolved_state = [-0.049527, -0.238176, -0.296802, -0.5418, -0.049527, -0.238176, -0.049527, -0.238176, -0.296802, -0.5418, -0.049527, -0.238176, ]
distance  =         0.0742529
clock_duration  =         0.995952
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0167799
evolved_target_dot_squared =   0.98322
best_evolved_state = [0.126002, -0.213964, 0.142301, -0.597023, 0.126002, -0.213964, 0.126002, -0.213964, 0.142301, -0.597023, 0.126002, -0.213964, ]
distance  =         0.0744463
clock_duration  =         1.10305
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0146616
evolved_target_dot_squared =   0.985338
best_evolved_state = [0.248324, -0.0621632, 0.526497, -0.30289, 0.248324, -0.0621632, 0.248324, -0.0621632, 0.526497, -0.30289, 0.248324, -0.0621632, ]
distance  =         0.0650483
clock_duration  =         1.21781
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.010354
evolved_target_dot_squared =   0.989646
best_evolved_state = [0.214493, 0.149667, 0.559182, 0.224725, 0.214493, 0.149667, 0.214493, 0.149667, 0.559182, 0.224725, 0.214493, 0.149667, ]
distance  =         0.0459368
clock_duration  =         1.34726
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.00579086
evolved_target_dot_squared =   0.994209
best_evolved_state = [0.00613838, 0.260616, 0.115229, 0.592289, 0.00613838, 0.260616, 0.00613838, 0.260616, 0.115229, 0.592289, 0.00613838, 0.260616, ]
distance  =         0.0256919
clock_duration  =         1.48701
