START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.54386
INITIAL_E =               -3.80787
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.860811
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.187535, 0, 0.655486, 0, 0.187535, 0, 0.187535, 0, 0.655486, 0, 0.187535, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.82276
evolved_target_dot_squared =   0.863627
best_evolved_state = [0.332953, 0.0797613, 0.471068, 0.208941, 0.332953, 0.0797613, 0.332953, 0.0797613, 0.471068, 0.208941, 0.332953, 0.0797613, ]
distance  =         0.979771
clock_duration  =         0.003894
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.82585
evolved_target_dot_squared =   0.864212
best_evolved_state = [0.330057, 0.0873956, 0.463185, 0.22871, 0.330057, 0.0873956, 0.330057, 0.0873956, 0.463185, 0.22871, 0.330057, 0.0873956, ]
distance  =         0.975565
clock_duration  =         0.009201
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.82958
evolved_target_dot_squared =   0.864918
best_evolved_state = [0.32657, 0.0956765, 0.453697, 0.25011, 0.32657, 0.0956765, 0.32657, 0.0956765, 0.453697, 0.25011, 0.32657, 0.0956765, ]
distance  =         0.970495
clock_duration  =         0.013642
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.83404
evolved_target_dot_squared =   0.86576
best_evolved_state = [0.32241, 0.104558, 0.442388, 0.273006, 0.32241, 0.104558, 0.32241, 0.104558, 0.442388, 0.273006, 0.32241, 0.104558, ]
distance  =         0.964442
clock_duration  =         0.018605
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.83931
evolved_target_dot_squared =   0.866757
best_evolved_state = [0.317492, 0.113983, 0.429031, 0.297231, 0.317492, 0.113983, 0.317492, 0.113983, 0.429031, 0.297231, 0.317492, 0.113983, ]
distance  =         0.957279
clock_duration  =         0.023945
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.84596
evolved_target_dot_squared =   0.868015
best_evolved_state = [0.311299, 0.124581, 0.412227, 0.324367, 0.311299, 0.124581, 0.311299, 0.124581, 0.412227, 0.324367, 0.311299, 0.124581, ]
distance  =         0.948246
clock_duration  =         0.029979
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.8537
evolved_target_dot_squared =   0.869479
best_evolved_state = [0.304097, 0.135529, 0.392714, 0.352264, 0.304097, 0.135529, 0.304097, 0.135529, 0.392714, 0.352264, 0.304097, 0.135529, ]
distance  =         0.937726
clock_duration  =         0.036389
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.86264
evolved_target_dot_squared =   0.87117
best_evolved_state = [0.295795, 0.146724, 0.370252, 0.380615, 0.295795, 0.146724, 0.295795, 0.146724, 0.370252, 0.380615, 0.295795, 0.146724, ]
distance  =         0.925576
clock_duration  =         0.043135
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.87407
evolved_target_dot_squared =   0.873332
best_evolved_state = [0.285208, 0.159267, 0.34166, 0.412128, 0.285208, 0.159267, 0.285208, 0.159267, 0.34166, 0.412128, 0.285208, 0.159267, ]
distance  =         0.910046
clock_duration  =         0.0507
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.88709
evolved_target_dot_squared =   0.875793
best_evolved_state = [0.273187, 0.17165, 0.30927, 0.442902, 0.273187, 0.17165, 0.273187, 0.17165, 0.30927, 0.442902, 0.273187, 0.17165, ]
distance  =         0.892362
clock_duration  =         0.059256
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.90316
evolved_target_dot_squared =   0.878833
best_evolved_state = [0.258394, 0.184734, 0.269517, 0.474944, 0.258394, 0.184734, 0.258394, 0.184734, 0.269517, 0.474944, 0.258394, 0.184734, ]
distance  =         0.870521
clock_duration  =         0.06868
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.92192
evolved_target_dot_squared =   0.882381
best_evolved_state = [0.241205, 0.197532, 0.223489, 0.505623, 0.241205, 0.197532, 0.241205, 0.197532, 0.223489, 0.505623, 0.241205, 0.197532, ]
distance  =         0.84503
clock_duration  =         0.078641
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.94356
evolved_target_dot_squared =   0.886473
best_evolved_state = [0.221493, 0.209604, 0.170923, 0.533666, 0.221493, 0.209604, 0.221493, 0.209604, 0.170923, 0.533666, 0.221493, 0.209604, ]
distance  =         0.815632
clock_duration  =         0.089566
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.96991
evolved_target_dot_squared =   0.891456
best_evolved_state = [0.197661, 0.2211, 0.107713, 0.559006, 0.197661, 0.2211, 0.197661, 0.2211, 0.107713, 0.559006, 0.197661, 0.2211, ]
distance  =         0.779834
clock_duration  =         0.101434
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.99953
evolved_target_dot_squared =   0.897057
best_evolved_state = [0.171115, 0.230489, 0.0377876, 0.57772, 0.171115, 0.230489, 0.171115, 0.230489, 0.0377876, 0.57772, 0.171115, 0.230489, ]
distance  =         0.739592
clock_duration  =         0.114341
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.03424
evolved_target_dot_squared =   0.903621
best_evolved_state = [0.140378, 0.237402, -0.0424696, 0.588273, 0.140378, 0.237402, 0.140378, 0.237402, -0.0424696, 0.588273, 0.140378, 0.237402, ]
distance  =         0.692432
clock_duration  =         0.12797
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.07405
evolved_target_dot_squared =   0.911151
best_evolved_state = [0.105677, 0.240537, -0.132012, 0.586959, 0.105677, 0.240537, 0.105677, 0.240537, -0.132012, 0.586959, 0.105677, 0.240537, ]
distance  =         0.638333
clock_duration  =         0.143556
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.11872
evolved_target_dot_squared =   0.919598
best_evolved_state = [0.0675882, 0.238505, -0.228738, 0.569889, 0.0675882, 0.238505, 0.0675882, 0.238505, -0.228738, 0.569889, 0.0675882, 0.238505, ]
distance  =         0.577648
clock_duration  =         0.160314
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.16762
evolved_target_dot_squared =   0.928847
best_evolved_state = [0.0271114, 0.229924, -0.329262, 0.533279, 0.0271114, 0.229924, 0.0271114, 0.229924, -0.329262, 0.533279, 0.0271114, 0.229924, ]
distance  =         0.511199
clock_duration  =         0.179223
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.22168
evolved_target_dot_squared =   0.939069
best_evolved_state = [-0.0157338, 0.212809, -0.43221, 0.4713, -0.0157338, 0.212809, -0.0157338, 0.212809, -0.43221, 0.4713, -0.0157338, 0.212809, ]
distance  =         0.437756
clock_duration  =         0.19974
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.27827
evolved_target_dot_squared =   0.949771
best_evolved_state = [-0.0577594, 0.185956, -0.52799, 0.381306, -0.0577594, 0.185956, -0.0577594, 0.185956, -0.52799, 0.381306, -0.0577594, 0.185956, ]
distance  =         0.360866
clock_duration  =         0.222835
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.33685
evolved_target_dot_squared =   0.960851
best_evolved_state = [-0.0969251, 0.147462, -0.609078, 0.258351, -0.0969251, 0.147462, -0.0969251, 0.147462, -0.609078, 0.258351, -0.0969251, 0.147462, ]
distance  =         0.281266
clock_duration  =         0.248397
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.39344
evolved_target_dot_squared =   0.971553
best_evolved_state = [-0.128272, 0.0978415, -0.66092, 0.105506, -0.128272, 0.0978415, -0.128272, 0.0978415, -0.66092, 0.105506, -0.128272, 0.0978415, ]
distance  =         0.20438
clock_duration  =         0.275803
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.44521
evolved_target_dot_squared =   0.981344
best_evolved_state = [-0.147293, 0.0381439, -0.669666, -0.0724327, -0.147293, 0.0381439, -0.147293, 0.0381439, -0.669666, -0.0724327, -0.147293, 0.0381439, ]
distance  =         0.134037
clock_duration  =         0.306839
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.48883
evolved_target_dot_squared =   0.989592
best_evolved_state = [-0.148822, -0.0284441, -0.620092, -0.263763, -0.148822, -0.0284441, -0.148822, -0.0284441, -0.620092, -0.263763, -0.148822, -0.0284441, ]
distance  =         0.074775
clock_duration  =         0.339778
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -4.52122
evolved_target_dot_squared =   0.995718
best_evolved_state = [-0.127655, -0.0963124, -0.497332, -0.448906, -0.127655, -0.0963124, -0.127655, -0.0963124, -0.497332, -0.448906, -0.127655, -0.0963124, ]
distance  =         0.0307644
clock_duration  =         0.376596
