START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.66824
INITIAL_E =               -3.53468
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.976303
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.295464, 0, 0.57044, 0, 0.295464, 0, 0.295464, 0, 0.57044, 0, 0.295464, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.53489
evolved_target_dot_squared =   0.938272
best_evolved_state = [-0.224386, -0.0629727, -0.616588, -0.105785, -0.224386, -0.0629727, -0.224386, -0.0629727, -0.616588, -0.105785, -0.224386, -0.0629727, ]
distance  =         0.998417
clock_duration  =         0.0034
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.53498
evolved_target_dot_squared =   0.922007
best_evolved_state = [-0.222015, -0.0752524, -0.611653, -0.126388, -0.222015, -0.0752524, -0.222015, -0.0752524, -0.611653, -0.126388, -0.222015, -0.0752524, ]
distance  =         0.997723
clock_duration  =         0.008189
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.53512
evolved_target_dot_squared =   0.898946
best_evolved_state = [-0.218618, -0.0898425, -0.60458, -0.15084, -0.218618, -0.0898425, -0.218618, -0.0898425, -0.60458, -0.15084, -0.218618, -0.0898425, ]
distance  =         0.996727
clock_duration  =         0.013225
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.5353
evolved_target_dot_squared =   0.86742
best_evolved_state = [-0.213903, -0.106625, -0.594761, -0.17892, -0.213903, -0.106625, -0.213903, -0.106625, -0.594761, -0.17892, -0.213903, -0.106625, ]
distance  =         0.995344
clock_duration  =         0.019132
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.53558
evolved_target_dot_squared =   0.821579
best_evolved_state = [-0.206895, -0.127173, -0.580158, -0.213215, -0.206895, -0.127173, -0.206895, -0.127173, -0.580158, -0.213215, -0.206895, -0.127173, ]
distance  =         0.993284
clock_duration  =         0.026282
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.53596
evolved_target_dot_squared =   0.759899
best_evolved_state = [-0.197152, -0.150519, -0.559846, -0.252038, -0.197152, -0.150519, -0.197152, -0.150519, -0.559846, -0.252038, -0.197152, -0.150519, ]
distance  =         0.990416
clock_duration  =         0.034725
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.53651
evolved_target_dot_squared =   0.675279
best_evolved_state = [-0.183125, -0.177738, -0.530579, -0.297045, -0.183125, -0.177738, -0.183125, -0.177738, -0.530579, -0.297045, -0.183125, -0.177738, ]
distance  =         0.98628
clock_duration  =         0.044946
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.53729
evolved_target_dot_squared =   0.564487
best_evolved_state = [-0.163371, -0.208261, -0.489308, -0.347062, -0.163371, -0.208261, -0.163371, -0.208261, -0.489308, -0.347062, -0.163371, -0.208261, ]
distance  =         0.98044
clock_duration  =         0.057172
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.53837
evolved_target_dot_squared =   0.428399
best_evolved_state = [-0.136257, -0.240858, -0.432549, -0.39968, -0.136257, -0.240858, -0.136257, -0.240858, -0.432549, -0.39968, -0.136257, -0.240858, ]
distance  =         0.972396
clock_duration  =         0.071618
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.53986
evolved_target_dot_squared =   0.270753
best_evolved_state = [-0.0987448, -0.274443, -0.353794, -0.452427, -0.0987448, -0.274443, -0.0987448, -0.274443, -0.353794, -0.452427, -0.0987448, -0.274443, ]
distance  =         0.961206
clock_duration  =         0.089078
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.5419
evolved_target_dot_squared =   0.11461
best_evolved_state = [-0.0480781, -0.305272, -0.246931, -0.498016, -0.0480781, -0.305272, -0.0480781, -0.305272, -0.246931, -0.498016, -0.0480781, -0.305272, ]
distance  =         0.945954
clock_duration  =         0.109819
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.54456
evolved_target_dot_squared =   0.0107976
best_evolved_state = [0.0169869, -0.326588, -0.108677, -0.52373, 0.0169869, -0.326588, 0.0169869, -0.326588, -0.108677, -0.52373, 0.0169869, -0.326588, ]
distance  =         0.926042
clock_duration  =         0.134951
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.54789
evolved_target_dot_squared =   0.0335188
best_evolved_state = [0.0958951, -0.328799, 0.0611344, -0.511521, 0.0958951, -0.328799, 0.0958951, -0.328799, 0.0611344, -0.511521, 0.0958951, -0.328799, ]
distance  =         0.901107
clock_duration  =         0.164689
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.55184
evolved_target_dot_squared =   0.255884
best_evolved_state = [0.183192, -0.298454, 0.253614, -0.436362, 0.183192, -0.298454, 0.183192, -0.298454, 0.253614, -0.436362, 0.183192, -0.298454, ]
distance  =         0.871532
clock_duration  =         0.200722
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.55611
evolved_target_dot_squared =   0.655583
best_evolved_state = [0.262167, -0.220382, 0.438114, -0.271027, 0.262167, -0.220382, 0.262167, -0.220382, 0.438114, -0.271027, 0.262167, -0.220382, ]
distance  =         0.839546
clock_duration  =         0.243452
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.56015
evolved_target_dot_squared =   0.969542
best_evolved_state = [0.29996, -0.0865047, 0.552331, -0.00347775, 0.29996, -0.0865047, 0.29996, -0.0865047, 0.552331, -0.00347775, 0.29996, -0.0865047, ]
distance  =         0.80933
clock_duration  =         0.295324
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.56335
evolved_target_dot_squared =   0.757021
best_evolved_state = [0.249245, 0.0854889, 0.504433, 0.326626, 0.249245, 0.0854889, 0.249245, 0.0854889, 0.504433, 0.326626, 0.249245, 0.0854889, ]
distance  =         0.785333
clock_duration  =         0.357653
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.56575
evolved_target_dot_squared =   0.11181
best_evolved_state = [0.0724068, 0.228031, 0.218082, 0.581342, 0.0724068, 0.228031, 0.0724068, 0.228031, 0.218082, 0.581342, 0.0724068, 0.228031, ]
distance  =         0.767352
clock_duration  =         0.431708
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.56858
evolved_target_dot_squared =   0.250641
best_evolved_state = [-0.191157, 0.220993, -0.240797, 0.520825, -0.191157, 0.220993, -0.191157, 0.220993, -0.240797, 0.520825, -0.191157, 0.220993, ]
distance  =         0.746172
clock_duration  =         0.521089
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.57318
evolved_target_dot_squared =   0.983104
best_evolved_state = [-0.344993, -0.007671, -0.511695, 0.00305804, -0.344993, -0.007671, -0.344993, -0.007671, -0.511695, 0.00305804, -0.344993, -0.007671, ]
distance  =         0.711722
clock_duration  =         0.584132
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.5781
evolved_target_dot_squared =   0.0903879
best_evolved_state = [-0.133119, -0.253999, -0.125621, -0.565462, -0.133119, -0.253999, -0.133119, -0.253999, -0.125621, -0.565462, -0.133119, -0.253999, ]
distance  =         0.674876
clock_duration  =         0.676885
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.58147
evolved_target_dot_squared =   0.856118
best_evolved_state = [0.259026, -0.0579656, 0.542681, -0.254141, 0.259026, -0.0579656, 0.259026, -0.0579656, 0.542681, -0.254141, 0.259026, -0.0579656, ]
distance  =         0.649661
clock_duration  =         0.831923
