START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.86969
INITIAL_E =               -1.78564
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.971405
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.301628, 0, -0.563952, 0, -0.301628, 0, -0.301628, 0, -0.563952, 0, -0.301628, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.78695
evolved_target_dot_squared =   0.856735
best_evolved_state = [0.213656, 0.0888342, 0.592091, 0.205784, 0.213656, 0.0888342, 0.213656, 0.0888342, 0.592091, 0.205784, 0.213656, 0.0888342, ]
distance  =         0.984457
clock_duration  =         0.0033
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.78752
evolved_target_dot_squared =   0.809018
best_evolved_state = [0.206609, 0.105637, 0.576449, 0.244978, 0.206609, 0.105637, 0.206609, 0.105637, 0.576449, 0.244978, 0.206609, 0.105637, ]
distance  =         0.977691
clock_duration  =         0.00808
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.78833
evolved_target_dot_squared =   0.743379
best_evolved_state = [0.196571, 0.125067, 0.554152, 0.290434, 0.196571, 0.125067, 0.196571, 0.125067, 0.554152, 0.290434, 0.196571, 0.125067, ]
distance  =         0.968025
clock_duration  =         0.012996
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.78945
evolved_target_dot_squared =   0.65764
best_evolved_state = [0.182775, 0.146541, 0.523476, 0.340897, 0.182775, 0.146541, 0.182775, 0.146541, 0.523476, 0.340897, 0.182775, 0.146541, ]
distance  =         0.95468
clock_duration  =         0.018772
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.7911
evolved_target_dot_squared =   0.541482
best_evolved_state = [0.162576, 0.171256, 0.478503, 0.399394, 0.162576, 0.171256, 0.162576, 0.171256, 0.478503, 0.399394, 0.162576, 0.171256, ]
distance  =         0.935004
clock_duration  =         0.025767
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.79337
evolved_target_dot_squared =   0.401619
best_evolved_state = [0.135146, 0.196706, 0.417304, 0.460371, 0.135146, 0.196706, 0.135146, 0.196706, 0.417304, 0.460371, 0.135146, 0.196706, ]
distance  =         0.907991
clock_duration  =         0.034016
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.79658
evolved_target_dot_squared =   0.241575
best_evolved_state = [0.0970183, 0.221861, 0.331987, 0.52203, 0.0970183, 0.221861, 0.0970183, 0.221861, 0.331987, 0.52203, 0.0970183, 0.221861, ]
distance  =         0.869815
clock_duration  =         0.044071
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.80098
evolved_target_dot_squared =   0.0906291
best_evolved_state = [0.0461202, 0.242432, 0.217574, 0.575206, 0.0461202, 0.242432, 0.0461202, 0.242432, 0.217574, 0.575206, 0.0461202, 0.242432, ]
distance  =         0.817508
clock_duration  =         0.056037
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.80678
evolved_target_dot_squared =   0.0034631
best_evolved_state = [-0.0182906, 0.251976, 0.0717401, 0.605971, -0.0182906, 0.251976, -0.0182906, 0.251976, 0.0717401, 0.605971, -0.0182906, 0.251976, ]
distance  =         0.748521
clock_duration  =         0.070123
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.81434
evolved_target_dot_squared =   0.0568326
best_evolved_state = [-0.0966845, 0.241202, -0.107939, 0.594388, -0.0966845, 0.241202, -0.0966845, 0.241202, -0.107939, 0.594388, -0.0966845, 0.241202, ]
distance  =         0.658519
clock_duration  =         0.087223
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.82371
evolved_target_dot_squared =   0.321733
best_evolved_state = [-0.182016, 0.196862, -0.308192, 0.511125, -0.182016, 0.196862, -0.182016, 0.196862, -0.308192, 0.511125, -0.182016, 0.196862, ]
distance  =         0.547134
clock_duration  =         0.107491
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.83425
evolved_target_dot_squared =   0.738121
best_evolved_state = [-0.2548, 0.107189, -0.489156, 0.328484, -0.2548, 0.107189, -0.2548, 0.107189, -0.489156, 0.328484, -0.2548, 0.107189, ]
distance  =         0.421634
clock_duration  =         0.132077
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.84474
evolved_target_dot_squared =   0.99145
best_evolved_state = [-0.281863, -0.0293798, -0.581295, 0.0384156, -0.281863, -0.0293798, -0.281863, -0.0293798, -0.581295, 0.0384156, -0.281863, -0.0293798, ]
distance  =         0.296827
clock_duration  =         0.161133
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.85322
evolved_target_dot_squared =   0.662601
best_evolved_state = [-0.218597, -0.186628, -0.487864, -0.311062, -0.218597, -0.186628, -0.218597, -0.186628, -0.487864, -0.311062, -0.218597, -0.186628, ]
distance  =         0.195985
clock_duration  =         0.196429
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.85766
evolved_target_dot_squared =   0.0413065
best_evolved_state = [-0.0374961, -0.285514, -0.140083, -0.560828, -0.0374961, -0.285514, -0.0374961, -0.285514, -0.140083, -0.560828, -0.0374961, -0.285514, ]
distance  =         0.143199
clock_duration  =         0.238641
