START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.00217
INITIAL_E =               -1.97583
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.98857
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.18106, 0, 0.659116, 0, 0.18106, 0, 0.18106, 0, 0.659116, 0, 0.18106, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.97585
evolved_target_dot_squared =   0.975644
best_evolved_state = [-0.228653, -0.0205047, -0.623673, -0.0750071, -0.228653, -0.0205047, -0.228653, -0.0205047, -0.623673, -0.0750071, -0.228653, -0.0205047, ]
distance  =         0.999343
clock_duration  =         0.002304
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.97586
evolved_target_dot_squared =   0.970038
best_evolved_state = [-0.228131, -0.0245537, -0.621804, -0.0898082, -0.228131, -0.0245537, -0.228131, -0.0245537, -0.621804, -0.0898082, -0.228131, -0.0245537, ]
distance  =         0.999054
clock_duration  =         0.005821
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.97587
evolved_target_dot_squared =   0.962013
best_evolved_state = [-0.227382, -0.0293954, -0.619119, -0.107508, -0.227382, -0.0293954, -0.227382, -0.0293954, -0.619119, -0.107508, -0.227382, -0.0293954, ]
distance  =         0.998638
clock_duration  =         0.009171
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.97588
evolved_target_dot_squared =   0.950892
best_evolved_state = [-0.226338, -0.0350159, -0.61538, -0.128055, -0.226338, -0.0350159, -0.226338, -0.0350159, -0.61538, -0.128055, -0.226338, -0.0350159, ]
distance  =         0.998058
clock_duration  =         0.013281
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.97591
evolved_target_dot_squared =   0.934391
best_evolved_state = [-0.224777, -0.0419903, -0.609791, -0.153555, -0.224777, -0.0419903, -0.224777, -0.0419903, -0.609791, -0.153555, -0.224777, -0.0419903, ]
distance  =         0.99719
clock_duration  =         0.018165
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.97594
evolved_target_dot_squared =   0.911525
best_evolved_state = [-0.222592, -0.0500741, -0.601963, -0.183114, -0.222592, -0.0500741, -0.222592, -0.0500741, -0.601963, -0.183114, -0.222592, -0.0500741, ]
distance  =         0.995971
clock_duration  =         0.023959
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.97599
evolved_target_dot_squared =   0.878753
best_evolved_state = [-0.219412, -0.0597819, -0.590572, -0.218618, -0.219412, -0.0597819, -0.219412, -0.0597819, -0.590572, -0.218618, -0.219412, -0.0597819, ]
distance  =         0.994192
clock_duration  =         0.030622
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.97605
evolved_target_dot_squared =   0.83291
best_evolved_state = [-0.214861, -0.0711708, -0.574275, -0.260283, -0.214861, -0.0711708, -0.214861, -0.0711708, -0.574275, -0.260283, -0.214861, -0.0711708, ]
distance  =         0.991637
clock_duration  =         0.038928
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.97615
evolved_target_dot_squared =   0.770601
best_evolved_state = [-0.208469, -0.0842112, -0.551387, -0.30801, -0.208469, -0.0842112, -0.208469, -0.0842112, -0.551387, -0.30801, -0.208469, -0.0842112, ]
distance  =         0.988031
clock_duration  =         0.048694
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.97629
evolved_target_dot_squared =   0.685664
best_evolved_state = [-0.199323, -0.0992563, -0.518641, -0.363109, -0.199323, -0.0992563, -0.199323, -0.0992563, -0.518641, -0.363109, -0.199323, -0.0992563, ]
distance  =         0.982836
clock_duration  =         0.060526
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.97648
evolved_target_dot_squared =   0.573517
best_evolved_state = [-0.186326, -0.116157, -0.47212, -0.425068, -0.186326, -0.116157, -0.186326, -0.116157, -0.47212, -0.425068, -0.186326, -0.116157, ]
distance  =         0.97538
clock_duration  =         0.074496
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.97676
evolved_target_dot_squared =   0.434574
best_evolved_state = [-0.1683, -0.134144, -0.407616, -0.491131, -0.1683, -0.134144, -0.1683, -0.134144, -0.407616, -0.491131, -0.1683, -0.134144, ]
distance  =         0.964888
clock_duration  =         0.091407
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.97714
evolved_target_dot_squared =   0.275824
best_evolved_state = [-0.143656, -0.152059, -0.319479, -0.557149, -0.143656, -0.152059, -0.143656, -0.152059, -0.319479, -0.557149, -0.143656, -0.152059, ]
distance  =         0.950236
clock_duration  =         0.111283
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.97768
evolved_target_dot_squared =   0.118801
best_evolved_state = [-0.110442, -0.167806, -0.20079, -0.615606, -0.110442, -0.167806, -0.110442, -0.167806, -0.20079, -0.615606, -0.110442, -0.167806, ]
distance  =         0.929852
clock_duration  =         0.135388
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.97842
evolved_target_dot_squared =   0.0120298
best_evolved_state = [-0.0671562, -0.1775, -0.046307, -0.652551, -0.0671562, -0.1775, -0.0671562, -0.1775, -0.046307, -0.652551, -0.0671562, -0.1775, ]
distance  =         0.901951
clock_duration  =         0.162471
