START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.29272
INITIAL_E =               -3.06147
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.957844
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.316123, 0, 0.547844, 0, 0.316123, 0, 0.316123, 0, 0.547844, 0, 0.316123, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0420922
evolved_target_dot_squared =   0.957908
best_evolved_state = [-0.225309, -0.0630485, -0.618834, -0.0869848, -0.225309, -0.0630485, -0.225309, -0.0630485, -0.618834, -0.0869848, -0.225309, -0.0630485, ]
distance  =         0.998488
clock_duration  =         0.003349
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0420789
evolved_target_dot_squared =   0.957921
best_evolved_state = [-0.224366, -0.0692257, -0.61694, -0.0955, -0.224366, -0.0692257, -0.224366, -0.0692257, -0.61694, -0.0955, -0.224366, -0.0692257, ]
distance  =         0.998171
clock_duration  =         0.007584
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0420628
evolved_target_dot_squared =   0.957937
best_evolved_state = [-0.223228, -0.0759972, -0.614653, -0.104829, -0.223228, -0.0759972, -0.223228, -0.0759972, -0.614653, -0.104829, -0.223228, -0.0759972, ]
distance  =         0.997789
clock_duration  =         0.011727
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0420435
evolved_target_dot_squared =   0.957957
best_evolved_state = [-0.221866, -0.0833536, -0.611915, -0.114958, -0.221866, -0.0833536, -0.221866, -0.0833536, -0.611915, -0.114958, -0.221866, -0.0833536, ]
distance  =         0.997331
clock_duration  =         0.016245
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0420206
evolved_target_dot_squared =   0.957979
best_evolved_state = [-0.220249, -0.0912834, -0.608665, -0.125868, -0.220249, -0.0912834, -0.220249, -0.0912834, -0.608665, -0.125868, -0.220249, -0.0912834, ]
distance  =         0.996787
clock_duration  =         0.021198
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0419915
evolved_target_dot_squared =   0.958008
best_evolved_state = [-0.218203, -0.100377, -0.604549, -0.138366, -0.218203, -0.100377, -0.218203, -0.100377, -0.604549, -0.138366, -0.218203, -0.100377, ]
distance  =         0.996099
clock_duration  =         0.02663
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0419575
evolved_target_dot_squared =   0.958042
best_evolved_state = [-0.215807, -0.110004, -0.59973, -0.151581, -0.215807, -0.110004, -0.215807, -0.110004, -0.59973, -0.151581, -0.215807, -0.110004, ]
distance  =         0.995292
clock_duration  =         0.032013
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.041918
evolved_target_dot_squared =   0.958082
best_evolved_state = [-0.213023, -0.120143, -0.59413, -0.165479, -0.213023, -0.120143, -0.213023, -0.120143, -0.59413, -0.165479, -0.213023, -0.120143, ]
distance  =         0.994355
clock_duration  =         0.038523
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0418671
evolved_target_dot_squared =   0.958133
best_evolved_state = [-0.209438, -0.131941, -0.586914, -0.181622, -0.209438, -0.131941, -0.209438, -0.131941, -0.586914, -0.181622, -0.209438, -0.131941, ]
distance  =         0.993148
clock_duration  =         0.045702
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0418086
evolved_target_dot_squared =   0.958191
best_evolved_state = [-0.205317, -0.144163, -0.578618, -0.198307, -0.205317, -0.144163, -0.205317, -0.144163, -0.578618, -0.198307, -0.205317, -0.144163, ]
distance  =         0.99176
clock_duration  =         0.053506
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0417355
evolved_target_dot_squared =   0.958264
best_evolved_state = [-0.200169, -0.157903, -0.568246, -0.217013, -0.200169, -0.157903, -0.200169, -0.157903, -0.568246, -0.217013, -0.200169, -0.157903, ]
distance  =         0.990026
clock_duration  =         0.062092
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.041649
evolved_target_dot_squared =   0.958351
best_evolved_state = [-0.194074, -0.172488, -0.55596, -0.236801, -0.194074, -0.172488, -0.194074, -0.172488, -0.55596, -0.236801, -0.194074, -0.172488, ]
distance  =         0.987973
clock_duration  =         0.071529
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0415475
evolved_target_dot_squared =   0.958453
best_evolved_state = [-0.186924, -0.187815, -0.541536, -0.257504, -0.186924, -0.187815, -0.186924, -0.187815, -0.541536, -0.257504, -0.186924, -0.187815, ]
distance  =         0.985565
clock_duration  =         0.081863
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0414213
evolved_target_dot_squared =   0.958579
best_evolved_state = [-0.178033, -0.204805, -0.523579, -0.280327, -0.178033, -0.204805, -0.178033, -0.204805, -0.523579, -0.280327, -0.178033, -0.204805, ]
distance  =         0.982571
clock_duration  =         0.093259
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0412757
evolved_target_dot_squared =   0.958724
best_evolved_state = [-0.167776, -0.222188, -0.502841, -0.30351, -0.167776, -0.222188, -0.167776, -0.222188, -0.502841, -0.30351, -0.167776, -0.222188, ]
distance  =         0.979119
clock_duration  =         0.105834
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0410998
evolved_target_dot_squared =   0.9589
best_evolved_state = [-0.155374, -0.240729, -0.477728, -0.328013, -0.155374, -0.240729, -0.155374, -0.240729, -0.477728, -0.328013, -0.155374, -0.240729, ]
distance  =         0.974946
clock_duration  =         0.119628
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0408901
evolved_target_dot_squared =   0.95911
best_evolved_state = [-0.140585, -0.260045, -0.447725, -0.353224, -0.140585, -0.260045, -0.140585, -0.260045, -0.447725, -0.353224, -0.140585, -0.260045, ]
distance  =         0.969971
clock_duration  =         0.134825
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0406434
evolved_target_dot_squared =   0.959357
best_evolved_state = [-0.123185, -0.27967, -0.412343, -0.378409, -0.123185, -0.27967, -0.123185, -0.27967, -0.412343, -0.378409, -0.123185, -0.27967, ]
distance  =         0.96412
clock_duration  =         0.151489
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0403572
evolved_target_dot_squared =   0.959643
best_evolved_state = [-0.102987, -0.299054, -0.371154, -0.402697, -0.102987, -0.299054, -0.102987, -0.299054, -0.371154, -0.402697, -0.102987, -0.299054, ]
distance  =         0.957329
clock_duration  =         0.169773
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0400169
evolved_target_dot_squared =   0.959983
best_evolved_state = [-0.0789825, -0.318192, -0.322024, -0.425831, -0.0789825, -0.318192, -0.0789825, -0.318192, -0.322024, -0.425831, -0.0789825, -0.318192, ]
distance  =         0.949258
clock_duration  =         0.189908
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0396266
evolved_target_dot_squared =   0.960373
best_evolved_state = [-0.0514601, -0.335757, -0.265433, -0.445851, -0.0514601, -0.335757, -0.0514601, -0.335757, -0.265433, -0.445851, -0.0514601, -0.335757, ]
distance  =         0.939999
clock_duration  =         0.212043
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0391726
evolved_target_dot_squared =   0.960827
best_evolved_state = [-0.0195041, -0.351093, -0.199335, -0.461489, -0.0195041, -0.351093, -0.0195041, -0.351093, -0.199335, -0.461489, -0.0195041, -0.351093, ]
distance  =         0.929229
clock_duration  =         0.23636
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0386631
evolved_target_dot_squared =   0.961337
best_evolved_state = [0.0162315, -0.362487, -0.124843, -0.470205, 0.0162315, -0.362487, 0.0162315, -0.362487, -0.124843, -0.470205, 0.0162315, -0.362487, ]
distance  =         0.917144
clock_duration  =         0.263197
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0380963
evolved_target_dot_squared =   0.961904
best_evolved_state = [0.0557268, -0.36846, -0.0416686, -0.469604, 0.0557268, -0.36846, 0.0557268, -0.36846, -0.0416686, -0.469604, 0.0557268, -0.36846, ]
distance  =         0.903699
clock_duration  =         0.292592
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0374742
evolved_target_dot_squared =   0.962526
best_evolved_state = [0.0985547, -0.367111, 0.0497853, -0.456678, 0.0985547, -0.367111, 0.0985547, -0.367111, 0.0497853, -0.456678, 0.0985547, -0.367111, ]
distance  =         0.888942
clock_duration  =         0.325005
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0367977
evolved_target_dot_squared =   0.963202
best_evolved_state = [0.144117, -0.355999, 0.149016, -0.427532, 0.144117, -0.355999, 0.144117, -0.355999, 0.149016, -0.427532, 0.144117, -0.355999, ]
distance  =         0.872893
clock_duration  =         0.360591
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.036095
evolved_target_dot_squared =   0.963905
best_evolved_state = [0.189572, -0.332817, 0.250964, -0.378956, 0.189572, -0.332817, 0.189572, -0.332817, 0.250964, -0.378956, 0.189572, -0.332817, ]
distance  =         0.856224
clock_duration  =         0.399817
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0353811
evolved_target_dot_squared =   0.964619
best_evolved_state = [0.232364, -0.295003, 0.351573, -0.307176, 0.232364, -0.295003, 0.232364, -0.295003, 0.351573, -0.307176, 0.232364, -0.295003, ]
distance  =         0.839291
clock_duration  =         0.442799
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0346798
evolved_target_dot_squared =   0.96532
best_evolved_state = [0.268355, -0.240095, 0.443897, -0.20889, 0.268355, -0.240095, 0.268355, -0.240095, 0.443897, -0.20889, 0.268355, -0.240095, ]
distance  =         0.822655
clock_duration  =         0.49014
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0340332
evolved_target_dot_squared =   0.965967
best_evolved_state = [0.29123, -0.168152, 0.516261, -0.0854092, 0.29123, -0.168152, 0.29123, -0.168152, 0.516261, -0.0854092, 0.29123, -0.168152, ]
distance  =         0.807316
clock_duration  =         0.542142
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0334627
evolved_target_dot_squared =   0.966537
best_evolved_state = [0.294438, -0.0801952, 0.556887, 0.0602255, 0.294438, -0.0801952, 0.294438, -0.0801952, 0.556887, 0.0602255, 0.294438, -0.0801952, ]
distance  =         0.793783
clock_duration  =         0.598953
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0329762
evolved_target_dot_squared =   0.967024
best_evolved_state = [0.270346, 0.0202478, 0.55178, 0.22033, 0.270346, 0.0202478, 0.270346, 0.0202478, 0.55178, 0.22033, 0.270346, 0.0202478, ]
distance  =         0.782241
clock_duration  =         0.661784
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0325657
evolved_target_dot_squared =   0.967434
best_evolved_state = [0.212392, 0.123342, 0.487446, 0.376496, 0.212392, 0.123342, 0.212392, 0.123342, 0.487446, 0.376496, 0.212392, 0.123342, ]
distance  =         0.772505
clock_duration  =         0.731244
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0321829
evolved_target_dot_squared =   0.967817
best_evolved_state = [0.117512, 0.215019, 0.35603, 0.503149, 0.117512, 0.215019, 0.117512, 0.215019, 0.35603, 0.503149, 0.117512, 0.215019, ]
distance  =         0.763424
clock_duration  =         0.806624
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0317494
evolved_target_dot_squared =   0.968251
best_evolved_state = [-0.010229, 0.276257, 0.161073, 0.566754, -0.010229, 0.276257, -0.010229, 0.276257, 0.161073, 0.566754, -0.010229, 0.276257, ]
distance  =         0.75314
clock_duration  =         0.890514
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0311789
evolved_target_dot_squared =   0.968821
best_evolved_state = [-0.155716, 0.285989, -0.0756121, 0.531233, -0.155716, 0.285989, -0.155716, 0.285989, -0.0756121, 0.531233, -0.155716, 0.285989, ]
distance  =         0.739608
clock_duration  =         0.982654
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0304326
evolved_target_dot_squared =   0.969567
best_evolved_state = [-0.2877, 0.227845, -0.304946, 0.370997, -0.2877, 0.227845, -0.2877, 0.227845, -0.304946, 0.370997, -0.2877, 0.227845, ]
distance  =         0.721904
clock_duration  =         1.08427
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0295618
evolved_target_dot_squared =   0.970438
best_evolved_state = [-0.362635, 0.101686, -0.456127, 0.0908887, -0.362635, 0.101686, -0.362635, 0.101686, -0.456127, 0.0908887, -0.362635, 0.101686, ]
distance  =         0.701248
clock_duration  =         1.19562
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0287145
evolved_target_dot_squared =   0.971285
best_evolved_state = [-0.334486, -0.0641742, -0.452409, -0.251651, -0.334486, -0.0641742, -0.334486, -0.0641742, -0.452409, -0.251651, -0.334486, -0.0641742, ]
distance  =         0.68115
clock_duration  =         1.3183
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0280364
evolved_target_dot_squared =   0.971964
best_evolved_state = [-0.179595, -0.206489, -0.251949, -0.535479, -0.179595, -0.206489, -0.179595, -0.206489, -0.251949, -0.535479, -0.179595, -0.206489, ]
distance  =         0.665064
clock_duration  =         1.45279
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0275034
evolved_target_dot_squared =   0.972497
best_evolved_state = [0.068747, -0.242149, 0.0949506, -0.60354, 0.068747, -0.242149, 0.068747, -0.242149, 0.0949506, -0.60354, 0.068747, -0.242149, ]
distance  =         0.65242
clock_duration  =         1.54649
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0268804
evolved_target_dot_squared =   0.97312
best_evolved_state = [0.299672, -0.117017, 0.411804, -0.351319, 0.299672, -0.117017, 0.299672, -0.117017, 0.411804, -0.351319, 0.299672, -0.117017, ]
distance  =         0.637642
clock_duration  =         1.63935
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0260046
evolved_target_dot_squared =   0.973995
best_evolved_state = [0.354272, 0.120716, 0.447695, 0.139313, 0.354272, 0.120716, 0.354272, 0.120716, 0.447695, 0.139313, 0.354272, 0.120716, ]
distance  =         0.616865
clock_duration  =         1.744
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0250978
evolved_target_dot_squared =   0.974902
best_evolved_state = [0.147012, 0.287038, 0.0814458, 0.534191, 0.147012, 0.287038, 0.147012, 0.287038, 0.0814458, 0.534191, 0.147012, 0.287038, ]
distance  =         0.595355
clock_duration  =         1.85579
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0244391
evolved_target_dot_squared =   0.975561
best_evolved_state = [-0.182498, 0.173781, -0.428127, 0.435542, -0.182498, 0.173781, -0.182498, 0.173781, -0.428127, 0.435542, -0.182498, 0.173781, ]
distance  =         0.57973
clock_duration  =         1.98321
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0237365
evolved_target_dot_squared =   0.976264
best_evolved_state = [-0.290447, -0.17986, -0.497112, -0.139503, -0.290447, -0.17986, -0.290447, -0.17986, -0.497112, -0.139503, -0.290447, -0.17986, ]
distance  =         0.563063
clock_duration  =         2.11799
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0227788
evolved_target_dot_squared =   0.977221
best_evolved_state = [-0.00677631, -0.349271, 0.114149, -0.492846, -0.00677631, -0.349271, -0.00677631, -0.349271, 0.114149, -0.492846, -0.00677631, -0.349271, ]
distance  =         0.540346
clock_duration  =         2.27148
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.0220393
evolved_target_dot_squared =   0.977961
best_evolved_state = [0.255753, 0.000754786, 0.607062, -0.0255932, 0.255753, 0.000754786, 0.255753, 0.000754786, 0.607062, -0.0255932, 0.255753, 0.000754786, ]
distance  =         0.522803
clock_duration  =         2.44379
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.0212471
evolved_target_dot_squared =   0.978753
best_evolved_state = [-0.0141065, 0.363861, 0.0439186, 0.48258, -0.0141065, 0.363861, -0.0141065, 0.363861, 0.0439186, 0.48258, -0.0141065, 0.363861, ]
distance  =         0.504011
clock_duration  =         2.63076
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.0203397
evolved_target_dot_squared =   0.97966
best_evolved_state = [-0.277259, 0.00588109, -0.576604, -0.117104, -0.277259, 0.00588109, -0.277259, 0.00588109, -0.576604, -0.117104, -0.277259, 0.00588109, ]
distance  =         0.482486
clock_duration  =         2.82852
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.0195948
evolved_target_dot_squared =   0.980405
best_evolved_state = [0.188458, -0.29588, 0.175344, -0.472369, 0.188458, -0.29588, 0.188458, -0.29588, 0.175344, -0.472369, 0.188458, -0.29588, ]
distance  =         0.464817
clock_duration  =         3.05311
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.0186862
evolved_target_dot_squared =   0.981314
best_evolved_state = [0.178871, 0.20421, 0.309486, 0.50678, 0.178871, 0.20421, 0.178871, 0.20421, 0.309486, 0.50678, 0.178871, 0.20421, ]
distance  =         0.443264
clock_duration  =         3.29158
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.0178789
evolved_target_dot_squared =   0.982121
best_evolved_state = [-0.362407, -0.0440373, -0.479935, -0.0557257, -0.362407, -0.0440373, -0.362407, -0.0440373, -0.479935, -0.0557257, -0.362407, -0.0440373, ]
distance  =         0.424112
clock_duration  =         3.56561
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_mc_result  =           0.0170679
evolved_target_dot_squared =   0.982932
best_evolved_state = [0.26873, -0.100037, 0.483959, -0.318335, 0.26873, -0.100037, 0.26873, -0.100037, 0.483959, -0.318335, 0.26873, -0.100037, ]
distance  =         0.404874
clock_duration  =         3.85572
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_mc_result  =           0.0161749
evolved_target_dot_squared =   0.983825
best_evolved_state = [-0.154443, 0.23613, -0.409737, 0.415808, -0.154443, 0.23613, -0.154443, 0.23613, -0.409737, 0.415808, -0.154443, 0.23613, ]
distance  =         0.383692
clock_duration  =         4.18342
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_mc_result  =           0.0153429
evolved_target_dot_squared =   0.984657
best_evolved_state = [0.163609, -0.299939, 0.336306, -0.391708, 0.163609, -0.299939, 0.163609, -0.299939, 0.336306, -0.391708, 0.163609, -0.299939, ]
distance  =         0.363956
clock_duration  =         4.5354
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_mc_result  =           0.0145366
evolved_target_dot_squared =   0.985463
best_evolved_state = [-0.261071, 0.247489, -0.371872, 0.320771, -0.261071, 0.247489, -0.261071, 0.247489, -0.371872, 0.320771, -0.261071, 0.247489, ]
distance  =         0.344828
clock_duration  =         4.9317
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_mc_result  =           0.013725
evolved_target_dot_squared =   0.986275
best_evolved_state = [0.354063, -0.0607811, 0.483392, -0.0906754, 0.354063, -0.0607811, 0.354063, -0.0607811, 0.483392, -0.0906754, 0.354063, -0.0607811, ]
distance  =         0.325577
clock_duration  =         5.3556
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_mc_result  =           0.0129107
evolved_target_dot_squared =   0.987089
best_evolved_state = [-0.27018, -0.232861, -0.355127, -0.345603, -0.27018, -0.232861, -0.27018, -0.232861, -0.355127, -0.345603, -0.27018, -0.232861, ]
distance  =         0.30626
clock_duration  =         5.83644
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_mc_result  =           0.012104
evolved_target_dot_squared =   0.987896
best_evolved_state = [-0.122339, 0.305547, -0.297739, 0.441248, -0.122339, 0.305547, -0.122339, 0.305547, -0.297739, 0.441248, -0.122339, 0.305547, ]
distance  =         0.287123
clock_duration  =         6.34952
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_mc_result  =           0.01134
evolved_target_dot_squared =   0.98866
best_evolved_state = [0.210585, 0.174495, 0.444098, 0.391393, 0.210585, 0.174495, 0.210585, 0.174495, 0.444098, 0.391393, 0.210585, 0.174495, ]
distance  =         0.269002
clock_duration  =         6.92977
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_mc_result  =           0.0105912
evolved_target_dot_squared =   0.989409
best_evolved_state = [0.343704, -0.0288063, 0.499322, -0.112929, 0.343704, -0.0288063, 0.343704, -0.0288063, 0.499322, -0.112929, 0.343704, -0.0288063, ]
distance  =         0.251237
clock_duration  =         7.55107
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_mc_result  =           0.00983415
evolved_target_dot_squared =   0.990166
best_evolved_state = [0.238937, -0.147226, 0.524933, -0.258674, 0.238937, -0.147226, 0.238937, -0.147226, 0.524933, -0.258674, 0.238937, -0.147226, ]
distance  =         0.23328
clock_duration  =         8.26268
