START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.47669
INITIAL_E =               -3.29808
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.967837
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.305757, 0, 0.559486, 0, 0.305757, 0, 0.305757, 0, 0.559486, 0, 0.305757, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.30328
evolved_target_dot_squared =   0.798607
best_evolved_state = [0.204139, 0.115528, 0.57551, 0.242382, 0.204139, 0.115528, 0.204139, 0.115528, 0.57551, 0.242382, 0.204139, 0.115528, ]
distance  =         0.970872
clock_duration  =         0.003445
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.30553
evolved_target_dot_squared =   0.730653
best_evolved_state = [0.193068, 0.136657, 0.552877, 0.287099, 0.193068, 0.136657, 0.193068, 0.136657, 0.552877, 0.287099, 0.193068, 0.136657, ]
distance  =         0.958274
clock_duration  =         0.008693
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.30873
evolved_target_dot_squared =   0.639578
best_evolved_state = [0.177398, 0.160606, 0.520811, 0.337975, 0.177398, 0.160606, 0.177398, 0.160606, 0.520811, 0.337975, 0.177398, 0.160606, ]
distance  =         0.940364
clock_duration  =         0.014179
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.31311
evolved_target_dot_squared =   0.525153
best_evolved_state = [0.156047, 0.186274, 0.477067, 0.392823, 0.156047, 0.186274, 0.156047, 0.186274, 0.477067, 0.392823, 0.156047, 0.186274, ]
distance  =         0.915807
clock_duration  =         0.020466
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.31952
evolved_target_dot_squared =   0.379507
best_evolved_state = [0.125184, 0.214351, 0.413716, 0.453435, 0.125184, 0.214351, 0.125184, 0.214351, 0.413716, 0.453435, 0.125184, 0.214351, ]
distance  =         0.87996
clock_duration  =         0.028029
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.32818
evolved_target_dot_squared =   0.221846
best_evolved_state = [0.084053, 0.240748, 0.329058, 0.511539, 0.084053, 0.240748, 0.084053, 0.240748, 0.329058, 0.511539, 0.084053, 0.240748, ]
distance  =         0.831466
clock_duration  =         0.036983
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.34016
evolved_target_dot_squared =   0.0753444
best_evolved_state = [0.0284746, 0.262278, 0.214182, 0.561182, 0.0284746, 0.262278, 0.0284746, 0.262278, 0.214182, 0.561182, 0.0284746, 0.262278, ]
distance  =         0.764389
clock_duration  =         0.047577
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.35606
evolved_target_dot_squared =   0.000499028
best_evolved_state = [-0.0425213, 0.27129, 0.0664393, 0.587173, -0.0425213, 0.27129, -0.0425213, 0.27129, 0.0664393, 0.587173, -0.0425213, 0.27129, ]
distance  =         0.67537
clock_duration  =         0.060366
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.37606
evolved_target_dot_squared =   0.076855
best_evolved_state = [-0.126223, 0.257452, -0.109791, 0.568787, -0.126223, 0.257452, -0.126223, 0.257452, -0.109791, 0.568787, -0.126223, 0.257452, ]
distance  =         0.563377
clock_duration  =         0.075289
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.40036
evolved_target_dot_squared =   0.364849
best_evolved_state = [-0.216162, 0.20696, -0.303541, 0.478273, -0.216162, 0.20696, -0.216162, 0.20696, -0.303541, 0.478273, -0.216162, 0.20696, ]
distance  =         0.427363
clock_duration  =         0.093512
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.42721
evolved_target_dot_squared =   0.787851
best_evolved_state = [-0.291152, 0.106154, -0.475009, 0.286863, -0.291152, 0.106154, -0.291152, 0.106154, -0.475009, 0.286863, -0.291152, 0.106154, ]
distance  =         0.277033
clock_duration  =         0.114984
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.45229
evolved_target_dot_squared =   0.991749
best_evolved_state = [-0.31227, -0.0440335, -0.548674, -0.00737289, -0.31227, -0.0440335, -0.31227, -0.0440335, -0.548674, -0.00737289, -0.31227, -0.0440335, ]
distance  =         0.136615
clock_duration  =         0.141346
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.4699
evolved_target_dot_squared =   0.587183
best_evolved_state = [-0.232391, -0.209864, -0.430804, -0.343963, -0.232391, -0.209864, -0.232391, -0.209864, -0.430804, -0.343963, -0.232391, -0.209864, ]
distance  =         0.0380274
clock_duration  =         0.172122
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.47547
evolved_target_dot_squared =   0.0120768
best_evolved_state = [-0.0277691, -0.303244, -0.0678588, -0.556722, -0.0277691, -0.303244, -0.0277691, -0.303244, -0.0678588, -0.556722, -0.0277691, -0.303244, ]
distance  =         0.00683509
clock_duration  =         0.209436
