START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.66689
INITIAL_E =               -1.61613
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.979967
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.292461, 0, 0.573527, 0, 0.292461, 0, 0.292461, 0, 0.573527, 0, 0.292461, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0198116
evolved_target_dot_squared =   0.980188
best_evolved_state = [0.339257, 0.0691969, 0.495899, 0.119654, 0.339257, 0.0691969, 0.339257, 0.0691969, 0.495899, 0.119654, 0.339257, 0.0691969, ]
distance  =         0.988931
clock_duration  =         0.003512
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0197653
evolved_target_dot_squared =   0.980235
best_evolved_state = [0.337651, 0.0760154, 0.493111, 0.13141, 0.337651, 0.0760154, 0.337651, 0.0760154, 0.493111, 0.13141, 0.337651, 0.0760154, ]
distance  =         0.986621
clock_duration  =         0.008663
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0197094
evolved_target_dot_squared =   0.980291
best_evolved_state = [0.335711, 0.0834736, 0.489743, 0.144266, 0.335711, 0.0834736, 0.335711, 0.0834736, 0.489743, 0.144266, 0.335711, 0.0834736, ]
distance  =         0.983832
clock_duration  =         0.0132
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0196426
evolved_target_dot_squared =   0.980357
best_evolved_state = [0.333389, 0.0915545, 0.485711, 0.15819, 0.333389, 0.0915545, 0.333389, 0.0915545, 0.485711, 0.15819, 0.333389, 0.0915545, ]
distance  =         0.980497
clock_duration  =         0.018304
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0195634
evolved_target_dot_squared =   0.980437
best_evolved_state = [0.330632, 0.100237, 0.480926, 0.173147, 0.330632, 0.100237, 0.330632, 0.100237, 0.480926, 0.173147, 0.330632, 0.100237, ]
distance  =         0.976542
clock_duration  =         0.0238
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0194632
evolved_target_dot_squared =   0.980537
best_evolved_state = [0.327143, 0.110155, 0.474872, 0.190222, 0.327143, 0.110155, 0.327143, 0.110155, 0.474872, 0.190222, 0.327143, 0.110155, ]
distance  =         0.971542
clock_duration  =         0.029648
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0193462
evolved_target_dot_squared =   0.980654
best_evolved_state = [0.323061, 0.120602, 0.46779, 0.208199, 0.323061, 0.120602, 0.323061, 0.120602, 0.46779, 0.208199, 0.323061, 0.120602, ]
distance  =         0.965701
clock_duration  =         0.036161
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0192105
evolved_target_dot_squared =   0.980789
best_evolved_state = [0.318322, 0.13154, 0.45957, 0.227007, 0.318322, 0.13154, 0.318322, 0.13154, 0.45957, 0.227007, 0.318322, 0.13154, ]
distance  =         0.958929
clock_duration  =         0.042498
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0190364
evolved_target_dot_squared =   0.980964
best_evolved_state = [0.312225, 0.144174, 0.448999, 0.248713, 0.312225, 0.144174, 0.312225, 0.144174, 0.448999, 0.248713, 0.312225, 0.144174, ]
distance  =         0.950235
clock_duration  =         0.049764
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0188369
evolved_target_dot_squared =   0.981163
best_evolved_state = [0.30523, 0.157142, 0.436873, 0.270969, 0.30523, 0.157142, 0.30523, 0.157142, 0.436873, 0.270969, 0.30523, 0.157142, ]
distance  =         0.94028
clock_duration  =         0.058184
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.018589
evolved_target_dot_squared =   0.981411
best_evolved_state = [0.296508, 0.171555, 0.421761, 0.29567, 0.296508, 0.171555, 0.296508, 0.171555, 0.421761, 0.29567, 0.296508, 0.171555, ]
distance  =         0.927902
clock_duration  =         0.067209
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0182971
evolved_target_dot_squared =   0.981703
best_evolved_state = [0.286212, 0.186634, 0.40393, 0.321467, 0.286212, 0.186634, 0.286212, 0.186634, 0.40393, 0.321467, 0.286212, 0.186634, ]
distance  =         0.913335
clock_duration  =         0.076323
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0179572
evolved_target_dot_squared =   0.982043
best_evolved_state = [0.274175, 0.202196, 0.383097, 0.348032, 0.274175, 0.202196, 0.274175, 0.202196, 0.383097, 0.348032, 0.274175, 0.202196, ]
distance  =         0.896368
clock_duration  =         0.086839
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0175382
evolved_target_dot_squared =   0.982462
best_evolved_state = [0.259271, 0.219049, 0.357319, 0.376716, 0.259271, 0.219049, 0.259271, 0.219049, 0.357319, 0.376716, 0.259271, 0.219049, ]
distance  =         0.875453
clock_duration  =         0.098766
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0170601
evolved_target_dot_squared =   0.98294
best_evolved_state = [0.242172, 0.235779, 0.327772, 0.405078, 0.242172, 0.235779, 0.242172, 0.235779, 0.327772, 0.405078, 0.242172, 0.235779, ]
distance  =         0.851586
clock_duration  =         0.111359
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0164895
evolved_target_dot_squared =   0.98351
best_evolved_state = [0.221636, 0.25293, 0.292324, 0.433998, 0.221636, 0.25293, 0.221636, 0.25293, 0.292324, 0.433998, 0.221636, 0.25293, ]
distance  =         0.823104
clock_duration  =         0.124745
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.01582
evolved_target_dot_squared =   0.98418
best_evolved_state = [0.197353, 0.269852, 0.250465, 0.46231, 0.197353, 0.269852, 0.197353, 0.269852, 0.250465, 0.46231, 0.197353, 0.269852, ]
distance  =         0.789682
clock_duration  =         0.139123
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0150475
evolved_target_dot_squared =   0.984952
best_evolved_state = [0.169083, 0.285772, 0.201816, 0.488631, 0.169083, 0.285772, 0.169083, 0.285772, 0.201816, 0.488631, 0.169083, 0.285772, ]
distance  =         0.751126
clock_duration  =         0.156239
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0141721
evolved_target_dot_squared =   0.985828
best_evolved_state = [0.136694, 0.299799, 0.146197, 0.511367, 0.136694, 0.299799, 0.136694, 0.299799, 0.146197, 0.511367, 0.136694, 0.299799, ]
distance  =         0.707424
clock_duration  =         0.174182
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0131615
evolved_target_dot_squared =   0.986839
best_evolved_state = [0.0988303, 0.31126, 0.0813549, 0.529226, 0.0988303, 0.31126, 0.0988303, 0.31126, 0.0813549, 0.529226, 0.0988303, 0.31126, ]
distance  =         0.65698
clock_duration  =         0.192878
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0120436
evolved_target_dot_squared =   0.987956
best_evolved_state = [0.0563175, 0.318451, 0.0088102, 0.539219, 0.0563175, 0.318451, 0.0563175, 0.318451, 0.0088102, 0.539219, 0.0563175, 0.318451, ]
distance  =         0.60118
clock_duration  =         0.215506
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0108016
evolved_target_dot_squared =   0.989198
best_evolved_state = [0.00826502, 0.319822, -0.0727995, 0.538509, 0.00826502, 0.319822, 0.00826502, 0.319822, -0.0727995, 0.538509, 0.00826502, 0.319822, ]
distance  =         0.539181
clock_duration  =         0.238494
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.00948582
evolved_target_dot_squared =   0.990514
best_evolved_state = [-0.0436264, 0.313342, -0.16036, 0.523556, -0.0436264, 0.313342, -0.0436264, 0.313342, -0.16036, 0.523556, -0.0436264, 0.313342, ]
distance  =         0.473502
clock_duration  =         0.265093
