START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.64722
INITIAL_E =               -1.70166
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.649069
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.0661905, 0, -0.700883, 0, -0.0661905, 0, -0.0661905, 0, -0.700883, 0, -0.0661905, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.70904
evolved_target_dot_squared =   0.60491
best_evolved_state = [0.341231, 0.0539172, 0.490391, 0.144308, 0.341231, 0.0539172, 0.341231, 0.0539172, 0.490391, 0.144308, 0.341231, 0.0539172, ]
distance  =         0.992194
clock_duration  =         0.003413
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.71227
evolved_target_dot_squared =   0.586111
best_evolved_state = [0.33873, 0.064571, 0.482174, 0.172316, 0.33873, 0.064571, 0.33873, 0.064571, 0.482174, 0.172316, 0.33873, 0.064571, ]
distance  =         0.988778
clock_duration  =         0.008062
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.7169
evolved_target_dot_squared =   0.559711
best_evolved_state = [0.335142, 0.0772006, 0.47041, 0.205316, 0.335142, 0.0772006, 0.335142, 0.0772006, 0.47041, 0.205316, 0.335142, 0.0772006, ]
distance  =         0.98388
clock_duration  =         0.012942
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.72333
evolved_target_dot_squared =   0.524147
best_evolved_state = [0.330157, 0.0916806, 0.454117, 0.242815, 0.330157, 0.0916806, 0.330157, 0.0916806, 0.454117, 0.242815, 0.330157, 0.0916806, ]
distance  =         0.97708
clock_duration  =         0.018799
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.73288
evolved_target_dot_squared =   0.473605
best_evolved_state = [0.322747, 0.109322, 0.429985, 0.287889, 0.322747, 0.109322, 0.322747, 0.109322, 0.429985, 0.287889, 0.322747, 0.109322, ]
distance  =         0.966974
clock_duration  =         0.025854
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.74616
evolved_target_dot_squared =   0.407961
best_evolved_state = [0.312454, 0.129218, 0.396637, 0.337684, 0.312454, 0.129218, 0.312454, 0.129218, 0.396637, 0.337684, 0.312454, 0.129218, ]
distance  =         0.952937
clock_duration  =         0.034332
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.76523
evolved_target_dot_squared =   0.322756
best_evolved_state = [0.297663, 0.152155, 0.349064, 0.39325, 0.297663, 0.152155, 0.297663, 0.152155, 0.349064, 0.39325, 0.297663, 0.152155, ]
distance  =         0.932764
clock_duration  =         0.044226
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.79202
evolved_target_dot_squared =   0.220912
best_evolved_state = [0.276904, 0.177426, 0.282999, 0.45122, 0.276904, 0.177426, 0.276904, 0.177426, 0.282999, 0.45122, 0.276904, 0.177426, ]
distance  =         0.904433
clock_duration  =         0.056222
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.82865
evolved_target_dot_squared =   0.114264
best_evolved_state = [0.248564, 0.203651, 0.194197, 0.505739, 0.248564, 0.203651, 0.248564, 0.203651, 0.194197, 0.505739, 0.248564, 0.203651, ]
distance  =         0.8657
clock_duration  =         0.07064
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.87903
evolved_target_dot_squared =   0.0259023
best_evolved_state = [0.209684, 0.229335, 0.0752089, 0.548835, 0.209684, 0.229335, 0.209684, 0.229335, 0.0752089, 0.548835, 0.209684, 0.229335, ]
distance  =         0.812416
clock_duration  =         0.0878
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.94659
evolved_target_dot_squared =   0.00449197
best_evolved_state = [0.157836, 0.250506, -0.0776244, 0.564485, 0.157836, 0.250506, 0.157836, 0.250506, -0.0776244, 0.564485, 0.157836, 0.250506, ]
distance  =         0.74097
clock_duration  =         0.108517
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.03264
evolved_target_dot_squared =   0.114113
best_evolved_state = [0.0925277, 0.260625, -0.258463, 0.529362, 0.0925277, 0.260625, 0.0925277, 0.260625, -0.258463, 0.529362, 0.0925277, 0.260625, ]
distance  =         0.649962
clock_duration  =         0.133213
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.13646
evolved_target_dot_squared =   0.389944
best_evolved_state = [0.015613, 0.251048, -0.448426, 0.415182, 0.015613, 0.251048, 0.015613, 0.251048, -0.448426, 0.415182, 0.015613, 0.251048, ]
distance  =         0.540164
clock_duration  =         0.162947
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.2526
evolved_target_dot_squared =   0.745333
best_evolved_state = [-0.0656283, 0.211248, -0.603489, 0.194771, -0.0656283, 0.211248, -0.0656283, 0.211248, -0.603489, 0.194771, -0.0656283, 0.211248, ]
distance  =         0.417337
clock_duration  =         0.198323
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.36659
evolved_target_dot_squared =   0.873545
best_evolved_state = [-0.133392, 0.133171, -0.641561, -0.131696, -0.133392, 0.133171, -0.133392, 0.133171, -0.641561, -0.131696, -0.133392, 0.133171, ]
distance  =         0.296783
clock_duration  =         0.241062
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.45691
evolved_target_dot_squared =   0.467795
best_evolved_state = [-0.158801, 0.0218062, -0.45793, -0.488788, -0.158801, 0.0218062, -0.158801, 0.0218062, -0.45793, -0.488788, -0.158801, 0.0218062, ]
distance  =         0.201264
clock_duration  =         0.29194
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.50676
evolved_target_dot_squared =   0.00147547
best_evolved_state = [-0.112872, -0.0895125, -0.00608346, -0.677095, -0.112872, -0.0895125, -0.112872, -0.0895125, -0.00608346, -0.677095, -0.112872, -0.0895125, ]
distance  =         0.148542
clock_duration  =         0.352409
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.52555
evolved_target_dot_squared =   0.556816
best_evolved_state = [0.000268598, -0.134916, 0.532278, -0.424588, 0.000268598, -0.134916, 0.000268598, -0.134916, 0.532278, -0.424588, 0.000268598, -0.134916, ]
distance  =         0.128677
clock_duration  =         0.425921
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.55165
evolved_target_dot_squared =   0.820773
best_evolved_state = [0.098812, -0.0597725, 0.627639, 0.281773, 0.098812, -0.0597725, 0.098812, -0.0597725, 0.627639, 0.281773, 0.098812, -0.0597725, ]
distance  =         0.10107
clock_duration  =         0.51427
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.59797
evolved_target_dot_squared =   0.019213
best_evolved_state = [0.0578231, 0.0658522, -0.109805, 0.687447, 0.0578231, 0.0658522, 0.0578231, 0.0658522, -0.109805, 0.687447, 0.0578231, 0.0658522, ]
distance  =         0.0520857
clock_duration  =         0.618997
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.61757
evolved_target_dot_squared =   0.967846
best_evolved_state = [-0.0733556, 0.0417051, -0.687967, -0.111625, -0.0733556, 0.0417051, -0.0733556, 0.0417051, -0.687967, -0.111625, -0.0733556, 0.0417051, ]
distance  =         0.0313562
clock_duration  =         0.746339
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.62284
evolved_target_dot_squared =   0.208796
best_evolved_state = [-0.0145663, -0.0731835, 0.328727, -0.617092, -0.0145663, -0.0731835, -0.0145663, -0.0731835, 0.328727, -0.617092, -0.0145663, -0.0731835, ]
distance  =         0.025785
clock_duration  =         0.896534
