START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.44583
INITIAL_E =               -4.43468
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.997932
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.209419, 0, 0.642096, 0, 0.209419, 0, 0.209419, 0, 0.642096, 0, 0.209419, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.435
evolved_target_dot_squared =   0.997992
best_evolved_state = [0.205326, 0.101107, 0.55555, 0.294281, 0.205326, 0.101107, 0.205326, 0.101107, 0.55555, 0.294281, 0.205326, 0.101107, ]
distance  =         0.970842
clock_duration  =         0.001852
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -4.43507
evolved_target_dot_squared =   0.998005
best_evolved_state = [0.20029, 0.110334, 0.540689, 0.321055, 0.20029, 0.110334, 0.20029, 0.110334, 0.540689, 0.321055, 0.20029, 0.110334, ]
distance  =         0.964806
clock_duration  =         0.004528
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -4.43515
evolved_target_dot_squared =   0.99802
best_evolved_state = [0.19425, 0.120193, 0.52287, 0.34964, 0.19425, 0.120193, 0.19425, 0.120193, 0.52287, 0.34964, 0.19425, 0.120193, ]
distance  =         0.957543
clock_duration  =         0.007063
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -4.43525
evolved_target_dot_squared =   0.998037
best_evolved_state = [0.187084, 0.13057, 0.50173, 0.379696, 0.187084, 0.13057, 0.187084, 0.13057, 0.50173, 0.379696, 0.187084, 0.13057, ]
distance  =         0.94889
clock_duration  =         0.009741
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -4.43536
evolved_target_dot_squared =   0.998059
best_evolved_state = [0.178666, 0.141328, 0.476905, 0.410817, 0.178666, 0.141328, 0.178666, 0.141328, 0.476905, 0.410817, 0.178666, 0.141328, ]
distance  =         0.938675
clock_duration  =         0.012803
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -4.43551
evolved_target_dot_squared =   0.998085
best_evolved_state = [0.16815, 0.153063, 0.445902, 0.444709, 0.16815, 0.153063, 0.16815, 0.153063, 0.445902, 0.444709, 0.16815, 0.153063, ]
distance  =         0.925834
clock_duration  =         0.015913
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -4.43567
evolved_target_dot_squared =   0.998116
best_evolved_state = [0.156044, 0.164716, 0.410219, 0.478287, 0.156044, 0.164716, 0.156044, 0.164716, 0.410219, 0.478287, 0.156044, 0.164716, ]
distance  =         0.910935
clock_duration  =         0.019541
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -4.43586
evolved_target_dot_squared =   0.998151
best_evolved_state = [0.142252, 0.176045, 0.369586, 0.510834, 0.142252, 0.176045, 0.142252, 0.176045, 0.369586, 0.510834, 0.142252, 0.176045, ]
distance  =         0.893804
clock_duration  =         0.023305
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -4.43611
evolved_target_dot_squared =   0.998196
best_evolved_state = [0.124923, 0.187888, 0.318558, 0.544706, 0.124923, 0.187888, 0.124923, 0.187888, 0.318558, 0.544706, 0.124923, 0.187888, ]
distance  =         0.872026
clock_duration  =         0.027644
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -4.43638
evolved_target_dot_squared =   0.998247
best_evolved_state = [0.105611, 0.198485, 0.261723, 0.574805, 0.105611, 0.198485, 0.105611, 0.198485, 0.261723, 0.574805, 0.105611, 0.198485, ]
distance  =         0.847395
clock_duration  =         0.032189
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -4.43672
evolved_target_dot_squared =   0.99831
best_evolved_state = [0.0823845, 0.208158, 0.193422, 0.601958, 0.0823845, 0.208158, 0.0823845, 0.208158, 0.193422, 0.601958, 0.0823845, 0.208158, ]
distance  =         0.817222
clock_duration  =         0.037383
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -4.43711
evolved_target_dot_squared =   0.998382
best_evolved_state = [0.0561735, 0.215566, 0.116422, 0.622252, 0.0561735, 0.215566, 0.0561735, 0.215566, 0.116422, 0.622252, 0.0561735, 0.215566, ]
distance  =         0.782361
clock_duration  =         0.042897
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -4.43755
evolved_target_dot_squared =   0.998464
best_evolved_state = [0.0271794, 0.219851, 0.0313555, 0.633143, 0.0271794, 0.219851, 0.0271794, 0.219851, 0.0313555, 0.633143, 0.0271794, 0.219851, ]
distance  =         0.742644
clock_duration  =         0.049168
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -4.43808
evolved_target_dot_squared =   0.998563
best_evolved_state = [-0.00627918, 0.219973, -0.0666408, 0.63143, -0.00627918, 0.219973, -0.00627918, 0.219973, -0.0666408, 0.63143, -0.00627918, 0.219973, ]
distance  =         0.695007
clock_duration  =         0.055783
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -4.43867
evolved_target_dot_squared =   0.998671
best_evolved_state = [-0.0413676, 0.214535, -0.169169, 0.613114, -0.0413676, 0.214535, -0.0413676, 0.214535, -0.169169, 0.613114, -0.0413676, 0.214535, ]
distance  =         0.642445
clock_duration  =         0.063358
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.43934
evolved_target_dot_squared =   0.998796
best_evolved_state = [-0.0789086, 0.20186, -0.278499, 0.573141, -0.0789086, 0.20186, -0.0789086, 0.20186, -0.278499, 0.573141, -0.0789086, 0.20186, ]
distance  =         0.582246
clock_duration  =         0.071307
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.44009
evolved_target_dot_squared =   0.998935
best_evolved_state = [-0.116915, 0.180269, -0.388627, 0.506594, -0.116915, 0.180269, -0.116915, 0.180269, -0.388627, 0.506594, -0.116915, 0.180269, ]
distance  =         0.515155
clock_duration  =         0.080406
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.44089
evolved_target_dot_squared =   0.999085
best_evolved_state = [-0.152608, 0.148524, -0.49119, 0.409921, -0.152608, 0.148524, -0.152608, 0.148524, -0.49119, 0.409921, -0.152608, 0.148524, ]
distance  =         0.44258
clock_duration  =         0.089934
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.44174
evolved_target_dot_squared =   0.999242
best_evolved_state = [-0.182455, 0.106204, -0.575599, 0.282042, -0.182455, 0.106204, -0.182455, 0.106204, -0.575599, 0.282042, -0.182455, 0.106204, ]
distance  =         0.366665
clock_duration  =         0.100885
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.44262
evolved_target_dot_squared =   0.999405
best_evolved_state = [-0.202842, 0.0521063, -0.630859, 0.119568, -0.202842, 0.0521063, -0.202842, 0.0521063, -0.630859, 0.119568, -0.202842, 0.0521063, ]
distance  =         0.28758
clock_duration  =         0.112372
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.44348
evolved_target_dot_squared =   0.999564
best_evolved_state = [-0.207842, -0.0104372, -0.639429, -0.0672031, -0.207842, -0.0104372, -0.207842, -0.0104372, -0.639429, -0.0672031, -0.207842, -0.0104372, ]
distance  =         0.211001
clock_duration  =         0.125667
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.44427
evolved_target_dot_squared =   0.999711
best_evolved_state = [-0.191956, -0.0782379, -0.584855, -0.268343, -0.191956, -0.0782379, -0.191956, -0.0782379, -0.584855, -0.268343, -0.191956, -0.0782379, ]
distance  =         0.139708
clock_duration  =         0.138826
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.44493
evolved_target_dot_squared =   0.999833
best_evolved_state = [-0.151123, -0.141658, -0.455498, -0.454655, -0.151123, -0.141658, -0.151123, -0.141658, -0.455498, -0.454655, -0.151123, -0.141658, ]
distance  =         0.0805111
clock_duration  =         0.154314
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.44541
evolved_target_dot_squared =   0.999922
best_evolved_state = [-0.0844911, -0.189708, -0.249344, -0.592935, -0.0844911, -0.189708, -0.0844911, -0.189708, -0.249344, -0.592935, -0.0844911, -0.189708, ]
distance  =         0.0375603
clock_duration  =         0.170666
