START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.0698
INITIAL_E =               -3.01506
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.987671
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.277732, 0, 0.587988, 0, 0.277732, 0, 0.277732, 0, 0.587988, 0, 0.277732, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.01513
evolved_target_dot_squared =   0.959893
best_evolved_state = [-0.226042, -0.0488696, -0.619592, -0.0956011, -0.226042, -0.0488696, -0.226042, -0.0488696, -0.619592, -0.0956011, -0.226042, -0.0488696, ]
distance  =         0.998737
clock_duration  =         0.003407
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.01516
evolved_target_dot_squared =   0.947946
best_evolved_state = [-0.224387, -0.0584436, -0.615954, -0.114324, -0.224387, -0.0584436, -0.224387, -0.0584436, -0.615954, -0.114324, -0.224387, -0.0584436, ]
distance  =         0.998183
clock_duration  =         0.008016
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.01521
evolved_target_dot_squared =   0.930937
best_evolved_state = [-0.222013, -0.0698493, -0.610736, -0.136618, -0.222013, -0.0698493, -0.222013, -0.0698493, -0.610736, -0.136618, -0.222013, -0.0698493, ]
distance  =         0.997386
clock_duration  =         0.012973
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.01527
evolved_target_dot_squared =   0.90755
best_evolved_state = [-0.218713, -0.0830193, -0.603482, -0.162341, -0.218713, -0.0830193, -0.218713, -0.0830193, -0.603482, -0.162341, -0.218713, -0.0830193, ]
distance  =         0.996277
clock_duration  =         0.018878
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.01536
evolved_target_dot_squared =   0.873253
best_evolved_state = [-0.213797, -0.0992348, -0.592671, -0.193978, -0.213797, -0.0992348, -0.213797, -0.0992348, -0.592671, -0.193978, -0.213797, -0.0992348, ]
distance  =         0.994623
clock_duration  =         0.025822
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.01548
evolved_target_dot_squared =   0.826518
best_evolved_state = [-0.20694, -0.117815, -0.577592, -0.230169, -0.20694, -0.117815, -0.20694, -0.117815, -0.577592, -0.230169, -0.20694, -0.117815, ]
distance  =         0.99231
clock_duration  =         0.034233
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.01567
evolved_target_dot_squared =   0.76118
best_evolved_state = [-0.197023, -0.139751, -0.555775, -0.272795, -0.197023, -0.139751, -0.197023, -0.139751, -0.555775, -0.272795, -0.197023, -0.139751, ]
distance  =         0.988957
clock_duration  =         0.044199
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.01593
evolved_target_dot_squared =   0.673117
best_evolved_state = [-0.182961, -0.164837, -0.524824, -0.321353, -0.182961, -0.164837, -0.182961, -0.164837, -0.524824, -0.321353, -0.182961, -0.164837, ]
distance  =         0.984187
clock_duration  =         0.056078
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.01629
evolved_target_dot_squared =   0.559925
best_evolved_state = [-0.163466, -0.192466, -0.481883, -0.374514, -0.163466, -0.192466, -0.163466, -0.192466, -0.481883, -0.374514, -0.163466, -0.192466, ]
distance  =         0.977545
clock_duration  =         0.07038
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.01681
evolved_target_dot_squared =   0.418472
best_evolved_state = [-0.136093, -0.222452, -0.421526, -0.431629, -0.136093, -0.222452, -0.136093, -0.222452, -0.421526, -0.431629, -0.136093, -0.222452, ]
distance  =         0.968157
clock_duration  =         0.08737
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.01752
evolved_target_dot_squared =   0.256724
best_evolved_state = [-0.0982822, -0.252846, -0.338013, -0.488432, -0.0982822, -0.252846, -0.0982822, -0.252846, -0.338013, -0.488432, -0.0982822, -0.252846, ]
distance  =         0.95506
clock_duration  =         0.107939
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.01849
evolved_target_dot_squared =   0.10235
best_evolved_state = [-0.0480114, -0.279594, -0.226692, -0.536334, -0.0480114, -0.279594, -0.0480114, -0.279594, -0.226692, -0.536334, -0.0480114, -0.279594, ]
distance  =         0.937371
clock_duration  =         0.132422
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.01977
evolved_target_dot_squared =   0.0063661
best_evolved_state = [0.0164366, -0.296683, -0.0833757, -0.562553, 0.0164366, -0.296683, 0.0164366, -0.296683, -0.0833757, -0.562553, 0.0164366, -0.296683, ]
distance  =         0.914095
clock_duration  =         0.161993
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.02139
evolved_target_dot_squared =   0.045869
best_evolved_state = [0.0949275, -0.294802, 0.0924448, -0.547371, 0.0949275, -0.294802, 0.0949275, -0.294802, 0.0924448, -0.547371, 0.0949275, -0.294802, ]
distance  =         0.884401
clock_duration  =         0.197166
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.02335
evolved_target_dot_squared =   0.292223
best_evolved_state = [0.181212, -0.260953, 0.288495, -0.463575, 0.181212, -0.260953, 0.181212, -0.260953, 0.288495, -0.463575, 0.181212, -0.260953, ]
distance  =         0.848628
clock_duration  =         0.239735
