START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.41414
INITIAL_E =               -1.21962
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.863803
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.0497543, 0, -0.703597, 0, -0.0497543, 0, -0.0497543, 0, -0.703597, 0, -0.0497543, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.22092
evolved_target_dot_squared =   0.86472
best_evolved_state = [0.220802, 0.0613266, 0.594295, 0.204411, 0.220802, 0.0613266, 0.220802, 0.0613266, 0.594295, 0.204411, 0.220802, 0.0613266, ]
distance  =         0.993268
clock_duration  =         0.003471
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.2215
evolved_target_dot_squared =   0.865121
best_evolved_state = [0.216829, 0.0732243, 0.579578, 0.24359, 0.216829, 0.0732243, 0.216829, 0.0732243, 0.579578, 0.24359, 0.216829, 0.0732243, ]
distance  =         0.990328
clock_duration  =         0.008178
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.22232
evolved_target_dot_squared =   0.865694
best_evolved_state = [0.211147, 0.0871543, 0.55857, 0.289209, 0.211147, 0.0871543, 0.211147, 0.0871543, 0.55857, 0.289209, 0.211147, 0.0871543, ]
distance  =         0.986116
clock_duration  =         0.013128
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.22345
evolved_target_dot_squared =   0.866489
best_evolved_state = [0.203296, 0.102838, 0.529611, 0.340151, 0.203296, 0.102838, 0.203296, 0.102838, 0.529611, 0.340151, 0.203296, 0.102838, ]
distance  =         0.980281
clock_duration  =         0.01909
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.22513
evolved_target_dot_squared =   0.867667
best_evolved_state = [0.191717, 0.121424, 0.48703, 0.399754, 0.191717, 0.121424, 0.191717, 0.121424, 0.48703, 0.399754, 0.191717, 0.121424, ]
distance  =         0.971632
clock_duration  =         0.026165
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.22746
evolved_target_dot_squared =   0.869297
best_evolved_state = [0.175824, 0.141507, 0.428843, 0.462836, 0.175824, 0.141507, 0.175824, 0.141507, 0.428843, 0.462836, 0.175824, 0.141507, ]
distance  =         0.959666
clock_duration  =         0.034749
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.23079
evolved_target_dot_squared =   0.871626
best_evolved_state = [0.153386, 0.163127, 0.347218, 0.52836, 0.153386, 0.163127, 0.153386, 0.163127, 0.347218, 0.52836, 0.153386, 0.163127, ]
distance  =         0.942564
clock_duration  =         0.044774
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.23542
evolved_target_dot_squared =   0.87487
best_evolved_state = [0.122715, 0.184294, 0.236725, 0.588145, 0.122715, 0.184294, 0.122715, 0.184294, 0.236725, 0.588145, 0.122715, 0.184294, ]
distance  =         0.918745
clock_duration  =         0.056992
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.24168
evolved_target_dot_squared =   0.879253
best_evolved_state = [0.0824658, 0.201793, 0.0938524, 0.629404, 0.0824658, 0.201793, 0.0824658, 0.201793, 0.0938524, 0.629404, 0.0824658, 0.201793, ]
distance  =         0.886565
clock_duration  =         0.071453
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.25014
evolved_target_dot_squared =   0.885178
best_evolved_state = [0.0304983, 0.211103, -0.0862825, 0.633693, 0.0304983, 0.211103, 0.0304983, 0.211103, -0.0862825, 0.633693, 0.0304983, 0.211103, ]
distance  =         0.843057
clock_duration  =         0.088923
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.26121
evolved_target_dot_squared =   0.892922
best_evolved_state = [-0.0323631, 0.20447, -0.295326, 0.571902, -0.0323631, 0.20447, -0.0323631, 0.20447, -0.295326, 0.571902, -0.0323631, 0.20447, ]
distance  =         0.786201
clock_duration  =         0.109712
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.27477
evolved_target_dot_squared =   0.902417
best_evolved_state = [-0.0994339, 0.172478, -0.500693, 0.412354, -0.0994339, 0.172478, -0.0994339, 0.172478, -0.500693, 0.412354, -0.0994339, 0.172478, ]
distance  =         0.716485
clock_duration  =         0.134858
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.29023
evolved_target_dot_squared =   0.913241
best_evolved_state = [-0.156653, 0.107008, -0.64018, 0.134865, -0.156653, 0.107008, -0.156653, 0.107008, -0.64018, 0.134865, -0.156653, 0.107008, ]
distance  =         0.637015
clock_duration  =         0.164737
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.3061
evolved_target_dot_squared =   0.924353
best_evolved_state = [-0.179501, 0.00790031, -0.615497, -0.237903, -0.179501, 0.00790031, -0.179501, 0.00790031, -0.615497, -0.237903, -0.179501, 0.00790031, ]
distance  =         0.555424
clock_duration  =         0.200771
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.31978
evolved_target_dot_squared =   0.933936
best_evolved_state = [-0.1369, -0.101845, -0.324838, -0.579873, -0.1369, -0.101845, -0.1369, -0.101845, -0.324838, -0.579873, -0.1369, -0.101845, ]
distance  =         0.485065
clock_duration  =         0.243666
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.32894
evolved_target_dot_squared =   0.940348
best_evolved_state = [-0.0172114, -0.163302, 0.209945, -0.634031, -0.0172114, -0.163302, -0.0172114, -0.163302, 0.209945, -0.634031, -0.0172114, -0.163302, ]
distance  =         0.437987
clock_duration  =         0.295436
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.33439
evolved_target_dot_squared =   0.94416
best_evolved_state = [0.122096, -0.102924, 0.648672, -0.167997, 0.122096, -0.102924, 0.122096, -0.102924, 0.648672, -0.167997, 0.122096, -0.102924, ]
distance  =         0.409992
clock_duration  =         0.35657
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.34167
evolved_target_dot_squared =   0.949259
best_evolved_state = [0.137412, 0.066879, 0.393089, 0.5466, 0.137412, 0.066879, 0.137412, 0.066879, 0.393089, 0.5466, 0.137412, 0.066879, ]
distance  =         0.372558
clock_duration  =         0.431123
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.35435
evolved_target_dot_squared =   0.95814
best_evolved_state = [-0.0397767, 0.135572, -0.493875, 0.464934, -0.0397767, 0.135572, -0.0397767, 0.135572, -0.493875, 0.464934, -0.0397767, 0.135572, ]
distance  =         0.307351
clock_duration  =         0.519929
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.36457
evolved_target_dot_squared =   0.965293
best_evolved_state = [-0.119597, -0.056002, -0.387736, -0.561054, -0.119597, -0.056002, -0.119597, -0.056002, -0.387736, -0.561054, -0.119597, -0.056002, ]
distance  =         0.254829
clock_duration  =         0.625661
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.36983
evolved_target_dot_squared =   0.968976
best_evolved_state = [0.0989313, -0.0775435, 0.680637, -0.071642, 0.0989313, -0.0775435, 0.0989313, -0.0775435, 0.680637, -0.071642, 0.0989313, -0.0775435, ]
distance  =         0.227792
clock_duration  =         0.753467
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.37976
evolved_target_dot_squared =   0.975926
best_evolved_state = [-0.0266336, 0.111099, -0.498019, 0.47526, -0.0266336, 0.111099, -0.0266336, 0.111099, -0.498019, 0.47526, -0.0266336, 0.111099, ]
distance  =         0.176757
clock_duration  =         0.905631
