START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.72942
INITIAL_E =               -1.48564
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.925195
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.342533, 0, 0.515114, 0, 0.342533, 0, 0.342533, 0, 0.515114, 0, 0.342533, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.48585
evolved_target_dot_squared =   0.92526
best_evolved_state = [-0.228433, -0.039516, -0.625136, -0.0414561, -0.228433, -0.039516, -0.228433, -0.039516, -0.625136, -0.0414561, -0.228433, -0.039516, ]
distance  =         0.999131
clock_duration  =         0.003675
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.4859
evolved_target_dot_squared =   0.925274
best_evolved_state = [-0.228138, -0.0434207, -0.624548, -0.0455602, -0.228138, -0.0434207, -0.228138, -0.0434207, -0.624548, -0.0455602, -0.228138, -0.0434207, ]
distance  =         0.998948
clock_duration  =         0.008309
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.48595
evolved_target_dot_squared =   0.92529
best_evolved_state = [-0.227781, -0.0477112, -0.623837, -0.0500691, -0.227781, -0.0477112, -0.227781, -0.0477112, -0.623837, -0.0500691, -0.227781, -0.0477112, ]
distance  =         0.998728
clock_duration  =         0.012782
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.48602
evolved_target_dot_squared =   0.92531
best_evolved_state = [-0.227353, -0.0523857, -0.622985, -0.0549803, -0.227353, -0.0523857, -0.227353, -0.0523857, -0.622985, -0.0549803, -0.227353, -0.0523857, ]
distance  =         0.998463
clock_duration  =         0.017758
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.48609
evolved_target_dot_squared =   0.925334
best_evolved_state = [-0.226845, -0.0574419, -0.621972, -0.0602911, -0.226845, -0.0574419, -0.226845, -0.0574419, -0.621972, -0.0602911, -0.226845, -0.0574419, ]
distance  =         0.998149
clock_duration  =         0.023088
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.48619
evolved_target_dot_squared =   0.925363
best_evolved_state = [-0.2262, -0.0632649, -0.620687, -0.0664053, -0.2262, -0.0632649, -0.2262, -0.0632649, -0.620687, -0.0664053, -0.2262, -0.0632649, ]
distance  =         0.99775
clock_duration  =         0.029075
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.4863
evolved_target_dot_squared =   0.925398
best_evolved_state = [-0.225443, -0.0694617, -0.619181, -0.0729092, -0.225443, -0.0694617, -0.225443, -0.0694617, -0.619181, -0.0729092, -0.225443, -0.0694617, ]
distance  =         0.997283
clock_duration  =         0.035381
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.48644
evolved_target_dot_squared =   0.925439
best_evolved_state = [-0.224563, -0.0760279, -0.617426, -0.0797974, -0.224563, -0.0760279, -0.224563, -0.0760279, -0.617426, -0.0797974, -0.224563, -0.0760279, ]
distance  =         0.996738
clock_duration  =         0.042522
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.48661
evolved_target_dot_squared =   0.925492
best_evolved_state = [-0.223425, -0.0837269, -0.61516, -0.0878691, -0.223425, -0.0837269, -0.223425, -0.0837269, -0.61516, -0.0878691, -0.223425, -0.0837269, ]
distance  =         0.996034
clock_duration  =         0.050332
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.48681
evolved_target_dot_squared =   0.925553
best_evolved_state = [-0.222113, -0.0917778, -0.612545, -0.0963034, -0.222113, -0.0917778, -0.222113, -0.0917778, -0.612545, -0.0963034, -0.222113, -0.0917778, ]
distance  =         0.995223
clock_duration  =         0.058829
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.48705
evolved_target_dot_squared =   0.925629
best_evolved_state = [-0.220466, -0.100933, -0.609264, -0.105886, -0.220466, -0.100933, -0.220466, -0.100933, -0.609264, -0.105886, -0.220466, -0.100933, ]
distance  =         0.994205
clock_duration  =         0.068192
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.48735
evolved_target_dot_squared =   0.925719
best_evolved_state = [-0.218507, -0.110791, -0.605359, -0.116193, -0.218507, -0.110791, -0.218507, -0.110791, -0.605359, -0.116193, -0.218507, -0.110791, ]
distance  =         0.992994
clock_duration  =         0.078453
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.4877
evolved_target_dot_squared =   0.925826
best_evolved_state = [-0.216195, -0.121331, -0.600748, -0.127197, -0.216195, -0.121331, -0.216195, -0.121331, -0.600748, -0.127197, -0.216195, -0.121331, ]
distance  =         0.991565
clock_duration  =         0.089765
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.48813
evolved_target_dot_squared =   0.92596
best_evolved_state = [-0.213297, -0.133269, -0.594969, -0.139641, -0.213297, -0.133269, -0.213297, -0.133269, -0.594969, -0.139641, -0.213297, -0.133269, ]
distance  =         0.989776
clock_duration  =         0.102059
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.48864
evolved_target_dot_squared =   0.926116
best_evolved_state = [-0.209924, -0.145816, -0.588238, -0.152692, -0.209924, -0.145816, -0.209924, -0.145816, -0.588238, -0.152692, -0.209924, -0.145816, ]
distance  =         0.987695
clock_duration  =         0.11571
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.48926
evolved_target_dot_squared =   0.926306
best_evolved_state = [-0.205801, -0.159656, -0.580005, -0.167052, -0.205801, -0.159656, -0.205801, -0.159656, -0.580005, -0.167052, -0.205801, -0.159656, ]
distance  =         0.985154
clock_duration  =         0.130631
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.49001
evolved_target_dot_squared =   0.926535
best_evolved_state = [-0.200816, -0.174707, -0.570045, -0.182619, -0.200816, -0.174707, -0.200816, -0.174707, -0.570045, -0.182619, -0.200816, -0.174707, ]
distance  =         0.982085
clock_duration  =         0.147164
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.4909
evolved_target_dot_squared =   0.926809
best_evolved_state = [-0.194853, -0.190866, -0.55812, -0.199268, -0.194853, -0.190866, -0.194853, -0.190866, -0.55812, -0.199268, -0.194853, -0.190866, ]
distance  =         0.97842
clock_duration  =         0.165098
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.49196
evolved_target_dot_squared =   0.927134
best_evolved_state = [-0.187789, -0.20801, -0.543979, -0.216845, -0.187789, -0.20801, -0.187789, -0.20801, -0.543979, -0.216845, -0.187789, -0.20801, ]
distance  =         0.974087
clock_duration  =         0.185144
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.49324
evolved_target_dot_squared =   0.927528
best_evolved_state = [-0.179181, -0.226645, -0.526723, -0.235831, -0.179181, -0.226645, -0.179181, -0.226645, -0.526723, -0.235831, -0.179181, -0.226645, ]
distance  =         0.968819
clock_duration  =         0.206969
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.49476
evolved_target_dot_squared =   0.927992
best_evolved_state = [-0.168998, -0.246202, -0.506279, -0.255598, -0.168998, -0.246202, -0.168998, -0.246202, -0.506279, -0.255598, -0.168998, -0.246202, ]
distance  =         0.962605
clock_duration  =         0.230998
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.49658
evolved_target_dot_squared =   0.928552
best_evolved_state = [-0.156705, -0.267013, -0.48155, -0.276414, -0.156705, -0.267013, -0.156705, -0.267013, -0.48155, -0.276414, -0.156705, -0.267013, ]
distance  =         0.95513
clock_duration  =         0.257785
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.49871
evolved_target_dot_squared =   0.929206
best_evolved_state = [-0.142269, -0.288377, -0.452437, -0.297486, -0.142269, -0.288377, -0.142269, -0.288377, -0.452437, -0.297486, -0.142269, -0.288377, ]
distance  =         0.946387
clock_duration  =         0.28659
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.5012
evolved_target_dot_squared =   0.929971
best_evolved_state = [-0.125298, -0.310104, -0.418112, -0.318518, -0.125298, -0.310104, -0.125298, -0.310104, -0.418112, -0.318518, -0.125298, -0.310104, ]
distance  =         0.936159
clock_duration  =         0.318688
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.50411
evolved_target_dot_squared =   0.930864
best_evolved_state = [-0.105383, -0.331834, -0.377679, -0.338999, -0.105383, -0.331834, -0.105383, -0.331834, -0.377679, -0.338999, -0.105383, -0.331834, ]
distance  =         0.924224
clock_duration  =         0.353182
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.50753
evolved_target_dot_squared =   0.931911
best_evolved_state = [-0.0818691, -0.353185, -0.329714, -0.358335, -0.0818691, -0.353185, -0.0818691, -0.353185, -0.329714, -0.358335, -0.0818691, -0.353185, ]
distance  =         0.910225
clock_duration  =         0.391982
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.51142
evolved_target_dot_squared =   0.933104
best_evolved_state = [-0.0548645, -0.372879, -0.2743, -0.375049, -0.0548645, -0.372879, -0.0548645, -0.372879, -0.2743, -0.375049, -0.0548645, -0.372879, ]
distance  =         0.89427
clock_duration  =         0.433815
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.51584
evolved_target_dot_squared =   0.934463
best_evolved_state = [-0.0238692, -0.389998, -0.210212, -0.38791, -0.0238692, -0.389998, -0.0238692, -0.389998, -0.210212, -0.38791, -0.0238692, -0.389998, ]
distance  =         0.876109
clock_duration  =         0.480861
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.52085
evolved_target_dot_squared =   0.935998
best_evolved_state = [0.0114765, -0.403125, -0.136403, -0.395109, 0.0114765, -0.403125, 0.0114765, -0.403125, -0.136403, -0.395109, 0.0114765, -0.403125, ]
distance  =         0.855584
clock_duration  =         0.531604
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.52631
evolved_target_dot_squared =   0.937676
best_evolved_state = [0.0504356, -0.410201, -0.0539834, -0.394294, 0.0504356, -0.410201, 0.0504356, -0.410201, -0.0539834, -0.394294, 0.0504356, -0.410201, ]
distance  =         0.833158
clock_duration  =         0.587008
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.5322
evolved_target_dot_squared =   0.939481
best_evolved_state = [0.0926505, -0.409154, 0.0368998, -0.382958, 0.0926505, -0.409154, 0.0926505, -0.409154, 0.0368998, -0.382958, 0.0926505, -0.409154, ]
distance  =         0.809024
clock_duration  =         0.648164
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.53842
evolved_target_dot_squared =   0.941392
best_evolved_state = [0.137411, -0.39732, 0.135651, -0.357923, 0.137411, -0.39732, 0.137411, -0.39732, 0.135651, -0.357923, 0.137411, -0.39732, ]
distance  =         0.783484
clock_duration  =         0.716303
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.54474
evolved_target_dot_squared =   0.943331
best_evolved_state = [0.182377, -0.371903, 0.238488, -0.31619, 0.182377, -0.371903, 0.182377, -0.371903, 0.238488, -0.31619, 0.182377, -0.371903, ]
distance  =         0.757564
clock_duration  =         0.790963
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.55091
evolved_target_dot_squared =   0.945225
best_evolved_state = [0.224673, -0.330086, 0.34086, -0.254844, 0.224673, -0.330086, 0.224673, -0.330086, 0.34086, -0.254844, 0.224673, -0.330086, ]
distance  =         0.73224
clock_duration  =         0.874038
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.55666
evolved_target_dot_squared =   0.94699
best_evolved_state = [0.260121, -0.269469, 0.435804, -0.171818, 0.260121, -0.269469, 0.260121, -0.269469, 0.435804, -0.171818, 0.260121, -0.269469, ]
distance  =         0.708651
clock_duration  =         0.963688
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.56175
evolved_target_dot_squared =   0.948549
best_evolved_state = [0.283215, -0.1885, 0.513897, -0.0665098, 0.283215, -0.1885, 0.283215, -0.1885, 0.513897, -0.0665098, 0.283215, -0.1885, ]
distance  =         0.687807
clock_duration  =         1.06337
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.56597
evolved_target_dot_squared =   0.949844
best_evolved_state = [0.287014, -0.0884869, 0.562382, 0.0575531, 0.287014, -0.0884869, 0.287014, -0.0884869, 0.562382, 0.0575531, 0.287014, -0.0884869, ]
distance  =         0.670485
clock_duration  =         1.17246
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.56939
evolved_target_dot_squared =   0.950894
best_evolved_state = [0.264244, 0.0262895, 0.567335, 0.192612, 0.264244, 0.0262895, 0.264244, 0.0262895, 0.567335, 0.192612, 0.264244, 0.0262895, ]
distance  =         0.656451
clock_duration  =         1.29395
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.57235
evolved_target_dot_squared =   0.951804
best_evolved_state = [0.208418, 0.14655, 0.514871, 0.324158, 0.208418, 0.14655, 0.208418, 0.14655, 0.514871, 0.324158, 0.208418, 0.14655, ]
distance  =         0.644292
clock_duration  =         1.42508
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.5755
evolved_target_dot_squared =   0.95277
best_evolved_state = [0.116474, 0.256834, 0.395197, 0.429836, 0.116474, 0.256834, 0.116474, 0.256834, 0.395197, 0.429836, 0.116474, 0.256834, ]
distance  =         0.631374
clock_duration  =         1.57241
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.5796
evolved_target_dot_squared =   0.954028
best_evolved_state = [-0.00741584, 0.335682, 0.208822, 0.48054, -0.00741584, 0.335682, -0.00741584, 0.335682, 0.208822, 0.48054, -0.00741584, 0.335682, ]
distance  =         0.614558
clock_duration  =         1.73205
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.58517
evolved_target_dot_squared =   0.955737
best_evolved_state = [-0.148138, 0.35854, -0.0269717, 0.445286, -0.148138, 0.35854, -0.148138, 0.35854, -0.0269717, 0.445286, -0.148138, 0.35854, ]
distance  =         0.591713
clock_duration  =         1.90958
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.59196
evolved_target_dot_squared =   0.957819
best_evolved_state = [-0.275073, 0.304073, -0.269419, 0.301932, -0.275073, 0.304073, -0.275073, 0.304073, -0.269419, 0.301932, -0.275073, 0.304073, ]
distance  =         0.563883
clock_duration  =         2.09188
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.5988
evolved_target_dot_squared =   0.95992
best_evolved_state = [-0.344632, 0.166545, -0.451635, 0.0548532, -0.344632, 0.166545, -0.344632, 0.166545, -0.451635, 0.0548532, -0.344632, 0.166545, ]
distance  =         0.535801
clock_duration  =         2.28951
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -1.60429
evolved_target_dot_squared =   0.961602
best_evolved_state = [-0.31087, -0.0292244, -0.495314, -0.244285, -0.31087, -0.0292244, -0.31087, -0.0292244, -0.495314, -0.244285, -0.31087, -0.0292244, ]
distance  =         0.513306
clock_duration  =         2.50666
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -1.60818
evolved_target_dot_squared =   0.962799
best_evolved_state = [-0.150415, -0.219281, -0.34655, -0.48835, -0.150415, -0.219281, -0.150415, -0.219281, -0.34655, -0.48835, -0.150415, -0.219281, ]
distance  =         0.497311
clock_duration  =         2.70065
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -1.6122
evolved_target_dot_squared =   0.96403
best_evolved_state = [0.101727, -0.309431, -0.0297125, -0.535654, 0.101727, -0.309431, 0.101727, -0.309431, -0.0297125, -0.535654, 0.101727, -0.309431, ]
distance  =         0.480848
clock_duration  =         2.94824
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -1.61818
evolved_target_dot_squared =   0.965866
best_evolved_state = [0.330425, -0.223623, 0.311776, -0.290551, 0.330425, -0.223623, 0.330425, -0.223623, 0.311776, -0.290551, 0.330425, -0.223623, ]
distance  =         0.45631
clock_duration  =         3.23679
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -1.62496
evolved_target_dot_squared =   0.967945
best_evolved_state = [0.368898, 0.0184609, 0.443257, 0.175128, 0.368898, 0.0184609, 0.368898, 0.0184609, 0.443257, 0.175128, 0.368898, 0.0184609, ]
distance  =         0.428509
clock_duration  =         3.55361
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -1.62974
evolved_target_dot_squared =   0.969412
best_evolved_state = [0.124022, 0.247513, 0.205716, 0.551717, 0.124022, 0.247513, 0.124022, 0.247513, 0.205716, 0.551717, 0.124022, 0.247513, ]
distance  =         0.408903
clock_duration  =         3.90086
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -1.63392
evolved_target_dot_squared =   0.970695
best_evolved_state = [-0.257088, 0.228965, -0.245262, 0.450341, -0.257088, 0.228965, -0.257088, 0.228965, -0.245262, 0.450341, -0.257088, 0.228965, ]
distance  =         0.39175
clock_duration  =         4.28638
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -1.64027
evolved_target_dot_squared =   0.972646
best_evolved_state = [-0.385213, -0.0693355, -0.41432, -0.148143, -0.385213, -0.0693355, -0.385213, -0.0693355, -0.41432, -0.148143, -0.385213, -0.0693355, ]
distance  =         0.365678
clock_duration  =         4.70804
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -1.64541
evolved_target_dot_squared =   0.974223
best_evolved_state = [-0.0295598, -0.28206, 0.00502798, -0.582333, -0.0295598, -0.28206, -0.0295598, -0.28206, 0.00502798, -0.582333, -0.0295598, -0.28206, ]
distance  =         0.344593
clock_duration  =         5.17004
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -1.64983
evolved_target_dot_squared =   0.975577
best_evolved_state = [0.372263, -0.0266459, 0.444895, -0.153259, 0.372263, -0.0266459, 0.372263, -0.0266459, 0.444895, -0.153259, 0.372263, -0.0266459, ]
distance  =         0.326495
clock_duration  =         5.678
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -1.65581
evolved_target_dot_squared =   0.977414
best_evolved_state = [0.123066, 0.307323, 0.0446308, 0.528036, 0.123066, 0.307323, 0.123066, 0.307323, 0.0446308, 0.528036, 0.123066, 0.307323, ]
distance  =         0.301929
clock_duration  =         6.23597
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -1.65985
evolved_target_dot_squared =   0.978652
best_evolved_state = [-0.348349, -0.0231231, -0.493439, 0.112938, -0.348349, -0.0231231, -0.348349, -0.0231231, -0.493439, 0.112938, -0.348349, -0.0231231, ]
distance  =         0.285386
clock_duration  =         6.85185
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -1.66545
evolved_target_dot_squared =   0.980371
best_evolved_state = [0.022922, -0.325666, 0.178275, -0.505025, 0.022922, -0.325666, 0.022922, -0.325666, 0.178275, -0.505025, 0.022922, -0.325666, ]
distance  =         0.262408
clock_duration  =         7.52669
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -1.66955
evolved_target_dot_squared =   0.98163
best_evolved_state = [0.264675, 0.270291, 0.376606, 0.26823, 0.264675, 0.270291, 0.264675, 0.270291, 0.376606, 0.26823, 0.264675, 0.270291, ]
distance  =         0.245568
clock_duration  =         8.27966
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -1.67426
evolved_target_dot_squared =   0.983075
best_evolved_state = [-0.29102, 0.0376391, -0.562724, 0.105466, -0.29102, 0.0376391, -0.29102, 0.0376391, -0.562724, 0.105466, -0.29102, 0.0376391, ]
distance  =         0.226257
clock_duration  =         9.10084
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -1.67894
evolved_target_dot_squared =   0.98451
best_evolved_state = [0.203546, -0.278268, 0.395102, -0.325832, 0.203546, -0.278268, 0.203546, -0.278268, 0.395102, -0.325832, 0.203546, -0.278268, ]
distance  =         0.207077
clock_duration  =         10.0014
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -1.68292
evolved_target_dot_squared =   0.985732
best_evolved_state = [-0.131261, 0.359949, -0.171263, 0.420813, -0.131261, 0.359949, -0.131261, 0.359949, -0.171263, 0.420813, -0.131261, 0.359949, ]
distance  =         0.190743
clock_duration  =         10.9895
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -1.68678
evolved_target_dot_squared =   0.986917
best_evolved_state = [0.116778, -0.353661, 0.0781202, -0.465264, 0.116778, -0.353661, 0.116778, -0.353661, 0.0781202, -0.465264, 0.116778, -0.353661, ]
distance  =         0.174902
clock_duration  =         12.0804
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -1.69059
evolved_target_dot_squared =   0.988086
best_evolved_state = [-0.180158, 0.313427, -0.158654, 0.461999, -0.180158, 0.313427, -0.180158, 0.313427, -0.158654, 0.461999, -0.180158, 0.313427, ]
distance  =         0.159268
clock_duration  =         13.2854
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -1.69426
evolved_target_dot_squared =   0.989211
best_evolved_state = [0.311956, -0.195145, 0.363465, -0.311604, 0.311956, -0.195145, 0.311956, -0.195145, 0.363465, -0.311604, 0.311956, -0.195145, ]
distance  =         0.144231
clock_duration  =         14.6034
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -1.69779
evolved_target_dot_squared =   0.990295
best_evolved_state = [-0.36624, -0.08746, -0.449958, -0.118218, -0.36624, -0.08746, -0.36624, -0.08746, -0.449958, -0.118218, -0.36624, -0.08746, ]
distance  =         0.129736
clock_duration  =         16.0615
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -1.70109
evolved_target_dot_squared =   0.991307
best_evolved_state = [0.0485893, 0.332918, -0.0206131, 0.52267, 0.0485893, 0.332918, 0.0485893, 0.332918, -0.0206131, 0.52267, 0.0485893, 0.332918, ]
distance  =         0.116208
clock_duration  =         17.6559
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -1.7039
evolved_target_dot_squared =   0.992168
best_evolved_state = [0.320387, 0.0618764, 0.535427, 0.0190998, 0.320387, 0.0618764, 0.320387, 0.0618764, 0.535427, 0.0190998, 0.320387, 0.0618764, ]
distance  =         0.104693
clock_duration  =         19.4212
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -1.70682
evolved_target_dot_squared =   0.993066
best_evolved_state = [0.217058, -0.278457, 0.365499, -0.342206, 0.217058, -0.278457, 0.217058, -0.278457, 0.365499, -0.342206, 0.217058, -0.278457, ]
distance  =         0.0926894
clock_duration  =         21.3595
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -1.70926
evolved_target_dot_squared =   0.993815
best_evolved_state = [0.141601, -0.333247, 0.139133, -0.467369, 0.141601, -0.333247, 0.141601, -0.333247, 0.139133, -0.467369, 0.141601, -0.333247, ]
distance  =         0.0826819
clock_duration  =         23.4779
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -1.7116
evolved_target_dot_squared =   0.994534
best_evolved_state = [0.194802, -0.276097, 0.235211, -0.465103, 0.194802, -0.276097, 0.194802, -0.276097, 0.235211, -0.465103, 0.194802, -0.276097, ]
distance  =         0.0730726
clock_duration  =         25.83
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -1.71376
evolved_target_dot_squared =   0.995194
best_evolved_state = [0.340852, -0.0424508, 0.496201, -0.133493, 0.340852, -0.0424508, 0.340852, -0.0424508, 0.496201, -0.133493, 0.340852, -0.0424508, ]
distance  =         0.0642457
clock_duration  =         28.3917
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -1.71575
evolved_target_dot_squared =   0.995805
best_evolved_state = [0.07784, 0.356993, 0.105585, 0.471004, 0.07784, 0.356993, 0.07784, 0.356993, 0.105585, 0.471004, 0.07784, 0.356993, ]
distance  =         0.056073
clock_duration  =         31.2194
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -1.71752
evolved_target_dot_squared =   0.996348
best_evolved_state = [-0.277494, -0.161012, -0.459535, -0.288048, -0.277494, -0.161012, -0.277494, -0.161012, -0.459535, -0.288048, -0.277494, -0.161012, ]
distance  =         0.0488233
clock_duration  =         34.3292
