START_PARAMETERS
DIAG =                       false
DIFFERENCE_LIMIT_ADIA =      0.01
TAU_INIT_ADIA =              0.1
MAX_TAU_ADIA =               20
TAU_SCALAR_ADIA =            1.15
TIME_STEP_ADIA =             0.001
g_initial =        0.1
f_initial =        0.1
g_targe t =        1
f_target =         1
j_initial =        0.1
k_initial =        0.09
b_initial =        0.81
j_target =         1
k_target =         0
b_target =         0
PERIODIC =         true
UNIFORM_SITES =    true
DEVICE_DIMENSION = 2
MAX_PARAM =        1
MIN_PARAM =        0
END_PARAMETERS




##############################################################################
##############################################################################
tau =               2.8
total_steps =       2800
ground_E =          -5.65685

tau_array = [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, ]
best_E_array = [-4.80449, -4.89512, -5.0287, -5.1832, -5.3351, -5.4643, -5.55716, -5.61165, -5.63113, -5.6261, -5.6095, -5.59301, -5.58492, -5.58785, -5.59999, -5.61653, -5.63194, -5.64197, -5.64488, -5.64161, -5.63507, -5.62878, -5.6256, -5.62677, -5.63174, -5.63858, -5.64489, ]

