START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.868466
INITIAL_E =               -0.541299
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.735502
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.272895, 0, -0.5925, 0, -0.272895, 0, -0.272895, 0, -0.5925, 0, -0.272895, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.542243
evolved_target_dot_squared =   0.697278
best_evolved_state = [-0.0158118, -0.0175263, -0.690103, -0.150479, -0.0158118, -0.0175263, -0.0158118, -0.0175263, -0.690103, -0.150479, -0.0158118, -0.0175263, ]
distance  =         0.997117
clock_duration  =         0.003424
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.542657
evolved_target_dot_squared =   0.680769
best_evolved_state = [-0.0146074, -0.020881, -0.68282, -0.180161, -0.0146074, -0.020881, -0.0146074, -0.020881, -0.68282, -0.180161, -0.0146074, -0.020881, ]
distance  =         0.995851
clock_duration  =         0.008229
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.543252
evolved_target_dot_squared =   0.657427
best_evolved_state = [-0.0128833, -0.0248129, -0.672368, -0.21531, -0.0128833, -0.0248129, -0.0128833, -0.0248129, -0.672368, -0.21531, -0.0128833, -0.0248129, ]
distance  =         0.994032
clock_duration  =         0.013244
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.544081
evolved_target_dot_squared =   0.625693
best_evolved_state = [-0.0104961, -0.0292466, -0.657848, -0.255548, -0.0104961, -0.0292466, -0.0104961, -0.0292466, -0.657848, -0.255548, -0.0104961, -0.0292466, ]
distance  =         0.991499
clock_duration  =         0.019232
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.545319
evolved_target_dot_squared =   0.579989
best_evolved_state = [-0.00696167, -0.0345121, -0.636262, -0.304453, -0.00696167, -0.0345121, -0.00696167, -0.0345121, -0.636262, -0.304453, -0.00696167, -0.0345121, ]
distance  =         0.987715
clock_duration  =         0.026274
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.547049
evolved_target_dot_squared =   0.519435
best_evolved_state = [-0.00208098, -0.0402183, -0.606284, -0.359411, -0.00208098, -0.0402183, -0.00208098, -0.0402183, -0.606284, -0.359411, -0.00208098, -0.0402183, ]
distance  =         0.982425
clock_duration  =         0.034881
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.549561
evolved_target_dot_squared =   0.438377
best_evolved_state = [0.00487399, -0.046383, -0.563224, -0.422408, 0.00487399, -0.046383, 0.00487399, -0.046383, -0.563224, -0.422408, 0.00487399, -0.046383, ]
distance  =         0.974747
clock_duration  =         0.045014
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.55314
evolved_target_dot_squared =   0.336416
best_evolved_state = [0.0145154, -0.0524383, -0.502834, -0.491159, 0.0145154, -0.0524383, 0.0145154, -0.0524383, -0.502834, -0.491159, 0.0145154, -0.0524383, ]
distance  =         0.963807
clock_duration  =         0.057104
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.558136
evolved_target_dot_squared =   0.219336
best_evolved_state = [0.0274379, -0.0574298, -0.420493, -0.561323, 0.0274379, -0.0574298, 0.0274379, -0.0574298, -0.420493, -0.561323, 0.0274379, -0.0574298, ]
distance  =         0.948539
clock_duration  =         0.071666
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.565217
evolved_target_dot_squared =   0.0998228
best_evolved_state = [0.0446684, -0.0599243, -0.307769, -0.627778, 0.0446684, -0.0599243, 0.0446684, -0.0599243, -0.307769, -0.627778, 0.0446684, -0.0599243, ]
distance  =         0.926895
clock_duration  =         0.088977
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.575141
evolved_target_dot_squared =   0.0131226
best_evolved_state = [0.0666016, -0.057275, -0.158021, -0.677936, 0.0666016, -0.057275, 0.0666016, -0.057275, -0.158021, -0.677936, 0.0666016, -0.057275, ]
distance  =         0.89656
clock_duration  =         0.109878
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.588634
evolved_target_dot_squared =   0.0182805
best_evolved_state = [0.0920866, -0.0457189, 0.0292703, -0.691378, 0.0920866, -0.0457189, 0.0920866, -0.0457189, 0.0292703, -0.691378, 0.0920866, -0.0457189, ]
distance  =         0.85532
clock_duration  =         0.134748
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.606555
evolved_target_dot_squared =   0.17711
best_evolved_state = [0.117722, -0.0205732, 0.246701, -0.640761, 0.117722, -0.0205732, 0.117722, -0.0205732, 0.246701, -0.640761, 0.117722, -0.0205732, ]
distance  =         0.800542
clock_duration  =         0.164746
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -0.62973
evolved_target_dot_squared =   0.494966
best_evolved_state = [0.135697, 0.0228021, 0.468703, -0.492392, 0.135697, 0.0228021, 0.135697, 0.0228021, 0.468703, -0.492392, 0.135697, 0.0228021, ]
distance  =         0.729707
clock_duration  =         0.200461
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -0.658195
evolved_target_dot_squared =   0.801486
best_evolved_state = [0.131289, 0.0845458, 0.634552, -0.220395, 0.131289, 0.0845458, 0.131289, 0.0845458, 0.634552, -0.220395, 0.131289, 0.0845458, ]
distance  =         0.642703
clock_duration  =         0.243577
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -0.690517
evolved_target_dot_squared =   0.731571
best_evolved_state = [0.0844652, 0.151693, 0.643982, 0.158104, 0.0844652, 0.151693, 0.0844652, 0.151693, 0.643982, 0.158104, 0.0844652, 0.151693, ]
distance  =         0.543908
clock_duration  =         0.294932
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -0.72303
evolved_target_dot_squared =   0.196386
best_evolved_state = [-0.0173719, 0.187179, 0.389972, 0.526542, -0.0173719, 0.187179, -0.0173719, 0.187179, 0.389972, 0.526542, -0.0173719, 0.187179, ]
distance  =         0.444531
clock_duration  =         0.357742
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -0.750225
evolved_target_dot_squared =   0.0963317
best_evolved_state = [-0.147281, 0.1319, -0.126249, 0.637089, -0.147281, 0.1319, -0.147281, 0.1319, -0.126249, 0.637089, -0.147281, 0.1319, ]
distance  =         0.361409
clock_duration  =         0.432406
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -0.767372
evolved_target_dot_squared =   0.862306
best_evolved_state = [-0.199356, -0.0423241, -0.599992, 0.238623, -0.199356, -0.0423241, -0.199356, -0.0423241, -0.599992, 0.238623, -0.199356, -0.0423241, ]
distance  =         0.308999
clock_duration  =         0.520257
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -0.776646
evolved_target_dot_squared =   0.322084
best_evolved_state = [-0.0408018, -0.207887, -0.441338, -0.464173, -0.0408018, -0.207887, -0.0408018, -0.207887, -0.441338, -0.464173, -0.0408018, -0.207887, ]
distance  =         0.280652
clock_duration  =         0.629153
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -0.789358
evolved_target_dot_squared =   0.484045
best_evolved_state = [0.212513, -0.079967, 0.391357, -0.493687, 0.212513, -0.079967, 0.212513, -0.079967, 0.391357, -0.493687, 0.212513, -0.079967, ]
distance  =         0.241798
clock_duration  =         0.75754
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -0.811067
evolved_target_dot_squared =   0.322176
best_evolved_state = [0.0660138, 0.232504, 0.418182, 0.45639, 0.0660138, 0.232504, 0.0660138, 0.232504, 0.418182, 0.45639, 0.0660138, 0.232504, ]
distance  =         0.175443
clock_duration  =         0.912895
