START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.78109
INITIAL_E =               -3.67887
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.818182
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.69611
evolved_target_dot_squared =   0.821026
best_evolved_state = [-0.00291979, -0.0636134, -0.653758, -0.253949, -0.00291979, -0.0636134, -0.00291979, -0.0636134, -0.653758, -0.253949, -0.00291979, -0.0636134, ]
distance  =         0.984359
clock_duration  =         0.003497
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.69971
evolved_target_dot_squared =   0.821618
best_evolved_state = [0.000292108, -0.0693857, -0.642858, -0.277678, 0.000292108, -0.0693857, 0.000292108, -0.0693857, -0.642858, -0.277678, 0.000292108, -0.0693857, ]
distance  =         0.981101
clock_duration  =         0.00772
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.70404
evolved_target_dot_squared =   0.822332
best_evolved_state = [0.00414833, -0.0755628, -0.629757, -0.303236, 0.00414833, -0.0755628, 0.00414833, -0.0755628, -0.629757, -0.303236, 0.00414833, -0.0755628, ]
distance  =         0.977172
clock_duration  =         0.011932
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.70921
evolved_target_dot_squared =   0.823186
best_evolved_state = [0.00873101, -0.0820767, -0.61417, -0.330408, 0.00873101, -0.0820767, 0.00873101, -0.0820767, -0.61417, -0.330408, 0.00873101, -0.0820767, ]
distance  =         0.972477
clock_duration  =         0.01649
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.71534
evolved_target_dot_squared =   0.824197
best_evolved_state = [0.0141239, -0.0888454, -0.595803, -0.358933, 0.0141239, -0.0888454, 0.0141239, -0.0888454, -0.595803, -0.358933, 0.0141239, -0.0888454, ]
distance  =         0.966915
clock_duration  =         0.021532
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.72308
evolved_target_dot_squared =   0.825474
best_evolved_state = [0.0208778, -0.0962509, -0.572763, -0.390567, 0.0208778, -0.0962509, 0.0208778, -0.0962509, -0.572763, -0.390567, 0.0208778, -0.0962509, ]
distance  =         0.959894
clock_duration  =         0.027035
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.73211
evolved_target_dot_squared =   0.826963
best_evolved_state = [0.0286778, -0.103632, -0.546102, -0.422669, 0.0286778, -0.103632, 0.0286778, -0.103632, -0.546102, -0.422669, 0.0286778, -0.103632, ]
distance  =         0.951705
clock_duration  =         0.033114
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.74255
evolved_target_dot_squared =   0.828685
best_evolved_state = [0.0375973, -0.110841, -0.515544, -0.45477, 0.0375973, -0.110841, 0.0375973, -0.110841, -0.515544, -0.45477, 0.0375973, -0.110841, ]
distance  =         0.942232
clock_duration  =         0.039799
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.75592
evolved_target_dot_squared =   0.830891
best_evolved_state = [0.0488584, -0.118424, -0.476854, -0.489681, 0.0488584, -0.118424, 0.0488584, -0.118424, -0.476854, -0.489681, 0.0488584, -0.118424, ]
distance  =         0.930098
clock_duration  =         0.047
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.77119
evolved_target_dot_squared =   0.83341
best_evolved_state = [0.0614853, -0.125264, -0.433318, -0.522774, 0.0614853, -0.125264, 0.0614853, -0.125264, -0.433318, -0.522774, 0.0614853, -0.125264, ]
distance  =         0.916246
clock_duration  =         0.054959
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.7901
evolved_target_dot_squared =   0.83653
best_evolved_state = [0.076787, -0.131583, -0.380325, -0.555817, 0.076787, -0.131583, 0.076787, -0.131583, -0.380325, -0.555817, 0.076787, -0.131583, ]
distance  =         0.899085
clock_duration  =         0.06361
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.81227
evolved_target_dot_squared =   0.840186
best_evolved_state = [0.0942225, -0.136519, -0.319601, -0.585512, 0.0942225, -0.136519, 0.0942225, -0.136519, -0.319601, -0.585512, 0.0942225, -0.136519, ]
distance  =         0.878979
clock_duration  =         0.073225
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.83794
evolved_target_dot_squared =   0.844421
best_evolved_state = [0.113742, -0.139506, -0.251137, -0.610026, 0.113742, -0.139506, 0.113742, -0.139506, -0.251137, -0.610026, 0.113742, -0.139506, ]
distance  =         0.855686
clock_duration  =         0.083659
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.86938
evolved_target_dot_squared =   0.849607
best_evolved_state = [0.136619, -0.139855, -0.170144, -0.628174, 0.136619, -0.139855, 0.136619, -0.139855, -0.170144, -0.628174, 0.136619, -0.139855, ]
distance  =         0.827162
clock_duration  =         0.095253
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.90497
evolved_target_dot_squared =   0.855478
best_evolved_state = [0.161098, -0.136566, -0.0823968, -0.635614, 0.161098, -0.136566, 0.161098, -0.136566, -0.0823968, -0.635614, 0.161098, -0.136566, ]
distance  =         0.794873
clock_duration  =         0.107835
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.94703
evolved_target_dot_squared =   0.862416
best_evolved_state = [0.187996, -0.128422, 0.0156513, -0.629354, 0.187996, -0.128422, 0.187996, -0.128422, 0.0156513, -0.629354, 0.187996, -0.128422, ]
distance  =         0.756713
clock_duration  =         0.12179
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.99579
evolved_target_dot_squared =   0.870459
best_evolved_state = [0.216256, -0.114061, 0.121192, -0.60478, 0.216256, -0.114061, 0.216256, -0.114061, 0.121192, -0.60478, 0.216256, -0.114061, ]
distance  =         0.712473
clock_duration  =         0.137011
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.05121
evolved_target_dot_squared =   0.879602
best_evolved_state = [0.244286, -0.0922501, 0.229754, -0.557532, 0.244286, -0.0922501, 0.244286, -0.0922501, 0.229754, -0.557532, 0.244286, -0.0922501, ]
distance  =         0.662191
clock_duration  =         0.153887
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.1129
evolved_target_dot_squared =   0.889777
best_evolved_state = [0.269899, -0.0620882, 0.335019, -0.484109, 0.269899, -0.0620882, 0.269899, -0.0620882, 0.335019, -0.484109, 0.269899, -0.0620882, ]
distance  =         0.606227
clock_duration  =         0.172216
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.1825
evolved_target_dot_squared =   0.901258
best_evolved_state = [0.290938, -0.0217272, 0.431854, -0.378508, 0.290938, -0.0217272, 0.290938, -0.0217272, 0.431854, -0.378508, 0.290938, -0.0217272, ]
distance  =         0.543083
clock_duration  =         0.19259
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.25732
evolved_target_dot_squared =   0.913601
best_evolved_state = [0.302946, 0.0278473, 0.506309, -0.241967, 0.302946, 0.0278473, 0.302946, 0.0278473, 0.506309, -0.241967, 0.302946, 0.0278473, ]
distance  =         0.475197
clock_duration  =         0.214755
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.33751
evolved_target_dot_squared =   0.926828
best_evolved_state = [0.301422, 0.0863788, 0.545811, -0.0738729, 0.301422, 0.0863788, 0.301422, 0.0863788, 0.545811, -0.0738729, 0.301422, 0.0863788, ]
distance  =         0.402446
clock_duration  =         0.239703
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.41862
evolved_target_dot_squared =   0.940208
best_evolved_state = [0.281281, 0.148839, 0.533588, 0.112869, 0.281281, 0.148839, 0.281281, 0.148839, 0.533588, 0.112869, 0.281281, 0.148839, ]
distance  =         0.328857
clock_duration  =         0.267001
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.49767
evolved_target_dot_squared =   0.953247
best_evolved_state = [0.238361, 0.208987, 0.456134, 0.301592, 0.238361, 0.208987, 0.238361, 0.208987, 0.456134, 0.301592, 0.238361, 0.208987, ]
distance  =         0.25714
clock_duration  =         0.29652
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.57065
evolved_target_dot_squared =   0.965286
best_evolved_state = [0.170432, 0.257208, 0.304643, 0.465604, 0.170432, 0.257208, 0.170432, 0.257208, 0.304643, 0.465604, 0.170432, 0.257208, ]
distance  =         0.190924
clock_duration  =         0.329446
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -4.63345
evolved_target_dot_squared =   0.975646
best_evolved_state = [0.0787222, 0.280772, 0.0796992, 0.568848, 0.0787222, 0.280772, 0.0787222, 0.280772, 0.0796992, 0.568848, 0.0787222, 0.280772, ]
distance  =         0.133948
clock_duration  =         0.365449
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -4.6803
evolved_target_dot_squared =   0.983373
best_evolved_state = [-0.0250575, 0.265169, -0.18977, 0.56754, -0.0250575, 0.265169, -0.0250575, 0.265169, -0.18977, 0.56754, -0.0250575, 0.265169, ]
distance  =         0.091446
clock_duration  =         0.405312
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -4.70897
evolved_target_dot_squared =   0.988103
best_evolved_state = [-0.121971, 0.200473, -0.452761, 0.429971, -0.121971, 0.200473, -0.121971, 0.200473, -0.452761, 0.429971, -0.121971, 0.200473, ]
distance  =         0.0654314
clock_duration  =         0.448803
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -4.71971
evolved_target_dot_squared =   0.989875
best_evolved_state = [-0.183055, 0.0868924, -0.62855, 0.151017, -0.183055, 0.0868924, -0.183055, 0.0868924, -0.62855, 0.151017, -0.183055, 0.0868924, ]
distance  =         0.0556894
clock_duration  =         0.49626
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -4.71706
evolved_target_dot_squared =   0.989437
best_evolved_state = [-0.175981, -0.0518755, -0.623337, -0.210072, -0.175981, -0.0518755, -0.175981, -0.0518755, -0.623337, -0.210072, -0.175981, -0.0518755, ]
distance  =         0.0580942
clock_duration  =         0.548917
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -4.71004
evolved_target_dot_squared =   0.98828
best_evolved_state = [-0.084714, -0.169905, -0.384856, -0.528959, -0.084714, -0.169905, -0.084714, -0.169905, -0.384856, -0.528959, -0.084714, -0.169905, ]
distance  =         0.0644614
clock_duration  =         0.607206
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -4.70895
evolved_target_dot_squared =   0.988101
best_evolved_state = [0.0721613, -0.206198, 0.0451639, -0.634437, 0.0721613, -0.206198, 0.0721613, -0.206198, 0.0451639, -0.634437, 0.0721613, -0.206198, ]
distance  =         0.0654447
clock_duration  =         0.670393
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -4.72049
evolved_target_dot_squared =   0.990003
best_evolved_state = [0.22038, -0.116725, 0.46851, -0.395113, 0.22038, -0.116725, 0.22038, -0.116725, 0.46851, -0.395113, 0.22038, -0.116725, ]
distance  =         0.0549825
clock_duration  =         0.740919
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -4.74204
evolved_target_dot_squared =   0.993559
best_evolved_state = [0.253436, 0.069657, 0.588773, 0.12322, 0.253436, 0.069657, 0.253436, 0.069657, 0.588773, 0.12322, 0.253436, 0.069657, ]
distance  =         0.0354242
clock_duration  =         0.817335
