START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.68614
INITIAL_E =               -1.67253
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.995262
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.32131, 0, 0.541774, 0, 0.32131, 0, 0.32131, 0, 0.541774, 0, 0.32131, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.67271
evolved_target_dot_squared =   0.946557
best_evolved_state = [0.338726, 0.0730045, 0.496117, 0.117209, 0.338726, 0.0730045, 0.338726, 0.0730045, 0.496117, 0.117209, 0.338726, 0.0730045, ]
distance  =         0.987263
clock_duration  =         0.003356
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.67278
evolved_target_dot_squared =   0.925582
best_evolved_state = [0.335133, 0.0873329, 0.490375, 0.140178, 0.335133, 0.0873329, 0.335133, 0.0873329, 0.490375, 0.140178, 0.335133, 0.0873329, ]
distance  =         0.981704
clock_duration  =         0.008128
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.67289
evolved_target_dot_squared =   0.895913
best_evolved_state = [0.32998, 0.104297, 0.48214, 0.167365, 0.32998, 0.104297, 0.32998, 0.104297, 0.48214, 0.167365, 0.32998, 0.104297, ]
distance  =         0.973748
clock_duration  =         0.013112
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.67304
evolved_target_dot_squared =   0.855532
best_evolved_state = [0.322827, 0.123709, 0.470712, 0.198465, 0.322827, 0.123709, 0.322827, 0.123709, 0.470712, 0.198465, 0.322827, 0.123709, ]
distance  =         0.962733
clock_duration  =         0.019011
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.67326
evolved_target_dot_squared =   0.797255
best_evolved_state = [0.312198, 0.14729, 0.453733, 0.236226, 0.312198, 0.14729, 0.312198, 0.14729, 0.453733, 0.236226, 0.312198, 0.14729, ]
distance  =         0.946427
clock_duration  =         0.026092
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.67357
evolved_target_dot_squared =   0.719782
best_evolved_state = [0.297444, 0.173771, 0.430173, 0.278592, 0.297444, 0.173771, 0.297444, 0.173771, 0.430173, 0.278592, 0.297444, 0.173771, ]
distance  =         0.923913
clock_duration  =         0.034485
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.674
evolved_target_dot_squared =   0.615499
best_evolved_state = [0.276261, 0.204089, 0.396361, 0.327038, 0.276261, 0.204089, 0.276261, 0.204089, 0.396361, 0.327038, 0.276261, 0.204089, ]
distance  =         0.891825
clock_duration  =         0.044576
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.67461
evolved_target_dot_squared =   0.483088
best_evolved_state = [0.246566, 0.237113, 0.348991, 0.379698, 0.246566, 0.237113, 0.246566, 0.237113, 0.348991, 0.379698, 0.246566, 0.237113, ]
distance  =         0.847316
clock_duration  =         0.056741
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.67542
evolved_target_dot_squared =   0.328491
best_evolved_state = [0.206095, 0.270707, 0.28449, 0.433071, 0.206095, 0.270707, 0.206095, 0.270707, 0.28449, 0.433071, 0.206095, 0.270707, ]
distance  =         0.78755
clock_duration  =         0.071051
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.67651
evolved_target_dot_squared =   0.165223
best_evolved_state = [0.150722, 0.302318, 0.196357, 0.482925, 0.150722, 0.302318, 0.150722, 0.302318, 0.196357, 0.482925, 0.150722, 0.302318, ]
distance  =         0.707485
clock_duration  =         0.08844
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.67792
evolved_target_dot_squared =   0.0344074
best_evolved_state = [0.0772102, 0.325758, 0.0796075, 0.519137, 0.0772102, 0.325758, 0.0772102, 0.325758, 0.0796075, 0.519137, 0.0772102, 0.325758, ]
distance  =         0.604341
clock_duration  =         0.108931
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.6796
evolved_target_dot_squared =   0.00811195
best_evolved_state = [-0.0146426, 0.331033, -0.0657535, 0.525436, -0.0146426, 0.331033, -0.0146426, 0.331033, -0.0657535, 0.525436, -0.0146426, 0.331033, ]
distance  =         0.48074
clock_duration  =         0.133971
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.68144
evolved_target_dot_squared =   0.16672
best_evolved_state = [-0.12111, 0.304778, -0.233176, 0.480119, -0.12111, 0.304778, -0.12111, 0.304778, -0.233176, 0.480119, -0.12111, 0.304778, ]
distance  =         0.345213
clock_duration  =         0.163533
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.6832
evolved_target_dot_squared =   0.532615
best_evolved_state = [-0.229481, 0.230604, -0.401335, 0.356723, -0.229481, 0.230604, -0.229481, 0.230604, -0.401335, 0.356723, -0.229481, 0.230604, ]
distance  =         0.215853
clock_duration  =         0.199474
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.68449
evolved_target_dot_squared =   0.926118
best_evolved_state = [-0.309714, 0.0961651, -0.520782, 0.135811, -0.309714, 0.0961651, -0.309714, 0.0961651, -0.520782, 0.135811, -0.309714, 0.0961651, ]
distance  =         0.121286
clock_duration  =         0.24184
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.68499
evolved_target_dot_squared =   0.912434
best_evolved_state = [-0.312358, -0.0894355, -0.511061, -0.166387, -0.312358, -0.0894355, -0.312358, -0.0894355, -0.511061, -0.166387, -0.312358, -0.0894355, ]
distance  =         0.0848794
clock_duration  =         0.293489
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.68485
evolved_target_dot_squared =   0.302914
best_evolved_state = [-0.184949, -0.267852, -0.288564, -0.452581, -0.184949, -0.267852, -0.184949, -0.267852, -0.288564, -0.452581, -0.184949, -0.267852, ]
distance  =         0.0946821
clock_duration  =         0.355242
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.68487
evolved_target_dot_squared =   0.0582295
best_evolved_state = [0.0708041, -0.316155, 0.138718, -0.520407, 0.0708041, -0.316155, 0.0708041, -0.316155, 0.138718, -0.520407, 0.0708041, -0.316155, ]
distance  =         0.0931552
clock_duration  =         0.428791
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.68548
evolved_target_dot_squared =   0.891728
best_evolved_state = [0.302165, -0.111302, 0.51309, -0.171332, 0.302165, -0.111302, 0.302165, -0.111302, 0.51309, -0.171332, 0.302165, -0.111302, ]
distance  =         0.0487975
clock_duration  =         0.517818
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.68575
evolved_target_dot_squared =   0.431904
best_evolved_state = [0.215365, 0.24063, 0.351067, 0.410101, 0.215365, 0.24063, 0.215365, 0.24063, 0.351067, 0.410101, 0.215365, 0.24063, ]
distance  =         0.0287155
clock_duration  =         0.606256
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.68567
evolved_target_dot_squared =   0.425452
best_evolved_state = [-0.206483, 0.24734, -0.357055, 0.406063, -0.206483, 0.24734, -0.206483, 0.24734, -0.357055, 0.406063, -0.206483, 0.24734, ]
distance  =         0.0348381
clock_duration  =         0.721987
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.68596
evolved_target_dot_squared =   0.431953
best_evolved_state = [-0.213853, -0.240703, -0.352895, -0.410029, -0.213853, -0.240703, -0.213853, -0.240703, -0.352895, -0.410029, -0.213853, -0.240703, ]
distance  =         0.0133436
clock_duration  =         0.860592
