START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.90919
INITIAL_E =               -2.11796
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.575
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.792784
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.243982, 0, -0.617208, 0, -0.243982, 0, -0.243982, 0, -0.617208, 0, -0.243982, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.12554
evolved_target_dot_squared =   0.794768
best_evolved_state = [-0.00969295, -0.0434786, -0.674349, -0.203186, -0.00969295, -0.0434786, -0.00969295, -0.0434786, -0.674349, -0.203186, -0.00969295, -0.0434786, ]
distance  =         0.990426
clock_duration  =         0.003477
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.12712
evolved_target_dot_squared =   0.795183
best_evolved_state = [-0.00785538, -0.0475473, -0.667628, -0.222774, -0.00785538, -0.0475473, -0.00785538, -0.0475473, -0.667628, -0.222774, -0.00785538, -0.0475473, ]
distance  =         0.988425
clock_duration  =         0.00798
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.12903
evolved_target_dot_squared =   0.795684
best_evolved_state = [-0.00564282, -0.0519435, -0.659526, -0.244062, -0.00564282, -0.0519435, -0.00564282, -0.0519435, -0.659526, -0.244062, -0.00564282, -0.0519435, ]
distance  =         0.986008
clock_duration  =         0.012337
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.13132
evolved_target_dot_squared =   0.796283
best_evolved_state = [-0.00300433, -0.0566359, -0.649852, -0.266945, -0.00300433, -0.0566359, -0.00300433, -0.0566359, -0.649852, -0.266945, -0.00300433, -0.0566359, ]
distance  =         0.983115
clock_duration  =         0.01708
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.13404
evolved_target_dot_squared =   0.796994
best_evolved_state = [0.000113494, -0.061586, -0.638405, -0.291297, 0.000113494, -0.061586, 0.000113494, -0.061586, -0.638405, -0.291297, 0.000113494, -0.061586, ]
distance  =         0.979681
clock_duration  =         0.022267
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.13747
evolved_target_dot_squared =   0.797895
best_evolved_state = [0.00403809, -0.0671095, -0.623972, -0.318778, 0.00403809, -0.0671095, 0.00403809, -0.0671095, -0.623972, -0.318778, 0.00403809, -0.0671095, ]
distance  =         0.975336
clock_duration  =         0.02783
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.1415
evolved_target_dot_squared =   0.798948
best_evolved_state = [0.008599, -0.072759, -0.607167, -0.347294, 0.008599, -0.072759, 0.008599, -0.072759, -0.607167, -0.347294, 0.008599, -0.072759, ]
distance  =         0.970253
clock_duration  =         0.034049
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.14617
evolved_target_dot_squared =   0.800171
best_evolved_state = [0.0138531, -0.0784636, -0.587764, -0.376612, 0.0138531, -0.0784636, 0.0138531, -0.0784636, -0.587764, -0.376612, 0.0138531, -0.0784636, ]
distance  =         0.964352
clock_duration  =         0.040838
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.15217
evolved_target_dot_squared =   0.801744
best_evolved_state = [0.0205481, -0.0847483, -0.562974, -0.409696, 0.0205481, -0.0847483, 0.0205481, -0.0847483, -0.562974, -0.409696, 0.0205481, -0.0847483, ]
distance  =         0.956762
clock_duration  =         0.048361
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.15906
evolved_target_dot_squared =   0.803549
best_evolved_state = [0.0281413, -0.09081, -0.534766, -0.442661, 0.0281413, -0.09081, 0.0281413, -0.09081, -0.534766, -0.442661, 0.0281413, -0.09081, ]
distance  =         0.948051
clock_duration  =         0.056457
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.16766
evolved_target_dot_squared =   0.805799
best_evolved_state = [0.0374741, -0.09701, -0.499956, -0.477926, 0.0374741, -0.09701, 0.0374741, -0.09701, -0.499956, -0.477926, 0.0374741, -0.09701, ]
distance  =         0.937189
clock_duration  =         0.065478
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.1778
evolved_target_dot_squared =   0.808457
best_evolved_state = [0.0482993, -0.102785, -0.459378, -0.513007, 0.0482993, -0.102785, 0.0482993, -0.102785, -0.459378, -0.513007, 0.0482993, -0.102785, ]
distance  =         0.924365
clock_duration  =         0.075241
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.18967
evolved_target_dot_squared =   0.811565
best_evolved_state = [0.0606875, -0.107834, -0.412658, -0.546892, 0.0606875, -0.107834, 0.0606875, -0.107834, -0.412658, -0.546892, 0.0606875, -0.107834, ]
distance  =         0.909367
clock_duration  =         0.086111
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.20437
evolved_target_dot_squared =   0.815415
best_evolved_state = [0.0756221, -0.112026, -0.355897, -0.580345, 0.0756221, -0.112026, 0.0756221, -0.112026, -0.355897, -0.580345, 0.0756221, -0.112026, ]
distance  =         0.890788
clock_duration  =         0.097886
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.22125
evolved_target_dot_squared =   0.819834
best_evolved_state = [0.0921941, -0.114537, -0.292293, -0.609367, 0.0921941, -0.114537, 0.0921941, -0.114537, -0.292293, -0.609367, 0.0921941, -0.114537, ]
distance  =         0.86946
clock_duration  =         0.111015
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.24153
evolved_target_dot_squared =   0.825147
best_evolved_state = [0.111285, -0.114873, -0.218092, -0.633463, 0.111285, -0.114873, 0.111285, -0.114873, -0.218092, -0.633463, 0.111285, -0.114873, ]
distance  =         0.843821
clock_duration  =         0.125224
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.26555
evolved_target_dot_squared =   0.831438
best_evolved_state = [0.132682, -0.112125, -0.13353, -0.649474, 0.132682, -0.112125, 0.132682, -0.112125, -0.13353, -0.649474, 0.132682, -0.112125, ]
distance  =         0.813463
clock_duration  =         0.141118
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.29357
evolved_target_dot_squared =   0.838775
best_evolved_state = [0.155925, -0.105312, -0.0395822, -0.653932, 0.155925, -0.105312, 0.155925, -0.105312, -0.0395822, -0.653932, 0.155925, -0.105312, ]
distance  =         0.778053
clock_duration  =         0.158288
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.32576
evolved_target_dot_squared =   0.847204
best_evolved_state = [0.180242, -0.093449, 0.0618234, -0.643225, 0.180242, -0.093449, 0.180242, -0.093449, 0.0618234, -0.643225, 0.180242, -0.093449, ]
distance  =         0.737374
clock_duration  =         0.177447
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.36353
evolved_target_dot_squared =   0.857098
best_evolved_state = [0.205353, -0.0748756, 0.17143, -0.612421, 0.205353, -0.0748756, 0.205353, -0.0748756, 0.17143, -0.612421, 0.205353, -0.0748756, ]
distance  =         0.68963
clock_duration  =         0.198174
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.4062
evolved_target_dot_squared =   0.868271
best_evolved_state = [0.228953, -0.0488096, 0.282131, -0.557493, 0.228953, -0.0488096, 0.228953, -0.0488096, 0.282131, -0.557493, 0.228953, -0.0488096, ]
distance  =         0.635708
clock_duration  =         0.221306
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.45485
evolved_target_dot_squared =   0.881013
best_evolved_state = [0.249183, -0.0136022, 0.389936, -0.472648, 0.249183, -0.0136022, 0.249183, -0.0136022, 0.389936, -0.472648, 0.249183, -0.0136022, ]
distance  =         0.574218
clock_duration  =         0.246213
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.50811
evolved_target_dot_squared =   0.894961
best_evolved_state = [0.262307, 0.030344, 0.48297, -0.356776, 0.262307, 0.030344, 0.262307, 0.030344, 0.48297, -0.356776, 0.262307, 0.030344, ]
distance  =         0.506907
clock_duration  =         0.274172
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.56553
evolved_target_dot_squared =   0.909999
best_evolved_state = [0.264517, 0.0824485, 0.550058, -0.209528, 0.264517, 0.0824485, 0.264517, 0.0824485, 0.550058, -0.209528, 0.264517, 0.0824485, ]
distance  =         0.434337
clock_duration  =         0.304488
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.62605
evolved_target_dot_squared =   0.92585
best_evolved_state = [0.251252, 0.140492, 0.57711, -0.0348325, 0.251252, 0.140492, 0.251252, 0.140492, 0.57711, -0.0348325, 0.251252, 0.140492, ]
distance  =         0.357841
clock_duration  =         0.338275
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.68845
evolved_target_dot_squared =   0.942191
best_evolved_state = [0.21735, 0.200334, 0.547874, 0.158382, 0.21735, 0.200334, 0.21735, 0.200334, 0.547874, 0.158382, 0.21735, 0.200334, ]
distance  =         0.278981
clock_duration  =         0.374665
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.74874
evolved_target_dot_squared =   0.957981
best_evolved_state = [0.159883, 0.252758, 0.448976, 0.345719, 0.159883, 0.252758, 0.159883, 0.252758, 0.448976, 0.345719, 0.159883, 0.252758, ]
distance  =         0.202781
clock_duration  =         0.415579
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.80411
evolved_target_dot_squared =   0.972481
best_evolved_state = [0.0782138, 0.286986, 0.273978, 0.497976, 0.0782138, 0.286986, 0.0782138, 0.286986, 0.273978, 0.497976, 0.0782138, 0.286986, ]
distance  =         0.132805
clock_duration  =         0.459566
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.85095
evolved_target_dot_squared =   0.984747
best_evolved_state = [-0.0227694, 0.289067, 0.0301308, 0.57527, -0.0227694, 0.289067, -0.0227694, 0.289067, 0.0301308, 0.57527, -0.0227694, 0.289067, ]
distance  =         0.0736108
clock_duration  =         0.509097
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.88492
evolved_target_dot_squared =   0.993645
best_evolved_state = [-0.12684, 0.246066, -0.244819, 0.535528, -0.12684, 0.246066, -0.12684, 0.246066, -0.244819, 0.535528, -0.12684, 0.246066, ]
distance  =         0.0306678
clock_duration  =         0.562653
