START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.4778
INITIAL_E =               -1.37583
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.958475
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.315512, 0, 0.548547, 0, 0.315512, 0, 0.315512, 0, 0.548547, 0, 0.315512, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0414972
evolved_target_dot_squared =   0.958503
best_evolved_state = [-0.228733, -0.0300277, -0.625796, -0.0440214, -0.228733, -0.0300277, -0.228733, -0.0300277, -0.625796, -0.0440214, -0.228733, -0.0300277, ]
distance  =         0.999321
clock_duration  =         0.001959
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0414912
evolved_target_dot_squared =   0.958509
best_evolved_state = [-0.2285, -0.0329988, -0.625345, -0.0483833, -0.2285, -0.0329988, -0.2285, -0.0329988, -0.625345, -0.0483833, -0.2285, -0.0329988, ]
distance  =         0.999179
clock_duration  =         0.004842
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0414841
evolved_target_dot_squared =   0.958516
best_evolved_state = [-0.228219, -0.0362642, -0.624799, -0.0531768, -0.228219, -0.0362642, -0.228219, -0.0362642, -0.624799, -0.0531768, -0.228219, -0.0362642, ]
distance  =         0.999006
clock_duration  =         0.007257
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0414755
evolved_target_dot_squared =   0.958524
best_evolved_state = [-0.227882, -0.0398229, -0.624146, -0.0584002, -0.227882, -0.0398229, -0.227882, -0.0398229, -0.624146, -0.0584002, -0.227882, -0.0398229, ]
distance  =         0.9988
clock_duration  =         0.010101
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0414653
evolved_target_dot_squared =   0.958535
best_evolved_state = [-0.227481, -0.0436735, -0.623368, -0.0640513, -0.227481, -0.0436735, -0.227481, -0.0436735, -0.623368, -0.0640513, -0.227481, -0.0436735, ]
distance  =         0.998554
clock_duration  =         0.013037
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0414523
evolved_target_dot_squared =   0.958548
best_evolved_state = [-0.226972, -0.0481101, -0.622382, -0.070561, -0.226972, -0.0481101, -0.226972, -0.0481101, -0.622382, -0.070561, -0.226972, -0.0481101, ]
distance  =         0.998242
clock_duration  =         0.016442
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0414371
evolved_target_dot_squared =   0.958563
best_evolved_state = [-0.226375, -0.0528339, -0.621225, -0.0774906, -0.226375, -0.0528339, -0.226375, -0.0528339, -0.621225, -0.0774906, -0.226375, -0.0528339, ]
distance  =         0.997876
clock_duration  =         0.019914
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0414194
evolved_target_dot_squared =   0.958581
best_evolved_state = [-0.22568, -0.0578425, -0.619878, -0.0848358, -0.22568, -0.0578425, -0.22568, -0.0578425, -0.619878, -0.0848358, -0.22568, -0.0578425, ]
distance  =         0.997449
clock_duration  =         0.023982
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0413965
evolved_target_dot_squared =   0.958603
best_evolved_state = [-0.224782, -0.0637197, -0.618136, -0.0934519, -0.224782, -0.0637197, -0.224782, -0.0637197, -0.618136, -0.0934519, -0.224782, -0.0637197, ]
distance  =         0.996898
clock_duration  =         0.0283
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0413701
evolved_target_dot_squared =   0.95863
best_evolved_state = [-0.223745, -0.0698714, -0.616127, -0.102467, -0.223745, -0.0698714, -0.223745, -0.0698714, -0.616127, -0.102467, -0.223745, -0.0698714, ]
distance  =         0.996262
clock_duration  =         0.032953
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0413369
evolved_target_dot_squared =   0.958663
best_evolved_state = [-0.222444, -0.0768749, -0.613605, -0.112725, -0.222444, -0.0768749, -0.222444, -0.0768749, -0.613605, -0.112725, -0.222444, -0.0768749, ]
distance  =         0.995463
clock_duration  =         0.038144
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0412974
evolved_target_dot_squared =   0.958703
best_evolved_state = [-0.220895, -0.0844267, -0.610601, -0.123778, -0.220895, -0.0844267, -0.220895, -0.0844267, -0.610601, -0.123778, -0.220895, -0.0844267, ]
distance  =         0.994511
clock_duration  =         0.043699
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0412508
evolved_target_dot_squared =   0.958749
best_evolved_state = [-0.219066, -0.092514, -0.607053, -0.135607, -0.219066, -0.092514, -0.219066, -0.092514, -0.607053, -0.135607, -0.219066, -0.092514, ]
distance  =         0.993387
clock_duration  =         0.04994
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0411922
evolved_target_dot_squared =   0.958808
best_evolved_state = [-0.216771, -0.101694, -0.602603, -0.149022, -0.216771, -0.101694, -0.216771, -0.101694, -0.602603, -0.149022, -0.216771, -0.101694, ]
distance  =         0.991977
clock_duration  =         0.056657
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.041124
evolved_target_dot_squared =   0.958876
best_evolved_state = [-0.214098, -0.111366, -0.597415, -0.16314, -0.214098, -0.111366, -0.214098, -0.111366, -0.597415, -0.16314, -0.214098, -0.111366, ]
distance  =         0.990334
clock_duration  =         0.064161
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0410404
evolved_target_dot_squared =   0.95896
best_evolved_state = [-0.210825, -0.122068, -0.591064, -0.178739, -0.210825, -0.122068, -0.210825, -0.122068, -0.591064, -0.178739, -0.210825, -0.122068, ]
distance  =         0.988322
clock_duration  =         0.072262
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0409393
evolved_target_dot_squared =   0.959061
best_evolved_state = [-0.206862, -0.133751, -0.583373, -0.19574, -0.206862, -0.133751, -0.206862, -0.133751, -0.583373, -0.19574, -0.206862, -0.133751, ]
distance  =         0.985886
clock_duration  =         0.081266
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.040818
evolved_target_dot_squared =   0.959182
best_evolved_state = [-0.202113, -0.146354, -0.57415, -0.21404, -0.202113, -0.146354, -0.202113, -0.146354, -0.57415, -0.21404, -0.202113, -0.146354, ]
distance  =         0.982966
clock_duration  =         0.090988
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.040674
evolved_target_dot_squared =   0.959326
best_evolved_state = [-0.196475, -0.159805, -0.563196, -0.233519, -0.196475, -0.159805, -0.196475, -0.159805, -0.563196, -0.233519, -0.196475, -0.159805, ]
distance  =         0.979498
clock_duration  =         0.101861
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.040498
evolved_target_dot_squared =   0.959502
best_evolved_state = [-0.189584, -0.174533, -0.549801, -0.254778, -0.189584, -0.174533, -0.189584, -0.174533, -0.549801, -0.254778, -0.189584, -0.174533, ]
distance  =         0.975261
clock_duration  =         0.113589
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0402891
evolved_target_dot_squared =   0.959711
best_evolved_state = [-0.181406, -0.190134, -0.533892, -0.277203, -0.181406, -0.190134, -0.181406, -0.190134, -0.533892, -0.277203, -0.181406, -0.190134, ]
distance  =         0.97023
clock_duration  =         0.126724
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0400359
evolved_target_dot_squared =   0.959964
best_evolved_state = [-0.171492, -0.206935, -0.514589, -0.301222, -0.171492, -0.206935, -0.171492, -0.206935, -0.514589, -0.301222, -0.171492, -0.206935, ]
distance  =         0.964131
clock_duration  =         0.141348
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0397368
evolved_target_dot_squared =   0.960263
best_evolved_state = [-0.15979, -0.224449, -0.491779, -0.326087, -0.15979, -0.224449, -0.15979, -0.224449, -0.491779, -0.326087, -0.15979, -0.224449, ]
distance  =         0.956929
clock_duration  =         0.15615
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.039383
evolved_target_dot_squared =   0.960617
best_evolved_state = [-0.145949, -0.242623, -0.464764, -0.351654, -0.145949, -0.242623, -0.145949, -0.242623, -0.464764, -0.351654, -0.145949, -0.242623, ]
distance  =         0.948408
clock_duration  =         0.173751
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0389643
evolved_target_dot_squared =   0.961036
best_evolved_state = [-0.12958, -0.261296, -0.432763, -0.377602, -0.12958, -0.261296, -0.12958, -0.261296, -0.432763, -0.377602, -0.12958, -0.261296, ]
distance  =         0.938325
clock_duration  =         0.192257
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0384648
evolved_target_dot_squared =   0.961535
best_evolved_state = [-0.110069, -0.28035, -0.394538, -0.40363, -0.110069, -0.28035, -0.110069, -0.28035, -0.394538, -0.40363, -0.110069, -0.28035, ]
distance  =         0.926297
clock_duration  =         0.213297
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0378835
evolved_target_dot_squared =   0.962116
best_evolved_state = [-0.0873911, -0.29893, -0.349996, -0.428381, -0.0873911, -0.29893, -0.0873911, -0.29893, -0.349996, -0.428381, -0.0873911, -0.29893, ]
distance  =         0.912299
clock_duration  =         0.23488
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.037205
evolved_target_dot_squared =   0.962795
best_evolved_state = [-0.0609693, -0.316565, -0.297929, -0.450974, -0.0609693, -0.316565, -0.0609693, -0.316565, -0.297929, -0.450974, -0.0609693, -0.316565, ]
distance  =         0.895958
clock_duration  =         0.260318
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0364138
evolved_target_dot_squared =   0.963586
best_evolved_state = [-0.0302551, -0.33245, -0.237148, -0.469984, -0.0302551, -0.33245, -0.0302551, -0.33245, -0.237148, -0.469984, -0.0302551, -0.33245, ]
distance  =         0.876905
clock_duration  =         0.287515
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0355156
evolved_target_dot_squared =   0.964484
best_evolved_state = [0.00444815, -0.345164, -0.1681, -0.483143, 0.00444815, -0.345164, 0.00444815, -0.345164, -0.1681, -0.483143, 0.00444815, -0.345164, ]
distance  =         0.855274
clock_duration  =         0.316746
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0345026
evolved_target_dot_squared =   0.965497
best_evolved_state = [0.043292, -0.353387, -0.0902592, -0.488201, 0.043292, -0.353387, 0.043292, -0.353387, -0.0902592, -0.488201, 0.043292, -0.353387, ]
distance  =         0.830879
clock_duration  =         0.349762
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0333665
evolved_target_dot_squared =   0.966634
best_evolved_state = [0.0863317, -0.355374, -0.00317642, -0.482185, 0.0863317, -0.355374, 0.0863317, -0.355374, -0.00317642, -0.482185, 0.0863317, -0.355374, ]
distance  =         0.803521
clock_duration  =         0.387159
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0321277
evolved_target_dot_squared =   0.967872
best_evolved_state = [0.132344, -0.348962, 0.0911765, -0.461636, 0.132344, -0.348962, 0.132344, -0.348962, 0.0911765, -0.461636, 0.132344, -0.348962, ]
distance  =         0.773689
clock_duration  =         0.428374
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0308056
evolved_target_dot_squared =   0.969194
best_evolved_state = [0.179852, -0.331843, 0.190509, -0.422816, 0.179852, -0.331843, 0.179852, -0.331843, 0.190509, -0.422816, 0.179852, -0.331843, ]
distance  =         0.741851
clock_duration  =         0.475113
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0294339
evolved_target_dot_squared =   0.970566
best_evolved_state = [0.226387, -0.301616, 0.290769, -0.361949, 0.226387, -0.301616, 0.226387, -0.301616, 0.290769, -0.361949, 0.226387, -0.301616, ]
distance  =         0.708818
clock_duration  =         0.521632
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0280563
evolved_target_dot_squared =   0.971944
best_evolved_state = [0.268385, -0.255958, 0.386023, -0.275493, 0.268385, -0.255958, 0.268385, -0.255958, 0.386023, -0.275493, 0.268385, -0.255958, ]
distance  =         0.675642
clock_duration  =         0.576938
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0267404
evolved_target_dot_squared =   0.97326
best_evolved_state = [0.300505, -0.193717, 0.466952, -0.162162, 0.300505, -0.193717, 0.300505, -0.193717, 0.466952, -0.162162, 0.300505, -0.193717, ]
distance  =         0.643954
clock_duration  =         0.63597
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0255489
evolved_target_dot_squared =   0.974451
best_evolved_state = [0.316337, -0.115046, 0.522359, -0.0230486, 0.316337, -0.115046, 0.316337, -0.115046, 0.522359, -0.0230486, 0.316337, -0.115046, ]
distance  =         0.61526
clock_duration  =         0.702293
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0245373
evolved_target_dot_squared =   0.975463
best_evolved_state = [0.308348, -0.0227518, 0.538817, 0.135953, 0.308348, -0.0227518, 0.308348, -0.0227518, 0.538817, 0.135953, 0.308348, -0.0227518, ]
distance  =         0.5909
clock_duration  =         0.771686
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.0237331
evolved_target_dot_squared =   0.976267
best_evolved_state = [0.268974, 0.0764181, 0.502452, 0.301942, 0.268974, 0.0764181, 0.268974, 0.0764181, 0.502452, 0.301942, 0.268974, 0.0764181, ]
distance  =         0.571533
clock_duration  =         0.853911
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0231103
evolved_target_dot_squared =   0.97689
best_evolved_state = [0.192725, 0.170716, 0.402482, 0.453249, 0.192725, 0.170716, 0.192725, 0.170716, 0.402482, 0.453249, 0.192725, 0.170716, ]
distance  =         0.556535
clock_duration  =         0.940453
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0225714
evolved_target_dot_squared =   0.977429
best_evolved_state = [0.0789126, 0.243514, 0.235974, 0.5597, 0.0789126, 0.243514, 0.0789126, 0.243514, 0.235974, 0.5597, 0.0789126, 0.243514, ]
distance  =         0.543556
clock_duration  =         1.03669
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0219608
evolved_target_dot_squared =   0.978039
best_evolved_state = [-0.0632409, 0.27409, 0.0163319, 0.584366, -0.0632409, 0.27409, -0.0632409, 0.27409, 0.0163319, 0.584366, -0.0632409, 0.27409, ]
distance  =         0.528852
clock_duration  =         1.13783
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.021113
evolved_target_dot_squared =   0.978887
best_evolved_state = [-0.211248, 0.243303, -0.220581, 0.49366, -0.211248, 0.243303, -0.211248, 0.243303, -0.220581, 0.49366, -0.211248, 0.243303, ]
distance  =         0.508436
clock_duration  =         1.27619
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0199557
evolved_target_dot_squared =   0.980044
best_evolved_state = [-0.327177, 0.14264, -0.412642, 0.273761, -0.327177, 0.14264, -0.327177, 0.14264, -0.412642, 0.273761, -0.327177, 0.14264, ]
distance  =         0.480566
clock_duration  =         1.40579
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.0186002
evolved_target_dot_squared =   0.9814
best_evolved_state = [-0.364019, -0.0136744, -0.481981, -0.0479683, -0.364019, -0.0136744, -0.364019, -0.0136744, -0.481981, -0.0479683, -0.364019, -0.0136744, ]
distance  =         0.447924
clock_duration  =         1.54462
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0173445
evolved_target_dot_squared =   0.982656
best_evolved_state = [-0.282588, -0.176934, -0.363536, -0.381467, -0.282588, -0.176934, -0.282588, -0.176934, -0.363536, -0.381467, -0.282588, -0.176934, ]
distance  =         0.417684
clock_duration  =         1.70118
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.0164507
evolved_target_dot_squared =   0.983549
best_evolved_state = [-0.0821924, -0.26855, -0.0571288, -0.582226, -0.0821924, -0.26855, -0.0821924, -0.26855, -0.0571288, -0.582226, -0.0821924, -0.26855, ]
distance  =         0.396159
clock_duration  =         1.86852
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.0158451
evolved_target_dot_squared =   0.984155
best_evolved_state = [0.16687, -0.210617, 0.317996, -0.504449, 0.16687, -0.210617, 0.16687, -0.210617, 0.317996, -0.504449, 0.16687, -0.210617, ]
distance  =         0.381576
clock_duration  =         2.05782
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.0150832
evolved_target_dot_squared =   0.984917
best_evolved_state = [0.323516, 0.00616768, 0.525146, -0.121743, 0.323516, 0.00616768, 0.323516, 0.00616768, 0.525146, -0.121743, 0.323516, 0.00616768, ]
distance  =         0.36323
clock_duration  =         2.2604
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.0139159
evolved_target_dot_squared =   0.986084
best_evolved_state = [0.250494, 0.257229, 0.340678, 0.355121, 0.250494, 0.257229, 0.250494, 0.257229, 0.340678, 0.355121, 0.250494, 0.257229, ]
distance  =         0.335119
clock_duration  =         2.48915
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.0128026
evolved_target_dot_squared =   0.987197
best_evolved_state = [-0.0352345, 0.311173, -0.186102, 0.51887, -0.0352345, 0.311173, -0.0352345, 0.311173, -0.186102, 0.51887, -0.0352345, 0.311173, ]
distance  =         0.308307
clock_duration  =         2.73646
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.0121552
evolved_target_dot_squared =   0.987845
best_evolved_state = [-0.269824, 0.0404689, -0.578685, 0.12743, -0.269824, 0.0404689, -0.269824, 0.0404689, -0.578685, 0.12743, -0.269824, 0.0404689, ]
distance  =         0.292717
clock_duration  =         3.01481
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_mc_result  =           0.011389
evolved_target_dot_squared =   0.988611
best_evolved_state = [-0.142374, -0.309357, -0.292648, -0.427098, -0.142374, -0.309357, -0.142374, -0.309357, -0.292648, -0.427098, -0.142374, -0.309357, ]
distance  =         0.274266
clock_duration  =         3.32927
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_mc_result  =           0.0103037
evolved_target_dot_squared =   0.989696
best_evolved_state = [0.216781, -0.247399, 0.421493, -0.325489, 0.216781, -0.247399, 0.216781, -0.247399, 0.421493, -0.325489, 0.216781, -0.247399, ]
distance  =         0.248131
clock_duration  =         3.66147
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_mc_result  =           0.00967059
evolved_target_dot_squared =   0.990329
best_evolved_state = [0.19159, 0.204789, 0.438656, 0.387673, 0.19159, 0.204789, 0.19159, 0.204789, 0.438656, 0.387673, 0.19159, 0.204789, ]
distance  =         0.232884
clock_duration  =         4.03903
