START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.00217
INITIAL_E =               -1.97583
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.98857
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.18106, 0, 0.659116, 0, 0.18106, 0, 0.18106, 0, 0.659116, 0, 0.18106, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.97616
evolved_target_dot_squared =   0.988712
best_evolved_state = [0.216693, 0.0749582, 0.587409, 0.223162, 0.216693, 0.0749582, 0.216693, 0.0749582, 0.587409, 0.223162, 0.216693, 0.0749582, ]
distance  =         0.987589
clock_duration  =         0.003519
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.9763
evolved_target_dot_squared =   0.988774
best_evolved_state = [0.210958, 0.0892205, 0.569758, 0.265422, 0.210958, 0.0892205, 0.210958, 0.0892205, 0.569758, 0.265422, 0.210958, 0.0892205, ]
distance  =         0.98218
clock_duration  =         0.008174
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.97651
evolved_target_dot_squared =   0.988862
best_evolved_state = [0.202785, 0.10575, 0.54462, 0.314292, 0.202785, 0.10575, 0.202785, 0.10575, 0.54462, 0.314292, 0.202785, 0.10575, ]
distance  =         0.974446
clock_duration  =         0.013143
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.97679
evolved_target_dot_squared =   0.988984
best_evolved_state = [0.191547, 0.124082, 0.510077, 0.368305, 0.191547, 0.124082, 0.191547, 0.124082, 0.510077, 0.368305, 0.191547, 0.124082, ]
distance  =         0.963755
clock_duration  =         0.01914
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.9772
evolved_target_dot_squared =   0.989165
best_evolved_state = [0.17508, 0.145298, 0.45952, 0.430479, 0.17508, 0.145298, 0.17508, 0.145298, 0.45952, 0.430479, 0.17508, 0.145298, ]
distance  =         0.947962
clock_duration  =         0.026301
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.97778
evolved_target_dot_squared =   0.989413
best_evolved_state = [0.152693, 0.167355, 0.390895, 0.494525, 0.152693, 0.167355, 0.152693, 0.167355, 0.390895, 0.494525, 0.152693, 0.167355, ]
distance  =         0.926222
clock_duration  =         0.03477
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.97859
evolved_target_dot_squared =   0.989766
best_evolved_state = [0.121527, 0.189556, 0.295575, 0.557884, 0.121527, 0.189556, 0.121527, 0.189556, 0.295575, 0.557884, 0.121527, 0.189556, ]
distance  =         0.895375
clock_duration  =         0.044814
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.97971
evolved_target_dot_squared =   0.990252
best_evolved_state = [0.0798197, 0.208514, 0.168467, 0.609853, 0.0798197, 0.208514, 0.0798197, 0.208514, 0.168467, 0.609853, 0.0798197, 0.208514, ]
distance  =         0.852865
clock_duration  =         0.056944
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.9812
evolved_target_dot_squared =   0.990898
best_evolved_state = [0.0268273, 0.219113, 0.00786681, 0.634412, 0.0268273, 0.219113, 0.0268273, 0.219113, 0.00786681, 0.634412, 0.0268273, 0.219113, ]
distance  =         0.79632
clock_duration  =         0.071506
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.98317
evolved_target_dot_squared =   0.991752
best_evolved_state = [-0.0381314, 0.214062, -0.187138, 0.608626, -0.0381314, 0.214062, -0.0381314, 0.214062, -0.187138, 0.608626, -0.0381314, 0.214062, ]
distance  =         0.721608
clock_duration  =         0.088821
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.98565
evolved_target_dot_squared =   0.99283
best_evolved_state = [-0.109882, 0.182801, -0.398633, 0.500111, -0.109882, 0.182801, -0.109882, 0.182801, -0.398633, 0.500111, -0.109882, 0.182801, ]
distance  =         0.627325
clock_duration  =         0.109799
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.98853
evolved_target_dot_squared =   0.994082
best_evolved_state = [-0.173511, 0.115726, -0.577979, 0.280968, -0.173511, 0.115726, -0.173511, 0.115726, -0.577979, 0.280968, -0.173511, 0.115726, ]
distance  =         0.517787
clock_duration  =         0.134704
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.99155
evolved_target_dot_squared =   0.995391
best_evolved_state = [-0.203538, 0.0110043, -0.643735, -0.0500712, -0.203538, 0.0110043, -0.203538, 0.0110043, -0.643735, -0.0500712, -0.203538, 0.0110043, ]
distance  =         0.403201
clock_duration  =         0.164764
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.99423
evolved_target_dot_squared =   0.996553
best_evolved_state = [-0.165683, -0.112054, -0.489694, -0.424483, -0.165683, -0.112054, -0.165683, -0.112054, -0.489694, -0.424483, -0.165683, -0.112054, ]
distance  =         0.301591
clock_duration  =         0.200519
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.99597
evolved_target_dot_squared =   0.997308
best_evolved_state = [-0.0385887, -0.194187, -0.0590551, -0.64662, -0.0385887, -0.194187, -0.0385887, -0.194187, -0.0590551, -0.64662, -0.0385887, -0.194187, ]
distance  =         0.23549
clock_duration  =         0.243759
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.99658
evolved_target_dot_squared =   0.997571
best_evolved_state = [0.131818, -0.146862, 0.479503, -0.438393, 0.131818, -0.146862, 0.131818, -0.146862, 0.479503, -0.438393, 0.131818, -0.146862, ]
distance  =         0.212482
clock_duration  =         0.295106
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.99683
evolved_target_dot_squared =   0.997682
best_evolved_state = [0.189139, 0.0506939, 0.607663, 0.232506, 0.189139, 0.0506939, 0.189139, 0.0506939, 0.607663, 0.232506, 0.189139, 0.0506939, ]
distance  =         0.202812
clock_duration  =         0.356249
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.99796
evolved_target_dot_squared =   0.998172
best_evolved_state = [-0.00369049, 0.191944, -0.0797612, 0.648017, -0.00369049, 0.191944, -0.00369049, 0.191944, -0.0797612, 0.648017, -0.00369049, 0.191944, ]
distance  =         0.159966
clock_duration  =         0.430035
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.99942
evolved_target_dot_squared =   0.998807
best_evolved_state = [-0.1891, -0.0107734, -0.64776, -0.0930458, -0.1891, -0.0107734, -0.1891, -0.0107734, -0.64776, -0.0930458, -0.1891, -0.0107734, ]
distance  =         0.104345
clock_duration  =         0.519277
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.99968
evolved_target_dot_squared =   0.998917
best_evolved_state = [0.0736305, -0.174302, 0.302625, -0.580356, 0.0736305, -0.174302, 0.0736305, -0.174302, 0.302625, -0.580356, 0.0736305, -0.174302, ]
distance  =         0.0947503
clock_duration  =         0.624382
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.00035
evolved_target_dot_squared =   0.99921
best_evolved_state = [0.079945, 0.168228, 0.236142, 0.612253, 0.079945, 0.168228, 0.079945, 0.168228, 0.236142, 0.612253, 0.079945, 0.168228, ]
distance  =         0.0691134
clock_duration  =         0.752818
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.00075
evolved_target_dot_squared =   0.999384
best_evolved_state = [-0.136515, -0.126541, -0.451187, -0.476584, -0.136515, -0.126541, -0.136515, -0.126541, -0.451187, -0.476584, -0.136515, -0.126541, ]
distance  =         0.0538956
clock_duration  =         0.903967
