START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.62888
INITIAL_E =               -3.61506
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.575
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.99683
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.204487, 0, -0.645268, 0, -0.204487, 0, -0.204487, 0, -0.645268, 0, -0.204487, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.61539
evolved_target_dot_squared =   0.996905
best_evolved_state = [0.209475, 0.0925512, 0.567148, 0.271021, 0.209475, 0.0925512, 0.209475, 0.0925512, 0.567148, 0.271021, 0.209475, 0.0925512, ]
distance  =         0.976413
clock_duration  =         0.002093
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.61546
evolved_target_dot_squared =   0.996921
best_evolved_state = [0.205269, 0.101148, 0.554605, 0.296109, 0.205269, 0.101148, 0.205269, 0.101148, 0.554605, 0.296109, 0.205269, 0.101148, ]
distance  =         0.971519
clock_duration  =         0.004843
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.61554
evolved_target_dot_squared =   0.996939
best_evolved_state = [0.200217, 0.110382, 0.539542, 0.323036, 0.200217, 0.110382, 0.200217, 0.110382, 0.539542, 0.323036, 0.200217, 0.110382, ]
distance  =         0.965624
clock_duration  =         0.007452
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.61564
evolved_target_dot_squared =   0.996962
best_evolved_state = [0.194211, 0.120167, 0.521637, 0.351538, 0.194211, 0.120167, 0.194211, 0.120167, 0.521637, 0.351538, 0.194211, 0.120167, ]
distance  =         0.958593
clock_duration  =         0.010215
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.61575
evolved_target_dot_squared =   0.996988
best_evolved_state = [0.18714, 0.130396, 0.500563, 0.381297, 0.18714, 0.130396, 0.18714, 0.130396, 0.500563, 0.381297, 0.18714, 0.130396, ]
distance  =         0.950283
clock_duration  =         0.013314
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.61589
evolved_target_dot_squared =   0.997021
best_evolved_state = [0.178281, 0.141679, 0.474169, 0.414065, 0.178281, 0.141679, 0.178281, 0.141679, 0.474169, 0.414065, 0.178281, 0.141679, ]
distance  =         0.939818
clock_duration  =         0.016651
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.61606
evolved_target_dot_squared =   0.99706
best_evolved_state = [0.168046, 0.153048, 0.443686, 0.447008, 0.168046, 0.153048, 0.168046, 0.153048, 0.443686, 0.447008, 0.168046, 0.153048, ]
distance  =         0.927652
clock_duration  =         0.020364
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.61626
evolved_target_dot_squared =   0.997104
best_evolved_state = [0.156338, 0.164314, 0.408832, 0.479558, 0.156338, 0.164314, 0.156338, 0.164314, 0.408832, 0.479558, 0.156338, 0.164314, ]
distance  =         0.91363
clock_duration  =         0.02435
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.6165
evolved_target_dot_squared =   0.997161
best_evolved_state = [0.141551, 0.176414, 0.364834, 0.514372, 0.141551, 0.176414, 0.141551, 0.176414, 0.364834, 0.514372, 0.141551, 0.176414, ]
distance  =         0.895753
clock_duration  =         0.028627
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.61678
evolved_target_dot_squared =   0.997225
best_evolved_state = [0.124964, 0.187682, 0.315514, 0.546598, 0.124964, 0.187682, 0.124964, 0.187682, 0.315514, 0.546598, 0.124964, 0.187682, ]
distance  =         0.875461
clock_duration  =         0.03342
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.61713
evolved_target_dot_squared =   0.997304
best_evolved_state = [0.104854, 0.198641, 0.255767, 0.577649, 0.104854, 0.198641, 0.104854, 0.198641, 0.255767, 0.577649, 0.104854, 0.198641, ]
distance  =         0.850493
clock_duration  =         0.038582
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.61753
evolved_target_dot_squared =   0.997396
best_evolved_state = [0.0819256, 0.208074, 0.18772, 0.603944, 0.0819256, 0.208074, 0.0819256, 0.208074, 0.18772, 0.603944, 0.0819256, 0.208074, ]
distance  =         0.82149
clock_duration  =         0.04436
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.61799
evolved_target_dot_squared =   0.997502
best_evolved_state = [0.0562359, 0.215264, 0.111581, 0.623336, 0.0562359, 0.215264, 0.0562359, 0.215264, 0.111581, 0.623336, 0.0562359, 0.215264, ]
distance  =         0.78823
clock_duration  =         0.050474
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.61854
evolved_target_dot_squared =   0.997629
best_evolved_state = [0.0260911, 0.219587, 0.0223944, 0.633798, 0.0260911, 0.219587, 0.0260911, 0.219587, 0.0223944, 0.633798, 0.0260911, 0.219587, ]
distance  =         0.748013
clock_duration  =         0.057374
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.61916
evolved_target_dot_squared =   0.997771
best_evolved_state = [-0.0062249, 0.219551, -0.0729922, 0.631023, -0.0062249, 0.219551, -0.0062249, 0.219551, -0.0729922, 0.631023, -0.0062249, 0.219551, ]
distance  =         0.70319
clock_duration  =         0.064598
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.61988
evolved_target_dot_squared =   0.997936
best_evolved_state = [-0.0418368, 0.213883, -0.177773, 0.611068, -0.0418368, 0.213883, -0.0418368, 0.213883, -0.177773, 0.611068, -0.0418368, 0.213883, ]
distance  =         0.651217
clock_duration  =         0.072574
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.62069
evolved_target_dot_squared =   0.998122
best_evolved_state = [-0.0794434, 0.200916, -0.287918, 0.568987, -0.0794434, 0.200916, -0.0794434, 0.200916, -0.287918, 0.568987, -0.0794434, 0.200916, ]
distance  =         0.592382
clock_duration  =         0.081114
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.62159
evolved_target_dot_squared =   0.998328
best_evolved_state = [-0.117083, 0.179174, -0.397399, 0.50045, -0.117083, 0.179174, -0.117083, 0.179174, -0.397399, 0.50045, -0.117083, 0.179174, ]
distance  =         0.527472
clock_duration  =         0.090728
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.62255
evolved_target_dot_squared =   0.998549
best_evolved_state = [-0.152095, 0.147636, -0.498086, 0.402556, -0.152095, 0.147636, -0.152095, 0.147636, -0.498086, 0.402556, -0.152095, 0.147636, ]
distance  =         0.457856
clock_duration  =         0.101019
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.62359
evolved_target_dot_squared =   0.998786
best_evolved_state = [-0.182058, 0.104404, -0.582369, 0.269732, -0.182058, 0.104404, -0.182058, 0.104404, -0.582369, 0.269732, -0.182058, 0.104404, ]
distance  =         0.382936
clock_duration  =         0.112531
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.62463
evolved_target_dot_squared =   0.999026
best_evolved_state = [-0.201638, 0.0507873, -0.634204, 0.106353, -0.201638, 0.0507873, -0.201638, 0.0507873, -0.634204, 0.106353, -0.201638, 0.0507873, ]
distance  =         0.30717
clock_duration  =         0.124961
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.62567
evolved_target_dot_squared =   0.999264
best_evolved_state = [-0.205911, -0.0124084, -0.638529, -0.0847033, -0.205911, -0.0124084, -0.205911, -0.0124084, -0.638529, -0.0847033, -0.205911, -0.0124084, ]
distance  =         0.232268
clock_duration  =         0.138943
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.62661
evolved_target_dot_squared =   0.999479
best_evolved_state = [-0.189324, -0.0789549, -0.578946, -0.284018, -0.189324, -0.0789549, -0.189324, -0.0789549, -0.578946, -0.284018, -0.189324, -0.0789549, ]
distance  =         0.16436
clock_duration  =         0.15455
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.62739
evolved_target_dot_squared =   0.999659
best_evolved_state = [-0.148077, -0.141176, -0.444386, -0.467767, -0.148077, -0.141176, -0.148077, -0.141176, -0.444386, -0.467767, -0.148077, -0.141176, ]
distance  =         0.107633
clock_duration  =         0.170844
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.62796
evolved_target_dot_squared =   0.99979
best_evolved_state = [-0.0812684, -0.187906, -0.232934, -0.601594, -0.0812684, -0.187906, -0.0812684, -0.187906, -0.232934, -0.601594, -0.0812684, -0.187906, ]
distance  =         0.0662391
clock_duration  =         0.189738
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.62828
evolved_target_dot_squared =   0.999864
best_evolved_state = [0.00714123, -0.20533, 0.0421598, -0.643272, 0.00714123, -0.20533, 0.00714123, -0.20533, 0.0421598, -0.643272, 0.00714123, -0.20533, ]
distance  =         0.0429379
clock_duration  =         0.210086
