START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.67309
INITIAL_E =               -2.54186
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.969095
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.304332, 0, 0.561038, 0, 0.304332, 0, 0.304332, 0, 0.561038, 0, 0.304332, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.54201
evolved_target_dot_squared =   0.969131
best_evolved_state = [-0.226751, -0.0489238, -0.621684, -0.076742, -0.226751, -0.0489238, -0.226751, -0.0489238, -0.621684, -0.076742, -0.226751, -0.0489238, ]
distance  =         0.998814
clock_duration  =         0.002065
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.54208
evolved_target_dot_squared =   0.969148
best_evolved_state = [-0.225403, -0.0585368, -0.618954, -0.0918182, -0.225403, -0.0585368, -0.225403, -0.0585368, -0.618954, -0.0918182, -0.225403, -0.0585368, ]
distance  =         0.998294
clock_duration  =         0.006592
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.54218
evolved_target_dot_squared =   0.969171
best_evolved_state = [-0.223467, -0.0700095, -0.615034, -0.109799, -0.223467, -0.0700095, -0.223467, -0.0700095, -0.615034, -0.109799, -0.223467, -0.0700095, ]
distance  =         0.997546
clock_duration  =         0.011548
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.54232
evolved_target_dot_squared =   0.969203
best_evolved_state = [-0.220775, -0.0832909, -0.60958, -0.130593, -0.220775, -0.0832909, -0.220775, -0.0832909, -0.60958, -0.130593, -0.220775, -0.0832909, ]
distance  =         0.996505
clock_duration  =         0.017365
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.54252
evolved_target_dot_squared =   0.969251
best_evolved_state = [-0.21676, -0.0997054, -0.601442, -0.156255, -0.21676, -0.0997054, -0.21676, -0.0997054, -0.601442, -0.156255, -0.21676, -0.0997054, ]
distance  =         0.99495
clock_duration  =         0.024274
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.54281
evolved_target_dot_squared =   0.969318
best_evolved_state = [-0.21115, -0.118619, -0.590071, -0.18576, -0.21115, -0.118619, -0.21115, -0.118619, -0.590071, -0.18576, -0.21115, -0.118619, ]
distance  =         0.992776
clock_duration  =         0.032605
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.54322
evolved_target_dot_squared =   0.969416
best_evolved_state = [-0.203018, -0.141135, -0.573576, -0.220773, -0.203018, -0.141135, -0.203018, -0.141135, -0.573576, -0.220773, -0.203018, -0.141135, ]
distance  =         0.989621
clock_duration  =         0.042681
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.54381
evolved_target_dot_squared =   0.969554
best_evolved_state = [-0.191447, -0.167208, -0.550087, -0.261119, -0.191447, -0.167208, -0.191447, -0.167208, -0.550087, -0.261119, -0.191447, -0.167208, ]
distance  =         0.985129
clock_duration  =         0.054484
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.54463
evolved_target_dot_squared =   0.969748
best_evolved_state = [-0.175326, -0.196487, -0.51732, -0.306084, -0.175326, -0.196487, -0.175326, -0.196487, -0.51732, -0.306084, -0.175326, -0.196487, ]
distance  =         0.978862
clock_duration  =         0.068973
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.5458
evolved_target_dot_squared =   0.970022
best_evolved_state = [-0.152526, -0.229266, -0.470895, -0.355814, -0.152526, -0.229266, -0.152526, -0.229266, -0.470895, -0.355814, -0.152526, -0.229266, ]
distance  =         0.969985
clock_duration  =         0.085318
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.54743
evolved_target_dot_squared =   0.970407
best_evolved_state = [-0.120687, -0.264333, -0.405887, -0.407898, -0.120687, -0.264333, -0.120687, -0.264333, -0.405887, -0.407898, -0.120687, -0.264333, ]
distance  =         0.957557
clock_duration  =         0.099961
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.54964
evolved_target_dot_squared =   0.970928
best_evolved_state = [-0.0776569, -0.298635, -0.317661, -0.456799, -0.0776569, -0.298635, -0.0776569, -0.298635, -0.317661, -0.456799, -0.0776569, -0.298635, ]
distance  =         0.940687
clock_duration  =         0.114077
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.55258
evolved_target_dot_squared =   0.971619
best_evolved_state = [-0.0210846, -0.327571, -0.200902, -0.494109, -0.0210846, -0.327571, -0.0210846, -0.327571, -0.200902, -0.494109, -0.0210846, -0.327571, ]
distance  =         0.918326
clock_duration  =         0.131831
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.55636
evolved_target_dot_squared =   0.97251
best_evolved_state = [0.0506696, -0.343566, -0.0511999, -0.50613, 0.0506696, -0.343566, 0.0506696, -0.343566, -0.0511999, -0.50613, 0.0506696, -0.343566, ]
distance  =         0.889494
clock_duration  =         0.152104
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.56099
evolved_target_dot_squared =   0.973601
best_evolved_state = [0.13536, -0.334721, 0.128922, -0.471867, 0.13536, -0.334721, 0.13536, -0.334721, 0.128922, -0.471867, 0.13536, -0.334721, ]
distance  =         0.854204
clock_duration  =         0.177595
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.56623
evolved_target_dot_squared =   0.974835
best_evolved_state = [0.222981, -0.285684, 0.322761, -0.364903, 0.222981, -0.285684, 0.222981, -0.285684, 0.322761, -0.364903, 0.222981, -0.285684, ]
distance  =         0.814263
clock_duration  =         0.206579
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.57151
evolved_target_dot_squared =   0.976078
best_evolved_state = [0.290167, -0.182298, 0.488621, -0.162453, 0.290167, -0.182298, 0.290167, -0.182298, 0.488621, -0.162453, 0.290167, -0.182298, ]
distance  =         0.774043
clock_duration  =         0.243445
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.57603
evolved_target_dot_squared =   0.977143
best_evolved_state = [0.296658, -0.0233242, 0.552569, 0.132546, 0.296658, -0.0233242, 0.296658, -0.0233242, 0.552569, 0.132546, 0.296658, -0.0233242, ]
distance  =         0.739569
clock_duration  =         0.286745
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.5793
evolved_target_dot_squared =   0.977913
best_evolved_state = [0.193069, 0.155764, 0.420602, 0.447233, 0.193069, 0.155764, 0.193069, 0.155764, 0.420602, 0.447233, 0.193069, 0.155764, ]
distance  =         0.714666
clock_duration  =         0.33761
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.58208
evolved_target_dot_squared =   0.978568
best_evolved_state = [-0.037137, 0.260483, 0.0533296, 0.598912, -0.037137, 0.260483, -0.037137, 0.260483, 0.0533296, 0.598912, -0.037137, 0.260483, ]
distance  =         0.693475
clock_duration  =         0.399404
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.58641
evolved_target_dot_squared =   0.979587
best_evolved_state = [-0.294889, 0.165788, -0.384116, 0.351517, -0.294889, 0.165788, -0.294889, 0.165788, -0.384116, 0.351517, -0.294889, 0.165788, ]
distance  =         0.660507
clock_duration  =         0.476194
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.59252
evolved_target_dot_squared =   0.981026
best_evolved_state = [-0.319143, -0.121976, -0.43657, -0.275582, -0.319143, -0.121976, -0.319143, -0.121976, -0.43657, -0.275582, -0.319143, -0.121976, ]
distance  =         0.613932
clock_duration  =         0.565387
