START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.97277
INITIAL_E =               -2.96865
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.99887
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.214794, 0, -0.638535, 0, -0.214794, 0, -0.214794, 0, -0.638535, 0, -0.214794, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.96866
evolved_target_dot_squared =   0.998871
best_evolved_state = [-0.226971, -0.0346639, -0.619445, -0.10418, -0.226971, -0.0346639, -0.226971, -0.0346639, -0.619445, -0.10418, -0.226971, -0.0346639, ]
distance  =         0.99895
clock_duration  =         0.00199
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.96866
evolved_target_dot_squared =   0.998871
best_evolved_state = [-0.226373, -0.0380664, -0.617676, -0.114405, -0.226373, -0.0380664, -0.226373, -0.0380664, -0.617676, -0.114405, -0.226373, -0.0380664, ]
distance  =         0.99873
clock_duration  =         0.004818
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.96866
evolved_target_dot_squared =   0.998872
best_evolved_state = [-0.225651, -0.0417974, -0.61554, -0.125618, -0.225651, -0.0417974, -0.225651, -0.0417974, -0.61554, -0.125618, -0.225651, -0.0417974, ]
distance  =         0.998464
clock_duration  =         0.007458
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.96866
evolved_target_dot_squared =   0.998872
best_evolved_state = [-0.224787, -0.0458521, -0.612982, -0.137805, -0.224787, -0.0458521, -0.224787, -0.0458521, -0.612982, -0.137805, -0.224787, -0.0458521, ]
distance  =         0.998145
clock_duration  =         0.01026
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.96866
evolved_target_dot_squared =   0.998873
best_evolved_state = [-0.22376, -0.050225, -0.609944, -0.150948, -0.22376, -0.050225, -0.22376, -0.050225, -0.609944, -0.150948, -0.22376, -0.050225, ]
distance  =         0.997766
clock_duration  =         0.013423
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.96866
evolved_target_dot_squared =   0.998873
best_evolved_state = [-0.22246, -0.0552424, -0.606097, -0.16603, -0.22246, -0.0552424, -0.22246, -0.0552424, -0.606097, -0.16603, -0.22246, -0.0552424, ]
distance  =         0.997285
clock_duration  =         0.016707
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.96867
evolved_target_dot_squared =   0.998874
best_evolved_state = [-0.220937, -0.0605578, -0.601591, -0.182009, -0.220937, -0.0605578, -0.220937, -0.0605578, -0.601591, -0.182009, -0.220937, -0.0605578, ]
distance  =         0.996721
clock_duration  =         0.020466
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.96867
evolved_target_dot_squared =   0.998875
best_evolved_state = [-0.219166, -0.0661602, -0.596352, -0.198852, -0.219166, -0.0661602, -0.219166, -0.0661602, -0.596352, -0.198852, -0.219166, -0.0661602, ]
distance  =         0.996065
clock_duration  =         0.024329
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.96867
evolved_target_dot_squared =   0.998875
best_evolved_state = [-0.216883, -0.0726858, -0.589599, -0.218473, -0.216883, -0.0726858, -0.216883, -0.0726858, -0.589599, -0.218473, -0.216883, -0.0726858, ]
distance  =         0.995217
clock_duration  =         0.028767
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.96868
evolved_target_dot_squared =   0.998877
best_evolved_state = [-0.214256, -0.0794544, -0.581828, -0.238827, -0.214256, -0.0794544, -0.214256, -0.0794544, -0.581828, -0.238827, -0.214256, -0.0794544, ]
distance  =         0.994239
clock_duration  =         0.03352
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.96868
evolved_target_dot_squared =   0.998878
best_evolved_state = [-0.21097, -0.0870754, -0.572107, -0.26175, -0.21097, -0.0870754, -0.21097, -0.0870754, -0.572107, -0.26175, -0.21097, -0.0870754, ]
distance  =         0.993014
clock_duration  =         0.038917
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.96869
evolved_target_dot_squared =   0.99888
best_evolved_state = [-0.207074, -0.0951806, -0.56058, -0.286134, -0.207074, -0.0951806, -0.207074, -0.0951806, -0.56058, -0.286134, -0.207074, -0.0951806, ]
distance  =         0.991558
clock_duration  =         0.044653
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.9687
evolved_target_dot_squared =   0.998882
best_evolved_state = [-0.202494, -0.103718, -0.547032, -0.311824, -0.202494, -0.103718, -0.202494, -0.103718, -0.547032, -0.311824, -0.202494, -0.103718, ]
distance  =         0.989841
clock_duration  =         0.051136
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.9687
evolved_target_dot_squared =   0.998884
best_evolved_state = [-0.196785, -0.113208, -0.530143, -0.340394, -0.196785, -0.113208, -0.196785, -0.113208, -0.530143, -0.340394, -0.196785, -0.113208, ]
distance  =         0.987694
clock_duration  =         0.058025
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.96871
evolved_target_dot_squared =   0.998887
best_evolved_state = [-0.190179, -0.122954, -0.510604, -0.369745, -0.190179, -0.122954, -0.190179, -0.122954, -0.510604, -0.369745, -0.190179, -0.122954, ]
distance  =         0.985199
clock_duration  =         0.065807
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.96873
evolved_target_dot_squared =   0.99889
best_evolved_state = [-0.182164, -0.133397, -0.486897, -0.401216, -0.182164, -0.133397, -0.182164, -0.133397, -0.486897, -0.401216, -0.182164, -0.133397, ]
distance  =         0.982157
clock_duration  =         0.074152
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.96874
evolved_target_dot_squared =   0.998894
best_evolved_state = [-0.172563, -0.144342, -0.458501, -0.434225, -0.172563, -0.144342, -0.172563, -0.144342, -0.458501, -0.434225, -0.172563, -0.144342, ]
distance  =         0.978492
clock_duration  =         0.083637
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.96876
evolved_target_dot_squared =   0.998899
best_evolved_state = [-0.161206, -0.155551, -0.424912, -0.468063, -0.161206, -0.155551, -0.161206, -0.155551, -0.424912, -0.468063, -0.161206, -0.155551, ]
distance  =         0.974125
clock_duration  =         0.093704
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.96878
evolved_target_dot_squared =   0.998905
best_evolved_state = [-0.147934, -0.166739, -0.385663, -0.501888, -0.147934, -0.166739, -0.147934, -0.166739, -0.385663, -0.501888, -0.147934, -0.166739, ]
distance  =         0.968976
clock_duration  =         0.105091
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.96881
evolved_target_dot_squared =   0.998912
best_evolved_state = [-0.132027, -0.17795, -0.338631, -0.535849, -0.132027, -0.17795, -0.132027, -0.17795, -0.338631, -0.535849, -0.132027, -0.17795, ]
distance  =         0.962737
clock_duration  =         0.117187
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.96884
evolved_target_dot_squared =   0.99892
best_evolved_state = [-0.113597, -0.188469, -0.284143, -0.567815, -0.113597, -0.188469, -0.113597, -0.188469, -0.284143, -0.567815, -0.113597, -0.188469, ]
distance  =         0.955409
clock_duration  =         0.130901
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.96887
evolved_target_dot_squared =   0.99893
best_evolved_state = [-0.0919094, -0.19799, -0.220039, -0.596899, -0.0919094, -0.19799, -0.0919094, -0.19799, -0.220039, -0.596899, -0.0919094, -0.19799, ]
distance  =         0.946638
clock_duration  =         0.145165
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.96892
evolved_target_dot_squared =   0.998942
best_evolved_state = [-0.0672387, -0.205578, -0.147134, -0.62031, -0.0672387, -0.205578, -0.0672387, -0.205578, -0.147134, -0.62031, -0.0672387, -0.205578, ]
distance  =         0.936443
clock_duration  =         0.161735
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.96896
evolved_target_dot_squared =   0.998955
best_evolved_state = [-0.0393645, -0.210443, -0.0647883, -0.635713, -0.0393645, -0.210443, -0.0393645, -0.210443, -0.0647883, -0.635713, -0.0393645, -0.210443, ]
distance  =         0.924607
clock_duration  =         0.179407
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.96902
evolved_target_dot_squared =   0.998971
best_evolved_state = [-0.00824423, -0.211543, 0.0271087, -0.640022, -0.00824423, -0.211543, -0.00824423, -0.211543, 0.0271087, -0.640022, -0.00824423, -0.211543, ]
distance  =         0.910922
clock_duration  =         0.199395
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.96909
evolved_target_dot_squared =   0.998989
best_evolved_state = [0.0262153, -0.207514, 0.128807, -0.629214, 0.0262153, -0.207514, 0.0262153, -0.207514, 0.128807, -0.629214, 0.0262153, -0.207514, ]
distance  =         0.89505
clock_duration  =         0.220251
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.96916
evolved_target_dot_squared =   0.999009
best_evolved_state = [0.0626151, -0.196928, 0.236144, -0.599027, 0.0626151, -0.196928, 0.0626151, -0.196928, 0.236144, -0.599027, 0.0626151, -0.196928, ]
distance  =         0.877209
clock_duration  =         0.24439
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.96924
evolved_target_dot_squared =   0.999031
best_evolved_state = [0.0999922, -0.178158, 0.346227, -0.544656, 0.0999922, -0.178158, 0.0999922, -0.178158, 0.346227, -0.544656, 0.0999922, -0.178158, ]
distance  =         0.857244
clock_duration  =         0.269518
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.96933
evolved_target_dot_squared =   0.999056
best_evolved_state = [0.136487, -0.149442, 0.453497, -0.460887, 0.136487, -0.149442, 0.136487, -0.149442, 0.453497, -0.460887, 0.136487, -0.149442, ]
distance  =         0.835149
clock_duration  =         0.298729
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.96943
evolved_target_dot_squared =   0.999083
best_evolved_state = [0.168475, -0.110138, 0.547173, -0.345793, 0.168475, -0.110138, 0.168475, -0.110138, 0.547173, -0.345793, 0.168475, -0.110138, ]
distance  =         0.811627
clock_duration  =         0.32982
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.96953
evolved_target_dot_squared =   0.999111
best_evolved_state = [0.192216, -0.0598943, 0.616106, -0.198355, 0.192216, -0.0598943, 0.192216, -0.0598943, 0.616106, -0.198355, 0.192216, -0.0598943, ]
distance  =         0.787112
clock_duration  =         0.364253
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.96963
evolved_target_dot_squared =   0.999139
best_evolved_state = [0.202894, 0.000603635, 0.645942, -0.0206311, 0.202894, 0.000603635, 0.202894, 0.000603635, 0.645942, -0.0206311, 0.202894, 0.000603635, ]
distance  =         0.762181
clock_duration  =         0.401873
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.96973
evolved_target_dot_squared =   0.999166
best_evolved_state = [0.194862, 0.0673012, 0.619881, 0.175347, 0.194862, 0.0673012, 0.194862, 0.0673012, 0.619881, 0.175347, 0.194862, 0.0673012, ]
distance  =         0.738093
clock_duration  =         0.442651
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.96982
evolved_target_dot_squared =   0.999191
best_evolved_state = [0.163267, 0.133632, 0.523469, 0.370072, 0.163267, 0.133632, 0.163267, 0.133632, 0.523469, 0.370072, 0.163267, 0.133632, ]
distance  =         0.715923
clock_duration  =         0.489569
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.9699
evolved_target_dot_squared =   0.999213
best_evolved_state = [0.105482, 0.189379, 0.348873, 0.533204, 0.105482, 0.189379, 0.105482, 0.189379, 0.348873, 0.533204, 0.105482, 0.189379, ]
distance  =         0.696643
clock_duration  =         0.553397
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.96997
evolved_target_dot_squared =   0.999231
best_evolved_state = [0.0234216, 0.221177, 0.101747, 0.62507, 0.0234216, 0.221177, 0.0234216, 0.221177, 0.101747, 0.62507, 0.0234216, 0.221177, ]
distance  =         0.680711
clock_duration  =         0.606833
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.97002
evolved_target_dot_squared =   0.999245
best_evolved_state = [-0.0723772, 0.214399, -0.186607, 0.602301, -0.0723772, 0.214399, -0.0723772, 0.214399, -0.186607, 0.602301, -0.0723772, 0.214399, ]
distance  =         0.667827
clock_duration  =         0.671167
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.97007
evolved_target_dot_squared =   0.999258
best_evolved_state = [-0.161773, 0.158832, -0.456366, 0.434665, -0.161773, 0.158832, -0.161773, 0.158832, -0.456366, 0.434665, -0.161773, 0.158832, ]
distance  =         0.656348
clock_duration  =         0.737756
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.97012
evolved_target_dot_squared =   0.999273
best_evolved_state = [-0.215392, 0.0560947, -0.620285, 0.127145, -0.215392, 0.0560947, -0.215392, 0.0560947, -0.620285, 0.127145, -0.215392, 0.0560947, ]
distance  =         0.643544
clock_duration  =         0.812901
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.97019
evolved_target_dot_squared =   0.999292
best_evolved_state = [-0.202296, -0.0712736, -0.586476, -0.253058, -0.202296, -0.0712736, -0.202296, -0.0712736, -0.586476, -0.253058, -0.202296, -0.0712736, ]
distance  =         0.626426
clock_duration  =         0.894609
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.97029
evolved_target_dot_squared =   0.999318
best_evolved_state = [-0.107146, -0.175969, -0.309423, -0.565125, -0.107146, -0.175969, -0.107146, -0.175969, -0.309423, -0.565125, -0.107146, -0.175969, ]
distance  =         0.603452
clock_duration  =         0.98168
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.9704
evolved_target_dot_squared =   0.999349
best_evolved_state = [0.0474297, -0.197761, 0.143548, -0.629822, 0.0474297, -0.197761, 0.0474297, -0.197761, 0.143548, -0.629822, 0.0474297, -0.197761, ]
distance  =         0.576236
clock_duration  =         1.07909
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.97051
evolved_target_dot_squared =   0.999379
best_evolved_state = [0.185828, -0.0985812, 0.547776, -0.333827, 0.185828, -0.0985812, 0.185828, -0.0985812, 0.547776, -0.333827, 0.185828, -0.0985812, ]
distance  =         0.549956
clock_duration  =         1.19964
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.97059
evolved_target_dot_squared =   0.999401
best_evolved_state = [0.204865, 0.0847112, 0.596777, 0.213461, 0.204865, 0.0847112, 0.204865, 0.0847112, 0.596777, 0.213461, 0.204865, 0.0847112, ]
distance  =         0.529761
clock_duration  =         1.38699
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.97065
evolved_target_dot_squared =   0.999418
best_evolved_state = [0.0566786, 0.217976, 0.148769, 0.613527, 0.0566786, 0.217976, 0.0566786, 0.217976, 0.148769, 0.613527, 0.0566786, 0.217976, ]
distance  =         0.515108
clock_duration  =         1.57469
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.97072
evolved_target_dot_squared =   0.999437
best_evolved_state = [-0.151895, 0.152016, -0.478042, 0.423219, -0.151895, 0.152016, -0.151895, 0.152016, -0.478042, 0.423219, -0.151895, 0.152016, ]
distance  =         0.498116
clock_duration  =         1.72452
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.97082
evolved_target_dot_squared =   0.999465
best_evolved_state = [-0.185021, -0.0868488, -0.581947, -0.278903, -0.185021, -0.0868488, -0.185021, -0.0868488, -0.581947, -0.278903, -0.185021, -0.0868488, ]
distance  =         0.473067
clock_duration  =         1.91383
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.97093
evolved_target_dot_squared =   0.999495
best_evolved_state = [0.0473703, -0.208506, 0.105375, -0.630443, 0.0473703, -0.208506, 0.0473703, -0.208506, 0.105375, -0.630443, 0.0473703, -0.208506, ]
distance  =         0.447127
clock_duration  =         2.08672
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.971
evolved_target_dot_squared =   0.999514
best_evolved_state = [0.224544, 0.00764802, 0.631256, 0.0236386, 0.224544, 0.00764802, 0.224544, 0.00764802, 0.631256, 0.0236386, 0.224544, 0.00764802, ]
distance  =         0.429819
clock_duration  =         2.40591
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.97108
evolved_target_dot_squared =   0.999535
best_evolved_state = [0.000489096, 0.211118, -0.0317457, 0.640195, 0.000489096, 0.211118, 0.000489096, 0.211118, -0.0317457, 0.640195, 0.000489096, 0.211118, ]
distance  =         0.411804
clock_duration  =         2.75577
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.97118
evolved_target_dot_squared =   0.999564
best_evolved_state = [-0.203397, -0.049557, -0.630029, -0.124143, -0.203397, -0.049557, -0.203397, -0.049557, -0.630029, -0.124143, -0.203397, -0.049557, ]
distance  =         0.385837
clock_duration  =         3.13898
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.97126
evolved_target_dot_squared =   0.999585
best_evolved_state = [0.113199, -0.193151, 0.323216, -0.543405, 0.113199, -0.193151, 0.113199, -0.193151, 0.323216, -0.543405, 0.113199, -0.193151, ]
distance  =         0.367415
clock_duration  =         3.56244
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.97134
evolved_target_dot_squared =   0.999607
best_evolved_state = [0.104326, 0.178531, 0.311684, 0.563328, 0.104326, 0.178531, 0.104326, 0.178531, 0.311684, 0.563328, 0.104326, 0.178531, ]
distance  =         0.347815
clock_duration  =         4.02588
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.97143
evolved_target_dot_squared =   0.999633
best_evolved_state = [-0.213984, -0.0550569, -0.619359, -0.136945, -0.213984, -0.0550569, -0.213984, -0.0550569, -0.619359, -0.136945, -0.213984, -0.0550569, ]
distance  =         0.325152
clock_duration  =         4.53743
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.9715
evolved_target_dot_squared =   0.999652
best_evolved_state = [0.191787, -0.0835425, 0.597743, -0.234906, 0.191787, -0.0835425, 0.191787, -0.0835425, 0.597743, -0.234906, 0.191787, -0.0835425, ]
distance  =         0.307986
clock_duration  =         5.10168
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.97159
evolved_target_dot_squared =   0.999676
best_evolved_state = [-0.16739, 0.145304, -0.468421, 0.426985, -0.16739, 0.145304, -0.16739, 0.145304, -0.468421, 0.426985, -0.16739, 0.145304, ]
distance  =         0.286399
clock_duration  =         5.71845
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.97167
evolved_target_dot_squared =   0.999697
best_evolved_state = [0.143283, -0.149267, 0.444942, -0.465194, 0.143283, -0.149267, 0.143283, -0.149267, 0.444942, -0.465194, 0.143283, -0.149267, ]
distance  =         0.268219
clock_duration  =         6.39549
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.97174
evolved_target_dot_squared =   0.999717
best_evolved_state = [-0.180178, 0.124104, -0.536489, 0.341244, -0.180178, 0.124104, -0.180178, 0.124104, -0.536489, 0.341244, -0.180178, 0.124104, ]
distance  =         0.250659
clock_duration  =         7.1447
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.97182
evolved_target_dot_squared =   0.999739
best_evolved_state = [0.220294, 0.00399626, 0.634728, -0.00547198, 0.220294, 0.00399626, 0.220294, 0.00399626, 0.634728, -0.00547198, 0.220294, 0.00399626, ]
distance  =         0.231071
clock_duration  =         7.96488
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.97189
evolved_target_dot_squared =   0.999759
best_evolved_state = [-0.119872, -0.174779, -0.381411, -0.514482, -0.119872, -0.174779, -0.119872, -0.174779, -0.381411, -0.514482, -0.119872, -0.174779, ]
distance  =         0.213596
clock_duration  =         8.64725
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.97196
evolved_target_dot_squared =   0.999777
best_evolved_state = [-0.139084, 0.155279, -0.422221, 0.484579, -0.139084, 0.155279, -0.139084, 0.155279, -0.422221, 0.484579, -0.139084, 0.155279, ]
distance  =         0.197403
clock_duration  =         9.62252
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.97202
evolved_target_dot_squared =   0.999795
best_evolved_state = [0.121113, 0.169538, 0.376028, 0.521325, 0.121113, 0.169538, 0.121113, 0.169538, 0.376028, 0.521325, 0.121113, 0.169538, ]
distance  =         0.18154
clock_duration  =         10.7126
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.97209
evolved_target_dot_squared =   0.999812
best_evolved_state = [0.207998, 0.0238544, 0.639116, 0.0621816, 0.207998, 0.0238544, 0.207998, 0.0238544, 0.639116, 0.0621816, 0.207998, 0.0238544, ]
distance  =         0.166003
clock_duration  =         11.915
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.97215
evolved_target_dot_squared =   0.999829
best_evolved_state = [0.21133, -0.0378156, 0.624476, -0.133599, 0.21133, -0.0378156, 0.21133, -0.0378156, 0.624476, -0.133599, 0.21133, -0.0378156, ]
distance  =         0.151177
clock_duration  =         13.2395
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.9722
evolved_target_dot_squared =   0.999844
best_evolved_state = [0.219528, 0.0187186, 0.632144, 0.0575105, 0.219528, 0.0187186, 0.219528, 0.0187186, 0.632144, 0.0575105, 0.219528, 0.0187186, ]
distance  =         0.137921
clock_duration  =         14.7035
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.97226
evolved_target_dot_squared =   0.999859
best_evolved_state = [0.107706, 0.180044, 0.323153, 0.554562, 0.107706, 0.180044, 0.107706, 0.180044, 0.323153, 0.554562, 0.107706, 0.180044, ]
distance  =         0.124955
clock_duration  =         16.311
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.97231
evolved_target_dot_squared =   0.999873
best_evolved_state = [-0.200227, 0.0908359, -0.578026, 0.263062, -0.200227, 0.0908359, -0.200227, 0.0908359, -0.578026, 0.263062, -0.200227, 0.0908359, ]
distance  =         0.112551
clock_duration  =         18.0888
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.97236
evolved_target_dot_squared =   0.999886
best_evolved_state = [0.101248, -0.18785, 0.288429, -0.570728, 0.101248, -0.18785, 0.101248, -0.18785, 0.288429, -0.570728, 0.101248, -0.18785, ]
distance  =         0.100863
clock_duration  =         20.0303
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.9724
evolved_target_dot_squared =   0.999898
best_evolved_state = [-0.13398, 0.162782, -0.400964, 0.500331, -0.13398, 0.162782, -0.13398, 0.162782, -0.400964, 0.500331, -0.13398, 0.162782, ]
distance  =         0.0903703
clock_duration  =         22.1551
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.97244
evolved_target_dot_squared =   0.999909
best_evolved_state = [0.203369, 0.0609477, 0.616831, 0.171384, 0.203369, 0.0609477, 0.203369, 0.0609477, 0.616831, 0.171384, 0.203369, 0.0609477, ]
distance  =         0.0804727
clock_duration  =         24.5018
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -2.97248
evolved_target_dot_squared =   0.999919
best_evolved_state = [0.176104, -0.129231, 0.508972, -0.381472, 0.176104, -0.129231, 0.176104, -0.129231, 0.508972, -0.381472, 0.176104, -0.129231, ]
distance  =         0.0714921
clock_duration  =         27.096
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -2.97251
evolved_target_dot_squared =   0.999928
best_evolved_state = [0.194808, -0.0819078, 0.59303, -0.242895, 0.194808, -0.0819078, 0.194808, -0.0819078, 0.59303, -0.242895, 0.194808, -0.0819078, ]
distance  =         0.0633294
clock_duration  =         29.924
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -2.97254
evolved_target_dot_squared =   0.999937
best_evolved_state = [0.0931111, 0.195137, 0.263732, 0.580473, 0.0931111, 0.195137, 0.0931111, 0.195137, 0.263732, 0.580473, 0.0931111, 0.195137, ]
distance  =         0.0558125
clock_duration  =         33.0511
