START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.44583
INITIAL_E =               -3.64738
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.851911
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.209419, 0, 0.642096, 0, 0.209419, 0, 0.209419, 0, 0.642096, 0, 0.209419, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.65896
evolved_target_dot_squared =   0.71663
best_evolved_state = [-0.00553902, -0.0533478, -0.655587, -0.253875, -0.00553902, -0.0533478, -0.00553902, -0.0533478, -0.655587, -0.253875, -0.00553902, -0.0533478, ]
distance  =         0.985505
clock_duration  =         0.003455
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.664
evolved_target_dot_squared =   0.661927
best_evolved_state = [5.00604e-05, -0.0629387, -0.633574, -0.3011, 5.00604e-05, -0.0629387, 5.00604e-05, -0.0629387, -0.633574, -0.3011, 5.00604e-05, -0.0629387, ]
distance  =         0.979183
clock_duration  =         0.008113
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.67123
evolved_target_dot_squared =   0.58805
best_evolved_state = [0.00796267, -0.0737487, -0.602335, -0.355229, 0.00796267, -0.0737487, 0.00796267, -0.0737487, -0.602335, -0.355229, 0.00796267, -0.0737487, ]
distance  =         0.970139
clock_duration  =         0.013067
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.68122
evolved_target_dot_squared =   0.494122
best_evolved_state = [0.0187507, -0.0852277, -0.559608, -0.414256, 0.0187507, -0.0852277, 0.0187507, -0.0852277, -0.559608, -0.414256, 0.0187507, -0.0852277, ]
distance  =         0.957627
clock_duration  =         0.018993
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.69599
evolved_target_dot_squared =   0.372185
best_evolved_state = [0.0343666, -0.097576, -0.497478, -0.48074, 0.0343666, -0.097576, 0.0343666, -0.097576, -0.497478, -0.48074, 0.0343666, -0.097576, ]
distance  =         0.939123
clock_duration  =         0.026152
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.71636
evolved_target_dot_squared =   0.235513
best_evolved_state = [0.0552264, -0.108787, -0.413925, -0.546715, 0.0552264, -0.108787, 0.0552264, -0.108787, -0.413925, -0.546715, 0.0552264, -0.108787, ]
distance  =         0.913609
clock_duration  =         0.034653
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.74533
evolved_target_dot_squared =   0.0989615
best_evolved_state = [0.0835168, -0.117088, -0.299442, -0.607425, 0.0835168, -0.117088, 0.0835168, -0.117088, -0.299442, -0.607425, 0.0835168, -0.117088, ]
distance  =         0.877322
clock_duration  =         0.044713
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.7854
evolved_target_dot_squared =   0.00848673
best_evolved_state = [0.119862, -0.118497, -0.149922, -0.648619, 0.119862, -0.118497, 0.119862, -0.118497, -0.149922, -0.648619, 0.119862, -0.118497, ]
distance  =         0.827142
clock_duration  =         0.056886
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.83896
evolved_target_dot_squared =   0.0320132
best_evolved_state = [0.163088, -0.107534, 0.0329448, -0.650071, 0.163088, -0.107534, 0.163088, -0.107534, 0.0329448, -0.650071, 0.163088, -0.107534, ]
distance  =         0.76006
clock_duration  =         0.071536
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.91025
evolved_target_dot_squared =   0.238441
best_evolved_state = [0.210184, -0.0764522, 0.24314, -0.583814, 0.210184, -0.0764522, 0.210184, -0.0764522, 0.24314, -0.583814, 0.210184, -0.0764522, ]
distance  =         0.670777
clock_duration  =         0.08893
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.00119
evolved_target_dot_squared =   0.616466
best_evolved_state = [0.250427, -0.0169069, 0.448046, -0.41624, 0.250427, -0.0169069, 0.250427, -0.0169069, 0.448046, -0.41624, 0.250427, -0.0169069, ]
distance  =         0.556879
clock_duration  =         0.109971
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.10856
evolved_target_dot_squared =   0.925834
best_evolved_state = [0.262875, 0.0729772, 0.577794, -0.131515, 0.262875, 0.0729772, 0.262875, 0.0729772, 0.577794, -0.131515, 0.262875, 0.0729772, ]
distance  =         0.42241
clock_duration  =         0.13498
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.22357
evolved_target_dot_squared =   0.75431
best_evolved_state = [0.21918, 0.178996, 0.533338, 0.235354, 0.21918, 0.178996, 0.21918, 0.178996, 0.533338, 0.235354, 0.21918, 0.178996, ]
distance  =         0.278366
clock_duration  =         0.165188
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.32912
evolved_target_dot_squared =   0.136294
best_evolved_state = [0.0965908, 0.256128, 0.224475, 0.547493, 0.0965908, 0.256128, 0.0965908, 0.256128, 0.224475, 0.547493, 0.0965908, 0.256128, ]
distance  =         0.146167
clock_duration  =         0.201079
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.4005
evolved_target_dot_squared =   0.201297
best_evolved_state = [-0.0802084, 0.225466, -0.297052, 0.545182, -0.0802084, 0.225466, -0.0802084, 0.225466, -0.297052, 0.545182, -0.0802084, 0.225466, ]
distance  =         0.0567745
clock_duration  =         0.244494
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.42125
evolved_target_dot_squared =   0.988917
best_evolved_state = [-0.186324, 0.0383334, -0.652833, 0.0378977, -0.186324, 0.0383334, -0.186324, 0.0383334, -0.652833, 0.0378977, -0.186324, 0.0383334, ]
distance  =         0.0307797
clock_duration  =         0.29614
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.40804
evolved_target_dot_squared =   0.166181
best_evolved_state = [-0.0531575, -0.170243, -0.282765, -0.597015, -0.0531575, -0.170243, -0.0531575, -0.170243, -0.282765, -0.597015, -0.0531575, -0.170243, ]
distance  =         0.0473302
clock_duration  =         0.357636
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.40885
evolved_target_dot_squared =   0.756832
best_evolved_state = [0.208693, -0.0751297, 0.541308, -0.329531, 0.208693, -0.0751297, 0.208693, -0.0751297, 0.541308, -0.329531, 0.208693, -0.0751297, ]
distance  =         0.0463189
clock_duration  =         0.432001
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -4.43526
evolved_target_dot_squared =   0.0882243
best_evolved_state = [0.0743072, 0.215809, 0.182823, 0.601985, 0.0743072, 0.215809, 0.0743072, 0.215809, 0.182823, 0.601985, 0.0743072, 0.215809, ]
distance  =         0.0132445
clock_duration  =         0.521901
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -4.43664
evolved_target_dot_squared =   0.933577
best_evolved_state = [-0.183625, -0.0522456, -0.632615, -0.16402, -0.183625, -0.0522456, -0.183625, -0.0522456, -0.632615, -0.16402, -0.183625, -0.0522456, ]
distance  =         0.0115127
clock_duration  =         0.627875
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -4.43602
evolved_target_dot_squared =   0.89815
best_evolved_state = [0.216193, -0.0584268, 0.596957, -0.208173, 0.216193, -0.0584268, 0.216193, -0.0584268, 0.596957, -0.208173, 0.216193, -0.0584268, ]
distance  =         0.0122885
clock_duration  =         0.757342
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -4.44185
evolved_target_dot_squared =   0.855209
best_evolved_state = [-0.182595, 0.0740421, -0.601015, 0.247253, -0.182595, 0.0740421, -0.182595, 0.0740421, -0.601015, 0.247253, -0.182595, 0.0740421, ]
distance  =         0.00498416
clock_duration  =         0.910242
