START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.868466
INITIAL_E =               -0.856218
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.990098
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.272895, 0, -0.5925, 0, -0.272895, 0, -0.272895, 0, -0.5925, 0, -0.272895, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.856222
evolved_target_dot_squared =   0.990102
best_evolved_state = [-0.229412, -0.0157848, -0.626986, -0.0336158, -0.229412, -0.0157848, -0.229412, -0.0157848, -0.626986, -0.0336158, -0.229412, -0.0157848, ]
distance  =         0.999647
clock_duration  =         0.002319
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -0.856223
evolved_target_dot_squared =   0.990102
best_evolved_state = [-0.22932, -0.0173519, -0.626783, -0.0369569, -0.22932, -0.0173519, -0.22932, -0.0173519, -0.626783, -0.0369569, -0.22932, -0.0173519, ]
distance  =         0.999572
clock_duration  =         0.005368
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -0.856224
evolved_target_dot_squared =   0.990103
best_evolved_state = [-0.22921, -0.0190751, -0.626536, -0.0406306, -0.22921, -0.0190751, -0.22921, -0.0190751, -0.626536, -0.0406306, -0.22921, -0.0190751, ]
distance  =         0.999483
clock_duration  =         0.008265
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -0.856225
evolved_target_dot_squared =   0.990104
best_evolved_state = [-0.229077, -0.020954, -0.62624, -0.0446364, -0.229077, -0.020954, -0.229077, -0.020954, -0.62624, -0.0446364, -0.229077, -0.020954, ]
distance  =         0.999375
clock_duration  =         0.01134
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -0.856227
evolved_target_dot_squared =   0.990105
best_evolved_state = [-0.228919, -0.0229885, -0.625889, -0.0489737, -0.228919, -0.0229885, -0.228919, -0.0229885, -0.625889, -0.0489737, -0.228919, -0.0229885, ]
distance  =         0.999247
clock_duration  =         0.014785
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -0.856229
evolved_target_dot_squared =   0.990107
best_evolved_state = [-0.228719, -0.0253344, -0.625443, -0.0539749, -0.228719, -0.0253344, -0.228719, -0.0253344, -0.625443, -0.0539749, -0.228719, -0.0253344, ]
distance  =         0.999084
clock_duration  =         0.018721
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -0.856231
evolved_target_dot_squared =   0.990109
best_evolved_state = [-0.228484, -0.0278348, -0.624919, -0.0593051, -0.228484, -0.0278348, -0.228484, -0.0278348, -0.624919, -0.0593051, -0.228484, -0.0278348, ]
distance  =         0.998893
clock_duration  =         0.022854
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -0.856234
evolved_target_dot_squared =   0.990111
best_evolved_state = [-0.22821, -0.0304888, -0.624309, -0.064963, -0.22821, -0.0304888, -0.22821, -0.0304888, -0.624309, -0.064963, -0.22821, -0.0304888, ]
distance  =         0.998671
clock_duration  =         0.027449
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -0.856238
evolved_target_dot_squared =   0.990114
best_evolved_state = [-0.227855, -0.0336076, -0.62352, -0.0716114, -0.227855, -0.0336076, -0.227855, -0.0336076, -0.62352, -0.0716114, -0.227855, -0.0336076, ]
distance  =         0.998383
clock_duration  =         0.032312
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -0.856242
evolved_target_dot_squared =   0.990117
best_evolved_state = [-0.227446, -0.0368778, -0.622609, -0.0785822, -0.227446, -0.0368778, -0.227446, -0.0368778, -0.622609, -0.0785822, -0.227446, -0.0368778, ]
distance  =         0.99805
clock_duration  =         0.037762
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -0.856247
evolved_target_dot_squared =   0.990121
best_evolved_state = [-0.226932, -0.0406087, -0.621464, -0.0865348, -0.226932, -0.0406087, -0.226932, -0.0406087, -0.621464, -0.0865348, -0.226932, -0.0406087, ]
distance  =         0.997632
clock_duration  =         0.04357
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -0.856253
evolved_target_dot_squared =   0.990126
best_evolved_state = [-0.226319, -0.044642, -0.620099, -0.0951317, -0.226319, -0.044642, -0.226319, -0.044642, -0.620099, -0.0951317, -0.226319, -0.044642, ]
distance  =         0.997133
clock_duration  =         0.050095
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -0.85626
evolved_target_dot_squared =   0.990132
best_evolved_state = [-0.225595, -0.0489748, -0.618486, -0.104366, -0.225595, -0.0489748, -0.225595, -0.0489748, -0.618486, -0.104366, -0.225595, -0.0489748, ]
distance  =         0.996544
clock_duration  =         0.057028
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -0.856269
evolved_target_dot_squared =   0.99014
best_evolved_state = [-0.224685, -0.0539114, -0.616459, -0.114887, -0.224685, -0.0539114, -0.224685, -0.0539114, -0.616459, -0.114887, -0.224685, -0.0539114, ]
distance  =         0.995803
clock_duration  =         0.064867
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -0.85628
evolved_target_dot_squared =   0.990148
best_evolved_state = [-0.223623, -0.0591372, -0.614093, -0.126023, -0.223623, -0.0591372, -0.223623, -0.0591372, -0.614093, -0.126023, -0.223623, -0.0591372, ]
distance  =         0.994937
clock_duration  =         0.073207
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -0.856293
evolved_target_dot_squared =   0.990159
best_evolved_state = [-0.222319, -0.0649519, -0.61119, -0.138413, -0.222319, -0.0649519, -0.222319, -0.0649519, -0.61119, -0.138413, -0.222319, -0.0649519, ]
distance  =         0.993875
clock_duration  =         0.0827
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -0.856309
evolved_target_dot_squared =   0.990171
best_evolved_state = [-0.220737, -0.0713436, -0.607665, -0.15203, -0.220737, -0.0713436, -0.220737, -0.0713436, -0.607665, -0.15203, -0.220737, -0.0713436, ]
distance  =         0.992585
clock_duration  =         0.092809
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -0.856328
evolved_target_dot_squared =   0.990187
best_evolved_state = [-0.218835, -0.0782978, -0.603428, -0.166844, -0.218835, -0.0782978, -0.218835, -0.0782978, -0.603428, -0.166844, -0.218835, -0.0782978, ]
distance  =         0.991033
clock_duration  =         0.104271
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -0.85635
evolved_target_dot_squared =   0.990205
best_evolved_state = [-0.216567, -0.0857965, -0.598377, -0.182813, -0.216567, -0.0857965, -0.216567, -0.0857965, -0.598377, -0.182813, -0.216567, -0.0857965, ]
distance  =         0.989181
clock_duration  =         0.116449
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -0.856378
evolved_target_dot_squared =   0.990228
best_evolved_state = [-0.213783, -0.0941133, -0.592174, -0.200522, -0.213783, -0.0941133, -0.213783, -0.0941133, -0.592174, -0.200522, -0.213783, -0.0941133, ]
distance  =         0.986906
clock_duration  =         0.130183
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -0.856411
evolved_target_dot_squared =   0.990255
best_evolved_state = [-0.210459, -0.103065, -0.58477, -0.219576, -0.210459, -0.103065, -0.210459, -0.103065, -0.58477, -0.219576, -0.210459, -0.103065, ]
distance  =         0.984187
clock_duration  =         0.144942
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -0.856452
evolved_target_dot_squared =   0.990288
best_evolved_state = [-0.206402, -0.112899, -0.575729, -0.2405, -0.206402, -0.112899, -0.206402, -0.112899, -0.575729, -0.2405, -0.206402, -0.112899, ]
distance  =         0.980864
clock_duration  =         0.161839
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -0.856501
evolved_target_dot_squared =   0.990327
best_evolved_state = [-0.201571, -0.123411, -0.564964, -0.262857, -0.201571, -0.123411, -0.201571, -0.123411, -0.564964, -0.262857, -0.201571, -0.123411, ]
distance  =         0.976902
clock_duration  =         0.18007
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -0.856559
evolved_target_dot_squared =   0.990374
best_evolved_state = [-0.195797, -0.134668, -0.552096, -0.286786, -0.195797, -0.134668, -0.195797, -0.134668, -0.552096, -0.286786, -0.195797, -0.134668, ]
distance  =         0.972158
clock_duration  =         0.199488
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -0.856629
evolved_target_dot_squared =   0.99043
best_evolved_state = [-0.188881, -0.146712, -0.536681, -0.312366, -0.188881, -0.146712, -0.188881, -0.146712, -0.536681, -0.312366, -0.188881, -0.146712, ]
distance  =         0.966464
clock_duration  =         0.221464
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -0.856713
evolved_target_dot_squared =   0.990499
best_evolved_state = [-0.180507, -0.159671, -0.518012, -0.339866, -0.180507, -0.159671, -0.180507, -0.159671, -0.518012, -0.339866, -0.180507, -0.159671, ]
distance  =         0.959553
clock_duration  =         0.246078
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -0.856814
evolved_target_dot_squared =   0.99058
best_evolved_state = [-0.170583, -0.173236, -0.495884, -0.368619, -0.170583, -0.173236, -0.170583, -0.173236, -0.495884, -0.368619, -0.170583, -0.173236, ]
distance  =         0.951337
clock_duration  =         0.268897
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -0.856934
evolved_target_dot_squared =   0.990677
best_evolved_state = [-0.158742, -0.187434, -0.469472, -0.398666, -0.158742, -0.187434, -0.158742, -0.187434, -0.469472, -0.398666, -0.158742, -0.187434, ]
distance  =         0.941496
clock_duration  =         0.29427
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -0.857079
evolved_target_dot_squared =   0.990795
best_evolved_state = [-0.14456, -0.20219, -0.437827, -0.429826, -0.14456, -0.20219, -0.14456, -0.20219, -0.437827, -0.429826, -0.14456, -0.20219, ]
distance  =         0.929654
clock_duration  =         0.320657
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -0.857251
evolved_target_dot_squared =   0.990933
best_evolved_state = [-0.127924, -0.217002, -0.400692, -0.461017, -0.127924, -0.217002, -0.127924, -0.217002, -0.400692, -0.461017, -0.127924, -0.217002, ]
distance  =         0.915683
clock_duration  =         0.351942
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -0.857453
evolved_target_dot_squared =   0.991096
best_evolved_state = [-0.108405, -0.2316, -0.357098, -0.49163, -0.108405, -0.2316, -0.108405, -0.2316, -0.357098, -0.49163, -0.108405, -0.2316, ]
distance  =         0.899171
clock_duration  =         0.384498
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -0.857693
evolved_target_dot_squared =   0.991291
best_evolved_state = [-0.0854299, -0.245614, -0.305748, -0.520834, -0.0854299, -0.245614, -0.0854299, -0.245614, -0.305748, -0.520834, -0.0854299, -0.245614, ]
distance  =         0.879557
clock_duration  =         0.419407
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -0.857974
evolved_target_dot_squared =   0.991518
best_evolved_state = [-0.0588498, -0.25823, -0.24629, -0.546854, -0.0588498, -0.25823, -0.0588498, -0.25823, -0.24629, -0.546854, -0.0588498, -0.25823, ]
distance  =         0.8566
clock_duration  =         0.458503
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -0.858302
evolved_target_dot_squared =   0.991783
best_evolved_state = [-0.0283569, -0.268597, -0.178002, -0.567819, -0.0283569, -0.268597, -0.0283569, -0.268597, -0.178002, -0.567819, -0.0283569, -0.268597, ]
distance  =         0.82987
clock_duration  =         0.500376
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -0.85868
evolved_target_dot_squared =   0.992088
best_evolved_state = [0.00620158, -0.275608, -0.100496, -0.581295, 0.00620158, -0.275608, 0.00620158, -0.275608, -0.100496, -0.581295, 0.00620158, -0.275608, ]
distance  =         0.798983
clock_duration  =         0.548352
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -0.859114
evolved_target_dot_squared =   0.99244
best_evolved_state = [0.0448722, -0.277884, -0.0135971, -0.58425, 0.0448722, -0.277884, 0.0448722, -0.277884, -0.0135971, -0.58425, 0.0448722, -0.277884, ]
distance  =         0.763524
clock_duration  =         0.601868
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -0.859604
evolved_target_dot_squared =   0.992836
best_evolved_state = [0.0870033, -0.273753, 0.0813339, -0.57303, 0.0870033, -0.273753, 0.0870033, -0.273753, 0.0813339, -0.57303, 0.0870033, -0.273753, ]
distance  =         0.723528
clock_duration  =         0.659031
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -0.860149
evolved_target_dot_squared =   0.993276
best_evolved_state = [0.131678, -0.261354, 0.182383, -0.54355, 0.131678, -0.261354, 0.131678, -0.261354, 0.182383, -0.54355, 0.131678, -0.261354, ]
distance  =         0.679024
clock_duration  =         0.725416
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -0.860745
evolved_target_dot_squared =   0.993758
best_evolved_state = [0.177199, -0.238686, 0.285939, -0.491424, 0.177199, -0.238686, 0.177199, -0.238686, 0.285939, -0.491424, 0.177199, -0.238686, ]
distance  =         0.630413
clock_duration  =         0.795375
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -0.861379
evolved_target_dot_squared =   0.994271
best_evolved_state = [0.220857, -0.203867, 0.386188, -0.412528, 0.220857, -0.203867, 0.220857, -0.203867, 0.386188, -0.412528, 0.220857, -0.203867, ]
distance  =         0.578593
clock_duration  =         0.871907
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -0.862035
evolved_target_dot_squared =   0.994801
best_evolved_state = [0.258747, -0.155554, 0.474702, -0.303915, 0.258747, -0.155554, 0.258747, -0.155554, 0.474702, -0.303915, 0.258747, -0.155554, ]
distance  =         0.525057
clock_duration  =         0.956784
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -0.862688
evolved_target_dot_squared =   0.995329
best_evolved_state = [0.285797, -0.0932726, 0.540529, -0.164528, 0.285797, -0.0932726, 0.285797, -0.0932726, 0.540529, -0.164528, 0.285797, -0.0932726, ]
distance  =         0.471705
clock_duration  =         1.04924
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -0.863306
evolved_target_dot_squared =   0.995828
best_evolved_state = [0.295577, -0.018756, 0.569703, 0.00184072, 0.295577, -0.018756, 0.295577, -0.018756, 0.569703, 0.00184072, 0.295577, -0.018756, ]
distance  =         0.421296
clock_duration  =         1.15287
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -0.863852
evolved_target_dot_squared =   0.99627
best_evolved_state = [0.281176, 0.063532, 0.547194, 0.185435, 0.281176, 0.063532, 0.281176, 0.063532, 0.547194, 0.185435, 0.281176, 0.063532, ]
distance  =         0.376708
clock_duration  =         1.27006
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -0.864293
evolved_target_dot_squared =   0.996626
best_evolved_state = [0.23644, 0.144972, 0.459556, 0.367379, 0.23644, 0.144972, 0.23644, 0.144972, 0.459556, 0.367379, 0.23644, 0.144972, ]
distance  =         0.34072
clock_duration  =         1.39469
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -0.864609
evolved_target_dot_squared =   0.996882
best_evolved_state = [0.15801, 0.212723, 0.2994, 0.519541, 0.15801, 0.212723, 0.15801, 0.212723, 0.2994, 0.519541, 0.15801, 0.212723, ]
distance  =         0.314931
clock_duration  =         1.53508
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -0.864803
evolved_target_dot_squared =   0.997039
best_evolved_state = [0.04916, 0.24963, 0.0736472, 0.604245, 0.04916, 0.24963, 0.04916, 0.24963, 0.0736472, 0.604245, 0.04916, 0.24963, ]
distance  =         0.299077
clock_duration  =         1.7066
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -0.864915
evolved_target_dot_squared =   0.997129
best_evolved_state = [-0.0773351, 0.237797, -0.190101, 0.58207, -0.0773351, 0.237797, -0.0773351, 0.237797, -0.190101, 0.58207, -0.0773351, 0.237797, ]
distance  =         0.28993
clock_duration  =         1.88344
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -0.865017
evolved_target_dot_squared =   0.997212
best_evolved_state = [-0.195255, 0.164503, -0.435083, 0.424654, -0.195255, 0.164503, -0.195255, 0.164503, -0.435083, 0.424654, -0.195255, 0.164503, ]
distance  =         0.281546
clock_duration  =         2.07907
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -0.865197
evolved_target_dot_squared =   0.997357
best_evolved_state = [-0.26708, 0.0326318, -0.579927, 0.137448, -0.26708, 0.0326318, -0.26708, 0.0326318, -0.579927, 0.137448, -0.26708, 0.0326318, ]
distance  =         0.266869
clock_duration  =         2.28915
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -0.865509
evolved_target_dot_squared =   0.99761
best_evolved_state = [-0.25372, -0.128451, -0.539787, -0.216526, -0.25372, -0.128451, -0.25372, -0.128451, -0.539787, -0.216526, -0.25372, -0.128451, ]
distance  =         0.241373
clock_duration  =         2.50967
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -0.865926
evolved_target_dot_squared =   0.997947
best_evolved_state = [-0.136377, -0.257629, -0.27396, -0.504979, -0.136377, -0.257629, -0.136377, -0.257629, -0.27396, -0.504979, -0.136377, -0.257629, ]
distance  =         0.207381
clock_duration  =         2.76164
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -0.866325
evolved_target_dot_squared =   0.99827
best_evolved_state = [0.0548318, -0.278522, 0.151839, -0.561946, 0.0548318, -0.278522, 0.0548318, -0.278522, 0.151839, -0.561946, 0.0548318, -0.278522, ]
distance  =         0.174761
clock_duration  =         3.15971
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -0.866569
evolved_target_dot_squared =   0.998467
best_evolved_state = [0.223138, -0.144526, 0.526499, -0.285382, 0.223138, -0.144526, 0.223138, -0.144526, 0.526499, -0.285382, 0.223138, -0.144526, ]
distance  =         0.154843
clock_duration  =         3.65979
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -0.86665
evolved_target_dot_squared =   0.998532
best_evolved_state = [0.238592, 0.0948538, 0.56603, 0.218549, 0.238592, 0.0948538, 0.238592, 0.0948538, 0.56603, 0.218549, 0.238592, 0.0948538, ]
distance  =         0.148226
clock_duration  =         4.21729
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -0.866743
evolved_target_dot_squared =   0.998607
best_evolved_state = [0.0440516, 0.267153, 0.143886, 0.576779, 0.0440516, 0.267153, 0.0440516, 0.267153, 0.143886, 0.576779, 0.0440516, 0.267153, ]
distance  =         0.14067
clock_duration  =         4.82749
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -0.866995
evolved_target_dot_squared =   0.998811
best_evolved_state = [-0.219369, 0.184412, -0.435464, 0.382243, -0.219369, 0.184412, -0.219369, 0.184412, -0.435464, 0.382243, -0.219369, 0.184412, ]
distance  =         0.120077
clock_duration  =         5.41323
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -0.867266
evolved_target_dot_squared =   0.99903
best_evolved_state = [-0.251433, -0.113949, -0.519817, -0.27818, -0.251433, -0.113949, -0.251433, -0.113949, -0.519817, -0.27818, -0.251433, -0.113949, ]
distance  =         0.0979429
clock_duration  =         6.1354
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -0.86735
evolved_target_dot_squared =   0.999098
best_evolved_state = [0.0528746, -0.254759, 0.12212, -0.591347, 0.0528746, -0.254759, 0.0528746, -0.254759, 0.12212, -0.591347, 0.0528746, -0.254759, ]
distance  =         0.0911235
clock_duration  =         6.95115
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -0.867428
evolved_target_dot_squared =   0.999161
best_evolved_state = [0.275733, 0.0299868, 0.587613, 0.0292512, 0.275733, 0.0299868, 0.275733, 0.0299868, 0.587613, 0.0292512, 0.275733, 0.0299868, ]
distance  =         0.0846957
clock_duration  =         7.85742
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -0.867644
evolved_target_dot_squared =   0.999336
best_evolved_state = [-0.0119127, 0.279009, -0.0514226, 0.584277, -0.0119127, 0.279009, -0.0119127, 0.279009, -0.0514226, 0.584277, -0.0119127, 0.279009, ]
distance  =         0.0671061
clock_duration  =         8.85341
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -0.867712
evolved_target_dot_squared =   0.999391
best_evolved_state = [-0.25479, -0.0641493, -0.585171, -0.139671, -0.25479, -0.0641493, -0.25479, -0.0641493, -0.585171, -0.139671, -0.25479, -0.0641493, ]
distance  =         0.0615439
clock_duration  =         9.93486
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -0.867805
evolved_target_dot_squared =   0.999466
best_evolved_state = [0.156346, -0.234624, 0.315564, -0.491359, 0.156346, -0.234624, 0.156346, -0.234624, 0.315564, -0.491359, 0.156346, -0.234624, ]
distance  =         0.0539365
clock_duration  =         11.1381
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -0.867923
evolved_target_dot_squared =   0.999561
best_evolved_state = [0.123447, 0.234987, 0.265492, 0.537213, 0.123447, 0.234987, 0.123447, 0.234987, 0.265492, 0.537213, 0.123447, 0.234987, ]
distance  =         0.0443008
clock_duration  =         12.4639
