START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.824264
INITIAL_E =               -0.5562
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.684083
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.084551, 0, -0.696923, 0, -0.084551, 0, -0.084551, 0, -0.696923, 0, -0.084551, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.556895
evolved_target_dot_squared =   0.684902
best_evolved_state = [0.342886, 0.0502494, 0.500992, 0.0938931, 0.342886, 0.0502494, 0.342886, 0.0502494, 0.500992, 0.0938931, 0.342886, 0.0502494, ]
distance  =         0.997406
clock_duration  =         0.003424
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.5572
evolved_target_dot_squared =   0.685261
best_evolved_state = [0.341102, 0.0602768, 0.497367, 0.112511, 0.341102, 0.0602768, 0.341102, 0.0602768, 0.497367, 0.112511, 0.341102, 0.0602768, ]
distance  =         0.99627
clock_duration  =         0.008162
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.557637
evolved_target_dot_squared =   0.685777
best_evolved_state = [0.338536, 0.0722266, 0.492156, 0.134668, 0.338536, 0.0722266, 0.338536, 0.0722266, 0.492156, 0.134668, 0.338536, 0.0722266, ]
distance  =         0.994639
clock_duration  =         0.013138
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.558245
evolved_target_dot_squared =   0.686493
best_evolved_state = [0.334961, 0.0860311, 0.484904, 0.160212, 0.334961, 0.0860311, 0.334961, 0.0860311, 0.484904, 0.160212, 0.334961, 0.0860311, ]
distance  =         0.99237
clock_duration  =         0.019075
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.559151
evolved_target_dot_squared =   0.687561
best_evolved_state = [0.329623, 0.103038, 0.474085, 0.19159, 0.329623, 0.103038, 0.329623, 0.103038, 0.474085, 0.19159, 0.329623, 0.103038, ]
distance  =         0.988992
clock_duration  =         0.026267
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.560413
evolved_target_dot_squared =   0.689048
best_evolved_state = [0.322162, 0.122543, 0.458988, 0.227418, 0.322162, 0.122543, 0.322162, 0.122543, 0.458988, 0.227418, 0.322162, 0.122543, ]
distance  =         0.984284
clock_duration  =         0.034729
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.562235
evolved_target_dot_squared =   0.691195
best_evolved_state = [0.311348, 0.145602, 0.437146, 0.269497, 0.311348, 0.145602, 0.311348, 0.145602, 0.437146, 0.269497, 0.311348, 0.145602, ]
distance  =         0.977487
clock_duration  =         0.044874
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.564811
evolved_target_dot_squared =   0.694232
best_evolved_state = [0.295977, 0.172021, 0.406183, 0.317218, 0.295977, 0.172021, 0.295977, 0.172021, 0.406183, 0.317218, 0.295977, 0.172021, ]
distance  =         0.967876
clock_duration  =         0.057122
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.568368
evolved_target_dot_squared =   0.698423
best_evolved_state = [0.274606, 0.201206, 0.363297, 0.369096, 0.274606, 0.201206, 0.274606, 0.201206, 0.363297, 0.369096, 0.274606, 0.201206, ]
distance  =         0.954608
clock_duration  =         0.071853
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.573331
evolved_target_dot_squared =   0.704272
best_evolved_state = [0.244488, 0.233029, 0.303193, 0.42417, 0.244488, 0.233029, 0.244488, 0.233029, 0.303193, 0.42417, 0.244488, 0.233029, ]
distance  =         0.936093
clock_duration  =         0.089206
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.580128
evolved_target_dot_squared =   0.712283
best_evolved_state = [0.202671, 0.265554, 0.220434, 0.477724, 0.202671, 0.265554, 0.202671, 0.265554, 0.220434, 0.477724, 0.202671, 0.265554, ]
distance  =         0.910737
clock_duration  =         0.110292
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.589063
evolved_target_dot_squared =   0.722813
best_evolved_state = [0.146658, 0.294666, 0.110978, 0.520587, 0.146658, 0.294666, 0.146658, 0.294666, 0.110978, 0.520587, 0.146658, 0.294666, ]
distance  =         0.877405
clock_duration  =         0.135319
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.600365
evolved_target_dot_squared =   0.736132
best_evolved_state = [0.0740225, 0.314239, -0.0281582, 0.539218, 0.0740225, 0.314239, 0.0740225, 0.314239, -0.0281582, 0.539218, 0.0740225, 0.314239, ]
distance  =         0.835243
clock_duration  =         0.165608
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -0.613968
evolved_target_dot_squared =   0.752164
best_evolved_state = [-0.0161319, 0.314694, -0.195191, 0.513142, -0.0161319, 0.314694, -0.0161319, 0.314694, -0.195191, 0.513142, -0.0161319, 0.314694, ]
distance  =         0.784497
clock_duration  =         0.201505
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -0.628999
evolved_target_dot_squared =   0.769878
best_evolved_state = [-0.11879, 0.282398, -0.373961, 0.41525, -0.11879, 0.282398, -0.11879, 0.282398, -0.373961, 0.41525, -0.11879, 0.282398, ]
distance  =         0.728425
clock_duration  =         0.244904
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -0.643624
evolved_target_dot_squared =   0.787113
best_evolved_state = [-0.218168, 0.202437, -0.52382, 0.220128, -0.218168, 0.202437, -0.218168, 0.202437, -0.52382, 0.220128, -0.218168, 0.202437, ]
distance  =         0.673869
clock_duration  =         0.296511
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -0.655571
evolved_target_dot_squared =   0.801193
best_evolved_state = [-0.282261, 0.067327, -0.571156, -0.0732978, -0.282261, 0.067327, -0.282261, 0.067327, -0.571156, -0.0732978, -0.282261, 0.067327, ]
distance  =         0.6293
clock_duration  =         0.358156
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -0.664136
evolved_target_dot_squared =   0.811288
best_evolved_state = [-0.263982, -0.105629, -0.421117, -0.401213, -0.263982, -0.105629, -0.263982, -0.105629, -0.421117, -0.401213, -0.263982, -0.105629, ]
distance  =         0.597348
clock_duration  =         0.431686
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -0.672603
evolved_target_dot_squared =   0.821266
best_evolved_state = [-0.123525, -0.248796, -0.0263267, -0.58736, -0.123525, -0.248796, -0.123525, -0.248796, -0.0263267, -0.58736, -0.123525, -0.248796, ]
distance  =         0.565764
clock_duration  =         0.520862
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -0.686315
evolved_target_dot_squared =   0.837425
best_evolved_state = [0.10741, -0.244544, 0.457369, -0.384885, 0.10741, -0.244544, 0.10741, -0.244544, 0.457369, -0.384885, 0.10741, -0.244544, ]
distance  =         0.514613
clock_duration  =         0.626233
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -0.702828
evolved_target_dot_squared =   0.856886
best_evolved_state = [0.253455, -0.0218814, 0.562279, 0.233249, 0.253455, -0.0218814, 0.253455, -0.0218814, 0.562279, 0.233249, 0.253455, -0.0218814, ]
distance  =         0.45301
clock_duration  =         0.754483
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -0.713591
evolved_target_dot_squared =   0.86957
best_evolved_state = [0.0879881, 0.228915, -0.0822123, 0.610699, 0.0879881, 0.228915, 0.0879881, 0.228915, -0.0822123, 0.610699, 0.0879881, 0.228915, ]
distance  =         0.412861
clock_duration  =         0.906339
