START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.47059
INITIAL_E =               -2.43205
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.989116
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.274921, 0, 0.590624, 0, 0.274921, 0, 0.274921, 0, 0.590624, 0, 0.274921, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.43209
evolved_target_dot_squared =   0.970332
best_evolved_state = [-0.227299, -0.0394564, -0.622305, -0.0793288, -0.227299, -0.0394564, -0.227299, -0.0394564, -0.622305, -0.0793288, -0.227299, -0.0394564, ]
distance  =         0.99899
clock_duration  =         0.002011
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.43211
evolved_target_dot_squared =   0.962213
best_evolved_state = [-0.226189, -0.0472189, -0.619842, -0.0949368, -0.226189, -0.0472189, -0.226189, -0.0472189, -0.619842, -0.0949368, -0.226189, -0.0472189, ]
distance  =         0.998547
clock_duration  =         0.00507
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.43213
evolved_target_dot_squared =   0.950616
best_evolved_state = [-0.224595, -0.0564883, -0.616307, -0.113569, -0.224595, -0.0564883, -0.224595, -0.0564883, -0.616307, -0.113569, -0.224595, -0.0564883, ]
distance  =         0.997909
clock_duration  =         0.008088
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.43217
evolved_target_dot_squared =   0.934592
best_evolved_state = [-0.222377, -0.0672277, -0.611386, -0.135148, -0.222377, -0.0672277, -0.222377, -0.0672277, -0.611386, -0.135148, -0.222377, -0.0672277, ]
distance  =         0.99702
clock_duration  =         0.011642
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.43222
evolved_target_dot_squared =   0.910927
best_evolved_state = [-0.219066, -0.0805164, -0.60404, -0.161832, -0.219066, -0.0805164, -0.219066, -0.0805164, -0.60404, -0.161832, -0.219066, -0.0805164, ]
distance  =         0.995692
clock_duration  =         0.015699
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.43229
evolved_target_dot_squared =   0.878346
best_evolved_state = [-0.214437, -0.0958546, -0.593769, -0.192603, -0.214437, -0.0958546, -0.214437, -0.0958546, -0.593769, -0.192603, -0.214437, -0.0958546, ]
distance  =         0.993831
clock_duration  =         0.020723
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.43239
evolved_target_dot_squared =   0.832096
best_evolved_state = [-0.207716, -0.114162, -0.578855, -0.229281, -0.207716, -0.114162, -0.207716, -0.114162, -0.578855, -0.229281, -0.207716, -0.114162, ]
distance  =         0.991125
clock_duration  =         0.026846
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.43254
evolved_target_dot_squared =   0.768312
best_evolved_state = [-0.198135, -0.135444, -0.557587, -0.271831, -0.198135, -0.135444, -0.198135, -0.135444, -0.557587, -0.271831, -0.198135, -0.135444, ]
distance  =         0.987258
clock_duration  =         0.033739
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.43275
evolved_target_dot_squared =   0.683425
best_evolved_state = [-0.184747, -0.159482, -0.527858, -0.31974, -0.184747, -0.159482, -0.184747, -0.159482, -0.527858, -0.31974, -0.184747, -0.159482, ]
distance  =         0.981836
clock_duration  =         0.042232
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.43305
evolved_target_dot_squared =   0.571364
best_evolved_state = [-0.165735, -0.186639, -0.485613, -0.373597, -0.165735, -0.186639, -0.165735, -0.186639, -0.485613, -0.373597, -0.165735, -0.186639, ]
distance  =         0.9741
clock_duration  =         0.051968
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.43347
evolved_target_dot_squared =   0.430762
best_evolved_state = [-0.13902, -0.216133, -0.426199, -0.431595, -0.13902, -0.216133, -0.13902, -0.216133, -0.426199, -0.431595, -0.13902, -0.216133, ]
distance  =         0.963155
clock_duration  =         0.064171
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.43405
evolved_target_dot_squared =   0.270789
best_evolved_state = [-0.102575, -0.245772, -0.345037, -0.488977, -0.102575, -0.245772, -0.102575, -0.245772, -0.345037, -0.488977, -0.102575, -0.245772, ]
distance  =         0.948071
clock_duration  =         0.078129
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.43484
evolved_target_dot_squared =   0.114788
best_evolved_state = [-0.0539735, -0.272237, -0.236571, -0.5385, -0.0539735, -0.272237, -0.0539735, -0.272237, -0.236571, -0.5385, -0.0539735, -0.272237, ]
distance  =         0.927628
clock_duration  =         0.095453
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.43589
evolved_target_dot_squared =   0.0105437
best_evolved_state = [0.00907701, -0.289929, -0.0953773, -0.567997, 0.00907701, -0.289929, 0.00907701, -0.289929, -0.0953773, -0.567997, 0.00907701, -0.289929, ]
distance  =         0.9004
clock_duration  =         0.115473
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.43724
evolved_target_dot_squared =   0.035354
best_evolved_state = [0.0863799, -0.289665, 0.0787608, -0.557729, 0.0863799, -0.289665, 0.0863799, -0.289665, 0.0787608, -0.557729, 0.0863799, -0.289665, ]
distance  =         0.865441
clock_duration  =         0.14063
