START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.47059
INITIAL_E =               -2.35125
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.9663
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.274921, 0, 0.590624, 0, 0.274921, 0, 0.274921, 0, 0.590624, 0, 0.274921, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.033187
evolved_target_dot_squared =   0.966813
best_evolved_state = [0.336853, 0.0766156, 0.490226, 0.144911, 0.336853, 0.0766156, 0.336853, 0.0766156, 0.490226, 0.144911, 0.336853, 0.0766156, ]
distance  =         0.984765
clock_duration  =         0.003539
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.03308
evolved_target_dot_squared =   0.96692
best_evolved_state = [0.334751, 0.0841007, 0.486265, 0.159011, 0.334751, 0.0841007, 0.334751, 0.0841007, 0.486265, 0.159011, 0.334751, 0.0841007, ]
distance  =         0.981591
clock_duration  =         0.007896
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0329509
evolved_target_dot_squared =   0.967049
best_evolved_state = [0.332214, 0.0922699, 0.481485, 0.174393, 0.332214, 0.0922699, 0.332214, 0.0922699, 0.481485, 0.174393, 0.332214, 0.0922699, ]
distance  =         0.977761
clock_duration  =         0.012161
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0327967
evolved_target_dot_squared =   0.967203
best_evolved_state = [0.329179, 0.101097, 0.47577, 0.191007, 0.329179, 0.101097, 0.329179, 0.101097, 0.47577, 0.191007, 0.329179, 0.101097, ]
distance  =         0.973183
clock_duration  =         0.016768
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0326139
evolved_target_dot_squared =   0.967386
best_evolved_state = [0.325581, 0.110552, 0.468995, 0.208791, 0.325581, 0.110552, 0.325581, 0.110552, 0.468995, 0.208791, 0.325581, 0.110552, ]
distance  =         0.96776
clock_duration  =         0.021919
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0323831
evolved_target_dot_squared =   0.967617
best_evolved_state = [0.321034, 0.121307, 0.460435, 0.229006, 0.321034, 0.121307, 0.321034, 0.121307, 0.460435, 0.229006, 0.321034, 0.121307, ]
distance  =         0.960911
clock_duration  =         0.027513
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0321138
evolved_target_dot_squared =   0.967886
best_evolved_state = [0.315722, 0.13258, 0.45044, 0.250176, 0.315722, 0.13258, 0.315722, 0.13258, 0.45044, 0.250176, 0.315722, 0.13258, ]
distance  =         0.952919
clock_duration  =         0.033655
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0318021
evolved_target_dot_squared =   0.968198
best_evolved_state = [0.309567, 0.144311, 0.438863, 0.272183, 0.309567, 0.144311, 0.309567, 0.144311, 0.438863, 0.272183, 0.309567, 0.144311, ]
distance  =         0.94367
clock_duration  =         0.040362
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0314026
evolved_target_dot_squared =   0.968597
best_evolved_state = [0.301668, 0.157759, 0.424012, 0.297374, 0.301668, 0.157759, 0.301668, 0.157759, 0.424012, 0.297374, 0.301668, 0.157759, ]
distance  =         0.931816
clock_duration  =         0.047643
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0309462
evolved_target_dot_squared =   0.969054
best_evolved_state = [0.292628, 0.17143, 0.407027, 0.322939, 0.292628, 0.17143, 0.292628, 0.17143, 0.407027, 0.322939, 0.292628, 0.17143, ]
distance  =         0.918274
clock_duration  =         0.055705
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0303803
evolved_target_dot_squared =   0.96962
best_evolved_state = [0.281396, 0.186442, 0.385938, 0.350946, 0.281396, 0.186442, 0.281396, 0.186442, 0.385938, 0.350946, 0.281396, 0.186442, ]
distance  =         0.901482
clock_duration  =         0.064506
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0297166
evolved_target_dot_squared =   0.970283
best_evolved_state = [0.268191, 0.201903, 0.361166, 0.379706, 0.268191, 0.201903, 0.268191, 0.201903, 0.361166, 0.379706, 0.268191, 0.201903, ]
distance  =         0.881789
clock_duration  =         0.074232
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0289468
evolved_target_dot_squared =   0.971053
best_evolved_state = [0.252829, 0.217546, 0.332377, 0.40869, 0.252829, 0.217546, 0.252829, 0.217546, 0.332377, 0.40869, 0.252829, 0.217546, ]
distance  =         0.858944
clock_duration  =         0.084833
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0280025
evolved_target_dot_squared =   0.971997
best_evolved_state = [0.233924, 0.234042, 0.296993, 0.439093, 0.233924, 0.234042, 0.233924, 0.234042, 0.296993, 0.439093, 0.233924, 0.234042, ]
distance  =         0.830926
clock_duration  =         0.096582
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0269316
evolved_target_dot_squared =   0.973068
best_evolved_state = [0.212396, 0.249838, 0.256767, 0.467984, 0.212396, 0.249838, 0.212396, 0.249838, 0.256767, 0.467984, 0.212396, 0.249838, ]
distance  =         0.799149
clock_duration  =         0.109382
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0256632
evolved_target_dot_squared =   0.974337
best_evolved_state = [0.186777, 0.265237, 0.208988, 0.495834, 0.186777, 0.265237, 0.186777, 0.265237, 0.208988, 0.495834, 0.186777, 0.265237, ]
distance  =         0.76151
clock_duration  =         0.123561
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0241885
evolved_target_dot_squared =   0.975812
best_evolved_state = [0.156829, 0.27932, 0.153277, 0.520841, 0.156829, 0.27932, 0.156829, 0.27932, 0.153277, 0.520841, 0.156829, 0.27932, ]
distance  =         0.717751
clock_duration  =         0.13902
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0225067
evolved_target_dot_squared =   0.977493
best_evolved_state = [0.122459, 0.291026, 0.0895441, 0.540923, 0.122459, 0.291026, 0.122459, 0.291026, 0.0895441, 0.540923, 0.122459, 0.291026, ]
distance  =         0.667847
clock_duration  =         0.156118
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0206271
evolved_target_dot_squared =   0.979373
best_evolved_state = [0.0837786, 0.29916, 0.0181131, 0.553751, 0.0837786, 0.29916, 0.0837786, 0.29916, 0.0181131, 0.553751, 0.0837786, 0.29916, ]
distance  =         0.612074
clock_duration  =         0.174764
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0184956
evolved_target_dot_squared =   0.981504
best_evolved_state = [0.0395801, 0.302449, -0.0630639, 0.556722, 0.0395801, 0.302449, 0.0395801, 0.302449, -0.0630639, 0.556722, 0.0395801, 0.302449, ]
distance  =         0.548825
clock_duration  =         0.195416
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0161897
evolved_target_dot_squared =   0.98381
best_evolved_state = [-0.00859876, 0.298973, -0.1509, 0.546179, -0.00859876, 0.298973, -0.00859876, 0.298973, -0.1509, 0.546179, -0.00859876, 0.298973, ]
distance  =         0.480402
clock_duration  =         0.217912
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0136995
evolved_target_dot_squared =   0.9863
best_evolved_state = [-0.0609651, 0.286555, -0.245385, 0.517808, -0.0609651, 0.286555, -0.0609651, 0.286555, -0.245385, 0.517808, -0.0609651, 0.286555, ]
distance  =         0.40651
clock_duration  =         0.242955
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0111567
evolved_target_dot_squared =   0.988843
best_evolved_state = [-0.114582, 0.263279, -0.340663, 0.468037, -0.114582, 0.263279, -0.114582, 0.263279, -0.340663, 0.468037, -0.114582, 0.263279, ]
distance  =         0.331055
clock_duration  =         0.270592
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.00864958
evolved_target_dot_squared =   0.99135
best_evolved_state = [-0.167085, 0.22716, -0.431758, 0.393124, -0.167085, 0.22716, -0.167085, 0.22716, -0.431758, 0.393124, -0.167085, 0.22716, ]
distance  =         0.256661
clock_duration  =         0.300596
