START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.72796
INITIAL_E =               -2.74862
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.798321
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.24098, 0, 0.619562, 0, 0.24098, 0, 0.24098, 0, 0.619562, 0, 0.24098, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.76062
evolved_target_dot_squared =   0.692547
best_evolved_state = [-0.00669112, -0.0536771, -0.666393, -0.223758, -0.00669112, -0.0536771, -0.00669112, -0.0536771, -0.666393, -0.223758, -0.00669112, -0.0536771, ]
distance  =         0.987754
clock_duration  =         0.003419
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.76586
evolved_target_dot_squared =   0.649076
best_evolved_state = [-0.00157223, -0.0635022, -0.648956, -0.266057, -0.00157223, -0.0635022, -0.00157223, -0.0635022, -0.648956, -0.266057, -0.00157223, -0.0635022, ]
distance  =         0.982405
clock_duration  =         0.008089
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.77336
evolved_target_dot_squared =   0.589656
best_evolved_state = [0.00569717, -0.0747102, -0.624136, -0.315001, 0.00569717, -0.0747102, 0.00569717, -0.0747102, -0.624136, -0.315001, 0.00569717, -0.0747102, ]
distance  =         0.974744
clock_duration  =         0.013042
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.78375
evolved_target_dot_squared =   0.512736
best_evolved_state = [0.0156518, -0.0868396, -0.590048, -0.369149, 0.0156518, -0.0868396, 0.0156518, -0.0868396, -0.590048, -0.369149, 0.0156518, -0.0868396, ]
distance  =         0.96413
clock_duration  =         0.018913
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.79916
evolved_target_dot_squared =   0.409957
best_evolved_state = [0.030155, -0.100321, -0.540177, -0.43158, 0.030155, -0.100321, 0.030155, -0.100321, -0.540177, -0.43158, 0.030155, -0.100321, ]
distance  =         0.948396
clock_duration  =         0.026084
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.82048
evolved_target_dot_squared =   0.288983
best_evolved_state = [0.0497162, -0.113359, -0.472506, -0.496079, 0.0497162, -0.113359, 0.0497162, -0.113359, -0.472506, -0.496079, 0.0497162, -0.113359, ]
distance  =         0.92663
clock_duration  =         0.03449
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.85094
evolved_target_dot_squared =   0.156172
best_evolved_state = [0.0766357, -0.124658, -0.378539, -0.560253, 0.0766357, -0.124658, 0.0766357, -0.124658, -0.378539, -0.560253, 0.0766357, -0.124658, ]
distance  =         0.895525
clock_duration  =         0.044497
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.89337
evolved_target_dot_squared =   0.0423671
best_evolved_state = [0.112024, -0.130761, -0.253255, -0.61365, 0.112024, -0.130761, 0.112024, -0.130761, -0.253255, -0.61365, 0.112024, -0.130761, ]
distance  =         0.852205
clock_duration  =         0.056555
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.95067
evolved_target_dot_squared =   0.00105168
best_evolved_state = [0.155721, -0.12666, -0.0949644, -0.640624, 0.155721, -0.12666, 0.155721, -0.12666, -0.0949644, -0.640624, 0.155721, -0.12666, ]
distance  =         0.793696
clock_duration  =         0.0711
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.0281
evolved_target_dot_squared =   0.102264
best_evolved_state = [0.206669, -0.104965, 0.0973068, -0.618928, 0.206669, -0.104965, 0.206669, -0.104965, 0.0973068, -0.618928, 0.206669, -0.104965, ]
distance  =         0.714632
clock_duration  =         0.088395
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.12916
evolved_target_dot_squared =   0.39374
best_evolved_state = [0.257432, -0.056181, 0.306138, -0.517131, 0.257432, -0.056181, 0.257432, -0.056181, 0.306138, -0.517131, 0.257432, -0.056181, ]
distance  =         0.611435
clock_duration  =         0.109313
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.25274
evolved_target_dot_squared =   0.774877
best_evolved_state = [0.290744, 0.0262966, 0.484227, -0.308346, 0.290744, 0.0262966, 0.290744, 0.0262966, 0.484227, -0.308346, 0.290744, 0.0262966, ]
distance  =         0.485253
clock_duration  =         0.134037
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.39263
evolved_target_dot_squared =   0.910348
best_evolved_state = [0.279191, 0.138635, 0.552813, 0.00797162, 0.279191, 0.138635, 0.279191, 0.138635, 0.552813, 0.00797162, 0.279191, 0.138635, ]
distance  =         0.342407
clock_duration  =         0.163971
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.53358
evolved_target_dot_squared =   0.47822
best_evolved_state = [0.189886, 0.251775, 0.41037, 0.364282, 0.189886, 0.251775, 0.189886, 0.251775, 0.41037, 0.364282, 0.189886, 0.251775, ]
distance  =         0.198485
clock_duration  =         0.199575
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.64796
evolved_target_dot_squared =   0.000398635
best_evolved_state = [0.0131913, 0.294541, 0.00585125, 0.571059, 0.0131913, 0.294541, 0.0131913, 0.294541, 0.00585125, 0.571059, 0.0131913, 0.294541, ]
distance  =         0.0816852
clock_duration  =         0.242624
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.70676
evolved_target_dot_squared =   0.607591
best_evolved_state = [-0.176931, 0.176928, -0.491423, 0.365086, -0.176931, 0.176928, -0.176931, 0.176928, -0.491423, 0.365086, -0.176931, 0.176928, ]
distance  =         0.0216492
clock_duration  =         0.29374
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.70627
evolved_target_dot_squared =   0.823011
best_evolved_state = [-0.192458, -0.086937, -0.582416, -0.267574, -0.192458, -0.086937, -0.192458, -0.086937, -0.582416, -0.267574, -0.192458, -0.086937, ]
distance  =         0.0221503
clock_duration  =         0.354605
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.69
evolved_target_dot_squared =   0.0361539
best_evolved_state = [0.0793522, -0.216234, 0.0917201, -0.62087, 0.0793522, -0.216234, 0.0793522, -0.216234, 0.0917201, -0.62087, 0.0793522, -0.216234, ]
distance  =         0.0387591
clock_duration  =         0.428134
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.70697
evolved_target_dot_squared =   0.946266
best_evolved_state = [0.253036, 0.0755477, 0.588202, 0.12062, 0.253036, 0.0755477, 0.253036, 0.0755477, 0.588202, 0.12062, 0.253036, 0.0755477, ]
distance  =         0.0214398
clock_duration  =         0.517013
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.72536
evolved_target_dot_squared =   0.293515
best_evolved_state = [-0.120502, 0.203854, -0.343481, 0.519486, -0.120502, 0.203854, -0.120502, 0.203854, -0.343481, 0.519486, -0.120502, 0.203854, ]
distance  =         0.00266074
clock_duration  =         0.621732
