START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.29272
INITIAL_E =               -3.06147
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.957844
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.316123, 0, 0.547844, 0, 0.316123, 0, 0.316123, 0, 0.547844, 0, 0.316123, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0409553
evolved_target_dot_squared =   0.959045
best_evolved_state = [0.204718, 0.115692, 0.578694, 0.233508, 0.204718, 0.115692, 0.204718, 0.115692, 0.578694, 0.233508, 0.204718, 0.115692, ]
distance  =         0.971519
clock_duration  =         0.003452
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0407067
evolved_target_dot_squared =   0.959293
best_evolved_state = [0.199528, 0.126432, 0.568499, 0.255374, 0.199528, 0.126432, 0.199528, 0.126432, 0.568499, 0.255374, 0.199528, 0.126432, ]
distance  =         0.965621
clock_duration  =         0.007732
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0404075
evolved_target_dot_squared =   0.959592
best_evolved_state = [0.193293, 0.137975, 0.556245, 0.278915, 0.193293, 0.137975, 0.193293, 0.137975, 0.556245, 0.278915, 0.193293, 0.137975, ]
distance  =         0.958524
clock_duration  =         0.011926
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.040051
evolved_target_dot_squared =   0.959949
best_evolved_state = [0.185877, 0.150216, 0.541662, 0.303928, 0.185877, 0.150216, 0.185877, 0.150216, 0.541662, 0.303928, 0.185877, 0.150216, ]
distance  =         0.950067
clock_duration  =         0.016478
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0396301
evolved_target_dot_squared =   0.96037
best_evolved_state = [0.177143, 0.163024, 0.524476, 0.33017, 0.177143, 0.163024, 0.177143, 0.163024, 0.524476, 0.33017, 0.177143, 0.163024, ]
distance  =         0.940081
clock_duration  =         0.021492
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0391008
evolved_target_dot_squared =   0.960899
best_evolved_state = [0.166193, 0.177169, 0.502916, 0.359246, 0.166193, 0.177169, 0.166193, 0.177169, 0.502916, 0.359246, 0.166193, 0.177169, ]
distance  =         0.927526
clock_duration  =         0.027043
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0384865
evolved_target_dot_squared =   0.961513
best_evolved_state = [0.153535, 0.191443, 0.477967, 0.388717, 0.153535, 0.191443, 0.153535, 0.191443, 0.477967, 0.388717, 0.153535, 0.191443, ]
distance  =         0.912955
clock_duration  =         0.033081
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.03778
evolved_target_dot_squared =   0.96222
best_evolved_state = [0.139042, 0.205614, 0.449373, 0.418143, 0.139042, 0.205614, 0.139042, 0.205614, 0.449373, 0.418143, 0.139042, 0.205614, ]
distance  =         0.896195
clock_duration  =         0.03977
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0368815
evolved_target_dot_squared =   0.963119
best_evolved_state = [0.120718, 0.220874, 0.413173, 0.45008, 0.120718, 0.220874, 0.120718, 0.220874, 0.413173, 0.45008, 0.120718, 0.220874, ]
distance  =         0.874881
clock_duration  =         0.046989
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0358647
evolved_target_dot_squared =   0.964135
best_evolved_state = [0.100137, 0.235134, 0.372446, 0.480264, 0.100137, 0.235134, 0.100137, 0.235134, 0.372446, 0.480264, 0.100137, 0.235134, ]
distance  =         0.850763
clock_duration  =         0.05499
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0346185
evolved_target_dot_squared =   0.965382
best_evolved_state = [0.0751427, 0.249072, 0.322887, 0.510272, 0.0751427, 0.249072, 0.0751427, 0.249072, 0.322887, 0.510272, 0.0751427, 0.249072, ]
distance  =         0.8212
clock_duration  =         0.063703
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0331775
evolved_target_dot_squared =   0.966822
best_evolved_state = [0.0465885, 0.261164, 0.266122, 0.537052, 0.0465885, 0.261164, 0.0465885, 0.261164, 0.266122, 0.537052, 0.0465885, 0.261164, ]
distance  =         0.787018
clock_duration  =         0.073384
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0315344
evolved_target_dot_squared =   0.968466
best_evolved_state = [0.014516, 0.270514, 0.202156, 0.558888, 0.014516, 0.270514, 0.014516, 0.270514, 0.202156, 0.558888, 0.014516, 0.270514, ]
distance  =         0.748041
clock_duration  =         0.083857
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0295614
evolved_target_dot_squared =   0.970439
best_evolved_state = [-0.0232367, 0.27636, 0.126541, 0.574593, -0.0232367, 0.27636, -0.0232367, 0.27636, 0.126541, 0.574593, -0.0232367, 0.27636, ]
distance  =         0.701239
clock_duration  =         0.095533
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0273814
evolved_target_dot_squared =   0.972619
best_evolved_state = [-0.0638692, 0.276785, 0.0447007, 0.580192, -0.0638692, 0.276785, -0.0638692, 0.276785, 0.0447007, 0.580192, -0.0638692, 0.276785, ]
distance  =         0.649526
clock_duration  =         0.108176
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0248804
evolved_target_dot_squared =   0.97512
best_evolved_state = [-0.108871, 0.270175, -0.0466272, 0.572827, -0.108871, 0.270175, -0.108871, 0.270175, -0.0466272, 0.572827, -0.108871, 0.270175, ]
distance  =         0.590197
clock_duration  =         0.122236
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0220868
evolved_target_dot_squared =   0.977913
best_evolved_state = [-0.156711, 0.254346, -0.144758, 0.54822, -0.156711, 0.254346, -0.156711, 0.254346, -0.144758, 0.54822, -0.156711, 0.254346, ]
distance  =         0.52393
clock_duration  =         0.137502
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0190563
evolved_target_dot_squared =   0.980944
best_evolved_state = [-0.205025, 0.227286, -0.245447, 0.502362, -0.205025, 0.227286, -0.205025, 0.227286, -0.245447, 0.502362, -0.205025, 0.227286, ]
distance  =         0.452043
clock_duration  =         0.154502
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0158748
evolved_target_dot_squared =   0.984125
best_evolved_state = [-0.250544, 0.187475, -0.342726, 0.432088, -0.250544, 0.187475, -0.250544, 0.187475, -0.342726, 0.432088, -0.250544, 0.187475, ]
distance  =         0.376572
clock_duration  =         0.172918
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0125443
evolved_target_dot_squared =   0.987456
best_evolved_state = [-0.290311, 0.132135, -0.431695, 0.331901, -0.290311, 0.132135, -0.290311, 0.132135, -0.431695, 0.331901, -0.290311, 0.132135, ]
distance  =         0.297568
clock_duration  =         0.193442
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.00929774
evolved_target_dot_squared =   0.990702
best_evolved_state = [-0.31747, 0.0624003, -0.49933, 0.203242, -0.31747, 0.0624003, -0.31747, 0.0624003, -0.49933, 0.203242, -0.31747, 0.0624003, ]
distance  =         0.220556
clock_duration  =         0.215705
