START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.48149
INITIAL_E =               -2.64877
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.35
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.778707
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.136752, 0, -0.680145, 0, -0.136752, 0, -0.136752, 0, -0.680145, 0, -0.136752, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.65964
evolved_target_dot_squared =   0.707174
best_evolved_state = [0.338035, 0.065092, 0.482271, 0.174374, 0.338035, 0.065092, 0.338035, 0.065092, 0.482271, 0.174374, 0.338035, 0.065092, ]
distance  =         0.986943
clock_duration  =         0.003407
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.66439
evolved_target_dot_squared =   0.677152
best_evolved_state = [0.334155, 0.0777507, 0.470566, 0.207746, 0.334155, 0.0777507, 0.334155, 0.0777507, 0.470566, 0.207746, 0.334155, 0.0777507, ]
distance  =         0.981243
clock_duration  =         0.008044
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.67118
evolved_target_dot_squared =   0.635404
best_evolved_state = [0.328605, 0.0926376, 0.453853, 0.246762, 0.328605, 0.0926376, 0.328605, 0.0926376, 0.453853, 0.246762, 0.328605, 0.0926376, ]
distance  =         0.973085
clock_duration  =         0.012991
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.68059
evolved_target_dot_squared =   0.579959
best_evolved_state = [0.320928, 0.109509, 0.43079, 0.290596, 0.320928, 0.109509, 0.320928, 0.109509, 0.43079, 0.290596, 0.320928, 0.109509, ]
distance  =         0.961789
clock_duration  =         0.018796
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.69452
evolved_target_dot_squared =   0.502844
best_evolved_state = [0.309579, 0.129707, 0.396806, 0.342372, 0.309579, 0.129707, 0.309579, 0.129707, 0.396806, 0.342372, 0.309579, 0.129707, ]
distance  =         0.945064
clock_duration  =         0.025893
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.71375
evolved_target_dot_squared =   0.405974
best_evolved_state = [0.293943, 0.151884, 0.350198, 0.398018, 0.293943, 0.151884, 0.293943, 0.151884, 0.350198, 0.398018, 0.293943, 0.151884, ]
distance  =         0.921961
clock_duration  =         0.034195
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.74118
evolved_target_dot_squared =   0.286819
best_evolved_state = [0.271735, 0.1764, 0.284434, 0.457366, 0.271735, 0.1764, 0.271735, 0.1764, 0.284434, 0.457366, 0.271735, 0.1764, ]
distance  =         0.889021
clock_duration  =         0.044215
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.77926
evolved_target_dot_squared =   0.157278
best_evolved_state = [0.241095, 0.201581, 0.194592, 0.514403, 0.241095, 0.201581, 0.241095, 0.201581, 0.194592, 0.514403, 0.241095, 0.201581, ]
distance  =         0.843298
clock_duration  =         0.056142
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.83044
evolved_target_dot_squared =   0.045785
best_evolved_state = [0.200302, 0.224615, 0.0767535, 0.559431, 0.200302, 0.224615, 0.200302, 0.224615, 0.0767535, 0.559431, 0.200302, 0.224615, ]
distance  =         0.781837
clock_duration  =         0.070605
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.89911
evolved_target_dot_squared =   0.000496123
best_evolved_state = [0.146418, 0.241694, -0.0752531, 0.57847, 0.146418, 0.241694, 0.146418, 0.241694, -0.0752531, 0.57847, 0.146418, 0.241694, ]
distance  =         0.699368
clock_duration  =         0.087669
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.98781
evolved_target_dot_squared =   0.095396
best_evolved_state = [0.0787039, 0.245637, -0.258705, 0.54773, 0.0787039, 0.245637, 0.0787039, 0.245637, -0.258705, 0.54773, 0.0787039, 0.245637, ]
distance  =         0.592852
clock_duration  =         0.108364
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.09455
evolved_target_dot_squared =   0.378967
best_evolved_state = [0.00128587, 0.226811, -0.45307, 0.437993, 0.00128587, 0.226811, 0.00128587, 0.226811, -0.45307, 0.437993, 0.00128587, 0.226811, ]
distance  =         0.464663
clock_duration  =         0.132865
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.21249
evolved_target_dot_squared =   0.769333
best_evolved_state = [-0.0754733, 0.175212, -0.614451, 0.222843, -0.0754733, 0.175212, -0.0754733, 0.175212, -0.614451, 0.222843, -0.0754733, 0.175212, ]
distance  =         0.323042
clock_duration  =         0.162586
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.32671
evolved_target_dot_squared =   0.950582
best_evolved_state = [-0.130967, 0.0850602, -0.664077, -0.101125, -0.130967, 0.0850602, -0.130967, 0.0850602, -0.664077, -0.101125, -0.130967, 0.0850602, ]
distance  =         0.185867
clock_duration  =         0.197821
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.41314
evolved_target_dot_squared =   0.559648
best_evolved_state = [-0.133608, -0.0321007, -0.496226, -0.464754, -0.133608, -0.0321007, -0.133608, -0.0321007, -0.496226, -0.464754, -0.133608, -0.0321007, ]
distance  =         0.0820777
clock_duration  =         0.240867
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.45092
evolved_target_dot_squared =   0.0113975
best_evolved_state = [-0.0577213, -0.13102, -0.0552713, -0.67524, -0.0577213, -0.13102, -0.0577213, -0.13102, -0.0552713, -0.67524, -0.0577213, -0.13102, ]
distance  =         0.0367056
clock_duration  =         0.2917
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.44648
evolved_target_dot_squared =   0.50562
best_evolved_state = [0.0732306, -0.134932, 0.493285, -0.457745, 0.0732306, -0.134932, 0.0732306, -0.134932, 0.493285, -0.457745, 0.0732306, -0.134932, ]
distance  =         0.0420357
clock_duration  =         0.353425
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.44266
evolved_target_dot_squared =   0.89319
best_evolved_state = [0.143243, -0.00432274, 0.637167, 0.230096, 0.143243, -0.00432274, 0.143243, -0.00432274, 0.637167, 0.230096, 0.143243, -0.00432274, ]
distance  =         0.0466248
clock_duration  =         0.426926
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.46614
evolved_target_dot_squared =   0.00345181
best_evolved_state = [0.0209788, 0.126154, -0.051627, 0.681634, 0.0209788, 0.126154, 0.0209788, 0.126154, -0.051627, 0.681634, 0.0209788, 0.126154, ]
distance  =         0.0184317
clock_duration  =         0.515914
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.47511
evolved_target_dot_squared =   0.99491
best_evolved_state = [-0.142093, 0.0109965, -0.676124, -0.0472555, -0.142093, 0.0109965, -0.142093, 0.0109965, -0.676124, -0.0472555, -0.142093, 0.0109965, ]
distance  =         0.0076589
clock_duration  =         0.621048
