START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.48149
INITIAL_E =               -3.26907
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.35
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.94355
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.136752, 0, -0.680145, 0, -0.136752, 0, -0.136752, 0, -0.680145, 0, -0.136752, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0558169
evolved_target_dot_squared =   0.944183
best_evolved_state = [-0.0122623, -0.0276388, -0.662554, -0.243297, -0.0122623, -0.0276388, -0.0122623, -0.0276388, -0.662554, -0.243297, -0.0122623, -0.0276388, ]
distance  =         0.988778
clock_duration  =         0.003416
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0556846
evolved_target_dot_squared =   0.944315
best_evolved_state = [-0.0109616, -0.03019, -0.653416, -0.266429, -0.0109616, -0.03019, -0.0109616, -0.03019, -0.653416, -0.266429, -0.0109616, -0.03019, ]
distance  =         0.986433
clock_duration  =         0.007689
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0555248
evolved_target_dot_squared =   0.944475
best_evolved_state = [-0.0093973, -0.0329338, -0.642413, -0.291478, -0.0093973, -0.0329338, -0.0093973, -0.0329338, -0.642413, -0.291478, -0.0093973, -0.0329338, ]
distance  =         0.983603
clock_duration  =         0.011955
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0553336
evolved_target_dot_squared =   0.944666
best_evolved_state = [-0.00753468, -0.0358454, -0.629295, -0.318283, -0.00753468, -0.0358454, -0.00753468, -0.0358454, -0.629295, -0.318283, -0.00753468, -0.0358454, ]
distance  =         0.980217
clock_duration  =         0.016592
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0551068
evolved_target_dot_squared =   0.944893
best_evolved_state = [-0.00533756, -0.0388949, -0.613799, -0.346653, -0.00533756, -0.0388949, -0.00533756, -0.0388949, -0.613799, -0.346653, -0.00533756, -0.0388949, ]
distance  =         0.976199
clock_duration  =         0.021703
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.05482
evolved_target_dot_squared =   0.94518
best_evolved_state = [-0.00257793, -0.0422659, -0.5943, -0.378446, -0.00257793, -0.0422659, -0.00257793, -0.0422659, -0.5943, -0.378446, -0.00257793, -0.0422659, ]
distance  =         0.971117
clock_duration  =         0.027167
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0544846
evolved_target_dot_squared =   0.945515
best_evolved_state = [0.000620586, -0.045672, -0.571652, -0.411146, 0.000620586, -0.045672, 0.000620586, -0.045672, -0.571652, -0.411146, 0.000620586, -0.045672, ]
distance  =         0.965177
clock_duration  =         0.033288
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0540956
evolved_target_dot_squared =   0.945904
best_evolved_state = [0.00429368, -0.0490582, -0.54558, -0.444401, 0.00429368, -0.0490582, 0.00429368, -0.0490582, -0.54558, -0.444401, 0.00429368, -0.0490582, ]
distance  =         0.958285
clock_duration  =         0.039851
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0535956
evolved_target_dot_squared =   0.946404
best_evolved_state = [0.00895573, -0.0527101, -0.512388, -0.481396, 0.00895573, -0.0527101, 0.00895573, -0.0527101, -0.512388, -0.481396, 0.00895573, -0.0527101, ]
distance  =         0.949427
clock_duration  =         0.047238
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0530224
evolved_target_dot_squared =   0.946978
best_evolved_state = [0.0142177, -0.0561282, -0.474783, -0.517567, 0.0142177, -0.0561282, 0.0142177, -0.0561282, -0.474783, -0.517567, 0.0142177, -0.0561282, ]
distance  =         0.939274
clock_duration  =         0.055165
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0523087
evolved_target_dot_squared =   0.947691
best_evolved_state = [0.0206466, -0.0594736, -0.428627, -0.555294, 0.0206466, -0.0594736, 0.0206466, -0.0594736, -0.428627, -0.555294, 0.0206466, -0.0594736, ]
distance  =         0.926631
clock_duration  =         0.064064
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0514674
evolved_target_dot_squared =   0.948533
best_evolved_state = [0.0280478, -0.0623766, -0.375182, -0.591509, 0.0280478, -0.0623766, 0.0280478, -0.0623766, -0.375182, -0.591509, 0.0280478, -0.0623766, ]
distance  =         0.911727
clock_duration  =         0.073641
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0504854
evolved_target_dot_squared =   0.949515
best_evolved_state = [0.0364399, -0.0646132, -0.314146, -0.624745, 0.0364399, -0.0646132, 0.0364399, -0.0646132, -0.314146, -0.624745, 0.0364399, -0.0646132, ]
distance  =         0.894331
clock_duration  =         0.084324
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0492718
evolved_target_dot_squared =   0.950728
best_evolved_state = [0.0464387, -0.0659812, -0.24075, -0.654996, 0.0464387, -0.0659812, 0.0464387, -0.0659812, -0.24075, -0.654996, 0.0464387, -0.0659812, ]
distance  =         0.872834
clock_duration  =         0.095736
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0478828
evolved_target_dot_squared =   0.952117
best_evolved_state = [0.0573685, -0.0659902, -0.159556, -0.67768, 0.0573685, -0.0659902, 0.0573685, -0.0659902, -0.159556, -0.67768, 0.0573685, -0.0659902, ]
distance  =         0.848228
clock_duration  =         0.108348
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0462189
evolved_target_dot_squared =   0.953781
best_evolved_state = [0.0697187, -0.064193, -0.0663644, -0.69111, 0.0697187, -0.064193, 0.0697187, -0.064193, -0.0663644, -0.69111, 0.0697187, -0.064193, ]
distance  =         0.818753
clock_duration  =         0.121934
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0442575
evolved_target_dot_squared =   0.955743
best_evolved_state = [0.0832069, -0.0599695, 0.0376164, -0.691047, 0.0832069, -0.0599695, 0.0832069, -0.0599695, 0.0376164, -0.691047, 0.0832069, -0.0599695, ]
distance  =         0.784007
clock_duration  =         0.137014
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.041982
evolved_target_dot_squared =   0.958018
best_evolved_state = [0.0973482, -0.0526908, 0.149962, -0.673057, 0.0973482, -0.0526908, 0.0973482, -0.0526908, 0.149962, -0.673057, 0.0973482, -0.0526908, ]
distance  =         0.743697
clock_duration  =         0.148197
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0393852
evolved_target_dot_squared =   0.960615
best_evolved_state = [0.111418, -0.0417816, 0.266777, -0.632859, 0.111418, -0.0417816, 0.111418, -0.0417816, 0.266777, -0.632859, 0.111418, -0.0417816, ]
distance  =         0.697695
clock_duration  =         0.159566
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0363623
evolved_target_dot_squared =   0.963638
best_evolved_state = [0.124862, -0.0261921, 0.386543, -0.563943, 0.124862, -0.0261921, 0.124862, -0.0261921, 0.386543, -0.563943, 0.124862, -0.0261921, ]
distance  =         0.644145
clock_duration  =         0.171504
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0329832
evolved_target_dot_squared =   0.967017
best_evolved_state = [0.135891, -0.00578034, 0.49826, -0.463398, 0.135891, -0.00578034, 0.135891, -0.00578034, 0.49826, -0.463398, 0.135891, -0.00578034, ]
distance  =         0.584286
clock_duration  =         0.185448
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0291794
evolved_target_dot_squared =   0.970821
best_evolved_state = [0.142814, 0.0201091, 0.593464, -0.325883, 0.142814, 0.0201091, 0.142814, 0.0201091, 0.593464, -0.325883, 0.142814, 0.0201091, ]
distance  =         0.516904
clock_duration  =         0.199439
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0250836
evolved_target_dot_squared =   0.974916
best_evolved_state = [0.143062, 0.0503563, 0.655677, -0.155187, 0.143062, 0.0503563, 0.143062, 0.0503563, 0.655677, -0.155187, 0.143062, 0.0503563, ]
distance  =         0.444347
clock_duration  =         0.216016
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0207592
evolved_target_dot_squared =   0.979241
best_evolved_state = [0.134118, 0.0834986, 0.669514, 0.0427936, 0.134118, 0.0834986, 0.134118, 0.0834986, 0.669514, 0.0427936, 0.134118, 0.0834986, ]
distance  =         0.367742
clock_duration  =         0.23348
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0163237
evolved_target_dot_squared =   0.983676
best_evolved_state = [0.113452, 0.116644, 0.618374, 0.254282, 0.113452, 0.116644, 0.113452, 0.116644, 0.618374, 0.254282, 0.113452, 0.116644, ]
distance  =         0.289169
clock_duration  =         0.265335
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.011916
evolved_target_dot_squared =   0.988084
best_evolved_state = [0.078883, 0.145291, 0.486654, 0.456622, 0.078883, 0.145291, 0.078883, 0.145291, 0.486654, 0.456622, 0.078883, 0.145291, ]
distance  =         0.211088
clock_duration  =         0.300752
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.00786924
evolved_target_dot_squared =   0.992131
best_evolved_state = [0.0313562, 0.162172, 0.272685, 0.609161, 0.0313562, 0.162172, 0.0313562, 0.162172, 0.272685, 0.609161, 0.0313562, 0.162172, ]
distance  =         0.139401
clock_duration  =         0.339535
