START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.00217
INITIAL_E =               -1.75539
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.892906
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.18106, 0, 0.659116, 0, 0.18106, 0, 0.18106, 0, 0.659116, 0, 0.18106, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.106396
evolved_target_dot_squared =   0.893604
best_evolved_state = [-0.0142874, -0.0226605, -0.679422, -0.192226, -0.0142874, -0.0226605, -0.0142874, -0.0226605, -0.679422, -0.192226, -0.0142874, -0.0226605, ]
distance  =         0.993486
clock_duration  =         0.003487
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.10625
evolved_target_dot_squared =   0.89375
best_evolved_state = [-0.0133983, -0.0248041, -0.673736, -0.210929, -0.0133983, -0.0248041, -0.0133983, -0.0248041, -0.673736, -0.210929, -0.0133983, -0.0248041, ]
distance  =         0.992122
clock_duration  =         0.00788
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.106074
evolved_target_dot_squared =   0.893926
best_evolved_state = [-0.0123267, -0.027127, -0.666875, -0.231306, -0.0123267, -0.027127, -0.0123267, -0.027127, -0.666875, -0.231306, -0.0123267, -0.027127, ]
distance  =         0.990474
clock_duration  =         0.01211
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.105863
evolved_target_dot_squared =   0.894137
best_evolved_state = [-0.0110475, -0.0296153, -0.658673, -0.253281, -0.0110475, -0.0296153, -0.0110475, -0.0296153, -0.658673, -0.253281, -0.0110475, -0.0296153, ]
distance  =         0.988501
clock_duration  =         0.016674
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.105612
evolved_target_dot_squared =   0.894388
best_evolved_state = [-0.009534, -0.0322521, -0.648956, -0.276756, -0.009534, -0.0322521, -0.009534, -0.0322521, -0.648956, -0.276756, -0.009534, -0.0322521, ]
distance  =         0.986158
clock_duration  =         0.021718
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.105294
evolved_target_dot_squared =   0.894706
best_evolved_state = [-0.00762585, -0.0352111, -0.636684, -0.303377, -0.00762585, -0.0352111, -0.00762585, -0.0352111, -0.636684, -0.303377, -0.00762585, -0.0352111, ]
distance  =         0.983189
clock_duration  =         0.027225
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.104921
evolved_target_dot_squared =   0.895079
best_evolved_state = [-0.00540413, -0.03826, -0.622366, -0.331171, -0.00540413, -0.03826, -0.00540413, -0.03826, -0.622366, -0.331171, -0.00540413, -0.03826, ]
distance  =         0.979713
clock_duration  =         0.033322
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.104489
evolved_target_dot_squared =   0.895511
best_evolved_state = [-0.00283902, -0.0413669, -0.605798, -0.359958, -0.00283902, -0.0413669, -0.00283902, -0.0413669, -0.605798, -0.359958, -0.00283902, -0.0413669, ]
distance  =         0.975672
clock_duration  =         0.039962
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.103931
evolved_target_dot_squared =   0.896069
best_evolved_state = [0.000438554, -0.0448319, -0.58457, -0.392757, 0.000438554, -0.0448319, 0.000438554, -0.0448319, -0.58457, -0.392757, 0.000438554, -0.0448319, ]
distance  =         0.970465
clock_duration  =         0.047209
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.10329
evolved_target_dot_squared =   0.89671
best_evolved_state = [0.0041685, -0.04823, -0.56033, -0.425844, 0.0041685, -0.04823, 0.0041685, -0.04823, -0.56033, -0.425844, 0.0041685, -0.04823, ]
distance  =         0.964479
clock_duration  =         0.055199
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.102489
evolved_target_dot_squared =   0.897511
best_evolved_state = [0.0087721, -0.0517869, -0.530292, -0.461814, 0.0087721, -0.0517869, 0.0087721, -0.0517869, -0.530292, -0.461814, 0.0087721, -0.0517869, ]
distance  =         0.956998
clock_duration  =         0.063905
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.10154
evolved_target_dot_squared =   0.89846
best_evolved_state = [0.0141396, -0.0552158, -0.495094, -0.498382, 0.0141396, -0.0552158, 0.0141396, -0.0552158, -0.495094, -0.498382, 0.0141396, -0.0552158, ]
distance  =         0.948139
clock_duration  =         0.07357
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.100427
evolved_target_dot_squared =   0.899573
best_evolved_state = [0.020321, -0.0583778, -0.454314, -0.53475, 0.020321, -0.0583778, 0.020321, -0.0583778, -0.454314, -0.53475, 0.020321, -0.0583778, ]
distance  =         0.937744
clock_duration  =         0.084053
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0990421
evolved_target_dot_squared =   0.900958
best_evolved_state = [0.0278325, -0.0612709, -0.404379, -0.572206, 0.0278325, -0.0612709, 0.0278325, -0.0612709, -0.404379, -0.572206, 0.0278325, -0.0612709, ]
distance  =         0.924813
clock_duration  =         0.095738
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0974442
evolved_target_dot_squared =   0.902556
best_evolved_state = [0.0362515, -0.0634499, -0.347877, -0.606878, 0.0362515, -0.0634499, 0.0362515, -0.0634499, -0.347877, -0.606878, 0.0362515, -0.0634499, ]
distance  =         0.909893
clock_duration  =         0.108365
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0955116
evolved_target_dot_squared =   0.904488
best_evolved_state = [0.046074, -0.0647354, -0.281159, -0.639001, 0.046074, -0.0647354, 0.046074, -0.0647354, -0.281159, -0.639001, 0.046074, -0.0647354, ]
distance  =         0.891847
clock_duration  =         0.122429
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0932059
evolved_target_dot_squared =   0.906794
best_evolved_state = [0.0572665, -0.0646829, -0.203939, -0.665945, 0.0572665, -0.0646829, 0.0572665, -0.0646829, -0.203939, -0.665945, 0.0572665, -0.0646829, ]
distance  =         0.870318
clock_duration  =         0.137759
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0904917
evolved_target_dot_squared =   0.909508
best_evolved_state = [0.0696928, -0.0627975, -0.116429, -0.684721, 0.0696928, -0.0627975, 0.0696928, -0.0627975, -0.116429, -0.684721, 0.0696928, -0.0627975, ]
distance  =         0.844974
clock_duration  =         0.154779
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0873384
evolved_target_dot_squared =   0.912662
best_evolved_state = [0.0830833, -0.0585535, -0.0195143, -0.692067, 0.0830833, -0.0585535, 0.0830833, -0.0585535, -0.0195143, -0.692067, 0.0830833, -0.0585535, ]
distance  =         0.81553
clock_duration  =         0.173215
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0835861
evolved_target_dot_squared =   0.916414
best_evolved_state = [0.0975044, -0.0511128, 0.0889125, -0.684, 0.0975044, -0.0511128, 0.0975044, -0.0511128, 0.0889125, -0.684, 0.0975044, -0.0511128, ]
distance  =         0.780492
clock_duration  =         0.193785
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0792755
evolved_target_dot_squared =   0.920725
best_evolved_state = [0.111959, -0.0399037, 0.203803, -0.655904, 0.111959, -0.0399037, 0.111959, -0.0399037, 0.203803, -0.655904, 0.111959, -0.0399037, ]
distance  =         0.740241
clock_duration  =         0.216036
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0742547
evolved_target_dot_squared =   0.925745
best_evolved_state = [0.125804, -0.0239007, 0.323859, -0.60193, 0.125804, -0.0239007, 0.125804, -0.0239007, 0.323859, -0.60193, 0.125804, -0.0239007, ]
distance  =         0.693359
clock_duration  =         0.240742
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0686121
evolved_target_dot_squared =   0.931388
best_evolved_state = [0.137289, -0.00287018, 0.43992, -0.518418, 0.137289, -0.00287018, 0.137289, -0.00287018, 0.43992, -0.518418, 0.137289, -0.00287018, ]
distance  =         0.640671
clock_duration  =         0.268127
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.062326
evolved_target_dot_squared =   0.937674
best_evolved_state = [0.144625, 0.0234684, 0.543747, -0.401752, 0.144625, 0.0234684, 0.144625, 0.0234684, 0.543747, -0.401752, 0.144625, 0.0234684, ]
distance  =         0.581974
clock_duration  =         0.298005
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0554203
evolved_target_dot_squared =   0.94458
best_evolved_state = [0.145446, 0.0548163, 0.62369, -0.250383, 0.145446, 0.0548163, 0.145446, 0.0548163, 0.62369, -0.250383, 0.145446, 0.0548163, ]
distance  =         0.517492
clock_duration  =         0.331125
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0479117
evolved_target_dot_squared =   0.952088
best_evolved_state = [0.13677, 0.0902139, 0.664892, -0.0650336, 0.13677, 0.0902139, 0.13677, 0.0902139, 0.664892, -0.0650336, 0.13677, 0.0902139, ]
distance  =         0.447379
clock_duration  =         0.367208
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0401323
evolved_target_dot_squared =   0.959868
best_evolved_state = [0.115804, 0.126077, 0.649262, 0.140877, 0.115804, 0.126077, 0.115804, 0.126077, 0.649262, 0.140877, 0.115804, 0.126077, ]
distance  =         0.374739
clock_duration  =         0.407127
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0322879
evolved_target_dot_squared =   0.967712
best_evolved_state = [0.0801988, 0.157914, 0.561152, 0.349816, 0.0801988, 0.157914, 0.0801988, 0.157914, 0.561152, 0.349816, 0.0801988, 0.157914, ]
distance  =         0.301491
clock_duration  =         0.450725
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.024714
evolved_target_dot_squared =   0.975286
best_evolved_state = [0.0291354, 0.178798, 0.38907, 0.531968, 0.0291354, 0.178798, 0.0291354, 0.178798, 0.38907, 0.531968, 0.0291354, 0.178798, ]
distance  =         0.230769
clock_duration  =         0.498298
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0179953
evolved_target_dot_squared =   0.982005
best_evolved_state = [-0.0333218, 0.179792, 0.14039, 0.642977, -0.0333218, 0.179792, -0.0333218, 0.179792, 0.14039, 0.642977, -0.0333218, 0.179792, ]
distance  =         0.168032
clock_duration  =         0.551177
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0125537
evolved_target_dot_squared =   0.987446
best_evolved_state = [-0.0988101, 0.152903, -0.157232, 0.639525, -0.0988101, 0.152903, -0.0988101, 0.152903, -0.157232, 0.639525, -0.0988101, 0.152903, ]
distance  =         0.117222
clock_duration  =         0.609581
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.00875052
evolved_target_dot_squared =   0.991249
best_evolved_state = [-0.152779, 0.0931337, -0.447284, 0.485702, -0.152779, 0.0931337, -0.152779, 0.0931337, -0.447284, 0.485702, -0.152779, 0.0931337, ]
distance  =         0.0817087
clock_duration  =         0.672968
