START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.28821
INITIAL_E =               -4.26147
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.65
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.994734
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.197021, 0, -0.649897, 0, -0.197021, 0, -0.197021, 0, -0.649897, 0, -0.197021, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.26221
evolved_target_dot_squared =   0.788007
best_evolved_state = [0.20701, 0.0967036, 0.55744, 0.291293, 0.20701, 0.0967036, 0.20701, 0.0967036, 0.55744, 0.291293, 0.20701, 0.0967036, ]
distance  =         0.972617
clock_duration  =         0.003431
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.26252
evolved_target_dot_squared =   0.706764
best_evolved_state = [0.197211, 0.114217, 0.527218, 0.343753, 0.197211, 0.114217, 0.197211, 0.114217, 0.527218, 0.343753, 0.197211, 0.114217, ]
distance  =         0.960762
clock_duration  =         0.008282
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.26297
evolved_target_dot_squared =   0.599648
best_evolved_state = [0.183377, 0.133912, 0.48458, 0.402571, 0.183377, 0.133912, 0.183377, 0.133912, 0.48458, 0.402571, 0.183377, 0.133912, ]
distance  =         0.943898
clock_duration  =         0.013313
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.26359
evolved_target_dot_squared =   0.468423
best_evolved_state = [0.1646, 0.154762, 0.426757, 0.464531, 0.1646, 0.154762, 0.1646, 0.154762, 0.426757, 0.464531, 0.1646, 0.154762, ]
distance  =         0.920752
clock_duration  =         0.019373
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.2645
evolved_target_dot_squared =   0.308307
best_evolved_state = [0.137614, 0.177095, 0.343749, 0.530317, 0.137614, 0.177095, 0.137614, 0.177095, 0.343749, 0.530317, 0.137614, 0.177095, ]
distance  =         0.886917
clock_duration  =         0.026502
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.26572
evolved_target_dot_squared =   0.148103
best_evolved_state = [0.101955, 0.197262, 0.234262, 0.588648, 0.101955, 0.197262, 0.101955, 0.197262, 0.234262, 0.588648, 0.101955, 0.197262, ]
distance  =         0.84105
clock_duration  =         0.035085
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.26742
evolved_target_dot_squared =   0.0249883
best_evolved_state = [0.0543928, 0.212138, 0.0886379, 0.629461, 0.0543928, 0.212138, 0.0543928, 0.212138, 0.0886379, 0.629461, 0.0543928, 0.212138, ]
distance  =         0.777411
clock_duration  =         0.045277
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.26969
evolved_target_dot_squared =   0.0155262
best_evolved_state = [-0.00512839, 0.214949, -0.0927551, 0.631615, -0.00512839, 0.214949, -0.00512839, 0.214949, -0.0927551, 0.631615, -0.00512839, 0.214949, ]
distance  =         0.692571
clock_duration  =         0.057615
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.27257
evolved_target_dot_squared =   0.197625
best_evolved_state = [-0.0729677, 0.197049, -0.297775, 0.568353, -0.0729677, 0.197049, -0.0729677, 0.197049, -0.297775, 0.568353, -0.0729677, 0.197049, ]
distance  =         0.585112
clock_duration  =         0.072232
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.27609
evolved_target_dot_squared =   0.581503
best_evolved_state = [-0.141411, 0.147734, -0.500941, 0.40671, -0.141411, 0.147734, -0.141411, 0.147734, -0.500941, 0.40671, -0.141411, 0.147734, ]
distance  =         0.45325
clock_duration  =         0.08982
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.28005
evolved_target_dot_squared =   0.955106
best_evolved_state = [-0.189965, 0.0592296, -0.636707, 0.124157, -0.189965, 0.0592296, -0.189965, 0.0592296, -0.636707, 0.124157, -0.189965, 0.0592296, ]
distance  =         0.305077
clock_duration  =         0.110834
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.28386
evolved_target_dot_squared =   0.863627
best_evolved_state = [-0.185923, -0.0593773, -0.602244, -0.247217, -0.185923, -0.0593773, -0.185923, -0.0593773, -0.602244, -0.247217, -0.185923, -0.0593773, ]
distance  =         0.1627
clock_duration  =         0.136101
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.28669
evolved_target_dot_squared =   0.224091
best_evolved_state = [-0.098788, -0.167789, -0.304302, -0.575826, -0.098788, -0.167789, -0.098788, -0.167789, -0.304302, -0.575826, -0.098788, -0.167789, ]
distance  =         0.0568776
clock_duration  =         0.166243
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.28779
evolved_target_dot_squared =   0.11706
best_evolved_state = [0.063738, -0.187073, 0.224582, -0.609463, 0.063738, -0.187073, 0.063738, -0.187073, 0.224582, -0.609463, 0.063738, -0.187073, ]
distance  =         0.0155389
clock_duration  =         0.202604
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.28729
evolved_target_dot_squared =   0.956927
best_evolved_state = [0.195096, -0.0465219, 0.634312, -0.131129, 0.195096, -0.0465219, 0.195096, -0.0465219, 0.634312, -0.131129, 0.195096, -0.0465219, ]
distance  =         0.0344301
clock_duration  =         0.246004
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.28674
evolved_target_dot_squared =   0.284528
best_evolved_state = [0.112497, 0.164118, 0.342173, 0.551123, 0.112497, 0.164118, 0.112497, 0.164118, 0.342173, 0.551123, 0.112497, 0.164118, ]
distance  =         0.0549081
clock_duration  =         0.298258
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.28751
evolved_target_dot_squared =   0.609107
best_evolved_state = [-0.149281, 0.126173, -0.509933, 0.404425, -0.149281, 0.126173, -0.149281, 0.126173, -0.509933, 0.404425, -0.149281, 0.126173, ]
distance  =         0.0262486
clock_duration  =         0.360543
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.28809
evolved_target_dot_squared =   0.225224
best_evolved_state = [-0.0957409, -0.173101, -0.307069, -0.572231, -0.0957409, -0.173101, -0.0957409, -0.173101, -0.307069, -0.572231, -0.0957409, -0.173101, ]
distance  =         0.00459835
clock_duration  =         0.435839
