START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.22094
INITIAL_E =               -3.20526
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.995918
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.201012, 0, -0.647447, 0, -0.201012, 0, -0.201012, 0, -0.647447, 0, -0.201012, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.20527
evolved_target_dot_squared =   0.995923
best_evolved_state = [-0.226725, -0.0346378, -0.617976, -0.113571, -0.226725, -0.0346378, -0.226725, -0.0346378, -0.617976, -0.113571, -0.226725, -0.0346378, ]
distance  =         0.998897
clock_duration  =         0.001943
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.20528
evolved_target_dot_squared =   0.995925
best_evolved_state = [-0.225367, -0.0414139, -0.613637, -0.135788, -0.225367, -0.0414139, -0.225367, -0.0414139, -0.613637, -0.135788, -0.225367, -0.0414139, ]
distance  =         0.998413
clock_duration  =         0.004832
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.20529
evolved_target_dot_squared =   0.995928
best_evolved_state = [-0.22342, -0.0494767, -0.607415, -0.162228, -0.22342, -0.0494767, -0.22342, -0.0494767, -0.607415, -0.162228, -0.22342, -0.0494767, ]
distance  =         0.997717
clock_duration  =         0.007692
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.20531
evolved_target_dot_squared =   0.995932
best_evolved_state = [-0.220714, -0.0587705, -0.59877, -0.192712, -0.220714, -0.0587705, -0.220714, -0.0587705, -0.59877, -0.192712, -0.220714, -0.0587705, ]
distance  =         0.996747
clock_duration  =         0.011031
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.20533
evolved_target_dot_squared =   0.995937
best_evolved_state = [-0.216683, -0.0701842, -0.585893, -0.230162, -0.216683, -0.0701842, -0.216683, -0.0701842, -0.585893, -0.230162, -0.216683, -0.0701842, ]
distance  =         0.995298
clock_duration  =         0.015166
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.20536
evolved_target_dot_squared =   0.995946
best_evolved_state = [-0.211066, -0.0832124, -0.567945, -0.272932, -0.211066, -0.0832124, -0.211066, -0.0832124, -0.567945, -0.272932, -0.211066, -0.0832124, ]
distance  =         0.993271
clock_duration  =         0.019884
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.20541
evolved_target_dot_squared =   0.995958
best_evolved_state = [-0.202946, -0.0985068, -0.542007, -0.323182, -0.202946, -0.0985068, -0.202946, -0.0985068, -0.542007, -0.323182, -0.202946, -0.0985068, ]
distance  =         0.990324
clock_duration  =         0.02572
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.20547
evolved_target_dot_squared =   0.995975
best_evolved_state = [-0.191446, -0.115842, -0.505272, -0.380208, -0.191446, -0.115842, -0.191446, -0.115842, -0.505272, -0.380208, -0.191446, -0.115842, ]
distance  =         0.986119
clock_duration  =         0.032831
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.20557
evolved_target_dot_squared =   0.995999
best_evolved_state = [-0.175526, -0.13467, -0.45443, -0.44227, -0.175526, -0.13467, -0.175526, -0.13467, -0.45443, -0.44227, -0.175526, -0.13467, ]
distance  =         0.980236
clock_duration  =         0.040857
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.2057
evolved_target_dot_squared =   0.996033
best_evolved_state = [-0.153225, -0.15463, -0.383224, -0.508294, -0.153225, -0.15463, -0.153225, -0.15463, -0.383224, -0.508294, -0.153225, -0.15463, ]
distance  =         0.971869
clock_duration  =         0.050806
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.20588
evolved_target_dot_squared =   0.996081
best_evolved_state = [-0.122523, -0.17399, -0.285231, -0.572778, -0.122523, -0.17399, -0.122523, -0.17399, -0.285231, -0.572778, -0.122523, -0.17399, ]
distance  =         0.960082
clock_duration  =         0.062352
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.20613
evolved_target_dot_squared =   0.996147
best_evolved_state = [-0.0819111, -0.189398, -0.155682, -0.624981, -0.0819111, -0.189398, -0.0819111, -0.189398, -0.155682, -0.624981, -0.0819111, -0.189398, ]
distance  =         0.94394
clock_duration  =         0.076779
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.20647
evolved_target_dot_squared =   0.996236
best_evolved_state = [-0.0302484, -0.195909, 0.00896002, -0.649099, -0.0302484, -0.195909, -0.0302484, -0.195909, 0.00896002, -0.649099, -0.0302484, -0.195909, ]
distance  =         0.922266
clock_duration  =         0.093342
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.20692
evolved_target_dot_squared =   0.996352
best_evolved_state = [0.0318947, -0.18607, 0.206669, -0.621297, 0.0318947, -0.18607, 0.0318947, -0.18607, 0.206669, -0.621297, 0.0318947, -0.18607, ]
distance  =         0.893785
clock_duration  =         0.113745
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.20748
evolved_target_dot_squared =   0.996498
best_evolved_state = [0.0987436, -0.150056, 0.418621, -0.51012, 0.0987436, -0.150056, 0.0987436, -0.150056, 0.418621, -0.51012, 0.0987436, -0.150056, ]
distance  =         0.857939
clock_duration  =         0.137341
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.20815
evolved_target_dot_squared =   0.996671
best_evolved_state = [0.155709, -0.0787365, 0.597574, -0.286384, 0.155709, -0.0787365, 0.155709, -0.0787365, 0.597574, -0.286384, 0.155709, -0.0787365, ]
distance  =         0.815657
clock_duration  =         0.167904
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.20886
evolved_target_dot_squared =   0.996855
best_evolved_state = [0.176464, 0.0280894, 0.658488, 0.0503693, 0.176464, 0.0280894, 0.176464, 0.0280894, 0.658488, 0.0503693, 0.176464, 0.0280894, ]
distance  =         0.770407
clock_duration  =         0.204548
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.20952
evolved_target_dot_squared =   0.997027
best_evolved_state = [0.127517, 0.14721, 0.493229, 0.42528, 0.127517, 0.14721, 0.127517, 0.14721, 0.493229, 0.42528, 0.127517, 0.14721, ]
distance  =         0.728253
clock_duration  =         0.245779
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.21003
evolved_target_dot_squared =   0.99716
best_evolved_state = [-0.00674967, 0.215659, 0.0512489, 0.635818, -0.00674967, 0.215659, -0.00674967, 0.215659, 0.0512489, 0.635818, -0.00674967, 0.215659, ]
distance  =         0.695775
clock_duration  =         0.297467
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.21039
evolved_target_dot_squared =   0.997253
best_evolved_state = [-0.169097, 0.147686, -0.483511, 0.406703, -0.169097, 0.147686, -0.169097, 0.147686, -0.483511, 0.406703, -0.169097, 0.147686, ]
distance  =         0.672911
clock_duration  =         0.360704
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.2108
evolved_target_dot_squared =   0.997362
best_evolved_state = [-0.195799, -0.0603964, -0.5847, -0.272316, -0.195799, -0.0603964, -0.195799, -0.0603964, -0.5847, -0.272316, -0.195799, -0.0603964, ]
distance  =         0.646389
clock_duration  =         0.433918
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.2115
evolved_target_dot_squared =   0.997543
best_evolved_state = [0.0296426, -0.175774, 0.121369, -0.649399, 0.0296426, -0.175774, 0.0296426, -0.175774, 0.121369, -0.649399, 0.0296426, -0.175774, ]
distance  =         0.601861
clock_duration  =         0.525006
