START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.30623
INITIAL_E =               -1.13923
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.930775
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.338581, 0, 0.520313, 0, 0.338581, 0, 0.338581, 0, 0.520313, 0, 0.338581, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.14127
evolved_target_dot_squared =   0.931622
best_evolved_state = [0.21565, 0.0844514, 0.598939, 0.184387, 0.21565, 0.0844514, 0.21565, 0.0844514, 0.598939, 0.184387, 0.21565, 0.0844514, ]
distance  =         0.987765
clock_duration  =         0.001889
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.1417
evolved_target_dot_squared =   0.931798
best_evolved_state = [0.212685, 0.0925676, 0.592862, 0.202257, 0.212685, 0.0925676, 0.212685, 0.0925676, 0.592862, 0.202257, 0.212685, 0.0925676, ]
distance  =         0.985216
clock_duration  =         0.004593
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.14221
evolved_target_dot_squared =   0.932011
best_evolved_state = [0.20911, 0.101376, 0.585533, 0.221682, 0.20911, 0.101376, 0.20911, 0.101376, 0.585533, 0.221682, 0.20911, 0.101376, ]
distance  =         0.98214
clock_duration  =         0.006917
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.14283
evolved_target_dot_squared =   0.932266
best_evolved_state = [0.204843, 0.110831, 0.576778, 0.242568, 0.204843, 0.110831, 0.204843, 0.110831, 0.576778, 0.242568, 0.204843, 0.110831, ]
distance  =         0.978465
clock_duration  =         0.009609
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.14355
evolved_target_dot_squared =   0.932567
best_evolved_state = [0.199793, 0.120872, 0.566413, 0.264804, 0.199793, 0.120872, 0.199793, 0.120872, 0.566413, 0.264804, 0.199793, 0.120872, ]
distance  =         0.97411
clock_duration  =         0.012423
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.14447
evolved_target_dot_squared =   0.932948
best_evolved_state = [0.193428, 0.132176, 0.553339, 0.289907, 0.193428, 0.132176, 0.193428, 0.132176, 0.553339, 0.289907, 0.193428, 0.132176, ]
distance  =         0.96861
clock_duration  =         0.015719
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.14554
evolved_target_dot_squared =   0.933392
best_evolved_state = [0.18602, 0.143868, 0.538109, 0.315969, 0.18602, 0.143868, 0.18602, 0.143868, 0.538109, 0.315969, 0.18602, 0.143868, ]
distance  =         0.962194
clock_duration  =         0.019056
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.14678
evolved_target_dot_squared =   0.933906
best_evolved_state = [0.17747, 0.155842, 0.520515, 0.342782, 0.17747, 0.155842, 0.17747, 0.155842, 0.520515, 0.342782, 0.17747, 0.155842, ]
distance  =         0.954768
clock_duration  =         0.022926
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.14837
evolved_target_dot_squared =   0.934565
best_evolved_state = [0.166553, 0.169285, 0.498025, 0.373064, 0.166553, 0.169285, 0.166553, 0.169285, 0.498025, 0.373064, 0.166553, 0.169285, ]
distance  =         0.945252
clock_duration  =         0.027031
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.15019
evolved_target_dot_squared =   0.935317
best_evolved_state = [0.154141, 0.182588, 0.472418, 0.403269, 0.154141, 0.182588, 0.154141, 0.182588, 0.472418, 0.403269, 0.154141, 0.182588, ]
distance  =         0.934381
clock_duration  =         0.031541
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.15244
evolved_target_dot_squared =   0.93625
best_evolved_state = [0.138841, 0.19669, 0.440798, 0.435626, 0.138841, 0.19669, 0.138841, 0.19669, 0.440798, 0.435626, 0.138841, 0.19669, ]
distance  =         0.920903
clock_duration  =         0.0365
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.15508
evolved_target_dot_squared =   0.937344
best_evolved_state = [0.121029, 0.21054, 0.403911, 0.467874, 0.121029, 0.21054, 0.121029, 0.21054, 0.403911, 0.467874, 0.121029, 0.21054, ]
distance  =         0.905098
clock_duration  =         0.041893
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.15814
evolved_target_dot_squared =   0.938613
best_evolved_state = [0.100556, 0.223677, 0.361404, 0.4991, 0.100556, 0.223677, 0.100556, 0.223677, 0.361404, 0.4991, 0.100556, 0.223677, ]
distance  =         0.886767
clock_duration  =         0.047921
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.1619
evolved_target_dot_squared =   0.94017
best_evolved_state = [0.0757394, 0.236285, 0.309712, 0.530042, 0.0757394, 0.236285, 0.0757394, 0.236285, 0.309712, 0.530042, 0.0757394, 0.236285, ]
distance  =         0.864286
clock_duration  =         0.054435
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.16615
evolved_target_dot_squared =   0.941934
best_evolved_state = [0.0480099, 0.24671, 0.251717, 0.557043, 0.0480099, 0.24671, 0.0480099, 0.24671, 0.251717, 0.557043, 0.0480099, 0.24671, ]
distance  =         0.838795
clock_duration  =         0.061613
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.17119
evolved_target_dot_squared =   0.944024
best_evolved_state = [0.01578, 0.25457, 0.183962, 0.579697, 0.01578, 0.25457, 0.01578, 0.25457, 0.183962, 0.579697, 0.01578, 0.25457, ]
distance  =         0.808606
clock_duration  =         0.069459
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.17705
evolved_target_dot_squared =   0.946453
best_evolved_state = [-0.0207711, 0.258439, 0.106605, 0.59514, -0.0207711, 0.258439, -0.0207711, 0.258439, 0.106605, 0.59514, -0.0207711, 0.258439, ]
distance  =         0.773514
clock_duration  =         0.07814
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.18374
evolved_target_dot_squared =   0.949223
best_evolved_state = [-0.0611122, 0.256764, 0.0204628, 0.600213, -0.0611122, 0.256764, -0.0611122, 0.256764, 0.0204628, 0.600213, -0.0611122, 0.256764, ]
distance  =         0.733499
clock_duration  =         0.087539
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.19121
evolved_target_dot_squared =   0.952319
best_evolved_state = [-0.104266, 0.247944, -0.072797, 0.591613, -0.104266, 0.247944, -0.104266, 0.247944, -0.072797, 0.591613, -0.104266, 0.247944, ]
distance  =         0.688781
clock_duration  =         0.097991
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.19968
evolved_target_dot_squared =   0.95583
best_evolved_state = [-0.150313, 0.229651, -0.17401, 0.564848, -0.150313, 0.229651, -0.150313, 0.229651, -0.17401, 0.564848, -0.150313, 0.229651, ]
distance  =         0.638063
clock_duration  =         0.10903
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.20884
evolved_target_dot_squared =   0.95963
best_evolved_state = [-0.195922, 0.20025, -0.276827, 0.516136, -0.195922, 0.20025, -0.195922, 0.20025, -0.276827, 0.516136, -0.195922, 0.20025, ]
distance  =         0.583175
clock_duration  =         0.121356
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.21875
evolved_target_dot_squared =   0.963737
best_evolved_state = [-0.238928, 0.157158, -0.377842, 0.440074, -0.238928, 0.157158, -0.238928, 0.157158, -0.377842, 0.440074, -0.238928, 0.157158, ]
distance  =         0.523839
clock_duration  =         0.135278
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.22889
evolved_target_dot_squared =   0.967941
best_evolved_state = [-0.273819, 0.10023, -0.466355, 0.33536, -0.273819, 0.10023, -0.273819, 0.10023, -0.466355, 0.33536, -0.273819, 0.10023, ]
distance  =         0.463118
clock_duration  =         0.149653
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.23893
evolved_target_dot_squared =   0.972103
best_evolved_state = [-0.295258, 0.0296651, -0.532323, 0.20129, -0.295258, 0.0296651, -0.295258, 0.0296651, -0.532323, 0.20129, -0.295258, 0.0296651, ]
distance  =         0.402993
clock_duration  =         0.166366
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.24842
evolved_target_dot_squared =   0.976035
best_evolved_state = [-0.296634, -0.0522005, -0.562935, 0.0408782, -0.296634, -0.0522005, -0.296634, -0.0522005, -0.562935, 0.0408782, -0.296634, -0.0522005, ]
distance  =         0.346189
clock_duration  =         0.183601
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.25688
evolved_target_dot_squared =   0.979543
best_evolved_state = [-0.270381, -0.140516, -0.543237, -0.138533, -0.270381, -0.140516, -0.270381, -0.140516, -0.543237, -0.138533, -0.270381, -0.140516, ]
distance  =         0.295518
clock_duration  =         0.203799
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.26361
evolved_target_dot_squared =   0.98233
best_evolved_state = [-0.210957, -0.223162, -0.460259, -0.315521, -0.210957, -0.223162, -0.210957, -0.223162, -0.460259, -0.315521, -0.210957, -0.223162, ]
distance  =         0.255255
clock_duration  =         0.224676
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.26831
evolved_target_dot_squared =   0.984279
best_evolved_state = [-0.116119, -0.285722, -0.306923, -0.464281, -0.116119, -0.285722, -0.116119, -0.285722, -0.306923, -0.464281, -0.116119, -0.285722, ]
distance  =         0.227093
clock_duration  =         0.249021
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.27099
evolved_target_dot_squared =   0.98539
best_evolved_state = [0.00935187, -0.308918, -0.0877715, -0.548872, 0.00935187, -0.308918, 0.00935187, -0.308918, -0.0877715, -0.548872, 0.00935187, -0.308918, ]
distance  =         0.211049
clock_duration  =         0.275183
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.27213
evolved_target_dot_squared =   0.985865
best_evolved_state = [0.145549, -0.273373, 0.16562, -0.529845, 0.145549, -0.273373, 0.145549, -0.273373, 0.16562, -0.529845, 0.145549, -0.273373, ]
distance  =         0.204192
clock_duration  =         0.303562
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.27285
evolved_target_dot_squared =   0.986162
best_evolved_state = [0.261272, -0.169084, 0.399828, -0.382666, 0.261272, -0.169084, 0.261272, -0.169084, 0.399828, -0.382666, 0.261272, -0.169084, ]
distance  =         0.199904
clock_duration  =         0.335046
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.27449
evolved_target_dot_squared =   0.98684
best_evolved_state = [0.314173, -0.00385218, 0.538542, -0.111951, 0.314173, -0.00385218, 0.314173, -0.00385218, 0.538542, -0.111951, 0.314173, -0.00385218, ]
distance  =         0.190101
clock_duration  =         0.370981
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.27799
evolved_target_dot_squared =   0.988293
best_evolved_state = [0.262666, 0.180001, 0.499918, 0.217472, 0.262666, 0.180001, 0.262666, 0.180001, 0.499918, 0.217472, 0.262666, 0.180001, ]
distance  =         0.169114
clock_duration  =         0.409147
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.28313
evolved_target_dot_squared =   0.990425
best_evolved_state = [0.0959685, 0.308022, 0.249493, 0.479142, 0.0959685, 0.308022, 0.0959685, 0.308022, 0.249493, 0.479142, 0.0959685, 0.308022, ]
distance  =         0.138315
clock_duration  =         0.45223
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.28825
evolved_target_dot_squared =   0.992545
best_evolved_state = [-0.135311, 0.295639, -0.143723, 0.51761, -0.135311, 0.295639, -0.135311, 0.295639, -0.143723, 0.51761, -0.135311, 0.295639, ]
distance  =         0.107695
clock_duration  =         0.496789
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.29126
evolved_target_dot_squared =   0.993794
best_evolved_state = [-0.307707, 0.105831, -0.477842, 0.244744, -0.307707, 0.105831, -0.307707, 0.105831, -0.477842, 0.244744, -0.307707, 0.105831, ]
distance  =         0.0896429
clock_duration  =         0.548963
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.2918
evolved_target_dot_squared =   0.994018
best_evolved_state = [-0.274388, -0.174511, -0.488639, -0.223038, -0.274388, -0.174511, -0.274388, -0.174511, -0.488639, -0.223038, -0.274388, -0.174511, ]
distance  =         0.0864199
clock_duration  =         0.605987
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.29221
evolved_target_dot_squared =   0.994185
best_evolved_state = [-0.0043451, -0.327045, -0.0819634, -0.528515, -0.0043451, -0.327045, -0.0043451, -0.327045, -0.0819634, -0.528515, -0.0043451, -0.327045, ]
distance  =         0.0839975
clock_duration  =         0.674228
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.29476
evolved_target_dot_squared =   0.995243
best_evolved_state = [0.29002, -0.158448, 0.428218, -0.31336, 0.29002, -0.158448, 0.29002, -0.158448, 0.428218, -0.31336, 0.29002, -0.158448, ]
distance  =         0.0687116
clock_duration  =         0.74098
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.29781
evolved_target_dot_squared =   0.996509
best_evolved_state = [0.256316, 0.210451, 0.444169, 0.287643, 0.256316, 0.210451, 0.256316, 0.210451, 0.444169, 0.287643, 0.256316, 0.210451, ]
distance  =         0.0504347
clock_duration  =         0.819176
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.29841
evolved_target_dot_squared =   0.996756
best_evolved_state = [-0.137931, 0.300726, -0.168461, 0.502692, -0.137931, 0.300726, -0.137931, 0.300726, -0.168461, 0.502692, -0.137931, 0.300726, ]
distance  =         0.0468606
clock_duration  =         0.904097
