START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.06066
INITIAL_E =               -1.86603
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.908248
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.084551, 0, -0.696923, 0, -0.084551, 0, -0.084551, 0, -0.696923, 0, -0.084551, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.86807
evolved_target_dot_squared =   0.795801
best_evolved_state = [0.219143, 0.0658025, 0.586838, 0.225642, 0.219143, 0.0658025, 0.219143, 0.0658025, 0.586838, 0.225642, 0.219143, 0.0658025, ]
distance  =         0.989497
clock_duration  =         0.003424
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.86896
evolved_target_dot_squared =   0.749171
best_evolved_state = [0.214461, 0.0784393, 0.56894, 0.268357, 0.214461, 0.0784393, 0.214461, 0.0784393, 0.56894, 0.268357, 0.214461, 0.0784393, ]
distance  =         0.984915
clock_duration  =         0.008255
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.87024
evolved_target_dot_squared =   0.685185
best_evolved_state = [0.207779, 0.0931519, 0.543451, 0.317746, 0.207779, 0.0931519, 0.207779, 0.0931519, 0.543451, 0.317746, 0.207779, 0.0931519, ]
distance  =         0.97836
clock_duration  =         0.013212
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.872
evolved_target_dot_squared =   0.601905
best_evolved_state = [0.198574, 0.10958, 0.508425, 0.372323, 0.198574, 0.10958, 0.198574, 0.10958, 0.508425, 0.372323, 0.198574, 0.10958, ]
distance  =         0.969291
clock_duration  =         0.019158
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.87461
evolved_target_dot_squared =   0.489718
best_evolved_state = [0.185054, 0.128799, 0.457161, 0.435127, 0.185054, 0.128799, 0.185054, 0.128799, 0.457161, 0.435127, 0.185054, 0.128799, ]
distance  =         0.955874
clock_duration  =         0.026209
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.87822
evolved_target_dot_squared =   0.355891
best_evolved_state = [0.166606, 0.149142, 0.387575, 0.499784, 0.166606, 0.149142, 0.166606, 0.149142, 0.387575, 0.499784, 0.166606, 0.149142, ]
distance  =         0.937369
clock_duration  =         0.034724
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.88334
evolved_target_dot_squared =   0.205305
best_evolved_state = [0.140784, 0.170289, 0.290916, 0.563677, 0.140784, 0.170289, 0.140784, 0.170289, 0.290916, 0.563677, 0.140784, 0.170289, ]
distance  =         0.911038
clock_duration  =         0.044709
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.89043
evolved_target_dot_squared =   0.0684624
best_evolved_state = [0.105947, 0.189642, 0.162013, 0.615934, 0.105947, 0.189642, 0.105947, 0.189642, 0.162013, 0.615934, 0.105947, 0.189642, ]
distance  =         0.874598
clock_duration  =         0.056972
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.89993
evolved_target_dot_squared =   0.000378935
best_evolved_state = [0.0611198, 0.203186, -0.000864311, 0.640281, 0.0611198, 0.203186, 0.0611198, 0.203186, -0.000864311, 0.640281, 0.0611198, 0.203186, ]
distance  =         0.825827
clock_duration  =         0.071344
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.91258
evolved_target_dot_squared =   0.075728
best_evolved_state = [0.00500914, 0.205249, -0.198645, 0.61338, 0.00500914, 0.205249, 0.00500914, 0.205249, -0.198645, 0.61338, 0.00500914, 0.205249, ]
distance  =         0.760793
clock_duration  =         0.088763
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.92878
evolved_target_dot_squared =   0.355136
best_evolved_state = [-0.0593914, 0.187083, -0.413135, 0.502259, -0.0593914, 0.187083, -0.0593914, 0.187083, -0.413135, 0.502259, -0.0593914, 0.187083, ]
distance  =         0.677568
clock_duration  =         0.109423
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.94802
evolved_target_dot_squared =   0.757382
best_evolved_state = [-0.121565, 0.139732, -0.594874, 0.278422, -0.121565, 0.139732, -0.121565, 0.139732, -0.594874, 0.278422, -0.121565, 0.139732, ]
distance  =         0.578748
clock_duration  =         0.134428
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.96886
evolved_target_dot_squared =   0.952716
best_evolved_state = [-0.162449, 0.0588529, -0.660855, -0.0596969, -0.162449, 0.0588529, -0.162449, 0.0588529, -0.660855, -0.0596969, -0.162449, 0.0588529, ]
distance  =         0.471668
clock_duration  =         0.16409
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.98852
evolved_target_dot_squared =   0.565992
best_evolved_state = [-0.154144, -0.0455571, -0.502345, -0.442694, -0.154144, -0.0455571, -0.154144, -0.0455571, -0.502345, -0.442694, -0.154144, -0.0455571, ]
distance  =         0.37066
clock_duration  =         0.199977
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.00302
evolved_target_dot_squared =   0.0117184
best_evolved_state = [-0.0729653, -0.133154, -0.0599594, -0.671042, -0.0729653, -0.133154, -0.0729653, -0.133154, -0.0599594, -0.671042, -0.0729653, -0.133154, ]
distance  =         0.296131
clock_duration  =         0.242614
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.01007
evolved_target_dot_squared =   0.507696
best_evolved_state = [0.061323, -0.133964, 0.496316, -0.458538, 0.061323, -0.133964, 0.061323, -0.133964, 0.496316, -0.458538, 0.061323, -0.133964, ]
distance  =         0.259914
clock_duration  =         0.294216
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.01325
evolved_target_dot_squared =   0.872651
best_evolved_state = [0.143155, -0.00878299, 0.635466, 0.23461, 0.143155, -0.00878299, 0.143155, -0.00878299, 0.635466, 0.23461, 0.143155, -0.00878299, ]
distance  =         0.24356
clock_duration  =         0.354931
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.02101
evolved_target_dot_squared =   0.00706438
best_evolved_state = [0.0450356, 0.126118, -0.0712281, 0.677539, 0.0450356, 0.126118, 0.0450356, 0.126118, -0.0712281, 0.677539, 0.0450356, 0.126118, ]
distance  =         0.203702
clock_duration  =         0.429214
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.03322
evolved_target_dot_squared =   0.977406
best_evolved_state = [-0.116673, 0.0369383, -0.680978, -0.0794648, -0.116673, 0.0369383, -0.116673, 0.0369383, -0.680978, -0.0794648, -0.116673, 0.0369383, ]
distance  =         0.140999
clock_duration  =         0.517437
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.03797
evolved_target_dot_squared =   0.169445
best_evolved_state = [0.00627483, -0.118788, 0.293802, -0.62079, 0.00627483, -0.118788, 0.00627483, -0.118788, 0.293802, -0.62079, 0.00627483, -0.118788, ]
distance  =         0.116566
clock_duration  =         0.622566
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.04214
evolved_target_dot_squared =   0.174177
best_evolved_state = [0.0813326, 0.0758382, 0.279685, 0.630114, 0.0813326, 0.0758382, 0.0813326, 0.0758382, 0.279685, 0.630114, 0.0813326, 0.0758382, ]
distance  =         0.095169
clock_duration  =         0.74963
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.04777
evolved_target_dot_squared =   0.546748
best_evolved_state = [-0.097843, -0.0414352, -0.506751, -0.469705, -0.097843, -0.0414352, -0.097843, -0.0414352, -0.506751, -0.469705, -0.097843, -0.0414352, ]
distance  =         0.0662393
clock_duration  =         0.901074
