START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.20096
INITIAL_E =               -4.19808
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.999445
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.219329, 0, -0.635444, 0, -0.219329, 0, -0.219329, 0, -0.635444, 0, -0.219329, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.19816
evolved_target_dot_squared =   0.795194
best_evolved_state = [0.205794, 0.101268, 0.559601, 0.285718, 0.205794, 0.101268, 0.205794, 0.101268, 0.559601, 0.285718, 0.205794, 0.101268, ]
distance  =         0.971815
clock_duration  =         0.00339
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.19819
evolved_target_dot_squared =   0.714743
best_evolved_state = [0.195474, 0.119584, 0.530284, 0.33731, 0.195474, 0.119584, 0.195474, 0.119584, 0.530284, 0.33731, 0.195474, 0.119584, ]
distance  =         0.959618
clock_duration  =         0.008359
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.19824
evolved_target_dot_squared =   0.608486
best_evolved_state = [0.180905, 0.140173, 0.488906, 0.395249, 0.180905, 0.140173, 0.180905, 0.140173, 0.488906, 0.395249, 0.180905, 0.140173, ]
distance  =         0.942274
clock_duration  =         0.013682
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.19831
evolved_target_dot_squared =   0.477961
best_evolved_state = [0.16113, 0.161949, 0.432756, 0.456444, 0.16113, 0.161949, 0.16113, 0.161949, 0.432756, 0.456444, 0.16113, 0.161949, ]
distance  =         0.918478
clock_duration  =         0.019862
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.19841
evolved_target_dot_squared =   0.317959
best_evolved_state = [0.132707, 0.185238, 0.352078, 0.52172, 0.132707, 0.185238, 0.132707, 0.185238, 0.352078, 0.52172, 0.132707, 0.185238, ]
distance  =         0.883718
clock_duration  =         0.027216
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.19855
evolved_target_dot_squared =   0.156422
best_evolved_state = [0.0951468, 0.206197, 0.24552, 0.580155, 0.0951468, 0.206197, 0.0951468, 0.206197, 0.24552, 0.580155, 0.0951468, 0.206197, ]
distance  =         0.83664
clock_duration  =         0.03605
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.19874
evolved_target_dot_squared =   0.0292564
best_evolved_state = [0.0450425, 0.221501, 0.103493, 0.622178, 0.0450425, 0.221501, 0.0450425, 0.221501, 0.103493, 0.622178, 0.0450425, 0.221501, ]
distance  =         0.771416
clock_duration  =         0.046757
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.19899
evolved_target_dot_squared =   0.0120059
best_evolved_state = [-0.0176674, 0.22398, -0.0740202, 0.627346, -0.0176674, 0.22398, -0.0176674, 0.22398, -0.0740202, 0.627346, -0.0176674, 0.22398, ]
distance  =         0.684647
clock_duration  =         0.059338
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.1993
evolved_target_dot_squared =   0.183838
best_evolved_state = [-0.0891398, 0.204462, -0.275838, 0.569572, -0.0891398, 0.204462, -0.0891398, 0.204462, -0.275838, 0.569572, -0.0891398, 0.204462, ]
distance  =         0.575091
clock_duration  =         0.074747
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.19969
evolved_target_dot_squared =   0.561318
best_evolved_state = [-0.161198, 0.151524, -0.47824, 0.41641, -0.161198, 0.151524, -0.161198, 0.151524, -0.47824, 0.41641, -0.161198, 0.151524, ]
distance  =         0.44131
clock_duration  =         0.092881
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.20012
evolved_target_dot_squared =   0.945418
best_evolved_state = [-0.21207, 0.05676, -0.61868, 0.144375, -0.21207, 0.05676, -0.21207, 0.05676, -0.61868, 0.144375, -0.21207, 0.05676, ]
distance  =         0.292156
clock_duration  =         0.114891
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.20053
evolved_target_dot_squared =   0.884439
best_evolved_state = [-0.206794, -0.0704574, -0.597238, -0.21875, -0.206794, -0.0704574, -0.206794, -0.0704574, -0.597238, -0.21875, -0.206794, -0.0704574, ]
distance  =         0.150774
clock_duration  =         0.140742
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.20082
evolved_target_dot_squared =   0.254832
best_evolved_state = [-0.112178, -0.187509, -0.319771, -0.549782, -0.112178, -0.187509, -0.112178, -0.187509, -0.319771, -0.549782, -0.112178, -0.187509, ]
distance  =         0.048569
clock_duration  =         0.172188
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.20093
evolved_target_dot_squared =   0.0910809
best_evolved_state = [0.0651553, -0.209672, 0.192491, -0.605419, 0.0651553, -0.209672, 0.0651553, -0.209672, 0.192491, -0.605419, 0.0651553, -0.209672, ]
distance  =         0.0125155
clock_duration  =         0.209216
