START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.87103
INITIAL_E =               -1.80263
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.966504
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.144701, 0, 0.676848, 0, 0.144701, 0, 0.144701, 0, 0.676848, 0, 0.144701, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.80336
evolved_target_dot_squared =   0.966864
best_evolved_state = [0.218031, 0.0704108, 0.588759, 0.219936, 0.218031, 0.0704108, 0.218031, 0.0704108, 0.588759, 0.219936, 0.218031, 0.0704108, ]
distance  =         0.989243
clock_duration  =         0.002381
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.80352
evolved_target_dot_squared =   0.966939
best_evolved_state = [0.215563, 0.0771903, 0.58059, 0.240964, 0.215563, 0.0771903, 0.215563, 0.0771903, 0.58059, 0.240964, 0.215563, 0.0771903, ]
distance  =         0.987
clock_duration  =         0.00575
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.8037
evolved_target_dot_squared =   0.96703
best_evolved_state = [0.212588, 0.0845463, 0.570749, 0.263745, 0.212588, 0.0845463, 0.212588, 0.0845463, 0.570749, 0.263745, 0.212588, 0.0845463, ]
distance  =         0.984295
clock_duration  =         0.008612
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.80392
evolved_target_dot_squared =   0.967138
best_evolved_state = [0.209037, 0.0924384, 0.55901, 0.288141, 0.209037, 0.0924384, 0.209037, 0.0924384, 0.55901, 0.288141, 0.209037, 0.0924384, ]
distance  =         0.981061
clock_duration  =         0.011853
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.80419
evolved_target_dot_squared =   0.967267
best_evolved_state = [0.204838, 0.100818, 0.545134, 0.313981, 0.204838, 0.100818, 0.204838, 0.100818, 0.545134, 0.313981, 0.204838, 0.100818, ]
distance  =         0.977228
clock_duration  =         0.015244
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.80452
evolved_target_dot_squared =   0.967429
best_evolved_state = [0.199547, 0.110245, 0.527662, 0.342967, 0.199547, 0.110245, 0.199547, 0.110245, 0.527662, 0.342967, 0.199547, 0.110245, ]
distance  =         0.972387
clock_duration  =         0.019212
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.8049
evolved_target_dot_squared =   0.967618
best_evolved_state = [0.193391, 0.119991, 0.507356, 0.372819, 0.193391, 0.119991, 0.193391, 0.119991, 0.507356, 0.372819, 0.193391, 0.119991, ]
distance  =         0.966737
clock_duration  =         0.023312
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.80535
evolved_target_dot_squared =   0.967837
best_evolved_state = [0.186293, 0.129965, 0.483961, 0.403224, 0.186293, 0.129965, 0.186293, 0.129965, 0.483961, 0.403224, 0.186293, 0.129965, ]
distance  =         0.960195
clock_duration  =         0.027996
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.80592
evolved_target_dot_squared =   0.968118
best_evolved_state = [0.177238, 0.141152, 0.454152, 0.437118, 0.177238, 0.141152, 0.177238, 0.141152, 0.454152, 0.437118, 0.177238, 0.141152, ]
distance  =         0.951808
clock_duration  =         0.033133
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.80658
evolved_target_dot_squared =   0.968439
best_evolved_state = [0.166955, 0.152211, 0.420347, 0.470345, 0.166955, 0.152211, 0.166955, 0.152211, 0.420347, 0.470345, 0.166955, 0.152211, ]
distance  =         0.942221
clock_duration  =         0.038475
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.80739
evolved_target_dot_squared =   0.968838
best_evolved_state = [0.154295, 0.163919, 0.378806, 0.505127, 0.154295, 0.163919, 0.154295, 0.163919, 0.378806, 0.505127, 0.154295, 0.163919, ]
distance  =         0.930327
clock_duration  =         0.044556
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.80835
evolved_target_dot_squared =   0.969305
best_evolved_state = [0.139584, 0.175398, 0.330638, 0.538686, 0.139584, 0.175398, 0.139584, 0.175398, 0.330638, 0.538686, 0.139584, 0.175398, ]
distance  =         0.916367
clock_duration  =         0.050988
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.80946
evolved_target_dot_squared =   0.969848
best_evolved_state = [0.122709, 0.186265, 0.275538, 0.569714, 0.122709, 0.186265, 0.122709, 0.186265, 0.275538, 0.569714, 0.122709, 0.186265, ]
distance  =         0.900158
clock_duration  =         0.058545
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.81082
evolved_target_dot_squared =   0.970515
best_evolved_state = [0.102308, 0.196669, 0.209147, 0.598303, 0.102308, 0.196669, 0.102308, 0.196669, 0.209147, 0.598303, 0.102308, 0.196669, ]
distance  =         0.880256
clock_duration  =         0.066247
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.81236
evolved_target_dot_squared =   0.971272
best_evolved_state = [0.0795845, 0.205244, 0.13552, 0.620255, 0.0795845, 0.205244, 0.0795845, 0.205244, 0.13552, 0.620255, 0.0795845, 0.205244, ]
distance  =         0.857652
clock_duration  =         0.07505
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.8142
evolved_target_dot_squared =   0.97217
best_evolved_state = [0.0532776, 0.211683, 0.0507511, 0.634136, 0.0532776, 0.211683, 0.0532776, 0.211683, 0.0507511, 0.634136, 0.0532776, 0.211683, ]
distance  =         0.830832
clock_duration  =         0.084338
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.81634
evolved_target_dot_squared =   0.973217
best_evolved_state = [0.0235919, 0.214831, -0.0442087, 0.636103, 0.0235919, 0.214831, 0.0235919, 0.214831, -0.0442087, 0.636103, 0.0235919, 0.214831, ]
distance  =         0.799581
clock_duration  =         0.094992
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.81878
evolved_target_dot_squared =   0.974414
best_evolved_state = [-0.00896671, 0.213453, -0.147343, 0.622097, -0.00896671, 0.213453, -0.00896671, 0.213453, -0.147343, 0.622097, -0.00896671, 0.213453, ]
distance  =         0.763841
clock_duration  =         0.106074
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.82152
evolved_target_dot_squared =   0.975757
best_evolved_state = [-0.0435192, 0.206308, -0.255328, 0.588127, -0.0435192, 0.206308, -0.0435192, 0.206308, -0.255328, 0.588127, -0.0435192, 0.206308, ]
distance  =         0.723755
clock_duration  =         0.118825
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.82465
evolved_target_dot_squared =   0.977287
best_evolved_state = [-0.0800045, 0.191625, -0.367139, 0.528174, -0.0800045, 0.191625, -0.0800045, 0.191625, -0.367139, 0.528174, -0.0800045, 0.191625, ]
distance  =         0.678084
clock_duration  =         0.132235
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.82805
evolved_target_dot_squared =   0.978952
best_evolved_state = [-0.115632, 0.168271, -0.473022, 0.439178, -0.115632, 0.168271, -0.115632, 0.168271, -0.473022, 0.439178, -0.115632, 0.168271, ]
distance  =         0.628372
clock_duration  =         0.147671
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.83175
evolved_target_dot_squared =   0.980765
best_evolved_state = [-0.14854, 0.134484, -0.565679, 0.315763, -0.14854, 0.134484, -0.14854, 0.134484, -0.565679, 0.315763, -0.14854, 0.134484, ]
distance  =         0.574235
clock_duration  =         0.164608
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.83558
evolved_target_dot_squared =   0.982639
best_evolved_state = [-0.174335, 0.0905824, -0.630122, 0.160469, -0.174335, 0.0905824, -0.174335, 0.0905824, -0.630122, 0.160469, -0.174335, 0.0905824, ]
distance  =         0.518304
clock_duration  =         0.182249
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.83941
evolved_target_dot_squared =   0.984517
best_evolved_state = [-0.188919, 0.0373253, -0.652172, -0.02247, -0.188919, 0.0373253, -0.188919, 0.0373253, -0.652172, -0.02247, -0.188919, 0.0373253, ]
distance  =         0.462225
clock_duration  =         0.202327
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.8431
evolved_target_dot_squared =   0.986322
best_evolved_state = [-0.187524, -0.0226764, -0.615945, -0.221931, -0.187524, -0.0226764, -0.187524, -0.0226764, -0.615945, -0.221931, -0.187524, -0.0226764, ]
distance  =         0.40834
clock_duration  =         0.223547
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.84647
evolved_target_dot_squared =   0.987971
best_evolved_state = [-0.165169, -0.0846965, -0.505581, -0.418903, -0.165169, -0.0846965, -0.165169, -0.0846965, -0.505581, -0.418903, -0.165169, -0.0846965, ]
distance  =         0.359104
clock_duration  =         0.248138
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.84924
evolved_target_dot_squared =   0.98933
best_evolved_state = [-0.119316, -0.138801, -0.316275, -0.577032, -0.119316, -0.138801, -0.119316, -0.138801, -0.316275, -0.577032, -0.119316, -0.138801, ]
distance  =         0.318545
clock_duration  =         0.273771
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.8513
evolved_target_dot_squared =   0.990338
best_evolved_state = [-0.0508543, -0.173932, -0.0560719, -0.656642, -0.0508543, -0.173932, -0.0508543, -0.173932, -0.0560719, -0.656642, -0.0508543, -0.173932, ]
distance  =         0.288456
clock_duration  =         0.303521
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.85261
evolved_target_dot_squared =   0.990978
best_evolved_state = [0.0330427, -0.177, 0.242891, -0.613321, 0.0330427, -0.177, 0.0330427, -0.177, 0.242891, -0.613321, 0.0330427, -0.177, ]
distance  =         0.269336
clock_duration  =         0.337933
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.8533
evolved_target_dot_squared =   0.991316
best_evolved_state = [0.114271, -0.138067, 0.509692, -0.419492, 0.114271, -0.138067, 0.114271, -0.138067, 0.509692, -0.419492, 0.114271, -0.138067, ]
distance  =         0.259243
clock_duration  =         0.372699
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.85375
evolved_target_dot_squared =   0.991538
best_evolved_state = [0.168608, -0.0574226, 0.654826, -0.0880382, 0.168608, -0.0574226, 0.168608, -0.0574226, 0.654826, -0.0880382, 0.168608, -0.0574226, ]
distance  =         0.252628
clock_duration  =         0.412272
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.85447
evolved_target_dot_squared =   0.991892
best_evolved_state = [0.169291, 0.0486151, 0.586551, 0.30645, 0.169291, 0.0486151, 0.169291, 0.0486151, 0.586551, 0.30645, 0.169291, 0.0486151, ]
distance  =         0.242067
clock_duration  =         0.455121
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.85588
evolved_target_dot_squared =   0.992582
best_evolved_state = [0.100825, 0.140617, 0.267353, 0.607161, 0.100825, 0.140617, 0.100825, 0.140617, 0.267353, 0.607161, 0.100825, 0.140617, ]
distance  =         0.221449
clock_duration  =         0.502982
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.85801
evolved_target_dot_squared =   0.993625
best_evolved_state = [-0.0203532, 0.168045, -0.212816, 0.630399, -0.0203532, 0.168045, -0.0203532, 0.168045, -0.212816, 0.630399, -0.0203532, 0.168045, ]
distance  =         0.190317
clock_duration  =         0.554759
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.86032
evolved_target_dot_squared =   0.994756
best_evolved_state = [-0.134641, 0.0971938, -0.605651, 0.279351, -0.134641, 0.0971938, -0.134641, 0.0971938, -0.605651, 0.279351, -0.134641, 0.0971938, ]
distance  =         0.156553
clock_duration  =         0.609407
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.86197
evolved_target_dot_squared =   0.995562
best_evolved_state = [-0.157714, -0.046555, -0.596894, -0.299391, -0.157714, -0.046555, -0.157714, -0.046555, -0.596894, -0.299391, -0.157714, -0.046555, ]
distance  =         0.132495
clock_duration  =         0.672977
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.86256
evolved_target_dot_squared =   0.995851
best_evolved_state = [-0.0470469, -0.157117, -0.0800009, -0.663175, -0.0470469, -0.157117, -0.0470469, -0.157117, -0.0800009, -0.663175, -0.0470469, -0.157117, ]
distance  =         0.123852
clock_duration  =         0.743051
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.86281
evolved_target_dot_squared =   0.995973
best_evolved_state = [0.115761, -0.11446, 0.549699, -0.380562, 0.115761, -0.11446, 0.115761, -0.11446, 0.549699, -0.380562, 0.115761, -0.11446, ]
distance  =         0.120223
clock_duration  =         0.819805
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.86381
evolved_target_dot_squared =   0.996466
best_evolved_state = [0.14629, 0.0643701, 0.557395, 0.371783, 0.14629, 0.0643701, 0.14629, 0.0643701, 0.557395, 0.371783, 0.14629, 0.0643701, ]
distance  =         0.1055
clock_duration  =         0.899838
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.86536
evolved_target_dot_squared =   0.997224
best_evolved_state = [-0.0266915, 0.155012, -0.216985, 0.635166, -0.0266915, 0.155012, -0.0266915, 0.155012, -0.216985, 0.635166, -0.0266915, 0.155012, ]
distance  =         0.0828766
clock_duration  =         0.991652
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.86607
evolved_target_dot_squared =   0.99757
best_evolved_state = [-0.156777, -0.00849983, -0.657901, -0.133653, -0.156777, -0.00849983, -0.156777, -0.00849983, -0.657901, -0.133653, -0.156777, -0.00849983, ]
distance  =         0.0725446
clock_duration  =         1.09419
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.86621
evolved_target_dot_squared =   0.997638
best_evolved_state = [0.0112555, -0.155552, 0.147028, -0.655543, 0.0112555, -0.155552, 0.0112555, -0.155552, 0.147028, -0.655543, 0.0112555, -0.155552, ]
distance  =         0.0705134
clock_duration  =         1.20476
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.86718
evolved_target_dot_squared =   0.998115
best_evolved_state = [0.148236, 0.0392636, 0.62048, 0.260717, 0.148236, 0.0392636, 0.148236, 0.0392636, 0.62048, 0.260717, 0.148236, 0.0392636, ]
distance  =         0.0562744
clock_duration  =         1.3216
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.8678
evolved_target_dot_squared =   0.99842
best_evolved_state = [-0.089617, 0.12422, -0.458922, 0.492409, -0.089617, 0.12422, -0.089617, 0.12422, -0.458922, 0.492409, -0.089617, 0.12422, ]
distance  =         0.0471838
clock_duration  =         1.45745
