START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.72796
INITIAL_E =               -3.39754
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.931955
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.24098, 0, 0.619562, 0, 0.24098, 0, 0.24098, 0, 0.619562, 0, 0.24098, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.40418
evolved_target_dot_squared =   0.933323
best_evolved_state = [0.333281, 0.083779, 0.47927, 0.184691, 0.333281, 0.083779, 0.333281, 0.083779, 0.47927, 0.184691, 0.333281, 0.083779, ]
distance  =         0.979886
clock_duration  =         0.002026
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.40707
evolved_target_dot_squared =   0.933918
best_evolved_state = [0.327355, 0.0998248, 0.466286, 0.219828, 0.327355, 0.0998248, 0.327355, 0.0998248, 0.466286, 0.219828, 0.327355, 0.0998248, ]
distance  =         0.971139
clock_duration  =         0.005046
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.4112
evolved_target_dot_squared =   0.934768
best_evolved_state = [0.318899, 0.118553, 0.44777, 0.260767, 0.318899, 0.118553, 0.318899, 0.118553, 0.44777, 0.260767, 0.318899, 0.118553, ]
distance  =         0.958654
clock_duration  =         0.007996
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.41689
evolved_target_dot_squared =   0.93594
best_evolved_state = [0.307237, 0.139543, 0.422265, 0.306526, 0.307237, 0.139543, 0.307237, 0.139543, 0.422265, 0.306526, 0.307237, 0.139543, ]
distance  =         0.941436
clock_duration  =         0.011383
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.42526
evolved_target_dot_squared =   0.937664
best_evolved_state = [0.290073, 0.164244, 0.384783, 0.360146, 0.290073, 0.164244, 0.290073, 0.164244, 0.384783, 0.360146, 0.290073, 0.164244, ]
distance  =         0.916089
clock_duration  =         0.01556
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.43674
evolved_target_dot_squared =   0.940026
best_evolved_state = [0.266572, 0.190635, 0.333574, 0.417042, 0.266572, 0.190635, 0.266572, 0.190635, 0.333574, 0.417042, 0.266572, 0.190635, ]
distance  =         0.881374
clock_duration  =         0.020358
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.45289
evolved_target_dot_squared =   0.943353
best_evolved_state = [0.233496, 0.218507, 0.261729, 0.47641, 0.233496, 0.218507, 0.233496, 0.218507, 0.261729, 0.47641, 0.233496, 0.218507, ]
distance  =         0.832482
clock_duration  =         0.026248
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.47491
evolved_target_dot_squared =   0.947888
best_evolved_state = [0.188478, 0.244811, 0.164417, 0.531087, 0.188478, 0.244811, 0.188478, 0.244811, 0.164417, 0.531087, 0.188478, 0.244811, ]
distance  =         0.765835
clock_duration  =         0.033128
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.50374
evolved_target_dot_squared =   0.953824
best_evolved_state = [0.129758, 0.264715, 0.038436, 0.569825, 0.129758, 0.264715, 0.129758, 0.264715, 0.038436, 0.569825, 0.129758, 0.264715, ]
distance  =         0.678601
clock_duration  =         0.041704
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.54091
evolved_target_dot_squared =   0.96148
best_evolved_state = [0.0546375, 0.271311, -0.120751, 0.576393, 0.0546375, 0.271311, 0.0546375, 0.271311, -0.120751, 0.576393, 0.0546375, 0.271311, ]
distance  =         0.566094
clock_duration  =         0.051516
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.58609
evolved_target_dot_squared =   0.970784
best_evolved_state = [-0.0348559, 0.253303, -0.306212, 0.524861, -0.0348559, 0.253303, -0.0348559, 0.253303, -0.306212, 0.524861, -0.0348559, 0.253303, ]
distance  =         0.429355
clock_duration  =         0.06371
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.63551
evolved_target_dot_squared =   0.980961
best_evolved_state = [-0.127681, 0.197745, -0.489796, 0.38638, -0.127681, 0.197745, -0.127681, 0.197745, -0.489796, 0.38638, -0.127681, 0.197745, ]
distance  =         0.279793
clock_duration  =         0.07774
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.68212
evolved_target_dot_squared =   0.99056
best_evolved_state = [-0.201671, 0.0949474, -0.617025, 0.141096, -0.201671, 0.0949474, -0.201671, 0.0949474, -0.617025, 0.141096, -0.201671, 0.0949474, ]
distance  =         0.138728
clock_duration  =         0.095189
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.7157
evolved_target_dot_squared =   0.997475
best_evolved_state = [-0.219977, -0.0504634, -0.600129, -0.194866, -0.219977, -0.0504634, -0.219977, -0.0504634, -0.600129, -0.194866, -0.219977, -0.0504634, ]
distance  =         0.037113
clock_duration  =         0.115254
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.72713
evolved_target_dot_squared =   0.999829
best_evolved_state = [-0.140094, -0.196494, -0.343748, -0.515136, -0.140094, -0.196494, -0.140094, -0.196494, -0.343748, -0.515136, -0.140094, -0.196494, ]
distance  =         0.00251972
clock_duration  =         0.140334
