START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.46771
INITIAL_E =               -1.43923
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.35
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.986664
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.27959, 0, 0.586224, 0, 0.27959, 0, 0.27959, 0, 0.586224, 0, 0.27959, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.43956
evolved_target_dot_squared =   0.882554
best_evolved_state = [0.216249, 0.0797308, 0.594994, 0.199352, 0.216249, 0.0797308, 0.216249, 0.0797308, 0.594994, 0.199352, 0.216249, 0.0797308, ]
distance  =         0.988519
clock_duration  =         0.003507
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.4397
evolved_target_dot_squared =   0.838891
best_evolved_state = [0.210313, 0.0949454, 0.580584, 0.23755, 0.210313, 0.0949454, 0.210313, 0.0949454, 0.580584, 0.23755, 0.210313, 0.0949454, ]
distance  =         0.983513
clock_duration  =         0.008364
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.4399
evolved_target_dot_squared =   0.778503
best_evolved_state = [0.201844, 0.112622, 0.56002, 0.282008, 0.201844, 0.112622, 0.201844, 0.112622, 0.56002, 0.282008, 0.201844, 0.112622, ]
distance  =         0.976353
clock_duration  =         0.013383
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.44019
evolved_target_dot_squared =   0.698994
best_evolved_state = [0.190181, 0.132297, 0.53168, 0.331622, 0.190181, 0.132297, 0.190181, 0.132297, 0.53168, 0.331622, 0.190181, 0.132297, ]
distance  =         0.966453
clock_duration  =         0.019327
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.4406
evolved_target_dot_squared =   0.58994
best_evolved_state = [0.173056, 0.155198, 0.490031, 0.389615, 0.173056, 0.155198, 0.173056, 0.155198, 0.490031, 0.389615, 0.173056, 0.155198, ]
distance  =         0.95182
clock_duration  =         0.0264
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.44118
evolved_target_dot_squared =   0.455994
best_evolved_state = [0.1497, 0.17923, 0.433158, 0.450896, 0.1497, 0.17923, 0.1497, 0.17923, 0.433158, 0.450896, 0.1497, 0.17923, ]
distance  =         0.93166
clock_duration  =         0.034968
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.44199
evolved_target_dot_squared =   0.297346
best_evolved_state = [0.117029, 0.203818, 0.35346, 0.514384, 0.117029, 0.203818, 0.117029, 0.203818, 0.35346, 0.514384, 0.117029, 0.203818, ]
distance  =         0.903023
clock_duration  =         0.045053
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.44312
evolved_target_dot_squared =   0.136722
best_evolved_state = [0.0729951, 0.22555, 0.245746, 0.57202, 0.0729951, 0.22555, 0.0729951, 0.22555, 0.245746, 0.57202, 0.0729951, 0.22555, ]
distance  =         0.863491
clock_duration  =         0.057288
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.44462
evolved_target_dot_squared =   0.0206184
best_evolved_state = [0.0164345, 0.239167, 0.106795, 0.611272, 0.0164345, 0.239167, 0.0164345, 0.239167, 0.106795, 0.611272, 0.0164345, 0.239167, ]
distance  =         0.810776
clock_duration  =         0.071772
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.44661
evolved_target_dot_squared =   0.0195853
best_evolved_state = [-0.0541118, 0.237059, -0.067748, 0.614134, -0.0541118, 0.237059, -0.0541118, 0.237059, -0.067748, 0.614134, -0.0541118, 0.237059, ]
distance  =         0.740865
clock_duration  =         0.08925
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.44914
evolved_target_dot_squared =   0.216959
best_evolved_state = [-0.134423, 0.207602, -0.269057, 0.552515, -0.134423, 0.207602, -0.134423, 0.207602, -0.269057, 0.552515, -0.134423, 0.207602, ]
distance  =         0.652141
clock_duration  =         0.110128
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.4521
evolved_target_dot_squared =   0.608005
best_evolved_state = [-0.210211, 0.138838, -0.464545, 0.396571, -0.210211, 0.138838, -0.210211, 0.138838, -0.464545, 0.396571, -0.210211, 0.138838, ]
distance  =         0.548146
clock_duration  =         0.135256
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.45524
evolved_target_dot_squared =   0.962158
best_evolved_state = [-0.255214, 0.024703, -0.593183, 0.129019, -0.255214, 0.024703, -0.255214, 0.024703, -0.593183, 0.129019, -0.255214, 0.024703, ]
distance  =         0.437786
clock_duration  =         0.165206
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.4581
evolved_target_dot_squared =   0.836903
best_evolved_state = [-0.229877, -0.121464, -0.560996, -0.223807, -0.229877, -0.121464, -0.229877, -0.121464, -0.560996, -0.223807, -0.229877, -0.121464, ]
distance  =         0.337405
clock_duration  =         0.201241
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.46006
evolved_target_dot_squared =   0.18837
best_evolved_state = [-0.0979859, -0.242985, -0.276713, -0.534924, -0.0979859, -0.242985, -0.0979859, -0.242985, -0.276713, -0.534924, -0.0979859, -0.242985, ]
distance  =         0.268531
clock_duration  =         0.244262
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.46086
evolved_target_dot_squared =   0.153651
best_evolved_state = [0.117988, -0.234802, 0.221783, -0.559201, 0.117988, -0.234802, 0.117988, -0.234802, 0.221783, -0.559201, 0.117988, -0.234802, ]
distance  =         0.240536
clock_duration  =         0.296144
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.4612
evolved_target_dot_squared =   0.976313
best_evolved_state = [0.263456, -0.0212094, 0.591452, -0.102308, 0.263456, -0.0212094, 0.263456, -0.0212094, 0.591452, -0.102308, 0.263456, -0.0212094, ]
distance  =         0.228406
clock_duration  =         0.357257
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.4624
evolved_target_dot_squared =   0.217771
best_evolved_state = [0.109961, 0.244307, 0.293133, 0.520114, 0.109961, 0.244307, 0.109961, 0.244307, 0.293133, 0.520114, 0.109961, 0.244307, ]
distance  =         0.18653
clock_duration  =         0.431219
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.46409
evolved_target_dot_squared =   0.696312
best_evolved_state = [-0.23359, 0.136591, -0.488904, 0.338423, -0.23359, 0.136591, -0.23359, 0.136591, -0.488904, 0.338423, -0.23359, 0.136591, ]
distance  =         0.126983
clock_duration  =         0.519621
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.46454
evolved_target_dot_squared =   0.141768
best_evolved_state = [-0.0896109, -0.255676, -0.235664, -0.545584, -0.0896109, -0.255676, -0.0896109, -0.255676, -0.235664, -0.545584, -0.0896109, -0.255676, ]
distance  =         0.111265
clock_duration  =         0.626019
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.46524
evolved_target_dot_squared =   0.971784
best_evolved_state = [0.267557, 0.0575535, 0.585584, 0.0854048, 0.267557, 0.0575535, 0.267557, 0.0575535, 0.585584, 0.0854048, 0.267557, 0.0575535, ]
distance  =         0.0866886
clock_duration  =         0.753231
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.46586
evolved_target_dot_squared =   0.826432
best_evolved_state = [-0.253593, 0.104023, -0.533477, 0.255229, -0.253593, 0.104023, -0.253593, 0.104023, -0.533477, 0.255229, -0.253593, 0.104023, ]
distance  =         0.064765
clock_duration  =         0.906496
