START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4
INITIAL_E =               -3.91506
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.981125
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.166667, 0, 0.666667, 0, 0.166667, 0, 0.166667, 0, 0.666667, 0, 0.166667, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.91517
evolved_target_dot_squared =   0.936276
best_evolved_state = [-0.225987, -0.0345449, -0.612716, -0.141602, -0.225987, -0.0345449, -0.225987, -0.0345449, -0.612716, -0.141602, -0.225987, -0.0345449, ]
distance  =         0.998728
clock_duration  =         0.002052
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.91522
evolved_target_dot_squared =   0.917163
best_evolved_state = [-0.224313, -0.0412543, -0.606108, -0.169105, -0.224313, -0.0412543, -0.224313, -0.0412543, -0.606108, -0.169105, -0.224313, -0.0412543, ]
distance  =         0.99817
clock_duration  =         0.004909
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.91529
evolved_target_dot_squared =   0.890132
best_evolved_state = [-0.221914, -0.0492025, -0.596644, -0.201698, -0.221914, -0.0492025, -0.221914, -0.0492025, -0.596644, -0.201698, -0.221914, -0.0492025, ]
distance  =         0.997368
clock_duration  =         0.007852
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.91538
evolved_target_dot_squared =   0.853315
best_evolved_state = [-0.218588, -0.0583064, -0.583519, -0.23905, -0.218588, -0.0583064, -0.218588, -0.0583064, -0.583519, -0.23905, -0.218588, -0.0583064, ]
distance  =         0.996252
clock_duration  =         0.011336
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.91552
evolved_target_dot_squared =   0.800071
best_evolved_state = [-0.213648, -0.0693814, -0.564026, -0.284528, -0.213648, -0.0693814, -0.213648, -0.0693814, -0.564026, -0.284528, -0.213648, -0.0693814, ]
distance  =         0.994587
clock_duration  =         0.015394
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.91572
evolved_target_dot_squared =   0.72901
best_evolved_state = [-0.206789, -0.0818445, -0.536971, -0.33577, -0.206789, -0.0818445, -0.206789, -0.0818445, -0.536971, -0.33577, -0.206789, -0.0818445, ]
distance  =         0.992259
clock_duration  =         0.020337
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.91601
evolved_target_dot_squared =   0.632707
best_evolved_state = [-0.196936, -0.0961623, -0.498104, -0.394754, -0.196936, -0.0961623, -0.196936, -0.0961623, -0.498104, -0.394754, -0.196936, -0.0961623, ]
distance  =         0.988886
clock_duration  =         0.026356
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.91641
evolved_target_dot_squared =   0.50902
best_evolved_state = [-0.183099, -0.111844, -0.443543, -0.459567, -0.183099, -0.111844, -0.183099, -0.111844, -0.443543, -0.459567, -0.183099, -0.111844, ]
distance  =         0.984088
clock_duration  =         0.033268
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.91698
evolved_target_dot_squared =   0.361743
best_evolved_state = [-0.164187, -0.127943, -0.368994, -0.526488, -0.164187, -0.127943, -0.164187, -0.127943, -0.368994, -0.526488, -0.164187, -0.127943, ]
distance  =         0.97741
clock_duration  =         0.0418
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.91778
evolved_target_dot_squared =   0.200298
best_evolved_state = [-0.138186, -0.143363, -0.266567, -0.591308, -0.138186, -0.143363, -0.138186, -0.143363, -0.266567, -0.591308, -0.138186, -0.143363, ]
distance  =         0.967978
clock_duration  =         0.051621
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.9189
evolved_target_dot_squared =   0.0584724
best_evolved_state = [-0.103401, -0.155319, -0.129658, -0.643084, -0.103401, -0.155319, -0.103401, -0.155319, -0.129658, -0.643084, -0.103401, -0.155319, ]
distance  =         0.954833
clock_duration  =         0.063851
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.92041
evolved_target_dot_squared =   0.000330341
best_evolved_state = [-0.0593825, -0.159212, 0.0433227, -0.663606, -0.0593825, -0.159212, -0.0593825, -0.159212, 0.0433227, -0.663606, -0.0593825, -0.159212, ]
distance  =         0.937104
clock_duration  =         0.077946
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.92238
evolved_target_dot_squared =   0.105864
best_evolved_state = [-0.00724589, -0.148729, 0.247649, -0.627953, -0.00724589, -0.148729, -0.00724589, -0.148729, 0.247649, -0.627953, -0.00724589, -0.148729, ]
distance  =         0.913823
clock_duration  =         0.095461
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.9249
evolved_target_dot_squared =   0.422161
best_evolved_state = [0.048081, -0.115705, 0.463264, -0.503972, 0.048081, -0.115705, 0.048081, -0.115705, 0.463264, -0.503972, 0.048081, -0.115705, ]
distance  =         0.884214
clock_duration  =         0.11565
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.92791
evolved_target_dot_squared =   0.835156
best_evolved_state = [0.0937636, -0.0528095, 0.63852, -0.262929, 0.0937636, -0.0528095, 0.0937636, -0.0528095, 0.63852, -0.262929, 0.0937636, -0.0528095, ]
distance  =         0.848704
clock_duration  =         0.140791
