START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.20096
INITIAL_E =               -3.3478
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.835991
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.219329, 0, -0.635444, 0, -0.219329, 0, -0.219329, 0, -0.635444, 0, -0.219329, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.35951
evolved_target_dot_squared =   0.838242
best_evolved_state = [-0.00592187, -0.0534614, -0.659341, -0.243891, -0.00592187, -0.0534614, -0.00592187, -0.0534614, -0.659341, -0.243891, -0.00592187, -0.0534614, ]
distance  =         0.986272
clock_duration  =         0.002346
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.36195
evolved_target_dot_squared =   0.838712
best_evolved_state = [-0.00331966, -0.0583542, -0.649563, -0.266899, -0.00331966, -0.0583542, -0.00331966, -0.0583542, -0.649563, -0.266899, -0.00331966, -0.0583542, ]
distance  =         0.983409
clock_duration  =         0.0055
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.3649
evolved_target_dot_squared =   0.839278
best_evolved_state = [-0.000192726, -0.0636042, -0.637801, -0.291751, -0.000192726, -0.0636042, -0.000192726, -0.0636042, -0.637801, -0.291751, -0.000192726, -0.0636042, ]
distance  =         0.979953
clock_duration  =         0.008519
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.36842
evolved_target_dot_squared =   0.839956
best_evolved_state = [0.00352715, -0.0691592, -0.623791, -0.318266, 0.00352715, -0.0691592, 0.00352715, -0.0691592, -0.623791, -0.318266, 0.00352715, -0.0691592, ]
distance  =         0.975822
clock_duration  =         0.011656
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.3726
evolved_target_dot_squared =   0.840759
best_evolved_state = [0.00791019, -0.074956, -0.607261, -0.346226, 0.00791019, -0.074956, 0.00791019, -0.074956, -0.607261, -0.346226, 0.00791019, -0.074956, ]
distance  =         0.970926
clock_duration  =         0.015182
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.37788
evolved_target_dot_squared =   0.841774
best_evolved_state = [0.0134078, -0.0813336, -0.586492, -0.377409, 0.0134078, -0.0813336, 0.0134078, -0.0813336, -0.586492, -0.377409, 0.0134078, -0.0813336, ]
distance  =         0.964738
clock_duration  =         0.019087
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.38404
evolved_target_dot_squared =   0.842959
best_evolved_state = [0.0197691, -0.0877373, -0.562412, -0.409287, 0.0197691, -0.0877373, 0.0197691, -0.0877373, -0.562412, -0.409287, 0.0197691, -0.0877373, ]
distance  =         0.957514
clock_duration  =         0.023325
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.39118
evolved_target_dot_squared =   0.844331
best_evolved_state = [0.0270598, -0.0940528, -0.534749, -0.44146, 0.0270598, -0.0940528, 0.0270598, -0.0940528, -0.534749, -0.44146, 0.0270598, -0.0940528, ]
distance  =         0.949145
clock_duration  =         0.028007
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.40034
evolved_target_dot_squared =   0.846092
best_evolved_state = [0.0362905, -0.100787, -0.499623, -0.476893, 0.0362905, -0.100787, 0.0362905, -0.100787, -0.499623, -0.476893, 0.0362905, -0.100787, ]
distance  =         0.938409
clock_duration  =         0.032839
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.41082
evolved_target_dot_squared =   0.848106
best_evolved_state = [0.0466771, -0.106989, -0.459956, -0.511067, 0.0466771, -0.106989, 0.0466771, -0.106989, -0.459956, -0.511067, 0.0466771, -0.106989, ]
distance  =         0.92613
clock_duration  =         0.038412
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.42383
evolved_target_dot_squared =   0.850607
best_evolved_state = [0.059319, -0.112908, -0.411462, -0.546045, 0.059319, -0.112908, 0.059319, -0.112908, -0.411462, -0.546045, 0.059319, -0.112908, ]
distance  =         0.910881
clock_duration  =         0.044203
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.43912
evolved_target_dot_squared =   0.853545
best_evolved_state = [0.0738034, -0.117826, -0.355586, -0.578705, 0.0738034, -0.117826, 0.0738034, -0.117826, -0.355586, -0.578705, 0.0738034, -0.117826, ]
distance  =         0.892964
clock_duration  =         0.050951
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.45689
evolved_target_dot_squared =   0.856962
best_evolved_state = [0.0901306, -0.121288, -0.292158, -0.607433, 0.0901306, -0.121288, 0.0901306, -0.121288, -0.292158, -0.607433, 0.0901306, -0.121288, ]
distance  =         0.872135
clock_duration  =         0.05794
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.47874
evolved_target_dot_squared =   0.861163
best_evolved_state = [0.109437, -0.12281, -0.21647, -0.631683, 0.109437, -0.12281, 0.109437, -0.12281, -0.21647, -0.631683, 0.109437, -0.12281, ]
distance  =         0.84652
clock_duration  =         0.066035
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.50361
evolved_target_dot_squared =   0.865943
best_evolved_state = [0.130336, -0.121495, -0.133553, -0.647044, 0.130336, -0.121495, 0.130336, -0.121495, -0.133553, -0.647044, 0.130336, -0.121495, ]
distance  =         0.817372
clock_duration  =         0.074424
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.53318
evolved_target_dot_squared =   0.871628
best_evolved_state = [0.153654, -0.116396, -0.0395589, -0.651245, 0.153654, -0.116396, 0.153654, -0.116396, -0.0395589, -0.651245, 0.153654, -0.116396, ]
distance  =         0.782708
clock_duration  =         0.084164
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.56774
evolved_target_dot_squared =   0.878271
best_evolved_state = [0.178682, -0.106331, 0.0636034, -0.639912, 0.178682, -0.106331, 0.178682, -0.106331, 0.0636034, -0.639912, 0.178682, -0.106331, ]
distance  =         0.742205
clock_duration  =         0.09431
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.60739
evolved_target_dot_squared =   0.885894
best_evolved_state = [0.20429, -0.0901597, 0.172618, -0.608668, 0.20429, -0.0901597, 0.20429, -0.0901597, 0.172618, -0.608668, 0.20429, -0.0901597, ]
distance  =         0.695727
clock_duration  =         0.105969
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.65205
evolved_target_dot_squared =   0.894479
best_evolved_state = [0.228863, -0.0669223, 0.28253, -0.553591, 0.228863, -0.0669223, 0.228863, -0.0669223, 0.28253, -0.553591, 0.228863, -0.0669223, ]
distance  =         0.643383
clock_duration  =         0.118149
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.70318
evolved_target_dot_squared =   0.904309
best_evolved_state = [0.250959, -0.0347919, 0.390154, -0.468399, 0.250959, -0.0347919, 0.250959, -0.0347919, 0.390154, -0.468399, 0.250959, -0.0347919, ]
distance  =         0.583449
clock_duration  =         0.132273
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.75918
evolved_target_dot_squared =   0.915073
best_evolved_state = [0.266951, 0.00599895, 0.483203, -0.352019, 0.266951, 0.00599895, 0.266951, 0.00599895, 0.483203, -0.352019, 0.266951, 0.00599895, ]
distance  =         0.517815
clock_duration  =         0.14695
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.82061
evolved_target_dot_squared =   0.926882
best_evolved_state = [0.273268, 0.0560353, 0.551257, -0.20121, 0.273268, 0.0560353, 0.273268, 0.0560353, 0.551257, -0.20121, 0.273268, 0.0560353, ]
distance  =         0.445814
clock_duration  =         0.164023
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.88463
evolved_target_dot_squared =   0.93919
best_evolved_state = [0.265184, 0.112157, 0.577605, -0.0238413, 0.265184, 0.112157, 0.265184, 0.112157, 0.577605, -0.0238413, 0.265184, 0.112157, ]
distance  =         0.370772
clock_duration  =         0.182519
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.94948
evolved_target_dot_squared =   0.951657
best_evolved_state = [0.238364, 0.170332, 0.54744, 0.169258, 0.238364, 0.170332, 0.238364, 0.170332, 0.54744, 0.169258, 0.238364, 0.170332, ]
distance  =         0.29476
clock_duration  =         0.201944
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.01251
evolved_target_dot_squared =   0.963773
best_evolved_state = [0.189213, 0.22364, 0.447291, 0.358187, 0.189213, 0.22364, 0.189213, 0.22364, 0.447291, 0.358187, 0.189213, 0.22364, ]
distance  =         0.220881
clock_duration  =         0.2243
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -4.07077
evolved_target_dot_squared =   0.974972
best_evolved_state = [0.115885, 0.262133, 0.268418, 0.513484, 0.115885, 0.262133, 0.115885, 0.262133, 0.268418, 0.513484, 0.115885, 0.262133, ]
distance  =         0.152601
clock_duration  =         0.249085
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -4.11908
evolved_target_dot_squared =   0.984259
best_evolved_state = [0.0240989, 0.272158, 0.0230023, 0.591752, 0.0240989, 0.272158, 0.0240989, 0.272158, 0.0230023, 0.591752, 0.0240989, 0.272158, ]
distance  =         0.0959737
clock_duration  =         0.276128
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -4.15439
evolved_target_dot_squared =   0.991046
best_evolved_state = [-0.0745233, 0.241541, -0.257551, 0.553061, -0.0745233, 0.241541, -0.0745233, 0.241541, -0.257551, 0.553061, -0.0745233, 0.241541, ]
distance  =         0.0545916
clock_duration  =         0.306077
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -4.17445
evolved_target_dot_squared =   0.994904
best_evolved_state = [-0.158468, 0.162509, -0.511238, 0.36823, -0.158468, 0.162509, -0.158468, 0.162509, -0.511238, 0.36823, -0.158468, 0.162509, ]
distance  =         0.031072
clock_duration  =         0.337274
