START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.88145
INITIAL_E =               -3.28473
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.869223
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.193226, 0, -0.652171, 0, -0.193226, 0, -0.193226, 0, -0.652171, 0, -0.193226, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.29525
evolved_target_dot_squared =   0.87153
best_evolved_state = [0.334825, 0.0762349, 0.47779, 0.189413, 0.334825, 0.0762349, 0.334825, 0.0762349, 0.47779, 0.189413, 0.334825, 0.0762349, ]
distance  =         0.982356
clock_duration  =         0.002394
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.29745
evolved_target_dot_squared =   0.872011
best_evolved_state = [0.332311, 0.0835954, 0.471276, 0.207511, 0.332311, 0.0835954, 0.332311, 0.0835954, 0.471276, 0.207511, 0.332311, 0.0835954, ]
distance  =         0.978683
clock_duration  =         0.00562
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.30009
evolved_target_dot_squared =   0.87259
best_evolved_state = [0.32928, 0.0915995, 0.46343, 0.227158, 0.32928, 0.0915995, 0.32928, 0.0915995, 0.46343, 0.227158, 0.32928, 0.0915995, ]
distance  =         0.974253
clock_duration  =         0.008608
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.30325
evolved_target_dot_squared =   0.873282
best_evolved_state = [0.325661, 0.10021, 0.454066, 0.248253, 0.325661, 0.10021, 0.325661, 0.10021, 0.454066, 0.248253, 0.325661, 0.10021, ]
distance  =         0.968961
clock_duration  =         0.011683
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.30699
evolved_target_dot_squared =   0.874102
best_evolved_state = [0.321378, 0.109383, 0.442992, 0.270668, 0.321378, 0.109383, 0.321378, 0.109383, 0.442992, 0.270668, 0.321378, 0.109383, ]
distance  =         0.962695
clock_duration  =         0.01522
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.31171
evolved_target_dot_squared =   0.875136
best_evolved_state = [0.315976, 0.119747, 0.429039, 0.295915, 0.315976, 0.119747, 0.315976, 0.119747, 0.429039, 0.295915, 0.315976, 0.119747, ]
distance  =         0.954786
clock_duration  =         0.019038
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.31721
evolved_target_dot_squared =   0.876342
best_evolved_state = [0.309683, 0.130518, 0.412804, 0.32205, 0.309683, 0.130518, 0.309683, 0.130518, 0.412804, 0.32205, 0.309683, 0.130518, ]
distance  =         0.945566
clock_duration  =         0.023277
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.32357
evolved_target_dot_squared =   0.877736
best_evolved_state = [0.302414, 0.141613, 0.394073, 0.34884, 0.302414, 0.141613, 0.302414, 0.141613, 0.394073, 0.34884, 0.302414, 0.141613, ]
distance  =         0.934904
clock_duration  =         0.027872
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.33171
evolved_target_dot_squared =   0.879521
best_evolved_state = [0.29312, 0.154165, 0.370162, 0.378956, 0.29312, 0.154165, 0.29312, 0.154165, 0.370162, 0.378956, 0.29312, 0.154165, ]
distance  =         0.921256
clock_duration  =         0.03279
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.341
evolved_target_dot_squared =   0.881557
best_evolved_state = [0.282536, 0.166713, 0.34298, 0.40881, 0.282536, 0.166713, 0.282536, 0.166713, 0.34298, 0.40881, 0.282536, 0.166713, ]
distance  =         0.905687
clock_duration  =         0.038236
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.3525
evolved_target_dot_squared =   0.884077
best_evolved_state = [0.269459, 0.180194, 0.309475, 0.440532, 0.269459, 0.180194, 0.269459, 0.180194, 0.309475, 0.440532, 0.269459, 0.180194, ]
distance  =         0.886415
clock_duration  =         0.044142
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.36596
evolved_target_dot_squared =   0.887027
best_evolved_state = [0.254194, 0.193686, 0.270473, 0.471791, 0.254194, 0.193686, 0.254194, 0.193686, 0.270473, 0.471791, 0.254194, 0.193686, ]
distance  =         0.863861
clock_duration  =         0.05072
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.38153
evolved_target_dot_squared =   0.89044
best_evolved_state = [0.236587, 0.206826, 0.22564, 0.501583, 0.236587, 0.206826, 0.236587, 0.206826, 0.22564, 0.501583, 0.236587, 0.206826, ]
distance  =         0.837765
clock_duration  =         0.057826
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.40057
evolved_target_dot_squared =   0.894612
best_evolved_state = [0.215148, 0.219959, 0.171283, 0.530397, 0.215148, 0.219959, 0.215148, 0.219959, 0.171283, 0.530397, 0.215148, 0.219959, ]
distance  =         0.80586
clock_duration  =         0.06572
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.42208
evolved_target_dot_squared =   0.899326
best_evolved_state = [0.191053, 0.23158, 0.110527, 0.554547, 0.191053, 0.23158, 0.191053, 0.23158, 0.110527, 0.554547, 0.191053, 0.23158, ]
distance  =         0.769814
clock_duration  =         0.074249
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.44744
evolved_target_dot_squared =   0.904884
best_evolved_state = [0.16284, 0.241582, 0.0398735, 0.573283, 0.16284, 0.241582, 0.16284, 0.241582, 0.0398735, 0.573283, 0.16284, 0.241582, ]
distance  =         0.727317
clock_duration  =         0.083713
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.47675
evolved_target_dot_squared =   0.911307
best_evolved_state = [0.130528, 0.248824, -0.0403144, 0.5835, 0.130528, 0.248824, 0.130528, 0.248824, -0.0403144, 0.5835, 0.130528, 0.248824, ]
distance  =         0.678198
clock_duration  =         0.093995
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.50994
evolved_target_dot_squared =   0.918581
best_evolved_state = [0.0943978, 0.252049, -0.128917, 0.581808, 0.0943978, 0.252049, 0.0943978, 0.252049, -0.128917, 0.581808, 0.0943978, 0.252049, ]
distance  =         0.622581
clock_duration  =         0.10541
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.5467
evolved_target_dot_squared =   0.926638
best_evolved_state = [0.0550577, 0.249938, -0.223852, 0.564703, 0.0550577, 0.249938, 0.0550577, 0.249938, -0.223852, 0.564703, 0.0550577, 0.249938, ]
distance  =         0.560972
clock_duration  =         0.117701
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.58793
evolved_target_dot_squared =   0.935674
best_evolved_state = [0.0120128, 0.240745, -0.325401, 0.527172, 0.0120128, 0.240745, 0.0120128, 0.240745, -0.325401, 0.527172, 0.0120128, 0.240745, ]
distance  =         0.491874
clock_duration  =         0.131492
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.63192
evolved_target_dot_squared =   0.945313
best_evolved_state = [-0.0322509, 0.222916, -0.426373, 0.465556, -0.0322509, 0.222916, -0.0322509, 0.222916, -0.426373, 0.465556, -0.0322509, 0.222916, ]
distance  =         0.418166
clock_duration  =         0.146391
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.67857
evolved_target_dot_squared =   0.955538
best_evolved_state = [-0.0765946, 0.194316, -0.522221, 0.374213, -0.0765946, 0.194316, -0.0765946, 0.194316, -0.522221, 0.374213, -0.0765946, 0.194316, ]
distance  =         0.339984
clock_duration  =         0.163008
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.72511
evolved_target_dot_squared =   0.965737
best_evolved_state = [-0.11682, 0.154331, -0.601038, 0.252634, -0.11682, 0.154331, -0.11682, 0.154331, -0.601038, 0.252634, -0.11682, 0.154331, ]
distance  =         0.261993
clock_duration  =         0.18162
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.7696
evolved_target_dot_squared =   0.975487
best_evolved_state = [-0.149114, 0.102599, -0.651357, 0.10105, -0.149114, 0.102599, -0.149114, 0.102599, -0.651357, 0.10105, -0.149114, 0.102599, ]
distance  =         0.187438
clock_duration  =         0.20117
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.80953
evolved_target_dot_squared =   0.984238
best_evolved_state = [-0.168573, 0.0401699, -0.658935, -0.0757835, -0.168573, 0.0401699, -0.168573, 0.0401699, -0.658935, -0.0757835, -0.168573, 0.0401699, ]
distance  =         0.120525
clock_duration  =         0.223647
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.84235
evolved_target_dot_squared =   0.991431
best_evolved_state = [-0.169508, -0.0302673, -0.607437, -0.267811, -0.169508, -0.0302673, -0.169508, -0.0302673, -0.607437, -0.267811, -0.169508, -0.0302673, ]
distance  =         0.0655235
clock_duration  =         0.247892
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.86483
evolved_target_dot_squared =   0.996358
best_evolved_state = [-0.146675, -0.100565, -0.484594, -0.449349, -0.146675, -0.100565, -0.146675, -0.100565, -0.484594, -0.449349, -0.146675, -0.100565, ]
distance  =         0.0278475
clock_duration  =         0.275122
