START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.5057
INITIAL_E =               -1.95641
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.558782
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.0201538, 0, 0.706532, 0, 0.0201538, 0, 0.0201538, 0, 0.706532, 0, 0.0201538, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.96997
evolved_target_dot_squared =   0.508712
best_evolved_state = [0.341636, 0.050079, 0.485257, 0.161492, 0.341636, 0.050079, 0.341636, 0.050079, 0.485257, 0.161492, 0.341636, 0.050079, ]
distance  =         0.991243
clock_duration  =         0.003436
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.97591
evolved_target_dot_squared =   0.487661
best_evolved_state = [0.339312, 0.0599828, 0.474836, 0.192537, 0.339312, 0.0599828, 0.339312, 0.0599828, 0.474836, 0.192537, 0.339312, 0.0599828, ]
distance  =         0.987412
clock_duration  =         0.008171
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.98442
evolved_target_dot_squared =   0.458348
best_evolved_state = [0.335977, 0.0717196, 0.459943, 0.228919, 0.335977, 0.0717196, 0.335977, 0.0717196, 0.459943, 0.228919, 0.335977, 0.0717196, ]
distance  =         0.981919
clock_duration  =         0.013182
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.99623
evolved_target_dot_squared =   0.419342
best_evolved_state = [0.331347, 0.0851701, 0.439368, 0.269938, 0.331347, 0.0851701, 0.331347, 0.0851701, 0.439368, 0.269938, 0.331347, 0.0851701, ]
distance  =         0.974295
clock_duration  =         0.0191
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.01378
evolved_target_dot_squared =   0.364932
best_evolved_state = [0.324467, 0.101546, 0.408997, 0.318654, 0.324467, 0.101546, 0.324467, 0.101546, 0.408997, 0.318654, 0.324467, 0.101546, ]
distance  =         0.962967
clock_duration  =         0.02621
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.03815
evolved_target_dot_squared =   0.296283
best_evolved_state = [0.314919, 0.119998, 0.367238, 0.371468, 0.314919, 0.119998, 0.314919, 0.119998, 0.367238, 0.371468, 0.314919, 0.119998, ]
distance  =         0.94724
clock_duration  =         0.034655
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.07315
evolved_target_dot_squared =   0.211274
best_evolved_state = [0.301216, 0.141242, 0.308099, 0.428619, 0.301216, 0.141242, 0.301216, 0.141242, 0.308099, 0.428619, 0.301216, 0.141242, ]
distance  =         0.924651
clock_duration  =         0.044833
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.12225
evolved_target_dot_squared =   0.117851
best_evolved_state = [0.28202, 0.164601, 0.226854, 0.485057, 0.28202, 0.164601, 0.28202, 0.164601, 0.226854, 0.485057, 0.28202, 0.164601, ]
distance  =         0.892953
clock_duration  =         0.057049
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.18931
evolved_target_dot_squared =   0.0358502
best_evolved_state = [0.255881, 0.188773, 0.119396, 0.53247, 0.255881, 0.188773, 0.255881, 0.188773, 0.119396, 0.53247, 0.255881, 0.188773, ]
distance  =         0.849672
clock_duration  =         0.071643
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.2814
evolved_target_dot_squared =   0.000144039
best_evolved_state = [0.220159, 0.212346, -0.0210534, 0.558959, 0.220159, 0.212346, 0.220159, 0.212346, -0.0210534, 0.558959, 0.220159, 0.212346, ]
distance  =         0.790235
clock_duration  =         0.088935
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.40455
evolved_target_dot_squared =   0.0679307
best_evolved_state = [0.172789, 0.231655, -0.194304, 0.543328, 0.172789, 0.231655, 0.172789, 0.231655, -0.194304, 0.543328, 0.172789, 0.231655, ]
distance  =         0.710745
clock_duration  =         0.10999
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.56083
evolved_target_dot_squared =   0.286626
best_evolved_state = [0.113607, 0.240783, -0.385356, 0.457968, 0.113607, 0.240783, 0.113607, 0.240783, -0.385356, 0.457968, 0.113607, 0.240783, ]
distance  =         0.609872
clock_duration  =         0.134835
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.74835
evolved_target_dot_squared =   0.618824
best_evolved_state = [0.0447196, 0.232173, -0.559252, 0.274645, 0.0447196, 0.232173, 0.0447196, 0.232173, -0.559252, 0.274645, 0.0447196, 0.232173, ]
distance  =         0.488838
clock_duration  =         0.165018
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.95641
evolved_target_dot_squared =   0.843396
best_evolved_state = [-0.0268307, 0.197156, -0.64838, -0.0205529, -0.0268307, 0.197156, -0.0268307, 0.197156, -0.64838, -0.0205529, -0.0268307, 0.197156, ]
distance  =         0.354544
clock_duration  =         0.200728
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.15804
evolved_target_dot_squared =   0.616529
best_evolved_state = [-0.0851464, 0.130342, -0.55081, -0.384878, -0.0851464, 0.130342, -0.0851464, 0.130342, -0.55081, -0.384878, -0.0851464, 0.130342, ]
distance  =         0.224399
clock_duration  =         0.244081
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.31431
evolved_target_dot_squared =   0.0717119
best_evolved_state = [-0.106726, 0.0389284, -0.183422, -0.663735, -0.106726, 0.0389284, -0.106726, 0.0389284, -0.183422, -0.663735, -0.106726, 0.0389284, ]
distance  =         0.123538
clock_duration  =         0.295343
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.39591
evolved_target_dot_squared =   0.271313
best_evolved_state = [-0.0727015, -0.0465304, 0.372763, -0.588342, -0.0727015, -0.0465304, -0.0727015, -0.0465304, 0.372763, -0.588342, -0.0727015, -0.0465304, ]
distance  =         0.0708663
clock_duration  =         0.357624
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.41904
evolved_target_dot_squared =   0.975307
best_evolved_state = [0.00308743, -0.0765922, 0.698714, 0.00686547, 0.00308743, -0.0765922, 0.00308743, -0.0765922, 0.698714, 0.00686547, 0.00308743, -0.0765922, ]
distance  =         0.0559366
clock_duration  =         0.431919
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.44433
evolved_target_dot_squared =   0.106781
best_evolved_state = [0.05237, -0.0287441, 0.228264, 0.663896, 0.05237, -0.0287441, 0.05237, -0.0287441, 0.228264, 0.663896, 0.05237, -0.0287441, ]
distance  =         0.0396126
clock_duration  =         0.520921
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.48837
evolved_target_dot_squared =   0.822009
best_evolved_state = [0.013365, 0.0235926, -0.64238, 0.293048, 0.013365, 0.0235926, 0.013365, 0.0235926, -0.64238, 0.293048, 0.013365, 0.0235926, ]
distance  =         0.0111893
clock_duration  =         0.627664
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.49518
evolved_target_dot_squared =   0.0500252
best_evolved_state = [-0.0306812, -0.0116487, -0.156532, -0.688, -0.0306812, -0.0116487, -0.0306812, -0.0116487, -0.156532, -0.688, -0.0306812, -0.0116487, ]
distance  =         0.00679653
clock_duration  =         0.75674
