START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.72796
INITIAL_E =               -3.72487
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.999363
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.24098, 0, 0.619562, 0, 0.24098, 0, 0.24098, 0, 0.619562, 0, 0.24098, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.72495
evolved_target_dot_squared =   0.99938
best_evolved_state = [0.206733, 0.101576, 0.567309, 0.268418, 0.206733, 0.101576, 0.206733, 0.101576, 0.567309, 0.268418, 0.206733, 0.101576, ]
distance  =         0.973674
clock_duration  =         0.003603
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.72499
evolved_target_dot_squared =   0.999387
best_evolved_state = [0.196789, 0.120111, 0.541207, 0.317474, 0.196789, 0.120111, 0.196789, 0.120111, 0.541207, 0.317474, 0.196789, 0.120111, ]
distance  =         0.962271
clock_duration  =         0.008594
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.72504
evolved_target_dot_squared =   0.999398
best_evolved_state = [0.182724, 0.141069, 0.504285, 0.372987, 0.182724, 0.141069, 0.182724, 0.141069, 0.504285, 0.372987, 0.182724, 0.141069, ]
distance  =         0.946044
clock_duration  =         0.013953
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.72511
evolved_target_dot_squared =   0.999412
best_evolved_state = [0.163585, 0.163445, 0.454028, 0.432331, 0.163585, 0.163445, 0.163585, 0.163445, 0.454028, 0.432331, 0.163585, 0.163445, ]
distance  =         0.923758
clock_duration  =         0.019999
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.72521
evolved_target_dot_squared =   0.999433
best_evolved_state = [0.135966, 0.187765, 0.381485, 0.496975, 0.135966, 0.187765, 0.135966, 0.187765, 0.381485, 0.496975, 0.135966, 0.187765, ]
distance  =         0.891153
clock_duration  =         0.027495
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.72534
evolved_target_dot_squared =   0.999461
best_evolved_state = [0.0992563, 0.210355, 0.285012, 0.557284, 0.0992563, 0.210355, 0.0992563, 0.210355, 0.285012, 0.557284, 0.0992563, 0.210355, ]
distance  =         0.846898
clock_duration  =         0.036318
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.72553
evolved_target_dot_squared =   0.9995
best_evolved_state = [0.0498494, 0.228261, 0.155075, 0.60562, 0.0498494, 0.228261, 0.0498494, 0.228261, 0.155075, 0.60562, 0.0498494, 0.228261, ]
distance  =         0.785385
clock_duration  =         0.046912
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.72579
evolved_target_dot_squared =   0.999552
best_evolved_state = [-0.0128713, 0.234631, -0.0100818, 0.62407, -0.0128713, 0.234631, -0.0128713, 0.234631, -0.0100818, 0.62407, -0.0128713, 0.234631, ]
distance  =         0.703159
clock_duration  =         0.059605
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.72611
evolved_target_dot_squared =   0.999619
best_evolved_state = [-0.0860762, 0.220379, -0.203262, 0.58884, -0.0860762, 0.220379, -0.0860762, 0.220379, -0.203262, 0.58884, -0.0860762, 0.220379, ]
distance  =         0.598593
clock_duration  =         0.074299
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.72651
evolved_target_dot_squared =   0.999701
best_evolved_state = [-0.163329, 0.173664, -0.408012, 0.468887, -0.163329, 0.173664, -0.163329, 0.173664, -0.408012, 0.468887, -0.163329, 0.173664, ]
distance  =         0.469493
clock_duration  =         0.091781
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.72696
evolved_target_dot_squared =   0.999794
best_evolved_state = [-0.225073, 0.083746, -0.573657, 0.235744, -0.225073, 0.083746, -0.225073, 0.083746, -0.573657, 0.235744, -0.225073, 0.083746, ]
distance  =         0.322993
clock_duration  =         0.11291
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.72741
evolved_target_dot_squared =   0.999886
best_evolved_state = [-0.237019, -0.0456163, -0.610859, -0.101652, -0.237019, -0.0456163, -0.237019, -0.0456163, -0.610859, -0.101652, -0.237019, -0.0456163, ]
distance  =         0.179847
clock_duration  =         0.138032
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.72775
evolved_target_dot_squared =   0.999956
best_evolved_state = [-0.160815, -0.180304, -0.419145, -0.455604, -0.160815, -0.180304, -0.160815, -0.180304, -0.419145, -0.455604, -0.160815, -0.180304, ]
distance  =         0.0698602
clock_duration  =         0.16815
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.72789
evolved_target_dot_squared =   0.999986
best_evolved_state = [0.0144938, -0.240347, 0.031865, -0.618895, 0.0144938, -0.240347, 0.0144938, -0.240347, 0.031865, -0.618895, 0.0144938, -0.240347, ]
distance  =         0.0219482
clock_duration  =         0.20402
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.72785
evolved_target_dot_squared =   0.999977
best_evolved_state = [0.20373, -0.126543, 0.523908, -0.332389, 0.20373, -0.126543, 0.20373, -0.126543, 0.523908, -0.332389, 0.20373, -0.126543, ]
distance  =         0.0362503
clock_duration  =         0.247272
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.72778
evolved_target_dot_squared =   0.999963
best_evolved_state = [0.19915, 0.134327, 0.518889, 0.339626, 0.19915, 0.134327, 0.19915, 0.134327, 0.518889, 0.339626, 0.19915, 0.134327, ]
distance  =         0.0584367
clock_duration  =         0.298815
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.72786
evolved_target_dot_squared =   0.999979
best_evolved_state = [-0.0925214, 0.222955, -0.231318, 0.574416, -0.0925214, 0.222955, -0.0925214, 0.222955, -0.231318, 0.574416, -0.0925214, 0.222955, ]
distance  =         0.0324098
clock_duration  =         0.36075
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.72794
evolved_target_dot_squared =   0.999996
best_evolved_state = [-0.214963, -0.108551, -0.554387, -0.276893, -0.214963, -0.108551, -0.214963, -0.108551, -0.554387, -0.276893, -0.214963, -0.108551, ]
distance  =         0.00565099
clock_duration  =         0.436012
