START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.04243
INITIAL_E =               -3.80526
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.35
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.944649
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.118931, 0, 0.686812, 0, 0.118931, 0, 0.118931, 0, 0.686812, 0, 0.118931, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.80553
evolved_target_dot_squared =   0.900657
best_evolved_state = [-0.22706, -0.0251067, -0.612258, -0.144109, -0.22706, -0.0251067, -0.22706, -0.0251067, -0.612258, -0.144109, -0.22706, -0.0251067, ]
distance  =         0.998834
clock_duration  =         0.001947
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.80565
evolved_target_dot_squared =   0.881918
best_evolved_state = [-0.22585, -0.0299864, -0.605451, -0.172086, -0.22585, -0.0299864, -0.22585, -0.0299864, -0.605451, -0.172086, -0.22585, -0.0299864, ]
distance  =         0.998322
clock_duration  =         0.004976
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.80583
evolved_target_dot_squared =   0.855425
best_evolved_state = [-0.224118, -0.0357673, -0.595704, -0.205232, -0.224118, -0.0357673, -0.224118, -0.0357673, -0.595704, -0.205232, -0.224118, -0.0357673, ]
distance  =         0.997586
clock_duration  =         0.007832
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.80607
evolved_target_dot_squared =   0.819355
best_evolved_state = [-0.221715, -0.0423888, -0.582188, -0.243204, -0.221715, -0.0423888, -0.221715, -0.0423888, -0.582188, -0.243204, -0.221715, -0.0423888, ]
distance  =         0.996562
clock_duration  =         0.011141
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.80643
evolved_target_dot_squared =   0.767229
best_evolved_state = [-0.218147, -0.0504443, -0.562118, -0.28941, -0.218147, -0.0504443, -0.218147, -0.0504443, -0.562118, -0.28941, -0.218147, -0.0504443, ]
distance  =         0.995033
clock_duration  =         0.015172
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.80694
evolved_target_dot_squared =   0.697731
best_evolved_state = [-0.213194, -0.05951, -0.534266, -0.341428, -0.213194, -0.05951, -0.213194, -0.05951, -0.534266, -0.341428, -0.213194, -0.05951, ]
distance  =         0.992895
clock_duration  =         0.019849
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.80768
evolved_target_dot_squared =   0.603692
best_evolved_state = [-0.206079, -0.0699261, -0.494269, -0.401226, -0.206079, -0.0699261, -0.206079, -0.0699261, -0.494269, -0.401226, -0.206079, -0.0699261, ]
distance  =         0.989793
clock_duration  =         0.025603
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.80872
evolved_target_dot_squared =   0.48321
best_evolved_state = [-0.196091, -0.0813365, -0.438146, -0.46679, -0.196091, -0.0813365, -0.196091, -0.0813365, -0.438146, -0.46679, -0.196091, -0.0813365, ]
distance  =         0.985376
clock_duration  =         0.032776
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.81019
evolved_target_dot_squared =   0.340332
best_evolved_state = [-0.182445, -0.0930567, -0.361516, -0.534242, -0.182445, -0.0930567, -0.182445, -0.0930567, -0.361516, -0.534242, -0.182445, -0.0930567, ]
distance  =         0.979215
clock_duration  =         0.040687
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.81225
evolved_target_dot_squared =   0.184882
best_evolved_state = [-0.163696, -0.104293, -0.256333, -0.599121, -0.163696, -0.104293, -0.163696, -0.104293, -0.256333, -0.599121, -0.163696, -0.104293, ]
distance  =         0.970491
clock_duration  =         0.050652
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.81515
evolved_target_dot_squared =   0.0507324
best_evolved_state = [-0.138636, -0.113035, -0.11596, -0.650046, -0.138636, -0.113035, -0.138636, -0.113035, -0.11596, -0.650046, -0.138636, -0.113035, ]
distance  =         0.958282
clock_duration  =         0.062052
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.81908
evolved_target_dot_squared =   0.00107899
best_evolved_state = [-0.106972, -0.11596, 0.0609606, -0.66821, -0.106972, -0.11596, -0.106972, -0.11596, 0.0609606, -0.66821, -0.106972, -0.11596, ]
distance  =         0.94172
clock_duration  =         0.076344
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.82428
evolved_target_dot_squared =   0.11325
best_evolved_state = [-0.0695562, -0.108531, 0.269081, -0.627982, -0.0695562, -0.108531, -0.0695562, -0.108531, 0.269081, -0.627982, -0.0695562, -0.108531, ]
distance  =         0.919785
clock_duration  =         0.092499
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.83098
evolved_target_dot_squared =   0.428583
best_evolved_state = [-0.0300198, -0.0849158, 0.486991, -0.496604, -0.0300198, -0.0849158, -0.0300198, -0.0849158, 0.486991, -0.496604, -0.0300198, -0.0849158, ]
distance  =         0.891537
clock_duration  =         0.112763
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.83917
evolved_target_dot_squared =   0.825495
best_evolved_state = [0.002309, -0.0399778, 0.660639, -0.245662, 0.002309, -0.0399778, 0.002309, -0.0399778, 0.660639, -0.245662, 0.002309, -0.0399778, ]
distance  =         0.857024
clock_duration  =         0.136219
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.84841
evolved_target_dot_squared =   0.924398
best_evolved_state = [0.011108, 0.0253505, 0.696094, 0.117987, 0.011108, 0.0253505, 0.011108, 0.0253505, 0.696094, 0.117987, 0.011108, 0.0253505, ]
distance  =         0.818062
clock_duration  =         0.165636
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.85768
evolved_target_dot_squared =   0.424722
best_evolved_state = [-0.023026, 0.0946481, 0.482418, 0.498293, -0.023026, 0.0946481, -0.023026, 0.0946481, 0.482418, 0.498293, -0.023026, 0.0946481, ]
distance  =         0.778964
clock_duration  =         0.200911
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.8656
evolved_target_dot_squared =   0.00423345
best_evolved_state = [-0.10564, 0.128381, -0.0107813, 0.666784, -0.10564, 0.128381, -0.10564, 0.128381, -0.0107813, 0.666784, -0.10564, 0.128381, ]
distance  =         0.74557
clock_duration  =         0.241526
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.87134
evolved_target_dot_squared =   0.698224
best_evolved_state = [-0.194883, 0.0780714, -0.540823, 0.345487, -0.194883, 0.0780714, -0.194883, 0.0780714, -0.540823, 0.345487, -0.194883, 0.0780714, ]
distance  =         0.72137
clock_duration  =         0.291996
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.87635
evolved_target_dot_squared =   0.659337
best_evolved_state = [-0.189519, -0.0429334, -0.525498, -0.385137, -0.189519, -0.0429334, -0.189519, -0.0429334, -0.525498, -0.385137, -0.189519, -0.0429334, ]
distance  =         0.700244
clock_duration  =         0.355024
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.88421
evolved_target_dot_squared =   0.14524
best_evolved_state = [-0.0437662, -0.0797769, 0.292602, -0.630733, -0.0437662, -0.0797769, -0.0437662, -0.0797769, 0.292602, -0.630733, -0.0437662, -0.0797769, ]
distance  =         0.667089
clock_duration  =         0.426859
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.89511
evolved_target_dot_squared =   0.761529
best_evolved_state = [0.0205883, 0.0881816, 0.628164, 0.298345, 0.0205883, 0.0881816, 0.0205883, 0.0881816, 0.628164, 0.298345, 0.0205883, 0.0881816, ]
distance  =         0.62113
clock_duration  =         0.517377
