START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.47059
INITIAL_E =               -2.35125
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.9663
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.274921, 0, 0.590624, 0, 0.274921, 0, 0.274921, 0, 0.590624, 0, 0.274921, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.35307
evolved_target_dot_squared =   0.966813
best_evolved_state = [0.336853, 0.0766156, 0.490226, 0.144911, 0.336853, 0.0766156, 0.336853, 0.0766156, 0.490226, 0.144911, 0.336853, 0.0766156, ]
distance  =         0.984765
clock_duration  =         0.003518
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.35386
evolved_target_dot_squared =   0.967037
best_evolved_state = [0.332454, 0.0915302, 0.481938, 0.173001, 0.332454, 0.0915302, 0.332454, 0.0915302, 0.481938, 0.173001, 0.332454, 0.0915302, ]
distance  =         0.978123
clock_duration  =         0.00867
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.355
evolved_target_dot_squared =   0.967357
best_evolved_state = [0.326156, 0.109105, 0.470077, 0.20607, 0.326156, 0.109105, 0.326156, 0.109105, 0.470077, 0.20607, 0.326156, 0.109105, ]
distance  =         0.968625
clock_duration  =         0.014184
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.35657
evolved_target_dot_squared =   0.9678
best_evolved_state = [0.317432, 0.12908, 0.453658, 0.243606, 0.317432, 0.12908, 0.317432, 0.12908, 0.453658, 0.243606, 0.317432, 0.12908, ]
distance  =         0.955492
clock_duration  =         0.020495
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.35888
evolved_target_dot_squared =   0.968454
best_evolved_state = [0.304512, 0.153098, 0.429359, 0.288647, 0.304512, 0.153098, 0.304512, 0.153098, 0.429359, 0.288647, 0.304512, 0.153098, ]
distance  =         0.936083
clock_duration  =         0.028968
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.36207
evolved_target_dot_squared =   0.969355
best_evolved_state = [0.286661, 0.179646, 0.395822, 0.338276, 0.286661, 0.179646, 0.286661, 0.179646, 0.395822, 0.338276, 0.286661, 0.179646, ]
distance  =         0.909349
clock_duration  =         0.037738
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.3666
evolved_target_dot_squared =   0.970634
best_evolved_state = [0.261201, 0.209301, 0.348063, 0.393429, 0.261201, 0.209301, 0.261201, 0.209301, 0.348063, 0.393429, 0.261201, 0.209301, ]
distance  =         0.871386
clock_duration  =         0.048115
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.37285
evolved_target_dot_squared =   0.972399
best_evolved_state = [0.22586, 0.240299, 0.281916, 0.450567, 0.22586, 0.240299, 0.22586, 0.240299, 0.281916, 0.450567, 0.22586, 0.240299, ]
distance  =         0.819006
clock_duration  =         0.061147
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.38118
evolved_target_dot_squared =   0.974751
best_evolved_state = [0.178382, 0.269582, 0.193355, 0.503611, 0.178382, 0.269582, 0.178382, 0.269582, 0.193355, 0.503611, 0.178382, 0.269582, ]
distance  =         0.749217
clock_duration  =         0.076141
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.39221
evolved_target_dot_squared =   0.977866
best_evolved_state = [0.114815, 0.29304, 0.075401, 0.544248, 0.114815, 0.29304, 0.114815, 0.29304, 0.075401, 0.544248, 0.114815, 0.29304, ]
distance  =         0.656792
clock_duration  =         0.094466
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.40617
evolved_target_dot_squared =   0.981809
best_evolved_state = [0.0332403, 0.302412, -0.074664, 0.556156, 0.0332403, 0.302412, 0.0332403, 0.302412, -0.074664, 0.556156, 0.0332403, 0.302412, ]
distance  =         0.539792
clock_duration  =         0.115852
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.42246
evolved_target_dot_squared =   0.986407
best_evolved_state = [-0.0632192, 0.285805, -0.249424, 0.516164, -0.0632192, 0.285805, -0.0632192, 0.285805, -0.249424, 0.516164, -0.0632192, 0.285805, ]
distance  =         0.403336
clock_duration  =         0.142179
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.43955
evolved_target_dot_squared =   0.991234
best_evolved_state = [-0.164678, 0.229183, -0.427647, 0.397279, -0.164678, 0.229183, -0.164678, 0.229183, -0.427647, 0.397279, -0.164678, 0.229183, ]
distance  =         0.260103
clock_duration  =         0.173024
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.45466
evolved_target_dot_squared =   0.995501
best_evolved_state = [-0.24852, 0.119917, -0.562699, 0.176307, -0.24852, 0.119917, -0.24852, 0.119917, -0.562699, 0.176307, -0.24852, 0.119917, ]
distance  =         0.133511
clock_duration  =         0.210037
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.46401
evolved_target_dot_squared =   0.99814
best_evolved_state = [-0.273727, -0.0393403, -0.572761, -0.137832, -0.273727, -0.0393403, -0.273727, -0.0393403, -0.572761, -0.137832, -0.273727, -0.0393403, ]
distance  =         0.0551994
clock_duration  =         0.253642
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.46558
evolved_target_dot_squared =   0.998584
best_evolved_state = [-0.19118, -0.206956, -0.36393, -0.45694, -0.19118, -0.206956, -0.19118, -0.206956, -0.36393, -0.45694, -0.19118, -0.206956, ]
distance  =         0.0420076
clock_duration  =         0.306835
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.46296
evolved_target_dot_squared =   0.997844
best_evolved_state = [0.0124234, -0.282901, 0.0781671, -0.577508, 0.0124234, -0.282901, 0.0124234, -0.282901, 0.0781671, -0.577508, 0.0124234, -0.282901, ]
distance  =         0.0639726
clock_duration  =         0.369807
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.46392
evolved_target_dot_squared =   0.998116
best_evolved_state = [0.233252, -0.14824, 0.524827, -0.267944, 0.233252, -0.14824, 0.233252, -0.14824, 0.524827, -0.267944, 0.233252, -0.14824, ]
distance  =         0.0559007
clock_duration  =         0.444306
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.46864
evolved_target_dot_squared =   0.999449
best_evolved_state = [0.22291, 0.15914, 0.463371, 0.367775, 0.22291, 0.15914, 0.22291, 0.15914, 0.463371, 0.367775, 0.22291, 0.15914, ]
distance  =         0.0163429
clock_duration  =         0.535707
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.46838
evolved_target_dot_squared =   0.999376
best_evolved_state = [-0.117638, 0.252931, -0.27374, 0.519076, -0.117638, 0.252931, -0.117638, 0.252931, -0.27374, 0.519076, -0.117638, 0.252931, ]
distance  =         0.0185225
clock_duration  =         0.646232
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.46878
evolved_target_dot_squared =   0.999489
best_evolved_state = [-0.236081, -0.138238, -0.495559, -0.323625, -0.236081, -0.138238, -0.236081, -0.138238, -0.495559, -0.323625, -0.236081, -0.138238, ]
distance  =         0.0151594
clock_duration  =         0.776867
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.46957
evolved_target_dot_squared =   0.999712
best_evolved_state = [0.228381, -0.157558, 0.495407, -0.317185, 0.228381, -0.157558, 0.228381, -0.157558, 0.495407, -0.317185, 0.228381, -0.157558, ]
distance  =         0.00855036
clock_duration  =         0.935838
