START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.64722
INITIAL_E =               -2.62266
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.990884
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.0661905, 0, -0.700883, 0, -0.0661905, 0, -0.0661905, 0, -0.700883, 0, -0.0661905, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.62286
evolved_target_dot_squared =   0.990961
best_evolved_state = [-0.0161979, -0.0121401, -0.670586, -0.222474, -0.0161979, -0.0121401, -0.0161979, -0.0121401, -0.670586, -0.222474, -0.0161979, -0.0121401, ]
distance  =         0.991553
clock_duration  =         0.003394
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.62291
evolved_target_dot_squared =   0.990977
best_evolved_state = [-0.0157064, -0.0132848, -0.663084, -0.243872, -0.0157064, -0.0132848, -0.0157064, -0.0132848, -0.663084, -0.243872, -0.0157064, -0.0132848, ]
distance  =         0.989786
clock_duration  =         0.007553
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.62296
evolved_target_dot_squared =   0.990997
best_evolved_state = [-0.0151145, -0.0145231, -0.654041, -0.267117, -0.0151145, -0.0145231, -0.0151145, -0.0145231, -0.654041, -0.267117, -0.0151145, -0.0145231, ]
distance  =         0.987652
clock_duration  =         0.011656
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.62302
evolved_target_dot_squared =   0.99102
best_evolved_state = [-0.0144085, -0.0158466, -0.643245, -0.292093, -0.0144085, -0.0158466, -0.0144085, -0.0158466, -0.643245, -0.292093, -0.0144085, -0.0158466, ]
distance  =         0.985097
clock_duration  =         0.016155
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.6231
evolved_target_dot_squared =   0.991048
best_evolved_state = [-0.0135741, -0.0172451, -0.630472, -0.318657, -0.0135741, -0.0172451, -0.0135741, -0.0172451, -0.630472, -0.318657, -0.0135741, -0.0172451, ]
distance  =         0.982064
clock_duration  =         0.02105
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.62319
evolved_target_dot_squared =   0.991083
best_evolved_state = [-0.0125236, -0.0188091, -0.614368, -0.348612, -0.0125236, -0.0188091, -0.0125236, -0.0188091, -0.614368, -0.348612, -0.0125236, -0.0188091, ]
distance  =         0.978224
clock_duration  =         0.026451
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.6233
evolved_target_dot_squared =   0.991124
best_evolved_state = [-0.0113025, -0.0204133, -0.595621, -0.379667, -0.0113025, -0.0204133, -0.0113025, -0.0204133, -0.595621, -0.379667, -0.0113025, -0.0204133, ]
distance  =         0.97373
clock_duration  =         0.03241
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.62343
evolved_target_dot_squared =   0.991171
best_evolved_state = [-0.00989543, -0.0220391, -0.573979, -0.411559, -0.00989543, -0.0220391, -0.00989543, -0.0220391, -0.573979, -0.411559, -0.00989543, -0.0220391, ]
distance  =         0.968511
clock_duration  =         0.038884
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.6236
evolved_target_dot_squared =   0.991232
best_evolved_state = [-0.00810201, -0.0238389, -0.546333, -0.447495, -0.00810201, -0.0238389, -0.00810201, -0.0238389, -0.546333, -0.447495, -0.00810201, -0.0238389, ]
distance  =         0.961793
clock_duration  =         0.046014
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.62378
evolved_target_dot_squared =   0.991303
best_evolved_state = [-0.00606727, -0.0255867, -0.514883, -0.483231, -0.00606727, -0.0255867, -0.00606727, -0.0255867, -0.514883, -0.483231, -0.00606727, -0.0255867, ]
distance  =         0.954078
clock_duration  =         0.053808
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.62402
evolved_target_dot_squared =   0.99139
best_evolved_state = [-0.00356533, -0.0273917, -0.476083, -0.521362, -0.00356533, -0.0273917, -0.00356533, -0.0273917, -0.476083, -0.521362, -0.00356533, -0.0273917, ]
distance  =         0.94445
clock_duration  =         0.062411
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.6243
evolved_target_dot_squared =   0.991494
best_evolved_state = [-0.000661805, -0.0290983, -0.430871, -0.559156, -0.000661805, -0.0290983, -0.000661805, -0.0290983, -0.430871, -0.559156, -0.000661805, -0.0290983, ]
distance  =         0.933069
clock_duration  =         0.071763
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.62463
evolved_target_dot_squared =   0.991616
best_evolved_state = [0.00266306, -0.0306267, -0.378837, -0.595476, 0.00266306, -0.0306267, 0.00266306, -0.0306267, -0.378837, -0.595476, 0.00266306, -0.0306267, ]
distance  =         0.919742
clock_duration  =         0.081645
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.62503
evolved_target_dot_squared =   0.991766
best_evolved_state = [0.00667459, -0.0319559, -0.315657, -0.631054, 0.00667459, -0.0319559, 0.00667459, -0.0319559, -0.315657, -0.631054, 0.00667459, -0.0319559, ]
distance  =         0.903208
clock_duration  =         0.093075
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.6255
evolved_target_dot_squared =   0.99194
best_evolved_state = [0.0111305, -0.0328542, -0.244908, -0.661524, 0.0111305, -0.0328542, 0.0111305, -0.0328542, -0.244908, -0.661524, 0.0111305, -0.0328542, ]
distance  =         0.884189
clock_duration  =         0.105833
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.62606
evolved_target_dot_squared =   0.992149
best_evolved_state = [0.0162708, -0.0332048, -0.162446, -0.686205, 0.0162708, -0.0332048, 0.0162708, -0.0332048, -0.162446, -0.686205, 0.0162708, -0.0332048, ]
distance  =         0.861273
clock_duration  =         0.119588
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.62673
evolved_target_dot_squared =   0.992397
best_evolved_state = [0.0220424, -0.0327666, -0.0685784, -0.701554, 0.0220424, -0.0327666, 0.0220424, -0.0327666, -0.0685784, -0.701554, 0.0220424, -0.0327666, ]
distance  =         0.834062
clock_duration  =         0.134896
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.62752
evolved_target_dot_squared =   0.992687
best_evolved_state = [0.0283278, -0.03128, 0.035545, -0.703687, 0.0283278, -0.03128, 0.0283278, -0.03128, 0.035545, -0.703687, 0.0283278, -0.03128, ]
distance  =         0.802213
clock_duration  =         0.15151
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.62842
evolved_target_dot_squared =   0.993022
best_evolved_state = [0.0349281, -0.0284833, 0.147698, -0.688566, 0.0349281, -0.0284833, 0.0349281, -0.0284833, 0.147698, -0.688566, 0.0349281, -0.0284833, ]
distance  =         0.765468
clock_duration  =         0.169997
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.62948
evolved_target_dot_squared =   0.993417
best_evolved_state = [0.0417822, -0.0239495, 0.268559, -0.650567, 0.0417822, -0.0239495, 0.0417822, -0.0239495, 0.268559, -0.650567, 0.0417822, -0.0239495, ]
distance  =         0.722118
clock_duration  =         0.190077
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.63069
evolved_target_dot_squared =   0.993866
best_evolved_state = [0.0482861, -0.0174624, 0.390081, -0.585289, 0.0482861, -0.0174624, 0.0482861, -0.0174624, 0.390081, -0.585289, 0.0482861, -0.0174624, ]
distance  =         0.672844
clock_duration  =         0.212469
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.63208
evolved_target_dot_squared =   0.994383
best_evolved_state = [0.0539674, -0.00859478, 0.507566, -0.486214, 0.0539674, -0.00859478, 0.0539674, -0.00859478, 0.507566, -0.486214, 0.0539674, -0.00859478, ]
distance  =         0.616209
clock_duration  =         0.23693
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.63362
evolved_target_dot_squared =   0.994953
best_evolved_state = [0.0578472, 0.00256064, 0.607597, -0.352308, 0.0578472, 0.00256064, 0.0578472, 0.00256064, 0.607597, -0.352308, 0.0578472, 0.00256064, ]
distance  =         0.553603
clock_duration  =         0.263654
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.6353
evolved_target_dot_squared =   0.995576
best_evolved_state = [0.0589397, 0.0158551, 0.677444, -0.183355, 0.0589397, 0.0158551, 0.0589397, 0.0158551, 0.677444, -0.183355, 0.0589397, 0.0158551, ]
distance  =         0.485283
clock_duration  =         0.293243
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.6371
evolved_target_dot_squared =   0.996243
best_evolved_state = [0.0560638, 0.0307134, 0.701123, 0.0159464, 0.0560638, 0.0307134, 0.0560638, 0.0307134, 0.701123, 0.0159464, 0.0560638, 0.0307134, ]
distance  =         0.412168
clock_duration  =         0.325529
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.63898
evolved_target_dot_squared =   0.996943
best_evolved_state = [0.0478925, 0.0460591, 0.660202, 0.235165, 0.0478925, 0.0460591, 0.0478925, 0.0460591, 0.660202, 0.235165, 0.0478925, 0.0460591, ]
distance  =         0.335318
clock_duration  =         0.361309
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.64085
evolved_target_dot_squared =   0.997637
best_evolved_state = [0.0336662, 0.0595032, 0.539882, 0.446295, 0.0336662, 0.0595032, 0.0336662, 0.0595032, 0.539882, 0.446295, 0.0336662, 0.0595032, ]
distance  =         0.259174
clock_duration  =         0.400345
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.64263
evolved_target_dot_squared =   0.998296
best_evolved_state = [0.0132497, 0.0682507, 0.33317, 0.615898, 0.0132497, 0.0682507, 0.0132497, 0.0682507, 0.33317, 0.615898, 0.0132497, 0.0682507, ]
distance  =         0.186881
clock_duration  =         0.443568
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.6442
evolved_target_dot_squared =   0.99888
best_evolved_state = [-0.0120432, 0.0687018, 0.0488309, 0.698488, -0.0120432, 0.0687018, -0.0120432, 0.0687018, 0.0488309, 0.698488, -0.0120432, 0.0687018, ]
distance  =         0.122809
clock_duration  =         0.491617
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.64543
evolved_target_dot_squared =   0.999335
best_evolved_state = [-0.0379687, 0.0575548, -0.269407, 0.646461, -0.0379687, 0.0575548, -0.0379687, 0.0575548, -0.269407, 0.646461, -0.0379687, 0.0575548, ]
distance  =         0.072912
clock_duration  =         0.54358
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.64622
evolved_target_dot_squared =   0.99963
best_evolved_state = [-0.058281, 0.0334884, -0.550778, 0.433137, -0.058281, 0.0334884, -0.058281, 0.0334884, -0.550778, 0.433137, -0.058281, 0.0334884, ]
distance  =         0.0406401
clock_duration  =         0.601611
