START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.53536
INITIAL_E =               -3.04904
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.863803
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.0497543, 0, -0.703597, 0, -0.0497543, 0, -0.0497543, 0, -0.703597, 0, -0.0497543, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.04947
evolved_target_dot_squared =   0.863925
best_evolved_state = [-0.228909, -0.0109788, -0.615998, -0.124525, -0.228909, -0.0109788, -0.228909, -0.0109788, -0.615998, -0.124525, -0.228909, -0.0109788, ]
distance  =         0.999111
clock_duration  =         0.002397
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.04956
evolved_target_dot_squared =   0.86395
best_evolved_state = [-0.228714, -0.0120589, -0.613517, -0.136697, -0.228714, -0.0120589, -0.228714, -0.0120589, -0.613517, -0.136697, -0.228714, -0.0120589, ]
distance  =         0.998924
clock_duration  =         0.005575
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.04967
evolved_target_dot_squared =   0.863981
best_evolved_state = [-0.228478, -0.0132426, -0.610521, -0.150029, -0.228478, -0.0132426, -0.228478, -0.0132426, -0.610521, -0.150029, -0.228478, -0.0132426, ]
distance  =         0.998699
clock_duration  =         0.008635
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.0498
evolved_target_dot_squared =   0.864017
best_evolved_state = [-0.228195, -0.0145283, -0.606937, -0.164499, -0.228195, -0.0145283, -0.228195, -0.0145283, -0.606937, -0.164499, -0.228195, -0.0145283, ]
distance  =         0.998429
clock_duration  =         0.011925
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.04996
evolved_target_dot_squared =   0.864061
best_evolved_state = [-0.22786, -0.0159138, -0.602682, -0.180078, -0.22786, -0.0159138, -0.22786, -0.0159138, -0.602682, -0.180078, -0.22786, -0.0159138, ]
distance  =         0.998107
clock_duration  =         0.01543
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.05016
evolved_target_dot_squared =   0.864117
best_evolved_state = [-0.227435, -0.0175022, -0.597296, -0.197916, -0.227435, -0.0175022, -0.227435, -0.0175022, -0.597296, -0.197916, -0.227435, -0.0175022, ]
distance  =         0.9977
clock_duration  =         0.019317
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.05039
evolved_target_dot_squared =   0.864182
best_evolved_state = [-0.226938, -0.0191831, -0.590994, -0.216767, -0.226938, -0.0191831, -0.226938, -0.0191831, -0.590994, -0.216767, -0.226938, -0.0191831, ]
distance  =         0.997222
clock_duration  =         0.023637
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.05066
evolved_target_dot_squared =   0.864258
best_evolved_state = [-0.226361, -0.0209524, -0.583673, -0.236577, -0.226361, -0.0209524, -0.226361, -0.0209524, -0.583673, -0.236577, -0.226361, -0.0209524, ]
distance  =         0.996665
clock_duration  =         0.028258
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.05101
evolved_target_dot_squared =   0.864356
best_evolved_state = [-0.225617, -0.02301, -0.574247, -0.259566, -0.225617, -0.02301, -0.225617, -0.02301, -0.574247, -0.259566, -0.225617, -0.02301, ]
distance  =         0.995946
clock_duration  =         0.03314
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.05141
evolved_target_dot_squared =   0.864468
best_evolved_state = [-0.224762, -0.0251399, -0.563418, -0.283302, -0.224762, -0.0251399, -0.224762, -0.0251399, -0.563418, -0.283302, -0.224762, -0.0251399, ]
distance  =         0.995118
clock_duration  =         0.038708
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.05192
evolved_target_dot_squared =   0.86461
best_evolved_state = [-0.223694, -0.0275323, -0.549893, -0.309876, -0.223694, -0.0275323, -0.223694, -0.0275323, -0.549893, -0.309876, -0.223694, -0.0275323, ]
distance  =         0.994079
clock_duration  =         0.044657
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.05252
evolved_target_dot_squared =   0.864778
best_evolved_state = [-0.22243, -0.030069, -0.533891, -0.337938, -0.22243, -0.030069, -0.22243, -0.030069, -0.533891, -0.337938, -0.22243, -0.030069, ]
distance  =         0.992843
clock_duration  =         0.051315
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.05323
evolved_target_dot_squared =   0.864977
best_evolved_state = [-0.220947, -0.032731, -0.51513, -0.367237, -0.220947, -0.032731, -0.220947, -0.032731, -0.51513, -0.367237, -0.220947, -0.032731, ]
distance  =         0.991386
clock_duration  =         0.058452
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.05411
evolved_target_dot_squared =   0.865225
best_evolved_state = [-0.219103, -0.0356768, -0.491817, -0.399447, -0.219103, -0.0356768, -0.219103, -0.0356768, -0.491817, -0.399447, -0.219103, -0.0356768, ]
distance  =         0.989563
clock_duration  =         0.066416
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.05514
evolved_target_dot_squared =   0.865513
best_evolved_state = [-0.216976, -0.0386841, -0.46495, -0.432055, -0.216976, -0.0386841, -0.216976, -0.0386841, -0.46495, -0.432055, -0.216976, -0.0386841, ]
distance  =         0.987445
clock_duration  =         0.074981
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.0564
evolved_target_dot_squared =   0.865866
best_evolved_state = [-0.214404, -0.0418834, -0.432501, -0.466366, -0.214404, -0.0418834, -0.214404, -0.0418834, -0.432501, -0.466366, -0.214404, -0.0418834, ]
distance  =         0.98486
clock_duration  =         0.084615
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.05792
evolved_target_dot_squared =   0.86629
best_evolved_state = [-0.211337, -0.0452048, -0.393858, -0.50146, -0.211337, -0.0452048, -0.211337, -0.0452048, -0.393858, -0.50146, -0.211337, -0.0452048, ]
distance  =         0.981743
clock_duration  =         0.094874
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.05972
evolved_target_dot_squared =   0.866796
best_evolved_state = [-0.207728, -0.0485645, -0.34847, -0.536236, -0.207728, -0.0485645, -0.207728, -0.0485645, -0.34847, -0.536236, -0.207728, -0.0485645, ]
distance  =         0.978025
clock_duration  =         0.10653
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.06186
evolved_target_dot_squared =   0.867394
best_evolved_state = [-0.20354, -0.0518634, -0.295894, -0.569395, -0.20354, -0.0518634, -0.20354, -0.0518634, -0.295894, -0.569395, -0.20354, -0.0518634, ]
distance  =         0.973638
clock_duration  =         0.119035
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.06445
evolved_target_dot_squared =   0.868119
best_evolved_state = [-0.198562, -0.055094, -0.233567, -0.600435, -0.198562, -0.055094, -0.198562, -0.055094, -0.233567, -0.600435, -0.198562, -0.055094, ]
distance  =         0.968315
clock_duration  =         0.133193
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.06749
evolved_target_dot_squared =   0.868972
best_evolved_state = [-0.192853, -0.0580241, -0.162332, -0.626522, -0.192853, -0.0580241, -0.192853, -0.0580241, -0.162332, -0.626522, -0.192853, -0.0580241, ]
distance  =         0.962054
clock_duration  =         0.148326
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.07114
evolved_target_dot_squared =   0.869994
best_evolved_state = [-0.186223, -0.0605338, -0.0799505, -0.645694, -0.186223, -0.0605338, -0.186223, -0.0605338, -0.0799505, -0.645694, -0.186223, -0.0605338, ]
distance  =         0.954545
clock_duration  =         0.165237
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.0754
evolved_target_dot_squared =   0.871186
best_evolved_state = [-0.178804, -0.0623288, 0.0117156, -0.654333, -0.178804, -0.0623288, -0.178804, -0.0623288, 0.0117156, -0.654333, -0.178804, -0.0623288, ]
distance  =         0.945798
clock_duration  =         0.184059
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.08035
evolved_target_dot_squared =   0.872573
best_evolved_state = [-0.170595, -0.0631568, 0.112387, -0.648989, -0.170595, -0.0631568, -0.170595, -0.0631568, 0.112387, -0.648989, -0.170595, -0.0631568, ]
distance  =         0.935613
clock_duration  =         0.203746
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.0861
evolved_target_dot_squared =   0.874182
best_evolved_state = [-0.161675, -0.0627025, 0.220663, -0.625433, -0.161675, -0.0627025, -0.161675, -0.0627025, 0.220663, -0.625433, -0.161675, -0.0627025, ]
distance  =         0.923797
clock_duration  =         0.226184
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.09279
evolved_target_dot_squared =   0.876056
best_evolved_state = [-0.152148, -0.0605709, 0.334596, -0.578282, -0.152148, -0.0605709, -0.152148, -0.0605709, 0.334596, -0.578282, -0.152148, -0.0605709, ]
distance  =         0.910036
clock_duration  =         0.250688
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.10035
evolved_target_dot_squared =   0.878174
best_evolved_state = [-0.142573, -0.0564229, 0.446533, -0.503574, -0.142573, -0.0564229, -0.142573, -0.0564229, 0.446533, -0.503574, -0.142573, -0.0564229, ]
distance  =         0.894486
clock_duration  =         0.277853
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.10887
evolved_target_dot_squared =   0.880559
best_evolved_state = [-0.133424, -0.049908, 0.54952, -0.396789, -0.133424, -0.049908, -0.133424, -0.049908, 0.54952, -0.396789, -0.133424, -0.049908, ]
distance  =         0.876974
clock_duration  =         0.307686
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.11837
evolved_target_dot_squared =   0.88322
best_evolved_state = [-0.125464, -0.0407534, 0.632708, -0.254709, -0.125464, -0.0407534, -0.125464, -0.0407534, 0.632708, -0.254709, -0.125464, -0.0407534, ]
distance  =         0.857437
clock_duration  =         0.339246
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.12859
evolved_target_dot_squared =   0.886081
best_evolved_state = [-0.119862, -0.0291821, 0.68039, -0.0814367, -0.119862, -0.0291821, -0.119862, -0.0291821, 0.68039, -0.0814367, -0.119862, -0.0291821, ]
distance  =         0.836428
clock_duration  =         0.374782
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -3.13937
evolved_target_dot_squared =   0.889101
best_evolved_state = [-0.117754, -0.0156615, 0.677024, 0.115827, -0.117754, -0.0156615, -0.117754, -0.0156615, 0.677024, 0.115827, -0.117754, -0.0156615, ]
distance  =         0.814258
clock_duration  =         0.414482
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -3.15051
evolved_target_dot_squared =   0.892221
best_evolved_state = [-0.120374, -0.00118645, 0.605808, 0.322511, -0.120374, -0.00118645, -0.120374, -0.00118645, 0.605808, 0.322511, -0.120374, -0.00118645, ]
distance  =         0.791351
clock_duration  =         0.456039
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -3.16149
evolved_target_dot_squared =   0.895296
best_evolved_state = [-0.128651, 0.0121859, 0.45521, 0.509298, -0.128651, 0.0121859, -0.128651, 0.0121859, 0.45521, 0.509298, -0.128651, 0.0121859, ]
distance  =         0.768769
clock_duration  =         0.503697
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -3.17186
evolved_target_dot_squared =   0.898199
best_evolved_state = [-0.142682, 0.0217577, 0.225263, 0.63843, -0.142682, 0.0217577, -0.142682, 0.0217577, 0.225263, 0.63843, -0.142682, 0.0217577, ]
distance  =         0.747454
clock_duration  =         0.545319
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -3.18115
evolved_target_dot_squared =   0.900802
best_evolved_state = [-0.161104, 0.0243092, -0.063411, 0.665498, -0.161104, 0.0243092, -0.161104, 0.0243092, -0.063411, 0.665498, -0.161104, 0.0243092, ]
distance  =         0.728344
clock_duration  =         0.593436
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -3.18908
evolved_target_dot_squared =   0.903024
best_evolved_state = [-0.180509, 0.0168952, -0.361865, 0.550741, -0.180509, 0.0168952, -0.180509, 0.0168952, -0.361865, 0.550741, -0.180509, 0.0168952, ]
distance  =         0.712031
clock_duration  =         0.646171
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -3.19562
evolved_target_dot_squared =   0.904856
best_evolved_state = [-0.195008, -0.00153573, -0.58694, 0.281852, -0.195008, -0.00153573, -0.195008, -0.00153573, -0.58694, 0.281852, -0.195008, -0.00153573, ]
distance  =         0.698582
clock_duration  =         0.703291
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -3.2013
evolved_target_dot_squared =   0.906445
best_evolved_state = [-0.197538, -0.0281991, -0.640693, -0.0993962, -0.197538, -0.0281991, -0.197538, -0.0281991, -0.640693, -0.0993962, -0.197538, -0.0281991, ]
distance  =         0.686914
clock_duration  =         0.768582
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -3.20715
evolved_target_dot_squared =   0.908084
best_evolved_state = [-0.182553, -0.0548907, -0.448245, -0.475814, -0.182553, -0.0548907, -0.182553, -0.0548907, -0.448245, -0.475814, -0.182553, -0.0548907, ]
distance  =         0.674874
clock_duration  =         0.839737
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -3.21453
evolved_target_dot_squared =   0.910151
best_evolved_state = [-0.15087, -0.0687271, -0.0254962, -0.666618, -0.15087, -0.0687271, -0.15087, -0.0687271, -0.0254962, -0.666618, -0.15087, -0.0687271, ]
distance  =         0.659702
clock_duration  =         0.914526
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -3.22444
evolved_target_dot_squared =   0.912927
best_evolved_state = [-0.114321, -0.0577997, 0.457239, -0.508047, -0.114321, -0.0577997, -0.114321, -0.0577997, 0.457239, -0.508047, -0.114321, -0.0577997, ]
distance  =         0.639322
clock_duration  =         1.00066
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -3.23677
evolved_target_dot_squared =   0.916378
best_evolved_state = [-0.0946388, -0.0218332, 0.693633, -0.00272683, -0.0946388, -0.0218332, -0.0946388, -0.0218332, 0.693633, -0.00272683, -0.0946388, -0.0218332, ]
distance  =         0.613983
clock_duration  =         1.09139
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -3.24968
evolved_target_dot_squared =   0.919995
best_evolved_state = [-0.110752, 0.0179062, 0.422556, 0.544309, -0.110752, 0.0179062, -0.110752, 0.0179062, 0.422556, 0.544309, -0.110752, 0.0179062, ]
distance  =         0.587425
clock_duration  =         1.19817
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -3.26064
evolved_target_dot_squared =   0.923063
best_evolved_state = [-0.15507, 0.0254157, -0.240123, 0.626862, -0.15507, 0.0254157, -0.15507, 0.0254157, -0.240123, 0.626862, -0.15507, 0.0254157, ]
distance  =         0.564895
clock_duration  =         1.31077
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -3.26867
evolved_target_dot_squared =   0.925312
best_evolved_state = [-0.182697, -0.0152109, -0.657161, 0.0303458, -0.182697, -0.0152109, -0.182697, -0.0152109, -0.657161, 0.0303458, -0.182697, -0.0152109, ]
distance  =         0.548385
clock_duration  =         1.4344
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -3.2763
evolved_target_dot_squared =   0.92745
best_evolved_state = [-0.149931, -0.061132, -0.220451, -0.631639, -0.149931, -0.061132, -0.149931, -0.061132, -0.220451, -0.631639, -0.149931, -0.061132, ]
distance  =         0.532688
clock_duration  =         1.57533
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -3.28718
evolved_target_dot_squared =   0.930497
best_evolved_state = [-0.089515, -0.0409515, 0.59429, -0.356987, -0.089515, -0.0409515, -0.089515, -0.0409515, 0.59429, -0.356987, -0.089515, -0.0409515, ]
distance  =         0.510311
clock_duration  =         1.72668
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -3.30042
evolved_target_dot_squared =   0.934204
best_evolved_state = [-0.0991132, 0.0255053, 0.4105, 0.557263, -0.0991132, 0.0255053, -0.0991132, 0.0255053, 0.4105, 0.557263, -0.0991132, 0.0255053, ]
distance  =         0.483094
clock_duration  =         1.89697
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -3.31076
evolved_target_dot_squared =   0.937101
best_evolved_state = [-0.166015, 0.0128788, -0.572663, 0.341473, -0.166015, 0.0128788, -0.166015, 0.0128788, -0.572663, 0.341473, -0.166015, 0.0128788, ]
distance  =         0.461829
clock_duration  =         2.08075
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -3.31895
evolved_target_dot_squared =   0.939393
best_evolved_state = [-0.134674, -0.0558183, -0.160105, -0.657161, -0.134674, -0.0558183, -0.134674, -0.0558183, -0.160105, -0.657161, -0.134674, -0.0558183, ]
distance  =         0.444995
clock_duration  =         2.2897
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -3.33099
evolved_target_dot_squared =   0.942766
best_evolved_state = [-0.0712776, 0.00133033, 0.688776, 0.12419, -0.0712776, 0.00133033, -0.0712776, 0.00133033, 0.688776, 0.12419, -0.0712776, 0.00133033, ]
distance  =         0.420232
clock_duration  =         2.5258
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -3.34238
evolved_target_dot_squared =   0.945955
best_evolved_state = [-0.151071, 0.0287977, -0.485437, 0.465883, -0.151071, 0.0287977, -0.151071, 0.0287977, -0.485437, 0.465883, -0.151071, 0.0287977, ]
distance  =         0.396816
clock_duration  =         2.81516
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -3.35103
evolved_target_dot_squared =   0.948379
best_evolved_state = [-0.107273, -0.0495478, 0.0973755, -0.680142, -0.107273, -0.0495478, -0.107273, -0.0495478, 0.0973755, -0.680142, -0.107273, -0.0495478, ]
distance  =         0.379018
clock_duration  =         3.09566
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -3.36338
evolved_target_dot_squared =   0.951837
best_evolved_state = [-0.0928209, 0.0473782, 0.246688, 0.646084, -0.0928209, 0.0473782, -0.0928209, 0.0473782, 0.246688, 0.646084, -0.0928209, 0.0473782, ]
distance  =         0.353632
clock_duration  =         3.40913
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -3.37221
evolved_target_dot_squared =   0.954309
best_evolved_state = [-0.131059, -0.0363553, -0.33639, -0.591477, -0.131059, -0.0363553, -0.131059, -0.0363553, -0.33639, -0.591477, -0.131059, -0.0363553, ]
distance  =         0.33548
clock_duration  =         3.79184
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -3.38377
evolved_target_dot_squared =   0.957548
best_evolved_state = [-0.0815087, 0.0530328, 0.3059, 0.622505, -0.0815087, 0.0530328, -0.0815087, 0.0530328, 0.3059, 0.622505, -0.0815087, 0.0530328, ]
distance  =         0.311696
clock_duration  =         4.40273
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -3.39254
evolved_target_dot_squared =   0.960004
best_evolved_state = [-0.0991872, -0.0356648, 0.00613707, -0.691189, -0.0991872, -0.0356648, -0.0991872, -0.0356648, 0.00613707, -0.691189, -0.0991872, -0.0356648, ]
distance  =         0.293662
clock_duration  =         5.08336
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -3.40334
evolved_target_dot_squared =   0.963028
best_evolved_state = [-0.128074, 0.0525138, -0.46783, 0.492762, -0.128074, 0.0525138, -0.128074, 0.0525138, -0.46783, 0.492762, -0.128074, 0.0525138, ]
distance  =         0.271463
clock_duration  =         5.82819
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -3.41286
evolved_target_dot_squared =   0.965695
best_evolved_state = [-0.0440274, 0.0395279, 0.656509, 0.248987, -0.0440274, 0.0395279, -0.0440274, 0.0395279, 0.656509, 0.248987, -0.0440274, 0.0395279, ]
distance  =         0.25188
clock_duration  =         6.64617
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -3.4216
evolved_target_dot_squared =   0.968141
best_evolved_state = [-0.0652786, -0.0184026, 0.287376, -0.638917, -0.0652786, -0.0184026, -0.0652786, -0.0184026, 0.287376, -0.638917, -0.0652786, -0.0184026, ]
distance  =         0.23392
clock_duration  =         7.55027
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -3.43059
evolved_target_dot_squared =   0.970659
best_evolved_state = [-0.108943, -0.00747049, -0.409544, -0.55536, -0.108943, -0.00747049, -0.108943, -0.00747049, -0.409544, -0.55536, -0.108943, -0.00747049, ]
distance  =         0.215429
clock_duration  =         8.55385
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -3.43939
evolved_target_dot_squared =   0.973124
best_evolved_state = [-0.118621, 0.0182586, -0.634761, -0.261284, -0.118621, 0.0182586, -0.118621, 0.0182586, -0.634761, -0.261284, -0.118621, 0.0182586, ]
distance  =         0.197335
clock_duration  =         9.42466
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -3.44772
evolved_target_dot_squared =   0.975457
best_evolved_state = [-0.111183, 0.0213282, -0.62664, -0.285814, -0.111183, 0.0213282, -0.111183, 0.0213282, -0.62664, -0.285814, -0.111183, 0.0213282, ]
distance  =         0.180203
clock_duration  =         10.1533
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -3.45565
evolved_target_dot_squared =   0.977676
best_evolved_state = [-0.0818237, 0.00217275, -0.31861, -0.620555, -0.0818237, 0.00217275, -0.0818237, 0.00217275, -0.31861, -0.620555, -0.0818237, 0.00217275, ]
distance  =         0.163908
clock_duration  =         10.9379
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -3.46343
evolved_target_dot_squared =   0.979857
best_evolved_state = [-0.0125296, 0.0179489, 0.541195, -0.454037, -0.0125296, 0.0179489, -0.0125296, 0.0179489, 0.541195, -0.454037, -0.0125296, 0.0179489, ]
distance  =         0.147899
clock_duration  =         11.7805
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -3.47066
evolved_target_dot_squared =   0.981881
best_evolved_state = [-0.0339891, 0.101846, 0.103473, 0.682816, -0.0339891, 0.101846, -0.0339891, 0.101846, 0.103473, 0.682816, -0.0339891, 0.101846, ]
distance  =         0.133036
clock_duration  =         12.7294
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -3.47708
evolved_target_dot_squared =   0.98368
best_evolved_state = [-0.0462901, 0.0085814, -0.212079, -0.67126, -0.0462901, 0.0085814, -0.0462901, 0.0085814, -0.212079, -0.67126, -0.0462901, 0.0085814, ]
distance  =         0.119825
clock_duration  =         13.7499
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -3.48342
evolved_target_dot_squared =   0.985454
best_evolved_state = [-0.040848, 0.101346, -0.292211, 0.625087, -0.040848, 0.101346, -0.040848, 0.101346, -0.292211, 0.625087, -0.040848, 0.101346, ]
distance  =         0.1068
clock_duration  =         14.8969
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -3.48931
evolved_target_dot_squared =   0.987105
best_evolved_state = [0.0311677, 0.0851865, 0.563717, 0.407145, 0.0311677, 0.0851865, 0.0311677, 0.0851865, 0.563717, 0.407145, 0.0311677, 0.0851865, ]
distance  =         0.0946817
clock_duration  =         16.1797
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -3.49463
evolved_target_dot_squared =   0.988594
best_evolved_state = [0.0488608, 0.0715512, 0.648391, 0.254117, 0.0488608, 0.0715512, 0.0488608, 0.0715512, 0.648391, 0.254117, 0.0488608, 0.0715512, ]
distance  =         0.0837474
clock_duration  =         17.5256
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -3.49942
evolved_target_dot_squared =   0.989935
best_evolved_state = [0.0245853, 0.0962447, 0.143747, 0.677939, 0.0245853, 0.0962447, 0.0245853, 0.0962447, 0.143747, 0.677939, 0.0245853, 0.0962447, ]
distance  =         0.0738971
clock_duration  =         19.0826
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -3.50384
evolved_target_dot_squared =   0.991174
best_evolved_state = [-0.0177815, 0.0138448, -0.599231, -0.374041, -0.0177815, 0.0138448, -0.0177815, 0.0138448, -0.599231, -0.374041, -0.0177815, 0.0138448, ]
distance  =         0.0648007
clock_duration  =         20.763
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -3.50788
evolved_target_dot_squared =   0.992304
best_evolved_state = [0.0488084, 0.0759482, 0.226255, 0.657653, 0.0488084, 0.0759482, 0.0488084, 0.0759482, 0.226255, 0.657653, 0.0488084, 0.0759482, ]
distance  =         0.0565083
clock_duration  =         22.5699
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -3.51153
evolved_target_dot_squared =   0.993327
best_evolved_state = [0.0826731, 0.0361479, 0.636578, 0.280152, 0.0826731, 0.0361479, 0.0826731, 0.0361479, 0.636578, 0.280152, 0.0826731, 0.0361479, ]
distance  =         0.048998
clock_duration  =         24.6031
