START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.68614
INITIAL_E =               -0.604283
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.623346
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.32131, 0, 0.541774, 0, 0.32131, 0, 0.32131, 0, 0.541774, 0, 0.32131, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.610418
evolved_target_dot_squared =   0.625482
best_evolved_state = [-0.012166, -0.0385718, -0.688353, -0.151321, -0.012166, -0.0385718, -0.012166, -0.0385718, -0.688353, -0.151321, -0.012166, -0.0385718, ]
distance  =         0.994329
clock_duration  =         0.003418
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.613108
evolved_target_dot_squared =   0.626418
best_evolved_state = [-0.00937508, -0.0459012, -0.680324, -0.181023, -0.00937508, -0.0459012, -0.00937508, -0.0459012, -0.680324, -0.181023, -0.00937508, -0.0459012, ]
distance  =         0.991842
clock_duration  =         0.008118
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.616972
evolved_target_dot_squared =   0.627763
best_evolved_state = [-0.00538436, -0.0544643, -0.668816, -0.21609, -0.00538436, -0.0544643, -0.00538436, -0.0544643, -0.668816, -0.21609, -0.00538436, -0.0544643, ]
distance  =         0.988271
clock_duration  =         0.013009
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.622347
evolved_target_dot_squared =   0.629635
best_evolved_state = [0.000133284, -0.0640743, -0.652857, -0.256059, 0.000133284, -0.0640743, 0.000133284, -0.0640743, -0.652857, -0.256059, 0.000133284, -0.0640743, ]
distance  =         0.983302
clock_duration  =         0.018935
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.630363
evolved_target_dot_squared =   0.632425
best_evolved_state = [0.00828562, -0.0754036, -0.629188, -0.304324, 0.00828562, -0.0754036, 0.00828562, -0.0754036, -0.629188, -0.304324, 0.00828562, -0.0754036, ]
distance  =         0.975894
clock_duration  =         0.026044
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.641547
evolved_target_dot_squared =   0.636319
best_evolved_state = [0.0195098, -0.0875362, -0.596431, -0.358028, 0.0195098, -0.0875362, 0.0195098, -0.0875362, -0.596431, -0.358028, 0.0195098, -0.0875362, ]
distance  =         0.965556
clock_duration  =         0.034425
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.657729
evolved_target_dot_squared =   0.641953
best_evolved_state = [0.0354351, -0.100382, -0.549609, -0.418647, 0.0354351, -0.100382, 0.0354351, -0.100382, -0.549609, -0.418647, 0.0354351, -0.100382, ]
distance  =         0.950598
clock_duration  =         0.043403
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.68068
evolved_target_dot_squared =   0.649944
best_evolved_state = [0.05737, -0.112519, -0.484416, -0.483154, 0.05737, -0.112519, 0.05737, -0.112519, -0.484416, -0.483154, 0.05737, -0.112519, ]
distance  =         0.929384
clock_duration  =         0.050763
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.712503
evolved_target_dot_squared =   0.661023
best_evolved_state = [0.0864883, -0.121613, -0.396457, -0.546152, 0.0864883, -0.121613, 0.0864883, -0.121613, -0.396457, -0.546152, 0.0864883, -0.121613, ]
distance  =         0.899969
clock_duration  =         0.059281
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.757189
evolved_target_dot_squared =   0.676581
best_evolved_state = [0.124741, -0.124126, -0.277933, -0.600681, 0.124741, -0.124126, 0.124741, -0.124126, -0.277933, -0.600681, 0.124741, -0.124126, ]
distance  =         0.858663
clock_duration  =         0.069743
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.818951
evolved_target_dot_squared =   0.698083
best_evolved_state = [0.172266, -0.113853, -0.124304, -0.63188, 0.172266, -0.113853, 0.172266, -0.113853, -0.124304, -0.63188, 0.172266, -0.113853, ]
distance  =         0.801574
clock_duration  =         0.081941
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.901216
evolved_target_dot_squared =   0.726724
best_evolved_state = [0.225169, -0.0824746, 0.0603856, -0.617533, 0.225169, -0.0824746, 0.225169, -0.0824746, 0.0603856, -0.617533, 0.225169, -0.0824746, ]
distance  =         0.725534
clock_duration  =         0.096939
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.00725
evolved_target_dot_squared =   0.763641
best_evolved_state = [0.27379, -0.0205497, 0.260612, -0.530391, 0.27379, -0.0205497, 0.27379, -0.0205497, 0.260612, -0.530391, 0.27379, -0.0205497, ]
distance  =         0.627521
clock_duration  =         0.114368
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.13834
evolved_target_dot_squared =   0.80928
best_evolved_state = [0.29816, 0.0789649, 0.438236, -0.343045, 0.29816, 0.0789649, 0.29816, 0.0789649, 0.438236, -0.343045, 0.29816, 0.0789649, ]
distance  =         0.506354
clock_duration  =         0.135891
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.28862
evolved_target_dot_squared =   0.861599
best_evolved_state = [0.26479, 0.208701, 0.519687, -0.0508551, 0.26479, 0.208701, 0.26479, 0.208701, 0.519687, -0.0508551, 0.26479, 0.208701, ]
distance  =         0.367447
clock_duration  =         0.16088
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.44152
evolved_target_dot_squared =   0.914833
best_evolved_state = [0.136684, 0.327506, 0.408529, 0.28499, 0.136684, 0.327506, 0.136684, 0.327506, 0.408529, 0.28499, 0.136684, 0.327506, ]
distance  =         0.226115
clock_duration  =         0.19175
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.5691
evolved_target_dot_squared =   0.95925
best_evolved_state = [-0.0876637, 0.345353, 0.0555437, 0.492958, -0.0876637, 0.345353, -0.0876637, 0.345353, 0.0555437, 0.492958, -0.0876637, 0.345353, ]
distance  =         0.108189
clock_duration  =         0.226451
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.64291
evolved_target_dot_squared =   0.984949
best_evolved_state = [-0.302824, 0.159399, -0.392534, 0.334211, -0.302824, 0.159399, -0.302824, 0.159399, -0.392534, 0.334211, -0.302824, 0.159399, ]
distance  =         0.0399594
clock_duration  =         0.271407
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.65839
evolved_target_dot_squared =   0.990337
best_evolved_state = [-0.269501, -0.186378, -0.490151, -0.21217, -0.269501, -0.186378, -0.269501, -0.186378, -0.490151, -0.21217, -0.269501, -0.186378, ]
distance  =         0.0256543
clock_duration  =         0.324946
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.65446
evolved_target_dot_squared =   0.988969
best_evolved_state = [0.119379, -0.309901, 0.0857263, -0.521605, 0.119379, -0.309901, 0.119379, -0.309901, 0.0857263, -0.521605, 0.119379, -0.309901, ]
distance  =         0.029286
clock_duration  =         0.397719
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.6719
evolved_target_dot_squared =   0.995043
best_evolved_state = [0.318455, 0.11416, 0.506348, 0.121324, 0.318455, 0.11416, 0.318455, 0.11416, 0.506348, 0.121324, 0.318455, 0.11416, ]
distance  =         0.0131604
clock_duration  =         0.522335
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.68372
evolved_target_dot_squared =   0.999158
best_evolved_state = [-0.198905, 0.251219, -0.311363, 0.44464, -0.198905, 0.251219, -0.198905, 0.251219, -0.311363, 0.44464, -0.198905, 0.251219, ]
distance  =         0.00223659
clock_duration  =         0.673832
