START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.90699
INITIAL_E =               -0.982599
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.616195
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.324123, 0, -0.538413, 0, -0.324123, 0, -0.324123, 0, -0.538413, 0, -0.324123, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.0014
evolved_target_dot_squared =   0.552975
best_evolved_state = [-0.00710601, -0.0646773, -0.682014, -0.16245, -0.00710601, -0.0646773, -0.00710601, -0.0646773, -0.682014, -0.16245, -0.00710601, -0.0646773, ]
distance  =         0.990232
clock_duration  =         0.00342
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.00962
evolved_target_dot_squared =   0.526508
best_evolved_state = [-0.00213034, -0.0768314, -0.671275, -0.193841, -0.00213034, -0.0768314, -0.00213034, -0.0768314, -0.671275, -0.193841, -0.00213034, -0.0768314, ]
distance  =         0.985959
clock_duration  =         0.008018
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.0214
evolved_target_dot_squared =   0.489843
best_evolved_state = [0.00496574, -0.0909385, -0.655933, -0.23057, 0.00496574, -0.0909385, 0.00496574, -0.0909385, -0.655933, -0.23057, 0.00496574, -0.0909385, ]
distance  =         0.979835
clock_duration  =         0.012929
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.03776
evolved_target_dot_squared =   0.441436
best_evolved_state = [0.0147408, -0.106616, -0.634752, -0.271884, 0.0147408, -0.106616, 0.0147408, -0.106616, -0.634752, -0.271884, 0.0147408, -0.106616, ]
distance  =         0.971337
clock_duration  =         0.01883
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.06204
evolved_target_dot_squared =   0.374744
best_evolved_state = [0.0291059, -0.124818, -0.603532, -0.320774, 0.0291059, -0.124818, 0.0291059, -0.124818, -0.603532, -0.320774, 0.0291059, -0.124818, ]
distance  =         0.958717
clock_duration  =         0.025929
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.09574
evolved_target_dot_squared =   0.292252
best_evolved_state = [0.0487289, -0.14383, -0.560703, -0.373482, 0.0487289, -0.14383, 0.0487289, -0.14383, -0.560703, -0.373482, 0.0487289, -0.14383, ]
distance  =         0.941207
clock_duration  =         0.034373
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.14409
evolved_target_dot_squared =   0.193462
best_evolved_state = [0.0762502, -0.163099, -0.500268, -0.430002, 0.0762502, -0.163099, 0.0762502, -0.163099, -0.500268, -0.430002, 0.0762502, -0.163099, ]
distance  =         0.916081
clock_duration  =         0.04434
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.21185
evolved_target_dot_squared =   0.0915925
best_evolved_state = [0.113501, -0.179731, -0.417705, -0.484923, 0.113501, -0.179731, 0.113501, -0.179731, -0.417705, -0.484923, 0.113501, -0.179731, ]
distance  =         0.880873
clock_duration  =         0.056401
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.30417
evolved_target_dot_squared =   0.015279
best_evolved_state = [0.161659, -0.189213, -0.309427, -0.529513, 0.161659, -0.189213, 0.161659, -0.189213, -0.309427, -0.529513, 0.161659, -0.189213, ]
distance  =         0.832896
clock_duration  =         0.070952
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.43058
evolved_target_dot_squared =   0.0111188
best_evolved_state = [0.222328, -0.184778, -0.169759, -0.551395, 0.222328, -0.184778, 0.222328, -0.184778, -0.169759, -0.551395, 0.222328, -0.184778, ]
distance  =         0.767209
clock_duration  =         0.08821
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.59887
evolved_target_dot_squared =   0.1429
best_evolved_state = [0.292502, -0.155807, -0.00112022, -0.529464, 0.292502, -0.155807, 0.292502, -0.155807, -0.00112022, -0.529464, 0.292502, -0.155807, ]
distance  =         0.67976
clock_duration  =         0.109105
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.81094
evolved_target_dot_squared =   0.434506
best_evolved_state = [0.36056, -0.0903885, 0.17803, -0.43813, 0.36056, -0.0903885, 0.36056, -0.0903885, 0.17803, -0.43813, 0.36056, -0.0903885, ]
distance  =         0.569557
clock_duration  =         0.133918
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.06263
evolved_target_dot_squared =   0.769778
best_evolved_state = [0.403661, 0.0203061, 0.328769, -0.255348, 0.403661, 0.0203061, 0.403661, 0.0203061, 0.328769, -0.255348, 0.403661, 0.0203061, ]
distance  =         0.438768
clock_duration  =         0.163891
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.33686
evolved_target_dot_squared =   0.82774
best_evolved_state = [0.3838, 0.171036, 0.382799, 0.0187872, 0.3838, 0.171036, 0.3838, 0.171036, 0.382799, 0.0187872, 0.3838, 0.171036, ]
distance  =         0.296263
clock_duration  =         0.199515
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.59395
evolved_target_dot_squared =   0.3652
best_evolved_state = [0.256231, 0.318742, 0.252702, 0.318811, 0.256231, 0.318742, 0.256231, 0.318742, 0.252702, 0.318811, 0.256231, 0.318742, ]
distance  =         0.162667
clock_duration  =         0.242647
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.77933
evolved_target_dot_squared =   0.00744054
best_evolved_state = [0.0125229, 0.364041, -0.095182, 0.474947, 0.0125229, 0.364041, 0.0125229, 0.364041, -0.095182, 0.474947, 0.0125229, 0.364041, ]
distance  =         0.0663374
clock_duration  =         0.293887
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.85621
evolved_target_dot_squared =   0.704891
best_evolved_state = [-0.237466, 0.189354, -0.493771, 0.26777, -0.237466, 0.189354, -0.237466, 0.189354, -0.493771, 0.26777, -0.237466, 0.189354, ]
distance  =         0.0263856
clock_duration  =         0.354843
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.85492
evolved_target_dot_squared =   0.721907
best_evolved_state = [-0.236594, -0.167948, -0.504175, -0.278282, -0.236594, -0.167948, -0.236594, -0.167948, -0.504175, -0.278282, -0.236594, -0.167948, ]
distance  =         0.0270586
clock_duration  =         0.428902
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.86353
evolved_target_dot_squared =   0.0998583
best_evolved_state = [0.13787, -0.30604, 0.127464, -0.508346, 0.13787, -0.30604, 0.13787, -0.30604, 0.127464, -0.508346, 0.13787, -0.30604, ]
distance  =         0.0225845
clock_duration  =         0.518233
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.90006
evolved_target_dot_squared =   0.870083
best_evolved_state = [0.316348, 0.114201, 0.485352, 0.195442, 0.316348, 0.114201, 0.316348, 0.114201, 0.485352, 0.195442, 0.316348, 0.114201, ]
distance  =         0.00360137
clock_duration  =         0.623494
