START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.90688
INITIAL_E =               -1.64525
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.567009
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.0242965, 0, -0.706271, 0, -0.0242965, 0, -0.0242965, 0, -0.706271, 0, -0.0242965, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.65456
evolved_target_dot_squared =   0.570203
best_evolved_state = [0.341913, 0.0501232, 0.48955, 0.146654, 0.341913, 0.0501232, 0.341913, 0.0501232, 0.48955, 0.146654, 0.341913, 0.0501232, ]
distance  =         0.992624
clock_duration  =         0.003443
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.65863
evolved_target_dot_squared =   0.571601
best_evolved_state = [0.339707, 0.060059, 0.480972, 0.175069, 0.339707, 0.060059, 0.339707, 0.060059, 0.480972, 0.175069, 0.339707, 0.060059, ]
distance  =         0.989395
clock_duration  =         0.008141
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.66447
evolved_target_dot_squared =   0.573606
best_evolved_state = [0.336541, 0.071851, 0.468696, 0.208515, 0.336541, 0.071851, 0.336541, 0.071851, 0.468696, 0.208515, 0.336541, 0.071851, ]
distance  =         0.984764
clock_duration  =         0.013081
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.67259
evolved_target_dot_squared =   0.576391
best_evolved_state = [0.332141, 0.0853928, 0.451701, 0.246467, 0.332141, 0.0853928, 0.332141, 0.0853928, 0.451701, 0.246467, 0.332141, 0.0853928, ]
distance  =         0.978333
clock_duration  =         0.019022
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.68465
evolved_target_dot_squared =   0.580532
best_evolved_state = [0.325595, 0.101931, 0.426545, 0.291986, 0.325595, 0.101931, 0.325595, 0.101931, 0.426545, 0.291986, 0.325595, 0.101931, ]
distance  =         0.968769
clock_duration  =         0.026008
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.70142
evolved_target_dot_squared =   0.586288
best_evolved_state = [0.316492, 0.120654, 0.391812, 0.342103, 0.316492, 0.120654, 0.316492, 0.120654, 0.391812, 0.342103, 0.316492, 0.120654, ]
distance  =         0.955477
clock_duration  =         0.034524
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.72555
evolved_target_dot_squared =   0.594569
best_evolved_state = [0.303392, 0.142361, 0.342328, 0.397725, 0.303392, 0.142361, 0.303392, 0.142361, 0.342328, 0.397725, 0.303392, 0.142361, ]
distance  =         0.936352
clock_duration  =         0.04457
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.75949
evolved_target_dot_squared =   0.606217
best_evolved_state = [0.284967, 0.166494, 0.273738, 0.455209, 0.284967, 0.166494, 0.284967, 0.166494, 0.273738, 0.455209, 0.284967, 0.166494, ]
distance  =         0.909449
clock_duration  =         0.056544
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.806
evolved_target_dot_squared =   0.62218
best_evolved_state = [0.259734, 0.191919, 0.181799, 0.508292, 0.259734, 0.191919, 0.259734, 0.191919, 0.181799, 0.508292, 0.259734, 0.191919, ]
distance  =         0.872584
clock_duration  =         0.070947
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.8702
evolved_target_dot_squared =   0.644214
best_evolved_state = [0.224955, 0.217517, 0.0591356, 0.54833, 0.224955, 0.217517, 0.224955, 0.217517, 0.0591356, 0.54833, 0.224955, 0.217517, ]
distance  =         0.821695
clock_duration  =         0.088107
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.95673
evolved_target_dot_squared =   0.67391
best_evolved_state = [0.178243, 0.239981, -0.0973415, 0.558392, 0.178243, 0.239981, 0.178243, 0.239981, -0.0973415, 0.558392, 0.178243, 0.239981, ]
distance  =         0.753111
clock_duration  =         0.108799
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.0678
evolved_target_dot_squared =   0.712029
best_evolved_state = [0.118732, 0.253665, -0.28035, 0.514313, 0.118732, 0.253665, 0.118732, 0.253665, -0.28035, 0.514313, 0.118732, 0.253665, ]
distance  =         0.665075
clock_duration  =         0.133424
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.20339
evolved_target_dot_squared =   0.758561
best_evolved_state = [0.0473027, 0.250989, -0.468364, 0.387517, 0.0473027, 0.250989, 0.0473027, 0.250989, -0.468364, 0.387517, 0.0473027, 0.250989, ]
distance  =         0.557608
clock_duration  =         0.163176
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.35791
evolved_target_dot_squared =   0.811593
best_evolved_state = [-0.0308538, 0.222312, -0.613189, 0.152478, -0.0308538, 0.222312, -0.0308538, 0.222312, -0.613189, 0.152478, -0.0308538, 0.222312, ]
distance  =         0.43513
clock_duration  =         0.198527
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.51436
evolved_target_dot_squared =   0.865288
best_evolved_state = [-0.101606, 0.15907, -0.628349, -0.184183, -0.101606, 0.15907, -0.101606, 0.15907, -0.628349, -0.184183, -0.101606, 0.15907, ]
distance  =         0.311119
clock_duration  =         0.241266
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.64554
evolved_target_dot_squared =   0.910308
best_evolved_state = [-0.140559, 0.0621849, -0.410099, -0.533452, -0.140559, 0.0621849, -0.140559, 0.0621849, -0.410099, -0.533452, -0.140559, 0.0621849, ]
distance  =         0.207145
clock_duration  =         0.292159
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.72667
evolved_target_dot_squared =   0.938153
best_evolved_state = [-0.120222, -0.0448008, 0.070185, -0.679819, -0.120222, -0.0448008, -0.120222, -0.0448008, 0.070185, -0.679819, -0.120222, -0.0448008, ]
distance  =         0.142836
clock_duration  =         0.353491
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.76204
evolved_target_dot_squared =   0.950293
best_evolved_state = [-0.035215, -0.109153, 0.588195, -0.357377, -0.035215, -0.109153, -0.035215, -0.109153, 0.588195, -0.357377, -0.035215, -0.109153, ]
distance  =         0.1148
clock_duration  =         0.427922
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.7952
evolved_target_dot_squared =   0.96167
best_evolved_state = [0.059469, -0.0768423, 0.58356, 0.374933, 0.059469, -0.0768423, 0.059469, -0.0768423, 0.58356, 0.374933, 0.059469, -0.0768423, ]
distance  =         0.0885242
clock_duration  =         0.515572
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.85179
evolved_target_dot_squared =   0.981093
best_evolved_state = [0.0607875, 0.0206221, -0.232878, 0.661458, 0.0607875, 0.0206221, 0.0607875, 0.0206221, -0.232878, 0.661458, 0.0607875, 0.0206221, ]
distance  =         0.0436651
clock_duration  =         0.622328
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.88194
evolved_target_dot_squared =   0.991442
best_evolved_state = [-0.0299409, 0.0368452, -0.655017, -0.257769, -0.0299409, 0.0368452, -0.0299409, 0.0368452, -0.655017, -0.257769, -0.0299409, 0.0368452, ]
distance  =         0.0197645
clock_duration  =         0.749518
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.88513
evolved_target_dot_squared =   0.992536
best_evolved_state = [-0.0229805, -0.0356958, 0.477001, -0.518522, -0.0229805, -0.0356958, -0.0229805, -0.0356958, 0.477001, -0.518522, -0.0229805, -0.0356958, ]
distance  =         0.0172388
clock_duration  =         0.903239
