START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.06701
INITIAL_E =               -1.02942
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.976999
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.294535, 0, -0.571401, 0, -0.294535, 0, -0.294535, 0, -0.571401, 0, -0.294535, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.02944
evolved_target_dot_squared =   0.972577
best_evolved_state = [-0.229212, -0.0205352, -0.626662, -0.037088, -0.229212, -0.0205352, -0.229212, -0.0205352, -0.626662, -0.037088, -0.229212, -0.0205352, ]
distance  =         0.999539
clock_duration  =         0.002352
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.02945
evolved_target_dot_squared =   0.970648
best_evolved_state = [-0.228933, -0.0246063, -0.626093, -0.0444511, -0.228933, -0.0246063, -0.228933, -0.0246063, -0.626093, -0.0444511, -0.228933, -0.0246063, ]
distance  =         0.999337
clock_duration  =         0.005963
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.02946
evolved_target_dot_squared =   0.967877
best_evolved_state = [-0.228532, -0.0294859, -0.625275, -0.053276, -0.228532, -0.0294859, -0.228532, -0.0294859, -0.625275, -0.053276, -0.228532, -0.0294859, ]
distance  =         0.999045
clock_duration  =         0.009283
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.02947
evolved_target_dot_squared =   0.96402
best_evolved_state = [-0.227972, -0.0351695, -0.624135, -0.0635538, -0.227972, -0.0351695, -0.227972, -0.0351695, -0.624135, -0.0635538, -0.227972, -0.0351695, ]
distance  =         0.998638
clock_duration  =         0.013479
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.0295
evolved_target_dot_squared =   0.958259
best_evolved_state = [-0.227134, -0.0422571, -0.622428, -0.0763686, -0.227134, -0.0422571, -0.227134, -0.0422571, -0.622428, -0.0763686, -0.227134, -0.0422571, ]
distance  =         0.998028
clock_duration  =         0.018291
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.02953
evolved_target_dot_squared =   0.950201
best_evolved_state = [-0.225958, -0.0505313, -0.620031, -0.0913253, -0.225958, -0.0505313, -0.225958, -0.0505313, -0.620031, -0.0913253, -0.225958, -0.0505313, ]
distance  =         0.997171
clock_duration  =         0.024221
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.02958
evolved_target_dot_squared =   0.938495
best_evolved_state = [-0.224241, -0.060572, -0.616531, -0.109469, -0.224241, -0.060572, -0.224241, -0.060572, -0.616531, -0.109469, -0.224241, -0.060572, ]
distance  =         0.99592
clock_duration  =         0.0309
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.02964
evolved_target_dot_squared =   0.921793
best_evolved_state = [-0.221772, -0.0725341, -0.611499, -0.131075, -0.221772, -0.0725341, -0.221772, -0.0725341, -0.611499, -0.131075, -0.221772, -0.0725341, ]
distance  =         0.994119
clock_duration  =         0.039242
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.02974
evolved_target_dot_squared =   0.898429
best_evolved_state = [-0.218281, -0.0865434, -0.604383, -0.15636, -0.218281, -0.0865434, -0.218281, -0.0865434, -0.604383, -0.15636, -0.218281, -0.0865434, ]
distance  =         0.99157
clock_duration  =         0.04913
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.02988
evolved_target_dot_squared =   0.865197
best_evolved_state = [-0.213237, -0.103259, -0.594098, -0.186499, -0.213237, -0.103259, -0.213237, -0.103259, -0.594098, -0.186499, -0.213237, -0.103259, ]
distance  =         0.987884
clock_duration  =         0.068345
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.03008
evolved_target_dot_squared =   0.818391
best_evolved_state = [-0.205967, -0.123032, -0.579271, -0.222095, -0.205967, -0.123032, -0.205967, -0.123032, -0.579271, -0.222095, -0.205967, -0.123032, ]
distance  =         0.982566
clock_duration  =         0.091823
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.03036
evolved_target_dot_squared =   0.754324
best_evolved_state = [-0.195673, -0.145855, -0.558267, -0.263086, -0.195673, -0.145855, -0.195673, -0.145855, -0.558267, -0.263086, -0.195673, -0.145855, ]
distance  =         0.975021
clock_duration  =         0.110808
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.03076
evolved_target_dot_squared =   0.668449
best_evolved_state = [-0.181167, -0.171827, -0.528655, -0.309567, -0.181167, -0.171827, -0.181167, -0.171827, -0.528655, -0.309567, -0.181167, -0.171827, ]
distance  =         0.964366
clock_duration  =         0.130714
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.03133
evolved_target_dot_squared =   0.556154
best_evolved_state = [-0.160721, -0.200913, -0.486879, -0.361323, -0.160721, -0.200913, -0.160721, -0.200913, -0.486879, -0.361323, -0.160721, -0.200913, ]
distance  =         0.949296
clock_duration  =         0.155032
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.03212
evolved_target_dot_squared =   0.416659
best_evolved_state = [-0.132205, -0.23225, -0.42854, -0.416554, -0.132205, -0.23225, -0.132205, -0.23225, -0.42854, -0.416554, -0.132205, -0.23225, ]
distance  =         0.928169
clock_duration  =         0.183521
