START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.47386
INITIAL_E =               -2.1652
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.735502
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.272895, 0, -0.5925, 0, -0.272895, 0, -0.272895, 0, -0.5925, 0, -0.272895, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.18025
evolved_target_dot_squared =   0.738543
best_evolved_state = [-0.00634929, -0.0590677, -0.671955, -0.203513, -0.00634929, -0.0590677, -0.00634929, -0.0590677, -0.671955, -0.203513, -0.00634929, -0.0590677, ]
distance  =         0.988502
clock_duration  =         0.00361
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.18339
evolved_target_dot_squared =   0.739178
best_evolved_state = [-0.00382327, -0.0645724, -0.664752, -0.223017, -0.00382327, -0.0645724, -0.00382327, -0.0645724, -0.664752, -0.223017, -0.00382327, -0.0645724, ]
distance  =         0.986101
clock_duration  =         0.008824
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.18718
evolved_target_dot_squared =   0.739945
best_evolved_state = [-0.000783315, -0.0705136, -0.656075, -0.244173, -0.000783315, -0.0705136, -0.000783315, -0.0705136, -0.656075, -0.244173, -0.000783315, -0.0705136, ]
distance  =         0.983202
clock_duration  =         0.013379
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.19172
evolved_target_dot_squared =   0.740862
best_evolved_state = [0.00283959, -0.0768458, -0.645722, -0.266864, 0.00283959, -0.0768458, 0.00283959, -0.0768458, -0.645722, -0.266864, 0.00283959, -0.0768458, ]
distance  =         0.979735
clock_duration  =         0.01849
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.1971
evolved_target_dot_squared =   0.741949
best_evolved_state = [0.0071175, -0.083514, -0.633483, -0.290945, 0.0071175, -0.083514, 0.0071175, -0.083514, -0.633483, -0.290945, 0.0071175, -0.083514, ]
distance  =         0.975623
clock_duration  =         0.023961
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.20391
evolved_target_dot_squared =   0.743325
best_evolved_state = [0.0124974, -0.090938, -0.618068, -0.318025, 0.0124974, -0.090938, 0.0124974, -0.090938, -0.618068, -0.318025, 0.0124974, -0.090938, ]
distance  =         0.970422
clock_duration  =         0.030021
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.21186
evolved_target_dot_squared =   0.744932
best_evolved_state = [0.0187427, -0.0985093, -0.600144, -0.346001, 0.0187427, -0.0985093, 0.0187427, -0.0985093, -0.600144, -0.346001, 0.0187427, -0.0985093, ]
distance  =         0.964345
clock_duration  =         0.036763
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.22108
evolved_target_dot_squared =   0.746796
best_evolved_state = [0.0259276, -0.106127, -0.579481, -0.374608, 0.0259276, -0.106127, 0.0259276, -0.106127, -0.579481, -0.374608, 0.0259276, -0.106127, ]
distance  =         0.957297
clock_duration  =         0.043972
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.23293
evolved_target_dot_squared =   0.749191
best_evolved_state = [0.0350678, -0.114478, -0.553132, -0.406663, 0.0350678, -0.114478, 0.0350678, -0.114478, -0.553132, -0.406663, 0.0350678, -0.114478, ]
distance  =         0.948244
clock_duration  =         0.052052
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.2465
evolved_target_dot_squared =   0.751934
best_evolved_state = [0.0454133, -0.12248, -0.52322, -0.438308, 0.0454133, -0.12248, 0.0454133, -0.12248, -0.52322, -0.438308, 0.0454133, -0.12248, ]
distance  =         0.937872
clock_duration  =         0.060768
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.26339
evolved_target_dot_squared =   0.755348
best_evolved_state = [0.0580973, -0.130589, -0.486413, -0.471747, 0.0580973, -0.130589, 0.0580973, -0.130589, -0.486413, -0.471747, 0.0580973, -0.130589, ]
distance  =         0.924966
clock_duration  =         0.070295
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.28329
evolved_target_dot_squared =   0.759369
best_evolved_state = [0.0727637, -0.138036, -0.443661, -0.504449, 0.0727637, -0.138036, 0.0727637, -0.138036, -0.443661, -0.504449, 0.0727637, -0.138036, ]
distance  =         0.909764
clock_duration  =         0.080757
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.30648
evolved_target_dot_squared =   0.764057
best_evolved_state = [0.0894839, -0.144399, -0.39465, -0.535289, 0.0894839, -0.144399, 0.0894839, -0.144399, -0.39465, -0.535289, 0.0894839, -0.144399, ]
distance  =         0.892039
clock_duration  =         0.092221
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.33511
evolved_target_dot_squared =   0.769843
best_evolved_state = [0.109544, -0.149447, -0.33543, -0.56464, 0.109544, -0.149447, 0.109544, -0.149447, -0.33543, -0.56464, 0.109544, -0.149447, ]
distance  =         0.870163
clock_duration  =         0.104696
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.36783
evolved_target_dot_squared =   0.776457
best_evolved_state = [0.131667, -0.152089, -0.269521, -0.588578, 0.131667, -0.152089, 0.131667, -0.152089, -0.269521, -0.588578, 0.131667, -0.152089, ]
distance  =         0.84516
clock_duration  =         0.118235
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.40696
evolved_target_dot_squared =   0.784364
best_evolved_state = [0.156957, -0.151606, -0.193288, -0.606136, 0.156957, -0.151606, 0.156957, -0.151606, -0.193288, -0.606136, 0.156957, -0.151606, ]
distance  =         0.815264
clock_duration  =         0.133183
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.45297
evolved_target_dot_squared =   0.793665
best_evolved_state = [0.185011, -0.14677, -0.107367, -0.613947, 0.185011, -0.14677, 0.185011, -0.14677, -0.107367, -0.613947, 0.185011, -0.14677, ]
distance  =         0.780099
clock_duration  =         0.149858
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.50622
evolved_target_dot_squared =   0.804426
best_evolved_state = [0.215068, -0.136296, -0.0132806, -0.608409, 0.215068, -0.136296, 0.215068, -0.136296, -0.0132806, -0.608409, 0.215068, -0.136296, ]
distance  =         0.739415
clock_duration  =         0.167895
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.56678
evolved_target_dot_squared =   0.816667
best_evolved_state = [0.245926, -0.118936, 0.0863467, -0.585912, 0.245926, -0.118936, 0.245926, -0.118936, 0.0863467, -0.585912, 0.245926, -0.118936, ]
distance  =         0.693133
clock_duration  =         0.187713
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.63701
evolved_target_dot_squared =   0.830861
best_evolved_state = [0.27691, -0.0925638, 0.191203, -0.541245, 0.27691, -0.0925638, 0.27691, -0.0925638, 0.191203, -0.541245, 0.27691, -0.0925638, ]
distance  =         0.639472
clock_duration  =         0.209465
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.71513
evolved_target_dot_squared =   0.846651
best_evolved_state = [0.304735, -0.0564401, 0.293063, -0.471185, 0.304735, -0.0564401, 0.304735, -0.0564401, 0.293063, -0.471185, 0.304735, -0.0564401, ]
distance  =         0.579774
clock_duration  =         0.233365
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.80256
evolved_target_dot_squared =   0.864322
best_evolved_state = [0.326558, -0.00878641, 0.386278, -0.370613, 0.326558, -0.00878641, 0.326558, -0.00878641, 0.386278, -0.370613, 0.326558, -0.00878641, ]
distance  =         0.512965
clock_duration  =         0.259639
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.89604
evolved_target_dot_squared =   0.883215
best_evolved_state = [0.33734, 0.0491486, 0.457889, -0.240643, 0.33734, 0.0491486, 0.33734, 0.0491486, 0.457889, -0.240643, 0.33734, 0.0491486, ]
distance  =         0.441534
clock_duration  =         0.2885
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.9939
evolved_target_dot_squared =   0.902993
best_evolved_state = [0.332054, 0.115643, 0.495705, -0.0837215, 0.332054, 0.115643, 0.332054, 0.115643, 0.495705, -0.0837215, 0.332054, 0.115643, ]
distance  =         0.366759
clock_duration  =         0.319835
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.09324
evolved_target_dot_squared =   0.923072
best_evolved_state = [0.305109, 0.186499, 0.485556, 0.0921347, 0.305109, 0.186499, 0.305109, 0.186499, 0.485556, 0.0921347, 0.305109, 0.186499, ]
distance  =         0.290845
clock_duration  =         0.354538
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.19075
evolved_target_dot_squared =   0.94278
best_evolved_state = [0.250807, 0.254653, 0.412625, 0.272464, 0.250807, 0.254653, 0.250807, 0.254653, 0.412625, 0.272464, 0.250807, 0.254653, ]
distance  =         0.216335
clock_duration  =         0.392503
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.27898
evolved_target_dot_squared =   0.960612
best_evolved_state = [0.167855, 0.306887, 0.269662, 0.427285, 0.167855, 0.306887, 0.167855, 0.306887, 0.269662, 0.427285, 0.167855, 0.306887, ]
distance  =         0.148915
clock_duration  =         0.434295
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.35295
evolved_target_dot_squared =   0.975562
best_evolved_state = [0.0591148, 0.328614, 0.0596566, 0.52295, 0.0591148, 0.328614, 0.0591148, 0.328614, 0.0596566, 0.52295, 0.0591148, 0.328614, ]
distance  =         0.0923926
clock_duration  =         0.480097
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.40752
evolved_target_dot_squared =   0.98659
best_evolved_state = [-0.0637849, 0.303246, -0.195152, 0.519483, -0.0637849, 0.303246, -0.0637849, 0.303246, -0.195152, 0.519483, -0.0637849, 0.303246, ]
distance  =         0.0506987
clock_duration  =         0.530033
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.43873
evolved_target_dot_squared =   0.992899
best_evolved_state = [-0.174578, 0.220109, -0.438944, 0.386622, -0.174578, 0.220109, -0.174578, 0.220109, -0.438944, 0.386622, -0.174578, 0.220109, ]
distance  =         0.0268476
clock_duration  =         0.585036
