START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.7273
INITIAL_E =               -4.34465
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.938821
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.247077, 0, -0.614741, 0, -0.247077, 0, -0.247077, 0, -0.614741, 0, -0.247077, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.35461
evolved_target_dot_squared =   0.940414
best_evolved_state = [0.328717, 0.0945819, 0.469213, 0.214099, 0.328717, 0.0945819, 0.328717, 0.0945819, 0.469213, 0.214099, 0.328717, 0.0945819, ]
distance  =         0.973966
clock_duration  =         0.002057
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.35893
evolved_target_dot_squared =   0.941104
best_evolved_state = [0.320852, 0.112368, 0.451963, 0.254134, 0.320852, 0.112368, 0.320852, 0.112368, 0.451963, 0.254134, 0.320852, 0.112368, ]
distance  =         0.962685
clock_duration  =         0.006766
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.36507
evolved_target_dot_squared =   0.942087
best_evolved_state = [0.309665, 0.132904, 0.427446, 0.300296, 0.309665, 0.132904, 0.309665, 0.132904, 0.427446, 0.300296, 0.309665, 0.132904, ]
distance  =         0.946626
clock_duration  =         0.011785
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.37352
evolved_target_dot_squared =   0.943437
best_evolved_state = [0.294309, 0.155548, 0.393835, 0.351095, 0.294309, 0.155548, 0.294309, 0.155548, 0.393835, 0.351095, 0.294309, 0.155548, ]
distance  =         0.924563
clock_duration  =         0.017764
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.38588
evolved_target_dot_squared =   0.945413
best_evolved_state = [0.271857, 0.181519, 0.344778, 0.409166, 0.271857, 0.181519, 0.271857, 0.181519, 0.344778, 0.409166, 0.271857, 0.181519, ]
distance  =         0.892264
clock_duration  =         0.024887
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.40267
evolved_target_dot_squared =   0.948097
best_evolved_state = [0.241414, 0.20811, 0.278431, 0.468289, 0.241414, 0.20811, 0.241414, 0.20811, 0.278431, 0.468289, 0.241414, 0.20811, ]
distance  =         0.848385
clock_duration  =         0.033407
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.42604
evolved_target_dot_squared =   0.951833
best_evolved_state = [0.199178, 0.234125, 0.186736, 0.525506, 0.199178, 0.234125, 0.199178, 0.234125, 0.186736, 0.525506, 0.199178, 0.234125, ]
distance  =         0.787314
clock_duration  =         0.039924
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.45734
evolved_target_dot_squared =   0.956838
best_evolved_state = [0.14293, 0.254917, 0.0653554, 0.570005, 0.14293, 0.254917, 0.14293, 0.254917, 0.0653554, 0.570005, 0.14293, 0.254917, ]
distance  =         0.705516
clock_duration  =         0.046858
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.49726
evolved_target_dot_squared =   0.96322
best_evolved_state = [0.0719669, 0.263599, -0.086294, 0.585855, 0.0719669, 0.263599, 0.0719669, 0.263599, -0.086294, 0.585855, 0.0719669, 0.263599, ]
distance  =         0.601186
clock_duration  =         0.055432
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.54677
evolved_target_dot_squared =   0.971137
best_evolved_state = [-0.0140674, 0.250373, -0.267028, 0.550388, -0.0140674, 0.250373, -0.0140674, 0.250373, -0.267028, 0.550388, -0.0140674, 0.250373, ]
distance  =         0.471789
clock_duration  =         0.065212
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.60337
evolved_target_dot_squared =   0.980186
best_evolved_state = [-0.107301, 0.20177, -0.456182, 0.432954, -0.107301, 0.20177, -0.107301, 0.20177, -0.456182, 0.432954, -0.107301, 0.20177, ]
distance  =         0.323864
clock_duration  =         0.077476
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.65939
evolved_target_dot_squared =   0.989142
best_evolved_state = [-0.186708, 0.106997, -0.602689, 0.210118, -0.186708, 0.106997, -0.186708, 0.106997, -0.602689, 0.210118, -0.186708, 0.106997, ]
distance  =         0.177474
clock_duration  =         0.091522
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.70353
evolved_target_dot_squared =   0.996199
best_evolved_state = [-0.217964, -0.0322215, -0.624974, -0.110968, -0.217964, -0.0322215, -0.217964, -0.0322215, -0.624974, -0.110968, -0.217964, -0.0322215, ]
distance  =         0.0621262
clock_duration  =         0.109116
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.72428
evolved_target_dot_squared =   0.999517
best_evolved_state = [-0.158498, -0.183291, -0.425067, -0.449315, -0.158498, -0.183291, -0.158498, -0.183291, -0.425067, -0.449315, -0.158498, -0.183291, ]
distance  =         0.00789267
clock_duration  =         0.129235
