START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4
INITIAL_E =               -3.60015
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.911143
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.166667, 0, 0.666667, 0, 0.166667, 0, 0.166667, 0, 0.666667, 0, 0.166667, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.60532
evolved_target_dot_squared =   0.912294
best_evolved_state = [-0.00946242, -0.0379032, -0.657749, -0.253602, -0.00946242, -0.0379032, -0.00946242, -0.0379032, -0.657749, -0.253602, -0.00946242, -0.0379032, ]
distance  =         0.98705
clock_duration  =         0.003401
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.6064
evolved_target_dot_squared =   0.912534
best_evolved_state = [-0.00758853, -0.04137, -0.647638, -0.277537, -0.00758853, -0.04137, -0.00758853, -0.04137, -0.647638, -0.277537, -0.00758853, -0.04137, ]
distance  =         0.984348
clock_duration  =         0.007737
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.60771
evolved_target_dot_squared =   0.912824
best_evolved_state = [-0.00533671, -0.0450885, -0.635474, -0.303397, -0.00533671, -0.0450885, -0.00533671, -0.0450885, -0.635474, -0.303397, -0.00533671, -0.0450885, ]
distance  =         0.981086
clock_duration  =         0.011964
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.60927
evolved_target_dot_squared =   0.913171
best_evolved_state = [-0.00265776, -0.0490211, -0.620984, -0.330996, -0.00265776, -0.0490211, -0.00265776, -0.0490211, -0.620984, -0.330996, -0.00265776, -0.0490211, ]
distance  =         0.977185
clock_duration  =         0.016617
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.61112
evolved_target_dot_squared =   0.913582
best_evolved_state = [0.000498932, -0.0531223, -0.603884, -0.36011, 0.000498932, -0.0531223, 0.000498932, -0.0531223, -0.603884, -0.36011, 0.000498932, -0.0531223, ]
distance  =         0.972559
clock_duration  =         0.021651
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.61346
evolved_target_dot_squared =   0.914101
best_evolved_state = [0.00445861, -0.0576307, -0.582396, -0.392598, 0.00445861, -0.0576307, 0.00445861, -0.0576307, -0.582396, -0.392598, 0.00445861, -0.0576307, ]
distance  =         0.966712
clock_duration  =         0.027133
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.61619
evolved_target_dot_squared =   0.914708
best_evolved_state = [0.00904071, -0.0621526, -0.557475, -0.425831, 0.00904071, -0.0621526, 0.00904071, -0.0621526, -0.557475, -0.425831, 0.00904071, -0.0621526, ]
distance  =         0.959881
clock_duration  =         0.033188
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.61935
evolved_target_dot_squared =   0.915412
best_evolved_state = [0.0142927, -0.0666055, -0.528838, -0.4594, 0.0142927, -0.0666055, 0.0142927, -0.0666055, -0.528838, -0.4594, 0.0142927, -0.0666055, ]
distance  =         0.951965
clock_duration  =         0.03978
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.62342
evolved_target_dot_squared =   0.916315
best_evolved_state = [0.0209431, -0.0713434, -0.492463, -0.49641, 0.0209431, -0.0713434, 0.0209431, -0.0713434, -0.492463, -0.49641, 0.0209431, -0.0713434, ]
distance  =         0.941801
clock_duration  =         0.047094
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.62807
evolved_target_dot_squared =   0.917349
best_evolved_state = [0.0284273, -0.0756921, -0.451368, -0.532158, 0.0284273, -0.0756921, 0.0284273, -0.0756921, -0.451368, -0.532158, 0.0284273, -0.0756921, ]
distance  =         0.930166
clock_duration  =         0.055159
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.63385
evolved_target_dot_squared =   0.918634
best_evolved_state = [0.0375381, -0.0798207, -0.401099, -0.568822, 0.0375381, -0.0798207, 0.0375381, -0.0798207, -0.401099, -0.568822, 0.0375381, -0.0798207, ]
distance  =         0.915702
clock_duration  =         0.063954
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.64066
evolved_target_dot_squared =   0.920146
best_evolved_state = [0.047979, -0.0832162, -0.34314, -0.603159, 0.047979, -0.0832162, 0.047979, -0.0832162, -0.34314, -0.603159, 0.047979, -0.0832162, ]
distance  =         0.898686
clock_duration  =         0.073703
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.64858
evolved_target_dot_squared =   0.921906
best_evolved_state = [0.0597512, -0.0855506, -0.277293, -0.633506, 0.0597512, -0.0855506, 0.0597512, -0.0855506, -0.277293, -0.633506, 0.0597512, -0.0855506, ]
distance  =         0.878873
clock_duration  =         0.084292
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.65834
evolved_target_dot_squared =   0.924076
best_evolved_state = [0.0736757, -0.0864633, -0.198636, -0.659345, 0.0736757, -0.0864633, 0.0736757, -0.0864633, -0.198636, -0.659345, 0.0736757, -0.0864633, ]
distance  =         0.854461
clock_duration  =         0.09605
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.66947
evolved_target_dot_squared =   0.926549
best_evolved_state = [0.0887547, -0.0853161, -0.112352, -0.676065, 0.0887547, -0.0853161, 0.0887547, -0.0853161, -0.112352, -0.676065, 0.0887547, -0.0853161, ]
distance  =         0.826618
clock_duration  =         0.108853
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.68275
evolved_target_dot_squared =   0.9295
best_evolved_state = [0.105586, -0.0814115, -0.0143748, -0.681352, 0.105586, -0.0814115, 0.105586, -0.0814115, -0.0143748, -0.681352, 0.105586, -0.0814115, ]
distance  =         0.793413
clock_duration  =         0.123015
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.69832
evolved_target_dot_squared =   0.932959
best_evolved_state = [0.123662, -0.0738928, 0.0934026, -0.67065, 0.123662, -0.0738928, 0.123662, -0.0738928, 0.0934026, -0.67065, 0.123662, -0.0738928, ]
distance  =         0.754481
clock_duration  =         0.138524
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.71626
evolved_target_dot_squared =   0.936946
best_evolved_state = [0.14217, -0.0619278, 0.207642, -0.639367, 0.14217, -0.0619278, 0.14217, -0.0619278, 0.207642, -0.639367, 0.14217, -0.0619278, ]
distance  =         0.709614
clock_duration  =         0.155622
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.73657
evolved_target_dot_squared =   0.941459
best_evolved_state = [0.159944, -0.0448133, 0.323316, -0.58334, 0.159944, -0.0448133, 0.159944, -0.0448133, 0.323316, -0.58334, 0.159944, -0.0448133, ]
distance  =         0.658826
clock_duration  =         0.17438
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.75997
evolved_target_dot_squared =   0.94666
best_evolved_state = [0.175944, -0.0211979, 0.437317, -0.495926, 0.175944, -0.0211979, 0.175944, -0.0211979, 0.437317, -0.495926, 0.175944, -0.0211979, ]
distance  =         0.600298
clock_duration  =         0.195056
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.7858
evolved_target_dot_squared =   0.9524
best_evolved_state = [0.187538, 0.0087681, 0.53697, -0.375723, 0.187538, 0.0087681, 0.187538, 0.0087681, 0.53697, -0.375723, 0.187538, 0.0087681, ]
distance  =         0.535693
clock_duration  =         0.217702
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.81442
evolved_target_dot_squared =   0.958761
best_evolved_state = [0.192124, 0.0455566, 0.611616, -0.218979, 0.192124, 0.0455566, 0.192124, 0.0455566, 0.611616, -0.218979, 0.192124, 0.0455566, ]
distance  =         0.464112
clock_duration  =         0.242259
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.84463
evolved_target_dot_squared =   0.965473
best_evolved_state = [0.186239, 0.0869109, 0.643749, -0.0333123, 0.186239, 0.0869109, 0.186239, 0.0869109, 0.643749, -0.0333123, 0.186239, 0.0869109, ]
distance  =         0.388567
clock_duration  =         0.269459
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.87572
evolved_target_dot_squared =   0.972381
best_evolved_state = [0.166667, 0.129954, 0.617681, 0.170698, 0.166667, 0.129954, 0.166667, 0.129954, 0.617681, 0.170698, 0.166667, 0.129954, ]
distance  =         0.310821
clock_duration  =         0.299684
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.90656
evolved_target_dot_squared =   0.979235
best_evolved_state = [0.130677, 0.169693, 0.518692, 0.373114, 0.130677, 0.169693, 0.130677, 0.169693, 0.518692, 0.373114, 0.130677, 0.169693, ]
distance  =         0.233695
clock_duration  =         0.332546
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.93585
evolved_target_dot_squared =   0.985744
best_evolved_state = [0.0767349, 0.198894, 0.336383, 0.544014, 0.0767349, 0.198894, 0.0767349, 0.198894, 0.336383, 0.544014, 0.0767349, 0.198894, ]
distance  =         0.160436
clock_duration  =         0.368387
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.96108
evolved_target_dot_squared =   0.991352
best_evolved_state = [0.00876978, 0.207469, 0.0812703, 0.638087, 0.00876978, 0.207469, 0.00876978, 0.207469, 0.0812703, 0.638087, 0.00876978, 0.207469, ]
distance  =         0.0973274
clock_duration  =         0.408126
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.9806
evolved_target_dot_squared =   0.995689
best_evolved_state = [-0.0650039, 0.186233, -0.21655, 0.612609, -0.0650039, 0.186233, -0.0650039, 0.186233, -0.21655, 0.612609, -0.0650039, 0.186233, ]
distance  =         0.0485151
clock_duration  =         0.451414
