START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.6
INITIAL_E =               -1.56603
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.981125
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.166667, 0, -0.666667, 0, -0.166667, 0, -0.166667, 0, -0.666667, 0, -0.166667, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.56635
evolved_target_dot_squared =   0.981307
best_evolved_state = [0.218268, 0.0704708, 0.59185, 0.210949, 0.218268, 0.0704708, 0.218268, 0.0704708, 0.59185, 0.210949, 0.218268, 0.0704708, ]
distance  =         0.990372
clock_duration  =         0.003278
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.5665
evolved_target_dot_squared =   0.981386
best_evolved_state = [0.213205, 0.0839853, 0.57609, 0.251199, 0.213205, 0.0839853, 0.213205, 0.0839853, 0.57609, 0.251199, 0.213205, 0.0839853, ]
distance  =         0.986171
clock_duration  =         0.008898
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.5667
evolved_target_dot_squared =   0.9815
best_evolved_state = [0.20598, 0.0997174, 0.553612, 0.297945, 0.20598, 0.0997174, 0.20598, 0.0997174, 0.553612, 0.297945, 0.20598, 0.0997174, ]
distance  =         0.98016
clock_duration  =         0.014756
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.56698
evolved_target_dot_squared =   0.981657
best_evolved_state = [0.196023, 0.117279, 0.522665, 0.349947, 0.196023, 0.117279, 0.196023, 0.117279, 0.522665, 0.349947, 0.196023, 0.117279, ]
distance  =         0.971842
clock_duration  =         0.021718
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.5674
evolved_target_dot_squared =   0.981889
best_evolved_state = [0.181391, 0.137816, 0.477242, 0.410425, 0.181391, 0.137816, 0.181391, 0.137816, 0.477242, 0.410425, 0.181391, 0.137816, ]
distance  =         0.959534
clock_duration  =         0.028834
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.56798
evolved_target_dot_squared =   0.98221
best_evolved_state = [0.161414, 0.159536, 0.415329, 0.473804, 0.161414, 0.159536, 0.161414, 0.159536, 0.415329, 0.473804, 0.161414, 0.159536, ]
distance  =         0.942552
clock_duration  =         0.037555
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.5688
evolved_target_dot_squared =   0.982666
best_evolved_state = [0.133426, 0.182072, 0.328805, 0.538499, 0.133426, 0.182072, 0.133426, 0.182072, 0.328805, 0.538499, 0.133426, 0.182072, ]
distance  =         0.918375
clock_duration  =         0.047545
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.56994
evolved_target_dot_squared =   0.983298
best_evolved_state = [0.0956123, 0.202605, 0.212345, 0.595423, 0.0956123, 0.202605, 0.0956123, 0.202605, 0.212345, 0.595423, 0.0956123, 0.202605, ]
distance  =         0.88489
clock_duration  =         0.060652
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.57146
evolved_target_dot_squared =   0.984145
best_evolved_state = [0.046857, 0.216751, 0.0630646, 0.63061, 0.046857, 0.216751, 0.046857, 0.216751, 0.0630646, 0.63061, 0.046857, 0.216751, ]
distance  =         0.840023
clock_duration  =         0.077235
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.5735
evolved_target_dot_squared =   0.985276
best_evolved_state = [-0.0143471, 0.218245, -0.122527, 0.62395, -0.0143471, 0.218245, -0.0143471, 0.218245, -0.122527, 0.62395, -0.0143471, 0.218245, ]
distance  =         0.780096
clock_duration  =         0.09451
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.57611
evolved_target_dot_squared =   0.986727
best_evolved_state = [-0.0848826, 0.19733, -0.332656, 0.545024, -0.0848826, 0.19733, -0.0848826, 0.19733, -0.332656, 0.545024, -0.0848826, 0.19733, ]
distance  =         0.703212
clock_duration  =         0.115003
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.57922
evolved_target_dot_squared =   0.988457
best_evolved_state = [-0.153349, 0.143729, -0.528859, 0.363263, -0.153349, 0.143729, -0.153349, 0.143729, -0.528859, 0.363263, -0.153349, 0.143729, ]
distance  =         0.611566
clock_duration  =         0.142854
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.58262
evolved_target_dot_squared =   0.990343
best_evolved_state = [-0.198562, 0.0517167, -0.641543, 0.0649542, -0.198562, 0.0517167, -0.198562, 0.0517167, -0.641543, 0.0649542, -0.198562, 0.0517167, ]
distance  =         0.511651
clock_duration  =         0.172343
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.58585
evolved_target_dot_squared =   0.99214
best_evolved_state = [-0.188305, -0.0690843, -0.568322, -0.310721, -0.188305, -0.0690843, -0.188305, -0.0690843, -0.568322, -0.310721, -0.188305, -0.0690843, ]
distance  =         0.416421
clock_duration  =         0.211342
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.58829
evolved_target_dot_squared =   0.993493
best_evolved_state = [-0.0922629, -0.174396, -0.221591, -0.610774, -0.0922629, -0.174396, -0.0922629, -0.174396, -0.221591, -0.610774, -0.0922629, -0.174396, ]
distance  =         0.344734
clock_duration  =         0.257035
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.58953
evolved_target_dot_squared =   0.994184
best_evolved_state = [0.0740621, -0.180994, 0.323732, -0.564544, 0.0740621, -0.180994, 0.0740621, -0.180994, 0.323732, -0.564544, 0.0740621, -0.180994, ]
distance  =         0.308158
clock_duration  =         0.312428
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.59013
evolved_target_dot_squared =   0.994517
best_evolved_state = [0.191774, -0.027822, 0.651825, -0.00459188, 0.191774, -0.027822, 0.191774, -0.027822, 0.651825, -0.00459188, 0.191774, -0.027822, ]
distance  =         0.290469
clock_duration  =         0.378364
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.59149
evolved_target_dot_squared =   0.995272
best_evolved_state = [0.0856851, 0.169341, 0.208618, 0.620034, 0.0856851, 0.169341, 0.0856851, 0.169341, 0.208618, 0.620034, 0.0856851, 0.169341, ]
distance  =         0.250487
clock_duration  =         0.459634
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.59369
evolved_target_dot_squared =   0.996493
best_evolved_state = [-0.160079, 0.0932702, -0.606458, 0.252109, -0.160079, 0.0932702, -0.160079, 0.0932702, -0.606458, 0.252109, -0.160079, 0.0932702, ]
distance  =         0.185795
clock_duration  =         0.556777
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.59469
evolved_target_dot_squared =   0.99705
best_evolved_state = [-0.0522333, -0.176173, -0.10827, -0.64865, -0.0522333, -0.176173, -0.0522333, -0.176173, -0.10827, -0.64865, -0.0522333, -0.176173, ]
distance  =         0.156277
clock_duration  =         0.672559
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.59548
evolved_target_dot_squared =   0.99749
best_evolved_state = [0.172321, 0.0538255, 0.600152, 0.273194, 0.172321, 0.0538255, 0.172321, 0.0538255, 0.600152, 0.273194, 0.172321, 0.0538255, ]
distance  =         0.13299
clock_duration  =         0.812287
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.59669
evolved_target_dot_squared =   0.998163
best_evolved_state = [-0.173624, 0.0403385, -0.655904, 0.0790275, -0.173624, 0.0403385, -0.173624, 0.0403385, -0.655904, 0.0790275, -0.173624, 0.0403385, ]
distance  =         0.0973304
clock_duration  =         0.982749
