START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.1548
INITIAL_E =               -2.14904
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.35
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.997792
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.208734, 0, 0.642542, 0, 0.208734, 0, 0.208734, 0, 0.642542, 0, 0.208734, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.14904
evolved_target_dot_squared =   0.997794
best_evolved_state = [-0.228283, -0.0252432, -0.623172, -0.0784578, -0.228283, -0.0252432, -0.228283, -0.0252432, -0.623172, -0.0784578, -0.228283, -0.0252432, ]
distance  =         0.999249
clock_duration  =         0.003093
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.14904
evolved_target_dot_squared =   0.997795
best_evolved_state = [-0.227601, -0.030221, -0.621086, -0.0939257, -0.227601, -0.030221, -0.227601, -0.030221, -0.621086, -0.0939257, -0.227601, -0.030221, ]
distance  =         0.998919
clock_duration  =         0.005954
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.14905
evolved_target_dot_squared =   0.997796
best_evolved_state = [-0.22662, -0.0361704, -0.618088, -0.112413, -0.22662, -0.0361704, -0.22662, -0.0361704, -0.618088, -0.112413, -0.22662, -0.0361704, ]
distance  =         0.998444
clock_duration  =         0.008982
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.14905
evolved_target_dot_squared =   0.997797
best_evolved_state = [-0.225255, -0.0430718, -0.613915, -0.133861, -0.225255, -0.0430718, -0.225255, -0.0430718, -0.613915, -0.133861, -0.225255, -0.0430718, ]
distance  =         0.997781
clock_duration  =         0.012586
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.14906
evolved_target_dot_squared =   0.9978
best_evolved_state = [-0.223215, -0.051627, -0.60768, -0.160451, -0.223215, -0.051627, -0.223215, -0.051627, -0.60768, -0.160451, -0.223215, -0.051627, ]
distance  =         0.99679
clock_duration  =         0.01668
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.14906
evolved_target_dot_squared =   0.997803
best_evolved_state = [-0.22036, -0.061528, -0.598952, -0.191228, -0.22036, -0.061528, -0.22036, -0.061528, -0.598952, -0.191228, -0.22036, -0.061528, ]
distance  =         0.995399
clock_duration  =         0.021692
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.14908
evolved_target_dot_squared =   0.997807
best_evolved_state = [-0.216207, -0.0733918, -0.58626, -0.228114, -0.216207, -0.0733918, -0.216207, -0.0733918, -0.58626, -0.228114, -0.216207, -0.0733918, ]
distance  =         0.99337
clock_duration  =         0.027755
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.14909
evolved_target_dot_squared =   0.997814
best_evolved_state = [-0.210272, -0.0872644, -0.56812, -0.271258, -0.210272, -0.0872644, -0.210272, -0.0872644, -0.56812, -0.271258, -0.210272, -0.0872644, ]
distance  =         0.99046
clock_duration  =         0.036163
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.14912
evolved_target_dot_squared =   0.997823
best_evolved_state = [-0.201949, -0.103071, -0.542682, -0.320441, -0.201949, -0.103071, -0.201949, -0.103071, -0.542682, -0.320441, -0.201949, -0.103071, ]
distance  =         0.986358
clock_duration  =         0.049933
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.14915
evolved_target_dot_squared =   0.997836
best_evolved_state = [-0.190065, -0.121171, -0.506365, -0.376803, -0.190065, -0.121171, -0.190065, -0.121171, -0.506365, -0.376803, -0.190065, -0.121171, ]
distance  =         0.98046
clock_duration  =         0.059866
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.1492
evolved_target_dot_squared =   0.997854
best_evolved_state = [-0.173233, -0.141262, -0.454933, -0.439439, -0.173233, -0.141262, -0.173233, -0.141262, -0.454933, -0.439439, -0.173233, -0.141262, ]
distance  =         0.972022
clock_duration  =         0.073116
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.14927
evolved_target_dot_squared =   0.99788
best_evolved_state = [-0.149998, -0.162223, -0.383954, -0.504923, -0.149998, -0.162223, -0.149998, -0.162223, -0.383954, -0.504923, -0.149998, -0.162223, ]
distance  =         0.9602
clock_duration  =         0.087122
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.14936
evolved_target_dot_squared =   0.997917
best_evolved_state = [-0.118461, -0.182351, -0.287637, -0.568063, -0.118461, -0.182351, -0.118461, -0.182351, -0.287637, -0.568063, -0.118461, -0.182351, ]
distance  =         0.943797
clock_duration  =         0.105695
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.14949
evolved_target_dot_squared =   0.997966
best_evolved_state = [-0.0764143, -0.198648, -0.159286, -0.6197, -0.0764143, -0.198648, -0.0764143, -0.198648, -0.159286, -0.6197, -0.0764143, -0.198648, ]
distance  =         0.921186
clock_duration  =         0.127292
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.14967
evolved_target_dot_squared =   0.998034
best_evolved_state = [-0.0225375, -0.205814, 0.00505141, -0.643614, -0.0225375, -0.205814, -0.0225375, -0.205814, 0.00505141, -0.643614, -0.0225375, -0.205814, ]
distance  =         0.890654
clock_duration  =         0.152589
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.1499
evolved_target_dot_squared =   0.998122
best_evolved_state = [0.0421481, -0.195915, 0.202086, -0.615502, 0.0421481, -0.195915, 0.0421481, -0.195915, 0.202086, -0.615502, 0.0421481, -0.195915, ]
distance  =         0.85069
clock_duration  =         0.182813
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.15019
evolved_target_dot_squared =   0.998232
best_evolved_state = [0.111428, -0.158871, 0.412527, -0.504489, 0.111428, -0.158871, 0.111428, -0.158871, 0.412527, -0.504489, 0.111428, -0.158871, ]
distance  =         0.800765
clock_duration  =         0.219506
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.15052
evolved_target_dot_squared =   0.998361
best_evolved_state = [0.170317, -0.0851959, 0.590068, -0.281581, 0.170317, -0.0851959, 0.170317, -0.0851959, 0.590068, -0.281581, 0.170317, -0.0851959, ]
distance  =         0.742271
clock_duration  =         0.262391
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.15088
evolved_target_dot_squared =   0.998498
best_evolved_state = [0.191358, 0.0253998, 0.65005, 0.053932, 0.191358, 0.0253998, 0.191358, 0.0253998, 0.65005, 0.053932, 0.191358, 0.0253998, ]
distance  =         0.680353
clock_duration  =         0.311303
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.1512
evolved_target_dot_squared =   0.998622
best_evolved_state = [0.139765, 0.148223, 0.485324, 0.425972, 0.139765, 0.148223, 0.139765, 0.148223, 0.485324, 0.425972, 0.139765, 0.148223, ]
distance  =         0.624128
clock_duration  =         0.371299
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.15144
evolved_target_dot_squared =   0.998713
best_evolved_state = [-0.00061493, 0.218225, 0.046121, 0.63453, -0.00061493, 0.218225, -0.00061493, 0.218225, 0.046121, 0.63453, -0.00061493, 0.218225, ]
distance  =         0.582833
clock_duration  =         0.446623
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.15159
evolved_target_dot_squared =   0.998772
best_evolved_state = [-0.170352, 0.146036, -0.484778, 0.405337, -0.170352, 0.146036, -0.170352, 0.146036, -0.484778, 0.405337, -0.170352, 0.146036, ]
distance  =         0.556288
clock_duration  =         0.536163
