START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.09282
INITIAL_E =               -0.98017
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.918702
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.98081
evolved_target_dot_squared =   0.919164
best_evolved_state = [0.341551, 0.0578506, 0.499127, 0.104231, 0.341551, 0.0578506, 0.341551, 0.0578506, 0.499127, 0.104231, 0.341551, 0.0578506, ]
distance  =         0.994317
clock_duration  =         0.003458
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -0.980944
evolved_target_dot_squared =   0.91926
best_evolved_state = [0.340422, 0.0635978, 0.497008, 0.11454, 0.340422, 0.0635978, 0.340422, 0.0635978, 0.497008, 0.11454, 0.340422, 0.0635978, ]
distance  =         0.993129
clock_duration  =         0.007717
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -0.981106
evolved_target_dot_squared =   0.919377
best_evolved_state = [0.339057, 0.0698945, 0.494447, 0.125829, 0.339057, 0.0698945, 0.339057, 0.0698945, 0.494447, 0.125829, 0.339057, 0.0698945, ]
distance  =         0.991693
clock_duration  =         0.011882
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -0.9813
evolved_target_dot_squared =   0.919517
best_evolved_state = [0.337421, 0.0767307, 0.491379, 0.138079, 0.337421, 0.0767307, 0.337421, 0.0767307, 0.491379, 0.138079, 0.337421, 0.0767307, ]
distance  =         0.989975
clock_duration  =         0.016454
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -0.981529
evolved_target_dot_squared =   0.919683
best_evolved_state = [0.335477, 0.0840939, 0.487735, 0.151265, 0.335477, 0.0840939, 0.335477, 0.0840939, 0.487735, 0.151265, 0.335477, 0.0840939, ]
distance  =         0.987936
clock_duration  =         0.021425
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -0.98182
evolved_target_dot_squared =   0.919892
best_evolved_state = [0.333014, 0.0925293, 0.48312, 0.166359, 0.333014, 0.0925293, 0.333014, 0.0925293, 0.48312, 0.166359, 0.333014, 0.0925293, ]
distance  =         0.985355
clock_duration  =         0.026977
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -0.98216
evolved_target_dot_squared =   0.920138
best_evolved_state = [0.330129, 0.101449, 0.477715, 0.182304, 0.330129, 0.101449, 0.330129, 0.101449, 0.477715, 0.182304, 0.330129, 0.101449, ]
distance  =         0.982335
clock_duration  =         0.03296
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -0.982555
evolved_target_dot_squared =   0.920423
best_evolved_state = [0.326775, 0.110828, 0.471433, 0.199052, 0.326775, 0.110828, 0.326775, 0.110828, 0.471433, 0.199052, 0.326775, 0.110828, ]
distance  =         0.978828
clock_duration  =         0.039542
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -0.983064
evolved_target_dot_squared =   0.92079
best_evolved_state = [0.322452, 0.121722, 0.463342, 0.218476, 0.322452, 0.121722, 0.322452, 0.121722, 0.463342, 0.218476, 0.322452, 0.121722, ]
distance  =         0.974315
clock_duration  =         0.046846
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -0.983647
evolved_target_dot_squared =   0.921211
best_evolved_state = [0.31748, 0.132982, 0.454042, 0.238516, 0.31748, 0.132982, 0.31748, 0.132982, 0.454042, 0.238516, 0.31748, 0.132982, ]
distance  =         0.969135
clock_duration  =         0.054724
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -0.984375
evolved_target_dot_squared =   0.921736
best_evolved_state = [0.311267, 0.145604, 0.442425, 0.260931, 0.311267, 0.145604, 0.311267, 0.145604, 0.442425, 0.260931, 0.311267, 0.145604, ]
distance  =         0.962673
clock_duration  =         0.063513
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -0.985235
evolved_target_dot_squared =   0.922357
best_evolved_state = [0.303908, 0.158955, 0.428677, 0.284573, 0.303908, 0.158955, 0.303908, 0.158955, 0.428677, 0.284573, 0.303908, 0.158955, ]
distance  =         0.955039
clock_duration  =         0.07302
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -0.986241
evolved_target_dot_squared =   0.923083
best_evolved_state = [0.295274, 0.172922, 0.41256, 0.309219, 0.295274, 0.172922, 0.295274, 0.172922, 0.41256, 0.309219, 0.295274, 0.172922, ]
distance  =         0.946106
clock_duration  =         0.083648
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -0.987489
evolved_target_dot_squared =   0.923984
best_evolved_state = [0.284533, 0.188317, 0.392534, 0.336262, 0.284533, 0.188317, 0.284533, 0.188317, 0.392534, 0.336262, 0.284533, 0.188317, ]
distance  =         0.935031
clock_duration  =         0.095119
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -0.988923
evolved_target_dot_squared =   0.925018
best_evolved_state = [0.272143, 0.203953, 0.36946, 0.363568, 0.272143, 0.203953, 0.272143, 0.203953, 0.36946, 0.363568, 0.272143, 0.203953, ]
distance  =         0.922305
clock_duration  =         0.107883
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -0.990648
evolved_target_dot_squared =   0.926264
best_evolved_state = [0.257161, 0.220476, 0.341605, 0.392204, 0.257161, 0.220476, 0.257161, 0.220476, 0.341605, 0.392204, 0.257161, 0.220476, ]
distance  =         0.906988
clock_duration  =         0.121726
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -0.992694
evolved_target_dot_squared =   0.92774
best_evolved_state = [0.239296, 0.237474, 0.308454, 0.421358, 0.239296, 0.237474, 0.239296, 0.237474, 0.308454, 0.421358, 0.239296, 0.237474, ]
distance  =         0.888825
clock_duration  =         0.137123
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -0.995085
evolved_target_dot_squared =   0.929466
best_evolved_state = [0.218281, 0.254455, 0.269552, 0.45006, 0.218281, 0.254455, 0.218281, 0.254455, 0.269552, 0.45006, 0.218281, 0.254455, ]
distance  =         0.867601
clock_duration  =         0.153794
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -0.997838
evolved_target_dot_squared =   0.931452
best_evolved_state = [0.193896, 0.270833, 0.224542, 0.477167, 0.193896, 0.270833, 0.193896, 0.270833, 0.224542, 0.477167, 0.193896, 0.270833, ]
distance  =         0.843164
clock_duration  =         0.172379
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.00108
evolved_target_dot_squared =   0.933791
best_evolved_state = [0.164926, 0.286444, 0.17127, 0.50216, 0.164926, 0.286444, 0.164926, 0.286444, 0.17127, 0.50216, 0.164926, 0.286444, ]
distance  =         0.814401
clock_duration  =         0.192508
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.00475
evolved_target_dot_squared =   0.936441
best_evolved_state = [0.131731, 0.299981, 0.110515, 0.522593, 0.131731, 0.299981, 0.131731, 0.299981, 0.110515, 0.522593, 0.131731, 0.299981, ]
distance  =         0.781798
clock_duration  =         0.213141
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.00896
evolved_target_dot_squared =   0.939478
best_evolved_state = [0.0932149, 0.310616, 0.0404509, 0.536676, 0.0932149, 0.310616, 0.0932149, 0.310616, 0.0404509, 0.536676, 0.0932149, 0.310616, ]
distance  =         0.744446
clock_duration  =         0.237916
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.01359
evolved_target_dot_squared =   0.942822
best_evolved_state = [0.0501787, 0.31668, -0.0372166, 0.541301, 0.0501787, 0.31668, 0.0501787, 0.31668, -0.0372166, 0.541301, 0.0501787, 0.31668, ]
distance  =         0.70331
clock_duration  =         0.264906
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.01863
evolved_target_dot_squared =   0.946457
best_evolved_state = [0.00265597, 0.31663, -0.122084, 0.533453, 0.00265597, 0.31663, 0.00265597, 0.31663, -0.122084, 0.533453, 0.00265597, 0.31663, ]
distance  =         0.658606
clock_duration  =         0.294724
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.02399
evolved_target_dot_squared =   0.950329
best_evolved_state = [-0.0488362, 0.308556, -0.212727, 0.509474, -0.0488362, 0.308556, -0.0488362, 0.308556, -0.212727, 0.509474, -0.0488362, 0.308556, ]
distance  =         0.610974
clock_duration  =         0.327257
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.02961
evolved_target_dot_squared =   0.954382
best_evolved_state = [-0.103594, 0.290027, -0.307144, 0.464723, -0.103594, 0.290027, -0.103594, 0.290027, -0.307144, 0.464723, -0.103594, 0.290027, ]
distance  =         0.561119
clock_duration  =         0.363257
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.03516
evolved_target_dot_squared =   0.958387
best_evolved_state = [-0.158259, 0.259131, -0.398475, 0.396015, -0.158259, 0.259131, -0.158259, 0.259131, -0.398475, 0.396015, -0.158259, 0.259131, ]
distance  =         0.511859
clock_duration  =         0.402557
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.04043
evolved_target_dot_squared =   0.962194
best_evolved_state = [-0.209904, 0.213726, -0.480311, 0.299707, -0.209904, 0.213726, -0.209904, 0.213726, -0.480311, 0.299707, -0.209904, 0.213726, ]
distance  =         0.465027
clock_duration  =         0.446662
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.04517
evolved_target_dot_squared =   0.965611
best_evolved_state = [-0.253862, 0.152157, -0.542859, 0.173518, -0.253862, 0.152157, -0.253862, 0.152157, -0.542859, 0.173518, -0.253862, 0.152157, ]
distance  =         0.422999
clock_duration  =         0.495161
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.04902
evolved_target_dot_squared =   0.968388
best_evolved_state = [-0.283089, 0.0759021, -0.572469, 0.0218522, -0.283089, 0.0759021, -0.283089, 0.0759021, -0.572469, 0.0218522, -0.283089, 0.0759021, ]
distance  =         0.388841
clock_duration  =         0.547283
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.05186
evolved_target_dot_squared =   0.970441
best_evolved_state = [-0.290661, -0.0122475, -0.555727, -0.147986, -0.290661, -0.0122475, -0.290661, -0.0122475, -0.555727, -0.147986, -0.290661, -0.0122475, ]
distance  =         0.363593
clock_duration  =         0.605543
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.05378
evolved_target_dot_squared =   0.971823
best_evolved_state = [-0.268974, -0.106366, -0.478561, -0.321959, -0.268974, -0.106366, -0.268974, -0.106366, -0.478561, -0.321959, -0.268974, -0.106366, ]
distance  =         0.346587
clock_duration  =         0.669119
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.05509
evolved_target_dot_squared =   0.972768
best_evolved_state = [-0.212293, -0.194026, -0.332614, -0.473222, -0.212293, -0.194026, -0.212293, -0.194026, -0.332614, -0.473222, -0.212293, -0.194026, ]
distance  =         0.334962
clock_duration  =         0.737806
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.05642
evolved_target_dot_squared =   0.973728
best_evolved_state = [-0.119719, -0.259026, -0.120561, -0.567988, -0.119719, -0.259026, -0.119719, -0.259026, -0.120561, -0.567988, -0.119719, -0.259026, ]
distance  =         0.323158
clock_duration  =         0.814589
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.05847
evolved_target_dot_squared =   0.975209
best_evolved_state = [0.00103968, -0.281973, 0.135787, -0.567928, 0.00103968, -0.281973, 0.00103968, -0.281973, 0.135787, -0.567928, 0.00103968, -0.281973, ]
distance  =         0.304935
clock_duration  =         0.898474
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.06166
evolved_target_dot_squared =   0.977512
best_evolved_state = [0.130234, -0.244983, 0.389229, -0.441073, 0.130234, -0.244983, 0.130234, -0.244983, 0.389229, -0.441073, 0.130234, -0.244983, ]
distance  =         0.276613
clock_duration  =         0.991152
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.06566
evolved_target_dot_squared =   0.980397
best_evolved_state = [0.233264, -0.141124, 0.563739, -0.183145, 0.233264, -0.141124, 0.233264, -0.141124, 0.563739, -0.183145, 0.233264, -0.141124, ]
distance  =         0.241123
clock_duration  =         1.09381
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.06939
evolved_target_dot_squared =   0.98309
best_evolved_state = [0.268507, 0.0140813, 0.574403, 0.159603, 0.268507, 0.0140813, 0.268507, 0.0140813, 0.574403, 0.159603, 0.268507, 0.0140813, ]
distance  =         0.207996
clock_duration  =         1.20586
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.07174
evolved_target_dot_squared =   0.984786
best_evolved_state = [0.202792, 0.173454, 0.364308, 0.474192, 0.202792, 0.173454, 0.202792, 0.173454, 0.364308, 0.474192, 0.202792, 0.173454, ]
distance  =         0.187144
clock_duration  =         1.32828
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.07277
evolved_target_dot_squared =   0.985533
best_evolved_state = [0.0394629, 0.262428, -0.0341437, 0.598317, 0.0394629, 0.262428, 0.0394629, 0.262428, -0.0341437, 0.598317, 0.0394629, 0.262428, ]
distance  =         0.177953
clock_duration  =         1.46392
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.07405
evolved_target_dot_squared =   0.986454
best_evolved_state = [-0.154909, 0.211735, -0.448695, 0.401268, -0.154909, 0.211735, -0.154909, 0.211735, -0.448695, 0.401268, -0.154909, 0.211735, ]
distance  =         0.166622
clock_duration  =         1.61419
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.07669
evolved_target_dot_squared =   0.988361
best_evolved_state = [-0.257252, 0.01856, -0.600473, -0.0799161, -0.257252, 0.01856, -0.257252, 0.01856, -0.600473, -0.0799161, -0.257252, 0.01856, ]
distance  =         0.143166
clock_duration  =         1.7782
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.07931
evolved_target_dot_squared =   0.990248
best_evolved_state = [-0.160934, -0.197931, -0.287865, -0.535706, -0.160934, -0.197931, -0.160934, -0.197931, -0.287865, -0.535706, -0.160934, -0.197931, ]
distance  =         0.119954
clock_duration  =         1.95743
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.08027
evolved_target_dot_squared =   0.990945
best_evolved_state = [0.0910714, -0.237174, 0.318372, -0.519181, 0.0910714, -0.237174, 0.0910714, -0.237174, 0.318372, -0.519181, 0.0910714, -0.237174, ]
distance  =         0.111386
clock_duration  =         2.15592
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -1.08137
evolved_target_dot_squared =   0.991736
best_evolved_state = [0.250592, -0.0141121, 0.606632, 0.0775056, 0.250592, -0.0141121, 0.250592, -0.0141121, 0.606632, 0.0775056, 0.250592, -0.0141121, ]
distance  =         0.101655
clock_duration  =         2.37578
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -1.08353
evolved_target_dot_squared =   0.993296
best_evolved_state = [0.085508, 0.232658, 0.111751, 0.603845, 0.085508, 0.232658, 0.085508, 0.232658, 0.111751, 0.603845, 0.085508, 0.232658, ]
distance  =         0.0824566
clock_duration  =         2.61413
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -1.0843
evolved_target_dot_squared =   0.993853
best_evolved_state = [-0.213304, 0.12479, -0.573724, 0.220677, -0.213304, 0.12479, -0.213304, 0.12479, -0.573724, 0.220677, -0.213304, 0.12479, ]
distance  =         0.0756059
clock_duration  =         2.88034
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -1.08546
evolved_target_dot_squared =   0.994688
best_evolved_state = [-0.130992, -0.205841, -0.245829, -0.566136, -0.130992, -0.205841, -0.130992, -0.205841, -0.245829, -0.566136, -0.130992, -0.205841, ]
distance  =         0.0653439
clock_duration  =         3.16856
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -1.08662
evolved_target_dot_squared =   0.995524
best_evolved_state = [0.219334, -0.104653, 0.590118, -0.183416, 0.219334, -0.104653, 0.219334, -0.104653, 0.590118, -0.183416, 0.219334, -0.104653, ]
distance  =         0.0550526
clock_duration  =         3.49035
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -1.08731
evolved_target_dot_squared =   0.996023
best_evolved_state = [0.0390373, 0.237487, 0.0141446, 0.619639, 0.0390373, 0.237487, 0.0390373, 0.237487, 0.0141446, 0.619639, 0.0390373, 0.237487, ]
distance  =         0.0489178
clock_duration  =         3.83873
