START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.31852
INITIAL_E =               -3.02997
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.933469
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.242303, 0, 0.618529, 0, 0.242303, 0, 0.242303, 0, 0.618529, 0, 0.242303, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.03517
evolved_target_dot_squared =   0.934667
best_evolved_state = [0.334775, 0.0801539, 0.483023, 0.172311, 0.334775, 0.0801539, 0.334775, 0.0801539, 0.483023, 0.172311, 0.334775, 0.0801539, ]
distance  =         0.981992
clock_duration  =         0.003444
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.03625
evolved_target_dot_squared =   0.934916
best_evolved_state = [0.332247, 0.0879163, 0.477581, 0.188895, 0.332247, 0.0879163, 0.332247, 0.0879163, 0.477581, 0.188895, 0.332247, 0.0879163, ]
distance  =         0.978244
clock_duration  =         0.007805
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.03756
evolved_target_dot_squared =   0.935217
best_evolved_state = [0.329199, 0.0963669, 0.471021, 0.206936, 0.329199, 0.0963669, 0.329199, 0.0963669, 0.471021, 0.206936, 0.329199, 0.0963669, ]
distance  =         0.973724
clock_duration  =         0.011976
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.03911
evolved_target_dot_squared =   0.935576
best_evolved_state = [0.325557, 0.105471, 0.463187, 0.226353, 0.325557, 0.105471, 0.325557, 0.105471, 0.463187, 0.226353, 0.325557, 0.105471, ]
distance  =         0.968325
clock_duration  =         0.016585
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.04096
evolved_target_dot_squared =   0.936001
best_evolved_state = [0.321244, 0.115184, 0.453913, 0.247048, 0.321244, 0.115184, 0.321244, 0.115184, 0.453913, 0.247048, 0.321244, 0.115184, ]
distance  =         0.961932
clock_duration  =         0.021573
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.04329
evolved_target_dot_squared =   0.936538
best_evolved_state = [0.315801, 0.126183, 0.442215, 0.270448, 0.315801, 0.126183, 0.315801, 0.126183, 0.442215, 0.270448, 0.315801, 0.126183, ]
distance  =         0.953865
clock_duration  =         0.02711
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.046
evolved_target_dot_squared =   0.937164
best_evolved_state = [0.309454, 0.137643, 0.428585, 0.294788, 0.309454, 0.137643, 0.309454, 0.137643, 0.428585, 0.294788, 0.309454, 0.137643, ]
distance  =         0.944461
clock_duration  =         0.033123
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.04914
evolved_target_dot_squared =   0.937887
best_evolved_state = [0.302116, 0.149487, 0.412835, 0.319885, 0.302116, 0.149487, 0.302116, 0.149487, 0.412835, 0.319885, 0.302116, 0.149487, ]
distance  =         0.933589
clock_duration  =         0.039832
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.05315
evolved_target_dot_squared =   0.938813
best_evolved_state = [0.292721, 0.16294, 0.39269, 0.348316, 0.292721, 0.16294, 0.292721, 0.16294, 0.39269, 0.348316, 0.292721, 0.16294, ]
distance  =         0.919675
clock_duration  =         0.047091
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.05773
evolved_target_dot_squared =   0.939868
best_evolved_state = [0.282004, 0.176461, 0.369735, 0.376785, 0.282004, 0.176461, 0.282004, 0.176461, 0.369735, 0.376785, 0.282004, 0.176461, ]
distance  =         0.903807
clock_duration  =         0.055184
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.0634
evolved_target_dot_squared =   0.941175
best_evolved_state = [0.268739, 0.191088, 0.341358, 0.407437, 0.268739, 0.191088, 0.268739, 0.191088, 0.341358, 0.407437, 0.268739, 0.191088, ]
distance  =         0.884171
clock_duration  =         0.063953
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.07003
evolved_target_dot_squared =   0.942703
best_evolved_state = [0.253216, 0.205861, 0.308204, 0.438196, 0.253216, 0.205861, 0.253216, 0.205861, 0.308204, 0.438196, 0.253216, 0.205861, ]
distance  =         0.8612
clock_duration  =         0.073616
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.07769
evolved_target_dot_squared =   0.944471
best_evolved_state = [0.235259, 0.220428, 0.269928, 0.468261, 0.235259, 0.220428, 0.235259, 0.220428, 0.269928, 0.468261, 0.235259, 0.220428, ]
distance  =         0.834635
clock_duration  =         0.084302
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.08706
evolved_target_dot_squared =   0.94663
best_evolved_state = [0.213315, 0.235249, 0.223265, 0.49846, 0.213315, 0.235249, 0.213315, 0.235249, 0.223265, 0.49846, 0.213315, 0.235249, ]
distance  =         0.802175
clock_duration  =         0.096141
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.09763
evolved_target_dot_squared =   0.949068
best_evolved_state = [0.188543, 0.248724, 0.170749, 0.525377, 0.188543, 0.248724, 0.188543, 0.248724, 0.170749, 0.525377, 0.188543, 0.248724, ]
distance  =         0.76553
clock_duration  =         0.10902
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.11009
evolved_target_dot_squared =   0.95194
best_evolved_state = [0.159374, 0.260856, 0.109152, 0.548811, 0.159374, 0.260856, 0.159374, 0.260856, 0.109152, 0.548811, 0.159374, 0.260856, ]
distance  =         0.722366
clock_duration  =         0.123064
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.12447
evolved_target_dot_squared =   0.955255
best_evolved_state = [0.125734, 0.270502, 0.038464, 0.56618, 0.125734, 0.270502, 0.125734, 0.270502, 0.038464, 0.56618, 0.125734, 0.270502, ]
distance  =         0.672533
clock_duration  =         0.138553
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.14072
evolved_target_dot_squared =   0.959004
best_evolved_state = [0.0877801, 0.276376, -0.0407728, 0.574595, 0.0877801, 0.276376, 0.0877801, 0.276376, -0.0407728, 0.574595, 0.0877801, 0.276376, ]
distance  =         0.616189
clock_duration  =         0.155644
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.1587
evolved_target_dot_squared =   0.963149
best_evolved_state = [0.0459798, 0.277094, -0.127292, 0.570969, 0.0459798, 0.277094, 0.0459798, 0.277094, -0.127292, 0.570969, 0.0459798, 0.277094, ]
distance  =         0.553886
clock_duration  =         0.174317
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.17882
evolved_target_dot_squared =   0.967787
best_evolved_state = [-0.000452453, 0.2709, -0.222269, 0.551201, -0.000452453, 0.2709, -0.000452453, 0.2709, -0.222269, 0.551201, -0.000452453, 0.2709, ]
distance  =         0.484174
clock_duration  =         0.19486
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.20021
evolved_target_dot_squared =   0.97272
best_evolved_state = [-0.04919, 0.255968, -0.320288, 0.511407, -0.04919, 0.255968, -0.04919, 0.255968, -0.320288, 0.511407, -0.04919, 0.255968, ]
distance  =         0.410035
clock_duration  =         0.217393
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.22281
evolved_target_dot_squared =   0.977931
best_evolved_state = [-0.0994656, 0.229894, -0.418837, 0.446191, -0.0994656, 0.229894, -0.0994656, 0.229894, -0.418837, 0.446191, -0.0994656, 0.229894, ]
distance  =         0.331712
clock_duration  =         0.242379
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.24523
evolved_target_dot_squared =   0.9831
best_evolved_state = [-0.147168, 0.19148, -0.508447, 0.353321, -0.147168, 0.19148, -0.147168, 0.19148, -0.508447, 0.353321, -0.147168, 0.19148, ]
distance  =         0.254009
clock_duration  =         0.269474
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.2665
evolved_target_dot_squared =   0.988004
best_evolved_state = [-0.188594, 0.139632, -0.580178, 0.23079, -0.188594, 0.139632, -0.188594, 0.139632, -0.580178, 0.23079, -0.188594, 0.139632, ]
distance  =         0.180303
clock_duration  =         0.299615
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.28537
evolved_target_dot_squared =   0.992355
best_evolved_state = [-0.218681, 0.0743786, -0.622083, 0.0794126, -0.218681, 0.0743786, -0.218681, 0.0743786, -0.622083, 0.0794126, -0.218681, 0.0743786, ]
distance  =         0.114913
clock_duration  =         0.332322
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.30058
evolved_target_dot_squared =   0.995863
best_evolved_state = [-0.231186, -0.00297237, -0.619457, -0.0967499, -0.231186, -0.00297237, -0.231186, -0.00297237, -0.619457, -0.0967499, -0.231186, -0.00297237, ]
distance  =         0.062186
clock_duration  =         0.368683
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.31062
evolved_target_dot_squared =   0.998177
best_evolved_state = [-0.219119, -0.085518, -0.557336, -0.280577, -0.219119, -0.085518, -0.219119, -0.085518, -0.557336, -0.280577, -0.219119, -0.085518, ]
distance  =         0.0274061
clock_duration  =         0.40827
