START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.7606
INITIAL_E =               -2.80435
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.35
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.762198
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.127285, 0, 0.683811, 0, 0.127285, 0, 0.127285, 0, 0.683811, 0, 0.127285, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.81741
evolved_target_dot_squared =   0.765445
best_evolved_state = [0.337783, 0.0650414, 0.479917, 0.181727, 0.337783, 0.0650414, 0.337783, 0.0650414, 0.479917, 0.181727, 0.337783, 0.0650414, ]
distance  =         0.986345
clock_duration  =         0.002085
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.82013
evolved_target_dot_squared =   0.766122
best_evolved_state = [0.335878, 0.0713803, 0.473838, 0.199147, 0.335878, 0.0713803, 0.335878, 0.0713803, 0.473838, 0.199147, 0.335878, 0.0713803, ]
distance  =         0.983497
clock_duration  =         0.004626
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.82341
evolved_target_dot_squared =   0.766939
best_evolved_state = [0.333579, 0.0782888, 0.466512, 0.218077, 0.333579, 0.0782888, 0.333579, 0.0782888, 0.466512, 0.218077, 0.333579, 0.0782888, ]
distance  =         0.980061
clock_duration  =         0.007105
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.82734
evolved_target_dot_squared =   0.767916
best_evolved_state = [0.330832, 0.0857411, 0.457767, 0.238424, 0.330832, 0.0857411, 0.330832, 0.0857411, 0.457767, 0.238424, 0.330832, 0.0857411, ]
distance  =         0.975952
clock_duration  =         0.009733
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.832
evolved_target_dot_squared =   0.769075
best_evolved_state = [0.327578, 0.093706, 0.44742, 0.260075, 0.327578, 0.093706, 0.327578, 0.093706, 0.44742, 0.260075, 0.327578, 0.093706, ]
distance  =         0.971081
clock_duration  =         0.012666
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.83789
evolved_target_dot_squared =   0.770538
best_evolved_state = [0.32347, 0.102743, 0.434374, 0.284503, 0.32347, 0.102743, 0.32347, 0.102743, 0.434374, 0.284503, 0.32347, 0.102743, ]
distance  =         0.964927
clock_duration  =         0.015835
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.84476
evolved_target_dot_squared =   0.772247
best_evolved_state = [0.318677, 0.112184, 0.419183, 0.309846, 0.318677, 0.112184, 0.318677, 0.112184, 0.419183, 0.309846, 0.318677, 0.112184, ]
distance  =         0.957741
clock_duration  =         0.019482
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.85272
evolved_target_dot_squared =   0.774226
best_evolved_state = [0.313133, 0.121972, 0.401642, 0.335894, 0.313133, 0.121972, 0.313133, 0.121972, 0.401642, 0.335894, 0.313133, 0.121972, ]
distance  =         0.949418
clock_duration  =         0.02336
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.86293
evolved_target_dot_squared =   0.776765
best_evolved_state = [0.30603, 0.133135, 0.379226, 0.365279, 0.30603, 0.133135, 0.30603, 0.133135, 0.379226, 0.365279, 0.30603, 0.133135, ]
distance  =         0.93874
clock_duration  =         0.027403
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.87461
evolved_target_dot_squared =   0.77967
best_evolved_state = [0.297922, 0.144414, 0.35371, 0.394542, 0.297922, 0.144414, 0.297922, 0.144414, 0.35371, 0.394542, 0.297922, 0.144414, ]
distance  =         0.926527
clock_duration  =         0.031971
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.88911
evolved_target_dot_squared =   0.783276
best_evolved_state = [0.287877, 0.1567, 0.322207, 0.425824, 0.287877, 0.1567, 0.287877, 0.1567, 0.322207, 0.425824, 0.287877, 0.1567, ]
distance  =         0.911361
clock_duration  =         0.036831
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.90615
evolved_target_dot_squared =   0.787514
best_evolved_state = [0.276109, 0.169225, 0.285462, 0.456908, 0.276109, 0.169225, 0.276109, 0.169225, 0.285462, 0.456908, 0.276109, 0.169225, ]
distance  =         0.893541
clock_duration  =         0.042272
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.92596
evolved_target_dot_squared =   0.79244
best_evolved_state = [0.262479, 0.18173, 0.243121, 0.486879, 0.262479, 0.18173, 0.262479, 0.18173, 0.243121, 0.486879, 0.262479, 0.18173, ]
distance  =         0.872825
clock_duration  =         0.048127
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.95032
evolved_target_dot_squared =   0.798498
best_evolved_state = [0.245793, 0.194682, 0.191628, 0.51638, 0.245793, 0.194682, 0.245793, 0.194682, 0.191628, 0.51638, 0.245793, 0.194682, ]
distance  =         0.847349
clock_duration  =         0.054755
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.97804
evolved_target_dot_squared =   0.805392
best_evolved_state = [0.226917, 0.206776, 0.133851, 0.541838, 0.226917, 0.206776, 0.226917, 0.206776, 0.133851, 0.541838, 0.226917, 0.206776, ]
distance  =         0.818361
clock_duration  =         0.061795
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.01101
evolved_target_dot_squared =   0.81359
best_evolved_state = [0.204634, 0.218143, 0.0663397, 0.56274, 0.204634, 0.218143, 0.204634, 0.218143, 0.0663397, 0.56274, 0.204634, 0.218143, ]
distance  =         0.783885
clock_duration  =         0.069739
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.04953
evolved_target_dot_squared =   0.82317
best_evolved_state = [0.178846, 0.227938, -0.0107574, 0.576195, 0.178846, 0.227938, 0.178846, 0.227938, -0.0107574, 0.576195, 0.178846, 0.227938, ]
distance  =         0.743603
clock_duration  =         0.078211
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.09373
evolved_target_dot_squared =   0.834162
best_evolved_state = [0.149621, 0.235211, -0.0966325, 0.579, 0.149621, 0.235211, 0.149621, 0.235211, -0.0966325, 0.579, 0.149621, 0.235211, ]
distance  =         0.697376
clock_duration  =         0.08778
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.14352
evolved_target_dot_squared =   0.846543
best_evolved_state = [0.117244, 0.238931, -0.189625, 0.56778, 0.117244, 0.238931, 0.117244, 0.238931, -0.189625, 0.56778, 0.117244, 0.238931, ]
distance  =         0.645313
clock_duration  =         0.097956
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.20053
evolved_target_dot_squared =   0.860721
best_evolved_state = [0.0809864, 0.237911, -0.290554, 0.537827, 0.0809864, 0.237911, 0.0809864, 0.237911, -0.290554, 0.537827, 0.0809864, 0.237911, ]
distance  =         0.585693
clock_duration  =         0.109521
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.26297
evolved_target_dot_squared =   0.87625
best_evolved_state = [0.042486, 0.230705, -0.393041, 0.485241, 0.042486, 0.230705, 0.042486, 0.230705, -0.393041, 0.485241, 0.042486, 0.230705, ]
distance  =         0.52039
clock_duration  =         0.121843
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.3315
evolved_target_dot_squared =   0.893292
best_evolved_state = [0.00207818, 0.215599, -0.493569, 0.404246, 0.00207818, 0.215599, 0.00207818, 0.215599, -0.493569, 0.404246, 0.00207818, 0.215599, ]
distance  =         0.448727
clock_duration  =         0.135736
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.40297
evolved_target_dot_squared =   0.911064
best_evolved_state = [-0.0373378, 0.19154, -0.581225, 0.293282, -0.0373378, 0.19154, -0.0373378, 0.19154, -0.581225, 0.293282, -0.0373378, 0.19154, ]
distance  =         0.373992
clock_duration  =         0.151246
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.47543
evolved_target_dot_squared =   0.929084
best_evolved_state = [-0.0732922, 0.157604, -0.645541, 0.151179, -0.0732922, 0.157604, -0.0732922, 0.157604, -0.645541, 0.151179, -0.0732922, 0.157604, ]
distance  =         0.298213
clock_duration  =         0.167522
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.54599
evolved_target_dot_squared =   0.946631
best_evolved_state = [-0.10236, 0.113588, -0.672947, -0.0195479, -0.10236, 0.113588, -0.10236, 0.113588, -0.672947, -0.0195479, -0.10236, 0.113588, ]
distance  =         0.224425
clock_duration  =         0.1862
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.61142
evolved_target_dot_squared =   0.962903
best_evolved_state = [-0.12037, 0.0601032, -0.647157, -0.212098, -0.12037, 0.0601032, -0.12037, 0.0601032, -0.647157, -0.212098, -0.12037, 0.0601032, ]
distance  =         0.155998
clock_duration  =         0.206476
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.66605
evolved_target_dot_squared =   0.976487
best_evolved_state = [-0.122299, 0.00155507, -0.553393, -0.404768, -0.122299, 0.00155507, -0.122299, 0.00155507, -0.553393, -0.404768, -0.122299, 0.00155507, ]
distance  =         0.098875
clock_duration  =         0.2291
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.70654
evolved_target_dot_squared =   0.986558
best_evolved_state = [-0.10446, -0.0564691, -0.381927, -0.570903, -0.10446, -0.0564691, -0.10446, -0.0564691, -0.381927, -0.570903, -0.10446, -0.0564691, ]
distance  =         0.0565261
clock_duration  =         0.253501
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.7305
evolved_target_dot_squared =   0.992516
best_evolved_state = [-0.0649916, -0.105126, -0.134069, -0.671919, -0.0649916, -0.105126, -0.0649916, -0.105126, -0.134069, -0.671919, -0.0649916, -0.105126, ]
distance  =         0.0314719
clock_duration  =         0.279786
