START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.26713
INITIAL_E =               -3.18827
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.983688
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.28468, 0, 0.581304, 0, 0.28468, 0, 0.28468, 0, 0.581304, 0, 0.28468, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.1903
evolved_target_dot_squared =   0.984109
best_evolved_state = [0.206646, 0.106472, 0.576046, 0.245138, 0.206646, 0.106472, 0.206646, 0.106472, 0.576046, 0.245138, 0.206646, 0.106472, ]
distance  =         0.974198
clock_duration  =         0.003536
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.19118
evolved_target_dot_squared =   0.984291
best_evolved_state = [0.19664, 0.126046, 0.553622, 0.290505, 0.19664, 0.126046, 0.19664, 0.126046, 0.553622, 0.290505, 0.19664, 0.126046, ]
distance  =         0.963019
clock_duration  =         0.008241
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.19244
evolved_target_dot_squared =   0.984551
best_evolved_state = [0.182463, 0.148296, 0.521831, 0.342233, 0.182463, 0.148296, 0.182463, 0.148296, 0.521831, 0.342233, 0.182463, 0.148296, ]
distance  =         0.947106
clock_duration  =         0.013345
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.19416
evolved_target_dot_squared =   0.984907
best_evolved_state = [0.163125, 0.172249, 0.478421, 0.398189, 0.163125, 0.172249, 0.163125, 0.172249, 0.478421, 0.398189, 0.163125, 0.172249, ]
distance  =         0.925245
clock_duration  =         0.019356
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.19669
evolved_target_dot_squared =   0.985429
best_evolved_state = [0.13512, 0.198651, 0.415472, 0.460374, 0.13512, 0.198651, 0.13512, 0.198651, 0.415472, 0.460374, 0.13512, 0.198651, ]
distance  =         0.893249
clock_duration  =         0.026535
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.20011
evolved_target_dot_squared =   0.986138
best_evolved_state = [0.0976968, 0.223832, 0.331182, 0.520603, 0.0976968, 0.223832, 0.0976968, 0.223832, 0.331182, 0.520603, 0.0976968, 0.223832, ]
distance  =         0.849792
clock_duration  =         0.035149
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.20488
evolved_target_dot_squared =   0.987124
best_evolved_state = [0.0469219, 0.245075, 0.216466, 0.57325, 0.0469219, 0.245075, 0.0469219, 0.245075, 0.216466, 0.57325, 0.0469219, 0.245075, ]
distance  =         0.789331
clock_duration  =         0.045513
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.21126
evolved_target_dot_squared =   0.988444
best_evolved_state = [-0.0183614, 0.255562, 0.0682351, 0.603362, -0.0183614, 0.255562, -0.0183614, 0.255562, 0.0682351, 0.603362, -0.0183614, 0.255562, ]
distance  =         0.708395
clock_duration  =         0.05759
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.2194
evolved_target_dot_squared =   0.990127
best_evolved_state = [-0.0961651, 0.245952, -0.109919, 0.590286, -0.0961651, 0.245952, -0.0961651, 0.245952, -0.109919, 0.590286, -0.0961651, 0.245952, ]
distance  =         0.605251
clock_duration  =         0.072274
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.22947
evolved_target_dot_squared =   0.992211
best_evolved_state = [-0.181478, 0.2036, -0.308451, 0.506047, -0.181478, 0.2036, -0.181478, 0.2036, -0.308451, 0.506047, -0.181478, 0.2036, ]
distance  =         0.47749
clock_duration  =         0.089601
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.24097
evolved_target_dot_squared =   0.994589
best_evolved_state = [-0.256234, 0.115216, -0.489513, 0.320181, -0.256234, 0.115216, -0.256234, 0.115216, -0.489513, 0.320181, -0.256234, 0.115216, ]
distance  =         0.331743
clock_duration  =         0.110715
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.2523
evolved_target_dot_squared =   0.996933
best_evolved_state = [-0.28589, -0.0206908, -0.578777, 0.0263501, -0.28589, -0.0206908, -0.28589, -0.0206908, -0.578777, 0.0263501, -0.28589, -0.0206908, ]
distance  =         0.188033
clock_duration  =         0.135569
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.26117
evolved_target_dot_squared =   0.998767
best_evolved_state = [-0.226512, -0.177562, -0.479877, -0.322561, -0.226512, -0.177562, -0.226512, -0.177562, -0.479877, -0.322561, -0.226512, -0.177562, ]
distance  =         0.0755938
clock_duration  =         0.165845
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.26526
evolved_target_dot_squared =   0.999613
best_evolved_state = [-0.0502003, -0.279644, -0.12674, -0.567887, -0.0502003, -0.279644, -0.0502003, -0.279644, -0.12674, -0.567887, -0.0502003, -0.279644, ]
distance  =         0.0237302
clock_duration  =         0.20156
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.26437
evolved_target_dot_squared =   0.999431
best_evolved_state = [0.185321, -0.20928, 0.369127, -0.455479, 0.185321, -0.20928, 0.185321, -0.20928, 0.369127, -0.455479, 0.185321, -0.20928, ]
distance  =         0.0348978
clock_duration  =         0.245139
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.26258
evolved_target_dot_squared =   0.99906
best_evolved_state = [0.272348, 0.0694533, 0.574649, 0.108551, 0.272348, 0.0694533, 0.272348, 0.0694533, 0.574649, 0.108551, 0.272348, 0.0694533, ]
distance  =         0.0576336
clock_duration  =         0.296475
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.26445
evolved_target_dot_squared =   0.999446
best_evolved_state = [0.00945866, 0.28643, 0.0475968, 0.57747, 0.00945866, 0.28643, 0.00945866, 0.28643, 0.0475968, 0.57747, 0.00945866, 0.28643, ]
distance  =         0.0339729
clock_duration  =         0.358954
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.26668
evolved_target_dot_squared =   0.999907
best_evolved_state = [-0.283613, 0.0183037, -0.579674, 0.049345, -0.283613, 0.0183037, -0.283613, 0.0183037, -0.579674, 0.049345, -0.283613, 0.0183037, ]
distance  =         0.00570634
clock_duration  =         0.433223
