START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.20096
INITIAL_E =               -4.19808
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.999445
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.219329, 0, -0.635444, 0, -0.219329, 0, -0.219329, 0, -0.635444, 0, -0.219329, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.19808
evolved_target_dot_squared =   0.999446
best_evolved_state = [-0.224276, -0.0486721, -0.611866, -0.142419, -0.224276, -0.0486721, -0.224276, -0.0486721, -0.611866, -0.142419, -0.224276, -0.0486721, ]
distance  =         0.998503
clock_duration  =         0.003467
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -4.19808
evolved_target_dot_squared =   0.999446
best_evolved_state = [-0.223121, -0.0534017, -0.608533, -0.15626, -0.223121, -0.0534017, -0.223121, -0.0534017, -0.608533, -0.15626, -0.223121, -0.0534017, ]
distance  =         0.99819
clock_duration  =         0.008926
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -4.19808
evolved_target_dot_squared =   0.999447
best_evolved_state = [-0.221729, -0.0585732, -0.604512, -0.171395, -0.221729, -0.0585732, -0.221729, -0.0585732, -0.604512, -0.171395, -0.221729, -0.0585732, ]
distance  =         0.997811
clock_duration  =         0.013117
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -4.19808
evolved_target_dot_squared =   0.999447
best_evolved_state = [-0.220063, -0.0641738, -0.599703, -0.187787, -0.220063, -0.0641738, -0.220063, -0.0641738, -0.599703, -0.187787, -0.220063, -0.0641738, ]
distance  =         0.997358
clock_duration  =         0.017904
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -4.19809
evolved_target_dot_squared =   0.999447
best_evolved_state = [-0.218088, -0.0701885, -0.594, -0.205392, -0.218088, -0.0701885, -0.218088, -0.0701885, -0.594, -0.205392, -0.218088, -0.0701885, ]
distance  =         0.996819
clock_duration  =         0.02309
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -4.19809
evolved_target_dot_squared =   0.999448
best_evolved_state = [-0.21559, -0.0770538, -0.586789, -0.22549, -0.21559, -0.0770538, -0.21559, -0.0770538, -0.586789, -0.22549, -0.21559, -0.0770538, ]
distance  =         0.996137
clock_duration  =         0.028621
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -4.19809
evolved_target_dot_squared =   0.999448
best_evolved_state = [-0.212671, -0.0842802, -0.57836, -0.246647, -0.212671, -0.0842802, -0.212671, -0.0842802, -0.57836, -0.246647, -0.212671, -0.0842802, ]
distance  =         0.995338
clock_duration  =         0.03479
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -4.19809
evolved_target_dot_squared =   0.999448
best_evolved_state = [-0.209285, -0.0918388, -0.568584, -0.268781, -0.209285, -0.0918388, -0.209285, -0.0918388, -0.568584, -0.268781, -0.209285, -0.0918388, ]
distance  =         0.994409
clock_duration  =         0.041517
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -4.1981
evolved_target_dot_squared =   0.999449
best_evolved_state = [-0.204933, -0.100559, -0.556018, -0.294322, -0.204933, -0.100559, -0.204933, -0.100559, -0.556018, -0.294322, -0.204933, -0.100559, ]
distance  =         0.993211
clock_duration  =         0.04879
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -4.1981
evolved_target_dot_squared =   0.99945
best_evolved_state = [-0.199943, -0.109497, -0.541611, -0.320506, -0.199943, -0.109497, -0.199943, -0.109497, -0.541611, -0.320506, -0.199943, -0.109497, ]
distance  =         0.991835
clock_duration  =         0.05648
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -4.1981
evolved_target_dot_squared =   0.999451
best_evolved_state = [-0.193727, -0.119411, -0.523667, -0.349563, -0.193727, -0.119411, -0.193727, -0.119411, -0.523667, -0.349563, -0.193727, -0.119411, ]
distance  =         0.990113
clock_duration  =         0.066722
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -4.19811
evolved_target_dot_squared =   0.999452
best_evolved_state = [-0.186397, -0.12976, -0.502504, -0.379904, -0.186397, -0.12976, -0.186397, -0.12976, -0.502504, -0.379904, -0.186397, -0.12976, ]
distance  =         0.988074
clock_duration  =         0.077974
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -4.19812
evolved_target_dot_squared =   0.999453
best_evolved_state = [-0.177835, -0.140409, -0.477788, -0.411143, -0.177835, -0.140409, -0.177835, -0.140409, -0.477788, -0.411143, -0.177835, -0.140409, ]
distance  =         0.98568
clock_duration  =         0.088824
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -4.19813
evolved_target_dot_squared =   0.999455
best_evolved_state = [-0.167246, -0.151896, -0.447221, -0.444867, -0.167246, -0.151896, -0.167246, -0.151896, -0.447221, -0.444867, -0.167246, -0.151896, ]
distance  =         0.982701
clock_duration  =         0.100419
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -4.19814
evolved_target_dot_squared =   0.999457
best_evolved_state = [-0.155113, -0.16324, -0.412198, -0.478203, -0.155113, -0.16324, -0.155113, -0.16324, -0.412198, -0.478203, -0.155113, -0.16324, ]
distance  =         0.979261
clock_duration  =         0.113071
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.19815
evolved_target_dot_squared =   0.999459
best_evolved_state = [-0.140561, -0.174789, -0.370198, -0.512187, -0.140561, -0.174789, -0.140561, -0.174789, -0.370198, -0.512187, -0.140561, -0.174789, ]
distance  =         0.975097
clock_duration  =         0.126986
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.19816
evolved_target_dot_squared =   0.999462
best_evolved_state = [-0.123384, -0.186068, -0.320623, -0.545446, -0.123384, -0.186068, -0.123384, -0.186068, -0.320623, -0.545446, -0.123384, -0.186068, ]
distance  =         0.970124
clock_duration  =         0.142278
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.19818
evolved_target_dot_squared =   0.999465
best_evolved_state = [-0.103425, -0.196517, -0.26303, -0.576354, -0.103425, -0.196517, -0.103425, -0.196517, -0.26303, -0.576354, -0.103425, -0.196517, ]
distance  =         0.964262
clock_duration  =         0.161914
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.1982
evolved_target_dot_squared =   0.999469
best_evolved_state = [-0.0806134, -0.20549, -0.197213, -0.60304, -0.0806134, -0.20549, -0.0806134, -0.20549, -0.197213, -0.60304, -0.0806134, -0.20549, ]
distance  =         0.957442
clock_duration  =         0.180534
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.19822
evolved_target_dot_squared =   0.999473
best_evolved_state = [-0.0540245, -0.212455, -0.120514, -0.623991, -0.0540245, -0.212455, -0.0540245, -0.212455, -0.120514, -0.623991, -0.0540245, -0.212455, ]
distance  =         0.949309
clock_duration  =         0.201646
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.19825
evolved_target_dot_squared =   0.999479
best_evolved_state = [-0.0242821, -0.216208, -0.034741, -0.635706, -0.0242821, -0.216208, -0.0242821, -0.216208, -0.034741, -0.635706, -0.0242821, -0.216208, ]
distance  =         0.939942
clock_duration  =         0.224721
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.19828
evolved_target_dot_squared =   0.999485
best_evolved_state = [0.00917379, -0.215596, 0.0617064, -0.63487, 0.00917379, -0.215596, 0.00917379, -0.215596, 0.0617064, -0.63487, 0.00917379, -0.215596, ]
distance  =         0.928995
clock_duration  =         0.252256
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.19832
evolved_target_dot_squared =   0.999492
best_evolved_state = [0.0450711, -0.209202, 0.16514, -0.617361, 0.0450711, -0.209202, 0.0450711, -0.209202, 0.16514, -0.617361, 0.0450711, -0.209202, ]
distance  =         0.916638
clock_duration  =         0.281343
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.19836
evolved_target_dot_squared =   0.999499
best_evolved_state = [0.0826295, -0.19556, 0.273281, -0.578943, 0.0826295, -0.19556, 0.0826295, -0.19556, 0.273281, -0.578943, 0.0826295, -0.19556, ]
distance  =         0.902791
clock_duration  =         0.313647
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.1984
evolved_target_dot_squared =   0.999508
best_evolved_state = [0.120394, -0.173082, 0.381894, -0.515027, 0.120394, -0.173082, 0.120394, -0.173082, 0.381894, -0.515027, 0.120394, -0.173082, ]
distance  =         0.887461
clock_duration  =         0.349704
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -4.19845
evolved_target_dot_squared =   0.999517
best_evolved_state = [0.156345, -0.139919, 0.485098, -0.420282, 0.156345, -0.139919, 0.156345, -0.139919, 0.485098, -0.420282, 0.156345, -0.139919, ]
distance  =         0.870607
clock_duration  =         0.389982
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -4.1985
evolved_target_dot_squared =   0.999527
best_evolved_state = [0.186326, -0.0957863, 0.570846, -0.293853, 0.186326, -0.0957863, 0.186326, -0.0957863, 0.570846, -0.293853, 0.186326, -0.0957863, ]
distance  =         0.852869
clock_duration  =         0.432936
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -4.19855
evolved_target_dot_squared =   0.999537
best_evolved_state = [0.206222, -0.0405278, 0.627178, -0.135309, 0.206222, -0.0405278, 0.206222, -0.0405278, 0.627178, -0.135309, 0.206222, -0.0405278, ]
distance  =         0.83456
clock_duration  =         0.480421
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -4.19861
evolved_target_dot_squared =   0.999547
best_evolved_state = [0.210614, 0.0243322, 0.638362, 0.0509297, 0.210614, 0.0243322, 0.210614, 0.0243322, 0.638362, 0.0509297, 0.210614, 0.0243322, ]
distance  =         0.816223
clock_duration  =         0.531923
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -4.19866
evolved_target_dot_squared =   0.999557
best_evolved_state = [0.193895, 0.0930146, 0.588152, 0.248161, 0.193895, 0.0930146, 0.193895, 0.0930146, 0.588152, 0.248161, 0.193895, 0.0930146, ]
distance  =         0.798938
clock_duration  =         0.590961
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -4.1987
evolved_target_dot_squared =   0.999566
best_evolved_state = [0.151886, 0.157802, 0.464401, 0.434039, 0.151886, 0.157802, 0.151886, 0.157802, 0.464401, 0.434039, 0.151886, 0.157802, ]
distance  =         0.783345
clock_duration  =         0.655535
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -4.19874
evolved_target_dot_squared =   0.999573
best_evolved_state = [0.0827912, 0.207416, 0.261861, 0.575915, 0.0827912, 0.207416, 0.0827912, 0.207416, 0.261861, 0.575915, 0.0827912, 0.207416, ]
distance  =         0.769863
clock_duration  =         0.726374
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -4.19877
evolved_target_dot_squared =   0.999579
best_evolved_state = [-0.00800533, 0.22675, -0.00388368, 0.6301, -0.00800533, 0.22675, -0.00800533, 0.22675, -0.00388368, 0.6301, -0.00800533, 0.22675, ]
distance  =         0.75867
clock_duration  =         0.803418
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -4.1988
evolved_target_dot_squared =   0.999585
best_evolved_state = [-0.106563, 0.202058, -0.292482, 0.556855, -0.106563, 0.202058, -0.106563, 0.202058, -0.292482, 0.556855, -0.106563, 0.202058, ]
distance  =         0.748974
clock_duration  =         0.887092
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -4.19883
evolved_target_dot_squared =   0.99959
best_evolved_state = [-0.188438, 0.126302, -0.533149, 0.335901, -0.188438, 0.126302, -0.188438, 0.126302, -0.533149, 0.335901, -0.188438, 0.126302, ]
distance  =         0.739112
clock_duration  =         0.981047
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -4.19886
evolved_target_dot_squared =   0.999597
best_evolved_state = [-0.221757, 0.00761431, -0.6336, -0.00906326, -0.221757, 0.00761431, -0.221757, 0.00761431, -0.6336, -0.00906326, -0.221757, 0.00761431, ]
distance  =         0.726823
clock_duration  =         1.08465
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -4.19891
evolved_target_dot_squared =   0.999606
best_evolved_state = [-0.177995, -0.12097, -0.5112, -0.382155, -0.177995, -0.12097, -0.177995, -0.12097, -0.5112, -0.382155, -0.177995, -0.12097, ]
distance  =         0.710361
clock_duration  =         1.19737
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -4.19897
evolved_target_dot_squared =   0.999617
best_evolved_state = [-0.0533195, -0.203892, -0.154864, -0.622244, -0.0533195, -0.203892, -0.0533195, -0.203892, -0.154864, -0.622244, -0.0533195, -0.203892, ]
distance  =         0.689718
clock_duration  =         1.32082
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -4.19904
evolved_target_dot_squared =   0.99963
best_evolved_state = [0.109493, -0.182404, 0.311529, -0.558954, 0.109493, -0.182404, 0.109493, -0.182404, 0.311529, -0.558954, 0.109493, -0.182404, ]
distance  =         0.667604
clock_duration  =         1.44541
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -4.19909
evolved_target_dot_squared =   0.99964
best_evolved_state = [0.217162, -0.0398696, 0.61789, -0.143922, 0.217162, -0.0398696, 0.217162, -0.0398696, 0.61789, -0.143922, 0.217162, -0.0398696, ]
distance  =         0.648305
clock_duration  =         1.58174
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -4.19913
evolved_target_dot_squared =   0.999648
best_evolved_state = [0.172449, 0.148225, 0.482808, 0.404324, 0.172449, 0.148225, 0.172449, 0.148225, 0.482808, 0.404324, 0.172449, 0.148225, ]
distance  =         0.633876
clock_duration  =         1.73227
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -4.19917
evolved_target_dot_squared =   0.999656
best_evolved_state = [-0.0250035, 0.222763, -0.0943049, 0.624987, -0.0250035, 0.222763, -0.0250035, 0.222763, -0.0943049, 0.624987, -0.0250035, 0.222763, ]
distance  =         0.62062
clock_duration  =         1.89704
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -4.19922
evolved_target_dot_squared =   0.999666
best_evolved_state = [-0.201333, 0.071768, -0.609155, 0.193802, -0.201333, 0.071768, -0.201333, 0.071768, -0.609155, 0.193802, -0.201333, 0.071768, ]
distance  =         0.602144
clock_duration  =         2.07943
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -4.19929
evolved_target_dot_squared =   0.999679
best_evolved_state = [-0.126489, -0.17157, -0.394656, -0.503364, -0.126489, -0.17157, -0.126489, -0.17157, -0.394656, -0.503364, -0.126489, -0.17157, ]
distance  =         0.578888
clock_duration  =         2.28096
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -4.19935
evolved_target_dot_squared =   0.99969
best_evolved_state = [0.147012, -0.170252, 0.397651, -0.490588, 0.147012, -0.170252, 0.147012, -0.170252, 0.397651, -0.490588, 0.147012, -0.170252, ]
distance  =         0.559657
clock_duration  =         2.50209
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -4.19939
evolved_target_dot_squared =   0.999698
best_evolved_state = [0.18812, 0.120461, 0.519619, 0.360826, 0.18812, 0.120461, 0.18812, 0.120461, 0.519619, 0.360826, 0.18812, 0.120461, ]
distance  =         0.544847
clock_duration  =         2.74533
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -4.19945
evolved_target_dot_squared =   0.999709
best_evolved_state = [-0.12871, 0.168057, -0.39188, 0.506766, -0.12871, 0.168057, -0.12871, 0.168057, -0.39188, 0.506766, -0.12871, 0.168057, ]
distance  =         0.52384
clock_duration  =         3.01372
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -4.19951
evolved_target_dot_squared =   0.999722
best_evolved_state = [-0.137086, -0.176174, -0.406239, -0.485088, -0.137086, -0.176174, -0.137086, -0.176174, -0.406239, -0.485088, -0.137086, -0.176174, ]
distance  =         0.502113
clock_duration  =         3.30956
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -4.19956
evolved_target_dot_squared =   0.99973
best_evolved_state = [0.20944, -0.0695958, 0.609786, -0.175336, 0.20944, -0.0695958, 0.20944, -0.0695958, 0.609786, -0.175336, 0.20944, -0.0695958, ]
distance  =         0.486071
clock_duration  =         3.63519
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -4.19962
evolved_target_dot_squared =   0.999743
best_evolved_state = [-0.0713158, 0.202889, -0.191683, 0.608899, -0.0713158, 0.202889, -0.0713158, 0.202889, -0.191683, 0.608899, -0.0713158, 0.202889, ]
distance  =         0.463287
clock_duration  =         3.99306
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -4.19968
evolved_target_dot_squared =   0.999753
best_evolved_state = [-0.100177, -0.201019, -0.266849, -0.572628, -0.100177, -0.201019, -0.100177, -0.201019, -0.266849, -0.572628, -0.100177, -0.201019, ]
distance  =         0.445618
clock_duration  =         4.38533
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -4.19974
evolved_target_dot_squared =   0.999765
best_evolved_state = [0.172773, 0.127449, 0.524713, 0.363991, 0.172773, 0.127449, 0.172773, 0.127449, 0.524713, 0.363991, 0.172773, 0.127449, ]
distance  =         0.423959
clock_duration  =         4.81902
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -4.19979
evolved_target_dot_squared =   0.999775
best_evolved_state = [-0.209438, -0.0721279, -0.591589, -0.227792, -0.209438, -0.0721279, -0.209438, -0.0721279, -0.591589, -0.227792, -0.209438, -0.0721279, ]
distance  =         0.406101
clock_duration  =         5.29547
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -4.19985
evolved_target_dot_squared =   0.999787
best_evolved_state = [0.202796, 0.0910465, 0.586026, 0.240295, 0.202796, 0.0910465, 0.202796, 0.0910465, 0.586026, 0.240295, 0.202796, 0.0910465, ]
distance  =         0.384348
clock_duration  =         5.81878
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -4.19991
evolved_target_dot_squared =   0.999797
best_evolved_state = [-0.155464, -0.145488, -0.468143, -0.436086, -0.155464, -0.145488, -0.155464, -0.145488, -0.468143, -0.436086, -0.155464, -0.145488, ]
distance  =         0.365595
clock_duration  =         6.39669
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -4.19996
evolved_target_dot_squared =   0.999808
best_evolved_state = [0.0320853, 0.216428, 0.0711156, 0.631824, 0.0320853, 0.216428, 0.0320853, 0.216428, 0.0711156, 0.631824, 0.0320853, 0.216428, ]
distance  =         0.346942
clock_duration  =         6.98723
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -4.20002
evolved_target_dot_squared =   0.999818
best_evolved_state = [0.183005, -0.129685, 0.522569, -0.355393, 0.183005, -0.129685, 0.183005, -0.129685, 0.522569, -0.355393, 0.183005, -0.129685, ]
distance  =         0.327264
clock_duration  =         7.64459
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -4.20007
evolved_target_dot_squared =   0.999829
best_evolved_state = [-0.138484, -0.177544, -0.387066, -0.498779, -0.138484, -0.177544, -0.138484, -0.177544, -0.387066, -0.498779, -0.138484, -0.177544, ]
distance  =         0.307906
clock_duration  =         8.35707
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -4.20013
evolved_target_dot_squared =   0.99984
best_evolved_state = [-0.217422, 0.0577705, -0.610899, 0.159948, -0.217422, 0.0577705, -0.217422, 0.0577705, -0.610899, 0.159948, -0.217422, 0.0577705, ]
distance  =         0.28925
clock_duration  =         9.1319
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -4.20018
evolved_target_dot_squared =   0.99985
best_evolved_state = [-0.133984, 0.178536, -0.390753, 0.497653, -0.133984, 0.178536, -0.133984, 0.178536, -0.390753, 0.497653, -0.133984, 0.178536, ]
distance  =         0.271219
clock_duration  =         9.99915
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -4.20023
evolved_target_dot_squared =   0.999859
best_evolved_state = [-0.113064, 0.184497, -0.346675, 0.534949, -0.113064, 0.184497, -0.113064, 0.184497, -0.346675, 0.534949, -0.113064, 0.184497, ]
distance  =         0.253349
clock_duration  =         10.9445
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -4.20028
evolved_target_dot_squared =   0.99987
best_evolved_state = [-0.195425, 0.0950445, -0.565038, 0.293741, -0.195425, 0.0950445, -0.195425, 0.0950445, -0.565038, 0.293741, -0.195425, 0.0950445, ]
distance  =         0.235237
clock_duration  =         11.9836
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -4.20033
evolved_target_dot_squared =   0.999879
best_evolved_state = [-0.167253, -0.146003, -0.467436, -0.427695, -0.167253, -0.146003, -0.167253, -0.146003, -0.467436, -0.427695, -0.167253, -0.146003, ]
distance  =         0.218933
clock_duration  =         13.1351
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -4.20038
evolved_target_dot_squared =   0.999888
best_evolved_state = [0.200632, -0.0910483, 0.570946, -0.27737, 0.200632, -0.0910483, 0.200632, -0.0910483, 0.570946, -0.27737, 0.200632, -0.0910483, ]
distance  =         0.202034
clock_duration  =         14.4103
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -4.20042
evolved_target_dot_squared =   0.999897
best_evolved_state = [-0.150429, 0.153837, -0.441306, 0.46115, -0.150429, 0.153837, -0.150429, 0.153837, -0.441306, 0.46115, -0.150429, 0.153837, ]
distance  =         0.186462
clock_duration  =         15.7919
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -4.20047
evolved_target_dot_squared =   0.999905
best_evolved_state = [0.208154, -0.0539296, 0.617171, -0.163179, 0.208154, -0.0539296, 0.208154, -0.0539296, 0.617171, -0.163179, 0.208154, -0.0539296, ]
distance  =         0.171407
clock_duration  =         17.3234
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -4.20051
evolved_target_dot_squared =   0.999913
best_evolved_state = [-0.0575001, -0.210145, -0.181579, -0.609996, -0.0575001, -0.210145, -0.0575001, -0.210145, -0.181579, -0.609996, -0.0575001, -0.210145, ]
distance  =         0.156829
clock_duration  =         19.0028
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -4.20055
evolved_target_dot_squared =   0.999921
best_evolved_state = [-0.158791, -0.156507, -0.44654, -0.448536, -0.158791, -0.156507, -0.158791, -0.156507, -0.44654, -0.448536, -0.158791, -0.156507, ]
distance  =         0.143323
clock_duration  =         20.899
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -4.20059
evolved_target_dot_squared =   0.999928
best_evolved_state = [-0.0132578, -0.217434, -0.0513631, -0.634394, -0.0132578, -0.217434, -0.0132578, -0.217434, -0.0513631, -0.634394, -0.0132578, -0.217434, ]
distance  =         0.130097
clock_duration  =         23.0121
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -4.20062
evolved_target_dot_squared =   0.999935
best_evolved_state = [0.199486, 0.0827548, 0.590988, 0.239682, 0.199486, 0.0827548, 0.199486, 0.0827548, 0.590988, 0.239682, 0.199486, 0.0827548, ]
distance  =         0.117888
clock_duration  =         25.3301
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -4.20065
evolved_target_dot_squared =   0.999941
best_evolved_state = [-0.159557, -0.149816, -0.471797, -0.426147, -0.159557, -0.149816, -0.159557, -0.149816, -0.471797, -0.426147, -0.159557, -0.149816, ]
distance  =         0.106286
clock_duration  =         27.9272
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -4.20069
evolved_target_dot_squared =   0.999947
best_evolved_state = [-0.197487, 0.0972954, -0.574429, 0.270363, -0.197487, 0.0972954, -0.197487, 0.0972954, -0.574429, 0.270363, -0.197487, 0.0972954, ]
distance  =         0.0956868
clock_duration  =         30.7812
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -4.20071
evolved_target_dot_squared =   0.999953
best_evolved_state = [-0.220252, -0.0302308, -0.627092, -0.088911, -0.220252, -0.0302308, -0.220252, -0.0302308, -0.627092, -0.088911, -0.220252, -0.0302308, ]
distance  =         0.08558
clock_duration  =         33.8843
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -4.20074
evolved_target_dot_squared =   0.999958
best_evolved_state = [0.193682, -0.102724, 0.566268, -0.288463, 0.193682, -0.102724, 0.193682, -0.102724, 0.566268, -0.288463, 0.193682, -0.102724, ]
distance  =         0.0763351
clock_duration  =         36.7789
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -4.20077
evolved_target_dot_squared =   0.999962
best_evolved_state = [-0.109138, -0.192718, -0.317722, -0.548589, -0.109138, -0.192718, -0.109138, -0.192718, -0.317722, -0.548589, -0.109138, -0.192718, ]
distance  =         0.0676729
clock_duration  =         38.9967
##############################################################################
tau =               127.19
total_steps =       127189
time_step  =        0.001
best_E  =           -4.20079
evolved_target_dot_squared =   0.999967
best_evolved_state = [0.0465282, -0.21698, 0.132449, -0.619651, 0.0465282, -0.21698, 0.0465282, -0.21698, 0.132449, -0.619651, 0.0465282, -0.21698, ]
distance  =         0.0598633
clock_duration  =         41.4295
##############################################################################
tau =               139.908
total_steps =       139908
time_step  =        0.001
best_E  =           -4.20081
evolved_target_dot_squared =   0.999971
best_evolved_state = [-0.0837886, 0.200605, -0.24049, 0.589609, -0.0837886, 0.200605, -0.0837886, 0.200605, -0.24049, 0.589609, -0.0837886, 0.200605, ]
distance  =         0.0526904
clock_duration  =         44.1265
##############################################################################
tau =               153.899
total_steps =       153899
time_step  =        0.001
best_E  =           -4.20083
evolved_target_dot_squared =   0.999974
best_evolved_state = [-0.0609601, 0.211088, -0.1685, 0.61242, -0.0609601, 0.211088, -0.0609601, 0.211088, -0.1685, 0.61242, -0.0609601, 0.211088, ]
distance  =         0.0461958
clock_duration  =         47.0928
