START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.884219
INITIAL_E =               -0.79282
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.941726
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.330243, 0, 0.530923, 0, 0.330243, 0, 0.330243, 0, 0.530923, 0, 0.330243, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.792859
evolved_target_dot_squared =   0.941751
best_evolved_state = [-0.229352, -0.0205394, -0.627049, -0.0275867, -0.229352, -0.0205394, -0.229352, -0.0205394, -0.627049, -0.0275867, -0.229352, -0.0205394, ]
distance  =         0.999574
clock_duration  =         0.001959
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -0.792867
evolved_target_dot_squared =   0.941756
best_evolved_state = [-0.229248, -0.0225768, -0.626859, -0.0303313, -0.229248, -0.0225768, -0.229248, -0.0225768, -0.626859, -0.0303313, -0.229248, -0.0225768, ]
distance  =         0.999484
clock_duration  =         0.004876
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -0.792877
evolved_target_dot_squared =   0.941762
best_evolved_state = [-0.229122, -0.0248171, -0.626628, -0.0333492, -0.229122, -0.0248171, -0.229122, -0.0248171, -0.626628, -0.0333492, -0.229122, -0.0248171, ]
distance  =         0.999376
clock_duration  =         0.007429
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -0.792889
evolved_target_dot_squared =   0.94177
best_evolved_state = [-0.228971, -0.02726, -0.626351, -0.0366397, -0.228971, -0.02726, -0.228971, -0.02726, -0.626351, -0.0366397, -0.228971, -0.02726, ]
distance  =         0.999246
clock_duration  =         0.01025
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -0.792903
evolved_target_dot_squared =   0.941779
best_evolved_state = [-0.228791, -0.0299051, -0.626023, -0.0402024, -0.228791, -0.0299051, -0.228791, -0.0299051, -0.626023, -0.0402024, -0.228791, -0.0299051, ]
distance  =         0.999092
clock_duration  =         0.013345
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -0.792921
evolved_target_dot_squared =   0.94179
best_evolved_state = [-0.228563, -0.0329553, -0.625605, -0.0443103, -0.228563, -0.0329553, -0.228563, -0.0329553, -0.625605, -0.0443103, -0.228563, -0.0329553, ]
distance  =         0.998896
clock_duration  =         0.01658
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -0.792942
evolved_target_dot_squared =   0.941804
best_evolved_state = [-0.228296, -0.0362062, -0.625116, -0.0486881, -0.228296, -0.0362062, -0.228296, -0.0362062, -0.625116, -0.0486881, -0.228296, -0.0362062, ]
distance  =         0.998665
clock_duration  =         0.020145
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -0.792967
evolved_target_dot_squared =   0.94182
best_evolved_state = [-0.227984, -0.0396572, -0.624545, -0.0533348, -0.227984, -0.0396572, -0.227984, -0.0396572, -0.624545, -0.0533348, -0.227984, -0.0396572, ]
distance  =         0.998397
clock_duration  =         0.024094
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -0.792999
evolved_target_dot_squared =   0.94184
best_evolved_state = [-0.227581, -0.0437127, -0.623807, -0.0587945, -0.227581, -0.0437127, -0.227581, -0.0437127, -0.623807, -0.0587945, -0.227581, -0.0437127, ]
distance  =         0.99805
clock_duration  =         0.028341
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -0.793035
evolved_target_dot_squared =   0.941863
best_evolved_state = [-0.227116, -0.0479651, -0.622955, -0.0645184, -0.227116, -0.0479651, -0.227116, -0.0479651, -0.622955, -0.0645184, -0.227116, -0.0479651, ]
distance  =         0.997649
clock_duration  =         0.032943
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -0.793081
evolved_target_dot_squared =   0.941892
best_evolved_state = [-0.226531, -0.052817, -0.621885, -0.0710477, -0.226531, -0.052817, -0.226531, -0.052817, -0.621885, -0.0710477, -0.226531, -0.052817, ]
distance  =         0.997146
clock_duration  =         0.038012
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -0.793136
evolved_target_dot_squared =   0.941927
best_evolved_state = [-0.225834, -0.0580626, -0.620609, -0.0781049, -0.225834, -0.0580626, -0.225834, -0.0580626, -0.620609, -0.0781049, -0.225834, -0.0580626, ]
distance  =         0.996545
clock_duration  =         0.043624
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -0.793201
evolved_target_dot_squared =   0.941969
best_evolved_state = [-0.22501, -0.0636982, -0.6191, -0.0856843, -0.22501, -0.0636982, -0.22501, -0.0636982, -0.6191, -0.0856843, -0.22501, -0.0636982, ]
distance  =         0.995835
clock_duration  =         0.049688
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -0.793282
evolved_target_dot_squared =   0.942021
best_evolved_state = [-0.223975, -0.0701199, -0.617204, -0.0943176, -0.223975, -0.0701199, -0.223975, -0.0701199, -0.617204, -0.0943176, -0.223975, -0.0701199, ]
distance  =         0.994943
clock_duration  =         0.056364
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -0.793378
evolved_target_dot_squared =   0.942081
best_evolved_state = [-0.222766, -0.0769188, -0.614992, -0.103453, -0.222766, -0.0769188, -0.222766, -0.0769188, -0.614992, -0.103453, -0.222766, -0.0769188, ]
distance  =         0.993902
clock_duration  =         0.063629
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -0.793494
evolved_target_dot_squared =   0.942156
best_evolved_state = [-0.221284, -0.084485, -0.612277, -0.113614, -0.221284, -0.084485, -0.221284, -0.084485, -0.612277, -0.113614, -0.221284, -0.084485, ]
distance  =         0.992625
clock_duration  =         0.071663
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -0.793636
evolved_target_dot_squared =   0.942246
best_evolved_state = [-0.219485, -0.0928038, -0.608981, -0.124778, -0.219485, -0.0928038, -0.219485, -0.0928038, -0.608981, -0.124778, -0.219485, -0.0928038, ]
distance  =         0.991074
clock_duration  =         0.080711
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -0.793806
evolved_target_dot_squared =   0.942355
best_evolved_state = [-0.217322, -0.101857, -0.605018, -0.136916, -0.217322, -0.101857, -0.217322, -0.101857, -0.605018, -0.136916, -0.217322, -0.101857, ]
distance  =         0.98921
clock_duration  =         0.090733
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -0.79401
evolved_target_dot_squared =   0.942484
best_evolved_state = [-0.214744, -0.111622, -0.600294, -0.149995, -0.214744, -0.111622, -0.214744, -0.111622, -0.600294, -0.149995, -0.214744, -0.111622, ]
distance  =         0.986989
clock_duration  =         0.101759
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -0.794259
evolved_target_dot_squared =   0.942643
best_evolved_state = [-0.211579, -0.122456, -0.594493, -0.164486, -0.211579, -0.122456, -0.211579, -0.122456, -0.594493, -0.164486, -0.211579, -0.122456, ]
distance  =         0.984262
clock_duration  =         0.113825
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -0.794556
evolved_target_dot_squared =   0.942833
best_evolved_state = [-0.207801, -0.134123, -0.587568, -0.180066, -0.207801, -0.134123, -0.207801, -0.134123, -0.587568, -0.180066, -0.207801, -0.134123, ]
distance  =         0.981008
clock_duration  =         0.126968
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -0.794919
evolved_target_dot_squared =   0.943064
best_evolved_state = [-0.203191, -0.146947, -0.579111, -0.197156, -0.203191, -0.146947, -0.203191, -0.146947, -0.579111, -0.197156, -0.203191, -0.146947, ]
distance  =         0.977037
clock_duration  =         0.140655
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -0.795351
evolved_target_dot_squared =   0.94334
best_evolved_state = [-0.197704, -0.160664, -0.569041, -0.215391, -0.197704, -0.160664, -0.197704, -0.160664, -0.569041, -0.215391, -0.197704, -0.160664, ]
distance  =         0.972312
clock_duration  =         0.156257
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -0.795867
evolved_target_dot_squared =   0.943669
best_evolved_state = [-0.191147, -0.175368, -0.557001, -0.234876, -0.191147, -0.175368, -0.191147, -0.175368, -0.557001, -0.234876, -0.191147, -0.175368, ]
distance  =         0.966668
clock_duration  =         0.173641
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -0.796484
evolved_target_dot_squared =   0.944062
best_evolved_state = [-0.183298, -0.191116, -0.542578, -0.255662, -0.183298, -0.191116, -0.183298, -0.191116, -0.542578, -0.255662, -0.183298, -0.191116, ]
distance  =         0.959913
clock_duration  =         0.192396
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -0.797231
evolved_target_dot_squared =   0.944538
best_evolved_state = [-0.173799, -0.208084, -0.525105, -0.277947, -0.173799, -0.208084, -0.173799, -0.208084, -0.525105, -0.277947, -0.173799, -0.208084, ]
distance  =         0.951741
clock_duration  =         0.212633
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -0.798115
evolved_target_dot_squared =   0.945102
best_evolved_state = [-0.16255, -0.225879, -0.504392, -0.301166, -0.16255, -0.225879, -0.16255, -0.225879, -0.504392, -0.301166, -0.16255, -0.225879, ]
distance  =         0.942069
clock_duration  =         0.235605
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -0.799169
evolved_target_dot_squared =   0.945774
best_evolved_state = [-0.149138, -0.244548, -0.479661, -0.325321, -0.149138, -0.244548, -0.149138, -0.244548, -0.479661, -0.325321, -0.149138, -0.244548, ]
distance  =         0.930543
clock_duration  =         0.263199
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -0.800428
evolved_target_dot_squared =   0.946577
best_evolved_state = [-0.133091, -0.264011, -0.45002, -0.350217, -0.133091, -0.264011, -0.133091, -0.264011, -0.45002, -0.350217, -0.133091, -0.264011, ]
distance  =         0.916759
clock_duration  =         0.292119
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -0.801904
evolved_target_dot_squared =   0.947517
best_evolved_state = [-0.114292, -0.283632, -0.415223, -0.374927, -0.114292, -0.283632, -0.114292, -0.283632, -0.415223, -0.374927, -0.114292, -0.283632, ]
distance  =         0.90062
clock_duration  =         0.322211
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -0.803631
evolved_target_dot_squared =   0.948619
best_evolved_state = [-0.0922709, -0.303086, -0.374351, -0.398887, -0.0922709, -0.303086, -0.0922709, -0.303086, -0.374351, -0.398887, -0.0922709, -0.303086, ]
distance  =         0.881722
clock_duration  =         0.353666
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -0.80566
evolved_target_dot_squared =   0.949912
best_evolved_state = [-0.0664019, -0.321931, -0.326176, -0.421322, -0.0664019, -0.321931, -0.0664019, -0.321931, -0.326176, -0.421322, -0.0664019, -0.321931, ]
distance  =         0.859525
clock_duration  =         0.390189
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -0.808002
evolved_target_dot_squared =   0.951405
best_evolved_state = [-0.0365505, -0.339142, -0.270346, -0.440689, -0.0365505, -0.339142, -0.0365505, -0.339142, -0.270346, -0.440689, -0.0365505, -0.339142, ]
distance  =         0.833901
clock_duration  =         0.429655
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -0.810683
evolved_target_dot_squared =   0.953115
best_evolved_state = [-0.00241695, -0.353666, -0.206155, -0.455334, -0.00241695, -0.353666, -0.00241695, -0.353666, -0.206155, -0.455334, -0.00241695, -0.353666, ]
distance  =         0.804564
clock_duration  =         0.474839
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -0.813718
evolved_target_dot_squared =   0.95505
best_evolved_state = [0.0361029, -0.364122, -0.133193, -0.463123, 0.0361029, -0.364122, 0.0361029, -0.364122, -0.133193, -0.463123, 0.0361029, -0.364122, ]
distance  =         0.77136
clock_duration  =         0.523296
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -0.817114
evolved_target_dot_squared =   0.957215
best_evolved_state = [0.078962, -0.368793, -0.0512289, -0.461399, 0.078962, -0.368793, 0.078962, -0.368793, -0.0512289, -0.461399, 0.078962, -0.368793, ]
distance  =         0.7342
clock_duration  =         0.575801
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -0.820826
evolved_target_dot_squared =   0.959582
best_evolved_state = [0.125295, -0.365571, 0.0385506, -0.447025, 0.125295, -0.365571, 0.125295, -0.365571, 0.0385506, -0.447025, 0.125295, -0.365571, ]
distance  =         0.693587
clock_duration  =         0.638491
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -0.824798
evolved_target_dot_squared =   0.962114
best_evolved_state = [0.173886, -0.352117, 0.134481, -0.416497, 0.173886, -0.352117, 0.173886, -0.352117, 0.134481, -0.416497, 0.173886, -0.352117, ]
distance  =         0.650131
clock_duration  =         0.700724
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -0.82893
evolved_target_dot_squared =   0.964749
best_evolved_state = [0.222584, -0.325896, 0.233356, -0.366116, 0.222584, -0.325896, 0.222584, -0.325896, 0.233356, -0.366116, 0.222584, -0.325896, ]
distance  =         0.604926
clock_duration  =         0.77339
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -0.833072
evolved_target_dot_squared =   0.96739
best_evolved_state = [0.268039, -0.284497, 0.329961, -0.292504, 0.268039, -0.284497, 0.268039, -0.284497, 0.329961, -0.292504, 0.268039, -0.284497, ]
distance  =         0.5596
clock_duration  =         0.854993
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -0.837034
evolved_target_dot_squared =   0.969916
best_evolved_state = [0.305501, -0.226141, 0.416697, -0.193448, 0.305501, -0.226141, 0.305501, -0.226141, 0.416697, -0.193448, 0.305501, -0.226141, ]
distance  =         0.516257
clock_duration  =         0.942721
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -0.840614
evolved_target_dot_squared =   0.972198
best_evolved_state = [0.328856, -0.150085, 0.483692, -0.068544, 0.328856, -0.150085, 0.328856, -0.150085, 0.483692, -0.068544, 0.328856, -0.150085, ]
distance  =         0.477093
clock_duration  =         1.04113
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -0.843604
evolved_target_dot_squared =   0.974104
best_evolved_state = [0.330523, -0.0582532, 0.518283, 0.0781299, 0.330523, -0.0582532, 0.330523, -0.0582532, 0.518283, 0.0781299, 0.330523, -0.0582532, ]
distance  =         0.444378
clock_duration  =         1.14827
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -0.845886
evolved_target_dot_squared =   0.975559
best_evolved_state = [0.302505, 0.0441278, 0.506846, 0.237051, 0.302505, 0.0441278, 0.302505, 0.0441278, 0.506846, 0.237051, 0.302505, 0.0441278, ]
distance  =         0.419411
clock_duration  =         1.26265
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -0.847484
evolved_target_dot_squared =   0.976578
best_evolved_state = [0.238034, 0.146787, 0.437131, 0.390517, 0.238034, 0.146787, 0.238034, 0.146787, 0.437131, 0.390517, 0.238034, 0.146787, ]
distance  =         0.401923
clock_duration  =         1.39304
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -0.848641
evolved_target_dot_squared =   0.977316
best_evolved_state = [0.134044, 0.234365, 0.302351, 0.512635, 0.134044, 0.234365, 0.134044, 0.234365, 0.302351, 0.512635, 0.134044, 0.234365, ]
distance  =         0.389268
clock_duration  =         1.53606
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -0.849796
evolved_target_dot_squared =   0.978053
best_evolved_state = [-0.00404462, 0.286273, 0.108486, 0.569468, -0.00404462, 0.286273, -0.00404462, 0.286273, 0.108486, 0.569468, -0.00404462, 0.286273, ]
distance  =         0.376622
clock_duration  =         1.69582
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -0.85148
evolved_target_dot_squared =   0.979126
best_evolved_state = [-0.159009, 0.281126, -0.119986, 0.526282, -0.159009, 0.281126, -0.159009, 0.281126, -0.119986, 0.526282, -0.159009, 0.281126, ]
distance  =         0.358202
clock_duration  =         1.86985
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -0.85402
evolved_target_dot_squared =   0.980746
best_evolved_state = [-0.297251, 0.203835, -0.332825, 0.359742, -0.297251, 0.203835, -0.297251, 0.203835, -0.332825, 0.359742, -0.297251, 0.203835, ]
distance  =         0.33041
clock_duration  =         2.08248
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -0.857235
evolved_target_dot_squared =   0.982795
best_evolved_state = [-0.372049, 0.0581541, -0.458503, 0.0785551, -0.372049, 0.0581541, -0.372049, 0.0581541, -0.458503, 0.0785551, -0.372049, 0.0581541, ]
distance  =         0.295241
clock_duration  =         2.29311
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -0.860353
evolved_target_dot_squared =   0.984783
best_evolved_state = [-0.336243, -0.120572, -0.423746, -0.255432, -0.336243, -0.120572, -0.336243, -0.120572, -0.423746, -0.255432, -0.336243, -0.120572, ]
distance  =         0.261125
clock_duration  =         2.52734
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -0.862483
evolved_target_dot_squared =   0.986142
best_evolved_state = [-0.169836, -0.260055, -0.196417, -0.518146, -0.169836, -0.260055, -0.169836, -0.260055, -0.196417, -0.518146, -0.169836, -0.260055, ]
distance  =         0.237813
clock_duration  =         2.78123
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -0.863565
evolved_target_dot_squared =   0.986831
best_evolved_state = [0.0852304, -0.272202, 0.159874, -0.558322, 0.0852304, -0.272202, 0.0852304, -0.272202, 0.159874, -0.558322, 0.0852304, -0.272202, ]
distance  =         0.22598
clock_duration  =         3.06359
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -0.864711
evolved_target_dot_squared =   0.987562
best_evolved_state = [0.304983, -0.108521, 0.455134, -0.288566, 0.304983, -0.108521, 0.304983, -0.108521, 0.455134, -0.288566, 0.304983, -0.108521, ]
distance  =         0.213447
clock_duration  =         3.3877
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -0.866921
evolved_target_dot_squared =   0.988971
best_evolved_state = [0.328304, 0.162037, 0.444742, 0.184731, 0.328304, 0.162037, 0.328304, 0.162037, 0.444742, 0.184731, 0.328304, 0.162037, ]
distance  =         0.189257
clock_duration  =         3.92822
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -0.869313
evolved_target_dot_squared =   0.990496
best_evolved_state = [0.0894883, 0.32864, 0.0402202, 0.516099, 0.0894883, 0.32864, 0.0894883, 0.32864, 0.0402202, 0.516099, 0.0894883, 0.32864, ]
distance  =         0.163088
clock_duration  =         4.54581
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -0.87044
evolved_target_dot_squared =   0.991214
best_evolved_state = [-0.232121, 0.17994, -0.457074, 0.344334, -0.232121, 0.17994, -0.232121, 0.17994, -0.457074, 0.344334, -0.232121, 0.17994, ]
distance  =         0.150762
clock_duration  =         5.22645
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -0.871428
evolved_target_dot_squared =   0.991844
best_evolved_state = [-0.273284, -0.201759, -0.464589, -0.231031, -0.273284, -0.201759, -0.273284, -0.201759, -0.464589, -0.231031, -0.273284, -0.201759, ]
distance  =         0.139954
clock_duration  =         5.9725
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -0.873405
evolved_target_dot_squared =   0.993105
best_evolved_state = [0.0740452, -0.343012, 0.165584, -0.475712, 0.0740452, -0.343012, 0.0740452, -0.343012, 0.165584, -0.475712, 0.0740452, -0.343012, ]
distance  =         0.118319
clock_duration  =         6.79628
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -0.874411
evolved_target_dot_squared =   0.993747
best_evolved_state = [0.296029, 0.0460315, 0.560272, 0.0811893, 0.296029, 0.0460315, 0.296029, 0.0460315, 0.560272, 0.0811893, 0.296029, 0.0460315, ]
distance  =         0.107309
clock_duration  =         7.70431
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -0.875419
evolved_target_dot_squared =   0.994389
best_evolved_state = [-0.0707927, 0.346862, -0.0633455, 0.495316, -0.0707927, 0.346862, -0.0707927, 0.346862, -0.0633455, 0.495316, -0.0707927, 0.346862, ]
distance  =         0.0962881
clock_duration  =         8.70431
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -0.876755
evolved_target_dot_squared =   0.995241
best_evolved_state = [-0.300112, -0.0845249, -0.514361, -0.202508, -0.300112, -0.0845249, -0.300112, -0.0845249, -0.514361, -0.202508, -0.300112, -0.0845249, ]
distance  =         0.0816662
clock_duration  =         9.82098
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -0.877405
evolved_target_dot_squared =   0.995655
best_evolved_state = [0.232061, -0.257979, 0.302719, -0.409329, 0.232061, -0.257979, 0.232061, -0.257979, 0.302719, -0.409329, 0.232061, -0.257979, ]
distance  =         0.0745552
clock_duration  =         11.0331
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -0.878475
evolved_target_dot_squared =   0.996337
best_evolved_state = [0.116535, 0.286908, 0.179023, 0.525507, 0.116535, 0.286908, 0.116535, 0.286908, 0.179023, 0.525507, 0.116535, 0.286908, ]
distance  =         0.0628501
clock_duration  =         12.3828
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -0.879181
evolved_target_dot_squared =   0.996788
best_evolved_state = [-0.324631, -0.132809, -0.462983, -0.198996, -0.324631, -0.132809, -0.324631, -0.132809, -0.462983, -0.198996, -0.324631, -0.132809, ]
distance  =         0.0551256
clock_duration  =         13.8807
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -0.879745
evolved_target_dot_squared =   0.997147
best_evolved_state = [0.320529, -0.0430053, 0.524454, -0.125585, 0.320529, -0.0430053, 0.320529, -0.0430053, 0.524454, -0.125585, 0.320529, -0.0430053, ]
distance  =         0.048957
clock_duration  =         15.515
