START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.48422
INITIAL_E =               -1.39282
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.941726
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.115862, 0, -0.68786, 0, -0.115862, 0, -0.115862, 0, -0.68786, 0, -0.115862, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.39286
evolved_target_dot_squared =   0.941751
best_evolved_state = [-0.229382, -0.011023, -0.625371, -0.0586168, -0.229382, -0.011023, -0.229382, -0.011023, -0.625371, -0.0586168, -0.229382, -0.011023, ]
distance  =         0.999574
clock_duration  =         0.002307
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.39287
evolved_target_dot_squared =   0.941756
best_evolved_state = [-0.229284, -0.0121176, -0.624831, -0.06442, -0.229284, -0.0121176, -0.229284, -0.0121176, -0.624831, -0.06442, -0.229284, -0.0121176, ]
distance  =         0.999484
clock_duration  =         0.005493
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.39288
evolved_target_dot_squared =   0.941762
best_evolved_state = [-0.229166, -0.0133205, -0.624178, -0.0707977, -0.229166, -0.0133205, -0.229166, -0.0133205, -0.624178, -0.0707977, -0.229166, -0.0133205, ]
distance  =         0.999376
clock_duration  =         0.008386
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.39289
evolved_target_dot_squared =   0.94177
best_evolved_state = [-0.229025, -0.0146315, -0.623396, -0.0777477, -0.229025, -0.0146315, -0.229025, -0.0146315, -0.623396, -0.0777477, -0.229025, -0.0146315, ]
distance  =         0.999246
clock_duration  =         0.01151
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.3929
evolved_target_dot_squared =   0.941779
best_evolved_state = [-0.228857, -0.01605, -0.622466, -0.0852671, -0.228857, -0.01605, -0.228857, -0.01605, -0.622466, -0.0852671, -0.228857, -0.01605, ]
distance  =         0.999092
clock_duration  =         0.014948
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.39292
evolved_target_dot_squared =   0.94179
best_evolved_state = [-0.228643, -0.0176844, -0.621286, -0.0939295, -0.228643, -0.0176844, -0.228643, -0.0176844, -0.621286, -0.0939295, -0.228643, -0.0176844, ]
distance  =         0.998896
clock_duration  =         0.018592
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.39294
evolved_target_dot_squared =   0.941804
best_evolved_state = [-0.228393, -0.0194245, -0.619902, -0.103151, -0.228393, -0.0194245, -0.228393, -0.0194245, -0.619902, -0.103151, -0.228393, -0.0194245, ]
distance  =         0.998665
clock_duration  =         0.022735
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.39297
evolved_target_dot_squared =   0.94182
best_evolved_state = [-0.228101, -0.0212694, -0.61829, -0.112928, -0.228101, -0.0212694, -0.228101, -0.0212694, -0.61829, -0.112928, -0.228101, -0.0212694, ]
distance  =         0.998397
clock_duration  =         0.027109
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.393
evolved_target_dot_squared =   0.94184
best_evolved_state = [-0.227724, -0.0234343, -0.616207, -0.124396, -0.227724, -0.0234343, -0.227724, -0.0234343, -0.616207, -0.124396, -0.227724, -0.0234343, ]
distance  =         0.99805
clock_duration  =         0.032056
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.39304
evolved_target_dot_squared =   0.941863
best_evolved_state = [-0.227289, -0.0257001, -0.613803, -0.136398, -0.227289, -0.0257001, -0.227289, -0.0257001, -0.613803, -0.136398, -0.227289, -0.0257001, ]
distance  =         0.997649
clock_duration  =         0.037324
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.39308
evolved_target_dot_squared =   0.941892
best_evolved_state = [-0.226743, -0.0282795, -0.610785, -0.150056, -0.226743, -0.0282795, -0.226743, -0.0282795, -0.610785, -0.150056, -0.226743, -0.0282795, ]
distance  =         0.997146
clock_duration  =         0.043268
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.39314
evolved_target_dot_squared =   0.941927
best_evolved_state = [-0.226093, -0.0310607, -0.607192, -0.164778, -0.226093, -0.0310607, -0.226093, -0.0310607, -0.607192, -0.164778, -0.226093, -0.0310607, ]
distance  =         0.996545
clock_duration  =         0.049534
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.3932
evolved_target_dot_squared =   0.941969
best_evolved_state = [-0.225325, -0.0340389, -0.602948, -0.180536, -0.225325, -0.0340389, -0.225325, -0.0340389, -0.602948, -0.180536, -0.225325, -0.0340389, ]
distance  =         0.995835
clock_duration  =         0.056635
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.39328
evolved_target_dot_squared =   0.942021
best_evolved_state = [-0.224362, -0.0374189, -0.597625, -0.198412, -0.224362, -0.0374189, -0.224362, -0.0374189, -0.597625, -0.198412, -0.224362, -0.0374189, ]
distance  =         0.994943
clock_duration  =         0.064229
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.39338
evolved_target_dot_squared =   0.942081
best_evolved_state = [-0.223239, -0.0409799, -0.591422, -0.217233, -0.223239, -0.0409799, -0.223239, -0.0409799, -0.591422, -0.217233, -0.223239, -0.0409799, ]
distance  =         0.993902
clock_duration  =         0.072792
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.39349
evolved_target_dot_squared =   0.942156
best_evolved_state = [-0.221864, -0.0449194, -0.583828, -0.23804, -0.221864, -0.0449194, -0.221864, -0.0449194, -0.583828, -0.23804, -0.221864, -0.0449194, ]
distance  =         0.992625
clock_duration  =         0.081954
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.39364
evolved_target_dot_squared =   0.942246
best_evolved_state = [-0.220198, -0.0492192, -0.574631, -0.260728, -0.220198, -0.0492192, -0.220198, -0.0492192, -0.574631, -0.260728, -0.220198, -0.0492192, ]
distance  =         0.991074
clock_duration  =         0.092333
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.39381
evolved_target_dot_squared =   0.942355
best_evolved_state = [-0.218202, -0.0538567, -0.563607, -0.285169, -0.218202, -0.0538567, -0.218202, -0.0538567, -0.563607, -0.285169, -0.218202, -0.0538567, ]
distance  =         0.98921
clock_duration  =         0.103378
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.39401
evolved_target_dot_squared =   0.942484
best_evolved_state = [-0.21583, -0.0588044, -0.550516, -0.311209, -0.21583, -0.0588044, -0.21583, -0.0588044, -0.550516, -0.311209, -0.21583, -0.0588044, ]
distance  =         0.986989
clock_duration  =         0.115827
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.39426
evolved_target_dot_squared =   0.942643
best_evolved_state = [-0.21293, -0.0642201, -0.534513, -0.339661, -0.21293, -0.0642201, -0.21293, -0.0642201, -0.534513, -0.339661, -0.21293, -0.0642201, ]
distance  =         0.984262
clock_duration  =         0.129182
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.39456
evolved_target_dot_squared =   0.942833
best_evolved_state = [-0.209485, -0.0699544, -0.515512, -0.369719, -0.209485, -0.0699544, -0.209485, -0.0699544, -0.515512, -0.369719, -0.209485, -0.0699544, ]
distance  =         0.981008
clock_duration  =         0.142183
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.39492
evolved_target_dot_squared =   0.943064
best_evolved_state = [-0.205306, -0.076126, -0.492468, -0.401975, -0.205306, -0.076126, -0.205306, -0.076126, -0.492468, -0.401975, -0.205306, -0.076126, ]
distance  =         0.977037
clock_duration  =         0.155554
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.39535
evolved_target_dot_squared =   0.94334
best_evolved_state = [-0.200367, -0.0825546, -0.465252, -0.43545, -0.200367, -0.0825546, -0.200367, -0.0825546, -0.465252, -0.43545, -0.200367, -0.0825546, ]
distance  =         0.972312
clock_duration  =         0.170742
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.39587
evolved_target_dot_squared =   0.943669
best_evolved_state = [-0.194517, -0.0892192, -0.433037, -0.469984, -0.194517, -0.0892192, -0.194517, -0.0892192, -0.433037, -0.469984, -0.194517, -0.0892192, ]
distance  =         0.966668
clock_duration  =         0.187014
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.39648
evolved_target_dot_squared =   0.944062
best_evolved_state = [-0.187587, -0.0960577, -0.394908, -0.505189, -0.187587, -0.0960577, -0.187587, -0.0960577, -0.394908, -0.505189, -0.187587, -0.0960577, ]
distance  =         0.959913
clock_duration  =         0.205537
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.39723
evolved_target_dot_squared =   0.944538
best_evolved_state = [-0.179309, -0.103024, -0.349408, -0.540724, -0.179309, -0.103024, -0.179309, -0.103024, -0.349408, -0.540724, -0.179309, -0.103024, ]
distance  =         0.951741
clock_duration  =         0.225731
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.39812
evolved_target_dot_squared =   0.945102
best_evolved_state = [-0.169663, -0.109799, -0.296454, -0.574833, -0.169663, -0.109799, -0.169663, -0.109799, -0.296454, -0.574833, -0.169663, -0.109799, ]
distance  =         0.942069
clock_duration  =         0.248473
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.39917
evolved_target_dot_squared =   0.945774
best_evolved_state = [-0.158386, -0.116206, -0.234649, -0.606432, -0.158386, -0.116206, -0.158386, -0.116206, -0.234649, -0.606432, -0.158386, -0.116206, ]
distance  =         0.930543
clock_duration  =         0.272507
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.40043
evolved_target_dot_squared =   0.946577
best_evolved_state = [-0.145221, -0.121941, -0.162644, -0.633742, -0.145221, -0.121941, -0.145221, -0.121941, -0.162644, -0.633742, -0.145221, -0.121941, ]
distance  =         0.916759
clock_duration  =         0.299478
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.4019
evolved_target_dot_squared =   0.947517
best_evolved_state = [-0.130263, -0.126476, -0.0810523, -0.653836, -0.130263, -0.126476, -0.130263, -0.126476, -0.0810523, -0.653836, -0.130263, -0.126476, ]
distance  =         0.90062
clock_duration  =         0.328362
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.40363
evolved_target_dot_squared =   0.948619
best_evolved_state = [-0.113398, -0.129319, 0.0106237, -0.663869, -0.113398, -0.129319, -0.113398, -0.129319, 0.0106237, -0.663869, -0.113398, -0.129319, ]
distance  =         0.881722
clock_duration  =         0.362705
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.40566
evolved_target_dot_squared =   0.949912
best_evolved_state = [-0.0945258, -0.129815, 0.11273, -0.660089, -0.0945258, -0.129815, -0.0945258, -0.129815, 0.11273, -0.660089, -0.0945258, -0.129815, ]
distance  =         0.859525
clock_duration  =         0.405348
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.408
evolved_target_dot_squared =   0.951405
best_evolved_state = [-0.0740715, -0.127164, 0.222686, -0.638041, -0.0740715, -0.127164, -0.0740715, -0.127164, 0.222686, -0.638041, -0.0740715, -0.127164, ]
distance  =         0.833901
clock_duration  =         0.45014
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.41068
evolved_target_dot_squared =   0.953115
best_evolved_state = [-0.0525268, -0.12051, 0.337436, -0.592936, -0.0525268, -0.12051, -0.0525268, -0.12051, 0.337436, -0.592936, -0.0525268, -0.12051, ]
distance  =         0.804564
clock_duration  =         0.492057
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.41372
evolved_target_dot_squared =   0.95505
best_evolved_state = [-0.0307627, -0.10897, 0.451732, -0.519901, -0.0307627, -0.10897, -0.0307627, -0.10897, 0.451732, -0.519901, -0.0307627, -0.10897, ]
distance  =         0.77136
clock_duration  =         0.539947
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.41711
evolved_target_dot_squared =   0.957215
best_evolved_state = [-0.0100545, -0.0916922, 0.557954, -0.414331, -0.0100545, -0.0916922, -0.0100545, -0.0916922, 0.557954, -0.414331, -0.0100545, -0.0916922, ]
distance  =         0.7342
clock_duration  =         0.591102
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.42083
evolved_target_dot_squared =   0.959582
best_evolved_state = [0.00759376, -0.0682797, 0.644417, -0.274385, 0.00759376, -0.0682797, 0.00759376, -0.0682797, 0.644417, -0.274385, 0.00759376, -0.0682797, ]
distance  =         0.693587
clock_duration  =         0.647971
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.4248
evolved_target_dot_squared =   0.962114
best_evolved_state = [0.019778, -0.0388335, 0.697111, -0.101185, 0.019778, -0.0388335, 0.019778, -0.0388335, 0.697111, -0.101185, 0.019778, -0.0388335, ]
distance  =         0.650131
clock_duration  =         0.709806
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.42893
evolved_target_dot_squared =   0.964749
best_evolved_state = [0.023621, -0.00446481, 0.699433, 0.098174, 0.023621, -0.00446481, 0.023621, -0.00446481, 0.699433, 0.098174, 0.023621, -0.00446481, ]
distance  =         0.604926
clock_duration  =         0.779252
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.43307
evolved_target_dot_squared =   0.96739
best_evolved_state = [0.016161, 0.0322227, 0.634523, 0.307865, 0.016161, 0.0322227, 0.016161, 0.0322227, 0.634523, 0.307865, 0.016161, 0.0322227, ]
distance  =         0.5596
clock_duration  =         0.853363
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.43703
evolved_target_dot_squared =   0.969916
best_evolved_state = [-0.00487828, 0.0667385, 0.489814, 0.501125, -0.00487828, 0.0667385, -0.00487828, 0.0667385, 0.489814, 0.501125, -0.00487828, 0.0667385, ]
distance  =         0.516257
clock_duration  =         0.937994
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.44061
evolved_target_dot_squared =   0.972198
best_evolved_state = [-0.0400528, 0.0927553, 0.263, 0.640637, -0.0400528, 0.0927553, -0.0400528, 0.0927553, 0.263, 0.640637, -0.0400528, 0.0927553, ]
distance  =         0.477093
clock_duration  =         1.02929
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.4436
evolved_target_dot_squared =   0.974104
best_evolved_state = [-0.0863662, 0.102432, -0.0270889, 0.680708, -0.0863662, 0.102432, -0.0863662, 0.102432, -0.0270889, 0.680708, -0.0863662, 0.102432, ]
distance  =         0.444378
clock_duration  =         1.13121
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.44589
evolved_target_dot_squared =   0.975559
best_evolved_state = [-0.135944, 0.0885672, -0.333111, 0.579989, -0.135944, 0.0885672, -0.135944, 0.0885672, -0.333111, 0.579989, -0.135944, 0.0885672, ]
distance  =         0.419411
clock_duration  =         1.23881
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -1.44748
evolved_target_dot_squared =   0.976578
best_evolved_state = [-0.17523, 0.0480522, -0.574754, 0.321915, -0.17523, 0.0480522, -0.17523, 0.0480522, -0.574754, 0.321915, -0.17523, 0.0480522, ]
distance  =         0.401923
clock_duration  =         1.36292
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -1.44864
evolved_target_dot_squared =   0.977316
best_evolved_state = [-0.18727, -0.0135514, -0.652724, -0.058687, -0.18727, -0.0135514, -0.18727, -0.0135514, -0.652724, -0.058687, -0.18727, -0.0135514, ]
distance  =         0.389268
clock_duration  =         1.49698
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -1.4498
evolved_target_dot_squared =   0.978053
best_evolved_state = [-0.157932, -0.0775353, -0.485682, -0.449671, -0.157932, -0.0775353, -0.157932, -0.0775353, -0.485682, -0.449671, -0.157932, -0.0775353, ]
distance  =         0.376622
clock_duration  =         1.64853
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -1.45148
evolved_target_dot_squared =   0.979126
best_evolved_state = [-0.0871296, -0.113797, -0.0764118, -0.673111, -0.0871296, -0.113797, -0.0871296, -0.113797, -0.0764118, -0.673111, -0.0871296, -0.113797, ]
distance  =         0.358202
clock_duration  =         1.81183
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -1.45402
evolved_target_dot_squared =   0.980746
best_evolved_state = [-0.000614906, -0.0923243, 0.419735, -0.553872, -0.000614906, -0.0923243, -0.000614906, -0.0923243, 0.419735, -0.553872, -0.000614906, -0.0923243, ]
distance  =         0.33041
clock_duration  =         2.0111
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -1.45723
evolved_target_dot_squared =   0.982795
best_evolved_state = [0.050531, -0.00876383, 0.699819, -0.0706625, 0.050531, -0.00876383, 0.050531, -0.00876383, 0.699819, -0.0706625, 0.050531, -0.00876383, ]
distance  =         0.295241
clock_duration  =         2.23242
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -1.46035
evolved_target_dot_squared =   0.984783
best_evolved_state = [0.0179989, 0.0910535, 0.481214, 0.501202, 0.0179989, 0.0910535, 0.0179989, 0.0910535, 0.481214, 0.501202, 0.0179989, 0.0910535, ]
distance  =         0.261125
clock_duration  =         2.45939
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -1.46248
evolved_target_dot_squared =   0.986142
best_evolved_state = [-0.0882132, 0.121069, -0.170613, 0.652696, -0.0882132, 0.121069, -0.0882132, 0.121069, -0.170613, 0.652696, -0.0882132, 0.121069, ]
distance  =         0.237813
clock_duration  =         2.75088
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -1.46357
evolved_target_dot_squared =   0.986831
best_evolved_state = [-0.167462, 0.0331961, -0.656141, 0.105776, -0.167462, 0.0331961, -0.167462, 0.0331961, -0.656141, 0.105776, -0.167462, 0.0331961, ]
distance  =         0.22598
clock_duration  =         3.02794
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -1.46471
evolved_target_dot_squared =   0.987562
best_evolved_state = [-0.106074, -0.0840759, -0.307126, -0.607481, -0.106074, -0.0840759, -0.106074, -0.0840759, -0.307126, -0.607481, -0.106074, -0.0840759, ]
distance  =         0.213447
clock_duration  =         3.34623
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -1.46692
evolved_target_dot_squared =   0.988971
best_evolved_state = [0.0407098, -0.0550791, 0.53842, -0.44802, 0.0407098, -0.0550791, 0.0407098, -0.0550791, 0.53842, -0.44802, 0.0407098, -0.0550791, ]
distance  =         0.189257
clock_duration  =         3.7037
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -1.46931
evolved_target_dot_squared =   0.990496
best_evolved_state = [0.0388318, 0.104952, 0.492487, 0.482091, 0.0388318, 0.104952, 0.0388318, 0.104952, 0.492487, 0.482091, 0.0388318, 0.104952, ]
distance  =         0.163088
clock_duration  =         4.20023
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -1.47044
evolved_target_dot_squared =   0.991214
best_evolved_state = [-0.125568, 0.100544, -0.513488, 0.429625, -0.125568, 0.100544, -0.125568, 0.100544, -0.513488, 0.429625, -0.125568, 0.100544, ]
distance  =         0.150762
clock_duration  =         4.87629
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -1.47143
evolved_target_dot_squared =   0.991844
best_evolved_state = [-0.0831318, -0.0746586, -0.287601, -0.626352, -0.0831318, -0.0746586, -0.0831318, -0.0746586, -0.287601, -0.626352, -0.0831318, -0.0746586, ]
distance  =         0.139954
clock_duration  =         5.61443
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -1.47341
evolved_target_dot_squared =   0.993105
best_evolved_state = [0.0889429, 0.0274233, 0.694162, -0.0285221, 0.0889429, 0.0274233, 0.0889429, 0.0274233, 0.694162, -0.0285221, 0.0889429, 0.0274233, ]
distance  =         0.118319
clock_duration  =         6.43008
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -1.47441
evolved_target_dot_squared =   0.993747
best_evolved_state = [-0.0846771, 0.128517, -0.379628, 0.555436, -0.0846771, 0.128517, -0.0846771, 0.128517, -0.379628, 0.555436, -0.0846771, 0.128517, ]
distance  =         0.107309
clock_duration  =         7.31691
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -1.47542
evolved_target_dot_squared =   0.994389
best_evolved_state = [-0.0286353, -0.0808991, -0.0829815, -0.691654, -0.0286353, -0.0808991, -0.0286353, -0.0808991, -0.0829815, -0.691654, -0.0286353, -0.0808991, ]
distance  =         0.0962881
clock_duration  =         8.30724
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -1.47676
evolved_target_dot_squared =   0.995241
best_evolved_state = [0.060698, 0.127502, 0.397378, 0.549735, 0.060698, 0.127502, 0.060698, 0.127502, 0.397378, 0.549735, 0.060698, 0.127502, ]
distance  =         0.0816662
clock_duration  =         9.38857
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -1.47741
evolved_target_dot_squared =   0.995655
best_evolved_state = [-0.0849008, -0.0457342, -0.507971, -0.472616, -0.0849008, -0.0457342, -0.0849008, -0.0457342, -0.507971, -0.472616, -0.0849008, -0.0457342, ]
distance  =         0.0745552
clock_duration  =         10.5967
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -1.47847
evolved_target_dot_squared =   0.996337
best_evolved_state = [0.0878038, 0.112109, 0.470355, 0.488068, 0.0878038, 0.112109, 0.0878038, 0.112109, 0.470355, 0.488068, 0.0878038, 0.112109, ]
distance  =         0.0628501
clock_duration  =         11.9089
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -1.47918
evolved_target_dot_squared =   0.996788
best_evolved_state = [-0.0275982, -0.0841371, -0.250018, -0.649469, -0.0275982, -0.0841371, -0.0275982, -0.0841371, -0.250018, -0.649469, -0.0275982, -0.0841371, ]
distance  =         0.0551256
clock_duration  =         13.3691
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -1.47974
evolved_target_dot_squared =   0.997147
best_evolved_state = [-0.0239231, 0.12475, -0.262947, 0.631339, -0.0239231, 0.12475, -0.0239231, 0.12475, -0.262947, 0.631339, -0.0239231, 0.12475, ]
distance  =         0.048957
clock_duration  =         14.952
