START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.6674
INITIAL_E =               -2.62224
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.35
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.985121
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.17397, 0, -0.662925, 0, -0.17397, 0, -0.17397, 0, -0.662925, 0, -0.17397, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0148665
evolved_target_dot_squared =   0.985133
best_evolved_state = [-0.227933, -0.0252129, -0.620766, -0.0973247, -0.227933, -0.0252129, -0.227933, -0.0252129, -0.620766, -0.0973247, -0.227933, -0.0252129, ]
distance  =         0.999138
clock_duration  =         0.003763
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0148639
evolved_target_dot_squared =   0.985136
best_evolved_state = [-0.227534, -0.0276939, -0.61927, -0.106896, -0.227534, -0.0276939, -0.227534, -0.0276939, -0.61927, -0.106896, -0.227534, -0.0276939, ]
distance  =         0.998957
clock_duration  =         0.008704
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0148606
evolved_target_dot_squared =   0.985139
best_evolved_state = [-0.227053, -0.030416, -0.617464, -0.117399, -0.227053, -0.030416, -0.227053, -0.030416, -0.617464, -0.117399, -0.227053, -0.030416, ]
distance  =         0.998738
clock_duration  =         0.012671
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0148567
evolved_target_dot_squared =   0.985143
best_evolved_state = [-0.226476, -0.0333763, -0.6153, -0.12882, -0.226476, -0.0333763, -0.226476, -0.0333763, -0.6153, -0.12882, -0.226476, -0.0333763, ]
distance  =         0.998476
clock_duration  =         0.01731
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0148521
evolved_target_dot_squared =   0.985148
best_evolved_state = [-0.225791, -0.0365714, -0.61273, -0.141149, -0.225791, -0.0365714, -0.225791, -0.0365714, -0.61273, -0.141149, -0.225791, -0.0365714, ]
distance  =         0.998164
clock_duration  =         0.022956
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0148462
evolved_target_dot_squared =   0.985154
best_evolved_state = [-0.224924, -0.040241, -0.609474, -0.15531, -0.224924, -0.040241, -0.224924, -0.040241, -0.609474, -0.15531, -0.224924, -0.040241, ]
distance  =         0.997769
clock_duration  =         0.029013
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0148393
evolved_target_dot_squared =   0.985161
best_evolved_state = [-0.223907, -0.0441334, -0.605659, -0.170332, -0.223907, -0.0441334, -0.223907, -0.0441334, -0.605659, -0.170332, -0.223907, -0.0441334, ]
distance  =         0.997305
clock_duration  =         0.035804
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0148312
evolved_target_dot_squared =   0.985169
best_evolved_state = [-0.222724, -0.0482418, -0.601221, -0.18619, -0.222724, -0.0482418, -0.222724, -0.0482418, -0.601221, -0.18619, -0.222724, -0.0482418, ]
distance  =         0.996764
clock_duration  =         0.042933
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0148208
evolved_target_dot_squared =   0.985179
best_evolved_state = [-0.221199, -0.0530358, -0.595496, -0.204697, -0.221199, -0.0530358, -0.221199, -0.0530358, -0.595496, -0.204697, -0.221199, -0.0530358, ]
distance  =         0.996066
clock_duration  =         0.050387
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0148088
evolved_target_dot_squared =   0.985191
best_evolved_state = [-0.219442, -0.0580192, -0.588905, -0.22394, -0.219442, -0.0580192, -0.219442, -0.0580192, -0.588905, -0.22394, -0.219442, -0.0580192, ]
distance  =         0.99526
clock_duration  =         0.0585
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0147938
evolved_target_dot_squared =   0.985206
best_evolved_state = [-0.217242, -0.0636456, -0.580652, -0.24567, -0.217242, -0.0636456, -0.217242, -0.0636456, -0.580652, -0.24567, -0.217242, -0.0636456, ]
distance  =         0.994249
clock_duration  =         0.067688
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0147759
evolved_target_dot_squared =   0.985224
best_evolved_state = [-0.214631, -0.0696497, -0.570856, -0.268866, -0.214631, -0.0696497, -0.214631, -0.0696497, -0.570856, -0.268866, -0.214631, -0.0696497, ]
distance  =         0.993046
clock_duration  =         0.078097
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0147548
evolved_target_dot_squared =   0.985245
best_evolved_state = [-0.211558, -0.0759997, -0.559327, -0.293408, -0.211558, -0.0759997, -0.211558, -0.0759997, -0.559327, -0.293408, -0.211558, -0.0759997, ]
distance  =         0.991627
clock_duration  =         0.089161
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0147283
evolved_target_dot_squared =   0.985272
best_evolved_state = [-0.207721, -0.083096, -0.544933, -0.320847, -0.207721, -0.083096, -0.207721, -0.083096, -0.544933, -0.320847, -0.207721, -0.083096, ]
distance  =         0.989848
clock_duration  =         0.10125
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0146975
evolved_target_dot_squared =   0.985302
best_evolved_state = [-0.203273, -0.0904307, -0.52825, -0.349224, -0.203273, -0.0904307, -0.203273, -0.0904307, -0.52825, -0.349224, -0.203273, -0.0904307, ]
distance  =         0.987778
clock_duration  =         0.114038
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0146599
evolved_target_dot_squared =   0.98534
best_evolved_state = [-0.197863, -0.0983555, -0.50796, -0.379908, -0.197863, -0.0983555, -0.197863, -0.0983555, -0.50796, -0.379908, -0.197863, -0.0983555, ]
distance  =         0.985249
clock_duration  =         0.128955
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0146144
evolved_target_dot_squared =   0.985386
best_evolved_state = [-0.191364, -0.106751, -0.483589, -0.412444, -0.191364, -0.106751, -0.191364, -0.106751, -0.483589, -0.412444, -0.191364, -0.106751, ]
distance  =         0.982193
clock_duration  =         0.145109
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.01456
evolved_target_dot_squared =   0.98544
best_evolved_state = [-0.183648, -0.115469, -0.454662, -0.446277, -0.183648, -0.115469, -0.183648, -0.115469, -0.454662, -0.446277, -0.183648, -0.115469, ]
distance  =         0.978539
clock_duration  =         0.161522
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0144957
evolved_target_dot_squared =   0.985504
best_evolved_state = [-0.174593, -0.124335, -0.420718, -0.480742, -0.174593, -0.124335, -0.174593, -0.124335, -0.420718, -0.480742, -0.174593, -0.124335, ]
distance  =         0.974214
clock_duration  =         0.181467
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0144173
evolved_target_dot_squared =   0.985583
best_evolved_state = [-0.163683, -0.133451, -0.379829, -0.516263, -0.163683, -0.133451, -0.163683, -0.133451, -0.379829, -0.516263, -0.163683, -0.133451, ]
distance  =         0.968948
clock_duration  =         0.202135
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0143248
evolved_target_dot_squared =   0.985675
best_evolved_state = [-0.150957, -0.142331, -0.332151, -0.550984, -0.150957, -0.142331, -0.150957, -0.142331, -0.332151, -0.550984, -0.150957, -0.142331, ]
distance  =         0.962727
clock_duration  =         0.224552
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0142132
evolved_target_dot_squared =   0.985787
best_evolved_state = [-0.135858, -0.150853, -0.275603, -0.584478, -0.135858, -0.150853, -0.135858, -0.150853, -0.275603, -0.584478, -0.135858, -0.150853, ]
distance  =         0.955226
clock_duration  =         0.250385
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0140823
evolved_target_dot_squared =   0.985918
best_evolved_state = [-0.118502, -0.158378, -0.210633, -0.614313, -0.118502, -0.158378, -0.118502, -0.158378, -0.210633, -0.614313, -0.118502, -0.158378, ]
distance  =         0.946432
clock_duration  =         0.277479
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0139288
evolved_target_dot_squared =   0.986071
best_evolved_state = [-0.0986325, -0.16442, -0.136305, -0.638668, -0.0986325, -0.16442, -0.0986325, -0.16442, -0.136305, -0.638668, -0.0986325, -0.16442, ]
distance  =         0.936113
clock_duration  =         0.308402
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0137489
evolved_target_dot_squared =   0.986251
best_evolved_state = [-0.0760742, -0.16831, -0.0519835, -0.655032, -0.0760742, -0.16831, -0.0760742, -0.16831, -0.0519835, -0.655032, -0.0760742, -0.16831, ]
distance  =         0.924026
clock_duration  =         0.341254
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.013537
evolved_target_dot_squared =   0.986463
best_evolved_state = [-0.050538, -0.16917, 0.0433649, -0.660132, -0.050538, -0.16917, -0.050538, -0.16917, 0.0433649, -0.660132, -0.050538, -0.16917, ]
distance  =         0.909786
clock_duration  =         0.377592
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0132942
evolved_target_dot_squared =   0.986706
best_evolved_state = [-0.0227539, -0.165918, 0.146953, -0.649855, -0.0227539, -0.165918, -0.0227539, -0.165918, 0.146953, -0.649855, -0.0227539, -0.165918, ]
distance  =         0.893464
clock_duration  =         0.418044
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0130159
evolved_target_dot_squared =   0.986984
best_evolved_state = [0.00696937, -0.157356, 0.25754, -0.619721, 0.00696937, -0.157356, 0.00696937, -0.157356, 0.25754, -0.619721, 0.00696937, -0.157356, ]
distance  =         0.874761
clock_duration  =         0.461204
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0126987
evolved_target_dot_squared =   0.987301
best_evolved_state = [0.0377991, -0.142046, 0.371885, -0.564349, 0.0377991, -0.142046, 0.0377991, -0.142046, 0.371885, -0.564349, 0.0377991, -0.142046, ]
distance  =         0.853446
clock_duration  =         0.510474
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0123487
evolved_target_dot_squared =   0.987651
best_evolved_state = [0.0675767, -0.119007, 0.481774, -0.480037, 0.0675767, -0.119007, 0.0675767, -0.119007, 0.481774, -0.480037, 0.0675767, -0.119007, ]
distance  =         0.829918
clock_duration  =         0.563229
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0119672
evolved_target_dot_squared =   0.988033
best_evolved_state = [0.0941281, -0.0872807, 0.578878, -0.363242, 0.0941281, -0.0872807, 0.0941281, -0.0872807, 0.578878, -0.363242, 0.0941281, -0.0872807, ]
distance  =         0.804282
clock_duration  =         0.621377
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0115573
evolved_target_dot_squared =   0.988443
best_evolved_state = [0.114454, -0.046228, 0.651707, -0.211672, 0.114454, -0.046228, 0.114454, -0.046228, 0.651707, -0.211672, 0.114454, -0.046228, ]
distance  =         0.776731
clock_duration  =         0.684959
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0111333
evolved_target_dot_squared =   0.988867
best_evolved_state = [0.124334, 0.00291627, 0.684222, -0.0300892, 0.124334, 0.00291627, 0.124334, 0.00291627, 0.684222, -0.0300892, 0.124334, 0.00291627, ]
distance  =         0.748238
clock_duration  =         0.755613
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0107096
evolved_target_dot_squared =   0.98929
best_evolved_state = [0.119444, 0.0574752, 0.659958, 0.171216, 0.119444, 0.0574752, 0.119444, 0.0574752, 0.659958, 0.171216, 0.119444, 0.0574752, ]
distance  =         0.719759
clock_duration  =         0.832726
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0103041
evolved_target_dot_squared =   0.989696
best_evolved_state = [0.0957756, 0.112262, 0.563689, 0.372429, 0.0957756, 0.112262, 0.0957756, 0.112262, 0.563689, 0.372429, 0.0957756, 0.112262, ]
distance  =         0.692511
clock_duration  =         0.918866
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.00993535
evolved_target_dot_squared =   0.990065
best_evolved_state = [0.0508796, 0.159299, 0.38611, 0.543129, 0.0508796, 0.159299, 0.0508796, 0.159299, 0.38611, 0.543129, 0.0508796, 0.159299, ]
distance  =         0.667726
clock_duration  =         1.0131
