START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.00217
INITIAL_E =               -1.97583
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.98857
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.18106, 0, 0.659116, 0, 0.18106, 0, 0.18106, 0, 0.659116, 0, 0.18106, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.97585
evolved_target_dot_squared =   0.988577
best_evolved_state = [-0.228653, -0.0205047, -0.623673, -0.0750071, -0.228653, -0.0205047, -0.228653, -0.0205047, -0.623673, -0.0750071, -0.228653, -0.0205047, ]
distance  =         0.999343
clock_duration  =         0.00207
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.97585
evolved_target_dot_squared =   0.988579
best_evolved_state = [-0.228404, -0.0225307, -0.622781, -0.082413, -0.228404, -0.0225307, -0.228404, -0.0225307, -0.622781, -0.082413, -0.228404, -0.0225307, ]
distance  =         0.999205
clock_duration  =         0.004953
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.97586
evolved_target_dot_squared =   0.988581
best_evolved_state = [-0.228103, -0.0247558, -0.621702, -0.0905471, -0.228103, -0.0247558, -0.228103, -0.0247558, -0.621702, -0.0905471, -0.228103, -0.0247558, ]
distance  =         0.999038
clock_duration  =         0.007414
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.97586
evolved_target_dot_squared =   0.988583
best_evolved_state = [-0.227742, -0.0271788, -0.62041, -0.0994045, -0.227742, -0.0271788, -0.227742, -0.0271788, -0.62041, -0.0994045, -0.227742, -0.0271788, ]
distance  =         0.998838
clock_duration  =         0.010176
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.97587
evolved_target_dot_squared =   0.988586
best_evolved_state = [-0.227313, -0.0297979, -0.618874, -0.108979, -0.227313, -0.0297979, -0.227313, -0.0297979, -0.618874, -0.108979, -0.227313, -0.0297979, ]
distance  =         0.9986
clock_duration  =         0.013094
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.97588
evolved_target_dot_squared =   0.988589
best_evolved_state = [-0.22677, -0.0328118, -0.616927, -0.119997, -0.22677, -0.0328118, -0.22677, -0.0328118, -0.616927, -0.119997, -0.22677, -0.0328118, ]
distance  =         0.998298
clock_duration  =         0.016404
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.97589
evolved_target_dot_squared =   0.988593
best_evolved_state = [-0.226132, -0.0360159, -0.614643, -0.131711, -0.226132, -0.0360159, -0.226132, -0.0360159, -0.614643, -0.131711, -0.226132, -0.0360159, ]
distance  =         0.997944
clock_duration  =         0.0199
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.9759
evolved_target_dot_squared =   0.988598
best_evolved_state = [-0.22539, -0.0394071, -0.611985, -0.14411, -0.22539, -0.0394071, -0.22539, -0.0394071, -0.611985, -0.14411, -0.22539, -0.0394071, ]
distance  =         0.997531
clock_duration  =         0.023894
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.97591
evolved_target_dot_squared =   0.988604
best_evolved_state = [-0.224432, -0.0433775, -0.608552, -0.158627, -0.224432, -0.0433775, -0.224432, -0.0433775, -0.608552, -0.158627, -0.224432, -0.0433775, ]
distance  =         0.996997
clock_duration  =         0.028365
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.97593
evolved_target_dot_squared =   0.988611
best_evolved_state = [-0.223327, -0.047522, -0.604594, -0.173782, -0.223327, -0.047522, -0.223327, -0.047522, -0.604594, -0.173782, -0.223327, -0.047522, ]
distance  =         0.996381
clock_duration  =         0.032951
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.97595
evolved_target_dot_squared =   0.98862
best_evolved_state = [-0.221941, -0.052225, -0.59963, -0.19098, -0.221941, -0.052225, -0.221941, -0.052225, -0.59963, -0.19098, -0.221941, -0.052225, ]
distance  =         0.995607
clock_duration  =         0.038225
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.97597
evolved_target_dot_squared =   0.988631
best_evolved_state = [-0.220293, -0.0572754, -0.593727, -0.209451, -0.220293, -0.0572754, -0.220293, -0.0572754, -0.593727, -0.209451, -0.220293, -0.0572754, ]
distance  =         0.994685
clock_duration  =         0.04375
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.976
evolved_target_dot_squared =   0.988643
best_evolved_state = [-0.218348, -0.0626576, -0.586764, -0.229137, -0.218348, -0.0626576, -0.218348, -0.0626576, -0.586764, -0.229137, -0.218348, -0.0626576, ]
distance  =         0.993596
clock_duration  =         0.050097
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.97604
evolved_target_dot_squared =   0.988659
best_evolved_state = [-0.215914, -0.0687298, -0.578046, -0.251352, -0.215914, -0.0687298, -0.215914, -0.0687298, -0.578046, -0.251352, -0.215914, -0.0687298, ]
distance  =         0.992229
clock_duration  =         0.056781
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.97608
evolved_target_dot_squared =   0.988677
best_evolved_state = [-0.213083, -0.0750805, -0.567907, -0.27459, -0.213083, -0.0750805, -0.213083, -0.0750805, -0.567907, -0.27459, -0.213083, -0.0750805, ]
distance  =         0.990636
clock_duration  =         0.064431
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.97613
evolved_target_dot_squared =   0.988699
best_evolved_state = [-0.209625, -0.0820438, -0.555524, -0.300075, -0.209625, -0.0820438, -0.209625, -0.0820438, -0.555524, -0.300075, -0.209625, -0.0820438, ]
distance  =         0.988685
clock_duration  =         0.072409
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.97619
evolved_target_dot_squared =   0.988726
best_evolved_state = [-0.20545, -0.0895595, -0.540576, -0.327591, -0.20545, -0.0895595, -0.20545, -0.0895595, -0.540576, -0.327591, -0.20545, -0.0895595, ]
distance  =         0.986321
clock_duration  =         0.081582
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.97627
evolved_target_dot_squared =   0.988759
best_evolved_state = [-0.200463, -0.0975535, -0.522723, -0.35687, -0.200463, -0.0975535, -0.200463, -0.0975535, -0.522723, -0.35687, -0.200463, -0.0975535, ]
distance  =         0.983486
clock_duration  =         0.091173
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.97636
evolved_target_dot_squared =   0.988797
best_evolved_state = [-0.194567, -0.105936, -0.501616, -0.387587, -0.194567, -0.105936, -0.194567, -0.105936, -0.501616, -0.387587, -0.194567, -0.105936, ]
distance  =         0.980118
clock_duration  =         0.10221
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.97647
evolved_target_dot_squared =   0.988844
best_evolved_state = [-0.187398, -0.114912, -0.475954, -0.420502, -0.187398, -0.114912, -0.187398, -0.114912, -0.475954, -0.420502, -0.187398, -0.114912, ]
distance  =         0.975998
clock_duration  =         0.113752
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.97659
evolved_target_dot_squared =   0.9889
best_evolved_state = [-0.178941, -0.124152, -0.445689, -0.454416, -0.178941, -0.124152, -0.178941, -0.124152, -0.445689, -0.454416, -0.178941, -0.124152, ]
distance  =         0.971103
clock_duration  =         0.127074
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.97675
evolved_target_dot_squared =   0.988968
best_evolved_state = [-0.168766, -0.133739, -0.409284, -0.489643, -0.168766, -0.133739, -0.168766, -0.133739, -0.409284, -0.489643, -0.168766, -0.133739, ]
distance  =         0.965161
clock_duration  =         0.141608
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.97694
evolved_target_dot_squared =   0.989048
best_evolved_state = [-0.156866, -0.143252, -0.366717, -0.524655, -0.156866, -0.143252, -0.156866, -0.143252, -0.366717, -0.524655, -0.156866, -0.143252, ]
distance  =         0.958136
clock_duration  =         0.157065
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.97715
evolved_target_dot_squared =   0.989144
best_evolved_state = [-0.142948, -0.152485, -0.31695, -0.558723, -0.142948, -0.152485, -0.142948, -0.152485, -0.31695, -0.558723, -0.142948, -0.152485, ]
distance  =         0.94981
clock_duration  =         0.174551
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.97741
evolved_target_dot_squared =   0.989256
best_evolved_state = [-0.126716, -0.161119, -0.258931, -0.590696, -0.126716, -0.161119, -0.126716, -0.161119, -0.258931, -0.590696, -0.126716, -0.161119, ]
distance  =         0.939938
clock_duration  =         0.193069
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.97773
evolved_target_dot_squared =   0.989391
best_evolved_state = [-0.1077, -0.168756, -0.190996, -0.619165, -0.1077, -0.168756, -0.1077, -0.168756, -0.190996, -0.619165, -0.1077, -0.168756, ]
distance  =         0.928132
clock_duration  =         0.214232
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.97809
evolved_target_dot_squared =   0.989549
best_evolved_state = [-0.0860719, -0.174614, -0.113784, -0.641293, -0.0860719, -0.174614, -0.0860719, -0.174614, -0.113784, -0.641293, -0.0860719, -0.174614, ]
distance  =         0.914352
clock_duration  =         0.236706
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.97851
evolved_target_dot_squared =   0.989733
best_evolved_state = [-0.0615507, -0.177974, -0.026321, -0.654508, -0.0615507, -0.177974, -0.0615507, -0.177974, -0.026321, -0.654508, -0.0615507, -0.177974, ]
distance  =         0.898206
clock_duration  =         0.2622
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.97901
evolved_target_dot_squared =   0.98995
best_evolved_state = [-0.0340252, -0.17783, 0.0717403, -0.655203, -0.0340252, -0.17783, -0.0340252, -0.17783, 0.0717403, -0.655203, -0.0340252, -0.17783, ]
distance  =         0.879296
clock_duration  =         0.29068
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.97958
evolved_target_dot_squared =   0.990196
best_evolved_state = [-0.00430213, -0.173029, 0.177455, -0.639214, -0.00430213, -0.173029, -0.00430213, -0.173029, 0.177455, -0.639214, -0.00430213, -0.173029, ]
distance  =         0.857709
clock_duration  =         0.320556
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.98023
evolved_target_dot_squared =   0.990476
best_evolved_state = [0.0270394, -0.162327, 0.288664, -0.602088, 0.0270394, -0.162327, 0.0270394, -0.162327, 0.288664, -0.602088, 0.0270394, -0.162327, ]
distance  =         0.8332
clock_duration  =         0.354966
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.98096
evolved_target_dot_squared =   0.990793
best_evolved_state = [0.0590371, -0.144236, 0.401795, -0.5385, 0.0590371, -0.144236, 0.0590371, -0.144236, 0.401795, -0.5385, 0.0590371, -0.144236, ]
distance  =         0.805486
clock_duration  =         0.392285
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.98176
evolved_target_dot_squared =   0.991142
best_evolved_state = [0.0894397, -0.117653, 0.50865, -0.444512, 0.0894397, -0.117653, 0.0894397, -0.117653, 0.50865, -0.444512, 0.0894397, -0.117653, ]
distance  =         0.774958
clock_duration  =         0.434053
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.98263
evolved_target_dot_squared =   0.991519
best_evolved_state = [0.115555, -0.0817557, 0.599409, -0.317231, 0.115555, -0.0817557, 0.115555, -0.0817557, 0.599409, -0.317231, 0.115555, -0.0817557, ]
distance  =         0.741965
clock_duration  =         0.479165
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.98355
evolved_target_dot_squared =   0.991917
best_evolved_state = [0.133797, -0.0365574, 0.661011, -0.156809, 0.133797, -0.0365574, 0.133797, -0.0365574, 0.661011, -0.156809, 0.133797, -0.0365574, ]
distance  =         0.707198
clock_duration  =         0.527141
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.98448
evolved_target_dot_squared =   0.992324
best_evolved_state = [0.139838, 0.0166864, 0.677721, 0.03207, 0.139838, 0.0166864, 0.139838, 0.0166864, 0.677721, 0.03207, 0.139838, 0.0166864, ]
distance  =         0.671602
clock_duration  =         0.581791
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.9854
evolved_target_dot_squared =   0.992721
best_evolved_state = [0.129036, 0.0741259, 0.632711, 0.235344, 0.129036, 0.0741259, 0.129036, 0.0741259, 0.632711, 0.235344, 0.129036, 0.0741259, ]
distance  =         0.636792
clock_duration  =         0.64275
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.98625
evolved_target_dot_squared =   0.993092
best_evolved_state = [0.0975881, 0.129495, 0.512222, 0.430168, 0.0975881, 0.129495, 0.0975881, 0.129495, 0.512222, 0.430168, 0.0975881, 0.129495, ]
distance  =         0.604371
clock_duration  =         0.737751
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.987
evolved_target_dot_squared =   0.993416
best_evolved_state = [0.044057, 0.173402, 0.311107, 0.582404, 0.044057, 0.173402, 0.044057, 0.173402, 0.311107, 0.582404, 0.044057, 0.173402, ]
distance  =         0.575986
clock_duration  =         0.854736
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.98761
evolved_target_dot_squared =   0.993681
best_evolved_state = [-0.0282148, 0.194018, 0.0416154, 0.649145, -0.0282148, 0.194018, -0.0282148, 0.194018, 0.0416154, 0.649145, -0.0282148, 0.194018, ]
distance  =         0.552865
clock_duration  =         0.986878
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.98808
evolved_target_dot_squared =   0.993883
best_evolved_state = [-0.108537, 0.179611, -0.25732, 0.587967, -0.108537, 0.179611, -0.108537, 0.179611, -0.25732, 0.587967, -0.108537, 0.179611, ]
distance  =         0.535195
clock_duration  =         1.11298
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.98844
evolved_target_dot_squared =   0.994039
best_evolved_state = [-0.177803, 0.123236, -0.516287, 0.373959, -0.177803, 0.123236, -0.177803, 0.123236, -0.516287, 0.373959, -0.177803, 0.123236, ]
distance  =         0.521482
clock_duration  =         1.20957
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.98878
evolved_target_dot_squared =   0.994188
best_evolved_state = [-0.209724, 0.030227, -0.639903, 0.0269991, -0.209724, 0.030227, -0.209724, 0.030227, -0.639903, 0.0269991, -0.209724, 0.030227, ]
distance  =         0.508493
clock_duration  =         1.31196
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.98922
evolved_target_dot_squared =   0.994379
best_evolved_state = [-0.179926, -0.0750511, -0.540008, -0.36384, -0.179926, -0.0750511, -0.179926, -0.0750511, -0.540008, -0.36384, -0.179926, -0.0750511, ]
distance  =         0.491794
clock_duration  =         1.42866
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -1.98985
evolved_target_dot_squared =   0.994653
best_evolved_state = [-0.082021, -0.148102, -0.194052, -0.636412, -0.082021, -0.148102, -0.082021, -0.148102, -0.194052, -0.636412, -0.082021, -0.148102, ]
distance  =         0.467822
clock_duration  =         1.56171
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -1.99067
evolved_target_dot_squared =   0.995011
best_evolved_state = [0.053746, -0.139402, 0.2872, -0.610633, 0.053746, -0.139402, 0.053746, -0.139402, 0.2872, -0.610633, 0.053746, -0.139402, ]
distance  =         0.436517
clock_duration  =         1.69812
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -1.99155
evolved_target_dot_squared =   0.995391
best_evolved_state = [0.153829, -0.0294487, 0.635862, -0.215914, 0.153829, -0.0294487, 0.153829, -0.0294487, 0.635862, -0.215914, 0.153829, -0.0294487, ]
distance  =         0.403269
clock_duration  =         1.85889
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -1.99226
evolved_target_dot_squared =   0.9957
best_evolved_state = [0.13531, 0.129203, 0.550571, 0.356184, 0.13531, 0.129203, 0.13531, 0.129203, 0.550571, 0.356184, 0.13531, 0.129203, ]
distance  =         0.3762
clock_duration  =         2.02399
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -1.99271
evolved_target_dot_squared =   0.995895
best_evolved_state = [-0.014924, 0.208972, -0.0152834, 0.641859, -0.014924, 0.208972, -0.014924, 0.208972, -0.0152834, 0.641859, -0.014924, 0.208972, ]
distance  =         0.359163
clock_duration  =         2.2339
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -1.99308
evolved_target_dot_squared =   0.996055
best_evolved_state = [-0.168412, 0.105451, -0.593256, 0.262834, -0.168412, 0.105451, -0.168412, 0.105451, -0.593256, 0.262834, -0.168412, 0.105451, ]
distance  =         0.34518
clock_duration  =         2.44514
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -1.99367
evolved_target_dot_squared =   0.996312
best_evolved_state = [-0.128937, -0.0983022, -0.469507, -0.476432, -0.128937, -0.0983022, -0.128937, -0.0983022, -0.469507, -0.476432, -0.128937, -0.0983022, ]
distance  =         0.322639
clock_duration  =         2.68104
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -1.99445
evolved_target_dot_squared =   0.996649
best_evolved_state = [0.0978983, -0.12873, 0.334459, -0.579505, 0.0978983, -0.12873, 0.0978983, -0.12873, 0.334459, -0.579505, 0.0978983, -0.12873, ]
distance  =         0.293164
clock_duration  =         2.92901
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -1.995
evolved_target_dot_squared =   0.996889
best_evolved_state = [0.174625, 0.0999584, 0.590747, 0.264664, 0.174625, 0.0999584, 0.174625, 0.0999584, 0.590747, 0.264664, 0.174625, 0.0999584, ]
distance  =         0.272208
clock_duration  =         3.23084
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -1.99535
evolved_target_dot_squared =   0.997039
best_evolved_state = [-0.0676142, 0.180479, -0.311557, 0.573274, -0.0676142, 0.180479, -0.0676142, 0.180479, -0.311557, 0.573274, -0.0676142, 0.180479, ]
distance  =         0.259043
clock_duration  =         3.56908
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -1.99596
evolved_target_dot_squared =   0.997303
best_evolved_state = [-0.120946, -0.0995149, -0.520835, -0.423874, -0.120946, -0.0995149, -0.120946, -0.0995149, -0.520835, -0.423874, -0.120946, -0.0995149, ]
distance  =         0.235974
clock_duration  =         4.08313
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -1.99652
evolved_target_dot_squared =   0.997547
best_evolved_state = [0.179921, -0.0797661, 0.563993, -0.323176, 0.179921, -0.0797661, 0.179921, -0.0797661, 0.563993, -0.323176, 0.179921, -0.0797661, ]
distance  =         0.214597
clock_duration  =         4.64354
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -1.99685
evolved_target_dot_squared =   0.997692
best_evolved_state = [0.00930522, 0.180917, -0.0599057, 0.656336, 0.00930522, 0.180917, 0.00930522, 0.180917, -0.0599057, 0.656336, 0.00930522, 0.180917, ]
distance  =         0.201909
clock_duration  =         5.31693
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -1.99744
evolved_target_dot_squared =   0.997945
best_evolved_state = [-0.0973403, -0.144618, -0.437963, -0.497402, -0.0973403, -0.144618, -0.0973403, -0.144618, -0.437963, -0.497402, -0.0973403, -0.144618, ]
distance  =         0.179783
clock_duration  =         6.06345
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -1.99776
evolved_target_dot_squared =   0.998086
best_evolved_state = [0.186627, 0.0435647, 0.616285, 0.21619, 0.186627, 0.0435647, 0.186627, 0.0435647, 0.616285, 0.21619, 0.186627, 0.0435647, ]
distance  =         0.167476
clock_duration  =         6.88886
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -1.99826
evolved_target_dot_squared =   0.998301
best_evolved_state = [-0.17337, -0.0251488, -0.66206, -0.0172525, -0.17337, -0.0251488, -0.17337, -0.0251488, -0.66206, -0.0172525, -0.17337, -0.0251488, ]
distance  =         0.148618
clock_duration  =         7.79291
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -1.99855
evolved_target_dot_squared =   0.99843
best_evolved_state = [0.178973, -0.0102758, 0.658906, 0.0396086, 0.178973, -0.0102758, 0.178973, -0.0102758, 0.658906, 0.0396086, 0.178973, -0.0102758, ]
distance  =         0.137349
clock_duration  =         8.77057
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -1.99897
evolved_target_dot_squared =   0.998612
best_evolved_state = [-0.179568, -0.0780453, -0.610206, -0.22578, -0.179568, -0.0780453, -0.179568, -0.0780453, -0.610206, -0.22578, -0.179568, -0.0780453, ]
distance  =         0.121438
clock_duration  =         9.86477
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -1.99931
evolved_target_dot_squared =   0.998756
best_evolved_state = [0.0780637, 0.149371, 0.349047, 0.566882, 0.0780637, 0.149371, 0.0780637, 0.149371, 0.349047, 0.566882, 0.0780637, 0.149371, ]
distance  =         0.108827
clock_duration  =         11.0773
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -1.99958
evolved_target_dot_squared =   0.998874
best_evolved_state = [0.0721216, -0.15381, 0.324798, -0.580334, 0.0721216, -0.15381, 0.0721216, -0.15381, 0.324798, -0.580334, 0.0721216, -0.15381, ]
distance  =         0.0984869
clock_duration  =         12.3849
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -1.99986
evolved_target_dot_squared =   0.998997
best_evolved_state = [-0.174418, -0.0567857, -0.604097, -0.260335, -0.174418, -0.0567857, -0.174418, -0.0567857, -0.604097, -0.260335, -0.174418, -0.0567857, ]
distance  =         0.0877825
clock_duration  =         13.8537
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.00013
evolved_target_dot_squared =   0.999113
best_evolved_state = [-0.119244, 0.145976, -0.45032, 0.475559, -0.119244, 0.145976, -0.119244, 0.145976, -0.45032, 0.475559, -0.119244, 0.145976, ]
distance  =         0.0775908
clock_duration  =         15.4453
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.00037
evolved_target_dot_squared =   0.999218
best_evolved_state = [0.00538285, 0.185975, -0.0306586, 0.655613, 0.00538285, 0.185975, 0.00538285, 0.185975, -0.0306586, 0.655613, 0.00538285, 0.185975, ]
distance  =         0.0684497
clock_duration  =         17.2217
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.00059
evolved_target_dot_squared =   0.999313
best_evolved_state = [0.0314206, 0.173149, 0.0713487, 0.658007, 0.0314206, 0.173149, 0.0314206, 0.173149, 0.0713487, 0.658007, 0.0314206, 0.173149, ]
distance  =         0.0600818
clock_duration  =         19.1678
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.0008
evolved_target_dot_squared =   0.999406
best_evolved_state = [-0.0617337, 0.159149, -0.221036, 0.626789, -0.0617337, 0.159149, -0.0617337, 0.159149, -0.221036, 0.626789, -0.0617337, 0.159149, ]
distance  =         0.0519412
clock_duration  =         21.2835
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.00098
evolved_target_dot_squared =   0.999483
best_evolved_state = [-0.190353, 0.01392, -0.650461, 0.0636002, -0.190353, 0.01392, -0.190353, 0.01392, -0.650461, 0.0636002, -0.190353, 0.01392, ]
distance  =         0.045244
clock_duration  =         23.6349
