START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.14891
INITIAL_E =               -2.03923
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.952267
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.127285, 0, -0.683811, 0, -0.127285, 0, -0.127285, 0, -0.683811, 0, -0.127285, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.04054
evolved_target_dot_squared =   0.831151
best_evolved_state = [0.217795, 0.070349, 0.585533, 0.228876, 0.217795, 0.070349, 0.217795, 0.070349, 0.585533, 0.228876, 0.217795, 0.070349, ]
distance  =         0.988077
clock_duration  =         0.00345
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.04111
evolved_target_dot_squared =   0.781036
best_evolved_state = [0.212535, 0.0837761, 0.567081, 0.272102, 0.212535, 0.0837761, 0.212535, 0.0837761, 0.567081, 0.272102, 0.212535, 0.0837761, ]
distance  =         0.982879
clock_duration  =         0.008188
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.04192
evolved_target_dot_squared =   0.712376
best_evolved_state = [0.205037, 0.099359, 0.540816, 0.322015, 0.205037, 0.099359, 0.205037, 0.099359, 0.540816, 0.322015, 0.205037, 0.099359, ]
distance  =         0.975445
clock_duration  =         0.01321
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.04305
evolved_target_dot_squared =   0.62322
best_evolved_state = [0.194723, 0.116676, 0.504746, 0.377055, 0.194723, 0.116676, 0.194723, 0.116676, 0.504746, 0.377055, 0.194723, 0.116676, ]
distance  =         0.965167
clock_duration  =         0.019097
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.04472
evolved_target_dot_squared =   0.503549
best_evolved_state = [0.179602, 0.136783, 0.452003, 0.440182, 0.179602, 0.136783, 0.179602, 0.136783, 0.452003, 0.440182, 0.179602, 0.136783, ]
distance  =         0.949977
clock_duration  =         0.026085
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.04701
evolved_target_dot_squared =   0.361628
best_evolved_state = [0.159029, 0.157804, 0.380505, 0.504808, 0.159029, 0.157804, 0.159029, 0.157804, 0.380505, 0.504808, 0.159029, 0.157804, ]
distance  =         0.929054
clock_duration  =         0.03451
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.05027
evolved_target_dot_squared =   0.203586
best_evolved_state = [0.130356, 0.17918, 0.28139, 0.567999, 0.130356, 0.17918, 0.130356, 0.17918, 0.28139, 0.567999, 0.130356, 0.17918, ]
distance  =         0.899343
clock_duration  =         0.044735
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.05477
evolved_target_dot_squared =   0.0632114
best_evolved_state = [0.0919192, 0.197861, 0.149617, 0.6184, 0.0919192, 0.197861, 0.0919192, 0.197861, 0.149617, 0.6184, 0.0919192, 0.197861, ]
distance  =         0.858346
clock_duration  =         0.056859
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.06076
evolved_target_dot_squared =   2.1187e-08
best_evolved_state = [0.0429471, 0.209219, -0.0160948, 0.639145, 0.0429471, 0.209219, 0.0429471, 0.209219, -0.0160948, 0.639145, 0.0429471, 0.209219, ]
distance  =         0.803712
clock_duration  =         0.071464
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.0687
evolved_target_dot_squared =   0.0923434
best_evolved_state = [-0.0173715, 0.206703, -0.215729, 0.606139, -0.0173715, 0.206703, -0.0173715, 0.206703, -0.215729, 0.606139, -0.0173715, 0.206703, ]
distance  =         0.731328
clock_duration  =         0.088668
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.07876
evolved_target_dot_squared =   0.396723
best_evolved_state = [-0.0846277, 0.180697, -0.429046, 0.4861, -0.0846277, 0.180697, -0.0846277, 0.180697, -0.429046, 0.4861, -0.0846277, 0.180697, ]
distance  =         0.639597
clock_duration  =         0.109661
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.09053
evolved_target_dot_squared =   0.809085
best_evolved_state = [-0.145673, 0.122269, -0.603474, 0.25195, -0.145673, 0.122269, -0.145673, 0.122269, -0.603474, 0.25195, -0.145673, 0.122269, ]
distance  =         0.532321
clock_duration  =         0.134471
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.10297
evolved_target_dot_squared =   0.96736
best_evolved_state = [-0.177906, 0.0292269, -0.652933, -0.0931052, -0.177906, 0.0292269, -0.177906, 0.0292269, -0.652933, -0.0931052, -0.177906, 0.0292269, ]
distance  =         0.418887
clock_duration  =         0.164796
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.11421
evolved_target_dot_squared =   0.516632
best_evolved_state = [-0.150698, -0.0821239, -0.469461, -0.469785, -0.150698, -0.0821239, -0.150698, -0.0821239, -0.469461, -0.469785, -0.150698, -0.0821239, ]
distance  =         0.316353
clock_duration  =         0.200298
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.12183
evolved_target_dot_squared =   0.00103994
best_evolved_state = [-0.0442172, -0.160324, -0.00711842, -0.666807, -0.0442172, -0.160324, -0.0442172, -0.160324, -0.00711842, -0.666807, -0.0442172, -0.160324, ]
distance  =         0.246901
clock_duration  =         0.243408
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.12481
evolved_target_dot_squared =   0.608921
best_evolved_state = [0.10313, -0.127897, 0.532184, -0.403477, 0.10313, -0.127897, 0.10313, -0.127897, 0.532184, -0.403477, 0.10313, -0.127897, ]
distance  =         0.219721
clock_duration  =         0.294321
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.12605
evolved_target_dot_squared =   0.801254
best_evolved_state = [0.157544, 0.0346968, 0.595864, 0.304792, 0.157544, 0.0346968, 0.157544, 0.0346968, 0.595864, 0.304792, 0.157544, 0.0346968, ]
distance  =         0.208461
clock_duration  =         0.356238
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.1306
evolved_target_dot_squared =   0.0507912
best_evolved_state = [0.00237984, 0.15345, -0.165675, 0.652263, 0.00237984, 0.15345, 0.00237984, 0.15345, -0.165675, 0.652263, 0.00237984, 0.15345, ]
distance  =         0.166918
clock_duration  =         0.430053
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.13693
evolved_target_dot_squared =   0.922376
best_evolved_state = [-0.146527, -0.00915566, -0.647695, -0.193347, -0.146527, -0.00915566, -0.146527, -0.00915566, -0.647695, -0.193347, -0.146527, -0.00915566, ]
distance  =         0.109263
clock_duration  =         0.517901
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.13837
evolved_target_dot_squared =   0.353411
best_evolved_state = [0.0625071, -0.131974, 0.411414, -0.53674, 0.0625071, -0.131974, 0.0625071, -0.131974, 0.411414, -0.53674, 0.0625071, -0.131974, ]
distance  =         0.0960979
clock_duration  =         0.623965
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.14098
evolved_target_dot_squared =   0.0308642
best_evolved_state = [0.0502664, 0.130447, 0.109745, 0.669977, 0.0502664, 0.130447, 0.0502664, 0.130447, 0.109745, 0.669977, 0.0502664, 0.130447, ]
distance  =         0.0723535
clock_duration  =         0.752361
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.14301
evolved_target_dot_squared =   0.252052
best_evolved_state = [-0.0882593, -0.107156, -0.334239, -0.591388, -0.0882593, -0.107156, -0.0882593, -0.107156, -0.334239, -0.591388, -0.0882593, -0.107156, ]
distance  =         0.0538268
clock_duration  =         0.905067
