START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.41414
INITIAL_E =               -1.21962
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.863803
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.0497543, 0, -0.703597, 0, -0.0497543, 0, -0.0497543, 0, -0.703597, 0, -0.0497543, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.22092
evolved_target_dot_squared =   0.77481
best_evolved_state = [0.220802, 0.0613266, 0.594295, 0.204411, 0.220802, 0.0613266, 0.220802, 0.0613266, 0.594295, 0.204411, 0.220802, 0.0613266, ]
distance  =         0.993268
clock_duration  =         0.003309
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.2215
evolved_target_dot_squared =   0.737421
best_evolved_state = [0.216829, 0.0732243, 0.579578, 0.24359, 0.216829, 0.0732243, 0.216829, 0.0732243, 0.579578, 0.24359, 0.216829, 0.0732243, ]
distance  =         0.990328
clock_duration  =         0.007914
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.22232
evolved_target_dot_squared =   0.685648
best_evolved_state = [0.211147, 0.0871543, 0.55857, 0.289209, 0.211147, 0.0871543, 0.211147, 0.0871543, 0.55857, 0.289209, 0.211147, 0.0871543, ]
distance  =         0.986116
clock_duration  =         0.012812
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.22345
evolved_target_dot_squared =   0.617363
best_evolved_state = [0.203296, 0.102838, 0.529611, 0.340151, 0.203296, 0.102838, 0.203296, 0.102838, 0.529611, 0.340151, 0.203296, 0.102838, ]
distance  =         0.980281
clock_duration  =         0.018598
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.22513
evolved_target_dot_squared =   0.523453
best_evolved_state = [0.191717, 0.121424, 0.48703, 0.399754, 0.191717, 0.121424, 0.191717, 0.121424, 0.48703, 0.399754, 0.191717, 0.121424, ]
distance  =         0.971632
clock_duration  =         0.025552
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.22746
evolved_target_dot_squared =   0.407627
best_evolved_state = [0.175824, 0.141507, 0.428843, 0.462836, 0.175824, 0.141507, 0.175824, 0.141507, 0.428843, 0.462836, 0.175824, 0.141507, ]
distance  =         0.959666
clock_duration  =         0.033789
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.23079
evolved_target_dot_squared =   0.269496
best_evolved_state = [0.153386, 0.163127, 0.347218, 0.52836, 0.153386, 0.163127, 0.153386, 0.163127, 0.347218, 0.52836, 0.153386, 0.163127, ]
distance  =         0.942564
clock_duration  =         0.044511
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.23542
evolved_target_dot_squared =   0.127836
best_evolved_state = [0.122715, 0.184294, 0.236725, 0.588145, 0.122715, 0.184294, 0.122715, 0.184294, 0.236725, 0.588145, 0.122715, 0.184294, ]
distance  =         0.918745
clock_duration  =         0.05735
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.24168
evolved_target_dot_squared =   0.0220465
best_evolved_state = [0.0824658, 0.201793, 0.0938524, 0.629404, 0.0824658, 0.201793, 0.0824658, 0.201793, 0.0938524, 0.629404, 0.0824658, 0.201793, ]
distance  =         0.886565
clock_duration  =         0.072488
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.25014
evolved_target_dot_squared =   0.0133048
best_evolved_state = [0.0304983, 0.211103, -0.0862825, 0.633693, 0.0304983, 0.211103, 0.0304983, 0.211103, -0.0862825, 0.633693, 0.0304983, 0.211103, ]
distance  =         0.843057
clock_duration  =         0.091099
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.26121
evolved_target_dot_squared =   0.178103
best_evolved_state = [-0.0323631, 0.20447, -0.295326, 0.571902, -0.0323631, 0.20447, -0.0323631, 0.20447, -0.295326, 0.571902, -0.0323631, 0.20447, ]
distance  =         0.786201
clock_duration  =         0.112795
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.27477
evolved_target_dot_squared =   0.524699
best_evolved_state = [-0.0994339, 0.172478, -0.500693, 0.412354, -0.0994339, 0.172478, -0.0994339, 0.172478, -0.500693, 0.412354, -0.0994339, 0.172478, ]
distance  =         0.716485
clock_duration  =         0.13925
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.29023
evolved_target_dot_squared =   0.868687
best_evolved_state = [-0.156653, 0.107008, -0.64018, 0.134865, -0.156653, 0.107008, -0.156653, 0.107008, -0.64018, 0.134865, -0.156653, 0.107008, ]
distance  =         0.637015
clock_duration  =         0.170555
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.3061
evolved_target_dot_squared =   0.813329
best_evolved_state = [-0.179501, 0.00790031, -0.615497, -0.237903, -0.179501, 0.00790031, -0.179501, 0.00790031, -0.615497, -0.237903, -0.179501, 0.00790031, ]
distance  =         0.555424
clock_duration  =         0.208254
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.31978
evolved_target_dot_squared =   0.234601
best_evolved_state = [-0.1369, -0.101845, -0.324838, -0.579873, -0.1369, -0.101845, -0.1369, -0.101845, -0.324838, -0.579873, -0.1369, -0.101845, ]
distance  =         0.485065
clock_duration  =         0.253018
