START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.36495
INITIAL_E =               -2.00526
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.920596
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.34566, 0, 0.510919, 0, 0.34566, 0, 0.34566, 0, 0.510919, 0, 0.34566, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.0134
evolved_target_dot_squared =   0.922394
best_evolved_state = [0.209207, 0.10716, 0.591059, 0.200369, 0.209207, 0.10716, 0.209207, 0.10716, 0.591059, 0.200369, 0.209207, 0.10716, ]
distance  =         0.977347
clock_duration  =         0.003633
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.0151
evolved_target_dot_squared =   0.922768
best_evolved_state = [0.204922, 0.117278, 0.583376, 0.219494, 0.204922, 0.117278, 0.204922, 0.117278, 0.583376, 0.219494, 0.204922, 0.117278, ]
distance  =         0.972645
clock_duration  =         0.008055
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.01713
evolved_target_dot_squared =   0.923217
best_evolved_state = [0.199765, 0.128209, 0.574125, 0.240194, 0.199765, 0.128209, 0.199765, 0.128209, 0.574125, 0.240194, 0.199765, 0.128209, ]
distance  =         0.96698
clock_duration  =         0.01227
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.01956
evolved_target_dot_squared =   0.923754
best_evolved_state = [0.193619, 0.139874, 0.563094, 0.262333, 0.193619, 0.139874, 0.193619, 0.139874, 0.563094, 0.262333, 0.193619, 0.139874, ]
distance  =         0.960222
clock_duration  =         0.016924
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.02244
evolved_target_dot_squared =   0.924389
best_evolved_state = [0.186363, 0.152178, 0.550062, 0.28575, 0.186363, 0.152178, 0.186363, 0.152178, 0.550062, 0.28575, 0.186363, 0.152178, ]
distance  =         0.952231
clock_duration  =         0.021953
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.02606
evolved_target_dot_squared =   0.925188
best_evolved_state = [0.177241, 0.165905, 0.533664, 0.311969, 0.177241, 0.165905, 0.177241, 0.165905, 0.533664, 0.311969, 0.177241, 0.165905, ]
distance  =         0.942166
clock_duration  =         0.027493
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.03027
evolved_target_dot_squared =   0.926117
best_evolved_state = [0.166658, 0.179942, 0.51462, 0.338907, 0.166658, 0.179942, 0.166658, 0.179942, 0.51462, 0.338907, 0.166658, 0.179942, ]
distance  =         0.93046
clock_duration  =         0.033557
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.03512
evolved_target_dot_squared =   0.927189
best_evolved_state = [0.154492, 0.194116, 0.4927, 0.366264, 0.154492, 0.194116, 0.154492, 0.194116, 0.4927, 0.366264, 0.154492, 0.194116, ]
distance  =         0.916962
clock_duration  =         0.040224
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.04132
evolved_target_dot_squared =   0.928556
best_evolved_state = [0.13903, 0.209732, 0.464801, 0.396644, 0.13903, 0.209732, 0.13903, 0.209732, 0.464801, 0.396644, 0.13903, 0.209732, ]
distance  =         0.899742
clock_duration  =         0.047529
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.04835
evolved_target_dot_squared =   0.93011
best_evolved_state = [0.121552, 0.224802, 0.433207, 0.426274, 0.121552, 0.224802, 0.121552, 0.224802, 0.433207, 0.426274, 0.121552, 0.224802, ]
distance  =         0.880182
clock_duration  =         0.055568
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.05702
evolved_target_dot_squared =   0.932022
best_evolved_state = [0.100159, 0.240235, 0.394451, 0.457078, 0.100159, 0.240235, 0.100159, 0.240235, 0.394451, 0.457078, 0.100159, 0.240235, ]
distance  =         0.856094
clock_duration  =         0.064328
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.06709
evolved_target_dot_squared =   0.934247
best_evolved_state = [0.075475, 0.254651, 0.349607, 0.486506, 0.075475, 0.254651, 0.075475, 0.254651, 0.349607, 0.486506, 0.075475, 0.254651, ]
distance  =         0.828082
clock_duration  =         0.074031
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.07866
evolved_target_dot_squared =   0.936801
best_evolved_state = [0.0474087, 0.267334, 0.298444, 0.513323, 0.0474087, 0.267334, 0.0474087, 0.267334, 0.298444, 0.513323, 0.0474087, 0.267334, ]
distance  =         0.795917
clock_duration  =         0.084607
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.09268
evolved_target_dot_squared =   0.939894
best_evolved_state = [0.0138498, 0.278032, 0.236997, 0.537444, 0.0138498, 0.278032, 0.0138498, 0.278032, 0.236997, 0.537444, 0.0138498, 0.278032, ]
distance  =         0.756959
clock_duration  =         0.096329
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.10833
evolved_target_dot_squared =   0.943349
best_evolved_state = [-0.0230043, 0.284776, 0.169133, 0.555105, -0.0230043, 0.284776, -0.0230043, 0.284776, 0.169133, 0.555105, -0.0230043, 0.284776, ]
distance  =         0.713452
clock_duration  =         0.109046
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.12652
evolved_target_dot_squared =   0.947364
best_evolved_state = [-0.0649065, 0.286523, 0.0914004, 0.564827, -0.0649065, 0.286523, -0.0649065, 0.286523, 0.0914004, 0.564827, -0.0649065, 0.286523, ]
distance  =         0.662878
clock_duration  =         0.123139
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.14717
evolved_target_dot_squared =   0.951925
best_evolved_state = [-0.111068, 0.281274, 0.00490306, 0.563093, -0.111068, 0.281274, -0.111068, 0.281274, 0.00490306, 0.563093, -0.111068, 0.281274, ]
distance  =         0.605446
clock_duration  =         0.138532
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.17006
evolved_target_dot_squared =   0.956976
best_evolved_state = [-0.160078, 0.266988, -0.0882208, 0.546262, -0.160078, 0.266988, -0.160078, 0.266988, -0.0882208, 0.546262, -0.160078, 0.266988, ]
distance  =         0.541829
clock_duration  =         0.155592
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.19472
evolved_target_dot_squared =   0.962421
best_evolved_state = [-0.209789, 0.241775, -0.184591, 0.510875, -0.209789, 0.241775, -0.209789, 0.241775, -0.184591, 0.510875, -0.209789, 0.241775, ]
distance  =         0.473255
clock_duration  =         0.174164
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.22144
evolved_target_dot_squared =   0.96832
best_evolved_state = [-0.258856, 0.202574, -0.282739, 0.451634, -0.258856, 0.202574, -0.258856, 0.202574, -0.282739, 0.451634, -0.258856, 0.202574, ]
distance  =         0.398966
clock_duration  =         0.194749
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.24871
evolved_target_dot_squared =   0.974338
best_evolved_state = [-0.301769, 0.148585, -0.373376, 0.366479, -0.301769, 0.148585, -0.301769, 0.148585, -0.373376, 0.366479, -0.301769, 0.148585, ]
distance  =         0.323176
clock_duration  =         0.21719
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.27598
evolved_target_dot_squared =   0.98036
best_evolved_state = [-0.333775, 0.0778185, -0.449289, 0.251427, -0.333775, 0.0778185, -0.333775, 0.0778185, -0.449289, 0.251427, -0.333775, 0.0778185, ]
distance  =         0.247346
clock_duration  =         0.241722
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.30114
evolved_target_dot_squared =   0.985913
best_evolved_state = [-0.347006, -0.00675344, -0.496895, 0.110355, -0.347006, -0.00675344, -0.347006, -0.00675344, -0.496895, 0.110355, -0.347006, -0.00675344, ]
distance  =         0.177406
clock_duration  =         0.268818
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.32271
evolved_target_dot_squared =   0.990675
best_evolved_state = [-0.3341, -0.100958, -0.503759, -0.0509529, -0.3341, -0.100958, -0.3341, -0.100958, -0.503759, -0.0509529, -0.3341, -0.100958, ]
distance  =         0.117439
clock_duration  =         0.298907
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.33917
evolved_target_dot_squared =   0.994309
best_evolved_state = [-0.287732, -0.196467, -0.456958, -0.220027, -0.287732, -0.196467, -0.287732, -0.196467, -0.456958, -0.220027, -0.287732, -0.196467, ]
distance  =         0.0716772
clock_duration  =         0.331602
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.34941
evolved_target_dot_squared =   0.996569
best_evolved_state = [-0.201868, -0.28036, -0.345196, -0.377008, -0.201868, -0.28036, -0.201868, -0.28036, -0.345196, -0.377008, -0.201868, -0.28036, ]
distance  =         0.0432123
clock_duration  =         0.367435
