START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.4316
INITIAL_E =               -2.27583
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.939229
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.113294, 0, -0.688715, 0, -0.113294, 0, -0.113294, 0, -0.688715, 0, -0.113294, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.27594
evolved_target_dot_squared =   0.939271
best_evolved_state = [-0.22879, -0.015746, -0.6218, -0.0904367, -0.22879, -0.015746, -0.22879, -0.015746, -0.6218, -0.0904367, -0.22879, -0.015746, ]
distance  =         0.999306
clock_duration  =         0.003901
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.27596
evolved_target_dot_squared =   0.93928
best_evolved_state = [-0.228569, -0.0173004, -0.62052, -0.0993438, -0.228569, -0.0173004, -0.228569, -0.0173004, -0.62052, -0.0993438, -0.228569, -0.0173004, ]
distance  =         0.99916
clock_duration  =         0.007621
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.27599
evolved_target_dot_squared =   0.939291
best_evolved_state = [-0.228303, -0.0190067, -0.618972, -0.109121, -0.228303, -0.0190067, -0.228303, -0.0190067, -0.618972, -0.109121, -0.228303, -0.0190067, ]
distance  =         0.998984
clock_duration  =         0.010528
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.27602
evolved_target_dot_squared =   0.939304
best_evolved_state = [-0.227983, -0.0208635, -0.617118, -0.119759, -0.227983, -0.0208635, -0.227983, -0.0208635, -0.617118, -0.119759, -0.227983, -0.0208635, ]
distance  =         0.998772
clock_duration  =         0.013774
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.27606
evolved_target_dot_squared =   0.939319
best_evolved_state = [-0.227604, -0.022869, -0.614915, -0.131248, -0.227604, -0.022869, -0.227604, -0.022869, -0.614915, -0.131248, -0.227604, -0.022869, ]
distance  =         0.998521
clock_duration  =         0.017204
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.27611
evolved_target_dot_squared =   0.939339
best_evolved_state = [-0.227123, -0.0251744, -0.612124, -0.144454, -0.227123, -0.0251744, -0.227123, -0.0251744, -0.612124, -0.144454, -0.227123, -0.0251744, ]
distance  =         0.998202
clock_duration  =         0.020917
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.27617
evolved_target_dot_squared =   0.939361
best_evolved_state = [-0.22656, -0.0276226, -0.608852, -0.158476, -0.22656, -0.0276226, -0.22656, -0.0276226, -0.608852, -0.158476, -0.22656, -0.0276226, ]
distance  =         0.997828
clock_duration  =         0.025023
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.27624
evolved_target_dot_squared =   0.939388
best_evolved_state = [-0.225904, -0.03021, -0.605045, -0.173292, -0.225904, -0.03021, -0.225904, -0.03021, -0.605045, -0.173292, -0.225904, -0.03021, ]
distance  =         0.997392
clock_duration  =         0.029482
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.27633
evolved_target_dot_squared =   0.939422
best_evolved_state = [-0.225057, -0.0332341, -0.600132, -0.190606, -0.225057, -0.0332341, -0.225057, -0.0332341, -0.600132, -0.190606, -0.225057, -0.0332341, ]
distance  =         0.996828
clock_duration  =         0.034436
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.27643
evolved_target_dot_squared =   0.939462
best_evolved_state = [-0.224082, -0.0363841, -0.594473, -0.208636, -0.224082, -0.0363841, -0.224082, -0.0363841, -0.594473, -0.208636, -0.224082, -0.0363841, ]
distance  =         0.996177
clock_duration  =         0.039989
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.27656
evolved_target_dot_squared =   0.939511
best_evolved_state = [-0.22286, -0.0399493, -0.587382, -0.229036, -0.22286, -0.0399493, -0.22286, -0.0399493, -0.587382, -0.229036, -0.22286, -0.0399493, ]
distance  =         0.995361
clock_duration  =         0.045948
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.27671
evolved_target_dot_squared =   0.93957
best_evolved_state = [-0.221409, -0.0437655, -0.578958, -0.250864, -0.221409, -0.0437655, -0.221409, -0.0437655, -0.578958, -0.250864, -0.221409, -0.0437655, ]
distance  =         0.994388
clock_duration  =         0.052632
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.27689
evolved_target_dot_squared =   0.93964
best_evolved_state = [-0.219699, -0.0478167, -0.569037, -0.274025, -0.219699, -0.0478167, -0.219699, -0.0478167, -0.569037, -0.274025, -0.219699, -0.0478167, ]
distance  =         0.993239
clock_duration  =         0.059787
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.27711
evolved_target_dot_squared =   0.939728
best_evolved_state = [-0.217561, -0.0523652, -0.556635, -0.300013, -0.217561, -0.0523652, -0.217561, -0.0523652, -0.556635, -0.300013, -0.217561, -0.0523652, ]
distance  =         0.991799
clock_duration  =         0.067821
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.27737
evolved_target_dot_squared =   0.93983
best_evolved_state = [-0.215079, -0.0570941, -0.542242, -0.327011, -0.215079, -0.0570941, -0.215079, -0.0570941, -0.542242, -0.327011, -0.215079, -0.0570941, ]
distance  =         0.99012
clock_duration  =         0.076414
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.27769
evolved_target_dot_squared =   0.939955
best_evolved_state = [-0.212055, -0.0622408, -0.524708, -0.356369, -0.212055, -0.0622408, -0.212055, -0.0622408, -0.524708, -0.356369, -0.212055, -0.0622408, ]
distance  =         0.988065
clock_duration  =         0.086043
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.27808
evolved_target_dot_squared =   0.940106
best_evolved_state = [-0.208415, -0.0677442, -0.503606, -0.387723, -0.208415, -0.0677442, -0.208415, -0.0677442, -0.503606, -0.387723, -0.208415, -0.0677442, ]
distance  =         0.985578
clock_duration  =         0.096413
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.27854
evolved_target_dot_squared =   0.940287
best_evolved_state = [-0.204082, -0.0735291, -0.478495, -0.420631, -0.204082, -0.0735291, -0.204082, -0.0735291, -0.478495, -0.420631, -0.204082, -0.0735291, ]
distance  =         0.982598
clock_duration  =         0.10807
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.27909
evolved_target_dot_squared =   0.940502
best_evolved_state = [-0.19898, -0.0795048, -0.448943, -0.454557, -0.19898, -0.0795048, -0.19898, -0.0795048, -0.448943, -0.454557, -0.19898, -0.0795048, ]
distance  =         0.979061
clock_duration  =         0.120544
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.27977
evolved_target_dot_squared =   0.940764
best_evolved_state = [-0.192809, -0.0857802, -0.413212, -0.490091, -0.192809, -0.0857802, -0.192809, -0.0857802, -0.413212, -0.490091, -0.192809, -0.0857802, ]
distance  =         0.97474
clock_duration  =         0.134579
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.28057
evolved_target_dot_squared =   0.941076
best_evolved_state = [-0.185575, -0.092075, -0.371358, -0.525606, -0.185575, -0.092075, -0.185575, -0.092075, -0.371358, -0.525606, -0.185575, -0.092075, ]
distance  =         0.969615
clock_duration  =         0.149664
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.28153
evolved_target_dot_squared =   0.941453
best_evolved_state = [-0.17694, -0.0983787, -0.321435, -0.560988, -0.17694, -0.0983787, -0.17694, -0.0983787, -0.321435, -0.560988, -0.17694, -0.0983787, ]
distance  =         0.963407
clock_duration  =         0.165944
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.28267
evolved_target_dot_squared =   0.941898
best_evolved_state = [-0.166938, -0.104327, -0.263671, -0.594115, -0.166938, -0.104327, -0.166938, -0.104327, -0.263671, -0.594115, -0.166938, -0.104327, ]
distance  =         0.956084
clock_duration  =         0.184209
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.28402
evolved_target_dot_squared =   0.942424
best_evolved_state = [-0.15538, -0.109683, -0.197, -0.623574, -0.15538, -0.109683, -0.15538, -0.109683, -0.197, -0.623574, -0.15538, -0.109683, ]
distance  =         0.94743
clock_duration  =         0.205621
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.28561
evolved_target_dot_squared =   0.943045
best_evolved_state = [-0.142101, -0.114108, -0.120519, -0.64734, -0.142101, -0.114108, -0.142101, -0.114108, -0.120519, -0.64734, -0.142101, -0.114108, ]
distance  =         0.937206
clock_duration  =         0.227676
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.28751
evolved_target_dot_squared =   0.943785
best_evolved_state = [-0.126835, -0.117163, -0.0327816, -0.662795, -0.126835, -0.117163, -0.126835, -0.117163, -0.0327816, -0.662795, -0.126835, -0.117163, ]
distance  =         0.925031
clock_duration  =         0.251685
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.28971
evolved_target_dot_squared =   0.944644
best_evolved_state = [-0.109887, -0.1182, 0.0643515, -0.666158, -0.109887, -0.1182, -0.109887, -0.1182, 0.0643515, -0.666158, -0.109887, -0.1182, ]
distance  =         0.910895
clock_duration  =         0.278224
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.29228
evolved_target_dot_squared =   0.945644
best_evolved_state = [-0.0912622, -0.116551, 0.170694, -0.653481, -0.0912622, -0.116551, -0.0912622, -0.116551, 0.170694, -0.653481, -0.0912622, -0.116551, ]
distance  =         0.894438
clock_duration  =         0.307015
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.29525
evolved_target_dot_squared =   0.946807
best_evolved_state = [-0.0712064, -0.111359, 0.284599, -0.619726, -0.0712064, -0.111359, -0.0712064, -0.111359, 0.284599, -0.619726, -0.0712064, -0.111359, ]
distance  =         0.875314
clock_duration  =         0.339128
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.29862
evolved_target_dot_squared =   0.94812
best_evolved_state = [-0.0507429, -0.101861, 0.399903, -0.560515, -0.0507429, -0.101861, -0.0507429, -0.101861, 0.399903, -0.560515, -0.0507429, -0.101861, ]
distance  =         0.853693
clock_duration  =         0.375283
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.3024
evolved_target_dot_squared =   0.949595
best_evolved_state = [-0.0308364, -0.0872613, 0.510664, -0.471266, -0.0308364, -0.0872613, -0.0308364, -0.0872613, 0.510664, -0.471266, -0.0308364, -0.0872613, ]
distance  =         0.829431
clock_duration  =         0.413055
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.30661
evolved_target_dot_squared =   0.951238
best_evolved_state = [-0.0128938, -0.0667779, 0.608248, -0.34754, -0.0128938, -0.0667779, -0.0128938, -0.0667779, 0.608248, -0.34754, -0.0128938, -0.0667779, ]
distance  =         0.802391
clock_duration  =         0.453191
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.31117
evolved_target_dot_squared =   0.953016
best_evolved_state = [0.000771629, -0.040405, 0.678798, -0.189649, 0.000771629, -0.040405, 0.000771629, -0.040405, 0.678798, -0.189649, 0.000771629, -0.040405, ]
distance  =         0.773131
clock_duration  =         0.49183
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.31599
evolved_target_dot_squared =   0.954896
best_evolved_state = [0.00759441, -0.00874885, 0.706915, -0.00162027, 0.00759441, -0.00874885, 0.00759441, -0.00874885, 0.706915, -0.00162027, 0.00759441, -0.00874885, ]
distance  =         0.742199
clock_duration  =         0.536588
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.32093
evolved_target_dot_squared =   0.956824
best_evolved_state = [0.00472837, 0.026367, 0.67563, 0.205157, 0.00472837, 0.026367, 0.00472837, 0.026367, 0.67563, 0.205157, 0.00472837, 0.026367, ]
distance  =         0.710478
clock_duration  =         0.58406
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.32582
evolved_target_dot_squared =   0.958732
best_evolved_state = [-0.0104772, 0.0615865, 0.569253, 0.410056, -0.0104772, 0.0615865, -0.0104772, 0.0615865, 0.569253, 0.410056, -0.0104772, 0.0615865, ]
distance  =         0.679076
clock_duration  =         0.635732
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.33041
evolved_target_dot_squared =   0.960523
best_evolved_state = [-0.0393412, 0.0913337, 0.380417, 0.579227, -0.0393412, 0.0913337, -0.0393412, 0.0913337, 0.380417, 0.579227, -0.0393412, 0.0913337, ]
distance  =         0.6496
clock_duration  =         0.693745
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.33449
evolved_target_dot_squared =   0.962113
best_evolved_state = [-0.080672, 0.108643, 0.116934, 0.6706, -0.080672, 0.108643, -0.080672, 0.108643, 0.116934, 0.6706, -0.080672, 0.108643, ]
distance  =         0.62344
clock_duration  =         0.756083
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.33788
evolved_target_dot_squared =   0.963436
best_evolved_state = [-0.129134, 0.106029, -0.188305, 0.639301, -0.129134, 0.106029, -0.129134, 0.106029, -0.188305, 0.639301, -0.129134, 0.106029, ]
distance  =         0.601664
clock_duration  =         0.82639
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.34056
evolved_target_dot_squared =   0.96448
best_evolved_state = [-0.174029, 0.0781846, -0.470169, 0.45403, -0.174029, 0.0781846, -0.174029, 0.0781846, -0.470169, 0.45403, -0.174029, 0.0781846, ]
distance  =         0.584485
clock_duration  =         0.905209
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.3427
evolved_target_dot_squared =   0.965317
best_evolved_state = [-0.19992, 0.0262433, -0.635299, 0.122811, -0.19992, 0.0262433, -0.19992, 0.0262433, -0.635299, 0.122811, -0.19992, 0.0262433, ]
distance  =         0.57072
clock_duration  =         0.989067
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.34476
evolved_target_dot_squared =   0.966119
best_evolved_state = [-0.190783, -0.0378919, -0.587603, -0.281166, -0.190783, -0.0378919, -0.190783, -0.0378919, -0.587603, -0.281166, -0.190783, -0.0378919, ]
distance  =         0.557527
clock_duration  =         1.08419
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.34732
evolved_target_dot_squared =   0.967119
best_evolved_state = [-0.138863, -0.0891003, -0.281841, -0.60508, -0.138863, -0.0891003, -0.138863, -0.0891003, -0.281841, -0.60508, -0.138863, -0.0891003, ]
distance  =         0.54107
clock_duration  =         1.18745
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.35091
evolved_target_dot_squared =   0.968518
best_evolved_state = [-0.0568404, -0.0958926, 0.20296, -0.658753, -0.0568404, -0.0958926, -0.0568404, -0.0958926, 0.20296, -0.658753, -0.0568404, -0.0958926, ]
distance  =         0.518051
clock_duration  =         1.30131
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.35554
evolved_target_dot_squared =   0.970327
best_evolved_state = [0.0152457, -0.0393908, 0.622578, -0.329891, 0.0152457, -0.0393908, 0.0152457, -0.0393908, 0.622578, -0.329891, 0.0152457, -0.0393908, ]
distance  =         0.488278
clock_duration  =         1.42667
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.36055
evolved_target_dot_squared =   0.972281
best_evolved_state = [0.0240036, 0.0598074, 0.653723, 0.253653, 0.0240036, 0.0598074, 0.0240036, 0.0598074, 0.653723, 0.253653, 0.0240036, 0.0598074, ]
distance  =         0.456132
clock_duration  =         1.58713
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.36477
evolved_target_dot_squared =   0.973927
best_evolved_state = [-0.0535526, 0.130605, 0.160003, 0.659203, -0.0535526, 0.130605, -0.0535526, 0.130605, 0.160003, 0.659203, -0.0535526, 0.130605, ]
distance  =         0.42904
clock_duration  =         1.75859
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.36761
evolved_target_dot_squared =   0.975036
best_evolved_state = [-0.158793, 0.0966728, -0.499569, 0.425804, -0.158793, 0.0966728, -0.158793, 0.0966728, -0.499569, 0.425804, -0.158793, 0.0966728, ]
distance  =         0.410788
clock_duration  =         1.93376
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.36995
evolved_target_dot_squared =   0.975948
best_evolved_state = [-0.168253, -0.0240122, -0.576091, -0.332186, -0.168253, -0.0240122, -0.168253, -0.0240122, -0.576091, -0.332186, -0.168253, -0.0240122, ]
distance  =         0.395788
clock_duration  =         2.12257
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.37344
evolved_target_dot_squared =   0.977309
best_evolved_state = [-0.0405623, -0.0768603, 0.175677, -0.673819, -0.0405623, -0.0768603, -0.0405623, -0.0768603, 0.175677, -0.673819, -0.0405623, -0.0768603, ]
distance  =         0.373386
clock_duration  =         2.33563
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.37806
evolved_target_dot_squared =   0.97911
best_evolved_state = [0.0509465, 0.0462034, 0.698442, 0.052138, 0.0509465, 0.0462034, 0.0509465, 0.0462034, 0.698442, 0.052138, 0.0509465, 0.0462034, ]
distance  =         0.343746
clock_duration  =         2.57115
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.38161
evolved_target_dot_squared =   0.980498
best_evolved_state = [-0.066201, 0.151706, -0.0503947, 0.665332, -0.066201, 0.151706, -0.066201, 0.151706, -0.0503947, 0.665332, -0.066201, 0.151706, ]
distance  =         0.320915
clock_duration  =         2.84398
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.38392
evolved_target_dot_squared =   0.9814
best_evolved_state = [-0.157782, 0.0145697, -0.641708, -0.194924, -0.157782, 0.0145697, -0.157782, 0.0145697, -0.641708, -0.194924, -0.157782, 0.0145697, ]
distance  =         0.306076
clock_duration  =         3.11408
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.38757
evolved_target_dot_squared =   0.982821
best_evolved_state = [0.0209523, -0.0451803, 0.403552, -0.576355, 0.0209523, -0.0451803, 0.0209523, -0.0451803, 0.403552, -0.576355, 0.0209523, -0.0451803, ]
distance  =         0.282691
clock_duration  =         3.44616
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.39126
evolved_target_dot_squared =   0.984263
best_evolved_state = [0.0121607, 0.152142, 0.297971, 0.60384, 0.0121607, 0.152142, 0.0121607, 0.152142, 0.297971, 0.60384, 0.0121607, 0.152142, ]
distance  =         0.258957
clock_duration  =         3.98895
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.39352
evolved_target_dot_squared =   0.985143
best_evolved_state = [-0.134228, 0.0188193, -0.642648, -0.224189, -0.134228, 0.0188193, -0.134228, 0.0188193, -0.642648, -0.224189, -0.134228, 0.0188193, ]
distance  =         0.244474
clock_duration  =         4.6089
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.39717
evolved_target_dot_squared =   0.986567
best_evolved_state = [0.0898399, 0.0212488, 0.661277, -0.213699, 0.0898399, 0.0212488, 0.0898399, 0.0212488, 0.661277, -0.213699, 0.0898399, 0.0212488, ]
distance  =         0.221043
clock_duration  =         5.2865
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.39953
evolved_target_dot_squared =   0.987487
best_evolved_state = [-0.0985902, 0.120653, -0.548477, 0.388097, -0.0985902, 0.120653, -0.0985902, 0.120653, -0.548477, 0.388097, -0.0985902, 0.120653, ]
distance  =         0.205898
clock_duration  =         5.81555
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.40267
evolved_target_dot_squared =   0.988714
best_evolved_state = [0.0880861, -0.0208874, 0.523073, -0.458262, 0.0880861, -0.0208874, 0.0880861, -0.0208874, 0.523073, -0.458262, 0.0880861, -0.0208874, ]
distance  =         0.185707
clock_duration  =         6.63744
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.40484
evolved_target_dot_squared =   0.989558
best_evolved_state = [-0.0887037, 0.0978371, -0.619115, 0.286035, -0.0887037, 0.0978371, -0.0887037, 0.0978371, -0.619115, 0.286035, -0.0887037, 0.0978371, ]
distance  =         0.171823
clock_duration  =         7.53829
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.4077
evolved_target_dot_squared =   0.990675
best_evolved_state = [0.134002, 0.0555807, 0.672854, 0.0719473, 0.134002, 0.0555807, 0.134002, 0.0555807, 0.672854, 0.0719473, 0.134002, 0.0555807, ]
distance  =         0.153442
clock_duration  =         8.53204
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.40989
evolved_target_dot_squared =   0.99153
best_evolved_state = [-0.0229927, -0.0664355, -0.334414, -0.615047, -0.0229927, -0.0664355, -0.0229927, -0.0664355, -0.334414, -0.615047, -0.0229927, -0.0664355, ]
distance  =         0.139375
clock_duration  =         9.63364
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.41189
evolved_target_dot_squared =   0.992309
best_evolved_state = [-0.0495996, 0.0943446, -0.537189, 0.434403, -0.0495996, 0.0943446, -0.0495996, 0.0943446, -0.537189, 0.434403, -0.0495996, 0.0943446, ]
distance  =         0.126551
clock_duration  =         10.8367
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.41397
evolved_target_dot_squared =   0.993121
best_evolved_state = [0.0892719, 0.109689, 0.289439, 0.61337, 0.0892719, 0.109689, 0.0892719, 0.109689, 0.289439, 0.61337, 0.0892719, 0.109689, ]
distance  =         0.11319
clock_duration  =         12.1689
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.41592
evolved_target_dot_squared =   0.993882
best_evolved_state = [0.146123, 0.0258461, 0.646918, 0.193539, 0.146123, 0.0258461, 0.146123, 0.0258461, 0.646918, 0.193539, 0.146123, 0.0258461, ]
distance  =         0.100676
clock_duration  =         13.6285
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.41766
evolved_target_dot_squared =   0.994563
best_evolved_state = [0.143696, -0.0190443, 0.676731, 0.00348756, 0.143696, -0.0190443, 0.143696, -0.0190443, 0.676731, 0.00348756, 0.143696, -0.0190443, ]
distance  =         0.0894713
clock_duration  =         15.2554
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.41924
evolved_target_dot_squared =   0.995177
best_evolved_state = [0.126523, 0.00616676, 0.648524, 0.217541, 0.126523, 0.00616676, 0.126523, 0.00616676, 0.648524, 0.217541, 0.126523, 0.00616676, ]
distance  =         0.0793581
clock_duration  =         17.0221
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.42076
evolved_target_dot_squared =   0.99577
best_evolved_state = [0.035835, 0.0768352, 0.195666, 0.668834, 0.035835, 0.0768352, 0.035835, 0.0768352, 0.195666, 0.668834, 0.035835, 0.0768352, ]
distance  =         0.0696093
clock_duration  =         18.9553
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.42218
evolved_target_dot_squared =   0.996324
best_evolved_state = [-0.123922, -0.0085329, -0.674335, 0.120056, -0.123922, -0.0085329, -0.123922, -0.0085329, -0.674335, 0.120056, -0.123922, -0.0085329, ]
distance  =         0.0604887
clock_duration  =         21.0915
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.42328
evolved_target_dot_squared =   0.996752
best_evolved_state = [0.054493, -0.0962101, 0.483042, -0.492158, 0.054493, -0.0962101, 0.054493, -0.0962101, 0.483042, -0.492158, 0.054493, -0.0962101, ]
distance  =         0.0534467
clock_duration  =         23.4637
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -2.42443
evolved_target_dot_squared =   0.997202
best_evolved_state = [-0.120497, 0.06445, -0.568429, 0.373553, -0.120497, 0.06445, -0.120497, 0.06445, -0.568429, 0.373553, -0.120497, 0.06445, ]
distance  =         0.0460488
clock_duration  =         26.0441
