START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.87193
INITIAL_E =               -1.18771
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.741204
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.270172, 0, 0.594991, 0, 0.270172, 0, 0.270172, 0, 0.594991, 0, 0.270172, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.19196
evolved_target_dot_squared =   0.74281
best_evolved_state = [-0.0126129, -0.03322, -0.684038, -0.17195, -0.0126129, -0.03322, -0.0126129, -0.03322, -0.684038, -0.17195, -0.0126129, -0.03322, ]
distance  =         0.993795
clock_duration  =         0.002406
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.19284
evolved_target_dot_squared =   0.743146
best_evolved_state = [-0.0113743, -0.0363752, -0.679307, -0.188777, -0.0113743, -0.0363752, -0.0113743, -0.0363752, -0.679307, -0.188777, -0.0113743, -0.0363752, ]
distance  =         0.992495
clock_duration  =         0.005501
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.19392
evolved_target_dot_squared =   0.743552
best_evolved_state = [-0.00988093, -0.0397999, -0.673596, -0.207135, -0.00988093, -0.0397999, -0.00988093, -0.0397999, -0.673596, -0.207135, -0.00988093, -0.0397999, ]
distance  =         0.990926
clock_duration  =         0.008375
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.19521
evolved_target_dot_squared =   0.744039
best_evolved_state = [-0.0080972, -0.0434755, -0.666766, -0.226961, -0.0080972, -0.0434755, -0.0080972, -0.0434755, -0.666766, -0.226961, -0.0080972, -0.0434755, ]
distance  =         0.989045
clock_duration  =         0.011513
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.19673
evolved_target_dot_squared =   0.744617
best_evolved_state = [-0.0059854, -0.0473796, -0.658668, -0.248183, -0.0059854, -0.0473796, -0.0059854, -0.0473796, -0.658668, -0.248183, -0.0059854, -0.0473796, ]
distance  =         0.986812
clock_duration  =         0.015068
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.19867
evolved_target_dot_squared =   0.745349
best_evolved_state = [-0.00332092, -0.0517744, -0.648434, -0.272305, -0.00332092, -0.0517744, -0.00332092, -0.0517744, -0.648434, -0.272305, -0.00332092, -0.0517744, ]
distance  =         0.983982
clock_duration  =         0.018837
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.20094
evolved_target_dot_squared =   0.746207
best_evolved_state = [-0.00021562, -0.0563202, -0.636483, -0.297565, -0.00021562, -0.0563202, -0.00021562, -0.0563202, -0.636483, -0.297565, -0.00021562, -0.0563202, ]
distance  =         0.980668
clock_duration  =         0.022984
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.20357
evolved_target_dot_squared =   0.747204
best_evolved_state = [0.00337361, -0.0609748, -0.62264, -0.323822, 0.00337361, -0.0609748, 0.00337361, -0.0609748, -0.62264, -0.323822, 0.00337361, -0.0609748, ]
distance  =         0.976815
clock_duration  =         0.027492
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.20697
evolved_target_dot_squared =   0.748489
best_evolved_state = [0.00796613, -0.0661991, -0.604881, -0.353875, 0.00796613, -0.0661991, 0.00796613, -0.0661991, -0.604881, -0.353875, 0.00796613, -0.0661991, ]
distance  =         0.97185
clock_duration  =         0.03232
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.21088
evolved_target_dot_squared =   0.749967
best_evolved_state = [0.0132014, -0.0713661, -0.584572, -0.384371, 0.0132014, -0.0713661, 0.0132014, -0.0713661, -0.584572, -0.384371, 0.0132014, -0.0713661, ]
distance  =         0.966139
clock_duration  =         0.037779
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.21576
evolved_target_dot_squared =   0.751815
best_evolved_state = [0.0196763, -0.0768374, -0.559357, -0.417776, 0.0196763, -0.0768374, 0.0196763, -0.0768374, -0.559357, -0.417776, 0.0196763, -0.0768374, ]
distance  =         0.958999
clock_duration  =         0.04375
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.22155
evolved_target_dot_squared =   0.754004
best_evolved_state = [0.0272453, -0.0821997, -0.529745, -0.452076, 0.0272453, -0.0821997, 0.0272453, -0.0821997, -0.529745, -0.452076, 0.0272453, -0.0821997, ]
distance  =         0.950541
clock_duration  =         0.050249
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.22834
evolved_target_dot_squared =   0.756574
best_evolved_state = [0.0359894, -0.0872662, -0.495341, -0.486637, 0.0359894, -0.0872662, 0.0359894, -0.0872662, -0.495341, -0.486637, 0.0359894, -0.0872662, ]
distance  =         0.940611
clock_duration  =         0.057159
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.2368
evolved_target_dot_squared =   0.759773
best_evolved_state = [0.0466572, -0.0920913, -0.453073, -0.522886, 0.0466572, -0.0920913, 0.0466572, -0.0920913, -0.453073, -0.522886, 0.0466572, -0.0920913, ]
distance  =         0.92825
clock_duration  =         0.064956
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.24657
evolved_target_dot_squared =   0.763466
best_evolved_state = [0.0586731, -0.0960147, -0.405043, -0.557331, 0.0586731, -0.0960147, 0.0586731, -0.0960147, -0.405043, -0.557331, 0.0586731, -0.0960147, ]
distance  =         0.913977
clock_duration  =         0.073309
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.25839
evolved_target_dot_squared =   0.767938
best_evolved_state = [0.0727796, -0.0988454, -0.348034, -0.59054, 0.0727796, -0.0988454, 0.0727796, -0.0988454, -0.348034, -0.59054, 0.0727796, -0.0988454, ]
distance  =         0.896697
clock_duration  =         0.082852
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.27251
evolved_target_dot_squared =   0.77328
best_evolved_state = [0.0889835, -0.0999697, -0.281616, -0.620378, 0.0889835, -0.0999697, 0.0889835, -0.0999697, -0.281616, -0.620378, 0.0889835, -0.0999697, ]
distance  =         0.876057
clock_duration  =         0.093009
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.28916
evolved_target_dot_squared =   0.779577
best_evolved_state = [0.107163, -0.0986937, -0.205716, -0.644385, 0.107163, -0.0986937, 0.107163, -0.0986937, -0.205716, -0.644385, 0.107163, -0.0986937, ]
distance  =         0.851725
clock_duration  =         0.104525
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.30854
evolved_target_dot_squared =   0.786905
best_evolved_state = [0.127028, -0.0942633, -0.12076, -0.659829, 0.127028, -0.0942633, 0.127028, -0.0942633, -0.12076, -0.659829, 0.127028, -0.0942633, ]
distance  =         0.823408
clock_duration  =         0.116906
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.33164
evolved_target_dot_squared =   0.795645
best_evolved_state = [0.148836, -0.0855208, -0.0243712, -0.663682, 0.148836, -0.0855208, 0.148836, -0.0855208, -0.0243712, -0.663682, 0.148836, -0.0855208, ]
distance  =         0.789639
clock_duration  =         0.1309
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.35826
evolved_target_dot_squared =   0.805711
best_evolved_state = [0.171312, -0.0715447, 0.0797098, -0.6517, 0.171312, -0.0715447, 0.171312, -0.0715447, 0.0797098, -0.6517, 0.171312, -0.0715447, ]
distance  =         0.750741
clock_duration  =         0.145759
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.38936
evolved_target_dot_squared =   0.817475
best_evolved_state = [0.193805, -0.0507881, 0.191382, -0.618945, 0.193805, -0.0507881, 0.193805, -0.0507881, 0.191382, -0.618945, 0.193805, -0.0507881, ]
distance  =         0.705285
clock_duration  =         0.162553
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.42446
evolved_target_dot_squared =   0.830751
best_evolved_state = [0.213995, -0.0226252, 0.303628, -0.561425, 0.213995, -0.0226252, 0.213995, -0.0226252, 0.303628, -0.561425, 0.213995, -0.0226252, ]
distance  =         0.653985
clock_duration  =         0.181008
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.46377
evolved_target_dot_squared =   0.845618
best_evolved_state = [0.22956, 0.0137282, 0.410515, -0.475085, 0.22956, 0.0137282, 0.22956, 0.0137282, 0.410515, -0.475085, 0.22956, 0.0137282, ]
distance  =         0.596538
clock_duration  =         0.200964
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.50723
evolved_target_dot_squared =   0.862059
best_evolved_state = [0.237279, 0.0584465, 0.503158, -0.356927, 0.237279, 0.0584465, 0.237279, 0.0584465, 0.503158, -0.356927, 0.237279, 0.0584465, ]
distance  =         0.533012
clock_duration  =         0.223301
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.5549
evolved_target_dot_squared =   0.880087
best_evolved_state = [0.232938, 0.11106, 0.569906, -0.204983, 0.232938, 0.11106, 0.232938, 0.11106, 0.569906, -0.204983, 0.232938, 0.11106, ]
distance  =         0.463349
clock_duration  =         0.247697
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.60483
evolved_target_dot_squared =   0.898975
best_evolved_state = [0.211929, 0.167544, 0.594397, -0.0268829, 0.211929, 0.167544, 0.211929, 0.167544, 0.594397, -0.0268829, 0.211929, 0.167544, ]
distance  =         0.390366
clock_duration  =         0.274427
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.65594
evolved_target_dot_squared =   0.918305
best_evolved_state = [0.169827, 0.22275, 0.561455, 0.166884, 0.169827, 0.22275, 0.169827, 0.22275, 0.561455, 0.166884, 0.169827, 0.22275, ]
distance  =         0.315672
clock_duration  =         0.303697
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.70632
evolved_target_dot_squared =   0.937359
best_evolved_state = [0.103337, 0.267947, 0.456516, 0.355872, 0.103337, 0.267947, 0.103337, 0.267947, 0.456516, 0.355872, 0.103337, 0.267947, ]
distance  =         0.24205
clock_duration  =         0.335017
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.75235
evolved_target_dot_squared =   0.954772
best_evolved_state = [0.0147918, 0.29022, 0.27628, 0.504753, 0.0147918, 0.29022, 0.0147918, 0.29022, 0.27628, 0.504753, 0.0147918, 0.29022, ]
distance  =         0.174762
clock_duration  =         0.370473
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.7914
evolved_target_dot_squared =   0.96954
best_evolved_state = [-0.0880921, 0.276307, 0.0319382, 0.575125, -0.0880921, 0.276307, -0.0880921, 0.276307, 0.0319382, 0.575125, -0.0880921, 0.276307, ]
distance  =         0.1177
clock_duration  =         0.410168
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.82098
evolved_target_dot_squared =   0.980728
best_evolved_state = [-0.188938, 0.214072, -0.243157, 0.527092, -0.188938, 0.214072, -0.188938, 0.214072, -0.243157, 0.527092, -0.188938, 0.214072, ]
distance  =         0.0744685
clock_duration  =         0.452027
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.83904
evolved_target_dot_squared =   0.987559
best_evolved_state = [-0.259244, 0.101045, -0.48093, 0.337449, -0.259244, 0.101045, -0.259244, 0.101045, -0.48093, 0.337449, -0.259244, 0.101045, ]
distance  =         0.0480745
clock_duration  =         0.499272
