START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.401
INITIAL_E =               -4.32487
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.98478
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.173315, 0, -0.663268, 0, -0.173315, 0, -0.173315, 0, -0.663268, 0, -0.173315, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0151981
evolved_target_dot_squared =   0.984802
best_evolved_state = [-0.225045, -0.0392019, -0.609786, -0.154264, -0.225045, -0.0392019, -0.225045, -0.0392019, -0.609786, -0.154264, -0.225045, -0.0392019, ]
distance  =         0.998582
clock_duration  =         0.00198
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0151935
evolved_target_dot_squared =   0.984806
best_evolved_state = [-0.22405, -0.0430038, -0.606025, -0.169228, -0.22405, -0.0430038, -0.22405, -0.0430038, -0.606025, -0.169228, -0.22405, -0.0430038, ]
distance  =         0.998285
clock_duration  =         0.005014
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0151881
evolved_target_dot_squared =   0.984812
best_evolved_state = [-0.22285, -0.047158, -0.601487, -0.185582, -0.22285, -0.047158, -0.22285, -0.047158, -0.601487, -0.185582, -0.22285, -0.047158, ]
distance  =         0.997926
clock_duration  =         0.007667
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0151815
evolved_target_dot_squared =   0.984818
best_evolved_state = [-0.221416, -0.0516533, -0.596062, -0.203283, -0.221416, -0.0516533, -0.221416, -0.0516533, -0.596062, -0.203283, -0.221416, -0.0516533, ]
distance  =         0.997496
clock_duration  =         0.010394
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0151738
evolved_target_dot_squared =   0.984826
best_evolved_state = [-0.219715, -0.0564759, -0.58963, -0.222279, -0.219715, -0.0564759, -0.219715, -0.0564759, -0.58963, -0.222279, -0.219715, -0.0564759, ]
distance  =         0.996985
clock_duration  =         0.013529
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0151639
evolved_target_dot_squared =   0.984836
best_evolved_state = [-0.217565, -0.0619737, -0.581499, -0.243943, -0.217565, -0.0619737, -0.217565, -0.0619737, -0.581499, -0.243943, -0.217565, -0.0619737, ]
distance  =         0.996338
clock_duration  =         0.016767
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0151524
evolved_target_dot_squared =   0.984848
best_evolved_state = [-0.215053, -0.0677515, -0.572, -0.266721, -0.215053, -0.0677515, -0.215053, -0.0677515, -0.572, -0.266721, -0.215053, -0.0677515, ]
distance  =         0.99558
clock_duration  =         0.020491
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.015139
evolved_target_dot_squared =   0.984861
best_evolved_state = [-0.21214, -0.0737836, -0.560986, -0.290516, -0.21214, -0.0737836, -0.21214, -0.0737836, -0.560986, -0.290516, -0.21214, -0.0737836, ]
distance  =         0.994699
clock_duration  =         0.024363
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0151217
evolved_target_dot_squared =   0.984878
best_evolved_state = [-0.208398, -0.0807262, -0.546838, -0.317923, -0.208398, -0.0807262, -0.208398, -0.0807262, -0.546838, -0.317923, -0.208398, -0.0807262, ]
distance  =         0.993562
clock_duration  =         0.029028
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0151018
evolved_target_dot_squared =   0.984898
best_evolved_state = [-0.204111, -0.0878206, -0.53063, -0.345955, -0.204111, -0.0878206, -0.204111, -0.0878206, -0.53063, -0.345955, -0.204111, -0.0878206, ]
distance  =         0.992255
clock_duration  =         0.033711
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0150769
evolved_target_dot_squared =   0.984923
best_evolved_state = [-0.198775, -0.0956611, -0.510457, -0.376973, -0.198775, -0.0956611, -0.198775, -0.0956611, -0.510457, -0.376973, -0.198775, -0.0956611, ]
distance  =         0.99062
clock_duration  =         0.039149
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0150474
evolved_target_dot_squared =   0.984953
best_evolved_state = [-0.192487, -0.103805, -0.486691, -0.409241, -0.192487, -0.103805, -0.192487, -0.103805, -0.486691, -0.409241, -0.192487, -0.103805, ]
distance  =         0.988682
clock_duration  =         0.044804
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0150128
evolved_target_dot_squared =   0.984987
best_evolved_state = [-0.185153, -0.112134, -0.458971, -0.442307, -0.185153, -0.112134, -0.185153, -0.112134, -0.458971, -0.442307, -0.185153, -0.112134, ]
distance  =         0.986406
clock_duration  =         0.051323
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0149696
evolved_target_dot_squared =   0.98503
best_evolved_state = [-0.176094, -0.121045, -0.424739, -0.477781, -0.176094, -0.121045, -0.176094, -0.121045, -0.424739, -0.477781, -0.176094, -0.121045, ]
distance  =         0.983571
clock_duration  =         0.058117
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0149197
evolved_target_dot_squared =   0.98508
best_evolved_state = [-0.165732, -0.129748, -0.385593, -0.512557, -0.165732, -0.129748, -0.165732, -0.129748, -0.385593, -0.512557, -0.165732, -0.129748, ]
distance  =         0.980294
clock_duration  =         0.065682
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0148593
evolved_target_dot_squared =   0.985141
best_evolved_state = [-0.153332, -0.138473, -0.338757, -0.547606, -0.153332, -0.138473, -0.153332, -0.138473, -0.338757, -0.547606, -0.153332, -0.138473, ]
distance  =         0.976324
clock_duration  =         0.073598
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.014787
evolved_target_dot_squared =   0.985213
best_evolved_state = [-0.138733, -0.146804, -0.283634, -0.581339, -0.138733, -0.146804, -0.138733, -0.146804, -0.283634, -0.581339, -0.138733, -0.146804, ]
distance  =         0.971575
clock_duration  =         0.082766
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0147017
evolved_target_dot_squared =   0.985298
best_evolved_state = [-0.121828, -0.15425, -0.219828, -0.611887, -0.121828, -0.15425, -0.121828, -0.15425, -0.219828, -0.611887, -0.121828, -0.15425, ]
distance  =         0.965968
clock_duration  =         0.092378
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0146022
evolved_target_dot_squared =   0.985398
best_evolved_state = [-0.102586, -0.160251, -0.147239, -0.637113, -0.102586, -0.160251, -0.102586, -0.160251, -0.147239, -0.637113, -0.102586, -0.160251, ]
distance  =         0.959431
clock_duration  =         0.103406
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0144833
evolved_target_dot_squared =   0.985517
best_evolved_state = [-0.0802752, -0.164277, -0.0631343, -0.655097, -0.0802752, -0.164277, -0.0802752, -0.164277, -0.0631343, -0.655097, -0.0802752, -0.164277, ]
distance  =         0.951617
clock_duration  =         0.115167
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0143459
evolved_target_dot_squared =   0.985654
best_evolved_state = [-0.0554879, -0.165336, 0.0302235, -0.66201, -0.0554879, -0.165336, -0.0554879, -0.165336, 0.0302235, -0.66201, -0.0554879, -0.165336, ]
distance  =         0.94259
clock_duration  =         0.128895
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0141847
evolved_target_dot_squared =   0.985815
best_evolved_state = [-0.0278527, -0.162389, 0.134178, -0.653991, -0.0278527, -0.162389, -0.0278527, -0.162389, 0.134178, -0.653991, -0.0278527, -0.162389, ]
distance  =         0.932001
clock_duration  =         0.142808
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.014002
evolved_target_dot_squared =   0.985998
best_evolved_state = [0.00144777, -0.154307, 0.244204, -0.626689, 0.00144777, -0.154307, 0.00144777, -0.154307, 0.244204, -0.626689, 0.00144777, -0.154307, ]
distance  =         0.919994
clock_duration  =         0.159378
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0137961
evolved_target_dot_squared =   0.986204
best_evolved_state = [0.0316053, -0.13989, 0.357156, -0.57559, 0.0316053, -0.13989, 0.0316053, -0.13989, 0.357156, -0.57559, 0.0316053, -0.13989, ]
distance  =         0.906466
clock_duration  =         0.176651
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0135666
evolved_target_dot_squared =   0.986433
best_evolved_state = [0.061211, -0.117905, 0.467589, -0.496048, 0.061211, -0.117905, 0.061211, -0.117905, 0.467589, -0.496048, 0.061211, -0.117905, ]
distance  =         0.891385
clock_duration  =         0.196642
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0133121
evolved_target_dot_squared =   0.986688
best_evolved_state = [0.0883292, -0.0869738, 0.568007, -0.382929, 0.0883292, -0.0869738, 0.0883292, -0.0869738, 0.568007, -0.382929, 0.0883292, -0.0869738, ]
distance  =         0.874668
clock_duration  =         0.216982
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0130416
evolved_target_dot_squared =   0.986958
best_evolved_state = [0.109346, -0.0472708, 0.644599, -0.236875, 0.109346, -0.0472708, 0.109346, -0.0472708, 0.644599, -0.236875, 0.109346, -0.0472708, ]
distance  =         0.85689
clock_duration  =         0.240309
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0127587
evolved_target_dot_squared =   0.987241
best_evolved_state = [0.120688, 0.00082648, 0.683617, -0.0594572, 0.120688, 0.00082648, 0.120688, 0.00082648, 0.683617, -0.0594572, 0.120688, 0.00082648, ]
distance  =         0.838306
clock_duration  =         0.264108
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.012471
evolved_target_dot_squared =   0.987529
best_evolved_state = [0.11789, 0.0552867, 0.667898, 0.141432, 0.11789, 0.0552867, 0.11789, 0.0552867, 0.667898, 0.141432, 0.11789, 0.0552867, ]
distance  =         0.819402
clock_duration  =         0.292494
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0121947
evolved_target_dot_squared =   0.987805
best_evolved_state = [0.096878, 0.110361, 0.58191, 0.343876, 0.096878, 0.110361, 0.096878, 0.110361, 0.58191, 0.343876, 0.096878, 0.110361, ]
distance  =         0.801248
clock_duration  =         0.321986
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0119402
evolved_target_dot_squared =   0.98806
best_evolved_state = [0.055238, 0.158716, 0.416355, 0.519773, 0.055238, 0.158716, 0.055238, 0.158716, 0.416355, 0.519773, 0.055238, 0.158716, ]
distance  =         0.784526
clock_duration  =         0.35567
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0117158
evolved_target_dot_squared =   0.988284
best_evolved_state = [-0.00665341, 0.190306, 0.172571, 0.630633, -0.00665341, 0.190306, -0.00665341, 0.190306, 0.172571, 0.630633, -0.00665341, 0.190306, ]
distance  =         0.769781
clock_duration  =         0.394079
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0115282
evolved_target_dot_squared =   0.988472
best_evolved_state = [-0.0814919, 0.19304, -0.121509, 0.630416, -0.0814919, 0.19304, -0.0814919, 0.19304, -0.121509, 0.630416, -0.0814919, 0.19304, ]
distance  =         0.757456
clock_duration  =         0.434763
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0113706
evolved_target_dot_squared =   0.988629
best_evolved_state = [-0.154569, 0.157768, -0.409755, 0.484289, -0.154569, 0.157768, -0.154569, 0.157768, -0.409755, 0.484289, -0.154569, 0.157768, ]
distance  =         0.747097
clock_duration  =         0.477899
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0112224
evolved_target_dot_squared =   0.988778
best_evolved_state = [-0.203377, 0.0835635, -0.606297, 0.188984, -0.203377, 0.0835635, -0.203377, 0.0835635, -0.606297, 0.188984, -0.203377, 0.0835635, ]
distance  =         0.737365
clock_duration  =         0.527702
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.0110511
evolved_target_dot_squared =   0.988949
best_evolved_state = [-0.202469, -0.0153451, -0.61419, -0.200778, -0.202469, -0.0153451, -0.202469, -0.0153451, -0.61419, -0.200778, -0.202469, -0.0153451, ]
distance  =         0.726104
clock_duration  =         0.579921
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.010824
evolved_target_dot_squared =   0.989176
best_evolved_state = [-0.135721, -0.1039, -0.372186, -0.550497, -0.135721, -0.1039, -0.135721, -0.1039, -0.372186, -0.550497, -0.135721, -0.1039, ]
distance  =         0.711189
clock_duration  =         0.640822
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0105273
evolved_target_dot_squared =   0.989473
best_evolved_state = [-0.014774, -0.134206, 0.0745849, -0.676741, -0.014774, -0.134206, -0.014774, -0.134206, 0.0745849, -0.676741, -0.014774, -0.134206, ]
distance  =         0.691688
clock_duration  =         0.703417
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0101855
evolved_target_dot_squared =   0.989814
best_evolved_state = [0.107514, -0.0697094, 0.52341, -0.439551, 0.107514, -0.0697094, 0.107514, -0.0697094, 0.52341, -0.439551, 0.107514, -0.0697094, ]
distance  =         0.669237
clock_duration  =         0.777769
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.00986087
evolved_target_dot_squared =   0.990139
best_evolved_state = [0.148882, 0.0736164, 0.659406, 0.10007, 0.148882, 0.0736164, 0.148882, 0.0736164, 0.659406, 0.10007, 0.148882, 0.0736164, ]
distance  =         0.647904
clock_duration  =         0.859414
