START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.08525
INITIAL_E =               -3.04362
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.991789
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.312862, 0, 0.551575, 0, 0.312862, 0, 0.312862, 0, 0.551575, 0, 0.312862, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.04455
evolved_target_dot_squared =   0.991972
best_evolved_state = [0.333168, 0.0915725, 0.486195, 0.157613, 0.333168, 0.0915725, 0.333168, 0.0915725, 0.486195, 0.157613, 0.333168, 0.0915725, ]
distance  =         0.977668
clock_duration  =         0.001919
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.04474
evolved_target_dot_squared =   0.99201
best_evolved_state = [0.330306, 0.10043, 0.481407, 0.172832, 0.330306, 0.10043, 0.330306, 0.10043, 0.481407, 0.172832, 0.330306, 0.10043, ]
distance  =         0.973029
clock_duration  =         0.004662
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.04497
evolved_target_dot_squared =   0.992056
best_evolved_state = [0.326855, 0.110074, 0.475633, 0.1894, 0.326855, 0.110074, 0.326855, 0.110074, 0.475633, 0.1894, 0.326855, 0.110074, ]
distance  =         0.967439
clock_duration  =         0.007028
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.04525
evolved_target_dot_squared =   0.992111
best_evolved_state = [0.322732, 0.120464, 0.468735, 0.207248, 0.322732, 0.120464, 0.322732, 0.120464, 0.468735, 0.207248, 0.322732, 0.120464, ]
distance  =         0.960768
clock_duration  =         0.009712
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.04558
evolved_target_dot_squared =   0.992176
best_evolved_state = [0.317849, 0.131552, 0.460568, 0.226294, 0.317849, 0.131552, 0.317849, 0.131552, 0.460568, 0.226294, 0.317849, 0.131552, ]
distance  =         0.952878
clock_duration  =         0.012481
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.04599
evolved_target_dot_squared =   0.992257
best_evolved_state = [0.311687, 0.144109, 0.450261, 0.247858, 0.311687, 0.144109, 0.311687, 0.144109, 0.450261, 0.247858, 0.311687, 0.144109, ]
distance  =         0.942935
clock_duration  =         0.015743
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.04647
evolved_target_dot_squared =   0.992352
best_evolved_state = [0.304501, 0.157196, 0.438245, 0.27033, 0.304501, 0.157196, 0.304501, 0.157196, 0.438245, 0.27033, 0.304501, 0.157196, ]
distance  =         0.931364
clock_duration  =         0.019102
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.04703
evolved_target_dot_squared =   0.992462
best_evolved_state = [0.296191, 0.170723, 0.424353, 0.293553, 0.296191, 0.170723, 0.296191, 0.170723, 0.424353, 0.293553, 0.296191, 0.170723, ]
distance  =         0.918014
clock_duration  =         0.022964
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.04774
evolved_target_dot_squared =   0.992602
best_evolved_state = [0.285552, 0.186094, 0.406571, 0.319934, 0.285552, 0.186094, 0.285552, 0.186094, 0.406571, 0.319934, 0.285552, 0.186094, ]
distance  =         0.900967
clock_duration  =         0.027396
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.04855
evolved_target_dot_squared =   0.992761
best_evolved_state = [0.273414, 0.201548, 0.386292, 0.346447, 0.273414, 0.201548, 0.273414, 0.201548, 0.386292, 0.346447, 0.273414, 0.201548, ]
distance  =         0.881586
clock_duration  =         0.031683
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.04954
evolved_target_dot_squared =   0.992957
best_evolved_state = [0.258386, 0.218274, 0.361195, 0.375132, 0.258386, 0.218274, 0.258386, 0.218274, 0.361195, 0.375132, 0.258386, 0.218274, ]
distance  =         0.857689
clock_duration  =         0.036592
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.0507
evolved_target_dot_squared =   0.993186
best_evolved_state = [0.240798, 0.235178, 0.331837, 0.404103, 0.240798, 0.235178, 0.240798, 0.235178, 0.331837, 0.404103, 0.240798, 0.235178, ]
distance  =         0.829857
clock_duration  =         0.041704
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.05203
evolved_target_dot_squared =   0.993449
best_evolved_state = [0.220447, 0.25186, 0.297888, 0.432669, 0.220447, 0.25186, 0.220447, 0.25186, 0.297888, 0.432669, 0.220447, 0.25186, ]
distance  =         0.797843
clock_duration  =         0.047585
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.05365
evolved_target_dot_squared =   0.993768
best_evolved_state = [0.195568, 0.26885, 0.25642, 0.46173, 0.195568, 0.26885, 0.195568, 0.26885, 0.25642, 0.46173, 0.195568, 0.26885, ]
distance  =         0.758983
clock_duration  =         0.053699
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.05546
evolved_target_dot_squared =   0.994125
best_evolved_state = [0.167472, 0.28432, 0.209635, 0.488143, 0.167472, 0.28432, 0.167472, 0.28432, 0.209635, 0.488143, 0.167472, 0.28432, ]
distance  =         0.715469
clock_duration  =         0.060711
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.05758
evolved_target_dot_squared =   0.994542
best_evolved_state = [0.134377, 0.298278, 0.154593, 0.511905, 0.134377, 0.298278, 0.134377, 0.298278, 0.154593, 0.511905, 0.134377, 0.298278, ]
distance  =         0.664722
clock_duration  =         0.067985
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.05998
evolved_target_dot_squared =   0.995017
best_evolved_state = [0.0961861, 0.309418, 0.0911786, 0.530758, 0.0961861, 0.309418, 0.0961861, 0.309418, 0.0911786, 0.530758, 0.0961861, 0.309418, ]
distance  =         0.606861
clock_duration  =         0.076458
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.06267
evolved_target_dot_squared =   0.995546
best_evolved_state = [0.0530704, 0.316263, 0.0197355, 0.542156, 0.0530704, 0.316263, 0.0530704, 0.316263, 0.0197355, 0.542156, 0.0530704, 0.316263, ]
distance  =         0.54245
clock_duration  =         0.085324
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.06557
evolved_target_dot_squared =   0.996119
best_evolved_state = [0.00555053, 0.31722, -0.058789, 0.543346, 0.00555053, 0.31722, 0.00555053, 0.31722, -0.058789, 0.543346, 0.00555053, 0.31722, ]
distance  =         0.472595
clock_duration  =         0.095542
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.06875
evolved_target_dot_squared =   0.996746
best_evolved_state = [-0.0472792, 0.310258, -0.14576, 0.530814, -0.0472792, 0.310258, -0.0472792, 0.310258, -0.14576, 0.530814, -0.0472792, 0.310258, ]
distance  =         0.396339
clock_duration  =         0.106197
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.07202
evolved_target_dot_squared =   0.997391
best_evolved_state = [-0.102782, 0.293241, -0.236643, 0.500891, -0.102782, 0.293241, -0.102782, 0.293241, -0.236643, 0.500891, -0.102782, 0.293241, ]
distance  =         0.317788
clock_duration  =         0.118518
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.07533
evolved_target_dot_squared =   0.998044
best_evolved_state = [-0.160085, 0.263341, -0.329724, 0.448699, -0.160085, 0.263341, -0.160085, 0.263341, -0.329724, 0.448699, -0.160085, 0.263341, ]
distance  =         0.238222
clock_duration  =         0.132553
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.07844
evolved_target_dot_squared =   0.998656
best_evolved_state = [-0.214484, 0.21907, -0.416939, 0.371714, -0.214484, 0.21907, -0.214484, 0.21907, -0.416939, 0.371714, -0.214484, 0.21907, ]
distance  =         0.16366
clock_duration  =         0.147206
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.08116
evolved_target_dot_squared =   0.999192
best_evolved_state = [-0.261691, 0.159004, -0.490818, 0.267524, -0.261691, 0.159004, -0.261691, 0.159004, -0.490818, 0.267524, -0.261691, 0.159004, ]
distance  =         0.0983748
clock_duration  =         0.163924
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.08329
evolved_target_dot_squared =   0.999613
best_evolved_state = [-0.295783, 0.0829433, -0.541118, 0.135857, -0.295783, 0.0829433, -0.295783, 0.0829433, -0.541118, 0.135857, -0.295783, 0.0829433, ]
distance  =         0.0470908
clock_duration  =         0.181566
