START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.67309
INITIAL_E =               -2.54186
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.969095
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.304332, 0, 0.561038, 0, 0.304332, 0, 0.304332, 0, 0.561038, 0, 0.304332, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.54479
evolved_target_dot_squared =   0.969786
best_evolved_state = [0.209106, 0.102275, 0.584242, 0.224254, 0.209106, 0.102275, 0.209106, 0.102275, 0.584242, 0.224254, 0.209106, 0.102275, ]
distance  =         0.977647
clock_duration  =         0.003451
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.5454
evolved_target_dot_squared =   0.969929
best_evolved_state = [0.204807, 0.11188, 0.575165, 0.245475, 0.204807, 0.11188, 0.204807, 0.11188, 0.575165, 0.245475, 0.204807, 0.11188, ]
distance  =         0.973006
clock_duration  =         0.007958
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.54613
evolved_target_dot_squared =   0.970102
best_evolved_state = [0.199637, 0.122238, 0.564243, 0.268394, 0.199637, 0.122238, 0.199637, 0.122238, 0.564243, 0.268394, 0.199637, 0.122238, ]
distance  =         0.967416
clock_duration  =         0.012231
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.54701
evolved_target_dot_squared =   0.970308
best_evolved_state = [0.19348, 0.133267, 0.55123, 0.292841, 0.19348, 0.133267, 0.19348, 0.133267, 0.55123, 0.292841, 0.19348, 0.133267, ]
distance  =         0.960746
clock_duration  =         0.016932
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.54804
evolved_target_dot_squared =   0.970552
best_evolved_state = [0.186217, 0.144867, 0.535873, 0.318613, 0.186217, 0.144867, 0.186217, 0.144867, 0.535873, 0.318613, 0.186217, 0.144867, ]
distance  =         0.95286
clock_duration  =         0.022018
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.54935
evolved_target_dot_squared =   0.970859
best_evolved_state = [0.177096, 0.157761, 0.516573, 0.347346, 0.177096, 0.157761, 0.177096, 0.157761, 0.516573, 0.347346, 0.177096, 0.157761, ]
distance  =         0.942926
clock_duration  =         0.027641
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.55086
evolved_target_dot_squared =   0.971216
best_evolved_state = [0.166526, 0.170885, 0.494193, 0.376707, 0.166526, 0.170885, 0.166526, 0.170885, 0.494193, 0.376707, 0.166526, 0.170885, ]
distance  =         0.931372
clock_duration  =         0.033758
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.55261
evolved_target_dot_squared =   0.971628
best_evolved_state = [0.154393, 0.184058, 0.468478, 0.406323, 0.154393, 0.184058, 0.154393, 0.184058, 0.468478, 0.406323, 0.154393, 0.184058, ]
distance  =         0.918049
clock_duration  =         0.040518
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.55484
evolved_target_dot_squared =   0.972153
best_evolved_state = [0.139002, 0.198457, 0.435823, 0.438913, 0.139002, 0.198457, 0.139002, 0.198457, 0.435823, 0.438913, 0.139002, 0.198457, ]
distance  =         0.90105
clock_duration  =         0.047893
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.55738
evolved_target_dot_squared =   0.97275
best_evolved_state = [0.121642, 0.212201, 0.398943, 0.470311, 0.121642, 0.212201, 0.121642, 0.212201, 0.398943, 0.470311, 0.121642, 0.212201, ]
distance  =         0.881741
clock_duration  =         0.055836
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.5605
evolved_target_dot_squared =   0.973485
best_evolved_state = [0.100453, 0.226058, 0.353854, 0.502396, 0.100453, 0.226058, 0.100453, 0.226058, 0.353854, 0.502396, 0.100453, 0.226058, ]
distance  =         0.857959
clock_duration  =         0.064722
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.56413
evolved_target_dot_squared =   0.974339
best_evolved_state = [0.0760887, 0.238699, 0.301901, 0.53228, 0.0760887, 0.238699, 0.0760887, 0.238699, 0.301901, 0.53228, 0.0760887, 0.238699, ]
distance  =         0.830299
clock_duration  =         0.074341
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.5683
evolved_target_dot_squared =   0.975321
best_evolved_state = [0.0485041, 0.249397, 0.24293, 0.558464, 0.0485041, 0.249397, 0.0485041, 0.249397, 0.24293, 0.558464, 0.0485041, 0.249397, ]
distance  =         0.798534
clock_duration  =         0.085031
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.57335
evolved_target_dot_squared =   0.97651
best_evolved_state = [0.0156998, 0.257748, 0.172567, 0.580396, 0.0156998, 0.257748, 0.0156998, 0.257748, 0.172567, 0.580396, 0.0156998, 0.257748, ]
distance  =         0.760055
clock_duration  =         0.096581
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.57899
evolved_target_dot_squared =   0.977839
best_evolved_state = [-0.0200769, 0.261935, 0.0954966, 0.594015, -0.0200769, 0.261935, -0.0200769, 0.261935, 0.0954966, 0.594015, -0.0200769, 0.261935, ]
distance  =         0.717073
clock_duration  =         0.109493
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.58554
evolved_target_dot_squared =   0.979383
best_evolved_state = [-0.0603934, 0.260794, 0.00815335, 0.59717, -0.0603934, 0.260794, -0.0603934, 0.260794, 0.00815335, 0.59717, -0.0603934, 0.260794, ]
distance  =         0.667098
clock_duration  =         0.123431
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.59299
evolved_target_dot_squared =   0.981138
best_evolved_state = [-0.104282, 0.252394, -0.0876731, 0.585798, -0.104282, 0.252394, -0.104282, 0.252394, -0.0876731, 0.585798, -0.104282, 0.252394, ]
distance  =         0.610329
clock_duration  =         0.139027
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.60125
evolved_target_dot_squared =   0.983082
best_evolved_state = [-0.150123, 0.23483, -0.188881, 0.555841, -0.150123, 0.23483, -0.150123, 0.23483, -0.188881, 0.555841, -0.150123, 0.23483, ]
distance  =         0.547424
clock_duration  =         0.155855
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.61015
evolved_target_dot_squared =   0.985178
best_evolved_state = [-0.195553, 0.206446, -0.290842, 0.503676, -0.195553, 0.206446, -0.195553, 0.206446, -0.290842, 0.503676, -0.195553, 0.206446, ]
distance  =         0.479589
clock_duration  =         0.174676
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.6198
evolved_target_dot_squared =   0.98745
best_evolved_state = [-0.238802, 0.164451, -0.390564, 0.42346, -0.238802, 0.164451, -0.238802, 0.164451, -0.390564, 0.42346, -0.238802, 0.164451, ]
distance  =         0.406066
clock_duration  =         0.195007
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.62965
evolved_target_dot_squared =   0.98977
best_evolved_state = [-0.27426, 0.108708, -0.476612, 0.314276, -0.27426, 0.108708, -0.27426, 0.108708, -0.476612, 0.314276, -0.27426, 0.108708, ]
distance  =         0.331013
clock_duration  =         0.217747
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.63951
evolved_target_dot_squared =   0.992092
best_evolved_state = [-0.296887, 0.0380638, -0.539288, 0.173167, -0.296887, 0.0380638, -0.296887, 0.0380638, -0.539288, 0.173167, -0.296887, 0.0380638, ]
distance  =         0.25587
clock_duration  =         0.242571
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.64861
evolved_target_dot_squared =   0.994236
best_evolved_state = [-0.299246, -0.0433314, -0.563108, 0.00757449, -0.299246, -0.0433314, -0.299246, -0.0433314, -0.563108, 0.00757449, -0.299246, -0.0433314, ]
distance  =         0.186514
clock_duration  =         0.269558
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.65642
evolved_target_dot_squared =   0.996075
best_evolved_state = [-0.274726, -0.129931, -0.534407, -0.172326, -0.274726, -0.129931, -0.274726, -0.129931, -0.534407, -0.172326, -0.274726, -0.129931, ]
distance  =         0.127003
clock_duration  =         0.299613
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.66238
evolved_target_dot_squared =   0.997479
best_evolved_state = [-0.217637, -0.211949, -0.44086, -0.347945, -0.217637, -0.211949, -0.217637, -0.211949, -0.44086, -0.347945, -0.217637, -0.211949, ]
distance  =         0.0815647
clock_duration  =         0.332252
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.66609
evolved_target_dot_squared =   0.998352
best_evolved_state = [-0.124809, -0.275178, -0.274658, -0.491897, -0.124809, -0.275178, -0.124809, -0.275178, -0.274658, -0.491897, -0.124809, -0.275178, ]
distance  =         0.0533121
clock_duration  =         0.368527
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.66737
evolved_target_dot_squared =   0.998653
best_evolved_state = [-0.00354096, -0.299618, -0.0475267, -0.56407, -0.00354096, -0.299618, -0.00354096, -0.299618, -0.0475267, -0.56407, -0.00354096, -0.299618, ]
distance  =         0.0435937
clock_duration  =         0.408004
