START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.537228
INITIAL_E =               -0.400621
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.05
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.762198
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.127285, 0, -0.683811, 0, -0.127285, 0, -0.127285, 0, -0.683811, 0, -0.127285, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.237337
evolved_target_dot_squared =   0.762663
best_evolved_state = [0.343025, 0.0502637, 0.502167, 0.0862736, 0.343025, 0.0502637, 0.343025, 0.0502637, 0.502167, 0.0862736, 0.343025, 0.0502637, ]
distance  =         0.998044
clock_duration  =         0.003761
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.23724
evolved_target_dot_squared =   0.76276
best_evolved_state = [0.342203, 0.0552894, 0.500681, 0.0948663, 0.342203, 0.0552894, 0.342203, 0.0552894, 0.500681, 0.0948663, 0.342203, 0.0552894, ]
distance  =         0.997634
clock_duration  =         0.009508
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.237122
evolved_target_dot_squared =   0.762878
best_evolved_state = [0.341208, 0.0608021, 0.498883, 0.104289, 0.341208, 0.0608021, 0.341208, 0.0608021, 0.498883, 0.104289, 0.341208, 0.0608021, ]
distance  =         0.997139
clock_duration  =         0.014145
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.236981
evolved_target_dot_squared =   0.763019
best_evolved_state = [0.340015, 0.0667957, 0.496729, 0.114528, 0.340015, 0.0667957, 0.340015, 0.0667957, 0.496729, 0.114528, 0.340015, 0.0667957, ]
distance  =         0.996547
clock_duration  =         0.019602
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.236814
evolved_target_dot_squared =   0.763186
best_evolved_state = [0.338596, 0.0732626, 0.494168, 0.125571, 0.338596, 0.0732626, 0.338596, 0.0732626, 0.494168, 0.125571, 0.338596, 0.0732626, ]
distance  =         0.995843
clock_duration  =         0.025548
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.236602
evolved_target_dot_squared =   0.763398
best_evolved_state = [0.336797, 0.080687, 0.490921, 0.138242, 0.336797, 0.080687, 0.336797, 0.080687, 0.490921, 0.138242, 0.336797, 0.080687, ]
distance  =         0.994952
clock_duration  =         0.031651
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.236354
evolved_target_dot_squared =   0.763646
best_evolved_state = [0.334688, 0.0885581, 0.487115, 0.151664, 0.334688, 0.0885581, 0.334688, 0.0885581, 0.487115, 0.151664, 0.334688, 0.0885581, ]
distance  =         0.993908
clock_duration  =         0.038266
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.236065
evolved_target_dot_squared =   0.763935
best_evolved_state = [0.332232, 0.0968612, 0.482687, 0.16581, 0.332232, 0.0968612, 0.332232, 0.0968612, 0.482687, 0.16581, 0.332232, 0.0968612, ]
distance  =         0.992694
clock_duration  =         0.04564
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.235693
evolved_target_dot_squared =   0.764307
best_evolved_state = [0.329063, 0.106543, 0.476974, 0.182286, 0.329063, 0.106543, 0.329063, 0.106543, 0.476974, 0.182286, 0.329063, 0.106543, ]
distance  =         0.991131
clock_duration  =         0.053526
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.235266
evolved_target_dot_squared =   0.764734
best_evolved_state = [0.325413, 0.116597, 0.470396, 0.199374, 0.325413, 0.116597, 0.325413, 0.116597, 0.470396, 0.199374, 0.325413, 0.116597, ]
distance  =         0.989334
clock_duration  =         0.062139
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.234732
evolved_target_dot_squared =   0.765268
best_evolved_state = [0.320842, 0.127936, 0.462163, 0.218611, 0.320842, 0.127936, 0.320842, 0.127936, 0.462163, 0.218611, 0.320842, 0.127936, ]
distance  =         0.987087
clock_duration  =         0.071945
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.234099
evolved_target_dot_squared =   0.765901
best_evolved_state = [0.315416, 0.140019, 0.452396, 0.239066, 0.315416, 0.140019, 0.315416, 0.140019, 0.452396, 0.239066, 0.315416, 0.140019, ]
distance  =         0.984428
clock_duration  =         0.083266
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.233357
evolved_target_dot_squared =   0.766643
best_evolved_state = [0.309031, 0.152776, 0.440912, 0.260606, 0.309031, 0.152776, 0.309031, 0.152776, 0.440912, 0.260606, 0.309031, 0.152776, ]
distance  =         0.981307
clock_duration  =         0.094313
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.232434
evolved_target_dot_squared =   0.767566
best_evolved_state = [0.301062, 0.167, 0.426591, 0.284545, 0.301062, 0.167, 0.301062, 0.167, 0.426591, 0.284545, 0.301062, 0.167, ]
distance  =         0.977425
clock_duration  =         0.107942
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.231369
evolved_target_dot_squared =   0.768631
best_evolved_state = [0.29183, 0.181662, 0.410019, 0.309117, 0.29183, 0.181662, 0.29183, 0.181662, 0.410019, 0.309117, 0.29183, 0.181662, ]
distance  =         0.972946
clock_duration  =         0.123294
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.230081
evolved_target_dot_squared =   0.769919
best_evolved_state = [0.280612, 0.197448, 0.389906, 0.335433, 0.280612, 0.197448, 0.280612, 0.197448, 0.389906, 0.335433, 0.280612, 0.197448, ]
distance  =         0.96753
clock_duration  =         0.139647
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.228544
evolved_target_dot_squared =   0.771456
best_evolved_state = [0.267154, 0.214095, 0.365814, 0.362994, 0.267154, 0.214095, 0.267154, 0.214095, 0.365814, 0.362994, 0.267154, 0.214095, ]
distance  =         0.961068
clock_duration  =         0.155861
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.226735
evolved_target_dot_squared =   0.773265
best_evolved_state = [0.251203, 0.231283, 0.337315, 0.391189, 0.251203, 0.231283, 0.251203, 0.231283, 0.337315, 0.391189, 0.251203, 0.231283, ]
distance  =         0.953461
clock_duration  =         0.173616
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.224634
evolved_target_dot_squared =   0.775366
best_evolved_state = [0.232523, 0.248628, 0.304017, 0.419295, 0.232523, 0.248628, 0.232523, 0.248628, 0.304017, 0.419295, 0.232523, 0.248628, ]
distance  =         0.944623
clock_duration  =         0.194438
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.222132
evolved_target_dot_squared =   0.777868
best_evolved_state = [0.210079, 0.266276, 0.264124, 0.4474, 0.210079, 0.266276, 0.210079, 0.266276, 0.264124, 0.4474, 0.210079, 0.266276, ]
distance  =         0.934106
clock_duration  =         0.21859
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.219258
evolved_target_dot_squared =   0.780742
best_evolved_state = [0.183993, 0.283215, 0.217923, 0.473689, 0.183993, 0.283215, 0.183993, 0.283215, 0.217923, 0.473689, 0.183993, 0.283215, ]
distance  =         0.92202
clock_duration  =         0.243234
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.215909
evolved_target_dot_squared =   0.784091
best_evolved_state = [0.153182, 0.299111, 0.163599, 0.497364, 0.153182, 0.299111, 0.153182, 0.299111, 0.163599, 0.497364, 0.153182, 0.299111, ]
distance  =         0.907937
clock_duration  =         0.270796
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.212142
evolved_target_dot_squared =   0.787858
best_evolved_state = [0.117969, 0.31264, 0.101867, 0.516045, 0.117969, 0.31264, 0.117969, 0.31264, 0.101867, 0.516045, 0.117969, 0.31264, ]
distance  =         0.892096
clock_duration  =         0.302443
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.207939
evolved_target_dot_squared =   0.792061
best_evolved_state = [0.0779503, 0.322749, 0.0322182, 0.527707, 0.0779503, 0.322749, 0.0779503, 0.322749, 0.0322182, 0.527707, 0.0779503, 0.322749, ]
distance  =         0.874421
clock_duration  =         0.335126
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.20331
evolved_target_dot_squared =   0.79669
best_evolved_state = [0.0329372, 0.328024, -0.045386, 0.529689, 0.0329372, 0.328024, 0.0329372, 0.328024, -0.045386, 0.529689, 0.0329372, 0.328024, ]
distance  =         0.854954
clock_duration  =         0.372357
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.198253
evolved_target_dot_squared =   0.801747
best_evolved_state = [-0.0173984, 0.326622, -0.131075, 0.518508, -0.0173984, 0.326622, -0.0173984, 0.326622, -0.131075, 0.518508, -0.0173984, 0.326622, ]
distance  =         0.83369
clock_duration  =         0.412549
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.192973
evolved_target_dot_squared =   0.807027
best_evolved_state = [-0.0712818, 0.316434, -0.221219, 0.49055, -0.0712818, 0.316434, -0.0712818, 0.316434, -0.221219, 0.49055, -0.0712818, 0.316434, ]
distance  =         0.811486
clock_duration  =         0.457417
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.187575
evolved_target_dot_squared =   0.812425
best_evolved_state = [-0.127661, 0.295132, -0.313213, 0.441697, -0.127661, 0.295132, -0.127661, 0.295132, -0.313213, 0.441697, -0.127661, 0.295132, ]
distance  =         0.788784
clock_duration  =         0.504463
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.18223
evolved_target_dot_squared =   0.81777
best_evolved_state = [-0.184301, 0.260076, -0.402136, 0.367523, -0.184301, 0.260076, -0.184301, 0.260076, -0.402136, 0.367523, -0.184301, 0.260076, ]
distance  =         0.766308
clock_duration  =         0.552843
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.177258
evolved_target_dot_squared =   0.822742
best_evolved_state = [-0.236377, 0.209902, -0.478643, 0.266523, -0.236377, 0.209902, -0.236377, 0.209902, -0.478643, 0.266523, -0.236377, 0.209902, ]
distance  =         0.745401
clock_duration  =         0.605193
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.172834
evolved_target_dot_squared =   0.827166
best_evolved_state = [-0.278968, 0.143549, -0.533006, 0.138004, -0.278968, 0.143549, -0.278968, 0.143549, -0.533006, 0.138004, -0.278968, 0.143549, ]
distance  =         0.726798
clock_duration  =         0.668504
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.169046
evolved_target_dot_squared =   0.830954
best_evolved_state = [-0.305581, 0.0610959, -0.552738, -0.0159812, -0.305581, 0.0610959, -0.305581, 0.0610959, -0.552738, -0.0159812, -0.305581, 0.0610959, ]
distance  =         0.710868
clock_duration  =         0.734833
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.165882
evolved_target_dot_squared =   0.834118
best_evolved_state = [-0.308009, -0.0330513, -0.523435, -0.18464, -0.308009, -0.0330513, -0.308009, -0.0330513, -0.523435, -0.18464, -0.308009, -0.0330513, ]
distance  =         0.697561
clock_duration  =         0.806757
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.163031
evolved_target_dot_squared =   0.836969
best_evolved_state = [-0.278649, -0.13119, -0.432832, -0.350635, -0.278649, -0.13119, -0.278649, -0.13119, -0.432832, -0.350635, -0.278649, -0.13119, ]
distance  =         0.685574
clock_duration  =         0.886789
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.159944
evolved_target_dot_squared =   0.840056
best_evolved_state = [-0.212049, -0.220535, -0.274663, -0.487195, -0.212049, -0.220535, -0.212049, -0.220535, -0.274663, -0.487195, -0.212049, -0.220535, ]
distance  =         0.672592
clock_duration  =         0.975951
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.155962
evolved_target_dot_squared =   0.844038
best_evolved_state = [-0.107869, -0.28345, -0.0547027, -0.559507, -0.107869, -0.28345, -0.107869, -0.28345, -0.0547027, -0.559507, -0.107869, -0.28345, ]
distance  =         0.655848
clock_duration  =         1.07339
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.150701
evolved_target_dot_squared =   0.849299
best_evolved_state = [0.0235727, -0.298902, 0.198537, -0.529894, 0.0235727, -0.298902, 0.0235727, -0.298902, 0.198537, -0.529894, 0.0235727, -0.298902, ]
distance  =         0.633723
clock_duration  =         1.18431
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.144393
evolved_target_dot_squared =   0.855607
best_evolved_state = [0.159054, -0.249367, 0.431457, -0.372667, 0.159054, -0.249367, 0.159054, -0.249367, 0.431457, -0.372667, 0.159054, -0.249367, ]
distance  =         0.607198
clock_duration  =         1.31024
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.138039
evolved_target_dot_squared =   0.861961
best_evolved_state = [0.2612, -0.129915, 0.566565, -0.0937929, 0.2612, -0.129915, 0.2612, -0.129915, 0.566565, -0.0937929, 0.2612, -0.129915, ]
distance  =         0.58048
clock_duration  =         1.44475
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.132825
evolved_target_dot_squared =   0.867175
best_evolved_state = [0.285678, 0.0390196, 0.523048, 0.24526, 0.285678, 0.0390196, 0.285678, 0.0390196, 0.523048, 0.24526, 0.285678, 0.0390196, ]
distance  =         0.558553
clock_duration  =         1.59096
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.128895
evolved_target_dot_squared =   0.871105
best_evolved_state = [0.200861, 0.20292, 0.262484, 0.517744, 0.200861, 0.20292, 0.200861, 0.20292, 0.262484, 0.517744, 0.200861, 0.20292, ]
distance  =         0.542026
clock_duration  =         1.74249
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.124727
evolved_target_dot_squared =   0.875273
best_evolved_state = [0.0173368, 0.28172, -0.15181, 0.563578, 0.0173368, 0.28172, 0.0173368, 0.28172, -0.15181, 0.563578, 0.0173368, 0.28172, ]
distance  =         0.524497
clock_duration  =         1.90966
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.118794
evolved_target_dot_squared =   0.881206
best_evolved_state = [-0.185169, 0.206991, -0.515152, 0.283465, -0.185169, 0.206991, -0.185169, 0.206991, -0.515152, 0.283465, -0.185169, 0.206991, ]
distance  =         0.499551
clock_duration  =         2.095
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.112194
evolved_target_dot_squared =   0.887806
best_evolved_state = [-0.272731, -0.00955105, -0.550198, -0.219853, -0.272731, -0.00955105, -0.272731, -0.00955105, -0.550198, -0.219853, -0.272731, -0.00955105, ]
distance  =         0.471794
clock_duration  =         2.30204
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.10732
evolved_target_dot_squared =   0.89268
best_evolved_state = [-0.14574, -0.226292, -0.130479, -0.581445, -0.14574, -0.226292, -0.14574, -0.226292, -0.130479, -0.581445, -0.14574, -0.226292, ]
distance  =         0.451301
clock_duration  =         2.52242
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.102833
evolved_target_dot_squared =   0.897167
best_evolved_state = [0.123608, -0.234643, 0.450076, -0.395927, 0.123608, -0.234643, 0.123608, -0.234643, 0.450076, -0.395927, 0.123608, -0.234643, ]
distance  =         0.432431
clock_duration  =         2.76474
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_mc_result  =           0.0964021
evolved_target_dot_squared =   0.903598
best_evolved_state = [0.259037, 0.0201815, 0.54336, 0.264094, 0.259037, 0.0201815, 0.259037, 0.0201815, 0.54336, 0.264094, 0.259037, 0.0201815, ]
distance  =         0.405388
clock_duration  =         3.037
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_mc_result  =           0.0910652
evolved_target_dot_squared =   0.908935
best_evolved_state = [0.052353, 0.249948, -0.10487, 0.598809, 0.052353, 0.249948, 0.052353, 0.249948, -0.10487, 0.598809, 0.052353, 0.249948, ]
distance  =         0.382945
clock_duration  =         3.335
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_mc_result  =           0.0862539
evolved_target_dot_squared =   0.913746
best_evolved_state = [-0.233998, 0.089992, -0.611602, -0.0153432, -0.233998, 0.089992, -0.233998, 0.089992, -0.611602, -0.0153432, -0.233998, 0.089992, ]
distance  =         0.362713
clock_duration  =         3.66553
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_mc_result  =           0.0800603
evolved_target_dot_squared =   0.91994
best_evolved_state = [-0.091141, -0.227569, 0.0103833, -0.616201, -0.091141, -0.227569, -0.091141, -0.227569, 0.0103833, -0.616201, -0.091141, -0.227569, ]
distance  =         0.336667
clock_duration  =         4.02205
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_mc_result  =           0.0755496
evolved_target_dot_squared =   0.92445
best_evolved_state = [0.233646, -0.0571059, 0.611244, 0.103332, 0.233646, -0.0571059, 0.233646, -0.0571059, 0.611244, 0.103332, 0.233646, -0.0571059, ]
distance  =         0.317699
clock_duration  =         4.41984
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_mc_result  =           0.0696393
evolved_target_dot_squared =   0.930361
best_evolved_state = [-0.017364, 0.234084, -0.291806, 0.551957, -0.017364, 0.234084, -0.017364, 0.234084, -0.291806, 0.551957, -0.017364, 0.234084, ]
distance  =         0.292845
clock_duration  =         4.85541
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_mc_result  =           0.0650263
evolved_target_dot_squared =   0.934974
best_evolved_state = [-0.192449, -0.125226, -0.34057, -0.527803, -0.192449, -0.125226, -0.192449, -0.125226, -0.34057, -0.527803, -0.192449, -0.125226, ]
distance  =         0.273447
clock_duration  =         5.33937
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_mc_result  =           0.0598958
evolved_target_dot_squared =   0.940104
best_evolved_state = [0.215429, -0.0619943, 0.625556, 0.090407, 0.215429, -0.0619943, 0.215429, -0.0619943, 0.625556, 0.090407, 0.215429, -0.0619943, ]
distance  =         0.251872
clock_duration  =         5.88076
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_mc_result  =           0.0547684
evolved_target_dot_squared =   0.945232
best_evolved_state = [-0.134235, 0.172083, -0.564378, 0.293622, -0.134235, 0.172083, -0.134235, 0.172083, -0.564378, 0.293622, -0.134235, 0.172083, ]
distance  =         0.230311
clock_duration  =         6.46223
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_mc_result  =           0.0502779
evolved_target_dot_squared =   0.949722
best_evolved_state = [0.0596863, -0.204158, 0.420846, -0.482082, 0.0596863, -0.204158, 0.0596863, -0.204158, 0.420846, -0.482082, 0.0596863, -0.204158, ]
distance  =         0.211428
clock_duration  =         7.11243
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_mc_result  =           0.0459144
evolved_target_dot_squared =   0.954086
best_evolved_state = [-0.0386111, 0.203584, -0.375365, 0.522711, -0.0386111, 0.203584, -0.0386111, 0.203584, -0.375365, 0.522711, -0.0386111, 0.203584, ]
distance  =         0.193078
clock_duration  =         7.8117
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_mc_result  =           0.0416236
evolved_target_dot_squared =   0.958376
best_evolved_state = [0.0778815, -0.185964, 0.478533, -0.435557, 0.0778815, -0.185964, 0.0778815, -0.185964, 0.478533, -0.435557, 0.0778815, -0.185964, ]
distance  =         0.175034
clock_duration  =         8.5925
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_mc_result  =           0.0374959
evolved_target_dot_squared =   0.962504
best_evolved_state = [-0.158326, 0.115467, -0.638186, 0.126171, -0.158326, 0.115467, -0.158326, 0.115467, -0.638186, 0.126171, -0.158326, 0.115467, ]
distance  =         0.157677
clock_duration  =         9.44731
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_mc_result  =           0.0335263
evolved_target_dot_squared =   0.966474
best_evolved_state = [0.182535, 0.0537717, 0.492161, 0.430531, 0.182535, 0.0537717, 0.182535, 0.0537717, 0.492161, 0.430531, 0.182535, 0.0537717, ]
distance  =         0.140984
clock_duration  =         10.3997
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_mc_result  =           0.0298204
evolved_target_dot_squared =   0.97018
best_evolved_state = [0.00728144, -0.184719, 0.295347, -0.586874, 0.00728144, -0.184719, 0.00728144, -0.184719, 0.295347, -0.586874, 0.00728144, -0.184719, ]
distance  =         0.1254
clock_duration  =         11.4247
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_mc_result  =           0.0266054
evolved_target_dot_squared =   0.973395
best_evolved_state = [-0.174736, -0.0422592, -0.521664, -0.404016, -0.174736, -0.0422592, -0.174736, -0.0422592, -0.521664, -0.404016, -0.174736, -0.0422592, ]
distance  =         0.11188
clock_duration  =         12.5444
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_mc_result  =           0.0233417
evolved_target_dot_squared =   0.976658
best_evolved_state = [-0.13996, 0.104115, -0.64584, 0.148435, -0.13996, 0.104115, -0.13996, 0.104115, -0.64584, 0.148435, -0.13996, 0.104115, ]
distance  =         0.0981559
clock_duration  =         13.7975
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_mc_result  =           0.0205755
evolved_target_dot_squared =   0.979425
best_evolved_state = [-0.0948726, 0.140628, -0.559227, 0.360154, -0.0948726, 0.140628, -0.0948726, 0.140628, -0.559227, 0.360154, -0.0948726, 0.140628, ]
distance  =         0.0865234
clock_duration  =         15.1687
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_mc_result  =           0.0179622
evolved_target_dot_squared =   0.982038
best_evolved_state = [-0.12438, 0.108488, -0.632828, 0.212246, -0.12438, 0.108488, -0.12438, 0.108488, -0.632828, 0.212246, -0.12438, 0.108488, ]
distance  =         0.0755341
clock_duration  =         16.6876
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_mc_result  =           0.015583
evolved_target_dot_squared =   0.984417
best_evolved_state = [-0.157529, -0.0314616, -0.560836, -0.365859, -0.157529, -0.0314616, -0.157529, -0.0314616, -0.560836, -0.365859, -0.157529, -0.0314616, ]
distance  =         0.0655292
clock_duration  =         18.3402
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_mc_result  =           0.0134109
evolved_target_dot_squared =   0.986589
best_evolved_state = [0.0402098, -0.15119, 0.393706, -0.5441, 0.0402098, -0.15119, 0.0402098, -0.15119, 0.393706, -0.5441, 0.0402098, -0.15119, ]
distance  =         0.0563952
clock_duration  =         20.1982
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_mc_result  =           0.0115034
evolved_target_dot_squared =   0.988497
best_evolved_state = [0.0670527, 0.137274, 0.0701403, 0.669627, 0.0670527, 0.137274, 0.0670527, 0.137274, 0.0701403, 0.669627, 0.0670527, 0.137274, ]
distance  =         0.0483738
clock_duration  =         22.2728
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_mc_result  =           0.00980905
evolved_target_dot_squared =   0.990191
best_evolved_state = [-0.0437645, -0.142678, 0.0241234, -0.674443, -0.0437645, -0.142678, -0.0437645, -0.142678, 0.0241234, -0.674443, -0.0437645, -0.142678, ]
distance  =         0.0412487
clock_duration  =         24.506
