START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.54386
INITIAL_E =               -4.49808
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.991341
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.187535, 0, 0.655486, 0, 0.187535, 0, 0.187535, 0, 0.655486, 0, 0.187535, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.49815
evolved_target_dot_squared =   0.933965
best_evolved_state = [-0.224321, -0.0438885, -0.608821, -0.157623, -0.224321, -0.0438885, -0.224321, -0.0438885, -0.608821, -0.157623, -0.224321, -0.0438885, ]
distance  =         0.998491
clock_duration  =         0.003341
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.49818
evolved_target_dot_squared =   0.909667
best_evolved_state = [-0.221929, -0.0523599, -0.600538, -0.188061, -0.221929, -0.0523599, -0.221929, -0.0523599, -0.600538, -0.188061, -0.221929, -0.0523599, ]
distance  =         0.99783
clock_duration  =         0.00795
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.49822
evolved_target_dot_squared =   0.875466
best_evolved_state = [-0.218506, -0.0623595, -0.588688, -0.224007, -0.218506, -0.0623595, -0.218506, -0.0623595, -0.588688, -0.224007, -0.218506, -0.0623595, ]
distance  =         0.99688
clock_duration  =         0.012926
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.49828
evolved_target_dot_squared =   0.829193
best_evolved_state = [-0.213766, -0.0737534, -0.572282, -0.264994, -0.213766, -0.0737534, -0.213766, -0.0737534, -0.572282, -0.264994, -0.213766, -0.0737534, ]
distance  =         0.99556
clock_duration  =         0.018718
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.49837
evolved_target_dot_squared =   0.762943
best_evolved_state = [-0.206743, -0.0875064, -0.547975, -0.31452, -0.206743, -0.0875064, -0.206743, -0.0875064, -0.547975, -0.31452, -0.206743, -0.0875064, ]
distance  =         0.993593
clock_duration  =         0.025885
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.4985
evolved_target_dot_squared =   0.675847
best_evolved_state = [-0.197028, -0.102799, -0.514352, -0.369685, -0.197028, -0.102799, -0.197028, -0.102799, -0.514352, -0.369685, -0.197028, -0.102799, ]
distance  =         0.990851
clock_duration  =         0.034135
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.49868
evolved_target_dot_squared =   0.560511
best_evolved_state = [-0.183138, -0.120044, -0.466291, -0.432056, -0.183138, -0.120044, -0.183138, -0.120044, -0.466291, -0.432056, -0.183138, -0.120044, ]
distance  =         0.98689
clock_duration  =         0.044252
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.49893
evolved_target_dot_squared =   0.417773
best_evolved_state = [-0.163778, -0.13836, -0.39932, -0.498608, -0.163778, -0.13836, -0.163778, -0.13836, -0.39932, -0.498608, -0.163778, -0.13836, ]
distance  =         0.981284
clock_duration  =         0.051376
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.49929
evolved_target_dot_squared =   0.25812
best_evolved_state = [-0.137601, -0.156176, -0.308805, -0.563906, -0.137601, -0.156176, -0.137601, -0.156176, -0.308805, -0.563906, -0.137601, -0.156176, ]
distance  =         0.973537
clock_duration  =         0.059817
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.49978
evolved_target_dot_squared =   0.103106
best_evolved_state = [-0.102196, -0.171432, -0.186457, -0.620941, -0.102196, -0.171432, -0.102196, -0.171432, -0.186457, -0.620941, -0.102196, -0.171432, ]
distance  =         0.962707
clock_duration  =         0.069961
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.50046
evolved_target_dot_squared =   0.00600037
best_evolved_state = [-0.0560155, -0.179732, -0.0270354, -0.654513, -0.0560155, -0.179732, -0.0560155, -0.179732, -0.0270354, -0.654513, -0.0560155, -0.179732, ]
distance  =         0.947838
clock_duration  =         0.082045
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.50136
evolved_target_dot_squared =   0.0475559
best_evolved_state = [8.82417e-05, -0.174416, 0.166294, -0.641486, 8.82417e-05, -0.174416, 8.82417e-05, -0.174416, 0.166294, -0.641486, 8.82417e-05, -0.174416, ]
distance  =         0.928221
clock_duration  =         0.096575
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.5025
evolved_target_dot_squared =   0.295364
best_evolved_state = [0.0620462, -0.147043, 0.379055, -0.552607, 0.0620462, -0.147043, 0.0620462, -0.147043, 0.379055, -0.552607, 0.0620462, -0.147043, ]
distance  =         0.903275
clock_duration  =         0.113848
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.50389
evolved_target_dot_squared =   0.707853
best_evolved_state = [0.119177, -0.0884796, 0.573575, -0.356297, 0.119177, -0.0884796, 0.119177, -0.0884796, 0.573575, -0.356297, 0.119177, -0.0884796, ]
distance  =         0.873009
clock_duration  =         0.134628
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.50544
evolved_target_dot_squared =   0.990267
best_evolved_state = [0.149712, 0.00478332, 0.673407, -0.0406234, 0.149712, 0.00478332, 0.149712, 0.00478332, 0.673407, -0.0406234, 0.149712, 0.00478332, ]
distance  =         0.839163
clock_duration  =         0.159343
