START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.30623
INITIAL_E =               -0.288951
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.578323
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.338581, 0, 0.520313, 0, 0.338581, 0, 0.338581, 0, 0.520313, 0, 0.338581, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.293448
evolved_target_dot_squared =   0.580187
best_evolved_state = [-0.013314, -0.0333601, -0.691109, -0.140669, -0.013314, -0.0333601, -0.013314, -0.0333601, -0.691109, -0.140669, -0.013314, -0.0333601, ]
distance  =         0.995579
clock_duration  =         0.003445
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -0.29439
evolved_target_dot_squared =   0.580577
best_evolved_state = [-0.0122175, -0.0365612, -0.687844, -0.154591, -0.0122175, -0.0365612, -0.0122175, -0.0365612, -0.687844, -0.154591, -0.0122175, -0.0365612, ]
distance  =         0.994653
clock_duration  =         0.007663
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -0.295529
evolved_target_dot_squared =   0.58105
best_evolved_state = [-0.0108941, -0.0400467, -0.683899, -0.169816, -0.0108941, -0.0400467, -0.0108941, -0.0400467, -0.683899, -0.169816, -0.0108941, -0.0400467, ]
distance  =         0.993533
clock_duration  =         0.011853
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -0.296894
evolved_target_dot_squared =   0.581615
best_evolved_state = [-0.00931176, -0.0438023, -0.679175, -0.186309, -0.00931176, -0.0438023, -0.00931176, -0.0438023, -0.679175, -0.186309, -0.00931176, -0.0438023, ]
distance  =         0.992192
clock_duration  =         0.016408
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -0.298516
evolved_target_dot_squared =   0.582287
best_evolved_state = [-0.0074359, -0.0478104, -0.673567, -0.204024, -0.0074359, -0.0478104, -0.0074359, -0.0478104, -0.673567, -0.204024, -0.0074359, -0.0478104, ]
distance  =         0.990598
clock_duration  =         0.021466
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -0.300571
evolved_target_dot_squared =   0.583139
best_evolved_state = [-0.00506538, -0.0523496, -0.666468, -0.22425, -0.00506538, -0.0523496, -0.00506538, -0.0523496, -0.666468, -0.22425, -0.00506538, -0.0523496, ]
distance  =         0.988577
clock_duration  =         0.02695
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -0.30298
evolved_target_dot_squared =   0.584138
best_evolved_state = [-0.0022974, -0.0570808, -0.658164, -0.245547, -0.0022974, -0.0570808, -0.0022974, -0.0570808, -0.658164, -0.245547, -0.0022974, -0.0570808, ]
distance  =         0.986209
clock_duration  =         0.032987
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -0.305783
evolved_target_dot_squared =   0.5853
best_evolved_state = [0.00090907, -0.0619709, -0.648524, -0.267832, 0.00090907, -0.0619709, 0.00090907, -0.0619709, -0.648524, -0.267832, 0.00090907, -0.0619709, ]
distance  =         0.983454
clock_duration  =         0.039576
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -0.309399
evolved_target_dot_squared =   0.586798
best_evolved_state = [0.00502313, -0.0675271, -0.636126, -0.293553, 0.00502313, -0.0675271, 0.00502313, -0.0675271, -0.636126, -0.293553, 0.00502313, -0.0675271, ]
distance  =         0.9799
clock_duration  =         0.04686
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -0.313561
evolved_target_dot_squared =   0.588524
best_evolved_state = [0.00972874, -0.0731112, -0.621904, -0.319931, 0.00972874, -0.0731112, 0.00972874, -0.0731112, -0.621904, -0.319931, 0.00972874, -0.0731112, ]
distance  =         0.975808
clock_duration  =         0.054756
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -0.318773
evolved_target_dot_squared =   0.590684
best_evolved_state = [0.0155726, -0.0791515, -0.604181, -0.349214, 0.0155726, -0.0791515, 0.0155726, -0.0791515, -0.604181, -0.349214, 0.0155726, -0.0791515, ]
distance  =         0.970685
clock_duration  =         0.063533
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -0.324957
evolved_target_dot_squared =   0.593248
best_evolved_state = [0.0224384, -0.0852484, -0.583271, -0.379807, 0.0224384, -0.0852484, 0.0224384, -0.0852484, -0.583271, -0.379807, 0.0224384, -0.0852484, ]
distance  =         0.964606
clock_duration  =         0.073054
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -0.332232
evolved_target_dot_squared =   0.596263
best_evolved_state = [0.030419, -0.0912512, -0.558845, -0.411324, 0.030419, -0.0912512, 0.030419, -0.0912512, -0.558845, -0.411324, 0.030419, -0.0912512, ]
distance  =         0.957454
clock_duration  =         0.083606
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -0.34131
evolved_target_dot_squared =   0.600026
best_evolved_state = [0.0402302, -0.0973395, -0.528632, -0.445378, 0.0402302, -0.0973395, 0.0402302, -0.0973395, -0.528632, -0.445378, 0.0402302, -0.0973395, ]
distance  =         0.948531
clock_duration  =         0.095096
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -0.351823
evolved_target_dot_squared =   0.604384
best_evolved_state = [0.0513868, -0.102838, -0.494014, -0.47908, 0.0513868, -0.102838, 0.0513868, -0.102838, -0.494014, -0.47908, 0.0513868, -0.102838, ]
distance  =         0.938196
clock_duration  =         0.107853
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -0.364597
evolved_target_dot_squared =   0.609679
best_evolved_state = [0.0646406, -0.107718, -0.452506, -0.513494, 0.0646406, -0.107718, 0.0646406, -0.107718, -0.452506, -0.513494, 0.0646406, -0.107718, ]
distance  =         0.925639
clock_duration  =         0.121705
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -0.379921
evolved_target_dot_squared =   0.616031
best_evolved_state = [0.080097, -0.111458, -0.403524, -0.547258, 0.080097, -0.111458, 0.080097, -0.111458, -0.403524, -0.547258, 0.080097, -0.111458, ]
distance  =         0.910575
clock_duration  =         0.137111
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -0.398084
evolved_target_dot_squared =   0.62356
best_evolved_state = [0.0977785, -0.113455, -0.346647, -0.578766, 0.0977785, -0.113455, 0.0977785, -0.113455, -0.346647, -0.578766, 0.0977785, -0.113455, ]
distance  =         0.892721
clock_duration  =         0.153838
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -0.419359
evolved_target_dot_squared =   0.632379
best_evolved_state = [0.11759, -0.113025, -0.281693, -0.606173, 0.11759, -0.113025, 0.11759, -0.113025, -0.281693, -0.606173, 0.11759, -0.113025, ]
distance  =         0.871808
clock_duration  =         0.172407
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -0.444933
evolved_target_dot_squared =   0.642979
best_evolved_state = [0.140084, -0.109228, -0.20607, -0.628034, 0.140084, -0.109228, 0.140084, -0.109228, -0.20607, -0.628034, 0.140084, -0.109228, ]
distance  =         0.846668
clock_duration  =         0.192634
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -0.474682
evolved_target_dot_squared =   0.655311
best_evolved_state = [0.164376, -0.101051, -0.121604, -0.640898, 0.164376, -0.101051, 0.164376, -0.101051, -0.121604, -0.640898, 0.164376, -0.101051, ]
distance  =         0.817424
clock_duration  =         0.215237
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -0.50987
evolved_target_dot_squared =   0.669897
best_evolved_state = [0.190403, -0.0870085, -0.0267788, -0.641588, 0.190403, -0.0870085, 0.190403, -0.0870085, -0.0267788, -0.641588, 0.190403, -0.0870085, ]
distance  =         0.782834
clock_duration  =         0.239699
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -0.550179
evolved_target_dot_squared =   0.686605
best_evolved_state = [0.216437, -0.0660457, 0.0747092, -0.626102, 0.216437, -0.0660457, 0.216437, -0.0660457, 0.0747092, -0.626102, 0.216437, -0.0660457, ]
distance  =         0.74321
clock_duration  =         0.266795
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -0.596157
evolved_target_dot_squared =   0.705664
best_evolved_state = [0.24091, -0.0368374, 0.180549, -0.590434, 0.24091, -0.0368374, 0.24091, -0.0368374, 0.180549, -0.590434, 0.24091, -0.0368374, ]
distance  =         0.698013
clock_duration  =         0.296368
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -0.648179
evolved_target_dot_squared =   0.727228
best_evolved_state = [0.261403, 0.00178891, 0.286518, -0.530318, 0.261403, 0.00178891, 0.261403, 0.00178891, 0.286518, -0.530318, 0.261403, 0.00178891, ]
distance  =         0.646875
clock_duration  =         0.329147
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -0.706905
evolved_target_dot_squared =   0.75157
best_evolved_state = [0.274548, 0.0509905, 0.386824, -0.440925, 0.274548, 0.0509905, 0.274548, 0.0509905, 0.386824, -0.440925, 0.274548, 0.0509905, ]
distance  =         0.589147
clock_duration  =         0.364839
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -0.770743
evolved_target_dot_squared =   0.778032
best_evolved_state = [0.275523, 0.109265, 0.469786, -0.321865, 0.275523, 0.109265, 0.275523, 0.109265, 0.469786, -0.321865, 0.275523, 0.109265, ]
distance  =         0.526394
clock_duration  =         0.404312
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -0.839254
evolved_target_dot_squared =   0.80643
best_evolved_state = [0.259111, 0.174667, 0.524051, -0.173425, 0.259111, 0.174667, 0.259111, 0.174667, 0.524051, -0.173425, 0.259111, 0.174667, ]
distance  =         0.459047
clock_duration  =         0.447314
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -0.911154
evolved_target_dot_squared =   0.836234
best_evolved_state = [0.219327, 0.242415, 0.535033, -0.00079643, 0.219327, 0.242415, 0.219327, 0.242415, 0.535033, -0.00079643, 0.219327, 0.242415, ]
distance  =         0.388367
clock_duration  =         0.495152
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -0.982686
evolved_target_dot_squared =   0.865885
best_evolved_state = [0.152372, 0.302495, 0.488331, 0.179142, 0.152372, 0.302495, 0.152372, 0.302495, 0.488331, 0.179142, 0.152372, 0.302495, ]
distance  =         0.318051
clock_duration  =         0.547082
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.051
evolved_target_dot_squared =   0.8942
best_evolved_state = [0.0570932, 0.342582, 0.374427, 0.344327, 0.0570932, 0.342582, 0.0570932, 0.342582, 0.374427, 0.344327, 0.0570932, 0.342582, ]
distance  =         0.250902
clock_duration  =         0.605112
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.11286
evolved_target_dot_squared =   0.919843
best_evolved_state = [-0.062347, 0.346722, 0.191645, 0.463751, -0.062347, 0.346722, -0.062347, 0.346722, 0.191645, 0.463751, -0.062347, 0.346722, ]
distance  =         0.19009
clock_duration  =         0.668061
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.16387
evolved_target_dot_squared =   0.940986
best_evolved_state = [-0.189725, 0.298292, -0.0410566, 0.498364, -0.189725, 0.298292, -0.189725, 0.298292, -0.0410566, 0.498364, -0.189725, 0.298292, ]
distance  =         0.13995
clock_duration  =         0.738352
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.20138
evolved_target_dot_squared =   0.956536
best_evolved_state = [-0.29762, 0.187409, -0.281523, 0.416347, -0.29762, 0.187409, -0.29762, 0.187409, -0.281523, 0.416347, -0.29762, 0.187409, ]
distance  =         0.103075
clock_duration  =         0.814473
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.22476
evolved_target_dot_squared =   0.966227
best_evolved_state = [-0.347903, 0.0203131, -0.46204, 0.208856, -0.347903, 0.0203131, -0.347903, 0.0203131, -0.46204, 0.208856, -0.347903, 0.0203131, ]
distance  =         0.0800931
clock_duration  =         0.898774
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.2364
evolved_target_dot_squared =   0.971054
best_evolved_state = [-0.301617, -0.170098, -0.502428, -0.0880544, -0.301617, -0.170098, -0.301617, -0.170098, -0.502428, -0.0880544, -0.301617, -0.170098, ]
distance  =         0.0686448
clock_duration  =         0.990849
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.24174
evolved_target_dot_squared =   0.973268
best_evolved_state = [-0.141706, -0.317081, -0.345185, -0.373639, -0.141706, -0.317081, -0.141706, -0.317081, -0.345185, -0.373639, -0.141706, -0.317081, ]
distance  =         0.063394
clock_duration  =         1.09304
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.24784
evolved_target_dot_squared =   0.975793
best_evolved_state = [0.0968617, -0.338362, -0.0126272, -0.502094, 0.0968617, -0.338362, 0.0968617, -0.338362, -0.0126272, -0.502094, 0.0968617, -0.338362, ]
distance  =         0.0574065
clock_duration  =         1.20429
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.25978
evolved_target_dot_squared =   0.980743
best_evolved_state = [0.308011, -0.181463, 0.347834, -0.3513, 0.308011, -0.181463, 0.308011, -0.181463, 0.347834, -0.3513, 0.308011, -0.181463, ]
distance  =         0.0456678
clock_duration  =         1.32793
