START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.4316
INITIAL_E =               -2.27583
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.2
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.939229
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.113294, 0, -0.688715, 0, -0.113294, 0, -0.113294, 0, -0.688715, 0, -0.113294, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.27788
evolved_target_dot_squared =   0.810886
best_evolved_state = [0.217559, 0.0702855, 0.58217, 0.237768, 0.217559, 0.0702855, 0.217559, 0.0702855, 0.58217, 0.237768, 0.217559, 0.0702855, ]
distance  =         0.986886
clock_duration  =         0.003311
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.27877
evolved_target_dot_squared =   0.758091
best_evolved_state = [0.212201, 0.083667, 0.562293, 0.282432, 0.212201, 0.083667, 0.212201, 0.083667, 0.562293, 0.282432, 0.212201, 0.083667, ]
distance  =         0.981171
clock_duration  =         0.007953
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.28004
evolved_target_dot_squared =   0.686063
best_evolved_state = [0.204569, 0.0991722, 0.534025, 0.33384, 0.204569, 0.0991722, 0.204569, 0.0991722, 0.534025, 0.33384, 0.204569, 0.0991722, ]
distance  =         0.973001
clock_duration  =         0.012821
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.2818
evolved_target_dot_squared =   0.593115
best_evolved_state = [0.194079, 0.116361, 0.495261, 0.390261, 0.194079, 0.116361, 0.194079, 0.116361, 0.495261, 0.390261, 0.194079, 0.116361, ]
distance  =         0.961709
clock_duration  =         0.018691
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.2844
evolved_target_dot_squared =   0.469577
best_evolved_state = [0.178721, 0.136246, 0.43869, 0.45447, 0.178721, 0.136246, 0.178721, 0.136246, 0.43869, 0.45447, 0.178721, 0.136246, ]
distance  =         0.945032
clock_duration  =         0.025557
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.28797
evolved_target_dot_squared =   0.325453
best_evolved_state = [0.157864, 0.156906, 0.362229, 0.519335, 0.157864, 0.156906, 0.157864, 0.156906, 0.362229, 0.519335, 0.157864, 0.156906, ]
distance  =         0.922084
clock_duration  =         0.033908
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.29304
evolved_target_dot_squared =   0.169732
best_evolved_state = [0.128875, 0.177686, 0.256697, 0.581158, 0.128875, 0.177686, 0.128875, 0.177686, 0.256697, 0.581158, 0.128875, 0.177686, ]
distance  =         0.889541
clock_duration  =         0.043823
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.30002
evolved_target_dot_squared =   0.0410016
best_evolved_state = [0.0901777, 0.195424, 0.117336, 0.627365, 0.0901777, 0.195424, 0.0901777, 0.195424, 0.117336, 0.627365, 0.0901777, 0.195424, ]
distance  =         0.844728
clock_duration  =         0.055643
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.30929
evolved_target_dot_squared =   0.0034302
best_evolved_state = [0.0411888, 0.205382, -0.0560709, 0.639609, 0.0411888, 0.205382, 0.0411888, 0.205382, -0.0560709, 0.639609, 0.0411888, 0.205382, ]
distance  =         0.785187
clock_duration  =         0.069775
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.32153
evolved_target_dot_squared =   0.135641
best_evolved_state = [-0.0185304, 0.200898, -0.261281, 0.591883, -0.0185304, 0.200898, -0.0185304, 0.200898, -0.261281, 0.591883, -0.0185304, 0.200898, ]
distance  =         0.706649
clock_duration  =         0.08641
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.33693
evolved_target_dot_squared =   0.47576
best_evolved_state = [-0.0839132, 0.172504, -0.473146, 0.450038, -0.0839132, 0.172504, -0.0839132, 0.172504, -0.473146, 0.450038, -0.0839132, 0.172504, ]
distance  =         0.607794
clock_duration  =         0.103984
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.35474
evolved_target_dot_squared =   0.872128
best_evolved_state = [-0.140995, 0.11208, -0.631598, 0.190266, -0.140995, 0.11208, -0.140995, 0.11208, -0.631598, 0.190266, -0.140995, 0.11208, ]
distance  =         0.4934
clock_duration  =         0.128125
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.37327
evolved_target_dot_squared =   0.924552
best_evolved_state = [-0.166715, 0.019372, -0.643216, -0.173019, -0.166715, 0.019372, -0.166715, 0.019372, -0.643216, -0.173019, -0.166715, 0.019372, ]
distance  =         0.374496
clock_duration  =         0.157332
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.38951
evolved_target_dot_squared =   0.376243
best_evolved_state = [-0.131861, -0.086008, -0.40193, -0.537479, -0.131861, -0.086008, -0.131861, -0.086008, -0.40193, -0.537479, -0.131861, -0.086008, ]
distance  =         0.270243
clock_duration  =         0.191975
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.39982
evolved_target_dot_squared =   0.0186703
best_evolved_state = [-0.0227363, -0.149996, 0.106679, -0.665273, -0.0227363, -0.149996, -0.0227363, -0.149996, 0.106679, -0.665273, -0.0227363, -0.149996, ]
distance  =         0.204051
clock_duration  =         0.233925
