START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.97277
INITIAL_E =               -2.96865
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.99887
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.214794, 0, -0.638535, 0, -0.214794, 0, -0.214794, 0, -0.638535, 0, -0.214794, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.96873
evolved_target_dot_squared =   0.998892
best_evolved_state = [0.211786, 0.0883222, 0.576173, 0.250432, 0.211786, 0.0883222, 0.211786, 0.0883222, 0.576173, 0.250432, 0.211786, 0.0883222, ]
distance  =         0.980203
clock_duration  =         0.003564
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.96877
evolved_target_dot_squared =   0.998902
best_evolved_state = [0.20397, 0.104759, 0.553774, 0.296947, 0.20397, 0.104759, 0.20397, 0.104759, 0.553774, 0.296947, 0.20397, 0.104759, ]
distance  =         0.971602
clock_duration  =         0.008841
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.96882
evolved_target_dot_squared =   0.998916
best_evolved_state = [0.192877, 0.123566, 0.521993, 0.350119, 0.192877, 0.123566, 0.192877, 0.123566, 0.521993, 0.350119, 0.192877, 0.123566, ]
distance  =         0.959332
clock_duration  =         0.014028
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.96889
evolved_target_dot_squared =   0.998935
best_evolved_state = [0.177707, 0.144021, 0.478544, 0.407863, 0.177707, 0.144021, 0.177707, 0.144021, 0.478544, 0.407863, 0.177707, 0.144021, ]
distance  =         0.942425
clock_duration  =         0.020181
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.96899
evolved_target_dot_squared =   0.998963
best_evolved_state = [0.15566, 0.166958, 0.415426, 0.472451, 0.15566, 0.166958, 0.15566, 0.166958, 0.415426, 0.472451, 0.15566, 0.166958, ]
distance  =         0.917569
clock_duration  =         0.027334
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.96913
evolved_target_dot_squared =   0.999002
best_evolved_state = [0.126044, 0.189539, 0.330688, 0.535744, 0.126044, 0.189539, 0.126044, 0.189539, 0.330688, 0.535744, 0.126044, 0.189539, ]
distance  =         0.883591
clock_duration  =         0.036207
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.96933
evolved_target_dot_squared =   0.999056
best_evolved_state = [0.0855391, 0.209973, 0.214903, 0.592457, 0.0855391, 0.209973, 0.0855391, 0.209973, 0.214903, 0.592457, 0.0855391, 0.209973, ]
distance  =         0.835868
clock_duration  =         0.046821
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.9696
evolved_target_dot_squared =   0.999129
best_evolved_state = [0.0328001, 0.223134, 0.0643681, 0.627796, 0.0328001, 0.223134, 0.0328001, 0.223134, 0.0643681, 0.627796, 0.0328001, 0.223134, ]
distance  =         0.77108
clock_duration  =         0.059433
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.96994
evolved_target_dot_squared =   0.999224
best_evolved_state = [-0.0313706, 0.221803, -0.118351, 0.620992, -0.0313706, 0.221803, -0.0313706, 0.221803, -0.118351, 0.620992, -0.0313706, 0.221803, ]
distance  =         0.686782
clock_duration  =         0.074608
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.97039
evolved_target_dot_squared =   0.999346
best_evolved_state = [-0.104457, 0.196046, -0.32552, 0.543458, -0.104457, 0.196046, -0.104457, 0.196046, -0.32552, 0.543458, -0.104457, 0.196046, ]
distance  =         0.57902
clock_duration  =         0.092441
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.97092
evolved_target_dot_squared =   0.999492
best_evolved_state = [-0.174328, 0.134256, -0.521552, 0.362152, -0.174328, 0.134256, -0.174328, 0.134256, -0.521552, 0.362152, -0.174328, 0.134256, ]
distance  =         0.44981
clock_duration  =         0.114184
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.97149
evolved_target_dot_squared =   0.999648
best_evolved_state = [-0.215706, 0.0317912, -0.633032, 0.064742, -0.215706, 0.0317912, -0.215706, 0.0317912, -0.633032, 0.064742, -0.215706, 0.0317912, ]
distance  =         0.311443
clock_duration  =         0.13961
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.97201
evolved_target_dot_squared =   0.999791
best_evolved_state = [-0.193664, -0.0970789, -0.55917, -0.305727, -0.193664, -0.0970789, -0.193664, -0.0970789, -0.55917, -0.305727, -0.193664, -0.0970789, ]
distance  =         0.185364
clock_duration  =         0.170667
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.97236
evolved_target_dot_squared =   0.999887
best_evolved_state = [-0.0785937, -0.201486, -0.216158, -0.599774, -0.0785937, -0.201486, -0.0785937, -0.201486, -0.216158, -0.599774, -0.0785937, -0.201486, ]
distance  =         0.100054
clock_duration  =         0.207279
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.97246
evolved_target_dot_squared =   0.999915
best_evolved_state = [0.105017, -0.189678, 0.320122, -0.550917, 0.105017, -0.189678, 0.105017, -0.189678, 0.320122, -0.550917, 0.105017, -0.189678, ]
distance  =         0.075346
clock_duration  =         0.251209
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.9724
evolved_target_dot_squared =   0.999898
best_evolved_state = [0.217024, -0.00386242, 0.636995, 0.00298573, 0.217024, -0.00386242, 0.217024, -0.00386242, 0.636995, 0.00298573, 0.217024, -0.00386242, ]
distance  =         0.0901645
clock_duration  =         0.302971
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.97243
evolved_target_dot_squared =   0.999907
best_evolved_state = [0.070565, 0.204104, 0.193906, 0.607556, 0.070565, 0.204104, 0.070565, 0.204104, 0.193906, 0.607556, 0.070565, 0.204104, ]
distance  =         0.082452
clock_duration  =         0.365805
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.97262
evolved_target_dot_squared =   0.999958
best_evolved_state = [-0.199092, 0.0813102, -0.594885, 0.231547, -0.199092, 0.0813102, -0.199092, 0.0813102, -0.594885, 0.231547, -0.199092, 0.0813102, ]
distance  =         0.0367802
clock_duration  =         0.440668
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.97266
evolved_target_dot_squared =   0.999969
best_evolved_state = [-0.0309573, -0.213548, -0.0831151, -0.632431, -0.0309573, -0.213548, -0.0309573, -0.213548, -0.0831151, -0.632431, -0.0309573, -0.213548, ]
distance  =         0.0278358
clock_duration  =         0.529531
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.97265
evolved_target_dot_squared =   0.999968
best_evolved_state = [0.193121, 0.0945373, 0.569217, 0.289008, 0.193121, 0.0945373, 0.193121, 0.0945373, 0.569217, 0.289008, 0.193121, 0.0945373, ]
distance  =         0.0285535
clock_duration  =         0.637698
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.97272
evolved_target_dot_squared =   0.999986
best_evolved_state = [-0.21472, 0.0159862, -0.636834, 0.0414942, -0.21472, 0.0159862, -0.21472, 0.0159862, -0.636834, 0.0414942, -0.21472, 0.0159862, ]
distance  =         0.0125903
clock_duration  =         0.767446
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.97273
evolved_target_dot_squared =   0.999987
best_evolved_state = [0.213949, -0.0183998, 0.636699, -0.0488689, 0.213949, -0.0183998, 0.213949, -0.0183998, 0.636699, -0.0488689, 0.213949, -0.0183998, ]
distance  =         0.0112504
clock_duration  =         0.923368
