START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.74642
INITIAL_E =               -1.73923
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.996564
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.203425, 0, -0.645938, 0, -0.203425, 0, -0.203425, 0, -0.645938, 0, -0.203425, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.73931
evolved_target_dot_squared =   0.882524
best_evolved_state = [0.216964, 0.0750287, 0.590523, 0.214188, 0.216964, 0.0750287, 0.216964, 0.0750287, 0.590523, 0.214188, 0.216964, 0.0750287, ]
distance  =         0.988634
clock_duration  =         0.003533
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.73935
evolved_target_dot_squared =   0.834964
best_evolved_state = [0.211342, 0.0893414, 0.574199, 0.254952, 0.211342, 0.0893414, 0.211342, 0.0893414, 0.574199, 0.254952, 0.211342, 0.0893414, ]
distance  =         0.983679
clock_duration  =         0.008324
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.7394
evolved_target_dot_squared =   0.769443
best_evolved_state = [0.203325, 0.105957, 0.55093, 0.302226, 0.203325, 0.105957, 0.203325, 0.105957, 0.55093, 0.302226, 0.203325, 0.105957, ]
distance  =         0.976592
clock_duration  =         0.013462
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.73947
evolved_target_dot_squared =   0.683664
best_evolved_state = [0.19229, 0.12443, 0.518914, 0.354699, 0.19229, 0.12443, 0.19229, 0.12443, 0.518914, 0.354699, 0.19229, 0.12443, ]
distance  =         0.96679
clock_duration  =         0.019371
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.73957
evolved_target_dot_squared =   0.567041
best_evolved_state = [0.176102, 0.145894, 0.47197, 0.415512, 0.176102, 0.145894, 0.176102, 0.145894, 0.47197, 0.415512, 0.176102, 0.145894, ]
distance  =         0.952303
clock_duration  =         0.026514
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.73972
evolved_target_dot_squared =   0.425809
best_evolved_state = [0.154053, 0.168354, 0.408079, 0.478874, 0.154053, 0.168354, 0.154053, 0.168354, 0.408079, 0.478874, 0.154053, 0.168354, ]
distance  =         0.932344
clock_duration  =         0.035047
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.73992
evolved_target_dot_squared =   0.262549
best_evolved_state = [0.123273, 0.191223, 0.318984, 0.542885, 0.123273, 0.191223, 0.123273, 0.191223, 0.318984, 0.542885, 0.123273, 0.191223, ]
distance  =         0.90399
clock_duration  =         0.045343
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.7402
evolved_target_dot_squared =   0.105189
best_evolved_state = [0.0819097, 0.211244, 0.199461, 0.597954, 0.0819097, 0.211244, 0.0819097, 0.211244, 0.199461, 0.597954, 0.0819097, 0.211244, ]
distance  =         0.864843
clock_duration  =         0.057556
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.74058
evolved_target_dot_squared =   0.00711809
best_evolved_state = [0.0290189, 0.223439, 0.0470293, 0.629487, 0.0290189, 0.223439, 0.0290189, 0.223439, 0.0470293, 0.629487, 0.0290189, 0.223439, ]
distance  =         0.812633
clock_duration  =         0.072249
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.74108
evolved_target_dot_squared =   0.0448347
best_evolved_state = [-0.036486, 0.220672, -0.140922, 0.616511, -0.036486, 0.220672, -0.036486, 0.220672, -0.140922, 0.616511, -0.036486, 0.220672, ]
distance  =         0.743376
clock_duration  =         0.089582
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.74171
evolved_target_dot_squared =   0.2944
best_evolved_state = [-0.110175, 0.19228, -0.350604, 0.528069, -0.110175, 0.19228, -0.110175, 0.19228, -0.350604, 0.528069, -0.110175, 0.19228, ]
distance  =         0.655449
clock_duration  =         0.110822
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.74245
evolved_target_dot_squared =   0.710489
best_evolved_state = [-0.178121, 0.12785, -0.540274, 0.334602, -0.178121, 0.12785, -0.178121, 0.12785, -0.540274, 0.334602, -0.178121, 0.12785, ]
distance  =         0.552331
clock_duration  =         0.135917
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.74324
evolved_target_dot_squared =   0.995614
best_evolved_state = [-0.215595, 0.0234673, -0.636573, 0.0266459, -0.215595, 0.0234673, -0.215595, 0.0234673, -0.636573, 0.0266459, -0.215595, 0.0234673, ]
distance  =         0.442803
clock_duration  =         0.166321
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.74396
evolved_target_dot_squared =   0.713914
best_evolved_state = [-0.187239, -0.105412, -0.536102, -0.346777, -0.187239, -0.105412, -0.187239, -0.105412, -0.536102, -0.346777, -0.187239, -0.105412, ]
distance  =         0.343024
clock_duration  =         0.202193
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.74445
evolved_target_dot_squared =   0.0688378
best_evolved_state = [-0.0653812, -0.203443, -0.161911, -0.618431, -0.0653812, -0.203443, -0.0653812, -0.203443, -0.161911, -0.618431, -0.0653812, -0.203443, ]
distance  =         0.274344
clock_duration  =         0.24577
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.74465
evolved_target_dot_squared =   0.342281
best_evolved_state = [0.117303, -0.178045, 0.378982, -0.51522, 0.117303, -0.178045, 0.117303, -0.178045, 0.378982, -0.51522, 0.117303, -0.178045, ]
distance  =         0.24617
clock_duration  =         0.297169
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.74474
evolved_target_dot_squared =   0.984359
best_evolved_state = [0.211779, 0.0164957, 0.634599, 0.0838999, 0.211779, 0.0164957, 0.211779, 0.0164957, 0.634599, 0.0838999, 0.211779, 0.0164957, ]
distance  =         0.233831
clock_duration  =         0.359432
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.74504
evolved_target_dot_squared =   0.0272675
best_evolved_state = [0.0440789, 0.205816, 0.100057, 0.633547, 0.0440789, 0.205816, 0.0440789, 0.205816, 0.100057, 0.633547, 0.0440789, 0.205816, ]
distance  =         0.191898
clock_duration  =         0.433375
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.74547
evolved_target_dot_squared =   0.961034
best_evolved_state = [-0.20309, 0.0489282, -0.630919, 0.12109, -0.20309, 0.0489282, -0.20309, 0.0489282, -0.630919, 0.12109, -0.20309, 0.0489282, ]
distance  =         0.131919
clock_duration  =         0.523098
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.74559
evolved_target_dot_squared =   0.00573995
best_evolved_state = [0.00831015, -0.208492, 0.053411, -0.640368, 0.00831015, -0.208492, 0.00831015, -0.208492, 0.053411, -0.640368, 0.00831015, -0.208492, ]
distance  =         0.11555
clock_duration  =         0.629421
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.74577
evolved_target_dot_squared =   0.564764
best_evolved_state = [0.160347, 0.131115, 0.480722, 0.427904, 0.160347, 0.131115, 0.160347, 0.131115, 0.480722, 0.427904, 0.160347, 0.131115, ]
distance  =         0.0907652
clock_duration  =         0.759157
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.74593
evolved_target_dot_squared =   0.944383
best_evolved_state = [-0.202345, -0.042675, -0.624785, -0.155287, -0.202345, -0.042675, -0.202345, -0.042675, -0.624785, -0.155287, -0.202345, -0.042675, ]
distance  =         0.0679601
clock_duration  =         0.912194
