START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.06701
INITIAL_E =               -1.03658
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.981377
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.294535, 0, -0.571401, 0, -0.294535, 0, -0.294535, 0, -0.571401, 0, -0.294535, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0184895
evolved_target_dot_squared =   0.981511
best_evolved_state = [0.341052, 0.0616678, 0.4994, 0.101791, 0.341052, 0.0616678, 0.341052, 0.0616678, 0.4994, 0.101791, 0.341052, 0.0616678, ]
distance  =         0.992844
clock_duration  =         0.003463
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0184616
evolved_target_dot_squared =   0.981538
best_evolved_state = [0.339818, 0.0677837, 0.497338, 0.111862, 0.339818, 0.0677837, 0.339818, 0.0677837, 0.497338, 0.111862, 0.339818, 0.0677837, ]
distance  =         0.991349
clock_duration  =         0.007844
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.018428
evolved_target_dot_squared =   0.981572
best_evolved_state = [0.338327, 0.074483, 0.494846, 0.122892, 0.338327, 0.074483, 0.338327, 0.074483, 0.494846, 0.122892, 0.338327, 0.074483, ]
distance  =         0.989543
clock_duration  =         0.012015
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0183877
evolved_target_dot_squared =   0.981612
best_evolved_state = [0.33654, 0.0817542, 0.49186, 0.13486, 0.33654, 0.0817542, 0.33654, 0.0817542, 0.49186, 0.13486, 0.33654, 0.0817542, ]
distance  =         0.987381
clock_duration  =         0.016646
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.01834
evolved_target_dot_squared =   0.98166
best_evolved_state = [0.334418, 0.0895836, 0.488314, 0.147744, 0.334418, 0.0895836, 0.334418, 0.0895836, 0.488314, 0.147744, 0.334418, 0.0895836, ]
distance  =         0.984816
clock_duration  =         0.021627
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0182795
evolved_target_dot_squared =   0.98172
best_evolved_state = [0.331729, 0.0985497, 0.483822, 0.162493, 0.331729, 0.0985497, 0.331729, 0.0985497, 0.483822, 0.162493, 0.331729, 0.0985497, ]
distance  =         0.981571
clock_duration  =         0.027206
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0182088
evolved_target_dot_squared =   0.981791
best_evolved_state = [0.32858, 0.108026, 0.478562, 0.178073, 0.32858, 0.108026, 0.32858, 0.108026, 0.478562, 0.178073, 0.32858, 0.108026, ]
distance  =         0.977776
clock_duration  =         0.03321
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0181268
evolved_target_dot_squared =   0.981873
best_evolved_state = [0.324919, 0.117985, 0.472448, 0.194439, 0.324919, 0.117985, 0.324919, 0.117985, 0.472448, 0.194439, 0.324919, 0.117985, ]
distance  =         0.973371
clock_duration  =         0.039929
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0180213
evolved_target_dot_squared =   0.981979
best_evolved_state = [0.320203, 0.129544, 0.464573, 0.213422, 0.320203, 0.129544, 0.320203, 0.129544, 0.464573, 0.213422, 0.320203, 0.129544, ]
distance  =         0.967706
clock_duration  =         0.047282
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0179003
evolved_target_dot_squared =   0.9821
best_evolved_state = [0.31478, 0.141481, 0.455522, 0.233009, 0.31478, 0.141481, 0.31478, 0.141481, 0.455522, 0.233009, 0.31478, 0.141481, ]
distance  =         0.961208
clock_duration  =         0.055209
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0177495
evolved_target_dot_squared =   0.982251
best_evolved_state = [0.308005, 0.154847, 0.444215, 0.254919, 0.308005, 0.154847, 0.308005, 0.154847, 0.444215, 0.254919, 0.308005, 0.154847, ]
distance  =         0.953109
clock_duration  =         0.06397
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0175715
evolved_target_dot_squared =   0.982429
best_evolved_state = [0.299984, 0.168966, 0.430835, 0.278032, 0.299984, 0.168966, 0.299984, 0.168966, 0.430835, 0.278032, 0.299984, 0.168966, ]
distance  =         0.943551
clock_duration  =         0.073557
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0173635
evolved_target_dot_squared =   0.982637
best_evolved_state = [0.290576, 0.183711, 0.415148, 0.302132, 0.290576, 0.183711, 0.290576, 0.183711, 0.415148, 0.302132, 0.290576, 0.183711, ]
distance  =         0.932382
clock_duration  =         0.084141
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.017106
evolved_target_dot_squared =   0.982894
best_evolved_state = [0.27888, 0.199928, 0.395655, 0.328582, 0.27888, 0.199928, 0.27888, 0.199928, 0.395655, 0.328582, 0.27888, 0.199928, ]
distance  =         0.918557
clock_duration  =         0.095711
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0168107
evolved_target_dot_squared =   0.983189
best_evolved_state = [0.265396, 0.216352, 0.373197, 0.355299, 0.265396, 0.216352, 0.265396, 0.216352, 0.373197, 0.355299, 0.265396, 0.216352, ]
distance  =         0.902701
clock_duration  =         0.108456
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0164562
evolved_target_dot_squared =   0.983544
best_evolved_state = [0.249105, 0.233645, 0.346083, 0.383328, 0.249105, 0.233645, 0.249105, 0.233645, 0.346083, 0.383328, 0.249105, 0.233645, ]
distance  =         0.883663
clock_duration  =         0.122395
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.016037
evolved_target_dot_squared =   0.983963
best_evolved_state = [0.229698, 0.251347, 0.313814, 0.411883, 0.229698, 0.251347, 0.229698, 0.251347, 0.313814, 0.411883, 0.229698, 0.251347, ]
distance  =         0.861153
clock_duration  =         0.137816
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0155489
evolved_target_dot_squared =   0.984451
best_evolved_state = [0.206897, 0.268909, 0.275945, 0.440019, 0.206897, 0.268909, 0.206897, 0.268909, 0.275945, 0.440019, 0.206897, 0.268909, ]
distance  =         0.834944
clock_duration  =         0.154665
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0149894
evolved_target_dot_squared =   0.985011
best_evolved_state = [0.180478, 0.285684, 0.232128, 0.466628, 0.180478, 0.285684, 0.180478, 0.285684, 0.232128, 0.466628, 0.180478, 0.285684, ]
distance  =         0.804898
clock_duration  =         0.173272
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0143344
evolved_target_dot_squared =   0.985666
best_evolved_state = [0.149151, 0.30143, 0.180266, 0.491214, 0.149151, 0.30143, 0.149151, 0.30143, 0.180266, 0.491214, 0.149151, 0.30143, ]
distance  =         0.769724
clock_duration  =         0.193618
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0135969
evolved_target_dot_squared =   0.986403
best_evolved_state = [0.113339, 0.314731, 0.121114, 0.511399, 0.113339, 0.314731, 0.113339, 0.314731, 0.121114, 0.511399, 0.113339, 0.314731, ]
distance  =         0.730122
clock_duration  =         0.21609
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.012759
evolved_target_dot_squared =   0.987241
best_evolved_state = [0.0719118, 0.324621, 0.0528892, 0.525455, 0.0719118, 0.324621, 0.0719118, 0.324621, 0.0528892, 0.525455, 0.0719118, 0.324621, ]
distance  =         0.685131
clock_duration  =         0.241088
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.011846
evolved_target_dot_squared =   0.988154
best_evolved_state = [0.0258034, 0.329295, -0.0227516, 0.530358, 0.0258034, 0.329295, 0.0258034, 0.329295, -0.0227516, 0.530358, 0.0258034, 0.329295, ]
distance  =         0.636104
clock_duration  =         0.268016
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0108669
evolved_target_dot_squared =   0.989133
best_evolved_state = [-0.0248522, 0.327049, -0.105425, 0.523191, -0.0248522, 0.327049, -0.0248522, 0.327049, -0.105425, 0.523191, -0.0248522, 0.327049, ]
distance  =         0.583528
clock_duration  =         0.298215
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.00984127
evolved_target_dot_squared =   0.990159
best_evolved_state = [-0.079361, 0.315793, -0.19376, 0.500409, -0.079361, 0.315793, -0.079361, 0.315793, -0.19376, 0.500409, -0.079361, 0.315793, ]
distance  =         0.528455
clock_duration  =         0.330784
