START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.73542
INITIAL_E =               -3.67846
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.986664
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.177035, 0, -0.6613, 0, -0.177035, 0, -0.177035, 0, -0.6613, 0, -0.177035, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0133195
evolved_target_dot_squared =   0.98668
best_evolved_state = [-0.226233, -0.0345783, -0.614611, -0.132285, -0.226233, -0.0345783, -0.226233, -0.0345783, -0.614611, -0.132285, -0.226233, -0.0345783, ]
distance  =         0.998786
clock_duration  =         0.002105
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0133162
evolved_target_dot_squared =   0.986684
best_evolved_state = [-0.225483, -0.0379528, -0.611844, -0.145193, -0.225483, -0.0379528, -0.225483, -0.0379528, -0.611844, -0.145193, -0.225483, -0.0379528, ]
distance  =         0.998532
clock_duration  =         0.004789
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0133121
evolved_target_dot_squared =   0.986688
best_evolved_state = [-0.224578, -0.0416467, -0.608503, -0.159326, -0.224578, -0.0416467, -0.224578, -0.0416467, -0.608503, -0.159326, -0.224578, -0.0416467, ]
distance  =         0.998224
clock_duration  =         0.007766
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0133071
evolved_target_dot_squared =   0.986693
best_evolved_state = [-0.223495, -0.0456526, -0.604506, -0.174654, -0.223495, -0.0456526, -0.223495, -0.0456526, -0.604506, -0.174654, -0.223495, -0.0456526, ]
distance  =         0.997855
clock_duration  =         0.010883
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0133013
evolved_target_dot_squared =   0.986699
best_evolved_state = [-0.22221, -0.0499618, -0.599764, -0.191147, -0.22221, -0.0499618, -0.22221, -0.0499618, -0.599764, -0.191147, -0.22221, -0.0499618, ]
distance  =         0.997417
clock_duration  =         0.013948
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0132939
evolved_target_dot_squared =   0.986706
best_evolved_state = [-0.220583, -0.0548907, -0.593762, -0.210015, -0.220583, -0.0548907, -0.220583, -0.0548907, -0.593762, -0.210015, -0.220583, -0.0548907, ]
distance  =         0.996862
clock_duration  =         0.017193
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0132852
evolved_target_dot_squared =   0.986715
best_evolved_state = [-0.218681, -0.060092, -0.586742, -0.229933, -0.218681, -0.060092, -0.218681, -0.060092, -0.586742, -0.229933, -0.218681, -0.060092, ]
distance  =         0.996211
clock_duration  =         0.020844
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0132751
evolved_target_dot_squared =   0.986725
best_evolved_state = [-0.216472, -0.0655489, -0.578591, -0.250837, -0.216472, -0.0655489, -0.216472, -0.0655489, -0.578591, -0.250837, -0.216472, -0.0655489, ]
distance  =         0.995454
clock_duration  =         0.024803
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0132621
evolved_target_dot_squared =   0.986738
best_evolved_state = [-0.213629, -0.0718686, -0.568101, -0.275058, -0.213629, -0.0718686, -0.213629, -0.0718686, -0.568101, -0.275058, -0.213629, -0.0718686, ]
distance  =         0.994477
clock_duration  =         0.02898
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0132471
evolved_target_dot_squared =   0.986753
best_evolved_state = [-0.210364, -0.0783768, -0.556057, -0.300015, -0.210364, -0.0783768, -0.210364, -0.0783768, -0.556057, -0.300015, -0.210364, -0.0783768, ]
distance  =         0.993351
clock_duration  =         0.03387
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0132283
evolved_target_dot_squared =   0.986772
best_evolved_state = [-0.206291, -0.08564, -0.541027, -0.327886, -0.206291, -0.08564, -0.206291, -0.08564, -0.541027, -0.327886, -0.206291, -0.08564, ]
distance  =         0.991941
clock_duration  =         0.038885
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0132059
evolved_target_dot_squared =   0.986794
best_evolved_state = [-0.201475, -0.0932788, -0.523262, -0.357227, -0.201475, -0.0932788, -0.201475, -0.0932788, -0.523262, -0.357227, -0.201475, -0.0932788, ]
distance  =         0.990268
clock_duration  =         0.044644
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0131797
evolved_target_dot_squared =   0.98682
best_evolved_state = [-0.195835, -0.101214, -0.502458, -0.387742, -0.195835, -0.101214, -0.195835, -0.101214, -0.502458, -0.387742, -0.195835, -0.101214, ]
distance  =         0.988298
clock_duration  =         0.050655
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0131469
evolved_target_dot_squared =   0.986853
best_evolved_state = [-0.188836, -0.109882, -0.476643, -0.421124, -0.188836, -0.109882, -0.188836, -0.109882, -0.476643, -0.421124, -0.188836, -0.109882, ]
distance  =         0.985838
clock_duration  =         0.057617
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0131089
evolved_target_dot_squared =   0.986891
best_evolved_state = [-0.180782, -0.118583, -0.446945, -0.454699, -0.180782, -0.118583, -0.180782, -0.118583, -0.446945, -0.454699, -0.180782, -0.118583, ]
distance  =         0.982987
clock_duration  =         0.064969
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0130626
evolved_target_dot_squared =   0.986937
best_evolved_state = [-0.171075, -0.127637, -0.411153, -0.489732, -0.171075, -0.127637, -0.171075, -0.127637, -0.411153, -0.489732, -0.171075, -0.127637, ]
distance  =         0.97952
clock_duration  =         0.073324
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0130071
evolved_target_dot_squared =   0.986993
best_evolved_state = [-0.159542, -0.136759, -0.368642, -0.525157, -0.159542, -0.136759, -0.159542, -0.136759, -0.368642, -0.525157, -0.159542, -0.136759, ]
distance  =         0.975355
clock_duration  =         0.082137
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0129411
evolved_target_dot_squared =   0.987059
best_evolved_state = [-0.146037, -0.145605, -0.318873, -0.559701, -0.146037, -0.145605, -0.146037, -0.145605, -0.318873, -0.559701, -0.146037, -0.145605, ]
distance  =         0.970411
clock_duration  =         0.0923
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0128638
evolved_target_dot_squared =   0.987136
best_evolved_state = [-0.13045, -0.153775, -0.261453, -0.591874, -0.13045, -0.153775, -0.13045, -0.153775, -0.261453, -0.591874, -0.13045, -0.153775, ]
distance  =         0.96461
clock_duration  =         0.102955
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0127706
evolved_target_dot_squared =   0.987229
best_evolved_state = [-0.112057, -0.161036, -0.193727, -0.620879, -0.112057, -0.161036, -0.112057, -0.161036, -0.193727, -0.620879, -0.112057, -0.161036, ]
distance  =         0.957621
clock_duration  =         0.115185
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0126619
evolved_target_dot_squared =   0.987338
best_evolved_state = [-0.0911576, -0.166565, -0.116814, -0.64362, -0.0911576, -0.166565, -0.0911576, -0.166565, -0.116814, -0.64362, -0.0911576, -0.166565, ]
distance  =         0.949468
clock_duration  =         0.127954
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0125328
evolved_target_dot_squared =   0.987467
best_evolved_state = [-0.067165, -0.169697, -0.0285873, -0.657698, -0.067165, -0.169697, -0.067165, -0.169697, -0.0285873, -0.657698, -0.067165, -0.169697, ]
distance  =         0.939793
clock_duration  =         0.142492
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0123844
evolved_target_dot_squared =   0.987616
best_evolved_state = [-0.0407216, -0.169398, 0.0685521, -0.659237, -0.0407216, -0.169398, -0.0407216, -0.169398, 0.0685521, -0.659237, -0.0407216, -0.169398, ]
distance  =         0.928663
clock_duration  =         0.158895
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0122142
evolved_target_dot_squared =   0.987786
best_evolved_state = [-0.0120387, -0.164638, 0.17377, -0.64444, -0.0120387, -0.164638, -0.0120387, -0.164638, 0.17377, -0.64444, -0.0120387, -0.164638, ]
distance  =         0.915903
clock_duration  =         0.176072
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0120205
evolved_target_dot_squared =   0.98798
best_evolved_state = [0.0183003, -0.154194, 0.28484, -0.608806, 0.0183003, -0.154194, 0.0183003, -0.154194, 0.28484, -0.608806, 0.0183003, -0.154194, ]
distance  =         0.901372
clock_duration  =         0.195747
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0117999
evolved_target_dot_squared =   0.9882
best_evolved_state = [0.0494805, -0.136535, 0.39864, -0.546723, 0.0494805, -0.136535, 0.0494805, -0.136535, 0.39864, -0.546723, 0.0494805, -0.136535, ]
distance  =         0.884835
clock_duration  =         0.216994
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0115577
evolved_target_dot_squared =   0.988442
best_evolved_state = [0.0790504, -0.110775, 0.506019, -0.454868, 0.0790504, -0.110775, 0.0790504, -0.110775, 0.506019, -0.454868, 0.0790504, -0.110775, ]
distance  =         0.866671
clock_duration  =         0.242338
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0112942
evolved_target_dot_squared =   0.988706
best_evolved_state = [0.104699, -0.0759002, 0.598275, -0.329578, 0.104699, -0.0759002, 0.104699, -0.0759002, 0.598275, -0.329578, 0.104699, -0.0759002, ]
distance  =         0.846913
clock_duration  =         0.282763
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0110127
evolved_target_dot_squared =   0.988987
best_evolved_state = [0.123011, -0.0315225, 0.662582, -0.169513, 0.123011, -0.0315225, 0.123011, -0.0315225, 0.662582, -0.169513, 0.123011, -0.0315225, ]
distance  =         0.825803
clock_duration  =         0.316001
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0107257
evolved_target_dot_squared =   0.989274
best_evolved_state = [0.129483, 0.0202914, 0.682154, 0.0176322, 0.129483, 0.0202914, 0.129483, 0.0202914, 0.682154, 0.0176322, 0.129483, 0.0202914, ]
distance  =         0.804283
clock_duration  =         0.347382
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.010442
evolved_target_dot_squared =   0.989558
best_evolved_state = [0.119901, 0.0764026, 0.641211, 0.220049, 0.119901, 0.0764026, 0.119901, 0.0764026, 0.641211, 0.220049, 0.119901, 0.0764026, ]
distance  =         0.783012
clock_duration  =         0.382393
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0101715
evolved_target_dot_squared =   0.989828
best_evolved_state = [0.0902533, 0.131297, 0.524696, 0.417044, 0.0902533, 0.131297, 0.0902533, 0.131297, 0.524696, 0.417044, 0.0902533, 0.131297, ]
distance  =         0.762728
clock_duration  =         0.418855
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.00992921
evolved_target_dot_squared =   0.990071
best_evolved_state = [0.0391544, 0.175378, 0.32747, 0.572872, 0.0391544, 0.175378, 0.0391544, 0.175378, 0.32747, 0.572872, 0.0391544, 0.175378, ]
distance  =         0.744556
clock_duration  =         0.460865
