START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.00217
INITIAL_E =               -1.75539
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.892906
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.18106, 0, 0.659116, 0, 0.18106, 0, 0.18106, 0, 0.659116, 0, 0.18106, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.757
evolved_target_dot_squared =   0.893604
best_evolved_state = [-0.0142874, -0.0226605, -0.679422, -0.192226, -0.0142874, -0.0226605, -0.0142874, -0.0226605, -0.679422, -0.192226, -0.0142874, -0.0226605, ]
distance  =         0.993486
clock_duration  =         0.002476
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.75733
evolved_target_dot_squared =   0.89375
best_evolved_state = [-0.0133983, -0.0248041, -0.673736, -0.210929, -0.0133983, -0.0248041, -0.0133983, -0.0248041, -0.673736, -0.210929, -0.0133983, -0.0248041, ]
distance  =         0.992122
clock_duration  =         0.005591
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.75774
evolved_target_dot_squared =   0.893926
best_evolved_state = [-0.0123267, -0.027127, -0.666875, -0.231306, -0.0123267, -0.027127, -0.0123267, -0.027127, -0.666875, -0.231306, -0.0123267, -0.027127, ]
distance  =         0.990474
clock_duration  =         0.008943
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.75823
evolved_target_dot_squared =   0.894137
best_evolved_state = [-0.0110475, -0.0296153, -0.658673, -0.253281, -0.0110475, -0.0296153, -0.0110475, -0.0296153, -0.658673, -0.253281, -0.0110475, -0.0296153, ]
distance  =         0.988501
clock_duration  =         0.012103
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.75881
evolved_target_dot_squared =   0.894388
best_evolved_state = [-0.009534, -0.0322521, -0.648956, -0.276756, -0.009534, -0.0322521, -0.009534, -0.0322521, -0.648956, -0.276756, -0.009534, -0.0322521, ]
distance  =         0.986158
clock_duration  =         0.015702
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.75954
evolved_target_dot_squared =   0.894706
best_evolved_state = [-0.00762585, -0.0352111, -0.636684, -0.303377, -0.00762585, -0.0352111, -0.00762585, -0.0352111, -0.636684, -0.303377, -0.00762585, -0.0352111, ]
distance  =         0.983189
clock_duration  =         0.019657
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.7604
evolved_target_dot_squared =   0.895079
best_evolved_state = [-0.00540413, -0.03826, -0.622366, -0.331171, -0.00540413, -0.03826, -0.00540413, -0.03826, -0.622366, -0.331171, -0.00540413, -0.03826, ]
distance  =         0.979713
clock_duration  =         0.024035
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.76139
evolved_target_dot_squared =   0.895511
best_evolved_state = [-0.00283902, -0.0413669, -0.605798, -0.359958, -0.00283902, -0.0413669, -0.00283902, -0.0413669, -0.605798, -0.359958, -0.00283902, -0.0413669, ]
distance  =         0.975672
clock_duration  =         0.028742
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.76268
evolved_target_dot_squared =   0.896069
best_evolved_state = [0.000438554, -0.0448319, -0.58457, -0.392757, 0.000438554, -0.0448319, 0.000438554, -0.0448319, -0.58457, -0.392757, 0.000438554, -0.0448319, ]
distance  =         0.970465
clock_duration  =         0.033707
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.76416
evolved_target_dot_squared =   0.89671
best_evolved_state = [0.0041685, -0.04823, -0.56033, -0.425844, 0.0041685, -0.04823, 0.0041685, -0.04823, -0.56033, -0.425844, 0.0041685, -0.04823, ]
distance  =         0.964479
clock_duration  =         0.03941
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.766
evolved_target_dot_squared =   0.897511
best_evolved_state = [0.0087721, -0.0517869, -0.530292, -0.461814, 0.0087721, -0.0517869, 0.0087721, -0.0517869, -0.530292, -0.461814, 0.0087721, -0.0517869, ]
distance  =         0.956998
clock_duration  =         0.045366
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.76819
evolved_target_dot_squared =   0.89846
best_evolved_state = [0.0141396, -0.0552158, -0.495094, -0.498382, 0.0141396, -0.0552158, 0.0141396, -0.0552158, -0.495094, -0.498382, 0.0141396, -0.0552158, ]
distance  =         0.948139
clock_duration  =         0.052228
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.77075
evolved_target_dot_squared =   0.899573
best_evolved_state = [0.020321, -0.0583778, -0.454314, -0.53475, 0.020321, -0.0583778, 0.020321, -0.0583778, -0.454314, -0.53475, 0.020321, -0.0583778, ]
distance  =         0.937744
clock_duration  =         0.059398
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.77394
evolved_target_dot_squared =   0.900958
best_evolved_state = [0.0278325, -0.0612709, -0.404379, -0.572206, 0.0278325, -0.0612709, 0.0278325, -0.0612709, -0.404379, -0.572206, 0.0278325, -0.0612709, ]
distance  =         0.924813
clock_duration  =         0.068544
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.77763
evolved_target_dot_squared =   0.902556
best_evolved_state = [0.0362515, -0.0634499, -0.347877, -0.606878, 0.0362515, -0.0634499, 0.0362515, -0.0634499, -0.347877, -0.606878, 0.0362515, -0.0634499, ]
distance  =         0.909893
clock_duration  =         0.077206
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.78208
evolved_target_dot_squared =   0.904488
best_evolved_state = [0.046074, -0.0647354, -0.281159, -0.639001, 0.046074, -0.0647354, 0.046074, -0.0647354, -0.281159, -0.639001, 0.046074, -0.0647354, ]
distance  =         0.891847
clock_duration  =         0.087177
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.78739
evolved_target_dot_squared =   0.906794
best_evolved_state = [0.0572665, -0.0646829, -0.203939, -0.665945, 0.0572665, -0.0646829, 0.0572665, -0.0646829, -0.203939, -0.665945, 0.0572665, -0.0646829, ]
distance  =         0.870318
clock_duration  =         0.097535
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.79365
evolved_target_dot_squared =   0.909508
best_evolved_state = [0.0696928, -0.0627975, -0.116429, -0.684721, 0.0696928, -0.0627975, 0.0696928, -0.0627975, -0.116429, -0.684721, 0.0696928, -0.0627975, ]
distance  =         0.844974
clock_duration  =         0.109519
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.80091
evolved_target_dot_squared =   0.912662
best_evolved_state = [0.0830833, -0.0585535, -0.0195143, -0.692067, 0.0830833, -0.0585535, 0.0830833, -0.0585535, -0.0195143, -0.692067, 0.0830833, -0.0585535, ]
distance  =         0.81553
clock_duration  =         0.122058
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.80956
evolved_target_dot_squared =   0.916414
best_evolved_state = [0.0975044, -0.0511128, 0.0889125, -0.684, 0.0975044, -0.0511128, 0.0975044, -0.0511128, 0.0889125, -0.684, 0.0975044, -0.0511128, ]
distance  =         0.780492
clock_duration  =         0.136555
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.81949
evolved_target_dot_squared =   0.920725
best_evolved_state = [0.111959, -0.0399037, 0.203803, -0.655904, 0.111959, -0.0399037, 0.111959, -0.0399037, 0.203803, -0.655904, 0.111959, -0.0399037, ]
distance  =         0.740241
clock_duration  =         0.151696
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.83106
evolved_target_dot_squared =   0.925745
best_evolved_state = [0.125804, -0.0239007, 0.323859, -0.60193, 0.125804, -0.0239007, 0.125804, -0.0239007, 0.323859, -0.60193, 0.125804, -0.0239007, ]
distance  =         0.693359
clock_duration  =         0.168904
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.84407
evolved_target_dot_squared =   0.931388
best_evolved_state = [0.137289, -0.00287018, 0.43992, -0.518418, 0.137289, -0.00287018, 0.137289, -0.00287018, 0.43992, -0.518418, 0.137289, -0.00287018, ]
distance  =         0.640671
clock_duration  =         0.188188
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.85855
evolved_target_dot_squared =   0.937674
best_evolved_state = [0.144625, 0.0234684, 0.543747, -0.401752, 0.144625, 0.0234684, 0.144625, 0.0234684, 0.543747, -0.401752, 0.144625, 0.0234684, ]
distance  =         0.581974
clock_duration  =         0.208408
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.87446
evolved_target_dot_squared =   0.94458
best_evolved_state = [0.145446, 0.0548163, 0.62369, -0.250383, 0.145446, 0.0548163, 0.145446, 0.0548163, 0.62369, -0.250383, 0.145446, 0.0548163, ]
distance  =         0.517492
clock_duration  =         0.231751
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.89177
evolved_target_dot_squared =   0.952088
best_evolved_state = [0.13677, 0.0902139, 0.664892, -0.0650336, 0.13677, 0.0902139, 0.13677, 0.0902139, 0.664892, -0.0650336, 0.13677, 0.0902139, ]
distance  =         0.447379
clock_duration  =         0.263385
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.90969
evolved_target_dot_squared =   0.959868
best_evolved_state = [0.115804, 0.126077, 0.649262, 0.140877, 0.115804, 0.126077, 0.115804, 0.126077, 0.649262, 0.140877, 0.115804, 0.126077, ]
distance  =         0.374739
clock_duration  =         0.291711
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.92777
evolved_target_dot_squared =   0.967712
best_evolved_state = [0.0801988, 0.157914, 0.561152, 0.349816, 0.0801988, 0.157914, 0.0801988, 0.157914, 0.561152, 0.349816, 0.0801988, 0.157914, ]
distance  =         0.301491
clock_duration  =         0.322188
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.94522
evolved_target_dot_squared =   0.975286
best_evolved_state = [0.0291354, 0.178798, 0.38907, 0.531968, 0.0291354, 0.178798, 0.0291354, 0.178798, 0.38907, 0.531968, 0.0291354, 0.178798, ]
distance  =         0.230769
clock_duration  =         0.354457
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.9607
evolved_target_dot_squared =   0.982005
best_evolved_state = [-0.0333218, 0.179792, 0.14039, 0.642977, -0.0333218, 0.179792, -0.0333218, 0.179792, 0.14039, 0.642977, -0.0333218, 0.179792, ]
distance  =         0.168032
clock_duration  =         0.391898
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.97324
evolved_target_dot_squared =   0.987446
best_evolved_state = [-0.0988101, 0.152903, -0.157232, 0.639525, -0.0988101, 0.152903, -0.0988101, 0.152903, -0.157232, 0.639525, -0.0988101, 0.152903, ]
distance  =         0.117222
clock_duration  =         0.433128
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.98201
evolved_target_dot_squared =   0.991249
best_evolved_state = [-0.152779, 0.0931337, -0.447284, 0.485702, -0.152779, 0.0931337, -0.152779, 0.0931337, -0.447284, 0.485702, -0.152779, 0.0931337, ]
distance  =         0.0817087
clock_duration  =         0.476335
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.98647
evolved_target_dot_squared =   0.993186
best_evolved_state = [-0.17428, 0.00555823, -0.637407, 0.181393, -0.17428, 0.00555823, -0.17428, 0.00555823, -0.637407, 0.181393, -0.17428, 0.00555823, ]
distance  =         0.0636249
clock_duration  =         0.525954
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.9871
evolved_target_dot_squared =   0.993461
best_evolved_state = [-0.144141, -0.090274, -0.630456, -0.211361, -0.144141, -0.090274, -0.144141, -0.090274, -0.630456, -0.211361, -0.144141, -0.090274, ]
distance  =         0.0610538
clock_duration  =         0.578078
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.98541
evolved_target_dot_squared =   0.992726
best_evolved_state = [-0.0563186, -0.158608, -0.369855, -0.55367, -0.0563186, -0.158608, -0.0563186, -0.158608, -0.369855, -0.55367, -0.0563186, -0.158608, ]
distance  =         0.0679171
clock_duration  =         0.63832
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.98371
evolved_target_dot_squared =   0.991988
best_evolved_state = [0.0667666, -0.157152, 0.091035, -0.658334, 0.0667666, -0.157152, 0.0667666, -0.157152, 0.091035, -0.658334, 0.0667666, -0.157152, ]
distance  =         0.07481
clock_duration  =         0.703271
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.98432
evolved_target_dot_squared =   0.992254
best_evolved_state = [0.164781, -0.0640901, 0.533011, -0.391636, 0.164781, -0.0640901, 0.164781, -0.0640901, 0.533011, -0.391636, 0.164781, -0.0640901, ]
distance  =         0.0723307
clock_duration  =         0.772071
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.98816
evolved_target_dot_squared =   0.993921
best_evolved_state = [0.162463, 0.0845533, 0.637527, 0.162705, 0.162463, 0.0845533, 0.162463, 0.0845533, 0.637527, 0.162705, 0.162463, 0.0845533, ]
distance  =         0.0567628
clock_duration  =         0.849109
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.99373
evolved_target_dot_squared =   0.996336
best_evolved_state = [0.0314152, 0.182775, 0.222567, 0.6178, 0.0314152, 0.182775, 0.0314152, 0.182775, 0.222567, 0.6178, 0.0314152, 0.182775, ]
distance  =         0.0342119
clock_duration  =         0.920519
