START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.1548
INITIAL_E =               -1.87088
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.35
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.891201
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.208734, 0, 0.642542, 0, 0.208734, 0, 0.208734, 0, 0.642542, 0, 0.208734, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.87382
evolved_target_dot_squared =   0.892329
best_evolved_state = [0.339298, 0.0653142, 0.492351, 0.137156, 0.339298, 0.0653142, 0.339298, 0.0653142, 0.492351, 0.137156, 0.339298, 0.0653142, ]
distance  =         0.989629
clock_duration  =         0.002094
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.87444
evolved_target_dot_squared =   0.892565
best_evolved_state = [0.337702, 0.0717426, 0.488828, 0.150556, 0.337702, 0.0717426, 0.337702, 0.0717426, 0.488828, 0.150556, 0.337702, 0.0717426, ]
distance  =         0.987464
clock_duration  =         0.004753
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.87518
evolved_target_dot_squared =   0.892849
best_evolved_state = [0.335775, 0.0787697, 0.484575, 0.165191, 0.335775, 0.0787697, 0.335775, 0.0787697, 0.484575, 0.165191, 0.335775, 0.0787697, ]
distance  =         0.98485
clock_duration  =         0.007041
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.87607
evolved_target_dot_squared =   0.893189
best_evolved_state = [0.333468, 0.0863779, 0.479488, 0.181019, 0.333468, 0.0863779, 0.333468, 0.0863779, 0.479488, 0.181019, 0.333468, 0.0863779, ]
distance  =         0.981724
clock_duration  =         0.009818
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.87712
evolved_target_dot_squared =   0.893593
best_evolved_state = [0.33073, 0.0945455, 0.473453, 0.197988, 0.33073, 0.0945455, 0.33073, 0.0945455, 0.473453, 0.197988, 0.33073, 0.0945455, ]
distance  =         0.978015
clock_duration  =         0.012636
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.87845
evolved_target_dot_squared =   0.894103
best_evolved_state = [0.327267, 0.103864, 0.465823, 0.217317, 0.327267, 0.103864, 0.327267, 0.103864, 0.465823, 0.217317, 0.327267, 0.103864, ]
distance  =         0.973325
clock_duration  =         0.015925
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.88001
evolved_target_dot_squared =   0.894699
best_evolved_state = [0.323217, 0.113667, 0.456907, 0.237608, 0.323217, 0.113667, 0.323217, 0.113667, 0.456907, 0.237608, 0.323217, 0.113667, ]
distance  =         0.967845
clock_duration  =         0.019342
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.88181
evolved_target_dot_squared =   0.895391
best_evolved_state = [0.318518, 0.123914, 0.446569, 0.258766, 0.318518, 0.123914, 0.318518, 0.123914, 0.446569, 0.258766, 0.318518, 0.123914, ]
distance  =         0.96149
clock_duration  =         0.023358
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.88413
evolved_target_dot_squared =   0.896279
best_evolved_state = [0.312477, 0.135725, 0.43329, 0.283078, 0.312477, 0.135725, 0.312477, 0.135725, 0.43329, 0.283078, 0.312477, 0.135725, ]
distance  =         0.953326
clock_duration  =         0.027528
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.88678
evolved_target_dot_squared =   0.897296
best_evolved_state = [0.305552, 0.147817, 0.418082, 0.307869, 0.305552, 0.147817, 0.305552, 0.147817, 0.418082, 0.307869, 0.305552, 0.147817, ]
distance  =         0.943975
clock_duration  =         0.032008
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.89009
evolved_target_dot_squared =   0.898562
best_evolved_state = [0.296926, 0.161213, 0.399166, 0.335197, 0.296926, 0.161213, 0.296926, 0.161213, 0.399166, 0.335197, 0.296926, 0.161213, ]
distance  =         0.932339
clock_duration  =         0.037014
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.89398
evolved_target_dot_squared =   0.900053
best_evolved_state = [0.286757, 0.175171, 0.376895, 0.363484, 0.286757, 0.175171, 0.286757, 0.175171, 0.376895, 0.363484, 0.286757, 0.175171, ]
distance  =         0.918635
clock_duration  =         0.042366
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.89851
evolved_target_dot_squared =   0.901791
best_evolved_state = [0.274887, 0.189501, 0.350947, 0.392288, 0.274887, 0.189501, 0.274887, 0.189501, 0.350947, 0.392288, 0.274887, 0.189501, ]
distance  =         0.902658
clock_duration  =         0.048429
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.90411
evolved_target_dot_squared =   0.903937
best_evolved_state = [0.260217, 0.204916, 0.318948, 0.422925, 0.260217, 0.204916, 0.260217, 0.204916, 0.318948, 0.422925, 0.260217, 0.204916, ]
distance  =         0.882942
clock_duration  =         0.054907
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.91051
evolved_target_dot_squared =   0.906388
best_evolved_state = [0.243426, 0.22008, 0.282422, 0.452609, 0.243426, 0.22008, 0.243426, 0.22008, 0.282422, 0.452609, 0.243426, 0.22008, ]
distance  =         0.860411
clock_duration  =         0.063338
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.91816
evolved_target_dot_squared =   0.909318
best_evolved_state = [0.223317, 0.23544, 0.238822, 0.482036, 0.223317, 0.23544, 0.223317, 0.23544, 0.238822, 0.482036, 0.223317, 0.23544, ]
distance  =         0.833477
clock_duration  =         0.072254
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.92715
evolved_target_dot_squared =   0.912764
best_evolved_state = [0.199623, 0.250334, 0.187664, 0.509657, 0.199623, 0.250334, 0.199623, 0.250334, 0.187664, 0.509657, 0.199623, 0.250334, ]
distance  =         0.801805
clock_duration  =         0.081026
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.93755
evolved_target_dot_squared =   0.91675
best_evolved_state = [0.172158, 0.263984, 0.128677, 0.533657, 0.172158, 0.263984, 0.172158, 0.263984, 0.128677, 0.533657, 0.172158, 0.263984, ]
distance  =         0.765173
clock_duration  =         0.090439
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.94938
evolved_target_dot_squared =   0.921282
best_evolved_state = [0.140862, 0.275502, 0.0619055, 0.551979, 0.140862, 0.275502, 0.140862, 0.275502, 0.0619055, 0.551979, 0.140862, 0.275502, ]
distance  =         0.723518
clock_duration  =         0.101099
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.96308
evolved_target_dot_squared =   0.926534
best_evolved_state = [0.104525, 0.284131, -0.0149563, 0.562552, 0.104525, 0.284131, 0.104525, 0.284131, -0.0149563, 0.562552, 0.104525, 0.284131, ]
distance  =         0.675244
clock_duration  =         0.112421
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.97832
evolved_target_dot_squared =   0.932373
best_evolved_state = [0.0640768, 0.288259, -0.0995406, 0.561866, 0.0640768, 0.288259, 0.0640768, 0.288259, -0.0995406, 0.561866, 0.0640768, 0.288259, ]
distance  =         0.621574
clock_duration  =         0.125157
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.99536
evolved_target_dot_squared =   0.938903
best_evolved_state = [0.0188669, 0.286327, -0.192633, 0.54609, 0.0188669, 0.286327, 0.0188669, 0.286327, -0.192633, 0.54609, 0.0188669, 0.286327, ]
distance  =         0.56156
clock_duration  =         0.139665
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.01356
evolved_target_dot_squared =   0.945877
best_evolved_state = [-0.0292422, 0.27651, -0.289573, 0.511391, -0.0292422, 0.27651, -0.0292422, 0.27651, -0.289573, 0.511391, -0.0292422, 0.27651, ]
distance  =         0.497461
clock_duration  =         0.154002
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.03258
evolved_target_dot_squared =   0.953167
best_evolved_state = [-0.0790299, 0.256962, -0.386781, 0.453707, -0.0790299, 0.256962, -0.0790299, 0.256962, -0.386781, 0.453707, -0.0790299, 0.256962, ]
distance  =         0.43045
clock_duration  =         0.17082
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.05187
evolved_target_dot_squared =   0.960557
best_evolved_state = [-0.128341, 0.225782, -0.478393, 0.36911, -0.128341, 0.225782, -0.128341, 0.225782, -0.478393, 0.36911, -0.128341, 0.225782, ]
distance  =         0.362532
clock_duration  =         0.188372
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.07075
evolved_target_dot_squared =   0.967794
best_evolved_state = [-0.174245, 0.180888, -0.556387, 0.253515, -0.174245, 0.180888, -0.174245, 0.180888, -0.556387, 0.253515, -0.174245, 0.180888, ]
distance  =         0.296011
clock_duration  =         0.208771
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.0878
evolved_target_dot_squared =   0.974327
best_evolved_state = [-0.211098, 0.122522, -0.607412, 0.109098, -0.211098, 0.122522, -0.211098, 0.122522, -0.607412, 0.109098, -0.211098, 0.122522, ]
distance  =         0.235968
clock_duration  =         0.229681
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.10206
evolved_target_dot_squared =   0.979791
best_evolved_state = [-0.233468, 0.0513437, -0.618083, -0.0607145, -0.233468, 0.0513437, -0.233468, 0.0513437, -0.618083, -0.0607145, -0.233468, 0.0513437, ]
distance  =         0.185743
clock_duration  =         0.254308
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.11259
evolved_target_dot_squared =   0.983825
best_evolved_state = [-0.234589, -0.0294461, -0.572575, -0.245682, -0.234589, -0.0294461, -0.234589, -0.0294461, -0.572575, -0.245682, -0.234589, -0.0294461, ]
distance  =         0.148664
clock_duration  =         0.280398
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.11873
evolved_target_dot_squared =   0.986178
best_evolved_state = [-0.208257, -0.111037, -0.45881, -0.42201, -0.208257, -0.111037, -0.208257, -0.111037, -0.45881, -0.42201, -0.208257, -0.111037, ]
distance  =         0.127037
clock_duration  =         0.308548
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.12097
evolved_target_dot_squared =   0.987039
best_evolved_state = [-0.15103, -0.182266, -0.272079, -0.560278, -0.15103, -0.182266, -0.15103, -0.182266, -0.272079, -0.560278, -0.15103, -0.182266, ]
distance  =         0.119131
clock_duration  =         0.340195
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.1208
evolved_target_dot_squared =   0.986973
best_evolved_state = [-0.0638409, -0.2281, -0.020416, -0.622393, -0.0638409, -0.2281, -0.0638409, -0.2281, -0.020416, -0.622393, -0.0638409, -0.2281, ]
distance  =         0.119737
clock_duration  =         0.375836
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.1206
evolved_target_dot_squared =   0.986894
best_evolved_state = [0.0420345, -0.230969, 0.259956, -0.567623, 0.0420345, -0.230969, 0.0420345, -0.230969, 0.259956, -0.567623, 0.0420345, -0.230969, ]
distance  =         0.12046
clock_duration  =         0.413914
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.12281
evolved_target_dot_squared =   0.987743
best_evolved_state = [0.14451, -0.178463, 0.50604, -0.372101, 0.14451, -0.178463, 0.14451, -0.178463, 0.50604, -0.372101, 0.14451, -0.178463, ]
distance  =         0.112661
clock_duration  =         0.457058
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.12852
evolved_target_dot_squared =   0.989929
best_evolved_state = [0.210962, -0.0712806, 0.631098, -0.0504337, 0.210962, -0.0712806, 0.210962, -0.0712806, 0.631098, -0.0504337, 0.210962, -0.0712806, ]
distance  =         0.0925609
clock_duration  =         0.50153
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.13623
evolved_target_dot_squared =   0.992885
best_evolved_state = [0.206556, 0.0671312, 0.550129, 0.320959, 0.206556, 0.0671312, 0.206556, 0.0671312, 0.550129, 0.320959, 0.206556, 0.0671312, ]
distance  =         0.0653959
clock_duration  =         0.554004
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.14226
evolved_target_dot_squared =   0.995196
best_evolved_state = [0.113186, 0.184374, 0.233819, 0.593059, 0.113186, 0.184374, 0.113186, 0.184374, 0.233819, 0.593059, 0.113186, 0.184374, ]
distance  =         0.0441592
clock_duration  =         0.60982
