START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.27464
INITIAL_E =               -1.19216
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.952845
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.260449, 0, -0.6036, 0, -0.260449, 0, -0.260449, 0, -0.6036, 0, -0.260449, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0468041
evolved_target_dot_squared =   0.953196
best_evolved_state = [0.340826, 0.0616405, 0.498108, 0.109384, 0.340826, 0.0616405, 0.340826, 0.0616405, 0.498108, 0.109384, 0.340826, 0.0616405, ]
distance  =         0.992562
clock_duration  =         0.00351
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0467308
evolved_target_dot_squared =   0.953269
best_evolved_state = [0.339545, 0.0677474, 0.495778, 0.120179, 0.339545, 0.0677474, 0.339545, 0.0677474, 0.495778, 0.120179, 0.339545, 0.0677474, ]
distance  =         0.991008
clock_duration  =         0.007815
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0466423
evolved_target_dot_squared =   0.953358
best_evolved_state = [0.337998, 0.0744347, 0.492962, 0.131996, 0.337998, 0.0744347, 0.337998, 0.0744347, 0.492962, 0.131996, 0.337998, 0.0744347, ]
distance  =         0.989131
clock_duration  =         0.012001
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0465364
evolved_target_dot_squared =   0.953464
best_evolved_state = [0.336144, 0.0816902, 0.489589, 0.144811, 0.336144, 0.0816902, 0.336144, 0.0816902, 0.489589, 0.144811, 0.336144, 0.0816902, ]
distance  =         0.986885
clock_duration  =         0.016559
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0464107
evolved_target_dot_squared =   0.953589
best_evolved_state = [0.333943, 0.0894991, 0.485584, 0.158595, 0.333943, 0.0894991, 0.333943, 0.0894991, 0.485584, 0.158595, 0.333943, 0.0894991, ]
distance  =         0.984219
clock_duration  =         0.02155
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0462517
evolved_target_dot_squared =   0.953748
best_evolved_state = [0.331154, 0.0984365, 0.480513, 0.174362, 0.331154, 0.0984365, 0.331154, 0.0984365, 0.480513, 0.174362, 0.331154, 0.0984365, ]
distance  =         0.980847
clock_duration  =         0.027004
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0460657
evolved_target_dot_squared =   0.953934
best_evolved_state = [0.327889, 0.107876, 0.474576, 0.191, 0.327889, 0.107876, 0.327889, 0.107876, 0.474576, 0.191, 0.327889, 0.107876, ]
distance  =         0.976903
clock_duration  =         0.033004
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0458499
evolved_target_dot_squared =   0.95415
best_evolved_state = [0.324094, 0.117788, 0.46768, 0.208455, 0.324094, 0.117788, 0.324094, 0.117788, 0.46768, 0.208455, 0.324094, 0.117788, ]
distance  =         0.972326
clock_duration  =         0.039526
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0455723
evolved_target_dot_squared =   0.954428
best_evolved_state = [0.319207, 0.12928, 0.458801, 0.228668, 0.319207, 0.12928, 0.319207, 0.12928, 0.458801, 0.228668, 0.319207, 0.12928, ]
distance  =         0.96644
clock_duration  =         0.046781
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0452539
evolved_target_dot_squared =   0.954746
best_evolved_state = [0.313591, 0.141133, 0.448602, 0.249482, 0.313591, 0.141133, 0.313591, 0.141133, 0.448602, 0.249482, 0.313591, 0.141133, ]
distance  =         0.959688
clock_duration  =         0.054649
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0448572
evolved_target_dot_squared =   0.955143
best_evolved_state = [0.306576, 0.154384, 0.435872, 0.272707, 0.306576, 0.154384, 0.306576, 0.154384, 0.435872, 0.272707, 0.306576, 0.154384, ]
distance  =         0.951275
clock_duration  =         0.063392
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0443891
evolved_target_dot_squared =   0.955611
best_evolved_state = [0.298278, 0.168352, 0.42082, 0.297129, 0.298278, 0.168352, 0.298278, 0.168352, 0.42082, 0.297129, 0.298278, 0.168352, ]
distance  =         0.941347
clock_duration  =         0.072864
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.043842
evolved_target_dot_squared =   0.956158
best_evolved_state = [0.288552, 0.182904, 0.403193, 0.322495, 0.288552, 0.182904, 0.288552, 0.182904, 0.403193, 0.322495, 0.288552, 0.182904, ]
distance  =         0.929747
clock_duration  =         0.083395
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0431651
evolved_target_dot_squared =   0.956835
best_evolved_state = [0.276472, 0.198856, 0.381319, 0.350192, 0.276472, 0.198856, 0.276472, 0.198856, 0.381319, 0.350192, 0.276472, 0.198856, ]
distance  =         0.91539
clock_duration  =         0.094818
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0423888
evolved_target_dot_squared =   0.957611
best_evolved_state = [0.262561, 0.214946, 0.356157, 0.377985, 0.262561, 0.214946, 0.262561, 0.214946, 0.356157, 0.377985, 0.262561, 0.214946, ]
distance  =         0.898929
clock_duration  =         0.107523
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.041457
evolved_target_dot_squared =   0.958543
best_evolved_state = [0.245776, 0.231795, 0.325839, 0.40689, 0.245776, 0.231795, 0.245776, 0.231795, 0.325839, 0.40689, 0.245776, 0.231795, ]
distance  =         0.879169
clock_duration  =         0.12127
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0403557
evolved_target_dot_squared =   0.959644
best_evolved_state = [0.225814, 0.248917, 0.289845, 0.435989, 0.225814, 0.248917, 0.225814, 0.248917, 0.289845, 0.435989, 0.225814, 0.248917, ]
distance  =         0.855813
clock_duration  =         0.136599
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0390739
evolved_target_dot_squared =   0.960926
best_evolved_state = [0.20241, 0.265732, 0.247731, 0.464179, 0.20241, 0.265732, 0.20241, 0.265732, 0.247731, 0.464179, 0.20241, 0.265732, ]
distance  =         0.828629
clock_duration  =         0.153198
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.037605
evolved_target_dot_squared =   0.962395
best_evolved_state = [0.175361, 0.281559, 0.199183, 0.490176, 0.175361, 0.281559, 0.175361, 0.281559, 0.199183, 0.490176, 0.175361, 0.281559, ]
distance  =         0.797479
clock_duration  =         0.171704
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0358864
evolved_target_dot_squared =   0.964114
best_evolved_state = [0.143388, 0.296075, 0.141989, 0.513223, 0.143388, 0.296075, 0.143388, 0.296075, 0.141989, 0.513223, 0.143388, 0.296075, ]
distance  =         0.761034
clock_duration  =         0.191763
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0339529
evolved_target_dot_squared =   0.966047
best_evolved_state = [0.106982, 0.30784, 0.0771394, 0.530686, 0.106982, 0.30784, 0.106982, 0.30784, 0.0771394, 0.530686, 0.106982, 0.30784, ]
distance  =         0.720031
clock_duration  =         0.214129
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0317583
evolved_target_dot_squared =   0.968242
best_evolved_state = [0.0650814, 0.315792, 0.00290956, 0.540436, 0.0650814, 0.315792, 0.0650814, 0.315792, 0.00290956, 0.540436, 0.0650814, 0.315792, ]
distance  =         0.67349
clock_duration  =         0.238494
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0293695
evolved_target_dot_squared =   0.970631
best_evolved_state = [0.0187475, 0.318119, -0.0785799, 0.539187, 0.0187475, 0.318119, 0.0187475, 0.318119, -0.0785799, 0.539187, 0.0187475, 0.318119, ]
distance  =         0.622831
clock_duration  =         0.265506
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0268114
evolved_target_dot_squared =   0.973189
best_evolved_state = [-0.031729, 0.31308, -0.166491, 0.523669, -0.031729, 0.31308, -0.031729, 0.31308, -0.166491, 0.523669, -0.031729, 0.31308, ]
distance  =         0.568581
clock_duration  =         0.294897
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0241366
evolved_target_dot_squared =   0.975863
best_evolved_state = [-0.0854377, 0.298589, -0.258759, 0.490034, -0.0854377, 0.298589, -0.0854377, 0.298589, -0.258759, 0.490034, -0.0854377, 0.298589, ]
distance  =         0.511859
clock_duration  =         0.327524
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0214054
evolved_target_dot_squared =   0.978595
best_evolved_state = [-0.141115, 0.272042, -0.352478, 0.433496, -0.141115, 0.272042, -0.141115, 0.272042, -0.352478, 0.433496, -0.141115, 0.272042, ]
distance  =         0.453938
clock_duration  =         0.363087
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0187945
evolved_target_dot_squared =   0.981205
best_evolved_state = [-0.194635, 0.231781, -0.43966, 0.35141, -0.194635, 0.231781, -0.194635, 0.231781, -0.43966, 0.35141, -0.194635, 0.231781, ]
distance  =         0.39857
clock_duration  =         0.402561
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0164223
evolved_target_dot_squared =   0.983578
best_evolved_state = [-0.242185, 0.175985, -0.512587, 0.240844, -0.242185, 0.175985, -0.242185, 0.175985, -0.512587, 0.240844, -0.242185, 0.175985, ]
distance  =         0.348264
clock_duration  =         0.445526
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0144281
evolved_target_dot_squared =   0.985572
best_evolved_state = [-0.27805, 0.1038, -0.560019, 0.10103, -0.27805, 0.1038, -0.27805, 0.1038, -0.560019, 0.10103, -0.27805, 0.1038, ]
distance  =         0.305973
clock_duration  =         0.493365
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0129601
evolved_target_dot_squared =   0.98704
best_evolved_state = [-0.294479, 0.0183804, -0.567619, -0.0608078, -0.294479, 0.0183804, -0.294479, 0.0183804, -0.567619, -0.0608078, -0.294479, 0.0183804, ]
distance  =         0.274842
clock_duration  =         0.545184
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.012034
evolved_target_dot_squared =   0.987966
best_evolved_state = [-0.284186, -0.0753153, -0.521989, -0.233792, -0.284186, -0.0753153, -0.284186, -0.0753153, -0.521989, -0.233792, -0.284186, -0.0753153, ]
distance  =         0.255202
clock_duration  =         0.60311
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0115472
evolved_target_dot_squared =   0.988453
best_evolved_state = [-0.240039, -0.168398, -0.410701, -0.399214, -0.240039, -0.168398, -0.240039, -0.168398, -0.410701, -0.399214, -0.240039, -0.168398, ]
distance  =         0.244878
clock_duration  =         0.66597
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0112579
evolved_target_dot_squared =   0.988742
best_evolved_state = [-0.158921, -0.245078, -0.230678, -0.525499, -0.158921, -0.245078, -0.158921, -0.245078, -0.230678, -0.525499, -0.158921, -0.245078, ]
distance  =         0.238743
clock_duration  =         0.736131
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0108127
evolved_target_dot_squared =   0.989187
best_evolved_state = [-0.0447884, -0.286527, 0.00652229, -0.575977, -0.0447884, -0.286527, -0.0447884, -0.286527, 0.00652229, -0.575977, -0.0447884, -0.286527, ]
distance  =         0.229303
clock_duration  =         0.812154
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0099046
evolved_target_dot_squared =   0.990095
best_evolved_state = [0.0870979, -0.273184, 0.266362, -0.514412, 0.0870979, -0.273184, 0.0870979, -0.273184, 0.266362, -0.514412, 0.0870979, -0.273184, ]
distance  =         0.210044
clock_duration  =         0.896436
