START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.06854
INITIAL_E =               -1.56603
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.682818
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.296745, 0, -0.569109, 0, -0.296745, 0, -0.296745, 0, -0.569109, 0, -0.296745, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.58139
evolved_target_dot_squared =   0.608411
best_evolved_state = [-0.00720536, -0.0592714, -0.677774, -0.183009, -0.00720536, -0.0592714, -0.00720536, -0.0592714, -0.677774, -0.183009, -0.00720536, -0.0592714, ]
distance  =         0.989774
clock_duration  =         0.003317
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.58811
evolved_target_dot_squared =   0.577386
best_evolved_state = [-0.00228292, -0.070328, -0.665206, -0.218172, -0.00228292, -0.070328, -0.00228292, -0.070328, -0.665206, -0.218172, -0.00228292, -0.070328, ]
distance  =         0.985302
clock_duration  =         0.007939
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.59774
evolved_target_dot_squared =   0.534529
best_evolved_state = [0.00472948, -0.0830996, -0.647265, -0.259214, 0.00472948, -0.0830996, 0.00472948, -0.0830996, -0.647265, -0.259214, 0.00472948, -0.0830996, ]
distance  =         0.978893
clock_duration  =         0.012824
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.6111
evolved_target_dot_squared =   0.478185
best_evolved_state = [0.0143745, -0.09719, -0.622527, -0.305214, 0.0143745, -0.09719, 0.0143745, -0.09719, -0.622527, -0.305214, 0.0143745, -0.09719, ]
distance  =         0.970001
clock_duration  =         0.018618
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.63094
evolved_target_dot_squared =   0.401056
best_evolved_state = [0.0285175, -0.113357, -0.586126, -0.359346, 0.0285175, -0.113357, 0.0285175, -0.113357, -0.586126, -0.359346, 0.0285175, -0.113357, ]
distance  =         0.956797
clock_duration  =         0.025555
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.65845
evolved_target_dot_squared =   0.306628
best_evolved_state = [0.0477749, -0.129909, -0.536319, -0.417186, 0.0477749, -0.129909, 0.0477749, -0.129909, -0.536319, -0.417186, 0.0477749, -0.129909, ]
distance  =         0.938484
clock_duration  =         0.033765
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.69792
evolved_target_dot_squared =   0.195482
best_evolved_state = [0.0746555, -0.146063, -0.466297, -0.47828, 0.0746555, -0.146063, 0.0746555, -0.146063, -0.466297, -0.47828, 0.0746555, -0.146063, ]
distance  =         0.912216
clock_duration  =         0.043697
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.75319
evolved_target_dot_squared =   0.0846733
best_evolved_state = [0.110776, -0.158803, -0.371173, -0.535958, 0.110776, -0.158803, 0.110776, -0.158803, -0.371173, -0.535958, 0.110776, -0.158803, ]
distance  =         0.875433
clock_duration  =         0.055659
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.82843
evolved_target_dot_squared =   0.00909758
best_evolved_state = [0.156951, -0.163522, -0.247474, -0.579664, 0.156951, -0.163522, 0.156951, -0.163522, -0.247474, -0.579664, 0.156951, -0.163522, ]
distance  =         0.825358
clock_duration  =         0.069708
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.93129
evolved_target_dot_squared =   0.0229827
best_evolved_state = [0.214058, -0.153286, -0.090037, -0.594356, 0.214058, -0.153286, 0.214058, -0.153286, -0.090037, -0.594356, 0.214058, -0.153286, ]
distance  =         0.756899
clock_duration  =         0.08677
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.06793
evolved_target_dot_squared =   0.192661
best_evolved_state = [0.277933, -0.117768, 0.0957909, -0.555511, 0.277933, -0.117768, 0.277933, -0.117768, 0.0957909, -0.555511, 0.277933, -0.117768, ]
distance  =         0.66596
clock_duration  =         0.106906
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.23951
evolved_target_dot_squared =   0.521939
best_evolved_state = [0.335456, -0.0463843, 0.284897, -0.435281, 0.335456, -0.0463843, 0.335456, -0.0463843, 0.284897, -0.435281, 0.335456, -0.0463843, ]
distance  =         0.55176
clock_duration  =         0.131505
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.442
evolved_target_dot_squared =   0.840821
best_evolved_state = [0.362326, 0.0665497, 0.427765, -0.21354, 0.362326, 0.0665497, 0.362326, 0.0665497, 0.427765, -0.21354, 0.362326, 0.0665497, ]
distance  =         0.416993
clock_duration  =         0.160427
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.66046
evolved_target_dot_squared =   0.784472
best_evolved_state = [0.320982, 0.209543, 0.443417, 0.0974975, 0.320982, 0.209543, 0.320982, 0.209543, 0.443417, 0.0974975, 0.320982, 0.209543, ]
distance  =         0.271599
clock_duration  =         0.195778
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.86134
evolved_target_dot_squared =   0.23188
best_evolved_state = [0.174132, 0.330713, 0.241473, 0.40287, 0.174132, 0.330713, 0.174132, 0.330713, 0.241473, 0.40287, 0.174132, 0.330713, ]
distance  =         0.137907
clock_duration  =         0.222502
