START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -5.1909
INITIAL_E =               -4.65581
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.918702
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.67015
evolved_target_dot_squared =   0.92088
best_evolved_state = [0.327769, 0.094346, 0.463805, 0.228513, 0.327769, 0.094346, 0.327769, 0.094346, 0.463805, 0.228513, 0.327769, 0.094346, ]
distance  =         0.973202
clock_duration  =         0.002034
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.67636
evolved_target_dot_squared =   0.921824
best_evolved_state = [0.319512, 0.111964, 0.444272, 0.270878, 0.319512, 0.111964, 0.319512, 0.111964, 0.444272, 0.270878, 0.319512, 0.111964, ]
distance  =         0.961596
clock_duration  =         0.005088
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.68519
evolved_target_dot_squared =   0.923167
best_evolved_state = [0.307782, 0.132214, 0.416557, 0.319468, 0.307782, 0.132214, 0.307782, 0.132214, 0.416557, 0.319468, 0.307782, 0.132214, ]
distance  =         0.945082
clock_duration  =         0.008459
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.69733
evolved_target_dot_squared =   0.92501
best_evolved_state = [0.291712, 0.15439, 0.378644, 0.37251, 0.291712, 0.15439, 0.291712, 0.15439, 0.378644, 0.37251, 0.291712, 0.15439, ]
distance  =         0.922408
clock_duration  =         0.012537
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.71507
evolved_target_dot_squared =   0.927706
best_evolved_state = [0.268283, 0.179542, 0.323493, 0.432354, 0.268283, 0.179542, 0.268283, 0.179542, 0.323493, 0.432354, 0.268283, 0.179542, ]
distance  =         0.889244
clock_duration  =         0.017517
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.73915
evolved_target_dot_squared =   0.931364
best_evolved_state = [0.236647, 0.204808, 0.249267, 0.491905, 0.236647, 0.204808, 0.236647, 0.204808, 0.249267, 0.491905, 0.236647, 0.204808, ]
distance  =         0.844247
clock_duration  =         0.023978
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.7726
evolved_target_dot_squared =   0.936446
best_evolved_state = [0.193025, 0.228632, 0.147431, 0.546993, 0.193025, 0.228632, 0.193025, 0.228632, 0.147431, 0.546993, 0.193025, 0.228632, ]
distance  =         0.781739
clock_duration  =         0.030771
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.81727
evolved_target_dot_squared =   0.943233
best_evolved_state = [0.13548, 0.245955, 0.0141443, 0.584896, 0.13548, 0.245955, 0.13548, 0.245955, 0.0141443, 0.584896, 0.13548, 0.245955, ]
distance  =         0.698251
clock_duration  =         0.039432
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.87402
evolved_target_dot_squared =   0.951855
best_evolved_state = [0.0639412, 0.249473, -0.149411, 0.587389, 0.0639412, 0.249473, 0.0639412, 0.249473, -0.149411, 0.587389, 0.0639412, 0.249473, ]
distance  =         0.592204
clock_duration  =         0.049449
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.94396
evolved_target_dot_squared =   0.962481
best_evolved_state = [-0.0206968, 0.228947, -0.338411, 0.528949, -0.0206968, 0.228947, -0.0206968, 0.228947, -0.338411, 0.528949, -0.0206968, 0.228947, ]
distance  =         0.461494
clock_duration  =         0.061154
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -5.02314
evolved_target_dot_squared =   0.974511
best_evolved_state = [-0.108325, 0.171349, -0.524367, 0.377955, -0.108325, 0.171349, -0.108325, 0.171349, -0.524367, 0.377955, -0.108325, 0.171349, ]
distance  =         0.31352
clock_duration  =         0.075444
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -5.10025
evolved_target_dot_squared =   0.986227
best_evolved_state = [-0.175149, 0.0686105, -0.644654, 0.116842, -0.175149, 0.0686105, -0.175149, 0.0686105, -0.644654, 0.116842, -0.175149, 0.0686105, ]
distance  =         0.169409
clock_duration  =         0.092178
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -5.15925
evolved_target_dot_squared =   0.995192
best_evolved_state = [-0.185377, -0.071046, -0.607352, -0.22869, -0.185377, -0.071046, -0.185377, -0.071046, -0.607352, -0.22869, -0.185377, -0.071046, ]
distance  =         0.0591382
clock_duration  =         0.112586
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -5.18492
evolved_target_dot_squared =   0.999092
best_evolved_state = [-0.101434, -0.204175, -0.320545, -0.54157, -0.101434, -0.204175, -0.101434, -0.204175, -0.320545, -0.54157, -0.101434, -0.204175, ]
distance  =         0.0111747
clock_duration  =         0.136522
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -5.1777
evolved_target_dot_squared =   0.997995
best_evolved_state = [0.0730599, -0.238186, 0.191798, -0.5823, 0.0730599, -0.238186, 0.0730599, -0.238186, 0.191798, -0.5823, 0.0730599, -0.238186, ]
distance  =         0.0246653
clock_duration  =         0.165842
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -5.16635
evolved_target_dot_squared =   0.996271
best_evolved_state = [0.221987, -0.0848047, 0.606699, -0.137755, 0.221987, -0.0848047, 0.221987, -0.0848047, 0.606699, -0.137755, 0.221987, -0.0848047, ]
distance  =         0.045874
clock_duration  =         0.200201
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -5.17862
evolved_target_dot_squared =   0.998134
best_evolved_state = [0.134017, 0.167473, 0.365282, 0.523979, 0.134017, 0.167473, 0.134017, 0.167473, 0.365282, 0.523979, 0.134017, 0.167473, ]
distance  =         0.0229481
clock_duration  =         0.240386
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -5.18954
evolved_target_dot_squared =   0.999794
best_evolved_state = [-0.17466, 0.155444, -0.455385, 0.42812, -0.17466, 0.155444, -0.17466, 0.155444, -0.455385, 0.42812, -0.17466, 0.155444, ]
distance  =         0.00253092
clock_duration  =         0.289918
