START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.09545
INITIAL_E =               -2.92224
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.947368
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.121851, 0, -0.685788, 0, -0.121851, 0, -0.121851, 0, -0.685788, 0, -0.121851, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.92518
evolved_target_dot_squared =   0.948261
best_evolved_state = [0.215614, 0.0746552, 0.573599, 0.258571, 0.215614, 0.0746552, 0.215614, 0.0746552, 0.573599, 0.258571, 0.215614, 0.0746552, ]
distance  =         0.983035
clock_duration  =         0.0036
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.92646
evolved_target_dot_squared =   0.94865
best_evolved_state = [0.209435, 0.0887008, 0.550105, 0.306468, 0.209435, 0.0887008, 0.209435, 0.0887008, 0.550105, 0.306468, 0.209435, 0.0887008, ]
distance  =         0.975654
clock_duration  =         0.008539
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.92829
evolved_target_dot_squared =   0.949205
best_evolved_state = [0.200655, 0.104862, 0.516782, 0.361136, 0.200655, 0.104862, 0.200655, 0.104862, 0.516782, 0.361136, 0.200655, 0.104862, ]
distance  =         0.965114
clock_duration  =         0.013803
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.9308
evolved_target_dot_squared =   0.94997
best_evolved_state = [0.188627, 0.12259, 0.471251, 0.420364, 0.188627, 0.12259, 0.188627, 0.12259, 0.471251, 0.420364, 0.188627, 0.12259, ]
distance  =         0.950571
clock_duration  =         0.020015
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.93452
evolved_target_dot_squared =   0.951098
best_evolved_state = [0.171102, 0.142753, 0.405158, 0.486352, 0.171102, 0.142753, 0.171102, 0.142753, 0.405158, 0.486352, 0.171102, 0.142753, ]
distance  =         0.929145
clock_duration  =         0.027569
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.9396
evolved_target_dot_squared =   0.952644
best_evolved_state = [0.147474, 0.163112, 0.316524, 0.550549, 0.147474, 0.163112, 0.147474, 0.163112, 0.316524, 0.550549, 0.147474, 0.163112, ]
distance  =         0.899766
clock_duration  =         0.036387
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.94678
evolved_target_dot_squared =   0.954825
best_evolved_state = [0.114981, 0.182522, 0.19562, 0.607176, 0.114981, 0.182522, 0.114981, 0.182522, 0.19562, 0.607176, 0.114981, 0.182522, ]
distance  =         0.85832
clock_duration  =         0.047038
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.95659
evolved_target_dot_squared =   0.957806
best_evolved_state = [0.0723055, 0.197105, 0.0388477, 0.640573, 0.0723055, 0.197105, 0.0723055, 0.197105, 0.0388477, 0.640573, 0.0723055, 0.197105, ]
distance  =         0.801681
clock_duration  =         0.059843
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.96948
evolved_target_dot_squared =   0.961723
best_evolved_state = [0.0196345, 0.201301, -0.150614, 0.628888, 0.0196345, 0.201301, 0.0196345, 0.201301, -0.150614, 0.628888, 0.0196345, 0.201301, ]
distance  =         0.727267
clock_duration  =         0.074919
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.9862
evolved_target_dot_squared =   0.966803
best_evolved_state = [-0.0419182, 0.187469, -0.363735, 0.542119, -0.0419182, 0.187469, -0.0419182, 0.187469, -0.363735, 0.542119, -0.0419182, 0.187469, ]
distance  =         0.630741
clock_duration  =         0.09322
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.00671
evolved_target_dot_squared =   0.973035
best_evolved_state = [-0.104155, 0.146085, -0.561846, 0.34634, -0.104155, 0.146085, -0.104155, 0.146085, -0.561846, 0.34634, -0.104155, 0.146085, ]
distance  =         0.512336
clock_duration  =         0.114855
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.02949
evolved_target_dot_squared =   0.979959
best_evolved_state = [-0.148778, 0.0718628, -0.666672, 0.0308214, -0.148778, 0.0718628, -0.148778, 0.0718628, -0.666672, 0.0308214, -0.148778, 0.0718628, ]
distance  =         0.380787
clock_duration  =         0.141183
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.05163
evolved_target_dot_squared =   0.986684
best_evolved_state = [-0.149451, -0.0275608, -0.572519, -0.35501, -0.149451, -0.0275608, -0.149451, -0.0275608, -0.572519, -0.35501, -0.149451, -0.0275608, ]
distance  =         0.25301
clock_duration  =         0.172208
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.06872
evolved_target_dot_squared =   0.991877
best_evolved_state = [-0.0811716, -0.118388, -0.195954, -0.648377, -0.0811716, -0.118388, -0.0811716, -0.118388, -0.195954, -0.648377, -0.0811716, -0.118388, ]
distance  =         0.15433
clock_duration  =         0.209858
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.07664
evolved_target_dot_squared =   0.994285
best_evolved_state = [0.0462471, -0.134621, 0.370202, -0.567827, 0.0462471, -0.134621, 0.0462471, -0.134621, 0.370202, -0.567827, 0.0462471, -0.134621, ]
distance  =         0.108593
clock_duration  =         0.254592
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.07646
evolved_target_dot_squared =   0.994231
best_evolved_state = [0.141465, -0.0256863, 0.676048, 0.0401882, 0.141465, -0.0256863, 0.141465, -0.0256863, 0.676048, 0.0401882, 0.141465, -0.0256863, ]
distance  =         0.109603
clock_duration  =         0.309059
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.07703
evolved_target_dot_squared =   0.994405
best_evolved_state = [0.067864, 0.121047, 0.166077, 0.658713, 0.067864, 0.121047, 0.067864, 0.121047, 0.166077, 0.658713, 0.067864, 0.121047, ]
distance  =         0.106314
clock_duration  =         0.374291
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.08467
evolved_target_dot_squared =   0.996723
best_evolved_state = [-0.111284, 0.0654293, -0.651919, 0.204137, -0.111284, 0.0654293, -0.111284, 0.0654293, -0.651919, 0.204137, -0.111284, 0.0654293, ]
distance  =         0.0622571
clock_duration  =         0.449983
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.0894
evolved_target_dot_squared =   0.998163
best_evolved_state = [-0.0283734, -0.126794, -0.0395047, -0.681671, -0.0283734, -0.126794, -0.0283734, -0.126794, -0.0395047, -0.681671, -0.0283734, -0.126794, ]
distance  =         0.0348994
clock_duration  =         0.543955
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.08846
evolved_target_dot_squared =   0.997878
best_evolved_state = [0.119634, 0.0467969, 0.580896, 0.359938, 0.119634, 0.0467969, 0.119634, 0.0467969, 0.580896, 0.359938, 0.119634, 0.0467969, ]
distance  =         0.0403182
clock_duration  =         0.654639
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.09248
evolved_target_dot_squared =   0.999098
best_evolved_state = [-0.124492, 0.0114865, -0.684325, -0.0209586, -0.124492, 0.0114865, -0.124492, 0.0114865, -0.684325, -0.0209586, -0.124492, 0.0114865, ]
distance  =         0.0171403
clock_duration  =         0.782685
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.09202
evolved_target_dot_squared =   0.998959
best_evolved_state = [0.123769, -0.0120685, 0.684435, 0.0248844, 0.123769, -0.0120685, 0.123769, -0.0120685, 0.684435, 0.0248844, 0.123769, -0.0120685, ]
distance  =         0.0197715
clock_duration  =         0.938064
