START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.26689
INITIAL_E =               -2.21244
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.97851
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.162274, 0, -0.668831, 0, -0.162274, 0, -0.162274, 0, -0.668831, 0, -0.162274, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0214745
evolved_target_dot_squared =   0.978526
best_evolved_state = [-0.228514, -0.0204936, -0.622568, -0.0844545, -0.228514, -0.0204936, -0.228514, -0.0204936, -0.622568, -0.0844545, -0.228514, -0.0204936, ]
distance  =         0.999285
clock_duration  =         0.001943
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0214713
evolved_target_dot_squared =   0.978529
best_evolved_state = [-0.228236, -0.022516, -0.621446, -0.0927806, -0.228236, -0.022516, -0.228236, -0.022516, -0.621446, -0.0927806, -0.228236, -0.022516, ]
distance  =         0.999135
clock_duration  =         0.004698
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0214674
evolved_target_dot_squared =   0.978533
best_evolved_state = [-0.2279, -0.0247363, -0.62009, -0.101922, -0.2279, -0.0247363, -0.2279, -0.0247363, -0.62009, -0.101922, -0.2279, -0.0247363, ]
distance  =         0.998953
clock_duration  =         0.007131
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0214627
evolved_target_dot_squared =   0.978537
best_evolved_state = [-0.227497, -0.027153, -0.618466, -0.111872, -0.227497, -0.027153, -0.227497, -0.027153, -0.618466, -0.111872, -0.227497, -0.027153, ]
distance  =         0.998736
clock_duration  =         0.009838
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0214571
evolved_target_dot_squared =   0.978543
best_evolved_state = [-0.227019, -0.0297638, -0.616536, -0.122622, -0.227019, -0.0297638, -0.227019, -0.0297638, -0.616536, -0.122622, -0.227019, -0.0297638, ]
distance  =         0.998477
clock_duration  =         0.012754
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0214501
evolved_target_dot_squared =   0.97855
best_evolved_state = [-0.226413, -0.0327661, -0.61409, -0.134983, -0.226413, -0.0327661, -0.226413, -0.0327661, -0.61409, -0.134983, -0.226413, -0.0327661, ]
distance  =         0.998148
clock_duration  =         0.015843
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0214418
evolved_target_dot_squared =   0.978558
best_evolved_state = [-0.225702, -0.0359553, -0.611223, -0.148115, -0.225702, -0.0359553, -0.225702, -0.0359553, -0.611223, -0.148115, -0.225702, -0.0359553, ]
distance  =         0.997763
clock_duration  =         0.01941
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0214321
evolved_target_dot_squared =   0.978568
best_evolved_state = [-0.224875, -0.0393275, -0.607885, -0.162001, -0.224875, -0.0393275, -0.224875, -0.0393275, -0.607885, -0.162001, -0.224875, -0.0393275, ]
distance  =         0.997314
clock_duration  =         0.023126
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0214196
evolved_target_dot_squared =   0.97858
best_evolved_state = [-0.223807, -0.0432709, -0.603578, -0.178241, -0.223807, -0.0432709, -0.223807, -0.0432709, -0.603578, -0.178241, -0.223807, -0.0432709, ]
distance  =         0.996733
clock_duration  =         0.027318
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0214052
evolved_target_dot_squared =   0.978595
best_evolved_state = [-0.222577, -0.0473813, -0.598614, -0.195169, -0.222577, -0.0473813, -0.222577, -0.0473813, -0.598614, -0.195169, -0.222577, -0.0473813, ]
distance  =         0.996063
clock_duration  =         0.031921
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0213872
evolved_target_dot_squared =   0.978613
best_evolved_state = [-0.221035, -0.052037, -0.592392, -0.214345, -0.221035, -0.052037, -0.221035, -0.052037, -0.592392, -0.214345, -0.221035, -0.052037, ]
distance  =         0.995222
clock_duration  =         0.036971
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0213656
evolved_target_dot_squared =   0.978634
best_evolved_state = [-0.219202, -0.0570257, -0.584997, -0.234895, -0.219202, -0.0570257, -0.219202, -0.0570257, -0.584997, -0.234895, -0.219202, -0.0570257, ]
distance  =         0.99422
clock_duration  =         0.042515
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0213402
evolved_target_dot_squared =   0.97866
best_evolved_state = [-0.217041, -0.0623279, -0.576283, -0.256739, -0.217041, -0.0623279, -0.217041, -0.0623279, -0.576283, -0.256739, -0.217041, -0.0623279, ]
distance  =         0.993037
clock_duration  =         0.048599
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0213083
evolved_target_dot_squared =   0.978692
best_evolved_state = [-0.214339, -0.06829, -0.565383, -0.281306, -0.214339, -0.06829, -0.214339, -0.06829, -0.565383, -0.281306, -0.214339, -0.06829, ]
distance  =         0.991553
clock_duration  =         0.055237
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0212712
evolved_target_dot_squared =   0.978729
best_evolved_state = [-0.2112, -0.0745, -0.552721, -0.3069, -0.2112, -0.0745, -0.2112, -0.0745, -0.552721, -0.3069, -0.2112, -0.0745, ]
distance  =         0.989824
clock_duration  =         0.062563
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0212257
evolved_target_dot_squared =   0.978774
best_evolved_state = [-0.207371, -0.0812745, -0.537283, -0.334829, -0.207371, -0.0812745, -0.207371, -0.0812745, -0.537283, -0.334829, -0.207371, -0.0812745, ]
distance  =         0.987708
clock_duration  =         0.070559
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0211706
evolved_target_dot_squared =   0.978829
best_evolved_state = [-0.202758, -0.0885395, -0.518679, -0.364791, -0.202758, -0.0885395, -0.202758, -0.0885395, -0.518679, -0.364791, -0.202758, -0.0885395, ]
distance  =         0.985146
clock_duration  =         0.079393
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0211047
evolved_target_dot_squared =   0.978895
best_evolved_state = [-0.197259, -0.0962045, -0.496509, -0.396416, -0.197259, -0.0962045, -0.197259, -0.0962045, -0.496509, -0.396416, -0.197259, -0.0962045, ]
distance  =         0.982076
clock_duration  =         0.089024
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0210264
evolved_target_dot_squared =   0.978974
best_evolved_state = [-0.190775, -0.10416, -0.47037, -0.429259, -0.190775, -0.10416, -0.190775, -0.10416, -0.47037, -0.429259, -0.190775, -0.10416, ]
distance  =         0.978433
clock_duration  =         0.099617
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0209307
evolved_target_dot_squared =   0.979069
best_evolved_state = [-0.182915, -0.112566, -0.438697, -0.46399, -0.182915, -0.112566, -0.182915, -0.112566, -0.438697, -0.46399, -0.182915, -0.112566, ]
distance  =         0.973982
clock_duration  =         0.111227
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0208173
evolved_target_dot_squared =   0.979183
best_evolved_state = [-0.173682, -0.121068, -0.401495, -0.499156, -0.173682, -0.121068, -0.173682, -0.121068, -0.401495, -0.499156, -0.173682, -0.121068, ]
distance  =         0.968702
clock_duration  =         0.123963
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0206798
evolved_target_dot_squared =   0.97932
best_evolved_state = [-0.162627, -0.12968, -0.35697, -0.534831, -0.162627, -0.12968, -0.162627, -0.12968, -0.35697, -0.534831, -0.162627, -0.12968, ]
distance  =         0.962306
clock_duration  =         0.137302
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0205177
evolved_target_dot_squared =   0.979482
best_evolved_state = [-0.149776, -0.137942, -0.305235, -0.569131, -0.149776, -0.137942, -0.149776, -0.137942, -0.305235, -0.569131, -0.149776, -0.137942, ]
distance  =         0.95476
clock_duration  =         0.15249
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.020326
evolved_target_dot_squared =   0.979674
best_evolved_state = [-0.134858, -0.145574, -0.245212, -0.600928, -0.134858, -0.145574, -0.134858, -0.145574, -0.245212, -0.600928, -0.134858, -0.145574, ]
distance  =         0.945843
clock_duration  =         0.169467
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0200996
evolved_target_dot_squared =   0.9799
best_evolved_state = [-0.117622, -0.152163, -0.175907, -0.628554, -0.117622, -0.152163, -0.117622, -0.152163, -0.175907, -0.628554, -0.117622, -0.152163, ]
distance  =         0.935306
clock_duration  =         0.187961
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0198299
evolved_target_dot_squared =   0.98017
best_evolved_state = [-0.0976651, -0.157183, -0.0957364, -0.64988, -0.0976651, -0.157183, -0.0976651, -0.157183, -0.0957364, -0.64988, -0.0976651, -0.157183, ]
distance  =         0.922757
clock_duration  =         0.21351
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0195167
evolved_target_dot_squared =   0.980483
best_evolved_state = [-0.075306, -0.159792, -0.00602022, -0.661479, -0.075306, -0.159792, -0.075306, -0.159792, -0.00602022, -0.661479, -0.075306, -0.159792, ]
distance  =         0.908183
clock_duration  =         0.246887
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0191521
evolved_target_dot_squared =   0.980848
best_evolved_state = [-0.0504399, -0.159141, 0.0935979, -0.659924, -0.0504399, -0.159141, -0.0504399, -0.159141, 0.0935979, -0.659924, -0.0504399, -0.159141, ]
distance  =         0.891214
clock_duration  =         0.270385
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0187282
evolved_target_dot_squared =   0.981272
best_evolved_state = [-0.0232302, -0.154109, 0.202366, -0.640679, -0.0232302, -0.154109, -0.0232302, -0.154109, 0.202366, -0.640679, -0.0232302, -0.154109, ]
distance  =         0.871489
clock_duration  =         0.297708
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0182488
evolved_target_dot_squared =   0.981751
best_evolved_state = [0.00515632, -0.143603, 0.31548, -0.599312, 0.00515632, -0.143603, 0.00515632, -0.143603, 0.31548, -0.599312, 0.00515632, -0.143603, ]
distance  =         0.849181
clock_duration  =         0.327453
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0177107
evolved_target_dot_squared =   0.982289
best_evolved_state = [0.0336787, -0.126447, 0.42859, -0.531097, 0.0336787, -0.126447, 0.0336787, -0.126447, 0.42859, -0.531097, 0.0336787, -0.126447, ]
distance  =         0.82414
clock_duration  =         0.359082
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0171106
evolved_target_dot_squared =   0.982889
best_evolved_state = [0.0607623, -0.101364, 0.535132, -0.43093, 0.0607623, -0.101364, 0.0607623, -0.101364, 0.535132, -0.43093, 0.0607623, -0.101364, ]
distance  =         0.79622
clock_duration  =         0.395903
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0164611
evolved_target_dot_squared =   0.983539
best_evolved_state = [0.0835549, -0.0678863, 0.623385, -0.297003, 0.0835549, -0.0678863, 0.0835549, -0.0678863, 0.623385, -0.297003, 0.0835549, -0.0678863, ]
distance  =         0.765994
clock_duration  =         0.434357
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0157741
evolved_target_dot_squared =   0.984226
best_evolved_state = [0.0987775, -0.0261561, 0.679855, -0.130056, 0.0987775, -0.0261561, 0.0987775, -0.0261561, 0.679855, -0.130056, 0.0987775, -0.0261561, ]
distance  =         0.734024
clock_duration  =         0.478764
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0150692
evolved_target_dot_squared =   0.984931
best_evolved_state = [0.102509, 0.0223185, 0.68844, 0.0635496, 0.102509, 0.0223185, 0.102509, 0.0223185, 0.68844, 0.0635496, 0.102509, 0.0223185, ]
distance  =         0.701222
clock_duration  =         0.527603
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.014371
evolved_target_dot_squared =   0.985629
best_evolved_state = [0.0906217, 0.074205, 0.632214, 0.269941, 0.0906217, 0.074205, 0.0906217, 0.074205, 0.632214, 0.269941, 0.0906217, 0.074205, ]
distance  =         0.668736
clock_duration  =         0.578007
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_mc_result  =           0.0137157
evolved_target_dot_squared =   0.986284
best_evolved_state = [0.0599206, 0.123148, 0.498194, 0.462916, 0.0599206, 0.123148, 0.0599206, 0.123148, 0.498194, 0.462916, 0.0599206, 0.123148, ]
distance  =         0.638243
clock_duration  =         0.636382
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_mc_result  =           0.0131347
evolved_target_dot_squared =   0.986865
best_evolved_state = [0.00962083, 0.160454, 0.283299, 0.606684, 0.00962083, 0.160454, 0.00962083, 0.160454, 0.283299, 0.606684, 0.00962083, 0.160454, ]
distance  =         0.611206
clock_duration  =         0.697764
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_mc_result  =           0.0126528
evolved_target_dot_squared =   0.987347
best_evolved_state = [-0.0565163, 0.175417, 0.00316988, 0.657313, -0.0565163, 0.175417, -0.0565163, 0.175417, 0.00316988, 0.657313, -0.0565163, 0.175417, ]
distance  =         0.588778
clock_duration  =         0.768256
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_mc_result  =           0.012276
evolved_target_dot_squared =   0.987724
best_evolved_state = [-0.127887, 0.157822, -0.298451, 0.573063, -0.127887, 0.157822, -0.127887, 0.157822, -0.298451, 0.573063, -0.127887, 0.157822, ]
distance  =         0.571247
clock_duration  =         0.845935
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_mc_result  =           0.0119798
evolved_target_dot_squared =   0.98802
best_evolved_state = [-0.18607, 0.102773, -0.545803, 0.334261, -0.18607, 0.102773, -0.18607, 0.102773, -0.545803, 0.334261, -0.18607, 0.102773, ]
distance  =         0.557464
clock_duration  =         0.932143
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_mc_result  =           0.0117023
evolved_target_dot_squared =   0.988298
best_evolved_state = [-0.207477, 0.0169216, -0.642154, -0.0311871, -0.207477, 0.0169216, -0.207477, 0.0169216, -0.642154, -0.0311871, -0.207477, 0.0169216, ]
distance  =         0.544552
clock_duration  =         1.06633
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_mc_result  =           0.0113581
evolved_target_dot_squared =   0.988642
best_evolved_state = [-0.171421, -0.0749383, -0.503022, -0.420674, -0.171421, -0.0749383, -0.171421, -0.0749383, -0.503022, -0.420674, -0.171421, -0.0749383, ]
distance  =         0.528535
clock_duration  =         1.21645
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_mc_result  =           0.0108715
evolved_target_dot_squared =   0.989129
best_evolved_state = [-0.0758592, -0.131238, -0.121008, -0.662873, -0.0758592, -0.131238, -0.0758592, -0.131238, -0.121008, -0.662873, -0.0758592, -0.131238, ]
distance  =         0.505888
clock_duration  =         1.35537
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_mc_result  =           0.0102332
evolved_target_dot_squared =   0.989767
best_evolved_state = [0.0459428, -0.109072, 0.365947, -0.581436, 0.0459428, -0.109072, 0.0459428, -0.109072, 0.365947, -0.581436, 0.0459428, -0.109072, ]
distance  =         0.476188
clock_duration  =         1.48508
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_mc_result  =           0.00953614
evolved_target_dot_squared =   0.990464
best_evolved_state = [0.124543, 0.00180175, 0.671378, -0.134995, 0.124543, 0.00180175, 0.124543, 0.00180175, 0.671378, -0.134995, 0.124543, 0.00180175, ]
distance  =         0.443751
clock_duration  =         1.62375
