START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.47059
INITIAL_E =               -2.43205
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.989116
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.274921, 0, 0.590624, 0, 0.274921, 0, 0.274921, 0, 0.590624, 0, 0.274921, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.010873
evolved_target_dot_squared =   0.989127
best_evolved_state = [-0.227299, -0.0394564, -0.622305, -0.0793288, -0.227299, -0.0394564, -0.227299, -0.0394564, -0.622305, -0.0793288, -0.227299, -0.0394564, ]
distance  =         0.99899
clock_duration  =         0.001987
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0108707
evolved_target_dot_squared =   0.989129
best_evolved_state = [-0.226769, -0.0433416, -0.621129, -0.0871411, -0.226769, -0.0433416, -0.226769, -0.0433416, -0.621129, -0.0871411, -0.226769, -0.0433416, ]
distance  =         0.998779
clock_duration  =         0.00482
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0108679
evolved_target_dot_squared =   0.989132
best_evolved_state = [-0.226129, -0.0476062, -0.619708, -0.0957154, -0.226129, -0.0476062, -0.226129, -0.0476062, -0.619708, -0.0957154, -0.226129, -0.0476062, ]
distance  =         0.998523
clock_duration  =         0.007264
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0108646
evolved_target_dot_squared =   0.989135
best_evolved_state = [-0.225361, -0.0522465, -0.618006, -0.105044, -0.225361, -0.0522465, -0.225361, -0.0522465, -0.618006, -0.105044, -0.225361, -0.0522465, ]
distance  =         0.998216
clock_duration  =         0.009908
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0108606
evolved_target_dot_squared =   0.989139
best_evolved_state = [-0.22445, -0.0572582, -0.615984, -0.115117, -0.22445, -0.0572582, -0.22445, -0.0572582, -0.615984, -0.115117, -0.22445, -0.0572582, ]
distance  =         0.997851
clock_duration  =         0.012828
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0108556
evolved_target_dot_squared =   0.989144
best_evolved_state = [-0.223294, -0.0630192, -0.613421, -0.126693, -0.223294, -0.0630192, -0.223294, -0.0630192, -0.613421, -0.126693, -0.223294, -0.0630192, ]
distance  =         0.997388
clock_duration  =         0.015969
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0108497
evolved_target_dot_squared =   0.98915
best_evolved_state = [-0.221941, -0.0691359, -0.610418, -0.138981, -0.221941, -0.0691359, -0.221941, -0.0691359, -0.610418, -0.138981, -0.221941, -0.0691359, ]
distance  =         0.996845
clock_duration  =         0.019432
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0108428
evolved_target_dot_squared =   0.989157
best_evolved_state = [-0.220365, -0.0755998, -0.606923, -0.151962, -0.220365, -0.0755998, -0.220365, -0.0755998, -0.606923, -0.151962, -0.220365, -0.0755998, ]
distance  =         0.996213
clock_duration  =         0.023211
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0108339
evolved_target_dot_squared =   0.989166
best_evolved_state = [-0.218333, -0.0831537, -0.602413, -0.167125, -0.218333, -0.0831537, -0.218333, -0.0831537, -0.602413, -0.167125, -0.218333, -0.0831537, ]
distance  =         0.995397
clock_duration  =         0.027405
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0108237
evolved_target_dot_squared =   0.989176
best_evolved_state = [-0.215991, -0.0910206, -0.597219, -0.182909, -0.215991, -0.0910206, -0.215991, -0.0910206, -0.597219, -0.182909, -0.215991, -0.0910206, ]
distance  =         0.994457
clock_duration  =         0.031874
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0108108
evolved_target_dot_squared =   0.989189
best_evolved_state = [-0.213059, -0.0999222, -0.590711, -0.200758, -0.213059, -0.0999222, -0.213059, -0.0999222, -0.590711, -0.200758, -0.213059, -0.0999222, ]
distance  =         0.993277
clock_duration  =         0.037013
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0107956
evolved_target_dot_squared =   0.989204
best_evolved_state = [-0.209575, -0.109448, -0.582982, -0.219843, -0.209575, -0.109448, -0.209575, -0.109448, -0.582982, -0.219843, -0.209575, -0.109448, ]
distance  =         0.991874
clock_duration  =         0.042487
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0107776
evolved_target_dot_squared =   0.989222
best_evolved_state = [-0.205474, -0.119557, -0.573878, -0.240078, -0.205474, -0.119557, -0.205474, -0.119557, -0.573878, -0.240078, -0.205474, -0.119557, ]
distance  =         0.990221
clock_duration  =         0.048657
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0107551
evolved_target_dot_squared =   0.989245
best_evolved_state = [-0.200348, -0.130903, -0.562501, -0.262761, -0.200348, -0.130903, -0.200348, -0.130903, -0.562501, -0.262761, -0.200348, -0.130903, ]
distance  =         0.988152
clock_duration  =         0.055011
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0107289
evolved_target_dot_squared =   0.989271
best_evolved_state = [-0.194402, -0.142692, -0.549299, -0.286296, -0.194402, -0.142692, -0.194402, -0.142692, -0.549299, -0.286296, -0.194402, -0.142692, ]
distance  =         0.985748
clock_duration  =         0.062217
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.010697
evolved_target_dot_squared =   0.989303
best_evolved_state = [-0.187161, -0.155515, -0.53322, -0.311847, -0.187161, -0.155515, -0.187161, -0.155515, -0.53322, -0.311847, -0.187161, -0.155515, ]
distance  =         0.982815
clock_duration  =         0.069774
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0106585
evolved_target_dot_squared =   0.989342
best_evolved_state = [-0.178452, -0.169216, -0.513873, -0.339082, -0.178452, -0.169216, -0.178452, -0.169216, -0.513873, -0.339082, -0.178452, -0.169216, ]
distance  =         0.979279
clock_duration  =         0.078528
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0106126
evolved_target_dot_squared =   0.989387
best_evolved_state = [-0.168096, -0.183602, -0.49086, -0.367592, -0.168096, -0.183602, -0.168096, -0.183602, -0.49086, -0.367592, -0.168096, -0.183602, ]
distance  =         0.975063
clock_duration  =         0.087719
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0105585
evolved_target_dot_squared =   0.989442
best_evolved_state = [-0.155917, -0.198445, -0.463786, -0.396889, -0.155917, -0.198445, -0.155917, -0.198445, -0.463786, -0.396889, -0.155917, -0.198445, ]
distance  =         0.970088
clock_duration  =         0.098171
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0104928
evolved_target_dot_squared =   0.989507
best_evolved_state = [-0.141208, -0.214007, -0.431069, -0.427437, -0.141208, -0.214007, -0.141208, -0.214007, -0.431069, -0.427437, -0.141208, -0.214007, ]
distance  =         0.964056
clock_duration  =         0.109259
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0104156
evolved_target_dot_squared =   0.989584
best_evolved_state = [-0.124001, -0.229582, -0.392768, -0.457783, -0.124001, -0.229582, -0.124001, -0.229582, -0.392768, -0.457783, -0.124001, -0.229582, ]
distance  =         0.956962
clock_duration  =         0.121992
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.010323
evolved_target_dot_squared =   0.989677
best_evolved_state = [-0.103508, -0.245132, -0.347117, -0.487753, -0.103508, -0.245132, -0.103508, -0.245132, -0.347117, -0.487753, -0.103508, -0.245132, ]
distance  =         0.948459
clock_duration  =         0.135397
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0102153
evolved_target_dot_squared =   0.989785
best_evolved_state = [-0.0798444, -0.259741, -0.294343, -0.515443, -0.0798444, -0.259741, -0.0798444, -0.259741, -0.294343, -0.515443, -0.0798444, -0.259741, ]
distance  =         0.938561
clock_duration  =         0.150601
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.01009
evolved_target_dot_squared =   0.98991
best_evolved_state = [-0.0526001, -0.272808, -0.233502, -0.539532, -0.0526001, -0.272808, -0.0526001, -0.272808, -0.233502, -0.539532, -0.0526001, -0.272808, ]
distance  =         0.927044
clock_duration  =         0.167068
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.00994468
evolved_target_dot_squared =   0.990055
best_evolved_state = [-0.0214459, -0.283475, -0.163806, -0.55815, -0.0214459, -0.283475, -0.0214459, -0.283475, -0.163806, -0.55815, -0.0214459, -0.283475, ]
distance  =         0.913696
clock_duration  =         0.185483
