START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.52651
INITIAL_E =               -2.24186
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.937481
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.333576, 0, 0.526739, 0, 0.333576, 0, 0.333576, 0, 0.526739, 0, 0.333576, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.24221
evolved_target_dot_squared =   0.937557
best_evolved_state = [-0.227078, -0.0536844, -0.622377, -0.0612727, -0.227078, -0.0536844, -0.227078, -0.0536844, -0.622377, -0.0612727, -0.227078, -0.0536844, ]
distance  =         0.998771
clock_duration  =         0.002061
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.24228
evolved_target_dot_squared =   0.937574
best_evolved_state = [-0.226501, -0.0589685, -0.621216, -0.0673061, -0.226501, -0.0589685, -0.226501, -0.0589685, -0.621216, -0.0673061, -0.226501, -0.0589685, ]
distance  =         0.998513
clock_duration  =         0.004921
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.24237
evolved_target_dot_squared =   0.937593
best_evolved_state = [-0.225805, -0.0647688, -0.619814, -0.0739263, -0.225805, -0.0647688, -0.225805, -0.0647688, -0.619814, -0.0739263, -0.225805, -0.0647688, ]
distance  =         0.998202
clock_duration  =         0.007447
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.24248
evolved_target_dot_squared =   0.937616
best_evolved_state = [-0.22497, -0.0710803, -0.618134, -0.0811267, -0.22497, -0.0710803, -0.22497, -0.0710803, -0.618134, -0.0811267, -0.22497, -0.0710803, ]
distance  =         0.997829
clock_duration  =         0.010163
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.2426
evolved_target_dot_squared =   0.937644
best_evolved_state = [-0.22398, -0.0778971, -0.616139, -0.0888993, -0.22398, -0.0778971, -0.22398, -0.0778971, -0.616139, -0.0888993, -0.22398, -0.0778971, ]
distance  =         0.997385
clock_duration  =         0.013168
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.24276
evolved_target_dot_squared =   0.937679
best_evolved_state = [-0.222724, -0.0857331, -0.61361, -0.0978281, -0.222724, -0.0857331, -0.222724, -0.0857331, -0.61361, -0.0978281, -0.222724, -0.0857331, ]
distance  =         0.996823
clock_duration  =         0.016548
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.24295
evolved_target_dot_squared =   0.93772
best_evolved_state = [-0.221252, -0.0940533, -0.610647, -0.107301, -0.221252, -0.0940533, -0.221252, -0.0940533, -0.610647, -0.107301, -0.221252, -0.0940533, ]
distance  =         0.996165
clock_duration  =         0.020143
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.24317
evolved_target_dot_squared =   0.937768
best_evolved_state = [-0.219541, -0.102846, -0.607198, -0.117302, -0.219541, -0.102846, -0.219541, -0.102846, -0.607198, -0.117302, -0.219541, -0.102846, ]
distance  =         0.995399
clock_duration  =         0.024214
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.24345
evolved_target_dot_squared =   0.93783
best_evolved_state = [-0.217332, -0.113122, -0.602748, -0.128976, -0.217332, -0.113122, -0.217332, -0.113122, -0.602748, -0.128976, -0.217332, -0.113122, ]
distance  =         0.994411
clock_duration  =         0.028475
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.24377
evolved_target_dot_squared =   0.937901
best_evolved_state = [-0.214789, -0.123825, -0.597622, -0.141116, -0.214789, -0.123825, -0.214789, -0.123825, -0.597622, -0.141116, -0.214789, -0.123825, ]
distance  =         0.993273
clock_duration  =         0.033318
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.24418
evolved_target_dot_squared =   0.93799
best_evolved_state = [-0.211605, -0.135936, -0.5912, -0.154828, -0.211605, -0.135936, -0.211605, -0.135936, -0.5912, -0.154828, -0.211605, -0.135936, ]
distance  =         0.991849
clock_duration  =         0.038436
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.24466
evolved_target_dot_squared =   0.938096
best_evolved_state = [-0.207824, -0.148897, -0.583573, -0.169471, -0.207824, -0.148897, -0.207824, -0.148897, -0.583573, -0.169471, -0.207824, -0.148897, ]
distance  =         0.990159
clock_duration  =         0.044304
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.24523
evolved_target_dot_squared =   0.93822
best_evolved_state = [-0.203374, -0.162654, -0.574589, -0.184968, -0.203374, -0.162654, -0.203374, -0.162654, -0.574589, -0.184968, -0.203374, -0.162654, ]
distance  =         0.988171
clock_duration  =         0.050439
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.24593
evolved_target_dot_squared =   0.938375
best_evolved_state = [-0.197816, -0.178095, -0.563361, -0.202303, -0.197816, -0.178095, -0.197816, -0.178095, -0.563361, -0.202303, -0.197816, -0.178095, ]
distance  =         0.985691
clock_duration  =         0.057409
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.24675
evolved_target_dot_squared =   0.938555
best_evolved_state = [-0.191373, -0.194143, -0.550331, -0.22024, -0.191373, -0.194143, -0.191373, -0.194143, -0.550331, -0.22024, -0.191373, -0.194143, ]
distance  =         0.98282
clock_duration  =         0.064771
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.24774
evolved_target_dot_squared =   0.938773
best_evolved_state = [-0.183534, -0.211602, -0.534461, -0.239648, -0.183534, -0.211602, -0.183534, -0.211602, -0.534461, -0.239648, -0.183534, -0.211602, ]
distance  =         0.979331
clock_duration  =         0.073208
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.24893
evolved_target_dot_squared =   0.939034
best_evolved_state = [-0.174114, -0.230261, -0.515364, -0.260245, -0.174114, -0.230261, -0.174114, -0.230261, -0.515364, -0.260245, -0.174114, -0.230261, ]
distance  =         0.975147
clock_duration  =         0.08214
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.25034
evolved_target_dot_squared =   0.939344
best_evolved_state = [-0.162927, -0.249862, -0.492646, -0.281686, -0.162927, -0.249862, -0.162927, -0.249862, -0.492646, -0.281686, -0.162927, -0.249862, ]
distance  =         0.970189
clock_duration  =         0.092342
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.252
evolved_target_dot_squared =   0.939707
best_evolved_state = [-0.149793, -0.270093, -0.465916, -0.303556, -0.149793, -0.270093, -0.149793, -0.270093, -0.465916, -0.303556, -0.149793, -0.270093, ]
distance  =         0.964384
clock_duration  =         0.103096
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.25398
evolved_target_dot_squared =   0.940143
best_evolved_state = [-0.133959, -0.291317, -0.433608, -0.326134, -0.133959, -0.291317, -0.133959, -0.291317, -0.433608, -0.326134, -0.133959, -0.291317, ]
distance  =         0.957408
clock_duration  =         0.115399
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.25629
evolved_target_dot_squared =   0.940651
best_evolved_state = [-0.11548, -0.312577, -0.395778, -0.348253, -0.11548, -0.312577, -0.11548, -0.312577, -0.395778, -0.348253, -0.11548, -0.312577, ]
distance  =         0.949297
clock_duration  =         0.131026
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.25902
evolved_target_dot_squared =   0.94125
best_evolved_state = [-0.0935389, -0.333828, -0.350676, -0.369656, -0.0935389, -0.333828, -0.0935389, -0.333828, -0.350676, -0.369656, -0.0935389, -0.333828, ]
distance  =         0.939707
clock_duration  =         0.156655
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.26215
evolved_target_dot_squared =   0.941936
best_evolved_state = [-0.068297, -0.353828, -0.298518, -0.388805, -0.068297, -0.353828, -0.068297, -0.353828, -0.298518, -0.388805, -0.068297, -0.353828, ]
distance  =         0.928728
clock_duration  =         0.181376
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.26571
evolved_target_dot_squared =   0.942719
best_evolved_state = [-0.0393726, -0.371769, -0.238359, -0.40455, -0.0393726, -0.371769, -0.0393726, -0.371769, -0.238359, -0.40455, -0.0393726, -0.371769, ]
distance  =         0.916212
clock_duration  =         0.200911
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.26974
evolved_target_dot_squared =   0.943604
best_evolved_state = [-0.00649583, -0.386491, -0.169403, -0.415293, -0.00649583, -0.386491, -0.00649583, -0.386491, -0.169403, -0.415293, -0.00649583, -0.386491, ]
distance  =         0.902058
clock_duration  =         0.220259
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.27428
evolved_target_dot_squared =   0.944602
best_evolved_state = [0.0307695, -0.396506, -0.0903734, -0.418934, 0.0307695, -0.396506, 0.0307695, -0.396506, -0.0903734, -0.418934, 0.0307695, -0.396506, ]
distance  =         0.886088
clock_duration  =         0.241969
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.27922
evolved_target_dot_squared =   0.945688
best_evolved_state = [0.0713743, -0.399626, -0.00298026, -0.412795, 0.0713743, -0.399626, 0.0713743, -0.399626, -0.00298026, -0.412795, 0.0713743, -0.399626, ]
distance  =         0.868729
clock_duration  =         0.265208
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.28453
evolved_target_dot_squared =   0.946853
best_evolved_state = [0.114879, -0.393614, 0.0925712, -0.393919, 0.114879, -0.393614, 0.114879, -0.393614, 0.0925712, -0.393919, 0.114879, -0.393614, ]
distance  =         0.85009
clock_duration  =         0.29139
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.29011
evolved_target_dot_squared =   0.948078
best_evolved_state = [0.160066, -0.375616, 0.194759, -0.358681, 0.160066, -0.375616, 0.160066, -0.375616, 0.194759, -0.358681, 0.160066, -0.375616, ]
distance  =         0.830489
clock_duration  =         0.319095
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.29569
evolved_target_dot_squared =   0.949304
best_evolved_state = [0.203739, -0.343151, 0.298024, -0.304396, 0.203739, -0.343151, 0.203739, -0.343151, 0.298024, -0.304396, 0.203739, -0.343151, ]
distance  =         0.810889
clock_duration  =         0.350725
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.30108
evolved_target_dot_squared =   0.950487
best_evolved_state = [0.242613, -0.293685, 0.397047, -0.22832, 0.242613, -0.293685, 0.242613, -0.293685, 0.397047, -0.22832, 0.242613, -0.293685, ]
distance  =         0.791956
clock_duration  =         0.385222
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.30608
evolved_target_dot_squared =   0.951587
best_evolved_state = [0.272065, -0.22481, 0.484182, -0.128258, 0.272065, -0.22481, 0.272065, -0.22481, 0.484182, -0.128258, 0.272065, -0.22481, ]
distance  =         0.774372
clock_duration  =         0.422149
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.31045
evolved_target_dot_squared =   0.952546
best_evolved_state = [0.285472, -0.136845, 0.547283, -0.00633763, 0.285472, -0.136845, 0.285472, -0.136845, 0.547283, -0.00633763, 0.285472, -0.136845, ]
distance  =         0.759031
clock_duration  =         0.463609
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.31411
evolved_target_dot_squared =   0.953349
best_evolved_state = [0.275735, -0.0322584, 0.573106, 0.13194, 0.275735, -0.0322584, 0.275735, -0.0322584, 0.573106, 0.13194, 0.275735, -0.0322584, ]
distance  =         0.746186
clock_duration  =         0.508231
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.31718
evolved_target_dot_squared =   0.954024
best_evolved_state = [0.235784, 0.0823476, 0.547445, 0.274871, 0.235784, 0.0823476, 0.235784, 0.0823476, 0.547445, 0.274871, 0.235784, 0.0823476, ]
distance  =         0.735381
clock_duration  =         0.560069
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.32009
evolved_target_dot_squared =   0.954662
best_evolved_state = [0.16029, 0.195311, 0.457833, 0.403374, 0.16029, 0.195311, 0.16029, 0.195311, 0.457833, 0.403374, 0.16029, 0.195311, ]
distance  =         0.725176
clock_duration  =         0.616033
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.32344
evolved_target_dot_squared =   0.955398
best_evolved_state = [0.0497931, 0.287974, 0.299798, 0.489187, 0.0497931, 0.287974, 0.0497931, 0.287974, 0.299798, 0.489187, 0.0497931, 0.287974, ]
distance  =         0.713406
clock_duration  =         0.675082
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.32788
evolved_target_dot_squared =   0.956375
best_evolved_state = [-0.0861894, 0.337883, 0.0827159, 0.499971, -0.0861894, 0.337883, -0.0861894, 0.337883, 0.0827159, 0.499971, -0.0861894, 0.337883, ]
distance  =         0.697784
clock_duration  =         0.743301
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.33369
evolved_target_dot_squared =   0.957651
best_evolved_state = [-0.224637, 0.322325, -0.162387, 0.406103, -0.224637, 0.322325, -0.224637, 0.322325, -0.162387, 0.406103, -0.224637, 0.322325, ]
distance  =         0.677373
clock_duration  =         0.81688
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.34037
evolved_target_dot_squared =   0.959116
best_evolved_state = [-0.327487, 0.227734, -0.378575, 0.196111, -0.327487, 0.227734, -0.327487, 0.227734, -0.378575, 0.196111, -0.327487, 0.227734, ]
distance  =         0.65394
clock_duration  =         0.895715
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.34668
evolved_target_dot_squared =   0.960502
best_evolved_state = [-0.347608, 0.0633275, -0.489773, -0.102176, -0.347608, 0.0633275, -0.347608, 0.0633275, -0.489773, -0.102176, -0.347608, 0.0633275, ]
distance  =         0.631766
clock_duration  =         0.985766
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.35159
evolved_target_dot_squared =   0.961582
best_evolved_state = [-0.246664, -0.127133, -0.426386, -0.405195, -0.246664, -0.127133, -0.246664, -0.127133, -0.426386, -0.405195, -0.246664, -0.127133, ]
distance  =         0.614502
clock_duration  =         1.08105
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.35548
evolved_target_dot_squared =   0.962436
best_evolved_state = [-0.0269992, -0.263158, -0.172513, -0.574697, -0.0269992, -0.263158, -0.0269992, -0.263158, -0.172513, -0.574697, -0.0269992, -0.263158, ]
distance  =         0.600834
clock_duration  =         1.18922
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.36026
evolved_target_dot_squared =   0.963486
best_evolved_state = [0.235299, -0.257713, 0.180184, -0.473255, 0.235299, -0.257713, 0.235299, -0.257713, 0.180184, -0.473255, 0.235299, -0.257713, ]
distance  =         0.584045
clock_duration  =         1.32384
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.36693
evolved_target_dot_squared =   0.96495
best_evolved_state = [0.388626, -0.0821602, 0.422745, -0.0756743, 0.388626, -0.0821602, 0.388626, -0.0821602, 0.422745, -0.0756743, 0.388626, -0.0821602, ]
distance  =         0.560625
clock_duration  =         1.46542
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.37347
evolved_target_dot_squared =   0.966388
best_evolved_state = [0.284149, 0.162607, 0.336362, 0.415327, 0.284149, 0.162607, 0.284149, 0.162607, 0.336362, 0.415327, 0.284149, 0.162607, ]
distance  =         0.537629
clock_duration  =         1.68131
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.37808
evolved_target_dot_squared =   0.967399
best_evolved_state = [-0.0643723, 0.256627, -0.0771075, 0.595023, -0.0643723, 0.256627, -0.0643723, 0.256627, -0.0771075, 0.595023, -0.0643723, 0.256627, ]
distance  =         0.521453
clock_duration  =         1.87757
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.3834
evolved_target_dot_squared =   0.968569
best_evolved_state = [-0.368607, 0.0531818, -0.429942, 0.194298, -0.368607, 0.0531818, -0.368607, 0.0531818, -0.429942, 0.194298, -0.368607, 0.0531818, ]
distance  =         0.502747
clock_duration  =         2.16188
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.39039
evolved_target_dot_squared =   0.970102
best_evolved_state = [-0.254853, -0.248532, -0.226027, -0.442126, -0.254853, -0.248532, -0.254853, -0.248532, -0.226027, -0.442126, -0.254853, -0.248532, ]
distance  =         0.478214
clock_duration  =         2.42057
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.39542
evolved_target_dot_squared =   0.971207
best_evolved_state = [0.198618, -0.186278, 0.366909, -0.46592, 0.198618, -0.186278, 0.198618, -0.186278, 0.366909, -0.46592, 0.198618, -0.186278, ]
distance  =         0.460542
clock_duration  =         2.63621
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.40137
evolved_target_dot_squared =   0.972514
best_evolved_state = [0.308119, 0.239367, 0.361826, 0.254192, 0.308119, 0.239367, 0.308119, 0.239367, 0.361826, 0.254192, 0.308119, 0.239367, ]
distance  =         0.439638
clock_duration  =         2.859
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.40753
evolved_target_dot_squared =   0.973867
best_evolved_state = [-0.156982, 0.227156, -0.404001, 0.429298, -0.156982, 0.227156, -0.156982, 0.227156, -0.404001, 0.429298, -0.156982, 0.227156, ]
distance  =         0.417994
clock_duration  =         3.12598
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.41296
evolved_target_dot_squared =   0.97506
best_evolved_state = [-0.208262, -0.321199, -0.299446, -0.342416, -0.208262, -0.321199, -0.208262, -0.321199, -0.299446, -0.342416, -0.208262, -0.321199, ]
distance  =         0.398923
clock_duration  =         3.40292
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.41904
evolved_target_dot_squared =   0.976397
best_evolved_state = [0.263109, -0.074351, 0.577929, -0.128413, 0.263109, -0.074351, 0.263109, -0.074351, 0.577929, -0.128413, 0.263109, -0.074351, ]
distance  =         0.377533
clock_duration  =         3.81347
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.42488
evolved_target_dot_squared =   0.977678
best_evolved_state = [-0.112, 0.363522, -0.192775, 0.416477, -0.112, 0.363522, -0.112, 0.363522, -0.192775, 0.416477, -0.112, 0.363522, ]
distance  =         0.357034
clock_duration  =         4.3685
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.43019
evolved_target_dot_squared =   0.978845
best_evolved_state = [-0.0726521, -0.321644, -0.262033, -0.462463, -0.0726521, -0.321644, -0.0726521, -0.321644, -0.262033, -0.462463, -0.0726521, -0.321644, ]
distance  =         0.338374
clock_duration  =         4.98286
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.43618
evolved_target_dot_squared =   0.980161
best_evolved_state = [0.225207, 0.165183, 0.449106, 0.377222, 0.225207, 0.165183, 0.225207, 0.165183, 0.449106, 0.377222, 0.225207, 0.165183, ]
distance  =         0.31732
clock_duration  =         5.65677
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.44191
evolved_target_dot_squared =   0.981418
best_evolved_state = [-0.316955, -0.0885674, -0.454675, -0.276876, -0.316955, -0.0885674, -0.316955, -0.0885674, -0.454675, -0.276876, -0.316955, -0.0885674, ]
distance  =         0.297223
clock_duration  =         6.41042
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.4473
evolved_target_dot_squared =   0.982602
best_evolved_state = [0.339156, 0.126944, 0.410533, 0.26302, 0.339156, 0.126944, 0.339156, 0.126944, 0.410533, 0.26302, 0.339156, 0.126944, ]
distance  =         0.278276
clock_duration  =         7.22573
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.4526
evolved_target_dot_squared =   0.983767
best_evolved_state = [-0.271098, -0.247495, -0.29348, -0.379966, -0.271098, -0.247495, -0.271098, -0.247495, -0.29348, -0.379966, -0.271098, -0.247495, ]
distance  =         0.259646
clock_duration  =         8.13336
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.45783
evolved_target_dot_squared =   0.984915
best_evolved_state = [0.0536578, 0.347135, -0.0369401, 0.501868, 0.0536578, 0.347135, 0.0536578, 0.347135, -0.0369401, 0.501868, 0.0536578, 0.347135, ]
distance  =         0.241278
clock_duration  =         9.12375
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.46285
evolved_target_dot_squared =   0.986018
best_evolved_state = [0.24789, -0.177103, 0.508774, -0.235623, 0.24789, -0.177103, 0.24789, -0.177103, 0.508774, -0.235623, 0.24789, -0.177103, ]
distance  =         0.22365
clock_duration  =         10.2131
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.46754
evolved_target_dot_squared =   0.987049
best_evolved_state = [-0.133893, -0.279063, -0.331959, -0.445192, -0.133893, -0.279063, -0.133893, -0.279063, -0.331959, -0.445192, -0.133893, -0.279063, ]
distance  =         0.207152
clock_duration  =         11.4132
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.47239
evolved_target_dot_squared =   0.988113
best_evolved_state = [-0.360827, 0.0724828, -0.476392, 0.0463813, -0.360827, 0.0724828, -0.360827, 0.0724828, -0.476392, 0.0463813, -0.360827, 0.0724828, ]
distance  =         0.190135
clock_duration  =         12.7422
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.47679
evolved_target_dot_squared =   0.989081
best_evolved_state = [-0.237762, 0.197122, -0.36293, 0.421314, -0.237762, 0.197122, -0.237762, 0.197122, -0.36293, 0.421314, -0.237762, 0.197122, ]
distance  =         0.174656
clock_duration  =         14.1856
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.48123
evolved_target_dot_squared =   0.990055
best_evolved_state = [-0.176736, 0.253205, -0.384763, 0.401573, -0.176736, 0.253205, -0.176736, 0.253205, -0.384763, 0.401573, -0.176736, 0.253205, ]
distance  =         0.159073
clock_duration  =         15.5286
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.48534
evolved_target_dot_squared =   0.990957
best_evolved_state = [-0.30078, 0.140901, -0.512562, 0.128982, -0.30078, 0.140901, -0.30078, 0.140901, -0.512562, 0.128982, -0.30078, 0.140901, ]
distance  =         0.144645
clock_duration  =         16.5492
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.4892
evolved_target_dot_squared =   0.991805
best_evolved_state = [-0.219131, -0.22626, -0.316702, -0.448638, -0.219131, -0.22626, -0.219131, -0.22626, -0.316702, -0.448638, -0.219131, -0.22626, ]
distance  =         0.131078
clock_duration  =         17.7271
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.49277
evolved_target_dot_squared =   0.992589
best_evolved_state = [0.30599, -0.0618038, 0.522181, -0.180078, 0.30599, -0.0618038, 0.30599, -0.0618038, 0.522181, -0.180078, 0.30599, -0.0618038, ]
distance  =         0.118536
clock_duration  =         19.2961
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.49626
evolved_target_dot_squared =   0.993356
best_evolved_state = [-0.269402, 0.223306, -0.429178, 0.266309, -0.269402, 0.223306, -0.269402, 0.223306, -0.429178, 0.266309, -0.269402, 0.223306, ]
distance  =         0.106264
clock_duration  =         21.3155
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -2.4994
evolved_target_dot_squared =   0.994046
best_evolved_state = [0.358962, -0.00795626, 0.490347, -0.0415359, 0.358962, -0.00795626, 0.358962, -0.00795626, 0.490347, -0.0415359, 0.358962, -0.00795626, ]
distance  =         0.0952321
clock_duration  =         22.8499
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -2.50237
evolved_target_dot_squared =   0.994698
best_evolved_state = [-0.019484, -0.359203, -0.0322295, -0.490049, -0.019484, -0.359203, -0.019484, -0.359203, -0.0322295, -0.490049, -0.019484, -0.359203, ]
distance  =         0.0847981
clock_duration  =         24.5771
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -2.50512
evolved_target_dot_squared =   0.995303
best_evolved_state = [-0.181201, -0.262406, -0.256259, -0.480572, -0.181201, -0.262406, -0.181201, -0.262406, -0.256259, -0.480572, -0.181201, -0.262406, ]
distance  =         0.0751305
clock_duration  =         26.387
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -2.50761
evolved_target_dot_squared =   0.995849
best_evolved_state = [0.0617847, -0.350686, 0.102661, -0.485659, 0.0617847, -0.350686, 0.0617847, -0.350686, 0.102661, -0.485659, 0.0617847, -0.350686, ]
distance  =         0.066399
clock_duration  =         28.4754
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -2.5099
evolved_target_dot_squared =   0.996351
best_evolved_state = [0.281182, 0.209679, 0.379982, 0.330993, 0.281182, 0.209679, 0.281182, 0.209679, 0.379982, 0.330993, 0.281182, 0.209679, ]
distance  =         0.0583633
clock_duration  =         30.6658
##############################################################################
tau =               127.19
total_steps =       127189
time_step  =        0.001
best_E  =           -2.51195
evolved_target_dot_squared =   0.996801
best_evolved_state = [-0.14399, -0.27998, -0.278413, -0.473542, -0.14399, -0.27998, -0.14399, -0.27998, -0.278413, -0.473542, -0.14399, -0.27998, ]
distance  =         0.0511649
clock_duration  =         33.0834
##############################################################################
tau =               139.908
total_steps =       139908
time_step  =        0.001
best_E  =           -2.51382
evolved_target_dot_squared =   0.997213
best_evolved_state = [-0.31226, 0.0272668, -0.548751, 0.0487097, -0.31226, 0.0272668, -0.31226, 0.0272668, -0.548751, 0.0487097, -0.31226, 0.0272668, ]
distance  =         0.0445839
clock_duration  =         35.6264
