START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.69783
INITIAL_E =               -2.47846
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.952267
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.32131, 0, 0.541774, 0, 0.32131, 0, 0.32131, 0, 0.541774, 0, 0.32131, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.48367
evolved_target_dot_squared =   0.953401
best_evolved_state = [0.208179, 0.106899, 0.585464, 0.218405, 0.208179, 0.106899, 0.208179, 0.106899, 0.585464, 0.218405, 0.208179, 0.106899, ]
distance  =         0.976238
clock_duration  =         0.003702
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.48593
evolved_target_dot_squared =   0.953893
best_evolved_state = [0.1988, 0.126776, 0.567023, 0.259418, 0.1988, 0.126776, 0.1988, 0.126776, 0.567023, 0.259418, 0.1988, 0.126776, ]
distance  =         0.965931
clock_duration  =         0.009725
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.48916
evolved_target_dot_squared =   0.954594
best_evolved_state = [0.185481, 0.149543, 0.540811, 0.30658, 0.185481, 0.149543, 0.185481, 0.149543, 0.540811, 0.30658, 0.185481, 0.149543, ]
distance  =         0.951249
clock_duration  =         0.015131
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.49358
evolved_target_dot_squared =   0.955558
best_evolved_state = [0.167253, 0.174338, 0.504888, 0.358264, 0.167253, 0.174338, 0.167253, 0.174338, 0.504888, 0.358264, 0.167253, 0.174338, ]
distance  =         0.931056
clock_duration  =         0.021513
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.50008
evolved_target_dot_squared =   0.956971
best_evolved_state = [0.140729, 0.202205, 0.452514, 0.41695, 0.140729, 0.202205, 0.140729, 0.202205, 0.452514, 0.41695, 0.140729, 0.202205, ]
distance  =         0.901452
clock_duration  =         0.029078
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.50892
evolved_target_dot_squared =   0.958895
best_evolved_state = [0.105034, 0.229739, 0.381827, 0.476008, 0.105034, 0.229739, 0.105034, 0.229739, 0.381827, 0.476008, 0.105034, 0.229739, ]
distance  =         0.861147
clock_duration  =         0.037988
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.52127
evolved_target_dot_squared =   0.961581
best_evolved_state = [0.0560808, 0.254824, 0.28447, 0.531899, 0.0560808, 0.254824, 0.0560808, 0.254824, 0.28447, 0.531899, 0.0560808, 0.254824, ]
distance  =         0.804871
clock_duration  =         0.048811
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.53788
evolved_target_dot_squared =   0.965196
best_evolved_state = [-0.00792216, 0.27127, 0.156315, 0.572944, -0.00792216, 0.27127, -0.00792216, 0.27127, 0.156315, 0.572944, -0.00792216, 0.27127, ]
distance  =         0.729139
clock_duration  =         0.061894
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.55922
evolved_target_dot_squared =   0.969839
best_evolved_state = [-0.0862932, 0.270241, -0.00236648, 0.582273, -0.0862932, 0.270241, -0.0862932, 0.270241, -0.00236648, 0.582273, -0.0862932, 0.270241, ]
distance  =         0.631866
clock_duration  =         0.077032
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.58597
evolved_target_dot_squared =   0.97566
best_evolved_state = [-0.176467, 0.239323, -0.18867, 0.536257, -0.176467, 0.239323, -0.176467, 0.239323, -0.18867, 0.536257, -0.176467, 0.239323, ]
distance  =         0.509924
clock_duration  =         0.095318
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.61707
evolved_target_dot_squared =   0.982428
best_evolved_state = [-0.264287, 0.163329, -0.378289, 0.404784, -0.264287, 0.163329, -0.264287, 0.163329, -0.378289, 0.404784, -0.264287, 0.163329, ]
distance  =         0.368127
clock_duration  =         0.117097
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.64875
evolved_target_dot_squared =   0.989321
best_evolved_state = [-0.318958, 0.0342315, -0.51533, 0.169182, -0.318958, 0.0342315, -0.318958, 0.0342315, -0.51533, 0.169182, -0.318958, 0.0342315, ]
distance  =         0.223716
clock_duration  =         0.143374
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.67512
evolved_target_dot_squared =   0.99506
best_evolved_state = [-0.295489, -0.134473, -0.516007, -0.15147, -0.295489, -0.134473, -0.295489, -0.134473, -0.516007, -0.15147, -0.295489, -0.134473, ]
distance  =         0.103498
clock_duration  =         0.174245
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.68959
evolved_target_dot_squared =   0.998207
best_evolved_state = [-0.149422, -0.284079, -0.292681, -0.456379, -0.149422, -0.284079, -0.149422, -0.284079, -0.292681, -0.456379, -0.149422, -0.284079, ]
distance  =         0.0375614
clock_duration  =         0.211888
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.68988
evolved_target_dot_squared =   0.998271
best_evolved_state = [0.105585, -0.295873, 0.145091, -0.530632, 0.105585, -0.295873, 0.105585, -0.295873, 0.145091, -0.530632, 0.105585, -0.295873, ]
distance  =         0.0362157
clock_duration  =         0.255785
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.68488
evolved_target_dot_squared =   0.997182
best_evolved_state = [0.307512, -0.0658674, 0.523005, -0.169297, 0.307512, -0.0658674, 0.307512, -0.0658674, 0.523005, -0.169297, 0.307512, -0.0658674, ]
distance  =         0.0590307
clock_duration  =         0.309453
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.68836
evolved_target_dot_squared =   0.99794
best_evolved_state = [0.179008, 0.268684, 0.339298, 0.420009, 0.179008, 0.268684, 0.179008, 0.268684, 0.339298, 0.420009, 0.179008, 0.268684, ]
distance  =         0.0431639
clock_duration  =         0.373002
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.69586
evolved_target_dot_squared =   0.999573
best_evolved_state = [-0.23655, 0.218397, -0.381809, 0.383295, -0.23655, 0.218397, -0.23655, 0.218397, -0.381809, 0.383295, -0.23655, 0.218397, ]
distance  =         0.00894616
clock_duration  =         0.448596
