START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.9412
INITIAL_E =               -0.336189
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.65
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.56414
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.343818, 0, 0.513399, 0, 0.343818, 0, 0.343818, 0, 0.513399, 0, 0.343818, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.432993
evolved_target_dot_squared =   0.567007
best_evolved_state = [-0.0106872, -0.049137, -0.689203, -0.141218, -0.0106872, -0.049137, -0.0106872, -0.049137, -0.689203, -0.141218, -0.0106872, -0.049137, ]
distance  =         0.993422
clock_duration  =         0.003482
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.432393
evolved_target_dot_squared =   0.567607
best_evolved_state = [-0.00904473, -0.0538353, -0.685548, -0.155127, -0.00904473, -0.0538353, -0.00904473, -0.0538353, -0.685548, -0.155127, -0.00904473, -0.0538353, ]
distance  =         0.992046
clock_duration  =         0.007759
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.431668
evolved_target_dot_squared =   0.568332
best_evolved_state = [-0.00706328, -0.0589465, -0.681134, -0.170315, -0.00706328, -0.0589465, -0.00706328, -0.0589465, -0.681134, -0.170315, -0.00706328, -0.0589465, ]
distance  =         0.990382
clock_duration  =         0.011997
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.430799
evolved_target_dot_squared =   0.569201
best_evolved_state = [-0.00469514, -0.0644478, -0.675853, -0.186739, -0.00469514, -0.0644478, -0.00469514, -0.0644478, -0.675853, -0.186739, -0.00469514, -0.0644478, ]
distance  =         0.988389
clock_duration  =         0.016604
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.429768
evolved_target_dot_squared =   0.570232
best_evolved_state = [-0.00188942, -0.0703114, -0.669589, -0.204342, -0.00188942, -0.0703114, -0.00188942, -0.0703114, -0.669589, -0.204342, -0.00188942, -0.0703114, ]
distance  =         0.986023
clock_duration  =         0.021726
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.428461
evolved_target_dot_squared =   0.571539
best_evolved_state = [0.00165365, -0.076941, -0.661668, -0.224388, 0.00165365, -0.076941, 0.00165365, -0.076941, -0.661668, -0.224388, 0.00165365, -0.076941, ]
distance  =         0.983025
clock_duration  =         0.027337
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.426931
evolved_target_dot_squared =   0.573069
best_evolved_state = [0.00578723, -0.0838368, -0.652413, -0.245424, 0.00578723, -0.0838368, 0.00578723, -0.0838368, -0.652413, -0.245424, 0.00578723, -0.0838368, ]
distance  =         0.979514
clock_duration  =         0.033737
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.425152
evolved_target_dot_squared =   0.574848
best_evolved_state = [0.0105708, -0.0909464, -0.641684, -0.267349, 0.0105708, -0.0909464, 0.0105708, -0.0909464, -0.641684, -0.267349, 0.0105708, -0.0909464, ]
distance  =         0.975433
clock_duration  =         0.040483
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.42286
evolved_target_dot_squared =   0.57714
best_evolved_state = [0.0167007, -0.0989983, -0.627907, -0.29253, 0.0167007, -0.0989983, 0.0167007, -0.0989983, -0.627907, -0.29253, 0.0167007, -0.0989983, ]
distance  =         0.970174
clock_duration  =         0.047763
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.420224
evolved_target_dot_squared =   0.579776
best_evolved_state = [0.0237013, -0.107057, -0.612135, -0.31819, 0.0237013, -0.107057, 0.0237013, -0.107057, -0.612135, -0.31819, 0.0237013, -0.107057, ]
distance  =         0.964127
clock_duration  =         0.055876
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.41693
evolved_target_dot_squared =   0.58307
best_evolved_state = [0.032379, -0.115727, -0.592527, -0.346453, 0.032379, -0.115727, 0.032379, -0.115727, -0.592527, -0.346453, 0.032379, -0.115727, ]
distance  =         0.956568
clock_duration  =         0.064685
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.413028
evolved_target_dot_squared =   0.586972
best_evolved_state = [0.0425511, -0.124416, -0.569461, -0.375679, 0.0425511, -0.124416, 0.0425511, -0.124416, -0.569461, -0.375679, 0.0425511, -0.124416, ]
distance  =         0.947617
clock_duration  =         0.074481
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.408449
evolved_target_dot_squared =   0.591551
best_evolved_state = [0.0543419, -0.132887, -0.54261, -0.405402, 0.0543419, -0.132887, 0.0543419, -0.132887, -0.54261, -0.405402, 0.0543419, -0.132887, ]
distance  =         0.937111
clock_duration  =         0.08506
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.402752
evolved_target_dot_squared =   0.597248
best_evolved_state = [0.0687873, -0.141357, -0.50954, -0.436969, 0.0687873, -0.141357, 0.0687873, -0.141357, -0.50954, -0.436969, 0.0687873, -0.141357, ]
distance  =         0.92404
clock_duration  =         0.096886
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.396176
evolved_target_dot_squared =   0.603824
best_evolved_state = [0.0851438, -0.148842, -0.47185, -0.467494, 0.0851438, -0.148842, 0.0851438, -0.148842, -0.47185, -0.467494, 0.0851438, -0.148842, ]
distance  =         0.908954
clock_duration  =         0.10967
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.388221
evolved_target_dot_squared =   0.611779
best_evolved_state = [0.104472, -0.155241, -0.426948, -0.497682, 0.104472, -0.155241, 0.104472, -0.155241, -0.426948, -0.497682, 0.104472, -0.155241, ]
distance  =         0.8907
clock_duration  =         0.123889
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.378725
evolved_target_dot_squared =   0.621275
best_evolved_state = [0.126863, -0.159762, -0.374389, -0.525924, 0.126863, -0.159762, 0.126863, -0.159762, -0.374389, -0.525924, 0.126863, -0.159762, ]
distance  =         0.868915
clock_duration  =         0.139336
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.367541
evolved_target_dot_squared =   0.632459
best_evolved_state = [0.152261, -0.161496, -0.313972, -0.550357, 0.152261, -0.161496, 0.152261, -0.161496, -0.313972, -0.550357, 0.152261, -0.161496, ]
distance  =         0.843255
clock_duration  =         0.156537
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.354539
evolved_target_dot_squared =   0.645461
best_evolved_state = [0.180412, -0.159437, -0.245841, -0.568881, 0.180412, -0.159437, 0.180412, -0.159437, -0.245841, -0.568881, 0.180412, -0.159437, ]
distance  =         0.813424
clock_duration  =         0.175167
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.339054
evolved_target_dot_squared =   0.660946
best_evolved_state = [0.211924, -0.152165, -0.167788, -0.57941, 0.211924, -0.152165, 0.211924, -0.152165, -0.167788, -0.57941, 0.211924, -0.152165, ]
distance  =         0.777896
clock_duration  =         0.195951
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.321245
evolved_target_dot_squared =   0.678755
best_evolved_state = [0.245307, -0.13829, -0.0824144, -0.578453, 0.245307, -0.13829, 0.245307, -0.13829, -0.0824144, -0.578453, 0.245307, -0.13829, ]
distance  =         0.737036
clock_duration  =         0.218474
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.300472
evolved_target_dot_squared =   0.699528
best_evolved_state = [0.280123, -0.115727, 0.0108096, -0.562281, 0.280123, -0.115727, 0.280123, -0.115727, 0.0108096, -0.562281, 0.280123, -0.115727, ]
distance  =         0.689376
clock_duration  =         0.243617
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.277081
evolved_target_dot_squared =   0.722919
best_evolved_state = [0.313572, -0.0832421, 0.106887, -0.527315, 0.313572, -0.0832421, 0.313572, -0.0832421, 0.106887, -0.527315, 0.313572, -0.0832421, ]
distance  =         0.635711
clock_duration  =         0.271027
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.250956
evolved_target_dot_squared =   0.749044
best_evolved_state = [0.342996, -0.0393378, 0.201889, -0.46995, 0.342996, -0.0393378, 0.342996, -0.0393378, 0.201889, -0.46995, 0.342996, -0.0393378, ]
distance  =         0.575772
clock_duration  =         0.301022
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.222157
evolved_target_dot_squared =   0.777843
best_evolved_state = [0.364521, 0.0169766, 0.289629, -0.387025, 0.364521, 0.0169766, 0.364521, 0.0169766, 0.289629, -0.387025, 0.364521, 0.0169766, ]
distance  =         0.509699
clock_duration  =         0.334122
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.190692
evolved_target_dot_squared =   0.809308
best_evolved_state = [0.372934, 0.0862477, 0.361868, -0.275708, 0.372934, 0.0862477, 0.372934, 0.0862477, 0.361868, -0.275708, 0.372934, 0.0862477, ]
distance  =         0.437509
clock_duration  =         0.370859
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.157868
evolved_target_dot_squared =   0.842132
best_evolved_state = [0.361654, 0.164775, 0.405667, -0.139804, 0.361654, 0.164775, 0.361654, 0.164775, 0.405667, -0.139804, 0.361654, 0.164775, ]
distance  =         0.362198
clock_duration  =         0.410847
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.124434
evolved_target_dot_squared =   0.875566
best_evolved_state = [0.323987, 0.247746, 0.408756, 0.0150461, 0.323987, 0.247746, 0.323987, 0.247746, 0.408756, 0.0150461, 0.323987, 0.247746, ]
distance  =         0.28549
clock_duration  =         0.455273
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0916501
evolved_target_dot_squared =   0.90835
best_evolved_state = [0.25345, 0.325914, 0.357909, 0.176033, 0.25345, 0.325914, 0.25345, 0.325914, 0.357909, 0.176033, 0.25345, 0.325914, ]
distance  =         0.210274
clock_duration  =         0.503371
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0618394
evolved_target_dot_squared =   0.938161
best_evolved_state = [0.148877, 0.38348, 0.245842, 0.317992, 0.148877, 0.38348, 0.148877, 0.38348, 0.245842, 0.317992, 0.148877, 0.38348, ]
distance  =         0.141879
clock_duration  =         0.556992
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0366508
evolved_target_dot_squared =   0.963349
best_evolved_state = [0.0147519, 0.402752, 0.0748541, 0.411756, 0.0147519, 0.402752, 0.0147519, 0.402752, 0.0748541, 0.411756, 0.0147519, 0.402752, ]
distance  =         0.0840885
clock_duration  =         0.615269
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.017542
evolved_target_dot_squared =   0.982458
best_evolved_state = [-0.13465, 0.364319, -0.137644, 0.423481, -0.13465, 0.364319, -0.13465, 0.364319, -0.137644, 0.423481, -0.13465, 0.364319, ]
distance  =         0.0402469
clock_duration  =         0.679062
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.00566194
evolved_target_dot_squared =   0.994338
best_evolved_state = [-0.268172, 0.2551, -0.347045, 0.324923, -0.268172, 0.2551, -0.268172, 0.2551, -0.347045, 0.324923, -0.268172, 0.2551, ]
distance  =         0.0129903
clock_duration  =         0.749655
