START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.83261
INITIAL_E =               -3.28564
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.858489
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.0459293, 0, 0.704117, 0, 0.0459293, 0, 0.0459293, 0, 0.704117, 0, 0.0459293, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.28616
evolved_target_dot_squared =   0.858624
best_evolved_state = [-0.228842, -0.0109699, -0.61409, -0.133848, -0.228842, -0.0109699, -0.228842, -0.0109699, -0.61409, -0.133848, -0.228842, -0.0109699, ]
distance  =         0.999044
clock_duration  =         0.001998
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.28639
evolved_target_dot_squared =   0.858683
best_evolved_state = [-0.228404, -0.0131199, -0.608074, -0.159889, -0.228404, -0.0131199, -0.228404, -0.0131199, -0.608074, -0.159889, -0.228404, -0.0131199, ]
distance  =         0.998624
clock_duration  =         0.004877
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.28672
evolved_target_dot_squared =   0.858769
best_evolved_state = [-0.227776, -0.0156749, -0.599456, -0.190782, -0.227776, -0.0156749, -0.227776, -0.0156749, -0.599456, -0.190782, -0.227776, -0.0156749, ]
distance  =         0.99802
clock_duration  =         0.007861
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.28718
evolved_target_dot_squared =   0.858888
best_evolved_state = [-0.226905, -0.0186148, -0.587497, -0.226237, -0.226905, -0.0186148, -0.226905, -0.0186148, -0.587497, -0.226237, -0.226905, -0.0186148, ]
distance  =         0.997179
clock_duration  =         0.011345
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.28787
evolved_target_dot_squared =   0.859066
best_evolved_state = [-0.225609, -0.0222159, -0.569723, -0.2695, -0.225609, -0.0222159, -0.225609, -0.0222159, -0.569723, -0.2695, -0.225609, -0.0222159, ]
distance  =         0.995922
clock_duration  =         0.016731
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.28883
evolved_target_dot_squared =   0.859315
best_evolved_state = [-0.223807, -0.0263104, -0.545026, -0.318407, -0.223807, -0.0263104, -0.223807, -0.0263104, -0.545026, -0.318407, -0.223807, -0.0263104, ]
distance  =         0.994162
clock_duration  =         0.024635
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.29023
evolved_target_dot_squared =   0.859676
best_evolved_state = [-0.221211, -0.0310895, -0.509492, -0.374987, -0.221211, -0.0310895, -0.221211, -0.0310895, -0.509492, -0.374987, -0.221211, -0.0310895, ]
distance  =         0.991606
clock_duration  =         0.034018
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.29223
evolved_target_dot_squared =   0.860193
best_evolved_state = [-0.217554, -0.0364588, -0.459495, -0.437661, -0.217554, -0.0364588, -0.217554, -0.0364588, -0.459495, -0.437661, -0.217554, -0.0364588, ]
distance  =         0.987956
clock_duration  =         0.044021
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.29502
evolved_target_dot_squared =   0.860916
best_evolved_state = [-0.212528, -0.0422116, -0.39095, -0.503248, -0.212528, -0.0422116, -0.212528, -0.0422116, -0.39095, -0.503248, -0.212528, -0.0422116, ]
distance  =         0.982848
clock_duration  =         0.052258
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.299
evolved_target_dot_squared =   0.861945
best_evolved_state = [-0.205564, -0.0481757, -0.296293, -0.568379, -0.205564, -0.0481757, -0.205564, -0.0481757, -0.296293, -0.568379, -0.205564, -0.0481757, ]
distance  =         0.975578
clock_duration  =         0.061917
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.3046
evolved_target_dot_squared =   0.863395
best_evolved_state = [-0.196135, -0.0537285, -0.168785, -0.623538, -0.196135, -0.0537285, -0.196135, -0.0537285, -0.168785, -0.623538, -0.196135, -0.0537285, ]
distance  =         0.965329
clock_duration  =         0.073689
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.31229
evolved_target_dot_squared =   0.865384
best_evolved_state = [-0.183974, -0.0577447, -0.00570183, -0.652385, -0.183974, -0.0577447, -0.183974, -0.0577447, -0.00570183, -0.652385, -0.183974, -0.0577447, ]
distance  =         0.951276
clock_duration  =         0.088284
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.32263
evolved_target_dot_squared =   0.868059
best_evolved_state = [-0.169106, -0.0586544, 0.190862, -0.632058, -0.169106, -0.0586544, -0.169106, -0.0586544, 0.190862, -0.632058, -0.169106, -0.0586544, ]
distance  =         0.932373
clock_duration  =         0.108447
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.33625
evolved_target_dot_squared =   0.871583
best_evolved_state = [-0.15237, -0.0543108, 0.406155, -0.531701, -0.15237, -0.0543108, -0.15237, -0.0543108, 0.406155, -0.531701, -0.15237, -0.0543108, ]
distance  =         0.907469
clock_duration  =         0.132153
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.35347
evolved_target_dot_squared =   0.876036
best_evolved_state = [-0.136508, -0.0424233, 0.597316, -0.319913, -0.136508, -0.0424233, -0.136508, -0.0424233, 0.597316, -0.319913, -0.136508, -0.0424233, ]
distance  =         0.875998
clock_duration  =         0.161139
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.3739
evolved_target_dot_squared =   0.881323
best_evolved_state = [-0.126897, -0.0221552, 0.683145, 0.0112086, -0.126897, -0.0221552, -0.126897, -0.0221552, 0.683145, 0.0112086, -0.126897, -0.0221552, ]
distance  =         0.838642
clock_duration  =         0.194945
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.39599
evolved_target_dot_squared =   0.887038
best_evolved_state = [-0.131032, 0.00270535, 0.553614, 0.398946, -0.131032, 0.00270535, -0.131032, 0.00270535, 0.553614, 0.398946, -0.131032, 0.00270535, ]
distance  =         0.798252
clock_duration  =         0.23635
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.41694
evolved_target_dot_squared =   0.892457
best_evolved_state = [-0.154014, 0.0201075, 0.138994, 0.657595, -0.154014, 0.0201075, -0.154014, 0.0201075, 0.138994, 0.657595, -0.154014, 0.0201075, ]
distance  =         0.759957
clock_duration  =         0.28776
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.43359
evolved_target_dot_squared =   0.896764
best_evolved_state = [-0.187347, 0.0109724, -0.42142, 0.501963, -0.187347, 0.0109724, -0.187347, 0.0109724, -0.42142, 0.501963, -0.187347, 0.0109724, ]
distance  =         0.729522
clock_duration  =         0.349332
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.44576
evolved_target_dot_squared =   0.899915
best_evolved_state = [-0.198447, -0.0313294, -0.628981, -0.153809, -0.198447, -0.0313294, -0.198447, -0.0313294, -0.628981, -0.153809, -0.198447, -0.0313294, ]
distance  =         0.707256
clock_duration  =         0.422422
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.45961
evolved_target_dot_squared =   0.903498
best_evolved_state = [-0.154569, -0.0654056, -0.00211948, -0.666076, -0.154569, -0.0654056, -0.154569, -0.0654056, -0.00211948, -0.666076, -0.154569, -0.0654056, ]
distance  =         0.68194
clock_duration  =         0.501797
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.48237
evolved_target_dot_squared =   0.909385
best_evolved_state = [-0.104478, -0.0239378, 0.6902, -0.0254131, -0.104478, -0.0239378, -0.104478, -0.0239378, 0.6902, -0.0254131, -0.104478, -0.0239378, ]
distance  =         0.64034
clock_duration  =         0.593507
