START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.28145
INITIAL_E =               -3.25167
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.993473
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.264972, 0, 0.59965, 0, 0.264972, 0, 0.264972, 0, 0.59965, 0, 0.264972, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.2517
evolved_target_dot_squared =   0.961906
best_evolved_state = [-0.225688, -0.0488371, -0.618331, -0.105007, -0.225688, -0.0488371, -0.225688, -0.0488371, -0.618331, -0.105007, -0.225688, -0.0488371, ]
distance  =         0.998694
clock_duration  =         0.003423
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.25172
evolved_target_dot_squared =   0.948355
best_evolved_state = [-0.22388, -0.0583879, -0.614148, -0.125536, -0.22388, -0.0583879, -0.22388, -0.0583879, -0.614148, -0.125536, -0.22388, -0.0583879, ]
distance  =         0.998121
clock_duration  =         0.008046
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.25175
evolved_target_dot_squared =   0.92909
best_evolved_state = [-0.221288, -0.0697536, -0.608149, -0.149957, -0.221288, -0.0697536, -0.221288, -0.0697536, -0.608149, -0.149957, -0.221288, -0.0697536, ]
distance  =         0.997298
clock_duration  =         0.013047
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.25178
evolved_target_dot_squared =   0.902651
best_evolved_state = [-0.217686, -0.0828571, -0.599814, -0.178096, -0.217686, -0.0828571, -0.217686, -0.0828571, -0.599814, -0.178096, -0.217686, -0.0828571, ]
distance  =         0.996153
clock_duration  =         0.018927
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.25183
evolved_target_dot_squared =   0.863988
best_evolved_state = [-0.212323, -0.0989539, -0.587402, -0.212633, -0.212323, -0.0989539, -0.212323, -0.0989539, -0.587402, -0.212633, -0.212323, -0.0989539, ]
distance  =         0.994443
clock_duration  =         0.025911
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.2519
evolved_target_dot_squared =   0.811528
best_evolved_state = [-0.204852, -0.117335, -0.570107, -0.252022, -0.204852, -0.117335, -0.204852, -0.117335, -0.570107, -0.252022, -0.204852, -0.117335, ]
distance  =         0.992055
clock_duration  =         0.034295
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.25201
evolved_target_dot_squared =   0.738642
best_evolved_state = [-0.19406, -0.138928, -0.545119, -0.298202, -0.19406, -0.138928, -0.19406, -0.138928, -0.545119, -0.298202, -0.19406, -0.138928, ]
distance  =         0.988595
clock_duration  =         0.04441
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.25215
evolved_target_dot_squared =   0.641341
best_evolved_state = [-0.178789, -0.163426, -0.509749, -0.350441, -0.178789, -0.163426, -0.178789, -0.163426, -0.509749, -0.350441, -0.178789, -0.163426, ]
distance  =         0.983675
clock_duration  =         0.056398
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.25236
evolved_target_dot_squared =   0.518106
best_evolved_state = [-0.15768, -0.190081, -0.46083, -0.406999, -0.15768, -0.190081, -0.15768, -0.190081, -0.46083, -0.406999, -0.15768, -0.190081, ]
distance  =         0.976831
clock_duration  =         0.067111
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.25264
evolved_target_dot_squared =   0.36777
best_evolved_state = [-0.128169, -0.218426, -0.392392, -0.466641, -0.128169, -0.218426, -0.128169, -0.218426, -0.392392, -0.466641, -0.128169, -0.218426, ]
distance  =         0.967174
clock_duration  =         0.076986
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.25304
evolved_target_dot_squared =   0.203167
best_evolved_state = [-0.0876694, -0.246099, -0.298358, -0.523909, -0.0876694, -0.246099, -0.0876694, -0.246099, -0.298358, -0.523909, -0.0876694, -0.246099, ]
distance  =         0.953731
clock_duration  =         0.08928
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.25358
evolved_target_dot_squared =   0.060273
best_evolved_state = [-0.0343567, -0.268505, -0.174345, -0.568378, -0.0343567, -0.268505, -0.0343567, -0.268505, -0.174345, -0.568378, -0.0343567, -0.268505, ]
distance  =         0.935632
clock_duration  =         0.103417
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.25429
evolved_target_dot_squared =   0.000199685
best_evolved_state = [0.0329379, -0.278915, -0.0173263, -0.584759, 0.0329379, -0.278915, 0.0329379, -0.278915, -0.0173263, -0.584759, 0.0329379, -0.278915, ]
distance  =         0.911929
clock_duration  =         0.121043
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.25518
evolved_target_dot_squared =   0.104677
best_evolved_state = [0.112813, -0.267271, 0.170073, -0.550231, 0.112813, -0.267271, 0.112813, -0.267271, 0.170073, -0.550231, 0.112813, -0.267271, ]
distance  =         0.881898
clock_duration  =         0.141307
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.25625
evolved_target_dot_squared =   0.423203
best_evolved_state = [0.196532, -0.220504, 0.368748, -0.435352, 0.196532, -0.220504, 0.196532, -0.220504, 0.368748, -0.435352, 0.196532, -0.220504, ]
distance  =         0.846087
clock_duration  =         0.17778
