START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.74642
INITIAL_E =               -1.73923
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.996564
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.203425, 0, -0.645938, 0, -0.203425, 0, -0.203425, 0, -0.645938, 0, -0.203425, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.73923
evolved_target_dot_squared =   0.996566
best_evolved_state = [-0.228793, -0.0205144, -0.624636, -0.0655446, -0.228793, -0.0205144, -0.228793, -0.0205144, -0.624636, -0.0655446, -0.228793, -0.0205144, ]
distance  =         0.999398
clock_duration  =         0.001987
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.73924
evolved_target_dot_squared =   0.996566
best_evolved_state = [-0.228572, -0.0225436, -0.623943, -0.0720253, -0.228572, -0.0225436, -0.228572, -0.0225436, -0.623943, -0.0720253, -0.228572, -0.0225436, ]
distance  =         0.999272
clock_duration  =         0.004663
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.73924
evolved_target_dot_squared =   0.996567
best_evolved_state = [-0.228306, -0.024773, -0.623106, -0.0791455, -0.228306, -0.024773, -0.228306, -0.024773, -0.623106, -0.0791455, -0.228306, -0.024773, ]
distance  =         0.999119
clock_duration  =         0.007007
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.73924
evolved_target_dot_squared =   0.996567
best_evolved_state = [-0.227987, -0.0272015, -0.622103, -0.0869019, -0.227987, -0.0272015, -0.227987, -0.0272015, -0.622103, -0.0869019, -0.227987, -0.0272015, ]
distance  =         0.998936
clock_duration  =         0.009769
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.73924
evolved_target_dot_squared =   0.996568
best_evolved_state = [-0.227608, -0.0298279, -0.62091, -0.0952903, -0.227608, -0.0298279, -0.227608, -0.0298279, -0.62091, -0.0952903, -0.227608, -0.0298279, ]
distance  =         0.998718
clock_duration  =         0.012586
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.73924
evolved_target_dot_squared =   0.996569
best_evolved_state = [-0.227127, -0.0328518, -0.619398, -0.104949, -0.227127, -0.0328518, -0.227127, -0.0328518, -0.619398, -0.104949, -0.227127, -0.0328518, ]
distance  =         0.998441
clock_duration  =         0.015883
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.73924
evolved_target_dot_squared =   0.99657
best_evolved_state = [-0.226563, -0.036069, -0.617624, -0.115224, -0.226563, -0.036069, -0.226563, -0.036069, -0.617624, -0.115224, -0.226563, -0.036069, ]
distance  =         0.998117
clock_duration  =         0.019322
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.73925
evolved_target_dot_squared =   0.996571
best_evolved_state = [-0.225907, -0.0394768, -0.615558, -0.12611, -0.225907, -0.0394768, -0.225907, -0.0394768, -0.615558, -0.12611, -0.225907, -0.0394768, ]
distance  =         0.997738
clock_duration  =         0.023304
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.73925
evolved_target_dot_squared =   0.996573
best_evolved_state = [-0.225058, -0.0434709, -0.61289, -0.138868, -0.225058, -0.0434709, -0.225058, -0.0434709, -0.61289, -0.138868, -0.225058, -0.0434709, ]
distance  =         0.997249
clock_duration  =         0.027489
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.73925
evolved_target_dot_squared =   0.996575
best_evolved_state = [-0.22408, -0.0476455, -0.609812, -0.152203, -0.22408, -0.0476455, -0.22408, -0.0476455, -0.609812, -0.152203, -0.22408, -0.0476455, ]
distance  =         0.996685
clock_duration  =         0.03201
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.73926
evolved_target_dot_squared =   0.996577
best_evolved_state = [-0.222852, -0.0523899, -0.60595, -0.167359, -0.222852, -0.0523899, -0.222852, -0.0523899, -0.60595, -0.167359, -0.222852, -0.0523899, ]
distance  =         0.995975
clock_duration  =         0.037033
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.73927
evolved_target_dot_squared =   0.99658
best_evolved_state = [-0.221391, -0.0574946, -0.601355, -0.183668, -0.221391, -0.0574946, -0.221391, -0.0574946, -0.601355, -0.183668, -0.221391, -0.0574946, ]
distance  =         0.99513
clock_duration  =         0.042461
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.73927
evolved_target_dot_squared =   0.996584
best_evolved_state = [-0.219666, -0.0629471, -0.59593, -0.201089, -0.219666, -0.0629471, -0.219666, -0.0629471, -0.59593, -0.201089, -0.219666, -0.0629471, ]
distance  =         0.994131
clock_duration  =         0.048466
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.73928
evolved_target_dot_squared =   0.996588
best_evolved_state = [-0.217504, -0.0691163, -0.589132, -0.220801, -0.217504, -0.0691163, -0.217504, -0.0691163, -0.589132, -0.220801, -0.217504, -0.0691163, ]
distance  =         0.992877
clock_duration  =         0.054961
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.73929
evolved_target_dot_squared =   0.996593
best_evolved_state = [-0.214987, -0.0755912, -0.581217, -0.241494, -0.214987, -0.0755912, -0.214987, -0.0755912, -0.581217, -0.241494, -0.214987, -0.0755912, ]
distance  =         0.991415
clock_duration  =         0.062211
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.73931
evolved_target_dot_squared =   0.996599
best_evolved_state = [-0.21191, -0.0827212, -0.571539, -0.264283, -0.21191, -0.0827212, -0.21191, -0.0827212, -0.571539, -0.264283, -0.21191, -0.0827212, ]
distance  =         0.989624
clock_duration  =         0.069973
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.73932
evolved_target_dot_squared =   0.996607
best_evolved_state = [-0.208189, -0.0904585, -0.559837, -0.289018, -0.208189, -0.0904585, -0.208189, -0.0904585, -0.559837, -0.289018, -0.208189, -0.0904585, ]
distance  =         0.987452
clock_duration  =         0.078764
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.73934
evolved_target_dot_squared =   0.996616
best_evolved_state = [-0.203736, -0.0987441, -0.545834, -0.315512, -0.203736, -0.0987441, -0.203736, -0.0987441, -0.545834, -0.315512, -0.203736, -0.0987441, ]
distance  =         0.984845
clock_duration  =         0.088194
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.73936
evolved_target_dot_squared =   0.996626
best_evolved_state = [-0.198458, -0.107506, -0.52924, -0.343538, -0.198458, -0.107506, -0.198458, -0.107506, -0.52924, -0.343538, -0.198458, -0.107506, ]
distance  =         0.981745
clock_duration  =         0.098733
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.73939
evolved_target_dot_squared =   0.996639
best_evolved_state = [-0.192023, -0.11699, -0.509009, -0.373886, -0.192023, -0.11699, -0.192023, -0.11699, -0.509009, -0.373886, -0.192023, -0.11699, ]
distance  =         0.977949
clock_duration  =         0.111572
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.73942
evolved_target_dot_squared =   0.996655
best_evolved_state = [-0.184407, -0.126891, -0.485064, -0.405584, -0.184407, -0.126891, -0.184407, -0.126891, -0.485064, -0.405584, -0.184407, -0.126891, ]
distance  =         0.973433
clock_duration  =         0.129938
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.73946
evolved_target_dot_squared =   0.996674
best_evolved_state = [-0.175205, -0.137355, -0.456138, -0.439104, -0.175205, -0.137355, -0.175205, -0.137355, -0.456138, -0.439104, -0.175205, -0.137355, ]
distance  =         0.967942
clock_duration  =         0.150731
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.73951
evolved_target_dot_squared =   0.996696
best_evolved_state = [-0.164388, -0.147998, -0.422137, -0.47323, -0.164388, -0.147998, -0.164388, -0.147998, -0.422137, -0.47323, -0.164388, -0.147998, ]
distance  =         0.961437
clock_duration  =         0.17267
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.73956
evolved_target_dot_squared =   0.996723
best_evolved_state = [-0.151657, -0.158691, -0.382126, -0.507557, -0.151657, -0.158691, -0.151657, -0.158691, -0.382126, -0.507557, -0.151657, -0.158691, ]
distance  =         0.953709
clock_duration  =         0.197729
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.73963
evolved_target_dot_squared =   0.996754
best_evolved_state = [-0.136693, -0.169203, -0.335109, -0.541362, -0.136693, -0.169203, -0.136693, -0.169203, -0.335109, -0.541362, -0.136693, -0.169203, ]
distance  =         0.94452
clock_duration  =         0.224278
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.73971
evolved_target_dot_squared =   0.996792
best_evolved_state = [-0.11899, -0.179273, -0.2795, -0.573833, -0.11899, -0.179273, -0.11899, -0.179273, -0.2795, -0.573833, -0.11899, -0.179273, ]
distance  =         0.933492
clock_duration  =         0.254535
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.7398
evolved_target_dot_squared =   0.996837
best_evolved_state = [-0.0986089, -0.188194, -0.215496, -0.602727, -0.0986089, -0.188194, -0.0986089, -0.188194, -0.215496, -0.602727, -0.0986089, -0.188194, ]
distance  =         0.920563
clock_duration  =         0.286451
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.73991
evolved_target_dot_squared =   0.996889
best_evolved_state = [-0.0751404, -0.195404, -0.141827, -0.626281, -0.0751404, -0.195404, -0.0751404, -0.195404, -0.141827, -0.626281, -0.0751404, -0.195404, ]
distance  =         0.905337
clock_duration  =         0.323007
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.74004
evolved_target_dot_squared =   0.996951
best_evolved_state = [-0.0482636, -0.200066, -0.0575024, -0.641858, -0.0482636, -0.200066, -0.0482636, -0.200066, -0.0575024, -0.641858, -0.0482636, -0.200066, ]
distance  =         0.887387
clock_duration  =         0.362392
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.74019
evolved_target_dot_squared =   0.997021
best_evolved_state = [-0.0184698, -0.201053, 0.0359091, -0.645898, -0.0184698, -0.201053, -0.0184698, -0.201053, 0.0359091, -0.645898, -0.0184698, -0.201053, ]
distance  =         0.866735
clock_duration  =         0.406231
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.74036
evolved_target_dot_squared =   0.997103
best_evolved_state = [0.014068, -0.197191, 0.137827, -0.634696, 0.014068, -0.197191, 0.014068, -0.197191, 0.137827, -0.634696, 0.014068, -0.197191, ]
distance  =         0.843063
clock_duration  =         0.453907
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.74055
evolved_target_dot_squared =   0.997196
best_evolved_state = [0.0489586, -0.186987, 0.246967, -0.60356, 0.0489586, -0.186987, 0.0489586, -0.186987, 0.246967, -0.60356, 0.0489586, -0.186987, ]
distance  =         0.815976
clock_duration  =         0.5072
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.74077
evolved_target_dot_squared =   0.9973
best_evolved_state = [0.0846146, -0.16899, 0.358276, -0.547908, 0.0846146, -0.16899, 0.0846146, -0.16899, 0.358276, -0.547908, 0.0846146, -0.16899, ]
distance  =         0.7857
clock_duration  =         0.564446
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.74101
evolved_target_dot_squared =   0.997414
best_evolved_state = [0.11911, -0.14178, 0.465611, -0.46328, 0.11911, -0.14178, 0.11911, -0.14178, 0.465611, -0.46328, 0.11911, -0.14178, ]
distance  =         0.752384
clock_duration  =         0.630518
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.74127
evolved_target_dot_squared =   0.997538
best_evolved_state = [0.149601, -0.104299, 0.559924, -0.346363, 0.149601, -0.104299, 0.149601, -0.104299, 0.559924, -0.346363, 0.149601, -0.104299, ]
distance  =         0.716482
clock_duration  =         0.698988
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.74154
evolved_target_dot_squared =   0.997668
best_evolved_state = [0.172325, -0.0561232, 0.629242, -0.195866, 0.172325, -0.0561232, 0.172325, -0.0561232, 0.629242, -0.195866, 0.172325, -0.0561232, ]
distance  =         0.678683
clock_duration  =         0.778789
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.74182
evolved_target_dot_squared =   0.997799
best_evolved_state = [0.182425, 0.00132637, 0.658158, -0.0163347, 0.182425, 0.00132637, 0.182425, 0.00132637, 0.658158, -0.0163347, 0.182425, 0.00132637, ]
distance  =         0.640408
clock_duration  =         0.864508
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.74208
evolved_target_dot_squared =   0.997927
best_evolved_state = [0.174795, 0.0647477, 0.630468, 0.181712, 0.174795, 0.0647477, 0.174795, 0.0647477, 0.630468, 0.181712, 0.174795, 0.0647477, ]
distance  =         0.603187
clock_duration  =         0.960854
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.74233
evolved_target_dot_squared =   0.998045
best_evolved_state = [0.144766, 0.127829, 0.531366, 0.378227, 0.144766, 0.127829, 0.144766, 0.127829, 0.531366, 0.378227, 0.144766, 0.127829, ]
distance  =         0.568855
clock_duration  =         1.06375
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.74254
evolved_target_dot_squared =   0.998147
best_evolved_state = [0.0898649, 0.180758, 0.353038, 0.542094, 0.0898649, 0.180758, 0.0898649, 0.180758, 0.353038, 0.542094, 0.0898649, 0.180758, ]
distance  =         0.539231
clock_duration  =         1.18051
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.74271
evolved_target_dot_squared =   0.998228
best_evolved_state = [0.0123637, 0.21072, 0.102728, 0.632721, 0.0123637, 0.21072, 0.0123637, 0.21072, 0.102728, 0.632721, 0.0123637, 0.21072, ]
distance  =         0.51559
clock_duration  =         1.30324
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.74284
evolved_target_dot_squared =   0.998289
best_evolved_state = [-0.0782608, 0.20411, -0.189482, 0.607063, -0.0782608, 0.20411, -0.0782608, 0.20411, -0.189482, 0.607063, -0.0782608, 0.20411, ]
distance  =         0.497922
clock_duration  =         1.40463
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.74294
evolved_target_dot_squared =   0.998335
best_evolved_state = [-0.162398, 0.151168, -0.46137, 0.434382, -0.162398, 0.151168, -0.162398, 0.151168, -0.46137, 0.434382, -0.162398, 0.151168, ]
distance  =         0.48451
clock_duration  =         1.5071
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.74303
evolved_target_dot_squared =   0.998379
best_evolved_state = [-0.212076, 0.0536893, -0.624277, 0.120666, -0.212076, 0.0536893, -0.212076, 0.0536893, -0.624277, 0.120666, -0.212076, 0.0536893, ]
distance  =         0.471593
clock_duration  =         1.62793
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -1.74315
evolved_target_dot_squared =   0.998439
best_evolved_state = [-0.198067, -0.0663752, -0.585649, -0.264088, -0.198067, -0.0663752, -0.198067, -0.0663752, -0.585649, -0.264088, -0.198067, -0.0663752, ]
distance  =         0.454371
clock_duration  =         1.76512
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -1.74334
evolved_target_dot_squared =   0.998525
best_evolved_state = [-0.106109, -0.164175, -0.300557, -0.57727, -0.106109, -0.164175, -0.106109, -0.164175, -0.300557, -0.57727, -0.106109, -0.164175, ]
distance  =         0.429149
clock_duration  =         1.90482
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -1.74357
evolved_target_dot_squared =   0.998637
best_evolved_state = [0.0409166, -0.182309, 0.158049, -0.636553, 0.0409166, -0.182309, 0.0409166, -0.182309, 0.158049, -0.636553, 0.0409166, -0.182309, ]
distance  =         0.39655
clock_duration  =         2.06355
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -1.74381
evolved_target_dot_squared =   0.998754
best_evolved_state = [0.171451, -0.0858654, 0.562835, -0.33118, 0.171451, -0.0858654, 0.171451, -0.0858654, 0.562835, -0.33118, 0.171451, -0.0858654, ]
distance  =         0.362727
clock_duration  =         2.23384
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -1.744
evolved_target_dot_squared =   0.998844
best_evolved_state = [0.187626, 0.0887272, 0.603377, 0.223124, 0.187626, 0.0887272, 0.187626, 0.0887272, 0.603377, 0.223124, 0.187626, 0.0887272, ]
distance  =         0.336529
clock_duration  =         2.42184
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -1.74411
evolved_target_dot_squared =   0.998897
best_evolved_state = [0.0458457, 0.213432, 0.141997, 0.620102, 0.0458457, 0.213432, 0.0458457, 0.213432, 0.141997, 0.620102, 0.0458457, 0.213432, ]
distance  =         0.320983
clock_duration  =         2.62715
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -1.74421
evolved_target_dot_squared =   0.998944
best_evolved_state = [-0.149701, 0.147727, -0.489671, 0.414433, -0.149701, 0.147727, -0.149701, 0.147727, -0.489671, 0.414433, -0.149701, 0.147727, ]
distance  =         0.30743
clock_duration  =         2.85596
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -1.74438
evolved_target_dot_squared =   0.999024
best_evolved_state = [-0.17503, -0.0790642, -0.580036, -0.299642, -0.17503, -0.0790642, -0.17503, -0.0790642, -0.580036, -0.299642, -0.17503, -0.0790642, ]
distance  =         0.284143
clock_duration  =         3.2417
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -1.74459
evolved_target_dot_squared =   0.999124
best_evolved_state = [0.0496107, -0.188951, 0.123976, -0.638985, 0.0496107, -0.188951, 0.0496107, -0.188951, 0.123976, -0.638985, 0.0496107, -0.188951, ]
distance  =         0.255034
clock_duration  =         3.70263
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -1.74472
evolved_target_dot_squared =   0.999187
best_evolved_state = [0.213866, 0.0201664, 0.637436, 0.0372091, 0.213866, 0.0201664, 0.213866, 0.0201664, 0.637436, 0.0372091, 0.213866, 0.0201664, ]
distance  =         0.236499
clock_duration  =         4.21551
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -1.74481
evolved_target_dot_squared =   0.99923
best_evolved_state = [-0.00232541, 0.206284, -0.0537953, 0.641864, -0.00232541, 0.206284, -0.00232541, 0.206284, -0.0537953, 0.641864, -0.00232541, 0.206284, ]
distance  =         0.224177
clock_duration  =         4.75675
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -1.74498
evolved_target_dot_squared =   0.99931
best_evolved_state = [-0.185784, -0.0478762, -0.635538, -0.14992, -0.185784, -0.0478762, -0.185784, -0.0478762, -0.635538, -0.14992, -0.185784, -0.0478762, ]
distance  =         0.200876
clock_duration  =         5.33791
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -1.74511
evolved_target_dot_squared =   0.999374
best_evolved_state = [0.120614, -0.17568, 0.34348, -0.539629, 0.120614, -0.17568, 0.120614, -0.17568, 0.34348, -0.539629, 0.120614, -0.17568, ]
distance  =         0.182306
clock_duration  =         5.9863
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -1.7452
evolved_target_dot_squared =   0.999415
best_evolved_state = [0.0993902, 0.173232, 0.287256, 0.581127, 0.0993902, 0.173232, 0.0993902, 0.173232, 0.287256, 0.581127, 0.0993902, 0.173232, ]
distance  =         0.170307
clock_duration  =         6.7408
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -1.74535
evolved_target_dot_squared =   0.999486
best_evolved_state = [-0.193162, -0.0639094, -0.624451, -0.165132, -0.193162, -0.0639094, -0.193162, -0.0639094, -0.624451, -0.165132, -0.193162, -0.0639094, ]
distance  =         0.149522
clock_duration  =         7.55744
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -1.74542
evolved_target_dot_squared =   0.999521
best_evolved_state = [0.190111, -0.0760988, 0.611813, -0.204496, 0.190111, -0.0760988, 0.190111, -0.0760988, 0.611813, -0.204496, 0.190111, -0.0760988, ]
distance  =         0.139293
clock_duration  =         8.46644
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -1.74555
evolved_target_dot_squared =   0.999582
best_evolved_state = [-0.164655, 0.121131, -0.498166, 0.410199, -0.164655, 0.121131, -0.164655, 0.121131, -0.498166, 0.410199, -0.164655, 0.121131, ]
distance  =         0.1216
clock_duration  =         9.43984
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -1.74562
evolved_target_dot_squared =   0.999616
best_evolved_state = [0.140215, -0.140201, 0.478641, -0.438486, 0.140215, -0.140201, 0.140215, -0.140201, 0.478641, -0.438486, 0.140215, -0.140201, ]
distance  =         0.111868
clock_duration  =         10.5401
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -1.74571
evolved_target_dot_squared =   0.999661
best_evolved_state = [-0.185064, 0.102998, -0.559365, 0.312084, -0.185064, 0.102998, -0.185064, 0.102998, -0.559365, 0.312084, -0.185064, 0.102998, ]
distance  =         0.0985711
clock_duration  =         11.4764
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -1.7458
evolved_target_dot_squared =   0.999703
best_evolved_state = [0.200227, 0.0213039, 0.646028, 0.0394747, 0.200227, 0.0213039, 0.200227, 0.0213039, 0.646028, 0.0394747, 0.200227, 0.0213039, ]
distance  =         0.0865714
clock_duration  =         12.2503
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -1.74586
evolved_target_dot_squared =   0.999733
best_evolved_state = [-0.103432, -0.166443, -0.341241, -0.553852, -0.103432, -0.166443, -0.103432, -0.166443, -0.341241, -0.553852, -0.103432, -0.166443, ]
distance  =         0.0776922
clock_duration  =         13.1341
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -1.74593
evolved_target_dot_squared =   0.999763
best_evolved_state = [-0.139798, 0.142244, -0.470181, 0.446516, -0.139798, 0.142244, -0.139798, 0.142244, -0.470181, 0.446516, -0.139798, 0.142244, ]
distance  =         0.0690847
clock_duration  =         14.083
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -1.74599
evolved_target_dot_squared =   0.999791
best_evolved_state = [0.1071, 0.170896, 0.322728, 0.560798, 0.1071, 0.170896, 0.1071, 0.170896, 0.322728, 0.560798, 0.1071, 0.170896, ]
distance  =         0.0607235
clock_duration  =         15.1271
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -1.74604
evolved_target_dot_squared =   0.999818
best_evolved_state = [0.197138, 0.0354081, 0.633766, 0.134558, 0.197138, 0.0354081, 0.197138, 0.0354081, 0.633766, 0.134558, 0.197138, 0.0354081, ]
distance  =         0.0530097
clock_duration  =         16.322
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -1.74609
evolved_target_dot_squared =   0.999843
best_evolved_state = [0.196874, -0.018224, 0.646928, -0.0574592, 0.196874, -0.018224, 0.196874, -0.018224, 0.646928, -0.0574592, 0.196874, -0.018224, ]
distance  =         0.0457621
clock_duration  =         17.5467
