START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.69553
INITIAL_E =               -3.94697
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.866114
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.200107, 0, -0.648008, 0, -0.200107, 0, -0.200107, 0, -0.648008, 0, -0.200107, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.9584
evolved_target_dot_squared =   0.86816
best_evolved_state = [-0.0051574, -0.0532304, -0.651682, -0.263801, -0.0051574, -0.0532304, -0.0051574, -0.0532304, -0.651682, -0.263801, -0.0051574, -0.0532304, ]
distance  =         0.984724
clock_duration  =         0.003475
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.96079
evolved_target_dot_squared =   0.868586
best_evolved_state = [-0.00240559, -0.0580484, -0.640353, -0.288439, -0.00240559, -0.0580484, -0.00240559, -0.0580484, -0.640353, -0.288439, -0.00240559, -0.0580484, ]
distance  =         0.981541
clock_duration  =         0.007818
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.96366
evolved_target_dot_squared =   0.8691
best_evolved_state = [0.000897982, -0.0631996, -0.626738, -0.314976, 0.000897982, -0.0631996, 0.000897982, -0.0631996, -0.626738, -0.314976, 0.000897982, -0.0631996, ]
distance  =         0.977701
clock_duration  =         0.01198
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.9671
evolved_target_dot_squared =   0.869714
best_evolved_state = [0.00482352, -0.0686255, -0.610539, -0.343186, 0.00482352, -0.0686255, 0.00482352, -0.0686255, -0.610539, -0.343186, 0.00482352, -0.0686255, ]
distance  =         0.973112
clock_duration  =         0.016606
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.97117
evolved_target_dot_squared =   0.870442
best_evolved_state = [0.00944259, -0.0742554, -0.59145, -0.372801, 0.00944259, -0.0742554, 0.00944259, -0.0742554, -0.59145, -0.372801, 0.00944259, -0.0742554, ]
distance  =         0.967675
clock_duration  =         0.021582
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.97631
evolved_target_dot_squared =   0.871362
best_evolved_state = [0.0152265, -0.0804028, -0.567506, -0.405641, 0.0152265, -0.0804028, 0.0152265, -0.0804028, -0.567506, -0.405641, 0.0152265, -0.0804028, ]
distance  =         0.960808
clock_duration  =         0.027138
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.9823
evolved_target_dot_squared =   0.872434
best_evolved_state = [0.0219052, -0.0865138, -0.539798, -0.438964, 0.0219052, -0.0865138, 0.0219052, -0.0865138, -0.539798, -0.438964, 0.0219052, -0.0865138, ]
distance  =         0.952797
clock_duration  =         0.03315
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.98924
evolved_target_dot_squared =   0.873675
best_evolved_state = [0.029541, -0.0924615, -0.508041, -0.472282, 0.029541, -0.0924615, 0.029541, -0.0924615, -0.508041, -0.472282, 0.029541, -0.0924615, ]
distance  =         0.943526
clock_duration  =         0.039863
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.99814
evolved_target_dot_squared =   0.875266
best_evolved_state = [0.0391788, -0.0986845, -0.467833, -0.508513, 0.0391788, -0.0986845, 0.0391788, -0.0986845, -0.467833, -0.508513, 0.0391788, -0.0986845, ]
distance  =         0.931644
clock_duration  =         0.04714
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -4.0083
evolved_target_dot_squared =   0.877083
best_evolved_state = [0.0499822, -0.104254, -0.422588, -0.542849, 0.0499822, -0.104254, 0.0499822, -0.104254, -0.422588, -0.542849, 0.0499822, -0.104254, ]
distance  =         0.918072
clock_duration  =         0.055068
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -4.02089
evolved_target_dot_squared =   0.879336
best_evolved_state = [0.063069, -0.109328, -0.367516, -0.577123, 0.063069, -0.109328, 0.063069, -0.109328, -0.367516, -0.577123, 0.063069, -0.109328, ]
distance  =         0.901244
clock_duration  =         0.063824
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -4.03567
evolved_target_dot_squared =   0.881978
best_evolved_state = [0.077973, -0.113181, -0.304412, -0.60791, 0.077973, -0.113181, 0.077973, -0.113181, -0.304412, -0.60791, 0.077973, -0.113181, ]
distance  =         0.881511
clock_duration  =         0.073402
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -4.0528
evolved_target_dot_squared =   0.885043
best_evolved_state = [0.0946476, -0.115328, -0.233263, -0.633302, 0.0946476, -0.115328, 0.0946476, -0.115328, -0.233263, -0.633302, 0.0946476, -0.115328, ]
distance  =         0.858624
clock_duration  =         0.083949
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -4.07381
evolved_target_dot_squared =   0.8888
best_evolved_state = [0.114174, -0.115145, -0.149098, -0.65206, 0.114174, -0.115145, 0.114174, -0.115145, -0.149098, -0.65206, 0.114174, -0.115145, ]
distance  =         0.830559
clock_duration  =         0.095224
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -4.09763
evolved_target_dot_squared =   0.893061
best_evolved_state = [0.135044, -0.111806, -0.0579161, -0.659675, 0.135044, -0.111806, 0.135044, -0.111806, -0.0579161, -0.659675, 0.135044, -0.111806, ]
distance  =         0.798736
clock_duration  =         0.107987
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.12584
evolved_target_dot_squared =   0.898106
best_evolved_state = [0.157939, -0.104235, 0.0439648, -0.65303, 0.157939, -0.104235, 0.157939, -0.104235, 0.0439648, -0.65303, 0.157939, -0.104235, ]
distance  =         0.761051
clock_duration  =         0.121952
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.15862
evolved_target_dot_squared =   0.90397
best_evolved_state = [0.181939, -0.0912701, 0.153623, -0.627324, 0.181939, -0.0912701, 0.181939, -0.0912701, 0.153623, -0.627324, 0.181939, -0.0912701, ]
distance  =         0.717252
clock_duration  =         0.137739
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.196
evolved_target_dot_squared =   0.910656
best_evolved_state = [0.205657, -0.0718596, 0.266409, -0.578022, 0.205657, -0.0718596, 0.205657, -0.0718596, 0.266409, -0.578022, 0.205657, -0.0718596, ]
distance  =         0.66732
clock_duration  =         0.154606
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.23776
evolved_target_dot_squared =   0.918124
best_evolved_state = [0.227199, -0.0452455, 0.375749, -0.501478, 0.227199, -0.0452455, 0.227199, -0.0452455, 0.375749, -0.501478, 0.227199, -0.0452455, ]
distance  =         0.611537
clock_duration  =         0.173188
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.28509
evolved_target_dot_squared =   0.92659
best_evolved_state = [0.244668, -0.00983817, 0.476296, -0.391437, 0.244668, -0.00983817, 0.244668, -0.00983817, 0.476296, -0.391437, 0.244668, -0.00983817, ]
distance  =         0.548304
clock_duration  =         0.193548
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.33627
evolved_target_dot_squared =   0.935744
best_evolved_state = [0.254224, 0.0334623, 0.553541, -0.249184, 0.254224, 0.0334623, 0.254224, 0.0334623, 0.553541, -0.249184, 0.254224, 0.0334623, ]
distance  =         0.479931
clock_duration  =         0.216039
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.39152
evolved_target_dot_squared =   0.945625
best_evolved_state = [0.25196, 0.0843987, 0.594392, -0.0740579, 0.25196, 0.0843987, 0.25196, 0.0843987, 0.594392, -0.0740579, 0.25196, 0.0843987, ]
distance  =         0.406127
clock_duration  =         0.24099
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.44792
evolved_target_dot_squared =   0.955712
best_evolved_state = [0.233517, 0.13856, 0.58139, 0.12053, 0.233517, 0.13856, 0.233517, 0.13856, 0.58139, 0.12053, 0.233517, 0.13856, ]
distance  =         0.33079
clock_duration  =         0.26795
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.50351
evolved_target_dot_squared =   0.965656
best_evolved_state = [0.195335, 0.190491, 0.500456, 0.317267, 0.195335, 0.190491, 0.195335, 0.190491, 0.500456, 0.317267, 0.195335, 0.190491, ]
distance  =         0.25652
clock_duration  =         0.295339
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.55561
evolved_target_dot_squared =   0.974974
best_evolved_state = [0.135558, 0.231817, 0.342375, 0.488415, 0.135558, 0.231817, 0.135558, 0.231817, 0.342375, 0.488415, 0.135558, 0.231817, ]
distance  =         0.18692
clock_duration  =         0.328014
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -4.60134
evolved_target_dot_squared =   0.983153
best_evolved_state = [0.0553589, 0.251476, 0.107665, 0.596489, 0.0553589, 0.251476, 0.0553589, 0.251476, 0.107665, 0.596489, 0.0553589, 0.251476, ]
distance  =         0.125835
clock_duration  =         0.364516
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -4.63639
evolved_target_dot_squared =   0.989422
best_evolved_state = [-0.0349467, 0.236931, -0.173694, 0.595915, -0.0349467, 0.236931, -0.0349467, 0.236931, -0.173694, 0.595915, -0.0349467, 0.236931, ]
distance  =         0.0790074
clock_duration  =         0.404029
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -4.65872
evolved_target_dot_squared =   0.993416
best_evolved_state = [-0.118789, 0.179678, -0.448807, 0.453633, -0.118789, 0.179678, -0.118789, 0.179678, -0.448807, 0.453633, -0.118789, 0.179678, ]
distance  =         0.0491757
clock_duration  =         0.448134
