START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.2386
INITIAL_E =               -2.01281
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.625966
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.054262, 0, -0.70293, 0, -0.054262, 0, -0.054262, 0, -0.70293, 0, -0.054262, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.02403
evolved_target_dot_squared =   0.573938
best_evolved_state = [0.340897, 0.0538622, 0.486247, 0.159183, 0.340897, 0.0538622, 0.340897, 0.0538622, 0.486247, 0.159183, 0.340897, 0.0538622, ]
distance  =         0.990846
clock_duration  =         0.003341
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.02894
evolved_target_dot_squared =   0.551985
best_evolved_state = [0.338253, 0.0644762, 0.476249, 0.189848, 0.338253, 0.0644762, 0.338253, 0.0644762, 0.476249, 0.189848, 0.338253, 0.0644762, ]
distance  =         0.986843
clock_duration  =         0.007982
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.03598
evolved_target_dot_squared =   0.521339
best_evolved_state = [0.334462, 0.0770375, 0.461955, 0.22583, 0.334462, 0.0770375, 0.334462, 0.0770375, 0.461955, 0.22583, 0.334462, 0.0770375, ]
distance  =         0.981104
clock_duration  =         0.012988
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.04574
evolved_target_dot_squared =   0.480411
best_evolved_state = [0.329201, 0.0914043, 0.442195, 0.266472, 0.329201, 0.0914043, 0.329201, 0.0914043, 0.442195, 0.266472, 0.329201, 0.0914043, ]
distance  =         0.973141
clock_duration  =         0.01883
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.06023
evolved_target_dot_squared =   0.423002
best_evolved_state = [0.321391, 0.108844, 0.413006, 0.314877, 0.321391, 0.108844, 0.321391, 0.108844, 0.413006, 0.314877, 0.321391, 0.108844, ]
distance  =         0.961315
clock_duration  =         0.025889
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.08034
evolved_target_dot_squared =   0.349932
best_evolved_state = [0.310567, 0.128406, 0.372827, 0.367587, 0.310567, 0.128406, 0.310567, 0.128406, 0.372827, 0.367587, 0.310567, 0.128406, ]
distance  =         0.944908
clock_duration  =         0.034238
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.10921
evolved_target_dot_squared =   0.258122
best_evolved_state = [0.29506, 0.150772, 0.315831, 0.425048, 0.29506, 0.150772, 0.29506, 0.150772, 0.315831, 0.425048, 0.29506, 0.150772, ]
distance  =         0.921362
clock_duration  =         0.044299
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.14965
evolved_target_dot_squared =   0.154455
best_evolved_state = [0.273392, 0.175089, 0.237341, 0.482567, 0.273392, 0.175089, 0.273392, 0.175089, 0.237341, 0.482567, 0.273392, 0.175089, ]
distance  =         0.88837
clock_duration  =         0.056422
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.20476
evolved_target_dot_squared =   0.0576694
best_evolved_state = [0.244002, 0.199773, 0.133146, 0.532334, 0.244002, 0.199773, 0.244002, 0.199773, 0.133146, 0.532334, 0.244002, 0.199773, ]
distance  =         0.843411
clock_duration  =         0.070629
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.28021
evolved_target_dot_squared =   0.00151551
best_evolved_state = [0.204064, 0.222977, -0.00381405, 0.563262, 0.204064, 0.222977, 0.204064, 0.222977, -0.00381405, 0.563262, 0.204064, 0.222977, ]
distance  =         0.781855
clock_duration  =         0.087943
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.38067
evolved_target_dot_squared =   0.0450354
best_evolved_state = [0.151574, 0.240312, -0.174352, 0.555115, 0.151574, 0.240312, 0.151574, 0.240312, -0.174352, 0.555115, 0.151574, 0.240312, ]
distance  =         0.699897
clock_duration  =         0.108362
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.5073
evolved_target_dot_squared =   0.245133
best_evolved_state = [0.0869284, 0.244947, -0.365596, 0.480862, 0.0869284, 0.244947, 0.0869284, 0.244947, -0.365596, 0.480862, 0.0869284, 0.244947, ]
distance  =         0.596596
clock_duration  =         0.133254
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.65765
evolved_target_dot_squared =   0.584931
best_evolved_state = [0.013513, 0.228374, -0.5461, 0.311609, 0.013513, 0.228374, 0.013513, 0.228374, -0.5461, 0.311609, 0.013513, 0.228374, ]
distance  =         0.473939
clock_duration  =         0.16254
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.82168
evolved_target_dot_squared =   0.86625
best_evolved_state = [-0.0591541, 0.181459, -0.6529, 0.0294774, -0.0591541, 0.181459, -0.0591541, 0.181459, -0.6529, 0.0294774, -0.0591541, 0.181459, ]
distance  =         0.34012
clock_duration  =         0.19825
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.97609
evolved_target_dot_squared =   0.720345
best_evolved_state = [-0.11135, 0.100363, -0.586518, -0.333246, -0.11135, 0.100363, -0.11135, 0.100363, -0.586518, -0.333246, -0.11135, 0.100363, ]
distance  =         0.214154
clock_duration  =         0.240351
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.08923
evolved_target_dot_squared =   0.147179
best_evolved_state = [-0.11606, -0.00196691, -0.254967, -0.638783, -0.11606, -0.00196691, -0.11606, -0.00196691, -0.254967, -0.638783, -0.11606, -0.00196691, ]
distance  =         0.121854
clock_duration  =         0.291721
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.14107
evolved_target_dot_squared =   0.160369
best_evolved_state = [-0.0563962, -0.0841689, 0.293558, -0.627131, -0.0563962, -0.0841689, -0.0563962, -0.0841689, 0.293558, -0.627131, -0.0563962, -0.0841689, ]
distance  =         0.0795649
clock_duration  =         0.336812
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.15255
evolved_target_dot_squared =   0.950911
best_evolved_state = [0.038589, -0.0874568, 0.687672, -0.0939771, 0.038589, -0.0874568, 0.038589, -0.0874568, 0.687672, -0.0939771, 0.038589, -0.0874568, ]
distance  =         0.0701998
clock_duration  =         0.378814
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.17719
evolved_target_dot_squared =   0.240357
best_evolved_state = [0.0742541, -0.00186093, 0.337264, 0.612551, 0.0742541, -0.00186093, 0.0742541, -0.00186093, 0.337264, 0.612551, 0.0742541, -0.00186093, ]
distance  =         0.0500984
clock_duration  =         0.431924
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.21837
evolved_target_dot_squared =   0.635901
best_evolved_state = [-0.00935338, 0.0518134, -0.565777, 0.417555, -0.00935338, 0.0518134, -0.00935338, 0.0518134, -0.565777, 0.417555, -0.00935338, 0.0518134, ]
distance  =         0.0165007
clock_duration  =         0.494252
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.22262
evolved_target_dot_squared =   0.210402
best_evolved_state = [-0.0553766, -0.0314958, -0.317725, -0.625247, -0.0553766, -0.0314958, -0.0553766, -0.0314958, -0.317725, -0.625247, -0.0553766, -0.0314958, ]
distance  =         0.0130301
clock_duration  =         0.566097
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.22811
evolved_target_dot_squared =   0.994934
best_evolved_state = [0.0448733, -0.024211, 0.702576, 0.0344565, 0.0448733, -0.024211, 0.0448733, -0.024211, 0.702576, 0.0344565, 0.0448733, -0.024211, ]
distance  =         0.00855687
clock_duration  =         0.675533
