START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.0674
INITIAL_E =               -2.02224
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.985121
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.282298, 0, -0.583623, 0, -0.282298, 0, -0.282298, 0, -0.583623, 0, -0.282298, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.02228
evolved_target_dot_squared =   0.985133
best_evolved_state = [-0.227959, -0.0347436, -0.623892, -0.0664332, -0.227959, -0.0347436, -0.227959, -0.0347436, -0.623892, -0.0664332, -0.227959, -0.0347436, ]
distance  =         0.999138
clock_duration  =         0.003271
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.02229
evolved_target_dot_squared =   0.985136
best_evolved_state = [-0.227566, -0.0381722, -0.623045, -0.0729917, -0.227566, -0.0381722, -0.227566, -0.0381722, -0.623045, -0.0729917, -0.227566, -0.0381722, ]
distance  =         0.998957
clock_duration  =         0.007552
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.0223
evolved_target_dot_squared =   0.985139
best_evolved_state = [-0.22709, -0.0419378, -0.622022, -0.0801942, -0.22709, -0.0419378, -0.22709, -0.0419378, -0.622022, -0.0801942, -0.22709, -0.0419378, ]
distance  =         0.998738
clock_duration  =         0.011718
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.02231
evolved_target_dot_squared =   0.985143
best_evolved_state = [-0.226521, -0.0460382, -0.620796, -0.088036, -0.226521, -0.0460382, -0.226521, -0.0460382, -0.620796, -0.088036, -0.226521, -0.0460382, ]
distance  =         0.998476
clock_duration  =         0.01612
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.02233
evolved_target_dot_squared =   0.985148
best_evolved_state = [-0.225844, -0.0504705, -0.619338, -0.0965112, -0.225844, -0.0504705, -0.225844, -0.0504705, -0.619338, -0.0965112, -0.225844, -0.0504705, ]
distance  =         0.998164
clock_duration  =         0.020881
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.02234
evolved_target_dot_squared =   0.985154
best_evolved_state = [-0.224986, -0.0555708, -0.617491, -0.106262, -0.224986, -0.0555708, -0.224986, -0.0555708, -0.617491, -0.106262, -0.224986, -0.0555708, ]
distance  =         0.997769
clock_duration  =         0.026213
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.02236
evolved_target_dot_squared =   0.985161
best_evolved_state = [-0.223979, -0.0609931, -0.615325, -0.116626, -0.223979, -0.0609931, -0.223979, -0.0609931, -0.615325, -0.116626, -0.223979, -0.0609931, ]
distance  =         0.997305
clock_duration  =         0.03221
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.02239
evolved_target_dot_squared =   0.985169
best_evolved_state = [-0.222808, -0.0667318, -0.612803, -0.127591, -0.222808, -0.0667318, -0.222808, -0.0667318, -0.612803, -0.127591, -0.222808, -0.0667318, ]
distance  =         0.996764
clock_duration  =         0.038813
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.02242
evolved_target_dot_squared =   0.985179
best_evolved_state = [-0.221295, -0.0734509, -0.609547, -0.140426, -0.221295, -0.0734509, -0.221295, -0.0734509, -0.609547, -0.140426, -0.221295, -0.0734509, ]
distance  =         0.996066
clock_duration  =         0.046091
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.02246
evolved_target_dot_squared =   0.985191
best_evolved_state = [-0.219552, -0.0804646, -0.605793, -0.153818, -0.219552, -0.0804646, -0.219552, -0.0804646, -0.605793, -0.153818, -0.219552, -0.0804646, ]
distance  =         0.99526
clock_duration  =         0.054001
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.0225
evolved_target_dot_squared =   0.985206
best_evolved_state = [-0.217366, -0.0884233, -0.601086, -0.169006, -0.217366, -0.0884233, -0.217366, -0.0884233, -0.601086, -0.169006, -0.217366, -0.0884233, ]
distance  =         0.994249
clock_duration  =         0.061276
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.02256
evolved_target_dot_squared =   0.985224
best_evolved_state = [-0.214766, -0.09697, -0.595488, -0.185306, -0.214766, -0.09697, -0.214766, -0.09697, -0.595488, -0.185306, -0.214766, -0.09697, ]
distance  =         0.993046
clock_duration  =         0.067089
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.02262
evolved_target_dot_squared =   0.985245
best_evolved_state = [-0.211701, -0.106078, -0.588887, -0.202663, -0.211701, -0.106078, -0.211701, -0.106078, -0.588887, -0.202663, -0.211701, -0.106078, ]
distance  =         0.991627
clock_duration  =         0.073426
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.0227
evolved_target_dot_squared =   0.985272
best_evolved_state = [-0.207864, -0.116354, -0.580623, -0.222227, -0.207864, -0.116354, -0.207864, -0.116354, -0.580623, -0.222227, -0.207864, -0.116354, ]
distance  =         0.989848
clock_duration  =         0.080423
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.0228
evolved_target_dot_squared =   0.985302
best_evolved_state = [-0.203404, -0.127101, -0.571015, -0.242665, -0.203404, -0.127101, -0.203404, -0.127101, -0.571015, -0.242665, -0.203404, -0.127101, ]
distance  =         0.987778
clock_duration  =         0.088072
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.02291
evolved_target_dot_squared =   0.98534
best_evolved_state = [-0.19796, -0.138886, -0.559284, -0.265042, -0.19796, -0.138886, -0.19796, -0.138886, -0.559284, -0.265042, -0.19796, -0.138886, ]
distance  =         0.985249
clock_duration  =         0.096476
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.02305
evolved_target_dot_squared =   0.985386
best_evolved_state = [-0.191391, -0.151605, -0.545127, -0.289149, -0.191391, -0.151605, -0.191391, -0.151605, -0.545127, -0.289149, -0.191391, -0.151605, ]
distance  =         0.982193
clock_duration  =         0.105687
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.02321
evolved_target_dot_squared =   0.98544
best_evolved_state = [-0.183552, -0.165135, -0.528225, -0.314732, -0.183552, -0.165135, -0.183552, -0.165135, -0.528225, -0.314732, -0.183552, -0.165135, ]
distance  =         0.978539
clock_duration  =         0.115733
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.02341
evolved_target_dot_squared =   0.985504
best_evolved_state = [-0.174292, -0.179323, -0.508254, -0.341481, -0.174292, -0.179323, -0.174292, -0.179323, -0.508254, -0.341481, -0.174292, -0.179323, ]
distance  =         0.974214
clock_duration  =         0.126842
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.02365
evolved_target_dot_squared =   0.985583
best_evolved_state = [-0.163046, -0.194519, -0.483988, -0.370018, -0.163046, -0.194519, -0.163046, -0.194519, -0.483988, -0.370018, -0.163046, -0.194519, ]
distance  =         0.968948
clock_duration  =         0.139022
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.02393
evolved_target_dot_squared =   0.985675
best_evolved_state = [-0.1498, -0.210165, -0.45539, -0.399251, -0.1498, -0.210165, -0.1498, -0.210165, -0.45539, -0.399251, -0.1498, -0.210165, ]
distance  =         0.962727
clock_duration  =         0.152332
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.02426
evolved_target_dot_squared =   0.985787
best_evolved_state = [-0.133893, -0.226405, -0.421022, -0.429381, -0.133893, -0.226405, -0.133893, -0.226405, -0.421022, -0.429381, -0.133893, -0.226405, ]
distance  =         0.955226
clock_duration  =         0.166626
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.02466
evolved_target_dot_squared =   0.985918
best_evolved_state = [-0.115332, -0.242529, -0.380883, -0.459004, -0.115332, -0.242529, -0.115332, -0.242529, -0.380883, -0.459004, -0.115332, -0.242529, ]
distance  =         0.946432
clock_duration  =         0.182689
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.02513
evolved_target_dot_squared =   0.986071
best_evolved_state = [-0.0936852, -0.258198, -0.334018, -0.487386, -0.0936852, -0.258198, -0.0936852, -0.258198, -0.334018, -0.487386, -0.0936852, -0.258198, ]
distance  =         0.936113
clock_duration  =         0.200601
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.02567
evolved_target_dot_squared =   0.986251
best_evolved_state = [-0.0685291, -0.27288, -0.279478, -0.513393, -0.0685291, -0.27288, -0.0685291, -0.27288, -0.279478, -0.513393, -0.0685291, -0.27288, ]
distance  =         0.924026
clock_duration  =         0.220037
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.02632
evolved_target_dot_squared =   0.986463
best_evolved_state = [-0.0391907, -0.285922, -0.215754, -0.535608, -0.0391907, -0.285922, -0.0391907, -0.285922, -0.215754, -0.535608, -0.0391907, -0.285922, ]
distance  =         0.909786
clock_duration  =         0.240855
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.02705
evolved_target_dot_squared =   0.986706
best_evolved_state = [-0.00601572, -0.296022, -0.143524, -0.551426, -0.00601572, -0.296022, -0.00601572, -0.296022, -0.143524, -0.551426, -0.00601572, -0.296022, ]
distance  =         0.893464
clock_duration  =         0.270696
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.0279
evolved_target_dot_squared =   0.986984
best_evolved_state = [0.0313172, -0.302007, -0.0619842, -0.558373, 0.0313172, -0.302007, 0.0313172, -0.302007, -0.0619842, -0.558373, 0.0313172, -0.302007, ]
distance  =         0.874761
clock_duration  =         0.296601
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.02886
evolved_target_dot_squared =   0.987301
best_evolved_state = [0.072809, -0.302241, 0.0290284, -0.553042, 0.072809, -0.302241, 0.072809, -0.302241, 0.0290284, -0.553042, 0.072809, -0.302241, ]
distance  =         0.853446
clock_duration  =         0.325151
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.02992
evolved_target_dot_squared =   0.987651
best_evolved_state = [0.117011, -0.29486, 0.126569, -0.531707, 0.117011, -0.29486, 0.117011, -0.29486, 0.126569, -0.531707, 0.117011, -0.29486, ]
distance  =         0.829918
clock_duration  =         0.35644
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.03108
evolved_target_dot_squared =   0.988033
best_evolved_state = [0.162739, -0.2779, 0.228365, -0.490331, 0.162739, -0.2779, 0.162739, -0.2779, 0.228365, -0.490331, 0.162739, -0.2779, ]
distance  =         0.804282
clock_duration  =         0.404601
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.03233
evolved_target_dot_squared =   0.988443
best_evolved_state = [0.208108, -0.249055, 0.33075, -0.424181, 0.208108, -0.249055, 0.208108, -0.249055, 0.33075, -0.424181, 0.208108, -0.249055, ]
distance  =         0.776731
clock_duration  =         0.443074
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.03361
evolved_target_dot_squared =   0.988867
best_evolved_state = [0.249227, -0.206738, 0.425771, -0.330167, 0.249227, -0.206738, 0.249227, -0.206738, 0.425771, -0.330167, 0.249227, -0.206738, ]
distance  =         0.748238
clock_duration  =         0.485072
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.0349
evolved_target_dot_squared =   0.98929
best_evolved_state = [0.281452, -0.149941, 0.503993, -0.206389, 0.281452, -0.149941, 0.281452, -0.149941, 0.503993, -0.206389, 0.281452, -0.149941, ]
distance  =         0.719759
clock_duration  =         0.53817
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.03613
evolved_target_dot_squared =   0.989696
best_evolved_state = [0.298787, -0.0791798, 0.553153, -0.0541767, 0.298787, -0.0791798, 0.298787, -0.0791798, 0.553153, -0.0541767, 0.298787, -0.0791798, ]
distance  =         0.692511
clock_duration  =         0.588302
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.03725
evolved_target_dot_squared =   0.990065
best_evolved_state = [0.294212, 0.00281985, 0.558879, 0.120487, 0.294212, 0.00281985, 0.294212, 0.00281985, 0.558879, 0.120487, 0.294212, 0.00281985, ]
distance  =         0.667726
clock_duration  =         0.658289
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.0382
evolved_target_dot_squared =   0.990378
best_evolved_state = [0.260721, 0.0890229, 0.50662, 0.302547, 0.260721, 0.0890229, 0.260721, 0.0890229, 0.50662, 0.302547, 0.260721, 0.0890229, ]
distance  =         0.646642
clock_duration  =         0.720848
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.03897
evolved_target_dot_squared =   0.990631
best_evolved_state = [0.193231, 0.168476, 0.385779, 0.468754, 0.193231, 0.168476, 0.193231, 0.168476, 0.385779, 0.468754, 0.193231, 0.168476, ]
distance  =         0.629656
clock_duration  =         0.788146
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.03958
evolved_target_dot_squared =   0.990833
best_evolved_state = [0.0913719, 0.225538, 0.195329, 0.586015, 0.0913719, 0.225538, 0.0913719, 0.225538, 0.195329, 0.586015, 0.0913719, 0.225538, ]
distance  =         0.61608
clock_duration  =         0.868408
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.04013
evolved_target_dot_squared =   0.991016
best_evolved_state = [-0.0365161, 0.24163, -0.0480003, 0.615028, -0.0365161, 0.24163, -0.0365161, 0.24163, -0.0480003, 0.615028, -0.0365161, 0.24163, ]
distance  =         0.603799
clock_duration  =         0.965418
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.04078
evolved_target_dot_squared =   0.991228
best_evolved_state = [-0.169631, 0.200212, -0.302019, 0.520639, -0.169631, 0.200212, -0.169631, 0.200212, -0.302019, 0.520639, -0.169631, 0.200212, ]
distance  =         0.589514
clock_duration  =         1.0512
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.04167
evolved_target_dot_squared =   0.991521
best_evolved_state = [-0.274171, 0.0951348, -0.497935, 0.289172, -0.274171, 0.0951348, -0.274171, 0.0951348, -0.497935, 0.289172, -0.274171, 0.0951348, ]
distance  =         0.569852
clock_duration  =         1.15748
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.04285
evolved_target_dot_squared =   0.991912
best_evolved_state = [-0.307679, -0.0570688, -0.549592, -0.0458433, -0.307679, -0.0570688, -0.307679, -0.0570688, -0.549592, -0.0458433, -0.307679, -0.0570688, ]
distance  =         0.543603
clock_duration  =         1.28085
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.04421
evolved_target_dot_squared =   0.992359
best_evolved_state = [-0.236823, -0.208553, -0.390061, -0.385608, -0.236823, -0.208553, -0.236823, -0.208553, -0.390061, -0.385608, -0.236823, -0.208553, ]
distance  =         0.513512
clock_duration  =         1.39617
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.04546
evolved_target_dot_squared =   0.992769
best_evolved_state = [-0.0652238, -0.284132, -0.0292293, -0.573738, -0.0652238, -0.284132, -0.0652238, -0.284132, -0.0292293, -0.573738, -0.0652238, -0.284132, ]
distance  =         0.485948
clock_duration  =         1.53016
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.04635
evolved_target_dot_squared =   0.993066
best_evolved_state = [0.140224, -0.21416, 0.392007, -0.463979, 0.140224, -0.21416, 0.140224, -0.21416, 0.392007, -0.463979, 0.140224, -0.21416, ]
distance  =         0.466035
clock_duration  =         1.69417
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.04701
evolved_target_dot_squared =   0.993283
best_evolved_state = [0.252379, 0.00296052, 0.608444, -0.0488614, 0.252379, 0.00296052, 0.252379, 0.00296052, 0.608444, -0.0488614, 0.252379, 0.00296052, ]
distance  =         0.451428
clock_duration  =         1.86329
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.04787
evolved_target_dot_squared =   0.993566
best_evolved_state = [0.159452, 0.244476, 0.387701, 0.423439, 0.159452, 0.244476, 0.159452, 0.244476, 0.387701, 0.423439, 0.159452, 0.244476, ]
distance  =         0.432429
clock_duration  =         2.06445
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.04912
evolved_target_dot_squared =   0.993977
best_evolved_state = [-0.10051, 0.296538, -0.190075, 0.517491, -0.10051, 0.296538, -0.10051, 0.296538, -0.190075, 0.517491, -0.10051, 0.296538, ]
distance  =         0.404814
clock_duration  =         2.27373
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.05027
evolved_target_dot_squared =   0.994357
best_evolved_state = [-0.270909, 0.0560871, -0.588418, 0.0262459, -0.270909, 0.0560871, -0.270909, 0.0560871, -0.588418, 0.0262459, -0.270909, 0.0560871, ]
distance  =         0.379233
clock_duration  =         2.49409
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.05099
evolved_target_dot_squared =   0.994594
best_evolved_state = [-0.0914463, -0.237193, -0.25781, -0.551624, -0.0914463, -0.237193, -0.0914463, -0.237193, -0.25781, -0.551624, -0.0914463, -0.237193, ]
distance  =         0.363295
clock_duration  =         2.77739
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.0519
evolved_target_dot_squared =   0.994891
best_evolved_state = [0.258753, -0.158634, 0.446425, -0.341274, 0.258753, -0.158634, 0.258753, -0.158634, 0.446425, -0.341274, 0.258753, -0.158634, ]
distance  =         0.343339
clock_duration  =         3.07747
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.05308
evolved_target_dot_squared =   0.995281
best_evolved_state = [0.201657, 0.205623, 0.34143, 0.466404, 0.201657, 0.205623, 0.201657, 0.205623, 0.34143, 0.466404, 0.201657, 0.205623, ]
distance  =         0.317168
clock_duration  =         3.53712
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.05381
evolved_target_dot_squared =   0.995521
best_evolved_state = [-0.224489, 0.130838, -0.492995, 0.349181, -0.224489, 0.130838, -0.224489, 0.130838, -0.492995, 0.349181, -0.224489, 0.130838, ]
distance  =         0.301039
clock_duration  =         4.01535
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.05477
evolved_target_dot_squared =   0.99584
best_evolved_state = [-0.103582, -0.290297, -0.180654, -0.52665, -0.103582, -0.290297, -0.103582, -0.290297, -0.180654, -0.52665, -0.103582, -0.290297, ]
distance  =         0.279597
clock_duration  =         4.58306
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.05566
evolved_target_dot_squared =   0.996133
best_evolved_state = [0.255551, 0.0218331, 0.603411, 0.0658008, 0.255551, 0.0218331, 0.255551, 0.0218331, 0.603411, 0.0658008, 0.255551, 0.0218331, ]
distance  =         0.259859
clock_duration  =         5.20695
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.05648
evolved_target_dot_squared =   0.996402
best_evolved_state = [-0.209377, 0.223546, -0.374461, 0.414917, -0.209377, 0.223546, -0.209377, 0.223546, -0.374461, 0.414917, -0.209377, 0.223546, ]
distance  =         0.241784
clock_duration  =         5.888
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.05731
evolved_target_dot_squared =   0.996675
best_evolved_state = [0.0122931, -0.258252, 0.0132106, -0.605091, 0.0122931, -0.258252, 0.0122931, -0.258252, 0.0132106, -0.605091, 0.0122931, -0.258252, ]
distance  =         0.223477
clock_duration  =         6.63448
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.05816
evolved_target_dot_squared =   0.996954
best_evolved_state = [0.142141, 0.260575, 0.226828, 0.521864, 0.142141, 0.260575, 0.142141, 0.260575, 0.226828, 0.521864, 0.142141, 0.260575, ]
distance  =         0.204696
clock_duration  =         7.46277
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.05882
evolved_target_dot_squared =   0.997173
best_evolved_state = [-0.157258, -0.244866, -0.359171, -0.449018, -0.157258, -0.244866, -0.157258, -0.244866, -0.359171, -0.449018, -0.157258, -0.244866, ]
distance  =         0.18997
clock_duration  =         8.37094
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.05958
evolved_target_dot_squared =   0.997424
best_evolved_state = [0.130774, 0.227252, 0.319181, 0.510522, 0.130774, 0.227252, 0.130774, 0.227252, 0.319181, 0.510522, 0.130774, 0.227252, ]
distance  =         0.1731
clock_duration  =         9.36556
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.06032
evolved_target_dot_squared =   0.997666
best_evolved_state = [-0.0503882, -0.264438, -0.0644954, -0.592374, -0.0503882, -0.264438, -0.0503882, -0.264438, -0.0644954, -0.592374, -0.0503882, -0.264438, ]
distance  =         0.156841
clock_duration  =         10.4562
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.06097
evolved_target_dot_squared =   0.997883
best_evolved_state = [-0.152507, 0.236561, -0.36356, 0.457587, -0.152507, 0.236561, -0.152507, 0.236561, -0.36356, 0.457587, -0.152507, 0.236561, ]
distance  =         0.142273
clock_duration  =         11.6556
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.06159
evolved_target_dot_squared =   0.998085
best_evolved_state = [0.279209, 0.0474804, 0.562816, 0.151042, 0.279209, 0.0474804, 0.279209, 0.0474804, 0.562816, 0.151042, 0.279209, 0.0474804, ]
distance  =         0.128728
clock_duration  =         12.9787
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.06216
evolved_target_dot_squared =   0.998273
best_evolved_state = [0.0546413, -0.268848, 0.163546, -0.568087, 0.0546413, -0.268848, 0.0546413, -0.268848, 0.163546, -0.568087, 0.0546413, -0.268848, ]
distance  =         0.116071
clock_duration  =         14.4338
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.06267
evolved_target_dot_squared =   0.998443
best_evolved_state = [-0.192704, -0.183282, -0.438659, -0.407584, -0.192704, -0.183282, -0.192704, -0.183282, -0.438659, -0.407584, -0.192704, -0.183282, ]
distance  =         0.104674
clock_duration  =         16.0286
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.06316
evolved_target_dot_squared =   0.998603
best_evolved_state = [-0.281461, -0.0701207, -0.567111, -0.100555, -0.281461, -0.0701207, -0.281461, -0.0701207, -0.567111, -0.100555, -0.281461, -0.0701207, ]
distance  =         0.0938773
clock_duration  =         17.7942
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.06366
evolved_target_dot_squared =   0.998767
best_evolved_state = [-0.276204, -0.0464008, -0.568821, -0.139853, -0.276204, -0.0464008, -0.276204, -0.0464008, -0.568821, -0.139853, -0.276204, -0.0464008, ]
distance  =         0.0828724
clock_duration  =         19.7187
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.06406
evolved_target_dot_squared =   0.998899
best_evolved_state = [-0.180398, -0.228831, -0.378944, -0.431957, -0.180398, -0.228831, -0.180398, -0.228831, -0.378944, -0.431957, -0.180398, -0.228831, ]
distance  =         0.0740138
clock_duration  =         21.8502
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.06445
evolved_target_dot_squared =   0.999028
best_evolved_state = [0.16957, -0.213397, 0.347717, -0.480112, 0.16957, -0.213397, 0.16957, -0.213397, 0.347717, -0.480112, 0.16957, -0.213397, ]
distance  =         0.0652999
clock_duration  =         24.1868
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -2.06481
evolved_target_dot_squared =   0.999147
best_evolved_state = [0.101727, 0.2506, 0.231755, 0.547715, 0.101727, 0.2506, 0.101727, 0.2506, 0.231755, 0.547715, 0.101727, 0.2506, ]
distance  =         0.0573065
clock_duration  =         26.758
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -2.06513
evolved_target_dot_squared =   0.999252
best_evolved_state = [-0.146188, -0.233954, -0.336482, -0.484324, -0.146188, -0.233954, -0.146188, -0.233954, -0.336482, -0.484324, -0.146188, -0.233954, ]
distance  =         0.0502867
clock_duration  =         29.5917
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -2.06542
evolved_target_dot_squared =   0.999349
best_evolved_state = [-0.0402927, 0.289869, -0.0751772, 0.568377, -0.0402927, 0.289869, -0.0402927, 0.289869, -0.0751772, 0.568377, -0.0402927, 0.289869, ]
distance  =         0.0437344
clock_duration  =         32.6986
