START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.13747
INITIAL_E =               -3.06396
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.800274
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.239911, 0, -0.620391, 0, -0.239911, 0, -0.239911, 0, -0.620391, 0, -0.239911, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.07853
evolved_target_dot_squared =   0.802986
best_evolved_state = [-0.00507376, -0.0587302, -0.662067, -0.233916, -0.00507376, -0.0587302, -0.00507376, -0.0587302, -0.662067, -0.233916, -0.00507376, -0.0587302, ]
distance  =         0.986421
clock_duration  =         0.001934
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.08157
evolved_target_dot_squared =   0.803552
best_evolved_state = [-0.0022948, -0.0641252, -0.652847, -0.25604, -0.0022948, -0.0641252, -0.0022948, -0.0641252, -0.652847, -0.25604, -0.0022948, -0.0641252, ]
distance  =         0.983589
clock_duration  =         0.004823
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.08524
evolved_target_dot_squared =   0.804234
best_evolved_state = [0.0010454, -0.0699213, -0.641753, -0.279951, 0.0010454, -0.0699213, 0.0010454, -0.0699213, -0.641753, -0.279951, 0.0010454, -0.0699213, ]
distance  =         0.980172
clock_duration  =         0.007223
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.08963
evolved_target_dot_squared =   0.80505
best_evolved_state = [0.0050202, -0.0760636, -0.628536, -0.305484, 0.0050202, -0.0760636, 0.0050202, -0.0760636, -0.628536, -0.305484, 0.0050202, -0.0760636, ]
distance  =         0.976086
clock_duration  =         0.009863
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.09483
evolved_target_dot_squared =   0.806018
best_evolved_state = [0.00970531, -0.0824859, -0.612937, -0.332434, 0.00970531, -0.0824859, 0.00970531, -0.0824859, -0.612937, -0.332434, 0.00970531, -0.0824859, ]
distance  =         0.971242
clock_duration  =         0.013187
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.1014
evolved_target_dot_squared =   0.80724
best_evolved_state = [0.0155845, -0.0895698, -0.59333, -0.36253, 0.0155845, -0.0895698, 0.0155845, -0.0895698, -0.59333, -0.36253, 0.0155845, -0.0895698, ]
distance  =         0.965122
clock_duration  =         0.016752
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.10907
evolved_target_dot_squared =   0.808667
best_evolved_state = [0.022391, -0.0967072, -0.570588, -0.393347, 0.022391, -0.0967072, 0.022391, -0.0967072, -0.570588, -0.393347, 0.022391, -0.0967072, ]
distance  =         0.957977
clock_duration  =         0.020781
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.11795
evolved_target_dot_squared =   0.81032
best_evolved_state = [0.0301971, -0.103778, -0.544449, -0.424513, 0.0301971, -0.103778, 0.0301971, -0.103778, -0.544449, -0.424513, 0.0301971, -0.103778, ]
distance  =         0.9497
clock_duration  =         0.025075
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.12935
evolved_target_dot_squared =   0.812441
best_evolved_state = [0.0400884, -0.111365, -0.511237, -0.458932, 0.0400884, -0.111365, 0.0400884, -0.111365, -0.511237, -0.458932, 0.0400884, -0.111365, ]
distance  =         0.939081
clock_duration  =         0.029536
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.14239
evolved_target_dot_squared =   0.814867
best_evolved_state = [0.0512296, -0.118416, -0.473702, -0.492253, 0.0512296, -0.118416, 0.0512296, -0.118416, -0.473702, -0.492253, 0.0512296, -0.118416, ]
distance  =         0.926936
clock_duration  =         0.033871
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.15858
evolved_target_dot_squared =   0.817879
best_evolved_state = [0.0648071, -0.125245, -0.427769, -0.526537, 0.0648071, -0.125245, 0.0648071, -0.125245, -0.427769, -0.526537, 0.0648071, -0.125245, ]
distance  =         0.911854
clock_duration  =         0.038743
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.17761
evolved_target_dot_squared =   0.821419
best_evolved_state = [0.0803883, -0.131067, -0.374779, -0.558801, 0.0803883, -0.131067, 0.0803883, -0.131067, -0.374779, -0.558801, 0.0803883, -0.131067, ]
distance  =         0.894133
clock_duration  =         0.043929
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.19972
evolved_target_dot_squared =   0.825533
best_evolved_state = [0.0979866, -0.135399, -0.314539, -0.587534, 0.0979866, -0.135399, 0.0979866, -0.135399, -0.314539, -0.587534, 0.0979866, -0.135399, ]
distance  =         0.873533
clock_duration  =         0.049796
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.22692
evolved_target_dot_squared =   0.830593
best_evolved_state = [0.118849, -0.137776, -0.242517, -0.612348, 0.118849, -0.137776, 0.118849, -0.137776, -0.242517, -0.612348, 0.118849, -0.137776, ]
distance  =         0.848198
clock_duration  =         0.056226
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.25786
evolved_target_dot_squared =   0.83635
best_evolved_state = [0.141508, -0.13719, -0.163426, -0.628968, 0.141508, -0.13719, 0.141508, -0.13719, -0.163426, -0.628968, 0.141508, -0.13719, ]
distance  =         0.819371
clock_duration  =         0.063272
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.29467
evolved_target_dot_squared =   0.843198
best_evolved_state = [0.1669, -0.132672, -0.0734896, -0.635362, 0.1669, -0.132672, 0.1669, -0.132672, -0.0734896, -0.635362, 0.1669, -0.132672, ]
distance  =         0.785088
clock_duration  =         0.070706
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.33767
evolved_target_dot_squared =   0.851198
best_evolved_state = [0.19432, -0.122943, 0.0256301, -0.627369, 0.19432, -0.122943, 0.19432, -0.122943, 0.0256301, -0.627369, 0.19432, -0.122943, ]
distance  =         0.745031
clock_duration  =         0.079107
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.38702
evolved_target_dot_squared =   0.860379
best_evolved_state = [0.222622, -0.106751, 0.130967, -0.600779, 0.222622, -0.106751, 0.222622, -0.106751, 0.130967, -0.600779, 0.222622, -0.106751, ]
distance  =         0.699063
clock_duration  =         0.088065
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.44259
evolved_target_dot_squared =   0.870719
best_evolved_state = [0.250142, -0.0830091, 0.238023, -0.551744, 0.250142, -0.0830091, 0.250142, -0.0830091, 0.238023, -0.551744, 0.250142, -0.0830091, ]
distance  =         0.647295
clock_duration  =         0.098038
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.50623
evolved_target_dot_squared =   0.882558
best_evolved_state = [0.275469, -0.0497052, 0.344139, -0.474194, 0.275469, -0.0497052, 0.275469, -0.0497052, 0.344139, -0.474194, 0.275469, -0.0497052, ]
distance  =         0.588016
clock_duration  =         0.108707
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.57592
evolved_target_dot_squared =   0.895525
best_evolved_state = [0.294761, -0.00690658, 0.437833, -0.366658, 0.294761, -0.00690658, 0.294761, -0.00690658, 0.437833, -0.366658, 0.294761, -0.00690658, ]
distance  =         0.523093
clock_duration  =         0.120835
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.65239
evolved_target_dot_squared =   0.909752
best_evolved_state = [0.304302, 0.0462269, 0.509566, -0.225543, 0.304302, 0.0462269, 0.304302, 0.0462269, 0.509566, -0.225543, 0.304302, 0.0462269, ]
distance  =         0.45186
clock_duration  =         0.133778
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.73212
evolved_target_dot_squared =   0.924585
best_evolved_state = [0.29894, 0.106644, 0.543346, -0.057433, 0.29894, 0.106644, 0.29894, 0.106644, 0.543346, -0.057433, 0.29894, 0.106644, ]
distance  =         0.377595
clock_duration  =         0.148295
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.81292
evolved_target_dot_squared =   0.939618
best_evolved_state = [0.273866, 0.170412, 0.524808, 0.128415, 0.273866, 0.170412, 0.273866, 0.170412, 0.524808, 0.128415, 0.273866, 0.170412, ]
distance  =         0.302325
clock_duration  =         0.16391
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.89154
evolved_target_dot_squared =   0.954245
best_evolved_state = [0.224829, 0.23054, 0.440262, 0.314286, 0.224829, 0.23054, 0.224829, 0.23054, 0.440262, 0.314286, 0.224829, 0.23054, ]
distance  =         0.229091
clock_duration  =         0.181395
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.96435
evolved_target_dot_squared =   0.96779
best_evolved_state = [0.149126, 0.276775, 0.27969, 0.473379, 0.149126, 0.276775, 0.149126, 0.276775, 0.27969, 0.473379, 0.149126, 0.276775, ]
distance  =         0.161269
clock_duration  =         0.20021
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -4.02498
evolved_target_dot_squared =   0.979071
best_evolved_state = [0.0516695, 0.294396, 0.0515787, 0.564502, 0.0516695, 0.294396, 0.0516695, 0.294396, 0.0515787, 0.564502, 0.0516695, 0.294396, ]
distance  =         0.10479
clock_duration  =         0.221277
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -4.0697
evolved_target_dot_squared =   0.987391
best_evolved_state = [-0.0565011, 0.269702, -0.217886, 0.548327, -0.0565011, 0.269702, -0.0565011, 0.269702, -0.217886, 0.548327, -0.0565011, 0.269702, ]
distance  =         0.06313
clock_duration  =         0.244053
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -4.09582
evolved_target_dot_squared =   0.992252
best_evolved_state = [-0.153718, 0.192572, -0.473527, 0.392869, -0.153718, 0.192572, -0.153718, 0.192572, -0.473527, 0.392869, -0.153718, 0.192572, ]
distance  =         0.0387943
clock_duration  =         0.269704
