START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.22094
INITIAL_E =               -2.70139
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.5
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.864766
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.201012, 0, -0.647447, 0, -0.201012, 0, -0.201012, 0, -0.647447, 0, -0.201012, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.70684
evolved_target_dot_squared =   0.866187
best_evolved_state = [-0.0102658, -0.0381319, -0.668554, -0.223421, -0.0102658, -0.0381319, -0.0102658, -0.0381319, -0.668554, -0.223421, -0.0102658, -0.0381319, ]
distance  =         0.989496
clock_duration  =         0.002288
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.70798
evolved_target_dot_squared =   0.866484
best_evolved_state = [-0.00855043, -0.041673, -0.660643, -0.244808, -0.00855043, -0.041673, -0.00855043, -0.041673, -0.660643, -0.244808, -0.00855043, -0.041673, ]
distance  =         0.987302
clock_duration  =         0.00566
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.70936
evolved_target_dot_squared =   0.866842
best_evolved_state = [-0.0064863, -0.0454897, -0.651114, -0.268008, -0.0064863, -0.0454897, -0.0064863, -0.0454897, -0.651114, -0.268008, -0.0064863, -0.0454897, ]
distance  =         0.984651
clock_duration  =         0.008645
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.71101
evolved_target_dot_squared =   0.867271
best_evolved_state = [-0.00402674, -0.0495507, -0.639744, -0.292891, -0.00402674, -0.0495507, -0.00402674, -0.0495507, -0.639744, -0.292891, -0.00402674, -0.0495507, ]
distance  =         0.98148
clock_duration  =         0.011941
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.71296
evolved_target_dot_squared =   0.86778
best_evolved_state = [-0.00112304, -0.0538183, -0.626301, -0.319298, -0.00112304, -0.0538183, -0.00112304, -0.0538183, -0.626301, -0.319298, -0.00112304, -0.0538183, ]
distance  =         0.977717
clock_duration  =         0.015467
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.71544
evolved_target_dot_squared =   0.868424
best_evolved_state = [0.00252783, -0.0585565, -0.60937, -0.348995, 0.00252783, -0.0585565, 0.00252783, -0.0585565, -0.60937, -0.348995, 0.00252783, -0.0585565, ]
distance  =         0.972956
clock_duration  =         0.019322
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.71833
evolved_target_dot_squared =   0.869177
best_evolved_state = [0.00676473, -0.0633713, -0.589681, -0.379674, 0.00676473, -0.0633713, 0.00676473, -0.0633713, -0.589681, -0.379674, 0.00676473, -0.0633713, ]
distance  =         0.967388
clock_duration  =         0.02363
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.72169
evolved_target_dot_squared =   0.87005
best_evolved_state = [0.0116376, -0.0681934, -0.566983, -0.411046, 0.0116376, -0.0681934, 0.0116376, -0.0681934, -0.566983, -0.411046, 0.0116376, -0.0681934, ]
distance  =         0.960928
clock_duration  =         0.028395
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.726
evolved_target_dot_squared =   0.871174
best_evolved_state = [0.017834, -0.0734464, -0.538035, -0.446199, 0.017834, -0.0734464, 0.017834, -0.0734464, -0.538035, -0.446199, 0.017834, -0.0734464, ]
distance  =         0.952621
clock_duration  =         0.033464
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.73095
evolved_target_dot_squared =   0.872462
best_evolved_state = [0.024844, -0.0784346, -0.505169, -0.480902, 0.024844, -0.0784346, 0.024844, -0.0784346, -0.505169, -0.480902, 0.024844, -0.0784346, ]
distance  =         0.943095
clock_duration  =         0.039049
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.73712
evolved_target_dot_squared =   0.874067
best_evolved_state = [0.0334333, -0.0834225, -0.464721, -0.517571, 0.0334333, -0.0834225, 0.0334333, -0.0834225, -0.464721, -0.517571, 0.0334333, -0.0834225, ]
distance  =         0.931226
clock_duration  =         0.045139
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.74439
evolved_target_dot_squared =   0.87596
best_evolved_state = [0.0433572, -0.0879071, -0.417732, -0.553431, 0.0433572, -0.0879071, 0.0433572, -0.0879071, -0.417732, -0.553431, 0.0433572, -0.0879071, ]
distance  =         0.917225
clock_duration  =         0.051837
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.75289
evolved_target_dot_squared =   0.878172
best_evolved_state = [0.0546599, -0.0915985, -0.363852, -0.587244, 0.0546599, -0.0915985, 0.0546599, -0.0915985, -0.363852, -0.587244, 0.0546599, -0.0915985, ]
distance  =         0.90087
clock_duration  =         0.059182
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.7634
evolved_target_dot_squared =   0.880908
best_evolved_state = [0.0682033, -0.0942901, -0.298732, -0.619415, 0.0682033, -0.0942901, 0.0682033, -0.0942901, -0.298732, -0.619415, 0.0682033, -0.0942901, ]
distance  =         0.880637
clock_duration  =         0.067244
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.77545
evolved_target_dot_squared =   0.884044
best_evolved_state = [0.0831156, -0.0952821, -0.226232, -0.645636, 0.0831156, -0.0952821, 0.0831156, -0.0952821, -0.226232, -0.645636, 0.0831156, -0.0952821, ]
distance  =         0.857449
clock_duration  =         0.075979
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.7899
evolved_target_dot_squared =   0.887806
best_evolved_state = [0.100125, -0.0940356, -0.142342, -0.664833, 0.100125, -0.0940356, 0.100125, -0.0940356, -0.142342, -0.664833, 0.100125, -0.0940356, ]
distance  =         0.82963
clock_duration  =         0.085627
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.80697
evolved_target_dot_squared =   0.892249
best_evolved_state = [0.11894, -0.0897129, -0.0477416, -0.673298, 0.11894, -0.0897129, 0.11894, -0.0897129, -0.0477416, -0.673298, 0.11894, -0.0897129, ]
distance  =         0.796773
clock_duration  =         0.096194
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.82682
evolved_target_dot_squared =   0.897416
best_evolved_state = [0.139014, -0.0814388, 0.0559163, -0.667053, 0.139014, -0.0814388, 0.139014, -0.0814388, 0.0559163, -0.667053, 0.139014, -0.0814388, ]
distance  =         0.758568
clock_duration  =         0.107767
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.84954
evolved_target_dot_squared =   0.903329
best_evolved_state = [0.159498, -0.0683708, 0.165772, -0.642099, 0.159498, -0.0683708, 0.159498, -0.0683708, 0.165772, -0.642099, 0.159498, -0.0683708, ]
distance  =         0.714841
clock_duration  =         0.120372
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.87608
evolved_target_dot_squared =   0.910238
best_evolved_state = [0.179867, -0.0490271, 0.281524, -0.592649, 0.179867, -0.0490271, 0.179867, -0.0490271, 0.281524, -0.592649, 0.179867, -0.0490271, ]
distance  =         0.663758
clock_duration  =         0.134386
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.90588
evolved_target_dot_squared =   0.917994
best_evolved_state = [0.197842, -0.0229591, 0.394145, -0.515085, 0.197842, -0.0229591, 0.197842, -0.0229591, 0.394145, -0.515085, 0.197842, -0.0229591, ]
distance  =         0.606401
clock_duration  =         0.149721
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.93962
evolved_target_dot_squared =   0.926775
best_evolved_state = [0.211389, 0.011037, 0.497454, -0.40364, 0.211389, 0.011037, 0.211389, 0.011037, 0.497454, -0.40364, 0.211389, 0.011037, ]
distance  =         0.54147
clock_duration  =         0.168911
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.9762
evolved_target_dot_squared =   0.936299
best_evolved_state = [0.217026, 0.0519977, 0.577158, -0.259385, 0.217026, 0.0519977, 0.217026, 0.0519977, 0.577158, -0.259385, 0.217026, 0.0519977, ]
distance  =         0.471047
clock_duration  =         0.187701
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.01519
evolved_target_dot_squared =   0.946447
best_evolved_state = [0.211248, 0.0986366, 0.61976, -0.0847817, 0.211248, 0.0986366, 0.211248, 0.0986366, 0.61976, -0.0847817, 0.211248, 0.0986366, ]
distance  =         0.396005
clock_duration  =         0.20826
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.05567
evolved_target_dot_squared =   0.956983
best_evolved_state = [0.190186, 0.147912, 0.609461, 0.111628, 0.190186, 0.147912, 0.190186, 0.147912, 0.609461, 0.111628, 0.190186, 0.147912, ]
distance  =         0.318095
clock_duration  =         0.23074
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.09656
evolved_target_dot_squared =   0.967627
best_evolved_state = [0.149916, 0.194749, 0.529555, 0.314273, 0.149916, 0.194749, 0.149916, 0.194749, 0.529555, 0.314273, 0.149916, 0.194749, ]
distance  =         0.239386
clock_duration  =         0.254821
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.135
evolved_target_dot_squared =   0.97763
best_evolved_state = [0.0897334, 0.229785, 0.371374, 0.49028, 0.0897334, 0.229785, 0.0897334, 0.229785, 0.371374, 0.49028, 0.0897334, 0.229785, ]
distance  =         0.165416
clock_duration  =         0.281929
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.16891
evolved_target_dot_squared =   0.986457
best_evolved_state = [0.0118556, 0.242695, 0.137215, 0.602569, 0.0118556, 0.242695, 0.0118556, 0.242695, 0.137215, 0.602569, 0.0118556, 0.242695, ]
distance  =         0.100144
clock_duration  =         0.311036
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.19585
evolved_target_dot_squared =   0.99347
best_evolved_state = [-0.0752371, 0.221788, -0.149753, 0.606525, -0.0752371, 0.221788, -0.0752371, 0.221788, -0.149753, 0.606525, -0.0752371, 0.221788, ]
distance  =         0.0482858
clock_duration  =         0.34353
