START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.4778
INITIAL_E =               -1.37583
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.958475
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.315512, 0, 0.548547, 0, 0.315512, 0, 0.315512, 0, 0.548547, 0, 0.315512, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.37714
evolved_target_dot_squared =   0.857392
best_evolved_state = [0.215307, 0.0843711, 0.596327, 0.193502, 0.215307, 0.0843711, 0.215307, 0.0843711, 0.596327, 0.193502, 0.215307, 0.0843711, ]
distance  =         0.987178
clock_duration  =         0.003437
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.37771
evolved_target_dot_squared =   0.814995
best_evolved_state = [0.208962, 0.100443, 0.582493, 0.230637, 0.208962, 0.100443, 0.208962, 0.100443, 0.582493, 0.230637, 0.208962, 0.100443, ]
distance  =         0.98159
clock_duration  =         0.008487
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.37852
evolved_target_dot_squared =   0.756353
best_evolved_state = [0.199913, 0.119105, 0.562746, 0.273887, 0.199913, 0.119105, 0.199913, 0.119105, 0.562746, 0.273887, 0.199913, 0.119105, ]
distance  =         0.973602
clock_duration  =         0.01376
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.37965
evolved_target_dot_squared =   0.679135
best_evolved_state = [0.187452, 0.139858, 0.535526, 0.322203, 0.187452, 0.139858, 0.187452, 0.139858, 0.535526, 0.322203, 0.187452, 0.139858, ]
distance  =         0.962559
clock_duration  =         0.019982
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.38131
evolved_target_dot_squared =   0.573207
best_evolved_state = [0.16916, 0.163978, 0.495505, 0.37877, 0.16916, 0.163978, 0.16916, 0.163978, 0.495505, 0.37877, 0.16916, 0.163978, ]
distance  =         0.946249
clock_duration  =         0.027521
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.3836
evolved_target_dot_squared =   0.443075
best_evolved_state = [0.14422, 0.189228, 0.440825, 0.438703, 0.14422, 0.189228, 0.14422, 0.189228, 0.440825, 0.438703, 0.14422, 0.189228, ]
distance  =         0.923802
clock_duration  =         0.03637
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.38685
evolved_target_dot_squared =   0.288902
best_evolved_state = [0.10935, 0.214947, 0.364136, 0.501085, 0.10935, 0.214947, 0.10935, 0.214947, 0.364136, 0.501085, 0.10935, 0.214947, ]
distance  =         0.891963
clock_duration  =         0.047043
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.39132
evolved_target_dot_squared =   0.132764
best_evolved_state = [0.062385, 0.237454, 0.260356, 0.558267, 0.062385, 0.237454, 0.062385, 0.237454, 0.260356, 0.558267, 0.062385, 0.237454, ]
distance  =         0.848104
clock_duration  =         0.059979
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.39727
evolved_target_dot_squared =   0.0199265
best_evolved_state = [0.00212854, 0.251084, 0.12622, 0.598308, 0.00212854, 0.251084, 0.00212854, 0.251084, 0.12622, 0.598308, 0.00212854, 0.251084, ]
distance  =         0.789803
clock_duration  =         0.075209
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.40511
evolved_target_dot_squared =   0.0193064
best_evolved_state = [-0.0728812, 0.247616, -0.0428112, 0.604083, -0.0728812, 0.247616, -0.0728812, 0.247616, -0.0428112, 0.604083, -0.0728812, 0.247616, ]
distance  =         0.712845
clock_duration  =         0.093665
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.415
evolved_target_dot_squared =   0.212896
best_evolved_state = [-0.157951, 0.21455, -0.238871, 0.548616, -0.157951, 0.21455, -0.157951, 0.21455, -0.238871, 0.548616, -0.157951, 0.21455, ]
distance  =         0.615871
clock_duration  =         0.115476
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.42646
evolved_target_dot_squared =   0.597818
best_evolved_state = [-0.237511, 0.139108, -0.431537, 0.402804, -0.237511, 0.139108, -0.237511, 0.139108, -0.431537, 0.402804, -0.237511, 0.139108, ]
distance  =         0.503462
clock_duration  =         0.142036
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.43841
evolved_target_dot_squared =   0.95079
best_evolved_state = [-0.283012, 0.0149608, -0.563223, 0.148795, -0.283012, 0.0149608, -0.283012, 0.0149608, -0.563223, 0.148795, -0.283012, 0.0149608, ]
distance  =         0.386301
clock_duration  =         0.173278
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.44894
evolved_target_dot_squared =   0.836183
best_evolved_state = [-0.251534, -0.14306, -0.544148, -0.19087, -0.251534, -0.14306, -0.251534, -0.14306, -0.544148, -0.19087, -0.251534, -0.14306, ]
distance  =         0.283075
clock_duration  =         0.21123
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.45569
evolved_target_dot_squared =   0.196368
best_evolved_state = [-0.10396, -0.272935, -0.284326, -0.498555, -0.10396, -0.272935, -0.10396, -0.272935, -0.284326, -0.498555, -0.10396, -0.272935, ]
distance  =         0.216844
clock_duration  =         0.256144
