START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.13747
INITIAL_E =               -3.7651
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.930721
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.239911, 0, -0.620391, 0, -0.239911, 0, -0.239911, 0, -0.620391, 0, -0.239911, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.77337
evolved_target_dot_squared =   0.93226
best_evolved_state = [0.331694, 0.0873739, 0.475274, 0.196989, 0.331694, 0.0873739, 0.331694, 0.0873739, 0.475274, 0.196989, 0.331694, 0.0873739, ]
distance  =         0.977785
clock_duration  =         0.002352
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.77509
evolved_target_dot_squared =   0.93258
best_evolved_state = [0.328536, 0.0957384, 0.468249, 0.215729, 0.328536, 0.0957384, 0.328536, 0.0957384, 0.468249, 0.215729, 0.328536, 0.0957384, ]
distance  =         0.97317
clock_duration  =         0.005651
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.77716
evolved_target_dot_squared =   0.932965
best_evolved_state = [0.324733, 0.104815, 0.459789, 0.236048, 0.324733, 0.104815, 0.324733, 0.104815, 0.459789, 0.236048, 0.324733, 0.104815, ]
distance  =         0.967609
clock_duration  =         0.008651
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.77963
evolved_target_dot_squared =   0.933425
best_evolved_state = [0.320195, 0.114554, 0.4497, 0.257828, 0.320195, 0.114554, 0.320195, 0.114554, 0.4497, 0.257828, 0.320195, 0.114554, ]
distance  =         0.960973
clock_duration  =         0.01226
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.78256
evolved_target_dot_squared =   0.933969
best_evolved_state = [0.314828, 0.124894, 0.437776, 0.280929, 0.314828, 0.124894, 0.314828, 0.124894, 0.437776, 0.280929, 0.314828, 0.124894, ]
distance  =         0.953123
clock_duration  =         0.016173
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.78624
evolved_target_dot_squared =   0.934654
best_evolved_state = [0.308068, 0.136531, 0.422764, 0.306884, 0.308068, 0.136531, 0.308068, 0.136531, 0.422764, 0.306884, 0.308068, 0.136531, ]
distance  =         0.943231
clock_duration  =         0.020313
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.79053
evolved_target_dot_squared =   0.935452
best_evolved_state = [0.300203, 0.148562, 0.405313, 0.333671, 0.300203, 0.148562, 0.300203, 0.148562, 0.405313, 0.333671, 0.300203, 0.148562, ]
distance  =         0.93172
clock_duration  =         0.024606
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.79547
evolved_target_dot_squared =   0.936372
best_evolved_state = [0.291132, 0.160877, 0.385203, 0.361026, 0.291132, 0.160877, 0.291132, 0.160877, 0.385203, 0.361026, 0.291132, 0.160877, ]
distance  =         0.918438
clock_duration  =         0.029157
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.80179
evolved_target_dot_squared =   0.937547
best_evolved_state = [0.279557, 0.174696, 0.359569, 0.391624, 0.279557, 0.174696, 0.279557, 0.174696, 0.359569, 0.391624, 0.279557, 0.174696, ]
distance  =         0.901479
clock_duration  =         0.034211
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.80897
evolved_target_dot_squared =   0.938883
best_evolved_state = [0.266403, 0.188361, 0.330479, 0.421761, 0.266403, 0.188361, 0.266403, 0.188361, 0.330479, 0.421761, 0.266403, 0.188361, ]
distance  =         0.882196
clock_duration  =         0.039729
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.81782
evolved_target_dot_squared =   0.94053
best_evolved_state = [0.250199, 0.202835, 0.294701, 0.453506, 0.250199, 0.202835, 0.250199, 0.202835, 0.294701, 0.453506, 0.250199, 0.202835, ]
distance  =         0.858419
clock_duration  =         0.045789
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.82813
evolved_target_dot_squared =   0.942448
best_evolved_state = [0.231349, 0.217037, 0.253164, 0.48441, 0.231349, 0.217037, 0.231349, 0.217037, 0.253164, 0.48441, 0.231349, 0.217037, ]
distance  =         0.830726
clock_duration  =         0.052492
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.84
evolved_target_dot_squared =   0.944655
best_evolved_state = [0.209699, 0.230492, 0.205576, 0.513359, 0.209699, 0.230492, 0.209699, 0.230492, 0.205576, 0.513359, 0.209699, 0.230492, ]
distance  =         0.79887
clock_duration  =         0.059689
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.8544
evolved_target_dot_squared =   0.947335
best_evolved_state = [0.183475, 0.24339, 0.148117, 0.540609, 0.183475, 0.24339, 0.183475, 0.24339, 0.148117, 0.540609, 0.183475, 0.24339, ]
distance  =         0.760198
clock_duration  =         0.067599
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.87052
evolved_target_dot_squared =   0.950335
best_evolved_state = [0.154198, 0.25404, 0.0842253, 0.562387, 0.154198, 0.25404, 0.154198, 0.25404, 0.0842253, 0.562387, 0.154198, 0.25404, ]
distance  =         0.71689
clock_duration  =         0.076349
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.88933
evolved_target_dot_squared =   0.953834
best_evolved_state = [0.120201, 0.26206, 0.0104118, 0.577619, 0.120201, 0.26206, 0.120201, 0.26206, 0.0104118, 0.577619, 0.120201, 0.26206, ]
distance  =         0.666377
clock_duration  =         0.085895
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.91078
evolved_target_dot_squared =   0.957825
best_evolved_state = [0.0816802, 0.266016, -0.072652, 0.582966, 0.0816802, 0.266016, 0.0816802, 0.266016, -0.072652, 0.582966, 0.0816802, 0.266016, ]
distance  =         0.608771
clock_duration  =         0.096435
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.93467
evolved_target_dot_squared =   0.962269
best_evolved_state = [0.0392021, 0.264361, -0.163412, 0.574848, 0.0392021, 0.264361, 0.0392021, 0.264361, -0.163412, 0.574848, 0.0392021, 0.264361, ]
distance  =         0.544626
clock_duration  =         0.107972
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.96058
evolved_target_dot_squared =   0.96709
best_evolved_state = [-0.00620934, 0.255526, -0.25922, 0.549673, -0.00620934, 0.255526, -0.00620934, 0.255526, -0.25922, 0.549673, -0.00620934, 0.255526, ]
distance  =         0.475032
clock_duration  =         0.120586
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.98889
evolved_target_dot_squared =   0.972357
best_evolved_state = [-0.0546623, 0.237264, -0.359578, 0.502135, -0.0546623, 0.237264, -0.0546623, 0.237264, -0.359578, 0.502135, -0.0546623, 0.237264, ]
distance  =         0.399018
clock_duration  =         0.134519
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.01807
evolved_target_dot_squared =   0.977786
best_evolved_state = [-0.102719, 0.208081, -0.456301, 0.42906, -0.102719, 0.208081, -0.102719, 0.208081, -0.456301, 0.42906, -0.102719, 0.208081, ]
distance  =         0.320651
clock_duration  =         0.149784
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.04767
evolved_target_dot_squared =   0.983292
best_evolved_state = [-0.148254, 0.165644, -0.543518, 0.325198, -0.148254, 0.165644, -0.148254, 0.165644, -0.543518, 0.325198, -0.148254, 0.165644, ]
distance  =         0.241166
clock_duration  =         0.166321
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.07546
evolved_target_dot_squared =   0.988464
best_evolved_state = [-0.185753, 0.110162, -0.608267, 0.191657, -0.185753, 0.110162, -0.185753, 0.110162, -0.608267, 0.191657, -0.185753, 0.110162, ]
distance  =         0.166519
clock_duration  =         0.184912
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.09989
evolved_target_dot_squared =   0.993009
best_evolved_state = [-0.210097, 0.0423214, -0.638115, 0.0307493, -0.210097, 0.0423214, -0.210097, 0.0423214, -0.638115, 0.0307493, -0.210097, 0.0423214, ]
distance  =         0.100914
clock_duration  =         0.205298
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.11923
evolved_target_dot_squared =   0.996605
best_evolved_state = [-0.21517, -0.0349387, -0.618525, -0.149631, -0.21517, -0.0349387, -0.21517, -0.0349387, -0.618525, -0.149631, -0.21517, -0.0349387, ]
distance  =         0.0489995
clock_duration  =         0.227655
