START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.69553
INITIAL_E =               -4.67128
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.995663
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.200107, 0, -0.648008, 0, -0.200107, 0, -0.200107, 0, -0.648008, 0, -0.200107, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.67201
evolved_target_dot_squared =   0.995793
best_evolved_state = [0.20486, 0.100943, 0.551368, 0.302784, 0.20486, 0.100943, 0.20486, 0.100943, 0.551368, 0.302784, 0.20486, 0.100943, ]
distance  =         0.969843
clock_duration  =         0.003481
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.67233
evolved_target_dot_squared =   0.99585
best_evolved_state = [0.194171, 0.11903, 0.518642, 0.356749, 0.194171, 0.11903, 0.194171, 0.11903, 0.518642, 0.356749, 0.194171, 0.11903, ]
distance  =         0.956807
clock_duration  =         0.008177
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.67278
evolved_target_dot_squared =   0.99593
best_evolved_state = [0.17911, 0.139231, 0.472558, 0.416843, 0.17911, 0.139231, 0.17911, 0.139231, 0.472558, 0.416843, 0.17911, 0.139231, ]
distance  =         0.938283
clock_duration  =         0.01315
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.67339
evolved_target_dot_squared =   0.99604
best_evolved_state = [0.158726, 0.160381, 0.410232, 0.479455, 0.158726, 0.160381, 0.158726, 0.160381, 0.410232, 0.479455, 0.158726, 0.160381, ]
distance  =         0.912899
clock_duration  =         0.019063
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.67429
evolved_target_dot_squared =   0.996201
best_evolved_state = [0.129549, 0.182599, 0.321125, 0.544636, 0.129549, 0.182599, 0.129549, 0.182599, 0.321125, 0.544636, 0.129549, 0.182599, ]
distance  =         0.875878
clock_duration  =         0.026112
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.6755
evolved_target_dot_squared =   0.996418
best_evolved_state = [0.091234, 0.201874, 0.204313, 0.600086, 0.091234, 0.201874, 0.091234, 0.201874, 0.204313, 0.600086, 0.091234, 0.201874, ]
distance  =         0.825861
clock_duration  =         0.034488
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.67718
evolved_target_dot_squared =   0.996717
best_evolved_state = [0.0406164, 0.214522, 0.0504123, 0.634129, 0.0406164, 0.214522, 0.0406164, 0.214522, 0.0504123, 0.634129, 0.0406164, 0.214522, ]
distance  =         0.75681
clock_duration  =         0.044537
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.67939
evolved_target_dot_squared =   0.997114
best_evolved_state = [-0.0217535, 0.213104, -0.138348, 0.623768, -0.0217535, 0.213104, -0.0217535, 0.213104, -0.138348, 0.623768, -0.0217535, 0.213104, ]
distance  =         0.665436
clock_duration  =         0.056828
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.68217
evolved_target_dot_squared =   0.99761
best_evolved_state = [-0.0909608, 0.188482, -0.346019, 0.540992, -0.0909608, 0.188482, -0.0909608, 0.188482, -0.346019, 0.540992, -0.0909608, 0.188482, ]
distance  =         0.550976
clock_duration  =         0.071163
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.68552
evolved_target_dot_squared =   0.998209
best_evolved_state = [-0.157075, 0.129923, -0.540563, 0.35311, -0.157075, 0.129923, -0.157075, 0.129923, -0.540563, 0.35311, -0.157075, 0.129923, ]
distance  =         0.412897
clock_duration  =         0.088612
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.68918
evolved_target_dot_squared =   0.998864
best_evolved_state = [-0.196376, 0.031821, -0.647195, 0.0445664, -0.196376, 0.031821, -0.196376, 0.031821, -0.647195, 0.0445664, -0.196376, 0.031821, ]
distance  =         0.261959
clock_duration  =         0.109255
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.69253
evolved_target_dot_squared =   0.999463
best_evolved_state = [-0.17423, -0.090434, -0.558389, -0.333366, -0.17423, -0.090434, -0.17423, -0.090434, -0.558389, -0.333366, -0.17423, -0.090434, ]
distance  =         0.123725
clock_duration  =         0.134343
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.69479
evolved_target_dot_squared =   0.999867
best_evolved_state = [-0.0646654, -0.186419, -0.196323, -0.619346, -0.0646654, -0.186419, -0.0646654, -0.186419, -0.196323, -0.619346, -0.0646654, -0.186419, ]
distance  =         0.0307649
clock_duration  =         0.16397
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.69536
evolved_target_dot_squared =   0.99997
best_evolved_state = [0.106194, -0.170817, 0.349244, -0.545085, 0.106194, -0.170817, 0.106194, -0.170817, 0.349244, -0.545085, 0.106194, -0.170817, ]
distance  =         0.00692879
clock_duration  =         0.199955
