START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.96147
INITIAL_E =               -3.55312
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.918702
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0796311
evolved_target_dot_squared =   0.920369
best_evolved_state = [0.332888, 0.083696, 0.476953, 0.192035, 0.332888, 0.083696, 0.332888, 0.083696, 0.476953, 0.192035, 0.332888, 0.083696, ]
distance  =         0.979494
clock_duration  =         0.003319
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0792845
evolved_target_dot_squared =   0.920716
best_evolved_state = [0.329975, 0.0917372, 0.47027, 0.210353, 0.329975, 0.0917372, 0.329975, 0.0917372, 0.47027, 0.210353, 0.329975, 0.0917372, ]
distance  =         0.97523
clock_duration  =         0.008919
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0788667
evolved_target_dot_squared =   0.921133
best_evolved_state = [0.326465, 0.100471, 0.462219, 0.23023, 0.326465, 0.100471, 0.326465, 0.100471, 0.462219, 0.23023, 0.326465, 0.100471, ]
distance  =         0.970091
clock_duration  =         0.013893
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0783679
evolved_target_dot_squared =   0.921632
best_evolved_state = [0.322275, 0.109854, 0.452615, 0.251557, 0.322275, 0.109854, 0.322275, 0.109854, 0.452615, 0.251557, 0.322275, 0.109854, ]
distance  =         0.963956
clock_duration  =         0.019219
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0777777
evolved_target_dot_squared =   0.922222
best_evolved_state = [0.317319, 0.119831, 0.441261, 0.274203, 0.317319, 0.119831, 0.317319, 0.119831, 0.441261, 0.274203, 0.317319, 0.119831, ]
distance  =         0.956696
clock_duration  =         0.025051
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0770335
evolved_target_dot_squared =   0.922967
best_evolved_state = [0.311072, 0.131079, 0.426958, 0.299687, 0.311072, 0.131079, 0.311072, 0.131079, 0.426958, 0.299687, 0.311072, 0.131079, ]
distance  =         0.947542
clock_duration  =         0.031432
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0761668
evolved_target_dot_squared =   0.923833
best_evolved_state = [0.3038, 0.142735, 0.410323, 0.326036, 0.3038, 0.142735, 0.3038, 0.142735, 0.410323, 0.326036, 0.3038, 0.142735, ]
distance  =         0.936882
clock_duration  =         0.038271
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.075166
evolved_target_dot_squared =   0.924834
best_evolved_state = [0.295407, 0.154701, 0.39114, 0.353007, 0.295407, 0.154701, 0.295407, 0.154701, 0.39114, 0.353007, 0.295407, 0.154701, ]
distance  =         0.924571
clock_duration  =         0.045267
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0738868
evolved_target_dot_squared =   0.926113
best_evolved_state = [0.284686, 0.168178, 0.366667, 0.383269, 0.284686, 0.168178, 0.284686, 0.168178, 0.366667, 0.383269, 0.284686, 0.168178, ]
distance  =         0.908837
clock_duration  =         0.053691
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0724306
evolved_target_dot_squared =   0.927569
best_evolved_state = [0.272491, 0.181571, 0.338867, 0.413195, 0.272491, 0.181571, 0.272491, 0.181571, 0.338867, 0.413195, 0.272491, 0.181571, ]
distance  =         0.890925
clock_duration  =         0.062765
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0706323
evolved_target_dot_squared =   0.929368
best_evolved_state = [0.257448, 0.19585, 0.304631, 0.444889, 0.257448, 0.19585, 0.257448, 0.19585, 0.304631, 0.444889, 0.257448, 0.19585, ]
distance  =         0.868805
clock_duration  =         0.070791
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.068534
evolved_target_dot_squared =   0.931466
best_evolved_state = [0.239918, 0.209989, 0.264824, 0.475979, 0.239918, 0.209989, 0.239918, 0.209989, 0.264824, 0.475979, 0.239918, 0.209989, ]
distance  =         0.842995
clock_duration  =         0.079311
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0661147
evolved_target_dot_squared =   0.933885
best_evolved_state = [0.219744, 0.223557, 0.219129, 0.505423, 0.219744, 0.223557, 0.219744, 0.223557, 0.219129, 0.505423, 0.219744, 0.223557, ]
distance  =         0.813237
clock_duration  =         0.088619
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0631698
evolved_target_dot_squared =   0.93683
best_evolved_state = [0.195247, 0.236821, 0.163823, 0.533621, 0.195247, 0.236821, 0.195247, 0.236821, 0.163823, 0.533621, 0.195247, 0.236821, ]
distance  =         0.777014
clock_duration  =         0.099147
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0598607
evolved_target_dot_squared =   0.940139
best_evolved_state = [0.16781, 0.248148, 0.10214, 0.556859, 0.16781, 0.248148, 0.16781, 0.248148, 0.10214, 0.556859, 0.16781, 0.248148, ]
distance  =         0.736311
clock_duration  =         0.110404
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.055985
evolved_target_dot_squared =   0.944015
best_evolved_state = [0.135823, 0.257275, 0.0306059, 0.57427, 0.135823, 0.257275, 0.135823, 0.257275, 0.0306059, 0.57427, 0.135823, 0.257275, ]
distance  =         0.688638
clock_duration  =         0.123097
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0515421
evolved_target_dot_squared =   0.948458
best_evolved_state = [0.0993938, 0.262878, -0.0502937, 0.582669, 0.0993938, 0.262878, 0.0993938, 0.262878, -0.0502937, 0.582669, 0.0993938, 0.262878, ]
distance  =         0.633989
clock_duration  =         0.139002
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0465628
evolved_target_dot_squared =   0.953437
best_evolved_state = [0.058953, 0.263508, -0.139269, 0.578602, 0.058953, 0.263508, 0.058953, 0.263508, -0.139269, 0.578602, 0.058953, 0.263508, ]
distance  =         0.57274
clock_duration  =         0.158113
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0411167
evolved_target_dot_squared =   0.958883
best_evolved_state = [0.0153374, 0.257674, -0.234018, 0.558545, 0.0153374, 0.257674, 0.0153374, 0.257674, -0.234018, 0.558545, 0.0153374, 0.257674, ]
distance  =         0.505751
clock_duration  =         0.178778
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0351065
evolved_target_dot_squared =   0.964893
best_evolved_state = [-0.0317674, 0.243301, -0.334503, 0.517396, -0.0317674, 0.243301, -0.0317674, 0.243301, -0.334503, 0.517396, -0.0317674, 0.243301, ]
distance  =         0.431824
clock_duration  =         0.201743
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0288272
evolved_target_dot_squared =   0.971173
best_evolved_state = [-0.0793126, 0.218807, -0.433166, 0.451701, -0.0793126, 0.218807, -0.0793126, 0.218807, -0.433166, 0.451701, -0.0793126, 0.218807, ]
distance  =         0.354586
clock_duration  =         0.226644
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.022345
evolved_target_dot_squared =   0.977655
best_evolved_state = [-0.125613, 0.181853, -0.52494, 0.356005, -0.125613, 0.181853, -0.125613, 0.181853, -0.52494, 0.356005, -0.125613, 0.181853, ]
distance  =         0.274853
clock_duration  =         0.254294
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0161095
evolved_target_dot_squared =   0.98389
best_evolved_state = [-0.165645, 0.1322, -0.597549, 0.230445, -0.165645, 0.1322, -0.165645, 0.1322, -0.597549, 0.230445, -0.165645, 0.1322, ]
distance  =         0.198153
clock_duration  =         0.284398
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0104399
evolved_target_dot_squared =   0.98956
best_evolved_state = [-0.194768, 0.0699668, -0.639179, 0.0760947, -0.194768, 0.0699668, -0.194768, 0.0699668, -0.639179, 0.0760947, -0.194768, 0.0699668, ]
distance  =         0.128415
clock_duration  =         0.317748
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.00571219
evolved_target_dot_squared =   0.994288
best_evolved_state = [-0.207219, -0.00284282, -0.635528, -0.101038, -0.207219, -0.00284282, -0.207219, -0.00284282, -0.635528, -0.101038, -0.207219, -0.00284282, ]
distance  =         0.0702622
clock_duration  =         0.354183
