START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.87309
INITIAL_E =               -3.74186
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.969095
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.14821, 0, 0.675328, 0, 0.14821, 0, 0.14821, 0, 0.675328, 0, 0.14821, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.74479
evolved_target_dot_squared =   0.969786
best_evolved_state = [0.211922, 0.0834127, 0.562711, 0.282167, 0.211922, 0.0834127, 0.211922, 0.0834127, 0.562711, 0.282167, 0.211922, 0.0834127, ]
distance  =         0.977647
clock_duration  =         0.003486
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.74607
evolved_target_dot_squared =   0.970085
best_evolved_state = [0.204191, 0.0988008, 0.534666, 0.333499, 0.204191, 0.0988008, 0.204191, 0.0988008, 0.534666, 0.333499, 0.204191, 0.0988008, ]
distance  =         0.967945
clock_duration  =         0.008346
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.74788
evolved_target_dot_squared =   0.970513
best_evolved_state = [0.193244, 0.116299, 0.49502, 0.39143, 0.193244, 0.116299, 0.193244, 0.116299, 0.49502, 0.39143, 0.193244, 0.116299, ]
distance  =         0.954117
clock_duration  =         0.013326
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.75038
evolved_target_dot_squared =   0.971101
best_evolved_state = [0.178325, 0.135151, 0.441106, 0.453094, 0.178325, 0.135151, 0.178325, 0.135151, 0.441106, 0.453094, 0.178325, 0.135151, ]
distance  =         0.935087
clock_duration  =         0.019357
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.75404
evolved_target_dot_squared =   0.971964
best_evolved_state = [0.156752, 0.155962, 0.363391, 0.519765, 0.156752, 0.155962, 0.156752, 0.155962, 0.363391, 0.519765, 0.156752, 0.155962, ]
distance  =         0.907158
clock_duration  =         0.026509
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.75904
evolved_target_dot_squared =   0.973141
best_evolved_state = [0.127987, 0.175884, 0.260252, 0.581066, 0.127987, 0.175884, 0.127987, 0.175884, 0.260252, 0.581066, 0.127987, 0.175884, ]
distance  =         0.869077
clock_duration  =         0.035141
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.76603
evolved_target_dot_squared =   0.974788
best_evolved_state = [0.0890856, 0.192878, 0.121768, 0.628408, 0.0890856, 0.192878, 0.0890856, 0.192878, 0.121768, 0.628408, 0.0890856, 0.192878, ]
distance  =         0.815791
clock_duration  =         0.045232
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.77547
evolved_target_dot_squared =   0.977011
best_evolved_state = [0.0393082, 0.201784, -0.0533666, 0.642361, 0.0393082, 0.201784, 0.0393082, 0.201784, -0.0533666, 0.642361, 0.0393082, 0.201784, ]
distance  =         0.743849
clock_duration  =         0.057521
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.78766
evolved_target_dot_squared =   0.979881
best_evolved_state = [-0.0195977, 0.195669, -0.256473, 0.597395, -0.0195977, 0.195669, -0.0195977, 0.195669, -0.256473, 0.597395, -0.0195977, 0.195669, ]
distance  =         0.651003
clock_duration  =         0.072111
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.80304
evolved_target_dot_squared =   0.983504
best_evolved_state = [-0.0835085, 0.165498, -0.468178, 0.460525, -0.0835085, 0.165498, -0.0835085, 0.165498, -0.468178, 0.460525, -0.0835085, 0.165498, ]
distance  =         0.533766
clock_duration  =         0.089718
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.82114
evolved_target_dot_squared =   0.987765
best_evolved_state = [-0.138594, 0.1025, -0.63189, 0.203188, -0.138594, 0.1025, -0.138594, 0.1025, -0.63189, 0.203188, -0.138594, 0.1025, ]
distance  =         0.39588
clock_duration  =         0.110668
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.83991
evolved_target_dot_squared =   0.992187
best_evolved_state = [-0.159781, 0.00788698, -0.650516, -0.16014, -0.159781, 0.00788698, -0.159781, 0.00788698, -0.650516, -0.16014, -0.159781, 0.00788698, ]
distance  =         0.252794
clock_duration  =         0.136007
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.85609
evolved_target_dot_squared =   0.995997
best_evolved_state = [-0.118241, -0.0955406, -0.419138, -0.527357, -0.118241, -0.0955406, -0.118241, -0.0955406, -0.419138, -0.527357, -0.118241, -0.0955406, ]
distance  =         0.12953
clock_duration  =         0.166005
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.86573
evolved_target_dot_squared =   0.998268
best_evolved_state = [-0.00323724, -0.151811, 0.0818194, -0.668724, -0.00323724, -0.151811, -0.00323724, -0.151811, 0.0818194, -0.668724, -0.00323724, -0.151811, ]
distance  =         0.0560387
clock_duration  =         0.202387
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.86696
evolved_target_dot_squared =   0.998557
best_evolved_state = [0.129304, -0.0890558, 0.592726, -0.315238, 0.129304, -0.0890558, 0.129304, -0.0890558, 0.592726, -0.315238, 0.129304, -0.0890558, ]
distance  =         0.0466939
clock_duration  =         0.24557
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.86417
evolved_target_dot_squared =   0.997901
best_evolved_state = [0.136346, 0.0799523, 0.525511, 0.41698, 0.136346, 0.0799523, 0.136346, 0.0799523, 0.525511, 0.41698, 0.136346, 0.0799523, ]
distance  =         0.0679179
clock_duration  =         0.297874
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.86583
evolved_target_dot_squared =   0.998291
best_evolved_state = [-0.0505411, 0.141635, -0.315639, 0.595938, -0.0505411, 0.141635, -0.0505411, 0.141635, -0.315639, 0.595938, -0.0505411, 0.141635, ]
distance  =         0.0553101
clock_duration  =         0.3593
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.87099
evolved_target_dot_squared =   0.999507
best_evolved_state = [-0.129984, -0.0706827, -0.56624, -0.368223, -0.129984, -0.0706827, -0.129984, -0.0706827, -0.56624, -0.368223, -0.129984, -0.0706827, ]
distance  =         0.015967
clock_duration  =         0.434515
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.87034
evolved_target_dot_squared =   0.999354
best_evolved_state = [0.122045, -0.0921366, 0.568587, -0.360473, 0.122045, -0.0921366, 0.122045, -0.0921366, 0.568587, -0.360473, 0.122045, -0.0921366, ]
distance  =         0.0209169
clock_duration  =         0.523458
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.87124
evolved_target_dot_squared =   0.999564
best_evolved_state = [-0.0272047, 0.144411, -0.173541, 0.653219, -0.0272047, 0.144411, -0.0272047, 0.144411, -0.173541, 0.653219, -0.0272047, 0.144411, ]
distance  =         0.0141089
clock_duration  =         0.624324
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.87176
evolved_target_dot_squared =   0.999688
best_evolved_state = [-0.00950786, -0.150836, -0.00333768, -0.674022, -0.00950786, -0.150836, -0.00950786, -0.150836, -0.00333768, -0.674022, -0.00950786, -0.150836, ]
distance  =         0.0100926
clock_duration  =         0.750517
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.87262
evolved_target_dot_squared =   0.99989
best_evolved_state = [-0.0393938, 0.142523, -0.203892, 0.643971, -0.0393938, 0.142523, -0.0393938, 0.142523, -0.203892, 0.643971, -0.0393938, 0.142523, ]
distance  =         0.00355127
clock_duration  =         0.902916
