START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -5.0201
INITIAL_E =               -5.01769
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.999615
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.221089, 0, -0.634223, 0, -0.221089, 0, -0.221089, 0, -0.634223, 0, -0.221089, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -5.01777
evolved_target_dot_squared =   0.999628
best_evolved_state = [0.201358, 0.10968, 0.54735, 0.308641, 0.201358, 0.10968, 0.201358, 0.10968, 0.54735, 0.308641, 0.201358, 0.10968, ]
distance  =         0.966255
clock_duration  =         0.003489
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -5.01779
evolved_target_dot_squared =   0.99963
best_evolved_state = [0.19553, 0.119544, 0.530865, 0.336359, 0.19553, 0.119544, 0.19553, 0.119544, 0.530865, 0.336359, 0.19553, 0.119544, ]
distance  =         0.959285
clock_duration  =         0.007903
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -5.01781
evolved_target_dot_squared =   0.999634
best_evolved_state = [0.188549, 0.130036, 0.511122, 0.365833, 0.188549, 0.130036, 0.188549, 0.130036, 0.511122, 0.365833, 0.188549, 0.130036, ]
distance  =         0.950905
clock_duration  =         0.012095
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -5.01783
evolved_target_dot_squared =   0.999637
best_evolved_state = [0.180279, 0.141016, 0.487734, 0.396665, 0.180279, 0.141016, 0.180279, 0.141016, 0.487734, 0.396665, 0.180279, 0.141016, ]
distance  =         0.940931
clock_duration  =         0.016647
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -5.01786
evolved_target_dot_squared =   0.999642
best_evolved_state = [0.170583, 0.152318, 0.460316, 0.428381, 0.170583, 0.152318, 0.170583, 0.152318, 0.460316, 0.428381, 0.170583, 0.152318, ]
distance  =         0.92917
clock_duration  =         0.021655
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -5.0179
evolved_target_dot_squared =   0.999648
best_evolved_state = [0.158498, 0.164528, 0.426147, 0.462619, 0.158498, 0.164528, 0.158498, 0.164528, 0.426147, 0.462619, 0.158498, 0.164528, ]
distance  =         0.914408
clock_duration  =         0.027244
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -5.01794
evolved_target_dot_squared =   0.999654
best_evolved_state = [0.144624, 0.176495, 0.386924, 0.496141, 0.144624, 0.176495, 0.144624, 0.176495, 0.386924, 0.496141, 0.144624, 0.176495, ]
distance  =         0.897312
clock_duration  =         0.033269
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -5.01799
evolved_target_dot_squared =   0.999662
best_evolved_state = [0.128872, 0.187928, 0.342399, 0.528122, 0.128872, 0.187928, 0.128872, 0.187928, 0.342399, 0.528122, 0.128872, 0.187928, ]
distance  =         0.877695
clock_duration  =         0.04001
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -5.01805
evolved_target_dot_squared =   0.999671
best_evolved_state = [0.109163, 0.199577, 0.286704, 0.56063, 0.109163, 0.199577, 0.109163, 0.199577, 0.286704, 0.56063, 0.109163, 0.199577, ]
distance  =         0.852824
clock_duration  =         0.047302
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -5.01811
evolved_target_dot_squared =   0.999682
best_evolved_state = [0.0873127, 0.209586, 0.224974, 0.588461, 0.0873127, 0.209586, 0.0873127, 0.209586, 0.224974, 0.588461, 0.0873127, 0.209586, ]
distance  =         0.824787
clock_duration  =         0.055378
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -5.0182
evolved_target_dot_squared =   0.999695
best_evolved_state = [0.0612076, 0.218097, 0.15125, 0.611962, 0.0612076, 0.218097, 0.0612076, 0.218097, 0.15125, 0.611962, 0.0612076, 0.218097, ]
distance  =         0.790576
clock_duration  =         0.06419
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -5.01829
evolved_target_dot_squared =   0.999711
best_evolved_state = [0.0319968, 0.223656, 0.0687937, 0.627037, 0.0319968, 0.223656, 0.0319968, 0.223656, 0.0687937, 0.627037, 0.0319968, 0.223656, ]
distance  =         0.751245
clock_duration  =         0.073938
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -5.0184
evolved_target_dot_squared =   0.999728
best_evolved_state = [2.91245e-05, 0.225279, -0.0213914, 0.630905, 2.91245e-05, 0.225279, 2.91245e-05, 0.225279, -0.0213914, 0.630905, 2.91245e-05, 0.225279, ]
distance  =         0.706701
clock_duration  =         0.084473
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -5.01852
evolved_target_dot_squared =   0.999748
best_evolved_state = [-0.03634, 0.221563, -0.123909, 0.619536, -0.03634, 0.221563, -0.03634, 0.221563, -0.123909, 0.619536, -0.03634, 0.221563, ]
distance  =         0.65367
clock_duration  =         0.096222
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -5.01866
evolved_target_dot_squared =   0.99977
best_evolved_state = [-0.073757, 0.211221, -0.22926, 0.589348, -0.073757, 0.211221, -0.073757, 0.211221, -0.22926, 0.589348, -0.073757, 0.211221, ]
distance  =         0.595691
clock_duration  =         0.108941
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -5.01882
evolved_target_dot_squared =   0.999796
best_evolved_state = [-0.112737, 0.192257, -0.338829, 0.53465, -0.112737, 0.192257, -0.112737, 0.192257, -0.338829, 0.53465, -0.112737, 0.192257, ]
distance  =         0.530042
clock_duration  =         0.123123
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -5.01899
evolved_target_dot_squared =   0.999824
best_evolved_state = [-0.150655, 0.16305, -0.445123, 0.450889, -0.150655, 0.16305, -0.150655, 0.16305, -0.445123, 0.450889, -0.150655, 0.16305, ]
distance  =         0.457928
clock_duration  =         0.138492
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -5.01918
evolved_target_dot_squared =   0.999853
best_evolved_state = [-0.184001, 0.122686, -0.538149, 0.335529, -0.184001, 0.122686, -0.184001, 0.122686, -0.538149, 0.335529, -0.184001, 0.122686, ]
distance  =         0.381348
clock_duration  =         0.155668
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -5.01937
evolved_target_dot_squared =   0.999883
best_evolved_state = [-0.208515, 0.0714177, -0.60579, 0.189366, -0.208515, 0.0714177, -0.208515, 0.0714177, -0.60579, 0.189366, -0.208515, 0.0714177, ]
distance  =         0.303117
clock_duration  =         0.174227
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -5.01956
evolved_target_dot_squared =   0.999914
best_evolved_state = [-0.219636, 0.00887163, -0.635005, 0.0114366, -0.219636, 0.00887163, -0.219636, 0.00887163, -0.635005, 0.0114366, -0.219636, 0.00887163, ]
distance  =         0.224141
clock_duration  =         0.19497
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -5.01973
evolved_target_dot_squared =   0.999942
best_evolved_state = [-0.211207, -0.059671, -0.608386, -0.183106, -0.211207, -0.059671, -0.211207, -0.059671, -0.608386, -0.183106, -0.211207, -0.059671, ]
distance  =         0.150892
clock_duration  =         0.217437
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -5.01989
evolved_target_dot_squared =   0.999967
best_evolved_state = [-0.1777, -0.128763, -0.510235, -0.37861, -0.1777, -0.128763, -0.1777, -0.128763, -0.510235, -0.37861, -0.1777, -0.128763, ]
distance  =         0.086814
clock_duration  =         0.242493
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -5.02
evolved_target_dot_squared =   0.999985
best_evolved_state = [-0.117086, -0.185974, -0.335027, -0.539598, -0.117086, -0.185974, -0.117086, -0.185974, -0.335027, -0.539598, -0.117086, -0.185974, ]
distance  =         0.0385941
clock_duration  =         0.269781
