START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.93401
INITIAL_E =               -2.66989
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.35
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.919181
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.159849, 0, 0.669998, 0, 0.159849, 0, 0.159849, 0, 0.669998, 0, 0.159849, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0800512
evolved_target_dot_squared =   0.919949
best_evolved_state = [-0.0126432, -0.0277447, -0.669602, -0.2231, -0.0126432, -0.0277447, -0.0126432, -0.0277447, -0.669602, -0.2231, -0.0126432, -0.0277447, ]
distance  =         0.990499
clock_duration  =         0.001992
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0798907
evolved_target_dot_squared =   0.920109
best_evolved_state = [-0.0114178, -0.0303303, -0.661902, -0.24451, -0.0114178, -0.0303303, -0.0114178, -0.0303303, -0.661902, -0.24451, -0.0114178, -0.0303303, ]
distance  =         0.988513
clock_duration  =         0.00472
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0796968
evolved_target_dot_squared =   0.920303
best_evolved_state = [-0.00994288, -0.0331197, -0.652623, -0.267753, -0.00994288, -0.0331197, -0.00994288, -0.0331197, -0.652623, -0.267753, -0.00994288, -0.0331197, ]
distance  =         0.986114
clock_duration  =         0.007318
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0794647
evolved_target_dot_squared =   0.920535
best_evolved_state = [-0.00818486, -0.0360909, -0.641549, -0.292705, -0.00818486, -0.0360909, -0.00818486, -0.0360909, -0.641549, -0.292705, -0.00818486, -0.0360909, ]
distance  =         0.983243
clock_duration  =         0.010062
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0791893
evolved_target_dot_squared =   0.920811
best_evolved_state = [-0.00610858, -0.0392176, -0.62845, -0.319218, -0.00610858, -0.0392176, -0.00610858, -0.0392176, -0.62845, -0.319218, -0.00610858, -0.0392176, ]
distance  =         0.979835
clock_duration  =         0.013152
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0788407
evolved_target_dot_squared =   0.921159
best_evolved_state = [-0.00349679, -0.0426954, -0.611944, -0.349076, -0.00349679, -0.0426954, -0.00349679, -0.0426954, -0.611944, -0.349076, -0.00349679, -0.0426954, ]
distance  =         0.975522
clock_duration  =         0.01633
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.078433
evolved_target_dot_squared =   0.921567
best_evolved_state = [-0.000464038, -0.0462377, -0.592738, -0.37998, -0.000464038, -0.0462377, -0.000464038, -0.0462377, -0.592738, -0.37998, -0.000464038, -0.0462377, ]
distance  =         0.970477
clock_duration  =         0.020046
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0779596
evolved_target_dot_squared =   0.92204
best_evolved_state = [0.00302629, -0.0497959, -0.570582, -0.411654, 0.00302629, -0.0497959, 0.00302629, -0.0497959, -0.570582, -0.411654, 0.00302629, -0.0497959, ]
distance  =         0.964619
clock_duration  =         0.024963
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0773506
evolved_target_dot_squared =   0.922649
best_evolved_state = [0.00746842, -0.0536879, -0.5423, -0.447252, 0.00746842, -0.0536879, 0.00746842, -0.0536879, -0.5423, -0.447252, 0.00746842, -0.0536879, ]
distance  =         0.957084
clock_duration  =         0.029493
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0766516
evolved_target_dot_squared =   0.923348
best_evolved_state = [0.012499, -0.0574047, -0.510156, -0.482533, 0.012499, -0.0574047, 0.012499, -0.0574047, -0.510156, -0.482533, 0.012499, -0.0574047, ]
distance  =         0.948435
clock_duration  =         0.034139
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.07578
evolved_target_dot_squared =   0.92422
best_evolved_state = [0.0186708, -0.0611522, -0.470547, -0.520009, 0.0186708, -0.0611522, 0.0186708, -0.0611522, -0.470547, -0.520009, 0.0186708, -0.0611522, ]
distance  =         0.937651
clock_duration  =         0.039491
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0747507
evolved_target_dot_squared =   0.925249
best_evolved_state = [0.025813, -0.0645662, -0.424457, -0.556925, 0.025813, -0.0645662, 0.025813, -0.0645662, -0.424457, -0.556925, 0.025813, -0.0645662, ]
distance  =         0.924915
clock_duration  =         0.045088
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0735468
evolved_target_dot_squared =   0.926453
best_evolved_state = [0.0339635, -0.0674416, -0.371507, -0.592097, 0.0339635, -0.0674416, 0.0339635, -0.0674416, -0.371507, -0.592097, 0.0339635, -0.0674416, ]
distance  =         0.910019
clock_duration  =         0.051517
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0720552
evolved_target_dot_squared =   0.927945
best_evolved_state = [0.0437541, -0.0696502, -0.307352, -0.626102, 0.0437541, -0.0696502, 0.0437541, -0.0696502, -0.307352, -0.626102, 0.0437541, -0.0696502, ]
distance  =         0.891563
clock_duration  =         0.058268
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0703425
evolved_target_dot_squared =   0.929658
best_evolved_state = [0.0545685, -0.0706754, -0.235709, -0.654596, 0.0545685, -0.0706754, 0.0545685, -0.0706754, -0.235709, -0.654596, 0.0545685, -0.0706754, ]
distance  =         0.87037
clock_duration  =         0.066022
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.068283
evolved_target_dot_squared =   0.931717
best_evolved_state = [0.0669541, -0.0701491, -0.152489, -0.676712, 0.0669541, -0.0701491, 0.0669541, -0.0701491, -0.152489, -0.676712, 0.0669541, -0.0701491, ]
distance  =         0.844888
clock_duration  =         0.074138
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0658437
evolved_target_dot_squared =   0.934156
best_evolved_state = [0.0807277, -0.0674673, -0.0581743, -0.688824, 0.0807277, -0.0674673, 0.0807277, -0.0674673, -0.0581743, -0.688824, 0.0807277, -0.0674673, ]
distance  =         0.814706
clock_duration  =         0.084175
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.0629974
evolved_target_dot_squared =   0.937003
best_evolved_state = [0.0955319, -0.0619907, 0.0458479, -0.686993, 0.0955319, -0.0619907, 0.0955319, -0.0619907, 0.0458479, -0.686993, 0.0955319, -0.0619907, ]
distance  =         0.779487
clock_duration  =         0.094039
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0597261
evolved_target_dot_squared =   0.940274
best_evolved_state = [0.110795, -0.0530912, 0.157051, -0.667193, 0.110795, -0.0530912, 0.110795, -0.0530912, 0.157051, -0.667193, 0.110795, -0.0530912, ]
distance  =         0.73901
clock_duration  =         0.119168
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0558845
evolved_target_dot_squared =   0.944116
best_evolved_state = [0.126211, -0.0396807, 0.275651, -0.623706, 0.126211, -0.0396807, 0.126211, -0.0396807, 0.275651, -0.623706, 0.126211, -0.0396807, ]
distance  =         0.691477
clock_duration  =         0.137351
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0515431
evolved_target_dot_squared =   0.948457
best_evolved_state = [0.140181, -0.0213547, 0.393126, -0.552484, 0.140181, -0.0213547, 0.140181, -0.0213547, 0.393126, -0.552484, 0.140181, -0.0213547, ]
distance  =         0.63776
clock_duration  =         0.151022
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0465888
evolved_target_dot_squared =   0.953411
best_evolved_state = [0.151322, 0.00285577, 0.504059, -0.447338, 0.151322, 0.00285577, 0.151322, 0.00285577, 0.504059, -0.447338, 0.151322, 0.00285577, ]
distance  =         0.576458
clock_duration  =         0.164976
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0411611
evolved_target_dot_squared =   0.958839
best_evolved_state = [0.157123, 0.0324315, 0.59458, -0.308213, 0.157123, 0.0324315, 0.157123, 0.0324315, 0.59458, -0.308213, 0.157123, 0.0324315, ]
distance  =         0.5093
clock_duration  =         0.181392
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.035304
evolved_target_dot_squared =   0.964696
best_evolved_state = [0.155033, 0.0666681, 0.65154, -0.136143, 0.155033, 0.0666681, 0.155033, 0.0666681, 0.65154, -0.136143, 0.155033, 0.0666681, ]
distance  =         0.436828
clock_duration  =         0.199533
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0291243
evolved_target_dot_squared =   0.970876
best_evolved_state = [0.142127, 0.103658, 0.658956, 0.0623498, 0.142127, 0.103658, 0.142127, 0.103658, 0.658956, 0.0623498, 0.142127, 0.103658, ]
distance  =         0.360365
clock_duration  =         0.219465
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0227483
evolved_target_dot_squared =   0.977252
best_evolved_state = [0.115274, 0.140086, 0.599086, 0.274357, 0.115274, 0.140086, 0.115274, 0.140086, 0.599086, 0.274357, 0.115274, 0.140086, ]
distance  =         0.281472
clock_duration  =         0.245778
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0165842
evolved_target_dot_squared =   0.983416
best_evolved_state = [0.0733298, 0.169382, 0.459906, 0.469416, 0.0733298, 0.169382, 0.0733298, 0.169382, 0.459906, 0.469416, 0.0733298, 0.169382, ]
distance  =         0.205202
clock_duration  =         0.285022
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0109262
evolved_target_dot_squared =   0.989074
best_evolved_state = [0.0170184, 0.184083, 0.238718, 0.612096, 0.0170184, 0.184083, 0.0170184, 0.184083, 0.238718, 0.612096, 0.0170184, 0.184083, ]
distance  =         0.135193
clock_duration  =         0.322344
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.00615405
evolved_target_dot_squared =   0.993846
best_evolved_state = [-0.0487044, 0.17519, -0.0488645, 0.656875, -0.0487044, 0.17519, -0.0487044, 0.17519, -0.0488645, 0.656875, -0.0487044, 0.17519, ]
distance  =         0.076146
clock_duration  =         0.351541
