START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.96147
INITIAL_E =               -3.55312
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.918702
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.56149
evolved_target_dot_squared =   0.819161
best_evolved_state = [0.332888, 0.083696, 0.476953, 0.192035, 0.332888, 0.083696, 0.332888, 0.083696, 0.476953, 0.192035, 0.332888, 0.083696, ]
distance  =         0.979494
clock_duration  =         0.003633
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.56513
evolved_target_dot_squared =   0.777797
best_evolved_state = [0.326797, 0.0996824, 0.462981, 0.228435, 0.326797, 0.0996824, 0.326797, 0.0996824, 0.462981, 0.228435, 0.326797, 0.0996824, ]
distance  =         0.970578
clock_duration  =         0.008747
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.57033
evolved_target_dot_squared =   0.72069
best_evolved_state = [0.318109, 0.118309, 0.443071, 0.270752, 0.318109, 0.118309, 0.318109, 0.118309, 0.443071, 0.270752, 0.318109, 0.118309, ]
distance  =         0.957854
clock_duration  =         0.014043
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.57749
evolved_target_dot_squared =   0.64564
best_evolved_state = [0.306139, 0.139132, 0.415672, 0.317899, 0.306139, 0.139132, 0.306139, 0.139132, 0.415672, 0.317899, 0.306139, 0.139132, ]
distance  =         0.940311
clock_duration  =         0.020282
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.58803
evolved_target_dot_squared =   0.542926
best_evolved_state = [0.28854, 0.163538, 0.375461, 0.372866, 0.28854, 0.163538, 0.28854, 0.163538, 0.375461, 0.372866, 0.28854, 0.163538, ]
distance  =         0.914495
clock_duration  =         0.027676
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.60247
evolved_target_dot_squared =   0.417138
best_evolved_state = [0.264484, 0.189447, 0.320636, 0.430707, 0.264484, 0.189447, 0.264484, 0.189447, 0.320636, 0.430707, 0.264484, 0.189447, ]
distance  =         0.879155
clock_duration  =         0.036782
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.62277
evolved_target_dot_squared =   0.26884
best_evolved_state = [0.23071, 0.216508, 0.24395, 0.490186, 0.23071, 0.216508, 0.23071, 0.216508, 0.24395, 0.490186, 0.23071, 0.216508, ]
distance  =         0.829419
clock_duration  =         0.047862
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.65043
evolved_target_dot_squared =   0.120084
best_evolved_state = [0.184911, 0.241496, 0.140553, 0.543341, 0.184911, 0.241496, 0.184911, 0.241496, 0.140553, 0.543341, 0.184911, 0.241496, ]
distance  =         0.761698
clock_duration  =         0.060586
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.68657
evolved_target_dot_squared =   0.0156158
best_evolved_state = [0.125503, 0.259362, 0.00762391, 0.577843, 0.125503, 0.259362, 0.125503, 0.259362, 0.00762391, 0.577843, 0.125503, 0.259362, ]
distance  =         0.6732
clock_duration  =         0.075935
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.73307
evolved_target_dot_squared =   0.0233763
best_evolved_state = [0.0501681, 0.262881, -0.158463, 0.575884, 0.0501681, 0.262881, 0.0501681, 0.262881, -0.158463, 0.575884, 0.0501681, 0.262881, ]
distance  =         0.559336
clock_duration  =         0.094156
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.78937
evolved_target_dot_squared =   0.223215
best_evolved_state = [-0.0382631, 0.240597, -0.348171, 0.509976, -0.0382631, 0.240597, -0.0382631, 0.240597, -0.348171, 0.509976, -0.0382631, 0.240597, ]
distance  =         0.421457
clock_duration  =         0.11623
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.85059
evolved_target_dot_squared =   0.609817
best_evolved_state = [-0.12746, 0.180015, -0.528471, 0.351305, -0.12746, 0.180015, -0.12746, 0.180015, -0.528471, 0.351305, -0.12746, 0.180015, ]
distance  =         0.271524
clock_duration  =         0.142416
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.90778
evolved_target_dot_squared =   0.959472
best_evolved_state = [-0.193718, 0.0731712, -0.638112, 0.0839735, -0.193718, 0.0731712, -0.193718, 0.0731712, -0.638112, 0.0839735, -0.193718, 0.0731712, ]
distance  =         0.131487
clock_duration  =         0.174229
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.94818
evolved_target_dot_squared =   0.839806
best_evolved_state = [-0.19957, -0.0712487, -0.583573, -0.263882, -0.19957, -0.0712487, -0.19957, -0.0712487, -0.583573, -0.263882, -0.19957, -0.0712487, ]
distance  =         0.0325552
clock_duration  =         0.211557
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.96097
evolved_target_dot_squared =   0.197239
best_evolved_state = [-0.106378, -0.204858, -0.275742, -0.563383, -0.106378, -0.204858, -0.106378, -0.204858, -0.275742, -0.563383, -0.106378, -0.204858, ]
distance  =         0.00122357
clock_duration  =         0.255113
