START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.35312
INITIAL_E =               -2.10263
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.895899
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.0742905, 0, -0.699258, 0, -0.0742905, 0, -0.0742905, 0, -0.699258, 0, -0.0742905, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.10557
evolved_target_dot_squared =   0.897122
best_evolved_state = [0.218941, 0.0657499, 0.583499, 0.234547, 0.218941, 0.0657499, 0.218941, 0.0657499, 0.583499, 0.234547, 0.218941, 0.0657499, ]
distance  =         0.988252
clock_duration  =         0.00356
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.10618
evolved_target_dot_squared =   0.897377
best_evolved_state = [0.216662, 0.07209, 0.574257, 0.256808, 0.216662, 0.07209, 0.216662, 0.07209, 0.574257, 0.256808, 0.216662, 0.07209, ]
distance  =         0.985803
clock_duration  =         0.008844
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.10692
evolved_target_dot_squared =   0.897684
best_evolved_state = [0.213915, 0.0789701, 0.563131, 0.280876, 0.213915, 0.0789701, 0.213915, 0.0789701, 0.563131, 0.280876, 0.213915, 0.0789701, ]
distance  =         0.982849
clock_duration  =         0.012844
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.10781
evolved_target_dot_squared =   0.898052
best_evolved_state = [0.210637, 0.0863526, 0.549869, 0.306586, 0.210637, 0.0863526, 0.210637, 0.0863526, 0.549869, 0.306586, 0.210637, 0.0863526, ]
distance  =         0.979318
clock_duration  =         0.017666
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.10886
evolved_target_dot_squared =   0.898487
best_evolved_state = [0.206759, 0.0941919, 0.534208, 0.333735, 0.206759, 0.0941919, 0.206759, 0.0941919, 0.534208, 0.333735, 0.206759, 0.0941919, ]
distance  =         0.975135
clock_duration  =         0.023382
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.11018
evolved_target_dot_squared =   0.899037
best_evolved_state = [0.201875, 0.103014, 0.514511, 0.36407, 0.201875, 0.103014, 0.201875, 0.103014, 0.514511, 0.36407, 0.201875, 0.103014, ]
distance  =         0.96985
clock_duration  =         0.028932
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.11172
evolved_target_dot_squared =   0.899679
best_evolved_state = [0.196195, 0.112136, 0.491649, 0.395155, 0.196195, 0.112136, 0.196195, 0.112136, 0.491649, 0.395155, 0.196195, 0.112136, ]
distance  =         0.963684
clock_duration  =         0.035096
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.11351
evolved_target_dot_squared =   0.900422
best_evolved_state = [0.189645, 0.121475, 0.465352, 0.42662, 0.189645, 0.121475, 0.189645, 0.121475, 0.465352, 0.42662, 0.189645, 0.121475, ]
distance  =         0.956546
clock_duration  =         0.041297
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.1158
evolved_target_dot_squared =   0.901375
best_evolved_state = [0.181292, 0.131957, 0.431911, 0.461405, 0.181292, 0.131957, 0.181292, 0.131957, 0.431911, 0.461405, 0.181292, 0.131957, ]
distance  =         0.947396
clock_duration  =         0.047943
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.11842
evolved_target_dot_squared =   0.902463
best_evolved_state = [0.171809, 0.142325, 0.39408, 0.495128, 0.171809, 0.142325, 0.171809, 0.142325, 0.39408, 0.495128, 0.171809, 0.142325, ]
distance  =         0.936941
clock_duration  =         0.056081
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.12167
evolved_target_dot_squared =   0.903813
best_evolved_state = [0.16014, 0.153313, 0.34773, 0.529891, 0.16014, 0.153313, 0.16014, 0.153313, 0.34773, 0.529891, 0.16014, 0.153313, ]
distance  =         0.923973
clock_duration  =         0.065394
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.12548
evolved_target_dot_squared =   0.905397
best_evolved_state = [0.146586, 0.164104, 0.294185, 0.56269, 0.146586, 0.164104, 0.146586, 0.164104, 0.294185, 0.56269, 0.146586, 0.164104, ]
distance  =         0.908758
clock_duration  =         0.074714
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.12991
evolved_target_dot_squared =   0.907235
best_evolved_state = [0.13105, 0.174344, 0.233212, 0.592007, 0.13105, 0.174344, 0.13105, 0.174344, 0.233212, 0.592007, 0.13105, 0.174344, ]
distance  =         0.8911
clock_duration  =         0.085385
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.13533
evolved_target_dot_squared =   0.909491
best_evolved_state = [0.11228, 0.184189, 0.160167, 0.61748, 0.11228, 0.184189, 0.11228, 0.184189, 0.160167, 0.61748, 0.11228, 0.184189, ]
distance  =         0.869431
clock_duration  =         0.095556
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.14149
evolved_target_dot_squared =   0.912051
best_evolved_state = [0.0913933, 0.192369, 0.0797487, 0.634762, 0.0913933, 0.192369, 0.0913933, 0.192369, 0.0797487, 0.634762, 0.0913933, 0.192369, ]
distance  =         0.844839
clock_duration  =         0.10802
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.1488
evolved_target_dot_squared =   0.915086
best_evolved_state = [0.067239, 0.198623, -0.0119829, 0.641804, 0.067239, 0.198623, 0.067239, 0.198623, -0.0119829, 0.641804, 0.067239, 0.198623, ]
distance  =         0.815683
clock_duration  =         0.122268
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.1573
evolved_target_dot_squared =   0.918619
best_evolved_state = [0.0400182, 0.201902, -0.11349, 0.634341, 0.0400182, 0.201902, 0.0400182, 0.201902, -0.11349, 0.634341, 0.0400182, 0.201902, ]
distance  =         0.781747
clock_duration  =         0.137228
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.16701
evolved_target_dot_squared =   0.922654
best_evolved_state = [0.0102095, 0.201091, -0.221936, 0.607997, 0.0102095, 0.201091, 0.0102095, 0.201091, -0.221936, 0.607997, 0.0102095, 0.201091, ]
distance  =         0.742986
clock_duration  =         0.153022
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.17788
evolved_target_dot_squared =   0.927173
best_evolved_state = [-0.0213679, 0.195082, -0.332939, 0.558681, -0.0213679, 0.195082, -0.0213679, 0.195082, -0.332939, 0.558681, -0.0213679, 0.195082, ]
distance  =         0.699581
clock_duration  =         0.172025
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.19024
evolved_target_dot_squared =   0.932311
best_evolved_state = [-0.0546439, 0.182322, -0.4441, 0.479917, -0.0546439, 0.182322, -0.0546439, 0.182322, -0.4441, 0.479917, -0.0546439, 0.182322, ]
distance  =         0.650227
clock_duration  =         0.191142
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.20367
evolved_target_dot_squared =   0.937889
best_evolved_state = [-0.0870682, 0.161835, -0.54386, 0.369694, -0.0870682, 0.161835, -0.0870682, 0.161835, -0.54386, 0.369694, -0.0870682, 0.161835, ]
distance  =         0.596639
clock_duration  =         0.212412
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.21824
evolved_target_dot_squared =   0.943945
best_evolved_state = [-0.116964, 0.132142, -0.622686, 0.223556, -0.116964, 0.132142, -0.116964, 0.132142, -0.622686, 0.223556, -0.116964, 0.132142, ]
distance  =         0.538468
clock_duration  =         0.237461
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.23323
evolved_target_dot_squared =   0.950176
best_evolved_state = [-0.140404, 0.0936498, -0.663931, 0.0472122, -0.140404, 0.0936498, -0.140404, 0.0936498, -0.663931, 0.0472122, -0.140404, 0.0936498, ]
distance  =         0.478615
clock_duration  =         0.261651
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.24818
evolved_target_dot_squared =   0.95639
best_evolved_state = [-0.153822, 0.0472114, -0.652204, -0.151162, -0.153822, 0.0472114, -0.153822, 0.0472114, -0.652204, -0.151162, -0.153822, 0.0472114, ]
distance  =         0.418923
clock_duration  =         0.291457
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.26245
evolved_target_dot_squared =   0.962318
best_evolved_state = [-0.153181, -0.00464742, -0.571946, -0.354832, -0.153181, -0.00464742, -0.153181, -0.00464742, -0.571946, -0.354832, -0.153181, -0.00464742, ]
distance  =         0.361976
clock_duration  =         0.321687
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.27535
evolved_target_dot_squared =   0.96768
best_evolved_state = [-0.134467, -0.0575383, -0.410104, -0.537616, -0.134467, -0.0575383, -0.134467, -0.0575383, -0.410104, -0.537616, -0.134467, -0.0575383, ]
distance  =         0.310464
clock_duration  =         0.356566
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.28582
evolved_target_dot_squared =   0.972032
best_evolved_state = [-0.0960463, -0.102708, -0.171035, -0.656658, -0.0960463, -0.102708, -0.0960463, -0.102708, -0.171035, -0.656658, -0.0960463, -0.102708, ]
distance  =         0.268661
clock_duration  =         0.394804
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.2934
evolved_target_dot_squared =   0.975183
best_evolved_state = [-0.0395622, -0.130781, 0.1237, -0.66885, -0.0395622, -0.130781, -0.0395622, -0.130781, 0.1237, -0.66885, -0.0395622, -0.130781, ]
distance  =         0.238394
clock_duration  =         0.434999
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.29801
evolved_target_dot_squared =   0.977097
best_evolved_state = [0.0277658, -0.131329, 0.422613, -0.534193, 0.0277658, -0.131329, 0.0277658, -0.131329, 0.422613, -0.534193, 0.0277658, -0.131329, ]
distance  =         0.220007
clock_duration  =         0.480612
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.30023
evolved_target_dot_squared =   0.978021
best_evolved_state = [0.0898629, -0.0977178, 0.635704, -0.246236, 0.0898629, -0.0977178, 0.0898629, -0.0977178, 0.635704, -0.246236, 0.0898629, -0.0977178, ]
distance  =         0.211132
clock_duration  =         0.530817
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.3016
evolved_target_dot_squared =   0.978589
best_evolved_state = [0.126739, -0.0329534, 0.666654, 0.145861, 0.126739, -0.0329534, 0.126739, -0.0329534, 0.666654, 0.145861, 0.126739, -0.0329534, ]
distance  =         0.205676
clock_duration  =         0.587401
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.30407
evolved_target_dot_squared =   0.979615
best_evolved_state = [0.118793, 0.0462089, 0.443999, 0.519972, 0.118793, 0.0462089, 0.118793, 0.0462089, 0.443999, 0.519972, 0.118793, 0.0462089, ]
distance  =         0.195818
clock_duration  =         0.647547
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.30915
evolved_target_dot_squared =   0.981726
best_evolved_state = [0.0593706, 0.106129, -0.00319907, 0.685867, 0.0593706, 0.106129, 0.0593706, 0.106129, -0.00319907, 0.685867, 0.0593706, 0.106129, ]
distance  =         0.175541
clock_duration  =         0.713464
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.31676
evolved_target_dot_squared =   0.984888
best_evolved_state = [-0.0302841, 0.110069, -0.486736, 0.48685, -0.0302841, 0.110069, -0.0302841, 0.110069, -0.486736, 0.48685, -0.0302841, 0.110069, ]
distance  =         0.145166
clock_duration  =         0.790635
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.32468
evolved_target_dot_squared =   0.98818
best_evolved_state = [-0.0984126, 0.0435927, -0.688763, -0.0493489, -0.0984126, 0.0435927, -0.0984126, 0.0435927, -0.688763, -0.0493489, -0.0984126, 0.0435927, ]
distance  =         0.113548
clock_duration  =         0.869525
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.32981
evolved_target_dot_squared =   0.990313
best_evolved_state = [-0.0880243, -0.0564853, -0.363542, -0.588183, -0.0880243, -0.0564853, -0.0880243, -0.0564853, -0.363542, -0.588183, -0.0880243, -0.0564853, ]
distance  =         0.0930565
clock_duration  =         0.957661
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.33114
evolved_target_dot_squared =   0.990865
best_evolved_state = [0.00585706, -0.104019, 0.323052, -0.611497, 0.00585706, -0.104019, 0.00585706, -0.104019, 0.323052, -0.611497, 0.00585706, -0.104019, ]
distance  =         0.0877527
clock_duration  =         1.05355
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.3317
evolved_target_dot_squared =   0.991097
best_evolved_state = [0.094583, -0.0383343, 0.69097, 0.0415815, 0.094583, -0.0383343, 0.094583, -0.0383343, 0.69097, 0.0415815, 0.094583, -0.0383343, ]
distance  =         0.0855239
clock_duration  =         1.15823
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.33519
evolved_target_dot_squared =   0.992549
best_evolved_state = [0.0619286, 0.0736888, 0.172655, 0.672057, 0.0619286, 0.0736888, 0.0619286, 0.0736888, 0.172655, 0.672057, 0.0619286, 0.0736888, ]
distance  =         0.0715792
clock_duration  =         1.2741
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.33999
evolved_target_dot_squared =   0.994541
best_evolved_state = [-0.0612458, 0.068299, -0.629288, 0.295238, -0.0612458, 0.068299, -0.0612458, 0.068299, -0.629288, 0.295238, -0.0612458, 0.068299, ]
distance  =         0.0524365
clock_duration  =         1.40066
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.34142
evolved_target_dot_squared =   0.995137
best_evolved_state = [-0.069522, -0.0601829, -0.325909, -0.613899, -0.069522, -0.0601829, -0.069522, -0.0601829, -0.325909, -0.613899, -0.069522, -0.0601829, ]
distance  =         0.0467132
clock_duration  =         1.5436
