START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.86679
INITIAL_E =               -1.55028
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.696207
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.290891, 0, 0.575121, 0, 0.290891, 0, 0.290891, 0, 0.575121, 0, 0.290891, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.56284
evolved_target_dot_squared =   0.624421
best_evolved_state = [-0.00824257, -0.0540623, -0.67865, -0.1829, -0.00824257, -0.0540623, -0.00824257, -0.0540623, -0.67865, -0.1829, -0.00824257, -0.0540623, ]
distance  =         0.990458
clock_duration  =         0.003293
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.56834
evolved_target_dot_squared =   0.594384
best_evolved_state = [-0.00376669, -0.0641625, -0.666451, -0.21813, -0.00376669, -0.0641625, -0.00376669, -0.0641625, -0.666451, -0.21813, -0.00376669, -0.0641625, ]
distance  =         0.986284
clock_duration  =         0.008053
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.57622
evolved_target_dot_squared =   0.552793
best_evolved_state = [0.00261225, -0.0758397, -0.649028, -0.259317, 0.00261225, -0.0758397, 0.00261225, -0.0758397, -0.649028, -0.259317, 0.00261225, -0.0758397, ]
distance  =         0.980298
clock_duration  =         0.012908
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.58716
evolved_target_dot_squared =   0.497915
best_evolved_state = [0.0113913, -0.0887399, -0.624986, -0.305587, 0.0113913, -0.0887399, 0.0113913, -0.0887399, -0.624986, -0.305587, 0.0113913, -0.0887399, ]
distance  =         0.971989
clock_duration  =         0.018597
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.60341
evolved_target_dot_squared =   0.422376
best_evolved_state = [0.0242758, -0.103573, -0.589572, -0.360238, 0.0242758, -0.103573, 0.0242758, -0.103573, -0.589572, -0.360238, 0.0242758, -0.103573, ]
distance  =         0.959642
clock_duration  =         0.025484
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.62598
evolved_target_dot_squared =   0.329066
best_evolved_state = [0.0418425, -0.118814, -0.541042, -0.418974, 0.0418425, -0.118814, 0.0418425, -0.118814, -0.541042, -0.418974, 0.0418425, -0.118814, ]
distance  =         0.942499
clock_duration  =         0.033661
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.65841
evolved_target_dot_squared =   0.217532
best_evolved_state = [0.0664104, -0.133786, -0.472662, -0.481635, 0.0664104, -0.133786, 0.0664104, -0.133786, -0.472662, -0.481635, 0.0664104, -0.133786, ]
distance  =         0.917868
clock_duration  =         0.043473
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.70392
evolved_target_dot_squared =   0.102829
best_evolved_state = [0.0995208, -0.145783, -0.379458, -0.541939, 0.0995208, -0.145783, 0.0995208, -0.145783, -0.379458, -0.541939, 0.0995208, -0.145783, ]
distance  =         0.883297
clock_duration  =         0.055437
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.76609
evolved_target_dot_squared =   0.0171804
best_evolved_state = [0.14204, -0.150638, -0.257639, -0.58982, 0.14204, -0.150638, 0.14204, -0.150638, -0.257639, -0.58982, 0.14204, -0.150638, ]
distance  =         0.836073
clock_duration  =         0.069419
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.85151
evolved_target_dot_squared =   0.0121752
best_evolved_state = [0.195017, -0.142044, -0.101347, -0.610993, 0.195017, -0.142044, 0.195017, -0.142044, -0.101347, -0.610993, 0.195017, -0.142044, ]
distance  =         0.77119
clock_duration  =         0.086469
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.96582
evolved_target_dot_squared =   0.156279
best_evolved_state = [0.255068, -0.110445, 0.0856632, -0.581503, 0.255068, -0.110445, 0.255068, -0.110445, 0.0856632, -0.581503, 0.255068, -0.110445, ]
distance  =         0.684365
clock_duration  =         0.106549
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.11095
evolved_target_dot_squared =   0.468947
best_evolved_state = [0.310761, -0.045656, 0.28099, -0.473002, 0.310761, -0.045656, 0.310761, -0.045656, 0.28099, -0.473002, 0.310761, -0.045656, ]
distance  =         0.574128
clock_duration  =         0.13104
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.28507
evolved_target_dot_squared =   0.811218
best_evolved_state = [0.340365, 0.0587872, 0.438724, -0.262512, 0.340365, 0.0587872, 0.340365, 0.0587872, 0.438724, -0.262512, 0.340365, 0.0587872, ]
distance  =         0.441869
clock_duration  =         0.159827
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.47782
evolved_target_dot_squared =   0.832475
best_evolved_state = [0.309089, 0.194859, 0.480556, 0.0453247, 0.309089, 0.194859, 0.309089, 0.194859, 0.480556, 0.0453247, 0.309089, 0.194859, ]
distance  =         0.295462
clock_duration  =         0.195075
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.66273
evolved_target_dot_squared =   0.321022
best_evolved_state = [0.179266, 0.318291, 0.31124, 0.369106, 0.179266, 0.318291, 0.179266, 0.318291, 0.31124, 0.369106, 0.179266, 0.318291, ]
distance  =         0.155005
clock_duration  =         0.236605
