START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.48422
INITIAL_E =               -1.07934
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.74186
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.115862, 0, -0.68786, 0, -0.115862, 0, -0.115862, 0, -0.68786, 0, -0.115862, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.08145
evolved_target_dot_squared =   0.743201
best_evolved_state = [0.341902, 0.0540128, 0.497314, 0.114236, 0.341902, 0.0540128, 0.341902, 0.0540128, 0.497314, 0.114236, 0.341902, 0.0540128, ]
distance  =         0.994804
clock_duration  =         0.002121
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.08189
evolved_target_dot_squared =   0.743482
best_evolved_state = [0.340846, 0.0593845, 0.494819, 0.125496, 0.340846, 0.0593845, 0.340846, 0.0593845, 0.494819, 0.125496, 0.340846, 0.0593845, ]
distance  =         0.993717
clock_duration  =         0.00539
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.08242
evolved_target_dot_squared =   0.74382
best_evolved_state = [0.339569, 0.0652698, 0.491804, 0.137819, 0.339569, 0.0652698, 0.339569, 0.0652698, 0.491804, 0.137819, 0.339569, 0.0652698, ]
distance  =         0.992404
clock_duration  =         0.008294
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.08305
evolved_target_dot_squared =   0.744226
best_evolved_state = [0.338039, 0.071659, 0.488194, 0.151181, 0.338039, 0.071659, 0.338039, 0.071659, 0.488194, 0.151181, 0.338039, 0.071659, ]
distance  =         0.990833
clock_duration  =         0.011255
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.08381
evolved_target_dot_squared =   0.744708
best_evolved_state = [0.336221, 0.0785405, 0.483908, 0.165549, 0.336221, 0.0785405, 0.336221, 0.0785405, 0.483908, 0.165549, 0.336221, 0.0785405, ]
distance  =         0.988966
clock_duration  =         0.01466
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.08477
evolved_target_dot_squared =   0.745318
best_evolved_state = [0.333918, 0.0864237, 0.47848, 0.181977, 0.333918, 0.0864237, 0.333918, 0.0864237, 0.47848, 0.181977, 0.333918, 0.0864237, ]
distance  =         0.986604
clock_duration  =         0.018151
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.08589
evolved_target_dot_squared =   0.746032
best_evolved_state = [0.331221, 0.0947586, 0.472128, 0.199305, 0.331221, 0.0947586, 0.331221, 0.0947586, 0.472128, 0.199305, 0.331221, 0.0947586, ]
distance  =         0.983839
clock_duration  =         0.022129
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.08719
evolved_target_dot_squared =   0.746861
best_evolved_state = [0.328084, 0.103523, 0.464749, 0.217475, 0.328084, 0.103523, 0.328084, 0.103523, 0.464749, 0.217475, 0.328084, 0.103523, ]
distance  =         0.980627
clock_duration  =         0.026183
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.08886
evolved_target_dot_squared =   0.747928
best_evolved_state = [0.324043, 0.113702, 0.455251, 0.238501, 0.324043, 0.113702, 0.324043, 0.113702, 0.455251, 0.238501, 0.324043, 0.113702, ]
distance  =         0.976493
clock_duration  =         0.03107
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.09078
evolved_target_dot_squared =   0.749154
best_evolved_state = [0.319396, 0.124221, 0.444344, 0.260134, 0.319396, 0.124221, 0.319396, 0.124221, 0.444344, 0.260134, 0.319396, 0.124221, ]
distance  =         0.971744
clock_duration  =         0.036143
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.09318
evolved_target_dot_squared =   0.750684
best_evolved_state = [0.313588, 0.136012, 0.430732, 0.284248, 0.313588, 0.136012, 0.313588, 0.136012, 0.430732, 0.284248, 0.313588, 0.136012, ]
distance  =         0.965817
clock_duration  =         0.041845
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.09602
evolved_target_dot_squared =   0.752493
best_evolved_state = [0.306711, 0.148482, 0.414644, 0.30957, 0.306711, 0.148482, 0.306711, 0.148482, 0.414644, 0.30957, 0.306711, 0.148482, ]
distance  =         0.958809
clock_duration  =         0.047829
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.09934
evolved_target_dot_squared =   0.754612
best_evolved_state = [0.298643, 0.161525, 0.395808, 0.335827, 0.298643, 0.161525, 0.298643, 0.161525, 0.395808, 0.335827, 0.298643, 0.161525, ]
distance  =         0.950601
clock_duration  =         0.054652
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.10347
evolved_target_dot_squared =   0.757241
best_evolved_state = [0.28861, 0.175898, 0.372445, 0.364435, 0.28861, 0.175898, 0.28861, 0.175898, 0.372445, 0.364435, 0.28861, 0.175898, ]
distance  =         0.940414
clock_duration  =         0.061852
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.10821
evolved_target_dot_squared =   0.760267
best_evolved_state = [0.27704, 0.190493, 0.345583, 0.393058, 0.27704, 0.190493, 0.27704, 0.190493, 0.345583, 0.393058, 0.27704, 0.190493, ]
distance  =         0.928692
clock_duration  =         0.070063
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.11393
evolved_target_dot_squared =   0.763915
best_evolved_state = [0.263055, 0.205912, 0.313237, 0.422714, 0.263055, 0.205912, 0.263055, 0.205912, 0.313237, 0.422714, 0.263055, 0.205912, ]
distance  =         0.91456
clock_duration  =         0.078488
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.12073
evolved_target_dot_squared =   0.768249
best_evolved_state = [0.246386, 0.22177, 0.274865, 0.452408, 0.246386, 0.22177, 0.246386, 0.22177, 0.274865, 0.452408, 0.246386, 0.22177, ]
distance  =         0.89777
clock_duration  =         0.088286
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.1287
evolved_target_dot_squared =   0.773327
best_evolved_state = [0.22679, 0.237606, 0.230011, 0.480951, 0.22679, 0.237606, 0.22679, 0.237606, 0.230011, 0.480951, 0.22679, 0.237606, ]
distance  =         0.8781
clock_duration  =         0.098565
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.13789
evolved_target_dot_squared =   0.779191
best_evolved_state = [0.204066, 0.252875, 0.178366, 0.506959, 0.204066, 0.252875, 0.204066, 0.252875, 0.178366, 0.506959, 0.204066, 0.252875, ]
distance  =         0.855384
clock_duration  =         0.11027
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.14876
evolved_target_dot_squared =   0.786119
best_evolved_state = [0.177094, 0.267426, 0.117614, 0.529537, 0.177094, 0.267426, 0.177094, 0.267426, 0.117614, 0.529537, 0.177094, 0.267426, ]
distance  =         0.828546
clock_duration  =         0.122448
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.16113
evolved_target_dot_squared =   0.794008
best_evolved_state = [0.146218, 0.280044, 0.048861, 0.545897, 0.146218, 0.280044, 0.146218, 0.280044, 0.048861, 0.545897, 0.146218, 0.280044, ]
distance  =         0.797984
clock_duration  =         0.136592
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.17539
evolved_target_dot_squared =   0.803099
best_evolved_state = [0.110439, 0.289969, -0.0296414, 0.553682, 0.110439, 0.289969, 0.110439, 0.289969, -0.0296414, 0.553682, 0.110439, 0.289969, ]
distance  =         0.762767
clock_duration  =         0.151149
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.19121
evolved_target_dot_squared =   0.813184
best_evolved_state = [0.0705198, 0.295665, -0.115538, 0.549427, 0.0705198, 0.295665, 0.0705198, 0.295665, -0.115538, 0.549427, 0.0705198, 0.295665, ]
distance  =         0.723701
clock_duration  =         0.168261
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.20856
evolved_target_dot_squared =   0.824243
best_evolved_state = [0.0265186, 0.295724, -0.207794, 0.529632, 0.0265186, 0.295724, 0.0265186, 0.295724, -0.207794, 0.529632, 0.0265186, 0.295724, ]
distance  =         0.680857
clock_duration  =         0.18631
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.22725
evolved_target_dot_squared =   0.836164
best_evolved_state = [-0.0210552, 0.288421, -0.304018, 0.490217, -0.0210552, 0.288421, -0.0210552, 0.288421, -0.304018, 0.490217, -0.0210552, 0.288421, ]
distance  =         0.634678
clock_duration  =         0.206942
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.24712
evolved_target_dot_squared =   0.84883
best_evolved_state = [-0.0715155, 0.27158, -0.400839, 0.426131, -0.0715155, 0.27158, -0.0715155, 0.27158, -0.400839, 0.426131, -0.0715155, 0.27158, ]
distance  =         0.585614
clock_duration  =         0.2283
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.26714
evolved_target_dot_squared =   0.861592
best_evolved_state = [-0.121738, 0.243539, -0.489521, 0.334823, -0.121738, 0.243539, -0.121738, 0.243539, -0.489521, 0.334823, -0.121738, 0.243539, ]
distance  =         0.536173
clock_duration  =         0.253121
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.28667
evolved_target_dot_squared =   0.874049
best_evolved_state = [-0.169024, 0.202488, -0.561507, 0.21347, -0.169024, 0.202488, -0.169024, 0.202488, -0.561507, 0.21347, -0.169024, 0.202488, ]
distance  =         0.487917
clock_duration  =         0.278715
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.30485
evolved_target_dot_squared =   0.885641
best_evolved_state = [-0.209132, 0.147141, -0.604491, 0.0617871, -0.209132, 0.147141, -0.209132, 0.147141, -0.604491, 0.0617871, -0.209132, 0.147141, ]
distance  =         0.443011
clock_duration  =         0.308695
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.32041
evolved_target_dot_squared =   0.895557
best_evolved_state = [-0.235767, 0.0791245, -0.603186, -0.111683, -0.235767, 0.0791245, -0.235767, 0.0791245, -0.603186, -0.111683, -0.235767, 0.0791245, ]
distance  =         0.404599
clock_duration  =         0.340251
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.33276
evolved_target_dot_squared =   0.903435
best_evolved_state = [-0.242933, 0.00131966, -0.543447, -0.294328, -0.242933, 0.00131966, -0.242933, 0.00131966, -0.543447, -0.294328, -0.242933, 0.00131966, ]
distance  =         0.374078
clock_duration  =         0.375361
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.3419
evolved_target_dot_squared =   0.909263
best_evolved_state = [-0.22431, -0.080549, -0.412607, -0.464919, -0.22431, -0.080549, -0.22431, -0.080549, -0.412607, -0.464919, -0.22431, -0.080549, ]
distance  =         0.351501
clock_duration  =         0.413408
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.34852
evolved_target_dot_squared =   0.91348
best_evolved_state = [-0.175641, -0.155137, -0.209002, -0.588628, -0.175641, -0.155137, -0.175641, -0.155137, -0.209002, -0.588628, -0.175641, -0.155137, ]
distance  =         0.335166
clock_duration  =         0.455608
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.35442
evolved_target_dot_squared =   0.917243
best_evolved_state = [-0.0974111, -0.208217, 0.0525494, -0.625741, -0.0974111, -0.208217, -0.0974111, -0.208217, 0.0525494, -0.625741, -0.0974111, -0.208217, ]
distance  =         0.320591
clock_duration  =         0.501436
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.36197
evolved_target_dot_squared =   0.922057
best_evolved_state = [0.00201722, -0.223689, 0.331755, -0.538383, 0.00201722, -0.223689, 0.00201722, -0.223689, 0.331755, -0.538383, 0.00201722, -0.223689, ]
distance  =         0.301942
clock_duration  =         0.554212
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.37304
evolved_target_dot_squared =   0.929118
best_evolved_state = [0.104001, -0.18826, 0.559499, -0.30732, 0.104001, -0.18826, 0.104001, -0.18826, 0.559499, -0.30732, 0.104001, -0.18826, ]
distance  =         0.274588
clock_duration  =         0.608449
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.38743
evolved_target_dot_squared =   0.938288
best_evolved_state = [0.178654, -0.0999328, 0.643893, 0.0399191, 0.178654, -0.0999328, 0.178654, -0.0999328, 0.643893, 0.0399191, 0.178654, -0.0999328, ]
distance  =         0.239062
clock_duration  =         0.672338
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.40223
evolved_target_dot_squared =   0.947725
best_evolved_state = [0.193494, 0.0230406, 0.506486, 0.409305, 0.193494, 0.0230406, 0.193494, 0.0230406, 0.506486, 0.409305, 0.193494, 0.0230406, ]
distance  =         0.202507
clock_duration  =         0.737976
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.41331
evolved_target_dot_squared =   0.954787
best_evolved_state = [0.12845, 0.13735, 0.137755, 0.640542, 0.12845, 0.13735, 0.12845, 0.13735, 0.137755, 0.640542, 0.12845, 0.13735, ]
distance  =         0.175149
clock_duration  =         0.815013
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.41914
evolved_target_dot_squared =   0.95851
best_evolved_state = [-0.00142872, 0.183975, -0.336987, 0.564573, -0.00142872, 0.183975, -0.00142872, 0.183975, -0.336987, 0.564573, -0.00142872, 0.183975, ]
distance  =         0.160728
clock_duration  =         0.895872
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.42356
evolved_target_dot_squared =   0.961326
best_evolved_state = [-0.131337, 0.121227, -0.646526, 0.134585, -0.131337, 0.121227, -0.131337, 0.121227, -0.646526, 0.134585, -0.131337, 0.121227, ]
distance  =         0.149817
clock_duration  =         0.985883
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.43177
evolved_target_dot_squared =   0.966561
best_evolved_state = [-0.167531, -0.027312, -0.506005, -0.431664, -0.167531, -0.027312, -0.167531, -0.027312, -0.506005, -0.431664, -0.167531, -0.027312, ]
distance  =         0.12954
clock_duration  =         1.08339
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.44203
evolved_target_dot_squared =   0.973099
best_evolved_state = [-0.0602406, -0.149513, 0.0897579, -0.663308, -0.0602406, -0.149513, -0.0602406, -0.149513, 0.0897579, -0.663308, -0.0602406, -0.149513, ]
distance  =         0.10421
clock_duration  =         1.19585
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.44758
evolved_target_dot_squared =   0.976637
best_evolved_state = [0.106902, -0.115819, 0.633555, -0.221186, 0.106902, -0.115819, 0.106902, -0.115819, 0.633555, -0.221186, 0.106902, -0.115819, ]
distance  =         0.0905041
clock_duration  =         1.31197
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -1.45052
evolved_target_dot_squared =   0.978516
best_evolved_state = [0.141787, 0.0575131, 0.430586, 0.517469, 0.141787, 0.0575131, 0.141787, 0.0575131, 0.430586, 0.517469, 0.141787, 0.0575131, ]
distance  =         0.0832279
clock_duration  =         1.44832
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -1.45737
evolved_target_dot_squared =   0.982879
best_evolved_state = [-0.0247407, 0.142905, -0.403969, 0.542901, -0.0247407, 0.142905, -0.0247407, 0.142905, -0.403969, 0.542901, -0.0247407, 0.142905, ]
distance  =         0.0663263
clock_duration  =         1.59086
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -1.46174
evolved_target_dot_squared =   0.985669
best_evolved_state = [-0.141713, -0.0144011, -0.583728, -0.344502, -0.141713, -0.0144011, -0.141713, -0.0144011, -0.583728, -0.344502, -0.141713, -0.0144011, ]
distance  =         0.0555158
clock_duration  =         1.75534
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -1.46412
evolved_target_dot_squared =   0.987187
best_evolved_state = [0.0207718, -0.136238, 0.371876, -0.568968, 0.0207718, -0.136238, 0.0207718, -0.136238, 0.371876, -0.568968, 0.0207718, -0.136238, ]
distance  =         0.0496366
clock_duration  =         1.92738
