START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.1548
INITIAL_E =               -2.14904
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.35
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.997792
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.208734, 0, 0.642542, 0, 0.208734, 0, 0.208734, 0, 0.642542, 0, 0.208734, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.14912
evolved_target_dot_squared =   0.870179
best_evolved_state = [0.21533, 0.0794954, 0.58599, 0.226367, 0.21533, 0.0794954, 0.21533, 0.0794954, 0.58599, 0.226367, 0.21533, 0.0794954, ]
distance  =         0.985821
clock_duration  =         0.003398
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.14916
evolved_target_dot_squared =   0.817404
best_evolved_state = [0.209012, 0.0945411, 0.567739, 0.269118, 0.209012, 0.0945411, 0.209012, 0.0945411, 0.567739, 0.269118, 0.209012, 0.0945411, ]
distance  =         0.979646
clock_duration  =         0.008153
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.14921
evolved_target_dot_squared =   0.745129
best_evolved_state = [0.200017, 0.11193, 0.54176, 0.318475, 0.200017, 0.11193, 0.200017, 0.11193, 0.54176, 0.318475, 0.200017, 0.11193, ]
distance  =         0.970821
clock_duration  =         0.013132
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.14928
evolved_target_dot_squared =   0.651332
best_evolved_state = [0.187661, 0.131132, 0.506089, 0.372893, 0.187661, 0.131132, 0.187661, 0.131132, 0.506089, 0.372893, 0.187661, 0.131132, ]
distance  =         0.958631
clock_duration  =         0.019246
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.14938
evolved_target_dot_squared =   0.525543
best_evolved_state = [0.169589, 0.153205, 0.453937, 0.435289, 0.169589, 0.153205, 0.169589, 0.153205, 0.453937, 0.435289, 0.169589, 0.153205, ]
distance  =         0.940643
clock_duration  =         0.026292
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.14952
evolved_target_dot_squared =   0.376573
best_evolved_state = [0.14508, 0.17589, 0.383262, 0.499139, 0.14508, 0.17589, 0.14508, 0.17589, 0.383262, 0.499139, 0.14508, 0.17589, ]
distance  =         0.91592
clock_duration  =         0.034798
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.14972
evolved_target_dot_squared =   0.211064
best_evolved_state = [0.111083, 0.198242, 0.285328, 0.561525, 0.111083, 0.198242, 0.111083, 0.198242, 0.285328, 0.561525, 0.111083, 0.198242, ]
distance  =         0.880924
clock_duration  =         0.044865
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.15
evolved_target_dot_squared =   0.0647331
best_evolved_state = [0.0658408, 0.216411, 0.155207, 0.611207, 0.0658408, 0.216411, 0.0658408, 0.216411, 0.155207, 0.611207, 0.0658408, 0.216411, ]
distance  =         0.83286
clock_duration  =         0.057073
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.15037
evolved_target_dot_squared =   1.04345e-05
best_evolved_state = [0.00885652, 0.224671, -0.00826784, 0.631523, 0.00885652, 0.224671, 0.00885652, 0.224671, -0.00826784, 0.631523, 0.00885652, 0.224671, ]
distance  =         0.769247
clock_duration  =         0.071472
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.15085
evolved_target_dot_squared =   0.0982241
best_evolved_state = [-0.059989, 0.214875, -0.204905, 0.598727, -0.059989, 0.214875, -0.059989, 0.214875, -0.204905, 0.598727, -0.059989, 0.214875, ]
distance  =         0.685821
clock_duration  =         0.088819
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.15145
evolved_target_dot_squared =   0.415364
best_evolved_state = [-0.133996, 0.175699, -0.414455, 0.480184, -0.133996, 0.175699, -0.133996, 0.175699, -0.414455, 0.480184, -0.133996, 0.175699, ]
distance  =         0.581741
clock_duration  =         0.109529
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.15213
evolved_target_dot_squared =   0.836851
best_evolved_state = [-0.195544, 0.0978257, -0.584809, 0.249768, -0.195544, 0.0978257, -0.195544, 0.0978257, -0.584809, 0.249768, -0.195544, 0.0978257, ]
distance  =         0.462978
clock_duration  =         0.134496
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.15283
evolved_target_dot_squared =   0.982783
best_evolved_state = [-0.215752, -0.0179397, -0.631254, -0.0881832, -0.215752, -0.0179397, -0.215752, -0.0179397, -0.631254, -0.0881832, -0.215752, -0.0179397, ]
distance  =         0.34236
clock_duration  =         0.164167
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.15341
evolved_target_dot_squared =   0.502984
best_evolved_state = [-0.158378, -0.14538, -0.448981, -0.453848, -0.158378, -0.14538, -0.158378, -0.14538, -0.448981, -0.453848, -0.158378, -0.14538, ]
distance  =         0.241002
clock_duration  =         0.199778
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.15375
evolved_target_dot_squared =   9.34849e-06
best_evolved_state = [-0.00783173, -0.214299, 0.00270913, -0.638766, -0.00783173, -0.214299, -0.00783173, -0.214299, 0.00270913, -0.638766, -0.00783173, -0.214299, ]
distance  =         0.182576
clock_duration  =         0.242414
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.15382
evolved_target_dot_squared =   0.65231
best_evolved_state = [0.169122, -0.131796, 0.518605, -0.372967, 0.169122, -0.131796, 0.169122, -0.131796, 0.518605, -0.372967, 0.169122, -0.131796, ]
distance  =         0.169857
clock_duration  =         0.293661
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.15386
evolved_target_dot_squared =   0.769533
best_evolved_state = [0.190773, 0.0961476, 0.558677, 0.310809, 0.190773, 0.0961476, 0.190773, 0.0961476, 0.558677, 0.310809, 0.190773, 0.0961476, ]
distance  =         0.163725
clock_duration  =         0.354688
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.15411
evolved_target_dot_squared =   0.0806675
best_evolved_state = [-0.0537386, 0.204948, -0.186098, 0.61285, -0.0537386, 0.204948, -0.0537386, 0.204948, -0.186098, 0.61285, -0.0537386, 0.204948, ]
distance  =         0.118868
clock_duration  =         0.428503
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.15438
evolved_target_dot_squared =   0.884026
best_evolved_state = [-0.200373, -0.0670139, -0.601461, -0.221279, -0.200373, -0.0670139, -0.200373, -0.0670139, -0.601461, -0.221279, -0.200373, -0.0670139, ]
distance  =         0.0726602
clock_duration  =         0.516472
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.15438
evolved_target_dot_squared =   0.444283
best_evolved_state = [0.136924, -0.160871, 0.429717, -0.475487, 0.136924, -0.160871, 0.136924, -0.160871, 0.429717, -0.475487, 0.136924, -0.160871, ]
distance  =         0.0720914
clock_duration  =         0.622413
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.15454
evolved_target_dot_squared =   0.00434142
best_evolved_state = [0.0181481, 0.209284, 0.0394814, 0.640455, 0.0181481, 0.209284, 0.0181481, 0.209284, 0.0394814, 0.640455, 0.0181481, 0.209284, ]
distance  =         0.0446378
clock_duration  =         0.749035
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.15457
evolved_target_dot_squared =   0.145654
best_evolved_state = [-0.0839212, -0.192734, -0.242457, -0.594, -0.0839212, -0.192734, -0.0839212, -0.192734, -0.242457, -0.594, -0.0839212, -0.192734, ]
distance  =         0.0398788
clock_duration  =         0.901509
