START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.64722
INITIAL_E =               -2.33923
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.885695
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.0661905, 0, -0.700883, 0, -0.0661905, 0, -0.0661905, 0, -0.700883, 0, -0.0661905, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.34323
evolved_target_dot_squared =   0.758598
best_evolved_state = [0.21874, 0.0656959, 0.580026, 0.243401, 0.21874, 0.0656959, 0.21874, 0.0656959, 0.580026, 0.243401, 0.21874, 0.0656959, ]
distance  =         0.986999
clock_duration  =         0.003387
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.34498
evolved_target_dot_squared =   0.706531
best_evolved_state = [0.21389, 0.0782562, 0.55924, 0.288972, 0.21389, 0.0782562, 0.21389, 0.0782562, 0.55924, 0.288972, 0.21389, 0.0782562, ]
distance  =         0.981332
clock_duration  =         0.008036
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.34748
evolved_target_dot_squared =   0.635709
best_evolved_state = [0.206978, 0.0928383, 0.529698, 0.341324, 0.206978, 0.0928383, 0.206978, 0.0928383, 0.529698, 0.341324, 0.206978, 0.0928383, ]
distance  =         0.97323
clock_duration  =         0.013068
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.35092
evolved_target_dot_squared =   0.544723
best_evolved_state = [0.197471, 0.109052, 0.489219, 0.398611, 0.197471, 0.109052, 0.197471, 0.109052, 0.489219, 0.398611, 0.197471, 0.109052, ]
distance  =         0.96203
clock_duration  =         0.018924
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.35602
evolved_target_dot_squared =   0.424657
best_evolved_state = [0.18354, 0.127896, 0.430216, 0.463493, 0.18354, 0.127896, 0.18354, 0.127896, 0.430216, 0.463493, 0.18354, 0.127896, ]
distance  =         0.945484
clock_duration  =         0.026088
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.36304
evolved_target_dot_squared =   0.286275
best_evolved_state = [0.164597, 0.147631, 0.350606, 0.52849, 0.164597, 0.147631, 0.164597, 0.147631, 0.350606, 0.52849, 0.164597, 0.147631, ]
distance  =         0.922708
clock_duration  =         0.034492
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.37299
evolved_target_dot_squared =   0.140205
best_evolved_state = [0.138217, 0.16777, 0.241013, 0.589416, 0.138217, 0.16777, 0.138217, 0.16777, 0.241013, 0.589416, 0.138217, 0.16777, ]
distance  =         0.890392
clock_duration  =         0.044776
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.38671
evolved_target_dot_squared =   0.0265788
best_evolved_state = [0.102899, 0.185525, 0.096868, 0.632931, 0.102899, 0.185525, 0.102899, 0.185525, 0.096868, 0.632931, 0.102899, 0.185525, ]
distance  =         0.845855
clock_duration  =         0.05684
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.40495
evolved_target_dot_squared =   0.00973981
best_evolved_state = [0.0579778, 0.196683, -0.0813551, 0.639758, 0.0579778, 0.196683, 0.0579778, 0.196683, -0.0813551, 0.639758, 0.0579778, 0.196683, ]
distance  =         0.78661
clock_duration  =         0.071402
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.42906
evolved_target_dot_squared =   0.164635
best_evolved_state = [0.00277789, 0.195361, -0.289983, 0.58272, 0.00277789, 0.195361, 0.00277789, 0.195361, -0.289983, 0.58272, 0.00277789, 0.195361, ]
distance  =         0.708323
clock_duration  =         0.088786
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.4595
evolved_target_dot_squared =   0.514751
best_evolved_state = [-0.0585981, 0.173012, -0.500759, 0.427209, -0.0585981, 0.173012, -0.0585981, 0.173012, -0.500759, 0.427209, -0.0585981, 0.173012, ]
distance  =         0.60951
clock_duration  =         0.109729
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.49487
evolved_target_dot_squared =   0.883508
best_evolved_state = [-0.114213, 0.121963, -0.648975, 0.151633, -0.114213, 0.121963, -0.114213, 0.121963, -0.648975, 0.151633, -0.114213, 0.121963, ]
distance  =         0.494666
clock_duration  =         0.134643
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.5319
evolved_target_dot_squared =   0.866696
best_evolved_state = [-0.144071, 0.0410327, -0.636925, -0.222365, -0.144071, 0.0410327, -0.144071, 0.0410327, -0.636925, -0.222365, -0.144071, 0.0410327, ]
distance  =         0.374432
clock_duration  =         0.164654
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.56479
evolved_target_dot_squared =   0.289159
best_evolved_state = [-0.122273, -0.0542044, -0.360518, -0.578143, -0.122273, -0.0542044, -0.122273, -0.0542044, -0.360518, -0.578143, -0.122273, -0.0542044, ]
distance  =         0.267623
clock_duration  =         0.200316
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.58628
evolved_target_dot_squared =   0.0550663
best_evolved_state = [-0.0348649, -0.118477, 0.17399, -0.662739, -0.0348649, -0.118477, -0.0348649, -0.118477, 0.17399, -0.662739, -0.0348649, -0.118477, ]
distance  =         0.197855
clock_duration  =         0.243302
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.59378
evolved_target_dot_squared =   0.866224
best_evolved_state = [0.0798907, -0.0896982, 0.648866, -0.223866, 0.0798907, -0.0896982, 0.0798907, -0.0896982, 0.648866, -0.223866, 0.0798907, -0.0896982, ]
distance  =         0.1735
clock_duration  =         0.29457
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.59647
evolved_target_dot_squared =   0.443359
best_evolved_state = [0.11065, 0.0346307, 0.45411, 0.516622, 0.11065, 0.0346307, 0.11065, 0.0346307, 0.45411, 0.516622, 0.11065, 0.0346307, ]
distance  =         0.164767
clock_duration  =         0.357062
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.6088
evolved_target_dot_squared =   0.393289
best_evolved_state = [-0.0119242, 0.1022, -0.445131, 0.529796, -0.0119242, 0.1022, -0.0119242, 0.1022, -0.445131, 0.529796, -0.0119242, 0.1022, ]
distance  =         0.12474
clock_duration  =         0.430342
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.62469
evolved_target_dot_squared =   0.465551
best_evolved_state = [-0.0865427, -0.0295257, -0.470406, -0.511855, -0.0865427, -0.0295257, -0.0865427, -0.0295257, -0.470406, -0.511855, -0.0865427, -0.0295257, ]
distance  =         0.0731577
clock_duration  =         0.52079
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.62678
evolved_target_dot_squared =   0.91418
best_evolved_state = [0.0671722, -0.0615042, 0.6694, -0.18792, 0.0671722, -0.0615042, 0.0671722, -0.0615042, 0.6694, -0.18792, 0.0671722, -0.0615042, ]
distance  =         0.0663665
clock_duration  =         0.626967
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.63343
evolved_target_dot_squared =   0.31577
best_evolved_state = [-0.0122355, 0.0797232, -0.398564, 0.572831, -0.0122355, 0.0797232, -0.0122355, 0.0797232, -0.398564, 0.572831, -0.0122355, 0.0797232, ]
distance  =         0.044766
clock_duration  =         0.754999
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.63666
evolved_target_dot_squared =   0.151929
best_evolved_state = [0.00178129, -0.0804513, 0.277727, -0.640247, 0.00178129, -0.0804513, 0.00178129, -0.0804513, 0.277727, -0.640247, 0.00178129, -0.0804513, ]
distance  =         0.0342823
clock_duration  =         0.908014
