START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.46677
INITIAL_E =               -3.36147
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.97988
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.290511, 0, -0.575506, 0, -0.290511, 0, -0.290511, 0, -0.575506, 0, -0.290511, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.3644
evolved_target_dot_squared =   0.808578
best_evolved_state = [0.205116, 0.110922, 0.574153, 0.248186, 0.205116, 0.110922, 0.205116, 0.110922, 0.574153, 0.248186, 0.205116, 0.110922, ]
distance  =         0.972195
clock_duration  =         0.003505
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.36567
evolved_target_dot_squared =   0.739795
best_evolved_state = [0.194464, 0.131219, 0.550939, 0.293933, 0.194464, 0.131219, 0.194464, 0.131219, 0.550939, 0.293933, 0.194464, 0.131219, ]
distance  =         0.96016
clock_duration  =         0.008583
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.36747
evolved_target_dot_squared =   0.64761
best_evolved_state = [0.179387, 0.154225, 0.518055, 0.345961, 0.179387, 0.154225, 0.179387, 0.154225, 0.518055, 0.345961, 0.179387, 0.154225, ]
distance  =         0.943042
clock_duration  =         0.013925
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.36994
evolved_target_dot_squared =   0.531797
best_evolved_state = [0.158844, 0.178883, 0.473202, 0.402019, 0.158844, 0.178883, 0.158844, 0.178883, 0.473202, 0.402019, 0.158844, 0.178883, ]
distance  =         0.919553
clock_duration  =         0.020262
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.37356
evolved_target_dot_squared =   0.384386
best_evolved_state = [0.129146, 0.205858, 0.408263, 0.463906, 0.129146, 0.205858, 0.129146, 0.205858, 0.408263, 0.463906, 0.129146, 0.205858, ]
distance  =         0.885229
clock_duration  =         0.027784
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.37846
evolved_target_dot_squared =   0.224814
best_evolved_state = [0.0895652, 0.231224, 0.321515, 0.523121, 0.0895652, 0.231224, 0.0895652, 0.231224, 0.321515, 0.523121, 0.0895652, 0.231224, ]
distance  =         0.838719
clock_duration  =         0.036886
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.38525
evolved_target_dot_squared =   0.076497
best_evolved_state = [0.0360748, 0.251925, 0.203873, 0.573498, 0.0360748, 0.251925, 0.0360748, 0.251925, 0.203873, 0.573498, 0.0360748, 0.251925, ]
distance  =         0.774235
clock_duration  =         0.047714
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.39429
evolved_target_dot_squared =   0.000537168
best_evolved_state = [-0.0322689, 0.260621, 0.0527143, 0.599409, -0.0322689, 0.260621, -0.0322689, 0.260621, 0.0527143, 0.599409, -0.0322689, 0.260621, ]
distance  =         0.688356
clock_duration  =         0.060727
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.40573
evolved_target_dot_squared =   0.077118
best_evolved_state = [-0.112878, 0.247404, -0.127307, 0.579562, -0.112878, 0.247404, -0.112878, 0.247404, -0.127307, 0.579562, -0.112878, 0.247404, ]
distance  =         0.579748
clock_duration  =         0.076162
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.41973
evolved_target_dot_squared =   0.366734
best_evolved_state = [-0.199578, 0.19905, -0.324643, 0.485492, -0.199578, 0.19905, -0.199578, 0.19905, -0.324643, 0.485492, -0.199578, 0.19905, ]
distance  =         0.446786
clock_duration  =         0.094693
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.4354
evolved_target_dot_squared =   0.791074
best_evolved_state = [-0.272087, 0.102497, -0.498037, 0.287898, -0.272087, 0.102497, -0.272087, 0.102497, -0.498037, 0.287898, -0.272087, 0.102497, ]
distance  =         0.297928
clock_duration  =         0.116917
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.45037
evolved_target_dot_squared =   0.992675
best_evolved_state = [-0.293154, -0.041285, -0.56965, -0.0145621, -0.293154, -0.041285, -0.293154, -0.041285, -0.56965, -0.0145621, -0.293154, -0.041285, ]
distance  =         0.155776
clock_duration  =         0.143338
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.46136
evolved_target_dot_squared =   0.582854
best_evolved_state = [-0.217787, -0.199856, -0.443411, -0.358663, -0.217787, -0.199856, -0.217787, -0.199856, -0.443411, -0.358663, -0.217787, -0.199856, ]
distance  =         0.0513843
clock_duration  =         0.175269
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.46549
evolved_target_dot_squared =   0.0106639
best_evolved_state = [-0.0236261, -0.288811, -0.0658651, -0.57247, -0.0236261, -0.288811, -0.0236261, -0.288811, -0.0658651, -0.57247, -0.0236261, -0.288811, ]
distance  =         0.0121963
clock_duration  =         0.213026
