START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.26683
INITIAL_E =               -2.19568
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.979278
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.291471, 0, 0.574534, 0, 0.291471, 0, 0.291471, 0, 0.574534, 0, 0.291471, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.19674
evolved_target_dot_squared =   0.918445
best_evolved_state = [0.337193, 0.0766688, 0.491901, 0.137403, 0.337193, 0.0766688, 0.337193, 0.0766688, 0.491901, 0.137403, 0.337193, 0.0766688, ]
distance  =         0.985028
clock_duration  =         0.003436
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.1972
evolved_target_dot_squared =   0.892463
best_evolved_state = [0.332939, 0.0916217, 0.484336, 0.164113, 0.332939, 0.0916217, 0.332939, 0.0916217, 0.484336, 0.164113, 0.332939, 0.0916217, ]
distance  =         0.9785
clock_duration  =         0.008108
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.19787
evolved_target_dot_squared =   0.855906
best_evolved_state = [0.326846, 0.109262, 0.473504, 0.195605, 0.326846, 0.109262, 0.326846, 0.109262, 0.473504, 0.195605, 0.326846, 0.109262, ]
distance  =         0.969165
clock_duration  =         0.013131
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.19879
evolved_target_dot_squared =   0.806522
best_evolved_state = [0.318402, 0.129346, 0.458498, 0.231427, 0.318402, 0.129346, 0.318402, 0.129346, 0.458498, 0.231427, 0.318402, 0.129346, ]
distance  =         0.956254
clock_duration  =         0.01902
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.20015
evolved_target_dot_squared =   0.736044
best_evolved_state = [0.305886, 0.153557, 0.436268, 0.274549, 0.305886, 0.153557, 0.305886, 0.153557, 0.436268, 0.274549, 0.305886, 0.153557, ]
distance  =         0.937171
clock_duration  =         0.026013
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.20202
evolved_target_dot_squared =   0.643909
best_evolved_state = [0.288574, 0.180426, 0.405542, 0.322302, 0.288574, 0.180426, 0.288574, 0.180426, 0.405542, 0.322302, 0.288574, 0.180426, ]
distance  =         0.910879
clock_duration  =         0.034455
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.20467
evolved_target_dot_squared =   0.523051
best_evolved_state = [0.263842, 0.210627, 0.361697, 0.375796, 0.263842, 0.210627, 0.263842, 0.210627, 0.361697, 0.375796, 0.263842, 0.210627, ]
distance  =         0.873531
clock_duration  =         0.044566
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.20834
evolved_target_dot_squared =   0.375895
best_evolved_state = [0.229425, 0.242537, 0.300782, 0.431983, 0.229425, 0.242537, 0.229425, 0.242537, 0.300782, 0.431983, 0.229425, 0.242537, ]
distance  =         0.821973
clock_duration  =         0.05652
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.21323
evolved_target_dot_squared =   0.216095
best_evolved_state = [0.183023, 0.273287, 0.218853, 0.485527, 0.183023, 0.273287, 0.183023, 0.273287, 0.218853, 0.485527, 0.183023, 0.273287, ]
distance  =         0.753224
clock_duration  =         0.071033
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.21972
evolved_target_dot_squared =   0.0706319
best_evolved_state = [0.120555, 0.299093, 0.10897, 0.529288, 0.120555, 0.299093, 0.120555, 0.299093, 0.10897, 0.529288, 0.120555, 0.299093, ]
distance  =         0.662074
clock_duration  =         0.08815
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.22794
evolved_target_dot_squared =   8.20017e-05
best_evolved_state = [0.0396964, 0.312071, -0.0323965, 0.548655, 0.0396964, 0.312071, 0.0396964, 0.312071, -0.0323965, 0.548655, 0.0396964, 0.312071, ]
distance  =         0.546486
clock_duration  =         0.109031
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.23756
evolved_target_dot_squared =   0.0880859
best_evolved_state = [-0.057286, 0.300548, -0.200166, 0.522218, -0.057286, 0.300548, -0.057286, 0.300548, -0.200166, 0.522218, -0.057286, 0.300548, ]
distance  =         0.411317
clock_duration  =         0.133624
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.2477
evolved_target_dot_squared =   0.387667
best_evolved_state = [-0.161958, 0.250244, -0.377527, 0.423991, -0.161958, 0.250244, -0.161958, 0.250244, -0.377527, 0.423991, -0.161958, 0.250244, ]
distance  =         0.268821
clock_duration  =         0.163577
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.25673
evolved_target_dot_squared =   0.808488
best_evolved_state = [-0.253761, 0.146971, -0.525038, 0.228791, -0.253761, 0.146971, -0.253761, 0.146971, -0.525038, 0.228791, -0.253761, 0.146971, ]
distance  =         0.141916
clock_duration  =         0.198868
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.26241
evolved_target_dot_squared =   0.991217
best_evolved_state = [-0.293191, -0.0109812, -0.568959, -0.0642104, -0.293191, -0.0109812, -0.293191, -0.0109812, -0.568959, -0.0642104, -0.293191, -0.0109812, ]
distance  =         0.0620575
clock_duration  =         0.241937
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.26349
evolved_target_dot_squared =   0.553223
best_evolved_state = [-0.22851, -0.189805, -0.415444, -0.388485, -0.22851, -0.189805, -0.22851, -0.189805, -0.415444, -0.388485, -0.22851, -0.189805, ]
distance  =         0.0468975
clock_duration  =         0.292752
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.26198
evolved_target_dot_squared =   0.00431205
best_evolved_state = [-0.0333066, -0.296327, -0.0233534, -0.567112, -0.0333066, -0.296327, -0.0333066, -0.296327, -0.0233534, -0.567112, -0.0333066, -0.296327, ]
distance  =         0.0681544
clock_duration  =         0.3546
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.26252
evolved_target_dot_squared =   0.577588
best_evolved_state = [0.213394, -0.201044, 0.444882, -0.360789, 0.213394, -0.201044, 0.213394, -0.201044, 0.444882, -0.360789, 0.213394, -0.201044, ]
distance  =         0.0606168
clock_duration  =         0.428316
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.26544
evolved_target_dot_squared =   0.84169
best_evolved_state = [0.270072, 0.108088, 0.524394, 0.236152, 0.270072, 0.108088, 0.270072, 0.108088, 0.524394, 0.236152, 0.270072, 0.108088, ]
distance  =         0.0195698
clock_duration  =         0.516085
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.26542
evolved_target_dot_squared =   0.0300988
best_evolved_state = [-0.0436461, 0.291418, -0.106698, 0.56121, -0.0436461, 0.291418, -0.0436461, 0.291418, -0.106698, 0.56121, -0.0436461, 0.291418, ]
distance  =         0.0197391
clock_duration  =         0.622056
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.26558
evolved_target_dot_squared =   0.956432
best_evolved_state = [-0.285903, -0.0528876, -0.561014, -0.12723, -0.285903, -0.0528876, -0.285903, -0.0528876, -0.561014, -0.12723, -0.285903, -0.0528876, ]
distance  =         0.0175332
clock_duration  =         0.750531
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.26619
evolved_target_dot_squared =   0.28741
best_evolved_state = [0.152923, -0.250423, 0.311397, -0.480455, 0.152923, -0.250423, 0.152923, -0.250423, 0.311397, -0.480455, 0.152923, -0.250423, ]
distance  =         0.00894162
clock_duration  =         0.90334
