START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.53536
INITIAL_E =               -3.04904
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.863803
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.0497543, 0, -0.703597, 0, -0.0497543, 0, -0.0497543, 0, -0.703597, 0, -0.0497543, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.0572
evolved_target_dot_squared =   0.712052
best_evolved_state = [0.218138, 0.0655253, 0.568804, 0.26964, 0.218138, 0.0655253, 0.218138, 0.0655253, 0.568804, 0.26964, 0.218138, 0.0655253, ]
distance  =         0.983213
clock_duration  =         0.003462
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.06075
evolved_target_dot_squared =   0.651126
best_evolved_state = [0.213041, 0.0779635, 0.543297, 0.319215, 0.213041, 0.0779635, 0.213041, 0.0779635, 0.543297, 0.319215, 0.213041, 0.0779635, ]
distance  =         0.975907
clock_duration  =         0.008273
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.06583
evolved_target_dot_squared =   0.56948
best_evolved_state = [0.205791, 0.0923377, 0.507167, 0.375538, 0.205791, 0.0923377, 0.205791, 0.0923377, 0.507167, 0.375538, 0.205791, 0.0923377, ]
distance  =         0.965474
clock_duration  =         0.013311
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.07283
evolved_target_dot_squared =   0.466928
best_evolved_state = [0.195845, 0.108211, 0.457893, 0.436124, 0.195845, 0.108211, 0.195845, 0.108211, 0.457893, 0.436124, 0.195845, 0.108211, ]
distance  =         0.951072
clock_duration  =         0.019286
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.08315
evolved_target_dot_squared =   0.336466
best_evolved_state = [0.181326, 0.126463, 0.386563, 0.502817, 0.181326, 0.126463, 0.181326, 0.126463, 0.386563, 0.502817, 0.181326, 0.126463, ]
distance  =         0.929847
clock_duration  =         0.026378
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.09732
evolved_target_dot_squared =   0.195445
best_evolved_state = [0.161698, 0.145242, 0.291297, 0.566271, 0.161698, 0.145242, 0.161698, 0.145242, 0.291297, 0.566271, 0.161698, 0.145242, ]
distance  =         0.900726
clock_duration  =         0.034865
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.11731
evolved_target_dot_squared =   0.0650033
best_evolved_state = [0.134594, 0.163814, 0.162146, 0.619522, 0.134594, 0.163814, 0.134594, 0.163814, 0.162146, 0.619522, 0.134594, 0.163814, ]
distance  =         0.859606
clock_duration  =         0.045127
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.14468
evolved_target_dot_squared =   0.00020871
best_evolved_state = [0.0987654, 0.179119, -0.00370184, 0.645221, 0.0987654, 0.179119, 0.0987654, 0.179119, -0.00370184, 0.645221, 0.0987654, 0.179119, ]
distance  =         0.803341
clock_duration  =         0.057311
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.1807
evolved_target_dot_squared =   0.07401
best_evolved_state = [0.0540765, 0.186708, -0.200974, 0.619711, 0.0540765, 0.186708, 0.0540765, 0.186708, -0.200974, 0.619711, 0.0540765, 0.186708, ]
distance  =         0.729275
clock_duration  =         0.072036
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.22756
evolved_target_dot_squared =   0.343442
best_evolved_state = [0.000856535, 0.18053, -0.416581, 0.511152, 0.000856535, 0.18053, 0.000856535, 0.18053, -0.416581, 0.511152, 0.000856535, 0.18053, ]
distance  =         0.632918
clock_duration  =         0.089363
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.2853
evolved_target_dot_squared =   0.741801
best_evolved_state = [-0.0551283, 0.152667, -0.604257, 0.286672, -0.0551283, 0.152667, -0.0551283, 0.152667, -0.604257, 0.286672, -0.0551283, 0.152667, ]
distance  =         0.514174
clock_duration  =         0.110523
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.34995
evolved_target_dot_squared =   0.944614
best_evolved_state = [-0.100162, 0.0979149, -0.676508, -0.0556522, -0.100162, 0.0979149, -0.100162, 0.0979149, -0.676508, -0.0556522, -0.100162, 0.0979149, ]
distance  =         0.381254
clock_duration  =         0.135408
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.41356
evolved_target_dot_squared =   0.577756
best_evolved_state = [-0.114037, 0.0203219, -0.524026, -0.445602, -0.114037, 0.0203219, -0.114037, 0.0203219, -0.524026, -0.445602, -0.114037, 0.0203219, ]
distance  =         0.250444
clock_duration  =         0.165836
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.464
evolved_target_dot_squared =   0.0172914
best_evolved_state = [-0.0764005, -0.0569597, -0.0826408, -0.689208, -0.0764005, -0.0569597, -0.0764005, -0.0569597, -0.0826408, -0.689208, -0.0764005, -0.0569597, ]
distance  =         0.146726
clock_duration  =         0.201578
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.4892
evolved_target_dot_squared =   0.478148
best_evolved_state = [0.0096262, -0.0863467, 0.490029, -0.494747, 0.0096262, -0.0863467, 0.0096262, -0.0863467, 0.490029, -0.494747, 0.0096262, -0.0863467, ]
distance  =         0.0949196
clock_duration  =         0.245174
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.4906
evolved_target_dot_squared =   0.90842
best_evolved_state = [0.0836982, -0.0282822, 0.665475, 0.203794, 0.0836982, -0.0282822, 0.0836982, -0.0282822, 0.665475, 0.203794, 0.0836982, -0.0282822, ]
distance  =         0.0920386
clock_duration  =         0.296557
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.4913
evolved_target_dot_squared =   0.000579409
best_evolved_state = [0.0518615, 0.0648957, -0.0244403, 0.69685, 0.0518615, 0.0648957, 0.0518615, 0.0648957, -0.0244403, 0.69685, 0.0518615, 0.0648957, ]
distance  =         0.090603
clock_duration  =         0.35908
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -3.5102
evolved_target_dot_squared =   0.992305
best_evolved_state = [-0.0515075, 0.0404429, -0.70061, -0.0238457, -0.0515075, 0.0404429, -0.0515075, 0.0404429, -0.70061, -0.0238457, -0.0515075, 0.0404429, ]
distance  =         0.0517227
clock_duration  =         0.433608
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -3.52319
evolved_target_dot_squared =   0.110369
best_evolved_state = [-0.00827527, -0.0619534, 0.237256, -0.660224, -0.00827527, -0.0619534, -0.00827527, -0.0619534, 0.237256, -0.660224, -0.00827527, -0.0619534, ]
distance  =         0.0250276
clock_duration  =         0.522611
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -3.52024
evolved_target_dot_squared =   0.264735
best_evolved_state = [0.0552071, 0.0294595, 0.35783, 0.603429, 0.0552071, 0.0294595, 0.0552071, 0.0294595, 0.35783, 0.603429, 0.0552071, 0.0294595, ]
distance  =         0.0310779
clock_duration  =         0.63073
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -3.52974
evolved_target_dot_squared =   0.676916
best_evolved_state = [-0.0528717, -0.0124931, -0.577196, -0.401176, -0.0528717, -0.0124931, -0.0528717, -0.0124931, -0.577196, -0.401176, -0.0528717, -0.0124931, ]
distance  =         0.0115552
clock_duration  =         0.761552
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -3.52824
evolved_target_dot_squared =   0.561758
best_evolved_state = [0.0522447, 0.0164416, 0.525235, 0.467042, 0.0522447, 0.0164416, 0.0522447, 0.0164416, 0.525235, 0.467042, 0.0522447, 0.0164416, ]
distance  =         0.0146313
clock_duration  =         0.918544
