START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.467423
INITIAL_E =               -0.457028
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.125
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.985853
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.301628, 0, -0.563952, 0, -0.301628, 0, -0.301628, 0, -0.563952, 0, -0.301628, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.457061
evolved_target_dot_squared =   0.96036
best_evolved_state = [0.342575, 0.0540891, 0.5024, 0.0838293, 0.342575, 0.0540891, 0.342575, 0.0540891, 0.5024, 0.0838293, 0.342575, 0.0540891, ]
distance  =         0.996764
clock_duration  =         0.003336
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.457076
evolved_target_dot_squared =   0.949196
best_evolved_state = [0.340655, 0.0648677, 0.49939, 0.100513, 0.340655, 0.0648677, 0.340655, 0.0648677, 0.49939, 0.100513, 0.340655, 0.0648677, ]
distance  =         0.995347
clock_duration  =         0.007941
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.457097
evolved_target_dot_squared =   0.933256
best_evolved_state = [0.337893, 0.0777121, 0.49506, 0.120389, 0.337893, 0.0777121, 0.337893, 0.0777121, 0.49506, 0.120389, 0.337893, 0.0777121, ]
distance  =         0.993313
clock_duration  =         0.012902
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.457127
evolved_target_dot_squared =   0.911275
best_evolved_state = [0.334046, 0.0925491, 0.489029, 0.143342, 0.334046, 0.0925491, 0.334046, 0.0925491, 0.489029, 0.143342, 0.334046, 0.0925491, ]
distance  =         0.990487
clock_duration  =         0.018722
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.45717
evolved_target_dot_squared =   0.878944
best_evolved_state = [0.328301, 0.110827, 0.480024, 0.171604, 0.328301, 0.110827, 0.328301, 0.110827, 0.480024, 0.171604, 0.328301, 0.110827, ]
distance  =         0.98628
clock_duration  =         0.025588
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.457231
evolved_target_dot_squared =   0.834745
best_evolved_state = [0.320272, 0.131787, 0.467444, 0.20399, 0.320272, 0.131787, 0.320272, 0.131787, 0.467444, 0.20399, 0.320272, 0.131787, ]
distance  =         0.980424
clock_duration  =         0.033921
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.457319
evolved_target_dot_squared =   0.77271
best_evolved_state = [0.308634, 0.156561, 0.449213, 0.24223, 0.308634, 0.156561, 0.308634, 0.156561, 0.449213, 0.24223, 0.308634, 0.156561, ]
distance  =         0.971982
clock_duration  =         0.043879
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.457443
evolved_target_dot_squared =   0.688672
best_evolved_state = [0.292091, 0.184936, 0.423309, 0.285958, 0.292091, 0.184936, 0.292091, 0.184936, 0.423309, 0.285958, 0.292091, 0.184936, ]
distance  =         0.96007
clock_duration  =         0.055667
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.457613
evolved_target_dot_squared =   0.579889
best_evolved_state = [0.269086, 0.216266, 0.387311, 0.334116, 0.269086, 0.216266, 0.269086, 0.216266, 0.387311, 0.334116, 0.269086, 0.216266, ]
distance  =         0.943678
clock_duration  =         0.069858
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.45785
evolved_target_dot_squared =   0.442498
best_evolved_state = [0.236661, 0.250396, 0.336617, 0.386362, 0.236661, 0.250396, 0.236661, 0.250396, 0.336617, 0.386362, 0.236661, 0.250396, ]
distance  =         0.920908
clock_duration  =         0.086788
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.458172
evolved_target_dot_squared =   0.282564
best_evolved_state = [0.191628, 0.285213, 0.266305, 0.439256, 0.191628, 0.285213, 0.191628, 0.285213, 0.266305, 0.439256, 0.191628, 0.285213, ]
distance  =         0.889934
clock_duration  =         0.10718
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.458591
evolved_target_dot_squared =   0.124407
best_evolved_state = [0.131285, 0.316236, 0.172281, 0.485631, 0.131285, 0.316236, 0.131285, 0.316236, 0.172281, 0.485631, 0.131285, 0.316236, ]
distance  =         0.849627
clock_duration  =         0.131434
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.459113
evolved_target_dot_squared =   0.0146697
best_evolved_state = [0.0530008, 0.336763, 0.050689, 0.514776, 0.0530008, 0.336763, 0.0530008, 0.336763, 0.050689, 0.514776, 0.0530008, 0.336763, ]
distance  =         0.799409
clock_duration  =         0.160701
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -0.459727
evolved_target_dot_squared =   0.0274076
best_evolved_state = [-0.0442022, 0.336266, -0.0994961, 0.509945, -0.0442022, 0.336266, -0.0442022, 0.336266, -0.0994961, 0.509945, -0.0442022, 0.336266, ]
distance  =         0.740357
clock_duration  =         0.195555
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -0.460381
evolved_target_dot_squared =   0.240187
best_evolved_state = [-0.154868, 0.299656, -0.268852, 0.447396, -0.154868, 0.299656, -0.154868, 0.299656, -0.268852, 0.447396, -0.154868, 0.299656, ]
distance  =         0.677482
clock_duration  =         0.237695
