START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -5.0201
INITIAL_E =               -5.01769
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.999615
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.221089, 0, -0.634223, 0, -0.221089, 0, -0.221089, 0, -0.634223, 0, -0.221089, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -5.0177
evolved_target_dot_squared =   0.999615
best_evolved_state = [-0.221998, -0.0579057, -0.605501, -0.167619, -0.221998, -0.0579057, -0.221998, -0.0579057, -0.605501, -0.167619, -0.221998, -0.0579057, ]
distance  =         0.998206
clock_duration  =         0.003439
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -5.0177
evolved_target_dot_squared =   0.999616
best_evolved_state = [-0.218605, -0.0690214, -0.595797, -0.199803, -0.218605, -0.0690214, -0.218605, -0.0690214, -0.595797, -0.199803, -0.218605, -0.0690214, ]
distance  =         0.997421
clock_duration  =         0.008056
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -5.0177
evolved_target_dot_squared =   0.999616
best_evolved_state = [-0.213757, -0.0821005, -0.581931, -0.237678, -0.213757, -0.0821005, -0.213757, -0.0821005, -0.581931, -0.237678, -0.213757, -0.0821005, ]
distance  =         0.996296
clock_duration  =         0.013024
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -5.0177
evolved_target_dot_squared =   0.999617
best_evolved_state = [-0.207056, -0.0969341, -0.562762, -0.280646, -0.207056, -0.0969341, -0.207056, -0.0969341, -0.562762, -0.280646, -0.207056, -0.0969341, ]
distance  =         0.994733
clock_duration  =         0.018884
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -5.01771
evolved_target_dot_squared =   0.999618
best_evolved_state = [-0.197149, -0.114713, -0.534427, -0.332167, -0.197149, -0.114713, -0.197149, -0.114713, -0.534427, -0.332167, -0.197149, -0.114713, ]
distance  =         0.99241
clock_duration  =         0.025956
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -5.01772
evolved_target_dot_squared =   0.999619
best_evolved_state = [-0.18349, -0.134269, -0.495363, -0.388873, -0.18349, -0.134269, -0.18349, -0.134269, -0.495363, -0.388873, -0.18349, -0.134269, ]
distance  =         0.989182
clock_duration  =         0.034389
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -5.01773
evolved_target_dot_squared =   0.999621
best_evolved_state = [-0.16406, -0.155942, -0.439798, -0.451786, -0.16406, -0.155942, -0.16406, -0.155942, -0.439798, -0.451786, -0.16406, -0.155942, ]
distance  =         0.984541
clock_duration  =         0.044484
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -5.01774
evolved_target_dot_squared =   0.999623
best_evolved_state = [-0.137179, -0.178292, -0.362933, -0.516786, -0.137179, -0.178292, -0.137179, -0.178292, -0.362933, -0.516786, -0.137179, -0.178292, ]
distance  =         0.97802
clock_duration  =         0.056734
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -5.01777
evolved_target_dot_squared =   0.999627
best_evolved_state = [-0.101233, -0.198858, -0.260162, -0.576828, -0.101233, -0.198858, -0.101233, -0.198858, -0.260162, -0.576828, -0.101233, -0.198858, ]
distance  =         0.969098
clock_duration  =         0.071093
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -5.0178
evolved_target_dot_squared =   0.999631
best_evolved_state = [-0.0534255, -0.21426, -0.123517, -0.622271, -0.0534255, -0.21426, -0.0534255, -0.21426, -0.123517, -0.622271, -0.0534255, -0.21426, ]
distance  =         0.956806
clock_duration  =         0.088589
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -5.01784
evolved_target_dot_squared =   0.999638
best_evolved_state = [0.00728607, -0.217943, 0.049932, -0.634352, 0.00728607, -0.217943, 0.00728607, -0.217943, 0.049932, -0.634352, 0.00728607, -0.217943, ]
distance  =         0.940289
clock_duration  =         0.109208
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -5.01789
evolved_target_dot_squared =   0.999646
best_evolved_state = [0.0778169, -0.200702, 0.251266, -0.586679, 0.0778169, -0.200702, 0.0778169, -0.200702, 0.251266, -0.586679, 0.0778169, -0.200702, ]
distance  =         0.919171
clock_duration  =         0.134381
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -5.01795
evolved_target_dot_squared =   0.999656
best_evolved_state = [0.149506, -0.151975, 0.455537, -0.448987, 0.149506, -0.151975, 0.149506, -0.151975, 0.455537, -0.448987, 0.149506, -0.151975, ]
distance  =         0.893522
clock_duration  =         0.164019
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -5.01802
evolved_target_dot_squared =   0.999667
best_evolved_state = [0.203574, -0.0630939, 0.608738, -0.196446, 0.203574, -0.0630939, 0.203574, -0.0630939, 0.608738, -0.196446, 0.203574, -0.0630939, ]
distance  =         0.864445
clock_duration  =         0.200131
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -5.01809
evolved_target_dot_squared =   0.999678
best_evolved_state = [0.207608, 0.061163, 0.617726, 0.157257, 0.207608, 0.061163, 0.207608, 0.061163, 0.617726, 0.157257, 0.207608, 0.061163, ]
distance  =         0.835015
clock_duration  =         0.242691
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -5.01815
evolved_target_dot_squared =   0.999688
best_evolved_state = [0.125734, 0.183997, 0.37941, 0.506675, 0.125734, 0.183997, 0.125734, 0.183997, 0.37941, 0.506675, 0.125734, 0.183997, ]
distance  =         0.809602
clock_duration  =         0.294717
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -5.01819
evolved_target_dot_squared =   0.999695
best_evolved_state = [-0.0437687, 0.224183, -0.111329, 0.619079, -0.0437687, 0.224183, -0.0437687, 0.224183, -0.111329, 0.619079, -0.0437687, 0.224183, ]
distance  =         0.790721
clock_duration  =         0.356377
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -5.01824
evolved_target_dot_squared =   0.999702
best_evolved_state = [-0.205052, 0.0956121, -0.579763, 0.24799, -0.205052, 0.0956121, -0.205052, 0.0956121, -0.579763, 0.24799, -0.205052, 0.0956121, ]
distance  =         0.773676
clock_duration  =         0.429988
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -5.0183
evolved_target_dot_squared =   0.999712
best_evolved_state = [-0.159895, -0.145405, -0.45744, -0.444219, -0.159895, -0.145405, -0.159895, -0.145405, -0.45744, -0.444219, -0.159895, -0.145405, ]
distance  =         0.747211
clock_duration  =         0.518733
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -5.01839
evolved_target_dot_squared =   0.999726
best_evolved_state = [0.127178, -0.175107, 0.357501, -0.527749, 0.127178, -0.175107, 0.127178, -0.175107, 0.357501, -0.527749, 0.127178, -0.175107, ]
distance  =         0.710807
clock_duration  =         0.626114
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -5.01845
evolved_target_dot_squared =   0.999737
best_evolved_state = [0.170468, 0.151762, 0.472704, 0.415173, 0.170468, 0.151762, 0.170468, 0.151762, 0.472704, 0.415173, 0.170468, 0.151762, ]
distance  =         0.682849
clock_duration  =         0.752857
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -5.01852
evolved_target_dot_squared =   0.999748
best_evolved_state = [-0.197989, 0.0868663, -0.591157, 0.238836, -0.197989, 0.0868663, -0.197989, 0.0868663, -0.591157, 0.238836, -0.197989, 0.0868663, ]
distance  =         0.654964
clock_duration  =         0.905999
