START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.0674
INITIAL_E =               -2.02224
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.5
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.985121
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.282298, 0, -0.583623, 0, -0.282298, 0, -0.282298, 0, -0.583623, 0, -0.282298, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.0148665
evolved_target_dot_squared =   0.985133
best_evolved_state = [-0.227959, -0.0347436, -0.623892, -0.0664332, -0.227959, -0.0347436, -0.227959, -0.0347436, -0.623892, -0.0664332, -0.227959, -0.0347436, ]
distance  =         0.999138
clock_duration  =         0.003376
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.0148639
evolved_target_dot_squared =   0.985136
best_evolved_state = [-0.227566, -0.0381722, -0.623045, -0.0729917, -0.227566, -0.0381722, -0.227566, -0.0381722, -0.623045, -0.0729917, -0.227566, -0.0381722, ]
distance  =         0.998957
clock_duration  =         0.008027
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.0148606
evolved_target_dot_squared =   0.985139
best_evolved_state = [-0.22709, -0.0419378, -0.622022, -0.0801942, -0.22709, -0.0419378, -0.22709, -0.0419378, -0.622022, -0.0801942, -0.22709, -0.0419378, ]
distance  =         0.998738
clock_duration  =         0.012583
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.0148567
evolved_target_dot_squared =   0.985143
best_evolved_state = [-0.226521, -0.0460382, -0.620796, -0.088036, -0.226521, -0.0460382, -0.226521, -0.0460382, -0.620796, -0.088036, -0.226521, -0.0460382, ]
distance  =         0.998476
clock_duration  =         0.017485
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.0148521
evolved_target_dot_squared =   0.985148
best_evolved_state = [-0.225844, -0.0504705, -0.619338, -0.0965112, -0.225844, -0.0504705, -0.225844, -0.0504705, -0.619338, -0.0965112, -0.225844, -0.0504705, ]
distance  =         0.998164
clock_duration  =         0.022824
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.0148462
evolved_target_dot_squared =   0.985154
best_evolved_state = [-0.224986, -0.0555708, -0.617491, -0.106262, -0.224986, -0.0555708, -0.224986, -0.0555708, -0.617491, -0.106262, -0.224986, -0.0555708, ]
distance  =         0.997769
clock_duration  =         0.028655
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.0148393
evolved_target_dot_squared =   0.985161
best_evolved_state = [-0.223979, -0.0609931, -0.615325, -0.116626, -0.223979, -0.0609931, -0.223979, -0.0609931, -0.615325, -0.116626, -0.223979, -0.0609931, ]
distance  =         0.997305
clock_duration  =         0.035235
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.0148312
evolved_target_dot_squared =   0.985169
best_evolved_state = [-0.222808, -0.0667318, -0.612803, -0.127591, -0.222808, -0.0667318, -0.222808, -0.0667318, -0.612803, -0.127591, -0.222808, -0.0667318, ]
distance  =         0.996764
clock_duration  =         0.042261
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.0148208
evolved_target_dot_squared =   0.985179
best_evolved_state = [-0.221295, -0.0734509, -0.609547, -0.140426, -0.221295, -0.0734509, -0.221295, -0.0734509, -0.609547, -0.140426, -0.221295, -0.0734509, ]
distance  =         0.996066
clock_duration  =         0.046758
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.0148088
evolved_target_dot_squared =   0.985191
best_evolved_state = [-0.219552, -0.0804646, -0.605793, -0.153818, -0.219552, -0.0804646, -0.219552, -0.0804646, -0.605793, -0.153818, -0.219552, -0.0804646, ]
distance  =         0.99526
clock_duration  =         0.051488
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.0147938
evolved_target_dot_squared =   0.985206
best_evolved_state = [-0.217366, -0.0884233, -0.601086, -0.169006, -0.217366, -0.0884233, -0.217366, -0.0884233, -0.601086, -0.169006, -0.217366, -0.0884233, ]
distance  =         0.994249
clock_duration  =         0.056781
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.0147759
evolved_target_dot_squared =   0.985224
best_evolved_state = [-0.214766, -0.09697, -0.595488, -0.185306, -0.214766, -0.09697, -0.214766, -0.09697, -0.595488, -0.185306, -0.214766, -0.09697, ]
distance  =         0.993046
clock_duration  =         0.062472
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.0147548
evolved_target_dot_squared =   0.985245
best_evolved_state = [-0.211701, -0.106078, -0.588887, -0.202663, -0.211701, -0.106078, -0.211701, -0.106078, -0.588887, -0.202663, -0.211701, -0.106078, ]
distance  =         0.991627
clock_duration  =         0.068817
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.0147283
evolved_target_dot_squared =   0.985272
best_evolved_state = [-0.207864, -0.116354, -0.580623, -0.222227, -0.207864, -0.116354, -0.207864, -0.116354, -0.580623, -0.222227, -0.207864, -0.116354, ]
distance  =         0.989848
clock_duration  =         0.075666
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.0146975
evolved_target_dot_squared =   0.985302
best_evolved_state = [-0.203404, -0.127101, -0.571015, -0.242665, -0.203404, -0.127101, -0.203404, -0.127101, -0.571015, -0.242665, -0.203404, -0.127101, ]
distance  =         0.987778
clock_duration  =         0.083277
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.0146599
evolved_target_dot_squared =   0.98534
best_evolved_state = [-0.19796, -0.138886, -0.559284, -0.265042, -0.19796, -0.138886, -0.19796, -0.138886, -0.559284, -0.265042, -0.19796, -0.138886, ]
distance  =         0.985249
clock_duration  =         0.091499
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.0146144
evolved_target_dot_squared =   0.985386
best_evolved_state = [-0.191391, -0.151605, -0.545127, -0.289149, -0.191391, -0.151605, -0.191391, -0.151605, -0.545127, -0.289149, -0.191391, -0.151605, ]
distance  =         0.982193
clock_duration  =         0.100681
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.01456
evolved_target_dot_squared =   0.98544
best_evolved_state = [-0.183552, -0.165135, -0.528225, -0.314732, -0.183552, -0.165135, -0.183552, -0.165135, -0.528225, -0.314732, -0.183552, -0.165135, ]
distance  =         0.978539
clock_duration  =         0.110599
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.0144957
evolved_target_dot_squared =   0.985504
best_evolved_state = [-0.174292, -0.179323, -0.508254, -0.341481, -0.174292, -0.179323, -0.174292, -0.179323, -0.508254, -0.341481, -0.174292, -0.179323, ]
distance  =         0.974214
clock_duration  =         0.121609
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.0144173
evolved_target_dot_squared =   0.985583
best_evolved_state = [-0.163046, -0.194519, -0.483988, -0.370018, -0.163046, -0.194519, -0.163046, -0.194519, -0.483988, -0.370018, -0.163046, -0.194519, ]
distance  =         0.968948
clock_duration  =         0.134089
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.0143248
evolved_target_dot_squared =   0.985675
best_evolved_state = [-0.1498, -0.210165, -0.45539, -0.399251, -0.1498, -0.210165, -0.1498, -0.210165, -0.45539, -0.399251, -0.1498, -0.210165, ]
distance  =         0.962727
clock_duration  =         0.155635
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.0142132
evolved_target_dot_squared =   0.985787
best_evolved_state = [-0.133893, -0.226405, -0.421022, -0.429381, -0.133893, -0.226405, -0.133893, -0.226405, -0.421022, -0.429381, -0.133893, -0.226405, ]
distance  =         0.955226
clock_duration  =         0.173308
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.0140823
evolved_target_dot_squared =   0.985918
best_evolved_state = [-0.115332, -0.242529, -0.380883, -0.459004, -0.115332, -0.242529, -0.115332, -0.242529, -0.380883, -0.459004, -0.115332, -0.242529, ]
distance  =         0.946432
clock_duration  =         0.189419
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.0139288
evolved_target_dot_squared =   0.986071
best_evolved_state = [-0.0936852, -0.258198, -0.334018, -0.487386, -0.0936852, -0.258198, -0.0936852, -0.258198, -0.334018, -0.487386, -0.0936852, -0.258198, ]
distance  =         0.936113
clock_duration  =         0.207196
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0137489
evolved_target_dot_squared =   0.986251
best_evolved_state = [-0.0685291, -0.27288, -0.279478, -0.513393, -0.0685291, -0.27288, -0.0685291, -0.27288, -0.279478, -0.513393, -0.0685291, -0.27288, ]
distance  =         0.924026
clock_duration  =         0.226707
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.013537
evolved_target_dot_squared =   0.986463
best_evolved_state = [-0.0391907, -0.285922, -0.215754, -0.535608, -0.0391907, -0.285922, -0.0391907, -0.285922, -0.215754, -0.535608, -0.0391907, -0.285922, ]
distance  =         0.909786
clock_duration  =         0.24719
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0132942
evolved_target_dot_squared =   0.986706
best_evolved_state = [-0.00601572, -0.296022, -0.143524, -0.551426, -0.00601572, -0.296022, -0.00601572, -0.296022, -0.143524, -0.551426, -0.00601572, -0.296022, ]
distance  =         0.893464
clock_duration  =         0.270588
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0130159
evolved_target_dot_squared =   0.986984
best_evolved_state = [0.0313172, -0.302007, -0.0619842, -0.558373, 0.0313172, -0.302007, 0.0313172, -0.302007, -0.0619842, -0.558373, 0.0313172, -0.302007, ]
distance  =         0.874761
clock_duration  =         0.297769
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0126987
evolved_target_dot_squared =   0.987301
best_evolved_state = [0.072809, -0.302241, 0.0290284, -0.553042, 0.072809, -0.302241, 0.072809, -0.302241, 0.0290284, -0.553042, 0.072809, -0.302241, ]
distance  =         0.853446
clock_duration  =         0.32619
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0123487
evolved_target_dot_squared =   0.987651
best_evolved_state = [0.117011, -0.29486, 0.126569, -0.531707, 0.117011, -0.29486, 0.117011, -0.29486, 0.126569, -0.531707, 0.117011, -0.29486, ]
distance  =         0.829918
clock_duration  =         0.357008
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0119672
evolved_target_dot_squared =   0.988033
best_evolved_state = [0.162739, -0.2779, 0.228365, -0.490331, 0.162739, -0.2779, 0.162739, -0.2779, 0.228365, -0.490331, 0.162739, -0.2779, ]
distance  =         0.804282
clock_duration  =         0.391575
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0115573
evolved_target_dot_squared =   0.988443
best_evolved_state = [0.208108, -0.249055, 0.33075, -0.424181, 0.208108, -0.249055, 0.208108, -0.249055, 0.33075, -0.424181, 0.208108, -0.249055, ]
distance  =         0.776731
clock_duration  =         0.429608
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0111333
evolved_target_dot_squared =   0.988867
best_evolved_state = [0.249227, -0.206738, 0.425771, -0.330167, 0.249227, -0.206738, 0.249227, -0.206738, 0.425771, -0.330167, 0.249227, -0.206738, ]
distance  =         0.748238
clock_duration  =         0.468925
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.0107096
evolved_target_dot_squared =   0.98929
best_evolved_state = [0.281452, -0.149941, 0.503993, -0.206389, 0.281452, -0.149941, 0.281452, -0.149941, 0.503993, -0.206389, 0.281452, -0.149941, ]
distance  =         0.719759
clock_duration  =         0.515033
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.0103041
evolved_target_dot_squared =   0.989696
best_evolved_state = [0.298787, -0.0791798, 0.553153, -0.0541767, 0.298787, -0.0791798, 0.298787, -0.0791798, 0.553153, -0.0541767, 0.298787, -0.0791798, ]
distance  =         0.692511
clock_duration  =         0.578716
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_mc_result  =           0.00993535
evolved_target_dot_squared =   0.990065
best_evolved_state = [0.294212, 0.00281985, 0.558879, 0.120487, 0.294212, 0.00281985, 0.294212, 0.00281985, 0.558879, 0.120487, 0.294212, 0.00281985, ]
distance  =         0.667726
clock_duration  =         0.631518
