START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.94861
INITIAL_E =               -2.94444
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.999228
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.336779, 0, 0.522647, 0, 0.336779, 0, 0.336779, 0, 0.522647, 0, 0.336779, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.94454
evolved_target_dot_squared =   0.999247
best_evolved_state = [0.33303, 0.0954289, 0.488016, 0.147681, 0.33303, 0.0954289, 0.33303, 0.0954289, 0.488016, 0.147681, 0.33303, 0.0954289, ]
distance  =         0.976066
clock_duration  =         0.002097
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.94459
evolved_target_dot_squared =   0.999255
best_evolved_state = [0.326981, 0.113821, 0.478784, 0.176129, 0.326981, 0.113821, 0.326981, 0.113821, 0.478784, 0.176129, 0.326981, 0.113821, ]
distance  =         0.96568
clock_duration  =         0.00516
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.94465
evolved_target_dot_squared =   0.999266
best_evolved_state = [0.318336, 0.135393, 0.46559, 0.209494, 0.318336, 0.135393, 0.318336, 0.135393, 0.46559, 0.209494, 0.318336, 0.135393, ]
distance  =         0.95088
clock_duration  =         0.008179
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.94473
evolved_target_dot_squared =   0.999282
best_evolved_state = [0.306389, 0.159742, 0.44736, 0.247154, 0.306389, 0.159742, 0.306389, 0.159742, 0.44736, 0.247154, 0.306389, 0.159742, ]
distance  =         0.930516
clock_duration  =         0.011698
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.94486
evolved_target_dot_squared =   0.999305
best_evolved_state = [0.288753, 0.188712, 0.420449, 0.291961, 0.288753, 0.188712, 0.288753, 0.188712, 0.420449, 0.291961, 0.288753, 0.188712, ]
distance  =         0.900638
clock_duration  =         0.01593
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.94503
evolved_target_dot_squared =   0.999336
best_evolved_state = [0.264497, 0.220213, 0.383447, 0.34068, 0.264497, 0.220213, 0.264497, 0.220213, 0.383447, 0.34068, 0.264497, 0.220213, ]
distance  =         0.859918
clock_duration  =         0.020933
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.94527
evolved_target_dot_squared =   0.99938
best_evolved_state = [0.230138, 0.254473, 0.331045, 0.393662, 0.230138, 0.254473, 0.230138, 0.254473, 0.331045, 0.393662, 0.230138, 0.254473, ]
distance  =         0.802978
clock_duration  =         0.027029
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.94559
evolved_target_dot_squared =   0.999439
best_evolved_state = [0.182919, 0.288635, 0.259058, 0.446487, 0.182919, 0.288635, 0.182919, 0.288635, 0.259058, 0.446487, 0.182919, 0.288635, ]
distance  =         0.726182
clock_duration  =         0.034037
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.946
evolved_target_dot_squared =   0.999516
best_evolved_state = [0.120427, 0.317982, 0.163848, 0.491857, 0.120427, 0.317982, 0.120427, 0.317982, 0.163848, 0.491857, 0.120427, 0.317982, ]
distance  =         0.627229
clock_duration  =         0.042653
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.94652
evolved_target_dot_squared =   0.999612
best_evolved_state = [0.038667, 0.33586, 0.0394033, 0.519474, 0.038667, 0.33586, 0.038667, 0.33586, 0.0394033, 0.519474, 0.038667, 0.33586, ]
distance  =         0.502599
clock_duration  =         0.052622
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.94712
evolved_target_dot_squared =   0.999725
best_evolved_state = [-0.0623974, 0.330316, -0.114163, 0.510845, -0.0623974, 0.330316, -0.0623974, 0.330316, -0.114163, 0.510845, -0.0623974, 0.330316, ]
distance  =         0.356658
clock_duration  =         0.064925
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.94775
evolved_target_dot_squared =   0.999841
best_evolved_state = [-0.174382, 0.285799, -0.283777, 0.441917, -0.174382, 0.285799, -0.174382, 0.285799, -0.283777, 0.441917, -0.174382, 0.285799, ]
distance  =         0.206456
clock_duration  =         0.0791
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.94828
evolved_target_dot_squared =   0.999939
best_evolved_state = [-0.277739, 0.186632, -0.439157, 0.288445, -0.277739, 0.186632, -0.277739, 0.186632, -0.439157, 0.288445, -0.277739, 0.186632, ]
distance  =         0.0794225
clock_duration  =         0.096707
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.94858
evolved_target_dot_squared =   0.999994
best_evolved_state = [-0.334904, 0.0255281, -0.52234, 0.0391906, -0.334904, 0.0255281, -0.334904, 0.0255281, -0.52234, 0.0391906, -0.334904, 0.0255281, ]
distance  =         0.00817572
clock_duration  =         0.117287
