START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.46898
INITIAL_E =               -2.36865
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.973858
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.29862, 0, 0.567144, 0, 0.29862, 0, 0.29862, 0, 0.567144, 0, 0.29862, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.36876
evolved_target_dot_squared =   0.973887
best_evolved_state = [-0.22718, -0.0442025, -0.622492, -0.0733125, -0.22718, -0.0442025, -0.22718, -0.0442025, -0.622492, -0.0733125, -0.22718, -0.0442025, ]
distance  =         0.998923
clock_duration  =         0.00365
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.36878
evolved_target_dot_squared =   0.973892
best_evolved_state = [-0.226625, -0.048555, -0.621355, -0.0805327, -0.226625, -0.048555, -0.226625, -0.048555, -0.621355, -0.0805327, -0.226625, -0.048555, ]
distance  =         0.998697
clock_duration  =         0.008195
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.36881
evolved_target_dot_squared =   0.9739
best_evolved_state = [-0.225954, -0.053333, -0.619981, -0.0884567, -0.225954, -0.053333, -0.225954, -0.053333, -0.619981, -0.0884567, -0.225954, -0.053333, ]
distance  =         0.998424
clock_duration  =         0.012656
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.36884
evolved_target_dot_squared =   0.973908
best_evolved_state = [-0.225151, -0.0585324, -0.618335, -0.0970771, -0.225151, -0.0585324, -0.225151, -0.0585324, -0.618335, -0.0970771, -0.225151, -0.0585324, ]
distance  =         0.998097
clock_duration  =         0.017522
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.36888
evolved_target_dot_squared =   0.973918
best_evolved_state = [-0.224196, -0.0641483, -0.61638, -0.106385, -0.224196, -0.0641483, -0.224196, -0.0641483, -0.61638, -0.106385, -0.224196, -0.0641483, ]
distance  =         0.997708
clock_duration  =         0.022847
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.36893
evolved_target_dot_squared =   0.973931
best_evolved_state = [-0.222987, -0.0706044, -0.613902, -0.117081, -0.222987, -0.0706044, -0.222987, -0.0706044, -0.613902, -0.117081, -0.222987, -0.0706044, ]
distance  =         0.997214
clock_duration  =         0.028656
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.36899
evolved_target_dot_squared =   0.973946
best_evolved_state = [-0.221569, -0.0774601, -0.610998, -0.128434, -0.221569, -0.0774601, -0.221569, -0.0774601, -0.610998, -0.128434, -0.221569, -0.0774601, ]
distance  =         0.996636
clock_duration  =         0.035058
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.36906
evolved_target_dot_squared =   0.973964
best_evolved_state = [-0.21992, -0.0847062, -0.607619, -0.140426, -0.21992, -0.0847062, -0.21992, -0.0847062, -0.607619, -0.140426, -0.21992, -0.0847062, ]
distance  =         0.995962
clock_duration  =         0.042009
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.36915
evolved_target_dot_squared =   0.973987
best_evolved_state = [-0.217792, -0.0931757, -0.603258, -0.154432, -0.217792, -0.0931757, -0.217792, -0.0931757, -0.603258, -0.154432, -0.217792, -0.0931757, ]
distance  =         0.995093
clock_duration  =         0.049756
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.36925
evolved_target_dot_squared =   0.974013
best_evolved_state = [-0.215341, -0.101998, -0.598235, -0.169009, -0.215341, -0.101998, -0.215341, -0.101998, -0.598235, -0.169009, -0.215341, -0.101998, ]
distance  =         0.994091
clock_duration  =         0.058105
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.36937
evolved_target_dot_squared =   0.974046
best_evolved_state = [-0.212271, -0.111984, -0.591941, -0.18549, -0.212271, -0.111984, -0.212271, -0.111984, -0.591941, -0.18549, -0.212271, -0.111984, ]
distance  =         0.992836
clock_duration  =         0.067421
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.36952
evolved_target_dot_squared =   0.974085
best_evolved_state = [-0.208626, -0.122674, -0.584466, -0.203108, -0.208626, -0.122674, -0.208626, -0.122674, -0.584466, -0.203108, -0.208626, -0.122674, ]
distance  =         0.991344
clock_duration  =         0.07759
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.3697
evolved_target_dot_squared =   0.974131
best_evolved_state = [-0.204332, -0.134023, -0.575661, -0.221781, -0.204332, -0.134023, -0.204332, -0.134023, -0.575661, -0.221781, -0.204332, -0.134023, ]
distance  =         0.989586
clock_duration  =         0.088757
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.36992
evolved_target_dot_squared =   0.974188
best_evolved_state = [-0.198969, -0.146767, -0.564656, -0.242705, -0.198969, -0.146767, -0.198969, -0.146767, -0.564656, -0.242705, -0.198969, -0.146767, ]
distance  =         0.987388
clock_duration  =         0.100997
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.37017
evolved_target_dot_squared =   0.974255
best_evolved_state = [-0.192746, -0.160019, -0.551884, -0.264405, -0.192746, -0.160019, -0.192746, -0.160019, -0.551884, -0.264405, -0.192746, -0.160019, ]
distance  =         0.984836
clock_duration  =         0.114494
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.37049
evolved_target_dot_squared =   0.974336
best_evolved_state = [-0.185171, -0.174445, -0.536327, -0.287949, -0.185171, -0.174445, -0.185171, -0.174445, -0.536327, -0.287949, -0.185171, -0.174445, ]
distance  =         0.981727
clock_duration  =         0.129176
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.37086
evolved_target_dot_squared =   0.974434
best_evolved_state = [-0.17606, -0.189875, -0.517606, -0.313026, -0.17606, -0.189875, -0.17606, -0.189875, -0.517606, -0.313026, -0.17606, -0.189875, ]
distance  =         0.977983
clock_duration  =         0.145504
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.37131
evolved_target_dot_squared =   0.97455
best_evolved_state = [-0.165229, -0.2061, -0.495332, -0.33925, -0.165229, -0.2061, -0.165229, -0.2061, -0.495332, -0.33925, -0.165229, -0.2061, ]
distance  =         0.973527
clock_duration  =         0.163359
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.37184
evolved_target_dot_squared =   0.974688
best_evolved_state = [-0.152496, -0.222869, -0.469122, -0.366161, -0.152496, -0.222869, -0.152496, -0.222869, -0.469122, -0.366161, -0.152496, -0.222869, ]
distance  =         0.968281
clock_duration  =         0.183037
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.37247
evolved_target_dot_squared =   0.974853
best_evolved_state = [-0.137122, -0.240492, -0.437438, -0.394172, -0.137122, -0.240492, -0.137122, -0.240492, -0.437438, -0.394172, -0.137122, -0.240492, ]
distance  =         0.961934
clock_duration  =         0.20426
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.37322
evolved_target_dot_squared =   0.975048
best_evolved_state = [-0.119143, -0.258187, -0.400332, -0.421927, -0.119143, -0.258187, -0.119143, -0.258187, -0.400332, -0.421927, -0.119143, -0.258187, ]
distance  =         0.954493
clock_duration  =         0.228034
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.37411
evolved_target_dot_squared =   0.97528
best_evolved_state = [-0.0977444, -0.275936, -0.356085, -0.449237, -0.0977444, -0.275936, -0.0977444, -0.275936, -0.356085, -0.449237, -0.0977444, -0.275936, ]
distance  =         0.945607
clock_duration  =         0.253999
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.37514
evolved_target_dot_squared =   0.97555
best_evolved_state = [-0.0730501, -0.292725, -0.304905, -0.474326, -0.0730501, -0.292725, -0.0730501, -0.292725, -0.304905, -0.474326, -0.0730501, -0.292725, ]
distance  =         0.935308
clock_duration  =         0.282731
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.37634
evolved_target_dot_squared =   0.975861
best_evolved_state = [-0.0446432, -0.307908, -0.245856, -0.495938, -0.0446432, -0.307908, -0.0446432, -0.307908, -0.245856, -0.495938, -0.0446432, -0.307908, ]
distance  =         0.923391
clock_duration  =         0.314138
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.37772
evolved_target_dot_squared =   0.97622
best_evolved_state = [-0.0121949, -0.320556, -0.178149, -0.512302, -0.0121949, -0.320556, -0.0121949, -0.320556, -0.178149, -0.512302, -0.0121949, -0.320556, ]
distance  =         0.909669
clock_duration  =         0.348937
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.3793
evolved_target_dot_squared =   0.976634
best_evolved_state = [0.0248224, -0.329477, -0.100519, -0.521108, 0.0248224, -0.329477, 0.0248224, -0.329477, -0.100519, -0.521108, 0.0248224, -0.329477, ]
distance  =         0.893837
clock_duration  =         0.386717
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.38108
evolved_target_dot_squared =   0.977096
best_evolved_state = [0.065503, -0.33289, -0.0146304, -0.519204, 0.065503, -0.33289, 0.065503, -0.33289, -0.0146304, -0.519204, 0.065503, -0.33289, ]
distance  =         0.876151
clock_duration  =         0.428598
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.38305
evolved_target_dot_squared =   0.977609
best_evolved_state = [0.109598, -0.328991, 0.0793334, -0.503202, 0.109598, -0.328991, 0.109598, -0.328991, 0.0793334, -0.503202, 0.109598, -0.328991, ]
distance  =         0.85651
clock_duration  =         0.474062
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.38521
evolved_target_dot_squared =   0.978172
best_evolved_state = [0.156164, -0.315473, 0.179898, -0.468845, 0.156164, -0.315473, 0.156164, -0.315473, 0.179898, -0.468845, 0.156164, -0.315473, ]
distance  =         0.834979
clock_duration  =         0.524603
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.38748
evolved_target_dot_squared =   0.978765
best_evolved_state = [0.202316, -0.290299, 0.281615, -0.412653, 0.202316, -0.290299, 0.202316, -0.290299, 0.281615, -0.412653, 0.202316, -0.290299, ]
distance  =         0.812322
clock_duration  =         0.56837
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.38982
evolved_target_dot_squared =   0.979373
best_evolved_state = [0.245161, -0.2514, 0.379261, -0.330982, 0.245161, -0.2514, 0.245161, -0.2514, 0.379261, -0.330982, 0.245161, -0.2514, ]
distance  =         0.789044
clock_duration  =         0.602031
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.39215
evolved_target_dot_squared =   0.979981
best_evolved_state = [0.280549, -0.196809, 0.465303, -0.220478, 0.280549, -0.196809, 0.280549, -0.196809, 0.465303, -0.220478, 0.280549, -0.196809, ]
distance  =         0.765779
clock_duration  =         0.646756
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.39436
evolved_target_dot_squared =   0.980557
best_evolved_state = [0.302184, -0.126731, 0.527724, -0.0821923, 0.302184, -0.126731, 0.302184, -0.126731, 0.527724, -0.0821923, 0.302184, -0.126731, ]
distance  =         0.743767
clock_duration  =         0.688139
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.39635
evolved_target_dot_squared =   0.981074
best_evolved_state = [0.303129, -0.0431279, 0.55335, 0.079428, 0.303129, -0.0431279, 0.303129, -0.0431279, 0.55335, 0.079428, 0.303129, -0.0431279, ]
distance  =         0.723978
clock_duration  =         0.735454
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.39804
evolved_target_dot_squared =   0.981514
best_evolved_state = [0.275999, 0.0486655, 0.527942, 0.253357, 0.275999, 0.0486655, 0.275999, 0.0486655, 0.527942, 0.253357, 0.275999, 0.0486655, ]
distance  =         0.707148
clock_duration  =         0.799035
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.39942
evolved_target_dot_squared =   0.981875
best_evolved_state = [0.214348, 0.139149, 0.438843, 0.420477, 0.214348, 0.139149, 0.214348, 0.139149, 0.438843, 0.420477, 0.214348, 0.139149, ]
distance  =         0.693346
clock_duration  =         0.855077
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.40058
evolved_target_dot_squared =   0.982178
best_evolved_state = [0.116179, 0.213036, 0.281198, 0.550603, 0.116179, 0.213036, 0.116179, 0.213036, 0.281198, 0.550603, 0.116179, 0.213036, ]
distance  =         0.681753
clock_duration  =         0.945551
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.40173
evolved_target_dot_squared =   0.982478
best_evolved_state = [-0.0130909, 0.251759, 0.0639192, 0.607295, -0.0130909, 0.251759, -0.0130909, 0.251759, 0.0639192, 0.607295, -0.0130909, 0.251759, ]
distance  =         0.670281
clock_duration  =         1.01028
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.40316
evolved_target_dot_squared =   0.982849
best_evolved_state = [-0.15615, 0.236331, -0.182145, 0.553491, -0.15615, 0.236331, -0.15615, 0.236331, -0.182145, 0.553491, -0.15615, 0.236331, ]
distance  =         0.656098
clock_duration  =         1.09889
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.40509
evolved_target_dot_squared =   0.983353
best_evolved_state = [-0.281127, 0.155151, -0.39919, 0.366658, -0.281127, 0.155151, -0.281127, 0.155151, -0.39919, 0.366658, -0.281127, 0.155151, ]
distance  =         0.636813
clock_duration  =         1.19275
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.40755
evolved_target_dot_squared =   0.983994
best_evolved_state = [-0.344632, 0.0156403, -0.508133, 0.0613883, -0.344632, 0.0156403, -0.344632, 0.0156403, -0.508133, 0.0613883, -0.344632, 0.0156403, ]
distance  =         0.61228
clock_duration  =         1.28041
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.41022
evolved_target_dot_squared =   0.984689
best_evolved_state = [-0.304986, -0.145039, -0.433442, -0.289867, -0.304986, -0.145039, -0.304986, -0.145039, -0.433442, -0.289867, -0.304986, -0.145039, ]
distance  =         0.585707
clock_duration  =         1.42861
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.41254
evolved_target_dot_squared =   0.985292
best_evolved_state = [-0.148085, -0.256497, -0.151728, -0.549126, -0.148085, -0.256497, -0.148085, -0.256497, -0.151728, -0.549126, -0.148085, -0.256497, ]
distance  =         0.562611
clock_duration  =         1.58404
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.41421
evolved_target_dot_squared =   0.98573
best_evolved_state = [0.0804206, -0.238865, 0.248258, -0.557961, 0.0804206, -0.238865, 0.0804206, -0.238865, 0.248258, -0.557961, 0.0804206, -0.238865, ]
distance  =         0.545886
clock_duration  =         1.71526
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.41567
evolved_target_dot_squared =   0.98611
best_evolved_state = [0.262675, -0.0589091, 0.543598, -0.244058, 0.262675, -0.0589091, 0.262675, -0.0589091, 0.543598, -0.244058, 0.262675, -0.0589091, ]
distance  =         0.531341
clock_duration  =         1.84148
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.41774
evolved_target_dot_squared =   0.986647
best_evolved_state = [0.258816, 0.200931, 0.474141, 0.245912, 0.258816, 0.200931, 0.258816, 0.200931, 0.474141, 0.245912, 0.258816, 0.200931, ]
distance  =         0.510794
clock_duration  =         2.00182
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.4204
evolved_target_dot_squared =   0.987341
best_evolved_state = [0.0341835, 0.333031, -0.0137837, 0.525028, 0.0341835, 0.333031, 0.0341835, 0.333031, -0.0137837, 0.525028, 0.0341835, 0.333031, ]
distance  =         0.484235
clock_duration  =         2.23567
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.4226
evolved_target_dot_squared =   0.987913
best_evolved_state = [-0.219544, 0.158259, -0.53809, 0.25292, -0.219544, 0.158259, -0.219544, 0.158259, -0.53809, 0.25292, -0.219544, 0.158259, ]
distance  =         0.462348
clock_duration  =         2.5231
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.42417
evolved_target_dot_squared =   0.988324
best_evolved_state = [-0.183624, -0.20315, -0.473001, -0.35538, -0.183624, -0.20315, -0.183624, -0.20315, -0.473001, -0.35538, -0.183624, -0.20315, ]
distance  =         0.446659
clock_duration  =         2.84269
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.42644
evolved_target_dot_squared =   0.988916
best_evolved_state = [0.158456, -0.299095, 0.22467, -0.469458, 0.158456, -0.299095, 0.158456, -0.299095, 0.22467, -0.469458, 0.158456, -0.299095, ]
distance  =         0.423996
clock_duration  =         3.18935
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.42885
evolved_target_dot_squared =   0.989542
best_evolved_state = [0.274943, 0.0618129, 0.533434, 0.237947, 0.274943, 0.0618129, 0.274943, 0.0618129, 0.533434, 0.237947, 0.274943, 0.0618129, ]
distance  =         0.400042
clock_duration  =         3.57195
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.43049
evolved_target_dot_squared =   0.989971
best_evolved_state = [-0.143782, 0.250724, -0.17911, 0.548496, -0.143782, 0.250724, -0.143782, 0.250724, -0.17911, 0.548496, -0.143782, 0.250724, ]
distance  =         0.383654
clock_duration  =         3.99202
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.43291
evolved_target_dot_squared =   0.9906
best_evolved_state = [-0.285869, -0.153992, -0.431651, -0.320637, -0.285869, -0.153992, -0.285869, -0.153992, -0.431651, -0.320637, -0.285869, -0.153992, ]
distance  =         0.359567
clock_duration  =         4.45434
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.43472
evolved_target_dot_squared =   0.991073
best_evolved_state = [0.230544, -0.136015, 0.47313, -0.364481, 0.230544, -0.136015, 0.230544, -0.136015, 0.47313, -0.364481, 0.230544, -0.136015, ]
distance  =         0.341501
clock_duration  =         4.96134
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.43693
evolved_target_dot_squared =   0.991648
best_evolved_state = [0.0404902, 0.323176, 0.00117228, 0.536501, 0.0404902, 0.323176, 0.0404902, 0.323176, 0.00117228, 0.536501, 0.0404902, 0.323176, ]
distance  =         0.319478
clock_duration  =         5.52606
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.4387
evolved_target_dot_squared =   0.992108
best_evolved_state = [-0.189293, -0.21258, -0.455632, -0.361048, -0.189293, -0.21258, -0.189293, -0.21258, -0.455632, -0.361048, -0.189293, -0.21258, ]
distance  =         0.301877
clock_duration  =         6.14051
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.44087
evolved_target_dot_squared =   0.992675
best_evolved_state = [0.28687, 0.0176498, 0.56307, 0.133193, 0.28687, 0.0176498, 0.28687, 0.0176498, 0.56307, 0.133193, 0.28687, 0.0176498, ]
distance  =         0.280187
clock_duration  =         6.8169
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.44265
evolved_target_dot_squared =   0.993139
best_evolved_state = [-0.328462, 0.0390936, -0.52604, 0.0667192, -0.328462, 0.0390936, -0.328462, 0.0390936, -0.52604, 0.0667192, -0.328462, 0.0390936, ]
distance  =         0.262464
clock_duration  =         7.56394
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.44441
evolved_target_dot_squared =   0.993598
best_evolved_state = [0.298893, -0.0087591, 0.55582, -0.110621, 0.298893, -0.0087591, 0.298893, -0.0087591, 0.55582, -0.110621, 0.298893, -0.0087591, ]
distance  =         0.244883
clock_duration  =         8.3825
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.44626
evolved_target_dot_squared =   0.99408
best_evolved_state = [-0.264622, -0.0588603, -0.588526, -0.0815962, -0.264622, -0.0588603, -0.264622, -0.0588603, -0.588526, -0.0815962, -0.264622, -0.0588603, ]
distance  =         0.226476
clock_duration  =         9.28314
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.44803
evolved_target_dot_squared =   0.994541
best_evolved_state = [0.185982, 0.19323, 0.411459, 0.432258, 0.185982, 0.19323, 0.185982, 0.19323, 0.411459, 0.432258, 0.185982, 0.19323, ]
distance  =         0.20882
clock_duration  =         10.2787
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.4497
evolved_target_dot_squared =   0.994974
best_evolved_state = [0.0691819, -0.260406, 0.152495, -0.575805, 0.0691819, -0.260406, 0.0691819, -0.260406, 0.152495, -0.575805, 0.0691819, -0.260406, ]
distance  =         0.192251
clock_duration  =         11.3675
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.45126
evolved_target_dot_squared =   0.995382
best_evolved_state = [-0.272277, -0.0525024, -0.58559, -0.0574658, -0.272277, -0.0525024, -0.272277, -0.0525024, -0.58559, -0.0574658, -0.272277, -0.0525024, ]
distance  =         0.176668
clock_duration  =         12.5811
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.45277
evolved_target_dot_squared =   0.995776
best_evolved_state = [-0.156946, 0.268401, -0.221159, 0.507687, -0.156946, 0.268401, -0.156946, 0.268401, -0.221159, 0.507687, -0.156946, 0.268401, ]
distance  =         0.161567
clock_duration  =         13.8971
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.4543
evolved_target_dot_squared =   0.996173
best_evolved_state = [0.107971, 0.29174, 0.133799, 0.537176, 0.107971, 0.29174, 0.107971, 0.29174, 0.133799, 0.537176, 0.107971, 0.29174, ]
distance  =         0.146378
clock_duration  =         15.3592
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.45561
evolved_target_dot_squared =   0.996515
best_evolved_state = [0.112094, 0.260908, 0.281387, 0.509456, 0.112094, 0.260908, 0.112094, 0.260908, 0.281387, 0.509456, 0.112094, 0.260908, ]
distance  =         0.13333
clock_duration  =         16.9468
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.45695
evolved_target_dot_squared =   0.996865
best_evolved_state = [0.0366356, 0.294482, 0.00402008, 0.569087, 0.0366356, 0.294482, 0.0366356, 0.294482, 0.00402008, 0.569087, 0.0366356, 0.294482, ]
distance  =         0.11991
clock_duration  =         18.7043
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.45814
evolved_target_dot_squared =   0.997175
best_evolved_state = [-0.272123, 0.165458, -0.475246, 0.266997, -0.272123, 0.165458, -0.272123, 0.165458, -0.475246, 0.266997, -0.272123, 0.165458, ]
distance  =         0.108077
clock_duration  =         20.4179
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.45926
evolved_target_dot_squared =   0.997467
best_evolved_state = [-0.084786, -0.306822, -0.139604, -0.527119, -0.084786, -0.306822, -0.084786, -0.306822, -0.139604, -0.527119, -0.084786, -0.306822, ]
distance  =         0.0968962
clock_duration  =         21.6523
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.46032
evolved_target_dot_squared =   0.997743
best_evolved_state = [0.223773, 0.210203, 0.371477, 0.416516, 0.223773, 0.210203, 0.223773, 0.210203, 0.371477, 0.416516, 0.223773, 0.210203, ]
distance  =         0.0863186
clock_duration  =         22.9805
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -2.46127
evolved_target_dot_squared =   0.997989
best_evolved_state = [-0.0950108, -0.265042, -0.215699, -0.54307, -0.0950108, -0.265042, -0.0950108, -0.265042, -0.215699, -0.54307, -0.0950108, -0.265042, ]
distance  =         0.0769189
clock_duration  =         24.4739
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -2.46217
evolved_target_dot_squared =   0.998225
best_evolved_state = [-0.25139, 0.17533, -0.481538, 0.283277, -0.25139, 0.17533, -0.25139, 0.17533, -0.481538, 0.283277, -0.25139, 0.17533, ]
distance  =         0.0679004
clock_duration  =         26.079
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -2.46297
evolved_target_dot_squared =   0.998434
best_evolved_state = [-0.0953977, 0.298566, -0.181443, 0.520187, -0.0953977, 0.298566, -0.0953977, 0.298566, -0.181443, 0.520187, -0.0953977, 0.298566, ]
distance  =         0.0599118
clock_duration  =         27.8982
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -2.46372
evolved_target_dot_squared =   0.998627
best_evolved_state = [-0.212245, 0.214186, -0.426185, 0.369485, -0.212245, 0.214186, -0.212245, 0.214186, -0.426185, 0.369485, -0.212245, 0.214186, ]
distance  =         0.0525146
clock_duration  =         29.8456
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -2.46436
evolved_target_dot_squared =   0.998796
best_evolved_state = [-0.130168, -0.264537, -0.287337, -0.493548, -0.130168, -0.264537, -0.130168, -0.264537, -0.287337, -0.493548, -0.130168, -0.264537, ]
distance  =         0.0460682
clock_duration  =         32.044
