START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.33348
INITIAL_E =               -2.98523
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.90755
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.169613, 0, -0.665179, 0, -0.169613, 0, -0.169613, 0, -0.665179, 0, -0.169613, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.98899
evolved_target_dot_squared =   0.90855
best_evolved_state = [-0.0112255, -0.0328775, -0.665669, -0.23339, -0.0112255, -0.0328775, -0.0112255, -0.0328775, -0.665669, -0.23339, -0.0112255, -0.0328775, ]
distance  =         0.989193
clock_duration  =         0.002053
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.99064
evolved_target_dot_squared =   0.908986
best_evolved_state = [-0.00805857, -0.0389033, -0.647897, -0.27762, -0.00805857, -0.0389033, -0.00805857, -0.0389033, -0.647897, -0.27762, -0.00805857, -0.0389033, ]
distance  =         0.984467
clock_duration  =         0.005062
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.993
evolved_target_dot_squared =   0.909613
best_evolved_state = [-0.00355907, -0.045779, -0.622583, -0.328897, -0.00355907, -0.045779, -0.00355907, -0.045779, -0.622583, -0.328897, -0.00355907, -0.045779, ]
distance  =         0.977694
clock_duration  =         0.007921
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.99627
evolved_target_dot_squared =   0.910481
best_evolved_state = [0.00260657, -0.053223, -0.587782, -0.38579, 0.00260657, -0.053223, 0.00260657, -0.053223, -0.587782, -0.38579, 0.00260657, -0.053223, ]
distance  =         0.968298
clock_duration  =         0.011484
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.00113
evolved_target_dot_squared =   0.911771
best_evolved_state = [0.0115981, -0.0615009, -0.536795, -0.451683, 0.0115981, -0.0615009, 0.0115981, -0.0615009, -0.536795, -0.451683, 0.0115981, -0.0615009, ]
distance  =         0.954348
clock_duration  =         0.015687
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.00786
evolved_target_dot_squared =   0.913559
best_evolved_state = [0.023743, -0.0695123, -0.467464, -0.520275, 0.023743, -0.0695123, 0.023743, -0.0695123, -0.467464, -0.520275, 0.023743, -0.0695123, ]
distance  =         0.935004
clock_duration  =         0.020786
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.01752
evolved_target_dot_squared =   0.916124
best_evolved_state = [0.0404921, -0.0764607, -0.370891, -0.589464, 0.0404921, -0.0764607, 0.0404921, -0.0764607, -0.370891, -0.589464, 0.0404921, -0.0764607, ]
distance  =         0.907264
clock_duration  =         0.026532
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.03104
evolved_target_dot_squared =   0.919713
best_evolved_state = [0.0625824, -0.0802122, -0.241523, -0.648819, 0.0625824, -0.0802122, 0.0625824, -0.0802122, -0.241523, -0.648819, 0.0625824, -0.0802122, ]
distance  =         0.868436
clock_duration  =         0.033822
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.04944
evolved_target_dot_squared =   0.924597
best_evolved_state = [0.0899996, -0.0776507, -0.0768683, -0.682519, 0.0899996, -0.0776507, 0.0899996, -0.0776507, -0.0768683, -0.682519, 0.0899996, -0.0776507, ]
distance  =         0.815612
clock_duration  =         0.042034
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.07457
evolved_target_dot_squared =   0.931267
best_evolved_state = [0.122244, -0.0641249, 0.125545, -0.667928, 0.122244, -0.0641249, 0.122244, -0.0641249, 0.125545, -0.667928, 0.122244, -0.0641249, ]
distance  =         0.743466
clock_duration  =         0.052182
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.10788
evolved_target_dot_squared =   0.940112
best_evolved_state = [0.154919, -0.0335191, 0.35024, -0.571913, 0.154919, -0.0335191, 0.154919, -0.0335191, 0.35024, -0.571913, 0.154919, -0.0335191, ]
distance  =         0.647795
clock_duration  =         0.06389
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.1496
evolved_target_dot_squared =   0.951186
best_evolved_state = [0.177467, 0.018803, 0.551488, -0.363545, 0.177467, 0.018803, 0.177467, 0.018803, 0.551488, -0.363545, 0.177467, 0.018803, ]
distance  =         0.528004
clock_duration  =         0.07827
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.19856
evolved_target_dot_squared =   0.964184
best_evolved_state = [0.172626, 0.091486, 0.649963, -0.0347766, 0.172626, 0.091486, 0.172626, 0.091486, 0.649963, -0.0347766, 0.172626, 0.091486, ]
distance  =         0.387411
clock_duration  =         0.095153
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.2508
evolved_target_dot_squared =   0.978051
best_evolved_state = [0.118473, 0.167867, 0.53616, 0.357914, 0.118473, 0.167867, 0.118473, 0.167867, 0.53616, 0.357914, 0.118473, 0.167867, ]
distance  =         0.237412
clock_duration  =         0.116182
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.29758
evolved_target_dot_squared =   0.990471
best_evolved_state = [0.00500076, 0.203828, 0.134572, 0.631466, 0.00500076, 0.203828, 0.00500076, 0.203828, 0.134572, 0.631466, 0.00500076, 0.203828, ]
distance  =         0.103074
clock_duration  =         0.140247
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.32724
evolved_target_dot_squared =   0.998344
best_evolved_state = [-0.127403, 0.137683, -0.425712, 0.49839, -0.127403, 0.137683, -0.127403, 0.137683, -0.425712, 0.49839, -0.127403, 0.137683, ]
distance  =         0.0179077
clock_duration  =         0.18129
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -3.33269
evolved_target_dot_squared =   0.99979
best_evolved_state = [-0.158892, -0.0375092, -0.652999, -0.142427, -0.158892, -0.0375092, -0.158892, -0.0375092, -0.652999, -0.142427, -0.158892, -0.0375092, ]
distance  =         0.00227455
clock_duration  =         0.222778
