START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.7273
INITIAL_E =               -3.39503
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.786994
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.247077, 0, -0.614741, 0, -0.247077, 0, -0.247077, 0, -0.614741, 0, -0.247077, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.41571
evolved_target_dot_squared =   0.790301
best_evolved_state = [-0.00210781, -0.0688835, -0.65648, -0.243997, -0.00210781, -0.0688835, -0.00210781, -0.0688835, -0.65648, -0.243997, -0.00210781, -0.0688835, ]
distance  =         0.984479
clock_duration  =         0.003486
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.42002
evolved_target_dot_squared =   0.790989
best_evolved_state = [0.00127338, -0.0751584, -0.646135, -0.26685, 0.00127338, -0.0751584, 0.00127338, -0.0751584, -0.646135, -0.26685, 0.00127338, -0.0751584, ]
distance  =         0.981246
clock_duration  =         0.00818
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.42521
evolved_target_dot_squared =   0.79182
best_evolved_state = [0.00533385, -0.0818822, -0.633699, -0.291477, 0.00533385, -0.0818822, 0.00533385, -0.0818822, -0.633699, -0.291477, 0.00533385, -0.0818822, ]
distance  =         0.977347
clock_duration  =         0.012647
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.43142
evolved_target_dot_squared =   0.792812
best_evolved_state = [0.0101607, -0.0889842, -0.6189, -0.317679, 0.0101607, -0.0889842, 0.0101607, -0.0889842, -0.6189, -0.317679, 0.0101607, -0.0889842, ]
distance  =         0.972688
clock_duration  =         0.017564
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.43877
evolved_target_dot_squared =   0.793987
best_evolved_state = [0.0158429, -0.0963793, -0.601456, -0.345211, 0.0158429, -0.0963793, 0.0158429, -0.0963793, -0.601456, -0.345211, 0.0158429, -0.0963793, ]
distance  =         0.96717
clock_duration  =         0.022819
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.44805
evolved_target_dot_squared =   0.795471
best_evolved_state = [0.0229621, -0.104492, -0.579567, -0.375779, 0.0229621, -0.104492, 0.0229621, -0.104492, -0.579567, -0.375779, 0.0229621, -0.104492, ]
distance  =         0.960204
clock_duration  =         0.028767
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.45888
evolved_target_dot_squared =   0.797202
best_evolved_state = [0.0311884, -0.112609, -0.554228, -0.406847, 0.0311884, -0.112609, 0.0311884, -0.112609, -0.554228, -0.406847, 0.0311884, -0.112609, ]
distance  =         0.95208
clock_duration  =         0.035197
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.4714
evolved_target_dot_squared =   0.799203
best_evolved_state = [0.0406013, -0.120575, -0.525171, -0.437975, 0.0406013, -0.120575, 0.0406013, -0.120575, -0.525171, -0.437975, 0.0406013, -0.120575, ]
distance  =         0.942682
clock_duration  =         0.042419
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.48743
evolved_target_dot_squared =   0.801767
best_evolved_state = [0.0524947, -0.129012, -0.488359, -0.471917, 0.0524947, -0.129012, 0.0524947, -0.129012, -0.488359, -0.471917, 0.0524947, -0.129012, ]
distance  =         0.930645
clock_duration  =         0.050278
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.50574
evolved_target_dot_squared =   0.804694
best_evolved_state = [0.0658437, -0.136707, -0.446905, -0.50421, 0.0658437, -0.136707, 0.0658437, -0.136707, -0.446905, -0.50421, 0.0658437, -0.136707, ]
distance  =         0.916906
clock_duration  =         0.058858
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.52841
evolved_target_dot_squared =   0.808319
best_evolved_state = [0.0820402, -0.143939, -0.396399, -0.536628, 0.0820402, -0.143939, 0.0820402, -0.143939, -0.396399, -0.536628, 0.0820402, -0.143939, ]
distance  =         0.899886
clock_duration  =         0.068333
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.55497
evolved_target_dot_squared =   0.812566
best_evolved_state = [0.100524, -0.149785, -0.338459, -0.566007, 0.100524, -0.149785, 0.100524, -0.149785, -0.338459, -0.566007, 0.100524, -0.149785, ]
distance  =         0.879949
clock_duration  =         0.078695
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.58574
evolved_target_dot_squared =   0.817485
best_evolved_state = [0.121257, -0.153649, -0.273039, -0.590616, 0.121257, -0.153649, 0.121257, -0.153649, -0.273039, -0.590616, 0.121257, -0.153649, ]
distance  =         0.856854
clock_duration  =         0.09005
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.62341
evolved_target_dot_squared =   0.823508
best_evolved_state = [0.145618, -0.15486, -0.195504, -0.609431, 0.145618, -0.15486, 0.145618, -0.15486, -0.195504, -0.609431, 0.145618, -0.15486, ]
distance  =         0.828579
clock_duration  =         0.102579
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.66604
evolved_target_dot_squared =   0.830324
best_evolved_state = [0.171772, -0.15231, -0.111303, -0.618226, 0.171772, -0.15231, 0.171772, -0.15231, -0.111303, -0.618226, 0.171772, -0.15231, ]
distance  =         0.79658
clock_duration  =         0.116331
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.71641
evolved_target_dot_squared =   0.838377
best_evolved_state = [0.200638, -0.144758, -0.0169264, -0.614242, 0.200638, -0.144758, 0.200638, -0.144758, -0.0169264, -0.614242, 0.200638, -0.144758, ]
distance  =         0.758773
clock_duration  =         0.131407
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.77479
evolved_target_dot_squared =   0.84771
best_evolved_state = [0.23116, -0.130747, 0.0850916, -0.593043, 0.23116, -0.130747, 0.23116, -0.130747, 0.0850916, -0.593043, 0.23116, -0.130747, ]
distance  =         0.714957
clock_duration  =         0.148055
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.84111
evolved_target_dot_squared =   0.858313
best_evolved_state = [0.261719, -0.108931, 0.190654, -0.550387, 0.261719, -0.108931, 0.261719, -0.108931, 0.190654, -0.550387, 0.261719, -0.108931, ]
distance  =         0.665178
clock_duration  =         0.166277
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.91488
evolved_target_dot_squared =   0.870109
best_evolved_state = [0.290076, -0.0782871, 0.293909, -0.482775, 0.290076, -0.0782871, 0.290076, -0.0782871, 0.293909, -0.482775, 0.290076, -0.0782871, ]
distance  =         0.609801
clock_duration  =         0.186307
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.99808
evolved_target_dot_squared =   0.883411
best_evolved_state = [0.314078, -0.0367852, 0.390277, -0.384302, 0.314078, -0.0367852, 0.314078, -0.0367852, 0.390277, -0.384302, 0.314078, -0.0367852, ]
distance  =         0.547353
clock_duration  =         0.208279
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.08746
evolved_target_dot_squared =   0.897701
best_evolved_state = [0.329041, 0.0147435, 0.466541, -0.255673, 0.329041, 0.0147435, 0.329041, 0.0147435, 0.466541, -0.255673, 0.329041, 0.0147435, ]
distance  =         0.480262
clock_duration  =         0.232479
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.18318
evolved_target_dot_squared =   0.913005
best_evolved_state = [0.330281, 0.0762733, 0.510912, -0.0957218, 0.330281, 0.0762733, 0.330281, 0.0762733, 0.510912, -0.0957218, 0.330281, 0.0762733, ]
distance  =         0.408417
clock_duration  =         0.256106
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.27992
evolved_target_dot_squared =   0.928472
best_evolved_state = [0.312267, 0.142845, 0.507053, 0.0840664, 0.312267, 0.142845, 0.312267, 0.142845, 0.507053, 0.0840664, 0.312267, 0.142845, ]
distance  =         0.335804
clock_duration  =         0.283445
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.37412
evolved_target_dot_squared =   0.943533
best_evolved_state = [0.270331, 0.208242, 0.441494, 0.268692, 0.270331, 0.208242, 0.270331, 0.208242, 0.441494, 0.268692, 0.270331, 0.208242, ]
distance  =         0.265095
clock_duration  =         0.314047
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.46105
evolved_target_dot_squared =   0.957432
best_evolved_state = [0.201578, 0.262659, 0.304606, 0.433554, 0.201578, 0.262659, 0.201578, 0.262659, 0.304606, 0.433554, 0.201578, 0.262659, ]
distance  =         0.199843
clock_duration  =         0.347619
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -4.53588
evolved_target_dot_squared =   0.969396
best_evolved_state = [0.106423, 0.292866, 0.0949126, 0.544793, 0.106423, 0.292866, 0.106423, 0.292866, 0.0949126, 0.544793, 0.106423, 0.292866, ]
distance  =         0.143679
clock_duration  =         0.377056
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -4.59187
evolved_target_dot_squared =   0.978348
best_evolved_state = [-0.00402401, 0.283081, -0.162948, 0.559595, -0.00402401, 0.283081, -0.00402401, 0.283081, -0.162948, 0.559595, -0.00402401, 0.283081, ]
distance  =         0.10165
clock_duration  =         0.414399
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -4.6266
evolved_target_dot_squared =   0.983901
best_evolved_state = [-0.111009, 0.221642, -0.423235, 0.444945, -0.111009, 0.221642, -0.111009, 0.221642, -0.423235, 0.444945, -0.111009, 0.221642, ]
distance  =         0.075582
clock_duration  =         0.442128
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -4.64061
evolved_target_dot_squared =   0.98614
best_evolved_state = [-0.184685, 0.106408, -0.610655, 0.190363, -0.184685, 0.106408, -0.184685, 0.106408, -0.610655, 0.190363, -0.184685, 0.106408, ]
distance  =         0.0650678
clock_duration  =         0.470827
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -4.63948
evolved_target_dot_squared =   0.985959
best_evolved_state = [-0.189699, -0.0409732, -0.632803, -0.155663, -0.189699, -0.0409732, -0.189699, -0.0409732, -0.632803, -0.155663, -0.189699, -0.0409732, ]
distance  =         0.0659171
clock_duration  =         0.504532
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -4.63391
evolved_target_dot_squared =   0.98507
best_evolved_state = [-0.105239, -0.174784, -0.430467, -0.481092, -0.105239, -0.174784, -0.105239, -0.174784, -0.430467, -0.481092, -0.105239, -0.174784, ]
distance  =         0.0700944
clock_duration  =         0.538831
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -4.63578
evolved_target_dot_squared =   0.985368
best_evolved_state = [0.0558546, -0.230415, -0.0271329, -0.621966, 0.0558546, -0.230415, 0.0558546, -0.230415, -0.0271329, -0.621966, 0.0558546, -0.230415, ]
distance  =         0.0686913
clock_duration  =         0.601558
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -4.65218
evolved_target_dot_squared =   0.98799
best_evolved_state = [0.222135, -0.154324, 0.404678, -0.435793, 0.222135, -0.154324, 0.222135, -0.154324, 0.404678, -0.435793, 0.222135, -0.154324, ]
distance  =         0.0563834
clock_duration  =         0.653634
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -4.67916
evolved_target_dot_squared =   0.992303
best_evolved_state = [0.280754, 0.0368125, 0.580812, 0.0479674, 0.280754, 0.0368125, 0.280754, 0.0368125, 0.580812, 0.0479674, 0.280754, 0.0368125, ]
distance  =         0.0361361
clock_duration  =         0.731833
