START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.27196
INITIAL_E =               -3.12487
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.971405
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.301628, 0, 0.563952, 0, 0.301628, 0, 0.301628, 0, 0.563952, 0, 0.301628, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.12508
evolved_target_dot_squared =   0.971446
best_evolved_state = [-0.225389, -0.0583153, -0.618829, -0.0929967, -0.225389, -0.0583153, -0.225389, -0.0583153, -0.618829, -0.0929967, -0.225389, -0.0583153, ]
distance  =         0.998561
clock_duration  =         0.003377
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.12513
evolved_target_dot_squared =   0.971454
best_evolved_state = [-0.224464, -0.0640292, -0.616934, -0.102103, -0.224464, -0.0640292, -0.224464, -0.0640292, -0.616934, -0.102103, -0.224464, -0.0640292, ]
distance  =         0.99826
clock_duration  =         0.008585
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.12518
evolved_target_dot_squared =   0.971465
best_evolved_state = [-0.223346, -0.0702928, -0.614645, -0.112081, -0.223346, -0.0702928, -0.223346, -0.0702928, -0.614645, -0.112081, -0.223346, -0.0702928, ]
distance  =         0.997896
clock_duration  =         0.013006
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.12524
evolved_target_dot_squared =   0.971477
best_evolved_state = [-0.222008, -0.0770976, -0.611906, -0.122915, -0.222008, -0.0770976, -0.222008, -0.0770976, -0.611906, -0.122915, -0.222008, -0.0770976, ]
distance  =         0.99746
clock_duration  =         0.017832
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.12532
evolved_target_dot_squared =   0.971492
best_evolved_state = [-0.22042, -0.0844327, -0.608654, -0.134586, -0.22042, -0.0844327, -0.22042, -0.0844327, -0.608654, -0.134586, -0.22042, -0.0844327, ]
distance  =         0.996943
clock_duration  =         0.022879
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.12542
evolved_target_dot_squared =   0.971511
best_evolved_state = [-0.218409, -0.0928444, -0.604535, -0.14796, -0.218409, -0.0928444, -0.218409, -0.0928444, -0.604535, -0.14796, -0.218409, -0.0928444, ]
distance  =         0.996287
clock_duration  =         0.028797
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.12553
evolved_target_dot_squared =   0.971533
best_evolved_state = [-0.216055, -0.10175, -0.599714, -0.162104, -0.216055, -0.10175, -0.216055, -0.10175, -0.599714, -0.162104, -0.216055, -0.10175, ]
distance  =         0.995518
clock_duration  =         0.035147
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.12566
evolved_target_dot_squared =   0.971558
best_evolved_state = [-0.21332, -0.111128, -0.59411, -0.176984, -0.21332, -0.111128, -0.21332, -0.111128, -0.59411, -0.176984, -0.21332, -0.111128, ]
distance  =         0.994625
clock_duration  =         0.042133
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.12583
evolved_target_dot_squared =   0.971591
best_evolved_state = [-0.209797, -0.122041, -0.58689, -0.194273, -0.209797, -0.122041, -0.209797, -0.122041, -0.58689, -0.194273, -0.209797, -0.122041, ]
distance  =         0.993473
clock_duration  =         0.050184
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.12603
evolved_target_dot_squared =   0.971629
best_evolved_state = [-0.205747, -0.133347, -0.578589, -0.212152, -0.205747, -0.133347, -0.205747, -0.133347, -0.578589, -0.212152, -0.205747, -0.133347, ]
distance  =         0.992149
clock_duration  =         0.058232
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.12627
evolved_target_dot_squared =   0.971676
best_evolved_state = [-0.200687, -0.146057, -0.568211, -0.232208, -0.200687, -0.146057, -0.200687, -0.146057, -0.568211, -0.232208, -0.200687, -0.146057, ]
distance  =         0.990493
clock_duration  =         0.066933
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.12656
evolved_target_dot_squared =   0.971732
best_evolved_state = [-0.194695, -0.159549, -0.555918, -0.253439, -0.194695, -0.159549, -0.194695, -0.159549, -0.555918, -0.253439, -0.194695, -0.159549, ]
distance  =         0.988531
clock_duration  =         0.077118
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.1269
evolved_target_dot_squared =   0.971798
best_evolved_state = [-0.187665, -0.173727, -0.541486, -0.275672, -0.187665, -0.173727, -0.187665, -0.173727, -0.541486, -0.275672, -0.187665, -0.173727, ]
distance  =         0.986228
clock_duration  =         0.087951
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.12732
evolved_target_dot_squared =   0.97188
best_evolved_state = [-0.178919, -0.189443, -0.52352, -0.30021, -0.178919, -0.189443, -0.178919, -0.189443, -0.52352, -0.30021, -0.178919, -0.189443, ]
distance  =         0.98336
clock_duration  =         0.099978
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.12781
evolved_target_dot_squared =   0.971975
best_evolved_state = [-0.168827, -0.205523, -0.502771, -0.325173, -0.168827, -0.205523, -0.168827, -0.205523, -0.502771, -0.325173, -0.168827, -0.205523, ]
distance  =         0.980047
clock_duration  =         0.11286
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.1284
evolved_target_dot_squared =   0.97209
best_evolved_state = [-0.156619, -0.222675, -0.477646, -0.351607, -0.156619, -0.222675, -0.156619, -0.222675, -0.477646, -0.351607, -0.156619, -0.222675, ]
distance  =         0.976036
clock_duration  =         0.127342
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.1291
evolved_target_dot_squared =   0.972227
best_evolved_state = [-0.142053, -0.240543, -0.44763, -0.378876, -0.142053, -0.240543, -0.142053, -0.240543, -0.44763, -0.378876, -0.142053, -0.240543, ]
distance  =         0.971243
clock_duration  =         0.143361
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.12993
evolved_target_dot_squared =   0.972388
best_evolved_state = [-0.124904, -0.258699, -0.412234, -0.406215, -0.124904, -0.258699, -0.124904, -0.258699, -0.412234, -0.406215, -0.124904, -0.258699, ]
distance  =         0.96559
clock_duration  =         0.16035
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.1309
evolved_target_dot_squared =   0.972577
best_evolved_state = [-0.104982, -0.276633, -0.371032, -0.432714, -0.104982, -0.276633, -0.104982, -0.276633, -0.371032, -0.432714, -0.104982, -0.276633, ]
distance  =         0.959007
clock_duration  =         0.179435
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.13206
evolved_target_dot_squared =   0.972801
best_evolved_state = [-0.0812807, -0.294339, -0.321891, -0.45815, -0.0812807, -0.294339, -0.0812807, -0.294339, -0.321891, -0.45815, -0.0812807, -0.294339, ]
distance  =         0.951151
clock_duration  =         0.19987
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.13339
evolved_target_dot_squared =   0.97306
best_evolved_state = [-0.0540709, -0.310593, -0.265294, -0.480453, -0.0540709, -0.310593, -0.0540709, -0.310593, -0.265294, -0.480453, -0.0540709, -0.310593, ]
distance  =         0.942093
clock_duration  =         0.223002
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.13495
evolved_target_dot_squared =   0.973364
best_evolved_state = [-0.0224254, -0.324788, -0.199199, -0.498337, -0.0224254, -0.324788, -0.0224254, -0.324788, -0.199199, -0.498337, -0.0224254, -0.324788, ]
distance  =         0.931493
clock_duration  =         0.24834
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.13671
evolved_target_dot_squared =   0.973706
best_evolved_state = [0.0130391, -0.335341, -0.124726, -0.509113, 0.0130391, -0.335341, 0.0130391, -0.335341, -0.124726, -0.509113, 0.0130391, -0.335341, ]
distance  =         0.919507
clock_duration  =         0.276191
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.13869
evolved_target_dot_squared =   0.974091
best_evolved_state = [0.0523452, -0.340884, -0.0415958, -0.51028, 0.0523452, -0.340884, 0.0523452, -0.340884, -0.0415958, -0.51028, 0.0523452, -0.340884, ]
distance  =         0.90605
clock_duration  =         0.306835
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.14089
evolved_target_dot_squared =   0.974518
best_evolved_state = [0.09513, -0.339665, 0.0497723, -0.498677, 0.09513, -0.339665, 0.09513, -0.339665, 0.0497723, -0.498677, 0.09513, -0.339665, ]
distance  =         0.891114
clock_duration  =         0.339535
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.14331
evolved_target_dot_squared =   0.974989
best_evolved_state = [0.140891, -0.329431, 0.148852, -0.470206, 0.140891, -0.329431, 0.140891, -0.329431, 0.148852, -0.470206, 0.140891, -0.329431, ]
distance  =         0.874644
clock_duration  =         0.378751
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.14587
evolved_target_dot_squared =   0.975487
best_evolved_state = [0.186907, -0.308054, 0.250551, -0.421381, 0.186907, -0.308054, 0.186907, -0.308054, 0.250551, -0.421381, 0.186907, -0.308054, ]
distance  =         0.857242
clock_duration  =         0.418559
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.14852
evolved_target_dot_squared =   0.976003
best_evolved_state = [0.230785, -0.27318, 0.350764, -0.348119, 0.230785, -0.27318, 0.230785, -0.27318, 0.350764, -0.348119, 0.230785, -0.27318, ]
distance  =         0.839196
clock_duration  =         0.463709
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -3.1512
evolved_target_dot_squared =   0.976523
best_evolved_state = [0.26859, -0.222556, 0.442473, -0.246727, 0.26859, -0.222556, 0.26859, -0.222556, 0.442473, -0.246727, 0.26859, -0.222556, ]
distance  =         0.821015
clock_duration  =         0.511666
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -3.15374
evolved_target_dot_squared =   0.977016
best_evolved_state = [0.294173, -0.15627, 0.513923, -0.118179, 0.294173, -0.15627, 0.294173, -0.15627, 0.513923, -0.118179, 0.294173, -0.15627, ]
distance  =         0.803756
clock_duration  =         0.563031
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -3.15605
evolved_target_dot_squared =   0.977465
best_evolved_state = [0.301153, -0.0753246, 0.553219, 0.0348493, 0.301153, -0.0753246, 0.301153, -0.0753246, 0.553219, 0.0348493, 0.301153, -0.0753246, ]
distance  =         0.788059
clock_duration  =         0.619932
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -3.15806
evolved_target_dot_squared =   0.977856
best_evolved_state = [0.281991, 0.0169215, 0.546217, 0.205027, 0.281991, 0.0169215, 0.281991, 0.0169215, 0.546217, 0.205027, 0.281991, 0.0169215, ]
distance  =         0.774375
clock_duration  =         0.683264
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -3.15974
evolved_target_dot_squared =   0.978182
best_evolved_state = [0.229902, 0.11124, 0.479309, 0.373905, 0.229902, 0.11124, 0.229902, 0.11124, 0.479309, 0.373905, 0.229902, 0.11124, ]
distance  =         0.76297
clock_duration  =         0.752102
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -3.16118
evolved_target_dot_squared =   0.978462
best_evolved_state = [0.141233, 0.194425, 0.344572, 0.515533, 0.141233, 0.194425, 0.141233, 0.194425, 0.344572, 0.515533, 0.141233, 0.194425, ]
distance  =         0.753181
clock_duration  =         0.828216
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -3.1626
evolved_target_dot_squared =   0.97874
best_evolved_state = [0.0188608, 0.248634, 0.145654, 0.595345, 0.0188608, 0.248634, 0.0188608, 0.248634, 0.145654, 0.595345, 0.0188608, 0.248634, ]
distance  =         0.743478
clock_duration  =         0.91159
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -3.16434
evolved_target_dot_squared =   0.979078
best_evolved_state = [-0.124022, 0.254102, -0.0951654, 0.575365, -0.124022, 0.254102, -0.124022, 0.254102, -0.0951654, 0.575365, -0.124022, 0.254102, ]
distance  =         0.731668
clock_duration  =         1.00422
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -3.16666
evolved_target_dot_squared =   0.979529
best_evolved_state = [-0.258736, 0.195545, -0.327662, 0.426934, -0.258736, 0.195545, -0.258736, 0.195545, -0.327662, 0.426934, -0.258736, 0.195545, ]
distance  =         0.715893
clock_duration  =         1.10472
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -3.16961
evolved_target_dot_squared =   0.980103
best_evolved_state = [-0.344276, 0.0730415, -0.478993, 0.151139, -0.344276, 0.0730415, -0.344276, 0.0730415, -0.478993, 0.151139, -0.344276, 0.0730415, ]
distance  =         0.695825
clock_duration  =         1.21814
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -3.17286
evolved_target_dot_squared =   0.980733
best_evolved_state = [-0.335781, -0.0861727, -0.469405, -0.198267, -0.335781, -0.0861727, -0.335781, -0.0861727, -0.469405, -0.198267, -0.335781, -0.0861727, ]
distance  =         0.673778
clock_duration  =         1.33959
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -3.17577
evolved_target_dot_squared =   0.9813
best_evolved_state = [-0.207256, -0.221113, -0.253835, -0.501871, -0.207256, -0.221113, -0.207256, -0.221113, -0.253835, -0.501871, -0.207256, -0.221113, ]
distance  =         0.653944
clock_duration  =         1.47532
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -3.17798
evolved_target_dot_squared =   0.98173
best_evolved_state = [0.0157946, -0.250693, 0.118529, -0.599798, 0.0157946, -0.250693, 0.0157946, -0.250693, 0.118529, -0.599798, 0.0157946, -0.250693, ]
distance  =         0.638922
clock_duration  =         1.62376
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -3.17991
evolved_target_dot_squared =   0.982103
best_evolved_state = [0.235148, -0.119822, 0.466243, -0.378568, 0.235148, -0.119822, 0.235148, -0.119822, 0.466243, -0.378568, 0.235148, -0.119822, ]
distance  =         0.625856
clock_duration  =         1.78714
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -3.18249
evolved_target_dot_squared =   0.982605
best_evolved_state = [0.303773, 0.128972, 0.522955, 0.093241, 0.303773, 0.128972, 0.303773, 0.128972, 0.522955, 0.093241, 0.303773, 0.128972, ]
distance  =         0.608304
clock_duration  =         1.96628
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -3.18587
evolved_target_dot_squared =   0.983264
best_evolved_state = [0.135837, 0.317945, 0.143962, 0.490095, 0.135837, 0.317945, 0.135837, 0.317945, 0.143962, 0.490095, 0.135837, 0.317945, ]
distance  =         0.58528
clock_duration  =         2.1638
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -3.18885
evolved_target_dot_squared =   0.983842
best_evolved_state = [-0.14958, 0.232425, -0.426095, 0.407003, -0.14958, 0.232425, -0.14958, 0.232425, -0.426095, 0.407003, -0.14958, 0.232425, ]
distance  =         0.565053
clock_duration  =         2.38023
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -3.19104
evolved_target_dot_squared =   0.984268
best_evolved_state = [-0.237769, -0.118767, -0.577414, -0.159103, -0.237769, -0.118767, -0.237769, -0.118767, -0.577414, -0.159103, -0.237769, -0.118767, ]
distance  =         0.550157
clock_duration  =         2.6181
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -3.19398
evolved_target_dot_squared =   0.984839
best_evolved_state = [0.0354301, -0.343372, 0.00454255, -0.511527, 0.0354301, -0.343372, 0.0354301, -0.343372, 0.00454255, -0.511527, 0.0354301, -0.343372, ]
distance  =         0.530186
clock_duration  =         2.88001
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -3.19731
evolved_target_dot_squared =   0.985487
best_evolved_state = [0.282611, -0.0766718, 0.573076, -0.00939685, 0.282611, -0.0766718, 0.282611, -0.0766718, 0.573076, -0.00939685, 0.282611, -0.0766718, ]
distance  =         0.50754
clock_duration  =         3.16827
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -3.19969
evolved_target_dot_squared =   0.985949
best_evolved_state = [-0.00903725, 0.278695, 0.110542, 0.576434, -0.00903725, 0.278695, -0.00903725, 0.278695, 0.110542, 0.576434, -0.00903725, 0.278695, ]
distance  =         0.491378
clock_duration  =         3.48521
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -3.20295
evolved_target_dot_squared =   0.986583
best_evolved_state = [-0.339761, 0.0135695, -0.516795, -0.0409819, -0.339761, 0.0135695, -0.339761, 0.0135695, -0.516795, -0.0409819, -0.339761, 0.0135695, ]
distance  =         0.469205
clock_duration  =         3.83411
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -3.20572
evolved_target_dot_squared =   0.987121
best_evolved_state = [0.100454, -0.236476, 0.193108, -0.575053, 0.100454, -0.236476, 0.100454, -0.236476, 0.193108, -0.575053, 0.100454, -0.236476, ]
distance  =         0.450375
clock_duration  =         4.2183
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -3.20877
evolved_target_dot_squared =   0.987715
best_evolved_state = [0.236252, 0.246635, 0.327403, 0.3994, 0.236252, 0.246635, 0.236252, 0.246635, 0.327403, 0.3994, 0.236252, 0.246635, ]
distance  =         0.429611
clock_duration  =         4.63834
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -3.21155
evolved_target_dot_squared =   0.988255
best_evolved_state = [-0.267947, -0.0278583, -0.594749, 0.0336124, -0.267947, -0.0278583, -0.267947, -0.0278583, -0.594749, 0.0336124, -0.267947, -0.0278583, ]
distance  =         0.410733
clock_duration  =         5.10171
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -3.21474
evolved_target_dot_squared =   0.988876
best_evolved_state = [0.220517, -0.214164, 0.474248, -0.293431, 0.220517, -0.214164, 0.220517, -0.214164, 0.474248, -0.293431, 0.220517, -0.214164, ]
distance  =         0.389027
clock_duration  =         5.61915
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -3.21744
evolved_target_dot_squared =   0.9894
best_evolved_state = [-0.196208, 0.272074, -0.258058, 0.456467, -0.196208, 0.272074, -0.196208, 0.272074, -0.258058, 0.456467, -0.196208, 0.272074, ]
distance  =         0.37068
clock_duration  =         6.1823
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -3.22032
evolved_target_dot_squared =   0.98996
best_evolved_state = [0.152179, -0.234774, 0.225928, -0.540742, 0.152179, -0.234774, 0.152179, -0.234774, 0.225928, -0.540742, 0.152179, -0.234774, ]
distance  =         0.351113
clock_duration  =         6.81022
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -3.2233
evolved_target_dot_squared =   0.99054
best_evolved_state = [-0.155855, 0.210482, -0.373816, 0.472308, -0.155855, 0.210482, -0.155855, 0.210482, -0.373816, 0.472308, -0.155855, 0.210482, ]
distance  =         0.330813
clock_duration  =         7.48044
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -3.22618
evolved_target_dot_squared =   0.9911
best_evolved_state = [0.244649, -0.123921, 0.559867, -0.190079, 0.244649, -0.123921, 0.244649, -0.123921, 0.559867, -0.190079, 0.244649, -0.123921, ]
distance  =         0.311228
clock_duration  =         8.23607
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -3.22897
evolved_target_dot_squared =   0.991641
best_evolved_state = [-0.250738, -0.116189, -0.493912, -0.321421, -0.250738, -0.116189, -0.250738, -0.116189, -0.493912, -0.321421, -0.250738, -0.116189, ]
distance  =         0.292312
clock_duration  =         9.06131
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -3.23166
evolved_target_dot_squared =   0.992165
best_evolved_state = [-0.0631288, 0.25852, -0.166813, 0.574924, -0.0631288, 0.25852, -0.0631288, 0.25852, -0.166813, 0.574924, -0.0631288, 0.25852, ]
distance  =         0.274001
clock_duration  =         9.98102
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -3.23426
evolved_target_dot_squared =   0.992671
best_evolved_state = [0.242124, 0.150431, 0.535674, 0.224827, 0.242124, 0.150431, 0.242124, 0.150431, 0.535674, 0.224827, 0.242124, 0.150431, ]
distance  =         0.2563
clock_duration  =         10.9662
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -3.23692
evolved_target_dot_squared =   0.993187
best_evolved_state = [0.30159, -0.142228, 0.474003, -0.230109, 0.30159, -0.142228, 0.30159, -0.142228, 0.474003, -0.230109, 0.30159, -0.142228, ]
distance  =         0.238253
clock_duration  =         12.0735
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -3.23947
evolved_target_dot_squared =   0.993683
best_evolved_state = [0.17989, -0.202777, 0.419829, -0.42046, 0.17989, -0.202777, 0.17989, -0.202777, 0.419829, -0.42046, 0.17989, -0.202777, ]
distance  =         0.220895
clock_duration  =         13.2733
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -3.24191
evolved_target_dot_squared =   0.994158
best_evolved_state = [0.272616, -0.186112, 0.451278, -0.280059, 0.272616, -0.186112, 0.272616, -0.186112, 0.451278, -0.280059, 0.272616, -0.186112, ]
distance  =         0.204292
clock_duration  =         14.5923
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -3.24423
evolved_target_dot_squared =   0.994608
best_evolved_state = [0.287679, 0.121721, 0.533662, 0.141612, 0.287679, 0.121721, 0.287679, 0.121721, 0.533662, 0.141612, 0.287679, 0.121721, ]
distance  =         0.188566
clock_duration  =         16.0562
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -3.24649
evolved_target_dot_squared =   0.995049
best_evolved_state = [-0.127429, 0.273155, -0.161379, 0.540604, -0.127429, 0.273155, -0.127429, 0.273155, -0.161379, 0.540604, -0.127429, 0.273155, ]
distance  =         0.173155
clock_duration  =         17.6619
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -3.24867
evolved_target_dot_squared =   0.995472
best_evolved_state = [-0.110377, -0.301161, -0.234201, -0.489273, -0.110377, -0.301161, -0.110377, -0.301161, -0.234201, -0.489273, -0.110377, -0.301161, ]
distance  =         0.158361
clock_duration  =         19.4293
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -3.25077
evolved_target_dot_squared =   0.99588
best_evolved_state = [0.112632, 0.284879, 0.135948, 0.542064, 0.112632, 0.284879, 0.112632, 0.284879, 0.135948, 0.542064, 0.112632, 0.284879, ]
distance  =         0.144064
clock_duration  =         21.389
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -3.25268
evolved_target_dot_squared =   0.996251
best_evolved_state = [0.233127, -0.204424, 0.370841, -0.412555, 0.233127, -0.204424, 0.233127, -0.204424, 0.370841, -0.412555, 0.233127, -0.204424, ]
distance  =         0.131095
clock_duration  =         23.5039
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -3.25453
evolved_target_dot_squared =   0.99661
best_evolved_state = [-0.0520237, -0.282534, -0.15947, -0.556332, -0.0520237, -0.282534, -0.0520237, -0.282534, -0.15947, -0.556332, -0.0520237, -0.282534, ]
distance  =         0.118545
clock_duration  =         25.8696
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -3.25625
evolved_target_dot_squared =   0.996946
best_evolved_state = [-0.0128677, -0.303985, -0.0872928, -0.554287, -0.0128677, -0.303985, -0.0128677, -0.303985, -0.0872928, -0.554287, -0.0128677, -0.303985, ]
distance  =         0.106814
clock_duration  =         28.4393
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -3.25789
evolved_target_dot_squared =   0.997265
best_evolved_state = [0.289538, -0.104792, 0.5406, -0.13463, 0.289538, -0.104792, 0.289538, -0.104792, 0.5406, -0.13463, 0.289538, -0.104792, ]
distance  =         0.0956528
clock_duration  =         31.1533
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -3.25938
evolved_target_dot_squared =   0.997553
best_evolved_state = [-0.261301, 0.186243, -0.438257, 0.319377, -0.261301, 0.186243, -0.261301, 0.186243, -0.438257, 0.319377, -0.261301, 0.186243, ]
distance  =         0.0855571
clock_duration  =         34.2883
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -3.26077
evolved_target_dot_squared =   0.997825
best_evolved_state = [0.271606, 0.156159, 0.456011, 0.309424, 0.271606, 0.156159, 0.271606, 0.156159, 0.456011, 0.309424, 0.271606, 0.156159, ]
distance  =         0.0760716
clock_duration  =         37.7457
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -3.26203
evolved_target_dot_squared =   0.998069
best_evolved_state = [0.278388, 0.106969, 0.545918, 0.155206, 0.278388, 0.106969, 0.278388, 0.106969, 0.545918, 0.155206, 0.278388, 0.106969, ]
distance  =         0.0675125
clock_duration  =         41.6545
##############################################################################
tau =               127.19
total_steps =       127189
time_step  =        0.001
best_E  =           -3.2632
evolved_target_dot_squared =   0.998296
best_evolved_state = [-0.116164, 0.278605, -0.171556, 0.536972, -0.116164, 0.278605, -0.116164, 0.278605, -0.171556, 0.536972, -0.116164, 0.278605, ]
distance  =         0.059574
clock_duration  =         45.8614
##############################################################################
tau =               139.908
total_steps =       139908
time_step  =        0.001
best_E  =           -3.26428
evolved_target_dot_squared =   0.998505
best_evolved_state = [0.212911, -0.208793, 0.435184, -0.364368, 0.212911, -0.208793, 0.212911, -0.208793, 0.435184, -0.364368, 0.212911, -0.208793, ]
distance  =         0.0522658
clock_duration  =         48.7473
##############################################################################
tau =               153.899
total_steps =       153899
time_step  =        0.001
best_E  =           -3.26523
evolved_target_dot_squared =   0.998692
best_evolved_state = [0.119906, -0.265351, 0.264038, -0.510595, 0.119906, -0.265351, 0.119906, -0.265351, 0.264038, -0.510595, 0.119906, -0.265351, ]
distance  =         0.0457489
clock_duration  =         51.9891
