START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.90919
INITIAL_E =               -2.90526
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.575
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.99897
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.243982, 0, -0.617208, 0, -0.243982, 0, -0.243982, 0, -0.617208, 0, -0.243982, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.90526
evolved_target_dot_squared =   0.998971
best_evolved_state = [-0.226734, -0.0394097, -0.620029, -0.0981898, -0.226734, -0.0394097, -0.226734, -0.0394097, -0.620029, -0.0981898, -0.226734, -0.0394097, ]
distance  =         0.998901
clock_duration  =         0.00337
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.90526
evolved_target_dot_squared =   0.998972
best_evolved_state = [-0.225379, -0.0471385, -0.61658, -0.117446, -0.225379, -0.0471385, -0.225379, -0.0471385, -0.61658, -0.117446, -0.225379, -0.0471385, ]
distance  =         0.998418
clock_duration  =         0.007981
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.90526
evolved_target_dot_squared =   0.998972
best_evolved_state = [-0.223435, -0.0563501, -0.611631, -0.140394, -0.223435, -0.0563501, -0.223435, -0.0563501, -0.611631, -0.140394, -0.223435, -0.0563501, ]
distance  =         0.997724
clock_duration  =         0.012877
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.90527
evolved_target_dot_squared =   0.998973
best_evolved_state = [-0.220732, -0.0669934, -0.604749, -0.166905, -0.220732, -0.0669934, -0.220732, -0.0669934, -0.604749, -0.166905, -0.220732, -0.0669934, ]
distance  =         0.996757
clock_duration  =         0.018618
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.90527
evolved_target_dot_squared =   0.998975
best_evolved_state = [-0.216702, -0.0801102, -0.594489, -0.19957, -0.216702, -0.0801102, -0.216702, -0.0801102, -0.594489, -0.19957, -0.216702, -0.0801102, ]
distance  =         0.995312
clock_duration  =         0.02564
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.90528
evolved_target_dot_squared =   0.998977
best_evolved_state = [-0.211077, -0.0951604, -0.580168, -0.237038, -0.211077, -0.0951604, -0.211077, -0.0951604, -0.580168, -0.237038, -0.211077, -0.0951604, ]
distance  =         0.993291
clock_duration  =         0.033821
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.90529
evolved_target_dot_squared =   0.99898
best_evolved_state = [-0.202931, -0.112966, -0.559428, -0.281345, -0.202931, -0.112966, -0.202931, -0.112966, -0.559428, -0.281345, -0.202931, -0.112966, ]
distance  =         0.990352
clock_duration  =         0.04372
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.90531
evolved_target_dot_squared =   0.998984
best_evolved_state = [-0.191361, -0.133392, -0.529966, -0.332132, -0.191361, -0.133392, -0.191361, -0.133392, -0.529966, -0.332132, -0.191361, -0.133392, ]
distance  =         0.986159
clock_duration  =         0.055796
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.90533
evolved_target_dot_squared =   0.99899
best_evolved_state = [-0.175278, -0.155997, -0.489008, -0.388273, -0.175278, -0.155997, -0.175278, -0.155997, -0.489008, -0.388273, -0.175278, -0.155997, ]
distance  =         0.980291
clock_duration  =         0.069833
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.90537
evolved_target_dot_squared =   0.998999
best_evolved_state = [-0.152611, -0.180721, -0.431274, -0.449558, -0.152611, -0.180721, -0.152611, -0.180721, -0.431274, -0.449558, -0.152611, -0.180721, ]
distance  =         0.971943
clock_duration  =         0.086507
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.90541
evolved_target_dot_squared =   0.999011
best_evolved_state = [-0.12112, -0.206125, -0.351043, -0.512303, -0.12112, -0.206125, -0.12112, -0.206125, -0.351043, -0.512303, -0.12112, -0.206125, ]
distance  =         0.96018
clock_duration  =         0.106872
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.90548
evolved_target_dot_squared =   0.999028
best_evolved_state = [-0.0788847, -0.229101, -0.243398, -0.568628, -0.0788847, -0.229101, -0.0788847, -0.229101, -0.243398, -0.568628, -0.0788847, -0.229101, ]
distance  =         0.944063
clock_duration  =         0.131593
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.90556
evolved_target_dot_squared =   0.99905
best_evolved_state = [-0.0239987, -0.244999, -0.10342, -0.606716, -0.0239987, -0.244999, -0.0239987, -0.244999, -0.10342, -0.606716, -0.0239987, -0.244999, ]
distance  =         0.922408
clock_duration  =         0.161087
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.90567
evolved_target_dot_squared =   0.999079
best_evolved_state = [0.044355, -0.246459, 0.0710938, -0.607887, 0.044355, -0.246459, 0.044355, -0.246459, 0.0710938, -0.607887, 0.044355, -0.246459, ]
distance  =         0.893923
clock_duration  =         0.197231
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.90581
evolved_target_dot_squared =   0.999116
best_evolved_state = [0.122588, -0.222797, 0.271236, -0.545067, 0.122588, -0.222797, 0.122588, -0.222797, 0.271236, -0.545067, 0.122588, -0.222797, ]
distance  =         0.858019
clock_duration  =         0.231369
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.90598
evolved_target_dot_squared =   0.99916
best_evolved_state = [0.198886, -0.161836, 0.467337, -0.387431, 0.198886, -0.161836, 0.198886, -0.161836, 0.467337, -0.387431, 0.198886, -0.161836, ]
distance  =         0.815576
clock_duration  =         0.26194
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.90616
evolved_target_dot_squared =   0.999207
best_evolved_state = [0.248551, -0.0561881, 0.597157, -0.116333, 0.248551, -0.0561881, 0.248551, -0.0561881, 0.597157, -0.116333, 0.248551, -0.0561881, ]
distance  =         0.770007
clock_duration  =         0.298046
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.90633
evolved_target_dot_squared =   0.999251
best_evolved_state = [0.23353, 0.0834588, 0.564713, 0.24103, 0.23353, 0.0834588, 0.23353, 0.0834588, 0.564713, 0.24103, 0.23353, 0.0834588, ]
distance  =         0.727361
clock_duration  =         0.340338
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.90646
evolved_target_dot_squared =   0.999285
best_evolved_state = [0.117343, 0.206645, 0.277959, 0.556592, 0.117343, 0.206645, 0.117343, 0.206645, 0.277959, 0.556592, 0.117343, 0.206645, ]
distance  =         0.694346
clock_duration  =         0.392189
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.90655
evolved_target_dot_squared =   0.999309
best_evolved_state = [-0.0854079, 0.216235, -0.226021, 0.58379, -0.0854079, 0.216235, -0.0854079, 0.216235, -0.226021, 0.58379, -0.0854079, 0.216235, ]
distance  =         0.671235
clock_duration  =         0.455104
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.90665
evolved_target_dot_squared =   0.999336
best_evolved_state = [-0.24004, 0.0331795, -0.606508, 0.121277, -0.24004, 0.0331795, -0.24004, 0.0331795, -0.606508, 0.121277, -0.24004, 0.0331795, ]
distance  =         0.645022
clock_duration  =         0.527481
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -2.90683
evolved_target_dot_squared =   0.999381
best_evolved_state = [-0.127907, -0.22015, -0.310803, -0.52321, -0.127907, -0.22015, -0.127907, -0.22015, -0.310803, -0.52321, -0.127907, -0.22015, ]
distance  =         0.600817
clock_duration  =         0.618649
