START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.07276
INITIAL_E =               -4.00788
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.988902
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.275349, 0, 0.590225, 0, 0.275349, 0, 0.275349, 0, 0.590225, 0, 0.275349, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.00799
evolved_target_dot_squared =   0.988921
best_evolved_state = [-0.223465, -0.0628784, -0.613772, -0.124515, -0.223465, -0.0628784, -0.223465, -0.0628784, -0.613772, -0.124515, -0.223465, -0.0628784, ]
distance  =         0.998337
clock_duration  =         0.003441
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.00804
evolved_target_dot_squared =   0.988929
best_evolved_state = [-0.220698, -0.0750905, -0.607622, -0.148673, -0.220698, -0.0750905, -0.220698, -0.0750905, -0.607622, -0.148673, -0.220698, -0.0750905, ]
distance  =         0.997609
clock_duration  =         0.008247
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.00811
evolved_target_dot_squared =   0.98894
best_evolved_state = [-0.216736, -0.0895645, -0.598815, -0.17728, -0.216736, -0.0895645, -0.216736, -0.0895645, -0.598815, -0.17728, -0.216736, -0.0895645, ]
distance  =         0.996564
clock_duration  =         0.013174
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.0082
evolved_target_dot_squared =   0.988957
best_evolved_state = [-0.211243, -0.106155, -0.586604, -0.210027, -0.211243, -0.106155, -0.211243, -0.106155, -0.586604, -0.210027, -0.211243, -0.106155, ]
distance  =         0.995112
clock_duration  =         0.019138
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.00834
evolved_target_dot_squared =   0.988981
best_evolved_state = [-0.203089, -0.126359, -0.568472, -0.249832, -0.203089, -0.126359, -0.203089, -0.126359, -0.568472, -0.249832, -0.203089, -0.126359, ]
distance  =         0.992952
clock_duration  =         0.026231
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.00854
evolved_target_dot_squared =   0.989014
best_evolved_state = [-0.19178, -0.149134, -0.543313, -0.294568, -0.19178, -0.149134, -0.19178, -0.149134, -0.543313, -0.294568, -0.19178, -0.149134, ]
distance  =         0.989947
clock_duration  =         0.034756
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.00882
evolved_target_dot_squared =   0.989062
best_evolved_state = [-0.17555, -0.175366, -0.507187, -0.34586, -0.17555, -0.175366, -0.17555, -0.175366, -0.507187, -0.34586, -0.17555, -0.175366, ]
distance  =         0.985617
clock_duration  =         0.044743
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.00921
evolved_target_dot_squared =   0.98913
best_evolved_state = [-0.152801, -0.204222, -0.456507, -0.40186, -0.152801, -0.204222, -0.152801, -0.204222, -0.456507, -0.40186, -0.152801, -0.204222, ]
distance  =         0.979513
clock_duration  =         0.057008
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.00976
evolved_target_dot_squared =   0.989223
best_evolved_state = [-0.121788, -0.23408, -0.387328, -0.459049, -0.121788, -0.23408, -0.121788, -0.23408, -0.387328, -0.459049, -0.121788, -0.23408, ]
distance  =         0.971125
clock_duration  =         0.071496
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.01051
evolved_target_dot_squared =   0.989352
best_evolved_state = [-0.0793188, -0.263126, -0.292414, -0.513265, -0.0793188, -0.263126, -0.0793188, -0.263126, -0.292414, -0.513265, -0.0793188, -0.263126, ]
distance  =         0.959495
clock_duration  =         0.088972
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.01153
evolved_target_dot_squared =   0.989527
best_evolved_state = [-0.0228521, -0.28661, -0.165821, -0.554228, -0.0228521, -0.28661, -0.0228521, -0.28661, -0.165821, -0.554228, -0.0228521, -0.28661, ]
distance  =         0.943719
clock_duration  =         0.109748
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.01286
evolved_target_dot_squared =   0.989754
best_evolved_state = [0.0478852, -0.296635, -0.00641117, -0.565144, 0.0478852, -0.296635, 0.0478852, -0.296635, -0.00641117, -0.565144, 0.0478852, -0.296635, ]
distance  =         0.923269
clock_duration  =         0.135055
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.01451
evolved_target_dot_squared =   0.990035
best_evolved_state = [0.130215, -0.282494, 0.180869, -0.523229, 0.130215, -0.282494, 0.130215, -0.282494, 0.180869, -0.523229, 0.130215, -0.282494, ]
distance  =         0.897922
clock_duration  =         0.164887
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.01643
evolved_target_dot_squared =   0.990364
best_evolved_state = [0.214572, -0.230577, 0.376596, -0.399702, 0.214572, -0.230577, 0.214572, -0.230577, 0.376596, -0.399702, 0.214572, -0.230577, ]
distance  =         0.868315
clock_duration  =         0.201074
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.01846
evolved_target_dot_squared =   0.990711
best_evolved_state = [0.277752, -0.129222, 0.532172, -0.170599, 0.277752, -0.129222, 0.277752, -0.129222, 0.532172, -0.170599, 0.277752, -0.129222, ]
distance  =         0.837009
clock_duration  =         0.241139
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.02032
evolved_target_dot_squared =   0.991029
best_evolved_state = [0.280307, 0.0182586, 0.564047, 0.155051, 0.280307, 0.0182586, 0.280307, 0.0182586, 0.564047, 0.155051, 0.280307, 0.0182586, ]
distance  =         0.808354
clock_duration  =         0.292956
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.02175
evolved_target_dot_squared =   0.991274
best_evolved_state = [0.177119, 0.171331, 0.375824, 0.48714, 0.177119, 0.171331, 0.177119, 0.171331, 0.375824, 0.48714, 0.177119, 0.171331, ]
distance  =         0.786281
clock_duration  =         0.353754
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.02287
evolved_target_dot_squared =   0.991466
best_evolved_state = [-0.0404961, 0.235715, -0.0522967, 0.618758, -0.0404961, 0.235715, -0.0404961, 0.235715, -0.0522967, 0.618758, -0.0404961, 0.235715, ]
distance  =         0.769021
clock_duration  =         0.428486
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -4.02435
evolved_target_dot_squared =   0.99172
best_evolved_state = [-0.264657, 0.101899, -0.493583, 0.309067, -0.264657, 0.101899, -0.264657, 0.101899, -0.493583, 0.309067, -0.264657, 0.101899, ]
distance  =         0.746099
clock_duration  =         0.516927
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -4.02669
evolved_target_dot_squared =   0.992119
best_evolved_state = [-0.251225, -0.182308, -0.434399, -0.34438, -0.251225, -0.182308, -0.251225, -0.182308, -0.434399, -0.34438, -0.251225, -0.182308, ]
distance  =         0.710164
clock_duration  =         0.622282
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -4.02889
evolved_target_dot_squared =   0.992495
best_evolved_state = [0.089118, -0.238672, 0.300929, -0.5288, 0.089118, -0.238672, 0.089118, -0.238672, 0.300929, -0.5288, 0.089118, -0.238672, ]
distance  =         0.676263
clock_duration  =         0.749672
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -4.03051
evolved_target_dot_squared =   0.992772
best_evolved_state = [0.207705, 0.173834, 0.518082, 0.291329, 0.207705, 0.173834, 0.207705, 0.173834, 0.518082, 0.291329, 0.207705, 0.173834, ]
distance  =         0.651282
clock_duration  =         0.901439
