START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.28149
INITIAL_E =               -0.935361
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.65
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.642271
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.313728, 0, 0.55059, 0, 0.313728, 0, 0.313728, 0, 0.55059, 0, 0.313728, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.945658
evolved_target_dot_squared =   0.587427
best_evolved_state = [-0.00998149, -0.048999, -0.68464, -0.16207, -0.00998149, -0.048999, -0.00998149, -0.048999, -0.68464, -0.16207, -0.00998149, -0.048999, ]
distance  =         0.992351
clock_duration  =         0.003297
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.950168
evolved_target_dot_squared =   0.56423
best_evolved_state = [-0.0062472, -0.0582473, -0.675015, -0.193627, -0.0062472, -0.0582473, -0.0062472, -0.0582473, -0.675015, -0.193627, -0.0062472, -0.0582473, ]
distance  =         0.989
clock_duration  =         0.007994
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.956641
evolved_target_dot_squared =   0.531868
best_evolved_state = [-0.000914854, -0.069009, -0.66124, -0.230727, -0.000914854, -0.069009, -0.000914854, -0.069009, -0.66124, -0.230727, -0.000914854, -0.069009, ]
distance  =         0.984192
clock_duration  =         0.012901
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.965636
evolved_target_dot_squared =   0.488701
best_evolved_state = [0.00644363, -0.0810144, -0.642181, -0.272751, 0.00644363, -0.0810144, 0.00644363, -0.0810144, -0.642181, -0.272751, 0.00644363, -0.0810144, ]
distance  =         0.97751
clock_duration  =         0.018681
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.979026
evolved_target_dot_squared =   0.428283
best_evolved_state = [0.0172856, -0.0950352, -0.614, -0.323021, 0.0172856, -0.0950352, 0.0172856, -0.0950352, -0.614, -0.323021, 0.0172856, -0.0950352, ]
distance  =         0.967563
clock_duration  =         0.025649
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.997665
evolved_target_dot_squared =   0.351666
best_evolved_state = [0.0321526, -0.109822, -0.575168, -0.378144, 0.0321526, -0.109822, 0.0321526, -0.109822, -0.575168, -0.378144, 0.0321526, -0.109822, ]
distance  =         0.953716
clock_duration  =         0.033952
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.02454
evolved_target_dot_squared =   0.255997
best_evolved_state = [0.0531217, -0.125066, -0.52001, -0.438934, 0.0531217, -0.125066, 0.0531217, -0.125066, -0.52001, -0.438934, 0.0531217, -0.125066, ]
distance  =         0.93375
clock_duration  =         0.043883
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.06247
evolved_target_dot_squared =   0.14919
best_evolved_state = [0.081747, -0.138702, -0.44392, -0.501092, 0.081747, -0.138702, 0.081747, -0.138702, -0.44392, -0.501092, 0.081747, -0.138702, ]
distance  =         0.905574
clock_duration  =         0.05582
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.11468
evolved_target_dot_squared =   0.0518466
best_evolved_state = [0.119238, -0.147439, -0.342662, -0.557379, 0.119238, -0.147439, 0.119238, -0.147439, -0.342662, -0.557379, 0.119238, -0.147439, ]
distance  =         0.866789
clock_duration  =         0.06987
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.18723
evolved_target_dot_squared =   0.000402234
best_evolved_state = [0.167458, -0.14628, -0.209049, -0.597845, 0.167458, -0.14628, 0.167458, -0.14628, -0.209049, -0.597845, 0.167458, -0.14628, ]
distance  =         0.812896
clock_duration  =         0.086909
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.28595
evolved_target_dot_squared =   0.0561289
best_evolved_state = [0.225269, -0.12698, -0.0415713, -0.603765, 0.225269, -0.12698, 0.225269, -0.12698, -0.0415713, -0.603765, 0.225269, -0.12698, ]
distance  =         0.739559
clock_duration  =         0.107085
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.41446
evolved_target_dot_squared =   0.272466
best_evolved_state = [0.285479, -0.0793941, 0.148687, -0.549808, 0.285479, -0.0793941, 0.285479, -0.0793941, 0.148687, -0.549808, 0.285479, -0.0793941, ]
distance  =         0.644092
clock_duration  =         0.131599
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.57455
evolved_target_dot_squared =   0.616272
best_evolved_state = [0.332562, 0.00617984, 0.333908, -0.408942, 0.332562, 0.00617984, 0.332562, 0.00617984, 0.333908, -0.408942, 0.332562, 0.00617984, ]
distance  =         0.525162
clock_duration  =         0.160616
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.76248
evolved_target_dot_squared =   0.861856
best_evolved_state = [0.337901, 0.132233, 0.457987, -0.164082, 0.337901, 0.132233, 0.337901, 0.132233, 0.457987, -0.164082, 0.337901, 0.132233, ]
distance  =         0.38556
clock_duration  =         0.195816
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.96101
evolved_target_dot_squared =   0.645297
best_evolved_state = [0.260756, 0.27616, 0.432334, 0.156753, 0.260756, 0.27616, 0.260756, 0.27616, 0.432334, 0.156753, 0.260756, 0.27616, ]
distance  =         0.238074
clock_duration  =         0.237524
