START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.85466
INITIAL_E =               -4.84449
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.8
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.998279
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.211231, 0, 0.640908, 0, 0.211231, 0, 0.211231, 0, 0.640908, 0, 0.211231, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.8445
evolved_target_dot_squared =   0.998282
best_evolved_state = [-0.222798, -0.053241, -0.606678, -0.164301, -0.222798, -0.053241, -0.222798, -0.053241, -0.606678, -0.164301, -0.222798, -0.053241, ]
distance  =         0.998303
clock_duration  =         0.003367
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -4.84451
evolved_target_dot_squared =   0.998282
best_evolved_state = [-0.22134, -0.0583803, -0.602279, -0.180166, -0.22134, -0.0583803, -0.22134, -0.0583803, -0.602279, -0.180166, -0.22134, -0.0583803, ]
distance  =         0.997948
clock_duration  =         0.007646
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -4.84451
evolved_target_dot_squared =   0.998283
best_evolved_state = [-0.219583, -0.0639885, -0.596975, -0.197481, -0.219583, -0.0639885, -0.219583, -0.0639885, -0.596975, -0.197481, -0.219583, -0.0639885, ]
distance  =         0.997519
clock_duration  =         0.011805
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -4.84452
evolved_target_dot_squared =   0.998284
best_evolved_state = [-0.217482, -0.0700475, -0.590636, -0.216191, -0.217482, -0.0700475, -0.217482, -0.0700475, -0.590636, -0.216191, -0.217482, -0.0700475, ]
distance  =         0.997006
clock_duration  =         0.016322
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -4.84452
evolved_target_dot_squared =   0.998285
best_evolved_state = [-0.214994, -0.0765353, -0.583126, -0.236229, -0.214994, -0.0765353, -0.214994, -0.0765353, -0.583126, -0.236229, -0.214994, -0.0765353, ]
distance  =         0.996397
clock_duration  =         0.021287
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -4.84453
evolved_target_dot_squared =   0.998286
best_evolved_state = [-0.21185, -0.0839137, -0.57364, -0.259023, -0.21185, -0.0839137, -0.21185, -0.0839137, -0.57364, -0.259023, -0.21185, -0.0839137, ]
distance  =         0.995625
clock_duration  =         0.026669
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -4.84454
evolved_target_dot_squared =   0.998288
best_evolved_state = [-0.208181, -0.091645, -0.562568, -0.282915, -0.208181, -0.091645, -0.208181, -0.091645, -0.562568, -0.282915, -0.208181, -0.091645, ]
distance  =         0.994722
clock_duration  =         0.032686
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -4.84455
evolved_target_dot_squared =   0.99829
best_evolved_state = [-0.203932, -0.0996877, -0.549745, -0.30778, -0.203932, -0.0996877, -0.203932, -0.0996877, -0.549745, -0.30778, -0.203932, -0.0996877, ]
distance  =         0.993673
clock_duration  =         0.039204
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -4.84456
evolved_target_dot_squared =   0.998292
best_evolved_state = [-0.19848, -0.108903, -0.533296, -0.336283, -0.19848, -0.108903, -0.19848, -0.108903, -0.533296, -0.336283, -0.19848, -0.108903, ]
distance  =         0.992323
clock_duration  =         0.046406
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -4.84458
evolved_target_dot_squared =   0.998295
best_evolved_state = [-0.192245, -0.118265, -0.514484, -0.365262, -0.192245, -0.118265, -0.192245, -0.118265, -0.514484, -0.365262, -0.192245, -0.118265, ]
distance  =         0.990773
clock_duration  =         0.054255
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -4.8446
evolved_target_dot_squared =   0.998298
best_evolved_state = [-0.184502, -0.128538, -0.49112, -0.397083, -0.184502, -0.128538, -0.184502, -0.128538, -0.49112, -0.397083, -0.184502, -0.128538, ]
distance  =         0.988837
clock_duration  =         0.062942
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -4.84462
evolved_target_dot_squared =   0.998302
best_evolved_state = [-0.175401, -0.139109, -0.463665, -0.429862, -0.175401, -0.139109, -0.175401, -0.139109, -0.463665, -0.429862, -0.175401, -0.139109, ]
distance  =         0.986549
clock_duration  =         0.072422
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -4.84465
evolved_target_dot_squared =   0.998307
best_evolved_state = [-0.164818, -0.149789, -0.431739, -0.463031, -0.164818, -0.149789, -0.164818, -0.149789, -0.431739, -0.463031, -0.164818, -0.149789, ]
distance  =         0.983869
clock_duration  =         0.082934
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -4.84468
evolved_target_dot_squared =   0.998312
best_evolved_state = [-0.151798, -0.161033, -0.392467, -0.498017, -0.151798, -0.161033, -0.151798, -0.161033, -0.392467, -0.498017, -0.151798, -0.161033, ]
distance  =         0.980542
clock_duration  =         0.094365
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -4.84472
evolved_target_dot_squared =   0.998319
best_evolved_state = [-0.136977, -0.171772, -0.347768, -0.531526, -0.136977, -0.171772, -0.136977, -0.171772, -0.347768, -0.531526, -0.136977, -0.171772, ]
distance  =         0.976715
clock_duration  =         0.107008
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.84477
evolved_target_dot_squared =   0.998327
best_evolved_state = [-0.119344, -0.182203, -0.294597, -0.564208, -0.119344, -0.182203, -0.119344, -0.182203, -0.294597, -0.564208, -0.119344, -0.182203, ]
distance  =         0.972101
clock_duration  =         0.120803
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.84483
evolved_target_dot_squared =   0.998336
best_evolved_state = [-0.098738, -0.191683, -0.232474, -0.594116, -0.098738, -0.191683, -0.098738, -0.191683, -0.232474, -0.594116, -0.098738, -0.191683, ]
distance  =         0.966619
clock_duration  =         0.136148
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.84489
evolved_target_dot_squared =   0.998347
best_evolved_state = [-0.0750961, -0.199469, -0.161218, -0.618994, -0.0750961, -0.199469, -0.0750961, -0.199469, -0.161218, -0.618994, -0.0750961, -0.199469, ]
distance  =         0.960196
clock_duration  =         0.152835
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.84497
evolved_target_dot_squared =   0.99836
best_evolved_state = [-0.0484975, -0.204728, -0.0810798, -0.636313, -0.0484975, -0.204728, -0.0484975, -0.204728, -0.0810798, -0.636313, -0.0484975, -0.204728, ]
distance  =         0.952779
clock_duration  =         0.171369
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.84506
evolved_target_dot_squared =   0.998375
best_evolved_state = [-0.0181161, -0.206548, 0.0104115, -0.64336, -0.0181161, -0.206548, -0.0181161, -0.206548, 0.0104115, -0.64336, -0.0181161, -0.206548, ]
distance  =         0.944015
clock_duration  =         0.191456
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.84516
evolved_target_dot_squared =   0.998392
best_evolved_state = [0.0149845, -0.203588, 0.110027, -0.636041, 0.0149845, -0.203588, 0.0149845, -0.203588, 0.110027, -0.636041, 0.0149845, -0.203588, ]
distance  =         0.934033
clock_duration  =         0.213813
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.84527
evolved_target_dot_squared =   0.998412
best_evolved_state = [0.0509352, -0.194297, 0.218118, -0.609699, 0.0509352, -0.194297, 0.0509352, -0.194297, 0.218118, -0.609699, 0.0509352, -0.194297, ]
distance  =         0.922527
clock_duration  =         0.238097
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.8454
evolved_target_dot_squared =   0.998434
best_evolved_state = [0.0877001, -0.17732, 0.328505, -0.560194, 0.0877001, -0.17732, 0.0877001, -0.17732, 0.328505, -0.560194, 0.0877001, -0.17732, ]
distance  =         0.909756
clock_duration  =         0.265143
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.84555
evolved_target_dot_squared =   0.998458
best_evolved_state = [0.123623, -0.151225, 0.43613, -0.483205, 0.123623, -0.151225, 0.123623, -0.151225, 0.43613, -0.483205, 0.123623, -0.151225, ]
distance  =         0.895735
clock_duration  =         0.2946
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -4.8457
evolved_target_dot_squared =   0.998484
best_evolved_state = [0.156131, -0.114788, 0.533144, -0.375036, 0.156131, -0.114788, 0.156131, -0.114788, 0.533144, -0.375036, 0.156131, -0.114788, ]
distance  =         0.880597
clock_duration  =         0.327204
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -4.84586
evolved_target_dot_squared =   0.998512
best_evolved_state = [0.181779, -0.0669251, 0.609038, -0.232438, 0.181779, -0.0669251, 0.181779, -0.0669251, 0.609038, -0.232438, 0.181779, -0.0669251, ]
distance  =         0.864464
clock_duration  =         0.362627
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -4.84603
evolved_target_dot_squared =   0.99854
best_evolved_state = [0.19534, -0.00936449, 0.647947, -0.0606079, 0.19534, -0.00936449, 0.19534, -0.00936449, 0.647947, -0.0606079, 0.19534, -0.00936449, ]
distance  =         0.848118
clock_duration  =         0.402112
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -4.84619
evolved_target_dot_squared =   0.998568
best_evolved_state = [0.19177, 0.0554597, 0.634503, 0.133049, 0.19177, 0.0554597, 0.19177, 0.0554597, 0.634503, 0.133049, 0.19177, 0.0554597, ]
distance  =         0.83201
clock_duration  =         0.444898
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -4.84635
evolved_target_dot_squared =   0.998594
best_evolved_state = [0.16567, 0.122132, 0.552254, 0.3321, 0.16567, 0.122132, 0.16567, 0.122132, 0.552254, 0.3321, 0.16567, 0.122132, ]
distance  =         0.816745
clock_duration  =         0.491904
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -4.84649
evolved_target_dot_squared =   0.998618
best_evolved_state = [0.114241, 0.180142, 0.392709, 0.504753, 0.114241, 0.180142, 0.114241, 0.180142, 0.392709, 0.504753, 0.114241, 0.180142, ]
distance  =         0.803223
clock_duration  =         0.543625
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -4.8466
evolved_target_dot_squared =   0.998637
best_evolved_state = [0.038548, 0.217348, 0.159026, 0.614214, 0.038548, 0.217348, 0.038548, 0.217348, 0.159026, 0.614214, 0.038548, 0.217348, ]
distance  =         0.79171
clock_duration  =         0.600224
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -4.8467
evolved_target_dot_squared =   0.998654
best_evolved_state = [-0.0540991, 0.219639, -0.126714, 0.617744, -0.0540991, 0.219639, -0.0540991, 0.219639, -0.126714, 0.617744, -0.0540991, 0.219639, ]
distance  =         0.781961
clock_duration  =         0.662553
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -4.84679
evolved_target_dot_squared =   0.998669
best_evolved_state = [-0.145022, 0.175228, -0.407872, 0.479759, -0.145022, 0.175228, -0.145022, 0.175228, -0.407872, 0.479759, -0.145022, 0.175228, ]
distance  =         0.773173
clock_duration  =         0.730959
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -4.84689
evolved_target_dot_squared =   0.998686
best_evolved_state = [-0.206924, 0.0827948, -0.601719, 0.196441, -0.206924, 0.0827948, -0.206924, 0.0827948, -0.601719, 0.196441, -0.206924, 0.0827948, ]
distance  =         0.763652
clock_duration  =         0.806341
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -4.84701
evolved_target_dot_squared =   0.998707
best_evolved_state = [-0.208831, -0.0402492, -0.614365, -0.179151, -0.208831, -0.0402492, -0.208831, -0.0402492, -0.614365, -0.179151, -0.208831, -0.0402492, ]
distance  =         0.751415
clock_duration  =         0.889227
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -4.84718
evolved_target_dot_squared =   0.998735
best_evolved_state = [-0.130435, -0.15255, -0.384306, -0.521286, -0.130435, -0.15255, -0.130435, -0.15255, -0.384306, -0.521286, -0.130435, -0.15255, ]
distance  =         0.735122
clock_duration  =         0.9806
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -4.84738
evolved_target_dot_squared =   0.998768
best_evolved_state = [0.0146419, -0.194653, 0.0471347, -0.649284, 0.0146419, -0.194653, 0.0146419, -0.194653, 0.0471347, -0.649284, 0.0146419, -0.194653, ]
distance  =         0.715518
clock_duration  =         1.08122
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -4.84758
evolved_target_dot_squared =   0.998803
best_evolved_state = [0.162554, -0.121349, 0.4863, -0.425692, 0.162554, -0.121349, 0.162554, -0.121349, 0.4863, -0.425692, 0.162554, -0.121349, ]
distance  =         0.695609
clock_duration  =         1.19178
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -4.84775
evolved_target_dot_squared =   0.998831
best_evolved_state = [0.212852, 0.0496518, 0.628673, 0.0960611, 0.212852, 0.0496518, 0.212852, 0.0496518, 0.628673, 0.0960611, 0.212852, 0.0496518, ]
distance  =         0.679052
clock_duration  =         1.31367
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -4.84788
evolved_target_dot_squared =   0.998853
best_evolved_state = [0.0985158, 0.203878, 0.271414, 0.569027, 0.0985158, 0.203878, 0.0985158, 0.203878, 0.271414, 0.569027, 0.0985158, 0.203878, ]
distance  =         0.666411
clock_duration  =         1.44874
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -4.84801
evolved_target_dot_squared =   0.998876
best_evolved_state = [-0.110456, 0.184693, -0.372358, 0.518388, -0.110456, 0.184693, -0.110456, 0.184693, -0.372358, 0.518388, -0.110456, 0.184693, ]
distance  =         0.653096
clock_duration  =         1.59736
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -4.84821
evolved_target_dot_squared =   0.998909
best_evolved_state = [-0.194667, -0.0330581, -0.636133, -0.131752, -0.194667, -0.0330581, -0.194667, -0.0330581, -0.636133, -0.131752, -0.194667, -0.0330581, ]
distance  =         0.634111
clock_duration  =         1.75982
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -4.84843
evolved_target_dot_squared =   0.998946
best_evolved_state = [-0.00630966, -0.205309, -0.0704707, -0.64082, -0.00630966, -0.205309, -0.00630966, -0.205309, -0.0704707, -0.64082, -0.00630966, -0.205309, ]
distance  =         0.612624
clock_duration  =         1.94108
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -4.84859
evolved_target_dot_squared =   0.998974
best_evolved_state = [0.21844, -0.0541151, 0.609196, -0.166106, 0.21844, -0.0541151, 0.21844, -0.0541151, 0.609196, -0.166106, 0.21844, -0.0541151, ]
distance  =         0.596265
clock_duration  =         2.13682
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -4.84874
evolved_target_dot_squared =   0.998999
best_evolved_state = [0.0739507, 0.198273, 0.173629, 0.616677, 0.0739507, 0.198273, 0.0739507, 0.198273, 0.173629, 0.616677, 0.0739507, 0.198273, ]
distance  =         0.581316
clock_duration  =         2.35233
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -4.84896
evolved_target_dot_squared =   0.999037
best_evolved_state = [-0.197202, 0.0252077, -0.639787, 0.107818, -0.197202, 0.0252077, -0.197202, 0.0252077, -0.639787, 0.107818, -0.197202, 0.0252077, ]
distance  =         0.559791
clock_duration  =         2.5896
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -4.84915
evolved_target_dot_squared =   0.999069
best_evolved_state = [0.0353997, -0.221179, 0.0818551, -0.62686, 0.0353997, -0.221179, 0.0353997, -0.221179, 0.0818551, -0.62686, 0.0353997, -0.221179, ]
distance  =         0.541165
clock_duration  =         2.81912
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -4.84932
evolved_target_dot_squared =   0.999097
best_evolved_state = [0.172969, 0.109217, 0.52037, 0.381474, 0.172969, 0.109217, 0.172969, 0.109217, 0.52037, 0.381474, 0.172969, 0.109217, ]
distance  =         0.524483
clock_duration  =         3.10476
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -4.84955
evolved_target_dot_squared =   0.999135
best_evolved_state = [-0.209175, 0.0419377, -0.615754, 0.17269, -0.209175, 0.0419377, -0.209175, 0.0419377, -0.615754, 0.17269, -0.209175, 0.0419377, ]
distance  =         0.5025
clock_duration  =         3.35624
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -4.84971
evolved_target_dot_squared =   0.999164
best_evolved_state = [0.118344, -0.175178, 0.397749, -0.502405, 0.118344, -0.175178, 0.118344, -0.175178, 0.397749, -0.502405, 0.118344, -0.175178, ]
distance  =         0.485972
clock_duration  =         3.55867
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -4.84994
evolved_target_dot_squared =   0.999201
best_evolved_state = [-0.0655577, 0.203686, -0.151687, 0.620821, -0.0655577, 0.203686, -0.0655577, 0.203686, -0.151687, 0.620821, -0.0655577, 0.203686, ]
distance  =         0.464147
clock_duration  =         3.80244
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -4.85011
evolved_target_dot_squared =   0.999231
best_evolved_state = [0.0144243, -0.202745, 0.0824746, -0.640758, 0.0144243, -0.202745, 0.0144243, -0.202745, 0.0824746, -0.640758, 0.0144243, -0.202745, ]
distance  =         0.446636
clock_duration  =         4.05035
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -4.85032
evolved_target_dot_squared =   0.999266
best_evolved_state = [-0.0634811, 0.21422, -0.180353, 0.606328, -0.0634811, 0.21422, -0.0634811, 0.21422, -0.180353, 0.606328, -0.0634811, 0.21422, ]
distance  =         0.426286
clock_duration  =         4.32348
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -4.85053
evolved_target_dot_squared =   0.999301
best_evolved_state = [0.155486, -0.138484, 0.450271, -0.458856, 0.155486, -0.138484, 0.155486, -0.138484, 0.450271, -0.458856, 0.155486, -0.138484, ]
distance  =         0.406029
clock_duration  =         4.7588
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -4.85072
evolved_target_dot_squared =   0.999333
best_evolved_state = [-0.198977, -0.0150457, -0.646076, -0.0543031, -0.198977, -0.0150457, -0.198977, -0.0150457, -0.646076, -0.0543031, -0.198977, -0.0150457, ]
distance  =         0.38743
clock_duration  =         5.3247
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -4.85091
evolved_target_dot_squared =   0.999366
best_evolved_state = [0.0555846, 0.198051, 0.13776, 0.629599, 0.0555846, 0.198051, 0.0555846, 0.198051, 0.13776, 0.629599, 0.0555846, 0.198051, ]
distance  =         0.368513
clock_duration  =         5.93974
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -4.8511
evolved_target_dot_squared =   0.999399
best_evolved_state = [0.207845, -0.0298073, 0.639751, -0.0504271, 0.207845, -0.0298073, 0.207845, -0.0298073, 0.639751, -0.0504271, 0.207845, -0.0298073, ]
distance  =         0.349272
clock_duration  =         6.62761
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -4.8513
evolved_target_dot_squared =   0.999432
best_evolved_state = [0.0961772, -0.184278, 0.330961, -0.551406, 0.0961772, -0.184278, 0.0961772, -0.184278, 0.330961, -0.551406, 0.0961772, -0.184278, ]
distance  =         0.330135
clock_duration  =         7.36425
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -4.85149
evolved_target_dot_squared =   0.999465
best_evolved_state = [0.0181968, -0.200682, 0.0737027, -0.64293, 0.0181968, -0.200682, 0.0181968, -0.200682, 0.0737027, -0.64293, 0.0181968, -0.200682, ]
distance  =         0.311034
clock_duration  =         8.19058
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -4.85169
evolved_target_dot_squared =   0.999497
best_evolved_state = [0.0662625, -0.196653, 0.171661, -0.620005, 0.0662625, -0.196653, 0.0662625, -0.196653, 0.171661, -0.620005, 0.0662625, -0.196653, ]
distance  =         0.291983
clock_duration  =         9.08192
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -4.85187
evolved_target_dot_squared =   0.999528
best_evolved_state = [0.193879, -0.10465, 0.564758, -0.289771, 0.193879, -0.10465, 0.193879, -0.10465, 0.564758, -0.289771, 0.193879, -0.10465, ]
distance  =         0.274286
clock_duration  =         10.0897
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -4.85205
evolved_target_dot_squared =   0.999559
best_evolved_state = [0.0984521, 0.177192, 0.328096, 0.556933, 0.0984521, 0.177192, 0.0984521, 0.177192, 0.328096, 0.556933, 0.0984521, 0.177192, ]
distance  =         0.256254
clock_duration  =         11.1803
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -4.85222
evolved_target_dot_squared =   0.999588
best_evolved_state = [-0.209307, -0.0344441, -0.625471, -0.137093, -0.209307, -0.0344441, -0.209307, -0.0344441, -0.625471, -0.137093, -0.209307, -0.0344441, ]
distance  =         0.239296
clock_duration  =         12.2018
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -4.8524
evolved_target_dot_squared =   0.999617
best_evolved_state = [0.214505, 0.045639, 0.618731, 0.144849, 0.214505, 0.045639, 0.214505, 0.045639, 0.618731, 0.144849, 0.214505, 0.045639, ]
distance  =         0.222268
clock_duration  =         12.9691
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -4.85256
evolved_target_dot_squared =   0.999646
best_evolved_state = [-0.0846921, -0.201628, -0.232574, -0.591824, -0.0846921, -0.201628, -0.0846921, -0.201628, -0.232574, -0.591824, -0.0846921, -0.201628, ]
distance  =         0.205943
clock_duration  =         13.8676
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -4.85272
evolved_target_dot_squared =   0.999673
best_evolved_state = [-0.209001, -0.00355071, -0.641086, -0.040256, -0.209001, -0.00355071, -0.209001, -0.00355071, -0.641086, -0.040256, -0.209001, -0.00355071, ]
distance  =         0.190262
clock_duration  =         14.7961
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -4.85288
evolved_target_dot_squared =   0.999699
best_evolved_state = [-0.2095, -0.0199985, -0.640618, -0.0320738, -0.2095, -0.0199985, -0.2095, -0.0199985, -0.640618, -0.0320738, -0.2095, -0.0199985, ]
distance  =         0.174798
clock_duration  =         15.872
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -4.85302
evolved_target_dot_squared =   0.999724
best_evolved_state = [-0.0545844, -0.197408, -0.157425, -0.625555, -0.0545844, -0.197408, -0.0545844, -0.197408, -0.157425, -0.625555, -0.0545844, -0.197408, ]
distance  =         0.160523
clock_duration  =         16.9771
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -4.85317
evolved_target_dot_squared =   0.999747
best_evolved_state = [0.144152, 0.148024, 0.434154, 0.475529, 0.144152, 0.148024, 0.144152, 0.148024, 0.434154, 0.475529, 0.144152, 0.148024, ]
distance  =         0.146715
clock_duration  =         18.2732
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -4.8533
evolved_target_dot_squared =   0.99977
best_evolved_state = [0.0609128, -0.196645, 0.17519, -0.62012, 0.0609128, -0.196645, 0.0609128, -0.196645, 0.17519, -0.62012, 0.0609128, -0.196645, ]
distance  =         0.133438
clock_duration  =         19.7024
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -4.85342
evolved_target_dot_squared =   0.999791
best_evolved_state = [-0.0409623, -0.210287, -0.101213, -0.63084, -0.0409623, -0.210287, -0.0409623, -0.210287, -0.101213, -0.63084, -0.0409623, -0.210287, ]
distance  =         0.121171
clock_duration  =         21.2784
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -4.85354
evolved_target_dot_squared =   0.999812
best_evolved_state = [0.202762, -0.0750904, 0.602431, -0.208747, 0.202762, -0.0750904, 0.202762, -0.0750904, 0.602431, -0.208747, 0.202762, -0.0750904, ]
distance  =         0.109461
clock_duration  =         22.8977
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -4.85366
evolved_target_dot_squared =   0.99983
best_evolved_state = [-0.205505, 0.0146731, -0.643315, 0.0353641, -0.205505, 0.0146731, -0.205505, 0.0146731, -0.643315, 0.0353641, -0.205505, 0.0146731, ]
distance  =         0.0985123
clock_duration  =         24.799
##############################################################################
tau =               105.115
total_steps =       105115
time_step  =        0.001
best_E  =           -4.85376
evolved_target_dot_squared =   0.999848
best_evolved_state = [-0.161464, 0.140209, -0.494284, 0.405247, -0.161464, 0.140209, -0.161464, 0.140209, -0.494284, 0.405247, -0.161464, 0.140209, ]
distance  =         0.0883365
clock_duration  =         26.7526
##############################################################################
tau =               115.627
total_steps =       115626
time_step  =        0.001
best_E  =           -4.85386
evolved_target_dot_squared =   0.999864
best_evolved_state = [-0.0924766, -0.185133, -0.27724, -0.580935, -0.0924766, -0.185133, -0.0924766, -0.185133, -0.27724, -0.580935, -0.0924766, -0.185133, ]
distance  =         0.0788592
clock_duration  =         29.0339
##############################################################################
tau =               127.19
total_steps =       127189
time_step  =        0.001
best_E  =           -4.85394
evolved_target_dot_squared =   0.999879
best_evolved_state = [-0.168029, 0.132728, -0.510472, 0.38434, -0.168029, 0.132728, -0.168029, 0.132728, -0.510472, 0.38434, -0.168029, 0.132728, ]
distance  =         0.0701357
clock_duration  =         31.3563
##############################################################################
tau =               139.908
total_steps =       139908
time_step  =        0.001
best_E  =           -4.85403
evolved_target_dot_squared =   0.999893
best_evolved_state = [-0.177282, -0.106045, -0.551386, -0.332602, -0.177282, -0.106045, -0.177282, -0.106045, -0.551386, -0.332602, -0.177282, -0.106045, ]
distance  =         0.0620913
clock_duration  =         34.0266
##############################################################################
tau =               153.899
total_steps =       153899
time_step  =        0.001
best_E  =           -4.8541
evolved_target_dot_squared =   0.999906
best_evolved_state = [-0.0561295, 0.199408, -0.180424, 0.617753, -0.0561295, 0.199408, -0.0561295, 0.199408, -0.180424, 0.617753, -0.0561295, 0.199408, ]
distance  =         0.0547744
clock_duration  =         36.7152
##############################################################################
tau =               169.289
total_steps =       169289
time_step  =        0.001
best_E  =           -4.85417
evolved_target_dot_squared =   0.999917
best_evolved_state = [-0.192624, -0.0947379, -0.569333, -0.289311, -0.192624, -0.0947379, -0.192624, -0.0947379, -0.569333, -0.289311, -0.192624, -0.0947379, ]
distance  =         0.0481208
clock_duration  =         39.8196
