START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.95305
INITIAL_E =               -3.63205
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.275
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.921825
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.0965311, 0, 0.693804, 0, 0.0965311, 0, 0.0965311, 0, 0.693804, 0, 0.0965311, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.6324
evolved_target_dot_squared =   0.880655
best_evolved_state = [-0.22768, -0.0203983, -0.61294, -0.1407, -0.22768, -0.0203983, -0.22768, -0.0203983, -0.61294, -0.1407, -0.22768, -0.0203983, ]
distance  =         0.998909
clock_duration  =         0.001852
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.63255
evolved_target_dot_squared =   0.8631
best_evolved_state = [-0.226739, -0.0243709, -0.606427, -0.16804, -0.226739, -0.0243709, -0.226739, -0.0243709, -0.606427, -0.16804, -0.226739, -0.0243709, ]
distance  =         0.998431
clock_duration  =         0.004948
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.63278
evolved_target_dot_squared =   0.838264
best_evolved_state = [-0.22539, -0.0290813, -0.597099, -0.200449, -0.22539, -0.0290813, -0.22539, -0.0290813, -0.597099, -0.200449, -0.22539, -0.0290813, ]
distance  =         0.997742
clock_duration  =         0.007659
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.63308
evolved_target_dot_squared =   0.804415
best_evolved_state = [-0.22352, -0.0344835, -0.584161, -0.237605, -0.22352, -0.0344835, -0.22352, -0.0344835, -0.584161, -0.237605, -0.22352, -0.0344835, ]
distance  =         0.996784
clock_duration  =         0.010967
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.63354
evolved_target_dot_squared =   0.755421
best_evolved_state = [-0.22074, -0.0410683, -0.564941, -0.282871, -0.22074, -0.0410683, -0.22074, -0.0410683, -0.564941, -0.282871, -0.22074, -0.0410683, ]
distance  =         0.995352
clock_duration  =         0.014848
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.63419
evolved_target_dot_squared =   0.689947
best_evolved_state = [-0.21688, -0.0485005, -0.538256, -0.33392, -0.21688, -0.0485005, -0.21688, -0.0485005, -0.538256, -0.33392, -0.21688, -0.0485005, ]
distance  =         0.99335
clock_duration  =         0.019497
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.63512
evolved_target_dot_squared =   0.601039
best_evolved_state = [-0.211329, -0.057078, -0.499902, -0.392762, -0.211329, -0.057078, -0.211329, -0.057078, -0.499902, -0.392762, -0.211329, -0.057078, ]
distance  =         0.990442
clock_duration  =         0.024959
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.63645
evolved_target_dot_squared =   0.486494
best_evolved_state = [-0.203528, -0.0665426, -0.446023, -0.45756, -0.203528, -0.0665426, -0.203528, -0.0665426, -0.446023, -0.45756, -0.203528, -0.0665426, ]
distance  =         0.986298
clock_duration  =         0.031717
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.63831
evolved_target_dot_squared =   0.349411
best_evolved_state = [-0.192847, -0.0763847, -0.372329, -0.524711, -0.192847, -0.0763847, -0.192847, -0.0763847, -0.372329, -0.524711, -0.192847, -0.0763847, ]
distance  =         0.980509
clock_duration  =         0.039656
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.64094
evolved_target_dot_squared =   0.197765
best_evolved_state = [-0.178131, -0.0860457, -0.270918, -0.590199, -0.178131, -0.0860457, -0.178131, -0.0860457, -0.270918, -0.590199, -0.178131, -0.0860457, ]
distance  =         0.972294
clock_duration  =         0.049108
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.64465
evolved_target_dot_squared =   0.0617697
best_evolved_state = [-0.158373, -0.0940145, -0.135041, -0.643368, -0.158373, -0.0940145, -0.158373, -0.0940145, -0.135041, -0.643368, -0.158373, -0.0940145, ]
distance  =         0.960762
clock_duration  =         0.0602
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.64969
evolved_target_dot_squared =   8.90905e-08
best_evolved_state = [-0.13323, -0.0977391, 0.0372886, -0.666336, -0.13323, -0.0977391, -0.13323, -0.0977391, 0.0372886, -0.666336, -0.13323, -0.0977391, ]
distance  =         0.945048
clock_duration  =         0.073526
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.65641
evolved_target_dot_squared =   0.0877043
best_evolved_state = [-0.10317, -0.0936939, 0.242133, -0.63445, -0.10317, -0.0936939, -0.10317, -0.0936939, 0.242133, -0.63445, -0.10317, -0.0936939, ]
distance  =         0.924099
clock_duration  =         0.0893
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.66516
evolved_target_dot_squared =   0.374772
best_evolved_state = [-0.070699, -0.0772368, 0.460854, -0.515447, -0.070699, -0.0772368, -0.070699, -0.0772368, 0.460854, -0.515447, -0.070699, -0.0772368, ]
distance  =         0.896858
clock_duration  =         0.108326
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.676
evolved_target_dot_squared =   0.768968
best_evolved_state = [-0.0426908, -0.0439501, 0.643837, -0.279224, -0.0426908, -0.0439501, -0.0426908, -0.0439501, 0.643837, -0.279224, -0.0426908, -0.0439501, ]
distance  =         0.863097
clock_duration  =         0.130818
