START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.66689
INITIAL_E =               -0.888123
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.692647
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.292461, 0, 0.573527, 0, 0.292461, 0, 0.292461, 0, 0.573527, 0, 0.292461, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.892452
evolved_target_dot_squared =   0.694355
best_evolved_state = [-0.0128461, -0.033269, -0.686553, -0.161559, -0.0128461, -0.033269, -0.0128461, -0.033269, -0.686553, -0.161559, -0.0128461, -0.033269, ]
distance  =         0.994441
clock_duration  =         0.003492
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.894351
evolved_target_dot_squared =   0.695105
best_evolved_state = [-0.0103537, -0.0395749, -0.67774, -0.193189, -0.0103537, -0.0395749, -0.0103537, -0.0395749, -0.67774, -0.193189, -0.0103537, -0.0395749, ]
distance  =         0.992004
clock_duration  =         0.008584
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.897077
evolved_target_dot_squared =   0.696181
best_evolved_state = [-0.00679126, -0.0469291, -0.665111, -0.2305, -0.00679126, -0.0469291, -0.00679126, -0.0469291, -0.665111, -0.2305, -0.00679126, -0.0469291, ]
distance  =         0.988503
clock_duration  =         0.013745
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.90087
evolved_target_dot_squared =   0.697678
best_evolved_state = [-0.00186858, -0.0551603, -0.647607, -0.272971, -0.00186858, -0.0551603, -0.00186858, -0.0551603, -0.647607, -0.272971, -0.00186858, -0.0551603, ]
distance  =         0.983632
clock_duration  =         0.019832
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.906526
evolved_target_dot_squared =   0.69991
best_evolved_state = [0.00539872, -0.0648233, -0.62166, -0.324156, 0.00539872, -0.0648233, 0.00539872, -0.0648233, -0.62166, -0.324156, 0.00539872, -0.0648233, ]
distance  =         0.97637
clock_duration  =         0.027125
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.914417
evolved_target_dot_squared =   0.703024
best_evolved_state = [0.0153924, -0.0751004, -0.585778, -0.380934, 0.0153924, -0.0751004, 0.0153924, -0.0751004, -0.585778, -0.380934, 0.0153924, -0.0751004, ]
distance  =         0.966236
clock_duration  =         0.035739
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.925837
evolved_target_dot_squared =   0.707531
best_evolved_state = [0.0295473, -0.0858509, -0.534549, -0.444714, 0.0295473, -0.0858509, 0.0295473, -0.0858509, -0.534549, -0.444714, 0.0295473, -0.0858509, ]
distance  =         0.951573
clock_duration  =         0.046172
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.942033
evolved_target_dot_squared =   0.713923
best_evolved_state = [0.0489925, -0.0957597, -0.463339, -0.512032, 0.0489925, -0.0957597, 0.0489925, -0.0957597, -0.463339, -0.512032, 0.0489925, -0.0957597, ]
distance  =         0.930776
clock_duration  =         0.058582
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.96449
evolved_target_dot_squared =   0.722787
best_evolved_state = [0.0747035, -0.102692, -0.367499, -0.576795, 0.0747035, -0.102692, 0.0747035, -0.102692, -0.367499, -0.576795, 0.0747035, -0.102692, ]
distance  =         0.901938
clock_duration  =         0.073175
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.996028
evolved_target_dot_squared =   0.735233
best_evolved_state = [0.108269, -0.103384, -0.238843, -0.630978, 0.108269, -0.103384, 0.108269, -0.103384, -0.238843, -0.630978, 0.108269, -0.103384, ]
distance  =         0.861441
clock_duration  =         0.090823
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.03962
evolved_target_dot_squared =   0.752438
best_evolved_state = [0.14953, -0.0922403, -0.0730783, -0.65797, 0.14953, -0.0922403, 0.14953, -0.0922403, -0.0730783, -0.65797, 0.14953, -0.0922403, ]
distance  =         0.805466
clock_duration  =         0.111859
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.09769
evolved_target_dot_squared =   0.775354
best_evolved_state = [0.194559, -0.0619334, 0.124215, -0.633398, 0.194559, -0.0619334, 0.194559, -0.0619334, 0.124215, -0.633398, 0.194559, -0.0619334, ]
distance  =         0.730904
clock_duration  =         0.137144
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.17253
evolved_target_dot_squared =   0.804894
best_evolved_state = [0.234055, -0.00446157, 0.334186, -0.527936, 0.234055, -0.00446157, 0.234055, -0.00446157, 0.334186, -0.527936, 0.234055, -0.00446157, ]
distance  =         0.634793
clock_duration  =         0.167289
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.26505
evolved_target_dot_squared =   0.841409
best_evolved_state = [0.249397, 0.0852657, 0.512534, -0.313641, 0.249397, 0.0852657, 0.249397, 0.0852657, 0.512534, -0.313641, 0.249397, 0.0852657, ]
distance  =         0.515988
clock_duration  =         0.203455
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.37107
evolved_target_dot_squared =   0.88325
best_evolved_state = [0.210592, 0.198065, 0.576851, 0.00924665, 0.210592, 0.198065, 0.210592, 0.198065, 0.576851, 0.00924665, 0.210592, 0.198065, ]
distance  =         0.379857
clock_duration  =         0.24658
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.47876
evolved_target_dot_squared =   0.925753
best_evolved_state = [0.087228, 0.293199, 0.424352, 0.364385, 0.087228, 0.293199, 0.087228, 0.293199, 0.424352, 0.364385, 0.087228, 0.293199, ]
distance  =         0.241569
clock_duration  =         0.298203
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.56818
evolved_target_dot_squared =   0.961045
best_evolved_state = [-0.113538, 0.287908, 0.0157582, 0.555147, -0.113538, 0.287908, -0.113538, 0.287908, 0.0157582, 0.555147, -0.113538, 0.287908, ]
distance  =         0.126743
clock_duration  =         0.359442
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.61908
evolved_target_dot_squared =   0.981134
best_evolved_state = [-0.283551, 0.0989865, -0.459563, 0.329245, -0.283551, 0.0989865, -0.283551, 0.0989865, -0.459563, 0.329245, -0.283551, 0.0989865, ]
distance  =         0.0613808
clock_duration  =         0.433346
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.62886
evolved_target_dot_squared =   0.984991
best_evolved_state = [-0.207703, -0.203411, -0.500455, -0.283746, -0.207703, -0.203411, -0.207703, -0.203411, -0.500455, -0.283746, -0.207703, -0.203411, ]
distance  =         0.0488343
clock_duration  =         0.521955
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.6275
evolved_target_dot_squared =   0.984456
best_evolved_state = [0.158491, -0.251696, 0.168372, -0.542872, 0.158491, -0.251696, 0.158491, -0.251696, 0.168372, -0.542872, 0.158491, -0.251696, ]
distance  =         0.0505747
clock_duration  =         0.629248
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.64642
evolved_target_dot_squared =   0.991922
best_evolved_state = [0.25927, 0.164752, 0.514982, 0.21463, 0.25927, 0.164752, 0.25927, 0.164752, 0.514982, 0.21463, 0.25927, 0.164752, ]
distance  =         0.0262825
clock_duration  =         0.757265
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.66141
evolved_target_dot_squared =   0.997838
best_evolved_state = [-0.232156, 0.180239, -0.415502, 0.393183, -0.232156, 0.180239, -0.232156, 0.180239, -0.415502, 0.393183, -0.232156, 0.180239, ]
distance  =         0.0070342
clock_duration  =         0.911568
