START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -5.0201
INITIAL_E =               -3.97846
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.833076
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.221089, 0, -0.634223, 0, -0.221089, 0, -0.221089, 0, -0.634223, 0, -0.221089, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.99553
evolved_target_dot_squared =   0.835812
best_evolved_state = [-0.00246142, -0.0634721, -0.649854, -0.263856, -0.00246142, -0.0634721, -0.00246142, -0.0634721, -0.649854, -0.263856, -0.00246142, -0.0634721, ]
distance  =         0.983613
clock_duration  =         0.002911
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -4.00296
evolved_target_dot_squared =   0.837003
best_evolved_state = [0.00442729, -0.0747677, -0.625451, -0.312396, 0.00442729, -0.0747677, 0.00442729, -0.0747677, -0.625451, -0.312396, 0.00442729, -0.0747677, ]
distance  =         0.976477
clock_duration  =         0.00718
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -4.01358
evolved_target_dot_squared =   0.838705
best_evolved_state = [0.0141598, -0.0874135, -0.590895, -0.367641, 0.0141598, -0.0874135, 0.0141598, -0.0874135, -0.590895, -0.367641, 0.0141598, -0.0874135, ]
distance  =         0.96628
clock_duration  =         0.012061
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -4.02825
evolved_target_dot_squared =   0.841056
best_evolved_state = [0.0273904, -0.100698, -0.543773, -0.427236, 0.0273904, -0.100698, 0.0273904, -0.100698, -0.543773, -0.427236, 0.0273904, -0.100698, ]
distance  =         0.952197
clock_duration  =         0.018266
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -4.0499
evolved_target_dot_squared =   0.844524
best_evolved_state = [0.0464585, -0.114719, -0.475556, -0.493162, 0.0464585, -0.114719, 0.0464585, -0.114719, -0.475556, -0.493162, 0.0464585, -0.114719, ]
distance  =         0.931421
clock_duration  =         0.025154
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -4.07963
evolved_target_dot_squared =   0.849289
best_evolved_state = [0.0717642, -0.126963, -0.384418, -0.556492, 0.0717642, -0.126963, 0.0717642, -0.126963, -0.384418, -0.556492, 0.0717642, -0.126963, ]
distance  =         0.902876
clock_duration  =         0.03243
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -4.1217
evolved_target_dot_squared =   0.85603
best_evolved_state = [0.105744, -0.135047, -0.26078, -0.610864, 0.105744, -0.135047, 0.105744, -0.135047, -0.26078, -0.610864, 0.105744, -0.135047, ]
distance  =         0.862489
clock_duration  =         0.042944
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -4.17943
evolved_target_dot_squared =   0.865283
best_evolved_state = [0.148709, -0.133985, -0.101792, -0.639926, 0.148709, -0.133985, 0.148709, -0.133985, -0.101792, -0.639926, 0.148709, -0.133985, ]
distance  =         0.807059
clock_duration  =         0.055221
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -4.25577
evolved_target_dot_squared =   0.877516
best_evolved_state = [0.198465, -0.11715, 0.0878234, -0.621339, 0.198465, -0.11715, 0.198465, -0.11715, 0.0878234, -0.621339, 0.198465, -0.11715, ]
distance  =         0.733775
clock_duration  =         0.069906
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -4.35573
evolved_target_dot_squared =   0.893534
best_evolved_state = [0.249985, -0.0755648, 0.296245, -0.525199, 0.249985, -0.0755648, 0.249985, -0.0755648, 0.296245, -0.525199, 0.249985, -0.0755648, ]
distance  =         0.637815
clock_duration  =         0.087703
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -4.48013
evolved_target_dot_squared =   0.913469
best_evolved_state = [0.288477, -0.000960019, 0.480544, -0.32037, 0.288477, -0.000960019, 0.288477, -0.000960019, 0.480544, -0.32037, 0.288477, -0.000960019, ]
distance  =         0.518388
clock_duration  =         0.1084
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -4.62153
evolved_target_dot_squared =   0.936128
best_evolved_state = [0.287674, 0.104481, 0.559138, -0.00447375, 0.287674, 0.104481, 0.287674, 0.104481, 0.559138, -0.00447375, 0.287674, 0.104481, ]
distance  =         0.382639
clock_duration  =         0.133652
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -4.76415
evolved_target_dot_squared =   0.958985
best_evolved_state = [0.216331, 0.216027, 0.430336, 0.3576, 0.216331, 0.216027, 0.216331, 0.216027, 0.430336, 0.3576, 0.216331, 0.216027, ]
distance  =         0.245712
clock_duration  =         0.163356
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -4.88224
evolved_target_dot_squared =   0.977908
best_evolved_state = [0.060196, 0.271904, 0.0350245, 0.586227, 0.060196, 0.271904, 0.060196, 0.271904, 0.0350245, 0.586227, 0.060196, 0.271904, ]
distance  =         0.132345
clock_duration  =         0.199607
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -4.9469
evolved_target_dot_squared =   0.988271
best_evolved_state = [-0.123485, 0.185606, -0.479635, 0.412981, -0.123485, 0.185606, -0.123485, 0.185606, -0.479635, 0.412981, -0.123485, 0.185606, ]
distance  =         0.0702682
clock_duration  =         0.242376
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -4.95364
evolved_target_dot_squared =   0.989351
best_evolved_state = [-0.167072, -0.0494996, -0.626211, -0.217101, -0.167072, -0.0494996, -0.167072, -0.0494996, -0.626211, -0.217101, -0.167072, -0.0494996, ]
distance  =         0.0637986
clock_duration  =         0.294454
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -4.94603
evolved_target_dot_squared =   0.98813
best_evolved_state = [0.05896, -0.197499, 0.0131226, -0.644099, 0.05896, -0.197499, 0.05896, -0.197499, 0.0131226, -0.644099, 0.05896, -0.197499, ]
distance  =         0.0711076
clock_duration  =         0.356214
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -4.97485
evolved_target_dot_squared =   0.992749
best_evolved_state = [0.251168, 0.0387697, 0.607972, 0.0345405, 0.251168, 0.0387697, 0.251168, 0.0387697, 0.607972, 0.0345405, 0.251168, 0.0387697, ]
distance  =         0.0434411
clock_duration  =         0.429531
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -5.00492
evolved_target_dot_squared =   0.997569
best_evolved_state = [-0.0647077, 0.208326, -0.262397, 0.579633, -0.0647077, 0.208326, -0.0647077, 0.208326, -0.262397, 0.579633, -0.0647077, 0.208326, ]
distance  =         0.0145654
clock_duration  =         0.521457
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -4.99646
evolved_target_dot_squared =   0.996212
best_evolved_state = [-0.0723077, -0.199343, -0.305436, -0.562829, -0.0723077, -0.199343, -0.0723077, -0.199343, -0.305436, -0.562829, -0.0723077, -0.199343, ]
distance  =         0.0226947
clock_duration  =         0.635009
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -5.01212
evolved_target_dot_squared =   0.998721
best_evolved_state = [0.186364, 0.138679, 0.477833, 0.404659, 0.186364, 0.138679, 0.186364, 0.138679, 0.477833, 0.404659, 0.186364, 0.138679, ]
distance  =         0.00766119
clock_duration  =         0.76907
