START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.87309
INITIAL_E =               -3.01633
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.425
k_target =                0.875
b_target =                0
init_target_dot_squared = 0.798229
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.14821, 0, 0.675328, 0, 0.14821, 0, 0.14821, 0, 0.675328, 0, 0.14821, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.02926
evolved_target_dot_squared =   0.801274
best_evolved_state = [0.336723, 0.0687584, 0.478441, 0.186743, 0.336723, 0.0687584, 0.336723, 0.0687584, 0.478441, 0.186743, 0.336723, 0.0687584, ]
distance  =         0.984907
clock_duration  =         0.00241
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.03196
evolved_target_dot_squared =   0.801909
best_evolved_state = [0.3346, 0.0754333, 0.472061, 0.204606, 0.3346, 0.0754333, 0.3346, 0.0754333, 0.472061, 0.204606, 0.3346, 0.0754333, ]
distance  =         0.981762
clock_duration  =         0.0057
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.03521
evolved_target_dot_squared =   0.802675
best_evolved_state = [0.33204, 0.0827008, 0.464373, 0.224005, 0.33204, 0.0827008, 0.33204, 0.0827008, 0.464373, 0.224005, 0.33204, 0.0827008, ]
distance  =         0.977967
clock_duration  =         0.008724
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.0391
evolved_target_dot_squared =   0.80359
best_evolved_state = [0.328981, 0.0905312, 0.455198, 0.24484, 0.328981, 0.0905312, 0.328981, 0.0905312, 0.455198, 0.24484, 0.328981, 0.0905312, ]
distance  =         0.97343
clock_duration  =         0.011883
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.0437
evolved_target_dot_squared =   0.804675
best_evolved_state = [0.325358, 0.0988882, 0.444345, 0.26699, 0.325358, 0.0988882, 0.325358, 0.0988882, 0.444345, 0.26699, 0.325358, 0.0988882, ]
distance  =         0.968055
clock_duration  =         0.015566
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.04952
evolved_target_dot_squared =   0.806045
best_evolved_state = [0.320787, 0.108353, 0.430667, 0.291952, 0.320787, 0.108353, 0.320787, 0.108353, 0.430667, 0.291952, 0.320787, 0.108353, ]
distance  =         0.961266
clock_duration  =         0.019432
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.05631
evolved_target_dot_squared =   0.807643
best_evolved_state = [0.315459, 0.118219, 0.414747, 0.317813, 0.315459, 0.118219, 0.315459, 0.118219, 0.414747, 0.317813, 0.315459, 0.118219, ]
distance  =         0.953343
clock_duration  =         0.02377
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.06416
evolved_target_dot_squared =   0.809494
best_evolved_state = [0.309299, 0.128418, 0.396374, 0.344345, 0.309299, 0.128418, 0.309299, 0.128418, 0.396374, 0.344345, 0.309299, 0.128418, ]
distance  =         0.944172
clock_duration  =         0.028385
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.07424
evolved_target_dot_squared =   0.811866
best_evolved_state = [0.301415, 0.140011, 0.372909, 0.374207, 0.301415, 0.140011, 0.301415, 0.140011, 0.372909, 0.374207, 0.301415, 0.140011, ]
distance  =         0.932415
clock_duration  =         0.033342
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.08575
evolved_target_dot_squared =   0.814576
best_evolved_state = [0.292425, 0.151671, 0.34622, 0.403855, 0.292425, 0.151671, 0.292425, 0.151671, 0.34622, 0.403855, 0.292425, 0.151671, ]
distance  =         0.918981
clock_duration  =         0.038839
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.10002
evolved_target_dot_squared =   0.817939
best_evolved_state = [0.281301, 0.164299, 0.313302, 0.435422, 0.281301, 0.164299, 0.281301, 0.164299, 0.313302, 0.435422, 0.281301, 0.164299, ]
distance  =         0.902317
clock_duration  =         0.044807
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.11678
evolved_target_dot_squared =   0.821884
best_evolved_state = [0.268292, 0.177072, 0.274952, 0.466617, 0.268292, 0.177072, 0.268292, 0.177072, 0.274952, 0.466617, 0.268292, 0.177072, ]
distance  =         0.882764
clock_duration  =         0.051439
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.13622
evolved_target_dot_squared =   0.826463
best_evolved_state = [0.253253, 0.189695, 0.230827, 0.496464, 0.253253, 0.189695, 0.253253, 0.189695, 0.230827, 0.496464, 0.253253, 0.189695, ]
distance  =         0.860072
clock_duration  =         0.058557
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.16008
evolved_target_dot_squared =   0.832082
best_evolved_state = [0.234889, 0.202581, 0.177262, 0.525505, 0.234889, 0.202581, 0.234889, 0.202581, 0.177262, 0.525505, 0.234889, 0.202581, ]
distance  =         0.832223
clock_duration  =         0.06652
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.18716
evolved_target_dot_squared =   0.838459
best_evolved_state = [0.214177, 0.21436, 0.117299, 0.550088, 0.214177, 0.21436, 0.214177, 0.21436, 0.117299, 0.550088, 0.214177, 0.21436, ]
distance  =         0.800614
clock_duration  =         0.075081
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.21927
evolved_target_dot_squared =   0.846021
best_evolved_state = [0.189819, 0.225068, 0.047434, 0.56954, 0.189819, 0.225068, 0.189819, 0.225068, 0.047434, 0.56954, 0.189819, 0.225068, ]
distance  =         0.763137
clock_duration  =         0.084645
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.25664
evolved_target_dot_squared =   0.854823
best_evolved_state = [0.161766, 0.233754, -0.0320556, 0.580822, 0.161766, 0.233754, 0.161766, 0.233754, -0.0320556, 0.580822, 0.161766, 0.233754, ]
distance  =         0.719514
clock_duration  =         0.094995
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.29933
evolved_target_dot_squared =   0.864877
best_evolved_state = [0.130169, 0.239354, -0.12017, 0.580595, 0.130169, 0.239354, 0.130169, 0.239354, -0.12017, 0.580595, 0.130169, 0.239354, ]
distance  =         0.669687
clock_duration  =         0.106526
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.34713
evolved_target_dot_squared =   0.876134
best_evolved_state = [0.0954386, 0.240738, -0.214985, 0.56538, 0.0954386, 0.240738, 0.0954386, 0.240738, -0.214985, 0.56538, 0.0954386, 0.240738, ]
distance  =         0.613894
clock_duration  =         0.118902
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.40148
evolved_target_dot_squared =   0.888932
best_evolved_state = [0.0569489, 0.236511, -0.317, 0.530235, 0.0569489, 0.236511, 0.0569489, 0.236511, -0.317, 0.530235, 0.0569489, 0.236511, ]
distance  =         0.550464
clock_duration  =         0.132768
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.46046
evolved_target_dot_squared =   0.902823
best_evolved_state = [0.0166553, 0.225204, -0.4193, 0.47138, 0.0166553, 0.225204, 0.0166553, 0.225204, -0.4193, 0.47138, 0.0166553, 0.225204, ]
distance  =         0.48162
clock_duration  =         0.147662
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.52443
evolved_target_dot_squared =   0.917889
best_evolved_state = [-0.0247905, 0.204956, -0.517716, 0.38305, -0.0247905, 0.204956, -0.0247905, 0.204956, -0.517716, 0.38305, -0.0247905, 0.204956, ]
distance  =         0.40695
clock_duration  =         0.164408
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.59015
evolved_target_dot_squared =   0.933366
best_evolved_state = [-0.0640094, 0.174904, -0.600637, 0.264307, -0.0640094, 0.174904, -0.0640094, 0.174904, -0.600637, 0.264307, -0.0640094, 0.174904, ]
distance  =         0.330247
clock_duration  =         0.18306
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.65548
evolved_target_dot_squared =   0.948751
best_evolved_state = [-0.0980301, 0.134364, -0.656883, 0.114795, -0.0980301, 0.134364, -0.0980301, 0.134364, -0.656883, 0.114795, -0.0980301, 0.134364, ]
distance  =         0.253995
clock_duration  =         0.202492
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.71741
evolved_target_dot_squared =   0.963337
best_evolved_state = [-0.122885, 0.0836401, -0.672318, -0.0616125, -0.122885, 0.0836401, -0.122885, 0.0836401, -0.672318, -0.0616125, -0.122885, 0.0836401, ]
distance  =         0.181707
clock_duration  =         0.225009
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -3.77269
evolved_target_dot_squared =   0.976356
best_evolved_state = [-0.13386, 0.0241715, -0.630402, -0.256102, -0.13386, 0.0241715, -0.13386, 0.0241715, -0.630402, -0.256102, -0.13386, 0.0241715, ]
distance  =         0.117185
clock_duration  =         0.249394
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -3.81621
evolved_target_dot_squared =   0.986606
best_evolved_state = [-0.125926, -0.0381912, -0.51763, -0.444328, -0.125926, -0.0381912, -0.125926, -0.0381912, -0.51763, -0.444328, -0.125926, -0.0381912, ]
distance  =         0.0663822
clock_duration  =         0.275987
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -3.84535
evolved_target_dot_squared =   0.993467
best_evolved_state = [-0.0958259, -0.096242, -0.326736, -0.596953, -0.0958259, -0.096242, -0.0958259, -0.096242, -0.326736, -0.596953, -0.0958259, -0.096242, ]
distance  =         0.0323772
clock_duration  =         0.299558
