START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.94248
INITIAL_E =               -2.92224
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.99322
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.0596484, 0, -0.702057, 0, -0.0596484, 0, -0.0596484, 0, -0.702057, 0, -0.0596484, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.92243
evolved_target_dot_squared =   0.884713
best_evolved_state = [-0.0161242, -0.0121204, -0.667143, -0.232609, -0.0161242, -0.0121204, -0.0161242, -0.0121204, -0.667143, -0.232609, -0.0161242, -0.0121204, ]
distance  =         0.990623
clock_duration  =         0.002101
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.92252
evolved_target_dot_squared =   0.83951
best_evolved_state = [-0.0150664, -0.0143777, -0.649985, -0.276862, -0.0150664, -0.0143777, -0.0150664, -0.0143777, -0.649985, -0.276862, -0.0150664, -0.0143777, ]
distance  =         0.986519
clock_duration  =         0.006854
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.92264
evolved_target_dot_squared =   0.777119
best_evolved_state = [-0.013561, -0.0169747, -0.625525, -0.328291, -0.013561, -0.0169747, -0.013561, -0.0169747, -0.625525, -0.328291, -0.013561, -0.0169747, ]
distance  =         0.980634
clock_duration  =         0.011928
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.9228
evolved_target_dot_squared =   0.695181
best_evolved_state = [-0.0114939, -0.0198223, -0.591856, -0.38556, -0.0114939, -0.0198223, -0.0114939, -0.0198223, -0.591856, -0.38556, -0.0114939, -0.0198223, ]
distance  =         0.972463
clock_duration  =         0.017896
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.92305
evolved_target_dot_squared =   0.583191
best_evolved_state = [-0.00847019, -0.0230572, -0.54244, -0.452274, -0.00847019, -0.0230572, -0.00847019, -0.0230572, -0.54244, -0.452274, -0.00847019, -0.0230572, ]
distance  =         0.960318
clock_duration  =         0.025016
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.92339
evolved_target_dot_squared =   0.446357
best_evolved_state = [-0.00436781, -0.0263122, -0.475074, -0.522381, -0.00436781, -0.0263122, -0.00436781, -0.0263122, -0.475074, -0.522381, -0.00436781, -0.0263122, ]
distance  =         0.943446
clock_duration  =         0.033516
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.92388
evolved_target_dot_squared =   0.285667
best_evolved_state = [0.00132759, -0.0293835, -0.380877, -0.594308, 0.00132759, -0.0293835, 0.00132759, -0.0293835, -0.380877, -0.594308, 0.00132759, -0.0293835, ]
distance  =         0.919189
clock_duration  =         0.043787
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.92457
evolved_target_dot_squared =   0.125642
best_evolved_state = [0.00891733, -0.0315987, -0.253959, -0.658292, 0.00891733, -0.0315987, 0.00891733, -0.0315987, -0.253959, -0.658292, 0.00891733, -0.0315987, ]
distance  =         0.885111
clock_duration  =         0.055944
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.92551
evolved_target_dot_squared =   0.0152109
best_evolved_state = [0.0184944, -0.0319526, -0.0909791, -0.699283, 0.0184944, -0.0319526, 0.0184944, -0.0319526, -0.0909791, -0.699283, 0.0184944, -0.0319526, ]
distance  =         0.838496
clock_duration  =         0.07066
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.92681
evolved_target_dot_squared =   0.0271726
best_evolved_state = [0.0300859, -0.028948, 0.112286, -0.695633, 0.0300859, -0.028948, 0.0300859, -0.028948, 0.112286, -0.695633, 0.0300859, -0.028948, ]
distance  =         0.774328
clock_duration  =         0.08487
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.92855
evolved_target_dot_squared =   0.242937
best_evolved_state = [0.0425392, -0.0204778, 0.343802, -0.614282, 0.0425392, -0.0204778, 0.0425392, -0.0204778, 0.343802, -0.614282, 0.0425392, -0.0204778, ]
distance  =         0.688226
clock_duration  =         0.097422
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.93077
evolved_target_dot_squared =   0.644637
best_evolved_state = [0.0527272, -0.00464923, 0.562855, -0.421415, 0.0527272, -0.00464923, 0.0527272, -0.00464923, 0.562855, -0.421415, 0.0527272, -0.00464923, ]
distance  =         0.5785
clock_duration  =         0.111635
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.93345
evolved_target_dot_squared =   0.978338
best_evolved_state = [0.0552313, 0.018901, 0.695052, -0.100437, 0.0552313, 0.018901, 0.0552313, 0.018901, 0.695052, -0.100437, 0.0552313, 0.018901, ]
distance  =         0.446216
clock_duration  =         0.129536
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.93643
evolved_target_dot_squared =   0.799151
best_evolved_state = [0.0424776, 0.0461382, 0.629449, 0.309723, 0.0424776, 0.0461382, 0.0424776, 0.0461382, 0.629449, 0.309723, 0.0424776, 0.0461382, ]
distance  =         0.298935
clock_duration  =         0.149816
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.9393
evolved_target_dot_squared =   0.14238
best_evolved_state = [0.00899244, 0.0641315, 0.267206, 0.648239, 0.00899244, 0.0641315, 0.00899244, 0.0641315, 0.267206, 0.648239, 0.00899244, 0.0641315, ]
distance  =         0.157007
clock_duration  =         0.175514
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.94142
evolved_target_dot_squared =   0.212027
best_evolved_state = [-0.0367344, 0.0517048, -0.321697, 0.62327, -0.0367344, 0.0517048, -0.0367344, 0.0517048, -0.321697, 0.62327, -0.0367344, 0.0517048, ]
distance  =         0.052321
clock_duration  =         0.204694
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.94221
evolved_target_dot_squared =   0.996927
best_evolved_state = [-0.0590549, -0.00148754, -0.701063, 0.039134, -0.0590549, -0.00148754, -0.0590549, -0.00148754, -0.701063, 0.039134, -0.0590549, -0.00148754, ]
distance  =         0.0136198
clock_duration  =         0.241559
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.94179
evolved_target_dot_squared =   0.136712
best_evolved_state = [-0.0146933, -0.0536966, -0.260834, -0.652509, -0.0146933, -0.0536966, -0.0146933, -0.0536966, -0.260834, -0.652509, -0.0146933, -0.0536966, ]
distance  =         0.0341975
clock_duration  =         0.284967
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.94139
evolved_target_dot_squared =   0.807891
best_evolved_state = [0.0558548, -0.0169152, 0.630647, -0.308986, 0.0558548, -0.0169152, 0.0558548, -0.0169152, 0.630647, -0.308986, 0.0558548, -0.0169152, ]
distance  =         0.0537065
clock_duration  =         0.335742
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.94199
evolved_target_dot_squared =   0.0525421
best_evolved_state = [0.00834411, 0.0614892, 0.161831, 0.682722, 0.00834411, 0.0614892, 0.00834411, 0.0614892, 0.161831, 0.682722, 0.00834411, 0.0614892, ]
distance  =         0.0240503
clock_duration  =         0.442835
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.94239
evolved_target_dot_squared =   0.88162
best_evolved_state = [-0.0541012, -0.0224785, -0.659518, -0.241189, -0.0541012, -0.0224785, -0.0541012, -0.0224785, -0.659518, -0.241189, -0.0541012, -0.0224785, ]
distance  =         0.00446806
clock_duration  =         0.572669
