START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.53834
INITIAL_E =               -2.35456
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.275
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.933813
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.14649, 0, -0.676078, 0, -0.14649, 0, -0.14649, 0, -0.676078, 0, -0.14649, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.35607
evolved_target_dot_squared =   0.934356
best_evolved_state = [-0.0139819, -0.0225855, -0.673301, -0.21273, -0.0139819, -0.0225855, -0.0139819, -0.0225855, -0.673301, -0.21273, -0.0139819, -0.0225855, ]
distance  =         0.991795
clock_duration  =         0.003636
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.35673
evolved_target_dot_squared =   0.934593
best_evolved_state = [-0.0119955, -0.0267887, -0.658778, -0.253553, -0.0119955, -0.0267887, -0.0119955, -0.0267887, -0.658778, -0.253553, -0.0119955, -0.0267887, ]
distance  =         0.988202
clock_duration  =         0.00854
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.35768
evolved_target_dot_squared =   0.934935
best_evolved_state = [-0.00916628, -0.0316303, -0.63804, -0.301224, -0.00916628, -0.0316303, -0.00916628, -0.0316303, -0.63804, -0.301224, -0.00916628, -0.0316303, ]
distance  =         0.983048
clock_duration  =         0.013769
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.35899
evolved_target_dot_squared =   0.935409
best_evolved_state = [-0.00527574, -0.0369484, -0.609433, -0.35469, -0.00527574, -0.0369484, -0.00527574, -0.0369484, -0.609433, -0.35469, -0.00527574, -0.0369484, ]
distance  =         0.975887
clock_duration  =         0.019952
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.36095
evolved_target_dot_squared =   0.936114
best_evolved_state = [0.000427224, -0.0430067, -0.567316, -0.417676, 0.000427224, -0.0430067, 0.000427224, -0.0430067, -0.567316, -0.417676, 0.000427224, -0.0430067, ]
distance  =         0.965231
clock_duration  =         0.027395
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.36368
evolved_target_dot_squared =   0.937095
best_evolved_state = [0.00818875, -0.0491301, -0.509636, -0.485087, 0.00818875, -0.0491301, 0.00818875, -0.0491301, -0.509636, -0.485087, 0.00818875, -0.0491301, ]
distance  =         0.95041
clock_duration  =         0.036212
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.3676
evolved_target_dot_squared =   0.938508
best_evolved_state = [0.0190145, -0.0549533, -0.428443, -0.556483, 0.0190145, -0.0549533, 0.0190145, -0.0549533, -0.428443, -0.556483, 0.0190145, -0.0549533, ]
distance  =         0.929059
clock_duration  =         0.046851
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.37313
evolved_target_dot_squared =   0.940499
best_evolved_state = [0.0335441, -0.0592317, -0.317936, -0.624219, 0.0335441, -0.0592317, 0.0335441, -0.0592317, -0.317936, -0.624219, 0.0335441, -0.0592317, ]
distance  =         0.898975
clock_duration  =         0.05957
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.38072
evolved_target_dot_squared =   0.943234
best_evolved_state = [0.0520806, -0.0600711, -0.173822, -0.676124, 0.0520806, -0.0600711, 0.0520806, -0.0600711, -0.173822, -0.676124, 0.0520806, -0.0600711, ]
distance  =         0.857651
clock_duration  =         0.074862
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.39124
evolved_target_dot_squared =   0.947023
best_evolved_state = [0.0749217, -0.054585, 0.0104059, -0.694771, 0.0749217, -0.054585, 0.0749217, -0.054585, 0.0104059, -0.694771, 0.0749217, -0.054585, ]
distance  =         0.800416
clock_duration  =         0.092956
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.40549
evolved_target_dot_squared =   0.952153
best_evolved_state = [0.100274, -0.0385254, 0.229445, -0.651365, 0.100274, -0.0385254, 0.100274, -0.0385254, 0.229445, -0.651365, 0.100274, -0.0385254, ]
distance  =         0.722909
clock_duration  =         0.114891
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.42389
evolved_target_dot_squared =   0.958781
best_evolved_state = [0.122634, -0.0075804, 0.455331, -0.512329, 0.122634, -0.0075804, 0.122634, -0.0075804, 0.455331, -0.512329, 0.122634, -0.0075804, ]
distance  =         0.622766
clock_duration  =         0.140926
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.44655
evolved_target_dot_squared =   0.966942
best_evolved_state = [0.131813, 0.0405095, 0.63154, -0.251249, 0.131813, 0.0405095, 0.131813, 0.0405095, 0.63154, -0.251249, 0.131813, 0.0405095, ]
distance  =         0.499468
clock_duration  =         0.17248
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.47264
evolved_target_dot_squared =   0.976336
best_evolved_state = [0.112014, 0.100773, 0.6628, 0.123659, 0.112014, 0.100773, 0.112014, 0.100773, 0.6628, 0.123659, 0.112014, 0.100773, ]
distance  =         0.357523
clock_duration  =         0.209891
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.49926
evolved_target_dot_squared =   0.985923
best_evolved_state = [0.0474506, 0.151092, 0.435586, 0.510004, 0.0474506, 0.151092, 0.0474506, 0.151092, 0.435586, 0.510004, 0.0474506, 0.151092, ]
distance  =         0.212684
clock_duration  =         0.255034
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.52125
evolved_target_dot_squared =   0.993844
best_evolved_state = [-0.05671, 0.147413, -0.072842, 0.666934, -0.05671, 0.147413, -0.05671, 0.147413, -0.072842, 0.666934, -0.05671, 0.147413, ]
distance  =         0.0930051
clock_duration  =         0.308635
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.53285
evolved_target_dot_squared =   0.998022
best_evolved_state = [-0.140563, 0.0486481, -0.595613, 0.317799, -0.140563, 0.0486481, -0.140563, 0.0486481, -0.595613, 0.317799, -0.140563, 0.0486481, ]
distance  =         0.0298851
clock_duration  =         0.373738
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.5326
evolved_target_dot_squared =   0.997931
best_evolved_state = [-0.0939054, -0.100936, -0.533609, -0.421009, -0.0939054, -0.100936, -0.0939054, -0.100936, -0.533609, -0.421009, -0.0939054, -0.100936, ]
distance  =         0.0312636
clock_duration  =         0.448029
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.52839
evolved_target_dot_squared =   0.996417
best_evolved_state = [0.0898691, -0.107545, 0.315274, -0.601097, 0.0898691, -0.107545, 0.0898691, -0.107545, 0.315274, -0.601097, 0.0898691, -0.107545, ]
distance  =         0.0541386
clock_duration  =         0.536119
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.53147
evolved_target_dot_squared =   0.997524
best_evolved_state = [0.110838, 0.10384, 0.562629, 0.370557, 0.110838, 0.10384, 0.110838, 0.10384, 0.562629, 0.370557, 0.110838, 0.10384, ]
distance  =         0.0374086
clock_duration  =         0.64262
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -2.53718
evolved_target_dot_squared =   0.999582
best_evolved_state = [-0.131168, 0.067588, -0.576641, 0.35205, -0.131168, 0.067588, -0.131168, 0.067588, -0.576641, 0.35205, -0.131168, 0.067588, ]
distance  =         0.0063146
clock_duration  =         0.771535
