START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.87546
INITIAL_E =               -2.71882
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.961331
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.269338, 0, 0.595747, 0, 0.269338, 0, 0.269338, 0, 0.595747, 0, 0.269338, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.72153
evolved_target_dot_squared =   0.962001
best_evolved_state = [0.335508, 0.0802885, 0.487018, 0.157446, 0.335508, 0.0802885, 0.335508, 0.0802885, 0.487018, 0.157446, 0.335508, 0.0802885, ]
distance  =         0.982674
clock_duration  =         0.003402
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.72271
evolved_target_dot_squared =   0.962293
best_evolved_state = [0.330532, 0.095834, 0.477351, 0.18779, 0.330532, 0.095834, 0.330532, 0.095834, 0.477351, 0.18779, 0.330532, 0.095834, ]
distance  =         0.975128
clock_duration  =         0.00829
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.7244
evolved_target_dot_squared =   0.96271
best_evolved_state = [0.323414, 0.114097, 0.463532, 0.223402, 0.323414, 0.114097, 0.323414, 0.114097, 0.463532, 0.223402, 0.323414, 0.114097, ]
distance  =         0.964346
clock_duration  =         0.013482
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.72674
evolved_target_dot_squared =   0.963286
best_evolved_state = [0.31357, 0.134764, 0.444431, 0.263641, 0.31357, 0.134764, 0.31357, 0.134764, 0.444431, 0.263641, 0.31357, 0.134764, ]
distance  =         0.949453
clock_duration  =         0.019461
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.73018
evolved_target_dot_squared =   0.964135
best_evolved_state = [0.299018, 0.159447, 0.416223, 0.311589, 0.299018, 0.159447, 0.299018, 0.159447, 0.416223, 0.311589, 0.299018, 0.159447, ]
distance  =         0.927478
clock_duration  =         0.026632
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.73491
evolved_target_dot_squared =   0.965303
best_evolved_state = [0.278971, 0.186448, 0.37741, 0.363849, 0.278971, 0.186448, 0.278971, 0.186448, 0.37741, 0.363849, 0.278971, 0.186448, ]
distance  =         0.89728
clock_duration  =         0.035298
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.7416
evolved_target_dot_squared =   0.966956
best_evolved_state = [0.250499, 0.216105, 0.322389, 0.420907, 0.250499, 0.216105, 0.250499, 0.216105, 0.322389, 0.420907, 0.250499, 0.216105, ]
distance  =         0.854542
clock_duration  =         0.045703
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.75079
evolved_target_dot_squared =   0.969225
best_evolved_state = [0.211219, 0.246212, 0.246693, 0.478199, 0.211219, 0.246212, 0.211219, 0.246212, 0.246693, 0.478199, 0.211219, 0.246212, ]
distance  =         0.795866
clock_duration  =         0.057889
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.76295
evolved_target_dot_squared =   0.972226
best_evolved_state = [0.158934, 0.273068, 0.146356, 0.528136, 0.158934, 0.273068, 0.158934, 0.273068, 0.146356, 0.528136, 0.158934, 0.273068, ]
distance  =         0.718251
clock_duration  =         0.072581
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.77888
evolved_target_dot_squared =   0.976158
best_evolved_state = [0.0899072, 0.291527, 0.0147648, 0.560035, 0.0899072, 0.291527, 0.0899072, 0.291527, 0.0147648, 0.560035, 0.0899072, 0.291527, ]
distance  =         0.616567
clock_duration  =         0.089807
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.79871
evolved_target_dot_squared =   0.981054
best_evolved_state = [0.00329583, 0.292022, -0.148506, 0.554411, 0.00329583, 0.292022, 0.00329583, 0.292022, -0.148506, 0.554411, 0.00329583, 0.292022, ]
distance  =         0.489956
clock_duration  =         0.110723
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.82125
evolved_target_dot_squared =   0.986618
best_evolved_state = [-0.0952898, 0.261677, -0.330525, 0.485431, -0.0952898, 0.261677, -0.0952898, 0.261677, -0.330525, 0.485431, -0.0952898, 0.261677, ]
distance  =         0.346068
clock_duration  =         0.135119
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.84392
evolved_target_dot_squared =   0.992215
best_evolved_state = [-0.191675, 0.186759, -0.500427, 0.326093, -0.191675, 0.186759, -0.191675, 0.186759, -0.500427, 0.326093, -0.191675, 0.186759, ]
distance  =         0.201336
clock_duration  =         0.164935
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.86244
evolved_target_dot_squared =   0.996786
best_evolved_state = [-0.257141, 0.0586602, -0.597609, 0.0611476, -0.257141, 0.0586602, -0.257141, 0.0586602, -0.597609, 0.0611476, -0.257141, 0.0586602, ]
distance  =         0.0831147
clock_duration  =         0.200261
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.87184
evolved_target_dot_squared =   0.999106
best_evolved_state = [-0.246078, -0.108058, -0.528993, -0.275145, -0.246078, -0.108058, -0.246078, -0.108058, -0.528993, -0.275145, -0.246078, -0.108058, ]
distance  =         0.0231076
clock_duration  =         0.243028
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.871
evolved_target_dot_squared =   0.998898
best_evolved_state = [-0.116694, -0.250762, -0.214991, -0.548435, -0.116694, -0.250762, -0.116694, -0.250762, -0.214991, -0.548435, -0.116694, -0.250762, ]
distance  =         0.0284918
clock_duration  =         0.293745
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.8671
evolved_target_dot_squared =   0.997936
best_evolved_state = [0.108525, -0.253538, 0.281754, -0.518166, 0.108525, -0.253538, 0.108525, -0.253538, 0.281754, -0.518166, 0.108525, -0.253538, ]
distance  =         0.0533839
clock_duration  =         0.35709
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.86985
evolved_target_dot_squared =   0.998615
best_evolved_state = [0.264755, -0.0324026, 0.597594, -0.0243114, 0.264755, -0.0324026, 0.264755, -0.0324026, 0.597594, -0.0243114, 0.264755, -0.0324026, ]
distance  =         0.0358179
clock_duration  =         0.432931
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.87468
evolved_target_dot_squared =   0.999807
best_evolved_state = [0.108042, 0.246366, 0.222566, 0.552924, 0.108042, 0.246366, 0.108042, 0.246366, 0.222566, 0.552924, 0.108042, 0.246366, ]
distance  =         0.00499918
clock_duration  =         0.522481
