START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.15305
INITIAL_E =               -0.351935
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.561356
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.344835, 0, 0.512032, 0, 0.344835, 0, 0.344835, 0, 0.512032, 0, 0.344835, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.365075
evolved_target_dot_squared =   0.564557
best_evolved_state = [-0.00980895, -0.0543853, -0.688408, -0.141375, -0.00980895, -0.0543853, -0.00980895, -0.0543853, -0.688408, -0.141375, -0.00980895, -0.0543853, ]
distance  =         0.992704
clock_duration  =         0.003442
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.370832
evolved_target_dot_squared =   0.565959
best_evolved_state = [-0.00599184, -0.0647172, -0.680418, -0.169063, -0.00599184, -0.0647172, -0.00599184, -0.0647172, -0.680418, -0.169063, -0.00599184, -0.0647172, ]
distance  =         0.989508
clock_duration  =         0.008133
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.379094
evolved_target_dot_squared =   0.567971
best_evolved_state = [-0.000535643, -0.076791, -0.668976, -0.201684, -0.000535643, -0.076791, -0.000535643, -0.076791, -0.668976, -0.201684, -0.000535643, -0.076791, ]
distance  =         0.984921
clock_duration  =         0.013047
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.390578
evolved_target_dot_squared =   0.570767
best_evolved_state = [0.00700424, -0.0903457, -0.653127, -0.238751, 0.00700424, -0.0903457, 0.00700424, -0.0903457, -0.653127, -0.238751, 0.00700424, -0.0903457, ]
distance  =         0.978545
clock_duration  =         0.018983
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.407676
evolved_target_dot_squared =   0.574932
best_evolved_state = [0.0181357, -0.106335, -0.629657, -0.283301, 0.0181357, -0.106335, 0.0181357, -0.106335, -0.629657, -0.283301, 0.0181357, -0.106335, ]
distance  =         0.969052
clock_duration  =         0.026071
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.431485
evolved_target_dot_squared =   0.58073
best_evolved_state = [0.0334438, -0.123478, -0.597246, -0.332516, 0.0334438, -0.123478, 0.0334438, -0.123478, -0.597246, -0.332516, 0.0334438, -0.123478, ]
distance  =         0.955833
clock_duration  =         0.034548
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.465831
evolved_target_dot_squared =   0.589095
best_evolved_state = [0.0551266, -0.141669, -0.551064, -0.38744, 0.0551266, -0.141669, 0.0551266, -0.141669, -0.551064, -0.38744, 0.0551266, -0.141669, ]
distance  =         0.936764
clock_duration  =         0.044503
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.514329
evolved_target_dot_squared =   0.600906
best_evolved_state = [0.0849155, -0.158948, -0.487059, -0.444773, 0.0849155, -0.158948, 0.0849155, -0.158948, -0.487059, -0.444773, 0.0849155, -0.158948, ]
distance  =         0.909837
clock_duration  =         0.056676
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.581153
evolved_target_dot_squared =   0.61718
best_evolved_state = [0.12431, -0.172111, -0.401292, -0.498813, 0.12431, -0.172111, 0.12431, -0.172111, -0.401292, -0.498813, 0.12431, -0.172111, ]
distance  =         0.872735
clock_duration  =         0.071039
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.674136
evolved_target_dot_squared =   0.639825
best_evolved_state = [0.175762, -0.176367, -0.286915, -0.541927, 0.175762, -0.176367, 0.175762, -0.176367, -0.286915, -0.541927, 0.175762, -0.176367, ]
distance  =         0.82111
clock_duration  =         0.088438
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.800934
evolved_target_dot_squared =   0.670706
best_evolved_state = [0.239086, -0.163383, -0.141077, -0.558915, 0.239086, -0.163383, 0.239086, -0.163383, -0.141077, -0.558915, 0.239086, -0.163383, ]
distance  =         0.75071
clock_duration  =         0.104168
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.966524
evolved_target_dot_squared =   0.711034
best_evolved_state = [0.308432, -0.12224, 0.0295214, -0.528188, 0.308432, -0.12224, 0.308432, -0.12224, 0.0295214, -0.528188, 0.308432, -0.12224, ]
distance  =         0.658772
clock_duration  =         0.119462
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.17385
evolved_target_dot_squared =   0.761525
best_evolved_state = [0.370009, -0.0412041, 0.205402, -0.424972, 0.370009, -0.0412041, 0.370009, -0.0412041, 0.205402, -0.424972, 0.370009, -0.0412041, ]
distance  =         0.543665
clock_duration  =         0.149281
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.41919
evolved_target_dot_squared =   0.821277
best_evolved_state = [0.396474, 0.086829, 0.343839, -0.228721, 0.396474, 0.086829, 0.396474, 0.086829, 0.343839, -0.228721, 0.396474, 0.086829, ]
distance  =         0.407445
clock_duration  =         0.185381
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.68211
evolved_target_dot_squared =   0.885309
best_evolved_state = [0.344566, 0.247624, 0.370642, 0.050377, 0.344566, 0.247624, 0.344566, 0.247624, 0.370642, 0.050377, 0.344566, 0.247624, ]
distance  =         0.261468
clock_duration  =         0.228131
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.922
evolved_target_dot_squared =   0.94373
best_evolved_state = [0.172648, 0.381293, 0.203944, 0.328671, 0.172648, 0.381293, 0.172648, 0.381293, 0.203944, 0.328671, 0.172648, 0.381293, ]
distance  =         0.128282
clock_duration  =         0.28002
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.08697
evolved_target_dot_squared =   0.983908
best_evolved_state = [-0.103056, 0.37139, -0.158785, 0.421527, -0.103056, 0.37139, -0.103056, 0.37139, -0.158785, 0.421527, -0.103056, 0.37139, ]
distance  =         0.0366867
clock_duration  =         0.341004
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.14806
evolved_target_dot_squared =   0.998785
best_evolved_state = [-0.32326, 0.113901, -0.496201, 0.13727, -0.32326, 0.113901, -0.32326, 0.113901, -0.496201, 0.13727, -0.32326, 0.113901, ]
distance  =         0.00277041
clock_duration  =         0.415607
