START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.6
INITIAL_E =               -1.56603
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.981125
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.166667, 0, -0.666667, 0, -0.166667, 0, -0.166667, 0, -0.666667, 0, -0.166667, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.56604
evolved_target_dot_squared =   0.981135
best_evolved_state = [-0.229101, -0.01577, -0.625039, -0.0620834, -0.229101, -0.01577, -0.229101, -0.01577, -0.625039, -0.0620834, -0.229101, -0.01577, ]
distance  =         0.99949
clock_duration  =         0.002869
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.56605
evolved_target_dot_squared =   0.981137
best_evolved_state = [-0.228944, -0.0173322, -0.62443, -0.0682261, -0.228944, -0.0173322, -0.228944, -0.0173322, -0.62443, -0.0682261, -0.228944, -0.0173322, ]
distance  =         0.999383
clock_duration  =         0.007244
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.56605
evolved_target_dot_squared =   0.981139
best_evolved_state = [-0.228755, -0.0190489, -0.623694, -0.0749763, -0.228755, -0.0190489, -0.228755, -0.0190489, -0.623694, -0.0749763, -0.228755, -0.0190489, ]
distance  =         0.999254
clock_duration  =         0.011442
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.56606
evolved_target_dot_squared =   0.981142
best_evolved_state = [-0.228529, -0.0209194, -0.622812, -0.082331, -0.228529, -0.0209194, -0.228529, -0.0209194, -0.622812, -0.082331, -0.228529, -0.0209194, ]
distance  =         0.999099
clock_duration  =         0.015216
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.56606
evolved_target_dot_squared =   0.981146
best_evolved_state = [-0.22826, -0.0229428, -0.621764, -0.0902868, -0.22826, -0.0229428, -0.22826, -0.0229428, -0.621764, -0.0902868, -0.22826, -0.0229428, ]
distance  =         0.998914
clock_duration  =         0.02038
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.56607
evolved_target_dot_squared =   0.98115
best_evolved_state = [-0.227919, -0.0252732, -0.620434, -0.09945, -0.227919, -0.0252732, -0.227919, -0.0252732, -0.620434, -0.09945, -0.227919, -0.0252732, ]
distance  =         0.99868
clock_duration  =         0.026174
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.56608
evolved_target_dot_squared =   0.981155
best_evolved_state = [-0.227519, -0.0277535, -0.618874, -0.109202, -0.227519, -0.0277535, -0.227519, -0.0277535, -0.618874, -0.109202, -0.227519, -0.0277535, ]
distance  =         0.998405
clock_duration  =         0.029583
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.56609
evolved_target_dot_squared =   0.981161
best_evolved_state = [-0.227052, -0.0303821, -0.617057, -0.119538, -0.227052, -0.0303821, -0.227052, -0.0303821, -0.617057, -0.119538, -0.227052, -0.0303821, ]
distance  =         0.998084
clock_duration  =         0.033607
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.5661
evolved_target_dot_squared =   0.981169
best_evolved_state = [-0.22645, -0.0334646, -0.614709, -0.131658, -0.22645, -0.0334646, -0.22645, -0.0334646, -0.614709, -0.131658, -0.22645, -0.0334646, ]
distance  =         0.99767
clock_duration  =         0.037813
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.56612
evolved_target_dot_squared =   0.981178
best_evolved_state = [-0.225755, -0.0366886, -0.612001, -0.144334, -0.225755, -0.0366886, -0.225755, -0.0366886, -0.612001, -0.144334, -0.225755, -0.0366886, ]
distance  =         0.997191
clock_duration  =         0.042309
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.56614
evolved_target_dot_squared =   0.98119
best_evolved_state = [-0.224883, -0.0403558, -0.608602, -0.158753, -0.224883, -0.0403558, -0.224883, -0.0403558, -0.608602, -0.158753, -0.224883, -0.0403558, ]
distance  =         0.996589
clock_duration  =         0.047312
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.56617
evolved_target_dot_squared =   0.981203
best_evolved_state = [-0.223844, -0.0443056, -0.604555, -0.174282, -0.223844, -0.0443056, -0.223844, -0.0443056, -0.604555, -0.174282, -0.223844, -0.0443056, ]
distance  =         0.995872
clock_duration  =         0.052725
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.56619
evolved_target_dot_squared =   0.981219
best_evolved_state = [-0.222618, -0.04853, -0.599777, -0.190891, -0.222618, -0.04853, -0.222618, -0.04853, -0.599777, -0.190891, -0.222618, -0.04853, ]
distance  =         0.995025
clock_duration  =         0.058736
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.56623
evolved_target_dot_squared =   0.981239
best_evolved_state = [-0.22108, -0.053317, -0.593786, -0.209712, -0.22108, -0.053317, -0.22108, -0.053317, -0.593786, -0.209712, -0.22108, -0.053317, ]
distance  =         0.99396
clock_duration  =         0.065363
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.56627
evolved_target_dot_squared =   0.981263
best_evolved_state = [-0.219289, -0.0583508, -0.586808, -0.229502, -0.219289, -0.0583508, -0.219289, -0.0583508, -0.586808, -0.229502, -0.219289, -0.0583508, ]
distance  =         0.992718
clock_duration  =         0.072607
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.56632
evolved_target_dot_squared =   0.981291
best_evolved_state = [-0.217097, -0.0639068, -0.578269, -0.251345, -0.217097, -0.0639068, -0.217097, -0.0639068, -0.578269, -0.251345, -0.217097, -0.0639068, ]
distance  =         0.991195
clock_duration  =         0.080445
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.56639
evolved_target_dot_squared =   0.981326
best_evolved_state = [-0.214445, -0.0699537, -0.567935, -0.275117, -0.214445, -0.0699537, -0.214445, -0.0699537, -0.567935, -0.275117, -0.214445, -0.0699537, ]
distance  =         0.989348
clock_duration  =         0.08916
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.56646
evolved_target_dot_squared =   0.981368
best_evolved_state = [-0.211267, -0.0764524, -0.555557, -0.300664, -0.211267, -0.0764524, -0.211267, -0.0764524, -0.555557, -0.300664, -0.211267, -0.0764524, ]
distance  =         0.987128
clock_duration  =         0.09865
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.56655
evolved_target_dot_squared =   0.981418
best_evolved_state = [-0.207496, -0.0833556, -0.540871, -0.3278, -0.207496, -0.0833556, -0.207496, -0.0833556, -0.540871, -0.3278, -0.207496, -0.0833556, ]
distance  =         0.984485
clock_duration  =         0.109112
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -1.56666
evolved_target_dot_squared =   0.981479
best_evolved_state = [-0.202891, -0.0908705, -0.522938, -0.357338, -0.202891, -0.0908705, -0.202891, -0.0908705, -0.522938, -0.357338, -0.202891, -0.0908705, ]
distance  =         0.981245
clock_duration  =         0.120455
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -1.56679
evolved_target_dot_squared =   0.981552
best_evolved_state = [-0.197431, -0.0987723, -0.501677, -0.388395, -0.197431, -0.0987723, -0.197431, -0.0987723, -0.501677, -0.388395, -0.197431, -0.0987723, ]
distance  =         0.977382
clock_duration  =         0.133077
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -1.56695
evolved_target_dot_squared =   0.981641
best_evolved_state = [-0.190818, -0.107201, -0.475934, -0.421521, -0.190818, -0.107201, -0.190818, -0.107201, -0.475934, -0.421521, -0.190818, -0.107201, ]
distance  =         0.972676
clock_duration  =         0.147661
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -1.56714
evolved_target_dot_squared =   0.981746
best_evolved_state = [-0.183022, -0.115881, -0.445592, -0.455628, -0.183022, -0.115881, -0.183022, -0.115881, -0.445592, -0.455628, -0.183022, -0.115881, ]
distance  =         0.967087
clock_duration  =         0.162503
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -1.56737
evolved_target_dot_squared =   0.981872
best_evolved_state = [-0.173814, -0.124746, -0.409769, -0.490453, -0.173814, -0.124746, -0.173814, -0.124746, -0.409769, -0.490453, -0.173814, -0.124746, ]
distance  =         0.960426
clock_duration  =         0.179902
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -1.56764
evolved_target_dot_squared =   0.982022
best_evolved_state = [-0.162945, -0.133659, -0.367498, -0.525465, -0.162945, -0.133659, -0.162945, -0.133659, -0.367498, -0.525465, -0.162945, -0.133659, ]
distance  =         0.952475
clock_duration  =         0.198356
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -1.56797
evolved_target_dot_squared =   0.982203
best_evolved_state = [-0.150018, -0.142485, -0.317248, -0.560124, -0.150018, -0.142485, -0.150018, -0.142485, -0.317248, -0.560124, -0.150018, -0.142485, ]
distance  =         0.94289
clock_duration  =         0.220196
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -1.56835
evolved_target_dot_squared =   0.982416
best_evolved_state = [-0.135035, -0.150721, -0.259041, -0.592448, -0.135035, -0.150721, -0.135035, -0.150721, -0.259041, -0.592448, -0.135035, -0.150721, ]
distance  =         0.93159
clock_duration  =         0.242184
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -1.5688
evolved_target_dot_squared =   0.982669
best_evolved_state = [-0.117638, -0.158014, -0.191507, -0.621056, -0.117638, -0.158014, -0.117638, -0.158014, -0.191507, -0.621056, -0.117638, -0.158014, ]
distance  =         0.918191
clock_duration  =         0.26825
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -1.56935
evolved_target_dot_squared =   0.98297
best_evolved_state = [-0.0975012, -0.163814, -0.113412, -0.643782, -0.0975012, -0.163814, -0.0975012, -0.163814, -0.113412, -0.643782, -0.0975012, -0.163814, ]
distance  =         0.902264
clock_duration  =         0.299014
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -1.56997
evolved_target_dot_squared =   0.983319
best_evolved_state = [-0.0748699, -0.167295, -0.0257577, -0.657382, -0.0748699, -0.167295, -0.0748699, -0.167295, -0.0257577, -0.657382, -0.0748699, -0.167295, ]
distance  =         0.883752
clock_duration  =         0.328542
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -1.5707
evolved_target_dot_squared =   0.983725
best_evolved_state = [-0.0497078, -0.167625, 0.0715321, -0.658593, -0.0497078, -0.167625, -0.0497078, -0.167625, 0.0715321, -0.658593, -0.0497078, -0.167625, ]
distance  =         0.862268
clock_duration  =         0.362905
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -1.57155
evolved_target_dot_squared =   0.984196
best_evolved_state = [-0.0220674, -0.163724, 0.178153, -0.643177, -0.0220674, -0.163724, -0.0220674, -0.163724, 0.178153, -0.643177, -0.0220674, -0.163724, ]
distance  =         0.837309
clock_duration  =         0.411268
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -1.57252
evolved_target_dot_squared =   0.984733
best_evolved_state = [0.00714872, -0.154405, 0.290473, -0.606499, 0.00714872, -0.154405, 0.00714872, -0.154405, 0.290473, -0.606499, 0.00714872, -0.154405, ]
distance  =         0.808884
clock_duration  =         0.45636
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -1.57361
evolved_target_dot_squared =   0.985337
best_evolved_state = [0.0368561, -0.138431, 0.404106, -0.543742, 0.0368561, -0.138431, 0.0368561, -0.138431, 0.404106, -0.543742, 0.0368561, -0.138431, ]
distance  =         0.776873
clock_duration  =         0.502788
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -1.57481
evolved_target_dot_squared =   0.986007
best_evolved_state = [0.0653239, -0.114657, 0.512101, -0.450472, 0.0653239, -0.114657, 0.0653239, -0.114657, 0.512101, -0.450472, 0.0653239, -0.114657, ]
distance  =         0.741377
clock_duration  =         0.549446
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -1.57613
evolved_target_dot_squared =   0.986738
best_evolved_state = [0.0901398, -0.0821674, 0.604794, -0.32322, 0.0901398, -0.0821674, 0.0901398, -0.0821674, 0.604794, -0.32322, 0.0901398, -0.0821674, ]
distance  =         0.702647
clock_duration  =         0.606851
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -1.57752
evolved_target_dot_squared =   0.987512
best_evolved_state = [0.107867, -0.0410727, 0.668521, -0.16259, 0.107867, -0.0410727, 0.107867, -0.0410727, 0.668521, -0.16259, 0.107867, -0.0410727, ]
distance  =         0.661638
clock_duration  =         0.666735
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -1.57895
evolved_target_dot_squared =   0.988308
best_evolved_state = [0.114585, 0.00744366, 0.687697, 0.0265036, 0.114585, 0.00744366, 0.114585, 0.00744366, 0.687697, 0.0265036, 0.114585, 0.00744366, ]
distance  =         0.619462
clock_duration  =         0.734633
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -1.58037
evolved_target_dot_squared =   0.989096
best_evolved_state = [0.106051, 0.0602568, 0.645515, 0.23142, 0.106051, 0.0602568, 0.106051, 0.0602568, 0.645515, 0.23142, 0.106051, 0.0602568, ]
distance  =         0.577727
clock_duration  =         0.804677
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -1.58171
evolved_target_dot_squared =   0.989837
best_evolved_state = [0.0786319, 0.111655, 0.527676, 0.429253, 0.0786319, 0.111655, 0.0786319, 0.111655, 0.527676, 0.429253, 0.0786319, 0.111655, ]
distance  =         0.538449
clock_duration  =         0.888445
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -1.58288
evolved_target_dot_squared =   0.990491
best_evolved_state = [0.0308789, 0.153079, 0.32867, 0.585835, 0.0308789, 0.153079, 0.0308789, 0.153079, 0.32867, 0.585835, 0.0308789, 0.153079, ]
distance  =         0.503781
clock_duration  =         0.975952
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -1.58385
evolved_target_dot_squared =   0.991027
best_evolved_state = [-0.034626, 0.17382, 0.0590578, 0.65855, -0.034626, 0.17382, -0.034626, 0.17382, 0.0590578, 0.65855, -0.034626, 0.17382, ]
distance  =         0.475411
clock_duration  =         1.07553
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -1.58457
evolved_target_dot_squared =   0.991427
best_evolved_state = [-0.108388, 0.162831, -0.243007, 0.603675, -0.108388, 0.162831, -0.108388, 0.162831, -0.243007, 0.603675, -0.108388, 0.162831, ]
distance  =         0.454191
clock_duration  =         1.17808
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -1.58508
evolved_target_dot_squared =   0.991712
best_evolved_state = [-0.173074, 0.1134, -0.508287, 0.394989, -0.173074, 0.1134, -0.173074, 0.1134, -0.508287, 0.394989, -0.173074, 0.1134, ]
distance  =         0.439089
clock_duration  =         1.29977
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -1.5855
evolved_target_dot_squared =   0.991942
best_evolved_state = [-0.204815, 0.0297222, -0.641745, 0.049984, -0.204815, 0.0297222, -0.204815, 0.0297222, -0.641745, 0.049984, -0.204815, 0.0297222, ]
distance  =         0.426895
clock_duration  =         1.42728
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -1.58598
evolved_target_dot_squared =   0.992214
best_evolved_state = [-0.180825, -0.0669791, -0.553144, -0.345925, -0.180825, -0.0669791, -0.180825, -0.0669791, -0.553144, -0.345925, -0.180825, -0.0669791, ]
distance  =         0.412526
clock_duration  =         1.56624
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -1.58672
evolved_target_dot_squared =   0.99262
best_evolved_state = [-0.0938591, -0.136469, -0.214672, -0.631703, -0.0938591, -0.136469, -0.0938591, -0.136469, -0.214672, -0.631703, -0.0938591, -0.136469, ]
distance  =         0.391013
clock_duration  =         1.72254
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -1.58775
evolved_target_dot_squared =   0.993196
best_evolved_state = [0.0305015, -0.13284, 0.270215, -0.624364, 0.0305015, -0.13284, 0.0305015, -0.13284, 0.270215, -0.624364, 0.0305015, -0.13284, ]
distance  =         0.360455
clock_duration  =         1.89351
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -1.58896
evolved_target_dot_squared =   0.993864
best_evolved_state = [0.126444, -0.0353232, 0.637931, -0.242017, 0.126444, -0.0353232, 0.126444, -0.0353232, 0.637931, -0.242017, 0.126444, -0.0353232, ]
distance  =         0.325067
clock_duration  =         2.09195
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -1.59001
evolved_target_dot_squared =   0.994448
best_evolved_state = [0.116319, 0.111548, 0.578803, 0.336215, 0.116319, 0.111548, 0.116319, 0.111548, 0.578803, 0.336215, 0.116319, 0.111548, ]
distance  =         0.294133
clock_duration  =         2.3317
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -1.59066
evolved_target_dot_squared =   0.994811
best_evolved_state = [-0.0174099, 0.192933, 0.0245654, 0.651417, -0.0174099, 0.192933, -0.0174099, 0.192933, 0.0245654, 0.651417, -0.0174099, 0.192933, ]
distance  =         0.274917
clock_duration  =         2.55735
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -1.59105
evolved_target_dot_squared =   0.995025
best_evolved_state = [-0.163009, 0.107804, -0.576521, 0.302053, -0.163009, 0.107804, -0.163009, 0.107804, -0.576521, 0.302053, -0.163009, 0.107804, ]
distance  =         0.263557
clock_duration  =         2.88646
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -1.59163
evolved_target_dot_squared =   0.99535
best_evolved_state = [-0.138405, -0.0789592, -0.497476, -0.449151, -0.138405, -0.0789592, -0.138405, -0.0789592, -0.497476, -0.449151, -0.138405, -0.0789592, ]
distance  =         0.246358
clock_duration  =         3.35146
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -1.59258
evolved_target_dot_squared =   0.995876
best_evolved_state = [0.0676644, -0.119084, 0.303659, -0.6085, 0.0676644, -0.119084, 0.0676644, -0.119084, 0.303659, -0.6085, 0.0676644, -0.119084, ]
distance  =         0.218476
clock_duration  =         3.86947
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -1.59337
evolved_target_dot_squared =   0.996318
best_evolved_state = [0.15459, 0.0867994, 0.623982, 0.218592, 0.15459, 0.0867994, 0.15459, 0.0867994, 0.623982, 0.218592, 0.15459, 0.0867994, ]
distance  =         0.195098
clock_duration  =         4.42681
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -1.59373
evolved_target_dot_squared =   0.996516
best_evolved_state = [-0.0589153, 0.181173, -0.256692, 0.601265, -0.0589153, 0.181173, -0.0589153, 0.181173, -0.256692, 0.601265, -0.0589153, 0.181173, ]
distance  =         0.18457
clock_duration  =         5.05416
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -1.5943
evolved_target_dot_squared =   0.996832
best_evolved_state = [-0.128692, -0.0676901, -0.55846, -0.381885, -0.128692, -0.0676901, -0.128692, -0.0676901, -0.55846, -0.381885, -0.128692, -0.0676901, ]
distance  =         0.167863
clock_duration  =         5.72783
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -1.59505
evolved_target_dot_squared =   0.99725
best_evolved_state = [0.151179, -0.0753607, 0.538615, -0.390929, 0.151179, -0.0753607, 0.151179, -0.0753607, 0.538615, -0.390929, 0.151179, -0.0753607, ]
distance  =         0.145723
clock_duration  =         6.31003
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -1.59536
evolved_target_dot_squared =   0.997424
best_evolved_state = [0.026231, 0.180713, 0.018982, 0.657988, 0.026231, 0.180713, 0.026231, 0.180713, 0.018982, 0.657988, 0.026231, 0.180713, ]
distance  =         0.136497
clock_duration  =         6.79425
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -1.59595
evolved_target_dot_squared =   0.997747
best_evolved_state = [-0.102115, -0.104321, -0.502902, -0.452182, -0.102115, -0.104321, -0.102115, -0.104321, -0.502902, -0.452182, -0.102115, -0.104321, ]
distance  =         0.11935
clock_duration  =         7.55387
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -1.59635
evolved_target_dot_squared =   0.99797
best_evolved_state = [0.184938, 0.0301656, 0.64417, 0.121744, 0.184938, 0.0301656, 0.184938, 0.0301656, 0.64417, 0.121744, 0.184938, 0.0301656, ]
distance  =         0.107573
clock_duration  =         8.587
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -1.59678
evolved_target_dot_squared =   0.99821
best_evolved_state = [-0.146874, 0.0115556, -0.671094, 0.0788825, -0.146874, 0.0115556, -0.146874, 0.0115556, -0.671094, 0.0788825, -0.146874, 0.0115556, ]
distance  =         0.09484
clock_duration  =         9.75414
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -1.5971
evolved_target_dot_squared =   0.99839
best_evolved_state = [0.178248, -0.0343678, 0.6545, -0.0756464, 0.178248, -0.0343678, 0.178248, -0.0343678, 0.6545, -0.0756464, 0.178248, -0.0343678, ]
distance  =         0.0852816
clock_duration  =         11.0233
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -1.59753
evolved_target_dot_squared =   0.998625
best_evolved_state = [-0.158799, -0.0460339, -0.658372, -0.10897, -0.158799, -0.0460339, -0.158799, -0.0460339, -0.658372, -0.10897, -0.158799, -0.0460339, ]
distance  =         0.0728429
clock_duration  =         12.406
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -1.59777
evolved_target_dot_squared =   0.998758
best_evolved_state = [0.109754, 0.105896, 0.454773, 0.49665, 0.109754, 0.105896, 0.109754, 0.105896, 0.454773, 0.49665, 0.109754, 0.105896, ]
distance  =         0.0657757
clock_duration  =         13.936
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -1.59804
evolved_target_dot_squared =   0.998909
best_evolved_state = [0.0343868, -0.171109, 0.187682, -0.635495, 0.0343868, -0.171109, 0.0343868, -0.171109, 0.187682, -0.635495, 0.0343868, -0.171109, ]
distance  =         0.057793
clock_duration  =         15.6214
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -1.59832
evolved_target_dot_squared =   0.999066
best_evolved_state = [-0.17908, -0.0262688, -0.652082, -0.09628, -0.17908, -0.0262688, -0.17908, -0.0262688, -0.652082, -0.09628, -0.17908, -0.0262688, ]
distance  =         0.049494
clock_duration  =         17.4753
