START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.83261
INITIAL_E =               -3.821
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.125
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.996996
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.0459293, 0, 0.704117, 0, 0.0459293, 0, 0.0459293, 0, 0.704117, 0, 0.0459293, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.82114
evolved_target_dot_squared =   0.997032
best_evolved_state = [-0.0159044, -0.012057, -0.655897, -0.262684, -0.0159044, -0.012057, -0.0159044, -0.012057, -0.655897, -0.262684, -0.0159044, -0.012057, ]
distance  =         0.987824
clock_duration  =         0.003404
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.8212
evolved_target_dot_squared =   0.997048
best_evolved_state = [-0.0147567, -0.0142692, -0.633969, -0.311833, -0.0147567, -0.0142692, -0.0147567, -0.0142692, -0.633969, -0.311833, -0.0147567, -0.0142692, ]
distance  =         0.982504
clock_duration  =         0.008079
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.82129
evolved_target_dot_squared =   0.997071
best_evolved_state = [-0.0131283, -0.0167894, -0.602809, -0.368392, -0.0131283, -0.0167894, -0.0131283, -0.0167894, -0.602809, -0.368392, -0.0131283, -0.0167894, ]
distance  =         0.974883
clock_duration  =         0.013024
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.82142
evolved_target_dot_squared =   0.997103
best_evolved_state = [-0.0109015, -0.0195114, -0.560106, -0.430444, -0.0109015, -0.0195114, -0.0109015, -0.0195114, -0.560106, -0.430444, -0.0109015, -0.0195114, ]
distance  =         0.96432
clock_duration  =         0.018831
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.8216
evolved_target_dot_squared =   0.99715
best_evolved_state = [-0.00766424, -0.022527, -0.497832, -0.50103, -0.00766424, -0.022527, -0.00766424, -0.022527, -0.497832, -0.50103, -0.00766424, -0.022527, ]
distance  =         0.948655
clock_duration  =         0.025826
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.82185
evolved_target_dot_squared =   0.997215
best_evolved_state = [-0.00331202, -0.0254276, -0.413728, -0.572288, -0.00331202, -0.0254276, -0.00331202, -0.0254276, -0.413728, -0.572288, -0.00331202, -0.0254276, ]
distance  =         0.92697
clock_duration  =         0.034129
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.82221
evolved_target_dot_squared =   0.997308
best_evolved_state = [0.00264818, -0.0279147, -0.297759, -0.640131, 0.00264818, -0.0279147, 0.00264818, -0.0279147, -0.297759, -0.640131, 0.00264818, -0.0279147, ]
distance  =         0.895949
clock_duration  =         0.044106
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.82271
evolved_target_dot_squared =   0.997438
best_evolved_state = [0.0104244, -0.0292096, -0.144803, -0.69073, 0.0104244, -0.0292096, 0.0104244, -0.0292096, -0.144803, -0.69073, 0.0104244, -0.0292096, ]
distance  =         0.852686
clock_duration  =         0.055992
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.82339
evolved_target_dot_squared =   0.997614
best_evolved_state = [0.019912, -0.0282055, 0.0451957, -0.70397, 0.019912, -0.0282055, 0.019912, -0.0282055, 0.0451957, -0.70397, 0.019912, -0.0282055, ]
distance  =         0.794134
clock_duration  =         0.070293
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.82431
evolved_target_dot_squared =   0.997852
best_evolved_state = [0.0307501, -0.0233132, 0.26947, -0.651466, 0.0307501, -0.0233132, 0.0307501, -0.0233132, 0.26947, -0.651466, 0.0307501, -0.0233132, ]
distance  =         0.714784
clock_duration  =         0.087267
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.82552
evolved_target_dot_squared =   0.998165
best_evolved_state = [0.0411112, -0.0126101, 0.50002, -0.496267, 0.0411112, -0.0126101, 0.0411112, -0.0126101, 0.50002, -0.496267, 0.0411112, -0.0126101, ]
distance  =         0.610779
clock_duration  =         0.107827
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.82701
evolved_target_dot_squared =   0.998549
best_evolved_state = [0.0470456, 0.00491666, 0.670794, -0.21345, 0.0470456, 0.00491666, 0.0470456, 0.00491666, 0.670794, -0.21345, 0.0470456, 0.00491666, ]
distance  =         0.482852
clock_duration  =         0.1322
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.8287
evolved_target_dot_squared =   0.998988
best_evolved_state = [0.0427039, 0.0275683, 0.680264, 0.179092, 0.0427039, 0.0275683, 0.0427039, 0.0275683, 0.680264, 0.179092, 0.0427039, 0.0275683, ]
distance  =         0.336838
clock_duration  =         0.161719
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.83043
evolved_target_dot_squared =   0.999435
best_evolved_state = [0.0220844, 0.0477969, 0.415993, 0.566926, 0.0220844, 0.0477969, 0.0220844, 0.0477969, 0.415993, 0.566926, 0.0220844, 0.0477969, ]
distance  =         0.188125
clock_duration  =         0.196723
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.83185
evolved_target_dot_squared =   0.999801
best_evolved_state = [-0.0136505, 0.0498704, -0.129237, 0.69134, -0.0136505, 0.0498704, -0.0136505, 0.0498704, -0.129237, 0.69134, -0.0136505, 0.0498704, ]
distance  =         0.0660709
clock_duration  =         0.239109
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -3.83257
evolved_target_dot_squared =   0.999987
best_evolved_state = [-0.0438962, 0.0186547, -0.647091, 0.276989, -0.0438962, 0.0186547, -0.0438962, 0.0186547, -0.647091, 0.276989, -0.0438962, 0.0186547, ]
distance  =         0.00420997
clock_duration  =         0.289435
