START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.00644
INITIAL_E =               -2.74904
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.725
b_target =                0
init_target_dot_squared = 0.917311
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.0924566, 0, -0.694913, 0, -0.0924566, 0, -0.0924566, 0, -0.694913, 0, -0.0924566, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.74925
evolved_target_dot_squared =   0.917379
best_evolved_state = [-0.228583, -0.015725, -0.618927, -0.109246, -0.228583, -0.015725, -0.228583, -0.015725, -0.618927, -0.109246, -0.228583, -0.015725, ]
distance  =         0.999177
clock_duration  =         0.001856
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -2.74929
evolved_target_dot_squared =   0.917394
best_evolved_state = [-0.22832, -0.0172725, -0.617051, -0.119966, -0.22832, -0.0172725, -0.22832, -0.0172725, -0.617051, -0.119966, -0.22832, -0.0172725, ]
distance  =         0.999004
clock_duration  =         0.004608
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -2.74935
evolved_target_dot_squared =   0.917411
best_evolved_state = [-0.228002, -0.0189697, -0.614785, -0.131721, -0.228002, -0.0189697, -0.228002, -0.0189697, -0.614785, -0.131721, -0.228002, -0.0189697, ]
distance  =         0.998795
clock_duration  =         0.007003
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -2.74941
evolved_target_dot_squared =   0.917432
best_evolved_state = [-0.227621, -0.0208144, -0.612072, -0.144495, -0.227621, -0.0208144, -0.227621, -0.0208144, -0.612072, -0.144495, -0.227621, -0.0208144, ]
distance  =         0.998545
clock_duration  =         0.009675
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -2.74949
evolved_target_dot_squared =   0.917456
best_evolved_state = [-0.227169, -0.0228042, -0.60885, -0.158272, -0.227169, -0.0228042, -0.227169, -0.0228042, -0.60885, -0.158272, -0.227169, -0.0228042, ]
distance  =         0.998247
clock_duration  =         0.012532
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -2.74959
evolved_target_dot_squared =   0.917487
best_evolved_state = [-0.226596, -0.0250879, -0.60477, -0.174078, -0.226596, -0.0250879, -0.226596, -0.0250879, -0.60477, -0.174078, -0.226596, -0.0250879, ]
distance  =         0.997869
clock_duration  =         0.01564
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -2.7497
evolved_target_dot_squared =   0.917524
best_evolved_state = [-0.225925, -0.0275078, -0.599991, -0.190822, -0.225925, -0.0275078, -0.225925, -0.0275078, -0.599991, -0.190822, -0.225925, -0.0275078, ]
distance  =         0.997426
clock_duration  =         0.019054
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -2.74983
evolved_target_dot_squared =   0.917567
best_evolved_state = [-0.225145, -0.0300593, -0.594435, -0.208469, -0.225145, -0.0300593, -0.225145, -0.0300593, -0.594435, -0.208469, -0.225145, -0.0300593, ]
distance  =         0.99691
clock_duration  =         0.022765
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -2.75001
evolved_target_dot_squared =   0.917622
best_evolved_state = [-0.224139, -0.0330325, -0.587273, -0.229023, -0.224139, -0.0330325, -0.224139, -0.0330325, -0.587273, -0.229023, -0.224139, -0.0330325, ]
distance  =         0.996243
clock_duration  =         0.026882
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -2.7502
evolved_target_dot_squared =   0.917685
best_evolved_state = [-0.222982, -0.036118, -0.579033, -0.25034, -0.222982, -0.036118, -0.222982, -0.036118, -0.579033, -0.25034, -0.222982, -0.036118, ]
distance  =         0.995473
clock_duration  =         0.031572
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -2.75045
evolved_target_dot_squared =   0.917765
best_evolved_state = [-0.221534, -0.0395944, -0.568725, -0.274339, -0.221534, -0.0395944, -0.221534, -0.0395944, -0.568725, -0.274339, -0.221534, -0.0395944, ]
distance  =         0.994508
clock_duration  =         0.03656
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -2.75075
evolved_target_dot_squared =   0.91786
best_evolved_state = [-0.219817, -0.0432946, -0.556503, -0.299861, -0.219817, -0.0432946, -0.219817, -0.0432946, -0.556503, -0.299861, -0.219817, -0.0432946, ]
distance  =         0.99336
clock_duration  =         0.042159
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -2.7511
evolved_target_dot_squared =   0.917972
best_evolved_state = [-0.217798, -0.0471958, -0.54214, -0.326737, -0.217798, -0.0471958, -0.217798, -0.0471958, -0.54214, -0.326737, -0.217798, -0.0471958, ]
distance  =         0.992004
clock_duration  =         0.048183
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -2.75153
evolved_target_dot_squared =   0.918113
best_evolved_state = [-0.215282, -0.0515383, -0.524237, -0.35661, -0.215282, -0.0515383, -0.215282, -0.0515383, -0.524237, -0.35661, -0.215282, -0.0515383, ]
distance  =         0.990307
clock_duration  =         0.05495
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -2.75204
evolved_target_dot_squared =   0.918276
best_evolved_state = [-0.21237, -0.0560047, -0.503529, -0.387278, -0.21237, -0.0560047, -0.21237, -0.0560047, -0.503529, -0.387278, -0.21237, -0.0560047, ]
distance  =         0.988331
clock_duration  =         0.062191
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -2.75266
evolved_target_dot_squared =   0.918476
best_evolved_state = [-0.208835, -0.0608007, -0.478405, -0.420132, -0.208835, -0.0608007, -0.208835, -0.0608007, -0.478405, -0.420132, -0.208835, -0.0608007, ]
distance  =         0.985917
clock_duration  =         0.07031
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -2.75341
evolved_target_dot_squared =   0.918717
best_evolved_state = [-0.204601, -0.0658408, -0.44832, -0.45455, -0.204601, -0.0658408, -0.204601, -0.0658408, -0.44832, -0.45455, -0.204601, -0.0658408, ]
distance  =         0.983
clock_duration  =         0.07891
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -2.75431
evolved_target_dot_squared =   0.919005
best_evolved_state = [-0.199591, -0.0710211, -0.412742, -0.489779, -0.199591, -0.0710211, -0.199591, -0.0710211, -0.412742, -0.489779, -0.199591, -0.0710211, ]
distance  =         0.979514
clock_duration  =         0.08864
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -2.75537
evolved_target_dot_squared =   0.919346
best_evolved_state = [-0.193734, -0.0762175, -0.371182, -0.524919, -0.193734, -0.0762175, -0.193734, -0.0762175, -0.371182, -0.524919, -0.193734, -0.0762175, ]
distance  =         0.975389
clock_duration  =         0.098853
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.75667
evolved_target_dot_squared =   0.919761
best_evolved_state = [-0.186712, -0.0814615, -0.321398, -0.560097, -0.186712, -0.0814615, -0.186712, -0.0814615, -0.321398, -0.560097, -0.186712, -0.0814615, ]
distance  =         0.970368
clock_duration  =         0.110218
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.75819
evolved_target_dot_squared =   0.920252
best_evolved_state = [-0.178571, -0.0864348, -0.263752, -0.593058, -0.178571, -0.0864348, -0.178571, -0.0864348, -0.263752, -0.593058, -0.178571, -0.0864348, ]
distance  =         0.964438
clock_duration  =         0.122695
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.76003
evolved_target_dot_squared =   0.920843
best_evolved_state = [-0.168985, -0.0910166, -0.195973, -0.622828, -0.168985, -0.0910166, -0.168985, -0.0910166, -0.195973, -0.622828, -0.168985, -0.0910166, ]
distance  =         0.957292
clock_duration  =         0.13631
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.76219
evolved_target_dot_squared =   0.921535
best_evolved_state = [-0.15807, -0.0947919, -0.118948, -0.646458, -0.15807, -0.0947919, -0.15807, -0.0947919, -0.118948, -0.646458, -0.15807, -0.0947919, ]
distance  =         0.948917
clock_duration  =         0.151477
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.76471
evolved_target_dot_squared =   0.922347
best_evolved_state = [-0.145725, -0.0974216, -0.0320335, -0.661453, -0.145725, -0.0974216, -0.145725, -0.0974216, -0.0320335, -0.661453, -0.145725, -0.0974216, ]
distance  =         0.939096
clock_duration  =         0.167989
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.76767
evolved_target_dot_squared =   0.923298
best_evolved_state = [-0.131921, -0.0984564, 0.0648385, -0.664532, -0.131921, -0.0984564, -0.131921, -0.0984564, 0.0648385, -0.664532, -0.131921, -0.0984564, ]
distance  =         0.927602
clock_duration  =         0.185763
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.77116
evolved_target_dot_squared =   0.924416
best_evolved_state = [-0.116603, -0.0973126, 0.171861, -0.651408, -0.116603, -0.0973126, -0.116603, -0.0973126, 0.171861, -0.651408, -0.116603, -0.0973126, ]
distance  =         0.914072
clock_duration  =         0.204976
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.77514
evolved_target_dot_squared =   0.925697
best_evolved_state = [-0.100373, -0.0933572, 0.284552, -0.617616, -0.100373, -0.0933572, -0.100373, -0.0933572, 0.284552, -0.617616, -0.100373, -0.0933572, ]
distance  =         0.898581
clock_duration  =         0.226327
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.77971
evolved_target_dot_squared =   0.927163
best_evolved_state = [-0.0836312, -0.085889, 0.399738, -0.558092, -0.0836312, -0.085889, -0.0836312, -0.085889, 0.399738, -0.558092, -0.0836312, -0.085889, ]
distance  =         0.880855
clock_duration  =         0.249513
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.7849
evolved_target_dot_squared =   0.928831
best_evolved_state = [-0.0671604, -0.0741436, 0.511397, -0.467395, -0.0671604, -0.0741436, -0.0671604, -0.0741436, 0.511397, -0.467395, -0.0671604, -0.0741436, ]
distance  =         0.860686
clock_duration  =         0.276102
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.79062
evolved_target_dot_squared =   0.930668
best_evolved_state = [-0.0525223, -0.0578215, 0.608018, -0.343672, -0.0525223, -0.0578215, -0.0525223, -0.0578215, 0.608018, -0.343672, -0.0525223, -0.0578215, ]
distance  =         0.838467
clock_duration  =         0.305674
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.79683
evolved_target_dot_squared =   0.932665
best_evolved_state = [-0.0413101, -0.0367622, 0.677685, -0.186083, -0.0413101, -0.0367622, -0.0413101, -0.0367622, 0.677685, -0.186083, -0.0413101, -0.0367622, ]
distance  =         0.814315
clock_duration  =         0.337568
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.8035
evolved_target_dot_squared =   0.934805
best_evolved_state = [-0.0355693, -0.0112474, 0.70513, 0.00283564, -0.0355693, -0.0112474, -0.0355693, -0.0112474, 0.70513, 0.00283564, -0.0355693, -0.0112474, ]
distance  =         0.788433
clock_duration  =         0.374122
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.81036
evolved_target_dot_squared =   0.937011
best_evolved_state = [-0.0377197, 0.0170064, 0.672712, 0.209843, -0.0377197, 0.0170064, -0.0377197, 0.0170064, 0.672712, 0.209843, -0.0377197, 0.0170064, ]
distance  =         0.761756
clock_duration  =         0.412417
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_E  =           -2.8172
evolved_target_dot_squared =   0.939208
best_evolved_state = [-0.0498195, 0.0452058, 0.565494, 0.413721, -0.0498195, 0.0452058, -0.0498195, 0.0452058, 0.565494, 0.413721, -0.0498195, 0.0452058, ]
distance  =         0.735193
clock_duration  =         0.455548
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_E  =           -2.82371
evolved_target_dot_squared =   0.941301
best_evolved_state = [-0.0729612, 0.0690062, 0.375937, 0.581809, -0.0729612, 0.0690062, -0.0729612, 0.0690062, 0.375937, 0.581809, -0.0729612, 0.0690062, ]
distance  =         0.709881
clock_duration  =         0.501398
##############################################################################
tau =               2.81024
total_steps =       2810
time_step  =        0.001
best_E  =           -2.82962
evolved_target_dot_squared =   0.943198
best_evolved_state = [-0.106273, 0.0827448, 0.111251, 0.67182, -0.106273, 0.0827448, -0.106273, 0.0827448, 0.111251, 0.67182, -0.106273, 0.0827448, ]
distance  =         0.686936
clock_duration  =         0.55221
##############################################################################
tau =               3.09127
total_steps =       3091
time_step  =        0.001
best_E  =           -2.83464
evolved_target_dot_squared =   0.944812
best_evolved_state = [-0.145205, 0.0802681, -0.19372, 0.638292, -0.145205, 0.0802681, -0.145205, 0.0802681, -0.19372, 0.638292, -0.145205, 0.0802681, ]
distance  =         0.667421
clock_duration  =         0.608511
##############################################################################
tau =               3.40039
total_steps =       3400
time_step  =        0.001
best_E  =           -2.83873
evolved_target_dot_squared =   0.946123
best_evolved_state = [-0.181116, 0.0573861, -0.473901, 0.450805, -0.181116, 0.0573861, -0.181116, 0.0573861, -0.473901, 0.450805, -0.181116, 0.0573861, ]
distance  =         0.65156
clock_duration  =         0.671985
##############################################################################
tau =               3.74043
total_steps =       3740
time_step  =        0.001
best_E  =           -2.84209
evolved_target_dot_squared =   0.947203
best_evolved_state = [-0.201518, 0.0150503, -0.635973, 0.117759, -0.201518, 0.0150503, -0.201518, 0.0150503, -0.635973, 0.117759, -0.201518, 0.0150503, ]
distance  =         0.638507
clock_duration  =         0.741016
##############################################################################
tau =               4.11448
total_steps =       4114
time_step  =        0.001
best_E  =           -2.84528
evolved_target_dot_squared =   0.948229
best_evolved_state = [-0.193453, -0.0368246, -0.583967, -0.285346, -0.193453, -0.0368246, -0.193453, -0.0368246, -0.583967, -0.285346, -0.193453, -0.0368246, ]
distance  =         0.626095
clock_duration  =         0.818804
##############################################################################
tau =               4.52593
total_steps =       4525
time_step  =        0.001
best_E  =           -2.84912
evolved_target_dot_squared =   0.949463
best_evolved_state = [-0.150905, -0.0779058, -0.274795, -0.605644, -0.150905, -0.0779058, -0.150905, -0.0779058, -0.274795, -0.605644, -0.150905, -0.0779058, ]
distance  =         0.611174
clock_duration  =         0.900729
##############################################################################
tau =               4.97852
total_steps =       4978
time_step  =        0.001
best_E  =           -2.85437
evolved_target_dot_squared =   0.951149
best_evolved_state = [-0.0842437, -0.0827953, 0.211418, -0.653757, -0.0842437, -0.0827953, -0.0842437, -0.0827953, 0.211418, -0.653757, -0.0842437, -0.0827953, ]
distance  =         0.590779
clock_duration  =         0.996362
##############################################################################
tau =               5.47637
total_steps =       5476
time_step  =        0.001
best_E  =           -2.86119
evolved_target_dot_squared =   0.953339
best_evolved_state = [-0.0261714, -0.0363303, 0.62806, -0.31864, -0.0261714, -0.0363303, -0.0261714, -0.0363303, 0.62806, -0.31864, -0.0261714, -0.0363303, ]
distance  =         0.564293
clock_duration  =         1.09705
##############################################################################
tau =               6.02401
total_steps =       6024
time_step  =        0.001
best_E  =           -2.86875
evolved_target_dot_squared =   0.955769
best_evolved_state = [-0.0199847, 0.0441843, 0.651346, 0.266543, -0.0199847, 0.0441843, -0.0199847, 0.0441843, 0.651346, 0.266543, -0.0199847, 0.0441843, ]
distance  =         0.534907
clock_duration  =         1.20772
##############################################################################
tau =               6.62641
total_steps =       6626
time_step  =        0.001
best_E  =           -2.87548
evolved_target_dot_squared =   0.95793
best_evolved_state = [-0.0835944, 0.100803, 0.15061, 0.665596, -0.0835944, 0.100803, -0.0835944, 0.100803, 0.15061, 0.665596, -0.0835944, 0.100803, ]
distance  =         0.508769
clock_duration  =         1.33219
##############################################################################
tau =               7.28905
total_steps =       7289
time_step  =        0.001
best_E  =           -2.88034
evolved_target_dot_squared =   0.95949
best_evolved_state = [-0.168416, 0.0721566, -0.505854, 0.420678, -0.168416, 0.0721566, -0.168416, 0.0721566, -0.505854, 0.420678, -0.168416, 0.0721566, ]
distance  =         0.489904
clock_duration  =         1.47159
##############################################################################
tau =               8.01795
total_steps =       8017
time_step  =        0.001
best_E  =           -2.88423
evolved_target_dot_squared =   0.960742
best_evolved_state = [-0.174456, -0.0253066, -0.568299, -0.338948, -0.174456, -0.0253066, -0.174456, -0.0253066, -0.568299, -0.338948, -0.174456, -0.0253066, ]
distance  =         0.474768
clock_duration  =         1.62313
##############################################################################
tau =               8.81975
total_steps =       8819
time_step  =        0.001
best_E  =           -2.88956
evolved_target_dot_squared =   0.962454
best_evolved_state = [-0.0702851, -0.0657643, 0.192366, -0.666683, -0.0702851, -0.0657643, -0.0702851, -0.0657643, 0.192366, -0.666683, -0.0702851, -0.0657643, ]
distance  =         0.454065
clock_duration  =         1.80823
##############################################################################
tau =               9.70172
total_steps =       9701
time_step  =        0.001
best_E  =           -2.89683
evolved_target_dot_squared =   0.964787
best_evolved_state = [0.00164588, 0.036072, 0.701624, 0.0715234, 0.00164588, 0.036072, 0.00164588, 0.036072, 0.701624, 0.0715234, 0.00164588, 0.036072, ]
distance  =         0.425844
clock_duration  =         2.01326
##############################################################################
tau =               10.6719
total_steps =       10671
time_step  =        0.001
best_E  =           -2.90311
evolved_target_dot_squared =   0.966805
best_evolved_state = [-0.0955415, 0.120485, -0.0624455, 0.669934, -0.0955415, 0.120485, -0.0955415, 0.120485, -0.0624455, 0.669934, -0.0955415, 0.120485, ]
distance  =         0.401445
clock_duration  =         2.22831
##############################################################################
tau =               11.7391
total_steps =       11739
time_step  =        0.001
best_E  =           -2.90728
evolved_target_dot_squared =   0.968145
best_evolved_state = [-0.167496, 0.00862892, -0.633044, -0.207358, -0.167496, 0.00862892, -0.167496, 0.00862892, -0.633044, -0.207358, -0.167496, 0.00862892, ]
distance  =         0.385239
clock_duration  =         2.45614
##############################################################################
tau =               12.913
total_steps =       12912
time_step  =        0.001
best_E  =           -2.913
evolved_target_dot_squared =   0.969983
best_evolved_state = [-0.0217699, -0.034483, 0.425894, -0.561506, -0.0217699, -0.034483, -0.0217699, -0.034483, 0.425894, -0.561506, -0.0217699, -0.034483, ]
distance  =         0.36301
clock_duration  =         2.71233
##############################################################################
tau =               14.2043
total_steps =       14204
time_step  =        0.001
best_E  =           -2.91965
evolved_target_dot_squared =   0.972118
best_evolved_state = [-0.0339472, 0.127321, 0.286594, 0.618981, -0.0339472, 0.127321, -0.0339472, 0.127321, 0.286594, 0.618981, -0.0339472, 0.127321, ]
distance  =         0.33719
clock_duration  =         2.98459
##############################################################################
tau =               15.6247
total_steps =       15624
time_step  =        0.001
best_E  =           -2.92388
evolved_target_dot_squared =   0.973479
best_evolved_state = [-0.149726, 0.0178696, -0.629224, -0.242079, -0.149726, 0.0178696, -0.149726, 0.0178696, -0.629224, -0.242079, -0.149726, 0.0178696, ]
distance  =         0.320733
clock_duration  =         3.29944
##############################################################################
tau =               17.1872
total_steps =       17187
time_step  =        0.001
best_E  =           -2.92997
evolved_target_dot_squared =   0.975434
best_evolved_state = [0.0316954, 0.0291959, 0.679409, -0.186251, 0.0316954, 0.0291959, 0.0316954, 0.0291959, 0.679409, -0.186251, 0.0316954, 0.0291959, ]
distance  =         0.297091
clock_duration  =         3.6533
##############################################################################
tau =               18.9059
total_steps =       18905
time_step  =        0.001
best_E  =           -2.93486
evolved_target_dot_squared =   0.977004
best_evolved_state = [-0.124125, 0.107885, -0.555394, 0.370736, -0.124125, 0.107885, -0.124125, 0.107885, -0.555394, 0.370736, -0.124125, 0.107885, ]
distance  =         0.278098
clock_duration  =         4.03273
##############################################################################
tau =               20.7965
total_steps =       20796
time_step  =        0.001
best_E  =           -2.94017
evolved_target_dot_squared =   0.978713
best_evolved_state = [0.0325248, 0.00370967, 0.555115, -0.435551, 0.0325248, 0.00370967, 0.0325248, 0.00370967, 0.555115, -0.435551, 0.0325248, 0.00370967, ]
distance  =         0.257434
clock_duration  =         4.47591
##############################################################################
tau =               22.8762
total_steps =       22876
time_step  =        0.001
best_E  =           -2.94477
evolved_target_dot_squared =   0.98019
best_evolved_state = [-0.113798, 0.0988296, -0.623229, 0.257198, -0.113798, 0.0988296, -0.113798, 0.0988296, -0.623229, 0.257198, -0.113798, 0.0988296, ]
distance  =         0.239576
clock_duration  =         5.17516
##############################################################################
tau =               25.1638
total_steps =       25163
time_step  =        0.001
best_E  =           -2.95011
evolved_target_dot_squared =   0.981904
best_evolved_state = [0.0710878, 0.0792759, 0.683102, 0.103421, 0.0710878, 0.0792759, 0.0710878, 0.0792759, 0.683102, 0.103421, 0.0710878, 0.0792759, ]
distance  =         0.21885
clock_duration  =         5.97351
##############################################################################
tau =               27.6801
total_steps =       27680
time_step  =        0.001
best_E  =           -2.95423
evolved_target_dot_squared =   0.983229
best_evolved_state = [-0.0464552, -0.0199562, -0.288723, -0.641503, -0.0464552, -0.0199562, -0.0464552, -0.0199562, -0.288723, -0.641503, -0.0464552, -0.0199562, ]
distance  =         0.202816
clock_duration  =         6.89174
##############################################################################
tau =               30.4482
total_steps =       30448
time_step  =        0.001
best_E  =           -2.9586
evolved_target_dot_squared =   0.984632
best_evolved_state = [-0.0692092, 0.115387, -0.55512, 0.394503, -0.0692092, 0.115387, -0.0692092, 0.115387, -0.55512, 0.394503, -0.0692092, 0.115387, ]
distance  =         0.18585
clock_duration  =         7.9039
##############################################################################
tau =               33.493
total_steps =       33492
time_step  =        0.001
best_E  =           -2.96304
evolved_target_dot_squared =   0.98606
best_evolved_state = [0.0514625, 0.140515, 0.258259, 0.623311, 0.0514625, 0.140515, 0.0514625, 0.140515, 0.258259, 0.623311, 0.0514625, 0.140515, ]
distance  =         0.168587
clock_duration  =         9.023
##############################################################################
tau =               36.8423
total_steps =       36842
time_step  =        0.001
best_E  =           -2.96714
evolved_target_dot_squared =   0.987375
best_evolved_state = [0.113837, 0.0797407, 0.639925, 0.22773, 0.113837, 0.0797407, 0.113837, 0.0797407, 0.639925, 0.22773, 0.113837, 0.0797407, ]
distance  =         0.152678
clock_duration  =         10.2367
##############################################################################
tau =               40.5265
total_steps =       40526
time_step  =        0.001
best_E  =           -2.9709
evolved_target_dot_squared =   0.988585
best_evolved_state = [0.128957, 0.0438641, 0.679058, 0.0420931, 0.128957, 0.0438641, 0.128957, 0.0438641, 0.679058, 0.0420931, 0.128957, 0.0438641, ]
distance  =         0.13805
clock_duration  =         11.5897
##############################################################################
tau =               44.5792
total_steps =       44579
time_step  =        0.001
best_E  =           -2.97437
evolved_target_dot_squared =   0.989697
best_evolved_state = [0.12893, 0.0588365, 0.626074, 0.260503, 0.12893, 0.0588365, 0.12893, 0.0588365, 0.626074, 0.260503, 0.12893, 0.0588365, ]
distance  =         0.124594
clock_duration  =         13.0691
##############################################################################
tau =               49.0371
total_steps =       49037
time_step  =        0.001
best_E  =           -2.97757
evolved_target_dot_squared =   0.990725
best_evolved_state = [0.0644249, 0.097999, 0.120846, 0.676674, 0.0644249, 0.097999, 0.0644249, 0.097999, 0.120846, 0.676674, 0.0644249, 0.097999, ]
distance  =         0.11217
clock_duration  =         14.7134
##############################################################################
tau =               53.9408
total_steps =       53940
time_step  =        0.001
best_E  =           -2.98078
evolved_target_dot_squared =   0.991758
best_evolved_state = [-0.0481467, -0.00321638, -0.702497, 0.0429028, -0.0481467, -0.00321638, -0.0481467, -0.00321638, -0.702497, 0.0429028, -0.0481467, -0.00321638, ]
distance  =         0.0996753
clock_duration  =         16.5022
##############################################################################
tau =               59.3349
total_steps =       59334
time_step  =        0.001
best_E  =           -2.98364
evolved_target_dot_squared =   0.992677
best_evolved_state = [0.105547, -0.0826125, 0.522838, -0.436704, 0.105547, -0.0826125, 0.105547, -0.0826125, 0.522838, -0.436704, 0.105547, -0.0826125, ]
distance  =         0.0885656
clock_duration  =         18.4619
##############################################################################
tau =               65.2683
total_steps =       65268
time_step  =        0.001
best_E  =           -2.98631
evolved_target_dot_squared =   0.993532
best_evolved_state = [-0.0628841, 0.006053, -0.629094, 0.310255, -0.0628841, 0.006053, -0.0628841, 0.006053, -0.629094, 0.310255, -0.0628841, 0.006053, ]
distance  =         0.0782161
clock_duration  =         20.6311
##############################################################################
tau =               71.7952
total_steps =       71795
time_step  =        0.001
best_E  =           -2.98862
evolved_target_dot_squared =   0.994277
best_evolved_state = [0.0683807, 0.0264316, 0.501424, 0.487672, 0.0683807, 0.0264316, 0.0683807, 0.0264316, 0.501424, 0.487672, 0.0683807, 0.0264316, ]
distance  =         0.0692085
clock_duration  =         23.0424
##############################################################################
tau =               78.9747
total_steps =       78974
time_step  =        0.001
best_E  =           -2.99081
evolved_target_dot_squared =   0.99498
best_evolved_state = [0.075021, -0.0404667, 0.693594, -0.0662972, 0.075021, -0.0404667, 0.075021, -0.0404667, 0.693594, -0.0662972, 0.075021, -0.0404667, ]
distance  =         0.0607074
clock_duration  =         25.6559
##############################################################################
tau =               86.8722
total_steps =       86872
time_step  =        0.001
best_E  =           -2.99283
evolved_target_dot_squared =   0.995628
best_evolved_state = [0.0615693, 0.00313946, 0.687862, 0.138726, 0.0615693, 0.00313946, 0.0615693, 0.00313946, 0.687862, 0.138726, 0.0615693, 0.00313946, ]
distance  =         0.0528677
clock_duration  =         28.5247
##############################################################################
tau =               95.5594
total_steps =       95559
time_step  =        0.001
best_E  =           -2.99466
evolved_target_dot_squared =   0.996216
best_evolved_state = [-0.0492442, 0.0959628, -0.139239, 0.676273, -0.0492442, 0.0959628, -0.0492442, 0.0959628, -0.139239, 0.676273, -0.0492442, 0.0959628, ]
distance  =         0.0457614
clock_duration  =         31.6921
