START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.66824
INITIAL_E =               -1.8971
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.95
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.685772
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.295464, 0, 0.57044, 0, 0.295464, 0, 0.295464, 0, 0.57044, 0, 0.295464, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.310392
evolved_target_dot_squared =   0.689608
best_evolved_state = [-0.00462155, -0.0695499, -0.672954, -0.193433, -0.00462155, -0.0695499, -0.00462155, -0.0695499, -0.672954, -0.193433, -0.00462155, -0.0695499, ]
distance  =         0.987793
clock_duration  =         0.003469
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.309591
evolved_target_dot_squared =   0.690409
best_evolved_state = [-0.00173812, -0.0760413, -0.665962, -0.211953, -0.00173812, -0.0760413, -0.00173812, -0.0760413, -0.665962, -0.211953, -0.00173812, -0.0760413, ]
distance  =         0.985246
clock_duration  =         0.007714
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.308625
evolved_target_dot_squared =   0.691375
best_evolved_state = [0.00173183, -0.0830511, -0.657541, -0.232033, 0.00173183, -0.0830511, 0.00173183, -0.0830511, -0.657541, -0.232033, 0.00173183, -0.0830511, ]
distance  =         0.982171
clock_duration  =         0.011937
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.30747
evolved_target_dot_squared =   0.69253
best_evolved_state = [0.005867, -0.0905274, -0.647495, -0.253556, 0.005867, -0.0905274, 0.005867, -0.0905274, -0.647495, -0.253556, 0.005867, -0.0905274, ]
distance  =         0.978495
clock_duration  =         0.016505
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.3061
evolved_target_dot_squared =   0.6939
best_evolved_state = [0.0107495, -0.0984072, -0.635622, -0.27638, 0.0107495, -0.0984072, 0.0107495, -0.0984072, -0.635622, -0.27638, 0.0107495, -0.0984072, ]
distance  =         0.974135
clock_duration  =         0.021552
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.304369
evolved_target_dot_squared =   0.695631
best_evolved_state = [0.0168893, -0.10719, -0.620671, -0.302022, 0.0168893, -0.10719, 0.0168893, -0.10719, -0.620671, -0.302022, 0.0168893, -0.10719, ]
distance  =         0.968625
clock_duration  =         0.027052
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.302346
evolved_target_dot_squared =   0.697654
best_evolved_state = [0.0240159, -0.11616, -0.603292, -0.328481, 0.0240159, -0.11616, 0.0240159, -0.11616, -0.603292, -0.328481, 0.0240159, -0.11616, ]
distance  =         0.962188
clock_duration  =         0.033124
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.300002
evolved_target_dot_squared =   0.699998
best_evolved_state = [0.0322138, -0.125202, -0.583264, -0.355495, 0.0322138, -0.125202, 0.0322138, -0.125202, -0.583264, -0.355495, 0.0322138, -0.125202, ]
distance  =         0.954729
clock_duration  =         0.039735
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.296993
evolved_target_dot_squared =   0.703007
best_evolved_state = [0.0426412, -0.13514, -0.557736, -0.385706, 0.0426412, -0.13514, 0.0426412, -0.13514, -0.557736, -0.385706, 0.0426412, -0.13514, ]
distance  =         0.945154
clock_duration  =         0.047114
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.29355
evolved_target_dot_squared =   0.70645
best_evolved_state = [0.0544412, -0.144698, -0.52877, -0.415451, 0.0544412, -0.144698, 0.0544412, -0.144698, -0.52877, -0.415451, 0.0544412, -0.144698, ]
distance  =         0.934194
clock_duration  =         0.055175
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.289269
evolved_target_dot_squared =   0.710731
best_evolved_state = [0.0689052, -0.154435, -0.493152, -0.446772, 0.0689052, -0.154435, 0.0689052, -0.154435, -0.493152, -0.446772, 0.0689052, -0.154435, ]
distance  =         0.920571
clock_duration  =         0.063853
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.284234
evolved_target_dot_squared =   0.715766
best_evolved_state = [0.0856249, -0.163454, -0.451812, -0.477251, 0.0856249, -0.163454, 0.0856249, -0.163454, -0.451812, -0.477251, 0.0856249, -0.163454, ]
distance  =         0.904548
clock_duration  =         0.073499
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.278373
evolved_target_dot_squared =   0.721627
best_evolved_state = [0.104679, -0.171273, -0.404467, -0.505789, 0.104679, -0.171273, 0.104679, -0.171273, -0.404467, -0.505789, 0.104679, -0.171273, ]
distance  =         0.885895
clock_duration  =         0.083989
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.271153
evolved_target_dot_squared =   0.728847
best_evolved_state = [0.127529, -0.177668, -0.347329, -0.532638, 0.127529, -0.177668, 0.127529, -0.177668, -0.347329, -0.532638, 0.127529, -0.177668, ]
distance  =         0.862918
clock_duration  =         0.095707
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.262921
evolved_target_dot_squared =   0.737079
best_evolved_state = [0.152717, -0.181356, -0.283835, -0.554088, 0.152717, -0.181356, 0.152717, -0.181356, -0.283835, -0.554088, 0.152717, -0.181356, ]
distance  =         0.836721
clock_duration  =         0.108331
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.253107
evolved_target_dot_squared =   0.746893
best_evolved_state = [0.181488, -0.181559, -0.210537, -0.569097, 0.181488, -0.181559, 0.181488, -0.181559, -0.210537, -0.569097, 0.181488, -0.181559, ]
distance  =         0.805488
clock_duration  =         0.122337
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.241604
evolved_target_dot_squared =   0.758396
best_evolved_state = [0.213378, -0.176884, -0.128131, -0.574409, 0.213378, -0.176884, 0.213378, -0.176884, -0.128131, -0.574409, 0.213378, -0.176884, ]
distance  =         0.768883
clock_duration  =         0.137809
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.228355
evolved_target_dot_squared =   0.771645
best_evolved_state = [0.247506, -0.165875, -0.0381941, -0.566563, 0.247506, -0.165875, 0.247506, -0.165875, -0.0381941, -0.566563, 0.247506, -0.165875, ]
distance  =         0.726718
clock_duration  =         0.15542
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.213363
evolved_target_dot_squared =   0.786637
best_evolved_state = [0.282493, -0.147128, 0.0566171, -0.542123, 0.282493, -0.147128, 0.282493, -0.147128, 0.0566171, -0.542123, 0.282493, -0.147128, ]
distance  =         0.679008
clock_duration  =         0.173601
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.196094
evolved_target_dot_squared =   0.803906
best_evolved_state = [0.317553, -0.118291, 0.155778, -0.496052, 0.317553, -0.118291, 0.317553, -0.118291, 0.155778, -0.496052, 0.317553, -0.118291, ]
distance  =         0.624052
clock_duration  =         0.194094
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.177039
evolved_target_dot_squared =   0.822961
best_evolved_state = [0.348946, -0.0785438, 0.251195, -0.425483, 0.348946, -0.0785438, 0.348946, -0.0785438, 0.251195, -0.425483, 0.348946, -0.0785438, ]
distance  =         0.563411
clock_duration  =         0.216385
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.15593
evolved_target_dot_squared =   0.84407
best_evolved_state = [0.373441, -0.0259728, 0.337134, -0.325693, 0.373441, -0.0259728, 0.373441, -0.0259728, 0.337134, -0.325693, 0.373441, -0.0259728, ]
distance  =         0.496231
clock_duration  =         0.241289
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.133643
evolved_target_dot_squared =   0.866357
best_evolved_state = [0.385353, 0.0379411, 0.401014, -0.19828, 0.385353, 0.0379411, 0.385353, 0.0379411, 0.401014, -0.19828, 0.385353, 0.0379411, ]
distance  =         0.425306
clock_duration  =         0.268751
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.110678
evolved_target_dot_squared =   0.889322
best_evolved_state = [0.379062, 0.111118, 0.431036, -0.0462241, 0.379062, 0.111118, 0.379062, 0.111118, 0.431036, -0.0462241, 0.379062, 0.111118, ]
distance  =         0.352222
clock_duration  =         0.298509
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.0878239
evolved_target_dot_squared =   0.912176
best_evolved_state = [0.348398, 0.188662, 0.413753, 0.121897, 0.348398, 0.188662, 0.348398, 0.188662, 0.413753, 0.121897, 0.348398, 0.188662, ]
distance  =         0.279491
clock_duration  =         0.331488
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.0659644
evolved_target_dot_squared =   0.934036
best_evolved_state = [0.28721, 0.262436, 0.33549, 0.29107, 0.28721, 0.262436, 0.28721, 0.262436, 0.33549, 0.29107, 0.28721, 0.262436, ]
distance  =         0.209925
clock_duration  =         0.367523
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0468458
evolved_target_dot_squared =   0.953154
best_evolved_state = [0.194501, 0.317567, 0.190834, 0.431536, 0.194501, 0.317567, 0.194501, 0.317567, 0.190834, 0.431536, 0.194501, 0.317567, ]
distance  =         0.149082
clock_duration  =         0.407335
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0315361
evolved_target_dot_squared =   0.968464
best_evolved_state = [0.0741386, 0.337831, -0.0151068, 0.51041, 0.0741386, 0.337831, 0.0741386, 0.337831, -0.0151068, 0.51041, 0.0741386, 0.337831, ]
distance  =         0.100361
clock_duration  =         0.450874
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0209587
evolved_target_dot_squared =   0.979041
best_evolved_state = [-0.0600196, 0.305262, -0.257719, 0.489904, -0.0600196, 0.305262, -0.0600196, 0.305262, -0.257719, 0.489904, -0.0600196, 0.305262, ]
distance  =         0.0666991
clock_duration  =         0.498417
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0154944
evolved_target_dot_squared =   0.984506
best_evolved_state = [-0.178021, 0.209387, -0.480025, 0.344249, -0.178021, 0.209387, -0.178021, 0.209387, -0.480025, 0.344249, -0.178021, 0.209387, ]
distance  =         0.0493096
clock_duration  =         0.55123
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.0141527
evolved_target_dot_squared =   0.985847
best_evolved_state = [-0.242642, 0.0562152, -0.607903, 0.0798983, -0.242642, 0.0562152, -0.242642, 0.0562152, -0.607903, 0.0798983, -0.242642, 0.0562152, ]
distance  =         0.0450395
clock_duration  =         0.609448
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_mc_result  =           0.0149292
evolved_target_dot_squared =   0.985071
best_evolved_state = [-0.215663, -0.1227, -0.562266, -0.246424, -0.215663, -0.1227, -0.215663, -0.1227, -0.562266, -0.246424, -0.215663, -0.1227, ]
distance  =         0.0475107
clock_duration  =         0.672705
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_mc_result  =           0.0152139
evolved_target_dot_squared =   0.984786
best_evolved_state = [-0.0811059, -0.261097, -0.304132, -0.507942, -0.0811059, -0.261097, -0.0811059, -0.261097, -0.304132, -0.507942, -0.0811059, -0.261097, ]
distance  =         0.0484168
clock_duration  =         0.74308
##############################################################################
tau =               2.32252
total_steps =       2322
time_step  =        0.001
best_mc_result  =           0.01302
evolved_target_dot_squared =   0.98698
best_evolved_state = [0.124006, -0.280717, 0.103039, -0.548657, 0.124006, -0.280717, 0.124006, -0.280717, 0.103039, -0.548657, 0.124006, -0.280717, ]
distance  =         0.0414351
clock_duration  =         0.819713
##############################################################################
tau =               2.55477
total_steps =       2554
time_step  =        0.001
best_mc_result  =           0.00838582
evolved_target_dot_squared =   0.991614
best_evolved_state = [0.295422, -0.137794, 0.461048, -0.273701, 0.295422, -0.137794, 0.295422, -0.137794, 0.461048, -0.273701, 0.295422, -0.137794, ]
distance  =         0.0266871
clock_duration  =         0.904755
