START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -4.54703
INITIAL_E =               -4.54449
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.875
k_target =                0.8
b_target =                0
init_target_dot_squared = 0.999568
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.23903, 0, 0.621071, 0, 0.23903, 0, 0.23903, 0, 0.621071, 0, 0.23903, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.54457
evolved_target_dot_squared =   0.999582
best_evolved_state = [0.202423, 0.110059, 0.555665, 0.291651, 0.202423, 0.110059, 0.202423, 0.110059, 0.555665, 0.291651, 0.202423, 0.110059, ]
distance  =         0.968105
clock_duration  =         0.003452
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -4.54458
evolved_target_dot_squared =   0.999585
best_evolved_state = [0.196798, 0.120045, 0.540834, 0.318147, 0.196798, 0.120045, 0.196798, 0.120045, 0.540834, 0.318147, 0.196798, 0.120045, ]
distance  =         0.961512
clock_duration  =         0.007739
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -4.5446
evolved_target_dot_squared =   0.999588
best_evolved_state = [0.190056, 0.130698, 0.523055, 0.346421, 0.190056, 0.130698, 0.190056, 0.130698, 0.523055, 0.346421, 0.190056, 0.130698, ]
distance  =         0.953581
clock_duration  =         0.011919
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -4.54463
evolved_target_dot_squared =   0.999592
best_evolved_state = [0.182059, 0.141887, 0.501966, 0.376132, 0.182059, 0.141887, 0.182059, 0.141887, 0.501966, 0.376132, 0.182059, 0.141887, ]
distance  =         0.944138
clock_duration  =         0.016462
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -4.54466
evolved_target_dot_squared =   0.999597
best_evolved_state = [0.172671, 0.153458, 0.477208, 0.40687, 0.172671, 0.153458, 0.172671, 0.153458, 0.477208, 0.40687, 0.172671, 0.153458, ]
distance  =         0.932999
clock_duration  =         0.021494
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -4.54469
evolved_target_dot_squared =   0.999603
best_evolved_state = [0.160951, 0.166037, 0.446296, 0.44031, 0.160951, 0.166037, 0.160951, 0.166037, 0.446296, 0.44031, 0.160951, 0.166037, ]
distance  =         0.919007
clock_duration  =         0.026956
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -4.54473
evolved_target_dot_squared =   0.99961
best_evolved_state = [0.14747, 0.17847, 0.410733, 0.473392, 0.14747, 0.17847, 0.14747, 0.17847, 0.410733, 0.473392, 0.14747, 0.17847, ]
distance  =         0.902791
clock_duration  =         0.032978
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -4.54478
evolved_target_dot_squared =   0.999618
best_evolved_state = [0.132128, 0.190484, 0.370254, 0.505399, 0.132128, 0.190484, 0.132128, 0.190484, 0.370254, 0.505399, 0.132128, 0.190484, ]
distance  =         0.884169
clock_duration  =         0.039558
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -4.54484
evolved_target_dot_squared =   0.999628
best_evolved_state = [0.112875, 0.20293, 0.319448, 0.538619, 0.112875, 0.20293, 0.112875, 0.20293, 0.319448, 0.538619, 0.112875, 0.20293, ]
distance  =         0.860532
clock_duration  =         0.046828
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -4.54491
evolved_target_dot_squared =   0.99964
best_evolved_state = [0.0914521, 0.213911, 0.262899, 0.568015, 0.0914521, 0.213911, 0.0914521, 0.213911, 0.262899, 0.568015, 0.0914521, 0.213911, ]
distance  =         0.83385
clock_duration  =         0.054698
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -4.54499
evolved_target_dot_squared =   0.999654
best_evolved_state = [0.0657381, 0.223699, 0.195002, 0.594348, 0.0657381, 0.223699, 0.0657381, 0.223699, 0.195002, 0.594348, 0.0657381, 0.223699, ]
distance  =         0.80124
clock_duration  =         0.063461
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -4.54509
evolved_target_dot_squared =   0.99967
best_evolved_state = [0.0367933, 0.230828, 0.118541, 0.61374, 0.0367933, 0.230828, 0.0367933, 0.230828, 0.118541, 0.61374, 0.0367933, 0.230828, ]
distance  =         0.763672
clock_duration  =         0.072962
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -4.5452
evolved_target_dot_squared =   0.999689
best_evolved_state = [0.00487819, 0.234337, 0.0341892, 0.623663, 0.00487819, 0.234337, 0.00487819, 0.234337, 0.0341892, 0.623663, 0.00487819, 0.234337, ]
distance  =         0.72102
clock_duration  =         0.083504
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -4.54533
evolved_target_dot_squared =   0.999711
best_evolved_state = [-0.0317939, 0.232976, -0.0628063, 0.620869, -0.0317939, 0.232976, -0.0317939, 0.232976, -0.0628063, 0.620869, -0.0317939, 0.232976, ]
distance  =         0.670085
clock_duration  =         0.094999
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -4.54547
evolved_target_dot_squared =   0.999735
best_evolved_state = [-0.0700302, 0.225289, -0.164041, 0.601475, -0.0700302, 0.225289, -0.0700302, 0.225289, -0.164041, 0.601475, -0.0700302, 0.225289, ]
distance  =         0.614186
clock_duration  =         0.107736
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.54563
evolved_target_dot_squared =   0.999762
best_evolved_state = [-0.11061, 0.209349, -0.271635, 0.560439, -0.11061, 0.209349, -0.11061, 0.209349, -0.271635, 0.560439, -0.11061, 0.209349, ]
distance  =         0.55059
clock_duration  =         0.121585
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.54581
evolved_target_dot_squared =   0.999793
best_evolved_state = [-0.1512, 0.183349, -0.37949, 0.492982, -0.1512, 0.183349, -0.1512, 0.183349, -0.37949, 0.492982, -0.1512, 0.183349, ]
distance  =         0.48031
clock_duration  =         0.136972
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.546
evolved_target_dot_squared =   0.999825
best_evolved_state = [-0.188575, 0.146032, -0.479175, 0.395752, -0.188575, 0.146032, -0.188575, 0.146032, -0.479175, 0.395752, -0.188575, 0.146032, ]
distance  =         0.405099
clock_duration  =         0.152683
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.5462
evolved_target_dot_squared =   0.999859
best_evolved_state = [-0.218688, 0.0971199, -0.560082, 0.267946, -0.218688, 0.0971199, -0.218688, 0.0971199, -0.560082, 0.267946, -0.218688, 0.0971199, ]
distance  =         0.327502
clock_duration  =         0.169526
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -4.5464
evolved_target_dot_squared =   0.999893
best_evolved_state = [-0.237292, 0.0355049, -0.61115, 0.106579, -0.237292, 0.0355049, -0.237292, 0.0355049, -0.61115, 0.106579, -0.237292, 0.0355049, ]
distance  =         0.248123
clock_duration  =         0.192458
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -4.54659
evolved_target_dot_squared =   0.999925
best_evolved_state = [-0.237852, -0.0346534, -0.61517, -0.0775679, -0.237852, -0.0346534, -0.237852, -0.0346534, -0.61517, -0.0775679, -0.237852, -0.0346534, ]
distance  =         0.173143
clock_duration  =         0.217533
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -4.54676
evolved_target_dot_squared =   0.999954
best_evolved_state = [-0.214257, -0.109271, -0.556117, -0.273938, -0.214257, -0.109271, -0.214257, -0.109271, -0.556117, -0.273938, -0.214257, -0.109271, ]
distance  =         0.105774
clock_duration  =         0.232473
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -4.5469
evolved_target_dot_squared =   0.999977
best_evolved_state = [-0.16255, -0.177026, -0.42342, -0.452983, -0.16255, -0.177026, -0.16255, -0.177026, -0.42342, -0.452983, -0.16255, -0.177026, ]
distance  =         0.0528325
clock_duration  =         0.248274
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -4.54699
evolved_target_dot_squared =   0.999992
best_evolved_state = [-0.082587, -0.225188, -0.216488, -0.58144, -0.082587, -0.225188, -0.082587, -0.225188, -0.216488, -0.58144, -0.082587, -0.225188, ]
distance  =         0.0180551
clock_duration  =         0.265106
