START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.28149
INITIAL_E =               -2.25208
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.65
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.992185
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.313728, 0, 0.55059, 0, 0.313728, 0, 0.313728, 0, 0.55059, 0, 0.313728, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -2.25257
evolved_target_dot_squared =   0.992315
best_evolved_state = [0.336613, 0.0804662, 0.492158, 0.134961, 0.336613, 0.0804662, 0.336613, 0.0804662, 0.492158, 0.134961, 0.336613, 0.0804662, ]
distance  =         0.983385
clock_duration  =         0.00234
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -2.25278
evolved_target_dot_squared =   0.992372
best_evolved_state = [0.332107, 0.0961397, 0.484705, 0.161198, 0.332107, 0.0961397, 0.332107, 0.0961397, 0.484705, 0.161198, 0.332107, 0.0961397, ]
distance  =         0.976147
clock_duration  =         0.007168
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -2.25309
evolved_target_dot_squared =   0.992452
best_evolved_state = [0.325655, 0.114622, 0.474034, 0.192127, 0.325655, 0.114622, 0.325655, 0.114622, 0.474034, 0.192127, 0.325655, 0.114622, ]
distance  =         0.965801
clock_duration  =         0.012051
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -2.25351
evolved_target_dot_squared =   0.992564
best_evolved_state = [0.316715, 0.135652, 0.459253, 0.227304, 0.316715, 0.135652, 0.316715, 0.135652, 0.459253, 0.227304, 0.316715, 0.135652, ]
distance  =         0.951506
clock_duration  =         0.017911
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -2.25413
evolved_target_dot_squared =   0.992729
best_evolved_state = [0.303468, 0.160978, 0.437357, 0.26964, 0.303468, 0.160978, 0.303468, 0.160978, 0.437357, 0.26964, 0.303468, 0.160978, ]
distance  =         0.930403
clock_duration  =         0.025028
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -2.25498
evolved_target_dot_squared =   0.992956
best_evolved_state = [0.285152, 0.189044, 0.407095, 0.316505, 0.285152, 0.189044, 0.285152, 0.189044, 0.407095, 0.316505, 0.285152, 0.189044, ]
distance  =         0.901381
clock_duration  =         0.033443
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -2.25619
evolved_target_dot_squared =   0.993277
best_evolved_state = [0.259002, 0.220517, 0.363921, 0.368975, 0.259002, 0.220517, 0.259002, 0.220517, 0.363921, 0.368975, 0.259002, 0.220517, ]
distance  =         0.860263
clock_duration  =         0.043542
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -2.25785
evolved_target_dot_squared =   0.993719
best_evolved_state = [0.222645, 0.253637, 0.303956, 0.424034, 0.222645, 0.253637, 0.222645, 0.253637, 0.303956, 0.424034, 0.222645, 0.253637, ]
distance  =         0.803721
clock_duration  =         0.055763
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -2.26006
evolved_target_dot_squared =   0.994305
best_evolved_state = [0.173693, 0.285317, 0.223335, 0.476415, 0.173693, 0.285317, 0.173693, 0.285317, 0.223335, 0.476415, 0.173693, 0.285317, ]
distance  =         0.728755
clock_duration  =         0.070115
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -2.26296
evolved_target_dot_squared =   0.995075
best_evolved_state = [0.107928, 0.311446, 0.115272, 0.519056, 0.107928, 0.311446, 0.107928, 0.311446, 0.115272, 0.519056, 0.107928, 0.311446, ]
distance  =         0.6302
clock_duration  =         0.085712
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -2.26658
evolved_target_dot_squared =   0.996039
best_evolved_state = [0.02308, 0.323572, -0.0236219, 0.537568, 0.02308, 0.323572, 0.02308, 0.323572, -0.0236219, 0.537568, 0.02308, 0.323572, ]
distance  =         0.506835
clock_duration  =         0.097565
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -2.27074
evolved_target_dot_squared =   0.997144
best_evolved_state = [-0.0781242, 0.309292, -0.188208, 0.510929, -0.0781242, 0.309292, -0.0781242, 0.309292, -0.188208, 0.510929, -0.0781242, 0.309292, ]
distance  =         0.365479
clock_duration  =         0.112376
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -2.27498
evolved_target_dot_squared =   0.99827
best_evolved_state = [-0.186222, 0.253567, -0.361746, 0.413751, -0.186222, 0.253567, -0.186222, 0.253567, -0.361746, 0.413751, -0.186222, 0.253567, ]
distance  =         0.221367
clock_duration  =         0.129267
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -2.27853
evolved_target_dot_squared =   0.999213
best_evolved_state = [-0.27868, 0.141836, -0.50524, 0.221749, -0.27868, 0.141836, -0.27868, 0.141836, -0.50524, 0.221749, -0.27868, 0.141836, ]
distance  =         0.100699
clock_duration  =         0.150568
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -2.28045
evolved_target_dot_squared =   0.999723
best_evolved_state = [-0.312998, -0.0264161, -0.546315, -0.06487, -0.312998, -0.0264161, -0.312998, -0.0264161, -0.546315, -0.06487, -0.312998, -0.0264161, ]
distance  =         0.0354251
clock_duration  =         0.174748
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.28043
evolved_target_dot_squared =   0.999718
best_evolved_state = [-0.234819, -0.212941, -0.394009, -0.379195, -0.234819, -0.212941, -0.234819, -0.212941, -0.394009, -0.379195, -0.234819, -0.212941, ]
distance  =         0.0360283
clock_duration  =         0.205263
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.27969
evolved_target_dot_squared =   0.999523
best_evolved_state = [-0.0197254, -0.316378, -0.0115323, -0.546716, -0.0197254, -0.316378, -0.0197254, -0.316378, -0.0115323, -0.546716, -0.0197254, -0.316378, ]
distance  =         0.0610217
clock_duration  =         0.24083
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.28015
evolved_target_dot_squared =   0.999645
best_evolved_state = [0.24055, -0.200894, 0.436174, -0.336609, 0.24055, -0.200894, 0.24055, -0.200894, 0.436174, -0.336609, 0.24055, -0.200894, ]
distance  =         0.0454385
clock_duration  =         0.282817
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.28121
evolved_target_dot_squared =   0.999927
best_evolved_state = [0.283664, 0.133498, 0.494239, 0.243217, 0.283664, 0.133498, 0.283664, 0.133498, 0.494239, 0.243217, 0.283664, 0.133498, ]
distance  =         0.00933075
clock_duration  =         0.33416
