START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.36495
INITIAL_E =               -0.367681
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.8
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.559092
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.34566, 0, 0.510919, 0, 0.34566, 0, 0.34566, 0, 0.510919, 0, 0.34566, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.383686
evolved_target_dot_squared =   0.511072
best_evolved_state = [-0.00892945, -0.0596272, -0.687533, -0.141519, -0.00892945, -0.0596272, -0.00892945, -0.0596272, -0.687533, -0.141519, -0.00892945, -0.0596272, ]
distance  =         0.991986
clock_duration  =         0.003415
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.390694
evolved_target_dot_squared =   0.490763
best_evolved_state = [-0.00473161, -0.0709391, -0.679172, -0.169164, -0.00473161, -0.0709391, -0.00473161, -0.0709391, -0.679172, -0.169164, -0.00473161, -0.0709391, ]
distance  =         0.988477
clock_duration  =         0.00807
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.400749
evolved_target_dot_squared =   0.462429
best_evolved_state = [0.00126634, -0.0841474, -0.667203, -0.201683, 0.00126634, -0.0841474, 0.00126634, -0.0841474, -0.667203, -0.201683, 0.00126634, -0.0841474, ]
distance  =         0.983443
clock_duration  =         0.013052
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.414717
evolved_target_dot_squared =   0.424635
best_evolved_state = [0.00955007, -0.098958, -0.650636, -0.238547, 0.00955007, -0.098958, 0.00955007, -0.098958, -0.650636, -0.238547, 0.00955007, -0.098958, ]
distance  =         0.97645
clock_duration  =         0.018957
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.435498
evolved_target_dot_squared =   0.371738
best_evolved_state = [0.0217693, -0.116397, -0.62613, -0.282697, 0.0217693, -0.116397, 0.0217693, -0.116397, -0.62613, -0.282697, 0.0217693, -0.116397, ]
distance  =         0.966045
clock_duration  =         0.026023
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.464401
evolved_target_dot_squared =   0.304667
best_evolved_state = [0.0385525, -0.135039, -0.592336, -0.331201, 0.0385525, -0.135039, 0.0385525, -0.135039, -0.592336, -0.331201, 0.0385525, -0.135039, ]
distance  =         0.951573
clock_duration  =         0.034413
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.506032
evolved_target_dot_squared =   0.220958
best_evolved_state = [0.0622812, -0.154724, -0.544289, -0.384854, 0.0622812, -0.154724, 0.0622812, -0.154724, -0.544289, -0.384854, 0.0622812, -0.154724, ]
distance  =         0.93073
clock_duration  =         0.04452
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.564678
evolved_target_dot_squared =   0.127649
best_evolved_state = [0.0947914, -0.173246, -0.477907, -0.440006, 0.0947914, -0.173246, 0.0947914, -0.173246, -0.477907, -0.440006, 0.0947914, -0.173246, ]
distance  =         0.901367
clock_duration  =         0.056528
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.645212
evolved_target_dot_squared =   0.0431024
best_evolved_state = [0.137607, -0.187029, -0.38937, -0.490469, 0.137607, -0.187029, 0.137607, -0.187029, -0.38937, -0.490469, 0.137607, -0.187029, ]
distance  =         0.861044
clock_duration  =         0.071034
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.756726
evolved_target_dot_squared =   0.000121085
best_evolved_state = [0.193166, -0.19074, -0.27214, -0.527779, 0.193166, -0.19074, 0.193166, -0.19074, -0.27214, -0.527779, 0.193166, -0.19074, ]
distance  =         0.805211
clock_duration  =         0.088224
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.907697
evolved_target_dot_squared =   0.0545304
best_evolved_state = [0.260809, -0.175253, -0.124372, -0.535781, 0.260809, -0.175253, 0.260809, -0.175253, -0.124372, -0.535781, 0.260809, -0.175253, ]
distance  =         0.729622
clock_duration  =         0.109063
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.10276
evolved_target_dot_squared =   0.257178
best_evolved_state = [0.333427, -0.128916, 0.0451309, -0.492318, 0.333427, -0.128916, 0.333427, -0.128916, 0.0451309, -0.492318, 0.333427, -0.128916, ]
distance  =         0.631956
clock_duration  =         0.133726
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.34316
evolved_target_dot_squared =   0.583939
best_evolved_state = [0.394981, -0.0398649, 0.213382, -0.373189, 0.394981, -0.0398649, 0.394981, -0.0398649, 0.213382, -0.373189, 0.394981, -0.0398649, ]
distance  =         0.511595
clock_duration  =         0.163677
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.62089
evolved_target_dot_squared =   0.834809
best_evolved_state = [0.414826, 0.097296, 0.332855, -0.161598, 0.414826, 0.097296, 0.414826, 0.097296, 0.332855, -0.161598, 0.414826, 0.097296, ]
distance  =         0.372536
clock_duration  =         0.199117
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.90752
evolved_target_dot_squared =   0.66117
best_evolved_state = [0.346972, 0.262578, 0.32626, 0.121984, 0.346972, 0.262578, 0.346972, 0.262578, 0.32626, 0.121984, 0.346972, 0.262578, ]
distance  =         0.229026
clock_duration  =         0.242112
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -2.15321
evolved_target_dot_squared =   0.111103
best_evolved_state = [0.153071, 0.385531, 0.119078, 0.376418, 0.153071, 0.385531, 0.153071, 0.385531, 0.119078, 0.376418, 0.153071, 0.385531, ]
distance  =         0.106017
clock_duration  =         0.292902
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -2.30364
evolved_target_dot_squared =   0.201537
best_evolved_state = [-0.132601, 0.341695, -0.259913, 0.404682, -0.132601, 0.341695, -0.132601, 0.341695, -0.259913, 0.404682, -0.132601, 0.341695, ]
distance  =         0.0306987
clock_duration  =         0.354417
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -2.34458
evolved_target_dot_squared =   0.983359
best_evolved_state = [-0.319751, 0.0456378, -0.537799, 0.0460931, -0.319751, 0.0456378, -0.319751, 0.0456378, -0.537799, 0.0460931, -0.319751, 0.0456378, ]
distance  =         0.0101989
clock_duration  =         0.427759
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -2.33646
evolved_target_dot_squared =   0.209932
best_evolved_state = [-0.129804, -0.308155, -0.272755, -0.449431, -0.129804, -0.308155, -0.129804, -0.308155, -0.272755, -0.449431, -0.129804, -0.308155, ]
distance  =         0.0142652
clock_duration  =         0.515541
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -2.35253
evolved_target_dot_squared =   0.681747
best_evolved_state = [0.304258, -0.192643, 0.396345, -0.289036, 0.304258, -0.192643, 0.304258, -0.192643, 0.396345, -0.289036, 0.304258, -0.192643, ]
distance  =         0.00621666
clock_duration  =         0.621002
