START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.87901
INITIAL_E =               -3.66593
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.96096
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.268934, 0, -0.596112, 0, -0.268934, 0, -0.268934, 0, -0.596112, 0, -0.268934, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.67089
evolved_target_dot_squared =   0.961869
best_evolved_state = [0.33136, 0.0912337, 0.478209, 0.187269, 0.33136, 0.0912337, 0.33136, 0.0912337, 0.478209, 0.187269, 0.33136, 0.0912337, ]
distance  =         0.976718
clock_duration  =         0.001945
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -3.67192
evolved_target_dot_squared =   0.962058
best_evolved_state = [0.328132, 0.0999807, 0.471784, 0.205149, 0.328132, 0.0999807, 0.328132, 0.0999807, 0.471784, 0.205149, 0.328132, 0.0999807, ]
distance  =         0.971884
clock_duration  =         0.004893
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -3.67316
evolved_target_dot_squared =   0.962285
best_evolved_state = [0.324243, 0.109478, 0.464044, 0.224556, 0.324243, 0.109478, 0.324243, 0.109478, 0.464044, 0.224556, 0.324243, 0.109478, ]
distance  =         0.96606
clock_duration  =         0.007311
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -3.67464
evolved_target_dot_squared =   0.962556
best_evolved_state = [0.319601, 0.119676, 0.45481, 0.245385, 0.319601, 0.119676, 0.319601, 0.119676, 0.45481, 0.245385, 0.319601, 0.119676, ]
distance  =         0.959112
clock_duration  =         0.00993
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -3.67639
evolved_target_dot_squared =   0.962877
best_evolved_state = [0.31411, 0.130514, 0.443891, 0.267511, 0.31411, 0.130514, 0.31411, 0.130514, 0.443891, 0.267511, 0.31411, 0.130514, ]
distance  =         0.950895
clock_duration  =         0.012785
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -3.6786
evolved_target_dot_squared =   0.963281
best_evolved_state = [0.307191, 0.142724, 0.430137, 0.29242, 0.307191, 0.142724, 0.307191, 0.142724, 0.430137, 0.29242, 0.307191, 0.142724, ]
distance  =         0.940545
clock_duration  =         0.015871
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -3.68116
evolved_target_dot_squared =   0.963751
best_evolved_state = [0.299138, 0.155367, 0.414138, 0.31819, 0.299138, 0.155367, 0.299138, 0.155367, 0.414138, 0.31819, 0.299138, 0.155367, ]
distance  =         0.928505
clock_duration  =         0.019296
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -3.68412
evolved_target_dot_squared =   0.964293
best_evolved_state = [0.289844, 0.168331, 0.395688, 0.344588, 0.289844, 0.168331, 0.289844, 0.168331, 0.395688, 0.344588, 0.289844, 0.168331, ]
distance  =         0.914619
clock_duration  =         0.023095
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -3.6879
evolved_target_dot_squared =   0.964985
best_evolved_state = [0.277978, 0.182911, 0.372145, 0.374236, 0.277978, 0.182911, 0.277978, 0.182911, 0.372145, 0.374236, 0.277978, 0.182911, ]
distance  =         0.896901
clock_duration  =         0.027065
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -3.69219
evolved_target_dot_squared =   0.965771
best_evolved_state = [0.264483, 0.197374, 0.345397, 0.403591, 0.264483, 0.197374, 0.264483, 0.197374, 0.345397, 0.403591, 0.264483, 0.197374, ]
distance  =         0.87677
clock_duration  =         0.031525
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -3.69747
evolved_target_dot_squared =   0.966739
best_evolved_state = [0.247842, 0.212755, 0.312451, 0.434734, 0.247842, 0.212755, 0.247842, 0.212755, 0.312451, 0.434734, 0.247842, 0.212755, ]
distance  =         0.851971
clock_duration  =         0.036234
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -3.70362
evolved_target_dot_squared =   0.967866
best_evolved_state = [0.228461, 0.227931, 0.274132, 0.465358, 0.228461, 0.227931, 0.228461, 0.227931, 0.274132, 0.465358, 0.228461, 0.227931, ]
distance  =         0.82312
clock_duration  =         0.041521
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -3.71068
evolved_target_dot_squared =   0.969159
best_evolved_state = [0.206168, 0.242422, 0.230134, 0.49446, 0.206168, 0.242422, 0.206168, 0.242422, 0.230134, 0.49446, 0.206168, 0.242422, ]
distance  =         0.789976
clock_duration  =         0.047138
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -3.71924
evolved_target_dot_squared =   0.970728
best_evolved_state = [0.179117, 0.256482, 0.176861, 0.522483, 0.179117, 0.256482, 0.179117, 0.256482, 0.176861, 0.522483, 0.179117, 0.256482, ]
distance  =         0.749811
clock_duration  =         0.053465
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -3.72881
evolved_target_dot_squared =   0.97248
best_evolved_state = [0.148849, 0.268332, 0.117416, 0.5458, 0.148849, 0.268332, 0.148849, 0.268332, 0.117416, 0.5458, 0.148849, 0.268332, ]
distance  =         0.704924
clock_duration  =         0.060206
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -3.73993
evolved_target_dot_squared =   0.974519
best_evolved_state = [0.1136, 0.277638, 0.0484348, 0.56363, 0.1136, 0.277638, 0.1136, 0.277638, 0.0484348, 0.56363, 0.1136, 0.277638, ]
distance  =         0.652704
clock_duration  =         0.067873
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -3.75258
evolved_target_dot_squared =   0.976836
best_evolved_state = [0.0735185, 0.282924, -0.0296403, 0.572904, 0.0735185, 0.282924, 0.0735185, 0.282924, -0.0296403, 0.572904, 0.0735185, 0.282924, ]
distance  =         0.593343
clock_duration  =         0.076003
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -3.76661
evolved_target_dot_squared =   0.979406
best_evolved_state = [0.0291126, 0.282586, -0.115601, 0.570291, 0.0291126, 0.282586, 0.0291126, 0.282586, -0.115601, 0.570291, 0.0291126, 0.282586, ]
distance  =         0.527512
clock_duration  =         0.085184
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -3.78175
evolved_target_dot_squared =   0.98218
best_evolved_state = [-0.0186483, 0.274972, -0.207274, 0.552379, -0.0186483, 0.274972, -0.0186483, 0.274972, -0.207274, 0.552379, -0.0186483, 0.274972, ]
distance  =         0.456453
clock_duration  =         0.094948
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -3.79818
evolved_target_dot_squared =   0.98519
best_evolved_state = [-0.0700293, 0.257748, -0.304698, 0.514279, -0.0700293, 0.257748, -0.0700293, 0.257748, -0.304698, 0.514279, -0.0700293, 0.257748, ]
distance  =         0.379346
clock_duration  =         0.106031
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -3.81497
evolved_target_dot_squared =   0.988267
best_evolved_state = [-0.121589, 0.22921, -0.400659, 0.452582, -0.121589, 0.22921, -0.121589, 0.22921, -0.400659, 0.452582, -0.121589, 0.22921, ]
distance  =         0.300532
clock_duration  =         0.117798
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -3.83181
evolved_target_dot_squared =   0.991352
best_evolved_state = [-0.171325, 0.186772, -0.490398, 0.361991, -0.171325, 0.186772, -0.171325, 0.186772, -0.490398, 0.361991, -0.171325, 0.186772, ]
distance  =         0.221513
clock_duration  =         0.130982
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -3.84737
evolved_target_dot_squared =   0.994203
best_evolved_state = [-0.213582, 0.13028, -0.562162, 0.242472, -0.213582, 0.13028, -0.213582, 0.13028, -0.562162, 0.242472, -0.213582, 0.13028, ]
distance  =         0.148488
clock_duration  =         0.145678
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -3.86073
evolved_target_dot_squared =   0.99665
best_evolved_state = [-0.243077, 0.0599824, -0.604674, 0.0948736, -0.243077, 0.0599824, -0.243077, 0.0599824, -0.604674, 0.0948736, -0.243077, 0.0599824, ]
distance  =         0.0858065
clock_duration  =         0.161355
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -3.8709
evolved_target_dot_squared =   0.998513
best_evolved_state = [-0.253286, -0.0217074, -0.60422, -0.0752885, -0.253286, -0.0217074, -0.253286, -0.0217074, -0.60422, -0.0752885, -0.253286, -0.0217074, ]
distance  =         0.0380826
clock_duration  =         0.178993
