START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.87103
INITIAL_E =               -1.44691
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.425
b_target =                0
init_target_dot_squared = 0.792306
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.144701, 0, 0.676848, 0, 0.144701, 0, 0.144701, 0, 0.676848, 0, 0.144701, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.44997
evolved_target_dot_squared =   0.751676
best_evolved_state = [0.340961, 0.0577732, 0.494677, 0.126925, 0.340961, 0.0577732, 0.340961, 0.0577732, 0.494677, 0.126925, 0.340961, 0.0577732, ]
distance  =         0.992779
clock_duration  =         0.001966
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.45131
evolved_target_dot_squared =   0.734203
best_evolved_state = [0.338341, 0.0691898, 0.48831, 0.151755, 0.338341, 0.0691898, 0.338341, 0.0691898, 0.48831, 0.151755, 0.338341, 0.0691898, ]
distance  =         0.989619
clock_duration  =         0.006773
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.45323
evolved_target_dot_squared =   0.709505
best_evolved_state = [0.33458, 0.0827342, 0.479181, 0.181131, 0.33458, 0.0827342, 0.33458, 0.0827342, 0.479181, 0.181131, 0.33458, 0.0827342, ]
distance  =         0.985088
clock_duration  =         0.011737
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.4559
evolved_target_dot_squared =   0.675927
best_evolved_state = [0.329353, 0.0982803, 0.466513, 0.214711, 0.329353, 0.0982803, 0.329353, 0.0982803, 0.466513, 0.214711, 0.329353, 0.0982803, ]
distance  =         0.978799
clock_duration  =         0.01759
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.45986
evolved_target_dot_squared =   0.627544
best_evolved_state = [0.321576, 0.117251, 0.447698, 0.255438, 0.321576, 0.117251, 0.321576, 0.117251, 0.447698, 0.255438, 0.321576, 0.117251, ]
distance  =         0.969453
clock_duration  =         0.024614
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.46537
evolved_target_dot_squared =   0.563378
best_evolved_state = [0.310761, 0.1387, 0.421598, 0.301057, 0.310761, 0.1387, 0.310761, 0.1387, 0.421598, 0.301057, 0.310761, 0.1387, ]
distance  =         0.956474
clock_duration  =         0.033058
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.47328
evolved_target_dot_squared =   0.477328
best_evolved_state = [0.295192, 0.163518, 0.384157, 0.353087, 0.295192, 0.163518, 0.295192, 0.163518, 0.384157, 0.353087, 0.295192, 0.163518, ]
distance  =         0.937825
clock_duration  =         0.043073
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.48438
evolved_target_dot_squared =   0.368746
best_evolved_state = [0.273285, 0.191018, 0.331734, 0.409399, 0.273285, 0.191018, 0.273285, 0.191018, 0.331734, 0.409399, 0.273285, 0.191018, ]
distance  =         0.911644
clock_duration  =         0.055158
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.49955
evolved_target_dot_squared =   0.243365
best_evolved_state = [0.243263, 0.21982, 0.260412, 0.466037, 0.243263, 0.21982, 0.243263, 0.21982, 0.260412, 0.466037, 0.243263, 0.21982, ]
distance  =         0.87587
clock_duration  =         0.069464
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.52041
evolved_target_dot_squared =   0.113971
best_evolved_state = [0.201846, 0.248481, 0.163085, 0.518106, 0.201846, 0.248481, 0.201846, 0.248481, 0.163085, 0.518106, 0.201846, 0.248481, ]
distance  =         0.826693
clock_duration  =         0.086755
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.54834
evolved_target_dot_squared =   0.0172101
best_evolved_state = [0.146152, 0.27292, 0.03442, 0.554187, 0.146152, 0.27292, 0.146152, 0.27292, 0.03442, 0.554187, 0.146152, 0.27292, ]
distance  =         0.760831
clock_duration  =         0.107325
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.58386
evolved_target_dot_squared =   0.0158863
best_evolved_state = [0.0751121, 0.286187, -0.125225, 0.556084, 0.0751121, 0.286187, 0.0751121, 0.286187, -0.125225, 0.556084, 0.0751121, 0.286187, ]
distance  =         0.677092
clock_duration  =         0.132171
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.62658
evolved_target_dot_squared =   0.178717
best_evolved_state = [-0.0101913, 0.278749, -0.307935, 0.499566, -0.0101913, 0.278749, -0.0101913, 0.278749, -0.307935, 0.499566, -0.0101913, 0.278749, ]
distance  =         0.576363
clock_duration  =         0.16172
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.67413
evolved_target_dot_squared =   0.520646
best_evolved_state = [-0.103218, 0.238153, -0.488895, 0.355303, -0.103218, 0.238153, -0.103218, 0.238153, -0.488895, 0.355303, -0.103218, 0.238153, ]
distance  =         0.464243
clock_duration  =         0.19744
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.72039
evolved_target_dot_squared =   0.874639
best_evolved_state = [-0.18574, 0.152684, -0.611447, 0.10251, -0.18574, 0.152684, -0.18574, 0.152684, -0.611447, 0.10251, -0.18574, 0.152684, ]
distance  =         0.355178
clock_duration  =         0.239879
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.75642
evolved_target_dot_squared =   0.847797
best_evolved_state = [-0.224802, 0.0220143, -0.584063, -0.238391, -0.224802, 0.0220143, -0.224802, 0.0220143, -0.584063, -0.238391, -0.224802, 0.0220143, ]
distance  =         0.270221
clock_duration  =         0.291217
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.77573
evolved_target_dot_squared =   0.277919
best_evolved_state = [-0.179549, -0.123972, -0.312668, -0.554098, -0.179549, -0.123972, -0.179549, -0.123972, -0.312668, -0.554098, -0.179549, -0.123972, ]
distance  =         0.224686
clock_duration  =         0.352265
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.78363
evolved_target_dot_squared =   0.0567479
best_evolved_state = [-0.0334025, -0.209397, 0.190258, -0.611454, -0.0334025, -0.209397, -0.0334025, -0.209397, 0.190258, -0.611454, -0.0334025, -0.209397, ]
distance  =         0.206061
clock_duration  =         0.425741
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.798
evolved_target_dot_squared =   0.856313
best_evolved_state = [0.141961, -0.137686, 0.62289, -0.183813, 0.141961, -0.137686, 0.141961, -0.137686, 0.62289, -0.183813, 0.141961, -0.137686, ]
distance  =         0.172187
clock_duration  =         0.51473
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.82361
evolved_target_dot_squared =   0.43932
best_evolved_state = [0.16276, 0.076926, 0.42004, 0.508675, 0.16276, 0.076926, 0.16276, 0.076926, 0.42004, 0.508675, 0.16276, 0.076926, ]
distance  =         0.111805
clock_duration  =         0.621519
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.83605
evolved_target_dot_squared =   0.385055
best_evolved_state = [-0.0580493, 0.165879, -0.433575, 0.500242, -0.0580493, 0.165879, -0.0580493, 0.165879, -0.433575, 0.500242, -0.0580493, 0.165879, ]
distance  =         0.0824672
clock_duration  =         0.748779
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.84181
evolved_target_dot_squared =   0.474098
best_evolved_state = [-0.148812, -0.0741819, -0.445015, -0.496655, -0.148812, -0.0741819, -0.148812, -0.0741819, -0.445015, -0.496655, -0.148812, -0.0741819, ]
distance  =         0.0689013
clock_duration  =         0.902486
