START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -5.1909
INITIAL_E =               -4.65581
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.95
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.918702
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -4.67015
evolved_target_dot_squared =   0.92088
best_evolved_state = [0.327769, 0.094346, 0.463805, 0.228513, 0.327769, 0.094346, 0.327769, 0.094346, 0.463805, 0.228513, 0.327769, 0.094346, ]
distance  =         0.973202
clock_duration  =         0.001964
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -4.67312
evolved_target_dot_squared =   0.921332
best_evolved_state = [0.323816, 0.103232, 0.454453, 0.24989, 0.323816, 0.103232, 0.323816, 0.103232, 0.454453, 0.24989, 0.323816, 0.103232, ]
distance  =         0.967649
clock_duration  =         0.00467
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -4.6767
evolved_target_dot_squared =   0.921875
best_evolved_state = [0.319062, 0.112828, 0.443209, 0.272954, 0.319062, 0.112828, 0.319062, 0.112828, 0.443209, 0.272954, 0.319062, 0.112828, ]
distance  =         0.960964
clock_duration  =         0.007023
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -4.68096
evolved_target_dot_squared =   0.922523
best_evolved_state = [0.313399, 0.123064, 0.429825, 0.297527, 0.313399, 0.123064, 0.313399, 0.123064, 0.429825, 0.297527, 0.313399, 0.123064, ]
distance  =         0.952995
clock_duration  =         0.009593
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -4.686
evolved_target_dot_squared =   0.923288
best_evolved_state = [0.306718, 0.133852, 0.414043, 0.323394, 0.306718, 0.133852, 0.306718, 0.133852, 0.414043, 0.323394, 0.306718, 0.133852, ]
distance  =         0.943582
clock_duration  =         0.012505
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -4.69233
evolved_target_dot_squared =   0.924251
best_evolved_state = [0.298322, 0.145879, 0.394229, 0.352179, 0.298322, 0.145879, 0.298322, 0.145879, 0.394229, 0.352179, 0.298322, 0.145879, ]
distance  =         0.931741
clock_duration  =         0.015693
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -4.69969
evolved_target_dot_squared =   0.925369
best_evolved_state = [0.288585, 0.158167, 0.371274, 0.381522, 0.288585, 0.158167, 0.288585, 0.158167, 0.371274, 0.381522, 0.288585, 0.158167, ]
distance  =         0.917989
clock_duration  =         0.019144
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -4.70816
evolved_target_dot_squared =   0.926656
best_evolved_state = [0.277397, 0.170559, 0.344928, 0.41103, 0.277397, 0.170559, 0.277397, 0.170559, 0.344928, 0.41103, 0.277397, 0.170559, ]
distance  =         0.902159
clock_duration  =         0.022874
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -4.71894
evolved_target_dot_squared =   0.928294
best_evolved_state = [0.263184, 0.184193, 0.311511, 0.443368, 0.263184, 0.184193, 0.263184, 0.184193, 0.311511, 0.443368, 0.263184, 0.184193, ]
distance  =         0.882009
clock_duration  =         0.027079
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -4.73116
evolved_target_dot_squared =   0.93015
best_evolved_state = [0.247126, 0.197324, 0.273822, 0.474347, 0.247126, 0.197324, 0.247126, 0.197324, 0.273822, 0.474347, 0.247126, 0.197324, ]
distance  =         0.859181
clock_duration  =         0.031489
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -4.74615
evolved_target_dot_squared =   0.932428
best_evolved_state = [0.227481, 0.210738, 0.227817, 0.505751, 0.227481, 0.210738, 0.227481, 0.210738, 0.227817, 0.505751, 0.227481, 0.210738, ]
distance  =         0.83116
clock_duration  =         0.036471
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -4.76352
evolved_target_dot_squared =   0.935067
best_evolved_state = [0.204823, 0.223224, 0.174911, 0.534643, 0.204823, 0.223224, 0.204823, 0.223224, 0.174911, 0.534643, 0.204823, 0.223224, ]
distance  =         0.798704
clock_duration  =         0.041768
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -4.78337
evolved_target_dot_squared =   0.938082
best_evolved_state = [0.179073, 0.234155, 0.114996, 0.559451, 0.179073, 0.234155, 0.179073, 0.234155, 0.114996, 0.559451, 0.179073, 0.234155, ]
distance  =         0.761615
clock_duration  =         0.047616
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -4.80726
evolved_target_dot_squared =   0.941712
best_evolved_state = [0.148296, 0.243294, 0.0437119, 0.579415, 0.148296, 0.243294, 0.148296, 0.243294, 0.0437119, 0.579415, 0.148296, 0.243294, ]
distance  =         0.716962
clock_duration  =         0.053754
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -4.83375
evolved_target_dot_squared =   0.945737
best_evolved_state = [0.114506, 0.248943, -0.0340818, 0.590483, 0.114506, 0.248943, 0.114506, 0.248943, -0.0340818, 0.590483, 0.114506, 0.248943, ]
distance  =         0.667462
clock_duration  =         0.060661
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -4.86426
evolved_target_dot_squared =   0.950372
best_evolved_state = [0.0760928, 0.250194, -0.12183, 0.59024, 0.0760928, 0.250194, 0.0760928, 0.250194, -0.12183, 0.59024, 0.0760928, 0.250194, ]
distance  =         0.610439
clock_duration  =         0.068021
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -4.89851
evolved_target_dot_squared =   0.955577
best_evolved_state = [0.0337613, 0.245342, -0.217485, 0.574487, 0.0337613, 0.245342, 0.0337613, 0.245342, -0.217485, 0.574487, 0.0337613, 0.245342, ]
distance  =         0.546419
clock_duration  =         0.076354
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -4.93592
evolved_target_dot_squared =   0.96126
best_evolved_state = [-0.0112327, 0.232681, -0.317606, 0.539067, -0.0112327, 0.232681, -0.0112327, 0.232681, -0.317606, 0.539067, -0.0112327, 0.232681, ]
distance  =         0.476515
clock_duration  =         0.08524
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -4.97552
evolved_target_dot_squared =   0.967276
best_evolved_state = [-0.0569942, 0.210684, -0.417146, 0.48033, -0.0569942, 0.210684, -0.0569942, 0.210684, -0.417146, 0.48033, -0.0569942, 0.210684, ]
distance  =         0.402513
clock_duration  =         0.095302
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -5.01742
evolved_target_dot_squared =   0.973644
best_evolved_state = [-0.102445, 0.176884, -0.512427, 0.392241, -0.102445, 0.176884, -0.102445, 0.176884, -0.512427, 0.392241, -0.102445, 0.176884, ]
distance  =         0.324194
clock_duration  =         0.106002
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -5.05888
evolved_target_dot_squared =   0.979943
best_evolved_state = [-0.142782, 0.130875, -0.591388, 0.274283, -0.142782, 0.130875, -0.142782, 0.130875, -0.591388, 0.274283, -0.142782, 0.130875, ]
distance  =         0.246715
clock_duration  =         0.118112
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -5.09866
evolved_target_dot_squared =   0.985987
best_evolved_state = [-0.174128, 0.071375, -0.643309, 0.123787, -0.174128, 0.071375, -0.174128, 0.071375, -0.643309, 0.123787, -0.174128, 0.071375, ]
distance  =         0.172368
clock_duration  =         0.131167
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -5.13324
evolved_target_dot_squared =   0.99124
best_evolved_state = [-0.189945, 0.00145741, -0.652128, -0.0506678, -0.189945, 0.00145741, -0.189945, 0.00145741, -0.652128, -0.0506678, -0.189945, 0.00145741, ]
distance  =         0.107748
clock_duration  =         0.145748
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -5.16033
evolved_target_dot_squared =   0.995356
best_evolved_state = [-0.184564, -0.0746872, -0.603565, -0.237539, -0.184564, -0.0746872, -0.184564, -0.0746872, -0.603565, -0.237539, -0.184564, -0.0746872, ]
distance  =         0.0571197
clock_duration  =         0.161417
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -5.17797
evolved_target_dot_squared =   0.998036
best_evolved_state = [-0.15282, -0.149363, -0.485181, -0.416261, -0.15282, -0.149363, -0.15282, -0.149363, -0.485181, -0.416261, -0.15282, -0.149363, ]
distance  =         0.0241554
clock_duration  =         0.179278
