START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.15305
INITIAL_E =               -1.83205
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.725
k_target =                0.05
b_target =                0
init_target_dot_squared = 0.921825
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [0.344835, 0, 0.512032, 0, 0.344835, 0, 0.344835, 0, 0.512032, 0, 0.344835, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.05
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.83866
evolved_target_dot_squared =   0.923433
best_evolved_state = [0.210544, 0.102643, 0.592772, 0.197211, 0.210544, 0.102643, 0.210544, 0.102643, 0.592772, 0.197211, 0.210544, 0.102643, ]
distance  =         0.979425
clock_duration  =         0.002375
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_E  =           -1.84003
evolved_target_dot_squared =   0.923767
best_evolved_state = [0.206532, 0.112369, 0.585438, 0.216098, 0.206532, 0.112369, 0.206532, 0.112369, 0.585438, 0.216098, 0.206532, 0.112369, ]
distance  =         0.975151
clock_duration  =         0.005688
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_E  =           -1.84168
evolved_target_dot_squared =   0.92417
best_evolved_state = [0.201701, 0.122886, 0.576603, 0.236559, 0.201701, 0.122886, 0.201701, 0.122886, 0.576603, 0.236559, 0.201701, 0.122886, ]
distance  =         0.97
clock_duration  =         0.008517
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_E  =           -1.84365
evolved_target_dot_squared =   0.92465
best_evolved_state = [0.195943, 0.134122, 0.566064, 0.25847, 0.195943, 0.134122, 0.195943, 0.134122, 0.566064, 0.25847, 0.195943, 0.134122, ]
distance  =         0.963852
clock_duration  =         0.012061
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_E  =           -1.84599
evolved_target_dot_squared =   0.925219
best_evolved_state = [0.189141, 0.145991, 0.553608, 0.281678, 0.189141, 0.145991, 0.189141, 0.145991, 0.553608, 0.281678, 0.189141, 0.145991, ]
distance  =         0.95658
clock_duration  =         0.015808
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_E  =           -1.84893
evolved_target_dot_squared =   0.925935
best_evolved_state = [0.180586, 0.159258, 0.537926, 0.307713, 0.180586, 0.159258, 0.180586, 0.159258, 0.537926, 0.307713, 0.180586, 0.159258, ]
distance  =         0.947415
clock_duration  =         0.019733
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_E  =           -1.85235
evolved_target_dot_squared =   0.926769
best_evolved_state = [0.170653, 0.172857, 0.519701, 0.334524, 0.170653, 0.172857, 0.170653, 0.172857, 0.519701, 0.334524, 0.170653, 0.172857, ]
distance  =         0.936748
clock_duration  =         0.023823
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_E  =           -1.85631
evolved_target_dot_squared =   0.927732
best_evolved_state = [0.159225, 0.186629, 0.498709, 0.361834, 0.159225, 0.186629, 0.159225, 0.186629, 0.498709, 0.361834, 0.159225, 0.186629, ]
distance  =         0.924438
clock_duration  =         0.028475
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_E  =           -1.86135
evolved_target_dot_squared =   0.928961
best_evolved_state = [0.144686, 0.201865, 0.471965, 0.392278, 0.144686, 0.201865, 0.144686, 0.201865, 0.471965, 0.392278, 0.144686, 0.201865, ]
distance  =         0.908718
clock_duration  =         0.033613
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_E  =           -1.86709
evolved_target_dot_squared =   0.930358
best_evolved_state = [0.128232, 0.216647, 0.441643, 0.422129, 0.128232, 0.216647, 0.128232, 0.216647, 0.441643, 0.422129, 0.128232, 0.216647, ]
distance  =         0.89084
clock_duration  =         0.038933
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_E  =           -1.87417
evolved_target_dot_squared =   0.932082
best_evolved_state = [0.108061, 0.231901, 0.404393, 0.453382, 0.108061, 0.231901, 0.108061, 0.231901, 0.404393, 0.453382, 0.108061, 0.231901, ]
distance  =         0.868789
clock_duration  =         0.045079
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_E  =           -1.88242
evolved_target_dot_squared =   0.93409
best_evolved_state = [0.0847439, 0.246313, 0.361217, 0.483549, 0.0847439, 0.246313, 0.0847439, 0.246313, 0.361217, 0.483549, 0.0847439, 0.246313, ]
distance  =         0.843099
clock_duration  =         0.051459
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_E  =           -1.89191
evolved_target_dot_squared =   0.936402
best_evolved_state = [0.0581697, 0.25922, 0.311847, 0.511462, 0.0581697, 0.25922, 0.0581697, 0.25922, 0.311847, 0.511462, 0.0581697, 0.25922, ]
distance  =         0.813534
clock_duration  =         0.058809
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_E  =           -1.90343
evolved_target_dot_squared =   0.939209
best_evolved_state = [0.0263007, 0.27047, 0.252391, 0.537222, 0.0263007, 0.27047, 0.0263007, 0.27047, 0.252391, 0.537222, 0.0263007, 0.27047, ]
distance  =         0.777627
clock_duration  =         0.066468
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_E  =           -1.91635
evolved_target_dot_squared =   0.942354
best_evolved_state = [-0.00882926, 0.278147, 0.186497, 0.557074, -0.00882926, 0.278147, -0.00882926, 0.278147, 0.186497, 0.557074, -0.00882926, 0.278147, ]
distance  =         0.737389
clock_duration  =         0.075305
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_E  =           -1.93142
evolved_target_dot_squared =   0.946026
best_evolved_state = [-0.0489643, 0.281351, 0.110687, 0.569769, -0.0489643, 0.281351, -0.0489643, 0.281351, 0.110687, 0.569769, -0.0489643, 0.281351, ]
distance  =         0.690419
clock_duration  =         0.084563
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_E  =           -1.94864
evolved_target_dot_squared =   0.950218
best_evolved_state = [-0.093464, 0.278187, 0.0258387, 0.571913, -0.093464, 0.278187, -0.093464, 0.278187, 0.0258387, 0.571913, -0.093464, 0.278187, ]
distance  =         0.6368
clock_duration  =         0.095308
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_E  =           -1.96783
evolved_target_dot_squared =   0.954892
best_evolved_state = [-0.141124, 0.266696, -0.0662159, 0.559938, -0.141124, 0.266696, -0.141124, 0.266696, -0.0662159, 0.559938, -0.141124, 0.266696, ]
distance  =         0.577015
clock_duration  =         0.106448
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_E  =           -1.98868
evolved_target_dot_squared =   0.959971
best_evolved_state = [-0.190062, 0.24501, -0.162485, 0.530369, -0.190062, 0.24501, -0.190062, 0.24501, -0.162485, 0.530369, -0.190062, 0.24501, ]
distance  =         0.512041
clock_duration  =         0.11929
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_E  =           -2.01152
evolved_target_dot_squared =   0.965532
best_evolved_state = [-0.239274, 0.210168, -0.262032, 0.478011, -0.239274, 0.210168, -0.239274, 0.210168, -0.262032, 0.478011, -0.239274, 0.210168, ]
distance  =         0.440908
clock_duration  =         0.13267
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_E  =           -2.03513
evolved_target_dot_squared =   0.971283
best_evolved_state = [-0.283694, 0.161109, -0.356178, 0.400324, -0.283694, 0.161109, -0.283694, 0.161109, -0.356178, 0.400324, -0.283694, 0.161109, ]
distance  =         0.367336
clock_duration  =         0.148161
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_E  =           -2.0592
evolved_target_dot_squared =   0.977144
best_evolved_state = [-0.319114, 0.0955946, -0.438503, 0.292866, -0.319114, 0.0955946, -0.319114, 0.0955946, -0.438503, 0.292866, -0.319114, 0.0955946, ]
distance  =         0.292365
clock_duration  =         0.165194
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_E  =           -2.08196
evolved_target_dot_squared =   0.982688
best_evolved_state = [-0.338049, 0.0158086, -0.49589, 0.15824, -0.338049, 0.0158086, -0.338049, 0.0158086, -0.49589, 0.15824, -0.338049, 0.0158086, ]
distance  =         0.221454
clock_duration  =         0.182879
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_E  =           -2.1022
evolved_target_dot_squared =   0.987617
best_evolved_state = [-0.33339, -0.0750605, -0.516172, 0.000664823, -0.33339, -0.0750605, -0.33339, -0.0750605, -0.516172, 0.000664823, -0.33339, -0.0750605, ]
distance  =         0.158404
clock_duration  =         0.202982
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_E  =           -2.11856
evolved_target_dot_squared =   0.991602
best_evolved_state = [-0.297651, -0.170061, -0.486031, -0.169527, -0.297651, -0.170061, -0.297651, -0.170061, -0.486031, -0.169527, -0.297651, -0.170061, ]
distance  =         0.107431
clock_duration  =         0.224289
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_E  =           -2.12993
evolved_target_dot_squared =   0.994371
best_evolved_state = [-0.223988, -0.257988, -0.392735, -0.335117, -0.223988, -0.257988, -0.223988, -0.257988, -0.392735, -0.335117, -0.223988, -0.257988, ]
distance  =         0.0720061
clock_duration  =         0.249003
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_E  =           -2.1355
evolved_target_dot_squared =   0.995726
best_evolved_state = [-0.11282, -0.319549, -0.233785, -0.464397, -0.11282, -0.319549, -0.11282, -0.319549, -0.233785, -0.464397, -0.11282, -0.319549, ]
distance  =         0.0546688
clock_duration  =         0.274717
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_E  =           -2.13593
evolved_target_dot_squared =   0.995832
best_evolved_state = [0.0282085, -0.33454, -0.018582, -0.523669, 0.0282085, -0.33454, 0.0282085, -0.33454, -0.018582, -0.523669, 0.0282085, -0.33454, ]
distance  =         0.0533136
clock_duration  =         0.304639
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_E  =           -2.13316
evolved_target_dot_squared =   0.995158
best_evolved_state = [0.17808, -0.282493, 0.222282, -0.477033, 0.17808, -0.282493, 0.17808, -0.282493, 0.222282, -0.477033, 0.17808, -0.282493, ]
distance  =         0.0619406
clock_duration  =         0.337621
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_E  =           -2.13037
evolved_target_dot_squared =   0.994476
best_evolved_state = [0.296686, -0.155697, 0.426377, -0.306063, 0.296686, -0.155697, 0.296686, -0.155697, 0.426377, -0.306063, 0.296686, -0.155697, ]
distance  =         0.0706592
clock_duration  =         0.370808
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_E  =           -2.13064
evolved_target_dot_squared =   0.994543
best_evolved_state = [0.33784, 0.0298554, 0.518727, -0.0294552, 0.33784, 0.0298554, 0.33784, 0.0298554, 0.518727, -0.0294552, 0.33784, 0.0298554, ]
distance  =         0.0698021
clock_duration  =         0.402514
##############################################################################
tau =               1.91943
total_steps =       1919
time_step  =        0.001
best_E  =           -2.13535
evolved_target_dot_squared =   0.995691
best_evolved_state = [0.2609, 0.224552, 0.429218, 0.28069, 0.2609, 0.224552, 0.2609, 0.224552, 0.429218, 0.28069, 0.2609, 0.224552, ]
distance  =         0.0551236
clock_duration  =         0.436862
##############################################################################
tau =               2.11138
total_steps =       2111
time_step  =        0.001
best_E  =           -2.14256
evolved_target_dot_squared =   0.997446
best_evolved_state = [0.063909, 0.340886, 0.143663, 0.488657, 0.063909, 0.340886, 0.063909, 0.340886, 0.143663, 0.488657, 0.063909, 0.340886, ]
distance  =         0.0326715
clock_duration  =         0.475248
