START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -1.6
INITIAL_E =               -1.29133
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.2
k_target =                0.35
b_target =                0
init_target_dot_squared = 0.828515
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [-0.166667, 0, -0.666667, 0, -0.166667, 0, -0.166667, 0, -0.666667, 0, -0.166667, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -1.29338
evolved_target_dot_squared =   0.790568
best_evolved_state = [0.341158, 0.0578005, 0.496275, 0.119381, 0.341158, 0.0578005, 0.341158, 0.0578005, 0.496275, 0.119381, 0.341158, 0.0578005, ]
distance  =         0.993343
clock_duration  =         0.003378
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -1.29428
evolved_target_dot_squared =   0.774192
best_evolved_state = [0.338622, 0.0692369, 0.4906, 0.142808, 0.338622, 0.0692369, 0.338622, 0.0692369, 0.4906, 0.142808, 0.338622, 0.0692369, ]
distance  =         0.99043
clock_duration  =         0.008465
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -1.29557
evolved_target_dot_squared =   0.750995
best_evolved_state = [0.334981, 0.0828153, 0.482459, 0.170563, 0.334981, 0.0828153, 0.334981, 0.0828153, 0.482459, 0.170563, 0.334981, 0.0828153, ]
distance  =         0.986252
clock_duration  =         0.013301
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -1.29736
evolved_target_dot_squared =   0.71936
best_evolved_state = [0.32992, 0.0984177, 0.471153, 0.202357, 0.32992, 0.0984177, 0.32992, 0.0984177, 0.471153, 0.202357, 0.32992, 0.0984177, ]
distance  =         0.980453
clock_duration  =         0.019234
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -1.30002
evolved_target_dot_squared =   0.673574
best_evolved_state = [0.322384, 0.117489, 0.454345, 0.241041, 0.322384, 0.117489, 0.322384, 0.117489, 0.454345, 0.241041, 0.322384, 0.117489, ]
distance  =         0.971832
clock_duration  =         0.026283
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -1.30372
evolved_target_dot_squared =   0.612445
best_evolved_state = [0.311894, 0.139105, 0.430994, 0.284583, 0.311894, 0.139105, 0.311894, 0.139105, 0.430994, 0.284583, 0.311894, 0.139105, ]
distance  =         0.959858
clock_duration  =         0.034706
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -1.30903
evolved_target_dot_squared =   0.529628
best_evolved_state = [0.296776, 0.164213, 0.397429, 0.334615, 0.296776, 0.164213, 0.296776, 0.164213, 0.397429, 0.334615, 0.296776, 0.164213, ]
distance  =         0.942644
clock_duration  =         0.044594
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -1.3165
evolved_target_dot_squared =   0.423406
best_evolved_state = [0.275462, 0.1922, 0.350291, 0.38943, 0.275462, 0.1922, 0.275462, 0.1922, 0.350291, 0.38943, 0.275462, 0.1922, ]
distance  =         0.918462
clock_duration  =         0.056615
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -1.3267
evolved_target_dot_squared =   0.297342
best_evolved_state = [0.246176, 0.221799, 0.28588, 0.445734, 0.246176, 0.221799, 0.246176, 0.221799, 0.28588, 0.445734, 0.246176, 0.221799, ]
distance  =         0.88539
clock_duration  =         0.070653
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -1.34076
evolved_target_dot_squared =   0.160226
best_evolved_state = [0.205612, 0.25177, 0.197406, 0.499702, 0.205612, 0.25177, 0.205612, 0.25177, 0.197406, 0.499702, 0.205612, 0.25177, ]
distance  =         0.839867
clock_duration  =         0.087478
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -1.35961
evolved_target_dot_squared =   0.0425009
best_evolved_state = [0.150738, 0.278304, 0.0792493, 0.541636, 0.150738, 0.278304, 0.150738, 0.278304, 0.0792493, 0.541636, 0.150738, 0.278304, ]
distance  =         0.778778
clock_duration  =         0.10744
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -1.38366
evolved_target_dot_squared =   0.00156953
best_evolved_state = [0.0800925, 0.294729, -0.0697593, 0.555494, 0.0800925, 0.294729, 0.0800925, 0.294729, -0.0697593, 0.555494, 0.0800925, 0.294729, ]
distance  =         0.700877
clock_duration  =         0.133315
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -1.41271
evolved_target_dot_squared =   0.109423
best_evolved_state = [-0.00599912, 0.291713, -0.245094, 0.519292, -0.00599912, 0.291713, -0.00599912, 0.291713, -0.245094, 0.519292, -0.00599912, 0.291713, ]
distance  =         0.606747
clock_duration  =         0.161532
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -1.44528
evolved_target_dot_squared =   0.409035
best_evolved_state = [-0.102323, 0.25658, -0.428507, 0.404692, -0.102323, 0.25658, -0.102323, 0.25658, -0.428507, 0.404692, -0.102323, 0.25658, ]
distance  =         0.50123
clock_duration  =         0.201007
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -1.47734
evolved_target_dot_squared =   0.797786
best_evolved_state = [-0.192458, 0.176102, -0.573663, 0.186566, -0.192458, 0.176102, -0.192458, 0.176102, -0.573663, 0.186566, -0.192458, 0.176102, ]
distance  =         0.39737
clock_duration  =         0.245941
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -1.50287
evolved_target_dot_squared =   0.9254
best_evolved_state = [-0.244629, 0.0459496, -0.599169, -0.130722, -0.244629, 0.0459496, -0.244629, 0.0459496, -0.599169, -0.130722, -0.244629, 0.0459496, ]
distance  =         0.314671
clock_duration  =         0.2997
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -1.51725
evolved_target_dot_squared =   0.47003
best_evolved_state = [-0.215216, -0.110917, -0.406582, -0.466315, -0.215216, -0.110917, -0.215216, -0.110917, -0.406582, -0.466315, -0.215216, -0.110917, ]
distance  =         0.268097
clock_duration  =         0.362325
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -1.52369
evolved_target_dot_squared =   2.3078e-07
best_evolved_state = [-0.0754231, -0.224289, 0.0373513, -0.621785, -0.0754231, -0.224289, -0.0754231, -0.224289, 0.0373513, -0.621785, -0.0754231, -0.224289, ]
distance  =         0.247227
clock_duration  =         0.439987
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -1.5345
evolved_target_dot_squared =   0.624623
best_evolved_state = [0.125255, -0.186731, 0.53012, -0.343304, 0.125255, -0.186731, 0.125255, -0.186731, 0.53012, -0.343304, 0.125255, -0.186731, ]
distance  =         0.212206
clock_duration  =         0.532188
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -1.55406
evolved_target_dot_squared =   0.762199
best_evolved_state = [0.206746, 0.0329587, 0.551407, 0.329075, 0.206746, 0.0329587, 0.206746, 0.0329587, 0.551407, 0.329075, 0.206746, 0.0329587, ]
distance  =         0.148824
clock_duration  =         0.643079
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -1.56518
evolved_target_dot_squared =   0.0640539
best_evolved_state = [0.00633541, 0.203661, -0.192984, 0.616216, 0.00633541, 0.203661, 0.00633541, 0.203661, -0.192984, 0.616216, 0.00633541, 0.203661, ]
distance  =         0.112792
clock_duration  =         0.781144
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -1.57016
evolved_target_dot_squared =   0.895193
best_evolved_state = [-0.195563, -0.00207593, -0.611828, -0.221738, -0.195563, -0.00207593, -0.195563, -0.00207593, -0.611828, -0.221738, -0.195563, -0.00207593, ]
distance  =         0.09667
clock_duration  =         0.94614
