START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -2.46898
INITIAL_E =               -1.23495
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.65
k_target =                0.275
b_target =                0
init_target_dot_squared = 0.678466
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [0.29862, 0, 0.567144, 0, 0.29862, 0, 0.29862, 0, 0.567144, 0, 0.29862, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_mc_result  =           0.318885
evolved_target_dot_squared =   0.681115
best_evolved_state = [-0.00962973, -0.0489247, -0.682123, -0.172442, -0.00962973, -0.0489247, -0.00962973, -0.0489247, -0.682123, -0.172442, -0.00962973, -0.0489247, ]
distance  =         0.99176
clock_duration  =         0.003453
##############################################################################
tau =               0.11
total_steps =       110
time_step  =        0.001
best_mc_result  =           0.31833
evolved_target_dot_squared =   0.68167
best_evolved_state = [-0.00777326, -0.0535536, -0.677003, -0.189237, -0.00777326, -0.0535536, -0.00777326, -0.0535536, -0.677003, -0.189237, -0.00777326, -0.0535536, ]
distance  =         0.990037
clock_duration  =         0.007719
##############################################################################
tau =               0.121
total_steps =       121
time_step  =        0.001
best_mc_result  =           0.317661
evolved_target_dot_squared =   0.682339
best_evolved_state = [-0.00553585, -0.0585727, -0.670826, -0.207533, -0.00553585, -0.0585727, -0.00553585, -0.0585727, -0.670826, -0.207533, -0.00553585, -0.0585727, ]
distance  =         0.987955
clock_duration  =         0.01189
##############################################################################
tau =               0.1331
total_steps =       133
time_step  =        0.001
best_mc_result  =           0.31686
evolved_target_dot_squared =   0.68314
best_evolved_state = [-0.00286478, -0.0639531, -0.663443, -0.227259, -0.00286478, -0.0639531, -0.00286478, -0.0639531, -0.663443, -0.227259, -0.00286478, -0.0639531, ]
distance  =         0.985463
clock_duration  =         0.016482
##############################################################################
tau =               0.14641
total_steps =       146
time_step  =        0.001
best_mc_result  =           0.315908
evolved_target_dot_squared =   0.684092
best_evolved_state = [0.00029567, -0.0696595, -0.654697, -0.248328, 0.00029567, -0.0696595, 0.00029567, -0.0696595, -0.654697, -0.248328, 0.00029567, -0.0696595, ]
distance  =         0.982503
clock_duration  =         0.021471
##############################################################################
tau =               0.161051
total_steps =       161
time_step  =        0.001
best_mc_result  =           0.314703
evolved_target_dot_squared =   0.685297
best_evolved_state = [0.0042803, -0.0760708, -0.643654, -0.272212, 0.0042803, -0.0760708, 0.0042803, -0.0760708, -0.643654, -0.272212, 0.0042803, -0.0760708, ]
distance  =         0.978757
clock_duration  =         0.026983
##############################################################################
tau =               0.177156
total_steps =       177
time_step  =        0.001
best_mc_result  =           0.313294
evolved_target_dot_squared =   0.686706
best_evolved_state = [0.00891999, -0.0826866, -0.630773, -0.297139, 0.00891999, -0.0826866, 0.00891999, -0.0826866, -0.630773, -0.297139, 0.00891999, -0.0826866, ]
distance  =         0.974372
clock_duration  =         0.033071
##############################################################################
tau =               0.194872
total_steps =       194
time_step  =        0.001
best_mc_result  =           0.311656
evolved_target_dot_squared =   0.688344
best_evolved_state = [0.0142771, -0.0894409, -0.615872, -0.322946, 0.0142771, -0.0894409, 0.0142771, -0.0894409, -0.615872, -0.322946, 0.0142771, -0.0894409, ]
distance  =         0.969279
clock_duration  =         0.039684
##############################################################################
tau =               0.214359
total_steps =       214
time_step  =        0.001
best_mc_result  =           0.309548
evolved_target_dot_squared =   0.690452
best_evolved_state = [0.0211227, -0.0969925, -0.596786, -0.352333, 0.0211227, -0.0969925, 0.0211227, -0.0969925, -0.596786, -0.352333, 0.0211227, -0.0969925, ]
distance  =         0.962722
clock_duration  =         0.046986
##############################################################################
tau =               0.235795
total_steps =       235
time_step  =        0.001
best_mc_result  =           0.307126
evolved_target_dot_squared =   0.692874
best_evolved_state = [0.0289138, -0.104423, -0.575003, -0.381957, 0.0289138, -0.104423, 0.0289138, -0.104423, -0.575003, -0.381957, 0.0289138, -0.104423, ]
distance  =         0.955191
clock_duration  =         0.054866
##############################################################################
tau =               0.259374
total_steps =       259
time_step  =        0.001
best_mc_result  =           0.304104
evolved_target_dot_squared =   0.695896
best_evolved_state = [0.038531, -0.112238, -0.548022, -0.414134, 0.038531, -0.112238, 0.038531, -0.112238, -0.548022, -0.414134, 0.038531, -0.112238, ]
distance  =         0.94579
clock_duration  =         0.063639
##############################################################################
tau =               0.285312
total_steps =       285
time_step  =        0.001
best_mc_result  =           0.30053
evolved_target_dot_squared =   0.69947
best_evolved_state = [0.0497458, -0.119824, -0.516428, -0.446808, 0.0497458, -0.119824, 0.0497458, -0.119824, -0.516428, -0.446808, 0.0497458, -0.119824, ]
distance  =         0.934676
clock_duration  =         0.073193
##############################################################################
tau =               0.313843
total_steps =       313
time_step  =        0.001
best_mc_result  =           0.296344
evolved_target_dot_squared =   0.703656
best_evolved_state = [0.0626635, -0.126893, -0.47985, -0.479256, 0.0626635, -0.126893, 0.0626635, -0.126893, -0.47985, -0.479256, 0.0626635, -0.126893, ]
distance  =         0.921658
clock_duration  =         0.083802
##############################################################################
tau =               0.345227
total_steps =       345
time_step  =        0.001
best_mc_result  =           0.291149
evolved_target_dot_squared =   0.708851
best_evolved_state = [0.0783652, -0.133477, -0.435106, -0.512609, 0.0783652, -0.133477, 0.0783652, -0.133477, -0.435106, -0.512609, 0.0783652, -0.133477, ]
distance  =         0.9055
clock_duration  =         0.095296
##############################################################################
tau =               0.37975
total_steps =       379
time_step  =        0.001
best_mc_result  =           0.285171
evolved_target_dot_squared =   0.714829
best_evolved_state = [0.0959698, -0.138618, -0.384536, -0.543398, 0.0959698, -0.138618, 0.0959698, -0.138618, -0.384536, -0.543398, 0.0959698, -0.138618, ]
distance  =         0.886907
clock_duration  =         0.108081
##############################################################################
tau =               0.417725
total_steps =       417
time_step  =        0.001
best_mc_result  =           0.277964
evolved_target_dot_squared =   0.722036
best_evolved_state = [0.116519, -0.14198, -0.32491, -0.571807, 0.116519, -0.14198, 0.116519, -0.14198, -0.32491, -0.571807, 0.116519, -0.14198, ]
distance  =         0.864492
clock_duration  =         0.121918
##############################################################################
tau =               0.459497
total_steps =       459
time_step  =        0.001
best_mc_result  =           0.2694
evolved_target_dot_squared =   0.7306
best_evolved_state = [0.139949, -0.142644, -0.256026, -0.595471, 0.139949, -0.142644, 0.139949, -0.142644, -0.256026, -0.595471, 0.139949, -0.142644, ]
distance  =         0.837858
clock_duration  =         0.137346
##############################################################################
tau =               0.505447
total_steps =       505
time_step  =        0.001
best_mc_result  =           0.259368
evolved_target_dot_squared =   0.740632
best_evolved_state = [0.165985, -0.139584, -0.178143, -0.611715, 0.165985, -0.139584, 0.165985, -0.139584, -0.178143, -0.611715, 0.165985, -0.139584, ]
distance  =         0.806657
clock_duration  =         0.154076
##############################################################################
tau =               0.555992
total_steps =       555
time_step  =        0.001
best_mc_result  =           0.247781
evolved_target_dot_squared =   0.752219
best_evolved_state = [0.19408, -0.131714, -0.0921422, -0.617639, 0.19408, -0.131714, 0.19408, -0.131714, -0.0921422, -0.617639, 0.19408, -0.131714, ]
distance  =         0.770623
clock_duration  =         0.172704
##############################################################################
tau =               0.611591
total_steps =       611
time_step  =        0.001
best_mc_result  =           0.234094
evolved_target_dot_squared =   0.765906
best_evolved_state = [0.224401, -0.117337, 0.00370887, -0.609704, 0.224401, -0.117337, 0.224401, -0.117337, 0.00370887, -0.609704, 0.224401, -0.117337, ]
distance  =         0.728054
clock_duration  =         0.192941
##############################################################################
tau =               0.67275
total_steps =       672
time_step  =        0.001
best_mc_result  =           0.218509
evolved_target_dot_squared =   0.781491
best_evolved_state = [0.254894, -0.0952547, 0.104761, -0.583897, 0.254894, -0.0952547, 0.254894, -0.0952547, 0.104761, -0.583897, 0.254894, -0.0952547, ]
distance  =         0.679584
clock_duration  =         0.215512
##############################################################################
tau =               0.740025
total_steps =       740
time_step  =        0.001
best_mc_result  =           0.200556
evolved_target_dot_squared =   0.799444
best_evolved_state = [0.284283, -0.0633825, 0.209625, -0.535154, 0.284283, -0.0633825, 0.284283, -0.0633825, 0.209625, -0.535154, 0.284283, -0.0633825, ]
distance  =         0.623747
clock_duration  =         0.240177
##############################################################################
tau =               0.814027
total_steps =       814
time_step  =        0.001
best_mc_result  =           0.180651
evolved_target_dot_squared =   0.819349
best_evolved_state = [0.308978, -0.0212186, 0.309975, -0.460521, 0.308978, -0.0212186, 0.308978, -0.0212186, 0.309975, -0.460521, 0.308978, -0.0212186, ]
distance  =         0.561841
clock_duration  =         0.267159
##############################################################################
tau =               0.89543
total_steps =       895
time_step  =        0.001
best_mc_result  =           0.158843
evolved_target_dot_squared =   0.841157
best_evolved_state = [0.325361, 0.0318083, 0.398302, -0.357228, 0.325361, 0.0318083, 0.325361, 0.0318083, 0.398302, -0.357228, 0.325361, 0.0318083, ]
distance  =         0.494017
clock_duration  =         0.296926
##############################################################################
tau =               0.984973
total_steps =       984
time_step  =        0.001
best_mc_result  =           0.135379
evolved_target_dot_squared =   0.864621
best_evolved_state = [0.328652, 0.0950917, 0.464174, -0.224574, 0.328652, 0.0950917, 0.328652, 0.0950917, 0.464174, -0.224574, 0.328652, 0.0950917, ]
distance  =         0.42104
clock_duration  =         0.32956
##############################################################################
tau =               1.08347
total_steps =       1083
time_step  =        0.001
best_mc_result  =           0.110527
evolved_target_dot_squared =   0.889473
best_evolved_state = [0.312868, 0.166688, 0.494505, -0.0642011, 0.312868, 0.166688, 0.312868, 0.166688, 0.494505, -0.0642011, 0.312868, 0.166688, ]
distance  =         0.34375
clock_duration  =         0.36569
##############################################################################
tau =               1.19182
total_steps =       1191
time_step  =        0.001
best_mc_result  =           0.0856294
evolved_target_dot_squared =   0.914371
best_evolved_state = [0.272406, 0.239363, 0.474035, 0.110867, 0.272406, 0.239363, 0.272406, 0.239363, 0.474035, 0.110867, 0.272406, 0.239363, ]
distance  =         0.266315
clock_duration  =         0.405204
##############################################################################
tau =               1.311
total_steps =       1310
time_step  =        0.001
best_mc_result  =           0.0615911
evolved_target_dot_squared =   0.938409
best_evolved_state = [0.202677, 0.304116, 0.390293, 0.283801, 0.202677, 0.304116, 0.202677, 0.304116, 0.390293, 0.283801, 0.202677, 0.304116, ]
distance  =         0.191554
clock_duration  =         0.448715
##############################################################################
tau =               1.4421
total_steps =       1442
time_step  =        0.001
best_mc_result  =           0.0396967
evolved_target_dot_squared =   0.960303
best_evolved_state = [0.10225, 0.347182, 0.235694, 0.427162, 0.10225, 0.347182, 0.10225, 0.347182, 0.235694, 0.427162, 0.10225, 0.347182, ]
distance  =         0.123461
clock_duration  =         0.49684
##############################################################################
tau =               1.58631
total_steps =       1586
time_step  =        0.001
best_mc_result  =           0.0217963
evolved_target_dot_squared =   0.978204
best_evolved_state = [-0.0205292, 0.351, 0.0206604, 0.502323, -0.0205292, 0.351, -0.0205292, 0.351, 0.0206604, 0.502323, -0.0205292, 0.351, ]
distance  =         0.0677886
clock_duration  =         0.549148
##############################################################################
tau =               1.74494
total_steps =       1744
time_step  =        0.001
best_mc_result  =           0.00898045
evolved_target_dot_squared =   0.99102
best_evolved_state = [-0.148824, 0.300316, -0.225734, 0.473675, -0.148824, 0.300316, -0.148824, 0.300316, -0.225734, 0.473675, -0.148824, 0.300316, ]
distance  =         0.02793
clock_duration  =         0.607311
