START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -0.537228
INITIAL_E =               -0.509808
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.952267
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.127285, 0, -0.683811, 0, -0.127285, 0, -0.127285, 0, -0.683811, 0, -0.127285, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -0.50989
evolved_target_dot_squared =   0.877597
best_evolved_state = [0.221308, 0.0614385, 0.602597, 0.177123, 0.221308, 0.0614385, 0.221308, 0.0614385, 0.602597, 0.177123, 0.221308, 0.0614385, ]
distance  =         0.997013
clock_duration  =         0.003449
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -0.509925
evolved_target_dot_squared =   0.845733
best_evolved_state = [0.217548, 0.0734171, 0.591447, 0.211556, 0.217548, 0.0734171, 0.217548, 0.0734171, 0.591447, 0.211556, 0.217548, 0.0734171, ]
distance  =         0.995707
clock_duration  =         0.008067
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -0.509977
evolved_target_dot_squared =   0.801152
best_evolved_state = [0.212165, 0.0874857, 0.575488, 0.251949, 0.212165, 0.0874857, 0.212165, 0.0874857, 0.575488, 0.251949, 0.212165, 0.0874857, ]
distance  =         0.993835
clock_duration  =         0.013051
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -0.510048
evolved_target_dot_squared =   0.741467
best_evolved_state = [0.204714, 0.103398, 0.553411, 0.297554, 0.204714, 0.103398, 0.204714, 0.103398, 0.553411, 0.297554, 0.204714, 0.103398, ]
distance  =         0.991239
clock_duration  =         0.018938
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -0.510154
evolved_target_dot_squared =   0.657491
best_evolved_state = [0.193696, 0.122388, 0.520787, 0.351833, 0.193696, 0.122388, 0.193696, 0.122388, 0.520787, 0.351833, 0.193696, 0.122388, ]
distance  =         0.987385
clock_duration  =         0.025932
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -0.5103
evolved_target_dot_squared =   0.550151
best_evolved_state = [0.178517, 0.143135, 0.475886, 0.410879, 0.178517, 0.143135, 0.178517, 0.143135, 0.475886, 0.410879, 0.178517, 0.143135, ]
distance  =         0.982041
clock_duration  =         0.034334
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -0.51051
evolved_target_dot_squared =   0.414349
best_evolved_state = [0.156968, 0.165875, 0.412235, 0.475138, 0.156968, 0.165875, 0.156968, 0.165875, 0.412235, 0.475138, 0.156968, 0.165875, ]
distance  =         0.974379
clock_duration  =         0.044475
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -0.510804
evolved_target_dot_squared =   0.258958
best_evolved_state = [0.127273, 0.18887, 0.324709, 0.539281, 0.127273, 0.18887, 0.127273, 0.18887, 0.324709, 0.539281, 0.127273, 0.18887, ]
distance  =         0.963657
clock_duration  =         0.05651
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -0.511204
evolved_target_dot_squared =   0.109098
best_evolved_state = [0.0878285, 0.209216, 0.208817, 0.594496, 0.0878285, 0.209216, 0.0878285, 0.209216, 0.208817, 0.594496, 0.0878285, 0.209216, ]
distance  =         0.949073
clock_duration  =         0.071007
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -0.51175
evolved_target_dot_squared =   0.00929864
best_evolved_state = [0.0359437, 0.222864, 0.0571277, 0.628344, 0.0359437, 0.222864, 0.0359437, 0.222864, 0.0571277, 0.628344, 0.0359437, 0.222864, ]
distance  =         0.929155
clock_duration  =         0.088179
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -0.512475
evolved_target_dot_squared =   0.0372529
best_evolved_state = [-0.0287422, 0.222349, -0.130428, 0.618432, -0.0287422, 0.222349, -0.0287422, 0.222349, -0.130428, 0.618432, -0.0287422, 0.222349, ]
distance  =         0.902731
clock_duration  =         0.109048
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -0.513384
evolved_target_dot_squared =   0.264466
best_evolved_state = [-0.1015, 0.19772, -0.33824, 0.53554, -0.1015, 0.19772, -0.1015, 0.19772, -0.33824, 0.53554, -0.1015, 0.19772, ]
distance  =         0.869582
clock_duration  =         0.133737
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -0.514457
evolved_target_dot_squared =   0.65868
best_evolved_state = [-0.170821, 0.138534, -0.529839, 0.350039, -0.170821, 0.138534, -0.170821, 0.138534, -0.529839, 0.350039, -0.170821, 0.138534, ]
distance  =         0.83044
clock_duration  =         0.163701
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -0.515623
evolved_target_dot_squared =   0.955166
best_evolved_state = [-0.213924, 0.0387167, -0.634977, 0.0477359, -0.213924, 0.0387167, -0.213924, 0.0387167, -0.634977, 0.0477359, -0.213924, 0.0387167, ]
distance  =         0.787913
clock_duration  =         0.199084
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -0.51673
evolved_target_dot_squared =   0.722924
best_evolved_state = [-0.195583, -0.0892001, -0.548887, -0.326042, -0.195583, -0.0892001, -0.195583, -0.0892001, -0.548887, -0.326042, -0.195583, -0.0892001, ]
distance  =         0.747546
clock_duration  =         0.242101
##############################################################################
tau =               1.5407
total_steps =       1540
time_step  =        0.001
best_E  =           -0.517605
evolved_target_dot_squared =   0.0918542
best_evolved_state = [-0.0854216, -0.1951, -0.189806, -0.610944, -0.0854216, -0.1951, -0.0854216, -0.1951, -0.189806, -0.610944, -0.0854216, -0.1951, ]
distance  =         0.715625
clock_duration  =         0.293048
##############################################################################
tau =               1.84884
total_steps =       1848
time_step  =        0.001
best_E  =           -0.518228
evolved_target_dot_squared =   0.277633
best_evolved_state = [0.0939896, -0.189391, 0.350284, -0.536559, 0.0939896, -0.189391, 0.0939896, -0.189391, 0.350284, -0.536559, 0.0939896, -0.189391, ]
distance  =         0.692917
clock_duration  =         0.355002
##############################################################################
tau =               2.21861
total_steps =       2218
time_step  =        0.001
best_E  =           -0.518914
evolved_target_dot_squared =   0.965605
best_evolved_state = [0.209105, -0.0134467, 0.640666, 0.0416655, 0.209105, -0.0134467, 0.209105, -0.0134467, 0.640666, 0.0416655, 0.209105, -0.0134467, ]
distance  =         0.667913
clock_duration  =         0.42901
##############################################################################
tau =               2.66233
total_steps =       2662
time_step  =        0.001
best_E  =           -0.520059
evolved_target_dot_squared =   0.0604649
best_evolved_state = [0.0762924, 0.191849, 0.151396, 0.62596, 0.0762924, 0.191849, 0.0762924, 0.191849, 0.151396, 0.62596, 0.0762924, 0.191849, ]
distance  =         0.626138
clock_duration  =         0.517025
##############################################################################
tau =               3.1948
total_steps =       3194
time_step  =        0.001
best_E  =           -0.521331
evolved_target_dot_squared =   0.884682
best_evolved_state = [-0.184113, 0.0858872, -0.619204, 0.184496, -0.184113, 0.0858872, -0.184113, 0.0858872, -0.619204, 0.184496, -0.184113, 0.0858872, ]
distance  =         0.579749
clock_duration  =         0.623668
##############################################################################
tau =               3.83376
total_steps =       3833
time_step  =        0.001
best_E  =           -0.522148
evolved_target_dot_squared =   0.00264951
best_evolved_state = [-0.0381065, -0.197137, -0.0234508, -0.647163, -0.0381065, -0.197137, -0.0381065, -0.197137, -0.0234508, -0.647163, -0.0381065, -0.197137, ]
distance  =         0.549943
clock_duration  =         0.752021
##############################################################################
tau =               4.60051
total_steps =       4600
time_step  =        0.001
best_E  =           -0.523325
evolved_target_dot_squared =   0.695087
best_evolved_state = [0.18032, 0.0798044, 0.542482, 0.357694, 0.18032, 0.0798044, 0.18032, 0.0798044, 0.542482, 0.357694, 0.18032, 0.0798044, ]
distance  =         0.507052
clock_duration  =         0.905489
