START_PARAMETERS
TIME_STEP_ADIA =             0.001
GROUND_E =                -3.07059
INITIAL_E =               -3.03205
j_initial =               0.95
k_initial =               0.95
b_initial =               0
j_target =                0.425
k_target =                0.65
b_target =                0
init_target_dot_squared = 0.989116
init_state = [0.22985, 0, 0.627963, 0, 0.22985, 0, 0.22985, 0, 0.627963, 0, 0.22985, 0, ]
target_state = [-0.182271, 0, -0.658448, 0, -0.182271, 0, -0.182271, 0, -0.658448, 0, -0.182271, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
tau =               0.1
total_steps =       100
time_step  =        0.001
best_E  =           -3.03278
evolved_target_dot_squared =   0.830678
best_evolved_state = [0.212929, 0.0837298, 0.574208, 0.256099, 0.212929, 0.0837298, 0.212929, 0.0837298, 0.574208, 0.256099, 0.212929, 0.0837298, ]
distance  =         0.980953
clock_duration  =         0.003427
##############################################################################
tau =               0.12
total_steps =       120
time_step  =        0.001
best_E  =           -3.0331
evolved_target_dot_squared =   0.766469
best_evolved_state = [0.205603, 0.0993432, 0.550977, 0.303547, 0.205603, 0.0993432, 0.205603, 0.0993432, 0.550977, 0.303547, 0.205603, 0.0993432, ]
distance  =         0.972674
clock_duration  =         0.009082
##############################################################################
tau =               0.144
total_steps =       144
time_step  =        0.001
best_E  =           -3.03356
evolved_target_dot_squared =   0.679818
best_evolved_state = [0.195206, 0.117224, 0.518028, 0.357706, 0.195206, 0.117224, 0.195206, 0.117224, 0.518028, 0.357706, 0.195206, 0.117224, ]
distance  =         0.960862
clock_duration  =         0.014518
##############################################################################
tau =               0.1728
total_steps =       172
time_step  =        0.001
best_E  =           -3.03419
evolved_target_dot_squared =   0.569812
best_evolved_state = [0.180986, 0.136697, 0.47301, 0.416387, 0.180986, 0.136697, 0.180986, 0.136697, 0.47301, 0.416387, 0.180986, 0.136697, ]
distance  =         0.944579
clock_duration  =         0.02091
##############################################################################
tau =               0.20736
total_steps =       207
time_step  =        0.001
best_E  =           -3.03511
evolved_target_dot_squared =   0.427375
best_evolved_state = [0.160316, 0.158583, 0.407667, 0.481776, 0.160316, 0.158583, 0.160316, 0.158583, 0.407667, 0.481776, 0.160316, 0.158583, ]
distance  =         0.920628
clock_duration  =         0.028495
##############################################################################
tau =               0.248832
total_steps =       248
time_step  =        0.001
best_E  =           -3.03637
evolved_target_dot_squared =   0.268436
best_evolved_state = [0.132542, 0.180219, 0.320051, 0.545412, 0.132542, 0.180219, 0.132542, 0.180219, 0.320051, 0.545412, 0.132542, 0.180219, ]
distance  =         0.88786
clock_duration  =         0.037372
##############################################################################
tau =               0.298598
total_steps =       298
time_step  =        0.001
best_E  =           -3.03815
evolved_target_dot_squared =   0.11092
best_evolved_state = [0.0945434, 0.199979, 0.20056, 0.601594, 0.0945434, 0.199979, 0.0945434, 0.199979, 0.20056, 0.601594, 0.0945434, 0.199979, ]
distance  =         0.841783
clock_duration  =         0.047526
##############################################################################
tau =               0.358318
total_steps =       358
time_step  =        0.001
best_E  =           -3.04056
evolved_target_dot_squared =   0.00864348
best_evolved_state = [0.0450364, 0.213095, 0.0456641, 0.634854, 0.0450364, 0.213095, 0.0450364, 0.213095, 0.0456641, 0.634854, 0.0450364, 0.213095, ]
distance  =         0.779121
clock_duration  =         0.060091
##############################################################################
tau =               0.429982
total_steps =       429
time_step  =        0.001
best_E  =           -3.04371
evolved_target_dot_squared =   0.0389689
best_evolved_state = [-0.0152711, 0.212856, -0.141447, 0.623627, -0.0152711, 0.212856, -0.0152711, 0.212856, -0.141447, 0.623627, -0.0152711, 0.212856, ]
distance  =         0.69738
clock_duration  =         0.075142
##############################################################################
tau =               0.515978
total_steps =       515
time_step  =        0.001
best_E  =           -3.04776
evolved_target_dot_squared =   0.275199
best_evolved_state = [-0.0841232, 0.190063, -0.351782, 0.538375, -0.0841232, 0.190063, -0.0841232, 0.190063, -0.351782, 0.538375, -0.0841232, 0.190063, ]
distance  =         0.592482
clock_duration  =         0.09352
##############################################################################
tau =               0.619174
total_steps =       619
time_step  =        0.001
best_E  =           -3.05263
evolved_target_dot_squared =   0.689047
best_evolved_state = [-0.150364, 0.133951, -0.547089, 0.345816, -0.150364, 0.133951, -0.150364, 0.133951, -0.547089, 0.345816, -0.150364, 0.133951, ]
distance  =         0.465943
clock_duration  =         0.114947
##############################################################################
tau =               0.743008
total_steps =       743
time_step  =        0.001
best_E  =           -3.05791
evolved_target_dot_squared =   0.990574
best_evolved_state = [-0.190711, 0.0402007, -0.650188, 0.035792, -0.190711, 0.0402007, -0.190711, 0.0402007, -0.650188, 0.035792, -0.190711, 0.0402007, ]
distance  =         0.329097
clock_duration  =         0.140214
##############################################################################
tau =               0.89161
total_steps =       891
time_step  =        0.001
best_E  =           -3.0628
evolved_target_dot_squared =   0.740088
best_evolved_state = [-0.173154, -0.0780444, -0.557401, -0.342283, -0.173154, -0.0780444, -0.173154, -0.0780444, -0.557401, -0.342283, -0.173154, -0.0780444, ]
distance  =         0.202225
clock_duration  =         0.171094
##############################################################################
tau =               1.06993
total_steps =       1069
time_step  =        0.001
best_E  =           -3.06623
evolved_target_dot_squared =   0.0897571
best_evolved_state = [-0.0709407, -0.17416, -0.188225, -0.627569, -0.0709407, -0.17416, -0.0709407, -0.17416, -0.188225, -0.627569, -0.0709407, -0.17416, ]
distance  =         0.113129
clock_duration  =         0.207029
##############################################################################
tau =               1.28392
total_steps =       1283
time_step  =        0.001
best_E  =           -3.06739
evolved_target_dot_squared =   0.297444
best_evolved_state = [0.0927142, -0.164968, 0.362813, -0.544744, 0.0927142, -0.164968, 0.0927142, -0.164968, 0.362813, -0.544744, 0.0927142, -0.164968, ]
distance  =         0.0829962
clock_duration  =         0.249868
