START_PARAMETERS
DIAG =                         false
NUM_SEEDS =                    5
DISTANCE_LIMIT_MCBB =          0.01
TAU_INIT_MCBB =                0.005
MAX_TAU_MCBB =                 0.7
TAU_SCALAR_MCBB =              1.2
TAU_SCALAR_MCBB_TINY =         1.05
TAU_SCALAR_MCBB_BIG =          1.6
MAX_CHANGE_FRACTION_MCBB =     0.8
MIN_CHANGE_FRACTION_MCBB =     0.01
ACCEPTANCE_PROB_MCBB =         0.8
TEMP_EXP_DECAY_MCBB =          0.8
BINARY_SEARCH_TAU_LIMIT_MCBB = 5e-05
RANDOM_STATES_MCBB =           3
NUMBER_OF_BANGS =              3
SWEEPS_MCBB =                  100
TEMP_DECAY_ITERATIONS_MCBB =   30
TEMP_DECAY_LIMIT_MCBB =        7
MAX_TAU_STEPS_MCBB =           28
MAX_BS_STEPS_MCDB =            12
GROUND_E =                   -5.65685
INITIAL_E =                  -5.65685
g_initial =        1
f_initial =        0.1
g_targe t =        1
f_target =         0.1
j_initial =        1
k_initial =        0
b_initial =        0
j_target =         1
k_target =         0
b_target =         0
PERIODIC =         true
UNIFORM_SITES =    true
DEVICE_DIMENSION = 2
MAX_PARAM =        1
MIN_PARAM =        0
END_PARAMETERS
##############################################################################
tau =               0.005
best_E =          -5.65685
distance =          -10
j_protocol =  [[0, 0.000660163, 0.000660163, 0.00323591, 0.00468692, 0.00468692, ],[0, 1.15414e-06, 0.000335301, 0.00450338, 0.00450338, 0.005, ],[0.000281031, 0.000307083, 0.000498742, 0.00276373, 0.00276373, 0.00481756, ],[0, 0.00224848, 0.00294318, 0.00294318, 0.00298964, 0.005, ],[4.80771e-05, 0.000579135, 0.00126686, 0.00357446, 0.00415794, 0.00449703, ],]
k_protocol = [[0, 0, 0.000299965, 0.000299965, 0.000299965, 0.000299965, ],[0.000933956, 0.000933956, 0.00218999, 0.00218999, 0.00398834, 0.00398834, ],[0, 0, 0.00182873, 0.00182873, 0.005, 0.005, ],[0, 0, 0.00450311, 0.00450311, 0.00486342, 0.00486342, ],[0.000275901, 0.000275901, 0.0010336, 0.0010336, 0.005, 0.005, ],]
b_protocol = [[0, 0.000640622, 0.000733779, 0.0019829, 0.00360162, 0.005, ],[0, 0.000129631, 0.000772133, 0.00210184, 0.00473865, 0.005, ],[0, 9.37401e-05, 0.000606643, 0.00354074, 0.00446473, 0.005, ],[0, 0.000707321, 0.00273616, 0.00348864, 0.0042781, 0.005, ],[0, 0.00181868, 0.00198368, 0.00244206, 0.00435366, 0.005, ],]
j/k/b =   [1, 0, 1, 0, 1, 0, ]
best_E_fixed_tau =   [-5.65685, -5.65685, -5.65685, -5.65685, -5.65685, ]
