START_PARAMETERS
DIAG =                         false
NUM_SEEDS =                    5
DISTANCE_LIMIT_MCBB =          0.01
TAU_INIT_MCBB =                0.005
MAX_TAU_MCBB =                 0.7
TAU_SCALAR_MCBB =              1.2
TAU_SCALAR_MCBB_TINY =         1.05
TAU_SCALAR_MCBB_BIG =          1.6
MAX_CHANGE_FRACTION_MCBB =     0.8
MIN_CHANGE_FRACTION_MCBB =     0.01
ACCEPTANCE_PROB_MCBB =         0.8
TEMP_EXP_DECAY_MCBB =          0.8
BINARY_SEARCH_TAU_LIMIT_MCBB = 5e-05
RANDOM_STATES_MCBB =           3
NUMBER_OF_BANGS =              3
SWEEPS_MCBB =                  100
TEMP_DECAY_ITERATIONS_MCBB =   30
TEMP_DECAY_LIMIT_MCBB =        7
MAX_TAU_STEPS_MCBB =           28
MAX_BS_STEPS_MCDB =            12
GROUND_E =                   -5.65685
INITIAL_E =                  -4.7724
g_initial =        0.1
f_initial =        0.1
g_targe t =        1
f_target =         1
j_initial =        0.1
k_initial =        0.09
b_initial =        0.81
j_target =         1
k_target =         0
b_target =         0
PERIODIC =         true
UNIFORM_SITES =    true
DEVICE_DIMENSION = 2
MAX_PARAM =        1
MIN_PARAM =        0
END_PARAMETERS
##############################################################################
tau =               0.005
best_E =          -4.77403
distance =          0.998161
j_protocol =  [[0, 0.00206255, 0.00206255, 0.00489136, 0.00489136, 0.005, ],[0, 0.00217661, 0.00217661, 0.0046577, 0.0046577, 0.005, ],[0, 0.00218531, 0.00218531, 0.00419975, 0.00419975, 0.005, ],[0, 0.00298778, 0.00298778, 0.00467603, 0.00467603, 0.005, ],[0, 0.00110997, 0.00110997, 0.00459305, 0.00459305, 0.005, ],]
k_protocol = [[0, 0, 0.00263333, 0.00485129, 0.00485129, 0.005, ],[0.000726908, 0.000726908, 0.00263005, 0.0031761, 0.0031761, 0.005, ],[0, 0, 0.00182873, 0.00182873, 0.00263311, 0.005, ],[0.000525443, 0.000525443, 0.00263193, 0.00486342, 0.00486342, 0.005, ],[0.000275901, 0.000275901, 0.00263065, 0.00489722, 0.00489722, 0.005, ],]
b_protocol = [[0, 0.000640622, 0.000733779, 0.0019829, 0.00360162, 0.005, ],[0, 0.000129631, 0.000772133, 0.00210184, 0.00473865, 0.005, ],[0, 9.37401e-05, 0.000606643, 0.00354074, 0.00446473, 0.005, ],[0, 0.000707321, 0.00273616, 0.00348864, 0.0042781, 0.005, ],[0, 0.00181868, 0.00198368, 0.00244206, 0.00435366, 0.005, ],]
j/k/b =   [1, 0, 1, 0, 1, 0, ]
best_E_fixed_tau =   [-4.77403, -4.77403, -4.77403, -4.77403, -4.77403, ]
