START_PARAMETERS
DIAG =                       false
NUM_SEEDS =                  5
DISTANCE_LIMIT_MCBF =        0.01
TAU_INIT_MCBF =              0.005
MAX_TAU_MCBF =               0.7
TAU_SCALAR_MCBF =            1.2
TAU_SCALAR_MCBF_TINY =       1.05
TAU_SCALAR_MCBF_BIG =        1.6
MAX_CHANGE_MCBF_INIT =       0.5
MIN_CHANGE_MCBF_INIT =       0.1
ACCEPTANCE_PROB_MC =         0.8
TEMP_EXP_DECAY_MC =          0.8
BINARY_SEARCH_TAU_LIMIT_MCBF = 5e-05
RANDOM_STATES_MC =           3
SWEEPS_MC =                  50
TOTAL_STEPS_INIT_MC =        5
TEMP_DECAY_ITERATIONS_MC =   30
TEMP_DECAY_LIMIT_MC =        7
MAX_EVOLVE_STEPS_MC =        25
MAX_TAU_STEPS_MCBF =         28
MAX_BS_STEPS_MCBB =          12
ARRAY_SCALAR =               2
GROUND_E =                   -5.65685
INITIAL_E =                  -5.65685
g_initial =        1
f_initial =        1
g_targe t =        1
f_target =         0.5
j_initial =        1
k_initial =        0
b_initial =        0
j_target =         1
k_target =         0
b_target =         0
PERIODIC =         true
UNIFORM_SITES =    true
DEVICE_DIMENSION = 2
MAX_PARAM =        1
MIN_PARAM =        0
END_PARAMETERS
##############################################################################
tau =               0.005
total_steps =       5
time_step =       0.001
best_E =          -5.65685
distance =          47356
j_protocol =  [[0.221659, 0.654876, 0.53664, 0.585345, 0.0445629, ],[0.949994, 0.957503, 0.834369, 0.966792, 0.888357, ],[0.765007, 0.764299, 0.86968, 0.783546, 0.530305, ],[0.752532, 0.943698, 0.969427, 0.966586, 0.588427, ],[0.921478, 0.500613, 0.999318, 0.927788, 0.368019, ],]
k_protocol =  [[0.00939117, 0.0164651, 0.00246338, 0.00147855, 0.000338446, ],[0.000605203, 0.000664095, 8.73685e-05, 0.000420693, 0.00135351, ],[0.000120666, 3.85568e-06, 0.000158797, 0.000358441, 2.9917e-05, ],[0.000179508, 0.000267938, 0.000116442, 3.40837e-05, 3.38387e-05, ],[1.09094e-05, 1.45601e-06, 0.000233804, 0.00020584, 3.00932e-05, ],]
b_protocol =  [[0.417022, 0.932557, 0.302333, 0.236089, 0.18626, ],[0.435995, 0.931541, 0.435322, 0.320536, 0.204649, ],[0.550798, 0.839949, 0.510828, 0.437062, 0.125585, ],[0.96703, 0.172695, 0.714816, 0.597556, 0.976274, ],[0.221993, 0.831328, 0.918611, 0.089821, 0.765908, ],]
best_E_fixed_tau =   [-5.65685, -5.65685, -5.65685, -5.65685, -5.65685, ]
