START_PARAMETERS
MAX_CHANGE_MCBF_INIT =       0.7
MIN_CHANGE_MCBF_INIT =       0.1
SWEEPS_MC =                  80
TOTAL_STEPS_INIT_MC =        5
MAX_EVOLVE_STEPS_MC =        30
ARRAY_SCALAR =               2
GROUND_E =                -5.0201
INITIAL_E =               -5.01769
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.875
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.999615
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.221089, 0, -0.634223, 0, -0.221089, 0, -0.221089, 0, -0.634223, 0, -0.221089, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         6.97296
tau =               0.1
total_steps =       5
time_step =       0.02
best_E =          -5.02008
evolved_target_dot_squared =   0.870171
best_evolved_state = [-0.206945, -0.079769, -0.59113, -0.228445, -0.206945, -0.079769, -0.206945, -0.079769, -0.59113, -0.228445, -0.206945, -0.079769, ]
distance =          0.00658141
j_protocol =  [[0.310935, 0.132313, 0.960851, 0.912633, 0.934835, ],[0.00458649, 0.296665, 0.997381, 0.998064, 0.998479, ],[0.0045335, 0.385974, 0.587981, 0.998611, 0.99866, ],[0.000113215, 0.175318, 0.913121, 0.969785, 0.994925, ],]
k_protocol =  [[0.920859, 0.999533, 0.990031, 0.169303, 0.271858, ],[0.999853, 0.989611, 0.999853, 0.447563, 0.00507115, ],[0.998336, 0.999626, 0.999498, 0.102412, 0.00623926, ],[0.999407, 0.999946, 0.996342, 0.193282, 0.00149821, ],]
b_protocol =  [[0.417022, 0.932557, 0.302333, 0.236089, 0.18626, ],[0.435995, 0.931541, 0.435322, 0.320536, 0.204649, ],[0.550798, 0.839949, 0.510828, 0.437062, 0.125585, ],[0.96703, 0.172695, 0.714816, 0.597556, 0.976274, ],]
best_E_fixed_tau =   [-5.01987, -5.02008, -5.02003, -5.02007, ]
evolved_state_fixed_tau =   [[-0.20936, -0.0790574, -0.591531, -0.223446, -0.20936, -0.0790574, -0.20936, -0.0790574, -0.591531, -0.223446, -0.20936, -0.0790574, ],[-0.206945, -0.079769, -0.59113, -0.228445, -0.206945, -0.079769, -0.206945, -0.079769, -0.59113, -0.228445, -0.206945, -0.079769, ],[-0.210363, -0.0723851, -0.59847, -0.207003, -0.210363, -0.0723851, -0.210363, -0.0723851, -0.59847, -0.207003, -0.210363, -0.0723851, ],[-0.209164, -0.0741494, -0.597011, -0.212327, -0.209164, -0.0741494, -0.209164, -0.0741494, -0.597011, -0.212327, -0.209164, -0.0741494, ],]
