START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.12602
INITIAL_E =               -2.07889
j_initial =               0.067
k_initial =               0.5
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.979072
init_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.27846
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0198956
evolved_target_dot_squared =  0.980104
best_evolved_state = [-0.0462459, -0.0205553, -0.689873, -0.137671, -0.0462459, -0.0205553, -0.0462459, -0.0205553, -0.689873, -0.137671, -0.0462459, -0.0205553, ]
distance =          0.950688
j_protocol =  [[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0146092, 0.015625, 0.015625, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00173131, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0199068, ]
evolved_state_fixed_tau =   [[-0.0460199, -0.0219778, -0.688809, -0.142622, -0.0460199, -0.0219778, -0.0460199, -0.0219778, -0.688809, -0.142622, -0.0460199, -0.0219778, ],]
##############################################################################
clock_duration  =         2.58381
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0145284
evolved_target_dot_squared =  0.985472
best_evolved_state = [-0.0434555, -0.052278, -0.610514, -0.343556, -0.0434555, -0.052278, -0.0434555, -0.052278, -0.610514, -0.343556, -0.0434555, -0.052278, ]
distance =          0.694224
j_protocol =  [[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0373015, 0.040625, 0.040625, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0044038, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0146265, ]
evolved_state_fixed_tau =   [[-0.0418178, -0.0568073, -0.603591, -0.354579, -0.0418178, -0.0568073, -0.0418178, -0.0568073, -0.603591, -0.354579, -0.0418178, -0.0568073, ],]
##############################################################################
clock_duration  =         3.98432
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0127453
evolved_target_dot_squared =  0.987255
best_evolved_state = [-0.042491, -0.0596144, -0.581631, -0.38857, -0.042491, -0.0596144, -0.042491, -0.0596144, -0.581631, -0.38857, -0.042491, -0.0596144, ]
distance =          0.609018
j_protocol =  [[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0425944, 0.0444152, 0.0444152, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00518672, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0128891, ]
evolved_state_fixed_tau =   [[-0.0402355, -0.065183, -0.57236, -0.400835, -0.0402355, -0.065183, -0.0402355, -0.065183, -0.57236, -0.400835, -0.0402355, -0.065183, ],]
##############################################################################
clock_duration  =         5.30388
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.00840001
evolved_target_dot_squared =  0.9916
best_evolved_state = [-0.0398365, -0.0755135, -0.501678, -0.483468, -0.0398365, -0.0755135, -0.0398365, -0.0755135, -0.501678, -0.483468, -0.0398365, -0.0755135, ]
distance =          0.401385
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0485875, 0.0485875, 0.054158, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00642665, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.00863429, ]
evolved_state_fixed_tau =   [[-0.0425931, -0.0679919, -0.514338, -0.471787, -0.0425931, -0.0679919, -0.0425931, -0.0679919, -0.514338, -0.471787, -0.0425931, -0.0679919, ],]
