START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.00807
INITIAL_E =               -1.75026
j_initial =               0.409
k_initial =               0.5
b_initial =               0
j_target =                0.045
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.872125
init_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
target_state = [-0.0316285, 0, -0.705691, 0, -0.0316285, 0, -0.0316285, 0, -0.705691, 0, -0.0316285, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         2.06
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.123831
evolved_target_dot_squared =  0.876169
best_evolved_state = [0.202927, 0.0298185, 0.629012, 0.14215, 0.202927, 0.0298185, 0.202927, 0.0298185, 0.629012, 0.14215, 0.202927, 0.0298185, ]
distance =          0.968382
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0265046, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.046875, 0.046875, 0.0480648, ]
best_mc_result_fixed_tau =   [0.123859, ]
evolved_state_fixed_tau =   [[0.20323, 0.0277572, 0.629964, 0.137839, 0.20323, 0.0277572, 0.20323, 0.0277572, 0.629964, 0.137839, 0.20323, 0.0277572, ],]
##############################################################################
clock_duration  =         3.7175
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.102113
evolved_target_dot_squared =  0.897887
best_evolved_state = [0.17518, 0.0704795, 0.550848, 0.353914, 0.17518, 0.0704795, 0.17518, 0.0704795, 0.550848, 0.353914, 0.17518, 0.0704795, ]
distance =          0.798541
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0699003, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.121875, 0.121875, 0.125012, ]
best_mc_result_fixed_tau =   [0.102228, ]
evolved_state_fixed_tau =   [[0.176732, 0.0666464, 0.556615, 0.344714, 0.176732, 0.0666464, 0.176732, 0.0666464, 0.556615, 0.344714, 0.176732, 0.0666464, ],]
##############################################################################
clock_duration  =         5.05784
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.094568
evolved_target_dot_squared =  0.905432
best_evolved_state = [0.165295, 0.0780019, 0.52245, 0.400291, 0.165295, 0.0780019, 0.165295, 0.0780019, 0.52245, 0.400291, 0.165295, 0.0780019, ]
distance =          0.739537
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.0808797, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.140156, 0.140156, 0.143763, ]
best_mc_result_fixed_tau =   [0.0946922, ]
evolved_state_fixed_tau =   [[0.167071, 0.0742907, 0.529699, 0.390583, 0.167071, 0.0742907, 0.167071, 0.0742907, 0.529699, 0.390583, 0.167071, 0.0742907, ],]
##############################################################################
clock_duration  =         6.39484
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0751225
evolved_target_dot_squared =  0.924878
best_evolved_state = [0.138988, 0.0907108, 0.444884, 0.496977, 0.138988, 0.0907108, 0.138988, 0.0907108, 0.444884, 0.496977, 0.138988, 0.0907108, ]
distance =          0.58747
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.106822, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182203, 0.182203, 0.187127, ]
best_mc_result_fixed_tau =   [0.0752384, ]
evolved_state_fixed_tau =   [[0.140807, 0.088118, 0.455995, 0.486709, 0.140807, 0.088118, 0.140807, 0.088118, 0.455995, 0.486709, 0.140807, 0.088118, ],]
##############################################################################
clock_duration  =         7.73682
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0616535
evolved_target_dot_squared =  0.938346
best_evolved_state = [0.119899, 0.0950973, 0.386938, 0.550854, 0.119899, 0.0950973, 0.119899, 0.0950973, 0.386938, 0.550854, 0.119899, 0.0950973, ]
distance =          0.482141
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.124309, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209534, 0.209534, 0.215275, ]
best_mc_result_fixed_tau =   [0.0617566, ]
evolved_state_fixed_tau =   [[0.121154, 0.0938801, 0.40029, 0.541095, 0.121154, 0.0938801, 0.121154, 0.0938801, 0.40029, 0.541095, 0.121154, 0.0938801, ],]
##############################################################################
clock_duration  =         9.55254
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0462372
evolved_target_dot_squared =  0.953763
best_evolved_state = [0.0968656, 0.0959851, 0.314262, 0.603363, 0.0968656, 0.0959851, 0.0968656, 0.0959851, 0.314262, 0.603363, 0.0968656, 0.0959851, ]
distance =          0.361582
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.145165, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.240964, 0.240964, 0.247743, ]
best_mc_result_fixed_tau =   [0.0463645, ]
evolved_state_fixed_tau =   [[0.096598, 0.0969727, 0.32993, 0.594707, 0.096598, 0.0969727, 0.096598, 0.0969727, 0.32993, 0.594707, 0.096598, 0.0969727, ],]
##############################################################################
clock_duration  =         11.7563
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0297302
evolved_target_dot_squared =  0.97027
best_evolved_state = [0.070351, 0.0910293, 0.224756, 0.650395, 0.070351, 0.0910293, 0.070351, 0.0910293, 0.224756, 0.650395, 0.070351, 0.0910293, ]
distance =          0.232495
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.170555, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.28527, 0.295582, 0.295582, ]
best_mc_result_fixed_tau =   [0.0300258, ]
evolved_state_fixed_tau =   [[0.0662281, 0.0946095, 0.19452, 0.659915, 0.0662281, 0.0946095, 0.0662281, 0.0946095, 0.19452, 0.659915, 0.0662281, 0.0946095, ],]
##############################################################################
clock_duration  =         16.7575
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0140261
evolved_target_dot_squared =  0.985974
best_evolved_state = [0.0409726, 0.0781219, 0.116979, 0.686114, 0.0409726, 0.0781219, 0.0409726, 0.0781219, 0.116979, 0.686114, 0.0409726, 0.0781219, ]
distance =          0.109686
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.201088, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.328508, ]
best_mc_result_fixed_tau =   [0.0140318, ]
evolved_state_fixed_tau =   [[0.0417487, 0.0774997, 0.115364, 0.686435, 0.0417487, 0.0774997, 0.0417487, 0.0774997, 0.115364, 0.686435, 0.0417487, 0.0774997, ],]
##############################################################################
clock_duration  =         20.2276
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.00931362
evolved_target_dot_squared =  0.990686
best_evolved_state = [0.03052, 0.0711391, 0.0753141, 0.694509, 0.03052, 0.0711391, 0.03052, 0.0711391, 0.0753141, 0.694509, 0.03052, 0.0711391, ]
distance =          0.072834
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.058145, 0.058145, 0.100871, 0.100871, 0.213289, 0.338071, 0.338071, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.341738, 0.341738, 0.345028, ]
best_mc_result_fixed_tau =   [0.00932806, ]
evolved_state_fixed_tau =   [[0.0290109, 0.0720928, 0.0722869, 0.694764, 0.0290109, 0.0720928, 0.0290109, 0.0720928, 0.0722869, 0.694764, 0.0290109, 0.0720928, ],]
