START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -1.70286
INITIAL_E =               -1.56289
j_initial =               0.5
k_initial =               0.5
b_initial =               0
j_target =                0.506
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.951833
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.3217, 0, 0.541312, 0, 0.3217, 0, 0.3217, 0, 0.541312, 0, 0.3217, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.09752
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0455154
evolved_target_dot_squared =  0.954485
best_evolved_state = [-0.226798, -0.0556495, -0.61554, -0.109732, -0.226798, -0.0556495, -0.226798, -0.0556495, -0.61554, -0.109732, -0.226798, -0.0556495, ]
distance =          0.944941
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.044499, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0222711, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0455185, ]
evolved_state_fixed_tau =   [[-0.226898, -0.0547205, -0.615579, -0.110038, -0.226898, -0.0547205, -0.226898, -0.0547205, -0.615579, -0.110038, -0.226898, -0.0547205, ],]
##############################################################################
clock_duration  =         2.20682
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0318776
evolved_target_dot_squared =  0.968122
best_evolved_state = [-0.209731, -0.141027, -0.545978, -0.272318, -0.209731, -0.141027, -0.209731, -0.141027, -0.545978, -0.272318, -0.209731, -0.141027, ]
distance =          0.661809
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.115561, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0581707, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0318995, ]
evolved_state_fixed_tau =   [[-0.210238, -0.13892, -0.545916, -0.273821, -0.210238, -0.13892, -0.210238, -0.13892, -0.545916, -0.273821, -0.210238, -0.13892, ],]
##############################################################################
clock_duration  =         3.28896
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0274197
evolved_target_dot_squared =  0.97258
best_evolved_state = [-0.203562, -0.16052, -0.520638, -0.307453, -0.203562, -0.16052, -0.203562, -0.16052, -0.520638, -0.307453, -0.203562, -0.16052, ]
distance =          0.569259
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.132738, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0670626, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0274498, ]
evolved_state_fixed_tau =   [[-0.204086, -0.158316, -0.520282, -0.309641, -0.204086, -0.158316, -0.204086, -0.158316, -0.520282, -0.309641, -0.204086, -0.158316, ],]
##############################################################################
clock_duration  =         5.15152
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0167891
evolved_target_dot_squared =  0.983211
best_evolved_state = [-0.186725, -0.203056, -0.451511, -0.379396, -0.186725, -0.203056, -0.186725, -0.203056, -0.451511, -0.379396, -0.186725, -0.203056, ]
distance =          0.348557
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.17227, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0878223, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0168474, ]
evolved_state_fixed_tau =   [[-0.187125, -0.200576, -0.449881, -0.383554, -0.187125, -0.200576, -0.187125, -0.200576, -0.449881, -0.383554, -0.187125, -0.200576, ],]
##############################################################################
clock_duration  =         6.27774
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0103601
evolved_target_dot_squared =  0.98964
best_evolved_state = [-0.173735, -0.228754, -0.39871, -0.419531, -0.173735, -0.228754, -0.173735, -0.228754, -0.39871, -0.419531, -0.173735, -0.228754, ]
distance =          0.215086
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.19811, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.101119, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0104466, ]
evolved_state_fixed_tau =   [[-0.17419, -0.225989, -0.396459, -0.424257, -0.17419, -0.225989, -0.17419, -0.225989, -0.396459, -0.424257, -0.17419, -0.225989, ],]
##############################################################################
clock_duration  =         9.34061
tau =                     0.257028
total_steps =             64
time_step =               0.00401606
best_mc_result =          0.00434303
evolved_target_dot_squared =  0.995657
best_evolved_state = [-0.158241, -0.255655, -0.334077, -0.455624, -0.158241, -0.255655, -0.158241, -0.255655, -0.334077, -0.455624, -0.158241, -0.255655, ]
distance =          0.0901652
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.227159, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.117455, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.00434807, ]
evolved_state_fixed_tau =   [[-0.156305, -0.2568, -0.330623, -0.458185, -0.156305, -0.2568, -0.156305, -0.2568, -0.330623, -0.458185, -0.156305, -0.2568, ],]
