START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.99419
INITIAL_E =               -2.8473
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.61
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.963171
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [-0.249636, 0, -0.61267, 0, -0.249636, 0, -0.249636, 0, -0.61267, 0, -0.249636, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         0.959234
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0346176
evolved_target_dot_squared =  0.965382
best_evolved_state = [-0.159979, -0.043571, -0.655642, -0.123085, -0.159979, -0.043571, -0.159979, -0.043571, -0.655642, -0.123085, -0.159979, -0.043571, ]
distance =          0.939962
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0326501, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115461, 0.0125, 0.0125, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0346268, ]
evolved_state_fixed_tau =   [[-0.160286, -0.0417196, -0.65636, -0.119694, -0.160286, -0.0417196, -0.160286, -0.0417196, -0.65636, -0.119694, -0.160286, -0.0417196, ],]
##############################################################################
clock_duration  =         1.92857
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0233548
evolved_target_dot_squared =  0.976645
best_evolved_state = [-0.149527, -0.110688, -0.58069, -0.305907, -0.149527, -0.110688, -0.149527, -0.110688, -0.58069, -0.305907, -0.149527, -0.110688, ]
distance =          0.634148
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0842113, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0298507, 0.0325, 0.0325, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0233931, ]
evolved_state_fixed_tau =   [[-0.151353, -0.107057, -0.585182, -0.298034, -0.151353, -0.107057, -0.151353, -0.107057, -0.585182, -0.298034, -0.151353, -0.107057, ],]
##############################################################################
clock_duration  =         2.88276
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0197253
evolved_target_dot_squared =  0.980275
best_evolved_state = [-0.145791, -0.126049, -0.553376, -0.345671, -0.145791, -0.126049, -0.145791, -0.126049, -0.553376, -0.345671, -0.145791, -0.126049, ]
distance =          0.535596
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.0964296, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0342809, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0197671, ]
evolved_state_fixed_tau =   [[-0.148021, -0.122505, -0.559038, -0.337107, -0.148021, -0.122505, -0.148021, -0.122505, -0.559038, -0.337107, -0.148021, -0.122505, ],]
##############################################################################
clock_duration  =         3.81478
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0112407
evolved_target_dot_squared =  0.988759
best_evolved_state = [-0.135546, -0.159876, -0.478553, -0.427926, -0.135546, -0.159876, -0.135546, -0.159876, -0.478553, -0.427926, -0.135546, -0.159876, ]
distance =          0.305216
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.12421, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.044234, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0112844, ]
evolved_state_fixed_tau =   [[-0.138736, -0.157025, -0.487383, -0.417909, -0.138736, -0.157025, -0.138736, -0.157025, -0.487383, -0.417909, -0.138736, -0.157025, ],]
##############################################################################
clock_duration  =         4.78217
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.006311
evolved_target_dot_squared =  0.993689
best_evolved_state = [-0.12789, -0.180451, -0.422233, -0.473163, -0.12789, -0.180451, -0.12789, -0.180451, -0.422233, -0.473163, -0.12789, -0.180451, ]
distance =          0.171361
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.141863, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0506129, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.00635996, ]
evolved_state_fixed_tau =   [[-0.131552, -0.178572, -0.433159, -0.462586, -0.131552, -0.178572, -0.131552, -0.178572, -0.433159, -0.462586, -0.131552, -0.178572, ],]
