START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.87258
INITIAL_E =               -0.770366
j_initial =               0.037
k_initial =               0.5
b_initial =               0
j_target =                0.923
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.599209
init_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
target_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         0.879606
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.389444
evolved_target_dot_squared =  0.610556
best_evolved_state = [-0.0210671, -0.0621587, -0.687736, -0.13566, -0.0210671, -0.0621587, -0.0210671, -0.0621587, -0.687736, -0.13566, -0.0210671, -0.0621587, ]
distance =          0.971689
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0443237, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0030625, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.389446, ]
evolved_state_fixed_tau =   [[-0.0212181, -0.0613672, -0.687912, -0.135442, -0.0212181, -0.0613672, -0.0212181, -0.0613672, -0.687912, -0.135442, -0.0212181, -0.0613672, ],]
##############################################################################
clock_duration  =         1.7277
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.328398
evolved_target_dot_squared =  0.671602
best_evolved_state = [0.0061459, -0.153767, -0.585978, -0.330553, 0.0061459, -0.153767, 0.0061459, -0.153767, -0.585978, -0.330553, 0.0061459, -0.153767, ]
distance =          0.819374
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.114114, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00783073, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.328399, ]
evolved_state_fixed_tau =   [[0.0057653, -0.153362, -0.586579, -0.329878, 0.0057653, -0.153362, 0.0057653, -0.153362, -0.586579, -0.329878, 0.0057653, -0.153362, ],]
##############################################################################
clock_duration  =         2.61256
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.307139
evolved_target_dot_squared =  0.692861
best_evolved_state = [0.0157745, -0.173591, -0.549375, -0.370705, 0.0157745, -0.173591, 0.0157745, -0.173591, -0.549375, -0.370705, 0.0157745, -0.173591, ]
distance =          0.76633
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.130745, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00899196, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.307139, ]
evolved_state_fixed_tau =   [[0.0155911, -0.173725, -0.549836, -0.36991, 0.0155911, -0.173725, 0.0155911, -0.173725, -0.549836, -0.36991, 0.0155911, -0.173725, ],]
##############################################################################
clock_duration  =         3.50056
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.252154
evolved_target_dot_squared =  0.747846
best_evolved_state = [0.0408377, -0.213725, -0.451416, -0.448923, 0.0408377, -0.213725, 0.0408377, -0.213725, -0.451416, -0.448923, 0.0408377, -0.213725, ]
distance =          0.629141
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.167596, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0114809, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.252182, ]
evolved_state_fixed_tau =   [[0.0422704, -0.216331, -0.450519, -0.447058, 0.0422704, -0.216331, 0.0422704, -0.216331, -0.450519, -0.447058, 0.0422704, -0.216331, ],]
##############################################################################
clock_duration  =         4.38198
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.213815
evolved_target_dot_squared =  0.786185
best_evolved_state = [0.0586443, -0.235529, -0.379459, -0.488042, 0.0586443, -0.235529, 0.0586443, -0.235529, -0.379459, -0.488042, 0.0586443, -0.235529, ]
distance =          0.533481
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.190396, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0128888, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.213925, ]
evolved_state_fixed_tau =   [[0.062198, -0.240383, -0.376788, -0.484485, 0.062198, -0.240383, 0.062198, -0.240383, -0.376788, -0.484485, 0.062198, -0.240383, ],]
##############################################################################
clock_duration  =         5.2786
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.127016
evolved_target_dot_squared =  0.872984
best_evolved_state = [0.0981649, -0.271289, -0.202667, -0.540793, 0.0981649, -0.271289, 0.0981649, -0.271289, -0.202667, -0.540793, 0.0981649, -0.271289, ]
distance =          0.316913
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.236099, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.01567, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.127036, ]
evolved_state_fixed_tau =   [[0.0956168, -0.272465, -0.208017, -0.538488, 0.0956168, -0.272465, 0.0956168, -0.272465, -0.208017, -0.538488, 0.0956168, -0.272465, ],]
##############################################################################
clock_duration  =         6.16071
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0779486
evolved_target_dot_squared =  0.922051
best_evolved_state = [0.11943, -0.284734, -0.0878361, -0.549192, 0.11943, -0.284734, 0.11943, -0.284734, -0.0878361, -0.549192, 0.11943, -0.284734, ]
distance =          0.194487
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.258945, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.016834, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0781813, ]
evolved_state_fixed_tau =   [[0.106914, -0.282534, -0.104593, -0.553668, 0.106914, -0.282534, 0.106914, -0.282534, -0.104593, -0.553668, 0.106914, -0.282534, ],]
##############################################################################
clock_duration  =         8.78982
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0616859
evolved_target_dot_squared =  0.938314
best_evolved_state = [0.126074, -0.288209, -0.0453366, -0.547746, 0.126074, -0.288209, 0.126074, -0.288209, -0.0453366, -0.547746, 0.126074, -0.288209, ]
distance =          0.15391
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.265926, 0.332319, 0.332319, 0.350752, 0.350752, ]
k_protocol_secondary =  [0.0171465, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.335924, 0.335924, 0.350843, ]
best_mc_result_fixed_tau =   [0.0617062, ]
evolved_state_fixed_tau =   [[0.129537, -0.288973, -0.0413239, -0.545639, 0.129537, -0.288973, 0.129537, -0.288973, -0.0413239, -0.545639, 0.129537, -0.288973, ],]
##############################################################################
clock_duration  =         11.517
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0464096
evolved_target_dot_squared =  0.95359
best_evolved_state = [0.132409, -0.291087, -0.00153921, -0.543571, 0.132409, -0.291087, 0.132409, -0.291087, -0.00153921, -0.543571, 0.132409, -0.291087, ]
distance =          0.115795
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0600136, 0.0600136, 0.104112, 0.104112, 0.272398, 0.348935, 0.348935, 0.36829, 0.36829, ]
k_protocol_secondary =  [0.017301, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.35272, 0.35272, 0.368385, ]
best_mc_result_fixed_tau =   [0.0464181, ]
evolved_state_fixed_tau =   [[0.130568, -0.290291, -0.00310369, -0.545304, 0.130568, -0.290291, 0.130568, -0.290291, -0.00310369, -0.545304, 0.130568, -0.290291, ],]
##############################################################################
clock_duration  =         14.3113
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0325167
evolved_target_dot_squared =  0.967483
best_evolved_state = [0.138005, -0.293236, 0.0430679, -0.53673, 0.138005, -0.293236, 0.138005, -0.293236, 0.0430679, -0.53673, 0.138005, -0.293236, ]
distance =          0.0811314
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0630143, 0.0630143, 0.271972, 0.271972, 0.277918, 0.289279, 0.289279, 0.386705, 0.386705, ]
k_protocol_secondary =  [0.017273, 0.0896058, 0.0896058, 0.109318, 0.109318, 0.18759, 0.18759, 0.366382, 0.366382, 0.386804, ]
best_mc_result_fixed_tau =   [0.0326263, ]
evolved_state_fixed_tau =   [[0.13733, -0.293374, 0.0417057, -0.537033, 0.13733, -0.293374, 0.13733, -0.293374, 0.0417057, -0.537033, 0.13733, -0.293374, ],]
##############################################################################
clock_duration  =         17.0873
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0204492
evolved_target_dot_squared =  0.979551
best_evolved_state = [0.142586, -0.295302, 0.0873266, -0.526598, 0.142586, -0.295302, 0.142586, -0.295302, 0.0873266, -0.526598, 0.142586, -0.295302, ]
distance =          0.051022
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.066165, 0.066165, 0.114784, 0.114784, 0.282911, 0.384701, 0.384701, 0.40604, 0.40604, ]
k_protocol_secondary =  [0.017689, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.388874, 0.388874, 0.406145, ]
best_mc_result_fixed_tau =   [0.0204789, ]
evolved_state_fixed_tau =   [[0.143767, -0.297094, 0.0865202, -0.524068, 0.143767, -0.297094, 0.143767, -0.297094, 0.0865202, -0.524068, 0.143767, -0.297094, ],]
##############################################################################
clock_duration  =         20.1122
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.0106945
evolved_target_dot_squared =  0.989306
best_evolved_state = [0.146209, -0.296815, 0.131822, -0.513488, 0.146209, -0.296815, 0.146209, -0.296815, 0.131822, -0.513488, 0.146209, -0.296815, ]
distance =          0.0266834
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0694732, 0.0694732, 0.120523, 0.120523, 0.271027, 0.271027, 0.286839, 0.426342, 0.426342, ]
k_protocol_secondary =  [0.0179996, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.403936, 0.403936, 0.408318, 0.408318, 0.426452, ]
best_mc_result_fixed_tau =   [0.0107899, ]
evolved_state_fixed_tau =   [[0.14392, -0.297314, 0.128176, -0.515124, 0.14392, -0.297314, 0.14392, -0.297314, 0.128176, -0.515124, 0.14392, -0.297314, ],]
##############################################################################
clock_duration  =         23.3338
tau =                     0.447775
total_steps =             64
time_step =               0.00699648
best_mc_result =          0.00380078
evolved_target_dot_squared =  0.996199
best_evolved_state = [0.149499, -0.297775, 0.176998, -0.49662, 0.149499, -0.297775, 0.149499, -0.297775, 0.176998, -0.49662, 0.149499, -0.297775, ]
distance =          0.00948318
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0729469, 0.0729469, 0.126549, 0.126549, 0.284298, 0.294187, 0.300143, 0.447659, 0.447659, ]
k_protocol_secondary =  [0.0182083, 0.10373, 0.10373, 0.217159, 0.217159, 0.424133, 0.424133, 0.428734, 0.428734, 0.447775, ]
best_mc_result_fixed_tau =   [0.00386103, ]
evolved_state_fixed_tau =   [[0.15807, -0.295259, 0.18829, -0.490121, 0.15807, -0.295259, 0.15807, -0.295259, 0.18829, -0.490121, 0.15807, -0.295259, ],]
