START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -1.70286
INITIAL_E =               -1.3243
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.506
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.86972
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [0.3217, 0, 0.541312, 0, 0.3217, 0, 0.3217, 0, 0.541312, 0, 0.3217, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.96595
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.125041
evolved_target_dot_squared =  0.874959
best_evolved_state = [-0.15859, -0.0574162, -0.654783, -0.119852, -0.15859, -0.0574162, -0.15859, -0.0574162, -0.654783, -0.119852, -0.15859, -0.0574162, ]
distance =          0.95979
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0431108, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0152629, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.125044, ]
evolved_state_fixed_tau =   [[-0.158513, -0.0582609, -0.654772, -0.119299, -0.158513, -0.0582609, -0.158513, -0.0582609, -0.654772, -0.119299, -0.158513, -0.0582609, ],]
##############################################################################
clock_duration  =         3.62799
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0973501
evolved_target_dot_squared =  0.90265
best_evolved_state = [-0.14055, -0.144539, -0.575276, -0.296252, -0.14055, -0.144539, -0.14055, -0.144539, -0.575276, -0.296252, -0.14055, -0.144539, ]
distance =          0.747239
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.111446, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0396836, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0973798, ]
evolved_state_fixed_tau =   [[-0.139728, -0.147344, -0.5748, -0.295188, -0.139728, -0.147344, -0.139728, -0.147344, -0.5748, -0.295188, -0.139728, -0.147344, ],]
##############################################################################
clock_duration  =         5.83384
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0879356
evolved_target_dot_squared =  0.912064
best_evolved_state = [-0.133983, -0.164287, -0.546151, -0.334419, -0.133983, -0.164287, -0.133983, -0.164287, -0.546151, -0.334419, -0.133983, -0.164287, ]
distance =          0.674975
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.127942, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.045541, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0879794, ]
evolved_state_fixed_tau =   [[-0.132827, -0.167672, -0.545483, -0.333068, -0.132827, -0.167672, -0.132827, -0.167672, -0.545483, -0.333068, -0.132827, -0.167672, ],]
##############################################################################
clock_duration  =         8.06602
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0642996
evolved_target_dot_squared =  0.9357
best_evolved_state = [-0.116418, -0.206569, -0.467148, -0.411491, -0.116418, -0.206569, -0.116418, -0.206569, -0.467148, -0.411491, -0.116418, -0.206569, ]
distance =          0.49355
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.165383, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0591548, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0643966, ]
evolved_state_fixed_tau =   [[-0.11391, -0.211548, -0.465293, -0.409935, -0.11391, -0.211548, -0.11391, -0.211548, -0.465293, -0.409935, -0.11391, -0.211548, ],]
##############################################################################
clock_duration  =         10.2913
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0486063
evolved_target_dot_squared =  0.951394
best_evolved_state = [-0.103449, -0.231397, -0.407882, -0.452924, -0.103449, -0.231397, -0.103449, -0.231397, -0.407882, -0.452924, -0.103449, -0.231397, ]
distance =          0.373092
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.189265, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.0679089, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0487599, ]
evolved_state_fixed_tau =   [[-0.0995938, -0.237561, -0.404776, -0.451053, -0.0995938, -0.237561, -0.0995938, -0.237561, -0.404776, -0.451053, -0.0995938, -0.237561, ],]
##############################################################################
clock_duration  =         12.286
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0316111
evolved_target_dot_squared =  0.968389
best_evolved_state = [-0.087352, -0.257166, -0.333421, -0.491225, -0.087352, -0.257166, -0.087352, -0.257166, -0.333421, -0.491225, -0.087352, -0.257166, ]
distance =          0.24264
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.216269, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.0778096, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0317395, ]
evolved_state_fixed_tau =   [[-0.0951989, -0.251484, -0.345749, -0.485637, -0.0951989, -0.251484, -0.0951989, -0.251484, -0.345749, -0.485637, -0.0951989, -0.251484, ],]
##############################################################################
clock_duration  =         15.9212
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0151928
evolved_target_dot_squared =  0.984807
best_evolved_state = [-0.0680684, -0.282607, -0.241757, -0.522067, -0.0680684, -0.282607, -0.0680684, -0.282607, -0.241757, -0.522067, -0.0680684, -0.282607, ]
distance =          0.116616
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.246217, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0684735, 0.0684735, 0.088827, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0152057, ]
evolved_state_fixed_tau =   [[-0.0686323, -0.2813, -0.241377, -0.523505, -0.0686323, -0.2813, -0.0686323, -0.2813, -0.241377, -0.523505, -0.0686323, -0.2813, ],]
##############################################################################
clock_duration  =         19.4973
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0101947
evolved_target_dot_squared =  0.989805
best_evolved_state = [-0.0605172, -0.291243, -0.20538, -0.529953, -0.0605172, -0.291243, -0.0605172, -0.291243, -0.20538, -0.529953, -0.0605172, -0.291243, ]
distance =          0.0782526
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.257453, 0.293974, 0.293974, 0.310281, 0.310281, ]
k_protocol_secondary =  [0.0718972, 0.0718972, 0.0929613, 0.150517, 0.150517, 0.231003, 0.231003, 0.297164, 0.297164, 0.310361, ]
best_mc_result_fixed_tau =   [0.0101991, ]
evolved_state_fixed_tau =   [[-0.0603232, -0.290699, -0.204296, -0.531011, -0.0603232, -0.290699, -0.0603232, -0.290699, -0.204296, -0.531011, -0.0603232, -0.290699, ],]
##############################################################################
clock_duration  =         23.0017
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.00590135
evolved_target_dot_squared =  0.994099
best_evolved_state = [-0.0530327, -0.299487, -0.167472, -0.53567, -0.0530327, -0.299487, -0.0530327, -0.299487, -0.167472, -0.53567, -0.0530327, -0.299487, ]
distance =          0.0452975
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.264777, 0.264777, 0.268718, 0.325795, 0.325795, ]
k_protocol_secondary =  [0.0754921, 0.0754921, 0.0974036, 0.158043, 0.158043, 0.308673, 0.308673, 0.312022, 0.312022, 0.325879, ]
best_mc_result_fixed_tau =   [0.00593092, ]
evolved_state_fixed_tau =   [[-0.0513578, -0.2998, -0.164764, -0.536486, -0.0513578, -0.2998, -0.0513578, -0.2998, -0.164764, -0.536486, -0.0513578, -0.2998, ],]
