START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.05879
INITIAL_E =               -1.39027
j_initial =               0.513
k_initial =               0.031
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.6843
init_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         2.27735
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.305742
evolved_target_dot_squared =  0.694258
best_evolved_state = [0.337908, 0.0480379, 0.495217, 0.147582, 0.337908, 0.0480379, 0.337908, 0.0480379, 0.495217, 0.147582, 0.337908, 0.0480379, ]
distance =          0.968458
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00233531, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0405848, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.305745, ]
evolved_state_fixed_tau =   [[0.338017, 0.0472477, 0.495511, 0.146603, 0.338017, 0.0472477, 0.338017, 0.0472477, 0.495511, 0.146603, 0.338017, 0.0472477, ],]
##############################################################################
clock_duration  =         4.57608
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.252362
evolved_target_dot_squared =  0.747638
best_evolved_state = [0.293449, 0.115236, 0.410015, 0.364834, 0.293449, 0.115236, 0.293449, 0.115236, 0.410015, 0.364834, 0.293449, 0.115236, ]
distance =          0.799374
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00649758, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.105545, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.252374, ]
evolved_state_fixed_tau =   [[0.293996, 0.113792, 0.411518, 0.363164, 0.293996, 0.113792, 0.293996, 0.113792, 0.411518, 0.363164, 0.293996, 0.113792, ],]
##############################################################################
clock_duration  =         6.85296
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.233865
evolved_target_dot_squared =  0.766135
best_evolved_state = [0.277362, 0.128428, 0.379039, 0.411683, 0.277362, 0.128428, 0.277362, 0.128428, 0.379039, 0.411683, 0.277362, 0.128428, ]
distance =          0.740784
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00767097, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.121469, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.233877, ]
evolved_state_fixed_tau =   [[0.277999, 0.12702, 0.380905, 0.409971, 0.277999, 0.12702, 0.277999, 0.12702, 0.380905, 0.409971, 0.277999, 0.12702, ],]
##############################################################################
clock_duration  =         9.04856
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.186322
evolved_target_dot_squared =  0.813678
best_evolved_state = [0.23405, 0.152256, 0.295454, 0.506739, 0.23405, 0.152256, 0.23405, 0.152256, 0.295454, 0.506739, 0.23405, 0.152256, ]
distance =          0.590187
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0108777, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.158177, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.186328, ]
evolved_state_fixed_tau =   [[0.234656, 0.151368, 0.297699, 0.505395, 0.234656, 0.151368, 0.234656, 0.151368, 0.297699, 0.505395, 0.234656, 0.151368, ],]
##############################################################################
clock_duration  =         11.2588
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.15351
evolved_target_dot_squared =  0.84649
best_evolved_state = [0.202079, 0.162251, 0.23362, 0.557763, 0.202079, 0.162251, 0.202079, 0.162251, 0.23362, 0.557763, 0.202079, 0.162251, ]
distance =          0.486254
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0134642, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.182113, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.153512, ]
evolved_state_fixed_tau =   [[0.202373, 0.162014, 0.235452, 0.556916, 0.202373, 0.162014, 0.202373, 0.162014, 0.235452, 0.556916, 0.202373, 0.162014, ],]
##############################################################################
clock_duration  =         13.0005
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.116085
evolved_target_dot_squared =  0.883915
best_evolved_state = [0.162828, 0.167597, 0.15654, 0.605221, 0.162828, 0.167597, 0.162828, 0.167597, 0.15654, 0.605221, 0.162828, 0.167597, ]
distance =          0.367706
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0174038, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.21032, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.116096, ]
evolved_state_fixed_tau =   [[0.162232, 0.168645, 0.157688, 0.60466, 0.162232, 0.168645, 0.162232, 0.168645, 0.157688, 0.60466, 0.162232, 0.168645, ],]
##############################################################################
clock_duration  =         14.3323
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0761505
evolved_target_dot_squared =  0.92385
best_evolved_state = [0.116159, 0.165388, 0.0649919, 0.643493, 0.116159, 0.165388, 0.116159, 0.165388, 0.0649919, 0.643493, 0.116159, 0.165388, ]
distance =          0.241212
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0237676, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.242957, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0762329, ]
evolved_state_fixed_tau =   [[0.113427, 0.168369, 0.062521, 0.643167, 0.113427, 0.168369, 0.113427, 0.168369, 0.062521, 0.643167, 0.113427, 0.168369, ],]
##############################################################################
clock_duration  =         18.0113
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.038125
evolved_target_dot_squared =  0.961875
best_evolved_state = [0.0637751, 0.151173, -0.0394683, 0.666784, 0.0637751, 0.151173, 0.0637751, 0.151173, -0.0394683, 0.666784, 0.0637751, 0.151173, ]
distance =          0.120763
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0357639, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.282103, 0.325465, 0.325465, ]
best_mc_result_fixed_tau =   [0.0381283, ]
evolved_state_fixed_tau =   [[0.0645749, 0.150899, -0.0354232, 0.666982, 0.0645749, 0.150899, 0.0645749, 0.150899, -0.0354232, 0.666982, 0.0645749, 0.150899, ],]
##############################################################################
clock_duration  =         21.5637
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0265751
evolved_target_dot_squared =  0.973425
best_evolved_state = [0.0448166, 0.142447, -0.0790114, 0.670193, 0.0448166, 0.142447, 0.0448166, 0.142447, -0.0790114, 0.670193, 0.0448166, 0.142447, ]
distance =          0.0841784
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0421111, 0.058145, 0.058145, 0.100871, 0.100871, 0.338071, 0.338071, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.298083, 0.341738, 0.341738, ]
best_mc_result_fixed_tau =   [0.0265896, ]
evolved_state_fixed_tau =   [[0.0462097, 0.14251, -0.0681521, 0.671168, 0.0462097, 0.14251, 0.0462097, 0.14251, -0.0681521, 0.671168, 0.0462097, 0.14251, ],]
##############################################################################
clock_duration  =         24.9344
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0165415
evolved_target_dot_squared =  0.983459
best_evolved_state = [0.026563, 0.131456, -0.115388, 0.671352, 0.026563, 0.131456, 0.026563, 0.131456, -0.115388, 0.671352, 0.026563, 0.131456, ]
distance =          0.0523963
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0511409, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.354974, 0.354974, 0.374664, 0.374664, 0.374761, ]
k_protocol_secondary =  [0, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.314582, 0.358825, 0.358825, ]
best_mc_result_fixed_tau =   [0.0165515, ]
evolved_state_fixed_tau =   [[0.0275397, 0.130555, -0.116853, 0.671371, 0.0275397, 0.130555, 0.0275397, 0.130555, -0.116853, 0.671371, 0.0275397, 0.130555, ],]
##############################################################################
clock_duration  =         28.4699
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.00846972
evolved_target_dot_squared =  0.99153
best_evolved_state = [0.00875182, 0.118123, -0.152474, 0.669845, 0.00875182, 0.118123, 0.00875182, 0.118123, -0.152474, 0.669845, 0.00875182, 0.118123, ]
distance =          0.0268284
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0620381, 0.0641049, 0.0641049, 0.11121, 0.11121, 0.372723, 0.372723, 0.393398, 0.393398, 0.393499, ]
k_protocol_secondary =  [0, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.332609, 0.376766, 0.376766, ]
best_mc_result_fixed_tau =   [0.00847144, ]
evolved_state_fixed_tau =   [[0.00838505, 0.118438, -0.15189, 0.669876, 0.00838505, 0.118438, 0.00838505, 0.118438, -0.15189, 0.669876, 0.00838505, 0.118438, ],]
