START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.0739
INITIAL_E =               -1.98299
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.976688
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.44448
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.021873
best_mc_result_non_secondary =          0.0218731
evolved_target_dot_squared =  0.978127
distance =          0.938271
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0237358, 0.0237358, 0.0289718, 0.0289718, 0.0325729, 0.0325729, 0.0354641, 0.0354641, 0.0355678, 0.0355678, 0.0484461, ]
k_protocol_secondary =  [0.00217321, 0.00217321, 0.00895972, 0.00895972, 0.024977, 0.024977, 0.0313458, 0.0420109, 0.0420109, 0.0474404, 0.0474404, 0.05, ]
best_evolved_state = [0.279119, 0.0562938, 0.572987, 0.0976345, 0.279119, 0.0562938, 0.279119, 0.0562938, 0.572987, 0.0976345, 0.279119, 0.0562938, ]
best_mc_result_fixed_tau =   [0.0218731, ]
evolved_state_fixed_tau =   [[0.279113, 0.0562831, 0.572959, 0.0978458, 0.279113, 0.0562831, 0.279113, 0.0562831, 0.572959, 0.0978458, 0.279113, 0.0562831, ],]
##############################################################################
clock_duration  =         4.1069
tau =                     0.0725
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0203475
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979653
distance =          0.872831
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00243521, 0.00243521, 0.00403541, 0.00403541, 0.0151754, 0.0151754, 0.0452149, 0.0452149, 0.0674982, 0.0674982, 0.0702594, ]
k_protocol_secondary =  [0.0324035, 0.0324035, 0.0325592, 0.0325592, 0.0422406, 0.0422406, 0.0444261, 0.0444261, 0.0455397, 0.0634539, 0.0634539, 0.0725, ]
best_evolved_state = [0.275482, 0.0812573, 0.561524, 0.14037, 0.275482, 0.0812573, 0.275482, 0.0812573, 0.561524, 0.14037, 0.275482, 0.0812573, ]
best_mc_result_fixed_tau =   [0.0134166, ]
evolved_state_fixed_tau =   [[0.256834, 0.153021, 0.502641, 0.261905, 0.256834, 0.153021, 0.256834, 0.153021, 0.502641, 0.261905, 0.256834, 0.153021, ],]
##############################################################################
clock_duration  =         5.30525
tau =                     0.078125
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0198912
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980109
distance =          0.853261
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00262415, 0.00262415, 0.0043485, 0.0043485, 0.0163528, 0.0163528, 0.0487229, 0.0487229, 0.0727352, 0.0727352, 0.0757066, ]
k_protocol_secondary =  [0.0349175, 0.0349175, 0.0350854, 0.0350854, 0.0455179, 0.0455179, 0.047873, 0.047873, 0.0491016, 0.068377, 0.068377, 0.078125, ]
best_evolved_state = [0.274373, 0.087431, 0.558026, 0.150858, 0.274373, 0.087431, 0.274373, 0.087431, 0.558026, 0.150858, 0.274373, 0.087431, ]
best_mc_result_fixed_tau =   [0.0134166, ]
evolved_state_fixed_tau =   [[0.256834, 0.153021, 0.502641, 0.261905, 0.256834, 0.153021, 0.256834, 0.153021, 0.502641, 0.261905, 0.256834, 0.153021, ],]
