START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.15018
INITIAL_E =               -1.85853
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.556
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.911633
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.07948
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0844027
evolved_target_dot_squared =  0.915597
best_evolved_state = [-0.159219, -0.0515858, -0.655186, -0.121276, -0.159219, -0.0515858, -0.159219, -0.0515858, -0.655186, -0.121276, -0.159219, -0.0515858, ]
distance =          0.955135
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0386981, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0136712, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0844211, ]
evolved_state_fixed_tau =   [[-0.159281, -0.0499942, -0.654966, -0.12361, -0.159281, -0.0499942, -0.159281, -0.0499942, -0.654966, -0.12361, -0.159281, -0.0499942, ],]
##############################################################################
clock_duration  =         2.12518
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.06362
evolved_target_dot_squared =  0.93638
best_evolved_state = [-0.144597, -0.130503, -0.577887, -0.30028, -0.144597, -0.130503, -0.144597, -0.130503, -0.577887, -0.30028, -0.144597, -0.130503, ]
distance =          0.71995
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.100014, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0355534, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0637108, ]
evolved_state_fixed_tau =   [[-0.144717, -0.127265, -0.576103, -0.30631, -0.144717, -0.127265, -0.144717, -0.127265, -0.576103, -0.30631, -0.144717, -0.127265, ],]
##############################################################################
clock_duration  =         3.12054
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0566362
evolved_target_dot_squared =  0.943364
best_evolved_state = [-0.139294, -0.148491, -0.549607, -0.339157, -0.139294, -0.148491, -0.139294, -0.148491, -0.549607, -0.339157, -0.139294, -0.148491, ]
distance =          0.640918
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.114709, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.040786, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0567419, ]
evolved_state_fixed_tau =   [[-0.139326, -0.145184, -0.5472, -0.34582, -0.139326, -0.145184, -0.139326, -0.145184, -0.5472, -0.34582, -0.139326, -0.145184, ],]
##############################################################################
clock_duration  =         4.15226
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.03936
evolved_target_dot_squared =  0.96064
best_evolved_state = [-0.125032, -0.187385, -0.472685, -0.418422, -0.125032, -0.187385, -0.125032, -0.187385, -0.472685, -0.418422, -0.125032, -0.187385, ]
distance =          0.445414
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.147976, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0528056, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0394806, ]
evolved_state_fixed_tau =   [[-0.124425, -0.184481, -0.468169, -0.426365, -0.124425, -0.184481, -0.124425, -0.184481, -0.468169, -0.426365, -0.124425, -0.184481, ],]
##############################################################################
clock_duration  =         5.2371
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0281784
evolved_target_dot_squared =  0.971822
best_evolved_state = [-0.114525, -0.210503, -0.41502, -0.461415, -0.114525, -0.210503, -0.114525, -0.210503, -0.41502, -0.461415, -0.114525, -0.210503, ]
distance =          0.318878
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.169051, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.060526, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0282908, ]
evolved_state_fixed_tau =   [[-0.11302, -0.208345, -0.408555, -0.469809, -0.11302, -0.208345, -0.11302, -0.208345, -0.408555, -0.469809, -0.11302, -0.208345, ],]
##############################################################################
clock_duration  =         6.30511
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0165064
evolved_target_dot_squared =  0.983494
best_evolved_state = [-0.101741, -0.234828, -0.343218, -0.501209, -0.101741, -0.234828, -0.101741, -0.234828, -0.343218, -0.501209, -0.101741, -0.234828, ]
distance =          0.186793
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.192639, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.0695216, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0165934, ]
evolved_state_fixed_tau =   [[-0.098423, -0.233895, -0.333418, -0.509946, -0.098423, -0.233895, -0.098423, -0.233895, -0.333418, -0.509946, -0.098423, -0.233895, ],]
##############################################################################
clock_duration  =         9.36017
tau =                     0.269879
total_steps =             64
time_step =               0.00421686
best_mc_result =          0.0126002
evolved_target_dot_squared =  0.9874
best_evolved_state = [-0.0961499, -0.243523, -0.313028, -0.514701, -0.0961499, -0.243523, -0.0961499, -0.243523, -0.313028, -0.514701, -0.0961499, -0.243523, ]
distance =          0.142589
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.043966, 0.043966, 0.0762727, 0.0762727, 0.201667, 0.25563, 0.25563, 0.26981, 0.26981, ]
k_protocol_secondary =  [0.0625193, 0.0625193, 0.0723269, 0.130884, 0.130884, 0.200873, 0.200873, 0.258403, 0.258403, 0.269879, ]
best_mc_result_fixed_tau =   [0.012637, ]
evolved_state_fixed_tau =   [[-0.101125, -0.241144, -0.32336, -0.50861, -0.101125, -0.241144, -0.101125, -0.241144, -0.32336, -0.50861, -0.101125, -0.241144, ],]
##############################################################################
clock_duration  =         12.3346
tau =                     0.283373
total_steps =             64
time_step =               0.00442771
best_mc_result =          0.008947
evolved_target_dot_squared =  0.991053
best_evolved_state = [-0.09012, -0.25231, -0.280592, -0.526976, -0.09012, -0.25231, -0.09012, -0.25231, -0.280592, -0.526976, -0.09012, -0.25231, ]
distance =          0.101248
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0461643, 0.0461643, 0.0800863, 0.0800863, 0.211124, 0.268411, 0.268411, 0.2833, 0.2833, ]
k_protocol_secondary =  [0.0656453, 0.0656453, 0.0752953, 0.137429, 0.137429, 0.210916, 0.210916, 0.271323, 0.271323, 0.283373, ]
best_mc_result_fixed_tau =   [0.00895202, ]
evolved_state_fixed_tau =   [[-0.0889047, -0.253478, -0.279039, -0.527094, -0.0889047, -0.253478, -0.0889047, -0.253478, -0.279039, -0.527094, -0.0889047, -0.253478, ],]
