START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.03923
INITIAL_E =               -1.4507
j_initial =               0.506
k_initial =               0.125
b_initial =               0
j_target =                0.1
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.716843
init_state = [0.3217, 0, 0.541312, 0, 0.3217, 0, 0.3217, 0, 0.541312, 0, 0.3217, 0, ]
target_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.2598
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.274442
evolved_target_dot_squared =  0.725558
best_evolved_state = [0.314376, 0.0442853, 0.526542, 0.145489, 0.314376, 0.0442853, 0.314376, 0.0442853, 0.526542, 0.145489, 0.314376, 0.0442853, ]
distance =          0.96922
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00858255, 0.009375, 0.009375, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0431204, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.274448, ]
evolved_state_fixed_tau =   [[0.314472, 0.0434358, 0.526475, 0.145827, 0.314472, 0.0434358, 0.314472, 0.0434358, 0.526475, 0.145827, 0.314472, 0.0434358, ],]
##############################################################################
clock_duration  =         2.51104
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.227672
evolved_target_dot_squared =  0.772328
best_evolved_state = [0.273882, 0.105973, 0.444729, 0.360184, 0.273882, 0.105973, 0.273882, 0.105973, 0.444729, 0.360184, 0.273882, 0.105973, ]
distance =          0.804047
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.02337, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.112269, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.22769, ]
evolved_state_fixed_tau =   [[0.274147, 0.104924, 0.443583, 0.361805, 0.274147, 0.104924, 0.274147, 0.104924, 0.443583, 0.361805, 0.274147, 0.104924, ],]
##############################################################################
clock_duration  =         3.77515
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.211441
evolved_target_dot_squared =  0.788559
best_evolved_state = [0.259344, 0.117868, 0.415254, 0.406521, 0.259344, 0.117868, 0.259344, 0.117868, 0.415254, 0.406521, 0.259344, 0.117868, ]
distance =          0.746726
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0274872, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.129221, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.211458, ]
evolved_state_fixed_tau =   [[0.259456, 0.117259, 0.413332, 0.408683, 0.259456, 0.117259, 0.259456, 0.117259, 0.413332, 0.408683, 0.259456, 0.117259, ],]
##############################################################################
clock_duration  =         5.03768
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.169641
evolved_target_dot_squared =  0.830359
best_evolved_state = [0.220299, 0.13931, 0.335981, 0.501237, 0.220299, 0.13931, 0.220299, 0.13931, 0.335981, 0.501237, 0.220299, 0.13931, ]
distance =          0.599103
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.037725, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.168263, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.169663, ]
evolved_state_fixed_tau =   [[0.219541, 0.140236, 0.330992, 0.504694, 0.219541, 0.140236, 0.219541, 0.140236, 0.330992, 0.504694, 0.219541, 0.140236, ],]
##############################################################################
clock_duration  =         6.31863
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.140696
evolved_target_dot_squared =  0.859304
best_evolved_state = [0.191707, 0.147988, 0.277411, 0.552937, 0.191707, 0.147988, 0.191707, 0.147988, 0.277411, 0.552937, 0.191707, 0.147988, ]
distance =          0.496882
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0454071, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.193931, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.140756, ]
evolved_state_fixed_tau =   [[0.189694, 0.15056, 0.269272, 0.556946, 0.189694, 0.15056, 0.189694, 0.15056, 0.269272, 0.556946, 0.189694, 0.15056, ],]
##############################################################################
clock_duration  =         7.62477
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.107529
evolved_target_dot_squared =  0.892471
best_evolved_state = [0.156848, 0.152391, 0.205693, 0.601699, 0.156848, 0.152391, 0.156848, 0.152391, 0.205693, 0.601699, 0.156848, 0.152391, ]
distance =          0.37975
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.055524, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.22358, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.107728, ]
evolved_state_fixed_tau =   [[0.152422, 0.15742, 0.192004, 0.605894, 0.152422, 0.15742, 0.152422, 0.15742, 0.192004, 0.605894, 0.152422, 0.15742, ],]
##############################################################################
clock_duration  =         8.92162
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0718391
evolved_target_dot_squared =  0.928161
best_evolved_state = [0.115597, 0.149792, 0.119393, 0.643541, 0.115597, 0.149792, 0.115597, 0.149792, 0.119393, 0.643541, 0.115597, 0.149792, ]
distance =          0.253707
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0691496, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.258216, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0719246, ]
evolved_state_fixed_tau =   [[0.118756, 0.146665, 0.125434, 0.642681, 0.118756, 0.146665, 0.118756, 0.146665, 0.125434, 0.642681, 0.118756, 0.146665, ],]
##############################################################################
clock_duration  =         12.6674
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0372723
evolved_target_dot_squared =  0.962728
best_evolved_state = [0.0693291, 0.13639, 0.0197286, 0.672899, 0.0693291, 0.13639, 0.0693291, 0.13639, 0.0197286, 0.672899, 0.0693291, 0.13639, ]
distance =          0.131631
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0553762, 0.0553762, 0.0884872, 0.0960673, 0.0960673, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.298867, 0.325465, 0.325465, ]
best_mc_result_fixed_tau =   [0.0372837, ]
evolved_state_fixed_tau =   [[0.0706597, 0.13572, 0.0262437, 0.672671, 0.0706597, 0.13572, 0.0706597, 0.13572, 0.0262437, 0.672671, 0.0706597, 0.13572, ],]
##############################################################################
clock_duration  =         16.2355
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0265472
evolved_target_dot_squared =  0.973453
best_evolved_state = [0.0525726, 0.128408, -0.0172657, 0.679115, 0.0525726, 0.128408, 0.0525726, 0.128408, -0.0172657, 0.679115, 0.0525726, 0.128408, ]
distance =          0.0937541
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.058145, 0.058145, 0.0971448, 0.100871, 0.100871, 0.338071, 0.338071, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.314584, 0.341738, 0.341738, ]
best_mc_result_fixed_tau =   [0.0265749, ]
evolved_state_fixed_tau =   [[0.0508448, 0.128884, -0.0295849, 0.678773, 0.0508448, 0.128884, 0.0508448, 0.128884, -0.0295849, 0.678773, 0.0508448, 0.128884, ],]
##############################################################################
clock_duration  =         19.7727
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0170642
evolved_target_dot_squared =  0.982936
best_evolved_state = [0.0356067, 0.118489, -0.056523, 0.682781, 0.0356067, 0.118489, 0.0356067, 0.118489, -0.056523, 0.682781, 0.0356067, 0.118489, ]
distance =          0.0602641
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0610523, 0.0610523, 0.105402, 0.105402, 0.106729, 0.354974, 0.354974, 0.374664, 0.374664, 0.374761, ]
k_protocol_secondary =  [0, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.331568, 0.358825, 0.358825, ]
best_mc_result_fixed_tau =   [0.0170755, ]
evolved_state_fixed_tau =   [[0.03462, 0.118622, -0.0644272, 0.682136, 0.03462, 0.118622, 0.03462, 0.118622, -0.0644272, 0.682136, 0.03462, 0.118622, ],]
##############################################################################
clock_duration  =         23.3913
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.00923306
evolved_target_dot_squared =  0.990767
best_evolved_state = [0.0189386, 0.10639, -0.0962089, 0.683659, 0.0189386, 0.10639, 0.0189386, 0.10639, -0.0962089, 0.683659, 0.0189386, 0.10639, ]
distance =          0.0326075
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0641049, 0.0641049, 0.11121, 0.11121, 0.117718, 0.372723, 0.372723, 0.393398, 0.393398, 0.393499, ]
k_protocol_secondary =  [0, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.349474, 0.376766, 0.376766, ]
best_mc_result_fixed_tau =   [0.00923674, ]
evolved_state_fixed_tau =   [[0.0182533, 0.106554, -0.100202, 0.683071, 0.0182533, 0.106554, 0.0182533, 0.106554, -0.100202, 0.683071, 0.0182533, 0.106554, ],]
