START_PARAMETERS
MAX_STEPS_MCDB =               128
MIN_STEPS_MCDB =               8
STEPS_CRUNCH_MCDB =               1
SWEEPS_MCDB =                  50
GROUND_E =                -4.69553
INITIAL_E =               -4.67128
j_initial =               0.05
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.95
b_target =                0
init_target_dot_squared = 0.995663
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.200107, 0, -0.648008, 0, -0.200107, 0, -0.200107, 0, -0.648008, 0, -0.200107, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         0.55139
tau =               0
total_steps =       8
time_step =         0.0125
best_E =            0
evolved_target_dot_squared =   0.997207
best_evolved_state = [-0.0745127, 0.203799, -0.276984, 0.573679, -0.0745127, 0.203799, -0.0745127, 0.203799, -0.276984, 0.573679, -0.0745127, 0.203799, ]
distance =          0
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],]
b_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],]
best_E_fixed_tau =   [0, 0, 0, 0, ]
evolved_state_fixed_tau =   [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
