START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.48452
INITIAL_E =               -1.28927
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.679
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.698856
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.50898
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.292453
evolved_target_dot_squared =  0.707547
best_evolved_state = [-0.035122, -0.0525896, -0.688317, -0.134986, -0.035122, -0.0525896, -0.035122, -0.0525896, -0.688317, -0.134986, -0.035122, -0.0525896, ]
distance =          0.971139
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0374775, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00370522, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.292455, ]
evolved_state_fixed_tau =   [[-0.0350065, -0.0526132, -0.688009, -0.136589, -0.0350065, -0.0526132, -0.0350065, -0.0526132, -0.688009, -0.136589, -0.0350065, -0.0526132, ],]
##############################################################################
clock_duration  =         2.87723
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.245673
evolved_target_dot_squared =  0.754327
best_evolved_state = [-0.0165271, -0.131115, -0.595934, -0.331563, -0.0165271, -0.131115, -0.0165271, -0.131115, -0.595934, -0.331563, -0.0165271, -0.131115, ]
distance =          0.815799
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0959832, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00950058, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.245697, ]
evolved_state_fixed_tau =   [[-0.0151036, -0.132918, -0.593356, -0.334869, -0.0151036, -0.132918, -0.0151036, -0.132918, -0.593356, -0.334869, -0.0151036, -0.132918, ],]
##############################################################################
clock_duration  =         4.21835
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.229373
evolved_target_dot_squared =  0.770627
best_evolved_state = [-0.00991836, -0.148474, -0.56248, -0.37327, -0.00991836, -0.148474, -0.00991836, -0.148474, -0.56248, -0.37327, -0.00991836, -0.148474, ]
distance =          0.761671
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.109767, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0108106, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.229418, ]
evolved_state_fixed_tau =   [[-0.00777702, -0.151194, -0.558943, -0.376488, -0.00777702, -0.151194, -0.00777702, -0.151194, -0.558943, -0.376488, -0.00777702, -0.151194, ],]
##############################################################################
clock_duration  =         5.57945
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.187185
evolved_target_dot_squared =  0.812815
best_evolved_state = [0.00730704, -0.184774, -0.472696, -0.456255, 0.00730704, -0.184774, 0.00730704, -0.184774, -0.472696, -0.456255, 0.00730704, -0.184774, ]
distance =          0.621581
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.140268, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0138645, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.187369, ]
evolved_state_fixed_tau =   [[0.0123508, -0.190529, -0.46565, -0.458543, 0.0123508, -0.190529, 0.0123508, -0.190529, -0.46565, -0.458543, 0.0123508, -0.190529, ],]
##############################################################################
clock_duration  =         6.95697
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.157742
evolved_target_dot_squared =  0.842258
best_evolved_state = [0.0195406, -0.205356, -0.406387, -0.499743, 0.0195406, -0.205356, 0.0195406, -0.205356, -0.406387, -0.499743, 0.0195406, -0.205356, ]
distance =          0.523808
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.158973, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0157256, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.15792, ]
evolved_state_fixed_tau =   [[0.0168343, -0.199392, -0.406989, -0.504261, 0.0168343, -0.199392, 0.0168343, -0.199392, -0.406989, -0.504261, 0.0168343, -0.199392, ],]
##############################################################################
clock_duration  =         8.4497
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.0910309
evolved_target_dot_squared =  0.908969
best_evolved_state = [0.0482821, -0.243033, -0.238769, -0.565859, 0.0482821, -0.243033, 0.0482821, -0.243033, -0.238769, -0.565859, 0.0482821, -0.243033, ]
distance =          0.302283
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.197529, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.0193887, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.0910546, ]
evolved_state_fixed_tau =   [[0.0513445, -0.244506, -0.234158, -0.565978, 0.0513445, -0.244506, 0.0513445, -0.244506, -0.234158, -0.565978, 0.0513445, -0.244506, ],]
##############################################################################
clock_duration  =         9.87201
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0534608
evolved_target_dot_squared =  0.946539
best_evolved_state = [0.0657791, -0.260639, -0.125024, -0.582967, 0.0657791, -0.260639, 0.0657791, -0.260639, -0.125024, -0.582967, 0.0657791, -0.260639, ]
distance =          0.177526
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.218678, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.0212435, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0539326, ]
evolved_state_fixed_tau =   [[0.0570545, -0.252911, -0.132024, -0.590026, 0.0570545, -0.252911, 0.0570545, -0.252911, -0.132024, -0.590026, 0.0570545, -0.252911, ],]
##############################################################################
clock_duration  =         13.6094
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.041128
evolved_target_dot_squared =  0.958872
best_evolved_state = [0.0717163, -0.265999, -0.0819408, -0.58437, 0.0717163, -0.265999, 0.0717163, -0.265999, -0.0819408, -0.58437, 0.0717163, -0.265999, ]
distance =          0.136572
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.219754, 0.219754, 0.225693, 0.350752, 0.350752, ]
k_protocol_secondary =  [0.0219277, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.332319, 0.332319, 0.335924, 0.335924, 0.350843, ]
best_mc_result_fixed_tau =   [0.0412008, ]
evolved_state_fixed_tau =   [[0.07092, -0.265225, -0.0825939, -0.585176, 0.07092, -0.265225, 0.07092, -0.265225, -0.0825939, -0.585176, 0.07092, -0.265225, ],]
##############################################################################
clock_duration  =         17.523
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0296762
evolved_target_dot_squared =  0.970324
best_evolved_state = [0.0780502, -0.271042, -0.0364559, -0.582717, 0.0780502, -0.271042, 0.0780502, -0.271042, -0.0364559, -0.582717, 0.0780502, -0.271042, ]
distance =          0.0985449
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0600136, 0.0600136, 0.104112, 0.104112, 0.232782, 0.348935, 0.348935, 0.36829, 0.36829, ]
k_protocol_secondary =  [0.022366, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.35272, 0.35272, 0.368385, ]
best_mc_result_fixed_tau =   [0.0297034, ]
evolved_state_fixed_tau =   [[0.0749726, -0.269622, -0.0399429, -0.584611, 0.0749726, -0.269622, 0.0749726, -0.269622, -0.0399429, -0.584611, 0.0749726, -0.269622, ],]
##############################################################################
clock_duration  =         21.1732
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0194713
evolved_target_dot_squared =  0.980529
best_evolved_state = [0.0838293, -0.275604, 0.00981914, -0.57787, 0.0838293, -0.275604, 0.0838293, -0.275604, 0.00981914, -0.57787, 0.0838293, -0.275604, ]
distance =          0.0646578
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0630143, 0.0630143, 0.109318, 0.109318, 0.239408, 0.366382, 0.366382, 0.386705, 0.386705, ]
k_protocol_secondary =  [0.0229922, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.370356, 0.370356, 0.386804, ]
best_mc_result_fixed_tau =   [0.0195027, ]
evolved_state_fixed_tau =   [[0.0849201, -0.277619, 0.00878533, -0.575635, 0.0849201, -0.277619, 0.0849201, -0.277619, 0.00878533, -0.575635, 0.0849201, -0.277619, ],]
##############################################################################
clock_duration  =         24.7996
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0109298
evolved_target_dot_squared =  0.98907
best_evolved_state = [0.0894715, -0.279594, 0.0576209, -0.569494, 0.0894715, -0.279594, 0.0894715, -0.279594, 0.0576209, -0.569494, 0.0894715, -0.279594, ]
distance =          0.0362941
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.066165, 0.066165, 0.114784, 0.114784, 0.245631, 0.384701, 0.384701, 0.40604, 0.40604, ]
k_protocol_secondary =  [0.0234214, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.388874, 0.388874, 0.406145, ]
best_mc_result_fixed_tau =   [0.0109552, ]
evolved_state_fixed_tau =   [[0.0893002, -0.281654, 0.0543615, -0.567836, 0.0893002, -0.281654, 0.0893002, -0.281654, 0.0543615, -0.567836, 0.0893002, -0.281654, ],]
##############################################################################
clock_duration  =         28.7779
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.00455131
evolved_target_dot_squared =  0.995449
best_evolved_state = [0.0939171, -0.28281, 0.105196, -0.557969, 0.0939171, -0.28281, 0.0939171, -0.28281, 0.105196, -0.557969, 0.0939171, -0.28281, ]
distance =          0.0151134
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0694732, 0.0694732, 0.120523, 0.120523, 0.245019, 0.253571, 0.259421, 0.426342, 0.426342, ]
k_protocol_secondary =  [0.0242264, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.403936, 0.403936, 0.408318, 0.408318, 0.426452, ]
best_mc_result_fixed_tau =   [0.00478715, ]
evolved_state_fixed_tau =   [[0.0945665, -0.28395, 0.10241, -0.55711, 0.0945665, -0.28395, 0.0945665, -0.28395, 0.10241, -0.55711, 0.0945665, -0.28395, ],]
