START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.15311
INITIAL_E =               -2.10598
j_initial =               0.37
k_initial =               0.5
b_initial =               0
j_target =                0.203
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.979561
init_state = [-0.196578, 0, -0.650165, 0, -0.196578, 0, -0.196578, 0, -0.650165, 0, -0.196578, 0, ]
target_state = [-0.128833, 0, -0.683231, 0, -0.128833, 0, -0.128833, 0, -0.683231, 0, -0.128833, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.59887
tau =                     0.025
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.020078
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979922
distance =          0.982334
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00507375, 0.00507375, 0.00672105, 0.00672105, 0.00802852, 0.00802852, 0.00844154, 0.00844154, 0.00911539, 0.00911539, 0.012258, 0.025, ]
k_protocol_secondary =  [0, 0.00381792, 0.00381792, 0.00738741, 0.00738741, 0.0124101, 0.0124101, 0.0165755, 0.0165755, 0.0213226, 0.0243647, 0.0243647, ]
best_evolved_state = [-0.195253, -0.0165188, -0.647251, -0.0653708, -0.195253, -0.0165188, -0.195253, -0.0165188, -0.647251, -0.0653708, -0.195253, -0.0165188, ]
best_mc_result_fixed_tau =   [0.019023, ]
evolved_state_fixed_tau =   [[-0.191335, -0.0321077, -0.638075, -0.132589, -0.191335, -0.0321077, -0.191335, -0.0321077, -0.638075, -0.132589, -0.191335, -0.0321077, ],]
