START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -3.33242
INITIAL_E =               -2.74357
j_initial =               0.15
k_initial =               0.5
b_initial =               0
j_target =                0.745
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.873768
init_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
target_state = [0.267222, 0, 0.597649, 0, 0.267222, 0, 0.267222, 0, 0.597649, 0, 0.267222, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.33953
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.121522
evolved_target_dot_squared =  0.878478
best_evolved_state = [-0.0974405, -0.0454422, -0.678305, -0.129547, -0.0974405, -0.0454422, -0.0974405, -0.0454422, -0.678305, -0.129547, -0.0974405, -0.0454422, ]
distance =          0.962687
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0328925, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00759591, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.121552, ]
evolved_state_fixed_tau =   [[-0.0979282, -0.0432001, -0.679479, -0.124081, -0.0979282, -0.0432001, -0.0979282, -0.0432001, -0.679479, -0.124081, -0.0979282, -0.0432001, ],]
##############################################################################
clock_duration  =         2.70251
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0964957
evolved_target_dot_squared =  0.903504
best_evolved_state = [-0.0853039, -0.114789, -0.596732, -0.320944, -0.0853039, -0.114789, -0.0853039, -0.114789, -0.596732, -0.320944, -0.0853039, -0.114789, ]
distance =          0.764428
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0845543, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0195566, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0966393, ]
evolved_state_fixed_tau =   [[-0.0855054, -0.110355, -0.594408, -0.328178, -0.0855054, -0.110355, -0.0855054, -0.110355, -0.594408, -0.328178, -0.0855054, -0.110355, ],]
##############################################################################
clock_duration  =         4.05633
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0879263
evolved_target_dot_squared =  0.912074
best_evolved_state = [-0.0809127, -0.130605, -0.56692, -0.362481, -0.0809127, -0.130605, -0.0809127, -0.130605, -0.56692, -0.362481, -0.0809127, -0.130605, ]
distance =          0.696543
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.0968283, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0223526, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0880852, ]
evolved_state_fixed_tau =   [[-0.0810345, -0.126085, -0.563843, -0.370342, -0.0810345, -0.126085, -0.0810345, -0.126085, -0.563843, -0.370342, -0.0810345, -0.126085, ],]
##############################################################################
clock_duration  =         5.54565
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0662203
evolved_target_dot_squared =  0.93378
best_evolved_state = [-0.0692632, -0.164615, -0.486096, -0.447124, -0.0692632, -0.164615, -0.0692632, -0.164615, -0.486096, -0.447124, -0.0692632, -0.164615, ]
distance =          0.52459
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.124201, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0287377, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0663708, ]
evolved_state_fixed_tau =   [[-0.0686125, -0.160906, -0.480467, -0.45602, -0.0686125, -0.160906, -0.0686125, -0.160906, -0.480467, -0.45602, -0.0686125, -0.160906, ],]
##############################################################################
clock_duration  =         6.94376
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0515932
evolved_target_dot_squared =  0.948407
best_evolved_state = [-0.0607934, -0.184752, -0.425677, -0.493093, -0.0607934, -0.184752, -0.0607934, -0.184752, -0.425677, -0.493093, -0.0607934, -0.184752, ]
distance =          0.408716
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.141233, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.032764, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0517086, ]
evolved_state_fixed_tau =   [[-0.0590369, -0.182346, -0.417782, -0.501984, -0.0590369, -0.182346, -0.0590369, -0.182346, -0.417782, -0.501984, -0.0590369, -0.182346, ],]
##############################################################################
clock_duration  =         8.31595
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0354288
evolved_target_dot_squared =  0.964571
best_evolved_state = [-0.0502856, -0.205974, -0.349677, -0.536487, -0.0502856, -0.205974, -0.0502856, -0.205974, -0.349677, -0.536487, -0.0502856, -0.205974, ]
distance =          0.280663
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.160102, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0370634, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0355, ]
evolved_state_fixed_tau =   [[-0.0466891, -0.205649, -0.339052, -0.544152, -0.0466891, -0.205649, -0.0466891, -0.205649, -0.339052, -0.544152, -0.0466891, -0.205649, ],]
##############################################################################
clock_duration  =         11.9454
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0191771
evolved_target_dot_squared =  0.980823
best_evolved_state = [-0.037813, -0.227556, -0.256382, -0.572577, -0.037813, -0.227556, -0.037813, -0.227556, -0.256382, -0.572577, -0.037813, -0.227556, ]
distance =          0.151919
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.180535, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0417645, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0191782, ]
evolved_state_fixed_tau =   [[-0.0380047, -0.227112, -0.256308, -0.572938, -0.0380047, -0.227112, -0.0380047, -0.227112, -0.256308, -0.572938, -0.0380047, -0.227112, ],]
##############################################################################
clock_duration  =         15.6034
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.013958
evolved_target_dot_squared =  0.986042
best_evolved_state = [-0.0332466, -0.234748, -0.219721, -0.582494, -0.0332466, -0.234748, -0.0332466, -0.234748, -0.219721, -0.582494, -0.0332466, -0.234748, ]
distance =          0.110574
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.18768, 0.192043, 0.192043, 0.310281, 0.310281, ]
k_protocol_secondary =  [0.043472, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.293974, 0.293974, 0.297164, 0.297164, 0.310361, ]
best_mc_result_fixed_tau =   [0.0140096, ]
evolved_state_fixed_tau =   [[-0.0320936, -0.236061, -0.218791, -0.581911, -0.0320936, -0.236061, -0.0320936, -0.236061, -0.218791, -0.581911, -0.0320936, -0.236061, ],]
##############################################################################
clock_duration  =         19.2882
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.00923563
evolved_target_dot_squared =  0.990764
best_evolved_state = [-0.0281234, -0.242238, -0.180403, -0.590351, -0.0281234, -0.242238, -0.0281234, -0.242238, -0.180403, -0.590351, -0.0281234, -0.242238, ]
distance =          0.0731637
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.19537, 0.203675, 0.203675, 0.325795, 0.325795, ]
k_protocol_secondary =  [0.0452047, 0.0754921, 0.0754921, 0.158043, 0.158043, 0.308673, 0.308673, 0.312022, 0.312022, 0.325879, ]
best_mc_result_fixed_tau =   [0.00931546, ]
evolved_state_fixed_tau =   [[-0.0218604, -0.243815, -0.167153, -0.593475, -0.0218604, -0.243815, -0.0218604, -0.243815, -0.167153, -0.593475, -0.0218604, -0.243815, ],]
