START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.00807
INITIAL_E =               -1.95929
j_initial =               0.166
k_initial =               0.5
b_initial =               0
j_target =                0.045
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.975804
init_state = [-0.108863, 0, -0.690143, 0, -0.108863, 0, -0.108863, 0, -0.690143, 0, -0.108863, 0, ]
target_state = [-0.0316285, 0, -0.705691, 0, -0.0316285, 0, -0.0316285, 0, -0.705691, 0, -0.0316285, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.30158
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.02315
best_mc_result_non_secondary =          0.0231549
evolved_target_dot_squared =  0.97685
distance =          0.95678
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00483771, 0.00483771, 0.0366238, 0.0366238, 0.0367537, 0.044847, 0.044847, 0.0451159, 0.0451159, 0.0460755, 0.0460755, 0.05, ]
k_protocol_secondary =  [0, 0.00665363, 0.00665363, 0.0166747, 0.0166747, 0.0355469, 0.0355469, 0.0396984, 0.0396984, 0.047457, 0.047457, 0.0489148, ]
best_evolved_state = [-0.105634, -0.0180021, -0.67637, -0.139852, -0.105634, -0.0180021, -0.105634, -0.0180021, -0.67637, -0.139852, -0.105634, -0.0180021, ]
best_mc_result_fixed_tau =   [0.0231549, ]
evolved_state_fixed_tau =   [[-0.105798, -0.016985, -0.676702, -0.138244, -0.105798, -0.016985, -0.105798, -0.016985, -0.676702, -0.138244, -0.105798, -0.016985, ],]
##############################################################################
clock_duration  =         3.24715
tau =                     0.095
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0205485
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979451
distance =          0.849262
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0214138, 0.0214138, 0.059179, 0.059179, 0.0647865, 0.0647865, 0.0699455, 0.0699455, 0.0700913, 0.0858133, 0.0858133, 0.095, ]
k_protocol_secondary =  [0, 0.0259199, 0.0259199, 0.0516767, 0.0516767, 0.0606704, 0.0606704, 0.0705131, 0.0705131, 0.080252, 0.080252, 0.0929079, ]
best_evolved_state = [-0.097471, -0.0324792, -0.640965, -0.26087, -0.097471, -0.0324792, -0.097471, -0.0324792, -0.640965, -0.26087, -0.097471, -0.0324792, ]
best_mc_result_fixed_tau =   [0.0167452, ]
evolved_state_fixed_tau =   [[-0.0856503, -0.0424963, -0.580722, -0.380102, -0.0856503, -0.0424963, -0.0856503, -0.0424963, -0.580722, -0.380102, -0.0856503, -0.0424963, ],]
##############################################################################
clock_duration  =         4.96924
tau =                     0.100625
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0201278
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979872
distance =          0.831872
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0226817, 0.0226817, 0.0626831, 0.0626831, 0.0686225, 0.0686225, 0.0741753, 0.0741753, 0.0742958, 0.0908944, 0.0908944, 0.100625, ]
k_protocol_secondary =  [0, 0.0274547, 0.0274547, 0.0547365, 0.0547365, 0.0642627, 0.0642627, 0.0746882, 0.0746882, 0.0850038, 0.0850038, 0.0984134, ]
best_evolved_state = [-0.0961348, -0.034088, -0.635061, -0.275481, -0.0961348, -0.034088, -0.0961348, -0.034088, -0.635061, -0.275481, -0.0961348, -0.034088, ]
best_mc_result_fixed_tau =   [0.0167452, ]
evolved_state_fixed_tau =   [[-0.0856503, -0.0424963, -0.580722, -0.380102, -0.0856503, -0.0424963, -0.0856503, -0.0424963, -0.580722, -0.380102, -0.0856503, -0.0424963, ],]
