START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.12602
INITIAL_E =               -1.75285
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.8343
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.23719
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.159705
evolved_target_dot_squared =  0.840295
best_evolved_state = [0.298832, 0.0435181, 0.547032, 0.135524, 0.298832, 0.0435181, 0.298832, 0.0435181, 0.547032, 0.135524, 0.298832, 0.0435181, ]
distance =          0.96382
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0106615, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0394792, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.159721, ]
evolved_state_fixed_tau =   [[0.2986, 0.0449264, 0.54604, 0.139568, 0.2986, 0.0449264, 0.2986, 0.0449264, 0.54604, 0.139568, 0.2986, 0.0449264, ],]
##############################################################################
clock_duration  =         2.54196
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.127799
evolved_target_dot_squared =  0.872201
best_evolved_state = [0.260207, 0.104901, 0.477921, 0.337887, 0.260207, 0.104901, 0.260207, 0.104901, 0.477921, 0.337887, 0.260207, 0.104901, ]
distance =          0.771268
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0286133, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.102794, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.127921, ]
evolved_state_fixed_tau =   [[0.258434, 0.109034, 0.470941, 0.347651, 0.258434, 0.109034, 0.258434, 0.109034, 0.470941, 0.347651, 0.258434, 0.109034, ],]
##############################################################################
clock_duration  =         3.81325
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.116849
evolved_target_dot_squared =  0.883151
best_evolved_state = [0.246248, 0.117065, 0.452901, 0.382355, 0.246248, 0.117065, 0.246248, 0.117065, 0.452901, 0.382355, 0.246248, 0.117065, ]
distance =          0.705187
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0333838, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.118274, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.117008, ]
evolved_state_fixed_tau =   [[0.24753, 0.112829, 0.451895, 0.384432, 0.24753, 0.112829, 0.24753, 0.112829, 0.451895, 0.384432, 0.24753, 0.112829, ],]
##############################################################################
clock_duration  =         5.09245
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.089035
evolved_target_dot_squared =  0.910965
best_evolved_state = [0.208526, 0.139635, 0.385007, 0.475192, 0.208526, 0.139635, 0.208526, 0.139635, 0.385007, 0.475192, 0.208526, 0.139635, ]
distance =          0.537326
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0449791, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.154044, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0891934, ]
evolved_state_fixed_tau =   [[0.209887, 0.135809, 0.382131, 0.478521, 0.209887, 0.135809, 0.209887, 0.135809, 0.382131, 0.478521, 0.209887, 0.135809, ],]
##############################################################################
clock_duration  =         6.37879
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0702004
evolved_target_dot_squared =  0.9298
best_evolved_state = [0.180499, 0.149718, 0.334169, 0.527579, 0.180499, 0.149718, 0.180499, 0.149718, 0.334169, 0.527579, 0.180499, 0.149718, ]
distance =          0.42366
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0530682, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.177492, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0703273, ]
evolved_state_fixed_tau =   [[0.181576, 0.146604, 0.329512, 0.531504, 0.181576, 0.146604, 0.181576, 0.146604, 0.329512, 0.531504, 0.181576, 0.146604, ],]
##############################################################################
clock_duration  =         7.6856
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0492451
evolved_target_dot_squared =  0.950755
best_evolved_state = [0.145873, 0.156114, 0.270532, 0.579234, 0.145873, 0.156114, 0.145873, 0.156114, 0.270532, 0.579234, 0.145873, 0.156114, ]
distance =          0.297194
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0632869, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.204851, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0493199, ]
evolved_state_fixed_tau =   [[0.146005, 0.154484, 0.263197, 0.583405, 0.146005, 0.154484, 0.146005, 0.154484, 0.263197, 0.583405, 0.146005, 0.154484, ],]
##############################################################################
clock_duration  =         11.3498
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.027889
evolved_target_dot_squared =  0.972111
best_evolved_state = [0.104528, 0.155977, 0.193918, 0.626008, 0.104528, 0.155977, 0.104528, 0.155977, 0.193918, 0.626008, 0.104528, 0.155977, ]
distance =          0.16831
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0769157, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.236516, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0278997, ]
evolved_state_fixed_tau =   [[0.10573, 0.155133, 0.198437, 0.624606, 0.10573, 0.155133, 0.10573, 0.155133, 0.198437, 0.624606, 0.10573, 0.155133, ],]
##############################################################################
clock_duration  =         17.5092
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.020905
evolved_target_dot_squared =  0.979095
best_evolved_state = [0.0883933, 0.154004, 0.163924, 0.640365, 0.0883933, 0.154004, 0.0883933, 0.154004, 0.163924, 0.640365, 0.0883933, 0.154004, ]
distance =          0.126162
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0505609, 0.0505609, 0.0824397, 0.0877136, 0.0877136, 0.293974, 0.293974, 0.310281, 0.310281, 0.310361, ]
k_protocol_secondary =  [0, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.231003, 0.231003, 0.248632, 0.297164, 0.297164, ]
best_mc_result_fixed_tau =   [0.0209108, ]
evolved_state_fixed_tau =   [[0.0885245, 0.1544, 0.167067, 0.639325, 0.0885245, 0.1544, 0.0885245, 0.1544, 0.167067, 0.639325, 0.0885245, 0.1544, ],]
##############################################################################
clock_duration  =         22.2287
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.0144774
evolved_target_dot_squared =  0.985523
best_evolved_state = [0.0712333, 0.150724, 0.130642, 0.653719, 0.0712333, 0.150724, 0.0712333, 0.150724, 0.130642, 0.653719, 0.0712333, 0.150724, ]
distance =          0.0873712
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0530889, 0.0530889, 0.0882463, 0.0920993, 0.0920993, 0.308673, 0.308673, 0.325795, 0.325795, 0.325879, ]
k_protocol_secondary =  [0, 0.0754921, 0.0754921, 0.158043, 0.158043, 0.242554, 0.242554, 0.261903, 0.312022, 0.312022, ]
best_mc_result_fixed_tau =   [0.0144964, ]
evolved_state_fixed_tau =   [[0.0697915, 0.150883, 0.121072, 0.655796, 0.0697915, 0.150883, 0.0697915, 0.150883, 0.121072, 0.655796, 0.0697915, 0.150883, ],]
##############################################################################
clock_duration  =         25.9743
tau =                     0.342173
total_steps =             64
time_step =               0.00534646
best_mc_result =          0.00885668
evolved_target_dot_squared =  0.991143
best_evolved_state = [0.0538863, 0.145639, 0.0976386, 0.66501, 0.0538863, 0.145639, 0.0538863, 0.145639, 0.0976386, 0.66501, 0.0538863, 0.145639, ]
distance =          0.0534501
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0557434, 0.0557434, 0.0953453, 0.0967042, 0.0967042, 0.324107, 0.324107, 0.342085, 0.342085, 0.342173, ]
k_protocol_secondary =  [0, 0.0792667, 0.0792667, 0.165945, 0.165945, 0.254681, 0.254681, 0.275492, 0.327623, 0.327623, ]
best_mc_result_fixed_tau =   [0.00887244, ]
evolved_state_fixed_tau =   [[0.0547653, 0.146083, 0.106012, 0.663387, 0.0547653, 0.146083, 0.0547653, 0.146083, 0.106012, 0.663387, 0.0547653, 0.146083, ],]
