START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -3.33242
INITIAL_E =               -3.17522
j_initial =               0.335
k_initial =               0.5
b_initial =               0
j_target =                0.745
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.966301
init_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
target_state = [0.267222, 0, 0.597649, 0, 0.267222, 0, 0.267222, 0, 0.597649, 0, 0.267222, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.70675
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0315586
evolved_target_dot_squared =  0.968441
best_evolved_state = [-0.182966, -0.0466814, -0.643773, -0.119349, -0.182966, -0.0466814, -0.182966, -0.0466814, -0.643773, -0.119349, -0.182966, -0.0466814, ]
distance =          0.936479
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0356417, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0142666, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0315678, ]
evolved_state_fixed_tau =   [[-0.183308, -0.0450427, -0.644618, -0.11492, -0.183308, -0.0450427, -0.183308, -0.0450427, -0.644618, -0.11492, -0.183308, -0.0450427, ],]
##############################################################################
clock_duration  =         3.21305
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0207292
evolved_target_dot_squared =  0.979271
best_evolved_state = [-0.171011, -0.118624, -0.570342, -0.296778, -0.171011, -0.118624, -0.171011, -0.118624, -0.570342, -0.296778, -0.171011, -0.118624, ]
distance =          0.615123
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0921553, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0368907, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0207744, ]
evolved_state_fixed_tau =   [[-0.173112, -0.115372, -0.575772, -0.286233, -0.173112, -0.115372, -0.173112, -0.115372, -0.575772, -0.286233, -0.173112, -0.115372, ],]
##############################################################################
clock_duration  =         5.35132
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0172753
evolved_target_dot_squared =  0.982725
best_evolved_state = [-0.166865, -0.135012, -0.544023, -0.334506, -0.166865, -0.135012, -0.166865, -0.135012, -0.544023, -0.334506, -0.166865, -0.135012, ]
distance =          0.51263
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.105536, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0427271, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0173291, ]
evolved_state_fixed_tau =   [[-0.169317, -0.131927, -0.550464, -0.323796, -0.169317, -0.131927, -0.169317, -0.131927, -0.550464, -0.323796, -0.169317, -0.131927, ],]
##############################################################################
clock_duration  =         6.85827
tau =                     0.171925
total_steps =             16
time_step =               0.0107453
best_mc_result =          0.0132297
evolved_target_dot_squared =  0.98677
best_evolved_state = [-0.161315, -0.153541, -0.50947, -0.375827, -0.161315, -0.153541, -0.161315, -0.153541, -0.50947, -0.375827, -0.161315, -0.153541, ]
distance =          0.392581
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0280083, 0.0280083, 0.0485891, 0.0485891, 0.121026, 0.162848, 0.162848, 0.171881, 0.171881, ]
k_protocol_secondary =  [0.0398276, 0.0398276, 0.0491149, 0.0833791, 0.0833791, 0.127965, 0.127965, 0.164614, 0.164614, 0.171925, ]
best_mc_result_fixed_tau =   [0.0134092, ]
evolved_state_fixed_tau =   [[-0.15438, -0.161972, -0.495358, -0.393045, -0.15438, -0.161972, -0.15438, -0.161972, -0.495358, -0.393045, -0.15438, -0.161972, ],]
##############################################################################
clock_duration  =         8.19545
tau =                     0.197714
total_steps =             16
time_step =               0.0123571
best_mc_result =          0.008762
evolved_target_dot_squared =  0.991238
best_evolved_state = [-0.154359, -0.173766, -0.465338, -0.418829, -0.154359, -0.173766, -0.154359, -0.173766, -0.465338, -0.418829, -0.154359, -0.173766, ]
distance =          0.260006
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0322095, 0.0322095, 0.0558774, 0.0558774, 0.138436, 0.187275, 0.187275, 0.197663, 0.197663, ]
k_protocol_secondary =  [0.0458017, 0.0458017, 0.0564822, 0.095886, 0.095886, 0.147159, 0.147159, 0.189306, 0.189306, 0.197714, ]
best_mc_result_fixed_tau =   [0.00897708, ]
evolved_state_fixed_tau =   [[-0.144893, -0.183573, -0.446534, -0.437288, -0.144893, -0.183573, -0.144893, -0.183573, -0.446534, -0.437288, -0.144893, -0.183573, ],]
