START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.37761
INITIAL_E =               -2.30789
j_initial =               0.166
k_initial =               0.5
b_initial =               0
j_target =                0.335
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.974697
init_state = [-0.108863, 0, -0.690143, 0, -0.108863, 0, -0.108863, 0, -0.690143, 0, -0.108863, 0, ]
target_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.09526
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0237574
best_mc_result_non_secondary =          0.0237747
evolved_target_dot_squared =  0.976243
distance =          0.938936
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00353403, 0.00353403, 0.012111, 0.012111, 0.0209229, 0.0209229, 0.0235371, 0.0377015, 0.0377015, 0.0415241, 0.0415241, ]
k_protocol_secondary =  [0.00585108, 0.0082034, 0.0082034, 0.0216865, 0.0216865, 0.0250226, 0.0250226, 0.038859, 0.038859, 0.0461284, 0.0461284, 0.05, ]
best_evolved_state = [-0.107759, -0.0324373, -0.676368, -0.131139, -0.107759, -0.0324373, -0.107759, -0.0324373, -0.676368, -0.131139, -0.107759, -0.0324373, ]
best_mc_result_fixed_tau =   [0.0237747, ]
evolved_state_fixed_tau =   [[-0.107981, -0.0301556, -0.67685, -0.129367, -0.107981, -0.0301556, -0.107981, -0.0301556, -0.67685, -0.129367, -0.107981, -0.0301556, ],]
##############################################################################
clock_duration  =         2.57701
tau =                     0.095
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0199805
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.98002
distance =          0.789662
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00132996, 0.00132996, 0.00206054, 0.00206054, 0.0261604, 0.0261604, 0.0444477, 0.0784697, 0.0784697, 0.0811302, 0.0811302, ]
k_protocol_secondary =  [0.011086, 0.0318646, 0.0318646, 0.0444394, 0.0444394, 0.0507703, 0.0507703, 0.0628809, 0.0628809, 0.0907806, 0.0907806, 0.095, ]
best_evolved_state = [-0.104946, -0.06101, -0.640974, -0.244296, -0.104946, -0.06101, -0.104946, -0.06101, -0.640974, -0.244296, -0.104946, -0.06101, ]
best_mc_result_fixed_tau =   [0.0146944, ]
evolved_state_fixed_tau =   [[-0.101999, -0.0837077, -0.588549, -0.344657, -0.101999, -0.0837077, -0.101999, -0.0837077, -0.588549, -0.344657, -0.101999, -0.0837077, ],]
