START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -3.33242
INITIAL_E =               -3.26926
j_initial =               0.83
k_initial =               0.25
b_initial =               0
j_target =                0.745
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.98646
init_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
target_state = [0.267222, 0, 0.597649, 0, 0.267222, 0, 0.267222, 0, 0.597649, 0, 0.267222, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.33982
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0123962
evolved_target_dot_squared =  0.987604
best_evolved_state = [0.30823, 0.0487196, 0.542072, 0.106771, 0.30823, 0.0487196, 0.30823, 0.0487196, 0.542072, 0.106771, 0.30823, 0.0487196, ]
distance =          0.915553
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00536349, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0227096, 0.0227096, 0.023271, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.0124044, ]
evolved_state_fixed_tau =   [[0.308517, 0.04778, 0.542711, 0.102633, 0.308517, 0.04778, 0.308517, 0.04778, 0.542711, 0.102633, 0.308517, 0.04778, ],]
##############################################################################
clock_duration  =         2.65725
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.00686126
evolved_target_dot_squared =  0.993139
best_evolved_state = [0.272628, 0.12145, 0.500218, 0.267639, 0.272628, 0.12145, 0.272628, 0.12145, 0.500218, 0.267639, 0.272628, 0.12145, ]
distance =          0.506756
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0141248, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0597649, 0.0619326, 0.0619326, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.00689452, ]
evolved_state_fixed_tau =   [[0.274218, 0.11962, 0.503748, 0.259284, 0.274218, 0.11962, 0.274218, 0.11962, 0.503748, 0.259284, 0.274218, 0.11962, ],]
