START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.73205
INITIAL_E =               -2.65073
j_initial =               0.556
k_initial =               0.25
b_initial =               0
j_target =                0.5
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.976525
init_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.39391
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0217628
best_mc_result_non_secondary =          0.021763
evolved_target_dot_squared =  0.978237
distance =          0.92706
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00370235, 0.00370235, 0.00918611, 0.0142796, 0.0142796, 0.0392537, 0.0392537, 0.0440673, 0.0440673, 0.0469037, 0.0469037, 0.05, ]
k_protocol_secondary =  [0, 0.0242229, 0.0242229, 0.0286801, 0.0286801, 0.0295829, 0.0333718, 0.0333718, 0.0402461, 0.0402461, 0.0449275, 0.0449275, ]
best_evolved_state = [0.288661, 0.0461929, 0.561993, 0.115089, 0.288661, 0.0461929, 0.288661, 0.0461929, 0.561993, 0.115089, 0.288661, 0.0461929, ]
best_mc_result_fixed_tau =   [0.021763, ]
evolved_state_fixed_tau =   [[0.288678, 0.0459784, 0.562008, 0.115106, 0.288678, 0.0459784, 0.288678, 0.0459784, 0.562008, 0.115106, 0.288678, 0.0459784, ],]
##############################################################################
clock_duration  =         3.9275
tau =                     0.0725
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0199576
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980042
distance =          0.850161
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.000403743, 0.000403743, 0.0133896, 0.0244258, 0.0244258, 0.0393384, 0.0393384, 0.0573925, 0.0573925, 0.0686166, 0.0686166, 0.0725, ]
k_protocol_secondary =  [0, 0.00493841, 0.00493841, 0.0265943, 0.0265943, 0.0407812, 0.0407812, 0.0411066, 0.0411066, 0.0428293, 0.0578737, 0.0578737, ]
best_evolved_state = [0.281558, 0.0662744, 0.552476, 0.165639, 0.281558, 0.0662744, 0.281558, 0.0662744, 0.552476, 0.165639, 0.281558, 0.0662744, ]
best_mc_result_fixed_tau =   [0.0119821, ]
evolved_state_fixed_tau =   [[0.246486, 0.121808, 0.508026, 0.301205, 0.246486, 0.121808, 0.246486, 0.121808, 0.508026, 0.301205, 0.246486, 0.121808, ],]
