START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.48452
INITIAL_E =               -2.27989
j_initial =               0.409
k_initial =               0.5
b_initial =               0
j_target =                0.679
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.948443
init_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
target_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.96603
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0487416
evolved_target_dot_squared =  0.951258
best_evolved_state = [0.205211, 0.0532096, 0.630153, 0.114114, 0.205211, 0.0532096, 0.205211, 0.0532096, 0.630153, 0.114114, 0.205211, 0.0532096, ]
distance =          0.94539
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0415364, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0187224, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0487448, ]
evolved_state_fixed_tau =   [[0.20538, 0.0520544, 0.630382, 0.113303, 0.20538, 0.0520544, 0.20538, 0.0520544, 0.630382, 0.113303, 0.20538, 0.0520544, ],]
##############################################################################
clock_duration  =         3.79298
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.034248
evolved_target_dot_squared =  0.965752
best_evolved_state = [0.189782, 0.134842, 0.558056, 0.283151, 0.189782, 0.134842, 0.189782, 0.134842, 0.558056, 0.283151, 0.189782, 0.134842, ]
distance =          0.664272
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.107642, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.04875, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0342616, ]
evolved_state_fixed_tau =   [[0.190706, 0.132492, 0.559273, 0.281723, 0.190706, 0.132492, 0.190706, 0.132492, 0.559273, 0.281723, 0.190706, 0.132492, ],]
##############################################################################
clock_duration  =         5.21045
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0295033
evolved_target_dot_squared =  0.970497
best_evolved_state = [0.18411, 0.153663, 0.531598, 0.319978, 0.18411, 0.153663, 0.18411, 0.153663, 0.531598, 0.319978, 0.18411, 0.153663, ]
distance =          0.572245
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.123708, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0560625, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0295182, ]
evolved_state_fixed_tau =   [[0.185276, 0.151139, 0.533133, 0.31848, 0.185276, 0.151139, 0.185276, 0.151139, 0.533133, 0.31848, 0.185276, 0.151139, ],]
##############################################################################
clock_duration  =         7.01258
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0181671
evolved_target_dot_squared =  0.981833
best_evolved_state = [0.168917, 0.194329, 0.459819, 0.394934, 0.168917, 0.194329, 0.168917, 0.194329, 0.459819, 0.394934, 0.168917, 0.194329, ]
distance =          0.352369
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.160139, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0731142, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0181815, ]
evolved_state_fixed_tau =   [[0.170274, 0.192021, 0.461422, 0.394155, 0.170274, 0.192021, 0.170274, 0.192021, 0.461422, 0.394155, 0.170274, 0.192021, ],]
##############################################################################
clock_duration  =         9.23363
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0112868
evolved_target_dot_squared =  0.988713
best_evolved_state = [0.157329, 0.218941, 0.405385, 0.43622, 0.157329, 0.218941, 0.157329, 0.218941, 0.405385, 0.43622, 0.157329, 0.218941, ]
distance =          0.218918
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.183785, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.0840813, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0112984, ]
evolved_state_fixed_tau =   [[0.158799, 0.216836, 0.407088, 0.435671, 0.158799, 0.216836, 0.158799, 0.216836, 0.407088, 0.435671, 0.158799, 0.216836, ],]
##############################################################################
clock_duration  =         15.1149
tau =                     0.257028
total_steps =             64
time_step =               0.00401606
best_mc_result =          0.00481217
evolved_target_dot_squared =  0.995188
best_evolved_state = [0.142807, 0.244989, 0.336841, 0.475091, 0.142807, 0.244989, 0.142807, 0.244989, 0.336841, 0.475091, 0.142807, 0.244989, ]
distance =          0.0933367
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.210663, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.0966935, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.00481977, ]
evolved_state_fixed_tau =   [[0.144121, 0.243392, 0.33828, 0.474917, 0.144121, 0.243392, 0.144121, 0.243392, 0.33828, 0.474917, 0.144121, 0.243392, ],]
