START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.99419
INITIAL_E =               -2.92163
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.61
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.981807
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [-0.249636, 0, -0.61267, 0, -0.249636, 0, -0.249636, 0, -0.61267, 0, -0.249636, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.24289
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0167645
evolved_target_dot_squared =  0.983235
best_evolved_state = [0.299314, 0.047678, 0.551312, 0.111046, 0.299314, 0.047678, 0.299314, 0.047678, 0.551312, 0.111046, 0.299314, 0.047678, ]
distance =          0.921488
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00705466, 0.009375, 0.009375, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0264159, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.0167785, ]
evolved_state_fixed_tau =   [[0.299787, 0.045136, 0.552387, 0.105118, 0.299787, 0.045136, 0.299787, 0.045136, 0.552387, 0.105118, 0.299787, 0.045136, ],]
##############################################################################
clock_duration  =         2.54985
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.00975812
evolved_target_dot_squared =  0.990242
best_evolved_state = [0.262942, 0.118268, 0.505878, 0.27899, 0.262942, 0.118268, 0.262942, 0.118268, 0.505878, 0.27899, 0.262942, 0.118268, ]
distance =          0.53637
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0185451, 0.024375, 0.024375, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0683554, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.00982249, ]
evolved_state_fixed_tau =   [[0.265861, 0.112628, 0.51254, 0.265646, 0.265861, 0.112628, 0.265861, 0.112628, 0.51254, 0.265646, 0.265861, 0.112628, ],]
