START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.00807
INITIAL_E =               -1.81344
j_initial =               0.335
k_initial =               0.5
b_initial =               0
j_target =                0.045
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.903465
init_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
target_state = [-0.0316285, 0, -0.705691, 0, -0.0316285, 0, -0.0316285, 0, -0.705691, 0, -0.0316285, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         2.23606
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0933345
evolved_target_dot_squared =  0.906666
best_evolved_state = [-0.180434, -0.027305, -0.642967, -0.141386, -0.180434, -0.027305, -0.180434, -0.027305, -0.642967, -0.141386, -0.180434, -0.027305, ]
distance =          0.966845
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0289296, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.046875, 0.046875, 0.0482541, ]
best_mc_result_fixed_tau =   [0.093349, ]
evolved_state_fixed_tau =   [[-0.180306, -0.0283558, -0.643594, -0.138415, -0.180306, -0.0283558, -0.180306, -0.0283558, -0.643594, -0.138415, -0.180306, -0.0283558, ],]
##############################################################################
clock_duration  =         3.61755
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0761832
evolved_target_dot_squared =  0.923817
best_evolved_state = [-0.154839, -0.0642833, -0.565219, -0.35258, -0.154839, -0.0642833, -0.154839, -0.0642833, -0.565219, -0.35258, -0.154839, -0.0642833, ]
distance =          0.789177
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0761758, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.125598, 0.13, 0.13, ]
best_mc_result_fixed_tau =   [0.0763188, ]
evolved_state_fixed_tau =   [[-0.153387, -0.0680133, -0.557646, -0.364313, -0.153387, -0.0680133, -0.153387, -0.0680133, -0.557646, -0.364313, -0.153387, -0.0680133, ],]
##############################################################################
clock_duration  =         4.9296
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0702442
evolved_target_dot_squared =  0.929756
best_evolved_state = [-0.145678, -0.071185, -0.536859, -0.399003, -0.145678, -0.071185, -0.145678, -0.071185, -0.536859, -0.399003, -0.145678, -0.071185, ]
distance =          0.727655
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.0879465, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.144437, 0.1495, 0.1495, ]
best_mc_result_fixed_tau =   [0.0704428, ]
evolved_state_fixed_tau =   [[-0.143593, -0.0757893, -0.526855, -0.411944, -0.143593, -0.0757893, -0.143593, -0.0757893, -0.526855, -0.411944, -0.143593, -0.0757893, ],]
##############################################################################
clock_duration  =         6.7533
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0549989
evolved_target_dot_squared =  0.945001
best_evolved_state = [-0.121613, -0.0822223, -0.459556, -0.495689, -0.121613, -0.0822223, -0.121613, -0.0822223, -0.459556, -0.495689, -0.121613, -0.0822223, ]
distance =          0.56973
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.116085, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182203, 0.182203, 0.187948, ]
best_mc_result_fixed_tau =   [0.0553054, ]
evolved_state_fixed_tau =   [[-0.125551, -0.0763628, -0.473465, -0.48233, -0.125551, -0.0763628, -0.125551, -0.0763628, -0.473465, -0.48233, -0.125551, -0.0763628, ],]
##############################################################################
clock_duration  =         8.96832
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.044508
evolved_target_dot_squared =  0.955492
best_evolved_state = [-0.10405, -0.0860139, -0.401495, -0.549866, -0.10405, -0.0860139, -0.10405, -0.0860139, -0.401495, -0.549866, -0.10405, -0.0860139, ]
distance =          0.461055
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.134722, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209534, 0.209534, 0.216199, ]
best_mc_result_fixed_tau =   [0.0447796, ]
evolved_state_fixed_tau =   [[-0.108187, -0.0810104, -0.418647, -0.536843, -0.108187, -0.0810104, -0.108187, -0.0810104, -0.418647, -0.536843, -0.108187, -0.0810104, ],]
##############################################################################
clock_duration  =         11.2416
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0326021
evolved_target_dot_squared =  0.967398
best_evolved_state = [-0.0831443, -0.0862003, -0.32872, -0.602708, -0.0831443, -0.0862003, -0.0831443, -0.0862003, -0.32872, -0.602708, -0.0831443, -0.0862003, ]
distance =          0.337722
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.1571, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.240964, 0.240964, 0.248738, ]
best_mc_result_fixed_tau =   [0.0328018, ]
evolved_state_fixed_tau =   [[-0.0865409, -0.0831285, -0.34926, -0.590947, -0.0865409, -0.0831285, -0.0865409, -0.0831285, -0.34926, -0.590947, -0.0865409, -0.0831285, ],]
##############################################################################
clock_duration  =         13.4525
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0200495
evolved_target_dot_squared =  0.97995
best_evolved_state = [-0.0589067, -0.0811853, -0.23854, -0.650367, -0.0589067, -0.0811853, -0.0589067, -0.0811853, -0.23854, -0.650367, -0.0589067, -0.0811853, ]
distance =          0.207692
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.183761, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.277108, 0.277108, 0.286314, ]
best_mc_result_fixed_tau =   [0.0201913, ]
evolved_state_fixed_tau =   [[-0.0601367, -0.0809636, -0.262766, -0.640789, -0.0601367, -0.0809636, -0.0601367, -0.0809636, -0.262766, -0.640789, -0.0601367, -0.0809636, ],]
##############################################################################
clock_duration  =         17.0928
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.00849695
evolved_target_dot_squared =  0.991503
best_evolved_state = [-0.0324751, -0.06849, -0.129709, -0.686793, -0.0324751, -0.06849, -0.0324751, -0.06849, -0.129709, -0.686793, -0.0324751, -0.06849, ]
distance =          0.0880193
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.215868, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.329562, ]
best_mc_result_fixed_tau =   [0.0085938, ]
evolved_state_fixed_tau =   [[-0.0287245, -0.0711483, -0.128299, -0.686851, -0.0287245, -0.0711483, -0.0287245, -0.0711483, -0.128299, -0.686851, -0.0287245, -0.0711483, ],]
