START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -1.51431
INITIAL_E =               -1.20025
j_initial =               0.409
k_initial =               0.5
b_initial =               0
j_target =                0.513
k_target =                0.031
b_target =                0
init_target_dot_squared = 0.891877
init_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
target_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         2.17442
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.103508
evolved_target_dot_squared =  0.896492
best_evolved_state = [0.204223, 0.0618955, 0.629595, 0.111956, 0.204223, 0.0618955, 0.204223, 0.0618955, 0.629595, 0.111956, 0.204223, 0.0618955, ]
distance =          0.957313
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0483847, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0217728, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.103516, ]
evolved_state_fixed_tau =   [[0.204554, 0.0599918, 0.630012, 0.110466, 0.204554, 0.0599918, 0.204554, 0.0599918, 0.630012, 0.110466, 0.204554, 0.0599918, ],]
##############################################################################
clock_duration  =         3.52226
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0792175
evolved_target_dot_squared =  0.920783
best_evolved_state = [0.183441, 0.155879, 0.554624, 0.276576, 0.183441, 0.155879, 0.183441, 0.155879, 0.554624, 0.276576, 0.183441, 0.155879, ]
distance =          0.732657
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.125619, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0570856, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0792627, ]
evolved_state_fixed_tau =   [[0.185329, 0.151653, 0.556806, 0.274365, 0.185329, 0.151653, 0.185329, 0.151653, 0.556806, 0.274365, 0.185329, 0.151653, ],]
##############################################################################
clock_duration  =         4.84886
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0710093
evolved_target_dot_squared =  0.928991
best_evolved_state = [0.17587, 0.177208, 0.527193, 0.312094, 0.17587, 0.177208, 0.17587, 0.177208, 0.527193, 0.312094, 0.17587, 0.177208, ]
distance =          0.656743
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.144462, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0658026, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0710651, ]
evolved_state_fixed_tau =   [[0.178268, 0.172545, 0.529887, 0.310027, 0.178268, 0.172545, 0.178268, 0.172545, 0.529887, 0.310027, 0.178268, 0.172545, ],]
##############################################################################
clock_duration  =         6.19703
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0505605
evolved_target_dot_squared =  0.94944
best_evolved_state = [0.15546, 0.222875, 0.452556, 0.384072, 0.15546, 0.222875, 0.15546, 0.222875, 0.452556, 0.384072, 0.15546, 0.222875, ]
distance =          0.467618
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.187661, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0861891, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0506409, ]
evolved_state_fixed_tau =   [[0.158917, 0.217588, 0.456017, 0.383211, 0.158917, 0.217588, 0.158917, 0.217588, 0.456017, 0.383211, 0.158917, 0.217588, ],]
##############################################################################
clock_duration  =         7.53888
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0371614
evolved_target_dot_squared =  0.962839
best_evolved_state = [0.140359, 0.2497, 0.396623, 0.422598, 0.140359, 0.2497, 0.140359, 0.2497, 0.396623, 0.422598, 0.140359, 0.2497, ]
distance =          0.343694
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.215626, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.0997458, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0372603, ]
evolved_state_fixed_tau =   [[0.144277, 0.244246, 0.40002, 0.423131, 0.144277, 0.244246, 0.144277, 0.244246, 0.40002, 0.423131, 0.144277, 0.244246, ],]
##############################################################################
clock_duration  =         8.87523
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0229204
evolved_target_dot_squared =  0.97708
best_evolved_state = [0.121688, 0.277427, 0.326494, 0.458099, 0.121688, 0.277427, 0.121688, 0.277427, 0.326494, 0.458099, 0.121688, 0.277427, ]
distance =          0.211983
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.247611, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.115605, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0230488, ]
evolved_state_fixed_tau =   [[0.125768, 0.271978, 0.329072, 0.460579, 0.125768, 0.271978, 0.125768, 0.271978, 0.329072, 0.460579, 0.125768, 0.271978, ],]
##############################################################################
clock_duration  =         12.6227
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0096975
evolved_target_dot_squared =  0.990302
best_evolved_state = [0.0991874, 0.304943, 0.240241, 0.486443, 0.0991874, 0.304943, 0.0991874, 0.304943, 0.240241, 0.486443, 0.0991874, 0.304943, ]
distance =          0.0896892
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.284094, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0684735, 0.0684735, 0.13429, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.00970113, ]
evolved_state_fixed_tau =   [[0.0968206, 0.305992, 0.236868, 0.487732, 0.0968206, 0.305992, 0.0968206, 0.305992, 0.236868, 0.487732, 0.0968206, 0.305992, ],]
