START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.02654
INITIAL_E =               -1.96886
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.082
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.971903
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.48424
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0267406
evolved_target_dot_squared =  0.973259
best_evolved_state = [-0.135335, -0.0229109, -0.665811, -0.137893, -0.135335, -0.0229109, -0.135335, -0.0229109, -0.665811, -0.137893, -0.135335, -0.0229109, ]
distance =          0.951715
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0328866, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.046875, 0.046875, 0.0475913, ]
best_mc_result_fixed_tau =   [0.0267575, ]
evolved_state_fixed_tau =   [[-0.135643, -0.0209129, -0.666374, -0.135177, -0.135643, -0.0209129, -0.135643, -0.0209129, -0.666374, -0.135177, -0.135643, -0.0209129, ],]
##############################################################################
clock_duration  =         2.85782
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0196698
evolved_target_dot_squared =  0.98033
best_evolved_state = [-0.113554, -0.053674, -0.591166, -0.344923, -0.113554, -0.053674, -0.113554, -0.053674, -0.591166, -0.344923, -0.113554, -0.053674, ]
distance =          0.700061
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0862973, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.123884, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0197394, ]
evolved_state_fixed_tau =   [[-0.115193, -0.0498271, -0.594769, -0.338741, -0.115193, -0.0498271, -0.115193, -0.0498271, -0.594769, -0.338741, -0.115193, -0.0498271, ],]
##############################################################################
clock_duration  =         4.25535
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0173136
evolved_target_dot_squared =  0.982686
best_evolved_state = [-0.105809, -0.0592473, -0.563752, -0.39086, -0.105809, -0.0592473, -0.105809, -0.0592473, -0.563752, -0.39086, -0.105809, -0.0592473, ]
distance =          0.616201
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.0995817, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.142528, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.0173876, ]
evolved_state_fixed_tau =   [[-0.10776, -0.0553645, -0.568422, -0.384111, -0.10776, -0.0553645, -0.10776, -0.0553645, -0.568422, -0.384111, -0.10776, -0.0553645, ],]
##############################################################################
clock_duration  =         5.60935
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0115497
evolved_target_dot_squared =  0.98845
best_evolved_state = [-0.0854003, -0.0681166, -0.488877, -0.486963, -0.0854003, -0.0681166, -0.0854003, -0.0681166, -0.488877, -0.486963, -0.0854003, -0.0681166, ]
distance =          0.411062
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.130796, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.185387, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.011609, ]
evolved_state_fixed_tau =   [[-0.0876243, -0.065011, -0.496072, -0.479692, -0.0876243, -0.065011, -0.0876243, -0.065011, -0.496072, -0.479692, -0.0876243, -0.065011, ],]
##############################################################################
clock_duration  =         7.04307
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.00789486
evolved_target_dot_squared =  0.992105
best_evolved_state = [-0.070714, -0.0707034, -0.432344, -0.541368, -0.070714, -0.0707034, -0.070714, -0.0707034, -0.432344, -0.541368, -0.070714, -0.0707034, ]
distance =          0.280983
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.15156, 0.213026, 0.213026, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213259, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.00885233, ]
evolved_state_fixed_tau =   [[-0.0609067, -0.0834786, -0.404205, -0.561482, -0.0609067, -0.0834786, -0.0609067, -0.0834786, -0.404205, -0.561482, -0.0609067, -0.0834786, ],]
