START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0023
INITIAL_E =               -1.31764
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.024
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.658456
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.33186
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.332164
evolved_target_dot_squared =  0.667836
best_evolved_state = [0.298951, 0.0407612, 0.543003, 0.151925, 0.298951, 0.0407612, 0.298951, 0.0407612, 0.543003, 0.151925, 0.298951, 0.0407612, ]
distance =          0.972536
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.013106, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.046875, 0.046875, 0.0483203, ]
best_mc_result_fixed_tau =   [0.332178, ]
evolved_state_fixed_tau =   [[0.298877, 0.0414346, 0.543655, 0.1495, 0.298877, 0.0414346, 0.298877, 0.0414346, 0.543655, 0.1495, 0.298877, 0.0414346, ],]
##############################################################################
clock_duration  =         2.5839
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.281588
evolved_target_dot_squared =  0.718412
best_evolved_state = [0.261364, 0.0968211, 0.452397, 0.37412, 0.261364, 0.0968211, 0.261364, 0.0968211, 0.452397, 0.37412, 0.261364, 0.0968211, ]
distance =          0.824456
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0325, 0.0325, 0.0355682, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.121875, 0.121875, 0.125718, ]
best_mc_result_fixed_tau =   [0.281729, ]
evolved_state_fixed_tau =   [[0.260323, 0.100037, 0.455494, 0.3701, 0.260323, 0.100037, 0.260323, 0.100037, 0.455494, 0.3701, 0.260323, 0.100037, ],]
##############################################################################
clock_duration  =         3.84599
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.263922
evolved_target_dot_squared =  0.736078
best_evolved_state = [0.247926, 0.107469, 0.420048, 0.421339, 0.247926, 0.107469, 0.247926, 0.107469, 0.420048, 0.421339, 0.247926, 0.107469, ]
distance =          0.772733
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.037375, 0.037375, 0.0415907, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.140156, 0.140156, 0.144533, ]
best_mc_result_fixed_tau =   [0.264143, ]
evolved_state_fixed_tau =   [[0.246277, 0.111774, 0.423365, 0.417696, 0.246277, 0.111774, 0.246277, 0.111774, 0.423365, 0.417696, 0.246277, 0.111774, ],]
##############################################################################
clock_duration  =         5.09388
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.218065
evolved_target_dot_squared =  0.781935
best_evolved_state = [0.212158, 0.125942, 0.333249, 0.516914, 0.212158, 0.125942, 0.212158, 0.125942, 0.333249, 0.516914, 0.212158, 0.125942, ]
distance =          0.638469
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.0566587, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182203, 0.182203, 0.188082, ]
best_mc_result_fixed_tau =   [0.218301, ]
evolved_state_fixed_tau =   [[0.214494, 0.122374, 0.349507, 0.505845, 0.214494, 0.122374, 0.214494, 0.122374, 0.349507, 0.505845, 0.214494, 0.122374, ],]
##############################################################################
clock_duration  =         6.39635
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.185906
evolved_target_dot_squared =  0.814094
best_evolved_state = [0.186335, 0.132689, 0.269997, 0.567844, 0.186335, 0.132689, 0.186335, 0.132689, 0.269997, 0.567844, 0.186335, 0.132689, ]
distance =          0.544311
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.0678295, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209534, 0.209534, 0.216489, ]
best_mc_result_fixed_tau =   [0.186115, ]
evolved_state_fixed_tau =   [[0.187711, 0.13125, 0.287837, 0.558772, 0.187711, 0.13125, 0.187711, 0.13125, 0.287837, 0.558772, 0.187711, 0.13125, ],]
##############################################################################
clock_duration  =         7.60367
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.11224
evolved_target_dot_squared =  0.88776
best_evolved_state = [0.123797, 0.131483, 0.114131, 0.64942, 0.123797, 0.131483, 0.123797, 0.131483, 0.114131, 0.64942, 0.123797, 0.131483, ]
distance =          0.328625
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0821155, 0.0821155, 0.0982769, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.281859, 0.290553, 0.290553, ]
best_mc_result_fixed_tau =   [0.112743, ]
evolved_state_fixed_tau =   [[0.118343, 0.136807, 0.0814193, 0.654163, 0.118343, 0.136807, 0.118343, 0.136807, 0.0814193, 0.654163, 0.118343, 0.136807, ],]
##############################################################################
clock_duration  =         8.80502
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0697781
evolved_target_dot_squared =  0.930222
best_evolved_state = [0.084443, 0.118091, 0.0109041, 0.676557, 0.084443, 0.118091, 0.084443, 0.118091, 0.0109041, 0.676557, 0.084443, 0.118091, ]
distance =          0.204302
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.122289, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.324781, 0.334136, 0.334136, ]
best_mc_result_fixed_tau =   [0.0700484, ]
evolved_state_fixed_tau =   [[0.0869393, 0.115874, -0.0103569, 0.676699, 0.0869393, 0.115874, 0.0869393, 0.115874, -0.0103569, 0.676699, 0.0869393, 0.115874, ],]
##############################################################################
clock_duration  =         12.5726
tau =                     0.384257
total_steps =             64
time_step =               0.00600401
best_mc_result =          0.0312208
evolved_target_dot_squared =  0.968779
best_evolved_state = [0.0444067, 0.0913646, -0.102665, 0.684705, 0.0444067, 0.0913646, 0.0444067, 0.0913646, -0.102665, 0.684705, 0.0444067, 0.0913646, ]
distance =          0.091411
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0625992, 0.0625992, 0.108598, 0.108598, 0.154526, 0.363968, 0.363968, 0.384157, 0.384157, 0.384257, ]
k_protocol_secondary =  [0, 0.0890156, 0.0890156, 0.186354, 0.186354, 0.286004, 0.286004, 0.367917, 0.367917, 0.374308, ]
best_mc_result_fixed_tau =   [0.0312369, ]
evolved_state_fixed_tau =   [[0.0458524, 0.0906138, -0.0950289, 0.685815, 0.0458524, 0.0906138, 0.0458524, 0.0906138, -0.0950289, 0.685815, 0.0458524, 0.0906138, ],]
##############################################################################
clock_duration  =         16.3647
tau =                     0.40347
total_steps =             64
time_step =               0.00630421
best_mc_result =          0.0201322
evolved_target_dot_squared =  0.979868
best_evolved_state = [0.0310216, 0.0784062, -0.143629, 0.68202, 0.0310216, 0.0784062, 0.0310216, 0.0784062, -0.143629, 0.68202, 0.0310216, 0.0784062, ]
distance =          0.0589447
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0657292, 0.0657292, 0.114028, 0.114028, 0.167998, 0.382167, 0.382167, 0.403365, 0.403365, 0.40347, ]
k_protocol_secondary =  [0, 0.0934664, 0.0934664, 0.195672, 0.195672, 0.300305, 0.300305, 0.386313, 0.386313, 0.393165, ]
best_mc_result_fixed_tau =   [0.0201579, ]
evolved_state_fixed_tau =   [[0.0331326, 0.0774128, -0.134613, 0.683885, 0.0331326, 0.0774128, 0.0331326, 0.0774128, -0.134613, 0.683885, 0.0331326, 0.0774128, ],]
##############################################################################
clock_duration  =         20.0513
tau =                     0.423643
total_steps =             64
time_step =               0.00661942
best_mc_result =          0.0109743
evolved_target_dot_squared =  0.989026
best_evolved_state = [0.0186241, 0.0632676, -0.185192, 0.676021, 0.0186241, 0.0632676, 0.0186241, 0.0632676, -0.185192, 0.676021, 0.0186241, 0.0632676, ]
distance =          0.0321315
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0690156, 0.0690156, 0.119729, 0.119729, 0.183017, 0.401275, 0.401275, 0.423534, 0.423534, 0.423643, ]
k_protocol_secondary =  [0, 0.0981397, 0.0981397, 0.205456, 0.205456, 0.31532, 0.31532, 0.405628, 0.405628, 0.413135, ]
best_mc_result_fixed_tau =   [0.0110036, ]
evolved_state_fixed_tau =   [[0.0209181, 0.0623511, -0.175039, 0.678757, 0.0209181, 0.0623511, 0.0209181, 0.0623511, -0.175039, 0.678757, 0.0209181, 0.0623511, ],]
##############################################################################
clock_duration  =         23.9524
tau =                     0.444825
total_steps =             64
time_step =               0.00695039
best_mc_result =          0.00426062
evolved_target_dot_squared =  0.995739
best_evolved_state = [0.00805157, 0.0457686, -0.224105, 0.667426, 0.00805157, 0.0457686, 0.00805157, 0.0457686, -0.224105, 0.667426, 0.00805157, 0.0457686, ]
distance =          0.0124746
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0724664, 0.0724664, 0.125716, 0.125716, 0.186931, 0.186931, 0.200151, 0.44471, 0.44471, 0.444825, ]
k_protocol_secondary =  [0, 0.103047, 0.103047, 0.215728, 0.215728, 0.421339, 0.421339, 0.42591, 0.42591, 0.433354, ]
best_mc_result_fixed_tau =   [0.00436939, ]
evolved_state_fixed_tau =   [[0.0100244, 0.0454152, -0.216823, 0.669822, 0.0100244, 0.0454152, 0.0100244, 0.0454152, -0.216823, 0.669822, 0.0100244, 0.0454152, ],]
