START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.62309
INITIAL_E =               -2.55364
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.452
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.978605
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [-0.219058, 0, -0.635631, 0, -0.219058, 0, -0.219058, 0, -0.635631, 0, -0.219058, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         2.5585
tau =                     0.04375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.020138
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979862
distance =          0.94127
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00980258, 0.034088, 0.034088, 0.0347702, 0.0347702, 0.0417509, 0.0417509, 0.0429746, 0.0429746, 0.0436331, 0.0436331, 0.04375, ]
k_protocol_secondary =  [0, 0.00448963, 0.00448963, 0.0212007, 0.0212007, 0.0263189, 0.0263189, 0.0276255, 0.039499, 0.039499, 0.040563, 0.040563, ]
best_evolved_state = [0.277519, 0.0393457, 0.57653, 0.102391, 0.277519, 0.0393457, 0.277519, 0.0393457, 0.57653, 0.102391, 0.277519, 0.0393457, ]
best_mc_result_fixed_tau =   [0.0197627, ]
evolved_state_fixed_tau =   [[0.276007, 0.0451832, 0.57446, 0.116417, 0.276007, 0.0451832, 0.276007, 0.0451832, 0.57446, 0.116417, 0.276007, 0.0451832, ],]
