START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0739
INITIAL_E =               -1.41404
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.830796
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.35994
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.162807
evolved_target_dot_squared =  0.837193
best_evolved_state = [-0.15794, -0.0628468, -0.654333, -0.118568, -0.15794, -0.0628468, -0.15794, -0.0628468, -0.654333, -0.118568, -0.15794, -0.0628468, ]
distance =          0.96219
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0472324, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0167335, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.162816, ]
evolved_state_fixed_tau =   [[-0.157838, -0.0623641, -0.653981, -0.121262, -0.157838, -0.0623641, -0.157838, -0.0623641, -0.653981, -0.121262, -0.157838, -0.0623641, ],]
##############################################################################
clock_duration  =         3.27053
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.128844
evolved_target_dot_squared =  0.871156
best_evolved_state = [-0.136218, -0.157905, -0.572206, -0.292579, -0.136218, -0.157905, -0.136218, -0.157905, -0.572206, -0.292579, -0.136218, -0.157905, ]
distance =          0.761469
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.122552, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0436304, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.128902, ]
evolved_state_fixed_tau =   [[-0.135356, -0.156866, -0.569644, -0.299414, -0.135356, -0.156866, -0.135356, -0.156866, -0.569644, -0.299414, -0.135356, -0.156866, ],]
##############################################################################
clock_duration  =         4.6541
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.117229
evolved_target_dot_squared =  0.882771
best_evolved_state = [-0.128386, -0.1792, -0.542251, -0.329808, -0.128386, -0.1792, -0.128386, -0.1792, -0.542251, -0.329808, -0.128386, -0.1792, ]
distance =          0.692827
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.14077, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0502123, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.117306, ]
evolved_state_fixed_tau =   [[-0.127139, -0.178137, -0.538757, -0.337559, -0.127139, -0.178137, -0.127139, -0.178137, -0.538757, -0.337559, -0.127139, -0.178137, ],]
##############################################################################
clock_duration  =         6.00107
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0878576
evolved_target_dot_squared =  0.912142
best_evolved_state = [-0.107257, -0.224522, -0.460652, -0.404934, -0.107257, -0.224522, -0.107257, -0.224522, -0.460652, -0.404934, -0.107257, -0.224522, ]
distance =          0.51924
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.182476, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0654064, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0879806, ]
evolved_state_fixed_tau =   [[-0.104739, -0.223417, -0.454363, -0.414468, -0.104739, -0.223417, -0.104739, -0.223417, -0.454363, -0.414468, -0.104739, -0.223417, ],]
##############################################################################
clock_duration  =         7.33041
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0681183
evolved_target_dot_squared =  0.931882
best_evolved_state = [-0.0917519, -0.250719, -0.399589, -0.444715, -0.0917519, -0.250719, -0.0917519, -0.250719, -0.399589, -0.444715, -0.0917519, -0.250719, ]
distance =          0.40258
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.209227, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.0753362, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0682729, ]
evolved_state_fixed_tau =   [[-0.0879135, -0.249693, -0.390766, -0.455139, -0.0879135, -0.249693, -0.0879135, -0.249693, -0.390766, -0.455139, -0.0879135, -0.249693, ],]
##############################################################################
clock_duration  =         8.66409
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.046384
evolved_target_dot_squared =  0.953616
best_evolved_state = [-0.0724214, -0.277505, -0.322686, -0.481005, -0.0724214, -0.277505, -0.0724214, -0.277505, -0.322686, -0.481005, -0.0724214, -0.277505, ]
distance =          0.27413
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.23981, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.0866366, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0465703, ]
evolved_state_fixed_tau =   [[-0.0668081, -0.27641, -0.310688, -0.491672, -0.0668081, -0.27641, -0.0668081, -0.27641, -0.310688, -0.491672, -0.0668081, -0.27641, ],]
##############################################################################
clock_duration  =         12.3228
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0246821
evolved_target_dot_squared =  0.975318
best_evolved_state = [-0.0493078, -0.303317, -0.228173, -0.508991, -0.0493078, -0.303317, -0.0493078, -0.303317, -0.228173, -0.508991, -0.0493078, -0.303317, ]
distance =          0.145872
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.274225, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0684735, 0.0684735, 0.0995397, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.024701, ]
evolved_state_fixed_tau =   [[-0.0525568, -0.303109, -0.234038, -0.505916, -0.0525568, -0.303109, -0.0525568, -0.303109, -0.234038, -0.505916, -0.0525568, -0.303109, ],]
##############################################################################
clock_duration  =         15.8668
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0177715
evolved_target_dot_squared =  0.982228
best_evolved_state = [-0.0401399, -0.311656, -0.190232, -0.516072, -0.0401399, -0.311656, -0.0401399, -0.311656, -0.190232, -0.516072, -0.0401399, -0.311656, ]
distance =          0.10503
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.287167, 0.293974, 0.293974, 0.310281, 0.310281, ]
k_protocol_secondary =  [0.0718972, 0.0718972, 0.104145, 0.150517, 0.150517, 0.231003, 0.231003, 0.297164, 0.297164, 0.310361, ]
best_mc_result_fixed_tau =   [0.0177917, ]
evolved_state_fixed_tau =   [[-0.0431591, -0.312147, -0.196252, -0.512726, -0.0431591, -0.312147, -0.0431591, -0.312147, -0.196252, -0.512726, -0.0431591, -0.312147, ],]
##############################################################################
clock_duration  =         19.3382
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.0115657
evolved_target_dot_squared =  0.988434
best_evolved_state = [-0.0309304, -0.319617, -0.15072, -0.520634, -0.0309304, -0.319617, -0.0309304, -0.319617, -0.15072, -0.520634, -0.0309304, -0.319617, ]
distance =          0.0683534
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.300447, 0.308673, 0.308673, 0.325795, 0.325795, ]
k_protocol_secondary =  [0.0754921, 0.0754921, 0.109256, 0.158043, 0.158043, 0.242554, 0.242554, 0.312022, 0.312022, 0.325879, ]
best_mc_result_fixed_tau =   [0.0115872, ]
evolved_state_fixed_tau =   [[-0.0290795, -0.318599, -0.146361, -0.523333, -0.0290795, -0.318599, -0.0290795, -0.318599, -0.146361, -0.523333, -0.0290795, -0.318599, ],]
##############################################################################
clock_duration  =         22.8536
tau =                     0.342173
total_steps =             64
time_step =               0.00534646
best_mc_result =          0.00635254
evolved_target_dot_squared =  0.993647
best_evolved_state = [-0.020994, -0.327008, -0.108299, -0.522993, -0.020994, -0.327008, -0.020994, -0.327008, -0.108299, -0.522993, -0.020994, -0.327008, ]
distance =          0.0375436
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0557434, 0.0557434, 0.0967042, 0.0967042, 0.314353, 0.324107, 0.324107, 0.342085, 0.342085, ]
k_protocol_secondary =  [0.0792667, 0.0792667, 0.114331, 0.165945, 0.165945, 0.254681, 0.254681, 0.327623, 0.327623, 0.342173, ]
best_mc_result_fixed_tau =   [0.00636701, ]
evolved_state_fixed_tau =   [[-0.0181902, -0.326398, -0.102941, -0.525043, -0.0181902, -0.326398, -0.0181902, -0.326398, -0.102941, -0.525043, -0.0181902, -0.326398, ],]
