START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0178
INITIAL_E =               -1.39366
j_initial =               0.83
k_initial =               0.25
b_initial =               0
j_target =                0.067
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.693388
init_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
target_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.2447
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.297616
evolved_target_dot_squared =  0.702384
best_evolved_state = [0.307456, 0.0427948, 0.534182, 0.148084, 0.307456, 0.0427948, 0.307456, 0.0427948, 0.534182, 0.148084, 0.307456, 0.0427948, ]
distance =          0.97066
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0105762, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0453547, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.297639, ]
evolved_state_fixed_tau =   [[0.307259, 0.0440894, 0.532869, 0.152796, 0.307259, 0.0440894, 0.307259, 0.0440894, 0.532869, 0.152796, 0.307259, 0.0440894, ],]
##############################################################################
clock_duration  =         2.53852
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.249241
evolved_target_dot_squared =  0.750759
best_evolved_state = [0.268171, 0.102036, 0.448872, 0.365868, 0.268171, 0.102036, 0.268171, 0.102036, 0.448872, 0.365868, 0.268171, 0.102036, ]
distance =          0.812886
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0287873, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.118093, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.249411, ]
evolved_state_fixed_tau =   [[0.269387, 0.0982102, 0.446601, 0.368943, 0.269387, 0.0982102, 0.269387, 0.0982102, 0.446601, 0.368943, 0.269387, 0.0982102, ],]
##############################################################################
clock_duration  =         3.80865
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.232405
evolved_target_dot_squared =  0.767595
best_evolved_state = [0.254091, 0.113405, 0.418351, 0.412477, 0.254091, 0.113405, 0.254091, 0.113405, 0.418351, 0.412477, 0.254091, 0.113405, ]
distance =          0.757977
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0337354, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.135783, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.232589, ]
evolved_state_fixed_tau =   [[0.255421, 0.109706, 0.414761, 0.416441, 0.255421, 0.109706, 0.255421, 0.109706, 0.414761, 0.416441, 0.255421, 0.109706, ],]
##############################################################################
clock_duration  =         5.09663
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.188895
evolved_target_dot_squared =  0.811105
best_evolved_state = [0.216428, 0.133506, 0.335884, 0.507792, 0.216428, 0.133506, 0.216428, 0.133506, 0.335884, 0.507792, 0.216428, 0.133506, ]
distance =          0.616071
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0461463, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.176917, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.189066, ]
evolved_state_fixed_tau =   [[0.217466, 0.131019, 0.328218, 0.513185, 0.217466, 0.131019, 0.217466, 0.131019, 0.328218, 0.513185, 0.217466, 0.131019, ],]
##############################################################################
clock_duration  =         6.38817
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.158597
evolved_target_dot_squared =  0.841403
best_evolved_state = [0.188866, 0.141525, 0.275024, 0.55943, 0.188866, 0.141525, 0.188866, 0.141525, 0.275024, 0.55943, 0.188866, 0.141525, ]
distance =          0.517257
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0551365, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.203838, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.158745, ]
evolved_state_fixed_tau =   [[0.189073, 0.140489, 0.263475, 0.56534, 0.189073, 0.140489, 0.189073, 0.140489, 0.263475, 0.56534, 0.189073, 0.140489, ],]
##############################################################################
clock_duration  =         7.66559
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.0902804
evolved_target_dot_squared =  0.90972
best_evolved_state = [0.121813, 0.14217, 0.125123, 0.643617, 0.121813, 0.14217, 0.121813, 0.14217, 0.125123, 0.643617, 0.121813, 0.14217, ]
distance =          0.294445
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0726383, 0.0726383, 0.0811233, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.266066, 0.278198, 0.278198, ]
best_mc_result_fixed_tau =   [0.0906591, ]
evolved_state_fixed_tau =   [[0.115952, 0.147309, 0.0967638, 0.648342, 0.115952, 0.147309, 0.115952, 0.147309, 0.0967638, 0.648342, 0.115952, 0.147309, ],]
##############################################################################
clock_duration  =         11.0678
tau =                     0.334136
total_steps =             64
time_step =               0.00522088
best_mc_result =          0.0521563
evolved_target_dot_squared =  0.947844
best_evolved_state = [0.0789233, 0.129468, 0.0248266, 0.673351, 0.0789233, 0.129468, 0.0789233, 0.129468, 0.0248266, 0.673351, 0.0789233, 0.129468, ]
distance =          0.170105
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.102272, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.307431, 0.319928, 0.319928, ]
best_mc_result_fixed_tau =   [0.0521793, ]
evolved_state_fixed_tau =   [[0.0805636, 0.128078, 0.0263344, 0.673437, 0.0805636, 0.128078, 0.0805636, 0.128078, 0.0263344, 0.673437, 0.0805636, 0.128078, ],]
##############################################################################
clock_duration  =         14.8632
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0397436
evolved_target_dot_squared =  0.960256
best_evolved_state = [0.0631641, 0.122096, -0.0132226, 0.679729, 0.0631641, 0.122096, 0.0631641, 0.122096, -0.0132226, 0.679729, 0.0631641, 0.122096, ]
distance =          0.129622
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.111185, 0.332319, 0.332319, 0.350752, 0.350752, 0.350843, ]
k_protocol_secondary =  [0, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.32342, 0.335924, 0.335924, ]
best_mc_result_fixed_tau =   [0.0397545, ]
evolved_state_fixed_tau =   [[0.0619471, 0.122978, -0.0155007, 0.679586, 0.0619471, 0.122978, 0.0619471, 0.122978, -0.0155007, 0.679586, 0.0619471, 0.122978, ],]
##############################################################################
clock_duration  =         18.3946
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0282926
evolved_target_dot_squared =  0.971707
best_evolved_state = [0.0477552, 0.112617, -0.0513504, 0.683694, 0.0477552, 0.112617, 0.0477552, 0.112617, -0.0513504, 0.683694, 0.0477552, 0.112617, ]
distance =          0.0922747
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0600136, 0.0600136, 0.104112, 0.104112, 0.121677, 0.348935, 0.348935, 0.36829, 0.36829, 0.368385, ]
k_protocol_secondary =  [0, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.340161, 0.35272, 0.35272, ]
best_mc_result_fixed_tau =   [0.0282957, ]
evolved_state_fixed_tau =   [[0.0470948, 0.113134, -0.0509987, 0.683641, 0.0470948, 0.113134, 0.0470948, 0.113134, -0.0509987, 0.683641, 0.0470948, 0.113134, ],]
##############################################################################
clock_duration  =         21.8583
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0181824
evolved_target_dot_squared =  0.981818
best_evolved_state = [0.0322349, 0.10134, -0.0911011, 0.684896, 0.0322349, 0.10134, 0.0322349, 0.10134, -0.0911011, 0.684896, 0.0322349, 0.10134, ]
distance =          0.0593011
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0630143, 0.0630143, 0.109318, 0.109318, 0.133002, 0.366382, 0.366382, 0.386705, 0.386705, 0.386804, ]
k_protocol_secondary =  [0, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.357899, 0.370356, 0.370356, ]
best_mc_result_fixed_tau =   [0.0181855, ]
evolved_state_fixed_tau =   [[0.032179, 0.10157, -0.0875988, 0.68529, 0.032179, 0.10157, 0.032179, 0.10157, -0.0875988, 0.68529, 0.032179, 0.10157, ],]
##############################################################################
clock_duration  =         25.7477
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.00984251
evolved_target_dot_squared =  0.990157
best_evolved_state = [0.0173862, 0.0878335, -0.130768, 0.683276, 0.0173862, 0.0878335, 0.0173862, 0.0878335, -0.130768, 0.683276, 0.0173862, 0.0878335, ]
distance =          0.0321008
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.066165, 0.066165, 0.139089, 0.139089, 0.145901, 0.15657, 0.15657, 0.40604, 0.40604, 0.406145, ]
k_protocol_secondary =  [0, 0.0940861, 0.0940861, 0.114784, 0.114784, 0.196969, 0.196969, 0.376474, 0.384701, 0.384701, ]
best_mc_result_fixed_tau =   [0.00995221, ]
evolved_state_fixed_tau =   [[0.0178807, 0.0881151, -0.125756, 0.684118, 0.0178807, 0.0881151, 0.0178807, 0.0881151, -0.125756, 0.684118, 0.0178807, 0.0881151, ],]
