START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.02654
INITIAL_E =               -1.27441
j_initial =               0.513
k_initial =               0.031
b_initial =               0
j_target =                0.082
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.633657
init_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
target_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.34188
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.355326
evolved_target_dot_squared =  0.644674
best_evolved_state = [0.337844, 0.0478498, 0.493767, 0.152766, 0.337844, 0.0478498, 0.337844, 0.0478498, 0.493767, 0.152766, 0.337844, 0.0478498, ]
distance =          0.969929
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00249907, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0433091, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.35533, ]
evolved_state_fixed_tau =   [[0.337921, 0.0472206, 0.493773, 0.152801, 0.337921, 0.0472206, 0.337921, 0.0472206, 0.493773, 0.152801, 0.337921, 0.0472206, ],]
##############################################################################
clock_duration  =         2.67452
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.296166
evolved_target_dot_squared =  0.703834
best_evolved_state = [0.29314, 0.11436, 0.400823, 0.37593, 0.29314, 0.11436, 0.29314, 0.11436, 0.400823, 0.37593, 0.29314, 0.11436, ]
distance =          0.80844
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00702945, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.112604, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.296178, ]
evolved_state_fixed_tau =   [[0.293449, 0.113337, 0.400309, 0.376614, 0.293449, 0.113337, 0.293449, 0.113337, 0.400309, 0.376614, 0.293449, 0.113337, ],]
##############################################################################
clock_duration  =         3.99829
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.275616
evolved_target_dot_squared =  0.724384
best_evolved_state = [0.276994, 0.12731, 0.36708, 0.42354, 0.276994, 0.12731, 0.276994, 0.12731, 0.36708, 0.42354, 0.276994, 0.12731, ]
distance =          0.752345
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00828028, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.129595, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.275628, ]
evolved_state_fixed_tau =   [[0.277327, 0.12634, 0.366348, 0.424318, 0.277327, 0.12634, 0.277327, 0.12634, 0.366348, 0.424318, 0.277327, 0.12634, ],]
##############################################################################
clock_duration  =         5.31928
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.222638
evolved_target_dot_squared =  0.777362
best_evolved_state = [0.233706, 0.150246, 0.27619, 0.518974, 0.233706, 0.150246, 0.233706, 0.150246, 0.27619, 0.518974, 0.233706, 0.150246, ]
distance =          0.607733
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0118885, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.168936, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.222647, ]
evolved_state_fixed_tau =   [[0.233759, 0.149948, 0.274341, 0.520078, 0.233759, 0.149948, 0.233759, 0.149948, 0.274341, 0.520078, 0.233759, 0.149948, ],]
##############################################################################
clock_duration  =         6.60514
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.1859
evolved_target_dot_squared =  0.8141
best_evolved_state = [0.202057, 0.159332, 0.210111, 0.568706, 0.202057, 0.159332, 0.202057, 0.159332, 0.210111, 0.568706, 0.202057, 0.159332, ]
distance =          0.507449
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0151337, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.194418, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.18591, ]
evolved_state_fixed_tau =   [[0.201425, 0.159942, 0.205823, 0.570377, 0.201425, 0.159942, 0.201425, 0.159942, 0.205823, 0.570377, 0.201425, 0.159942, ],]
##############################################################################
clock_duration  =         7.90469
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.143733
evolved_target_dot_squared =  0.856267
best_evolved_state = [0.163316, 0.163751, 0.128366, 0.613636, 0.163316, 0.163751, 0.163316, 0.163751, 0.128366, 0.613636, 0.163316, 0.163751, ]
distance =          0.392345
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0197525, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.224223, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.143767, ]
evolved_state_fixed_tau =   [[0.161373, 0.165661, 0.120645, 0.615203, 0.161373, 0.165661, 0.161373, 0.165661, 0.120645, 0.615203, 0.161373, 0.165661, ],]
##############################################################################
clock_duration  =         9.22037
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0982258
evolved_target_dot_squared =  0.901774
best_evolved_state = [0.11795, 0.160023, 0.032196, 0.648016, 0.11795, 0.160023, 0.11795, 0.160023, 0.032196, 0.648016, 0.11795, 0.160023, ]
distance =          0.268126
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0278526, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.259162, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0983846, ]
evolved_state_fixed_tau =   [[0.123117, 0.155911, 0.0490513, 0.647041, 0.123117, 0.155911, 0.123117, 0.155911, 0.0490513, 0.647041, 0.123117, 0.155911, ],]
##############################################################################
clock_duration  =         12.5676
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0538166
evolved_target_dot_squared =  0.946183
best_evolved_state = [0.0685659, 0.143769, -0.0738138, 0.666191, 0.0685659, 0.143769, 0.0685659, 0.143769, -0.0738138, 0.666191, 0.0685659, 0.143769, ]
distance =          0.146902
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0438095, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.300996, 0.325465, 0.325465, ]
best_mc_result_fixed_tau =   [0.0538277, ]
evolved_state_fixed_tau =   [[0.0678312, 0.14388, -0.0806343, 0.665502, 0.0678312, 0.14388, 0.0678312, 0.14388, -0.0806343, 0.665502, 0.0678312, 0.14388, ],]
##############################################################################
clock_duration  =         16.1198
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0398386
evolved_target_dot_squared =  0.960161
best_evolved_state = [0.0513728, 0.134375, -0.110767, 0.668086, 0.0513728, 0.134375, 0.0513728, 0.134375, -0.110767, 0.668086, 0.0513728, 0.134375, ]
distance =          0.108747
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0525064, 0.058145, 0.058145, 0.100871, 0.100871, 0.338071, 0.338071, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.317372, 0.341738, 0.341738, ]
best_mc_result_fixed_tau =   [0.0398473, ]
evolved_state_fixed_tau =   [[0.0500132, 0.135001, -0.116086, 0.667136, 0.0500132, 0.135001, 0.0500132, 0.135001, -0.116086, 0.667136, 0.0500132, 0.135001, ],]
##############################################################################
clock_duration  =         19.5081
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.027258
evolved_target_dot_squared =  0.972742
best_evolved_state = [0.0349622, 0.122772, -0.145297, 0.668055, 0.0349622, 0.122772, 0.0349622, 0.122772, -0.145297, 0.668055, 0.0349622, 0.122772, ]
distance =          0.0744058
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0610523, 0.0610523, 0.0637452, 0.105914, 0.105914, 0.354974, 0.354974, 0.374664, 0.374664, 0.374761, ]
k_protocol_secondary =  [0, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.334441, 0.358825, 0.358825, ]
best_mc_result_fixed_tau =   [0.0272596, ]
evolved_state_fixed_tau =   [[0.0353515, 0.122717, -0.142415, 0.668655, 0.0353515, 0.122717, 0.0353515, 0.122717, -0.142415, 0.668655, 0.0353515, 0.122717, ],]
##############################################################################
clock_duration  =         23.0673
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.0165049
evolved_target_dot_squared =  0.983495
best_evolved_state = [0.0188093, 0.10914, -0.181428, 0.665247, 0.0188093, 0.10914, 0.0188093, 0.10914, -0.181428, 0.665247, 0.0188093, 0.10914, ]
distance =          0.0450533
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0641049, 0.0641049, 0.0763017, 0.11121, 0.11121, 0.372723, 0.372723, 0.393398, 0.393398, 0.393499, ]
k_protocol_secondary =  [0, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.352989, 0.376766, 0.376766, ]
best_mc_result_fixed_tau =   [0.0165231, ]
evolved_state_fixed_tau =   [[0.0210615, 0.108688, -0.168799, 0.668576, 0.0210615, 0.108688, 0.0210615, 0.108688, -0.168799, 0.668576, 0.0210615, 0.108688, ],]
##############################################################################
clock_duration  =         26.4815
tau =                     0.413174
total_steps =             64
time_step =               0.00645585
best_mc_result =          0.00804333
evolved_target_dot_squared =  0.991957
best_evolved_state = [0.00408399, 0.0931242, -0.215431, 0.660463, 0.00408399, 0.0931242, 0.00408399, 0.0931242, -0.215431, 0.660463, 0.00408399, 0.0931242, ]
distance =          0.0219558
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0673101, 0.0673101, 0.0916417, 0.11677, 0.11677, 0.391359, 0.391359, 0.413067, 0.413067, 0.413174, ]
k_protocol_secondary =  [0, 0.0957145, 0.0957145, 0.200379, 0.200379, 0.307528, 0.307528, 0.372572, 0.395605, 0.395605, ]
best_mc_result_fixed_tau =   [0.00804844, ]
evolved_state_fixed_tau =   [[0.0033465, 0.093055, -0.222317, 0.658205, 0.0033465, 0.093055, 0.0033465, 0.093055, -0.222317, 0.658205, 0.0033465, 0.093055, ],]
