START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -1.70286
INITIAL_E =               -0.647605
j_initial =               0.037
k_initial =               0.5
b_initial =               0
j_target =                0.506
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.636836
init_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
target_state = [0.3217, 0, 0.541312, 0, 0.3217, 0, 0.3217, 0, 0.541312, 0, 0.3217, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.25128
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.352969
evolved_target_dot_squared =  0.647031
best_evolved_state = [-0.0218721, -0.0569405, -0.688497, -0.136129, -0.0218721, -0.0569405, -0.0218721, -0.0569405, -0.688497, -0.136129, -0.0218721, -0.0569405, ]
distance =          0.971926
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0405564, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00278482, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.35297, ]
evolved_state_fixed_tau =   [[-0.021929, -0.0570411, -0.68866, -0.135196, -0.021929, -0.0570411, -0.021929, -0.0570411, -0.68866, -0.135196, -0.021929, -0.0570411, ],]
##############################################################################
clock_duration  =         2.50965
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.298074
evolved_target_dot_squared =  0.701926
best_evolved_state = [0.000833276, -0.141275, -0.591037, -0.332801, 0.000833276, -0.141275, 0.000833276, -0.141275, -0.591037, -0.332801, 0.000833276, -0.141275, ]
distance =          0.820768
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.104007, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00715434, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.298094, ]
evolved_state_fixed_tau =   [[0.00119561, -0.143388, -0.591377, -0.33038, 0.00119561, -0.143388, 0.00119561, -0.143388, -0.591377, -0.33038, 0.00119561, -0.143388, ],]
##############################################################################
clock_duration  =         3.75772
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.278935
evolved_target_dot_squared =  0.721065
best_evolved_state = [0.0088693, -0.159631, -0.555861, -0.374028, 0.0088693, -0.159631, 0.0088693, -0.159631, -0.555861, -0.374028, 0.0088693, -0.159631, ]
distance =          0.768069
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.118958, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00811238, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.278979, ]
evolved_state_fixed_tau =   [[0.00966361, -0.162791, -0.556054, -0.370965, 0.00966361, -0.162791, 0.00966361, -0.162791, -0.556054, -0.370965, 0.00966361, -0.162791, ],]
##############################################################################
clock_duration  =         5.03796
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.229367
evolved_target_dot_squared =  0.770633
best_evolved_state = [0.0296931, -0.197471, -0.461911, -0.454846, 0.0296931, -0.197471, 0.0296931, -0.197471, -0.461911, -0.454846, 0.0296931, -0.197471, ]
distance =          0.631579
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.152047, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0104199, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.22956, ]
evolved_state_fixed_tau =   [[0.0327958, -0.204027, -0.460439, -0.450101, 0.0327958, -0.204027, 0.0327958, -0.204027, -0.460439, -0.450101, 0.0327958, -0.204027, ],]
##############################################################################
clock_duration  =         6.28146
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.194725
evolved_target_dot_squared =  0.805275
best_evolved_state = [0.0445075, -0.218491, -0.392693, -0.49634, 0.0445075, -0.218491, 0.0445075, -0.218491, -0.392693, -0.49634, 0.0445075, -0.218491, ]
distance =          0.536191
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.172388, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0117097, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.194849, ]
evolved_state_fixed_tau =   [[0.0388893, -0.214391, -0.400957, -0.494249, 0.0388893, -0.214391, 0.0388893, -0.214391, -0.400957, -0.494249, 0.0388893, -0.214391, ],]
##############################################################################
clock_duration  =         7.57218
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.115921
evolved_target_dot_squared =  0.884079
best_evolved_state = [0.0779669, -0.25488, -0.220717, -0.556057, 0.0779669, -0.25488, 0.0779669, -0.25488, -0.220717, -0.556057, 0.0779669, -0.25488, ]
distance =          0.319198
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.213356, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.0142867, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.116063, ]
evolved_state_fixed_tau =   [[0.078482, -0.25988, -0.225157, -0.549464, 0.078482, -0.25988, 0.078482, -0.25988, -0.225157, -0.549464, 0.078482, -0.25988, ],]
##############################################################################
clock_duration  =         8.86523
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0710336
evolved_target_dot_squared =  0.928966
best_evolved_state = [0.0970174, -0.270363, -0.106591, -0.568878, 0.0970174, -0.270363, 0.0970174, -0.270363, -0.106591, -0.568878, 0.0970174, -0.270363, ]
distance =          0.195596
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.234752, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.0155167, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0711917, ]
evolved_state_fixed_tau =   [[0.0868516, -0.269495, -0.123096, -0.569654, 0.0868516, -0.269495, 0.0868516, -0.269495, -0.123096, -0.569654, 0.0868516, -0.269495, ],]
##############################################################################
clock_duration  =         12.5507
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0560922
evolved_target_dot_squared =  0.943908
best_evolved_state = [0.103457, -0.274825, -0.0634941, -0.568774, 0.103457, -0.274825, 0.103457, -0.274825, -0.0634941, -0.568774, 0.103457, -0.274825, ]
distance =          0.154454
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.241726, 0.332319, 0.332319, 0.350752, 0.350752, ]
k_protocol_secondary =  [0.0158481, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.335924, 0.335924, 0.350843, ]
best_mc_result_fixed_tau =   [0.0560938, ]
evolved_state_fixed_tau =   [[0.102332, -0.274813, -0.0652849, -0.56899, 0.102332, -0.274813, 0.102332, -0.274813, -0.0652849, -0.56899, 0.102332, -0.274813, ],]
##############################################################################
clock_duration  =         16.2936
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0420337
evolved_target_dot_squared =  0.957966
best_evolved_state = [0.109616, -0.27898, -0.0193074, -0.565629, 0.109616, -0.27898, 0.109616, -0.27898, -0.0193074, -0.565629, 0.109616, -0.27898, ]
distance =          0.115743
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0600136, 0.0600136, 0.104112, 0.104112, 0.248509, 0.348935, 0.348935, 0.36829, 0.36829, ]
k_protocol_secondary =  [0.0163281, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.35272, 0.35272, 0.368385, ]
best_mc_result_fixed_tau =   [0.0420379, ]
evolved_state_fixed_tau =   [[0.107649, -0.278912, -0.0222353, -0.566343, 0.107649, -0.278912, 0.107649, -0.278912, -0.0222353, -0.566343, 0.107649, -0.278912, ],]
##############################################################################
clock_duration  =         20.6367
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0292451
evolved_target_dot_squared =  0.970755
best_evolved_state = [0.114875, -0.282335, 0.0255995, -0.559934, 0.114875, -0.282335, 0.114875, -0.282335, 0.0255995, -0.559934, 0.114875, -0.282335, ]
distance =          0.0805287
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0630143, 0.0630143, 0.109318, 0.109318, 0.253266, 0.255992, 0.257027, 0.386705, 0.386705, ]
k_protocol_secondary =  [0.0167792, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.366382, 0.366382, 0.370356, 0.370356, 0.386804, ]
best_mc_result_fixed_tau =   [0.0292948, ]
evolved_state_fixed_tau =   [[0.113062, -0.282696, 0.0223218, -0.560448, 0.113062, -0.282696, 0.113062, -0.282696, 0.0223218, -0.560448, 0.113062, -0.282696, ],]
##############################################################################
clock_duration  =         24.3619
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0181484
evolved_target_dot_squared =  0.981852
best_evolved_state = [0.120474, -0.285417, 0.0722735, -0.550293, 0.120474, -0.285417, 0.120474, -0.285417, 0.0722735, -0.550293, 0.120474, -0.285417, ]
distance =          0.0499729
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.066165, 0.066165, 0.114784, 0.114784, 0.260159, 0.384701, 0.384701, 0.40604, 0.40604, ]
k_protocol_secondary =  [0.0169896, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.388874, 0.388874, 0.406145, ]
best_mc_result_fixed_tau =   [0.0183045, ]
evolved_state_fixed_tau =   [[0.131542, -0.285791, 0.0861466, -0.542788, 0.131542, -0.285791, 0.131542, -0.285791, 0.0861466, -0.542788, 0.131542, -0.285791, ],]
##############################################################################
clock_duration  =         28.087
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.00923796
evolved_target_dot_squared =  0.990762
best_evolved_state = [0.125429, -0.287848, 0.119564, -0.537147, 0.125429, -0.287848, 0.125429, -0.287848, 0.119564, -0.537147, 0.125429, -0.287848, ]
distance =          0.0254374
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0694732, 0.0694732, 0.120523, 0.120523, 0.265213, 0.403936, 0.403936, 0.426342, 0.426342, ]
k_protocol_secondary =  [0.0170819, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.31741, 0.31741, 0.408318, 0.408318, 0.426452, ]
best_mc_result_fixed_tau =   [0.00925373, ]
evolved_state_fixed_tau =   [[0.130847, -0.286179, 0.128535, -0.534265, 0.130847, -0.286179, 0.130847, -0.286179, 0.128535, -0.534265, 0.130847, -0.286179, ],]
