START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -3.33242
INITIAL_E =               -2.97248
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.745
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.922839
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [0.267222, 0, 0.597649, 0, 0.267222, 0, 0.267222, 0, 0.597649, 0, 0.267222, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.35716
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0736483
evolved_target_dot_squared =  0.926352
best_evolved_state = [-0.137165, -0.0461791, -0.665162, -0.125165, -0.137165, -0.0461791, -0.137165, -0.0461791, -0.665162, -0.125165, -0.137165, -0.0461791, ]
distance =          0.954471
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0341044, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.009375, 0.009375, 0.0105443, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0736547, ]
evolved_state_fixed_tau =   [[-0.136965, -0.0465338, -0.664572, -0.128433, -0.136965, -0.0465338, -0.136965, -0.0465338, -0.664572, -0.128433, -0.136965, -0.0465338, ],]
##############################################################################
clock_duration  =         2.74013
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0552545
evolved_target_dot_squared =  0.944745
best_evolved_state = [-0.125255, -0.116897, -0.587238, -0.310554, -0.125255, -0.116897, -0.125255, -0.116897, -0.587238, -0.310554, -0.125255, -0.116897, ]
distance =          0.71609
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.087837, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0272196, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0552912, ]
evolved_state_fixed_tau =   [[-0.123648, -0.118691, -0.58317, -0.318057, -0.123648, -0.118691, -0.123648, -0.118691, -0.58317, -0.318057, -0.123648, -0.118691, ],]
##############################################################################
clock_duration  =         4.09547
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0490839
evolved_target_dot_squared =  0.950916
best_evolved_state = [-0.120981, -0.133078, -0.558861, -0.350688, -0.120981, -0.133078, -0.120981, -0.133078, -0.558861, -0.350688, -0.120981, -0.133078, ]
distance =          0.636119
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.100631, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0312699, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0491314, ]
evolved_state_fixed_tau =   [[-0.118705, -0.135505, -0.55337, -0.358994, -0.118705, -0.135505, -0.118705, -0.135505, -0.55337, -0.358994, -0.118705, -0.135505, ],]
##############################################################################
clock_duration  =         5.46837
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0338526
evolved_target_dot_squared =  0.966147
best_evolved_state = [-0.10937, -0.1683, -0.481291, -0.433342, -0.10937, -0.1683, -0.10937, -0.1683, -0.481291, -0.433342, -0.10937, -0.1683, ]
distance =          0.438725
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.129526, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0402978, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0342207, ]
evolved_state_fixed_tau =   [[-0.117293, -0.159541, -0.500359, -0.413786, -0.117293, -0.159541, -0.117293, -0.159541, -0.500359, -0.413786, -0.117293, -0.159541, ],]
##############################################################################
clock_duration  =         6.92185
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0240325
evolved_target_dot_squared =  0.975968
best_evolved_state = [-0.100633, -0.18951, -0.422672, -0.478818, -0.100633, -0.18951, -0.100633, -0.18951, -0.422672, -0.478818, -0.100633, -0.18951, ]
distance =          0.311457
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.147846, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0458682, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0241666, ]
evolved_state_fixed_tau =   [[-0.0944828, -0.195208, -0.410694, -0.487098, -0.0944828, -0.195208, -0.0944828, -0.195208, -0.410694, -0.487098, -0.0944828, -0.195208, ],]
##############################################################################
clock_duration  =         8.50677
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0138401
evolved_target_dot_squared =  0.98616
best_evolved_state = [-0.090211, -0.21166, -0.349862, -0.521268, -0.090211, -0.21166, -0.090211, -0.21166, -0.349862, -0.521268, -0.090211, -0.21166, ]
distance =          0.179365
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.167914, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0523531, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.014177, ]
evolved_state_fixed_tau =   [[-0.101607, -0.205729, -0.379461, -0.500713, -0.101607, -0.205729, -0.101607, -0.205729, -0.379461, -0.500713, -0.101607, -0.205729, ],]
##############################################################################
clock_duration  =         12.175
tau =                     0.269879
total_steps =             64
time_step =               0.00421686
best_mc_result =          0.0104535
evolved_target_dot_squared =  0.989546
best_evolved_state = [-0.0858245, -0.219768, -0.320035, -0.535024, -0.0858245, -0.219768, -0.0858245, -0.219768, -0.320035, -0.535024, -0.0858245, -0.219768, ]
distance =          0.135476
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.043966, 0.043966, 0.0762727, 0.0762727, 0.175599, 0.25563, 0.25563, 0.26981, 0.26981, ]
k_protocol_secondary =  [0.0546208, 0.0625193, 0.0625193, 0.130884, 0.130884, 0.200873, 0.200873, 0.258403, 0.258403, 0.269879, ]
best_mc_result_fixed_tau =   [0.0104638, ]
evolved_state_fixed_tau =   [[-0.0847944, -0.221292, -0.319005, -0.534711, -0.0847944, -0.221292, -0.0847944, -0.221292, -0.319005, -0.534711, -0.0847944, -0.221292, ],]
##############################################################################
clock_duration  =         15.9118
tau =                     0.283373
total_steps =             64
time_step =               0.00442771
best_mc_result =          0.00730544
evolved_target_dot_squared =  0.992695
best_evolved_state = [-0.0817392, -0.227587, -0.289271, -0.547145, -0.0817392, -0.227587, -0.0817392, -0.227587, -0.289271, -0.547145, -0.0817392, -0.227587, ]
distance =          0.0946774
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0461643, 0.0461643, 0.0800863, 0.0800863, 0.183098, 0.268411, 0.268411, 0.2833, 0.2833, ]
k_protocol_secondary =  [0.0573728, 0.0656453, 0.0656453, 0.137429, 0.137429, 0.210916, 0.210916, 0.271323, 0.271323, 0.283373, ]
best_mc_result_fixed_tau =   [0.00733535, ]
evolved_state_fixed_tau =   [[-0.0767392, -0.229448, -0.277715, -0.552996, -0.0767392, -0.229448, -0.0767392, -0.229448, -0.277715, -0.552996, -0.0767392, -0.229448, ],]
