START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.00546
INITIAL_E =               -1.90074
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.037
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.947923
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.77982
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0501973
evolved_target_dot_squared =  0.949803
best_evolved_state = [-0.135507, -0.0216631, -0.665234, -0.140717, -0.135507, -0.0216631, -0.135507, -0.0216631, -0.665234, -0.140717, -0.135507, -0.0216631, ]
distance =          0.963907
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0338133, 0.034375, 0.034375, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0473601, 0.0473601, 0.0478738, 0.0478738, 0.0488403, ]
best_mc_result_fixed_tau =   [0.0502523, ]
evolved_state_fixed_tau =   [[-0.13567, -0.0209142, -0.664621, -0.143499, -0.13567, -0.0209142, -0.13567, -0.0209142, -0.664621, -0.143499, -0.13567, -0.0209142, ],]
##############################################################################
clock_duration  =         3.88961
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0401758
evolved_target_dot_squared =  0.959824
best_evolved_state = [-0.114687, -0.050648, -0.587265, -0.351686, -0.114687, -0.050648, -0.114687, -0.050648, -0.587265, -0.351686, -0.114687, -0.050648, ]
distance =          0.771471
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.088661, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.127204, 0.13, 0.13, ]
best_mc_result_fixed_tau =   [0.0402012, ]
evolved_state_fixed_tau =   [[-0.115036, -0.0497366, -0.58351, -0.357913, -0.115036, -0.0497366, -0.115036, -0.0497366, -0.58351, -0.357913, -0.115036, -0.0497366, ],]
##############################################################################
clock_duration  =         5.96425
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0367294
evolved_target_dot_squared =  0.963271
best_evolved_state = [-0.107294, -0.0558559, -0.558695, -0.398242, -0.107294, -0.0558559, -0.107294, -0.0558559, -0.558695, -0.398242, -0.107294, -0.0558559, ]
distance =          0.705292
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.102285, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.146317, 0.1495, 0.1495, ]
best_mc_result_fixed_tau =   [0.0367566, ]
evolved_state_fixed_tau =   [[-0.107563, -0.0552289, -0.55375, -0.405118, -0.107563, -0.0552289, -0.107563, -0.0552289, -0.55375, -0.405118, -0.107563, -0.0552289, ],]
##############################################################################
clock_duration  =         8.15714
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0279573
evolved_target_dot_squared =  0.972043
best_evolved_state = [-0.0878189, -0.0640687, -0.480757, -0.495215, -0.0878189, -0.0640687, -0.0878189, -0.0640687, -0.480757, -0.495215, -0.0878189, -0.0640687, ]
distance =          0.536847
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.134219, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.190225, ]
best_mc_result_fixed_tau =   [0.0279928, ]
evolved_state_fixed_tau =   [[-0.087335, -0.064725, -0.472299, -0.50329, -0.087335, -0.064725, -0.087335, -0.064725, -0.472299, -0.50329, -0.087335, -0.064725, ],]
##############################################################################
clock_duration  =         10.3632
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0220032
evolved_target_dot_squared =  0.977997
best_evolved_state = [-0.0739541, -0.0661911, -0.422072, -0.549685, -0.0739541, -0.0661911, -0.0739541, -0.0661911, -0.422072, -0.549685, -0.0739541, -0.0661911, ]
distance =          0.422513
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.155576, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.218759, ]
best_mc_result_fixed_tau =   [0.0220658, ]
evolved_state_fixed_tau =   [[-0.0722935, -0.0682068, -0.410777, -0.558127, -0.0722935, -0.0682068, -0.0722935, -0.0682068, -0.410777, -0.558127, -0.0722935, -0.0682068, ],]
##############################################################################
clock_duration  =         12.6075
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0153677
evolved_target_dot_squared =  0.984632
best_evolved_state = [-0.0572372, -0.0656164, -0.347253, -0.603533, -0.0572372, -0.0656164, -0.0572372, -0.0656164, -0.347253, -0.603533, -0.0572372, -0.0656164, ]
distance =          0.295097
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.180461, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.251884, ]
best_mc_result_fixed_tau =   [0.0155218, ]
evolved_state_fixed_tau =   [[-0.0536313, -0.0692689, -0.333122, -0.611294, -0.0536313, -0.0692689, -0.0536313, -0.0692689, -0.333122, -0.611294, -0.0536313, -0.0692689, ],]
##############################################################################
clock_duration  =         18.3988
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.00860055
evolved_target_dot_squared =  0.991399
best_evolved_state = [-0.0388514, -0.0599635, -0.255633, -0.651492, -0.0388514, -0.0599635, -0.0388514, -0.0599635, -0.255633, -0.651492, -0.0388514, -0.0599635, ]
distance =          0.165151
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.210551, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.289587, ]
best_mc_result_fixed_tau =   [0.00863832, ]
evolved_state_fixed_tau =   [[-0.0408804, -0.0582871, -0.252837, -0.652638, -0.0408804, -0.0582871, -0.0408804, -0.0582871, -0.252837, -0.652638, -0.0408804, -0.0582871, ],]
