START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.15018
INITIAL_E =               -1.40913
j_initial =               0.1
k_initial =               0.5
b_initial =               0
j_target =                0.556
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.775465
init_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
target_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.34564
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.217454
evolved_target_dot_squared =  0.782546
best_evolved_state = [-0.0657762, -0.0506314, -0.684706, -0.131899, -0.0657762, -0.0506314, -0.0657762, -0.0506314, -0.684706, -0.131899, -0.0657762, -0.0506314, ]
distance =          0.968467
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0362934, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00604513, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.217465, ]
evolved_state_fixed_tau =   [[-0.0655804, -0.0523001, -0.684543, -0.131639, -0.0655804, -0.0523001, -0.0655804, -0.0523001, -0.684543, -0.131639, -0.0655804, -0.0523001, ],]
##############################################################################
clock_duration  =         2.71807
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.179484
evolved_target_dot_squared =  0.820516
best_evolved_state = [-0.0498185, -0.126986, -0.59748, -0.325273, -0.0498185, -0.126986, -0.0498185, -0.126986, -0.59748, -0.325273, -0.0498185, -0.126986, ]
distance =          0.799361
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0931459, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0155548, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.179577, ]
evolved_state_fixed_tau =   [[-0.0518234, -0.122192, -0.600308, -0.323106, -0.0518234, -0.122192, -0.0518234, -0.122192, -0.600308, -0.323106, -0.0518234, -0.122192, ],]
##############################################################################
clock_duration  =         4.10971
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.166319
evolved_target_dot_squared =  0.833681
best_evolved_state = [-0.0441186, -0.14408, -0.565782, -0.366715, -0.0441186, -0.14408, -0.0441186, -0.14408, -0.565782, -0.366715, -0.0441186, -0.14408, ]
distance =          0.740726
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.106581, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0177706, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.166411, ]
evolved_state_fixed_tau =   [[-0.0465125, -0.139419, -0.569296, -0.36428, -0.0465125, -0.139419, -0.0465125, -0.139419, -0.569296, -0.36428, -0.0465125, -0.139419, ],]
##############################################################################
clock_duration  =         5.48173
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.13245
evolved_target_dot_squared =  0.86755
best_evolved_state = [-0.0289835, -0.180378, -0.479944, -0.450445, -0.0289835, -0.180378, -0.0289835, -0.180378, -0.479944, -0.450445, -0.0289835, -0.180378, ]
distance =          0.589886
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.136543, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.022693, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.132505, ]
evolved_state_fixed_tau =   [[-0.0318227, -0.17724, -0.484807, -0.447335, -0.0318227, -0.17724, -0.0318227, -0.17724, -0.484807, -0.447335, -0.0318227, -0.17724, ],]
##############################################################################
clock_duration  =         6.8447
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.109042
evolved_target_dot_squared =  0.890958
best_evolved_state = [-0.0180528, -0.201518, -0.416179, -0.494898, -0.0180528, -0.201518, -0.0180528, -0.201518, -0.416179, -0.494898, -0.0180528, -0.201518, ]
distance =          0.485634
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.1552, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0258285, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.109067, ]
evolved_state_fixed_tau =   [[-0.0205673, -0.200243, -0.421397, -0.491309, -0.0205673, -0.200243, -0.0205673, -0.200243, -0.421397, -0.491309, -0.0205673, -0.200243, ],]
##############################################################################
clock_duration  =         8.21058
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.082291
evolved_target_dot_squared =  0.917709
best_evolved_state = [-0.00499687, -0.222809, -0.336794, -0.53594, -0.00499687, -0.222809, -0.00499687, -0.222809, -0.336794, -0.53594, -0.00499687, -0.222809, ]
distance =          0.366496
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.17529, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0290645, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0823384, ]
evolved_state_fixed_tau =   [[-0.00614555, -0.224913, -0.341906, -0.530899, -0.00614555, -0.224913, -0.00614555, -0.224913, -0.341906, -0.530899, -0.00614555, -0.224913, ],]
##############################################################################
clock_duration  =         9.6328
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0536623
evolved_target_dot_squared =  0.946338
best_evolved_state = [0.0100292, -0.243818, -0.240612, -0.56834, 0.0100292, -0.243818, 0.0100292, -0.243818, -0.240612, -0.56834, 0.0100292, -0.243818, ]
distance =          0.238993
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.19679, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0327262, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0539494, ]
evolved_state_fixed_tau =   [[0.012132, -0.250654, -0.244148, -0.560752, 0.012132, -0.250654, 0.012132, -0.250654, -0.244148, -0.560752, 0.012132, -0.250654, ],]
##############################################################################
clock_duration  =         13.2929
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0263035
evolved_target_dot_squared =  0.973697
best_evolved_state = [0.0268578, -0.263235, -0.126174, -0.586559, 0.0268578, -0.263235, 0.0268578, -0.263235, -0.126174, -0.586559, 0.0268578, -0.263235, ]
distance =          0.117147
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.218942, 0.321972, 0.321972, 0.339832, 0.339832, ]
k_protocol_secondary =  [0.0362065, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.339919, ]
best_mc_result_fixed_tau =   [0.0263103, ]
evolved_state_fixed_tau =   [[0.0249178, -0.26266, -0.129479, -0.586526, 0.0249178, -0.26266, 0.0249178, -0.26266, -0.129479, -0.586526, 0.0249178, -0.26266, ],]
##############################################################################
clock_duration  =         16.9444
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0179938
evolved_target_dot_squared =  0.982006
best_evolved_state = [0.0332246, -0.269489, -0.0817918, -0.588093, 0.0332246, -0.269489, 0.0332246, -0.269489, -0.0817918, -0.588093, 0.0332246, -0.269489, ]
distance =          0.0801381
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.058145, 0.058145, 0.100871, 0.100871, 0.226793, 0.338071, 0.338071, 0.356823, 0.356823, ]
k_protocol_secondary =  [0.0372514, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.341738, 0.341738, 0.356915, ]
best_mc_result_fixed_tau =   [0.0180224, ]
evolved_state_fixed_tau =   [[0.033347, -0.271507, -0.0843567, -0.585856, 0.033347, -0.271507, 0.033347, -0.271507, -0.0843567, -0.585856, 0.033347, -0.271507, ],]
##############################################################################
clock_duration  =         20.6672
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0108133
evolved_target_dot_squared =  0.989187
best_evolved_state = [0.0387588, -0.275096, -0.0368972, -0.586752, 0.0387588, -0.275096, 0.0387588, -0.275096, -0.0368972, -0.586752, 0.0387588, -0.275096, ]
distance =          0.0481588
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.233966, 0.354974, 0.354974, 0.374664, 0.374664, ]
k_protocol_secondary =  [0.0386181, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.358825, 0.358825, 0.374761, ]
best_mc_result_fixed_tau =   [0.0109319, ]
evolved_state_fixed_tau =   [[0.0315129, -0.278442, -0.0561193, -0.582928, 0.0315129, -0.278442, 0.0315129, -0.278442, -0.0561193, -0.582928, 0.0315129, -0.278442, ],]
##############################################################################
clock_duration  =         24.7781
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.0051324
evolved_target_dot_squared =  0.994868
best_evolved_state = [0.0453736, -0.280552, 0.0113928, -0.581664, 0.0453736, -0.280552, 0.0453736, -0.280552, 0.0113928, -0.581664, 0.0453736, -0.280552, ]
distance =          0.022858
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0641049, 0.0641049, 0.11121, 0.11121, 0.241644, 0.372723, 0.372723, 0.393398, 0.393398, ]
k_protocol_secondary =  [0.0394318, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.376766, 0.376766, 0.393499, ]
best_mc_result_fixed_tau =   [0.00519173, ]
evolved_state_fixed_tau =   [[0.0519983, -0.282141, 0.0208784, -0.578748, 0.0519983, -0.282141, 0.0519983, -0.282141, 0.0208784, -0.578748, 0.0519983, -0.282141, ],]
