START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.18381
INITIAL_E =               -1.76856
j_initial =               0.619
k_initial =               0.125
b_initial =               0
j_target =                0.224
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.824614
init_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
target_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.25465
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.168942
evolved_target_dot_squared =  0.831058
best_evolved_state = [0.320256, 0.046325, 0.522033, 0.134391, 0.320256, 0.046325, 0.320256, 0.046325, 0.522033, 0.134391, 0.320256, 0.046325, ]
distance =          0.963258
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00614843, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0364382, 0.0375, 0.0375, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.168949, ]
evolved_state_fixed_tau =   [[0.320213, 0.0462051, 0.521565, 0.136485, 0.320213, 0.0462051, 0.320213, 0.0462051, 0.521565, 0.136485, 0.320213, 0.0462051, ],]
##############################################################################
clock_duration  =         2.56058
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.134676
evolved_target_dot_squared =  0.865324
best_evolved_state = [0.27928, 0.112141, 0.45434, 0.335306, 0.27928, 0.112141, 0.27928, 0.112141, 0.45434, 0.335306, 0.27928, 0.112141, ]
distance =          0.767887
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0166059, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0949003, 0.0975, 0.0975, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.134719, ]
evolved_state_fixed_tau =   [[0.27883, 0.112271, 0.45094, 0.340516, 0.27883, 0.112271, 0.27883, 0.112271, 0.45094, 0.340516, 0.27883, 0.112271, ],]
##############################################################################
clock_duration  =         3.83647
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.122932
evolved_target_dot_squared =  0.877068
best_evolved_state = [0.264377, 0.125567, 0.429941, 0.379245, 0.264377, 0.125567, 0.264377, 0.125567, 0.429941, 0.379245, 0.264377, 0.125567, ]
distance =          0.700923
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0192679, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.108941, 0.112125, 0.112125, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.122986, ]
evolved_state_fixed_tau =   [[0.263711, 0.125764, 0.425082, 0.385468, 0.263711, 0.125764, 0.263711, 0.125764, 0.425082, 0.385468, 0.263711, 0.125764, ],]
##############################################################################
clock_duration  =         5.15958
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0931458
evolved_target_dot_squared =  0.906854
best_evolved_state = [0.224059, 0.150536, 0.363501, 0.471317, 0.224059, 0.150536, 0.224059, 0.150536, 0.363501, 0.471317, 0.224059, 0.150536, ]
distance =          0.531091
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.026251, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.141802, 0.145762, 0.145762, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0932284, ]
evolved_state_fixed_tau =   [[0.222511, 0.151463, 0.354448, 0.479022, 0.222511, 0.151463, 0.222511, 0.151463, 0.354448, 0.479022, 0.222511, 0.151463, ],]
##############################################################################
clock_duration  =         6.5137
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0730305
evolved_target_dot_squared =  0.926969
best_evolved_state = [0.194005, 0.161945, 0.313569, 0.523398, 0.194005, 0.161945, 0.194005, 0.161945, 0.313569, 0.523398, 0.194005, 0.161945, ]
distance =          0.4164
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0313416, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.163516, 0.167627, 0.167627, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0731346, ]
evolved_state_fixed_tau =   [[0.191578, 0.163591, 0.301245, 0.53134, 0.191578, 0.163591, 0.191578, 0.163591, 0.301245, 0.53134, 0.191578, 0.163591, ],]
##############################################################################
clock_duration  =         7.93135
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0507325
evolved_target_dot_squared =  0.949268
best_evolved_state = [0.156469, 0.170214, 0.251302, 0.574401, 0.156469, 0.170214, 0.156469, 0.170214, 0.251302, 0.574401, 0.156469, 0.170214, ]
distance =          0.289263
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0374916, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.188406, 0.192771, 0.192771, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0508677, ]
evolved_state_fixed_tau =   [[0.152786, 0.172533, 0.234292, 0.582138, 0.152786, 0.172533, 0.152786, 0.172533, 0.234292, 0.582138, 0.152786, 0.172533, ],]
##############################################################################
clock_duration  =         11.6362
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0281663
evolved_target_dot_squared =  0.971834
best_evolved_state = [0.111236, 0.171871, 0.1758, 0.6207, 0.111236, 0.171871, 0.111236, 0.171871, 0.1758, 0.6207, 0.111236, 0.171871, ]
distance =          0.160596
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0464214, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.217651, 0.220003, 0.220003, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0281671, ]
evolved_state_fixed_tau =   [[0.111171, 0.172212, 0.176727, 0.620271, 0.111171, 0.172212, 0.111171, 0.172212, 0.176727, 0.620271, 0.111171, 0.172212, ],]
##############################################################################
clock_duration  =         15.103
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0208515
evolved_target_dot_squared =  0.979149
best_evolved_state = [0.0936139, 0.17045, 0.146815, 0.634675, 0.0936139, 0.17045, 0.0936139, 0.17045, 0.146815, 0.634675, 0.0936139, 0.17045, ]
distance =          0.118889
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0484939, 0.0484939, 0.0503015, 0.0877136, 0.0877136, 0.293974, 0.293974, 0.310281, 0.310281, 0.310361, ]
k_protocol_secondary =  [0, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.228727, 0.231003, 0.231003, 0.297164, 0.297164, ]
best_mc_result_fixed_tau =   [0.0208624, ]
evolved_state_fixed_tau =   [[0.0925851, 0.171709, 0.145751, 0.634543, 0.0925851, 0.171709, 0.0925851, 0.171709, 0.145751, 0.634543, 0.0925851, 0.171709, ],]
##############################################################################
clock_duration  =         18.5027
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.0141722
evolved_target_dot_squared =  0.985828
best_evolved_state = [0.0748981, 0.167638, 0.11508, 0.647558, 0.0748981, 0.167638, 0.0748981, 0.167638, 0.11508, 0.647558, 0.0748981, 0.167638, ]
distance =          0.080806
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0530889, 0.0530889, 0.0544714, 0.0920993, 0.0920993, 0.308673, 0.308673, 0.325795, 0.325795, 0.325879, ]
k_protocol_secondary =  [0, 0.0754921, 0.0754921, 0.158043, 0.158043, 0.240807, 0.242554, 0.242554, 0.312022, 0.312022, ]
best_mc_result_fixed_tau =   [0.0141787, ]
evolved_state_fixed_tau =   [[0.0760632, 0.167492, 0.121068, 0.64627, 0.0760632, 0.167492, 0.0760632, 0.167492, 0.121068, 0.64627, 0.0760632, 0.167492, ],]
##############################################################################
clock_duration  =         22.1293
tau =                     0.342173
total_steps =             64
time_step =               0.00534646
best_mc_result =          0.00840273
evolved_target_dot_squared =  0.991597
best_evolved_state = [0.0554458, 0.163195, 0.0821502, 0.658664, 0.0554458, 0.163195, 0.0554458, 0.163195, 0.0821502, 0.658664, 0.0554458, 0.163195, ]
distance =          0.04791
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0557434, 0.0557434, 0.0593839, 0.0967042, 0.0967042, 0.324107, 0.324107, 0.342085, 0.342085, 0.342173, ]
k_protocol_secondary =  [0, 0.0792667, 0.0792667, 0.165945, 0.165945, 0.251283, 0.251283, 0.25355, 0.327623, 0.327623, ]
best_mc_result_fixed_tau =   [0.00842056, ]
evolved_state_fixed_tau =   [[0.0552978, 0.164445, 0.0866179, 0.657493, 0.0552978, 0.164445, 0.0552978, 0.164445, 0.0866179, 0.657493, 0.0552978, 0.164445, ],]
