START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.87258
INITIAL_E =               -2.3885
j_initial =               0.409
k_initial =               0.5
b_initial =               0
j_target =                0.923
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.90771
init_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
target_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.37037
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0881559
evolved_target_dot_squared =  0.911844
best_evolved_state = [0.204508, 0.0595364, 0.629766, 0.112511, 0.204508, 0.0595364, 0.204508, 0.0595364, 0.629766, 0.112511, 0.204508, 0.0595364, ]
distance =          0.955201
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0465217, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.020955, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0881618, ]
evolved_state_fixed_tau =   [[0.204554, 0.0599918, 0.630012, 0.110466, 0.204554, 0.0599918, 0.204554, 0.0599918, 0.630012, 0.110466, 0.204554, 0.0599918, ],]
##############################################################################
clock_duration  =         3.35092
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0664792
evolved_target_dot_squared =  0.933521
best_evolved_state = [0.185227, 0.150247, 0.555612, 0.27844, 0.185227, 0.150247, 0.185227, 0.150247, 0.555612, 0.27844, 0.185227, 0.150247, ]
distance =          0.720326
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.120756, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0547836, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0665103, ]
evolved_state_fixed_tau =   [[0.185329, 0.151653, 0.556806, 0.274365, 0.185329, 0.151653, 0.185329, 0.151653, 0.556806, 0.274365, 0.185329, 0.151653, ],]
##############################################################################
clock_duration  =         4.69467
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0591934
evolved_target_dot_squared =  0.940807
best_evolved_state = [0.178223, 0.170881, 0.528526, 0.314218, 0.178223, 0.170881, 0.178223, 0.170881, 0.528526, 0.314218, 0.178223, 0.170881, ]
distance =          0.641382
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.138802, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0631405, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0592307, ]
evolved_state_fixed_tau =   [[0.178268, 0.172545, 0.529887, 0.310027, 0.178268, 0.172545, 0.178268, 0.172545, 0.529887, 0.310027, 0.178268, 0.172545, ],]
##############################################################################
clock_duration  =         6.03064
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.041166
evolved_target_dot_squared =  0.958834
best_evolved_state = [0.159324, 0.21522, 0.454787, 0.386989, 0.159324, 0.21522, 0.159324, 0.21522, 0.454787, 0.386989, 0.159324, 0.21522, ]
distance =          0.446049
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.180083, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0825812, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0412139, ]
evolved_state_fixed_tau =   [[0.158917, 0.217588, 0.456017, 0.383211, 0.158917, 0.217588, 0.158917, 0.217588, 0.456017, 0.383211, 0.158917, 0.217588, ],]
##############################################################################
clock_duration  =         7.35936
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0294937
evolved_target_dot_squared =  0.970506
best_evolved_state = [0.145217, 0.241466, 0.399297, 0.426349, 0.145217, 0.241466, 0.145217, 0.241466, 0.399297, 0.426349, 0.145217, 0.241466, ]
distance =          0.319575
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.206799, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.0953447, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0295445, ]
evolved_state_fixed_tau =   [[0.144277, 0.244246, 0.40002, 0.423131, 0.144277, 0.244246, 0.144277, 0.244246, 0.40002, 0.423131, 0.144277, 0.244246, ],]
##############################################################################
clock_duration  =         8.67977
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0173025
evolved_target_dot_squared =  0.982698
best_evolved_state = [0.127862, 0.268786, 0.329991, 0.462512, 0.127862, 0.268786, 0.127862, 0.268786, 0.329991, 0.462512, 0.127862, 0.268786, ]
distance =          0.187479
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.237237, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.110383, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0173523, ]
evolved_state_fixed_tau =   [[0.125768, 0.271978, 0.329072, 0.460579, 0.125768, 0.271978, 0.125768, 0.271978, 0.329072, 0.460579, 0.125768, 0.271978, ],]
##############################################################################
clock_duration  =         12.2427
tau =                     0.269879
total_steps =             64
time_step =               0.00421686
best_mc_result =          0.0132202
evolved_target_dot_squared =  0.98678
best_evolved_state = [0.120965, 0.278385, 0.302104, 0.473784, 0.120965, 0.278385, 0.120965, 0.278385, 0.302104, 0.473784, 0.120965, 0.278385, ]
distance =          0.143246
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.043966, 0.043966, 0.0762727, 0.0762727, 0.248795, 0.25563, 0.25563, 0.26981, 0.26981, ]
k_protocol_secondary =  [0.0625193, 0.0625193, 0.116185, 0.130884, 0.130884, 0.200873, 0.200873, 0.258403, 0.258403, 0.269879, ]
best_mc_result_fixed_tau =   [0.0132359, ]
evolved_state_fixed_tau =   [[0.122044, 0.278866, 0.305152, 0.470702, 0.122044, 0.278866, 0.122044, 0.278866, 0.305152, 0.470702, 0.122044, 0.278866, ],]
##############################################################################
clock_duration  =         15.7678
tau =                     0.283373
total_steps =             64
time_step =               0.00442771
best_mc_result =          0.00939981
evolved_target_dot_squared =  0.9906
best_evolved_state = [0.113098, 0.288084, 0.271228, 0.484632, 0.113098, 0.288084, 0.113098, 0.288084, 0.271228, 0.484632, 0.113098, 0.288084, ]
distance =          0.10185
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0461643, 0.0461643, 0.0800863, 0.0800863, 0.261235, 0.268411, 0.268411, 0.2833, 0.2833, ]
k_protocol_secondary =  [0.0656453, 0.0656453, 0.121995, 0.137429, 0.137429, 0.210916, 0.210916, 0.271323, 0.271323, 0.283373, ]
best_mc_result_fixed_tau =   [0.0094115, ]
evolved_state_fixed_tau =   [[0.114267, 0.288635, 0.27452, 0.481565, 0.114267, 0.288635, 0.114267, 0.288635, 0.27452, 0.481565, 0.114267, 0.288635, ],]
