START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.52913
INITIAL_E =               -2.44026
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.409
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.97094
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.30798
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0270913
evolved_target_dot_squared =  0.972909
best_evolved_state = [0.275972, 0.0444015, 0.574042, 0.119214, 0.275972, 0.0444015, 0.275972, 0.0444015, 0.574042, 0.119214, 0.275972, 0.0444015, ]
distance =          0.932251
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0115965, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0327809, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.0271001, ]
evolved_state_fixed_tau =   [[0.276226, 0.0433803, 0.574875, 0.114686, 0.276226, 0.0433803, 0.276226, 0.0433803, 0.574875, 0.114686, 0.276226, 0.0433803, ],]
##############################################################################
clock_duration  =         2.66783
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0172144
evolved_target_dot_squared =  0.982786
best_evolved_state = [0.239823, 0.108672, 0.521569, 0.298859, 0.239823, 0.108672, 0.239823, 0.108672, 0.521569, 0.298859, 0.239823, 0.108672, ]
distance =          0.592374
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0307841, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0850374, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0172634, ]
evolved_state_fixed_tau =   [[0.241196, 0.107167, 0.526419, 0.289071, 0.241196, 0.107167, 0.241196, 0.107167, 0.526419, 0.289071, 0.241196, 0.107167, ],]
##############################################################################
clock_duration  =         4.03142
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0141053
evolved_target_dot_squared =  0.985895
best_evolved_state = [0.226497, 0.122408, 0.502206, 0.33944, 0.226497, 0.122408, 0.226497, 0.122408, 0.502206, 0.33944, 0.226497, 0.122408, ]
distance =          0.485382
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0353839, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.0977931, 0.111274, 0.111274, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.014166, ]
evolved_state_fixed_tau =   [[0.228282, 0.120837, 0.508569, 0.328526, 0.228282, 0.120837, 0.228282, 0.120837, 0.508569, 0.328526, 0.228282, 0.120837, ],]
##############################################################################
clock_duration  =         5.46787
tau =                     0.171925
total_steps =             16
time_step =               0.0107453
best_mc_result =          0.0105028
evolved_target_dot_squared =  0.989497
best_evolved_state = [0.209339, 0.136493, 0.477267, 0.38381, 0.209339, 0.136493, 0.209339, 0.136493, 0.477267, 0.38381, 0.209339, 0.136493, ]
distance =          0.361416
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0280083, 0.0280083, 0.0410603, 0.0485891, 0.0485891, 0.162848, 0.162848, 0.171881, 0.171881, 0.171925, ]
k_protocol_secondary =  [0, 0.0398276, 0.0398276, 0.0833791, 0.0833791, 0.11256, 0.127965, 0.127965, 0.164614, 0.164614, ]
best_mc_result_fixed_tau =   [0.0105775, ]
evolved_state_fixed_tau =   [[0.211491, 0.135343, 0.485368, 0.371922, 0.211491, 0.135343, 0.211491, 0.135343, 0.485368, 0.371922, 0.211491, 0.135343, ],]
##############################################################################
clock_duration  =         6.80483
tau =                     0.197714
total_steps =             16
time_step =               0.0123571
best_mc_result =          0.00659965
evolved_target_dot_squared =  0.9934
best_evolved_state = [0.187502, 0.150504, 0.446068, 0.430589, 0.187502, 0.150504, 0.187502, 0.150504, 0.446068, 0.430589, 0.187502, 0.150504, ]
distance =          0.227103
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0322095, 0.0322095, 0.0479613, 0.0558774, 0.0558774, 0.187275, 0.187275, 0.197663, 0.197663, 0.197714, ]
k_protocol_secondary =  [0, 0.0458017, 0.0458017, 0.095886, 0.095886, 0.129127, 0.147159, 0.147159, 0.189306, 0.189306, ]
best_mc_result_fixed_tau =   [0.00669153, ]
evolved_state_fixed_tau =   [[0.189779, 0.150218, 0.455389, 0.418877, 0.189779, 0.150218, 0.189779, 0.150218, 0.455389, 0.418877, 0.189779, 0.150218, ],]
