START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0023
INITIAL_E =               -1.56019
j_initial =               0.61
k_initial =               0.5
b_initial =               0
j_target =                0.024
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.77945
init_state = [-0.249636, 0, -0.61267, 0, -0.249636, 0, -0.249636, 0, -0.61267, 0, -0.249636, 0, ]
target_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         2.07065
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.21433
evolved_target_dot_squared =  0.78567
best_evolved_state = [-0.243947, -0.0338363, -0.597777, -0.146123, -0.243947, -0.0338363, -0.243947, -0.0338363, -0.597777, -0.146123, -0.243947, -0.0338363, ]
distance =          0.9718
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0220302, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0486914, 0.05, 0.05, ]
best_mc_result_fixed_tau =   [0.214338, ]
evolved_state_fixed_tau =   [[-0.243918, -0.0340237, -0.596969, -0.149401, -0.243918, -0.0340237, -0.243918, -0.0340237, -0.596969, -0.149401, -0.243918, -0.0340237, ],]
##############################################################################
clock_duration  =         3.46084
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.18076
evolved_target_dot_squared =  0.81924
best_evolved_state = [-0.212713, -0.0800723, -0.515028, -0.362533, -0.212713, -0.0800723, -0.212713, -0.0800723, -0.515028, -0.362533, -0.212713, -0.0800723, ]
distance =          0.819588
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0585775, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.126765, 0.13, 0.13, ]
best_mc_result_fixed_tau =   [0.180829, ]
evolved_state_fixed_tau =   [[-0.211987, -0.0820118, -0.509278, -0.370549, -0.211987, -0.0820118, -0.211987, -0.0820118, -0.509278, -0.370549, -0.211987, -0.0820118, ],]
##############################################################################
clock_duration  =         4.71094
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.16902
evolved_target_dot_squared =  0.83098
best_evolved_state = [-0.201571, -0.0887183, -0.485101, -0.409479, -0.201571, -0.0887183, -0.201571, -0.0887183, -0.485101, -0.409479, -0.201571, -0.0887183, ]
distance =          0.76636
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.067962, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.145813, 0.1495, 0.1495, ]
best_mc_result_fixed_tau =   [0.169128, ]
evolved_state_fixed_tau =   [[-0.20034, -0.0915689, -0.477287, -0.418516, -0.20034, -0.0915689, -0.20034, -0.0915689, -0.477287, -0.418516, -0.20034, -0.0915689, ],]
##############################################################################
clock_duration  =         5.95865
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.13852
evolved_target_dot_squared =  0.86148
best_evolved_state = [-0.171834, -0.103671, -0.404353, -0.505915, -0.171834, -0.103671, -0.171834, -0.103671, -0.404353, -0.505915, -0.171834, -0.103671, ]
distance =          0.628065
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.0902798, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.189557, 0.19435, 0.19435, ]
best_mc_result_fixed_tau =   [0.138823, ]
evolved_state_fixed_tau =   [[-0.168654, -0.109182, -0.390238, -0.516705, -0.168654, -0.109182, -0.168654, -0.109182, -0.390238, -0.516705, -0.168654, -0.109182, ],]
##############################################################################
clock_duration  =         7.17293
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.117116
evolved_target_dot_squared =  0.882884
best_evolved_state = [-0.150336, -0.108917, -0.343857, -0.559316, -0.150336, -0.108917, -0.150336, -0.108917, -0.343857, -0.559316, -0.150336, -0.108917, ]
distance =          0.531017
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.105745, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.218336, 0.223502, 0.223502, ]
best_mc_result_fixed_tau =   [0.117505, ]
evolved_state_fixed_tau =   [[-0.154494, -0.102807, -0.33741, -0.563275, -0.154494, -0.102807, -0.154494, -0.102807, -0.33741, -0.563275, -0.154494, -0.102807, ],]
##############################################################################
clock_duration  =         8.42622
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.0681643
evolved_target_dot_squared =  0.931836
best_evolved_state = [-0.0980575, -0.106798, -0.191468, -0.649074, -0.0980575, -0.106798, -0.0980575, -0.106798, -0.191468, -0.649074, -0.0980575, -0.106798, ]
distance =          0.309065
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0821155, 0.0821155, 0.144312, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.283867, 0.290553, 0.290553, ]
best_mc_result_fixed_tau =   [0.0682884, ]
evolved_state_fixed_tau =   [[-0.0988604, -0.10584, -0.175005, -0.653775, -0.0988604, -0.10584, -0.0988604, -0.10584, -0.175005, -0.653775, -0.0988604, -0.10584, ],]
##############################################################################
clock_duration  =         9.71678
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0402335
evolved_target_dot_squared =  0.959766
best_evolved_state = [-0.0649359, -0.0945752, -0.0857478, -0.68288, -0.0649359, -0.0945752, -0.0649359, -0.0945752, -0.0857478, -0.68288, -0.0649359, -0.0945752, ]
distance =          0.182424
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.171949, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.326934, ]
best_mc_result_fixed_tau =   [0.0405109, ]
evolved_state_fixed_tau =   [[-0.0602219, -0.098207, -0.0613154, -0.685345, -0.0602219, -0.098207, -0.0602219, -0.098207, -0.0613154, -0.685345, -0.0602219, -0.098207, ],]
##############################################################################
clock_duration  =         13.2428
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0309914
evolved_target_dot_squared =  0.969009
best_evolved_state = [-0.0534359, -0.0873902, -0.045851, -0.690589, -0.0534359, -0.0873902, -0.0534359, -0.0873902, -0.045851, -0.690589, -0.0534359, -0.0873902, ]
distance =          0.140519
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.183572, 0.332319, 0.332319, 0.350752, 0.350752, 0.350843, ]
k_protocol_secondary =  [0, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.335924, 0.335924, 0.343311, ]
best_mc_result_fixed_tau =   [0.0310433, ]
evolved_state_fixed_tau =   [[-0.0507453, -0.0892664, -0.0376564, -0.69101, -0.0507453, -0.0892664, -0.0507453, -0.0892664, -0.0376564, -0.69101, -0.0507453, -0.0892664, ],]
##############################################################################
clock_duration  =         16.6682
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0223749
evolved_target_dot_squared =  0.977625
best_evolved_state = [-0.0419694, -0.0787072, -0.0043728, -0.69575, -0.0419694, -0.0787072, -0.0419694, -0.0787072, -0.0043728, -0.69575, -0.0419694, -0.0787072, ]
distance =          0.101451
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0600136, 0.0600136, 0.104112, 0.104112, 0.186416, 0.186416, 0.196072, 0.36829, 0.36829, 0.368385, ]
k_protocol_secondary =  [0, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.348935, 0.348935, 0.35272, 0.35272, 0.360419, ]
best_mc_result_fixed_tau =   [0.0225246, ]
evolved_state_fixed_tau =   [[-0.0418266, -0.0789932, 0.00246648, -0.695712, -0.0418266, -0.0789932, -0.0418266, -0.0789932, 0.00246648, -0.695712, -0.0418266, -0.0789932, ],]
##############################################################################
clock_duration  =         20.0245
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0146644
evolved_target_dot_squared =  0.985336
best_evolved_state = [-0.0302066, -0.0686855, 0.0398986, -0.69796, -0.0302066, -0.0686855, -0.0302066, -0.0686855, 0.0398986, -0.69796, -0.0302066, -0.0686855, ]
distance =          0.0664904
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0630143, 0.0630143, 0.109318, 0.109318, 0.20905, 0.366382, 0.366382, 0.386705, 0.386705, 0.386804, ]
k_protocol_secondary =  [0, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.370356, 0.370356, 0.378636, ]
best_mc_result_fixed_tau =   [0.0147217, ]
evolved_state_fixed_tau =   [[-0.0329299, -0.0670309, 0.0435992, -0.697814, -0.0329299, -0.0670309, -0.0329299, -0.0670309, 0.0435992, -0.697814, -0.0329299, -0.0670309, ],]
##############################################################################
clock_duration  =         23.476
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.00819256
evolved_target_dot_squared =  0.991807
best_evolved_state = [-0.0186966, -0.0569387, 0.0864924, -0.696661, -0.0186966, -0.0569387, -0.0186966, -0.0569387, 0.0864924, -0.696661, -0.0186966, -0.0569387, ]
distance =          0.0371461
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.066165, 0.066165, 0.114784, 0.114784, 0.22292, 0.384701, 0.384701, 0.40604, 0.40604, 0.406145, ]
k_protocol_secondary =  [0, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.388874, 0.388874, 0.398024, ]
best_mc_result_fixed_tau =   [0.00838074, ]
evolved_state_fixed_tau =   [[-0.0249687, -0.0540156, 0.0690199, -0.69868, -0.0249687, -0.0540156, -0.0249687, -0.0540156, 0.0690199, -0.69868, -0.0249687, -0.0540156, ],]
