START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0739
INITIAL_E =               -1.86979
j_initial =               0.61
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.94766
init_state = [-0.249636, 0, -0.61267, 0, -0.249636, 0, -0.249636, 0, -0.61267, 0, -0.249636, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.08271
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0496542
evolved_target_dot_squared =  0.950346
best_evolved_state = [-0.246198, -0.0586058, -0.600745, -0.104923, -0.246198, -0.0586058, -0.246198, -0.0586058, -0.600745, -0.104923, -0.246198, -0.0586058, ]
distance =          0.948692
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0480538, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0264549, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0496714, ]
evolved_state_fixed_tau =   [[-0.24628, -0.057174, -0.600537, -0.107283, -0.24628, -0.057174, -0.24628, -0.057174, -0.600537, -0.107283, -0.24628, -0.057174, ],]
##############################################################################
clock_duration  =         2.54828
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0357555
evolved_target_dot_squared =  0.964244
best_evolved_state = [-0.227079, -0.148209, -0.534215, -0.259909, -0.227079, -0.148209, -0.227079, -0.148209, -0.534215, -0.259909, -0.227079, -0.148209, ]
distance =          0.683145
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.124832, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0694676, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0358447, ]
evolved_state_fixed_tau =   [[-0.229393, -0.145197, -0.539044, -0.249048, -0.229393, -0.145197, -0.229393, -0.145197, -0.539044, -0.249048, -0.229393, -0.145197, ],]
##############################################################################
clock_duration  =         3.62257
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0311684
evolved_target_dot_squared =  0.968832
best_evolved_state = [-0.220098, -0.168724, -0.509897, -0.293569, -0.220098, -0.168724, -0.220098, -0.168724, -0.509897, -0.293569, -0.220098, -0.168724, ]
distance =          0.595504
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.143557, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.0801456, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0312693, ]
evolved_state_fixed_tau =   [[-0.223039, -0.165461, -0.515963, -0.282019, -0.223039, -0.165461, -0.223039, -0.165461, -0.515963, -0.282019, -0.223039, -0.165461, ],]
##############################################################################
clock_duration  =         4.67903
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0200822
evolved_target_dot_squared =  0.979918
best_evolved_state = [-0.201122, -0.2132, -0.443708, -0.362374, -0.201122, -0.2132, -0.201122, -0.2132, -0.443708, -0.362374, -0.201122, -0.2132, ]
distance =          0.383691
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.186625, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.10524, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0201841, ]
evolved_state_fixed_tau =   [[-0.205513, -0.209599, -0.45237, -0.350752, -0.205513, -0.209599, -0.205513, -0.209599, -0.45237, -0.350752, -0.205513, -0.209599, ],]
##############################################################################
clock_duration  =         5.73096
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0131983
evolved_target_dot_squared =  0.986802
best_evolved_state = [-0.186951, -0.239813, -0.394188, -0.399617, -0.186951, -0.239813, -0.186951, -0.239813, -0.394188, -0.399617, -0.186951, -0.239813, ]
distance =          0.252166
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.214618, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.108393, 0.108393, 0.122119, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0132795, ]
evolved_state_fixed_tau =   [[-0.192135, -0.236127, -0.403902, -0.389255, -0.192135, -0.236127, -0.192135, -0.236127, -0.403902, -0.389255, -0.192135, -0.236127, ],]
##############################################################################
clock_duration  =         8.4331
tau =                     0.257028
total_steps =             64
time_step =               0.00401606
best_mc_result =          0.00645231
evolved_target_dot_squared =  0.993548
best_evolved_state = [-0.169369, -0.267834, -0.332407, -0.434354, -0.169369, -0.267834, -0.169369, -0.267834, -0.332407, -0.434354, -0.169369, -0.267834, ]
distance =          0.123278
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.246666, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.124652, 0.124652, 0.142171, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.00646561, ]
evolved_state_fixed_tau =   [[-0.166694, -0.269106, -0.327526, -0.43854, -0.166694, -0.269106, -0.166694, -0.269106, -0.327526, -0.43854, -0.166694, -0.269106, ],]
