START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.15018
INITIAL_E =               -2.0167
j_initial =               0.409
k_initial =               0.5
b_initial =               0
j_target =                0.556
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.959556
init_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
target_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.05419
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0380294
evolved_target_dot_squared =  0.961971
best_evolved_state = [0.205403, 0.0513272, 0.630245, 0.114636, 0.205403, 0.0513272, 0.205403, 0.0513272, 0.630245, 0.114636, 0.205403, 0.0513272, ]
distance =          0.940288
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.040056, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0180419, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0380341, ]
evolved_state_fixed_tau =   [[0.20538, 0.0520544, 0.630382, 0.113303, 0.20538, 0.0520544, 0.20538, 0.0520544, 0.630382, 0.113303, 0.20538, 0.0520544, ],]
##############################################################################
clock_duration  =         2.08236
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0257194
evolved_target_dot_squared =  0.974281
best_evolved_state = [0.191031, 0.130266, 0.558683, 0.284514, 0.191031, 0.130266, 0.191031, 0.130266, 0.558683, 0.284514, 0.191031, 0.130266, ]
distance =          0.635921
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.103798, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0469981, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0257547, ]
evolved_state_fixed_tau =   [[0.190706, 0.132492, 0.559273, 0.281723, 0.190706, 0.132492, 0.190706, 0.132492, 0.559273, 0.281723, 0.190706, 0.132492, ],]
##############################################################################
clock_duration  =         3.13485
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0217483
evolved_target_dot_squared =  0.978252
best_evolved_state = [0.18581, 0.148382, 0.532512, 0.321475, 0.18581, 0.148382, 0.18581, 0.148382, 0.532512, 0.321475, 0.18581, 0.148382, ]
distance =          0.537733
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.119153, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0540478, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0217966, ]
evolved_state_fixed_tau =   [[0.185276, 0.151139, 0.533133, 0.31848, 0.185276, 0.151139, 0.185276, 0.151139, 0.533133, 0.31848, 0.185276, 0.151139, ],]
##############################################################################
clock_duration  =         4.1833
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0124522
evolved_target_dot_squared =  0.987548
best_evolved_state = [0.171613, 0.187987, 0.461191, 0.397143, 0.171613, 0.187987, 0.171613, 0.187987, 0.461191, 0.397143, 0.171613, 0.187987, ]
distance =          0.307886
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.154262, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.070424, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0125417, ]
evolved_state_fixed_tau =   [[0.170274, 0.192021, 0.461422, 0.394155, 0.170274, 0.192021, 0.170274, 0.192021, 0.461422, 0.394155, 0.170274, 0.192021, ],]
##############################################################################
clock_duration  =         5.29709
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.00703606
evolved_target_dot_squared =  0.992964
best_evolved_state = [0.160692, 0.212022, 0.406827, 0.439251, 0.160692, 0.212022, 0.160692, 0.212022, 0.406827, 0.439251, 0.160692, 0.212022, ]
distance =          0.173969
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.177011, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.0807568, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.00716192, ]
evolved_state_fixed_tau =   [[0.158799, 0.216836, 0.407088, 0.435671, 0.158799, 0.216836, 0.158799, 0.216836, 0.407088, 0.435671, 0.158799, 0.216836, ],]
