START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -3.5361
INITIAL_E =               -3.42294
j_initial =               0.835
k_initial =               0.125
b_initial =               0
j_target =                0.824
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.97769
init_state = [0.334427, 0, 0.525658, 0, 0.334427, 0, 0.334427, 0, 0.525658, 0, 0.334427, 0, ]
target_state = [0.275158, 0, 0.590404, 0, 0.275158, 0, 0.275158, 0, 0.590404, 0, 0.275158, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.43664
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.020845
best_mc_result_non_secondary =          0.0208455
evolved_target_dot_squared =  0.979155
distance =          0.934344
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00266908, 0.003125, 0.003125, 0.0237958, 0.0237958, 0.0255018, 0.0255018, 0.045483, 0.045483, 0.0491438, 0.0491438, 0.05, ]
k_protocol_secondary =  [0, 0.00223646, 0.00223646, 0.0107013, 0.0107013, 0.0204919, 0.0402047, 0.0402047, 0.0449778, 0.0449778, 0.049958, 0.049958, ]
best_evolved_state = [0.328038, 0.0494232, 0.518355, 0.105854, 0.328038, 0.0494232, 0.328038, 0.0494232, 0.518355, 0.105854, 0.328038, 0.0494232, ]
best_mc_result_fixed_tau =   [0.0208455, ]
evolved_state_fixed_tau =   [[0.328122, 0.0489543, 0.518535, 0.10488, 0.328122, 0.0489543, 0.328122, 0.0489543, 0.518535, 0.10488, 0.328122, 0.0489543, ],]
##############################################################################
clock_duration  =         4.61445
tau =                     0.06125
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0201328
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979867
distance =          0.902423
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00325983, 0.0104747, 0.0104747, 0.012185, 0.012185, 0.053699, 0.053699, 0.0582734, 0.0582734, 0.0598914, 0.0598914, 0.06125, ]
k_protocol_secondary =  [0, 0.00188155, 0.00188155, 0.0250781, 0.0252503, 0.0252503, 0.047702, 0.047702, 0.0528238, 0.0528238, 0.05308, 0.05308, ]
best_evolved_state = [0.324854, 0.0603483, 0.514721, 0.129298, 0.324854, 0.0603483, 0.324854, 0.0603483, 0.514721, 0.129298, 0.324854, 0.0603483, ]
best_mc_result_fixed_tau =   [0.0123485, ]
evolved_state_fixed_tau =   [[0.28599, 0.130924, 0.470886, 0.283554, 0.28599, 0.130924, 0.28599, 0.130924, 0.470886, 0.283554, 0.28599, 0.130924, ],]
