START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.12602
INITIAL_E =               -2.06768
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.974096
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         0.902828
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0247506
evolved_target_dot_squared =  0.975249
best_evolved_state = [-0.0380356, -0.0202947, -0.690776, -0.138244, -0.0380356, -0.0202947, -0.0380356, -0.0202947, -0.690776, -0.138244, -0.0380356, -0.0202947, ]
distance =          0.955459
j_protocol =  [[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0144036, 0.015625, 0.015625, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00141163, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0247653, ]
evolved_state_fixed_tau =   [[-0.0378177, -0.022009, -0.689868, -0.142313, -0.0378177, -0.022009, -0.0378177, -0.022009, -0.689868, -0.142313, -0.0378177, -0.022009, ],]
##############################################################################
clock_duration  =         1.80106
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0186954
evolved_target_dot_squared =  0.981305
best_evolved_state = [-0.0352652, -0.0514987, -0.611013, -0.344777, -0.0352652, -0.0514987, -0.0352652, -0.0514987, -0.611013, -0.344777, -0.0352652, -0.0514987, ]
distance =          0.721704
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0325, 0.0325, 0.0366926, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00363766, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0188538, ]
evolved_state_fixed_tau =   [[-0.0367093, -0.0457004, -0.618017, -0.333441, -0.0367093, -0.0457004, -0.0367093, -0.0457004, -0.618017, -0.333441, -0.0367093, -0.0457004, ],]
##############################################################################
clock_duration  =         2.73862
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0166579
evolved_target_dot_squared =  0.983342
best_evolved_state = [-0.0342761, -0.0587026, -0.581746, -0.390295, -0.0342761, -0.0587026, -0.0342761, -0.0587026, -0.581746, -0.390295, -0.0342761, -0.0587026, ]
distance =          0.643051
j_protocol =  [[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0417177, 0.0422497, 0.0424159, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00415437, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0168544, ]
evolved_state_fixed_tau =   [[-0.032089, -0.0652795, -0.573912, -0.400053, -0.032089, -0.0652795, -0.032089, -0.0652795, -0.573912, -0.400053, -0.032089, -0.0652795, ],]
##############################################################################
clock_duration  =         3.64452
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0116093
evolved_target_dot_squared =  0.988391
best_evolved_state = [-0.0316019, -0.0745658, -0.501403, -0.485261, -0.0316019, -0.0745658, -0.0316019, -0.0745658, -0.501403, -0.485261, -0.0316019, -0.0745658, ]
distance =          0.44816
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0477166, 0.0477166, 0.0534047, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00521141, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0118101, ]
evolved_state_fixed_tau =   [[-0.0344559, -0.0680922, -0.516063, -0.471202, -0.0344559, -0.0680922, -0.0344559, -0.0680922, -0.516063, -0.471202, -0.0344559, -0.0680922, ],]
##############################################################################
clock_duration  =         4.57693
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.00833477
evolved_target_dot_squared =  0.991665
best_evolved_state = [-0.029696, -0.0838182, -0.440434, -0.538705, -0.029696, -0.0838182, -0.029696, -0.0838182, -0.440434, -0.538705, -0.029696, -0.0838182, ]
distance =          0.32175
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0563722, 0.0563722, 0.0601946, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.00572566, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.00857862, ]
evolved_state_fixed_tau =   [[-0.0293338, -0.0777699, -0.429514, -0.549273, -0.0293338, -0.0777699, -0.0293338, -0.0777699, -0.429514, -0.549273, -0.0293338, -0.0777699, ],]
