START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.05879
INITIAL_E =               -1.58862
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.77797
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.23861
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.214824
evolved_target_dot_squared =  0.785176
best_evolved_state = [0.298831, 0.0426106, 0.545804, 0.14095, 0.298831, 0.0426106, 0.298831, 0.0426106, 0.545804, 0.14095, 0.298831, 0.0426106, ]
distance =          0.967548
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0114591, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.04239, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.214843, ]
evolved_state_fixed_tau =   [[0.298941, 0.041451, 0.545411, 0.142685, 0.298941, 0.041451, 0.298941, 0.041451, 0.545411, 0.142685, 0.298941, 0.041451, ],]
##############################################################################
clock_duration  =         2.56247
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.176246
evolved_target_dot_squared =  0.823754
best_evolved_state = [0.260368, 0.102033, 0.470107, 0.350136, 0.260368, 0.102033, 0.260368, 0.102033, 0.470107, 0.350136, 0.260368, 0.102033, ]
distance =          0.793794
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0309757, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.110397, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.176326, ]
evolved_state_fixed_tau =   [[0.260693, 0.100313, 0.466851, 0.35497, 0.260693, 0.100313, 0.260693, 0.100313, 0.466851, 0.35497, 0.260693, 0.100313, ],]
##############################################################################
clock_duration  =         3.84403
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.162898
evolved_target_dot_squared =  0.837102
best_evolved_state = [0.246443, 0.113777, 0.442445, 0.396086, 0.246443, 0.113777, 0.246443, 0.113777, 0.442445, 0.396086, 0.246443, 0.113777, ]
distance =          0.733677
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0360054, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.12714, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.162986, ]
evolved_state_fixed_tau =   [[0.246735, 0.112187, 0.438133, 0.401386, 0.246735, 0.112187, 0.246735, 0.112187, 0.438133, 0.401386, 0.246735, 0.112187, ],]
##############################################################################
clock_duration  =         5.15043
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.12865
evolved_target_dot_squared =  0.87135
best_evolved_state = [0.20917, 0.13475, 0.368158, 0.490551, 0.20917, 0.13475, 0.20917, 0.13475, 0.368158, 0.490551, 0.20917, 0.13475, ]
distance =          0.579426
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.048737, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.165705, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.128743, ]
evolved_state_fixed_tau =   [[0.208746, 0.134454, 0.359827, 0.497211, 0.208746, 0.134454, 0.208746, 0.134454, 0.359827, 0.497211, 0.208746, 0.134454, ],]
##############################################################################
clock_duration  =         6.53336
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.105077
evolved_target_dot_squared =  0.894923
best_evolved_state = [0.181861, 0.14338, 0.31355, 0.542609, 0.181861, 0.14338, 0.181861, 0.14338, 0.31355, 0.542609, 0.181861, 0.14338, ]
distance =          0.473255
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0580133, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.190789, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.105182, ]
evolved_state_fixed_tau =   [[0.18027, 0.144609, 0.300986, 0.550081, 0.18027, 0.144609, 0.18027, 0.144609, 0.300986, 0.550081, 0.18027, 0.144609, ],]
##############################################################################
clock_duration  =         7.90127
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0782781
evolved_target_dot_squared =  0.921722
best_evolved_state = [0.148271, 0.148203, 0.245373, 0.593207, 0.148271, 0.148203, 0.148271, 0.148203, 0.245373, 0.593207, 0.148271, 0.148203, ]
distance =          0.352557
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.064257, 0.064257, 0.0695407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.220001, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0784509, ]
evolved_state_fixed_tau =   [[0.144616, 0.151579, 0.227125, 0.600528, 0.144616, 0.151579, 0.144616, 0.151579, 0.227125, 0.600528, 0.144616, 0.151579, ],]
##############################################################################
clock_duration  =         9.26549
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0498569
evolved_target_dot_squared =  0.950143
best_evolved_state = [0.108316, 0.146317, 0.161978, 0.638342, 0.108316, 0.146317, 0.108316, 0.146317, 0.161978, 0.638342, 0.108316, 0.146317, ]
distance =          0.224551
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.0845335, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.254319, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0502429, ]
evolved_state_fixed_tau =   [[0.113657, 0.139873, 0.162128, 0.639335, 0.113657, 0.139873, 0.113657, 0.139873, 0.162128, 0.639335, 0.113657, 0.139873, ],]
##############################################################################
clock_duration  =         13.098
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0231817
evolved_target_dot_squared =  0.976818
best_evolved_state = [0.0630763, 0.134287, 0.0659737, 0.67203, 0.0630763, 0.134287, 0.0630763, 0.134287, 0.0659737, 0.67203, 0.0630763, 0.134287, ]
distance =          0.104408
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.104736, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.293726, 0.325465, 0.325465, ]
best_mc_result_fixed_tau =   [0.0232338, ]
evolved_state_fixed_tau =   [[0.0641134, 0.132508, 0.0584605, 0.673235, 0.0641134, 0.132508, 0.0641134, 0.132508, 0.0584605, 0.673235, 0.0641134, 0.132508, ],]
##############################################################################
clock_duration  =         16.8289
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0152781
evolved_target_dot_squared =  0.984722
best_evolved_state = [0.046268, 0.126994, 0.0283966, 0.680189, 0.046268, 0.126994, 0.046268, 0.126994, 0.0283966, 0.680189, 0.046268, 0.126994, ]
distance =          0.0688109
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.058145, 0.058145, 0.100871, 0.100871, 0.11317, 0.338071, 0.338071, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.30931, 0.341738, 0.341738, ]
best_mc_result_fixed_tau =   [0.015296, ]
evolved_state_fixed_tau =   [[0.0449257, 0.127208, 0.0181402, 0.68064, 0.0449257, 0.127208, 0.0449257, 0.127208, 0.0181402, 0.68064, 0.0449257, 0.127208, ],]
##############################################################################
clock_duration  =         20.7257
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0086166
evolved_target_dot_squared =  0.991383
best_evolved_state = [0.0290236, 0.117779, -0.0126137, 0.685866, 0.0290236, 0.117779, 0.0290236, 0.117779, -0.0126137, 0.685866, 0.0290236, 0.117779, ]
distance =          0.0388083
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0610523, 0.0610523, 0.105914, 0.105914, 0.121909, 0.124538, 0.124906, 0.374664, 0.374664, 0.374761, ]
k_protocol_secondary =  [0, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.326384, 0.354974, 0.354974, 0.358825, 0.358825, ]
best_mc_result_fixed_tau =   [0.00866055, ]
evolved_state_fixed_tau =   [[0.0297269, 0.116995, -0.0158918, 0.686006, 0.0297269, 0.116995, 0.0297269, 0.116995, -0.0158918, 0.686006, 0.0297269, 0.116995, ],]
