START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -3.76394
INITIAL_E =               -2.46227
j_initial =               0.067
k_initial =               0.5
b_initial =               0
j_target =                0.911
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.764526
init_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
target_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.29928
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.228414
evolved_target_dot_squared =  0.771586
best_evolved_state = [-0.0440754, -0.0471439, -0.688142, -0.13465, -0.0440754, -0.0471439, -0.0440754, -0.0471439, -0.688142, -0.13465, -0.0440754, -0.0471439, ]
distance =          0.970018
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0336087, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00397403, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.228421, ]
evolved_state_fixed_tau =   [[-0.04379, -0.0482002, -0.687545, -0.137116, -0.04379, -0.0482002, -0.04379, -0.0482002, -0.687545, -0.137116, -0.04379, -0.0482002, ],]
##############################################################################
clock_duration  =         2.62646
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.19045
evolved_target_dot_squared =  0.80955
best_evolved_state = [-0.0294714, -0.118165, -0.600022, -0.332131, -0.0294714, -0.118165, -0.0294714, -0.118165, -0.600022, -0.332131, -0.0294714, -0.118165, ]
distance =          0.808796
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.086025, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0101699, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.190542, ]
evolved_state_fixed_tau =   [[-0.0270538, -0.12235, -0.595734, -0.337192, -0.0270538, -0.12235, -0.0270538, -0.12235, -0.595734, -0.337192, -0.0270538, -0.12235, ],]
##############################################################################
clock_duration  =         3.95241
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.177239
evolved_target_dot_squared =  0.822761
best_evolved_state = [-0.0243061, -0.134042, -0.568118, -0.374333, -0.0243061, -0.134042, -0.0243061, -0.134042, -0.568118, -0.374333, -0.0243061, -0.134042, ]
distance =          0.752692
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.0983281, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0116448, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.177388, ]
evolved_state_fixed_tau =   [[-0.0208638, -0.139424, -0.562305, -0.379558, -0.0208638, -0.139424, -0.0208638, -0.139424, -0.562305, -0.379558, -0.0208638, -0.139424, ],]
##############################################################################
clock_duration  =         5.29727
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.143107
evolved_target_dot_squared =  0.856893
best_evolved_state = [-0.0105787, -0.167834, -0.481689, -0.4598, -0.0105787, -0.167834, -0.0105787, -0.167834, -0.481689, -0.4598, -0.0105787, -0.167834, ]
distance =          0.607741
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.125689, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.014834, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.143271, ]
evolved_state_fixed_tau =   [[-0.0116116, -0.162487, -0.479591, -0.465746, -0.0116116, -0.162487, -0.0116116, -0.162487, -0.479591, -0.465746, -0.0116116, -0.162487, ],]
##############################################################################
clock_duration  =         6.6451
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.119357
evolved_target_dot_squared =  0.880643
best_evolved_state = [-0.000674762, -0.187465, -0.417387, -0.505471, -0.000674762, -0.187465, -0.000674762, -0.187465, -0.417387, -0.505471, -0.000674762, -0.187465, ]
distance =          0.50688
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.142567, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0167681, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.119451, ]
evolved_state_fixed_tau =   [[-0.000812425, -0.18377, -0.413869, -0.511046, -0.000812425, -0.18377, -0.000812425, -0.18377, -0.413869, -0.511046, -0.000812425, -0.18377, ],]
##############################################################################
clock_duration  =         7.99823
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0919854
evolved_target_dot_squared =  0.908015
best_evolved_state = [0.0110946, -0.207576, -0.337784, -0.547248, 0.0110946, -0.207576, 0.0110946, -0.207576, -0.337784, -0.547248, 0.0110946, -0.207576, ]
distance =          0.39064
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.160864, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0189729, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0920151, ]
evolved_state_fixed_tau =   [[0.0130788, -0.206702, -0.331693, -0.551531, 0.0130788, -0.206702, 0.0130788, -0.206702, -0.331693, -0.551531, 0.0130788, -0.206702, ],]
##############################################################################
clock_duration  =         9.37265
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0622685
evolved_target_dot_squared =  0.937732
best_evolved_state = [0.0247488, -0.227332, -0.240738, -0.580913, 0.0247488, -0.227332, 0.0247488, -0.227332, -0.240738, -0.580913, 0.0247488, -0.227332, ]
distance =          0.264439
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.180209, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0211907, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0623897, ]
evolved_state_fixed_tau =   [[0.0307783, -0.230791, -0.231, -0.581563, 0.0307783, -0.230791, 0.0307783, -0.230791, -0.231, -0.581563, 0.0307783, -0.230791, ],]
##############################################################################
clock_duration  =         13.4853
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0330693
evolved_target_dot_squared =  0.966931
best_evolved_state = [0.0399486, -0.24567, -0.125324, -0.600329, 0.0399486, -0.24567, 0.0399486, -0.24567, -0.125324, -0.600329, 0.0399486, -0.24567, ]
distance =          0.140438
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.199926, 0.321972, 0.321972, 0.339832, 0.339832, ]
k_protocol_secondary =  [0.0231843, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.339919, ]
best_mc_result_fixed_tau =   [0.0330931, ]
evolved_state_fixed_tau =   [[0.0433486, -0.246622, -0.119264, -0.600311, 0.0433486, -0.246622, 0.0433486, -0.246622, -0.119264, -0.600311, 0.0433486, -0.246622, ],]
##############################################################################
clock_duration  =         19.7227
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0238711
evolved_target_dot_squared =  0.976129
best_evolved_state = [0.0450868, -0.251444, -0.0815839, -0.602354, 0.0450868, -0.251444, 0.0450868, -0.251444, -0.0815839, -0.602354, 0.0450868, -0.251444, ]
distance =          0.101375
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.058145, 0.058145, 0.100871, 0.100871, 0.206513, 0.338071, 0.338071, 0.356823, 0.356823, ]
k_protocol_secondary =  [0.0240245, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.341738, 0.341738, 0.356915, ]
best_mc_result_fixed_tau =   [0.0238784, ]
evolved_state_fixed_tau =   [[0.0464706, -0.250702, -0.0775652, -0.603292, 0.0464706, -0.250702, 0.0464706, -0.250702, -0.0775652, -0.603292, 0.0464706, -0.250702, ],]
##############################################################################
clock_duration  =         24.9661
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0156443
evolved_target_dot_squared =  0.984356
best_evolved_state = [0.0504469, -0.257021, -0.0356818, -0.601263, 0.0504469, -0.257021, 0.0504469, -0.257021, -0.0356818, -0.601263, 0.0504469, -0.257021, ]
distance =          0.0664378
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.213158, 0.354974, 0.354974, 0.374664, 0.374664, ]
k_protocol_secondary =  [0.0247769, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.358825, 0.358825, 0.374761, ]
best_mc_result_fixed_tau =   [0.0156857, ]
evolved_state_fixed_tau =   [[0.0495249, -0.254675, -0.0340314, -0.603505, 0.0495249, -0.254675, 0.0495249, -0.254675, -0.0340314, -0.603505, 0.0495249, -0.254675, ],]
##############################################################################
clock_duration  =         28.7552
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.0087402
evolved_target_dot_squared =  0.99126
best_evolved_state = [0.0559896, -0.262285, 0.0122712, -0.596652, 0.0559896, -0.262285, 0.0559896, -0.262285, 0.0122712, -0.596652, 0.0559896, -0.262285, ]
distance =          0.0371176
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0641049, 0.0641049, 0.11121, 0.11121, 0.219754, 0.372723, 0.372723, 0.393398, 0.393398, ]
k_protocol_secondary =  [0.0253796, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.376766, 0.376766, 0.393499, ]
best_mc_result_fixed_tau =   [0.00875176, ]
evolved_state_fixed_tau =   [[0.0582132, -0.26315, 0.0152206, -0.595395, 0.0582132, -0.26315, 0.0582132, -0.26315, 0.0152206, -0.595395, 0.0582132, -0.26315, ],]
