START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.00546
INITIAL_E =               -1.1995
j_initial =               0.923
k_initial =               0.125
b_initial =               0
j_target =                0.037
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.599209
init_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
target_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.49493
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.389444
evolved_target_dot_squared =  0.610556
best_evolved_state = [0.328528, 0.0458007, 0.505451, 0.156407, 0.328528, 0.0458007, 0.328528, 0.0458007, 0.505451, 0.156407, 0.328528, 0.0458007, ]
distance =          0.971689
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00564656, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0469439, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.389446, ]
evolved_state_fixed_tau =   [[0.328614, 0.0451807, 0.505735, 0.155484, 0.328614, 0.0451807, 0.328614, 0.0451807, 0.505735, 0.155484, 0.328614, 0.0451807, ],]
##############################################################################
clock_duration  =         2.96588
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.328398
evolved_target_dot_squared =  0.671602
best_evolved_state = [0.285822, 0.108977, 0.407208, 0.383459, 0.285822, 0.108977, 0.285822, 0.108977, 0.407208, 0.383459, 0.285822, 0.108977, ]
distance =          0.819374
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0158131, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.122176, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.328399, ]
evolved_state_fixed_tau =   [[0.285982, 0.10858, 0.408088, 0.382511, 0.285982, 0.10858, 0.285982, 0.10858, 0.408088, 0.382511, 0.285982, 0.10858, ],]
##############################################################################
clock_duration  =         5.11548
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.307138
evolved_target_dot_squared =  0.692862
best_evolved_state = [0.270535, 0.121008, 0.372161, 0.431083, 0.270535, 0.121008, 0.270535, 0.121008, 0.372161, 0.431083, 0.270535, 0.121008, ]
distance =          0.76633
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0187782, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.140502, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.307139, ]
evolved_state_fixed_tau =   [[0.270509, 0.121099, 0.372643, 0.430647, 0.270509, 0.121099, 0.270509, 0.121099, 0.372643, 0.430647, 0.270509, 0.121099, ],]
##############################################################################
clock_duration  =         6.5016
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.252154
evolved_target_dot_squared =  0.747846
best_evolved_state = [0.229787, 0.141989, 0.278662, 0.525758, 0.229787, 0.141989, 0.229787, 0.141989, 0.278662, 0.525758, 0.229787, 0.141989, ]
distance =          0.629141
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0267406, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182863, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.252182, ]
evolved_state_fixed_tau =   [[0.228642, 0.143954, 0.276723, 0.526711, 0.228642, 0.143954, 0.228642, 0.143954, 0.276723, 0.526711, 0.228642, 0.143954, ],]
##############################################################################
clock_duration  =         7.84951
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.213815
evolved_target_dot_squared =  0.786185
best_evolved_state = [0.200222, 0.149893, 0.210243, 0.575052, 0.200222, 0.149893, 0.200222, 0.149893, 0.210243, 0.575052, 0.200222, 0.149893, ]
distance =          0.533482
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0279378, 0.0279378, 0.0332082, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.210825, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.213925, ]
evolved_state_fixed_tau =   [[0.197514, 0.15376, 0.205402, 0.57663, 0.197514, 0.15376, 0.197514, 0.15376, 0.205402, 0.57663, 0.197514, 0.15376, ],]
##############################################################################
clock_duration  =         9.1854
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.127016
evolved_target_dot_squared =  0.872984
best_evolved_state = [0.12894, 0.149058, 0.0471483, 0.648143, 0.12894, 0.149058, 0.12894, 0.149058, 0.0471483, 0.648143, 0.12894, 0.149058, ]
distance =          0.316913
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0544787, 0.0821155, 0.0821155, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.274909, 0.278198, 0.278198, ]
best_mc_result_fixed_tau =   [0.127036, ]
evolved_state_fixed_tau =   [[0.128961, 0.149275, 0.0535646, 0.647536, 0.128961, 0.149275, 0.128961, 0.149275, 0.0535646, 0.647536, 0.128961, 0.149275, ],]
##############################################################################
clock_duration  =         10.5205
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0779486
evolved_target_dot_squared =  0.922051
best_evolved_state = [0.0849478, 0.134101, -0.0546533, 0.668292, 0.0849478, 0.134101, 0.0849478, 0.134101, -0.0546533, 0.668292, 0.0849478, 0.134101, ]
distance =          0.194487
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0752044, 0.0944329, 0.0944329, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.317207, 0.319928, 0.319928, ]
best_mc_result_fixed_tau =   [0.0781813, ]
evolved_state_fixed_tau =   [[0.0907514, 0.130325, -0.0310174, 0.669774, 0.0907514, 0.130325, 0.0907514, 0.130325, -0.0310174, 0.669774, 0.0907514, 0.130325, ],]
##############################################################################
clock_duration  =         14.4019
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0616861
evolved_target_dot_squared =  0.938314
best_evolved_state = [0.0693263, 0.12562, -0.0924832, 0.671025, 0.0693263, 0.12562, 0.0693263, 0.12562, -0.0924832, 0.671025, 0.0693263, 0.12562, ]
distance =          0.153911
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0571558, 0.0571558, 0.0847062, 0.0991545, 0.0991545, 0.332319, 0.332319, 0.350752, 0.350752, 0.350843, ]
k_protocol_secondary =  [0, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.3339, 0.335924, 0.335924, ]
best_mc_result_fixed_tau =   [0.0617062, ]
evolved_state_fixed_tau =   [[0.067588, 0.126711, -0.0977405, 0.670223, 0.067588, 0.126711, 0.067588, 0.126711, -0.0977405, 0.670223, 0.067588, 0.126711, ],]
##############################################################################
clock_duration  =         17.7574
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0464098
evolved_target_dot_squared =  0.95359
best_evolved_state = [0.0540447, 0.115203, -0.128934, 0.671558, 0.0540447, 0.115203, 0.0540447, 0.115203, -0.128934, 0.671558, 0.0540447, 0.115203, ]
distance =          0.115796
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0600136, 0.0600136, 0.0958165, 0.104112, 0.104112, 0.348935, 0.348935, 0.36829, 0.36829, 0.368385, ]
k_protocol_secondary =  [0, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.350971, 0.35272, 0.35272, ]
best_mc_result_fixed_tau =   [0.0464181, ]
evolved_state_fixed_tau =   [[0.0555574, 0.114303, -0.126158, 0.672146, 0.0555574, 0.114303, 0.0555574, 0.114303, -0.126158, 0.672146, 0.0555574, 0.114303, ],]
##############################################################################
clock_duration  =         21.514
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0325165
evolved_target_dot_squared =  0.967484
best_evolved_state = [0.0396131, 0.102568, -0.165301, 0.669699, 0.0396131, 0.102568, 0.0396131, 0.102568, -0.165301, 0.669699, 0.0396131, 0.102568, ]
distance =          0.0811308
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0630143, 0.0630143, 0.108959, 0.109318, 0.109318, 0.366382, 0.366382, 0.386705, 0.386705, 0.386804, ]
k_protocol_secondary =  [0, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.369206, 0.370356, 0.370356, ]
best_mc_result_fixed_tau =   [0.0325171, ]
evolved_state_fixed_tau =   [[0.0394698, 0.102688, -0.164141, 0.669964, 0.0394698, 0.102688, 0.0394698, 0.102688, -0.164141, 0.669964, 0.0394698, 0.102688, ],]
##############################################################################
clock_duration  =         25.3064
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0204491
evolved_target_dot_squared =  0.979551
best_evolved_state = [0.0257048, 0.0879886, -0.202336, 0.665022, 0.0257048, 0.0879886, 0.0257048, 0.0879886, -0.202336, 0.665022, 0.0257048, 0.0879886, ]
distance =          0.0510217
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.066165, 0.066165, 0.114784, 0.114784, 0.123414, 0.384701, 0.384701, 0.40604, 0.40604, 0.406145, ]
k_protocol_secondary =  [0, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.387107, 0.387107, 0.38853, ]
best_mc_result_fixed_tau =   [0.0204789, ]
evolved_state_fixed_tau =   [[0.0233819, 0.0891898, -0.20277, 0.664742, 0.0233819, 0.0891898, 0.0233819, 0.0891898, -0.20277, 0.664742, 0.0233819, 0.0891898, ],]
##############################################################################
clock_duration  =         29.0174
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.0106955
evolved_target_dot_squared =  0.989304
best_evolved_state = [0.0133633, 0.0711218, -0.236732, 0.658395, 0.0133633, 0.0711218, 0.0133633, 0.0711218, -0.236732, 0.658395, 0.0133633, 0.0711218, ]
distance =          0.026686
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0694732, 0.0694732, 0.113276, 0.113276, 0.117088, 0.117088, 0.140183, 0.426342, 0.426342, 0.426452, ]
k_protocol_secondary =  [0, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.403936, 0.403936, 0.408318, 0.408723, 0.408723, ]
best_mc_result_fixed_tau =   [0.0107824, ]
evolved_state_fixed_tau =   [[0.0138576, 0.0712308, -0.233044, 0.659666, 0.0138576, 0.0712308, 0.0138576, 0.0712308, -0.233044, 0.659666, 0.0138576, 0.0712308, ],]
##############################################################################
clock_duration  =         32.8162
tau =                     0.447775
total_steps =             64
time_step =               0.00699648
best_mc_result =          0.00379888
evolved_target_dot_squared =  0.996201
best_evolved_state = [0.000775471, 0.0526407, -0.278389, 0.645721, 0.000775471, 0.0526407, 0.000775471, 0.0526407, -0.278389, 0.645721, 0.000775471, 0.0526407, ]
distance =          0.00947845
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0729469, 0.0729469, 0.126549, 0.126549, 0.154128, 0.17075, 0.173172, 0.447659, 0.447659, 0.447775, ]
k_protocol_secondary =  [0, 0.10373, 0.10373, 0.217159, 0.217159, 0.424133, 0.424133, 0.430919, 0.433782, 0.433782, ]
best_mc_result_fixed_tau =   [0.00385532, ]
evolved_state_fixed_tau =   [[-0.00100732, 0.0531775, -0.289809, 0.640588, -0.00100732, 0.0531775, -0.00100732, 0.0531775, -0.289809, 0.640588, -0.00100732, 0.0531775, ],]
