START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.0178
INITIAL_E =               -1.9752
j_initial =               0.183
k_initial =               0.5
b_initial =               0
j_target =                0.067
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.979072
init_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
target_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         3.29822
tau =                     0.04375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0201348
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979865
distance =          0.962115
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00674693, 0.00674693, 0.0112018, 0.0112018, 0.0276582, 0.0276582, 0.0309564, 0.0384947, 0.0384947, 0.0416183, 0.0416183, 0.04375, ]
k_protocol_secondary =  [0, 0.000703688, 0.000703688, 0.00406039, 0.00406039, 0.0245412, 0.0245412, 0.0264099, 0.0264099, 0.0422421, 0.0427096, 0.0427096, ]
best_evolved_state = [0.115588, 0.0173777, 0.676689, 0.121517, 0.115588, 0.0173777, 0.115588, 0.0173777, 0.676689, 0.121517, 0.115588, 0.0173777, ]
best_mc_result_fixed_tau =   [0.0198985, ]
evolved_state_fixed_tau =   [[0.114885, 0.0190303, 0.673501, 0.138836, 0.114885, 0.0190303, 0.114885, 0.0190303, 0.673501, 0.138836, 0.114885, 0.0190303, ],]
