START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.01856
INITIAL_E =               -1.16395
j_initial =               0.15
k_initial =               0.5
b_initial =               0
j_target =                0.619
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.758388
init_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
target_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.40456
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.233637
evolved_target_dot_squared =  0.766363
best_evolved_state = [-0.095846, -0.0595845, -0.677057, -0.126964, -0.095846, -0.0595845, -0.095846, -0.0595845, -0.677057, -0.126964, -0.095846, -0.0595845, ]
distance =          0.966994
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0432271, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00997436, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.233641, ]
evolved_state_fixed_tau =   [[-0.095619, -0.0602875, -0.676652, -0.128791, -0.095619, -0.0602875, -0.095619, -0.0602875, -0.676652, -0.128791, -0.095619, -0.0602875, ],]
##############################################################################
clock_duration  =         2.78382
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.190983
evolved_target_dot_squared =  0.809017
best_evolved_state = [-0.0749532, -0.14915, -0.588697, -0.312584, -0.0749532, -0.14915, -0.0749532, -0.14915, -0.588697, -0.312584, -0.0749532, -0.14915, ]
distance =          0.790453
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.111565, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0257764, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.191017, ]
evolved_state_fixed_tau =   [[-0.0731036, -0.151678, -0.585747, -0.316542, -0.0731036, -0.151678, -0.0731036, -0.151678, -0.585747, -0.316542, -0.0731036, -0.151678, ],]
##############################################################################
clock_duration  =         4.14115
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.176246
evolved_target_dot_squared =  0.823754
best_evolved_state = [-0.0675379, -0.168992, -0.556691, -0.351932, -0.0675379, -0.168992, -0.0675379, -0.168992, -0.556691, -0.351932, -0.0675379, -0.168992, ]
distance =          0.729457
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.127841, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0296132, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.176296, ]
evolved_state_fixed_tau =   [[-0.0648655, -0.172261, -0.552575, -0.356227, -0.0648655, -0.172261, -0.0648655, -0.172261, -0.552575, -0.356227, -0.0648655, -0.172261, ],]
##############################################################################
clock_duration  =         5.50181
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.138497
evolved_target_dot_squared =  0.861503
best_evolved_state = [-0.0475373, -0.211047, -0.469584, -0.431149, -0.0475373, -0.211047, -0.0475373, -0.211047, -0.469584, -0.431149, -0.0475373, -0.211047, ]
distance =          0.57322
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.164777, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0381497, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.13862, ]
evolved_state_fixed_tau =   [[-0.0423815, -0.216101, -0.462291, -0.435082, -0.0423815, -0.216101, -0.0423815, -0.216101, -0.462291, -0.435082, -0.0423815, -0.216101, ],]
##############################################################################
clock_duration  =         6.89144
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.112587
evolved_target_dot_squared =  0.887413
best_evolved_state = [-0.0329352, -0.235104, -0.404564, -0.472875, -0.0329352, -0.235104, -0.0329352, -0.235104, -0.404564, -0.472875, -0.0329352, -0.235104, ]
distance =          0.465983
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.18806, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0434728, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.112766, ]
evolved_state_fixed_tau =   [[-0.0370642, -0.228612, -0.407877, -0.475775, -0.0370642, -0.228612, -0.0370642, -0.228612, -0.407877, -0.475775, -0.0370642, -0.228612, ],]
##############################################################################
clock_duration  =         8.29422
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0832372
evolved_target_dot_squared =  0.916763
best_evolved_state = [-0.0156503, -0.258998, -0.324226, -0.510125, -0.0156503, -0.258998, -0.0156503, -0.258998, -0.324226, -0.510125, -0.0156503, -0.258998, ]
distance =          0.344508
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.21352, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0494599, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0833271, ]
evolved_state_fixed_tau =   [[-0.0188002, -0.254756, -0.326593, -0.512668, -0.0188002, -0.254756, -0.0188002, -0.254756, -0.326593, -0.512668, -0.0188002, -0.254756, ],]
##############################################################################
clock_duration  =         9.69899
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0523024
evolved_target_dot_squared =  0.947698
best_evolved_state = [0.00495901, -0.281684, -0.225532, -0.538882, 0.00495901, -0.281684, 0.00495901, -0.281684, -0.225532, -0.538882, 0.00495901, -0.281684, ]
distance =          0.216473
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.241257, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0555021, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0523067, ]
evolved_state_fixed_tau =   [[0.00398296, -0.280913, -0.226567, -0.539269, 0.00398296, -0.280913, 0.00398296, -0.280913, -0.226567, -0.539269, 0.00398296, -0.280913, ],]
##############################################################################
clock_duration  =         14.653
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0236148
evolved_target_dot_squared =  0.976385
best_evolved_state = [0.0272695, -0.301278, -0.109762, -0.552203, 0.0272695, -0.301278, 0.0272695, -0.301278, -0.109762, -0.552203, 0.0272695, -0.301278, ]
distance =          0.0977383
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.269821, 0.321972, 0.321972, 0.339832, 0.339832, ]
k_protocol_secondary =  [0.061763, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.339919, ]
best_mc_result_fixed_tau =   [0.0236303, ]
evolved_state_fixed_tau =   [[0.0264779, -0.302716, -0.112798, -0.550092, 0.0264779, -0.302716, 0.0264779, -0.302716, -0.112798, -0.550092, 0.0264779, -0.302716, ],]
##############################################################################
clock_duration  =         18.3712
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.015248
evolved_target_dot_squared =  0.984752
best_evolved_state = [0.0353165, -0.30715, -0.065516, -0.551844, 0.0353165, -0.30715, 0.0353165, -0.30715, -0.065516, -0.551844, 0.0353165, -0.30715, ]
distance =          0.0631094
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.058145, 0.058145, 0.100871, 0.100871, 0.279809, 0.338071, 0.338071, 0.356823, 0.356823, ]
k_protocol_secondary =  [0.0638814, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.341738, 0.341738, 0.356915, ]
best_mc_result_fixed_tau =   [0.0152683, ]
evolved_state_fixed_tau =   [[0.0314547, -0.308147, -0.073201, -0.550231, 0.0314547, -0.308147, 0.0314547, -0.308147, -0.073201, -0.550231, 0.0314547, -0.308147, ],]
##############################################################################
clock_duration  =         22.0649
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.008299
evolved_target_dot_squared =  0.991701
best_evolved_state = [0.0433116, -0.312189, -0.0193799, -0.548588, 0.0433116, -0.312189, 0.0433116, -0.312189, -0.0193799, -0.548588, 0.0433116, -0.312189, ]
distance =          0.0343484
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.289388, 0.354974, 0.354974, 0.374664, 0.374664, ]
k_protocol_secondary =  [0.0656874, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.358825, 0.358825, 0.374761, ]
best_mc_result_fixed_tau =   [0.00831561, ]
evolved_state_fixed_tau =   [[0.0480382, -0.312847, -0.0128048, -0.547242, 0.0480382, -0.312847, 0.0480382, -0.312847, -0.0128048, -0.547242, 0.0480382, -0.312847, ],]
