START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.90025
INITIAL_E =               -1.42836
j_initial =               0.067
k_initial =               0.5
b_initial =               0
j_target =                0.83
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.693388
init_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
target_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         0.9697
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.297616
evolved_target_dot_squared =  0.702384
best_evolved_state = [-0.0430713, -0.0552208, -0.687247, -0.133723, -0.0430713, -0.0552208, -0.0430713, -0.0552208, -0.687247, -0.133723, -0.0430713, -0.0552208, ]
distance =          0.97066
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0394226, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00465421, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.297639, ]
evolved_state_fixed_tau =   [[-0.0425011, -0.0568611, -0.686179, -0.138128, -0.0425011, -0.0568611, -0.0425011, -0.0568611, -0.686179, -0.138128, -0.0425011, -0.0568611, ],]
##############################################################################
clock_duration  =         1.93278
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.249241
evolved_target_dot_squared =  0.750759
best_evolved_state = [-0.023029, -0.137615, -0.594413, -0.328233, -0.023029, -0.137615, -0.023029, -0.137615, -0.594413, -0.328233, -0.023029, -0.137615, ]
distance =          0.812886
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.10114, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0119643, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.249411, ]
evolved_state_fixed_tau =   [[-0.0230374, -0.132692, -0.591514, -0.337395, -0.0230374, -0.132692, -0.0230374, -0.132692, -0.591514, -0.337395, -0.0230374, -0.132692, ],]
##############################################################################
clock_duration  =         2.85806
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.232405
evolved_target_dot_squared =  0.767595
best_evolved_state = [-0.0159289, -0.155769, -0.56085, -0.369339, -0.0159289, -0.155769, -0.0159289, -0.155769, -0.56085, -0.369339, -0.0159289, -0.155769, ]
distance =          0.757977
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.115707, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0136742, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.232589, ]
evolved_state_fixed_tau =   [[-0.0156241, -0.150921, -0.55684, -0.379324, -0.0156241, -0.150921, -0.0156241, -0.150921, -0.55684, -0.379324, -0.0156241, -0.150921, ],]
##############################################################################
clock_duration  =         3.7883
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.188895
evolved_target_dot_squared =  0.811105
best_evolved_state = [0.00279766, -0.193751, -0.470383, -0.45127, 0.00279766, -0.193751, 0.00279766, -0.193751, -0.470383, -0.45127, 0.00279766, -0.193751, ]
distance =          0.616071
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.14816, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0174548, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.189066, ]
evolved_state_fixed_tau =   [[0.00474358, -0.190131, -0.462845, -0.461985, 0.00474358, -0.190131, 0.00474358, -0.190131, -0.462845, -0.461985, 0.00474358, -0.190131, ],]
##############################################################################
clock_duration  =         4.70345
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.158597
evolved_target_dot_squared =  0.841403
best_evolved_state = [0.0160092, -0.215121, -0.40377, -0.493865, 0.0160092, -0.215121, 0.0160092, -0.215121, -0.40377, -0.493865, 0.0160092, -0.215121, ]
distance =          0.517256
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.16806, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0198444, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.158745, ]
evolved_state_fixed_tau =   [[0.0202068, -0.213253, -0.392785, -0.503934, 0.0202068, -0.213253, 0.0202068, -0.213253, -0.392785, -0.503934, 0.0202068, -0.213253, ],]
##############################################################################
clock_duration  =         5.6366
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.0902804
evolved_target_dot_squared =  0.90972
best_evolved_state = [0.0474211, -0.253989, -0.234955, -0.557923, 0.0474211, -0.253989, 0.0474211, -0.253989, -0.234955, -0.557923, 0.0474211, -0.253989, ]
distance =          0.294445
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.209488, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.0244213, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.0906591, ]
evolved_state_fixed_tau =   [[0.061066, -0.25805, -0.213576, -0.560132, 0.061066, -0.25805, 0.061066, -0.25805, -0.213576, -0.560132, 0.061066, -0.25805, ],]
##############################################################################
clock_duration  =         8.3309
tau =                     0.334136
total_steps =             64
time_step =               0.00522088
best_mc_result =          0.0521563
evolved_target_dot_squared =  0.947844
best_evolved_state = [0.0660007, -0.271475, -0.121316, -0.573736, 0.0660007, -0.271475, 0.0660007, -0.271475, -0.121316, -0.573736, 0.0660007, -0.271475, ]
distance =          0.170105
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.231818, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.0268364, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0521793, ]
evolved_state_fixed_tau =   [[0.0647017, -0.269727, -0.121504, -0.575638, 0.0647017, -0.269727, 0.0647017, -0.269727, -0.121504, -0.575638, 0.0647017, -0.269727, ],]
##############################################################################
clock_duration  =         11.082
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0397436
evolved_target_dot_squared =  0.960256
best_evolved_state = [0.0729362, -0.276872, -0.0774179, -0.5745, 0.0729362, -0.276872, 0.0729362, -0.276872, -0.0774179, -0.5745, 0.0729362, -0.276872, ]
distance =          0.129622
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.239629, 0.332319, 0.332319, 0.350752, 0.350752, ]
k_protocol_secondary =  [0.027441, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.335924, 0.335924, 0.350843, ]
best_mc_result_fixed_tau =   [0.0397545, ]
evolved_state_fixed_tau =   [[0.0744985, -0.277849, -0.0759646, -0.573349, 0.0744985, -0.277849, 0.0744985, -0.277849, -0.0759646, -0.573349, 0.0744985, -0.277849, ],]
##############################################################################
clock_duration  =         13.8952
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0282926
evolved_target_dot_squared =  0.971707
best_evolved_state = [0.0792164, -0.281583, -0.0326055, -0.572546, 0.0792164, -0.281583, 0.0792164, -0.281583, -0.0326055, -0.572546, 0.0792164, -0.281583, ]
distance =          0.0922748
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0600136, 0.0600136, 0.104112, 0.104112, 0.244897, 0.244897, 0.246775, 0.36829, 0.36829, ]
k_protocol_secondary =  [0.0281391, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.348935, 0.348935, 0.35272, 0.35272, 0.368385, ]
best_mc_result_fixed_tau =   [0.028348, ]
evolved_state_fixed_tau =   [[0.0793727, -0.282194, -0.0333528, -0.571857, 0.0793727, -0.282194, 0.0793727, -0.282194, -0.0333528, -0.571857, 0.0793727, -0.282194, ],]
##############################################################################
clock_duration  =         16.8955
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0181824
evolved_target_dot_squared =  0.981818
best_evolved_state = [0.0853032, -0.285905, 0.0134724, -0.567258, 0.0853032, -0.285905, 0.0853032, -0.285905, 0.0134724, -0.567258, 0.0853032, -0.285905, ]
distance =          0.0593009
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0630143, 0.0630143, 0.109318, 0.109318, 0.245283, 0.245283, 0.253694, 0.386705, 0.386705, ]
k_protocol_secondary =  [0.0288694, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.366382, 0.366382, 0.370356, 0.370356, 0.386804, ]
best_mc_result_fixed_tau =   [0.018277, ]
evolved_state_fixed_tau =   [[0.0842459, -0.286373, 0.0107335, -0.567161, 0.0842459, -0.286373, 0.0842459, -0.286373, 0.0107335, -0.567161, 0.0842459, -0.286373, ],]
##############################################################################
clock_duration  =         20.0448
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0098425
evolved_target_dot_squared =  0.990157
best_evolved_state = [0.0907727, -0.289714, 0.0601856, -0.558596, 0.0907727, -0.289714, 0.0907727, -0.289714, 0.0601856, -0.558596, 0.0907727, -0.289714, ]
distance =          0.0321008
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.066165, 0.066165, 0.114784, 0.114784, 0.260037, 0.384701, 0.384701, 0.40604, 0.40604, ]
k_protocol_secondary =  [0.0296867, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.388874, 0.388874, 0.406145, ]
best_mc_result_fixed_tau =   [0.00984871, ]
evolved_state_fixed_tau =   [[0.088812, -0.290855, 0.0556419, -0.558512, 0.088812, -0.290855, 0.088812, -0.290855, 0.0556419, -0.558512, 0.088812, -0.290855, ],]
