START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.40286
INITIAL_E =               -1.9022
j_initial =               0.335
k_initial =               0.5
b_initial =               0
j_target =                0.756
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.883723
init_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
target_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.88573
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.1114
evolved_target_dot_squared =  0.8886
best_evolved_state = [-0.181638, -0.0594352, -0.64301, -0.116138, -0.181638, -0.0594352, -0.181638, -0.0594352, -0.64301, -0.116138, -0.181638, -0.0594352, ]
distance =          0.958056
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0454657, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0182437, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.111411, ]
evolved_state_fixed_tau =   [[-0.181412, -0.0612577, -0.642848, -0.115845, -0.181412, -0.0612577, -0.181412, -0.0612577, -0.642848, -0.115845, -0.181412, -0.0612577, ],]
##############################################################################
clock_duration  =         4.10695
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0856964
evolved_target_dot_squared =  0.914304
best_evolved_state = [-0.162403, -0.149851, -0.565586, -0.287145, -0.162403, -0.149851, -0.162403, -0.149851, -0.565586, -0.287145, -0.162403, -0.149851, ]
distance =          0.737
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.117921, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0476135, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.085761, ]
evolved_state_fixed_tau =   [[-0.164895, -0.145066, -0.569286, -0.28186, -0.164895, -0.145066, -0.164895, -0.145066, -0.569286, -0.28186, -0.164895, -0.145066, ],]
##############################################################################
clock_duration  =         6.33902
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.076994
evolved_target_dot_squared =  0.923006
best_evolved_state = [-0.15547, -0.170285, -0.537368, -0.323882, -0.15547, -0.170285, -0.15547, -0.170285, -0.537368, -0.323882, -0.15547, -0.170285, ]
distance =          0.662157
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.135426, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0548381, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0770688, ]
evolved_state_fixed_tau =   [[-0.158578, -0.165228, -0.541976, -0.318383, -0.158578, -0.165228, -0.158578, -0.165228, -0.541976, -0.318383, -0.158578, -0.165228, ],]
##############################################################################
clock_duration  =         8.56268
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0552608
evolved_target_dot_squared =  0.944739
best_evolved_state = [-0.136687, -0.214187, -0.460376, -0.398666, -0.136687, -0.214187, -0.136687, -0.214187, -0.460376, -0.398666, -0.136687, -0.214187, ]
distance =          0.475249
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.175482, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0714739, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0553451, ]
evolved_state_fixed_tau =   [[-0.141221, -0.209004, -0.467114, -0.393132, -0.141221, -0.209004, -0.141221, -0.209004, -0.467114, -0.393132, -0.141221, -0.209004, ],]
##############################################################################
clock_duration  =         10.6729
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0409611
evolved_target_dot_squared =  0.959039
best_evolved_state = [-0.122719, -0.239992, -0.402446, -0.439004, -0.122719, -0.239992, -0.122719, -0.239992, -0.402446, -0.439004, -0.122719, -0.239992, ]
distance =          0.352271
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.201246, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.0822508, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0410386, ]
evolved_state_fixed_tau =   [[-0.128043, -0.235189, -0.410452, -0.433718, -0.128043, -0.235189, -0.128043, -0.235189, -0.410452, -0.433718, -0.128043, -0.235189, ],]
##############################################################################
clock_duration  =         12.0075
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0256736
evolved_target_dot_squared =  0.974326
best_evolved_state = [-0.105499, -0.266726, -0.329911, -0.476039, -0.105499, -0.266726, -0.105499, -0.266726, -0.329911, -0.476039, -0.105499, -0.266726, ]
distance =          0.220796
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.230511, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.0947651, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0257321, ]
evolved_state_fixed_tau =   [[-0.111321, -0.262762, -0.338774, -0.47155, -0.111321, -0.262762, -0.111321, -0.262762, -0.338774, -0.47155, -0.111321, -0.262762, ],]
##############################################################################
clock_duration  =         15.6101
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0113014
evolved_target_dot_squared =  0.988699
best_evolved_state = [-0.0846774, -0.293413, -0.240608, -0.505555, -0.0846774, -0.293413, -0.0846774, -0.293413, -0.240608, -0.505555, -0.0846774, -0.293413, ]
distance =          0.0971935
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.263667, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0684735, 0.0684735, 0.10926, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0113102, ]
evolved_state_fixed_tau =   [[-0.0861258, -0.293651, -0.243933, -0.503189, -0.0861258, -0.293651, -0.0861258, -0.293651, -0.243933, -0.503189, -0.0861258, -0.293651, ],]
##############################################################################
clock_duration  =         19.1916
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0070987
evolved_target_dot_squared =  0.992901
best_evolved_state = [-0.0767283, -0.302337, -0.205426, -0.51304, -0.0767283, -0.302337, -0.0767283, -0.302337, -0.205426, -0.51304, -0.0767283, -0.302337, ]
distance =          0.0610497
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.276004, 0.293974, 0.293974, 0.310281, 0.310281, ]
k_protocol_secondary =  [0.0718972, 0.0718972, 0.114811, 0.150517, 0.150517, 0.231003, 0.231003, 0.297164, 0.297164, 0.310361, ]
best_mc_result_fixed_tau =   [0.00710936, ]
evolved_state_fixed_tau =   [[-0.0774167, -0.303093, -0.20779, -0.510985, -0.0774167, -0.303093, -0.0774167, -0.303093, -0.20779, -0.510985, -0.0774167, -0.303093, ],]
