START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0739
INITIAL_E =               -0.772942
j_initial =               0.1
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.666403
init_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.30846
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.323366
evolved_target_dot_squared =  0.676634
best_evolved_state = [-0.0639189, -0.0646825, -0.683095, -0.129776, -0.0639189, -0.0646825, -0.0639189, -0.0646825, -0.683095, -0.129776, -0.0639189, -0.0646825, ]
distance =          0.969332
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0464878, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0077527, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.323381, ]
evolved_state_fixed_tau =   [[-0.0634919, -0.0651852, -0.682265, -0.133992, -0.0634919, -0.0651852, -0.0634919, -0.0651852, -0.682265, -0.133992, -0.0634919, -0.0651852, ],]
##############################################################################
clock_duration  =         2.6844
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.268465
evolved_target_dot_squared =  0.731535
best_evolved_state = [-0.0376238, -0.160969, -0.586852, -0.317729, -0.0376238, -0.160969, -0.0376238, -0.160969, -0.586852, -0.317729, -0.0376238, -0.160969, ]
distance =          0.80476
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.120244, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0200272, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.268561, ]
evolved_state_fixed_tau =   [[-0.0345596, -0.16246, -0.581287, -0.327001, -0.0345596, -0.16246, -0.0345596, -0.16246, -0.581287, -0.327001, -0.0345596, -0.16246, ],]
##############################################################################
clock_duration  =         4.06416
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.249413
evolved_target_dot_squared =  0.750587
best_evolved_state = [-0.0282823, -0.181941, -0.552037, -0.357002, -0.0282823, -0.181941, -0.0282823, -0.181941, -0.552037, -0.357002, -0.0282823, -0.181941, ]
distance =          0.74765
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.137878, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0229883, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.249538, ]
evolved_state_fixed_tau =   [[-0.0240569, -0.183837, -0.544592, -0.366974, -0.0240569, -0.183837, -0.0240569, -0.183837, -0.544592, -0.366974, -0.0240569, -0.183837, ],]
##############################################################################
clock_duration  =         5.76835
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.200355
evolved_target_dot_squared =  0.799645
best_evolved_state = [-0.00325374, -0.225547, -0.457709, -0.434441, -0.00325374, -0.225547, -0.00325374, -0.225547, -0.457709, -0.434441, -0.00325374, -0.225547, ]
distance =          0.600592
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.177964, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0296017, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.200559, ]
evolved_state_fixed_tau =   [[0.00436388, -0.228231, -0.445163, -0.444537, 0.00436388, -0.228231, 0.00436388, -0.228231, -0.445163, -0.444537, 0.00436388, -0.228231, ],]
##############################################################################
clock_duration  =         7.1258
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.166397
evolved_target_dot_squared =  0.833603
best_evolved_state = [0.0148726, -0.249625, -0.387632, -0.473997, 0.0148726, -0.249625, 0.0148726, -0.249625, -0.387632, -0.473997, 0.0148726, -0.249625, ]
distance =          0.498797
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.203188, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0336227, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.166667, ]
evolved_state_fixed_tau =   [[0.025492, -0.252984, -0.371098, -0.482685, 0.025492, -0.252984, 0.025492, -0.252984, -0.371098, -0.482685, 0.025492, -0.252984, ],]
##############################################################################
clock_duration  =         8.50845
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.127508
evolved_target_dot_squared =  0.872492
best_evolved_state = [0.0365081, -0.272828, -0.301139, -0.50772, 0.0365081, -0.272828, 0.0365081, -0.272828, -0.301139, -0.50772, 0.0365081, -0.272828, ]
distance =          0.382223
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.231037, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0380401, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.127777, ]
evolved_state_fixed_tau =   [[0.0361133, -0.266164, -0.296097, -0.517718, 0.0361133, -0.266164, 0.0361133, -0.266164, -0.296097, -0.517718, 0.0361133, -0.266164, ],]
##############################################################################
clock_duration  =         9.87313
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0857036
evolved_target_dot_squared =  0.914296
best_evolved_state = [0.0612049, -0.293135, -0.196854, -0.530942, 0.0612049, -0.293135, 0.0612049, -0.293135, -0.196854, -0.530942, 0.0612049, -0.293135, ]
distance =          0.256908
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.260651, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0423811, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0858239, ]
evolved_state_fixed_tau =   [[0.0645983, -0.289405, -0.187955, -0.537416, 0.0645983, -0.289405, 0.0645983, -0.289405, -0.187955, -0.537416, 0.0645983, -0.289405, ],]
##############################################################################
clock_duration  =         14.8906
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.045247
evolved_target_dot_squared =  0.954753
best_evolved_state = [0.0863669, -0.308129, -0.0770222, -0.537831, 0.0863669, -0.308129, 0.0863669, -0.308129, -0.0770222, -0.537831, 0.0863669, -0.308129, ]
distance =          0.135634
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.289334, 0.321972, 0.321972, 0.339832, 0.339832, ]
k_protocol_secondary =  [0.0461585, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.339919, ]
best_mc_result_fixed_tau =   [0.0452623, ]
evolved_state_fixed_tau =   [[0.0820764, -0.30811, -0.0833691, -0.53825, 0.0820764, -0.30811, 0.0820764, -0.30811, -0.0833691, -0.53825, 0.0820764, -0.30811, ],]
##############################################################################
clock_duration  =         18.601
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0326721
evolved_target_dot_squared =  0.967328
best_evolved_state = [0.0946312, -0.311768, -0.0323023, -0.535396, 0.0946312, -0.311768, 0.0946312, -0.311768, -0.0323023, -0.535396, 0.0946312, -0.311768, ]
distance =          0.0979388
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.058145, 0.058145, 0.100871, 0.100871, 0.298383, 0.338071, 0.338071, 0.356823, 0.356823, ]
k_protocol_secondary =  [0.0471154, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.341738, 0.341738, 0.356915, ]
best_mc_result_fixed_tau =   [0.0326936, ]
evolved_state_fixed_tau =   [[0.10015, -0.311038, -0.0239064, -0.534677, 0.10015, -0.311038, 0.10015, -0.311038, -0.0239064, -0.534677, 0.10015, -0.311038, ],]
##############################################################################
clock_duration  =         22.3974
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0215025
evolved_target_dot_squared =  0.978498
best_evolved_state = [0.101817, -0.314633, 0.0126483, -0.530206, 0.101817, -0.314633, 0.101817, -0.314633, 0.0126483, -0.530206, 0.101817, -0.314633, ]
distance =          0.0644566
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.306348, 0.354974, 0.354974, 0.374664, 0.374664, ]
k_protocol_secondary =  [0.048047, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.358825, 0.358825, 0.374761, ]
best_mc_result_fixed_tau =   [0.0215141, ]
evolved_state_fixed_tau =   [[0.101202, -0.313375, 0.013165, -0.531917, 0.101202, -0.313375, 0.101202, -0.313375, 0.013165, -0.531917, 0.101202, -0.313375, ],]
##############################################################################
clock_duration  =         26.1494
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.0121736
evolved_target_dot_squared =  0.987826
best_evolved_state = [0.108551, -0.316628, 0.0587465, -0.521992, 0.108551, -0.316628, 0.108551, -0.316628, 0.0587465, -0.521992, 0.108551, -0.316628, ]
distance =          0.0364919
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0641049, 0.0641049, 0.11121, 0.11121, 0.313392, 0.372723, 0.372723, 0.393398, 0.393398, ]
k_protocol_secondary =  [0.048517, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.376766, 0.376766, 0.393499, ]
best_mc_result_fixed_tau =   [0.012174, ]
evolved_state_fixed_tau =   [[0.108006, -0.317111, 0.0575208, -0.521768, 0.108006, -0.317111, 0.108006, -0.317111, 0.0575208, -0.521768, 0.108006, -0.317111, ],]
##############################################################################
clock_duration  =         29.8761
tau =                     0.413174
total_steps =             64
time_step =               0.00645585
best_mc_result =          0.00515861
evolved_target_dot_squared =  0.994841
best_evolved_state = [0.113546, -0.31834, 0.103641, -0.510678, 0.113546, -0.31834, 0.113546, -0.31834, 0.103641, -0.510678, 0.113546, -0.31834, ]
distance =          0.0154636
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0673101, 0.0673101, 0.11677, 0.11677, 0.319142, 0.391359, 0.391359, 0.413067, 0.413067, ]
k_protocol_secondary =  [0.0493527, 0.0957145, 0.0957145, 0.200379, 0.200379, 0.307528, 0.307528, 0.395605, 0.395605, 0.413174, ]
best_mc_result_fixed_tau =   [0.00519859, ]
evolved_state_fixed_tau =   [[0.114778, -0.320553, 0.1026, -0.50756, 0.114778, -0.320553, 0.114778, -0.320553, 0.1026, -0.50756, 0.114778, -0.320553, ],]
