START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.08628
INITIAL_E =               -2.03539
j_initial =               0.303
k_initial =               0.5
b_initial =               0
j_target =                0.15
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.976576
init_state = [-0.173456, 0, -0.663194, 0, -0.173456, 0, -0.173456, 0, -0.663194, 0, -0.173456, 0, ]
target_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.41696
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.021999
best_mc_result_non_secondary =          0.0219996
evolved_target_dot_squared =  0.978001
distance =          0.939174
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00685383, 0.00685383, 0.0103181, 0.0103181, 0.0105524, 0.0105524, 0.0123898, 0.0123898, 0.0195453, 0.0195453, 0.0280194, 0.05, ]
k_protocol_secondary =  [0, 0.00325257, 0.00325257, 0.0138734, 0.0138734, 0.0159031, 0.0159031, 0.0316773, 0.0316773, 0.0357807, 0.0357807, 0.0449392, ]
best_evolved_state = [-0.168661, -0.0287769, -0.650845, -0.133608, -0.168661, -0.0287769, -0.168661, -0.0287769, -0.650845, -0.133608, -0.168661, -0.0287769, ]
best_mc_result_fixed_tau =   [0.0219996, ]
evolved_state_fixed_tau =   [[-0.16867, -0.0286362, -0.650667, -0.134509, -0.16867, -0.0286362, -0.16867, -0.0286362, -0.650667, -0.134509, -0.16867, -0.0286362, ],]
##############################################################################
clock_duration  =         4.07266
tau =                     0.0725
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0204863
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979514
distance =          0.874594
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0374531, 0.0374531, 0.0407087, 0.0415686, 0.0415686, 0.0436812, 0.0436812, 0.0574354, 0.0574354, 0.0691791, 0.0691791, 0.0725, ]
k_protocol_secondary =  [0, 0.0336905, 0.0336905, 0.0431234, 0.0431234, 0.0522093, 0.0522093, 0.0576564, 0.0576564, 0.0600228, 0.0600228, 0.0651941, ]
best_evolved_state = [-0.163445, -0.0410203, -0.63733, -0.192397, -0.163445, -0.0410203, -0.163445, -0.0410203, -0.63733, -0.192397, -0.163445, -0.0410203, ]
best_mc_result_fixed_tau =   [0.0135729, ]
evolved_state_fixed_tau =   [[-0.137098, -0.0730788, -0.567432, -0.360206, -0.137098, -0.0730788, -0.137098, -0.0730788, -0.567432, -0.360206, -0.137098, -0.0730788, ],]
##############################################################################
clock_duration  =         5.30969
tau =                     0.078125
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0200334
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979967
distance =          0.85526
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0403589, 0.0403589, 0.0439257, 0.0447937, 0.0447937, 0.0470702, 0.0470702, 0.0618916, 0.0618916, 0.0745465, 0.0745465, 0.078125, ]
k_protocol_secondary =  [0, 0.0363045, 0.0363045, 0.0464691, 0.0464691, 0.05626, 0.05626, 0.0621297, 0.0621297, 0.0646797, 0.0646797, 0.0702115, ]
best_evolved_state = [-0.161867, -0.0439295, -0.633246, -0.206733, -0.161867, -0.0439295, -0.161867, -0.0439295, -0.633246, -0.206733, -0.161867, -0.0439295, ]
best_mc_result_fixed_tau =   [0.0135729, ]
evolved_state_fixed_tau =   [[-0.137098, -0.0730788, -0.567432, -0.360206, -0.137098, -0.0730788, -0.137098, -0.0730788, -0.567432, -0.360206, -0.137098, -0.0730788, ],]
