START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.26515
INITIAL_E =               -2.12681
j_initial =               0.067
k_initial =               0.5
b_initial =               0
j_target =                0.274
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.945326
init_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
target_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.25562
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0525268
evolved_target_dot_squared =  0.947473
best_evolved_state = [-0.0458873, -0.026854, -0.689629, -0.136963, -0.0458873, -0.026854, -0.0458873, -0.026854, -0.689629, -0.136963, -0.0458873, -0.026854, ]
distance =          0.960726
j_protocol =  [[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0190954, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00226415, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0525444, ]
evolved_state_fixed_tau =   [[-0.0456978, -0.0263616, -0.688434, -0.14315, -0.0456978, -0.0263616, -0.0456978, -0.0263616, -0.688434, -0.14315, -0.0456978, -0.0263616, ],]
##############################################################################
clock_duration  =         2.53929
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0411452
evolved_target_dot_squared =  0.958855
best_evolved_state = [-0.0410922, -0.0682512, -0.60897, -0.341265, -0.0410922, -0.0682512, -0.0410922, -0.0682512, -0.60897, -0.341265, -0.0410922, -0.0682512, ]
distance =          0.752554
j_protocol =  [[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.048862, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00570074, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0411596, ]
evolved_state_fixed_tau =   [[-0.0416882, -0.0681462, -0.612222, -0.335291, -0.0416882, -0.0681462, -0.0416882, -0.0681462, -0.612222, -0.335291, -0.0416882, -0.0681462, ],]
##############################################################################
clock_duration  =         3.83633
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.037262
evolved_target_dot_squared =  0.962738
best_evolved_state = [-0.0394125, -0.0778095, -0.579668, -0.385707, -0.0394125, -0.0778095, -0.0394125, -0.0778095, -0.579668, -0.385707, -0.0394125, -0.0778095, ]
distance =          0.68153
j_protocol =  [[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.0558385, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00665735, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0372831, ]
evolved_state_fixed_tau =   [[-0.0400667, -0.0781854, -0.583626, -0.3794, -0.0400667, -0.0781854, -0.0400667, -0.0781854, -0.583626, -0.3794, -0.0400667, -0.0781854, ],]
##############################################################################
clock_duration  =         5.13303
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0274736
evolved_target_dot_squared =  0.972526
best_evolved_state = [-0.0348568, -0.0984828, -0.498978, -0.478741, -0.0348568, -0.0984828, -0.0348568, -0.0984828, -0.498978, -0.478741, -0.0348568, -0.0984828, ]
distance =          0.502497
j_protocol =  [[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.0711374, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00837397, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0275406, ]
evolved_state_fixed_tau =   [[-0.0355096, -0.100971, -0.505304, -0.47091, -0.0355096, -0.100971, -0.0355096, -0.100971, -0.505304, -0.47091, -0.0355096, -0.100971, ],]
##############################################################################
clock_duration  =         6.44568
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0209347
evolved_target_dot_squared =  0.979065
best_evolved_state = [-0.0315428, -0.111048, -0.438281, -0.530337, -0.0315428, -0.111048, -0.0315428, -0.111048, -0.438281, -0.530337, -0.0315428, -0.111048, ]
distance =          0.382901
j_protocol =  [[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.0805994, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.00951058, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0211358, ]
evolved_state_fixed_tau =   [[-0.0260434, -0.114584, -0.416729, -0.546554, -0.0260434, -0.114584, -0.0260434, -0.114584, -0.416729, -0.546554, -0.0260434, -0.114584, ],]
##############################################################################
clock_duration  =         7.76562
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0138013
evolved_target_dot_squared =  0.986199
best_evolved_state = [-0.0275199, -0.124369, -0.36168, -0.580291, -0.0275199, -0.124369, -0.0275199, -0.124369, -0.36168, -0.580291, -0.0275199, -0.124369, ]
distance =          0.252428
j_protocol =  [[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0717249, 0.0717249, 0.0908003, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0106927, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0141161, ]
evolved_state_fixed_tau =   [[-0.0195279, -0.130518, -0.334359, -0.594451, -0.0195279, -0.130518, -0.0195279, -0.130518, -0.334359, -0.594451, -0.0195279, -0.130518, ],]
##############################################################################
clock_duration  =         11.5987
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.00682257
evolved_target_dot_squared =  0.993177
best_evolved_state = [-0.0228255, -0.13816, -0.266783, -0.624186, -0.0228255, -0.13816, -0.0228255, -0.13816, -0.266783, -0.624186, -0.0228255, -0.13816, ]
distance =          0.124786
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.0877509, 0.0877509, 0.101572, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0120036, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.279976, 0.279976, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.00693346, ]
evolved_state_fixed_tau =   [[-0.0233743, -0.138244, -0.271285, -0.622165, -0.0233743, -0.138244, -0.0233743, -0.138244, -0.271285, -0.622165, -0.0233743, -0.138244, ],]
