START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.02654
INITIAL_E =               -1.4764
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.082
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.73204
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.28548
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.259867
evolved_target_dot_squared =  0.740133
best_evolved_state = [0.298862, 0.0418753, 0.544796, 0.145098, 0.298862, 0.0418753, 0.298862, 0.0418753, 0.544796, 0.145098, 0.298862, 0.0418753, ]
distance =          0.969798
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0121107, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.044643, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.259872, ]
evolved_state_fixed_tau =   [[0.298941, 0.041451, 0.545411, 0.142685, 0.298941, 0.041451, 0.298941, 0.041451, 0.545411, 0.142685, 0.298941, 0.041451, ],]
##############################################################################
clock_duration  =         2.59011
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.216389
evolved_target_dot_squared =  0.783611
best_evolved_state = [0.260649, 0.0999227, 0.463565, 0.35953, 0.260649, 0.0999227, 0.260649, 0.0999227, 0.463565, 0.35953, 0.260649, 0.0999227, ]
distance =          0.807541
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0327781, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.116322, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.216424, ]
evolved_state_fixed_tau =   [[0.260693, 0.100313, 0.466851, 0.35497, 0.260693, 0.100313, 0.260693, 0.100313, 0.466851, 0.35497, 0.260693, 0.100313, ],]
##############################################################################
clock_duration  =         3.90208
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.201277
evolved_target_dot_squared =  0.798723
best_evolved_state = [0.246896, 0.111207, 0.434303, 0.405872, 0.246896, 0.111207, 0.246896, 0.111207, 0.434303, 0.405872, 0.246896, 0.111207, ]
distance =          0.751145
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0382013, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.133778, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.201329, ]
evolved_state_fixed_tau =   [[0.246735, 0.112187, 0.438133, 0.401386, 0.246735, 0.112187, 0.246735, 0.112187, 0.438133, 0.401386, 0.246735, 0.112187, ],]
##############################################################################
clock_duration  =         5.26204
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.162287
evolved_target_dot_squared =  0.837713
best_evolved_state = [0.210021, 0.131328, 0.355085, 0.501202, 0.210021, 0.131328, 0.210021, 0.131328, 0.355085, 0.501202, 0.210021, 0.131328, ]
distance =          0.605638
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0485875, 0.0485875, 0.0516025, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.174285, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.162442, ]
evolved_state_fixed_tau =   [[0.208746, 0.134454, 0.359827, 0.497211, 0.208746, 0.134454, 0.208746, 0.134454, 0.359827, 0.497211, 0.208746, 0.134454, ],]
##############################################################################
clock_duration  =         6.62048
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.135208
evolved_target_dot_squared =  0.864792
best_evolved_state = [0.183292, 0.139006, 0.296991, 0.553135, 0.183292, 0.139006, 0.183292, 0.139006, 0.296991, 0.553135, 0.183292, 0.139006, ]
distance =          0.504584
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0558756, 0.0558756, 0.0617304, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.20083, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.135534, ]
evolved_state_fixed_tau =   [[0.18027, 0.144609, 0.300986, 0.550081, 0.18027, 0.144609, 0.18027, 0.144609, 0.300986, 0.550081, 0.18027, 0.144609, ],]
##############################################################################
clock_duration  =         8.03976
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.104068
evolved_target_dot_squared =  0.895932
best_evolved_state = [0.150626, 0.142735, 0.225347, 0.602574, 0.150626, 0.142735, 0.150626, 0.142735, 0.225347, 0.602574, 0.150626, 0.142735, ]
distance =          0.388371
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0743443, 0.0772485, 0.0772485, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.231448, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.104362, ]
evolved_state_fixed_tau =   [[0.154938, 0.138806, 0.248076, 0.593222, 0.154938, 0.138806, 0.154938, 0.138806, 0.248076, 0.593222, 0.154938, 0.138806, ],]
##############################################################################
clock_duration  =         9.41989
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0703582
evolved_target_dot_squared =  0.929642
best_evolved_state = [0.112122, 0.1397, 0.139528, 0.645257, 0.112122, 0.1397, 0.112122, 0.1397, 0.139528, 0.645257, 0.112122, 0.1397, ]
distance =          0.26257
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.0907459, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.266829, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0705768, ]
evolved_state_fixed_tau =   [[0.113657, 0.139873, 0.162128, 0.639335, 0.113657, 0.139873, 0.113657, 0.139873, 0.162128, 0.639335, 0.113657, 0.139873, ],]
##############################################################################
clock_duration  =         13.6142
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0373606
evolved_target_dot_squared =  0.962639
best_evolved_state = [0.0690491, 0.12627, 0.0390109, 0.676058, 0.0690491, 0.12627, 0.0690491, 0.12627, 0.0390109, 0.676058, 0.0690491, 0.12627, ]
distance =          0.139426
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.112804, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.308357, 0.325465, 0.325465, ]
best_mc_result_fixed_tau =   [0.0373687, ]
evolved_state_fixed_tau =   [[0.0680492, 0.127117, 0.0380422, 0.675999, 0.0680492, 0.127117, 0.0680492, 0.127117, 0.0380422, 0.675999, 0.0680492, 0.127117, ],]
##############################################################################
clock_duration  =         17.578
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0269944
evolved_target_dot_squared =  0.973006
best_evolved_state = [0.0535551, 0.118327, 0.00100966, 0.682832, 0.0535551, 0.118327, 0.0535551, 0.118327, 0.00100966, 0.682832, 0.0535551, 0.118327, ]
distance =          0.10074
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.058145, 0.058145, 0.100871, 0.100871, 0.122395, 0.122395, 0.122395, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.324508, 0.338071, 0.338071, 0.341738, 0.341738, ]
best_mc_result_fixed_tau =   [0.0270536, ]
evolved_state_fixed_tau =   [[0.0539346, 0.118329, 0.00407822, 0.682761, 0.0539346, 0.118329, 0.0539346, 0.118329, 0.00407822, 0.682761, 0.0539346, 0.118329, ],]
##############################################################################
clock_duration  =         21.3257
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0177331
evolved_target_dot_squared =  0.982267
best_evolved_state = [0.0376355, 0.108794, -0.0386319, 0.687024, 0.0376355, 0.108794, 0.0376355, 0.108794, -0.0386319, 0.687024, 0.0376355, 0.108794, ]
distance =          0.0661782
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0610523, 0.0610523, 0.105914, 0.105914, 0.132562, 0.354974, 0.354974, 0.374664, 0.374664, 0.374761, ]
k_protocol_secondary =  [0, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.341442, 0.358825, 0.358825, ]
best_mc_result_fixed_tau =   [0.0177475, ]
evolved_state_fixed_tau =   [[0.0394397, 0.107947, -0.0308184, 0.687484, 0.0394397, 0.107947, 0.0394397, 0.107947, -0.0308184, 0.687484, 0.0394397, 0.107947, ],]
##############################################################################
clock_duration  =         24.8466
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.00996221
evolved_target_dot_squared =  0.990038
best_evolved_state = [0.0223529, 0.096937, -0.0785324, 0.688505, 0.0223529, 0.096937, 0.0223529, 0.096937, -0.0785324, 0.688505, 0.0223529, 0.096937, ]
distance =          0.037178
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0641049, 0.0641049, 0.11121, 0.11121, 0.144407, 0.372723, 0.372723, 0.393398, 0.393398, 0.393499, ]
k_protocol_secondary =  [0, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.359287, 0.376766, 0.376766, ]
best_mc_result_fixed_tau =   [0.00999433, ]
evolved_state_fixed_tau =   [[0.0197897, 0.0978753, -0.0920328, 0.686722, 0.0197897, 0.0978753, 0.0197897, 0.0978753, -0.0920328, 0.686722, 0.0197897, 0.0978753, ],]
