START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -3.33242
INITIAL_E =               -3.08121
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.745
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.946147
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [0.267222, 0, 0.597649, 0, 0.267222, 0, 0.267222, 0, 0.597649, 0, 0.267222, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.09039
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0510207
evolved_target_dot_squared =  0.948979
best_evolved_state = [-0.159708, -0.0465244, -0.655472, -0.122532, -0.159708, -0.0465244, -0.159708, -0.0465244, -0.655472, -0.122532, -0.159708, -0.0465244, ]
distance =          0.947398
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0348766, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0122854, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0510216, ]
evolved_state_fixed_tau =   [[-0.159816, -0.0458618, -0.655677, -0.121653, -0.159816, -0.0458618, -0.159816, -0.0458618, -0.655677, -0.121653, -0.159816, -0.0458618, ],]
##############################################################################
clock_duration  =         2.08789
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.036383
evolved_target_dot_squared =  0.963617
best_evolved_state = [-0.147849, -0.117892, -0.579824, -0.303791, -0.147849, -0.117892, -0.147849, -0.117892, -0.579824, -0.303791, -0.147849, -0.117892, ]
distance =          0.675594
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0899144, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.031942, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0363847, ]
evolved_state_fixed_tau =   [[-0.148238, -0.117246, -0.580729, -0.302178, -0.148238, -0.117246, -0.148238, -0.117246, -0.580729, -0.302178, -0.148238, -0.117246, ],]
##############################################################################
clock_duration  =         3.11109
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0315646
evolved_target_dot_squared =  0.968435
best_evolved_state = [-0.143624, -0.134111, -0.55227, -0.343178, -0.143624, -0.134111, -0.143624, -0.134111, -0.55227, -0.343178, -0.143624, -0.134111, ]
distance =          0.58612
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.0934375, 0.0934375, 0.102929, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0330349, 0.0330349, 0.0366672, 0.0725036, 0.0725036, 0.141607, 0.141607, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0318921, ]
evolved_state_fixed_tau =   [[-0.143508, -0.133814, -0.553402, -0.341679, -0.143508, -0.133814, -0.143508, -0.133814, -0.553402, -0.341679, -0.143508, -0.133814, ],]
##############################################################################
clock_duration  =         4.16572
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0199647
evolved_target_dot_squared =  0.980035
best_evolved_state = [-0.131982, -0.169896, -0.476769, -0.42441, -0.131982, -0.169896, -0.131982, -0.169896, -0.476769, -0.42441, -0.131982, -0.169896, ]
distance =          0.370723
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.13272, 0.141034, 0.141034, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0473502, 0.0526471, 0.0526471, 0.0942546, 0.0942546, 0.184089, 0.184089, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0203977, ]
evolved_state_fixed_tau =   [[-0.131315, -0.170688, -0.478184, -0.422592, -0.131315, -0.170688, -0.131315, -0.170688, -0.478184, -0.422592, -0.131315, -0.170688, ],]
##############################################################################
clock_duration  =         5.20233
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0128208
evolved_target_dot_squared =  0.987179
best_evolved_state = [-0.1232, -0.19159, -0.419745, -0.469089, -0.1232, -0.19159, -0.1232, -0.19159, -0.419745, -0.469089, -0.1232, -0.19159, ]
distance =          0.238069
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.151733, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0540989, 0.0576462, 0.0576462, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0133099, ]
evolved_state_fixed_tau =   [[-0.131552, -0.178572, -0.433159, -0.462586, -0.131552, -0.178572, -0.131552, -0.178572, -0.433159, -0.462586, -0.131552, -0.178572, ],]
##############################################################################
clock_duration  =         8.28133
tau =                     0.257028
total_steps =             64
time_step =               0.00401606
best_mc_result =          0.00592665
evolved_target_dot_squared =  0.994073
best_evolved_state = [-0.11254, -0.214369, -0.348478, -0.511198, -0.11254, -0.214369, -0.11254, -0.214369, -0.348478, -0.511198, -0.11254, -0.214369, ]
distance =          0.110051
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.172712, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.0617763, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.00593404, ]
evolved_state_fixed_tau =   [[-0.111708, -0.214101, -0.345597, -0.513738, -0.111708, -0.214101, -0.111708, -0.214101, -0.345597, -0.513738, -0.111708, -0.214101, ],]
