START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.01203
INITIAL_E =               -1.50683
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.055
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.750402
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.10176
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.242292
evolved_target_dot_squared =  0.757708
best_evolved_state = [0.276051, 0.0384608, 0.56873, 0.145529, 0.276051, 0.0384608, 0.276051, 0.0384608, 0.56873, 0.145529, 0.276051, 0.0384608, ]
distance =          0.970727
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0166301, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0466892, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.2423, ]
evolved_state_fixed_tau =   [[0.275897, 0.0396201, 0.568328, 0.147054, 0.275897, 0.0396201, 0.275897, 0.0396201, 0.568328, 0.147054, 0.275897, 0.0396201, ],]
##############################################################################
clock_duration  =         2.1544
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.20296
evolved_target_dot_squared =  0.79704
best_evolved_state = [0.240865, 0.0914452, 0.487023, 0.360628, 0.240865, 0.0914452, 0.240865, 0.0914452, 0.487023, 0.360628, 0.240865, 0.0914452, ]
distance =          0.813147
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0446133, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.121549, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.203073, ]
evolved_state_fixed_tau =   [[0.23934, 0.0957552, 0.483662, 0.364918, 0.23934, 0.0957552, 0.23934, 0.0957552, 0.483662, 0.364918, 0.23934, 0.0957552, ],]
##############################################################################
clock_duration  =         3.21935
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.189253
evolved_target_dot_squared =  0.810747
best_evolved_state = [0.228222, 0.101642, 0.457416, 0.407355, 0.228222, 0.101642, 0.228222, 0.101642, 0.457416, 0.407355, 0.228222, 0.101642, ]
distance =          0.758231
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.0518294, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.139866, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.189379, ]
evolved_state_fixed_tau =   [[0.230092, 0.0971453, 0.460259, 0.40423, 0.230092, 0.0971453, 0.230092, 0.0971453, 0.460259, 0.40423, 0.230092, 0.0971453, ],]
##############################################################################
clock_duration  =         4.24671
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.153777
evolved_target_dot_squared =  0.846223
best_evolved_state = [0.194533, 0.119377, 0.377834, 0.503044, 0.194533, 0.119377, 0.194533, 0.119377, 0.377834, 0.503044, 0.194533, 0.119377, ]
distance =          0.6161
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.069557, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182047, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.153846, ]
evolved_state_fixed_tau =   [[0.196389, 0.116072, 0.380717, 0.500971, 0.196389, 0.116072, 0.196389, 0.116072, 0.380717, 0.500971, 0.196389, 0.116072, ],]
##############################################################################
clock_duration  =         5.29648
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.129023
evolved_target_dot_squared =  0.870977
best_evolved_state = [0.170068, 0.126056, 0.319189, 0.555421, 0.170068, 0.126056, 0.170068, 0.126056, 0.319189, 0.555421, 0.170068, 0.126056, ]
distance =          0.516923
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.0821537, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209534, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.129039, ]
evolved_state_fixed_tau =   [[0.171113, 0.124494, 0.320939, 0.554474, 0.171113, 0.124494, 0.171113, 0.124494, 0.320939, 0.554474, 0.171113, 0.124494, ],]
##############################################################################
clock_duration  =         6.25817
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.073029
evolved_target_dot_squared =  0.926971
best_evolved_state = [0.110197, 0.125734, 0.17076, 0.644155, 0.110197, 0.125734, 0.110197, 0.125734, 0.17076, 0.644155, 0.110197, 0.125734, ]
distance =          0.292586
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0821155, 0.0821155, 0.114798, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.273184, 0.278198, 0.278198, ]
best_mc_result_fixed_tau =   [0.073232, ]
evolved_state_fixed_tau =   [[0.105719, 0.130528, 0.165752, 0.645057, 0.105719, 0.130528, 0.105719, 0.130528, 0.165752, 0.645057, 0.105719, 0.130528, ],]
##############################################################################
clock_duration  =         8.94707
tau =                     0.334136
total_steps =             64
time_step =               0.00522088
best_mc_result =          0.0416929
evolved_target_dot_squared =  0.958307
best_evolved_state = [0.0717951, 0.113604, 0.069459, 0.677536, 0.0717951, 0.113604, 0.0717951, 0.113604, 0.069459, 0.677536, 0.0717951, 0.113604, ]
distance =          0.16704
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.139129, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.315, 0.319928, 0.319928, ]
best_mc_result_fixed_tau =   [0.0417152, ]
evolved_state_fixed_tau =   [[0.0734238, 0.112471, 0.076329, 0.676825, 0.0734238, 0.112471, 0.0734238, 0.112471, 0.076329, 0.676825, 0.0734238, 0.112471, ],]
##############################################################################
clock_duration  =         11.6613
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0314971
evolved_target_dot_squared =  0.968503
best_evolved_state = [0.0577119, 0.106595, 0.0301949, 0.685348, 0.0577119, 0.106595, 0.0577119, 0.106595, 0.0301949, 0.685348, 0.0577119, 0.106595, ]
distance =          0.126191
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.149078, 0.332319, 0.332319, 0.350752, 0.350752, 0.350843, ]
k_protocol_secondary =  [0, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.33124, 0.335924, 0.335924, ]
best_mc_result_fixed_tau =   [0.0315969, ]
evolved_state_fixed_tau =   [[0.0617618, 0.10384, 0.0417201, 0.684883, 0.0617618, 0.10384, 0.0617618, 0.10384, 0.0417201, 0.684883, 0.0617618, 0.10384, ],]
##############################################################################
clock_duration  =         14.0156
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0221152
evolved_target_dot_squared =  0.977885
best_evolved_state = [0.0435431, 0.0978953, -0.0102564, 0.690605, 0.0435431, 0.0978953, 0.0435431, 0.0978953, -0.0102564, 0.690605, 0.0435431, 0.0978953, ]
distance =          0.0886033
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0600136, 0.0600136, 0.104112, 0.104112, 0.159945, 0.348935, 0.348935, 0.36829, 0.36829, 0.368385, ]
k_protocol_secondary =  [0, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.348174, 0.35272, 0.35272, ]
best_mc_result_fixed_tau =   [0.0221284, ]
evolved_state_fixed_tau =   [[0.0446972, 0.0974409, -0.00111358, 0.690662, 0.0446972, 0.0974409, 0.0446972, 0.0974409, -0.00111358, 0.690662, 0.0446972, 0.0974409, ],]
##############################################################################
clock_duration  =         16.4643
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0138792
evolved_target_dot_squared =  0.986121
best_evolved_state = [0.029924, 0.0870643, -0.0517095, 0.693091, 0.029924, 0.0870643, 0.029924, 0.0870643, -0.0517095, 0.693091, 0.029924, 0.0870643, ]
distance =          0.055606
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0630143, 0.0630143, 0.109318, 0.109318, 0.172267, 0.366382, 0.366382, 0.386705, 0.386705, 0.386804, ]
k_protocol_secondary =  [0, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.366036, 0.370356, 0.370356, ]
best_mc_result_fixed_tau =   [0.0139253, ]
evolved_state_fixed_tau =   [[0.032852, 0.0856783, -0.0388756, 0.694009, 0.032852, 0.0856783, 0.032852, 0.0856783, -0.0388756, 0.694009, 0.032852, 0.0856783, ],]
##############################################################################
clock_duration  =         18.7761
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.00717294
evolved_target_dot_squared =  0.992827
best_evolved_state = [0.0165534, 0.0743333, -0.0950619, 0.692361, 0.0165534, 0.0743333, 0.0165534, 0.0743333, -0.0950619, 0.692361, 0.0165534, 0.0743333, ]
distance =          0.0287379
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.066165, 0.066165, 0.114784, 0.114784, 0.18555, 0.384701, 0.384701, 0.40604, 0.40604, 0.406145, ]
k_protocol_secondary =  [0, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.385022, 0.388874, 0.388874, ]
best_mc_result_fixed_tau =   [0.00718616, ]
evolved_state_fixed_tau =   [[0.0150521, 0.0749467, -0.102515, 0.691233, 0.0150521, 0.0749467, 0.0150521, 0.0749467, -0.102515, 0.691233, 0.0150521, 0.0749467, ],]
