START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -1.70286
INITIAL_E =               -0.62011
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.506
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.627373
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [0.3217, 0, 0.541312, 0, 0.3217, 0, 0.3217, 0, 0.541312, 0, 0.3217, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.32429
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.362266
evolved_target_dot_squared =  0.637734
best_evolved_state = [-0.0169131, -0.056835, -0.688659, -0.136809, -0.0169131, -0.056835, -0.0169131, -0.056835, -0.688659, -0.136809, -0.0169131, -0.056835, ]
distance =          0.972196
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0404661, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00227349, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.36227, ]
evolved_state_fixed_tau =   [[-0.0170593, -0.0570692, -0.689074, -0.134469, -0.0170593, -0.0570692, -0.0170593, -0.0570692, -0.689074, -0.134469, -0.0170593, -0.0570692, ],]
##############################################################################
clock_duration  =         2.58893
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.306466
evolved_target_dot_squared =  0.693534
best_evolved_state = [0.00607766, -0.140907, -0.590393, -0.334144, 0.00607766, -0.140907, 0.00607766, -0.140907, -0.590393, -0.334144, 0.00607766, -0.140907, ]
distance =          0.822448
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.103745, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00586793, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.306516, ]
evolved_state_fixed_tau =   [[0.00589383, -0.143484, -0.592265, -0.328599, 0.00589383, -0.143484, 0.00589383, -0.143484, -0.592265, -0.328599, 0.00589383, -0.143484, ],]
##############################################################################
clock_duration  =         3.85085
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.287005
evolved_target_dot_squared =  0.712995
best_evolved_state = [0.0141426, -0.159127, -0.555072, -0.375304, 0.0141426, -0.159127, 0.0141426, -0.159127, -0.555072, -0.375304, 0.0141426, -0.159127, ]
distance =          0.770221
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.118599, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00670065, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.28709, ]
evolved_state_fixed_tau =   [[0.0142986, -0.162912, -0.557115, -0.368963, 0.0142986, -0.162912, 0.0142986, -0.162912, -0.557115, -0.368963, 0.0142986, -0.162912, ],]
##############################################################################
clock_duration  =         5.13039
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.236576
evolved_target_dot_squared =  0.763424
best_evolved_state = [0.0351972, -0.196615, -0.460382, -0.45635, 0.0351972, -0.196615, 0.0351972, -0.196615, -0.460382, -0.45635, 0.0351972, -0.196615, ]
distance =          0.634887
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.151471, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00847798, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.236804, ]
evolved_state_fixed_tau =   [[0.0284199, -0.1912, -0.471165, -0.450859, 0.0284199, -0.1912, 0.0284199, -0.1912, -0.471165, -0.450859, 0.0284199, -0.1912, ],]
##############################################################################
clock_duration  =         6.51688
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.201304
evolved_target_dot_squared =  0.798696
best_evolved_state = [0.0499269, -0.217277, -0.391076, -0.49765, 0.0499269, -0.217277, 0.0499269, -0.217277, -0.391076, -0.49765, 0.0499269, -0.217277, ]
distance =          0.54023
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.171508, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.00957551, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.201454, ]
evolved_state_fixed_tau =   [[0.0432968, -0.214606, -0.402788, -0.491834, 0.0432968, -0.214606, 0.0432968, -0.214606, -0.402788, -0.491834, 0.0432968, -0.214606, ],]
##############################################################################
clock_duration  =         7.81952
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.120911
evolved_target_dot_squared =  0.879089
best_evolved_state = [0.0834373, -0.253235, -0.21873, -0.556757, 0.0834373, -0.253235, 0.0834373, -0.253235, -0.21873, -0.556757, 0.0834373, -0.253235, ]
distance =          0.324482
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.212115, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.0116944, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.121204, ]
evolved_state_fixed_tau =   [[0.0825802, -0.260247, -0.227838, -0.546803, 0.0825802, -0.260247, 0.0825802, -0.260247, -0.227838, -0.546803, 0.0825802, -0.260247, ],]
##############################################################################
clock_duration  =         9.13954
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0749194
evolved_target_dot_squared =  0.925081
best_evolved_state = [0.102217, -0.268339, -0.104804, -0.569305, 0.102217, -0.268339, 0.102217, -0.268339, -0.104804, -0.569305, 0.102217, -0.268339, ]
distance =          0.201058
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.233033, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.0126977, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0751238, ]
evolved_state_fixed_tau =   [[0.0908683, -0.269905, -0.126265, -0.567314, 0.0908683, -0.269905, 0.0908683, -0.269905, -0.126265, -0.567314, 0.0908683, -0.269905, ],]
##############################################################################
clock_duration  =         12.8825
tau =                     0.384257
total_steps =             64
time_step =               0.00600401
best_mc_result =          0.0334517
evolved_target_dot_squared =  0.966548
best_evolved_state = [0.119737, -0.279535, 0.0219925, -0.560859, 0.119737, -0.279535, 0.119737, -0.279535, 0.0219925, -0.560859, 0.119737, -0.279535, ]
distance =          0.0897726
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0625992, 0.0625992, 0.108598, 0.108598, 0.251609, 0.363968, 0.363968, 0.384157, 0.384157, ]
k_protocol_secondary =  [0.0133166, 0.0890156, 0.0890156, 0.186354, 0.186354, 0.286004, 0.286004, 0.367917, 0.367917, 0.384257, ]
best_mc_result_fixed_tau =   [0.0334562, ]
evolved_state_fixed_tau =   [[0.121687, -0.279103, 0.0253471, -0.560308, 0.121687, -0.279103, 0.121687, -0.279103, 0.0253471, -0.560308, 0.121687, -0.279103, ],]
##############################################################################
clock_duration  =         16.7425
tau =                     0.40347
total_steps =             64
time_step =               0.00630421
best_mc_result =          0.0215837
evolved_target_dot_squared =  0.978416
best_evolved_state = [0.125142, -0.282611, 0.0681655, -0.551629, 0.125142, -0.282611, 0.125142, -0.282611, 0.0681655, -0.551629, 0.125142, -0.282611, ]
distance =          0.057923
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0657292, 0.0657292, 0.114028, 0.114028, 0.25733, 0.382167, 0.382167, 0.403365, 0.403365, ]
k_protocol_secondary =  [0.0135724, 0.0934664, 0.0934664, 0.195672, 0.195672, 0.300305, 0.300305, 0.386313, 0.386313, 0.40347, ]
best_mc_result_fixed_tau =   [0.0216913, ]
evolved_state_fixed_tau =   [[0.121046, -0.279438, 0.0669419, -0.556816, 0.121046, -0.279438, 0.121046, -0.279438, 0.0669419, -0.556816, 0.121046, -0.279438, ],]
##############################################################################
clock_duration  =         20.9298
tau =                     0.423643
total_steps =             64
time_step =               0.00661942
best_mc_result =          0.011798
evolved_target_dot_squared =  0.988202
best_evolved_state = [0.130195, -0.285, 0.115445, -0.538814, 0.130195, -0.285, 0.130195, -0.285, 0.115445, -0.538814, 0.130195, -0.285, ]
distance =          0.0316618
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0690156, 0.0690156, 0.119729, 0.119729, 0.262358, 0.268585, 0.268585, 0.423534, 0.423534, ]
k_protocol_secondary =  [0.0135381, 0.0981397, 0.0981397, 0.205456, 0.205456, 0.401275, 0.401275, 0.405628, 0.405628, 0.423643, ]
best_mc_result_fixed_tau =   [0.0118531, ]
evolved_state_fixed_tau =   [[0.133024, -0.285746, 0.117741, -0.536138, 0.133024, -0.285746, 0.133024, -0.285746, 0.117741, -0.536138, 0.133024, -0.285746, ],]
##############################################################################
clock_duration  =         24.6333
tau =                     0.444825
total_steps =             64
time_step =               0.00695039
best_mc_result =          0.00461958
evolved_target_dot_squared =  0.99538
best_evolved_state = [0.134109, -0.287222, 0.161959, -0.522308, 0.134109, -0.287222, 0.134109, -0.287222, 0.161959, -0.522308, 0.134109, -0.287222, ]
distance =          0.0123973
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0724664, 0.0724664, 0.125716, 0.125716, 0.266726, 0.421339, 0.421339, 0.44471, 0.44471, ]
k_protocol_secondary =  [0.0139598, 0.103047, 0.103047, 0.215728, 0.215728, 0.331086, 0.331086, 0.42591, 0.42591, 0.444825, ]
best_mc_result_fixed_tau =   [0.00464677, ]
evolved_state_fixed_tau =   [[0.131558, -0.286022, 0.160742, -0.52529, 0.131558, -0.286022, 0.131558, -0.286022, 0.160742, -0.52529, 0.131558, -0.286022, ],]
