START_PARAMETERS
MAX_STEPS_MCDB =               256
MIN_STEPS_MCDB =               8
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  150
GROUND_E =                -2.48926
INITIAL_E =               -2.46407
j_initial =               0.95
k_initial =               0.05
b_initial =               0
j_target =                0.725
k_target =                0.2
b_target =                0
init_target_dot_squared = 0.993971
init_state = [0.346917, 0, 0.509213, 0, 0.346917, 0, 0.346917, 0, 0.509213, 0, 0.346917, 0, ]
target_state = [0.317912, 0, 0.545769, 0, 0.317912, 0, 0.317912, 0, 0.545769, 0, 0.317912, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.1
MAX_TAU =                 5
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         4.67719e-310
tau =                     0
total_steps =             8
time_step =               0.0125
best_mc_result =          0
evolved_target_dot_squared =  0
best_evolved_state = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
distance =          0
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],]
b_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],]
best_mc_result_fixed_tau =   [0, 0, 0, 0, ]
evolved_state_fixed_tau =   [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
