START_PARAMETERS
MAX_STEPS_MCDB =               128
MIN_STEPS_MCDB =               8
STEPS_CRUNCH_MCDB =               1
SWEEPS_MCDB =                  80
GROUND_E =                -2.30866
INITIAL_E =               -2.30732
j_initial =               0.05
k_initial =               0.95
b_initial =               0
j_target =                0.05
k_target =                0.575
b_target =                0
init_target_dot_squared = 0.999423
init_state = [-0.0185696, 0, -0.706619, 0, -0.0185696, 0, -0.0185696, 0, -0.706619, 0, -0.0185696, 0, ]
target_state = [-0.0305711, 0, -0.705784, 0, -0.0305711, 0, -0.0305711, 0, -0.705784, 0, -0.0305711, 0, ]
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               4
DISTANCE_LIMIT =          0.03
TAU_INIT =                0.1
MAX_TAU =                 1.5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   25
TEMP_DECAY_LIMIT =        10
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         0.256507
tau =               0
total_steps =       8
time_step =         0.0125
best_E =            0
evolved_target_dot_squared =   0.505774
best_evolved_state = [0.016419, 0.024678, 0.502399, 0.495821, 0.016419, 0.024678, 0.016419, 0.024678, 0.502399, 0.495821, 0.016419, 0.024678, ]
distance =          0
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],]
b_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, ],]
best_E_fixed_tau =   [0, 0, 0, 0, ]
evolved_state_fixed_tau =   [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
