START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.37761
INITIAL_E =               -2.09319
j_initial =               0.037
k_initial =               0.5
b_initial =               0
j_target =                0.335
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.896771
init_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
target_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.23876
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0999097
evolved_target_dot_squared =  0.90009
best_evolved_state = [-0.0249447, -0.0294383, -0.69131, -0.138248, -0.0249447, -0.0294383, -0.0249447, -0.0294383, -0.69131, -0.138248, -0.0249447, -0.0294383, ]
distance =          0.96785
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.020877, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00143838, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0999255, ]
evolved_state_fixed_tau =   [[-0.0246565, -0.0308333, -0.690384, -0.14231, -0.0246565, -0.0308333, -0.0246565, -0.0308333, -0.690384, -0.14231, -0.0246565, -0.0308333, ],]
##############################################################################
clock_duration  =         2.47706
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0820932
evolved_target_dot_squared =  0.917907
best_evolved_state = [-0.0188757, -0.0744075, -0.608445, -0.343525, -0.0188757, -0.0744075, -0.0188757, -0.0744075, -0.608445, -0.343525, -0.0188757, -0.0744075, ]
distance =          0.795256
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0532237, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00367004, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0822422, ]
evolved_state_fixed_tau =   [[-0.016663, -0.0792643, -0.602259, -0.352368, -0.016663, -0.0792643, -0.016663, -0.0792643, -0.602259, -0.352368, -0.016663, -0.0792643, ],]
##############################################################################
clock_duration  =         3.75388
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0759089
evolved_target_dot_squared =  0.924091
best_evolved_state = [-0.0166818, -0.0848061, -0.578135, -0.388355, -0.0166818, -0.0848061, -0.0166818, -0.0848061, -0.578135, -0.388355, -0.0166818, -0.0848061, ]
distance =          0.735348
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.0608526, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00416993, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0761321, ]
evolved_state_fixed_tau =   [[-0.0136679, -0.0907633, -0.570069, -0.397708, -0.0136679, -0.0907633, -0.0136679, -0.0907633, -0.570069, -0.397708, -0.0136679, -0.0907633, ],]
##############################################################################
clock_duration  =         5.04225
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0599891
evolved_target_dot_squared =  0.940011
best_evolved_state = [-0.0109289, -0.107139, -0.495672, -0.480742, -0.0109289, -0.107139, -0.0109289, -0.107139, -0.495672, -0.480742, -0.0109289, -0.107139, ]
distance =          0.581129
j_protocol =  [[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.0775191, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00530795, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0602808, ]
evolved_state_fixed_tau =   [[-0.0152176, -0.101317, -0.510369, -0.467472, -0.0152176, -0.101317, -0.0152176, -0.101317, -0.510369, -0.467472, -0.0152176, -0.101317, ],]
##############################################################################
clock_duration  =         6.30553
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0489841
evolved_target_dot_squared =  0.951016
best_evolved_state = [-0.00671318, -0.120697, -0.433736, -0.531646, -0.00671318, -0.120697, -0.00671318, -0.120697, -0.433736, -0.531646, -0.00671318, -0.120697, ]
distance =          0.474521
j_protocol =  [[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.0878687, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.00603977, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0492393, ]
evolved_state_fixed_tau =   [[-0.00586157, -0.114996, -0.422569, -0.543064, -0.00586157, -0.114996, -0.00586157, -0.114996, -0.422569, -0.543064, -0.00586157, -0.114996, ],]
##############################################################################
clock_duration  =         7.59831
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0364227
evolved_target_dot_squared =  0.963577
best_evolved_state = [-0.00166399, -0.134887, -0.355935, -0.580444, -0.00166399, -0.134887, -0.00166399, -0.134887, -0.355935, -0.580444, -0.00166399, -0.134887, ]
distance =          0.352836
j_protocol =  [[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.0989351, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.00680783, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.036596, ]
evolved_state_fixed_tau =   [[0.000490935, -0.131012, -0.341221, -0.590965, 0.000490935, -0.131012, 0.000490935, -0.131012, -0.341221, -0.590965, 0.000490935, -0.131012, ],]
##############################################################################
clock_duration  =         8.93397
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.023043
evolved_target_dot_squared =  0.976957
best_evolved_state = [0.0043557, -0.149586, -0.259519, -0.622784, 0.0043557, -0.149586, 0.0043557, -0.149586, -0.259519, -0.622784, 0.0043557, -0.149586, ]
distance =          0.223223
j_protocol =  [[1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.11071, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.00751824, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0231425, ]
evolved_state_fixed_tau =   [[0.00877356, -0.148802, -0.240751, -0.630556, 0.00877356, -0.148802, 0.00877356, -0.148802, -0.240751, -0.630556, 0.00877356, -0.148802, ],]
##############################################################################
clock_duration  =         12.6274
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0104608
evolved_target_dot_squared =  0.989539
best_evolved_state = [0.0107793, -0.163953, -0.144012, -0.652125, 0.0107793, -0.163953, 0.0107793, -0.163953, -0.144012, -0.652125, 0.0107793, -0.163953, ]
distance =          0.101336
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.117904, 0.117904, 0.122538, 0.339832, 0.339832, ]
k_protocol_secondary =  [0.00859178, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.321972, 0.321972, 0.325465, 0.325465, 0.339919, ]
best_mc_result_fixed_tau =   [0.0105202, ]
evolved_state_fixed_tau =   [[0.0094526, -0.163718, -0.149397, -0.651072, 0.0094526, -0.163718, 0.0094526, -0.163718, -0.149397, -0.651072, 0.0094526, -0.163718, ],]
##############################################################################
clock_duration  =         16.4821
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.00675022
evolved_target_dot_squared =  0.99325
best_evolved_state = [0.0133239, -0.168852, -0.0982101, -0.65801, 0.0133239, -0.168852, 0.0133239, -0.168852, -0.0982101, -0.65801, 0.0133239, -0.168852, ]
distance =          0.065391
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.058145, 0.058145, 0.100871, 0.100871, 0.126694, 0.338071, 0.338071, 0.356823, 0.356823, ]
k_protocol_secondary =  [0.00871536, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.341738, 0.341738, 0.356915, ]
best_mc_result_fixed_tau =   [0.00677327, ]
evolved_state_fixed_tau =   [[0.0163591, -0.17018, -0.0893796, -0.658448, 0.0163591, -0.17018, 0.0163591, -0.17018, -0.0893796, -0.658448, 0.0163591, -0.17018, ],]
