START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -3.15272
INITIAL_E =               -3.05
j_initial =               0.506
k_initial =               0.125
b_initial =               0
j_target =                0.674
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.976141
init_state = [0.3217, 0, 0.541312, 0, 0.3217, 0, 0.3217, 0, 0.541312, 0, 0.3217, 0, ]
target_state = [-0.258716, 0, -0.605088, 0, -0.258716, 0, -0.258716, 0, -0.605088, 0, -0.258716, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         0.976257
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0222277
best_mc_result_non_secondary =          0.0222293
evolved_target_dot_squared =  0.977772
distance =          0.931642
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0029936, 0.0029936, 0.00476073, 0.0100665, 0.0100665, 0.0138932, 0.0138932, 0.0289153, 0.0289153, 0.0314311, 0.0314311, 0.05, ]
k_protocol_secondary =  [0, 0.00497118, 0.00497118, 0.0181334, 0.0181334, 0.0239921, 0.0355914, 0.0355914, 0.045176, 0.045176, 0.0473527, 0.0473527, ]
best_evolved_state = [0.315186, 0.0486133, 0.533462, 0.109579, 0.315186, 0.0486133, 0.315186, 0.0486133, 0.533462, 0.109579, 0.315186, 0.0486133, ]
best_mc_result_fixed_tau =   [0.0222293, ]
evolved_state_fixed_tau =   [[0.315239, 0.0487002, 0.533608, 0.108484, 0.315239, 0.0487002, 0.315239, 0.0487002, 0.533608, 0.108484, 0.315239, 0.0487002, ],]
##############################################################################
clock_duration  =         2.69071
tau =                     0.0725
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0205041
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979496
distance =          0.859402
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0069142, 0.0165324, 0.0165324, 0.0212704, 0.0212704, 0.0282533, 0.0282533, 0.0300452, 0.0300452, 0.0577922, 0.0577922, 0.0725, ]
k_protocol_secondary =  [0, 0.0217596, 0.0217596, 0.0347233, 0.0442838, 0.0442838, 0.0608805, 0.0608805, 0.0664567, 0.0664567, 0.0665299, 0.0665299, ]
best_evolved_state = [0.308062, 0.0699004, 0.5249, 0.157809, 0.308062, 0.0699004, 0.308062, 0.0699004, 0.5249, 0.157809, 0.308062, 0.0699004, ]
best_mc_result_fixed_tau =   [0.012762, ]
evolved_state_fixed_tau =   [[0.272049, 0.129641, 0.482234, 0.292942, 0.272049, 0.129641, 0.272049, 0.129641, 0.482234, 0.292942, 0.272049, 0.129641, ],]
##############################################################################
clock_duration  =         3.57614
tau =                     0.078125
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0199899
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.98001
distance =          0.837848
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0074486, 0.0178151, 0.0178151, 0.0229207, 0.0229207, 0.0304453, 0.0304453, 0.0323763, 0.0323763, 0.0622761, 0.0622761, 0.078125, ]
k_protocol_secondary =  [0, 0.0234479, 0.0234479, 0.0374016, 0.0477196, 0.0477196, 0.0656039, 0.0656039, 0.0716128, 0.0716128, 0.0716917, 0.0716917, ]
best_evolved_state = [0.305882, 0.0751355, 0.522282, 0.169716, 0.305882, 0.0751355, 0.305882, 0.0751355, 0.522282, 0.169716, 0.305882, 0.0751355, ]
best_mc_result_fixed_tau =   [0.012762, ]
evolved_state_fixed_tau =   [[0.272049, 0.129641, 0.482234, 0.292942, 0.272049, 0.129641, 0.272049, 0.129641, 0.482234, 0.292942, 0.272049, 0.129641, ],]
