START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.52913
INITIAL_E =               -2.37146
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.409
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.948443
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.24647
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0487416
evolved_target_dot_squared =  0.951258
best_evolved_state = [0.299046, 0.0460786, 0.549959, 0.12017, 0.299046, 0.0460786, 0.299046, 0.0460786, 0.549959, 0.12017, 0.299046, 0.0460786, ]
distance =          0.94539
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00843642, 0.009375, 0.009375, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0312941, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.0487448, ]
evolved_state_fixed_tau =   [[0.299181, 0.045043, 0.55025, 0.118948, 0.299181, 0.045043, 0.299181, 0.045043, 0.55025, 0.118948, 0.299181, 0.045043, ],]
##############################################################################
clock_duration  =         2.51044
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0342481
evolved_target_dot_squared =  0.965752
best_evolved_state = [0.261222, 0.113219, 0.496778, 0.301828, 0.261222, 0.113219, 0.261222, 0.113219, 0.496778, 0.301828, 0.261222, 0.113219, ]
distance =          0.664274
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0222148, 0.024375, 0.024375, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0813645, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0342616, ]
evolved_state_fixed_tau =   [[0.261997, 0.111025, 0.498481, 0.299298, 0.261997, 0.111025, 0.261997, 0.111025, 0.498481, 0.299298, 0.261997, 0.111025, ],]
##############################################################################
clock_duration  =         3.74625
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0295033
evolved_target_dot_squared =  0.970497
best_evolved_state = [0.247487, 0.127247, 0.477798, 0.341798, 0.247487, 0.127247, 0.247487, 0.127247, 0.477798, 0.341798, 0.247487, 0.127247, ]
distance =          0.572245
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0258606, 0.0280313, 0.0280313, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.0932729, 0.111274, 0.111274, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.0295182, ]
evolved_state_fixed_tau =   [[0.248306, 0.125075, 0.479429, 0.339923, 0.248306, 0.125075, 0.248306, 0.125075, 0.479429, 0.339923, 0.248306, 0.125075, ],]
##############################################################################
clock_duration  =         4.99557
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0181672
evolved_target_dot_squared =  0.981833
best_evolved_state = [0.209671, 0.155347, 0.425251, 0.427752, 0.209671, 0.155347, 0.209671, 0.155347, 0.425251, 0.427752, 0.209671, 0.155347, ]
distance =          0.35237
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0341619, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.121084, 0.144656, 0.144656, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0181815, ]
evolved_state_fixed_tau =   [[0.210687, 0.1532, 0.427107, 0.426452, 0.210687, 0.1532, 0.210687, 0.1532, 0.427107, 0.426452, 0.210687, 0.1532, ],]
##############################################################################
clock_duration  =         6.28755
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0112867
evolved_target_dot_squared =  0.988713
best_evolved_state = [0.181029, 0.169802, 0.385398, 0.477765, 0.181029, 0.169802, 0.181029, 0.169802, 0.385398, 0.477765, 0.181029, 0.169802, ]
distance =          0.218917
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0397151, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.13932, 0.166354, 0.166354, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0112984, ]
evolved_state_fixed_tau =   [[0.182118, 0.167853, 0.387401, 0.476695, 0.182118, 0.167853, 0.182118, 0.167853, 0.387401, 0.476695, 0.182118, 0.167853, ],]
##############################################################################
clock_duration  =         9.90162
tau =                     0.257028
total_steps =             64
time_step =               0.00401606
best_mc_result =          0.00481174
evolved_target_dot_squared =  0.995188
best_evolved_state = [0.145222, 0.181965, 0.336375, 0.527684, 0.145222, 0.181965, 0.145222, 0.181965, 0.336375, 0.527684, 0.145222, 0.181965, ]
distance =          0.0933283
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0468171, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.159991, 0.191307, 0.191307, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.00481977, ]
evolved_state_fixed_tau =   [[0.145851, 0.180688, 0.337037, 0.527793, 0.145851, 0.180688, 0.145851, 0.180688, 0.337037, 0.527793, 0.145851, 0.180688, ],]
