START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.85409
INITIAL_E =               -2.77529
j_initial =               0.303
k_initial =               0.5
b_initial =               0
j_target =                0.552
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.978751
init_state = [-0.173456, 0, -0.663194, 0, -0.173456, 0, -0.173456, 0, -0.663194, 0, -0.173456, 0, ]
target_state = [-0.239961, 0, -0.620353, 0, -0.239961, 0, -0.239961, 0, -0.620353, 0, -0.239961, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         5.88551
tau =                     0.04375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0200253
best_mc_result_non_secondary =          0.0196605
evolved_target_dot_squared =  0.979975
distance =          0.94243
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00674456, 0.00674456, 0.0242579, 0.0242579, 0.0269865, 0.0269865, 0.0279421, 0.0318531, 0.0318531, 0.0389155, 0.0389155, ]
k_protocol_secondary =  [0.010545, 0.0131498, 0.0131498, 0.0141585, 0.0141585, 0.0242156, 0.0242156, 0.0353813, 0.0353813, 0.0390297, 0.0390297, 0.04375, ]
best_evolved_state = [-0.172113, -0.0369912, -0.653147, -0.106847, -0.172113, -0.0369912, -0.172113, -0.0369912, -0.653147, -0.106847, -0.172113, -0.0369912, ]
best_mc_result_fixed_tau =   [0.0196605, 0.0196605, ]
evolved_state_fixed_tau =   [[-0.171848, -0.0413541, -0.650426, -0.12026, -0.171848, -0.0413541, -0.171848, -0.0413541, -0.650426, -0.12026, -0.171848, -0.0413541, ],[-0.171848, -0.0413541, -0.650426, -0.12026, -0.171848, -0.0413541, -0.171848, -0.0413541, -0.650426, -0.12026, -0.171848, -0.0413541, ],]
