START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -3.33242
INITIAL_E =               -2.21389
j_initial =               0.037
k_initial =               0.5
b_initial =               0
j_target =                0.745
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.760221
init_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
target_state = [0.267222, 0, 0.597649, 0, 0.267222, 0, 0.267222, 0, 0.597649, 0, 0.267222, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.2957
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.232926
evolved_target_dot_squared =  0.767074
best_evolved_state = [-0.0236548, -0.0432175, -0.690161, -0.137195, -0.0236548, -0.0432175, -0.0236548, -0.0432175, -0.690161, -0.137195, -0.0236548, -0.0432175, ]
distance =          0.971419
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0307045, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00211405, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.232934, ]
evolved_state_fixed_tau =   [[-0.0237257, -0.0439889, -0.6906, -0.134445, -0.0237257, -0.0439889, -0.0237257, -0.0439889, -0.6906, -0.134445, -0.0237257, -0.0439889, ],]
##############################################################################
clock_duration  =         2.55493
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.195978
evolved_target_dot_squared =  0.804022
best_evolved_state = [-0.0105911, -0.108323, -0.601446, -0.338483, -0.0105911, -0.108323, -0.0105911, -0.108323, -0.601446, -0.338483, -0.0105911, -0.108323, ]
distance =          0.817329
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0784142, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00538934, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.19608, ]
evolved_state_fixed_tau =   [[-0.010515, -0.112215, -0.603796, -0.3317, -0.010515, -0.112215, -0.010515, -0.112215, -0.603796, -0.3317, -0.010515, -0.112215, ],]
##############################################################################
clock_duration  =         3.81172
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.183077
evolved_target_dot_squared =  0.816923
best_evolved_state = [-0.00597013, -0.12292, -0.569327, -0.381545, -0.00597013, -0.12292, -0.00597013, -0.12292, -0.569327, -0.381545, -0.00597013, -0.12292, ]
distance =          0.763522
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.089585, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00616805, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.183243, ]
evolved_state_fixed_tau =   [[-0.005609, -0.128118, -0.572139, -0.373853, -0.005609, -0.128118, -0.005609, -0.128118, -0.572139, -0.373853, -0.005609, -0.128118, ],]
##############################################################################
clock_duration  =         5.12203
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.149609
evolved_target_dot_squared =  0.850391
best_evolved_state = [0.0062058, -0.15393, -0.482505, -0.468746, 0.0062058, -0.15393, 0.0062058, -0.15393, -0.482505, -0.468746, 0.0062058, -0.15393, ]
distance =          0.623944
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.114246, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00786092, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.149849, ]
evolved_state_fixed_tau =   [[0.00107029, -0.148393, -0.493167, -0.461241, 0.00107029, -0.148393, 0.00107029, -0.148393, -0.493167, -0.461241, 0.00107029, -0.148393, ],]
##############################################################################
clock_duration  =         6.41678
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.126176
evolved_target_dot_squared =  0.873824
best_evolved_state = [0.0149441, -0.171975, -0.417967, -0.515466, 0.0149441, -0.171975, 0.0149441, -0.171975, -0.417967, -0.515466, 0.0149441, -0.171975, ]
distance =          0.526216
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.129361, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.00887576, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.126354, ]
evolved_state_fixed_tau =   [[0.00948564, -0.168469, -0.430512, -0.507657, 0.00948564, -0.168469, 0.00948564, -0.168469, -0.430512, -0.507657, 0.00948564, -0.168469, ],]
##############################################################################
clock_duration  =         7.72975
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.0728056
evolved_target_dot_squared =  0.927194
best_evolved_state = [0.0358714, -0.206755, -0.253299, -0.589721, 0.0358714, -0.206755, 0.0358714, -0.206755, -0.253299, -0.589721, 0.0358714, -0.206755, ]
distance =          0.303636
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.160805, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.0110192, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.0730183, ]
evolved_state_fixed_tau =   [[0.0324378, -0.21113, -0.268221, -0.580346, 0.0324378, -0.21113, 0.0324378, -0.21113, -0.268221, -0.580346, 0.0324378, -0.21113, ],]
##############################################################################
clock_duration  =         9.01897
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.042559
evolved_target_dot_squared =  0.957441
best_evolved_state = [0.0490461, -0.224272, -0.139738, -0.612426, 0.0490461, -0.224272, 0.0490461, -0.224272, -0.139738, -0.612426, 0.0490461, -0.224272, ]
distance =          0.177493
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.178314, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.0121122, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0433794, ]
evolved_state_fixed_tau =   [[0.0680813, -0.228958, -0.104401, -0.612361, 0.0680813, -0.228958, 0.0680813, -0.228958, -0.104401, -0.612361, 0.0680813, -0.228958, ],]
##############################################################################
clock_duration  =         12.6095
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0326055
evolved_target_dot_squared =  0.967395
best_evolved_state = [0.0535808, -0.229655, -0.0959866, -0.616086, 0.0535808, -0.229655, 0.0535808, -0.229655, -0.0959866, -0.616086, 0.0535808, -0.229655, ]
distance =          0.135981
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.184018, 0.332319, 0.332319, 0.350752, 0.350752, ]
k_protocol_secondary =  [0.0124166, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.335924, 0.335924, 0.350843, ]
best_mc_result_fixed_tau =   [0.032637, ]
evolved_state_fixed_tau =   [[0.0568648, -0.231339, -0.0910099, -0.614991, 0.0568648, -0.231339, 0.0568648, -0.231339, -0.0910099, -0.614991, 0.0568648, -0.231339, ],]
##############################################################################
clock_duration  =         16.3331
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0233612
evolved_target_dot_squared =  0.976639
best_evolved_state = [0.0582614, -0.23508, -0.0503891, -0.616561, 0.0582614, -0.23508, 0.0582614, -0.23508, -0.0503891, -0.616561, 0.0582614, -0.23508, ]
distance =          0.0974282
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0600136, 0.0600136, 0.104112, 0.104112, 0.178437, 0.178437, 0.189905, 0.36829, 0.36829, ]
k_protocol_secondary =  [0.0128405, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.348935, 0.348935, 0.35272, 0.35272, 0.368385, ]
best_mc_result_fixed_tau =   [0.0235043, ]
evolved_state_fixed_tau =   [[0.0597118, -0.234451, -0.0468817, -0.617038, 0.0597118, -0.234451, 0.0597118, -0.234451, -0.0468817, -0.617038, 0.0597118, -0.234451, ],]
##############################################################################
clock_duration  =         20.3124
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0151361
evolved_target_dot_squared =  0.984864
best_evolved_state = [0.0629454, -0.240275, -0.00300745, -0.61368, 0.0629454, -0.240275, 0.0629454, -0.240275, -0.00300745, -0.61368, 0.0629454, -0.240275, ]
distance =          0.0631253
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0630143, 0.0630143, 0.109318, 0.109318, 0.195714, 0.366382, 0.366382, 0.386705, 0.386705, ]
k_protocol_secondary =  [0.0132826, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.370356, 0.370356, 0.386804, ]
best_mc_result_fixed_tau =   [0.0151783, ]
evolved_state_fixed_tau =   [[0.061981, -0.237881, -0.00123961, -0.615744, 0.061981, -0.237881, 0.061981, -0.237881, -0.00123961, -0.615744, 0.061981, -0.237881, ],]
##############################################################################
clock_duration  =         24.5588
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.00828884
evolved_target_dot_squared =  0.991711
best_evolved_state = [0.067831, -0.245147, 0.0465278, -0.606992, 0.067831, -0.245147, 0.067831, -0.245147, 0.0465278, -0.606992, 0.067831, -0.245147, ]
distance =          0.0345686
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.066165, 0.066165, 0.114784, 0.114784, 0.201432, 0.384701, 0.384701, 0.40604, 0.40604, ]
k_protocol_secondary =  [0.0135032, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.388874, 0.388874, 0.406145, ]
best_mc_result_fixed_tau =   [0.00830539, ]
evolved_state_fixed_tau =   [[0.0700568, -0.246189, 0.0492878, -0.605423, 0.0700568, -0.246189, 0.0700568, -0.246189, 0.0492878, -0.605423, 0.0700568, -0.246189, ],]
