START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.73205
INITIAL_E =               -2.68021
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.5
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.985035
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.36021
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0136508
evolved_target_dot_squared =  0.986349
best_evolved_state = [0.276054, 0.0454262, 0.574724, 0.114691, 0.276054, 0.0454262, 0.276054, 0.0454262, 0.574724, 0.114691, 0.276054, 0.0454262, ]
distance =          0.912166
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0107374, 0.0125, 0.0125, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0304054, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.0136679, ]
evolved_state_fixed_tau =   [[0.276226, 0.0433803, 0.574875, 0.114686, 0.276226, 0.0433803, 0.276226, 0.0433803, 0.574875, 0.114686, 0.276226, 0.0433803, ],]
##############################################################################
clock_duration  =         2.6836
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.00732693
evolved_target_dot_squared =  0.992673
best_evolved_state = [0.240283, 0.11183, 0.525993, 0.287833, 0.240283, 0.11183, 0.240283, 0.11183, 0.525993, 0.287833, 0.240283, 0.11183, ]
distance =          0.489597
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.028399, 0.0325, 0.0325, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0787929, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.00743046, ]
evolved_state_fixed_tau =   [[0.241196, 0.107167, 0.526419, 0.289071, 0.241196, 0.107167, 0.241196, 0.107167, 0.526419, 0.289071, 0.241196, 0.107167, ],]
