START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.10474
INITIAL_E =               -2.06029
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.166
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.979881
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [-0.108863, 0, -0.690143, 0, -0.108863, 0, -0.108863, 0, -0.690143, 0, -0.108863, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.38765
tau =                     0.025
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0198786
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980121
distance =          0.98807
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00672652, 0.00924156, 0.00924156, 0.0137072, 0.0137072, 0.016319, 0.016319, 0.0243005, 0.0243005, 0.0247436, 0.0247436, ]
k_protocol_secondary =  [0.000664725, 0.00343477, 0.00343477, 0.00803518, 0.00803518, 0.0133093, 0.0133093, 0.0196382, 0.0196382, 0.0232887, 0.0232887, 0.025, ]
best_evolved_state = [-0.0384328, -0.00948296, -0.701449, -0.0695392, -0.0384328, -0.00948296, -0.0384328, -0.00948296, -0.701449, -0.0695392, -0.0384328, -0.00948296, ]
best_mc_result_fixed_tau =   [0.0191726, ]
evolved_state_fixed_tau =   [[-0.0380725, -0.0198151, -0.690893, -0.137779, -0.0380725, -0.0198151, -0.0380725, -0.0198151, -0.690893, -0.137779, -0.0380725, -0.0198151, ],]
