START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -3.14142
INITIAL_E =               -3.02911
j_initial =               0.674
k_initial =               0.5
b_initial =               0
j_target =                0.917
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.97874
init_state = [-0.258716, 0, -0.605088, 0, -0.258716, 0, -0.258716, 0, -0.605088, 0, -0.258716, 0, ]
target_state = [0.318337, 0, 0.545273, 0, 0.318337, 0, 0.318337, 0, 0.545273, 0, 0.318337, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         3.27268
tau =                     0.04375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0200868
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979913
distance =          0.944808
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00501484, 0.00501484, 0.0086867, 0.0086867, 0.0207884, 0.0207884, 0.0325391, 0.0325391, 0.0363156, 0.0363156, 0.0392041, ]
k_protocol_secondary =  [0.0225205, 0.023839, 0.023839, 0.0330475, 0.0330475, 0.0363917, 0.0363917, 0.0390855, 0.0390855, 0.0418245, 0.0418245, 0.04375, ]
best_evolved_state = [-0.256457, -0.0472995, -0.596339, -0.0914593, -0.256457, -0.0472995, -0.256457, -0.0472995, -0.596339, -0.0914593, -0.256457, -0.0472995, ]
best_mc_result_fixed_tau =   [0.0197377, ]
evolved_state_fixed_tau =   [[-0.255602, -0.0546051, -0.593297, -0.106631, -0.255602, -0.0546051, -0.255602, -0.0546051, -0.593297, -0.106631, -0.255602, -0.0546051, ],]
