START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -3.76394
INITIAL_E =               -3.62526
j_initial =               0.841
k_initial =               0.062
b_initial =               0
j_target =                0.911
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.974913
init_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
target_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.39213
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0235866
best_mc_result_non_secondary =          0.0235898
evolved_target_dot_squared =  0.976413
distance =          0.940184
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0012775, 0.0174919, 0.0174919, 0.0251625, 0.0251625, 0.0456017, 0.0456017, 0.0466932, 0.0466932, 0.0498835, 0.0498835, 0.05, ]
k_protocol_secondary =  [0, 0.0145012, 0.0145012, 0.0168923, 0.0168923, 0.0184847, 0.0333485, 0.0333485, 0.034694, 0.034694, 0.0450391, 0.0450391, ]
best_evolved_state = [0.337889, 0.0496507, 0.505784, 0.104472, 0.337889, 0.0496507, 0.337889, 0.0496507, 0.505784, 0.104472, 0.337889, 0.0496507, ]
best_mc_result_fixed_tau =   [0.0235898, ]
evolved_state_fixed_tau =   [[0.337679, 0.0509339, 0.505335, 0.106744, 0.337679, 0.0509339, 0.337679, 0.0509339, 0.505335, 0.106744, 0.337679, 0.0509339, ],]
##############################################################################
clock_duration  =         3.38113
tau =                     0.095
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0199199
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.98008
distance =          0.794028
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00239156, 0.00430575, 0.00430575, 0.00487548, 0.00487548, 0.00572796, 0.00572796, 0.0117734, 0.0117734, 0.0664456, 0.0664456, 0.095, ]
k_protocol_secondary =  [0, 0.0295891, 0.0295891, 0.0348114, 0.0431577, 0.0431577, 0.0663795, 0.0663795, 0.0733524, 0.0733524, 0.0826447, 0.0826447, ]
best_evolved_state = [0.321569, 0.0927918, 0.487673, 0.195296, 0.321569, 0.0927918, 0.321569, 0.0927918, 0.487673, 0.195296, 0.321569, 0.0927918, ]
best_mc_result_fixed_tau =   [0.0147404, ]
evolved_state_fixed_tau =   [[0.295483, 0.132104, 0.458768, 0.282857, 0.295483, 0.132104, 0.295483, 0.132104, 0.458768, 0.282857, 0.295483, 0.132104, ],]
