START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0023
INITIAL_E =               -1.14518
j_initial =               0.564
k_initial =               0.062
b_initial =               0
j_target =                0.024
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.572421
init_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
target_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.35728
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.415614
evolved_target_dot_squared =  0.584386
best_evolved_state = [0.331712, 0.0462745, 0.500286, 0.159264, 0.331712, 0.0462745, 0.331712, 0.0462745, 0.500286, 0.159264, 0.331712, 0.0462745, ]
distance =          0.972018
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00480831, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.046875, 0.046875, 0.0479277, ]
best_mc_result_fixed_tau =   [0.415633, ]
evolved_state_fixed_tau =   [[0.331928, 0.0448088, 0.501522, 0.155264, 0.331928, 0.0448088, 0.331928, 0.0448088, 0.501522, 0.155264, 0.331928, 0.0448088, ],]
##############################################################################
clock_duration  =         2.88908
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.351236
evolved_target_dot_squared =  0.648764
best_evolved_state = [0.288397, 0.110033, 0.397378, 0.389269, 0.288397, 0.110033, 0.288397, 0.110033, 0.397378, 0.389269, 0.288397, 0.110033, ]
distance =          0.821453
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0135768, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.121875, 0.121875, 0.124641, ]
best_mc_result_fixed_tau =   [0.351313, ]
evolved_state_fixed_tau =   [[0.289385, 0.107647, 0.40423, 0.382014, 0.289385, 0.107647, 0.289385, 0.107647, 0.40423, 0.382014, 0.289385, 0.107647, ],]
##############################################################################
clock_duration  =         4.68972
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.328812
evolved_target_dot_squared =  0.671188
best_evolved_state = [0.272913, 0.122102, 0.360527, 0.437309, 0.272913, 0.122102, 0.272913, 0.122102, 0.360527, 0.437309, 0.272913, 0.122102, ]
distance =          0.76901
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0162356, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.140156, 0.140156, 0.143468, ]
best_mc_result_fixed_tau =   [0.328896, ]
evolved_state_fixed_tau =   [[0.273944, 0.12004, 0.368914, 0.430108, 0.273944, 0.12004, 0.273944, 0.12004, 0.368914, 0.430108, 0.273944, 0.12004, ],]
##############################################################################
clock_duration  =         6.07153
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.270806
evolved_target_dot_squared =  0.729194
best_evolved_state = [0.231624, 0.143167, 0.262986, 0.53155, 0.231624, 0.143167, 0.231624, 0.143167, 0.262986, 0.53155, 0.231624, 0.143167, ]
distance =          0.633348
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0233669, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182203, 0.182203, 0.186579, ]
best_mc_result_fixed_tau =   [0.270897, ]
evolved_state_fixed_tau =   [[0.232159, 0.142628, 0.273341, 0.526121, 0.232159, 0.142628, 0.232159, 0.142628, 0.273341, 0.526121, 0.232159, 0.142628, ],]
##############################################################################
clock_duration  =         7.4253
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.230347
evolved_target_dot_squared =  0.769653
best_evolved_state = [0.201662, 0.15109, 0.192127, 0.579738, 0.201662, 0.15109, 0.201662, 0.15109, 0.192127, 0.579738, 0.201662, 0.15109, ]
distance =          0.538724
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0292383, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209534, 0.209534, 0.214852, ]
best_mc_result_fixed_tau =   [0.230469, ]
evolved_state_fixed_tau =   [[0.201087, 0.15228, 0.202276, 0.57605, 0.201087, 0.15228, 0.201087, 0.15228, 0.202276, 0.57605, 0.201087, 0.15228, ],]
##############################################################################
clock_duration  =         9.38843
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.138661
evolved_target_dot_squared =  0.861339
best_evolved_state = [0.129936, 0.149617, 0.0244498, 0.648741, 0.129936, 0.149617, 0.129936, 0.149617, 0.0244498, 0.648741, 0.129936, 0.149617, ]
distance =          0.324293
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0500044, 0.0544787, 0.0544787, 0.0821155, 0.0821155, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.272394, 0.272394, 0.280006, ]
best_mc_result_fixed_tau =   [0.138899, ]
evolved_state_fixed_tau =   [[0.132744, 0.147673, 0.0511327, 0.646938, 0.132744, 0.147673, 0.132744, 0.147673, 0.0511327, 0.646938, 0.132744, 0.147673, ],]
##############################################################################
clock_duration  =         11.6214
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0866482
evolved_target_dot_squared =  0.913352
best_evolved_state = [0.0864705, 0.133795, -0.077478, 0.665763, 0.0864705, 0.133795, 0.0864705, 0.133795, -0.077478, 0.665763, 0.0864705, 0.133795, ]
distance =          0.202649
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0716089, 0.0944329, 0.0944329, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.313253, 0.313253, 0.322919, ]
best_mc_result_fixed_tau =   [0.0871346, ]
evolved_state_fixed_tau =   [[0.0805033, 0.138728, -0.0666289, 0.666414, 0.0805033, 0.138728, 0.0805033, 0.138728, -0.0666289, 0.666414, 0.0805033, 0.138728, ],]
##############################################################################
clock_duration  =         15.4767
tau =                     0.384257
total_steps =             64
time_step =               0.00600401
best_mc_result =          0.0398939
evolved_target_dot_squared =  0.960106
best_evolved_state = [0.0443059, 0.103234, -0.180399, 0.664993, 0.0443059, 0.103234, 0.0443059, 0.103234, -0.180399, 0.664993, 0.0443059, 0.103234, ]
distance =          0.0933019
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0625992, 0.0625992, 0.105198, 0.108598, 0.108598, 0.363968, 0.363968, 0.384157, 0.384157, 0.384257, ]
k_protocol_secondary =  [0, 0.0890156, 0.0890156, 0.186354, 0.186354, 0.286004, 0.286004, 0.367917, 0.367917, 0.372623, ]
best_mc_result_fixed_tau =   [0.039913, ]
evolved_state_fixed_tau =   [[0.0465073, 0.10211, -0.175029, 0.666473, 0.0465073, 0.10211, 0.0465073, 0.10211, -0.175029, 0.666473, 0.0465073, 0.10211, ],]
##############################################################################
clock_duration  =         19.2257
tau =                     0.40347
total_steps =             64
time_step =               0.00630421
best_mc_result =          0.0264175
evolved_target_dot_squared =  0.973582
best_evolved_state = [0.0309607, 0.0886674, -0.215913, 0.660107, 0.0309607, 0.0886674, 0.0309607, 0.0886674, -0.215913, 0.660107, 0.0309607, 0.0886674, ]
distance =          0.061784
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0657292, 0.0657292, 0.114028, 0.114028, 0.120252, 0.382167, 0.382167, 0.403365, 0.403365, 0.40347, ]
k_protocol_secondary =  [0, 0.0934664, 0.0934664, 0.195672, 0.195672, 0.300305, 0.300305, 0.386313, 0.386313, 0.39184, ]
best_mc_result_fixed_tau =   [0.0264203, ]
evolved_state_fixed_tau =   [[0.0305624, 0.0889044, -0.214034, 0.660692, 0.0305624, 0.0889044, 0.0305624, 0.0889044, -0.214034, 0.660692, 0.0305624, 0.0889044, ],]
##############################################################################
clock_duration  =         23.0407
tau =                     0.423643
total_steps =             64
time_step =               0.00661942
best_mc_result =          0.0151523
evolved_target_dot_squared =  0.984848
best_evolved_state = [0.0186066, 0.0720927, -0.250881, 0.652665, 0.0186066, 0.0720927, 0.0186066, 0.0720927, -0.250881, 0.652665, 0.0186066, 0.0720927, ]
distance =          0.0354374
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0690156, 0.0690156, 0.119729, 0.119729, 0.136899, 0.145627, 0.145627, 0.423534, 0.423534, 0.423643, ]
k_protocol_secondary =  [0, 0.0981397, 0.0981397, 0.205456, 0.205456, 0.401275, 0.401275, 0.405628, 0.405628, 0.411918, ]
best_mc_result_fixed_tau =   [0.0152171, ]
evolved_state_fixed_tau =   [[0.0207292, 0.0713991, -0.244369, 0.655155, 0.0207292, 0.0713991, 0.0207292, 0.0713991, -0.244369, 0.655155, 0.0207292, 0.0713991, ],]
##############################################################################
clock_duration  =         26.9047
tau =                     0.444825
total_steps =             64
time_step =               0.00695039
best_mc_result =          0.0066325
evolved_target_dot_squared =  0.993368
best_evolved_state = [0.00725806, 0.0536134, -0.286054, 0.642121, 0.00725806, 0.0536134, 0.00725806, 0.0536134, -0.286054, 0.642121, 0.00725806, 0.0536134, ]
distance =          0.0155118
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.132057, 0.132057, 0.152535, 0.168486, 0.170637, 0.198763, 0.198763, 0.44471, 0.44471, 0.444825, ]
k_protocol_secondary =  [0, 0.0724664, 0.0724664, 0.103047, 0.103047, 0.125716, 0.125716, 0.421339, 0.421339, 0.432923, ]
best_mc_result_fixed_tau =   [0.00688441, ]
evolved_state_fixed_tau =   [[0.00807783, 0.0541169, -0.28625, 0.641929, 0.00807783, 0.0541169, 0.00807783, 0.0541169, -0.28625, 0.641929, 0.00807783, 0.0541169, ],]
