START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.01203
INITIAL_E =               -1.83289
j_initial =               0.335
k_initial =               0.5
b_initial =               0
j_target =                0.055
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.911498
init_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
target_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.86251
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.085449
evolved_target_dot_squared =  0.914551
best_evolved_state = [-0.180403, -0.0275571, -0.64314, -0.140577, -0.180403, -0.0275571, -0.180403, -0.0275571, -0.64314, -0.140577, -0.180403, -0.0275571, ]
distance =          0.965498
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0287365, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.046875, 0.046875, 0.0478858, ]
best_mc_result_fixed_tau =   [0.0854568, ]
evolved_state_fixed_tau =   [[-0.180306, -0.0283558, -0.643594, -0.138415, -0.180306, -0.0283558, -0.180306, -0.0283558, -0.643594, -0.138415, -0.180306, -0.0283558, ],]
##############################################################################
clock_duration  =         3.2288
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0691257
evolved_target_dot_squared =  0.930874
best_evolved_state = [-0.154576, -0.0650502, -0.566348, -0.350713, -0.154576, -0.0650502, -0.154576, -0.0650502, -0.566348, -0.350713, -0.154576, -0.0650502, ]
distance =          0.78106
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0755636, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.121875, 0.121875, 0.12461, ]
best_mc_result_fixed_tau =   [0.0692149, ]
evolved_state_fixed_tau =   [[-0.153537, -0.0681054, -0.569106, -0.345969, -0.153537, -0.0681054, -0.153537, -0.0681054, -0.569106, -0.345969, -0.153537, -0.0681054, ],]
##############################################################################
clock_duration  =         4.57304
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0634915
evolved_target_dot_squared =  0.936509
best_evolved_state = [-0.145422, -0.0718425, -0.538355, -0.396933, -0.145422, -0.0718425, -0.145422, -0.0718425, -0.538355, -0.396933, -0.145422, -0.0718425, ]
distance =          0.717398
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.0874169, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.140156, 0.140156, 0.143337, ]
best_mc_result_fixed_tau =   [0.0636322, ]
evolved_state_fixed_tau =   [[-0.143781, -0.0759273, -0.541775, -0.391923, -0.143781, -0.0759273, -0.143781, -0.0759273, -0.541775, -0.391923, -0.143781, -0.0759273, ],]
##############################################################################
clock_duration  =         5.92781
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0490853
evolved_target_dot_squared =  0.950915
best_evolved_state = [-0.121025, -0.0832956, -0.461789, -0.493539, -0.121025, -0.0832956, -0.121025, -0.0832956, -0.461789, -0.493539, -0.121025, -0.0832956, ]
distance =          0.55462
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.11517, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182203, 0.182203, 0.186557, ]
best_mc_result_fixed_tau =   [0.049435, ]
evolved_state_fixed_tau =   [[-0.125551, -0.0763628, -0.473465, -0.48233, -0.125551, -0.0763628, -0.125551, -0.0763628, -0.473465, -0.48233, -0.125551, -0.0763628, ],]
##############################################################################
clock_duration  =         8.22214
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0392332
evolved_target_dot_squared =  0.960767
best_evolved_state = [-0.103271, -0.087199, -0.404112, -0.547865, -0.103271, -0.087199, -0.103271, -0.087199, -0.404112, -0.547865, -0.103271, -0.087199, ]
distance =          0.443301
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.133666, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209534, 0.209534, 0.214713, ]
best_mc_result_fixed_tau =   [0.0395428, ]
evolved_state_fixed_tau =   [[-0.108187, -0.0810104, -0.418647, -0.536843, -0.108187, -0.0810104, -0.108187, -0.0810104, -0.418647, -0.536843, -0.108187, -0.0810104, ],]
##############################################################################
clock_duration  =         10.4735
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0281416
evolved_target_dot_squared =  0.971858
best_evolved_state = [-0.0821208, -0.0874825, -0.331916, -0.600864, -0.0821208, -0.0874825, -0.0821208, -0.0874825, -0.331916, -0.600864, -0.0821208, -0.0874825, ]
distance =          0.317976
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.155887, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.240964, 0.240964, 0.247087, ]
best_mc_result_fixed_tau =   [0.0283575, ]
evolved_state_fixed_tau =   [[-0.0865409, -0.0831285, -0.34926, -0.590947, -0.0865409, -0.0831285, -0.0865409, -0.0831285, -0.34926, -0.590947, -0.0865409, -0.0831285, ],]
##############################################################################
clock_duration  =         12.7322
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0166162
evolved_target_dot_squared =  0.983384
best_evolved_state = [-0.0572815, -0.0828049, -0.242436, -0.648806, -0.0572815, -0.0828049, -0.0572815, -0.0828049, -0.242436, -0.648806, -0.0572815, -0.0828049, ]
distance =          0.187749
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.182074, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.277108, 0.277108, 0.284393, ]
best_mc_result_fixed_tau =   [0.0167186, ]
evolved_state_fixed_tau =   [[-0.0601367, -0.0809636, -0.262766, -0.640789, -0.0601367, -0.0809636, -0.0601367, -0.0809636, -0.262766, -0.640789, -0.0601367, -0.0809636, ],]
##############################################################################
clock_duration  =         19.1246
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0127656
evolved_target_dot_squared =  0.987234
best_evolved_state = [-0.0481675, -0.0792834, -0.206338, -0.663485, -0.0481675, -0.0792834, -0.0481675, -0.0792834, -0.206338, -0.663485, -0.0481675, -0.0792834, ]
distance =          0.14424
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.192628, 0.293974, 0.293974, 0.310281, 0.310281, 0.310361, ]
k_protocol_secondary =  [0, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.231003, 0.231003, 0.298957, 0.300662, 0.300662, ]
best_mc_result_fixed_tau =   [0.0127859, ]
evolved_state_fixed_tau =   [[-0.0495194, -0.0780306, -0.202681, -0.664709, -0.0495194, -0.0780306, -0.0495194, -0.0780306, -0.202681, -0.664709, -0.0495194, -0.0780306, ],]
##############################################################################
clock_duration  =         24.8745
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.00916115
evolved_target_dot_squared =  0.990839
best_evolved_state = [-0.0386565, -0.0748806, -0.168419, -0.676337, -0.0386565, -0.0748806, -0.0386565, -0.0748806, -0.168419, -0.676337, -0.0386565, -0.0748806, ]
distance =          0.103513
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.203706, 0.308673, 0.308673, 0.325795, 0.325795, 0.325879, ]
k_protocol_secondary =  [0, 0.0754921, 0.0754921, 0.158043, 0.158043, 0.242554, 0.242554, 0.305512, 0.305512, 0.314008, ]
best_mc_result_fixed_tau =   [0.00925129, ]
evolved_state_fixed_tau =   [[-0.038826, -0.07564, -0.191147, -0.670078, -0.038826, -0.07564, -0.038826, -0.07564, -0.191147, -0.670078, -0.038826, -0.07564, ],]
