START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.12602
INITIAL_E =               -1.99997
j_initial =               0.5
k_initial =               0.5
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.94403
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.39628
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.053261
evolved_target_dot_squared =  0.946739
best_evolved_state = [-0.224107, -0.035779, -0.616123, -0.13185, -0.224107, -0.035779, -0.224107, -0.035779, -0.616123, -0.13185, -0.224107, -0.035779, ]
distance =          0.951606
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.021175, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0422762, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.0532717, ]
evolved_state_fixed_tau =   [[-0.224289, -0.0349215, -0.617077, -0.127144, -0.224289, -0.0349215, -0.224289, -0.0349215, -0.617077, -0.127144, -0.224289, -0.0349215, ],]
##############################################################################
clock_duration  =         3.64149
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0391526
evolved_target_dot_squared =  0.960847
best_evolved_state = [-0.192289, -0.0857692, -0.549877, -0.33011, -0.192289, -0.0857692, -0.192289, -0.0857692, -0.549877, -0.33011, -0.192289, -0.0857692, ]
distance =          0.699533
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0559187, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.1101, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0392156, ]
evolved_state_fixed_tau =   [[-0.192385, -0.0844725, -0.545744, -0.337444, -0.192385, -0.0844725, -0.192385, -0.0844725, -0.545744, -0.337444, -0.192385, -0.0844725, ],]
##############################################################################
clock_duration  =         5.38481
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0344542
evolved_target_dot_squared =  0.965546
best_evolved_state = [-0.180799, -0.0955465, -0.525629, -0.374272, -0.180799, -0.0955465, -0.180799, -0.0955465, -0.525629, -0.374272, -0.180799, -0.0955465, ]
distance =          0.615588
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.0646926, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.126716, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.034523, ]
evolved_state_fixed_tau =   [[-0.180769, -0.0944753, -0.520138, -0.382426, -0.180769, -0.0944753, -0.180769, -0.0944753, -0.520138, -0.382426, -0.180769, -0.0944753, ],]
##############################################################################
clock_duration  =         6.80648
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0229687
evolved_target_dot_squared =  0.977031
best_evolved_state = [-0.14994, -0.113099, -0.459652, -0.46709, -0.14994, -0.113099, -0.14994, -0.113099, -0.459652, -0.46709, -0.14994, -0.113099, ]
distance =          0.410378
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.0855914, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.164988, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0230346, ]
evolved_state_fixed_tau =   [[-0.149104, -0.11322, -0.450031, -0.476834, -0.149104, -0.11322, -0.149104, -0.11322, -0.450031, -0.476834, -0.149104, -0.11322, ],]
##############################################################################
clock_duration  =         8.13253
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0156914
evolved_target_dot_squared =  0.984309
best_evolved_state = [-0.127053, -0.120517, -0.409337, -0.520682, -0.127053, -0.120517, -0.127053, -0.120517, -0.409337, -0.520682, -0.127053, -0.120517, ]
distance =          0.280356
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.09959, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.190257, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0157511, ]
evolved_state_fixed_tau =   [[-0.125318, -0.12174, -0.397053, -0.530375, -0.125318, -0.12174, -0.125318, -0.12174, -0.397053, -0.530375, -0.125318, -0.12174, ],]
##############################################################################
clock_duration  =         11.8857
tau =                     0.257028
total_steps =             64
time_step =               0.00401606
best_mc_result =          0.0083393
evolved_target_dot_squared =  0.991661
best_evolved_state = [-0.0993001, -0.124185, -0.347465, -0.573326, -0.0993001, -0.124185, -0.0993001, -0.124185, -0.347465, -0.573326, -0.0993001, -0.124185, ]
distance =          0.148997
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.116815, 0.117289, 0.117289, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.218961, 0.243457, 0.243457, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.00837307, ]
evolved_state_fixed_tau =   [[-0.098904, -0.124228, -0.342815, -0.576237, -0.098904, -0.124228, -0.098904, -0.124228, -0.342815, -0.576237, -0.098904, -0.124228, ],]
