START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.00359
INITIAL_E =               -1.2004
j_initial =               0.756
k_initial =               0.125
b_initial =               0
j_target =                0.03
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.599843
init_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
target_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.26913
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.38896
evolved_target_dot_squared =  0.61104
best_evolved_state = [0.324781, 0.0450157, 0.510417, 0.156384, 0.324781, 0.0450157, 0.324781, 0.0450157, 0.510417, 0.156384, 0.324781, 0.0450157, ]
distance =          0.972018
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00682088, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.046875, 0.046875, 0.0475561, ]
best_mc_result_fixed_tau =   [0.388965, ]
evolved_state_fixed_tau =   [[0.324708, 0.0456107, 0.510606, 0.155725, 0.324708, 0.0456107, 0.324708, 0.0456107, 0.510606, 0.155725, 0.324708, 0.0456107, ],]
##############################################################################
clock_duration  =         2.60905
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.328693
evolved_target_dot_squared =  0.671307
best_evolved_state = [0.282917, 0.106955, 0.412538, 0.38321, 0.282917, 0.106955, 0.282917, 0.106955, 0.412538, 0.38321, 0.282917, 0.106955, ]
distance =          0.82141
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.01625, 0.01625, 0.019091, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.121875, 0.121875, 0.123727, ]
best_mc_result_fixed_tau =   [0.328755, ]
evolved_state_fixed_tau =   [[0.281975, 0.109659, 0.412554, 0.383052, 0.281975, 0.109659, 0.281975, 0.109659, 0.412554, 0.383052, 0.281975, 0.109659, ],]
##############################################################################
clock_duration  =         3.9649
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.307693
evolved_target_dot_squared =  0.692307
best_evolved_state = [0.26791, 0.118806, 0.377495, 0.430948, 0.26791, 0.118806, 0.26791, 0.118806, 0.377495, 0.430948, 0.26791, 0.118806, ]
distance =          0.76893
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0186875, 0.0186875, 0.0225211, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.140156, 0.140156, 0.142322, ]
best_mc_result_fixed_tau =   [0.307795, ]
evolved_state_fixed_tau =   [[0.266467, 0.122324, 0.376963, 0.431234, 0.266467, 0.122324, 0.266467, 0.122324, 0.376963, 0.431234, 0.266467, 0.122324, ],]
##############################################################################
clock_duration  =         5.32313
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.253336
evolved_target_dot_squared =  0.746664
best_evolved_state = [0.228007, 0.13932, 0.284384, 0.525672, 0.228007, 0.13932, 0.228007, 0.13932, 0.284384, 0.525672, 0.228007, 0.13932, ]
distance =          0.633091
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0317795, 0.0364406, 0.0364406, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182203, 0.182203, 0.185217, ]
best_mc_result_fixed_tau =   [0.253476, ]
evolved_state_fixed_tau =   [[0.230377, 0.135627, 0.296556, 0.518766, 0.230377, 0.135627, 0.230377, 0.135627, 0.296556, 0.518766, 0.230377, 0.135627, ],]
##############################################################################
clock_duration  =         6.65775
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.215384
evolved_target_dot_squared =  0.784616
best_evolved_state = [0.199019, 0.147119, 0.216665, 0.574936, 0.199019, 0.147119, 0.199019, 0.147119, 0.216665, 0.574936, 0.199019, 0.147119, ]
distance =          0.538249
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0389962, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209534, 0.209534, 0.21326, ]
best_mc_result_fixed_tau =   [0.21547, ]
evolved_state_fixed_tau =   [[0.20068, 0.145125, 0.229138, 0.569937, 0.20068, 0.145125, 0.20068, 0.145125, 0.229138, 0.569937, 0.20068, 0.145125, ],]
##############################################################################
clock_duration  =         8.01382
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.12919
evolved_target_dot_squared =  0.87081
best_evolved_state = [0.129408, 0.146027, 0.0542543, 0.648781, 0.129408, 0.146027, 0.129408, 0.146027, 0.0542543, 0.648781, 0.129408, 0.146027, ]
distance =          0.32285
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0622977, 0.0821155, 0.0821155, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.272394, 0.272394, 0.27805, ]
best_mc_result_fixed_tau =   [0.129526, ]
evolved_state_fixed_tau =   [[0.124526, 0.151132, 0.0564015, 0.648169, 0.124526, 0.151132, 0.124526, 0.151132, 0.0564015, 0.648169, 0.124526, 0.151132, ],]
##############################################################################
clock_duration  =         9.33183
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0801468
evolved_target_dot_squared =  0.919853
best_evolved_state = [0.0866502, 0.13103, -0.0474904, 0.66962, 0.0866502, 0.13103, 0.0866502, 0.13103, -0.0474904, 0.66962, 0.0866502, 0.13103, ]
distance =          0.200288
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0842489, 0.0944329, 0.0944329, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.313253, 0.313253, 0.320739, ]
best_mc_result_fixed_tau =   [0.0802969, ]
evolved_state_fixed_tau =   [[0.0861131, 0.132084, -0.0287653, 0.67041, 0.0861131, 0.132084, 0.0861131, 0.132084, -0.0287653, 0.67041, 0.0861131, 0.132084, ],]
##############################################################################
clock_duration  =         13.0499
tau =                     0.384257
total_steps =             64
time_step =               0.00600401
best_mc_result =          0.0360908
evolved_target_dot_squared =  0.963909
best_evolved_state = [0.0439098, 0.101883, -0.154064, 0.672047, 0.0439098, 0.101883, 0.0439098, 0.101883, -0.154064, 0.672047, 0.0439098, 0.101883, ]
distance =          0.0901915
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0625992, 0.0625992, 0.108598, 0.108598, 0.116205, 0.363968, 0.363968, 0.384157, 0.384157, 0.384257, ]
k_protocol_secondary =  [0, 0.0890156, 0.0890156, 0.186354, 0.186354, 0.286004, 0.286004, 0.367917, 0.367917, 0.370051, ]
best_mc_result_fixed_tau =   [0.0361126, ]
evolved_state_fixed_tau =   [[0.0422535, 0.102658, -0.163098, 0.669889, 0.0422535, 0.102658, 0.0422535, 0.102658, -0.163098, 0.669889, 0.0422535, 0.102658, ],]
##############################################################################
clock_duration  =         16.8396
tau =                     0.40347
total_steps =             64
time_step =               0.00630421
best_mc_result =          0.0234802
evolved_target_dot_squared =  0.97652
best_evolved_state = [0.0306661, 0.0875486, -0.189387, 0.668522, 0.0306661, 0.0875486, 0.0306661, 0.0875486, -0.189387, 0.668522, 0.0306661, 0.0875486, ]
distance =          0.0586774
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0657292, 0.0657292, 0.114028, 0.114028, 0.12543, 0.12543, 0.131054, 0.403365, 0.403365, 0.40347, ]
k_protocol_secondary =  [0, 0.0934664, 0.0934664, 0.195672, 0.195672, 0.382167, 0.382167, 0.386313, 0.386313, 0.388688, ]
best_mc_result_fixed_tau =   [0.023534, ]
evolved_state_fixed_tau =   [[0.0320008, 0.0868124, -0.193454, 0.667424, 0.0320008, 0.0868124, 0.0320008, 0.0868124, -0.193454, 0.667424, 0.0320008, 0.0868124, ],]
##############################################################################
clock_duration  =         20.4625
tau =                     0.423643
total_steps =             64
time_step =               0.00661942
best_mc_result =          0.0130425
evolved_target_dot_squared =  0.986958
best_evolved_state = [0.0173725, 0.0715471, -0.229219, 0.66077, 0.0173725, 0.0715471, 0.0173725, 0.0715471, -0.229219, 0.66077, 0.0173725, 0.0715471, ]
distance =          0.0325934
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0690156, 0.0690156, 0.119729, 0.119729, 0.146255, 0.401275, 0.401275, 0.423534, 0.423534, 0.423643, ]
k_protocol_secondary =  [0, 0.0981397, 0.0981397, 0.205456, 0.205456, 0.31532, 0.31532, 0.405628, 0.405628, 0.409392, ]
best_mc_result_fixed_tau =   [0.0130447, ]
evolved_state_fixed_tau =   [[0.0168481, 0.0717091, -0.232752, 0.659526, 0.0168481, 0.0717091, 0.0168481, 0.0717091, -0.232752, 0.659526, 0.0168481, 0.0717091, ],]
##############################################################################
clock_duration  =         24.0687
tau =                     0.444825
total_steps =             64
time_step =               0.00695039
best_mc_result =          0.00530885
evolved_target_dot_squared =  0.994691
best_evolved_state = [0.00553916, 0.0533337, -0.26702, 0.650346, 0.00553916, 0.0533337, 0.00553916, 0.0533337, -0.26702, 0.650346, 0.00553916, 0.0533337, ]
distance =          0.0132669
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0724664, 0.0724664, 0.125716, 0.125716, 0.163355, 0.421339, 0.421339, 0.44471, 0.44471, 0.444825, ]
k_protocol_secondary =  [0, 0.103047, 0.103047, 0.215728, 0.215728, 0.331086, 0.331086, 0.430652, 0.430924, 0.430924, ]
best_mc_result_fixed_tau =   [0.00534954, ]
evolved_state_fixed_tau =   [[0.00874587, 0.0521343, -0.26319, 0.652029, 0.00874587, 0.0521343, 0.00874587, 0.0521343, -0.26319, 0.652029, 0.00874587, 0.0521343, ],]
