START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.05879
INITIAL_E =               -2.02127
j_initial =               0.024
k_initial =               0.5
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.982281
init_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.48039
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0169987
evolved_target_dot_squared =  0.983001
best_evolved_state = [0.0166643, 0.0144368, 0.692448, 0.139796, 0.0166643, 0.0144368, 0.0166643, 0.0144368, 0.692448, 0.139796, 0.0166643, 0.0144368, ]
distance =          0.959325
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0102182, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00044415, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0170456, ]
evolved_state_fixed_tau =   [[0.0164892, 0.0176563, 0.692032, 0.141153, 0.0164892, 0.0176563, 0.0164892, 0.0176563, 0.692032, 0.141153, 0.0164892, 0.0176563, ],]
##############################################################################
clock_duration  =         2.73084
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0131916
evolved_target_dot_squared =  0.986808
best_evolved_state = [0.0151733, 0.0365652, 0.612531, 0.348815, 0.0151733, 0.0365652, 0.0151733, 0.0365652, 0.612531, 0.348815, 0.0151733, 0.0365652, ]
distance =          0.744472
j_protocol =  [[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0259349, 0.0367403, 0.0367403, 0.0381746, 0.0381746, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00122872, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.123136, 0.123136, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0135577, ]
evolved_state_fixed_tau =   [[0.0144837, 0.0342828, 0.611069, 0.351887, 0.0144837, 0.0342828, 0.0144837, 0.0342828, 0.611069, 0.351887, 0.0144837, 0.0342828, ],]
##############################################################################
clock_duration  =         3.99789
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0118987
evolved_target_dot_squared =  0.988101
best_evolved_state = [0.0146311, 0.0416706, 0.583039, 0.395177, 0.0146311, 0.0416706, 0.0146311, 0.0416706, 0.583039, 0.395177, 0.0146311, 0.0416706, ]
distance =          0.671507
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0243154, 0.0243154, 0.0295786, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00132801, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0124327, ]
evolved_state_fixed_tau =   [[0.0129129, 0.0525266, 0.579435, 0.397999, 0.0129129, 0.0525266, 0.0129129, 0.0525266, 0.579435, 0.397999, 0.0129129, 0.0525266, ],]
##############################################################################
clock_duration  =         5.27837
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.00865795
evolved_target_dot_squared =  0.991342
best_evolved_state = [0.0132036, 0.052909, 0.502354, 0.491622, 0.0132036, 0.052909, 0.0132036, 0.052909, 0.502354, 0.491622, 0.0132036, 0.052909, ]
distance =          0.488613
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0376319, 0.0410745, 0.0410745, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00167283, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.00972379, ]
evolved_state_fixed_tau =   [[0.0101507, 0.0680171, 0.496596, 0.493896, 0.0101507, 0.0680171, 0.0101507, 0.0680171, 0.496596, 0.493896, 0.0101507, 0.0680171, ],]
