START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.99419
INITIAL_E =               -2.82979
j_initial =               0.756
k_initial =               0.125
b_initial =               0
j_target =                0.61
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.958781
init_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
target_state = [-0.249636, 0, -0.61267, 0, -0.249636, 0, -0.249636, 0, -0.61267, 0, -0.249636, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.39328
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0389008
evolved_target_dot_squared =  0.961099
best_evolved_state = [0.32566, 0.0488163, 0.520006, 0.112777, 0.32566, 0.0488163, 0.32566, 0.0488163, 0.520006, 0.112777, 0.32566, 0.0488163, ]
distance =          0.94375
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00342684, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0243605, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.038903, ]
evolved_state_fixed_tau =   [[0.325551, 0.0491195, 0.519707, 0.114507, 0.325551, 0.0491195, 0.325551, 0.0491195, 0.519707, 0.114507, 0.325551, 0.0491195, ],]
##############################################################################
clock_duration  =         2.71875
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0270114
evolved_target_dot_squared =  0.972989
best_evolved_state = [0.287939, 0.121037, 0.474358, 0.282606, 0.287939, 0.121037, 0.287939, 0.121037, 0.474358, 0.282606, 0.287939, 0.121037, ]
distance =          0.655308
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00916154, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0626878, 0.0630466, 0.0630922, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0270355, ]
evolved_state_fixed_tau =   [[0.286993, 0.121768, 0.471725, 0.288253, 0.286993, 0.121768, 0.286993, 0.121768, 0.471725, 0.288253, 0.286993, 0.121768, ],]
##############################################################################
clock_duration  =         4.02235
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0231405
evolved_target_dot_squared =  0.976859
best_evolved_state = [0.274082, 0.13682, 0.457761, 0.320582, 0.274082, 0.13682, 0.274082, 0.13682, 0.457761, 0.320582, 0.274082, 0.13682, ]
distance =          0.561399
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0105358, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0718575, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.023178, ]
evolved_state_fixed_tau =   [[0.272771, 0.13749, 0.454062, 0.327434, 0.272771, 0.13749, 0.272771, 0.13749, 0.454062, 0.327434, 0.272771, 0.13749, ],]
##############################################################################
clock_duration  =         5.33818
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0139571
evolved_target_dot_squared =  0.986043
best_evolved_state = [0.236004, 0.169367, 0.41251, 0.401335, 0.236004, 0.169367, 0.236004, 0.169367, 0.41251, 0.401335, 0.236004, 0.169367, ]
distance =          0.338604
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0136965, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0925937, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0140508, ]
evolved_state_fixed_tau =   [[0.23361, 0.169542, 0.405537, 0.410978, 0.23361, 0.169542, 0.23361, 0.169542, 0.405537, 0.410978, 0.23361, 0.169542, ],]
##############################################################################
clock_duration  =         6.6845
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.00845507
evolved_target_dot_squared =  0.991545
best_evolved_state = [0.207214, 0.187415, 0.378921, 0.447543, 0.207214, 0.187415, 0.207214, 0.187415, 0.378921, 0.447543, 0.207214, 0.187415, ]
distance =          0.205124
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0157565, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.105495, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.00861564, ]
evolved_state_fixed_tau =   [[0.20379, 0.186815, 0.368697, 0.459567, 0.20379, 0.186815, 0.20379, 0.186815, 0.368697, 0.459567, 0.20379, 0.186815, ],]
