START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.50594
INITIAL_E =               -1.32756
j_initial =               0.183
k_initial =               0.5
b_initial =               0
j_target =                0.841
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.752642
init_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
target_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.36665
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.238973
evolved_target_dot_squared =  0.761027
best_evolved_state = [0.113915, 0.0647734, 0.671068, 0.12379, 0.113915, 0.0647734, 0.113915, 0.0647734, 0.671068, 0.12379, 0.113915, 0.0647734, ]
distance =          0.966104
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0474333, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0126925, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.238975, ]
evolved_state_fixed_tau =   [[0.114008, 0.0640196, 0.671131, 0.124057, 0.114008, 0.0640196, 0.114008, 0.0640196, 0.671131, 0.124057, 0.114008, 0.0640196, ],]
##############################################################################
clock_duration  =         2.66289
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.194181
evolved_target_dot_squared =  0.805819
best_evolved_state = [0.089792, 0.162043, 0.581969, 0.304418, 0.089792, 0.162043, 0.089792, 0.162043, 0.581969, 0.304418, 0.089792, 0.162043, ]
distance =          0.785022
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.122972, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0330004, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.194188, ]
evolved_state_fixed_tau =   [[0.0901853, 0.160697, 0.582154, 0.305258, 0.0901853, 0.160697, 0.0901853, 0.160697, 0.582154, 0.305258, 0.0901853, 0.160697, ],]
##############################################################################
clock_duration  =         3.96543
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.178731
evolved_target_dot_squared =  0.821269
best_evolved_state = [0.0811249, 0.183601, 0.549546, 0.342662, 0.0811249, 0.183601, 0.0811249, 0.183601, 0.549546, 0.342662, 0.0811249, 0.183601, ]
distance =          0.72256
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141212, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0379505, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.178737, ]
evolved_state_fixed_tau =   [[0.0814995, 0.182343, 0.549636, 0.343684, 0.0814995, 0.182343, 0.0814995, 0.182343, 0.549636, 0.343684, 0.0814995, 0.182343, ],]
##############################################################################
clock_duration  =         5.41695
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.13924
evolved_target_dot_squared =  0.86076
best_evolved_state = [0.0579218, 0.228842, 0.461523, 0.418986, 0.0579218, 0.228842, 0.0579218, 0.228842, 0.461523, 0.418986, 0.0579218, 0.228842, ]
distance =          0.56291
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.182747, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0492871, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.139244, ]
evolved_state_fixed_tau =   [[0.0578851, 0.228174, 0.460982, 0.420319, 0.0578851, 0.228174, 0.0578851, 0.228174, 0.460982, 0.420319, 0.0578851, 0.228174, ],]
##############################################################################
clock_duration  =         7.63581
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.112231
evolved_target_dot_squared =  0.887769
best_evolved_state = [0.0407456, 0.254621, 0.395458, 0.458943, 0.0407456, 0.254621, 0.0407456, 0.254621, 0.395458, 0.458943, 0.0407456, 0.254621, ]
distance =          0.453721
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.209433, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.0564682, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.112233, ]
evolved_state_fixed_tau =   [[0.040215, 0.254546, 0.394379, 0.460047, 0.040215, 0.254546, 0.040215, 0.254546, 0.394379, 0.460047, 0.040215, 0.254546, ],]
##############################################################################
clock_duration  =         9.25957
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0817868
evolved_target_dot_squared =  0.918213
best_evolved_state = [0.0196514, 0.280226, 0.312789, 0.494306, 0.0196514, 0.280226, 0.0196514, 0.280226, 0.312789, 0.494306, 0.0196514, 0.280226, ]
distance =          0.330642
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.239576, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.0645008, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.081792, ]
evolved_state_fixed_tau =   [[0.0181395, 0.281096, 0.310791, 0.494692, 0.0181395, 0.281096, 0.0181395, 0.281096, 0.310791, 0.494692, 0.0181395, 0.281096, ],]
##############################################################################
clock_duration  =         10.5961
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0499962
evolved_target_dot_squared =  0.950004
best_evolved_state = [-0.00521284, 0.303728, 0.211679, 0.520227, -0.00521284, 0.303728, -0.00521284, 0.303728, 0.211679, 0.520227, -0.00521284, 0.303728, ]
distance =          0.202121
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.272833, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0684735, 0.0684735, 0.0732018, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0500306, ]
evolved_state_fixed_tau =   [[-0.0088695, 0.306185, 0.207819, 0.518802, -0.0088695, 0.306185, -0.0088695, 0.306185, 0.207819, 0.518802, -0.0088695, 0.306185, ],]
##############################################################################
clock_duration  =         14.2808
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0211253
evolved_target_dot_squared =  0.978875
best_evolved_state = [-0.0328716, 0.322677, 0.0918624, 0.530245, -0.0328716, 0.322677, -0.0328716, 0.322677, 0.0918624, 0.530245, -0.0328716, 0.322677, ]
distance =          0.085404
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.30808, 0.321972, 0.321972, 0.339832, 0.339832, ]
k_protocol_secondary =  [0.0787445, 0.0787445, 0.082011, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.339919, ]
best_mc_result_fixed_tau =   [0.0211428, ]
evolved_state_fixed_tau =   [[-0.0350823, 0.321412, 0.0871943, 0.532283, -0.0350823, 0.321412, -0.0350823, 0.321412, 0.0871943, 0.532283, -0.0350823, 0.321412, ],]
##############################################################################
clock_duration  =         17.8878
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0129711
evolved_target_dot_squared =  0.987029
best_evolved_state = [-0.0428761, 0.327692, 0.0458916, 0.528633, -0.0428761, 0.327692, -0.0428761, 0.327692, 0.0458916, 0.528633, -0.0428761, 0.327692, ]
distance =          0.0524385
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.058145, 0.058145, 0.100871, 0.100871, 0.320413, 0.338071, 0.338071, 0.356823, 0.356823, ]
k_protocol_secondary =  [0.0826818, 0.0826818, 0.084829, 0.173095, 0.173095, 0.265654, 0.265654, 0.341738, 0.341738, 0.356915, ]
best_mc_result_fixed_tau =   [0.0129792, ]
evolved_state_fixed_tau =   [[-0.0471708, 0.327719, 0.039642, 0.528374, -0.0471708, 0.327719, -0.0471708, 0.327719, 0.039642, 0.528374, -0.0471708, 0.327719, ],]
##############################################################################
clock_duration  =         21.4015
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0064306
evolved_target_dot_squared =  0.993569
best_evolved_state = [-0.0528876, 0.331627, -0.00201247, 0.523879, -0.0528876, 0.331627, -0.0528876, 0.331627, -0.00201247, 0.523879, -0.0528876, 0.331627, ]
distance =          0.0259972
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.332407, 0.354974, 0.354974, 0.374664, 0.374664, ]
k_protocol_secondary =  [0.0868159, 0.0868159, 0.087265, 0.181749, 0.181749, 0.278937, 0.278937, 0.358825, 0.358825, 0.374761, ]
best_mc_result_fixed_tau =   [0.00643348, ]
evolved_state_fixed_tau =   [[-0.0537362, 0.332204, -0.00259425, 0.522971, -0.0537362, 0.332204, -0.0537362, 0.332204, -0.00259425, 0.522971, -0.0537362, 0.332204, ],]
