START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.03923
INITIAL_E =               -1.33452
j_initial =               0.841
k_initial =               0.062
b_initial =               0
j_target =                0.1
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.660945
init_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
target_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.35586
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.328651
evolved_target_dot_squared =  0.671349
best_evolved_state = [0.336232, 0.0476559, 0.496857, 0.149956, 0.336232, 0.0476559, 0.336232, 0.0476559, 0.496857, 0.149956, 0.336232, 0.0476559, ]
distance =          0.969315
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00291689, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.042141, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.328666, ]
evolved_state_fixed_tau =   [[0.336314, 0.047461, 0.497768, 0.146655, 0.336314, 0.047461, 0.336314, 0.047461, 0.497768, 0.146655, 0.336314, 0.047461, ],]
##############################################################################
clock_duration  =         2.7163
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.272821
evolved_target_dot_squared =  0.727179
best_evolved_state = [0.291981, 0.114017, 0.408264, 0.369885, 0.291981, 0.114017, 0.291981, 0.114017, 0.408264, 0.369885, 0.291981, 0.114017, ]
distance =          0.804651
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00820391, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.109618, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.272917, ]
evolved_state_fixed_tau =   [[0.291704, 0.113875, 0.402383, 0.376789, 0.291704, 0.113875, 0.291704, 0.113875, 0.402383, 0.376789, 0.291704, 0.113875, ],]
##############################################################################
clock_duration  =         4.04445
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.253447
evolved_target_dot_squared =  0.746553
best_evolved_state = [0.276008, 0.126947, 0.376145, 0.417041, 0.276008, 0.126947, 0.276008, 0.126947, 0.376145, 0.417041, 0.276008, 0.126947, ]
distance =          0.747509
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00971357, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.126162, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.253567, ]
evolved_state_fixed_tau =   [[0.275569, 0.12695, 0.368355, 0.424506, 0.275569, 0.12695, 0.275569, 0.12695, 0.368355, 0.424506, 0.275569, 0.12695, ],]
##############################################################################
clock_duration  =         5.38849
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.20356
evolved_target_dot_squared =  0.79644
best_evolved_state = [0.233038, 0.150174, 0.289371, 0.512392, 0.233038, 0.150174, 0.233038, 0.150174, 0.289371, 0.512392, 0.233038, 0.150174, ]
distance =          0.600375
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0136965, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.164402, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.203734, ]
evolved_state_fixed_tau =   [[0.231965, 0.150715, 0.276168, 0.520274, 0.231965, 0.150715, 0.231965, 0.150715, 0.276168, 0.520274, 0.231965, 0.150715, ],]
##############################################################################
clock_duration  =         6.71123
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.169031
evolved_target_dot_squared =  0.830969
best_evolved_state = [0.201501, 0.159597, 0.225595, 0.562992, 0.201501, 0.159597, 0.201501, 0.159597, 0.225595, 0.562992, 0.201501, 0.159597, ]
distance =          0.498536
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0170755, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.189368, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.169239, ]
evolved_state_fixed_tau =   [[0.199606, 0.160801, 0.207516, 0.57056, 0.199606, 0.160801, 0.199606, 0.160801, 0.207516, 0.57056, 0.199606, 0.160801, ],]
##############################################################################
clock_duration  =         8.07958
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.129496
evolved_target_dot_squared =  0.870504
best_evolved_state = [0.162926, 0.16432, 0.146606, 0.609438, 0.162926, 0.16432, 0.162926, 0.16432, 0.146606, 0.609438, 0.162926, 0.16432, ]
distance =          0.381932
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0220506, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.218667, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.129747, ]
evolved_state_fixed_tau =   [[0.159525, 0.166615, 0.12217, 0.615351, 0.159525, 0.166615, 0.159525, 0.166615, 0.12217, 0.615351, 0.159525, 0.166615, ],]
##############################################################################
clock_duration  =         9.41334
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0870124
evolved_target_dot_squared =  0.912988
best_evolved_state = [0.117474, 0.161274, 0.0538951, 0.646124, 0.117474, 0.161274, 0.117474, 0.161274, 0.0538951, 0.646124, 0.117474, 0.161274, ]
distance =          0.256632
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0301697, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.252556, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0872633, ]
evolved_state_fixed_tau =   [[0.121188, 0.156865, 0.0503567, 0.647208, 0.121188, 0.156865, 0.121188, 0.156865, 0.0503567, 0.647208, 0.121188, 0.156865, ],]
##############################################################################
clock_duration  =         13.1231
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0459358
evolved_target_dot_squared =  0.954064
best_evolved_state = [0.0672505, 0.146053, -0.0504661, 0.667641, 0.0672505, 0.146053, 0.0672505, 0.146053, -0.0504661, 0.667641, 0.0672505, 0.146053, ]
distance =          0.135482
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0451026, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.293238, 0.325465, 0.325465, ]
best_mc_result_fixed_tau =   [0.0459483, ]
evolved_state_fixed_tau =   [[0.0688456, 0.14535, -0.0429045, 0.668152, 0.0688456, 0.14535, 0.0688456, 0.14535, -0.0429045, 0.668152, 0.0688456, 0.14535, ],]
##############################################################################
clock_duration  =         16.636
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0331805
evolved_target_dot_squared =  0.966819
best_evolved_state = [0.0494133, 0.137093, -0.087962, 0.670664, 0.0494133, 0.137093, 0.0494133, 0.137093, -0.087962, 0.670664, 0.0494133, 0.137093, ]
distance =          0.0978617
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0529345, 0.058145, 0.058145, 0.100871, 0.100871, 0.338071, 0.338071, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.309262, 0.341738, 0.341738, ]
best_mc_result_fixed_tau =   [0.0332004, ]
evolved_state_fixed_tau =   [[0.0510833, 0.136807, -0.0764869, 0.671937, 0.0510833, 0.136807, 0.0510833, 0.136807, -0.0764869, 0.671937, 0.0510833, 0.136807, ],]
##############################################################################
clock_duration  =         20.3851
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0218563
evolved_target_dot_squared =  0.978144
best_evolved_state = [0.0320561, 0.125948, -0.124235, 0.671405, 0.0320561, 0.125948, 0.0320561, 0.125948, -0.124235, 0.671405, 0.0320561, 0.125948, ]
distance =          0.0644623
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0628812, 0.0636201, 0.0636201, 0.105914, 0.105914, 0.354974, 0.354974, 0.374664, 0.374664, 0.374761, ]
k_protocol_secondary =  [0, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.326146, 0.358825, 0.358825, ]
best_mc_result_fixed_tau =   [0.021869, ]
evolved_state_fixed_tau =   [[0.033078, 0.125045, -0.12625, 0.671267, 0.033078, 0.125045, 0.033078, 0.125045, -0.12625, 0.671267, 0.033078, 0.125045, ],]
##############################################################################
clock_duration  =         23.7448
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.0123997
evolved_target_dot_squared =  0.9876
best_evolved_state = [0.0151802, 0.112594, -0.160754, 0.669584, 0.0151802, 0.112594, 0.0151802, 0.112594, -0.160754, 0.669584, 0.0151802, 0.112594, ]
distance =          0.0365712
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0641049, 0.0641049, 0.0746229, 0.11121, 0.11121, 0.372723, 0.372723, 0.393398, 0.393398, 0.393499, ]
k_protocol_secondary =  [0, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.344296, 0.376766, 0.376766, ]
best_mc_result_fixed_tau =   [0.012401, ]
evolved_state_fixed_tau =   [[0.0146407, 0.112818, -0.162206, 0.669182, 0.0146407, 0.112818, 0.0146407, 0.112818, -0.162206, 0.669182, 0.0146407, 0.112818, ],]
##############################################################################
clock_duration  =         27.0103
tau =                     0.413174
total_steps =             64
time_step =               0.00645585
best_mc_result =          0.00528326
evolved_target_dot_squared =  0.994717
best_evolved_state = [-0.000141064, 0.0967747, -0.194079, 0.666035, -0.000141064, 0.0967747, -0.000141064, 0.0967747, -0.194079, 0.666035, -0.000141064, 0.0967747, ]
distance =          0.0155823
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0673101, 0.0673101, 0.0894648, 0.11677, 0.11677, 0.391359, 0.391359, 0.413067, 0.413067, 0.413174, ]
k_protocol_secondary =  [0, 0.0957145, 0.0957145, 0.200379, 0.200379, 0.307528, 0.307528, 0.363275, 0.395605, 0.395605, ]
best_mc_result_fixed_tau =   [0.00528745, ]
evolved_state_fixed_tau =   [[0.000362245, 0.0970098, -0.188017, 0.667703, 0.000362245, 0.0970098, 0.000362245, 0.0970098, -0.188017, 0.667703, 0.000362245, 0.0970098, ],]
