START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -1.72404
INITIAL_E =               -0.448423
j_initial =               0.045
k_initial =               0.5
b_initial =               0
j_target =                0.564
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.601379
init_state = [-0.0316285, 0, -0.705691, 0, -0.0316285, 0, -0.0316285, 0, -0.705691, 0, -0.0316285, 0, ]
target_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.33241
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.387195
evolved_target_dot_squared =  0.612805
best_evolved_state = [-0.0265056, -0.0635539, -0.687276, -0.134788, -0.0265056, -0.0635539, -0.0265056, -0.0635539, -0.687276, -0.134788, -0.0265056, -0.0635539, ]
distance =          0.971337
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0453562, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00374129, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.387211, ]
evolved_state_fixed_tau =   [[-0.0259785, -0.0656339, -0.68656, -0.136638, -0.0259785, -0.0656339, -0.0259785, -0.0656339, -0.68656, -0.136638, -0.0259785, -0.0656339, ],]
##############################################################################
clock_duration  =         2.69622
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.325748
evolved_target_dot_squared =  0.674252
best_evolved_state = [0.0014996, -0.157316, -0.585408, -0.328324, 0.0014996, -0.157316, 0.0014996, -0.157316, -0.585408, -0.328324, 0.0014996, -0.157316, ]
distance =          0.817189
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.116985, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00963358, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.325815, ]
evolved_state_fixed_tau =   [[0.000454547, -0.153221, -0.585488, -0.332039, 0.000454547, -0.153221, 0.000454547, -0.153221, -0.585488, -0.332039, 0.000454547, -0.153221, ],]
##############################################################################
clock_duration  =         4.05838
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.304362
evolved_target_dot_squared =  0.695638
best_evolved_state = [0.0113788, -0.177474, -0.548753, -0.368262, 0.0113788, -0.177474, 0.0113788, -0.177474, -0.548753, -0.368262, 0.0113788, -0.177474, ]
distance =          0.763537
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.133998, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0110356, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.304428, ]
evolved_state_fixed_tau =   [[0.010362, -0.173549, -0.548552, -0.372341, 0.010362, -0.173549, 0.010362, -0.173549, -0.548552, -0.372341, 0.010362, -0.173549, ],]
##############################################################################
clock_duration  =         5.45191
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.249088
evolved_target_dot_squared =  0.750912
best_evolved_state = [0.0373915, -0.218679, -0.45036, -0.445802, 0.0373915, -0.218679, 0.0373915, -0.218679, -0.45036, -0.445802, 0.0373915, -0.218679, ]
distance =          0.624875
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.172199, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0141419, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.249126, ]
evolved_state_fixed_tau =   [[0.0372649, -0.216054, -0.448714, -0.450022, 0.0372649, -0.216054, 0.0372649, -0.216054, -0.448714, -0.450022, 0.0372649, -0.216054, ],]
##############################################################################
clock_duration  =         6.81895
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.210595
evolved_target_dot_squared =  0.789405
best_evolved_state = [0.0558773, -0.240961, -0.37805, -0.484469, 0.0558773, -0.240961, 0.0558773, -0.240961, -0.37805, -0.484469, 0.0558773, -0.240961, ]
distance =          0.52831
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.195878, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0159442, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.210613, ]
evolved_state_fixed_tau =   [[0.0573619, -0.240021, -0.3746, -0.487723, 0.0573619, -0.240021, 0.0573619, -0.240021, -0.3746, -0.487723, 0.0573619, -0.240021, ],]
##############################################################################
clock_duration  =         8.2027
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.123723
evolved_target_dot_squared =  0.876277
best_evolved_state = [0.0977521, -0.277479, -0.199339, -0.535877, 0.0977521, -0.277479, 0.0977521, -0.277479, -0.199339, -0.535877, 0.0977521, -0.277479, ]
distance =          0.310376
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.244174, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.0193627, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.123911, ]
evolved_state_fixed_tau =   [[0.0910831, -0.271936, -0.20489, -0.541784, 0.0910831, -0.271936, 0.0910831, -0.271936, -0.20489, -0.541784, 0.0910831, -0.271936, ],]
##############################################################################
clock_duration  =         9.55946
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0749508
evolved_target_dot_squared =  0.925049
best_evolved_state = [0.119738, -0.290547, -0.08412, -0.54352, 0.119738, -0.290547, 0.119738, -0.290547, -0.08412, -0.54352, 0.119738, -0.290547, ]
distance =          0.188025
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.267841, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.0208172, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0749827, ]
evolved_state_fixed_tau =   [[0.123335, -0.292175, -0.0806073, -0.540691, 0.123335, -0.292175, 0.123335, -0.292175, -0.0806073, -0.540691, 0.123335, -0.292175, ],]
##############################################################################
clock_duration  =         13.3308
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0588901
evolved_target_dot_squared =  0.94111
best_evolved_state = [0.126655, -0.2938, -0.0414325, -0.541815, 0.126655, -0.2938, 0.126655, -0.2938, -0.0414325, -0.541815, 0.126655, -0.2938, ]
distance =          0.147735
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.275048, 0.332319, 0.332319, 0.350752, 0.350752, ]
k_protocol_secondary =  [0.0211335, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.335924, 0.335924, 0.350843, ]
best_mc_result_fixed_tau =   [0.0588932, ]
evolved_state_fixed_tau =   [[0.124829, -0.293897, -0.044079, -0.542349, 0.124829, -0.293897, 0.124829, -0.293897, -0.044079, -0.542349, 0.124829, -0.293897, ],]
##############################################################################
clock_duration  =         17.0983
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0438783
evolved_target_dot_squared =  0.956122
best_evolved_state = [0.132614, -0.29651, 0.00158294, -0.537576, 0.132614, -0.29651, 0.132614, -0.29651, 0.00158294, -0.537576, 0.132614, -0.29651, ]
distance =          0.110075
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0600136, 0.0600136, 0.104112, 0.104112, 0.281415, 0.282135, 0.282135, 0.36829, 0.36829, ]
k_protocol_secondary =  [0.0215675, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.348935, 0.348935, 0.35272, 0.35272, 0.368385, ]
best_mc_result_fixed_tau =   [0.0439204, ]
evolved_state_fixed_tau =   [[0.131694, -0.297531, -0.000858463, -0.536901, 0.131694, -0.297531, 0.131694, -0.297531, -0.000858463, -0.536901, 0.131694, -0.297531, ],]
##############################################################################
clock_duration  =         20.784
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0303167
evolved_target_dot_squared =  0.969683
best_evolved_state = [0.137776, -0.298554, 0.0452917, -0.530769, 0.137776, -0.298554, 0.137776, -0.298554, 0.0452917, -0.530769, 0.137776, -0.298554, ]
distance =          0.076054
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0630143, 0.0630143, 0.109318, 0.109318, 0.286807, 0.366382, 0.366382, 0.386705, 0.386705, ]
k_protocol_secondary =  [0.0218354, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.370356, 0.370356, 0.386804, ]
best_mc_result_fixed_tau =   [0.030355, ]
evolved_state_fixed_tau =   [[0.145268, -0.297096, 0.0560937, -0.527367, 0.145268, -0.297096, 0.145268, -0.297096, 0.0560937, -0.527367, 0.145268, -0.297096, ],]
##############################################################################
clock_duration  =         24.6309
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0186496
evolved_target_dot_squared =  0.98135
best_evolved_state = [0.143098, -0.299975, 0.0907303, -0.520427, 0.143098, -0.299975, 0.143098, -0.299975, 0.0907303, -0.520427, 0.143098, -0.299975, ]
distance =          0.0467854
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.066165, 0.066165, 0.273934, 0.273934, 0.291814, 0.317301, 0.317301, 0.40604, 0.40604, ]
k_protocol_secondary =  [0.0216141, 0.0940861, 0.0940861, 0.114784, 0.114784, 0.196969, 0.196969, 0.384701, 0.384701, 0.406145, ]
best_mc_result_fixed_tau =   [0.0188188, ]
evolved_state_fixed_tau =   [[0.139307, -0.301545, 0.0837506, -0.521837, 0.139307, -0.301545, 0.139307, -0.301545, 0.0837506, -0.521837, 0.139307, -0.301545, ],]
##############################################################################
clock_duration  =         28.6537
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.00936446
evolved_target_dot_squared =  0.990636
best_evolved_state = [0.146729, -0.301264, 0.134983, -0.50715, 0.146729, -0.301264, 0.146729, -0.301264, 0.134983, -0.50715, 0.146729, -0.301264, ]
distance =          0.0234922
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0694732, 0.0694732, 0.120523, 0.120523, 0.295693, 0.403936, 0.403936, 0.426342, 0.426342, ]
k_protocol_secondary =  [0.021883, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.31741, 0.31741, 0.408318, 0.408318, 0.426452, ]
best_mc_result_fixed_tau =   [0.00939264, ]
evolved_state_fixed_tau =   [[0.138856, -0.303771, 0.123102, -0.511595, 0.138856, -0.303771, 0.138856, -0.303771, 0.123102, -0.511595, 0.138856, -0.303771, ],]
