START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.12602
INITIAL_E =               -1.79627
j_initial =               0.556
k_initial =               0.25
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.853578
init_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.2854
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.140979
evolved_target_dot_squared =  0.859021
best_evolved_state = [0.288415, 0.0423463, 0.558514, 0.134568, 0.288415, 0.0423463, 0.288415, 0.0423463, 0.558514, 0.134568, 0.288415, 0.0423463, ]
distance =          0.962825
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0124802, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0399409, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.140982, ]
evolved_state_fixed_tau =   [[0.288388, 0.0423174, 0.558181, 0.136076, 0.288388, 0.0423174, 0.288388, 0.0423174, 0.558181, 0.136076, 0.288388, 0.0423174, ],]
##############################################################################
clock_duration  =         2.54473
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.112057
evolved_target_dot_squared =  0.887943
best_evolved_state = [0.250863, 0.102192, 0.490321, 0.335908, 0.250863, 0.102192, 0.250863, 0.102192, 0.490321, 0.335908, 0.250863, 0.102192, ]
distance =          0.765296
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0332186, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.103991, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.112071, ]
evolved_state_fixed_tau =   [[0.250439, 0.102843, 0.487749, 0.339864, 0.250439, 0.102843, 0.250439, 0.102843, 0.487749, 0.339864, 0.250439, 0.102843, ],]
##############################################################################
clock_duration  =         3.78422
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.102153
evolved_target_dot_squared =  0.897847
best_evolved_state = [0.23729, 0.114022, 0.465524, 0.380358, 0.23729, 0.114022, 0.23729, 0.114022, 0.465524, 0.380358, 0.23729, 0.114022, ]
distance =          0.697658
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0386799, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.119714, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.102173, ]
evolved_state_fixed_tau =   [[0.236563, 0.115211, 0.461939, 0.384891, 0.236563, 0.115211, 0.236563, 0.115211, 0.461939, 0.384891, 0.236563, 0.115211, ],]
##############################################################################
clock_duration  =         5.02126
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0770644
evolved_target_dot_squared =  0.922936
best_evolved_state = [0.200672, 0.135855, 0.398371, 0.473126, 0.200672, 0.135855, 0.200672, 0.135855, 0.398371, 0.473126, 0.200672, 0.135855, ]
distance =          0.526315
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0519554, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.15596, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0771184, ]
evolved_state_fixed_tau =   [[0.198711, 0.138777, 0.391374, 0.478891, 0.198711, 0.138777, 0.198711, 0.138777, 0.391374, 0.478891, 0.198711, 0.138777, ],]
##############################################################################
clock_duration  =         6.30301
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0601531
evolved_target_dot_squared =  0.939847
best_evolved_state = [0.173455, 0.145632, 0.348124, 0.525566, 0.173455, 0.145632, 0.173455, 0.145632, 0.348124, 0.525566, 0.173455, 0.145632, ]
distance =          0.410819
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0558756, 0.0558756, 0.0610706, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.179625, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0602651, ]
evolved_state_fixed_tau =   [[0.170253, 0.149906, 0.338154, 0.531729, 0.170253, 0.149906, 0.170253, 0.149906, 0.338154, 0.531729, 0.170253, 0.149906, ],]
##############################################################################
clock_duration  =         7.61467
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0414537
evolved_target_dot_squared =  0.958546
best_evolved_state = [0.139805, 0.151764, 0.28476, 0.577716, 0.139805, 0.151764, 0.139805, 0.151764, 0.28476, 0.577716, 0.139805, 0.151764, ]
distance =          0.28311
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.064257, 0.064257, 0.0724267, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.207381, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.041703, ]
evolved_state_fixed_tau =   [[0.134509, 0.158116, 0.271089, 0.583373, 0.134509, 0.158116, 0.134509, 0.158116, 0.271089, 0.583373, 0.134509, 0.158116, ],]
##############################################################################
clock_duration  =         11.0999
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0226233
evolved_target_dot_squared =  0.977377
best_evolved_state = [0.0992971, 0.151854, 0.207719, 0.625311, 0.0992971, 0.151854, 0.0992971, 0.151854, 0.207719, 0.625311, 0.0992971, 0.151854, ]
distance =          0.154507
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.0867692, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.239382, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0226286, ]
evolved_state_fixed_tau =   [[0.099909, 0.15092, 0.207207, 0.625738, 0.099909, 0.15092, 0.099909, 0.15092, 0.207207, 0.625738, 0.099909, 0.15092, ],]
##############################################################################
clock_duration  =         14.6993
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0165594
evolved_target_dot_squared =  0.983441
best_evolved_state = [0.0838256, 0.149603, 0.177898, 0.639951, 0.0838256, 0.149603, 0.0838256, 0.149603, 0.177898, 0.639951, 0.0838256, 0.149603, ]
distance =          0.113093
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.093038, 0.293974, 0.293974, 0.310281, 0.310281, 0.310361, ]
k_protocol_secondary =  [0, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.231003, 0.231003, 0.251729, 0.297164, 0.297164, ]
best_mc_result_fixed_tau =   [0.0165616, ]
evolved_state_fixed_tau =   [[0.0831278, 0.150114, 0.175602, 0.640527, 0.0831278, 0.150114, 0.0831278, 0.150114, 0.175602, 0.640527, 0.0831278, 0.150114, ],]
##############################################################################
clock_duration  =         18.3503
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.0110577
evolved_target_dot_squared =  0.988942
best_evolved_state = [0.0671513, 0.146311, 0.144498, 0.653673, 0.0671513, 0.146311, 0.0671513, 0.146311, 0.144498, 0.653673, 0.0671513, 0.146311, ]
distance =          0.0755191
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.0993067, 0.308673, 0.308673, 0.325795, 0.325795, 0.325879, ]
k_protocol_secondary =  [0, 0.0754921, 0.0754921, 0.158043, 0.158043, 0.242554, 0.242554, 0.265172, 0.312022, 0.312022, ]
best_mc_result_fixed_tau =   [0.0110721, ]
evolved_state_fixed_tau =   [[0.0691004, 0.144719, 0.148974, 0.65297, 0.0691004, 0.144719, 0.0691004, 0.144719, 0.148974, 0.65297, 0.0691004, 0.144719, ],]
##############################################################################
clock_duration  =         21.7005
tau =                     0.342173
total_steps =             64
time_step =               0.00534646
best_mc_result =          0.00635534
evolved_target_dot_squared =  0.993645
best_evolved_state = [0.0503932, 0.141201, 0.111671, 0.665263, 0.0503932, 0.141201, 0.0503932, 0.141201, 0.111671, 0.665263, 0.0503932, 0.141201, ]
distance =          0.0434041
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0557434, 0.0557434, 0.0967042, 0.0967042, 0.106929, 0.324107, 0.324107, 0.342085, 0.342085, 0.342173, ]
k_protocol_secondary =  [0, 0.0792667, 0.0792667, 0.165945, 0.165945, 0.254681, 0.254681, 0.278807, 0.327623, 0.327623, ]
best_mc_result_fixed_tau =   [0.00635671, ]
evolved_state_fixed_tau =   [[0.0504521, 0.141459, 0.113669, 0.664806, 0.0504521, 0.141459, 0.0504521, 0.141459, 0.113669, 0.664806, 0.0504521, 0.141459, ],]
