START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.03259
INITIAL_E =               -1.98248
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.091
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.975735
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [-0.0628133, 0, -0.701505, 0, -0.0628133, 0, -0.0628133, 0, -0.701505, 0, -0.0628133, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.40951
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0230094
best_mc_result_non_secondary =          0.0230181
evolved_target_dot_squared =  0.976991
distance =          0.94826
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0219193, 0.0219193, 0.0316707, 0.0316707, 0.0327431, 0.0386721, 0.0386721, 0.0474847, 0.0474847, 0.0478727, 0.0478727, 0.05, ]
k_protocol_secondary =  [0, 0.0134554, 0.0134554, 0.0225528, 0.0225528, 0.0256236, 0.0256236, 0.032917, 0.032917, 0.0411374, 0.0411374, 0.0473171, ]
best_evolved_state = [-0.13531, -0.0231047, -0.665943, -0.13724, -0.13531, -0.0231047, -0.13531, -0.0231047, -0.665943, -0.13724, -0.13531, -0.0231047, ]
best_mc_result_fixed_tau =   [0.0230181, ]
evolved_state_fixed_tau =   [[-0.135344, -0.0230143, -0.666185, -0.136025, -0.135344, -0.0230143, -0.135344, -0.0230143, -0.666185, -0.136025, -0.135344, -0.0230143, ],]
##############################################################################
clock_duration  =         3.33384
tau =                     0.095
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0199116
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980088
distance =          0.820595
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0345268, 0.0345268, 0.050916, 0.050916, 0.0624533, 0.0743943, 0.0743943, 0.0890378, 0.0890378, 0.0907902, 0.0907902, 0.095, ]
k_protocol_secondary =  [0, 0.00375257, 0.00375257, 0.0114856, 0.0114856, 0.0415943, 0.0415943, 0.0470133, 0.0470133, 0.0537861, 0.0537861, 0.0899976, ]
best_evolved_state = [-0.125127, -0.0419428, -0.632001, -0.256403, -0.125127, -0.0419428, -0.125127, -0.0419428, -0.632001, -0.256403, -0.125127, -0.0419428, ]
best_mc_result_fixed_tau =   [0.0154371, ]
evolved_state_fixed_tau =   [[-0.109105, -0.05822, -0.580321, -0.364199, -0.109105, -0.05822, -0.109105, -0.05822, -0.580321, -0.364199, -0.109105, -0.05822, ],]
