START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.62309
INITIAL_E =               -2.53769
j_initial =               0.503
k_initial =               0.25
b_initial =               0
j_target =                0.452
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.973693
init_state = [0.289058, 0, 0.576967, 0, 0.289058, 0, 0.289058, 0, 0.576967, 0, 0.289058, 0, ]
target_state = [-0.219058, 0, -0.635631, 0, -0.219058, 0, -0.219058, 0, -0.635631, 0, -0.219058, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.56851
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0244593
best_mc_result_non_secondary =          0.0244606
evolved_target_dot_squared =  0.975541
distance =          0.929754
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0103993, 0.0386349, 0.0386349, 0.0391206, 0.0391206, 0.0427431, 0.0427431, 0.044537, 0.044537, 0.0476659, 0.0476659, 0.05, ]
k_protocol_secondary =  [0, 0.0107001, 0.0107001, 0.0145483, 0.0145483, 0.0230186, 0.0230186, 0.0311689, 0.0395096, 0.0395096, 0.0409156, 0.0409156, ]
best_evolved_state = [0.282565, 0.0452919, 0.567897, 0.117064, 0.282565, 0.0452919, 0.282565, 0.0452919, 0.567897, 0.117064, 0.282565, 0.0452919, ]
best_mc_result_fixed_tau =   [0.0244606, ]
evolved_state_fixed_tau =   [[0.282633, 0.0446771, 0.568015, 0.116639, 0.282633, 0.0446771, 0.282633, 0.0446771, 0.568015, 0.116639, 0.282633, 0.0446771, ],]
##############################################################################
clock_duration  =         3.6117
tau =                     0.095
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0199838
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980016
distance =          0.759631
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.000574409, 0.000574409, 0.0158637, 0.0158637, 0.0198441, 0.0638565, 0.0638565, 0.086633, 0.086633, 0.094508, 0.094508, 0.095, ]
k_protocol_secondary =  [0, 0.000769133, 0.000769133, 0.0203937, 0.0203937, 0.0374459, 0.0374459, 0.039249, 0.039249, 0.0549508, 0.0549508, 0.0591656, ]
best_evolved_state = [0.265855, 0.0839722, 0.544601, 0.218972, 0.265855, 0.0839722, 0.265855, 0.0839722, 0.544601, 0.218972, 0.265855, 0.0839722, ]
best_mc_result_fixed_tau =   [0.0137731, ]
evolved_state_fixed_tau =   [[0.23983, 0.117593, 0.508401, 0.314379, 0.23983, 0.117593, 0.23983, 0.117593, 0.508401, 0.314379, 0.23983, 0.117593, ],]
