START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -1.72404
INITIAL_E =               -0.491737
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.564
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.614915
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.29012
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.373916
evolved_target_dot_squared =  0.626084
best_evolved_state = [-0.0335265, -0.0636147, -0.686845, -0.133799, -0.0335265, -0.0636147, -0.0335265, -0.0636147, -0.686845, -0.133799, -0.0335265, -0.0636147, ]
distance =          0.970996
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.045437, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0045097, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.37394, ]
evolved_state_fixed_tau =   [[-0.032838, -0.0655661, -0.685754, -0.137794, -0.032838, -0.0655661, -0.032838, -0.0655661, -0.685754, -0.137794, -0.032838, -0.0655661, ],]
##############################################################################
clock_duration  =         2.60479
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.313869
evolved_target_dot_squared =  0.686131
best_evolved_state = [-0.00604295, -0.157638, -0.586234, -0.326431, -0.00604295, -0.157638, -0.00604295, -0.157638, -0.586234, -0.326431, -0.00604295, -0.157638, ]
distance =          0.815063
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.117226, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0115683, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.313999, ]
evolved_state_fixed_tau =   [[-0.00614112, -0.153019, -0.584033, -0.334665, -0.00614112, -0.153019, -0.00614112, -0.153019, -0.584033, -0.334665, -0.00614112, -0.153019, ],]
##############################################################################
clock_duration  =         3.90856
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.292978
evolved_target_dot_squared =  0.707022
best_evolved_state = [0.00372151, -0.178036, -0.549945, -0.36625, 0.00372151, -0.178036, 0.00372151, -0.178036, -0.549945, -0.36625, 0.00372151, -0.178036, ]
distance =          0.760813
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.134397, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0132738, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.293123, ]
evolved_state_fixed_tau =   [[0.00386586, -0.1733, -0.546862, -0.375295, 0.00386586, -0.1733, 0.00386586, -0.1733, -0.546862, -0.375295, 0.00386586, -0.1733, ],]
##############################################################################
clock_duration  =         5.21838
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.239015
evolved_target_dot_squared =  0.760985
best_evolved_state = [0.0293791, -0.219641, -0.452476, -0.443909, 0.0293791, -0.219641, 0.0293791, -0.219641, -0.452476, -0.443909, 0.0293791, -0.219641, ]
distance =          0.620681
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.17281, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0170244, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.23916, ]
evolved_state_fixed_tau =   [[0.031042, -0.215672, -0.446395, -0.453625, 0.031042, -0.215672, 0.031042, -0.215672, -0.446395, -0.453625, 0.031042, -0.215672, ],]
##############################################################################
clock_duration  =         6.56208
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.201469
evolved_target_dot_squared =  0.798531
best_evolved_state = [0.0476974, -0.242262, -0.380657, -0.482875, 0.0476974, -0.242262, 0.0476974, -0.242262, -0.380657, -0.482875, 0.0476974, -0.242262, ]
distance =          0.523179
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.196696, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0192198, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.201595, ]
evolved_state_fixed_tau =   [[0.051346, -0.23953, -0.371818, -0.49166, 0.051346, -0.23953, 0.051346, -0.23953, -0.371818, -0.49166, 0.051346, -0.23953, ],]
##############################################################################
clock_duration  =         7.91948
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.11692
evolved_target_dot_squared =  0.88308
best_evolved_state = [0.0894654, -0.279667, -0.202539, -0.535297, 0.0894654, -0.279667, 0.0894654, -0.279667, -0.202539, -0.535297, 0.0894654, -0.279667, ]
distance =          0.303621
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.245696, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.0234903, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.117186, ]
evolved_state_fixed_tau =   [[0.103482, -0.281629, -0.182443, -0.535413, 0.103482, -0.281629, 0.103482, -0.281629, -0.182443, -0.535413, 0.103482, -0.281629, ],]
##############################################################################
clock_duration  =         9.29125
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0697097
evolved_target_dot_squared =  0.93029
best_evolved_state = [0.112186, -0.293401, -0.0865412, -0.543296, 0.112186, -0.293401, 0.112186, -0.293401, -0.0865412, -0.543296, 0.112186, -0.293401, ]
distance =          0.181024
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.270424, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.0253139, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0697618, ]
evolved_state_fixed_tau =   [[0.118041, -0.291241, -0.0759135, -0.544726, 0.118041, -0.291241, 0.118041, -0.291241, -0.0759135, -0.544726, 0.118041, -0.291241, ],]
##############################################################################
clock_duration  =         13.0208
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0542565
evolved_target_dot_squared =  0.945744
best_evolved_state = [0.119377, -0.296793, -0.0435023, -0.541695, 0.119377, -0.296793, 0.119377, -0.296793, -0.0435023, -0.541695, 0.119377, -0.296793, ]
distance =          0.140895
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.277968, 0.332319, 0.332319, 0.350752, 0.350752, ]
k_protocol_secondary =  [0.0257142, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.335924, 0.335924, 0.350843, ]
best_mc_result_fixed_tau =   [0.054272, ]
evolved_state_fixed_tau =   [[0.119164, -0.298456, -0.0455485, -0.53979, 0.119164, -0.298456, 0.119164, -0.298456, -0.0455485, -0.53979, 0.119164, -0.298456, ],]
##############################################################################
clock_duration  =         17.1554
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0398892
evolved_target_dot_squared =  0.960111
best_evolved_state = [0.125613, -0.299582, -9.44653e-05, -0.537536, 0.125613, -0.299582, 0.125613, -0.299582, -9.44653e-05, -0.537536, 0.125613, -0.299582, ]
distance =          0.103585
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0600136, 0.0600136, 0.104112, 0.104112, 0.284631, 0.348935, 0.348935, 0.36829, 0.36829, ]
k_protocol_secondary =  [0.0261904, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.35272, 0.35272, 0.368385, ]
best_mc_result_fixed_tau =   [0.0399259, ]
evolved_state_fixed_tau =   [[0.132338, -0.298609, 0.00977041, -0.535298, 0.132338, -0.298609, 0.132338, -0.298609, 0.00977041, -0.535298, 0.132338, -0.298609, ],]
##############################################################################
clock_duration  =         23.6745
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0270132
evolved_target_dot_squared =  0.972987
best_evolved_state = [0.131435, -0.301764, 0.0443861, -0.53043, 0.131435, -0.301764, 0.131435, -0.301764, 0.0443861, -0.53043, 0.131435, -0.301764, ]
distance =          0.0701485
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0630143, 0.0630143, 0.109318, 0.109318, 0.290646, 0.366382, 0.366382, 0.386705, 0.386705, ]
k_protocol_secondary =  [0.0264531, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.370356, 0.370356, 0.386804, ]
best_mc_result_fixed_tau =   [0.0270235, ]
evolved_state_fixed_tau =   [[0.13341, -0.300094, 0.0487652, -0.530954, 0.13341, -0.300094, 0.13341, -0.300094, 0.0487652, -0.530954, 0.13341, -0.300094, ],]
##############################################################################
clock_duration  =         27.7049
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0160756
evolved_target_dot_squared =  0.983924
best_evolved_state = [0.135955, -0.303406, 0.0886806, -0.520632, 0.135955, -0.303406, 0.135955, -0.303406, 0.0886806, -0.520632, 0.135955, -0.303406, ]
distance =          0.0417456
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.066165, 0.066165, 0.114784, 0.114784, 0.295427, 0.384701, 0.384701, 0.40604, 0.40604, ]
k_protocol_secondary =  [0.0267599, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.388874, 0.388874, 0.406145, ]
best_mc_result_fixed_tau =   [0.0160932, ]
evolved_state_fixed_tau =   [[0.14038, -0.303246, 0.0940374, -0.517521, 0.14038, -0.303246, 0.14038, -0.303246, 0.0940374, -0.517521, 0.14038, -0.303246, ],]
##############################################################################
clock_duration  =         31.3564
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.00756749
evolved_target_dot_squared =  0.992433
best_evolved_state = [0.140217, -0.304232, 0.134316, -0.507468, 0.140217, -0.304232, 0.140217, -0.304232, 0.134316, -0.507468, 0.140217, -0.304232, ]
distance =          0.0196515
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0694732, 0.0694732, 0.2939, 0.2939, 0.299261, 0.311468, 0.311468, 0.426342, 0.426342, ]
k_protocol_secondary =  [0.0264358, 0.0987904, 0.0987904, 0.120523, 0.120523, 0.206818, 0.206818, 0.403936, 0.403936, 0.426452, ]
best_mc_result_fixed_tau =   [0.00772222, ]
evolved_state_fixed_tau =   [[0.140998, -0.303061, 0.135757, -0.508053, 0.140998, -0.303061, 0.140998, -0.303061, 0.135757, -0.508053, 0.140998, -0.303061, ],]
