START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.50594
INITIAL_E =               -1.1672
j_initial =               0.15
k_initial =               0.5
b_initial =               0
j_target =                0.841
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.71898
init_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
target_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         2.02069
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.271863
evolved_target_dot_squared =  0.728137
best_evolved_state = [-0.095103, -0.0651178, -0.676439, -0.125941, -0.095103, -0.0651178, -0.095103, -0.0651178, -0.676439, -0.125941, -0.095103, -0.0651178, ]
distance =          0.967417
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0472914, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.009375, 0.009375, 0.0109142, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.27188, ]
evolved_state_fixed_tau =   [[-0.0948898, -0.0645285, -0.67585, -0.129967, -0.0948898, -0.0645285, -0.0948898, -0.0645285, -0.67585, -0.129967, -0.0948898, -0.0645285, ],]
##############################################################################
clock_duration  =         4.16276
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.222851
evolved_target_dot_squared =  0.777149
best_evolved_state = [-0.0700321, -0.162621, -0.584561, -0.309172, -0.0700321, -0.162621, -0.0700321, -0.162621, -0.584561, -0.309172, -0.0700321, -0.162621, ]
distance =          0.793008
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.122552, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.024375, 0.024375, 0.0283446, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.222948, ]
evolved_state_fixed_tau =   [[-0.0684115, -0.161395, -0.580553, -0.318593, -0.0684115, -0.161395, -0.0684115, -0.161395, -0.580553, -0.318593, -0.0684115, -0.161395, ],]
##############################################################################
clock_duration  =         6.37843
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.205901
evolved_target_dot_squared =  0.794099
best_evolved_state = [-0.0610386, -0.184097, -0.551151, -0.347848, -0.0610386, -0.184097, -0.0610386, -0.184097, -0.551151, -0.347848, -0.0610386, -0.184097, ]
distance =          0.732691
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.140676, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0280313, 0.0280313, 0.0325511, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.206022, ]
evolved_state_fixed_tau =   [[-0.0587767, -0.182882, -0.545818, -0.358164, -0.0587767, -0.182882, -0.0587767, -0.182882, -0.545818, -0.358164, -0.0587767, -0.182882, ],]
##############################################################################
clock_duration  =         8.60172
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.162438
evolved_target_dot_squared =  0.837562
best_evolved_state = [-0.0368992, -0.228974, -0.460384, -0.424812, -0.0368992, -0.228974, -0.0368992, -0.228974, -0.460384, -0.424812, -0.0368992, -0.228974, ]
distance =          0.578029
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.181936, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0364406, 0.0364406, 0.0420603, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.16261, ]
evolved_state_fixed_tau =   [[-0.0326375, -0.22794, -0.451395, -0.436118, -0.0326375, -0.22794, -0.0326375, -0.22794, -0.451395, -0.436118, -0.0326375, -0.22794, ],]
##############################################################################
clock_duration  =         10.8313
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.132557
evolved_target_dot_squared =  0.867443
best_evolved_state = [-0.0192402, -0.254324, -0.392705, -0.464415, -0.0192402, -0.254324, -0.0192402, -0.254324, -0.392705, -0.464415, -0.0192402, -0.254324, ]
distance =          0.471701
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.208324, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0419067, 0.0419067, 0.0481801, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.132752, ]
evolved_state_fixed_tau =   [[-0.0131356, -0.253468, -0.38074, -0.475605, -0.0131356, -0.253468, -0.0131356, -0.253468, -0.38074, -0.475605, -0.0131356, -0.253468, ],]
##############################################################################
clock_duration  =         13.0497
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0986442
evolved_target_dot_squared =  0.901356
best_evolved_state = [0.00240517, -0.279194, -0.308085, -0.499173, 0.00240517, -0.279194, 0.00240517, -0.279194, -0.308085, -0.499173, 0.00240517, -0.279194, ]
distance =          0.351023
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.237965, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0481927, 0.0481927, 0.0548341, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0988528, ]
evolved_state_fixed_tau =   [[0.0111517, -0.278686, -0.292445, -0.508818, 0.0111517, -0.278686, 0.0111517, -0.278686, -0.292445, -0.508818, 0.0111517, -0.278686, ],]
##############################################################################
clock_duration  =         15.2737
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0627834
evolved_target_dot_squared =  0.937217
best_evolved_state = [0.0276275, -0.301557, -0.205121, -0.523953, 0.0276275, -0.301557, 0.0276275, -0.301557, -0.205121, -0.523953, 0.0276275, -0.301557, ]
distance =          0.223413
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.270273, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.061863, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0629958, ]
evolved_state_fixed_tau =   [[0.0407349, -0.301751, -0.184323, -0.529716, 0.0407349, -0.301751, 0.0407349, -0.301751, -0.184323, -0.529716, 0.0407349, -0.301751, ],]
##############################################################################
clock_duration  =         20.2749
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0292923
evolved_target_dot_squared =  0.970708
best_evolved_state = [0.0552693, -0.318841, -0.0837836, -0.532496, 0.0552693, -0.318841, 0.0552693, -0.318841, -0.0837836, -0.532496, 0.0552693, -0.318841, ]
distance =          0.104236
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.303692, 0.321972, 0.321972, 0.339832, 0.339832, ]
k_protocol_secondary =  [0.0684389, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.339919, ]
best_mc_result_fixed_tau =   [0.0292938, ]
evolved_state_fixed_tau =   [[0.0536862, -0.31887, -0.0861954, -0.5324, 0.0536862, -0.31887, 0.0536862, -0.31887, -0.0861954, -0.5324, 0.0536862, -0.31887, ],]
##############################################################################
clock_duration  =         23.9332
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0194098
evolved_target_dot_squared =  0.98059
best_evolved_state = [0.0649162, -0.323213, -0.0378175, -0.53029, 0.0649162, -0.323213, 0.0649162, -0.323213, -0.0378175, -0.53029, 0.0649162, -0.323213, ]
distance =          0.0690691
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.058145, 0.058145, 0.100871, 0.100871, 0.314984, 0.338071, 0.338071, 0.356823, 0.356823, ]
k_protocol_secondary =  [0.070428, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.341738, 0.341738, 0.356915, ]
best_mc_result_fixed_tau =   [0.0194223, ]
evolved_state_fixed_tau =   [[0.0600621, -0.323717, -0.0453909, -0.530226, 0.0600621, -0.323717, 0.0600621, -0.323717, -0.0453909, -0.530226, 0.0600621, -0.323717, ],]
##############################################################################
clock_duration  =         27.6122
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0110835
evolved_target_dot_squared =  0.988916
best_evolved_state = [0.073331, -0.326626, 0.00822669, -0.525174, 0.073331, -0.326626, 0.073331, -0.326626, 0.00822669, -0.525174, 0.073331, -0.326626, ]
distance =          0.0394403
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.325045, 0.354974, 0.354974, 0.374664, 0.374664, ]
k_protocol_secondary =  [0.0723667, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.358825, 0.358825, 0.374761, ]
best_mc_result_fixed_tau =   [0.0110929, ]
evolved_state_fixed_tau =   [[0.0784706, -0.325801, 0.0160607, -0.524532, 0.0784706, -0.325801, 0.0784706, -0.325801, 0.0160607, -0.524532, 0.0784706, -0.325801, ],]
##############################################################################
clock_duration  =         31.2631
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.00476201
evolved_target_dot_squared =  0.995238
best_evolved_state = [0.0821249, -0.328903, 0.0566776, -0.516666, 0.0821249, -0.328903, 0.0821249, -0.328903, 0.0566776, -0.516666, 0.0821249, -0.328903, ]
distance =          0.0169455
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0641049, 0.0641049, 0.11121, 0.11121, 0.334691, 0.372723, 0.372723, 0.393398, 0.393398, ]
k_protocol_secondary =  [0.0734918, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.376766, 0.376766, 0.393499, ]
best_mc_result_fixed_tau =   [0.00476715, ]
evolved_state_fixed_tau =   [[0.079065, -0.328717, 0.052867, -0.518259, 0.079065, -0.328717, 0.079065, -0.328717, 0.052867, -0.518259, 0.079065, -0.328717, ],]
