START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.03923
INITIAL_E =               -1.32528
j_initial =               0.513
k_initial =               0.031
b_initial =               0
j_target =                0.1
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.656498
init_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
target_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.43001
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.332955
evolved_target_dot_squared =  0.667045
best_evolved_state = [0.33787, 0.0479303, 0.494431, 0.150438, 0.33787, 0.0479303, 0.33787, 0.0479303, 0.494431, 0.150438, 0.33787, 0.0479303, ]
distance =          0.969296
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00242865, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0420866, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.332971, ]
evolved_state_fixed_tau =   [[0.338017, 0.0472477, 0.495511, 0.146603, 0.338017, 0.0472477, 0.338017, 0.0472477, 0.495511, 0.146603, 0.338017, 0.0472477, ],]
##############################################################################
clock_duration  =         2.76192
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.276358
evolved_target_dot_squared =  0.723642
best_evolved_state = [0.293243, 0.114776, 0.40499, 0.371017, 0.293243, 0.114776, 0.293243, 0.114776, 0.40499, 0.371017, 0.293243, 0.114776, ]
distance =          0.804533
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00674932, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.109425, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.276452, ]
evolved_state_fixed_tau =   [[0.293996, 0.113792, 0.411518, 0.363164, 0.293996, 0.113792, 0.293996, 0.113792, 0.411518, 0.363164, 0.293996, 0.113792, ],]
##############################################################################
clock_duration  =         4.09214
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.256718
evolved_target_dot_squared =  0.743282
best_evolved_state = [0.277129, 0.127766, 0.372363, 0.418445, 0.277129, 0.127766, 0.277129, 0.127766, 0.372363, 0.418445, 0.277129, 0.127766, ]
distance =          0.747357
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00802539, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.12607, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.256837, ]
evolved_state_fixed_tau =   [[0.277999, 0.12702, 0.380905, 0.409971, 0.277999, 0.12702, 0.277999, 0.12702, 0.380905, 0.409971, 0.277999, 0.12702, ],]
##############################################################################
clock_duration  =         5.41897
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.206148
evolved_target_dot_squared =  0.793852
best_evolved_state = [0.233808, 0.151164, 0.285272, 0.513407, 0.233808, 0.151164, 0.233808, 0.151164, 0.285272, 0.513407, 0.233808, 0.151164, ]
distance =          0.600138
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0113804, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.163908, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.206338, ]
evolved_state_fixed_tau =   [[0.234656, 0.151368, 0.297699, 0.505395, 0.234656, 0.151368, 0.234656, 0.151368, 0.297699, 0.505395, 0.234656, 0.151368, ],]
##############################################################################
clock_duration  =         6.74556
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.171149
evolved_target_dot_squared =  0.828851
best_evolved_state = [0.201935, 0.160669, 0.220457, 0.564104, 0.201935, 0.160669, 0.201935, 0.160669, 0.220457, 0.564104, 0.201935, 0.160669, ]
distance =          0.498247
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0142246, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.188944, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.171359, ]
evolved_state_fixed_tau =   [[0.201425, 0.159942, 0.205823, 0.570377, 0.201425, 0.159942, 0.201425, 0.159942, 0.205823, 0.570377, 0.201425, 0.159942, ],]
##############################################################################
clock_duration  =         8.1053
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.13108
evolved_target_dot_squared =  0.86892
best_evolved_state = [0.163025, 0.165418, 0.141259, 0.610054, 0.163025, 0.165418, 0.163025, 0.165418, 0.141259, 0.610054, 0.163025, 0.165418, ]
distance =          0.381598
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0186527, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.217908, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.131296, ]
evolved_state_fixed_tau =   [[0.161373, 0.165661, 0.120645, 0.615203, 0.161373, 0.165661, 0.161373, 0.165661, 0.120645, 0.615203, 0.161373, 0.165661, ],]
##############################################################################
clock_duration  =         9.45747
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0880381
evolved_target_dot_squared =  0.911962
best_evolved_state = [0.116956, 0.162369, 0.0463307, 0.64635, 0.116956, 0.162369, 0.116956, 0.162369, 0.0463307, 0.64635, 0.116956, 0.162369, ]
distance =          0.256296
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0257745, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.252016, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0882732, ]
evolved_state_fixed_tau =   [[0.112936, 0.164156, 0.0171247, 0.648308, 0.112936, 0.164156, 0.112936, 0.164156, 0.0171247, 0.648308, 0.112936, 0.164156, ],]
##############################################################################
clock_duration  =         13.1217
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0464578
evolved_target_dot_squared =  0.953542
best_evolved_state = [0.0662503, 0.146954, -0.0587504, 0.666768, 0.0662503, 0.146954, 0.0662503, 0.146954, -0.0587504, 0.666768, 0.0662503, 0.146954, ]
distance =          0.135248
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0399977, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.292575, 0.325465, 0.325465, ]
best_mc_result_fixed_tau =   [0.0464655, ]
evolved_state_fixed_tau =   [[0.0676831, 0.146222, -0.0532082, 0.667267, 0.0676831, 0.146222, 0.0676831, 0.146222, -0.0532082, 0.667267, 0.0676831, 0.146222, ],]
##############################################################################
clock_duration  =         16.7741
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0335597
evolved_target_dot_squared =  0.96644
best_evolved_state = [0.0484799, 0.137767, -0.095937, 0.669429, 0.0484799, 0.137767, 0.0484799, 0.137767, -0.095937, 0.669429, 0.0484799, 0.137767, ]
distance =          0.0976989
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0480209, 0.058145, 0.058145, 0.100871, 0.100871, 0.338071, 0.338071, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.308672, 0.341738, 0.341738, ]
best_mc_result_fixed_tau =   [0.0335719, ]
evolved_state_fixed_tau =   [[0.0497124, 0.137601, -0.0871083, 0.670523, 0.0497124, 0.137601, 0.0497124, 0.137601, -0.0871083, 0.670523, 0.0497124, 0.137601, ],]
##############################################################################
clock_duration  =         20.3569
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0221158
evolved_target_dot_squared =  0.977884
best_evolved_state = [0.0309717, 0.126448, -0.133424, 0.669553, 0.0309717, 0.126448, 0.0309717, 0.126448, -0.133424, 0.669553, 0.0309717, 0.126448, ]
distance =          0.0643833
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0577952, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.354974, 0.354974, 0.374664, 0.374664, 0.374761, ]
k_protocol_secondary =  [0, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.325993, 0.358825, 0.358825, ]
best_mc_result_fixed_tau =   [0.0221273, ]
evolved_state_fixed_tau =   [[0.0315116, 0.125755, -0.137124, 0.669016, 0.0315116, 0.125755, 0.0315116, 0.125755, -0.137124, 0.669016, 0.0315116, 0.125755, ],]
##############################################################################
clock_duration  =         23.6795
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.012563
evolved_target_dot_squared =  0.987437
best_evolved_state = [0.0141942, 0.112892, -0.169607, 0.667339, 0.0141942, 0.112892, 0.0141942, 0.112892, -0.169607, 0.667339, 0.0141942, 0.112892, ]
distance =          0.0365733
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0641049, 0.0641049, 0.0698077, 0.11121, 0.11121, 0.372723, 0.372723, 0.393398, 0.393398, 0.393499, ]
k_protocol_secondary =  [0, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.344296, 0.376766, 0.376766, ]
best_mc_result_fixed_tau =   [0.0125698, ]
evolved_state_fixed_tau =   [[0.012845, 0.113429, -0.173327, 0.666255, 0.012845, 0.113429, 0.012845, 0.113429, -0.173327, 0.666255, 0.012845, 0.113429, ],]
##############################################################################
clock_duration  =         27.0861
tau =                     0.413174
total_steps =             64
time_step =               0.00645585
best_mc_result =          0.00537179
evolved_target_dot_squared =  0.994628
best_evolved_state = [-0.000935089, 0.0970027, -0.200868, 0.663951, -0.000935089, 0.0970027, -0.000935089, 0.0970027, -0.200868, 0.663951, -0.000935089, 0.0970027, ]
distance =          0.0156383
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0673101, 0.0673101, 0.0851553, 0.11677, 0.11677, 0.391359, 0.391359, 0.413067, 0.413067, 0.413174, ]
k_protocol_secondary =  [0, 0.0957145, 0.0957145, 0.200379, 0.200379, 0.307528, 0.307528, 0.362931, 0.395605, 0.395605, ]
best_mc_result_fixed_tau =   [0.00537835, ]
evolved_state_fixed_tau =   [[-0.00184579, 0.0976636, -0.199237, 0.664245, -0.00184579, 0.0976636, -0.00184579, 0.0976636, -0.199237, 0.664245, -0.00184579, 0.0976636, ],]
