START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.04813
INITIAL_E =               -1.99897
j_initial =               0.248
k_initial =               0.5
b_initial =               0
j_target =                0.111
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.976548
init_state = [-0.150552, 0, -0.674291, 0, -0.150552, 0, -0.150552, 0, -0.674291, 0, -0.150552, 0, ]
target_state = [-0.0757596, 0, -0.698943, 0, -0.0757596, 0, -0.0757596, 0, -0.698943, 0, -0.0757596, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.49813
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0221509
best_mc_result_non_secondary =          0.0221512
evolved_target_dot_squared =  0.977849
distance =          0.944539
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00280185, 0.00280185, 0.00569135, 0.00569135, 0.0215744, 0.0215744, 0.0236303, 0.0236303, 0.0311725, 0.0366408, 0.0366408, 0.05, ]
k_protocol_secondary =  [0, 0.00630606, 0.00630606, 0.0095357, 0.0095357, 0.0380264, 0.0380264, 0.041279, 0.041279, 0.045392, 0.045392, 0.0465781, ]
best_evolved_state = [-0.146268, -0.0250399, -0.661393, -0.136074, -0.146268, -0.0250399, -0.146268, -0.0250399, -0.661393, -0.136074, -0.146268, -0.0250399, ]
best_mc_result_fixed_tau =   [0.0221512, ]
evolved_state_fixed_tau =   [[-0.146278, -0.0249354, -0.661244, -0.136815, -0.146278, -0.0249354, -0.146278, -0.0249354, -0.661244, -0.136815, -0.146278, -0.0249354, ],]
##############################################################################
clock_duration  =         4.12366
tau =                     0.0725
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0207658
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979234
distance =          0.885475
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0366941, 0.0366941, 0.044522, 0.044522, 0.0452907, 0.0506042, 0.0506042, 0.0621832, 0.0621832, 0.0661722, 0.0661722, 0.0725, ]
k_protocol_secondary =  [0, 0.00593058, 0.00593058, 0.0102199, 0.0102199, 0.0267004, 0.0267004, 0.0293079, 0.0293079, 0.0324249, 0.0324249, 0.0675414, ]
best_evolved_state = [-0.141618, -0.0356309, -0.647298, -0.195845, -0.141618, -0.0356309, -0.141618, -0.0356309, -0.647298, -0.195845, -0.141618, -0.0356309, ]
best_mc_result_fixed_tau =   [0.0143644, ]
evolved_state_fixed_tau =   [[-0.118133, -0.063245, -0.574549, -0.366037, -0.118133, -0.063245, -0.118133, -0.063245, -0.574549, -0.366037, -0.118133, -0.063245, ],]
##############################################################################
clock_duration  =         4.7298
tau =                     0.08375
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0199088
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980091
distance =          0.848934
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.042388, 0.042388, 0.0514306, 0.0514306, 0.0523802, 0.0584566, 0.0584566, 0.0718323, 0.0718323, 0.0764403, 0.0764403, 0.08375, ]
k_protocol_secondary =  [0, 0.00685084, 0.00685084, 0.0118057, 0.0118057, 0.0308436, 0.0308436, 0.0338556, 0.0338556, 0.0374564, 0.0374564, 0.0780435, ]
best_evolved_state = [-0.138689, -0.0406713, -0.638357, -0.225216, -0.138689, -0.0406713, -0.138689, -0.0406713, -0.638357, -0.225216, -0.138689, -0.0406713, ]
best_mc_result_fixed_tau =   [0.0143644, ]
evolved_state_fixed_tau =   [[-0.118133, -0.063245, -0.574549, -0.366037, -0.118133, -0.063245, -0.118133, -0.063245, -0.574549, -0.366037, -0.118133, -0.063245, ],]
