START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.31699
INITIAL_E =               -2.22346
j_initial =               0.674
k_initial =               0.5
b_initial =               0
j_target =                0.303
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.964491
init_state = [-0.258716, 0, -0.605088, 0, -0.258716, 0, -0.258716, 0, -0.605088, 0, -0.258716, 0, ]
target_state = [-0.173456, 0, -0.663194, 0, -0.173456, 0, -0.173456, 0, -0.663194, 0, -0.173456, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.44219
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0333188
best_mc_result_non_secondary =          0.0333194
evolved_target_dot_squared =  0.966681
distance =          0.938324
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00153295, 0.00153295, 0.00655304, 0.00655304, 0.0158527, 0.0264181, 0.0264181, 0.0355175, 0.0355175, 0.0469629, 0.0469629, 0.05, ]
k_protocol_secondary =  [0, 0.0100895, 0.0100895, 0.0339993, 0.0339993, 0.0353063, 0.0353063, 0.0370793, 0.0429938, 0.0429938, 0.0446541, 0.0446541, ]
best_evolved_state = [-0.252494, -0.0409001, -0.594715, -0.124343, -0.252494, -0.0409001, -0.252494, -0.0409001, -0.594715, -0.124343, -0.252494, -0.0409001, ]
best_mc_result_fixed_tau =   [0.0333194, ]
evolved_state_fixed_tau =   [[-0.252436, -0.0411681, -0.594469, -0.125576, -0.252436, -0.0411681, -0.252436, -0.0411681, -0.594469, -0.125576, -0.252436, -0.0411681, ],]
##############################################################################
clock_duration  =         2.89395
tau =                     0.14
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0203894
best_mc_result_non_secondary =          0.0204564
evolved_target_dot_squared =  0.979611
distance =          0.574205
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00851998, 0.00851998, 0.0452111, 0.0511062, 0.0511062, 0.0796357, 0.0796357, 0.111097, 0.111097, 0.134835, 0.134835, 0.14, ]
k_protocol_secondary =  [0, 0.0320181, 0.0320181, 0.0744924, 0.0744924, 0.104085, 0.106552, 0.106552, 0.108569, 0.108569, 0.128979, 0.128979, ]
best_evolved_state = [-0.211474, -0.105604, -0.525973, -0.334074, -0.211474, -0.105604, -0.211474, -0.105604, -0.525973, -0.334074, -0.211474, -0.105604, ]
best_mc_result_fixed_tau =   [0.0204564, ]
evolved_state_fixed_tau =   [[-0.210842, -0.107198, -0.523793, -0.337268, -0.210842, -0.107198, -0.210842, -0.107198, -0.523793, -0.337268, -0.210842, -0.107198, ],]
##############################################################################
clock_duration  =         6.62511
tau =                     0.14175
total_steps =             32
time_step =               0.00525
best_mc_result =          0.0200681
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979932
distance =          0.565156
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0274226, 0.0274226, 0.0278898, 0.0278898, 0.0457453, 0.110858, 0.110858, 0.134741, 0.134741, 0.136154, 0.136154, 0.14175, ]
k_protocol_secondary =  [0, 0.0338692, 0.0338692, 0.0582452, 0.0582452, 0.0733506, 0.0733506, 0.086862, 0.086862, 0.096671, 0.096671, 0.105398, ]
best_evolved_state = [-0.210308, -0.10673, -0.524004, -0.337902, -0.210308, -0.10673, -0.210308, -0.10673, -0.524004, -0.337902, -0.210308, -0.10673, ]
best_mc_result_fixed_tau =   [0.0151849, ]
evolved_state_fixed_tau =   [[-0.190573, -0.123801, -0.48959, -0.396248, -0.190573, -0.123801, -0.190573, -0.123801, -0.48959, -0.396248, -0.190573, -0.123801, ],]
