START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.03923
INITIAL_E =               -1.96368
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.1
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.96365
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.36306
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0346241
evolved_target_dot_squared =  0.965376
best_evolved_state = [-0.157407, -0.026108, -0.656004, -0.136899, -0.157407, -0.026108, -0.157407, -0.026108, -0.656004, -0.136899, -0.157407, -0.026108, ]
distance =          0.952529
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0302184, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0467096, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.0346333, ]
evolved_state_fixed_tau =   [[-0.157599, -0.0247405, -0.656063, -0.136683, -0.157599, -0.0247405, -0.157599, -0.0247405, -0.656063, -0.136683, -0.157599, -0.0247405, ],]
##############################################################################
clock_duration  =         3.19024
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.025617
evolved_target_dot_squared =  0.974383
best_evolved_state = [-0.133002, -0.0614712, -0.58303, -0.342257, -0.133002, -0.0614712, -0.133002, -0.0614712, -0.58303, -0.342257, -0.133002, -0.0614712, ]
distance =          0.704737
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0794441, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.121529, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0256461, ]
evolved_state_fixed_tau =   [[-0.133858, -0.0592039, -0.583196, -0.342105, -0.133858, -0.0592039, -0.133858, -0.0592039, -0.583196, -0.342105, -0.133858, -0.0592039, ],]
##############################################################################
clock_duration  =         4.56957
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0226088
evolved_target_dot_squared =  0.977391
best_evolved_state = [-0.124192, -0.068212, -0.556026, -0.388178, -0.124192, -0.068212, -0.124192, -0.068212, -0.556026, -0.388178, -0.124192, -0.068212, ]
distance =          0.621981
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.0915557, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.130812, 0.130812, 0.139931, ]
best_mc_result_fixed_tau =   [0.0227781, ]
evolved_state_fixed_tau =   [[-0.125811, -0.0662886, -0.570236, -0.366587, -0.125811, -0.0662886, -0.125811, -0.0662886, -0.570236, -0.366587, -0.125811, -0.0662886, ],]
##############################################################################
clock_duration  =         5.94376
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0152287
evolved_target_dot_squared =  0.984771
best_evolved_state = [-0.100997, -0.0790899, -0.482579, -0.483948, -0.100997, -0.0790899, -0.100997, -0.0790899, -0.482579, -0.483948, -0.100997, -0.0790899, ]
distance =          0.41895
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.12037, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182154, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0152367, ]
evolved_state_fixed_tau =   [[-0.101763, -0.0778277, -0.483012, -0.483605, -0.101763, -0.0778277, -0.101763, -0.0778277, -0.483012, -0.483605, -0.101763, -0.0778277, ],]
##############################################################################
clock_duration  =         7.5962
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0105242
evolved_target_dot_squared =  0.989476
best_evolved_state = [-0.0842733, -0.0825628, -0.427394, -0.538049, -0.0842733, -0.0825628, -0.0842733, -0.0825628, -0.427394, -0.538049, -0.0842733, -0.0825628, ]
distance =          0.289526
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.139711, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209553, 0.223502, 0.223502, ]
best_mc_result_fixed_tau =   [0.0108374, ]
evolved_state_fixed_tau =   [[-0.083929, -0.0821642, -0.396854, -0.561175, -0.083929, -0.0821642, -0.083929, -0.0821642, -0.396854, -0.561175, -0.083929, -0.0821642, ],]
##############################################################################
clock_duration  =         11.266
tau =                     0.257028
total_steps =             64
time_step =               0.00401606
best_mc_result =          0.00572908
evolved_target_dot_squared =  0.994271
best_evolved_state = [-0.0640217, -0.0829271, -0.356792, -0.59224, -0.0640217, -0.0829271, -0.0640217, -0.0829271, -0.356792, -0.59224, -0.0640217, -0.0829271, ]
distance =          0.15761
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.16244, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.24151, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.00575654, ]
evolved_state_fixed_tau =   [[-0.0624442, -0.0847844, -0.357076, -0.59188, -0.0624442, -0.0847844, -0.0624442, -0.0847844, -0.357076, -0.59188, -0.0624442, -0.0847844, ],]
