START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0023
INITIAL_E =               -1.11985
j_initial =               0.841
k_initial =               0.062
b_initial =               0
j_target =                0.024
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.559787
init_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
target_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.89992
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.427821
evolved_target_dot_squared =  0.572179
best_evolved_state = [0.336175, 0.0472182, 0.49362, 0.160787, 0.336175, 0.0472182, 0.336175, 0.0472182, 0.49362, 0.160787, 0.336175, 0.0472182, ]
distance =          0.971849
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0033191, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.046875, 0.046875, 0.0478683, ]
best_mc_result_fixed_tau =   [0.427827, ]
evolved_state_fixed_tau =   [[0.336158, 0.0474164, 0.494158, 0.15908, 0.336158, 0.0474164, 0.336158, 0.0474164, 0.494158, 0.15908, 0.336158, 0.0474164, ],]
##############################################################################
clock_duration  =         4.12887
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.361157
evolved_target_dot_squared =  0.638843
best_evolved_state = [0.2918, 0.112294, 0.387855, 0.392496, 0.2918, 0.112294, 0.2918, 0.112294, 0.387855, 0.392496, 0.2918, 0.112294, ]
distance =          0.820415
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00951308, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.121875, 0.121875, 0.12449, ]
best_mc_result_fixed_tau =   [0.361203, ]
evolved_state_fixed_tau =   [[0.291385, 0.113583, 0.390401, 0.389838, 0.291385, 0.113583, 0.291385, 0.113583, 0.390401, 0.389838, 0.291385, 0.113583, ],]
##############################################################################
clock_duration  =         6.35766
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.337947
evolved_target_dot_squared =  0.662053
best_evolved_state = [0.275875, 0.124737, 0.349994, 0.440649, 0.275875, 0.124737, 0.275875, 0.124737, 0.349994, 0.440649, 0.275875, 0.124737, ]
distance =          0.76769
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0113458, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.140156, 0.140156, 0.143179, ]
best_mc_result_fixed_tau =   [0.338013, ]
evolved_state_fixed_tau =   [[0.275183, 0.126516, 0.352833, 0.438229, 0.275183, 0.126516, 0.275183, 0.126516, 0.352833, 0.438229, 0.275183, 0.126516, ],]
##############################################################################
clock_duration  =         8.09648
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.277938
evolved_target_dot_squared =  0.722062
best_evolved_state = [0.233458, 0.146301, 0.249358, 0.534796, 0.233458, 0.146301, 0.233458, 0.146301, 0.249358, 0.534796, 0.233458, 0.146301, ]
distance =          0.631372
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0166734, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182203, 0.182203, 0.186295, ]
best_mc_result_fixed_tau =   [0.278091, ]
evolved_state_fixed_tau =   [[0.231476, 0.149816, 0.251449, 0.533593, 0.231476, 0.149816, 0.231476, 0.149816, 0.251449, 0.533593, 0.231476, 0.149816, ],]
##############################################################################
clock_duration  =         9.45172
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.236124
evolved_target_dot_squared =  0.763876
best_evolved_state = [0.202687, 0.154364, 0.176415, 0.582287, 0.202687, 0.154364, 0.202687, 0.154364, 0.176415, 0.582287, 0.202687, 0.154364, ]
distance =          0.536386
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0213577, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209534, 0.209534, 0.214541, ]
best_mc_result_fixed_tau =   [0.236368, ]
evolved_state_fixed_tau =   [[0.20615, 0.15015, 0.197795, 0.575145, 0.20615, 0.15015, 0.20615, 0.15015, 0.197795, 0.575145, 0.20615, 0.15015, ],]
##############################################################################
clock_duration  =         10.7995
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.141625
evolved_target_dot_squared =  0.858375
best_evolved_state = [0.128846, 0.152903, 0.00385422, 0.648093, 0.128846, 0.152903, 0.128846, 0.152903, 0.00385422, 0.648093, 0.128846, 0.152903, ]
distance =          0.32172
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0392452, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.272394, 0.272394, 0.279755, ]
best_mc_result_fixed_tau =   [0.141823, ]
evolved_state_fixed_tau =   [[0.127177, 0.154918, 0.0177583, 0.647563, 0.127177, 0.154918, 0.127177, 0.154918, 0.0177583, 0.647563, 0.127177, 0.154918, ],]
##############################################################################
clock_duration  =         12.1697
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0883117
evolved_target_dot_squared =  0.911688
best_evolved_state = [0.0849388, 0.136258, -0.0966818, 0.662639, 0.0849388, 0.136258, 0.0849388, 0.136258, -0.0966818, 0.662639, 0.0849388, 0.136258, ]
distance =          0.200611
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0608438, 0.0944329, 0.0944329, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.313253, 0.313253, 0.322469, ]
best_mc_result_fixed_tau =   [0.0885468, ]
evolved_state_fixed_tau =   [[0.0860148, 0.13627, -0.0694525, 0.665763, 0.0860148, 0.13627, 0.0860148, 0.13627, -0.0694525, 0.665763, 0.0860148, 0.13627, ],]
##############################################################################
clock_duration  =         15.6962
tau =                     0.384257
total_steps =             64
time_step =               0.00600401
best_mc_result =          0.0406445
evolved_target_dot_squared =  0.959355
best_evolved_state = [0.0431342, 0.104618, -0.196375, 0.660171, 0.0431342, 0.104618, 0.0431342, 0.104618, -0.196375, 0.660171, 0.0431342, 0.104618, ]
distance =          0.0923292
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0625992, 0.0625992, 0.0958398, 0.108598, 0.108598, 0.363968, 0.363968, 0.384157, 0.384157, 0.384257, ]
k_protocol_secondary =  [0, 0.0890156, 0.0890156, 0.186354, 0.186354, 0.286004, 0.286004, 0.367917, 0.367917, 0.372466, ]
best_mc_result_fixed_tau =   [0.0406448, ]
evolved_state_fixed_tau =   [[0.0432943, 0.10455, -0.195452, 0.660446, 0.0432943, 0.10455, 0.0432943, 0.10455, -0.195452, 0.660446, 0.0432943, 0.10455, ],]
##############################################################################
clock_duration  =         19.2548
tau =                     0.40347
total_steps =             64
time_step =               0.00630421
best_mc_result =          0.0269435
evolved_target_dot_squared =  0.973057
best_evolved_state = [0.0298695, 0.0897939, -0.230842, 0.65483, 0.0298695, 0.0897939, 0.0298695, 0.0897939, -0.230842, 0.65483, 0.0298695, 0.0897939, ]
distance =          0.0612055
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0657292, 0.0657292, 0.111335, 0.114028, 0.114028, 0.382167, 0.382167, 0.403365, 0.403365, 0.40347, ]
k_protocol_secondary =  [0, 0.0934664, 0.0934664, 0.195672, 0.195672, 0.300305, 0.300305, 0.386313, 0.386313, 0.39184, ]
best_mc_result_fixed_tau =   [0.0269546, ]
evolved_state_fixed_tau =   [[0.0315074, 0.0891266, -0.225055, 0.65687, 0.0315074, 0.0891266, 0.0315074, 0.0891266, -0.225055, 0.65687, 0.0315074, 0.0891266, ],]
##############################################################################
clock_duration  =         22.9392
tau =                     0.423643
total_steps =             64
time_step =               0.00661942
best_mc_result =          0.0154943
evolved_target_dot_squared =  0.984506
best_evolved_state = [0.0177477, 0.072952, -0.263857, 0.647384, 0.0177477, 0.072952, 0.0177477, 0.072952, -0.263857, 0.647384, 0.0177477, 0.072952, ]
distance =          0.0351972
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0690156, 0.0690156, 0.120641, 0.120641, 0.128613, 0.401275, 0.401275, 0.423534, 0.423534, 0.423643, ]
k_protocol_secondary =  [0, 0.0981397, 0.0981397, 0.205456, 0.205456, 0.31532, 0.31532, 0.405628, 0.405628, 0.41185, ]
best_mc_result_fixed_tau =   [0.0155324, ]
evolved_state_fixed_tau =   [[0.0208177, 0.0718472, -0.25466, 0.65112, 0.0208177, 0.0718472, 0.0208177, 0.0718472, -0.25466, 0.65112, 0.0208177, 0.0718472, ],]
##############################################################################
clock_duration  =         26.8171
tau =                     0.444825
total_steps =             64
time_step =               0.00695039
best_mc_result =          0.00683409
evolved_target_dot_squared =  0.993166
best_evolved_state = [0.00644783, 0.0543247, -0.297799, 0.636655, 0.00644783, 0.0543247, 0.00644783, 0.0543247, -0.297799, 0.636655, 0.00644783, 0.0543247, ]
distance =          0.0155245
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0724664, 0.0724664, 0.125716, 0.125716, 0.140962, 0.154467, 0.160076, 0.44471, 0.44471, 0.444825, ]
k_protocol_secondary =  [0, 0.103047, 0.103047, 0.215728, 0.215728, 0.421339, 0.421339, 0.42581, 0.42581, 0.432741, ]
best_mc_result_fixed_tau =   [0.00695749, ]
evolved_state_fixed_tau =   [[0.00650677, 0.0550828, -0.277238, 0.645745, 0.00650677, 0.0550828, 0.00650677, 0.0550828, -0.277238, 0.645745, 0.00650677, 0.0550828, ],]
