START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.15018
INITIAL_E =               -1.13117
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.556
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.691244
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.36957
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.300184
evolved_target_dot_squared =  0.699816
best_evolved_state = [-0.0179779, -0.0492527, -0.689674, -0.137301, -0.0179779, -0.0492527, -0.0179779, -0.0492527, -0.689674, -0.137301, -0.0179779, -0.0492527, ]
distance =          0.972236
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0350146, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00197762, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.300194, ]
evolved_state_fixed_tau =   [[-0.0183048, -0.0483744, -0.690412, -0.134092, -0.0183048, -0.0483744, -0.0183048, -0.0483744, -0.690412, -0.134092, -0.0183048, -0.0483744, ],]
##############################################################################
clock_duration  =         2.66592
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.253959
evolved_target_dot_squared =  0.746041
best_evolved_state = [-0.000721795, -0.122874, -0.596742, -0.337197, -0.000721795, -0.122874, -0.000721795, -0.122874, -0.596742, -0.337197, -0.000721795, -0.122874, ]
distance =          0.822523
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0895573, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00506816, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.254006, ]
evolved_state_fixed_tau =   [[-0.00219889, -0.122872, -0.600841, -0.329826, -0.00219889, -0.122872, -0.00219889, -0.122872, -0.600841, -0.329826, -0.00219889, -0.122872, ],]
##############################################################################
clock_duration  =         3.94364
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.237812
evolved_target_dot_squared =  0.762188
best_evolved_state = [0.00534111, -0.139107, -0.563244, -0.379471, 0.00534111, -0.139107, 0.00534111, -0.139107, -0.563244, -0.379471, 0.00534111, -0.139107, ]
distance =          0.770225
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.102306, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0057987, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.237876, ]
evolved_state_fixed_tau =   [[0.00375683, -0.140056, -0.568225, -0.371297, 0.00375683, -0.140056, 0.00375683, -0.140056, -0.568225, -0.371297, 0.00375683, -0.140056, ],]
##############################################################################
clock_duration  =         5.24371
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.195897
evolved_target_dot_squared =  0.804103
best_evolved_state = [0.021166, -0.173009, -0.473149, -0.46408, 0.021166, -0.173009, 0.021166, -0.173009, -0.473149, -0.46408, 0.021166, -0.173009, ]
distance =          0.63447
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.130351, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00737071, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.196071, ]
evolved_state_fixed_tau =   [[0.0201979, -0.177542, -0.479658, -0.45395, 0.0201979, -0.177542, 0.0201979, -0.177542, -0.479658, -0.45395, 0.0201979, -0.177542, ],]
##############################################################################
clock_duration  =         6.55018
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.166507
evolved_target_dot_squared =  0.833493
best_evolved_state = [0.0324732, -0.192414, -0.406543, -0.508495, 0.0324732, -0.192414, 0.0324732, -0.192414, -0.406543, -0.508495, 0.0324732, -0.192414, ]
distance =          0.539283
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.147587, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.00830073, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.166883, ]
evolved_state_fixed_tau =   [[0.0327613, -0.200126, -0.413489, -0.496769, 0.0327613, -0.200126, 0.0327613, -0.200126, -0.413489, -0.496769, 0.0327613, -0.200126, ],]
##############################################################################
clock_duration  =         7.8571
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.0992597
evolved_target_dot_squared =  0.90074
best_evolved_state = [0.0589457, -0.22814, -0.238349, -0.57632, 0.0589457, -0.22814, 0.0589457, -0.22814, -0.238349, -0.57632, 0.0589457, -0.22814, ]
distance =          0.321482
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.182874, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.0100751, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.0994581, ]
evolved_state_fixed_tau =   [[0.0510459, -0.229354, -0.257776, -0.568448, 0.0510459, -0.229354, 0.0510459, -0.229354, -0.257776, -0.568448, 0.0510459, -0.229354, ],]
##############################################################################
clock_duration  =         9.18087
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0606529
evolved_target_dot_squared =  0.939347
best_evolved_state = [0.0746273, -0.24495, -0.124855, -0.594366, 0.0746273, -0.24495, 0.0746273, -0.24495, -0.124855, -0.594366, 0.0746273, -0.24495, ]
distance =          0.196442
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.201878, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.0111322, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.061168, ]
evolved_state_fixed_tau =   [[0.0917469, -0.245832, -0.0937915, -0.59456, 0.0917469, -0.245832, 0.0917469, -0.245832, -0.0937915, -0.59456, 0.0917469, -0.245832, ],]
##############################################################################
clock_duration  =         12.8436
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0477526
evolved_target_dot_squared =  0.952247
best_evolved_state = [0.0800818, -0.250246, -0.0816525, -0.596037, 0.0800818, -0.250246, 0.0800818, -0.250246, -0.0816525, -0.596037, 0.0800818, -0.250246, ]
distance =          0.154661
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.208313, 0.332319, 0.332319, 0.350752, 0.350752, ]
k_protocol_secondary =  [0.0115458, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.335924, 0.335924, 0.350843, ]
best_mc_result_fixed_tau =   [0.0477533, ]
evolved_state_fixed_tau =   [[0.0806342, -0.250016, -0.080263, -0.59627, 0.0806342, -0.250016, 0.0806342, -0.250016, -0.080263, -0.59627, 0.0806342, -0.250016, ],]
##############################################################################
clock_duration  =         16.5254
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0355997
evolved_target_dot_squared =  0.9644
best_evolved_state = [0.0858169, -0.255243, -0.0361598, -0.594697, 0.0858169, -0.255243, 0.0858169, -0.255243, -0.0361598, -0.594697, 0.0858169, -0.255243, ]
distance =          0.1153
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0600136, 0.0600136, 0.104112, 0.104112, 0.214749, 0.348935, 0.348935, 0.36829, 0.36829, ]
k_protocol_secondary =  [0.0117591, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.35272, 0.35272, 0.368385, ]
best_mc_result_fixed_tau =   [0.0356141, ]
evolved_state_fixed_tau =   [[0.0844061, -0.253809, -0.0366927, -0.596294, 0.0844061, -0.253809, 0.0844061, -0.253809, -0.0366927, -0.596294, 0.0844061, -0.253809, ],]
##############################################################################
clock_duration  =         20.2391
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0245412
evolved_target_dot_squared =  0.975459
best_evolved_state = [0.0909632, -0.25968, 0.0102662, -0.590321, 0.0909632, -0.25968, 0.0909632, -0.25968, 0.0102662, -0.590321, 0.0909632, -0.25968, ]
distance =          0.0794841
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0630143, 0.0630143, 0.109318, 0.109318, 0.220626, 0.366382, 0.366382, 0.386705, 0.386705, ]
k_protocol_secondary =  [0.0121222, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.370356, 0.370356, 0.386804, ]
best_mc_result_fixed_tau =   [0.0245897, ]
evolved_state_fixed_tau =   [[0.0938286, -0.261771, 0.0121412, -0.587534, 0.0938286, -0.261771, 0.0938286, -0.261771, 0.0121412, -0.587534, 0.0938286, -0.261771, ],]
##############################################################################
clock_duration  =         23.9341
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0149772
evolved_target_dot_squared =  0.985023
best_evolved_state = [0.0959919, -0.263695, 0.0581804, -0.582337, 0.0959919, -0.263695, 0.0959919, -0.263695, 0.0581804, -0.582337, 0.0959919, -0.263695, ]
distance =          0.0485081
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.066165, 0.066165, 0.114784, 0.114784, 0.226218, 0.384701, 0.384701, 0.40604, 0.40604, ]
k_protocol_secondary =  [0.0123935, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.388874, 0.388874, 0.406145, ]
best_mc_result_fixed_tau =   [0.0150022, ]
evolved_state_fixed_tau =   [[0.097828, -0.265341, 0.0586981, -0.580174, 0.097828, -0.265341, 0.097828, -0.265341, 0.0586981, -0.580174, 0.097828, -0.265341, ],]
##############################################################################
clock_duration  =         27.5831
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.0073594
evolved_target_dot_squared =  0.992641
best_evolved_state = [0.100678, -0.267411, 0.10681, -0.570352, 0.100678, -0.267411, 0.100678, -0.267411, 0.10681, -0.570352, 0.100678, -0.267411, ]
distance =          0.0238356
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0694732, 0.0694732, 0.120523, 0.120523, 0.231529, 0.403936, 0.403936, 0.426342, 0.426342, ]
k_protocol_secondary =  [0.0127871, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.31741, 0.31741, 0.408318, 0.408318, 0.426452, ]
best_mc_result_fixed_tau =   [0.0073735, ]
evolved_state_fixed_tau =   [[0.101753, -0.268759, 0.106376, -0.568783, 0.101753, -0.268759, 0.101753, -0.268759, 0.106376, -0.568783, 0.101753, -0.268759, ],]
