START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -1.72404
INITIAL_E =               -1.65603
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.564
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.978745
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         4.06625
tau =                     0.046875
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0200522
best_mc_result_non_secondary =          0.0198899
evolved_target_dot_squared =  0.979948
distance =          0.943412
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00717385, 0.00717385, 0.00733296, 0.00733296, 0.00873269, 0.00873269, 0.013154, 0.013154, 0.0271294, 0.0271294, 0.0451233, ]
k_protocol_secondary =  [0.0163595, 0.0163595, 0.0291826, 0.0298802, 0.0298802, 0.031042, 0.031042, 0.0381254, 0.0381254, 0.0444001, 0.0444001, 0.046875, ]
best_evolved_state = [0.279558, 0.0524623, 0.574259, 0.0917462, 0.279558, 0.0524623, 0.279558, 0.0524623, 0.574259, 0.0917462, 0.279558, 0.0524623, ]
best_mc_result_fixed_tau =   [0.0198899, 0.0198924, ]
evolved_state_fixed_tau =   [[0.279113, 0.0562831, 0.572959, 0.0978458, 0.279113, 0.0562831, 0.279113, 0.0562831, 0.572959, 0.0978458, 0.279113, 0.0562831, ],[0.2794, 0.0544893, 0.573321, 0.0961037, 0.2794, 0.0544893, 0.2794, 0.0544893, 0.573321, 0.0961037, 0.2794, 0.0544893, ],]
