START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -3.33242
INITIAL_E =               -3.19291
j_initial =               0.923
k_initial =               0.125
b_initial =               0
j_target =                0.745
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.970092
init_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
target_state = [0.267222, 0, 0.597649, 0, 0.267222, 0, 0.267222, 0, 0.597649, 0, 0.267222, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.80697
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.028105
evolved_target_dot_squared =  0.971895
best_evolved_state = [0.329753, 0.0492586, 0.515703, 0.108274, 0.329753, 0.0492586, 0.329753, 0.0492586, 0.515703, 0.108274, 0.329753, 0.0492586, ]
distance =          0.93972
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00259589, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0215373, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.0281063, ]
evolved_state_fixed_tau =   [[0.329786, 0.0487085, 0.515765, 0.108273, 0.329786, 0.0487085, 0.329786, 0.0487085, 0.515765, 0.108273, 0.329786, 0.0487085, ],]
##############################################################################
clock_duration  =         3.66738
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0189402
evolved_target_dot_squared =  0.98106
best_evolved_state = [0.293124, 0.122933, 0.473526, 0.271488, 0.293124, 0.122933, 0.293124, 0.122933, 0.473526, 0.271488, 0.293124, 0.122933, ]
distance =          0.633286
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00674932, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0551896, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0189579, ]
evolved_state_fixed_tau =   [[0.293103, 0.12147, 0.473368, 0.273118, 0.293103, 0.12147, 0.293103, 0.12147, 0.473368, 0.273118, 0.293103, 0.12147, ],]
##############################################################################
clock_duration  =         5.07413
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0159939
evolved_target_dot_squared =  0.984006
best_evolved_state = [0.279639, 0.139196, 0.458125, 0.30818, 0.279639, 0.139196, 0.279639, 0.139196, 0.458125, 0.30818, 0.279639, 0.139196, ]
distance =          0.534774
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00776172, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0632346, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.016024, ]
evolved_state_fixed_tau =   [[0.279536, 0.137473, 0.457735, 0.310484, 0.279536, 0.137473, 0.279536, 0.137473, 0.457735, 0.310484, 0.279536, 0.137473, ],]
##############################################################################
clock_duration  =         6.50932
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.00912278
evolved_target_dot_squared =  0.990877
best_evolved_state = [0.242703, 0.173313, 0.416458, 0.385588, 0.242703, 0.173313, 0.242703, 0.173313, 0.416458, 0.385588, 0.242703, 0.173313, ]
distance =          0.30503
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0100283, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0810044, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.00921431, ]
evolved_state_fixed_tau =   [[0.242074, 0.170689, 0.414708, 0.390573, 0.242074, 0.170689, 0.242074, 0.170689, 0.414708, 0.390573, 0.242074, 0.170689, ],]
