START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.26515
INITIAL_E =               -1.88587
j_initial =               0.756
k_initial =               0.125
b_initial =               0
j_target =                0.274
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.850105
init_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
target_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.46333
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.144073
evolved_target_dot_squared =  0.855927
best_evolved_state = [0.325019, 0.047193, 0.51682, 0.131028, 0.325019, 0.047193, 0.325019, 0.047193, 0.51682, 0.131028, 0.325019, 0.047193, ]
distance =          0.961158
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00484532, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0340113, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.144084, ]
evolved_state_fixed_tau =   [[0.325192, 0.0457288, 0.517136, 0.129957, 0.325192, 0.0457288, 0.325192, 0.0457288, 0.517136, 0.129957, 0.325192, 0.0457288, ],]
##############################################################################
clock_duration  =         3.21564
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.113222
evolved_target_dot_squared =  0.886778
best_evolved_state = [0.283889, 0.114724, 0.453319, 0.327097, 0.283889, 0.114724, 0.283889, 0.114724, 0.453319, 0.327097, 0.283889, 0.114724, ]
distance =          0.755342
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0130859, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0883427, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.113272, ]
evolved_state_fixed_tau =   [[0.284826, 0.111657, 0.45486, 0.325448, 0.284826, 0.111657, 0.284826, 0.111657, 0.45486, 0.325448, 0.284826, 0.111657, ],]
##############################################################################
clock_duration  =         5.41839
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.102698
evolved_target_dot_squared =  0.897302
best_evolved_state = [0.268862, 0.128636, 0.430123, 0.370575, 0.268862, 0.128636, 0.268862, 0.128636, 0.430123, 0.370575, 0.268862, 0.128636, ]
distance =          0.685135
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0151721, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.101594, 0.111274, 0.111274, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.102756, ]
evolved_state_fixed_tau =   [[0.270032, 0.125318, 0.432013, 0.368945, 0.270032, 0.125318, 0.270032, 0.125318, 0.432013, 0.368945, 0.270032, 0.125318, ],]
##############################################################################
clock_duration  =         7.64507
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0761677
evolved_target_dot_squared =  0.923832
best_evolved_state = [0.228045, 0.155192, 0.367288, 0.461433, 0.228045, 0.155192, 0.228045, 0.155192, 0.367288, 0.461433, 0.228045, 0.155192, ]
distance =          0.508139
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0204531, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.132072, 0.144656, 0.144656, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0762309, ]
evolved_state_fixed_tau =   [[0.229584, 0.151799, 0.369474, 0.46042, 0.229584, 0.151799, 0.229584, 0.151799, 0.369474, 0.46042, 0.229584, 0.151799, ],]
##############################################################################
clock_duration  =         9.88017
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0584291
evolved_target_dot_squared =  0.941571
best_evolved_state = [0.197561, 0.167767, 0.320488, 0.512773, 0.197561, 0.167767, 0.197561, 0.167767, 0.320488, 0.512773, 0.197561, 0.167767, ]
distance =          0.389799
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0244079, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.151962, 0.166354, 0.166354, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0584853, ]
evolved_state_fixed_tau =   [[0.199075, 0.164757, 0.322228, 0.512462, 0.199075, 0.164757, 0.199075, 0.164757, 0.322228, 0.512462, 0.199075, 0.164757, ],]
##############################################################################
clock_duration  =         11.7831
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0390336
evolved_target_dot_squared =  0.960966
best_evolved_state = [0.159296, 0.177316, 0.261331, 0.563981, 0.159296, 0.177316, 0.159296, 0.177316, 0.261331, 0.563981, 0.159296, 0.177316, ]
distance =          0.260406
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0292526, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.175173, 0.191307, 0.191307, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0390724, ]
evolved_state_fixed_tau =   [[0.160626, 0.174984, 0.262587, 0.564099, 0.160626, 0.174984, 0.160626, 0.174984, 0.262587, 0.564099, 0.160626, 0.174984, ],]
##############################################################################
clock_duration  =         15.4577
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0199288
evolved_target_dot_squared =  0.980071
best_evolved_state = [0.112476, 0.181322, 0.189525, 0.610756, 0.112476, 0.181322, 0.112476, 0.181322, 0.189525, 0.610756, 0.112476, 0.181322, ]
distance =          0.132952
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0356544, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.201765, 0.220003, 0.220003, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0199445, ]
evolved_state_fixed_tau =   [[0.11299, 0.180055, 0.188524, 0.611625, 0.11299, 0.180055, 0.11299, 0.180055, 0.188524, 0.611625, 0.11299, 0.180055, ],]
##############################################################################
clock_duration  =         21.7588
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.013954
evolved_target_dot_squared =  0.986046
best_evolved_state = [0.0942391, 0.180714, 0.162154, 0.625003, 0.0942391, 0.180714, 0.0942391, 0.180714, 0.162154, 0.625003, 0.0942391, 0.180714, ]
distance =          0.0930916
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.038713, 0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.293974, 0.293974, 0.310281, 0.310281, 0.310361, ]
k_protocol_secondary =  [0, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.211853, 0.231003, 0.231003, 0.297164, 0.297164, ]
best_mc_result_fixed_tau =   [0.0139631, ]
evolved_state_fixed_tau =   [[0.0940263, 0.18001, 0.15898, 0.626287, 0.0940263, 0.18001, 0.0940263, 0.18001, 0.15898, 0.626287, 0.0940263, 0.18001, ],]
##############################################################################
clock_duration  =         25.8269
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.00868129
evolved_target_dot_squared =  0.991319
best_evolved_state = [0.0746814, 0.178814, 0.131863, 0.638364, 0.0746814, 0.178814, 0.0746814, 0.178814, 0.131863, 0.638364, 0.0746814, 0.178814, ]
distance =          0.0579157
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0418249, 0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.308673, 0.308673, 0.325795, 0.325795, 0.325879, ]
k_protocol_secondary =  [0, 0.0754921, 0.0754921, 0.158043, 0.158043, 0.22289, 0.242554, 0.242554, 0.312022, 0.312022, ]
best_mc_result_fixed_tau =   [0.00868632, ]
evolved_state_fixed_tau =   [[0.0738257, 0.178748, 0.127469, 0.639491, 0.0738257, 0.178748, 0.0738257, 0.178748, 0.127469, 0.639491, 0.0738257, 0.178748, ],]
