START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0023
INITIAL_E =               -1.2747
j_initial =               0.83
k_initial =               0.25
b_initial =               0
j_target =                0.024
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.637037
init_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
target_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.2677
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.35298
evolved_target_dot_squared =  0.64702
best_evolved_state = [0.307517, 0.042034, 0.532731, 0.153397, 0.307517, 0.042034, 0.307517, 0.042034, 0.532731, 0.153397, 0.307517, 0.042034, ]
distance =          0.972497
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0112682, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.046875, 0.046875, 0.0482375, ]
best_mc_result_fixed_tau =   [0.353001, ]
evolved_state_fixed_tau =   [[0.307712, 0.0407022, 0.533962, 0.148987, 0.307712, 0.0407022, 0.307712, 0.0407022, 0.533962, 0.148987, 0.307712, 0.0407022, ],]
##############################################################################
clock_duration  =         2.56475
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.299181
evolved_target_dot_squared =  0.700819
best_evolved_state = [0.268708, 0.0997816, 0.440054, 0.37687, 0.268708, 0.0997816, 0.268708, 0.0997816, 0.440054, 0.37687, 0.268708, 0.0997816, ]
distance =          0.824273
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0308671, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.121875, 0.121875, 0.125403, ]
best_mc_result_fixed_tau =   [0.299263, ]
evolved_state_fixed_tau =   [[0.269387, 0.0982102, 0.446601, 0.368943, 0.269387, 0.0982102, 0.269387, 0.0982102, 0.446601, 0.368943, 0.269387, 0.0982102, ],]
##############################################################################
clock_duration  =         3.86576
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.2804
evolved_target_dot_squared =  0.7196
best_evolved_state = [0.254817, 0.110791, 0.406792, 0.424391, 0.254817, 0.110791, 0.254817, 0.110791, 0.406792, 0.424391, 0.254817, 0.110791, ]
distance =          0.772532
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0361583, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.140156, 0.140156, 0.14428, ]
best_mc_result_fixed_tau =   [0.280494, ]
evolved_state_fixed_tau =   [[0.255421, 0.109706, 0.414761, 0.416441, 0.255421, 0.109706, 0.255421, 0.109706, 0.414761, 0.416441, 0.255421, 0.109706, ],]
##############################################################################
clock_duration  =         5.19569
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.231683
evolved_target_dot_squared =  0.768317
best_evolved_state = [0.217986, 0.129666, 0.318288, 0.519645, 0.217986, 0.129666, 0.217986, 0.129666, 0.318288, 0.519645, 0.217986, 0.129666, ]
distance =          0.638312
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0498612, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182203, 0.182203, 0.187821, ]
best_mc_result_fixed_tau =   [0.231832, ]
evolved_state_fixed_tau =   [[0.217466, 0.131019, 0.328218, 0.513185, 0.217466, 0.131019, 0.217466, 0.131019, 0.328218, 0.513185, 0.217466, 0.131019, ],]
##############################################################################
clock_duration  =         6.50074
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.197552
evolved_target_dot_squared =  0.802448
best_evolved_state = [0.191251, 0.13679, 0.254019, 0.569998, 0.191251, 0.13679, 0.191251, 0.13679, 0.254019, 0.569998, 0.191251, 0.13679, ]
distance =          0.544277
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0558756, 0.0558756, 0.0599235, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209534, 0.209534, 0.216072, ]
best_mc_result_fixed_tau =   [0.197825, ]
evolved_state_fixed_tau =   [[0.189073, 0.140489, 0.263475, 0.56534, 0.189073, 0.140489, 0.189073, 0.140489, 0.263475, 0.56534, 0.189073, 0.140489, ],]
##############################################################################
clock_duration  =         7.79384
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.119493
evolved_target_dot_squared =  0.880507
best_evolved_state = [0.126502, 0.135911, 0.0960085, 0.649487, 0.126502, 0.135911, 0.126502, 0.135911, 0.0960085, 0.649487, 0.126502, 0.135911, ]
distance =          0.329216
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0821155, 0.0821155, 0.0881783, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.272394, 0.272394, 0.281404, ]
best_mc_result_fixed_tau =   [0.119776, ]
evolved_state_fixed_tau =   [[0.128493, 0.134682, 0.122678, 0.64471, 0.128493, 0.134682, 0.128493, 0.134682, 0.122678, 0.64471, 0.128493, 0.134682, ],]
##############################################################################
clock_duration  =         9.07941
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0745729
evolved_target_dot_squared =  0.925427
best_evolved_state = [0.086349, 0.121914, -0.00675056, 0.674771, 0.086349, 0.121914, 0.086349, 0.121914, -0.00675056, 0.674771, 0.086349, 0.121914, ]
distance =          0.205456
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.111881, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.324417, 0.334136, 0.334136, ]
best_mc_result_fixed_tau =   [0.0750359, ]
evolved_state_fixed_tau =   [[0.0805309, 0.126259, -0.0434836, 0.673243, 0.0805309, 0.126259, 0.0805309, 0.126259, -0.0434836, 0.673243, 0.0805309, 0.126259, ],]
##############################################################################
clock_duration  =         12.5256
tau =                     0.384257
total_steps =             64
time_step =               0.00600401
best_mc_result =          0.0337666
evolved_target_dot_squared =  0.966233
best_evolved_state = [0.0453606, 0.0946163, -0.118152, 0.68119, 0.0453606, 0.0946163, 0.0453606, 0.0946163, -0.118152, 0.68119, 0.0453606, 0.0946163, ]
distance =          0.0930303
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0625992, 0.0625992, 0.108598, 0.108598, 0.143818, 0.363968, 0.363968, 0.384157, 0.384157, 0.384257, ]
k_protocol_secondary =  [0, 0.0890156, 0.0890156, 0.186354, 0.186354, 0.286004, 0.286004, 0.367917, 0.367917, 0.373725, ]
best_mc_result_fixed_tau =   [0.0337703, ]
evolved_state_fixed_tau =   [[0.0455934, 0.0945609, -0.113771, 0.68192, 0.0455934, 0.0945609, 0.0455934, 0.0945609, -0.113771, 0.68192, 0.0455934, 0.0945609, ],]
##############################################################################
clock_duration  =         16.3602
tau =                     0.40347
total_steps =             64
time_step =               0.00630421
best_mc_result =          0.0219896
evolved_target_dot_squared =  0.97801
best_evolved_state = [0.0319854, 0.0812429, -0.158253, 0.678019, 0.0319854, 0.0812429, 0.0319854, 0.0812429, -0.158253, 0.678019, 0.0319854, 0.0812429, ]
distance =          0.0605837
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0657292, 0.0657292, 0.146086, 0.146086, 0.157605, 0.170214, 0.170214, 0.403365, 0.403365, 0.40347, ]
k_protocol_secondary =  [0, 0.0934664, 0.0934664, 0.114028, 0.114028, 0.195672, 0.195672, 0.382167, 0.382167, 0.39275, ]
best_mc_result_fixed_tau =   [0.0221402, ]
evolved_state_fixed_tau =   [[0.0324409, 0.081363, -0.153781, 0.678975, 0.0324409, 0.081363, 0.0324409, 0.081363, -0.153781, 0.678975, 0.0324409, 0.081363, ],]
##############################################################################
clock_duration  =         20.0653
tau =                     0.423643
total_steps =             64
time_step =               0.00661942
best_mc_result =          0.0122103
evolved_target_dot_squared =  0.98779
best_evolved_state = [0.0193889, 0.065828, -0.198675, 0.671647, 0.0193889, 0.065828, 0.0193889, 0.065828, -0.198675, 0.671647, 0.0193889, 0.065828, ]
distance =          0.0336405
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0690156, 0.0690156, 0.119729, 0.119729, 0.172733, 0.401275, 0.401275, 0.423534, 0.423534, 0.423643, ]
k_protocol_secondary =  [0, 0.0981397, 0.0981397, 0.205456, 0.205456, 0.31532, 0.31532, 0.405628, 0.405628, 0.412728, ]
best_mc_result_fixed_tau =   [0.0122189, ]
evolved_state_fixed_tau =   [[0.0187389, 0.0662581, -0.193227, 0.673187, 0.0187389, 0.0662581, 0.0187389, 0.0662581, -0.193227, 0.673187, 0.0187389, 0.0662581, ],]
##############################################################################
clock_duration  =         24.0645
tau =                     0.444825
total_steps =             64
time_step =               0.00695039
best_mc_result =          0.00494827
evolved_target_dot_squared =  0.995052
best_evolved_state = [0.00762391, 0.0484053, -0.240175, 0.661448, 0.00762391, 0.0484053, 0.00762391, 0.0484053, -0.240175, 0.661448, 0.00762391, 0.0484053, ]
distance =          0.013633
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0724664, 0.0724664, 0.125716, 0.125716, 0.189012, 0.421339, 0.421339, 0.44471, 0.44471, 0.444825, ]
k_protocol_secondary =  [0, 0.103047, 0.103047, 0.215728, 0.215728, 0.331086, 0.331086, 0.42591, 0.42591, 0.433979, ]
best_mc_result_fixed_tau =   [0.00507751, ]
evolved_state_fixed_tau =   [[0.0132571, 0.0463574, -0.225434, 0.666731, 0.0132571, 0.0463574, 0.0132571, 0.0463574, -0.225434, 0.666731, 0.0132571, 0.0463574, ],]
