START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.52913
INITIAL_E =               -2.46386
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.409
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.978655
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         3.21785
tau =                     0.04375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0201905
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.97981
distance =          0.945927
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.0130445, 0.0130445, 0.0167223, 0.0167223, 0.0236948, 0.0298805, 0.0298805, 0.0343925, 0.0343925, 0.0389567, 0.0389567, ]
k_protocol_secondary =  [0.00731693, 0.0114395, 0.0114395, 0.0140963, 0.0140963, 0.0207197, 0.0207197, 0.0279652, 0.0279652, 0.0423279, 0.0423279, 0.04375, ]
best_evolved_state = [-0.138275, -0.0321349, -0.668773, -0.111524, -0.138275, -0.0321349, -0.138275, -0.0321349, -0.668773, -0.111524, -0.138275, -0.0321349, ]
best_mc_result_fixed_tau =   [0.0198469, ]
evolved_state_fixed_tau =   [[-0.138121, -0.0360152, -0.666193, -0.124247, -0.138121, -0.0360152, -0.138121, -0.0360152, -0.666193, -0.124247, -0.138121, -0.0360152, ],]
