START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.12602
INITIAL_E =               -1.59354
j_initial =               0.564
k_initial =               0.062
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.763559
init_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.33715
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.228387
evolved_target_dot_squared =  0.771613
best_evolved_state = [0.331866, 0.0474286, 0.505641, 0.139853, 0.331866, 0.0474286, 0.331866, 0.0474286, 0.505641, 0.139853, 0.331866, 0.0474286, ]
distance =          0.965939
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0037545, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0376157, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.22839, ]
evolved_state_fixed_tau =   [[0.331784, 0.048071, 0.505461, 0.140451, 0.331784, 0.048071, 0.331784, 0.048071, 0.505461, 0.140451, 0.331784, 0.048071, ],]
##############################################################################
clock_duration  =         2.70462
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.185377
evolved_target_dot_squared =  0.814623
best_evolved_state = [0.288965, 0.114465, 0.43124, 0.3476, 0.288965, 0.114465, 0.288965, 0.114465, 0.43124, 0.3476, 0.288965, 0.114465, ]
distance =          0.784029
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0102015, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.0978007, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.185398, ]
evolved_state_fixed_tau =   [[0.288295, 0.116373, 0.429669, 0.349388, 0.288295, 0.116373, 0.288295, 0.116373, 0.429669, 0.349388, 0.288295, 0.116373, ],]
##############################################################################
clock_duration  =         4.03046
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.170547
evolved_target_dot_squared =  0.829453
best_evolved_state = [0.273417, 0.127804, 0.404237, 0.392952, 0.273417, 0.127804, 0.273417, 0.127804, 0.404237, 0.392952, 0.273417, 0.127804, ]
distance =          0.721309
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0120212, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.112532, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.170579, ]
evolved_state_fixed_tau =   [[0.272447, 0.130167, 0.401973, 0.395064, 0.272447, 0.130167, 0.272447, 0.130167, 0.401973, 0.395064, 0.272447, 0.130167, ],]
##############################################################################
clock_duration  =         5.36986
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.132662
evolved_target_dot_squared =  0.867338
best_evolved_state = [0.231384, 0.152534, 0.331267, 0.486469, 0.231384, 0.152534, 0.231384, 0.152534, 0.331267, 0.486469, 0.231384, 0.152534, ]
distance =          0.561078
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0166734, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.146423, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.132736, ]
evolved_state_fixed_tau =   [[0.229382, 0.156079, 0.326485, 0.48934, 0.229382, 0.156079, 0.229382, 0.156079, 0.326485, 0.48934, 0.229382, 0.156079, ],]
##############################################################################
clock_duration  =         6.72395
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.106772
evolved_target_dot_squared =  0.893228
best_evolved_state = [0.200063, 0.163532, 0.276142, 0.538711, 0.200063, 0.163532, 0.200063, 0.163532, 0.276142, 0.538711, 0.200063, 0.163532, ]
distance =          0.451578
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0200673, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.168918, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.106893, ]
evolved_state_fixed_tau =   [[0.197174, 0.167946, 0.269793, 0.541336, 0.197174, 0.167946, 0.197174, 0.167946, 0.269793, 0.541336, 0.197174, 0.167946, ],]
##############################################################################
clock_duration  =         8.09923
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0776141
evolved_target_dot_squared =  0.922386
best_evolved_state = [0.161351, 0.170759, 0.20886, 0.588211, 0.161351, 0.170759, 0.161351, 0.170759, 0.20886, 0.588211, 0.161351, 0.170759, ]
distance =          0.32826
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0246563, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.194384, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0777539, ]
evolved_state_fixed_tau =   [[0.165739, 0.16667, 0.223731, 0.582622, 0.165739, 0.16667, 0.165739, 0.16667, 0.223731, 0.582622, 0.165739, 0.16667, ],]
##############################################################################
clock_duration  =         9.42975
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0472166
evolved_target_dot_squared =  0.952783
best_evolved_state = [0.114884, 0.170879, 0.127312, 0.631661, 0.114884, 0.170879, 0.114884, 0.170879, 0.127312, 0.631661, 0.114884, 0.170879, ]
distance =          0.199697
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0317849, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.224483, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0472888, ]
evolved_state_fixed_tau =   [[0.118212, 0.169271, 0.142227, 0.628107, 0.118212, 0.169271, 0.118212, 0.169271, 0.142227, 0.628107, 0.118212, 0.169271, ],]
##############################################################################
clock_duration  =         13.1752
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0369929
evolved_target_dot_squared =  0.963007
best_evolved_state = [0.0967448, 0.168612, 0.0946209, 0.644568, 0.0967448, 0.168612, 0.0967448, 0.168612, 0.0946209, 0.644568, 0.0967448, 0.168612, ]
distance =          0.156457
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0349019, 0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.293974, 0.293974, 0.310281, 0.310281, 0.310361, ]
k_protocol_secondary =  [0, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.231003, 0.231003, 0.236467, 0.297164, 0.297164, ]
best_mc_result_fixed_tau =   [0.0369985, ]
evolved_state_fixed_tau =   [[0.0960933, 0.168629, 0.0902715, 0.645377, 0.0960933, 0.168629, 0.0960933, 0.168629, 0.0902715, 0.645377, 0.0960933, 0.168629, ],]
##############################################################################
clock_duration  =         16.884
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.0273468
evolved_target_dot_squared =  0.972653
best_evolved_state = [0.077894, 0.164864, 0.0611999, 0.65556, 0.077894, 0.164864, 0.077894, 0.164864, 0.0611999, 0.65556, 0.077894, 0.164864, ]
distance =          0.11566
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0387534, 0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.308673, 0.308673, 0.325795, 0.325795, 0.325879, ]
k_protocol_secondary =  [0, 0.0754921, 0.0754921, 0.158043, 0.158043, 0.242554, 0.242554, 0.248915, 0.312022, 0.312022, ]
best_mc_result_fixed_tau =   [0.0273553, ]
evolved_state_fixed_tau =   [[0.0790357, 0.163844, 0.0631931, 0.655609, 0.0790357, 0.163844, 0.0790357, 0.163844, 0.0631931, 0.655609, 0.0790357, 0.163844, ],]
##############################################################################
clock_duration  =         20.3624
tau =                     0.342173
total_steps =             64
time_step =               0.00534646
best_mc_result =          0.0185781
evolved_target_dot_squared =  0.981422
best_evolved_state = [0.0582767, 0.159329, 0.0255196, 0.664669, 0.0582767, 0.159329, 0.0582767, 0.159329, 0.0255196, 0.664669, 0.0582767, 0.159329, ]
distance =          0.0785741
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0432533, 0.0557434, 0.0557434, 0.0967042, 0.0967042, 0.324107, 0.324107, 0.342085, 0.342085, 0.342173, ]
k_protocol_secondary =  [0, 0.0792667, 0.0792667, 0.165945, 0.165945, 0.254681, 0.254681, 0.262448, 0.327623, 0.327623, ]
best_mc_result_fixed_tau =   [0.0185792, ]
evolved_state_fixed_tau =   [[0.0580114, 0.159689, 0.0258373, 0.66453, 0.0580114, 0.159689, 0.0580114, 0.159689, 0.0258373, 0.66453, 0.0580114, 0.159689, ],]
##############################################################################
clock_duration  =         23.974
tau =                     0.359282
total_steps =             64
time_step =               0.00561378
best_mc_result =          0.0110366
evolved_target_dot_squared =  0.988963
best_evolved_state = [0.0382128, 0.151839, -0.0110257, 0.671452, 0.0382128, 0.151839, 0.0382128, 0.151839, -0.0110257, 0.671452, 0.0382128, 0.151839, ]
distance =          0.0466782
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.048791, 0.0585306, 0.0585306, 0.101539, 0.101539, 0.340312, 0.340312, 0.359189, 0.359189, 0.359282, ]
k_protocol_secondary =  [0, 0.08323, 0.08323, 0.174242, 0.174242, 0.267415, 0.267415, 0.276815, 0.344004, 0.344004, ]
best_mc_result_fixed_tau =   [0.0110434, ]
evolved_state_fixed_tau =   [[0.0393166, 0.152021, -0.00366937, 0.671323, 0.0393166, 0.152021, 0.0393166, 0.152021, -0.00366937, 0.671323, 0.0393166, 0.152021, ],]
##############################################################################
clock_duration  =         27.5583
tau =                     0.377246
total_steps =             64
time_step =               0.00589447
best_mc_result =          0.00512201
evolved_target_dot_squared =  0.994878
best_evolved_state = [0.0177688, 0.142255, -0.0486676, 0.675668, 0.0177688, 0.142255, 0.0177688, 0.142255, -0.0486676, 0.675668, 0.0177688, 0.142255, ]
distance =          0.021663
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0553263, 0.0614571, 0.0614571, 0.106616, 0.106616, 0.357328, 0.357328, 0.377149, 0.377149, 0.377246, ]
k_protocol_secondary =  [0, 0.0873915, 0.0873915, 0.182954, 0.182954, 0.280786, 0.280786, 0.292151, 0.361204, 0.361204, ]
best_mc_result_fixed_tau =   [0.00514092, ]
evolved_state_fixed_tau =   [[0.0200278, 0.142717, -0.0339904, 0.676244, 0.0200278, 0.142717, 0.0200278, 0.142717, -0.0339904, 0.676244, 0.0200278, 0.142717, ],]
