START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.48452
INITIAL_E =               -1.50382
j_initial =               0.1
k_initial =               0.5
b_initial =               0
j_target =                0.679
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.752912
init_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
target_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         0.927826
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.239389
evolved_target_dot_squared =  0.760611
best_evolved_state = [-0.0654598, -0.0532792, -0.684436, -0.131529, -0.0654598, -0.0532792, -0.0654598, -0.0532792, -0.684436, -0.131529, -0.0654598, -0.0532792, ]
distance =          0.968841
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0382085, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00635526, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.239392, ]
evolved_state_fixed_tau =   [[-0.0655804, -0.0523001, -0.684543, -0.131639, -0.0655804, -0.0523001, -0.0655804, -0.0523001, -0.684543, -0.131639, -0.0655804, -0.0523001, ],]
##############################################################################
clock_duration  =         1.8435
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.198085
evolved_target_dot_squared =  0.801915
best_evolved_state = [-0.047761, -0.133414, -0.595737, -0.32394, -0.047761, -0.133414, -0.047761, -0.133414, -0.595737, -0.32394, -0.047761, -0.133414, ]
distance =          0.80168
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.098158, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0163526, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.198088, ]
evolved_state_fixed_tau =   [[-0.0480377, -0.132574, -0.595975, -0.32411, -0.0480377, -0.132574, -0.0480377, -0.132574, -0.595975, -0.32411, -0.0480377, -0.132574, ],]
##############################################################################
clock_duration  =         2.761
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.183757
evolved_target_dot_squared =  0.816243
best_evolved_state = [-0.0414577, -0.151254, -0.563556, -0.364981, -0.0414577, -0.151254, -0.0414577, -0.151254, -0.563556, -0.364981, -0.0414577, -0.151254, ]
distance =          0.743689
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.112335, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0187009, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.183757, ]
evolved_state_fixed_tau =   [[-0.0415672, -0.150996, -0.563668, -0.364997, -0.0415672, -0.150996, -0.0415672, -0.150996, -0.563668, -0.364997, -0.0415672, -0.150996, ],]
##############################################################################
clock_duration  =         3.69033
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.146872
evolved_target_dot_squared =  0.853128
best_evolved_state = [-0.0248194, -0.188859, -0.476613, -0.447519, -0.0248194, -0.188859, -0.0248194, -0.188859, -0.476613, -0.447519, -0.0248194, -0.188859, ]
distance =          0.594412
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.143897, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0239466, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.146892, ]
evolved_state_fixed_tau =   [[-0.023754, -0.190986, -0.475777, -0.446717, -0.023754, -0.190986, -0.023754, -0.190986, -0.475777, -0.446717, -0.023754, -0.190986, ],]
##############################################################################
clock_duration  =         4.65073
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.121351
evolved_target_dot_squared =  0.878649
best_evolved_state = [-0.0127972, -0.210556, -0.411993, -0.491189, -0.0127972, -0.210556, -0.0127972, -0.210556, -0.411993, -0.491189, -0.0127972, -0.210556, ]
distance =          0.491126
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.163542, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0272032, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.121443, ]
evolved_state_fixed_tau =   [[-0.0101928, -0.214898, -0.409943, -0.489261, -0.0101928, -0.214898, -0.0101928, -0.214898, -0.409943, -0.489261, -0.0101928, -0.214898, ],]
##############################################################################
clock_duration  =         5.61012
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0921416
evolved_target_dot_squared =  0.907858
best_evolved_state = [0.00160963, -0.232404, -0.331693, -0.530991, 0.00160963, -0.232404, 0.00160963, -0.232404, -0.331693, -0.530991, 0.00160963, -0.232404, ]
distance =          0.37291
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.184878, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0306375, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.09245, ]
evolved_state_fixed_tau =   [[0.00706556, -0.240065, -0.327584, -0.526618, 0.00706556, -0.240065, 0.00706556, -0.240065, -0.327584, -0.526618, 0.00706556, -0.240065, ],]
##############################################################################
clock_duration  =         6.54409
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.060787
evolved_target_dot_squared =  0.939213
best_evolved_state = [0.0182136, -0.253586, -0.23436, -0.561961, 0.0182136, -0.253586, 0.0182136, -0.253586, -0.23436, -0.561961, 0.0182136, -0.253586, ]
distance =          0.246014
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.20764, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0343476, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0608746, ]
evolved_state_fixed_tau =   [[0.012132, -0.250654, -0.244148, -0.560752, 0.012132, -0.250654, 0.012132, -0.250654, -0.244148, -0.560752, 0.012132, -0.250654, ],]
##############################################################################
clock_duration  =         9.35497
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0306122
evolved_target_dot_squared =  0.969388
best_evolved_state = [0.036334, -0.272747, -0.119696, -0.578144, 0.036334, -0.272747, 0.036334, -0.272747, -0.119696, -0.578144, 0.036334, -0.272747, ]
distance =          0.123892
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.230897, 0.321972, 0.321972, 0.339832, 0.339832, ]
k_protocol_secondary =  [0.0380855, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.339919, ]
best_mc_result_fixed_tau =   [0.0306396, ]
evolved_state_fixed_tau =   [[0.0347876, -0.27061, -0.119932, -0.58029, 0.0347876, -0.27061, 0.0347876, -0.27061, -0.119932, -0.58029, 0.0347876, -0.27061, ],]
##############################################################################
clock_duration  =         12.2534
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0213478
evolved_target_dot_squared =  0.978652
best_evolved_state = [0.0428083, -0.278516, -0.0755858, -0.579206, 0.0428083, -0.278516, 0.0428083, -0.278516, -0.0755858, -0.579206, 0.0428083, -0.278516, ]
distance =          0.0863974
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.058145, 0.058145, 0.100871, 0.100871, 0.237272, 0.237272, 0.23871, 0.356823, 0.356823, ]
k_protocol_secondary =  [0.039148, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.338071, 0.338071, 0.341738, 0.341738, 0.356915, ]
best_mc_result_fixed_tau =   [0.0214029, ]
evolved_state_fixed_tau =   [[0.0440483, -0.279069, -0.0742516, -0.57866, 0.0440483, -0.279069, 0.0440483, -0.279069, -0.0742516, -0.57866, 0.0440483, -0.279069, ],]
##############################################################################
clock_duration  =         15.3826
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0132506
evolved_target_dot_squared =  0.986749
best_evolved_state = [0.0490152, -0.283887, -0.0302293, -0.577146, 0.0490152, -0.283887, 0.0490152, -0.283887, -0.0302293, -0.577146, 0.0490152, -0.283887, ]
distance =          0.0536273
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.246291, 0.354974, 0.354974, 0.374664, 0.374664, ]
k_protocol_secondary =  [0.0403511, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.358825, 0.358825, 0.374761, ]
best_mc_result_fixed_tau =   [0.0132515, ]
evolved_state_fixed_tau =   [[0.0480603, -0.283944, -0.0320279, -0.577153, 0.0480603, -0.283944, 0.0480603, -0.283944, -0.0320279, -0.577153, 0.0480603, -0.283944, ],]
##############################################################################
clock_duration  =         18.4563
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.00670701
evolved_target_dot_squared =  0.993293
best_evolved_state = [0.0549614, -0.288866, 0.0162823, -0.57167, 0.0549614, -0.288866, 0.0549614, -0.288866, 0.0162823, -0.57167, 0.0549614, -0.288866, ]
distance =          0.0271442
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0641049, 0.0641049, 0.11121, 0.11121, 0.239789, 0.239789, 0.253627, 0.393398, 0.393398, ]
k_protocol_secondary =  [0.041646, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.372723, 0.372723, 0.376766, 0.376766, 0.393499, ]
best_mc_result_fixed_tau =   [0.00678485, ]
evolved_state_fixed_tau =   [[0.0522879, -0.288298, 0.0119416, -0.57285, 0.0522879, -0.288298, 0.0522879, -0.288298, 0.0119416, -0.57285, 0.0522879, -0.288298, ],]
