START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.40286
INITIAL_E =               -0.721203
j_initial =               0.037
k_initial =               0.5
b_initial =               0
j_target =                0.756
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.609437
init_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
target_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         0.903859
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.379539
evolved_target_dot_squared =  0.620461
best_evolved_state = [-0.021296, -0.0607009, -0.687949, -0.13583, -0.021296, -0.0607009, -0.021296, -0.0607009, -0.687949, -0.13583, -0.021296, -0.0607009, ]
distance =          0.971774
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0432701, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00297059, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.379541, ]
evolved_state_fixed_tau =   [[-0.0212181, -0.0613672, -0.687912, -0.135442, -0.0212181, -0.0613672, -0.0212181, -0.0613672, -0.687912, -0.135442, -0.0212181, -0.0613672, ],]
##############################################################################
clock_duration  =         1.81868
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.320217
evolved_target_dot_squared =  0.679783
best_evolved_state = [0.00454037, -0.150159, -0.587533, -0.331161, 0.00454037, -0.150159, 0.00454037, -0.150159, -0.587533, -0.331161, 0.00454037, -0.150159, ]
distance =          0.819886
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.111166, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00765372, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.320254, ]
evolved_state_fixed_tau =   [[0.0057653, -0.153362, -0.586579, -0.329878, 0.0057653, -0.153362, 0.0057653, -0.153362, -0.586579, -0.329878, 0.0057653, -0.153362, ],]
##############################################################################
clock_duration  =         2.73167
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.299552
evolved_target_dot_squared =  0.700448
best_evolved_state = [0.0137296, -0.169627, -0.55132, -0.371648, 0.0137296, -0.169627, 0.0137296, -0.169627, -0.55132, -0.371648, 0.0137296, -0.169627, ]
distance =          0.766975
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.127355, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00874456, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.299619, ]
evolved_state_fixed_tau =   [[0.0155911, -0.173725, -0.549836, -0.36991, 0.0155911, -0.173725, 0.0155911, -0.173725, -0.549836, -0.36991, 0.0155911, -0.173725, ],]
##############################################################################
clock_duration  =         3.62191
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.246083
evolved_target_dot_squared =  0.753917
best_evolved_state = [0.0375425, -0.209138, -0.454558, -0.450645, 0.0375425, -0.209138, 0.0375425, -0.209138, -0.454558, -0.450645, 0.0375425, -0.209138, ]
distance =          0.630073
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.163106, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0111691, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.24621, ]
evolved_state_fixed_tau =   [[0.0327958, -0.204027, -0.460439, -0.450101, 0.0327958, -0.204027, 0.0327958, -0.204027, -0.460439, -0.450101, 0.0327958, -0.204027, ],]
##############################################################################
clock_duration  =         4.51783
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.208775
evolved_target_dot_squared =  0.791225
best_evolved_state = [0.0542277, -0.230572, -0.38374, -0.490444, 0.0542277, -0.230572, 0.0542277, -0.230572, -0.38374, -0.490444, 0.0542277, -0.230572, ]
distance =          0.534549
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.184962, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0125982, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.208831, ]
evolved_state_fixed_tau =   [[0.0502196, -0.227891, -0.389312, -0.489411, 0.0502196, -0.227891, 0.0502196, -0.227891, -0.389312, -0.489411, 0.0502196, -0.227891, ],]
##############################################################################
clock_duration  =         5.42954
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.124181
evolved_target_dot_squared =  0.875819
best_evolved_state = [0.0921225, -0.266702, -0.20818, -0.545369, 0.0921225, -0.266702, 0.0921225, -0.266702, -0.20818, -0.545369, 0.0921225, -0.266702, ]
distance =          0.317954
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.229355, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.0152226, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.124367, ]
evolved_state_fixed_tau =   [[0.0956168, -0.272465, -0.208017, -0.538488, 0.0956168, -0.272465, 0.0956168, -0.272465, -0.208017, -0.538488, 0.0956168, -0.272465, ],]
##############################################################################
clock_duration  =         6.33456
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.076231
evolved_target_dot_squared =  0.923769
best_evolved_state = [0.112375, -0.280756, -0.0941075, -0.555194, 0.112375, -0.280756, 0.112375, -0.280756, -0.0941075, -0.555194, 0.112375, -0.280756, ]
distance =          0.195182
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.251537, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.016549, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0762825, ]
evolved_state_fixed_tau =   [[0.106914, -0.282534, -0.104593, -0.553668, 0.106914, -0.282534, 0.106914, -0.282534, -0.104593, -0.553668, 0.106914, -0.282534, ],]
##############################################################################
clock_duration  =         8.95937
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0603116
evolved_target_dot_squared =  0.939688
best_evolved_state = [0.119129, -0.284573, -0.0512223, -0.554102, 0.119129, -0.284573, 0.119129, -0.284573, -0.0512223, -0.554102, 0.119129, -0.284573, ]
distance =          0.154422
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.258632, 0.332319, 0.332319, 0.350752, 0.350752, ]
k_protocol_secondary =  [0.0168238, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.335924, 0.335924, 0.350843, ]
best_mc_result_fixed_tau =   [0.0603157, ]
evolved_state_fixed_tau =   [[0.118555, -0.283872, -0.051254, -0.555064, 0.118555, -0.283872, 0.118555, -0.283872, -0.051254, -0.555064, 0.118555, -0.283872, ],]
##############################################################################
clock_duration  =         11.69
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0453459
evolved_target_dot_squared =  0.954654
best_evolved_state = [0.125312, -0.287824, -0.00742402, -0.550321, 0.125312, -0.287824, 0.125312, -0.287824, -0.00742402, -0.550321, 0.125312, -0.287824, ]
distance =          0.116104
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0600136, 0.0600136, 0.104112, 0.104112, 0.265125, 0.348935, 0.348935, 0.36829, 0.36829, ]
k_protocol_secondary =  [0.0171089, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.35272, 0.35272, 0.368385, ]
best_mc_result_fixed_tau =   [0.0454109, ]
evolved_state_fixed_tau =   [[0.131058, -0.284311, 0.00461761, -0.551326, 0.131058, -0.284311, 0.131058, -0.284311, 0.00461761, -0.551326, 0.131058, -0.284311, ],]
##############################################################################
clock_duration  =         14.6088
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0317284
evolved_target_dot_squared =  0.968272
best_evolved_state = [0.131051, -0.290696, 0.0371801, -0.543379, 0.131051, -0.290696, 0.131051, -0.290696, 0.0371801, -0.543379, 0.131051, -0.290696, ]
distance =          0.0812376
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0630143, 0.0630143, 0.109318, 0.109318, 0.269763, 0.269763, 0.27122, 0.386705, 0.386705, ]
k_protocol_secondary =  [0.0174584, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.366382, 0.366382, 0.370356, 0.370356, 0.386804, ]
best_mc_result_fixed_tau =   [0.0317704, ]
evolved_state_fixed_tau =   [[0.131133, -0.291275, 0.0364532, -0.542768, 0.131133, -0.291275, 0.131133, -0.291275, 0.0364532, -0.542768, 0.131133, -0.291275, ],]
##############################################################################
clock_duration  =         17.585
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0198997
evolved_target_dot_squared =  0.9801
best_evolved_state = [0.136189, -0.292774, 0.082789, -0.533495, 0.136189, -0.292774, 0.136189, -0.292774, 0.082789, -0.533495, 0.136189, -0.292774, ]
distance =          0.0509514
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.066165, 0.066165, 0.114784, 0.114784, 0.27635, 0.384701, 0.384701, 0.40604, 0.40604, ]
k_protocol_secondary =  [0.0174845, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.388874, 0.388874, 0.406145, ]
best_mc_result_fixed_tau =   [0.0199345, ]
evolved_state_fixed_tau =   [[0.130988, -0.292354, 0.0768296, -0.537438, 0.130988, -0.292354, 0.130988, -0.292354, 0.0768296, -0.537438, 0.130988, -0.292354, ],]
##############################################################################
clock_duration  =         20.8213
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.0103487
evolved_target_dot_squared =  0.989651
best_evolved_state = [0.140731, -0.294675, 0.128498, -0.519819, 0.140731, -0.294675, 0.140731, -0.294675, 0.128498, -0.519819, 0.140731, -0.294675, ]
distance =          0.0264969
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0694732, 0.0694732, 0.120523, 0.120523, 0.281091, 0.297071, 0.297071, 0.426342, 0.426342, ]
k_protocol_secondary =  [0.0177047, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.403936, 0.403936, 0.408318, 0.408318, 0.426452, ]
best_mc_result_fixed_tau =   [0.0104265, ]
evolved_state_fixed_tau =   [[0.137148, -0.295151, 0.123365, -0.52243, 0.137148, -0.295151, 0.137148, -0.295151, 0.123365, -0.52243, 0.137148, -0.295151, ],]
##############################################################################
clock_duration  =         24.0405
tau =                     0.447775
total_steps =             64
time_step =               0.00699648
best_mc_result =          0.00360803
evolved_target_dot_squared =  0.996392
best_evolved_state = [0.144222, -0.29576, 0.174476, -0.503001, 0.144222, -0.29576, 0.144222, -0.29576, 0.174476, -0.503001, 0.144222, -0.29576, ]
distance =          0.00923802
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0729469, 0.0729469, 0.126549, 0.126549, 0.284432, 0.424133, 0.424133, 0.447659, 0.447659, ]
k_protocol_secondary =  [0.0176013, 0.10373, 0.10373, 0.217159, 0.217159, 0.333281, 0.333281, 0.428734, 0.428734, 0.447775, ]
best_mc_result_fixed_tau =   [0.00362772, ]
evolved_state_fixed_tau =   [[0.15073, -0.294095, 0.183262, -0.497988, 0.15073, -0.294095, 0.15073, -0.294095, 0.183262, -0.497988, 0.15073, -0.294095, ],]
