START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.12602
INITIAL_E =               -1.63023
j_initial =               0.756
k_initial =               0.125
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.779847
init_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.27412
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.212584
evolved_target_dot_squared =  0.787416
best_evolved_state = [0.324864, 0.0465477, 0.51514, 0.138649, 0.324864, 0.0465477, 0.324864, 0.0465477, 0.51514, 0.138649, 0.324864, 0.0465477, ]
distance =          0.96562
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00541633, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0380485, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.212589, ]
evolved_state_fixed_tau =   [[0.32501, 0.0456885, 0.515702, 0.136435, 0.32501, 0.0456885, 0.32501, 0.0456885, 0.515702, 0.136435, 0.32501, 0.0456885, ],]
##############################################################################
clock_duration  =         2.57557
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.172184
evolved_target_dot_squared =  0.827816
best_evolved_state = [0.283033, 0.112209, 0.442231, 0.345014, 0.283033, 0.112209, 0.283033, 0.112209, 0.442231, 0.345014, 0.283033, 0.112209, ]
distance =          0.782113
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0147954, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.0991272, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.172206, ]
evolved_state_fixed_tau =   [[0.283724, 0.110971, 0.445496, 0.34045, 0.283724, 0.110971, 0.283724, 0.110971, 0.445496, 0.34045, 0.283724, 0.110971, ],]
##############################################################################
clock_duration  =         3.864
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.158265
evolved_target_dot_squared =  0.841735
best_evolved_state = [0.267889, 0.125321, 0.415979, 0.389901, 0.267889, 0.125321, 0.267889, 0.125321, 0.415979, 0.389901, 0.267889, 0.125321, ]
distance =          0.718888
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0173413, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.113914, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.158291, ]
evolved_state_fixed_tau =   [[0.268639, 0.124287, 0.41979, 0.385418, 0.268639, 0.124287, 0.268639, 0.124287, 0.41979, 0.385418, 0.268639, 0.124287, ],]
##############################################################################
clock_duration  =         5.15363
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.122737
evolved_target_dot_squared =  0.877263
best_evolved_state = [0.22685, 0.149707, 0.344273, 0.483457, 0.22685, 0.149707, 0.22685, 0.149707, 0.344273, 0.483457, 0.22685, 0.149707, ]
distance =          0.557511
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0236406, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.148374, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.122773, ]
evolved_state_fixed_tau =   [[0.227528, 0.149609, 0.349577, 0.479053, 0.227528, 0.149609, 0.227528, 0.149609, 0.349577, 0.479053, 0.227528, 0.149609, ],]
##############################################################################
clock_duration  =         6.46909
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0984912
evolved_target_dot_squared =  0.901509
best_evolved_state = [0.196489, 0.160433, 0.291233, 0.535248, 0.196489, 0.160433, 0.196489, 0.160433, 0.291233, 0.535248, 0.196489, 0.160433, ]
distance =          0.447377
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0284907, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.170873, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0985467, ]
evolved_state_fixed_tau =   [[0.196657, 0.161517, 0.296691, 0.531462, 0.196657, 0.161517, 0.196657, 0.161517, 0.296691, 0.531462, 0.196657, 0.161517, ],]
##############################################################################
clock_duration  =         7.81091
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0712337
evolved_target_dot_squared =  0.928766
best_evolved_state = [0.158844, 0.167457, 0.225177, 0.585448, 0.158844, 0.167457, 0.158844, 0.167457, 0.225177, 0.585448, 0.158844, 0.167457, ]
distance =          0.323565
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0347214, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.196973, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0713488, ]
evolved_state_fixed_tau =   [[0.157935, 0.170232, 0.230138, 0.582402, 0.157935, 0.170232, 0.157935, 0.170232, 0.230138, 0.582402, 0.157935, 0.170232, ],]
##############################################################################
clock_duration  =         9.15189
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0429051
evolved_target_dot_squared =  0.957095
best_evolved_state = [0.113586, 0.167616, 0.144638, 0.630148, 0.113586, 0.167616, 0.113586, 0.167616, 0.144638, 0.630148, 0.113586, 0.167616, ]
distance =          0.194888
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0369478, 0.0369478, 0.0436019, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.227796, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0431909, ]
evolved_state_fixed_tau =   [[0.110277, 0.173173, 0.14785, 0.627567, 0.110277, 0.173173, 0.110277, 0.173173, 0.14785, 0.627567, 0.110277, 0.173173, ],]
##############################################################################
clock_duration  =         12.738
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0334129
evolved_target_dot_squared =  0.966587
best_evolved_state = [0.0958181, 0.165591, 0.112495, 0.643539, 0.0958181, 0.165591, 0.0958181, 0.165591, 0.112495, 0.643539, 0.0958181, 0.165591, ]
distance =          0.151771
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0472021, 0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.293974, 0.293974, 0.310281, 0.310281, 0.310361, ]
k_protocol_secondary =  [0, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.231003, 0.231003, 0.239827, 0.297164, 0.297164, ]
best_mc_result_fixed_tau =   [0.0334266, ]
evolved_state_fixed_tau =   [[0.0968197, 0.165694, 0.119814, 0.641863, 0.0968197, 0.165694, 0.0968197, 0.165694, 0.119814, 0.641863, 0.0968197, 0.165694, ],]
##############################################################################
clock_duration  =         16.6262
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.0244851
evolved_target_dot_squared =  0.975515
best_evolved_state = [0.077564, 0.161905, 0.0799481, 0.655095, 0.077564, 0.161905, 0.077564, 0.161905, 0.0799481, 0.655095, 0.077564, 0.161905, ]
distance =          0.111219
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.051897, 0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.308673, 0.308673, 0.325795, 0.325795, 0.325879, ]
k_protocol_secondary =  [0, 0.0754921, 0.0754921, 0.158043, 0.158043, 0.242554, 0.242554, 0.252411, 0.312022, 0.312022, ]
best_mc_result_fixed_tau =   [0.0244998, ]
evolved_state_fixed_tau =   [[0.0768005, 0.16158, 0.0730193, 0.656243, 0.0768005, 0.16158, 0.0768005, 0.16158, 0.0730193, 0.656243, 0.0768005, 0.16158, ],]
##############################################################################
clock_duration  =         20.2403
tau =                     0.342173
total_steps =             64
time_step =               0.00534646
best_mc_result =          0.0164088
evolved_target_dot_squared =  0.983591
best_evolved_state = [0.0585586, 0.156611, 0.0457969, 0.664823, 0.0585586, 0.156611, 0.0585586, 0.156611, 0.0457969, 0.664823, 0.0585586, 0.156611, ]
distance =          0.0745339
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0572257, 0.0583397, 0.0583397, 0.0967042, 0.0967042, 0.324107, 0.324107, 0.342085, 0.342085, 0.342173, ]
k_protocol_secondary =  [0, 0.0792667, 0.0792667, 0.165945, 0.165945, 0.254681, 0.254681, 0.265776, 0.327623, 0.327623, ]
best_mc_result_fixed_tau =   [0.016423, ]
evolved_state_fixed_tau =   [[0.0594896, 0.155346, 0.0446342, 0.665331, 0.0594896, 0.155346, 0.0594896, 0.155346, 0.0446342, 0.665331, 0.0594896, 0.155346, ],]
##############################################################################
clock_duration  =         23.5964
tau =                     0.359282
total_steps =             64
time_step =               0.00561378
best_mc_result =          0.00951909
evolved_target_dot_squared =  0.990481
best_evolved_state = [0.0389927, 0.149389, 0.00988923, 0.672479, 0.0389927, 0.149389, 0.0389927, 0.149389, 0.00988923, 0.672479, 0.0389927, 0.149389, ]
distance =          0.0432386
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0585306, 0.0585306, 0.0634122, 0.101539, 0.101539, 0.340312, 0.340312, 0.359189, 0.359189, 0.359282, ]
k_protocol_secondary =  [0, 0.08323, 0.08323, 0.174242, 0.174242, 0.267415, 0.267415, 0.28018, 0.344004, 0.344004, ]
best_mc_result_fixed_tau =   [0.00952244, ]
evolved_state_fixed_tau =   [[0.0379044, 0.149819, 0.00579815, 0.672459, 0.0379044, 0.149819, 0.0379044, 0.149819, 0.00579815, 0.672459, 0.0379044, 0.149819, ],]
