START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.18381
INITIAL_E =               -2.13327
j_initial =               0.409
k_initial =               0.5
b_initial =               0
j_target =                0.224
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.978655
init_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
target_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         4.54888
tau =                     0.04375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0201905
best_mc_result_non_secondary =          0.0198469
evolved_target_dot_squared =  0.97981
distance =          0.945927
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0200562, 0.0205078, 0.0205078, 0.0214072, 0.0214072, 0.029192, 0.029192, 0.03283, 0.03283, 0.0373949, 0.0373949, 0.04375, ]
k_protocol_secondary =  [0, 0.00523445, 0.00523445, 0.00527936, 0.00527936, 0.0189898, 0.0189898, 0.032377, 0.032377, 0.0364354, 0.0432908, 0.0432908, ]
best_evolved_state = [0.203772, 0.0302, 0.634337, 0.112897, 0.203772, 0.0302, 0.203772, 0.0302, 0.634337, 0.112897, 0.203772, 0.0302, ]
best_mc_result_fixed_tau =   [0.0198469, 0.0198469, ]
evolved_state_fixed_tau =   [[0.20262, 0.0337701, 0.632274, 0.125851, 0.20262, 0.0337701, 0.20262, 0.0337701, 0.632274, 0.125851, 0.20262, 0.0337701, ],[0.20262, 0.0337701, 0.632274, 0.125851, 0.20262, 0.0337701, 0.20262, 0.0337701, 0.632274, 0.125851, 0.20262, 0.0337701, ],]
