START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.73205
INITIAL_E =               -2.11599
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.5
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.822158
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.32826
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.172642
evolved_target_dot_squared =  0.827358
best_evolved_state = [-0.0194496, -0.0361465, -0.691041, -0.138176, -0.0194496, -0.0361465, -0.0194496, -0.0361465, -0.691041, -0.138176, -0.0194496, -0.0361465, ]
distance =          0.970763
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0256438, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00145278, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.172656, ]
evolved_state_fixed_tau =   [[-0.0193401, -0.0352337, -0.690335, -0.142151, -0.0193401, -0.0352337, -0.0193401, -0.0352337, -0.690335, -0.142151, -0.0193401, -0.0352337, ],]
##############################################################################
clock_duration  =         2.57958
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.14461
evolved_target_dot_squared =  0.85539
best_evolved_state = [-0.0100844, -0.0912014, -0.605046, -0.342169, -0.0100844, -0.0912014, -0.0100844, -0.0912014, -0.605046, -0.342169, -0.0100844, -0.0912014, ]
distance =          0.813138
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0655717, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00367004, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.14467, ]
evolved_state_fixed_tau =   [[-0.00899621, -0.0902682, -0.600233, -0.351087, -0.00899621, -0.0902682, -0.00899621, -0.0902682, -0.600233, -0.351087, -0.00899621, -0.0902682, ],]
##############################################################################
clock_duration  =         3.83011
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.134823
evolved_target_dot_squared =  0.865177
best_evolved_state = [-0.00677745, -0.103649, -0.573842, -0.38617, -0.00677745, -0.103649, -0.00677745, -0.103649, -0.573842, -0.38617, -0.00677745, -0.103649, ]
distance =          0.758108
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.0748788, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00422054, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.134894, ]
evolved_state_fixed_tau =   [[-0.0051327, -0.10323, -0.567379, -0.395873, -0.0051327, -0.10323, -0.0051327, -0.10323, -0.567379, -0.395873, -0.0051327, -0.10323, ],]
##############################################################################
clock_duration  =         5.09893
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.109449
evolved_target_dot_squared =  0.890551
best_evolved_state = [0.00198385, -0.130387, -0.489118, -0.476186, 0.00198385, -0.130387, 0.00198385, -0.130387, -0.489118, -0.476186, 0.00198385, -0.130387, ]
distance =          0.615429
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.0954149, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00538233, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.109572, ]
evolved_state_fixed_tau =   [[0.00564718, -0.132086, -0.478037, -0.486337, 0.00564718, -0.132086, 0.00564718, -0.132086, -0.478037, -0.486337, 0.00564718, -0.132086, ],]
##############################################################################
clock_duration  =         6.36132
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0917042
evolved_target_dot_squared =  0.908296
best_evolved_state = [0.0083024, -0.146194, -0.425829, -0.525154, 0.0083024, -0.146194, 0.0083024, -0.146194, -0.425829, -0.525154, 0.0083024, -0.146194, ]
distance =          0.515651
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.107997, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.00608415, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0919224, ]
evolved_state_fixed_tau =   [[0.0140046, -0.15, -0.411152, -0.53438, 0.0140046, -0.15, 0.0140046, -0.15, -0.411152, -0.53438, 0.0140046, -0.15, ],]
##############################################################################
clock_duration  =         7.64665
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.051458
evolved_target_dot_squared =  0.948542
best_evolved_state = [0.0236521, -0.177621, -0.262936, -0.605514, 0.0236521, -0.177621, 0.0236521, -0.177621, -0.262936, -0.605514, 0.0236521, -0.177621, ]
distance =          0.289348
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.134347, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.00763812, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.052036, ]
evolved_state_fixed_tau =   [[0.0238945, -0.168047, -0.247995, -0.617153, 0.0238945, -0.168047, 0.0238945, -0.168047, -0.247995, -0.617153, 0.0238945, -0.168047, ],]
##############################################################################
clock_duration  =         11.2715
tau =                     0.334136
total_steps =             64
time_step =               0.00522088
best_mc_result =          0.0289177
evolved_target_dot_squared =  0.971082
best_evolved_state = [0.0333045, -0.193796, -0.149327, -0.632747, 0.0333045, -0.193796, 0.0333045, -0.193796, -0.149327, -0.632747, 0.0333045, -0.193796, ]
distance =          0.162604
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.148846, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.0084205, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0289723, ]
evolved_state_fixed_tau =   [[0.0375927, -0.195816, -0.140011, -0.633153, 0.0375927, -0.195816, 0.0375927, -0.195816, -0.140011, -0.633153, 0.0375927, -0.195816, ],]
##############################################################################
clock_duration  =         14.9566
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0216053
evolved_target_dot_squared =  0.978395
best_evolved_state = [0.0371202, -0.199462, -0.104763, -0.637729, 0.0371202, -0.199462, 0.0371202, -0.199462, -0.104763, -0.637729, 0.0371202, -0.199462, ]
distance =          0.121486
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.154144, 0.332319, 0.332319, 0.350752, 0.350752, ]
k_protocol_secondary =  [0.00857684, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.335924, 0.335924, 0.350843, ]
best_mc_result_fixed_tau =   [0.021615, ]
evolved_state_fixed_tau =   [[0.0348498, -0.199307, -0.111159, -0.636999, 0.0348498, -0.199307, 0.0348498, -0.199307, -0.111159, -0.636999, 0.0348498, -0.199307, ],]
##############################################################################
clock_duration  =         18.7223
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0149068
evolved_target_dot_squared =  0.985093
best_evolved_state = [0.0408354, -0.204682, -0.0580022, -0.63993, 0.0408354, -0.204682, 0.0408354, -0.204682, -0.0580022, -0.63993, 0.0408354, -0.204682, ]
distance =          0.0838206
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0600136, 0.0600136, 0.104112, 0.104112, 0.159139, 0.348935, 0.348935, 0.36829, 0.36829, ]
k_protocol_secondary =  [0.00869336, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.35272, 0.35272, 0.368385, ]
best_mc_result_fixed_tau =   [0.0150254, ]
evolved_state_fixed_tau =   [[0.0493798, -0.204494, -0.0349561, -0.64052, 0.0493798, -0.204494, 0.0493798, -0.204494, -0.0349561, -0.64052, 0.0493798, -0.204494, ],]
##############################################################################
clock_duration  =         22.5036
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.00907817
evolved_target_dot_squared =  0.990922
best_evolved_state = [0.0441178, -0.209703, -0.0103902, -0.638787, 0.0441178, -0.209703, 0.0441178, -0.209703, -0.0103902, -0.638787, 0.0441178, -0.209703, ]
distance =          0.0510464
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0630143, 0.0630143, 0.109318, 0.109318, 0.163932, 0.366382, 0.366382, 0.386705, 0.386705, ]
k_protocol_secondary =  [0.00926824, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.370356, 0.370356, 0.386804, ]
best_mc_result_fixed_tau =   [0.00908919, ]
evolved_state_fixed_tau =   [[0.0413199, -0.209646, -0.0179318, -0.639031, 0.0413199, -0.209646, 0.0413199, -0.209646, -0.0179318, -0.639031, 0.0413199, -0.209646, ],]
