START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -3.15272
INITIAL_E =               -3.06119
j_initial =               0.917
k_initial =               0.25
b_initial =               0
j_target =                0.674
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.97874
init_state = [0.318337, 0, 0.545273, 0, 0.318337, 0, 0.318337, 0, 0.545273, 0, 0.318337, 0, ]
target_state = [-0.258716, 0, -0.605088, 0, -0.258716, 0, -0.258716, 0, -0.605088, 0, -0.258716, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         3.15666
tau =                     0.04375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0200868
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979913
distance =          0.944808
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00455131, 0.0150945, 0.0150945, 0.0205034, 0.0205034, 0.0270416, 0.0270416, 0.0273418, 0.0273418, 0.0415607, 0.0415607, 0.04375, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.01356, 0.01356, 0.0168139, 0.0168139, 0.0174464, 0.0174464, 0.0212331, 0.0378227, 0.0378227, ]
best_evolved_state = [0.313368, 0.0425049, 0.539262, 0.0958353, 0.313368, 0.0425049, 0.313368, 0.0425049, 0.539262, 0.0958353, 0.313368, 0.0425049, ]
best_mc_result_fixed_tau =   [0.0197377, ]
evolved_state_fixed_tau =   [[0.311702, 0.0490327, 0.537045, 0.111616, 0.311702, 0.0490327, 0.311702, 0.0490327, 0.537045, 0.111616, 0.311702, 0.0490327, ],]
