START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.008
INITIAL_E =               -1.94469
j_initial =               0.929
k_initial =               0.062
b_initial =               0
j_target =                0.503
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.979007
init_state = [0.34512, 0, 0.511649, 0, 0.34512, 0, 0.34512, 0, 0.511649, 0, 0.34512, 0, ]
target_state = [0.289058, 0, 0.576967, 0, 0.289058, 0, 0.289058, 0, 0.576967, 0, 0.289058, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         3.33225
tau =                     0.04375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.019999
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980001
distance =          0.952637
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.000945966, 0.0286852, 0.0286852, 0.0310595, 0.0310595, 0.0322925, 0.0322925, 0.0388084, 0.0388084, 0.039691, 0.039691, 0.04375, ]
k_protocol_secondary =  [0, 0.00544985, 0.00544985, 0.0151158, 0.0269767, 0.0269767, 0.0284336, 0.0284336, 0.034415, 0.034415, 0.0361609, 0.0361609, ]
best_evolved_state = [0.340363, 0.0435946, 0.506422, 0.0896809, 0.340363, 0.0435946, 0.340363, 0.0435946, 0.506422, 0.0896809, 0.340363, 0.0435946, ]
best_mc_result_fixed_tau =   [0.0197006, ]
evolved_state_fixed_tau =   [[0.338989, 0.049267, 0.504984, 0.101539, 0.338989, 0.049267, 0.338989, 0.049267, 0.504984, 0.101539, 0.338989, 0.049267, ],]
