START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.87258
INITIAL_E =               -0.676235
j_initial =               0.024
k_initial =               0.5
b_initial =               0
j_target =                0.923
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.581263
init_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
target_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.2843
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.407063
evolved_target_dot_squared =  0.592937
best_evolved_state = [0.0117976, 0.0620665, 0.687925, 0.137026, 0.0117976, 0.0620665, 0.0117976, 0.0620665, 0.687925, 0.137026, 0.0117976, 0.0620665, ]
distance =          0.972119
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0442335, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00202236, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.407071, ]
evolved_state_fixed_tau =   [[0.012169, 0.0614194, 0.688631, 0.133966, 0.012169, 0.0614194, 0.012169, 0.0614194, 0.688631, 0.133966, 0.012169, 0.0614194, ],]
##############################################################################
clock_duration  =         2.60168
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.344232
evolved_target_dot_squared =  0.655768
best_evolved_state = [-0.0161285, 0.153121, 0.584392, 0.333277, -0.0161285, 0.153121, -0.0161285, 0.153121, 0.584392, 0.333277, -0.0161285, 0.153121, ]
distance =          0.822071
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.113702, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00516258, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.344277, ]
evolved_state_fixed_tau =   [[-0.0144443, 0.153552, 0.588203, 0.326257, -0.0144443, 0.153552, -0.0144443, 0.153552, 0.588203, 0.326257, -0.0144443, 0.153552, ],]
##############################################################################
clock_duration  =         3.90378
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.322341
evolved_target_dot_squared =  0.677659
best_evolved_state = [-0.0259651, 0.172711, 0.547244, 0.37352, -0.0259651, 0.172711, -0.0259651, 0.172711, 0.547244, 0.37352, -0.0259651, 0.172711, ]
distance =          0.769793
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.130209, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.00593696, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.322402, ]
evolved_state_fixed_tau =   [[-0.0241342, 0.173966, 0.551787, 0.365838, -0.0241342, 0.173966, -0.0241342, 0.173966, 0.551787, 0.365838, -0.0241342, 0.173966, ],]
##############################################################################
clock_duration  =         5.23181
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.265689
evolved_target_dot_squared =  0.734311
best_evolved_state = [-0.0515279, 0.212265, 0.448018, 0.451505, -0.0515279, 0.212265, -0.0515279, 0.212265, 0.448018, 0.451505, -0.0515279, 0.212265, ]
distance =          0.634501
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.166776, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00757689, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.265834, ]
evolved_state_fixed_tau =   [[-0.0504406, 0.216727, 0.453348, 0.442093, -0.0504406, 0.216727, -0.0504406, 0.216727, 0.453348, 0.442093, -0.0504406, 0.216727, ],]
##############################################################################
clock_duration  =         6.56547
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.226147
evolved_target_dot_squared =  0.773853
best_evolved_state = [-0.0694925, 0.233605, 0.37556, 0.490055, -0.0694925, 0.233605, -0.0694925, 0.233605, 0.37556, 0.490055, -0.0694925, 0.233605, ]
distance =          0.540068
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.189291, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.00854913, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.226432, ]
evolved_state_fixed_tau =   [[-0.0700859, 0.24091, 0.380262, 0.479063, -0.0700859, 0.24091, -0.0700859, 0.24091, 0.380262, 0.479063, -0.0700859, 0.24091, ],]
##############################################################################
clock_duration  =         7.92065
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.136384
evolved_target_dot_squared =  0.863616
best_evolved_state = [-0.108888, 0.268033, 0.198345, 0.541537, -0.108888, 0.268033, -0.108888, 0.268033, 0.198345, 0.541537, -0.108888, 0.268033, ]
distance =          0.325702
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.233849, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.0102988, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.136607, ]
evolved_state_fixed_tau =   [[-0.103002, 0.273256, 0.213072, 0.532957, -0.103002, 0.273256, -0.103002, 0.273256, 0.213072, 0.532957, -0.103002, 0.273256, ],]
##############################################################################
clock_duration  =         9.29579
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0853036
evolved_target_dot_squared =  0.914696
best_evolved_state = [-0.129525, 0.280688, 0.0841337, 0.549361, -0.129525, 0.280688, -0.129525, 0.280688, 0.0841337, 0.549361, -0.129525, 0.280688, ]
distance =          0.203716
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.255607, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.0109664, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0856166, ]
evolved_state_fixed_tau =   [[-0.114103, 0.283438, 0.110639, 0.548677, -0.114103, 0.283438, -0.114103, 0.283438, 0.110639, 0.548677, -0.114103, 0.283438, ],]
##############################################################################
clock_duration  =         13.0196
tau =                     0.384257
total_steps =             64
time_step =               0.00600401
best_mc_result =          0.0392555
evolved_target_dot_squared =  0.960744
best_evolved_state = [-0.145992, 0.288452, -0.0389097, 0.538005, -0.145992, 0.288452, -0.145992, 0.288452, -0.0389097, 0.538005, -0.145992, 0.288452, ]
distance =          0.0937474
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0625992, 0.0625992, 0.108598, 0.108598, 0.272477, 0.363968, 0.363968, 0.384157, 0.384157, ]
k_protocol_secondary =  [0.0113216, 0.0890156, 0.0890156, 0.186354, 0.186354, 0.286004, 0.286004, 0.367917, 0.367917, 0.384257, ]
best_mc_result_fixed_tau =   [0.0392739, ]
evolved_state_fixed_tau =   [[-0.142928, 0.287961, -0.0356161, 0.5404, -0.142928, 0.287961, -0.142928, 0.287961, -0.0356161, 0.5404, -0.142928, 0.287961, ],]
##############################################################################
clock_duration  =         17.7382
tau =                     0.40347
total_steps =             64
time_step =               0.00630421
best_mc_result =          0.0259645
evolved_target_dot_squared =  0.974035
best_evolved_state = [-0.150556, 0.290433, -0.0830358, 0.528269, -0.150556, 0.290433, -0.150556, 0.290433, -0.0830358, 0.528269, -0.150556, 0.290433, ]
distance =          0.0620067
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0657292, 0.0657292, 0.264777, 0.264777, 0.277283, 0.287221, 0.287221, 0.403365, 0.403365, ]
k_protocol_secondary =  [0.0115581, 0.0934664, 0.0934664, 0.114028, 0.114028, 0.195672, 0.195672, 0.382167, 0.382167, 0.40347, ]
best_mc_result_fixed_tau =   [0.0261023, ]
evolved_state_fixed_tau =   [[-0.14975, 0.290515, -0.0815199, 0.528873, -0.14975, 0.290515, -0.14975, 0.290515, -0.0815199, 0.528873, -0.14975, 0.290515, ],]
##############################################################################
clock_duration  =         22.1052
tau =                     0.423643
total_steps =             64
time_step =               0.00661942
best_mc_result =          0.014855
evolved_target_dot_squared =  0.985145
best_evolved_state = [-0.154484, 0.291969, -0.127656, 0.515249, -0.154484, 0.291969, -0.154484, 0.291969, -0.127656, 0.515249, -0.154484, 0.291969, ]
distance =          0.0354756
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0690156, 0.0690156, 0.119729, 0.119729, 0.281355, 0.401275, 0.401275, 0.423534, 0.423534, ]
k_protocol_secondary =  [0.011706, 0.0981397, 0.0981397, 0.205456, 0.205456, 0.31532, 0.31532, 0.405628, 0.405628, 0.423643, ]
best_mc_result_fixed_tau =   [0.0148891, ]
evolved_state_fixed_tau =   [[-0.149413, 0.291807, -0.122271, 0.51971, -0.149413, 0.291807, -0.149413, 0.291807, -0.122271, 0.51971, -0.149413, 0.291807, ],]
##############################################################################
clock_duration  =         25.8677
tau =                     0.444825
total_steps =             64
time_step =               0.00695039
best_mc_result =          0.00645199
evolved_target_dot_squared =  0.993548
best_evolved_state = [-0.157325, 0.292947, -0.172315, 0.499168, -0.157325, 0.292947, -0.157325, 0.292947, -0.172315, 0.499168, -0.157325, 0.292947, ]
distance =          0.0154082
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0724664, 0.0724664, 0.125716, 0.125716, 0.257165, 0.257165, 0.284225, 0.44471, 0.44471, ]
k_protocol_secondary =  [0.0117466, 0.103047, 0.103047, 0.215728, 0.215728, 0.421339, 0.421339, 0.42591, 0.42591, 0.444825, ]
best_mc_result_fixed_tau =   [0.0066225, ]
evolved_state_fixed_tau =   [[-0.156284, 0.293075, -0.170052, 0.500447, -0.156284, 0.293075, -0.156284, 0.293075, -0.170052, 0.500447, -0.156284, 0.293075, ],]
