START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.07143
INITIAL_E =               -2.02605
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.136
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.978823
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [-0.0912895, 0, -0.695221, 0, -0.0912895, 0, -0.0912895, 0, -0.695221, 0, -0.0912895, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         4.63087
tau =                     0.04375
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0201839
best_mc_result_non_secondary =          0.0198855
evolved_target_dot_squared =  0.979816
distance =          0.953096
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00191652, 0.00191652, 0.0224076, 0.0224076, 0.0258147, 0.0288322, 0.0288322, 0.0300429, 0.0300429, 0.0394921, 0.0394921, 0.04375, ]
k_protocol_secondary =  [0, 0.00154329, 0.00154329, 0.00325845, 0.00325845, 0.0292753, 0.0292753, 0.0399132, 0.0400488, 0.0400488, 0.0400938, 0.0400938, ]
best_evolved_state = [-0.158361, -0.0237535, -0.659415, -0.117843, -0.158361, -0.0237535, -0.158361, -0.0237535, -0.659415, -0.117843, -0.158361, -0.0237535, ]
best_mc_result_fixed_tau =   [0.0198855, 0.0198979, ]
evolved_state_fixed_tau =   [[-0.157338, -0.0268176, -0.656668, -0.133563, -0.157338, -0.0268176, -0.157338, -0.0268176, -0.656668, -0.133563, -0.157338, -0.0268176, ],[-0.157338, -0.0268176, -0.656668, -0.133563, -0.157338, -0.0268176, -0.157338, -0.0268176, -0.656668, -0.133563, -0.157338, -0.0268176, ],]
