START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.40286
INITIAL_E =               -2.22538
j_initial =               0.61
k_initial =               0.5
b_initial =               0
j_target =                0.756
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.958781
init_state = [-0.249636, 0, -0.61267, 0, -0.249636, 0, -0.249636, 0, -0.61267, 0, -0.249636, 0, ]
target_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         2.20454
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0389008
evolved_target_dot_squared =  0.961099
best_evolved_state = [-0.246411, -0.0567681, -0.600828, -0.105472, -0.246411, -0.0567681, -0.246411, -0.0567681, -0.600828, -0.105472, -0.246411, -0.0567681, ]
distance =          0.94375
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0465334, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0256103, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.038903, ]
evolved_state_fixed_tau =   [[-0.24628, -0.057174, -0.600537, -0.107283, -0.24628, -0.057174, -0.24628, -0.057174, -0.600537, -0.107283, -0.24628, -0.057174, ],]
##############################################################################
clock_duration  =         4.41614
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0270113
evolved_target_dot_squared =  0.972989
best_evolved_state = [-0.228433, -0.143794, -0.534699, -0.261497, -0.228433, -0.143794, -0.228433, -0.143794, -0.534699, -0.261497, -0.228433, -0.143794, ]
distance =          0.655306
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.120879, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0671792, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0270355, ]
evolved_state_fixed_tau =   [[-0.227377, -0.144748, -0.532231, -0.267255, -0.227377, -0.144748, -0.227377, -0.144748, -0.532231, -0.267255, -0.227377, -0.144748, ],]
##############################################################################
clock_duration  =         6.63185
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0231404
evolved_target_dot_squared =  0.97686
best_evolved_state = [-0.221847, -0.163798, -0.510492, -0.295477, -0.221847, -0.163798, -0.221847, -0.163798, -0.510492, -0.295477, -0.221847, -0.163798, ]
distance =          0.561396
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.139011, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.0774644, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.023178, ]
evolved_state_fixed_tau =   [[-0.22041, -0.164783, -0.50707, -0.302343, -0.22041, -0.164783, -0.22041, -0.164783, -0.50707, -0.302343, -0.22041, -0.164783, ],]
##############################################################################
clock_duration  =         8.66742
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0139571
evolved_target_dot_squared =  0.986043
best_evolved_state = [-0.204101, -0.207199, -0.445006, -0.364408, -0.204101, -0.207199, -0.204101, -0.207199, -0.445006, -0.364408, -0.204101, -0.207199, ]
distance =          0.338606
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.180547, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.101861, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0140508, ]
evolved_state_fixed_tau =   [[-0.201244, -0.208139, -0.437896, -0.374974, -0.201244, -0.208139, -0.201244, -0.208139, -0.437896, -0.374974, -0.201244, -0.208139, ],]
##############################################################################
clock_duration  =         9.97948
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.008455
evolved_target_dot_squared =  0.991545
best_evolved_state = [-0.190508, -0.233466, -0.395299, -0.402665, -0.190508, -0.233466, -0.190508, -0.233466, -0.395299, -0.402665, -0.190508, -0.233466, ]
distance =          0.205122
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.207765, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.108393, 0.108393, 0.117869, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.00861564, ]
evolved_state_fixed_tau =   [[-0.186667, -0.233942, -0.385327, -0.415182, -0.186667, -0.233942, -0.186667, -0.233942, -0.385327, -0.415182, -0.186667, -0.233942, ],]
