START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.05879
INITIAL_E =               -1.39948
j_initial =               0.841
k_initial =               0.062
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.688651
init_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.36893
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.301528
evolved_target_dot_squared =  0.698472
best_evolved_state = [0.336265, 0.0477885, 0.497602, 0.147228, 0.336265, 0.0477885, 0.336265, 0.0477885, 0.497602, 0.147228, 0.336265, 0.0477885, ]
distance =          0.968458
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00279847, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0406939, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.301529, ]
evolved_state_fixed_tau =   [[0.336314, 0.047461, 0.497768, 0.146655, 0.336314, 0.047461, 0.336314, 0.047461, 0.497768, 0.146655, 0.336314, 0.047461, ],]
##############################################################################
clock_duration  =         2.75721
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.248887
evolved_target_dot_squared =  0.751113
best_evolved_state = [0.292136, 0.114576, 0.413002, 0.363988, 0.292136, 0.114576, 0.292136, 0.114576, 0.413002, 0.363988, 0.292136, 0.114576, ]
distance =          0.799384
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00783143, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.105857, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.248888, ]
evolved_state_fixed_tau =   [[0.292255, 0.11433, 0.413601, 0.363271, 0.292255, 0.11433, 0.292255, 0.11433, 0.413601, 0.363271, 0.292255, 0.11433, ],]
##############################################################################
clock_duration  =         4.09301
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.230647
evolved_target_dot_squared =  0.769353
best_evolved_state = [0.276164, 0.127713, 0.382257, 0.410762, 0.276164, 0.127713, 0.276164, 0.127713, 0.382257, 0.410762, 0.276164, 0.127713, ]
distance =          0.740798
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00921225, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.121815, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.230647, ]
evolved_state_fixed_tau =   [[0.276245, 0.12763, 0.382925, 0.410083, 0.276245, 0.12763, 0.276245, 0.12763, 0.382925, 0.410083, 0.276245, 0.12763, ],]
##############################################################################
clock_duration  =         5.43156
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.183764
evolved_target_dot_squared =  0.816236
best_evolved_state = [0.233205, 0.151443, 0.299707, 0.505506, 0.233205, 0.151443, 0.233205, 0.151443, 0.299707, 0.505506, 0.233205, 0.151443, ]
distance =          0.590218
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0129888, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.158438, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.183769, ]
evolved_state_fixed_tau =   [[0.232868, 0.152135, 0.299544, 0.505498, 0.232868, 0.152135, 0.232868, 0.152135, 0.299544, 0.505498, 0.232868, 0.152135, ],]
##############################################################################
clock_duration  =         6.76953
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.151409
evolved_target_dot_squared =  0.848591
best_evolved_state = [0.201468, 0.161309, 0.237591, 0.557073, 0.201468, 0.161309, 0.201468, 0.161309, 0.237591, 0.557073, 0.201468, 0.161309, ]
distance =          0.486299
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0160231, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.182887, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.151429, ]
evolved_state_fixed_tau =   [[0.200561, 0.162875, 0.237166, 0.556998, 0.200561, 0.162875, 0.200561, 0.162875, 0.237166, 0.556998, 0.200561, 0.162875, ],]
##############################################################################
clock_duration  =         8.13351
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.114502
evolved_target_dot_squared =  0.885498
best_evolved_state = [0.162589, 0.166715, 0.162076, 0.604378, 0.162589, 0.166715, 0.162589, 0.166715, 0.162076, 0.604378, 0.162589, 0.166715, ]
distance =          0.367762
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0205115, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.210798, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.11457, ]
evolved_state_fixed_tau =   [[0.160392, 0.169601, 0.159238, 0.604701, 0.160392, 0.169601, 0.160392, 0.169601, 0.159238, 0.604701, 0.160392, 0.169601, ],]
##############################################################################
clock_duration  =         9.53814
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0751179
evolved_target_dot_squared =  0.924882
best_evolved_state = [0.116375, 0.164554, 0.0716717, 0.643134, 0.116375, 0.164554, 0.116375, 0.164554, 0.0716717, 0.643134, 0.116375, 0.164554, ]
distance =          0.241266
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0276257, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.243499, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0753114, ]
evolved_state_fixed_tau =   [[0.121893, 0.161052, 0.0954762, 0.63976, 0.121893, 0.161052, 0.121893, 0.161052, 0.0954762, 0.63976, 0.121893, 0.161052, ],]
##############################################################################
clock_duration  =         13.2784
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0375996
evolved_target_dot_squared =  0.9624
best_evolved_state = [0.0645662, 0.150391, -0.0320143, 0.667385, 0.0645662, 0.150391, 0.0645662, 0.150391, -0.0320143, 0.667385, 0.0645662, 0.150391, ]
distance =          0.120764
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0405698, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.282934, 0.325465, 0.325465, ]
best_mc_result_fixed_tau =   [0.0376084, ]
evolved_state_fixed_tau =   [[0.0656883, 0.150154, -0.0249968, 0.667573, 0.0656883, 0.150154, 0.0656883, 0.150154, -0.0249968, 0.667573, 0.0656883, 0.150154, ],]
##############################################################################
clock_duration  =         16.9087
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0261974
evolved_target_dot_squared =  0.973803
best_evolved_state = [0.046004, 0.141794, -0.0691943, 0.671393, 0.046004, 0.141794, 0.046004, 0.141794, -0.0691943, 0.671393, 0.046004, 0.141794, ]
distance =          0.0841415
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0475719, 0.058145, 0.058145, 0.100871, 0.100871, 0.338071, 0.338071, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.298388, 0.341738, 0.341738, ]
best_mc_result_fixed_tau =   [0.026218, ]
evolved_state_fixed_tau =   [[0.0443389, 0.141867, -0.0814875, 0.670205, 0.0443389, 0.141867, 0.0443389, 0.141867, -0.0814875, 0.670205, 0.0443389, 0.141867, ],]
##############################################################################
clock_duration  =         20.5438
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0162896
evolved_target_dot_squared =  0.98371
best_evolved_state = [0.0278067, 0.130924, -0.105962, 0.673011, 0.0278067, 0.130924, 0.0278067, 0.130924, -0.105962, 0.673011, 0.0278067, 0.130924, ]
distance =          0.0523194
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0566073, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.354974, 0.354974, 0.374664, 0.374664, 0.374761, ]
k_protocol_secondary =  [0, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.314965, 0.358825, 0.358825, ]
best_mc_result_fixed_tau =   [0.0163001, ]
evolved_state_fixed_tau =   [[0.0290309, 0.129996, -0.105797, 0.673293, 0.0290309, 0.129996, 0.0290309, 0.129996, -0.105797, 0.673293, 0.0290309, 0.129996, ],]
##############################################################################
clock_duration  =         24.0765
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.00831925
evolved_target_dot_squared =  0.991681
best_evolved_state = [0.00999832, 0.117755, -0.143314, 0.671959, 0.00999832, 0.117755, 0.00999832, 0.117755, -0.143314, 0.671959, 0.00999832, 0.117755, ]
distance =          0.02672
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0641049, 0.0641049, 0.0674029, 0.11121, 0.11121, 0.372723, 0.372723, 0.393398, 0.393398, 0.393499, ]
k_protocol_secondary =  [0, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.332925, 0.376766, 0.376766, ]
best_mc_result_fixed_tau =   [0.00832082, ]
evolved_state_fixed_tau =   [[0.0100919, 0.11799, -0.140555, 0.672456, 0.0100919, 0.11799, 0.0100919, 0.11799, -0.140555, 0.672456, 0.0100919, 0.11799, ],]
