START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -3.76394
INITIAL_E =               -2.21428
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.911
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.719664
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.33521
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.272515
evolved_target_dot_squared =  0.727485
best_evolved_state = [-0.0183576, -0.0462355, -0.690031, -0.137504, -0.0183576, -0.0462355, -0.0183576, -0.0462355, -0.690031, -0.137504, -0.0183576, -0.0462355, ]
distance =          0.972102
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.032852, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00185697, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.272543, ]
evolved_state_fixed_tau =   [[-0.0183048, -0.0483744, -0.690412, -0.134092, -0.0183048, -0.0483744, -0.0183048, -0.0483744, -0.690412, -0.134092, -0.0183048, -0.0483744, ],]
##############################################################################
clock_duration  =         2.64883
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.230329
evolved_target_dot_squared =  0.769671
best_evolved_state = [-0.00317474, -0.115526, -0.598973, -0.338406, -0.00317474, -0.115526, -0.00317474, -0.115526, -0.598973, -0.338406, -0.00317474, -0.115526, ]
distance =          0.821616
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0838992, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00474092, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.230435, ]
evolved_state_fixed_tau =   [[-0.0057358, -0.11228, -0.604625, -0.330377, -0.0057358, -0.11228, -0.0057358, -0.11228, -0.604625, -0.330377, -0.0057358, -0.11228, ],]
##############################################################################
clock_duration  =         3.94786
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.215587
evolved_target_dot_squared =  0.784413
best_evolved_state = [0.00220731, -0.130987, -0.566039, -0.381149, 0.00220731, -0.130987, 0.00220731, -0.130987, -0.566039, -0.381149, 0.00220731, -0.130987, ]
distance =          0.769029
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.0958855, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.005409, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.215699, ]
evolved_state_fixed_tau =   [[-0.000868129, -0.128198, -0.573123, -0.37237, -0.000868129, -0.128198, -0.000868129, -0.128198, -0.573123, -0.37237, -0.000868129, -0.128198, ],]
##############################################################################
clock_duration  =         5.279
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.177306
evolved_target_dot_squared =  0.822694
best_evolved_state = [0.0163232, -0.163576, -0.477308, -0.467043, 0.0163232, -0.163576, 0.0163232, -0.163576, -0.477308, -0.467043, 0.0163232, -0.163576, ]
distance =          0.632478
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.122323, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00688884, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.177425, ]
evolved_state_fixed_tau =   [[0.0126302, -0.16329, -0.487437, -0.456901, 0.0126302, -0.16329, 0.0126302, -0.16329, -0.487437, -0.456901, 0.0126302, -0.16329, ],]
##############################################################################
clock_duration  =         6.61149
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.150456
evolved_target_dot_squared =  0.849544
best_evolved_state = [0.0263884, -0.182303, -0.411606, -0.512561, 0.0263884, -0.182303, 0.0263884, -0.182303, -0.411606, -0.512561, 0.0263884, -0.182303, ]
distance =          0.536699
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.138483, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.00776963, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.150622, ]
evolved_state_fixed_tau =   [[0.0230085, -0.184766, -0.423274, -0.501501, 0.0230085, -0.184766, 0.0230085, -0.184766, -0.423274, -0.501501, 0.0230085, -0.184766, ],]
##############################################################################
clock_duration  =         7.94669
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.0890158
evolved_target_dot_squared =  0.910984
best_evolved_state = [0.049944, -0.217321, -0.245233, -0.583451, 0.049944, -0.217321, 0.049944, -0.217321, -0.245233, -0.583451, 0.049944, -0.217321, ]
distance =          0.317533
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.171548, 0.275212, 0.275212, 0.290478, 0.290478, ]
k_protocol_secondary =  [0.0095937, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.278198, 0.278198, 0.290553, ]
best_mc_result_fixed_tau =   [0.0896023, ]
evolved_state_fixed_tau =   [[0.0368664, -0.211334, -0.270597, -0.578563, 0.0368664, -0.211334, 0.0368664, -0.211334, -0.270597, -0.578563, 0.0368664, -0.211334, ],]
##############################################################################
clock_duration  =         9.30591
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0538001
evolved_target_dot_squared =  0.9462
best_evolved_state = [0.0642889, -0.234341, -0.131725, -0.603781, 0.0642889, -0.234341, 0.0642889, -0.234341, -0.131725, -0.603781, 0.0642889, -0.234341, ]
distance =          0.191913
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.189605, 0.316494, 0.316494, 0.33405, 0.33405, ]
k_protocol_secondary =  [0.0105683, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.319928, 0.319928, 0.334136, ]
best_mc_result_fixed_tau =   [0.0540543, ]
evolved_state_fixed_tau =   [[0.0539748, -0.236085, -0.157747, -0.598178, 0.0539748, -0.236085, 0.0539748, -0.236085, -0.157747, -0.598178, 0.0539748, -0.236085, ],]
##############################################################################
clock_duration  =         13.434
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0420669
evolved_target_dot_squared =  0.957933
best_evolved_state = [0.0696284, -0.24011, -0.0881568, -0.605992, 0.0696284, -0.24011, 0.0696284, -0.24011, -0.0881568, -0.605992, 0.0696284, -0.24011, ]
distance =          0.150059
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.196121, 0.200646, 0.200646, 0.350752, 0.350752, ]
k_protocol_secondary =  [0.0109802, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.332319, 0.332319, 0.335924, 0.335924, 0.350843, ]
best_mc_result_fixed_tau =   [0.0421543, ]
evolved_state_fixed_tau =   [[0.0708345, -0.241033, -0.0872605, -0.605109, 0.0708345, -0.241033, 0.0708345, -0.241033, -0.0872605, -0.605109, 0.0708345, -0.241033, ],]
##############################################################################
clock_duration  =         18.993
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.031047
evolved_target_dot_squared =  0.968953
best_evolved_state = [0.0746833, -0.245042, -0.0425388, -0.605759, 0.0746833, -0.245042, 0.0746833, -0.245042, -0.0425388, -0.605759, 0.0746833, -0.245042, ]
distance =          0.110749
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0600136, 0.0600136, 0.104112, 0.104112, 0.189949, 0.189949, 0.201975, 0.36829, 0.36829, ]
k_protocol_secondary =  [0.0111659, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.348935, 0.348935, 0.35272, 0.35272, 0.368385, ]
best_mc_result_fixed_tau =   [0.0311959, ]
evolved_state_fixed_tau =   [[0.0741259, -0.244514, -0.0434733, -0.606256, 0.0741259, -0.244514, 0.0741259, -0.244514, -0.0434733, -0.606256, 0.0741259, -0.244514, ],]
##############################################################################
clock_duration  =         25.5182
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0210711
evolved_target_dot_squared =  0.978929
best_evolved_state = [0.0797555, -0.249788, 0.00471523, -0.602053, 0.0797555, -0.249788, 0.0797555, -0.249788, 0.00471523, -0.602053, 0.0797555, -0.249788, ]
distance =          0.0751638
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0630143, 0.0630143, 0.109318, 0.109318, 0.207802, 0.366382, 0.366382, 0.386705, 0.386705, ]
k_protocol_secondary =  [0.0113966, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.370356, 0.370356, 0.386804, ]
best_mc_result_fixed_tau =   [0.0211048, ]
evolved_state_fixed_tau =   [[0.0769992, -0.248228, 0.0017853, -0.604074, 0.0769992, -0.248228, 0.0769992, -0.248228, 0.0017853, -0.604074, 0.0769992, -0.248228, ],]
##############################################################################
clock_duration  =         31.8267
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0125199
evolved_target_dot_squared =  0.98748
best_evolved_state = [0.0847033, -0.254319, 0.0531805, -0.59453, 0.0847033, -0.254319, 0.0847033, -0.254319, 0.0531805, -0.59453, 0.0847033, -0.254319, ]
distance =          0.0446603
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.066165, 0.066165, 0.114784, 0.114784, 0.213526, 0.384701, 0.384701, 0.40604, 0.40604, ]
k_protocol_secondary =  [0.0117363, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.388874, 0.388874, 0.406145, ]
best_mc_result_fixed_tau =   [0.0125516, ]
evolved_state_fixed_tau =   [[0.0858575, -0.256388, 0.052008, -0.592522, 0.0858575, -0.256388, 0.0858575, -0.256388, 0.052008, -0.592522, 0.0858575, -0.256388, ],]
##############################################################################
clock_duration  =         35.5945
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.00582669
evolved_target_dot_squared =  0.994173
best_evolved_state = [0.0894264, -0.258375, 0.102865, -0.583018, 0.0894264, -0.258375, 0.0894264, -0.258375, 0.102865, -0.583018, 0.0894264, -0.258375, ]
distance =          0.0207846
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0694732, 0.0694732, 0.120523, 0.120523, 0.218874, 0.403936, 0.403936, 0.426342, 0.426342, ]
k_protocol_secondary =  [0.0120097, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.31741, 0.31741, 0.408318, 0.408318, 0.426452, ]
best_mc_result_fixed_tau =   [0.00600494, ]
evolved_state_fixed_tau =   [[0.0828968, -0.254744, 0.0973268, -0.589063, 0.0828968, -0.254744, 0.0828968, -0.254744, 0.0973268, -0.589063, 0.0828968, -0.254744, ],]
