START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0739
INITIAL_E =               -2.01605
j_initial =               0.556
k_initial =               0.25
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.985165
init_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.25518
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0138234
evolved_target_dot_squared =  0.986177
best_evolved_state = [0.291875, 0.0552679, 0.560922, 0.0942085, 0.291875, 0.0552679, 0.291875, 0.0552679, 0.560922, 0.0942085, 0.291875, 0.0552679, ]
distance =          0.93184
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0486152, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0336225, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0138298, ]
evolved_state_fixed_tau =   [[0.291671, 0.0568273, 0.560837, 0.0941268, 0.291671, 0.0568273, 0.291671, 0.0568273, 0.560837, 0.0941268, 0.291671, 0.0568273, ],]
##############################################################################
clock_duration  =         2.50738
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.00877723
evolved_target_dot_squared =  0.991223
best_evolved_state = [0.273361, 0.14045, 0.506132, 0.234361, 0.273361, 0.14045, 0.273361, 0.14045, 0.506132, 0.234361, 0.273361, 0.14045, ]
distance =          0.591675
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.126457, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0883996, 0.0936907, 0.0936907, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0089369, ]
evolved_state_fixed_tau =   [[0.271586, 0.144053, 0.505132, 0.236264, 0.271586, 0.144053, 0.271586, 0.144053, 0.505132, 0.236264, 0.271586, 0.144053, ],]
