START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.15018
INITIAL_E =               -1.48896
j_initial =               0.123
k_initial =               0.5
b_initial =               0
j_target =                0.556
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.799654
init_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
target_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.34879
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.193741
evolved_target_dot_squared =  0.806259
best_evolved_state = [-0.080453, -0.0509148, -0.681821, -0.130345, -0.080453, -0.0509148, -0.080453, -0.0509148, -0.681821, -0.130345, -0.080453, -0.0509148, ]
distance =          0.967031
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0366602, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00721991, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.19375, ]
evolved_state_fixed_tau =   [[-0.0801275, -0.0520588, -0.681162, -0.133258, -0.0801275, -0.0520588, -0.0801275, -0.0520588, -0.681162, -0.133258, -0.0801275, -0.0520588, ],]
##############################################################################
clock_duration  =         2.74004
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.158399
evolved_target_dot_squared =  0.841601
best_evolved_state = [-0.0647657, -0.127912, -0.596093, -0.321809, -0.0647657, -0.127912, -0.0647657, -0.127912, -0.596093, -0.321809, -0.0647657, -0.127912, ]
distance =          0.790626
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0942129, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0185765, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.158484, ]
evolved_state_fixed_tau =   [[-0.0621904, -0.131905, -0.591473, -0.328066, -0.0621904, -0.131905, -0.0621904, -0.131905, -0.591473, -0.328066, -0.0621904, -0.131905, ],]
##############################################################################
clock_duration  =         4.10211
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.146182
evolved_target_dot_squared =  0.853818
best_evolved_state = [-0.0591856, -0.145226, -0.56502, -0.36272, -0.0591856, -0.145226, -0.0591856, -0.145226, -0.56502, -0.36272, -0.0591856, -0.145226, ]
distance =          0.729646
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.107857, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0213332, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.14631, ]
evolved_state_fixed_tau =   [[-0.0555734, -0.150209, -0.55876, -0.369439, -0.0555734, -0.150209, -0.0555734, -0.150209, -0.55876, -0.369439, -0.0555734, -0.150209, ],]
##############################################################################
clock_duration  =         5.49004
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.11487
evolved_target_dot_squared =  0.88513
best_evolved_state = [-0.0442881, -0.182072, -0.480615, -0.445854, -0.0442881, -0.182072, -0.0442881, -0.182072, -0.480615, -0.445854, -0.0442881, -0.182072, ]
distance =          0.57336
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.138332, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0273633, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.11506, ]
evolved_state_fixed_tau =   [[-0.0455745, -0.176267, -0.478898, -0.452065, -0.0455745, -0.176267, -0.0455745, -0.176267, -0.478898, -0.452065, -0.0455745, -0.176267, ],]
##############################################################################
clock_duration  =         6.85123
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0933591
evolved_target_dot_squared =  0.906641
best_evolved_state = [-0.0334365, -0.203541, -0.417584, -0.490438, -0.0334365, -0.203541, -0.0334365, -0.203541, -0.417584, -0.490438, -0.0334365, -0.203541, ]
distance =          0.465989
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.157318, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0310636, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0934895, ]
evolved_state_fixed_tau =   [[-0.0340512, -0.199079, -0.414699, -0.496428, -0.0340512, -0.199079, -0.0340512, -0.199079, -0.414699, -0.496428, -0.0340512, -0.199079, ],]
##############################################################################
clock_duration  =         8.22835
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0689661
evolved_target_dot_squared =  0.931034
best_evolved_state = [-0.0203279, -0.225544, -0.339059, -0.531482, -0.0203279, -0.225544, -0.0203279, -0.225544, -0.339059, -0.531482, -0.0203279, -0.225544, ]
distance =          0.344235
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.1781, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0350891, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0690172, ]
evolved_state_fixed_tau =   [[-0.0192835, -0.223508, -0.334231, -0.536315, -0.0192835, -0.223508, -0.0192835, -0.223508, -0.334231, -0.536315, -0.0192835, -0.223508, ],]
##############################################################################
clock_duration  =         9.58643
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0432191
evolved_target_dot_squared =  0.956781
best_evolved_state = [-0.00511361, -0.247246, -0.243511, -0.564259, -0.00511361, -0.247246, -0.00511361, -0.247246, -0.243511, -0.564259, -0.00511361, -0.247246, ]
distance =          0.215722
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.200376, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0395014, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0432597, ]
evolved_state_fixed_tau =   [[-0.00056228, -0.248942, -0.235289, -0.566299, -0.00056228, -0.248942, -0.00056228, -0.248942, -0.235289, -0.566299, -0.00056228, -0.248942, ],]
##############################################################################
clock_duration  =         13.3081
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0193163
evolved_target_dot_squared =  0.980684
best_evolved_state = [0.012015, -0.26749, -0.129736, -0.582904, 0.012015, -0.26749, 0.012015, -0.26749, -0.129736, -0.582904, 0.012015, -0.26749, ]
distance =          0.0964147
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.223549, 0.321972, 0.321972, 0.339832, 0.339832, ]
k_protocol_secondary =  [0.0438974, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.339919, ]
best_mc_result_fixed_tau =   [0.0193229, ]
evolved_state_fixed_tau =   [[0.0127933, -0.266642, -0.12694, -0.584263, 0.0127933, -0.266642, 0.0127933, -0.266642, -0.12694, -0.584263, 0.0127933, -0.266642, ],]
##############################################################################
clock_duration  =         18.4463
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0123542
evolved_target_dot_squared =  0.987646
best_evolved_state = [0.0181857, -0.273799, -0.0858905, -0.584833, 0.0181857, -0.273799, 0.0181857, -0.273799, -0.0858905, -0.584833, 0.0181857, -0.273799, ]
distance =          0.0616644
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.058145, 0.058145, 0.100871, 0.100871, 0.231462, 0.338071, 0.338071, 0.356823, 0.356823, ]
k_protocol_secondary =  [0.0452918, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.341738, 0.341738, 0.356915, ]
best_mc_result_fixed_tau =   [0.0123783, ]
evolved_state_fixed_tau =   [[0.0214097, -0.27549, -0.0817513, -0.583618, 0.0214097, -0.27549, 0.0214097, -0.27549, -0.0817513, -0.583618, 0.0214097, -0.27549, ],]
##############################################################################
clock_duration  =         22.8303
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.00659529
evolved_target_dot_squared =  0.993405
best_evolved_state = [0.02468, -0.279838, -0.0397806, -0.583593, 0.02468, -0.279838, 0.02468, -0.279838, -0.0397806, -0.583593, 0.02468, -0.279838, ]
distance =          0.0329195
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.239494, 0.354974, 0.354974, 0.374664, 0.374664, ]
k_protocol_secondary =  [0.0465697, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.358825, 0.358825, 0.374761, ]
best_mc_result_fixed_tau =   [0.0066984, ]
evolved_state_fixed_tau =   [[0.0194152, -0.276331, -0.0451757, -0.586931, 0.0194152, -0.276331, 0.0194152, -0.276331, -0.0451757, -0.586931, 0.0194152, -0.276331, ],]
