START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.52913
INITIAL_E =               -2.19846
j_initial =               0.513
k_initial =               0.031
b_initial =               0
j_target =                0.409
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.891877
init_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
target_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.34256
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.103508
evolved_target_dot_squared =  0.896492
best_evolved_state = [0.338575, 0.0489592, 0.50059, 0.123894, 0.338575, 0.0489592, 0.338575, 0.0489592, 0.50059, 0.123894, 0.338575, 0.0489592, ]
distance =          0.957314
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00158649, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0282373, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.103516, ]
evolved_state_fixed_tau =   [[0.338801, 0.0474195, 0.501148, 0.121581, 0.338801, 0.0474195, 0.338801, 0.0474195, 0.501148, 0.121581, 0.338801, 0.0474195, ],]
##############################################################################
clock_duration  =         2.7098
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0792175
evolved_target_dot_squared =  0.920783
best_evolved_state = [0.297448, 0.120162, 0.445199, 0.30979, 0.297448, 0.120162, 0.297448, 0.120162, 0.445199, 0.30979, 0.297448, 0.120162, ]
distance =          0.732657
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00429771, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0729476, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0792627, ]
evolved_state_fixed_tau =   [[0.298735, 0.11672, 0.448256, 0.305507, 0.298735, 0.11672, 0.298735, 0.11672, 0.448256, 0.305507, 0.298735, 0.11672, ],]
##############################################################################
clock_duration  =         4.03907
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0710094
evolved_target_dot_squared =  0.928991
best_evolved_state = [0.282439, 0.135179, 0.425264, 0.3508, 0.282439, 0.135179, 0.282439, 0.135179, 0.425264, 0.3508, 0.282439, 0.135179, ]
distance =          0.656744
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00503311, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.083564, 0.111274, 0.111274, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.0710651, ]
evolved_state_fixed_tau =   [[0.283995, 0.131419, 0.42882, 0.346792, 0.283995, 0.131419, 0.283995, 0.131419, 0.42882, 0.346792, 0.283995, 0.131419, ],]
##############################################################################
clock_duration  =         5.35865
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0505605
evolved_target_dot_squared =  0.94944
best_evolved_state = [0.241238, 0.165056, 0.370534, 0.437979, 0.241238, 0.165056, 0.241238, 0.165056, 0.370534, 0.437979, 0.241238, 0.165056, ]
distance =          0.467618
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00668688, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.108162, 0.144656, 0.144656, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0506409, ]
evolved_state_fixed_tau =   [[0.243525, 0.16071, 0.375527, 0.434414, 0.243525, 0.16071, 0.243525, 0.16071, 0.375527, 0.434414, 0.243525, 0.16071, ],]
##############################################################################
clock_duration  =         6.70371
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0371614
evolved_target_dot_squared =  0.962839
best_evolved_state = [0.210268, 0.180446, 0.330104, 0.487323, 0.210268, 0.180446, 0.210268, 0.180446, 0.330104, 0.487323, 0.210268, 0.180446, ]
distance =          0.343694
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00795196, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.123719, 0.166354, 0.166354, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0372603, ]
evolved_state_fixed_tau =   [[0.212826, 0.175842, 0.335172, 0.485004, 0.212826, 0.175842, 0.212826, 0.175842, 0.335172, 0.485004, 0.212826, 0.175842, ],]
##############################################################################
clock_duration  =         8.01532
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0229205
evolved_target_dot_squared =  0.97708
best_evolved_state = [0.171013, 0.194085, 0.279274, 0.536822, 0.171013, 0.194085, 0.171013, 0.194085, 0.279274, 0.536822, 0.171013, 0.194085, ]
distance =          0.211984
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00914475, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.141291, 0.191307, 0.191307, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0230488, ]
evolved_state_fixed_tau =   [[0.173903, 0.188926, 0.284104, 0.53611, 0.173903, 0.188926, 0.173903, 0.188926, 0.284104, 0.53611, 0.173903, 0.188926, ],]
##############################################################################
clock_duration  =         11.5552
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.00969739
evolved_target_dot_squared =  0.990303
best_evolved_state = [0.122552, 0.203377, 0.217934, 0.582874, 0.122552, 0.203377, 0.122552, 0.203377, 0.217934, 0.582874, 0.122552, 0.203377, ]
distance =          0.0896881
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.011271, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.161202, 0.161646, 0.161646, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.00974197, ]
evolved_state_fixed_tau =   [[0.121272, 0.204053, 0.213709, 0.584499, 0.121272, 0.204053, 0.121272, 0.204053, 0.213709, 0.584499, 0.121272, 0.204053, ],]
