START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.31699
INITIAL_E =               -2.22607
j_initial =               0.123
k_initial =               0.5
b_initial =               0
j_target =                0.303
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.965482
init_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
target_state = [-0.173456, 0, -0.663194, 0, -0.173456, 0, -0.173456, 0, -0.663194, 0, -0.173456, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.52543
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0327617
best_mc_result_non_secondary =          0.0327642
evolved_target_dot_squared =  0.967238
distance =          0.949119
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00458734, 0.00458734, 0.00905842, 0.00905842, 0.021455, 0.0256813, 0.0256813, 0.0334288, 0.0334288, 0.03702, 0.03702, ]
k_protocol_secondary =  [0.00425271, 0.00577487, 0.00577487, 0.0202281, 0.0202281, 0.0402617, 0.0402617, 0.0442604, 0.0442604, 0.048617, 0.048617, 0.05, ]
best_evolved_state = [-0.0823319, -0.0298766, -0.683209, -0.13373, -0.0823319, -0.0298766, -0.0823319, -0.0298766, -0.683209, -0.13373, -0.0823319, -0.0298766, ]
best_mc_result_fixed_tau =   [0.0327642, ]
evolved_state_fixed_tau =   [[-0.0823273, -0.0304611, -0.683365, -0.132671, -0.0823273, -0.0304611, -0.0823273, -0.0304611, -0.683365, -0.132671, -0.0823273, -0.0304611, ],]
##############################################################################
clock_duration  =         3.02601
tau =                     0.14
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0221316
best_mc_result_non_secondary =          0.0221703
evolved_target_dot_squared =  0.977868
distance =          0.64116
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00920131, 0.00920131, 0.0347384, 0.0347384, 0.0590091, 0.0679969, 0.0679969, 0.0916394, 0.0916394, 0.121277, 0.121277, ]
k_protocol_secondary =  [0.00642414, 0.00642414, 0.0116255, 0.0391539, 0.0391539, 0.0526624, 0.0526624, 0.0914172, 0.0914172, 0.103481, 0.103481, 0.14, ]
best_evolved_state = [-0.0759446, -0.0814286, -0.590285, -0.356045, -0.0759446, -0.0814286, -0.0759446, -0.0814286, -0.590285, -0.356045, -0.0759446, -0.0814286, ]
best_mc_result_fixed_tau =   [0.0221703, ]
evolved_state_fixed_tau =   [[-0.0744493, -0.0843528, -0.585391, -0.36332, -0.0744493, -0.0843528, -0.0744493, -0.0843528, -0.585391, -0.36332, -0.0744493, -0.0843528, ],]
##############################################################################
clock_duration  =         5.20792
tau =                     0.154
total_steps =             32
time_step =               0.00525
best_mc_result =          0.0199208
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980079
distance =          0.577113
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.0234097, 0.0234097, 0.0437542, 0.0437542, 0.06171, 0.06171, 0.0646893, 0.12179, 0.12179, 0.146111, 0.146111, ]
k_protocol_secondary =  [0.0127039, 0.022301, 0.022301, 0.0907268, 0.0907268, 0.116704, 0.116704, 0.12996, 0.12996, 0.142517, 0.142517, 0.154, ]
best_evolved_state = [-0.0744606, -0.0890771, -0.568624, -0.386922, -0.0744606, -0.0890771, -0.0744606, -0.0890771, -0.568624, -0.386922, -0.0744606, -0.0890771, ]
best_mc_result_fixed_tau =   [0.0176724, ]
evolved_state_fixed_tau =   [[-0.0741634, -0.0939258, -0.549358, -0.411779, -0.0741634, -0.0939258, -0.0741634, -0.0939258, -0.549358, -0.411779, -0.0741634, -0.0939258, ],]
