START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.15311
INITIAL_E =               -2.10598
j_initial =               0.37
k_initial =               0.5
b_initial =               0
j_target =                0.203
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.979561
init_state = [-0.196578, 0, -0.650165, 0, -0.196578, 0, -0.196578, 0, -0.650165, 0, -0.196578, 0, ]
target_state = [-0.128833, 0, -0.683231, 0, -0.128833, 0, -0.128833, 0, -0.683231, 0, -0.128833, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         3.53015
tau =                     0.025
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.020078
best_mc_result_non_secondary =          0.0190173
evolved_target_dot_squared =  0.979922
distance =          0.982334
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00582636, 0.00582636, 0.0108242, 0.0108242, 0.0122509, 0.0225717, 0.0225717, 0.0238868, 0.0238868, 0.0241116, 0.0241116, 0.025, ]
k_protocol_secondary =  [0, 0.000322413, 0.000322413, 0.00297424, 0.00297424, 0.0094277, 0.0094277, 0.0138241, 0.0138241, 0.0213294, 0.0232032, 0.0232032, ]
best_evolved_state = [-0.195252, -0.0165281, -0.647249, -0.0653939, -0.195252, -0.0165281, -0.195252, -0.0165281, -0.647249, -0.0653939, -0.195252, -0.0165281, ]
best_mc_result_fixed_tau =   [0.019023, 0.0190173, ]
evolved_state_fixed_tau =   [[-0.191335, -0.0321077, -0.638075, -0.132589, -0.191335, -0.0321077, -0.191335, -0.0321077, -0.638075, -0.132589, -0.191335, -0.0321077, ],[-0.191391, -0.0321187, -0.638858, -0.128594, -0.191391, -0.0321187, -0.191391, -0.0321187, -0.638858, -0.128594, -0.191391, -0.0321187, ],]
