START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.01203
INITIAL_E =               -1.25018
j_initial =               0.923
k_initial =               0.125
b_initial =               0
j_target =                0.055
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.623604
init_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
target_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.34655
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.365504
evolved_target_dot_squared =  0.634496
best_evolved_state = [0.328528, 0.0459569, 0.506199, 0.153876, 0.328528, 0.0459569, 0.328528, 0.0459569, 0.506199, 0.153876, 0.328528, 0.0459569, ]
distance =          0.971061
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00550038, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0456009, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.365517, ]
evolved_state_fixed_tau =   [[0.328614, 0.0451807, 0.505735, 0.155484, 0.328614, 0.0451807, 0.328614, 0.0451807, 0.505735, 0.155484, 0.328614, 0.0451807, ],]
##############################################################################
clock_duration  =         2.72739
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.306935
evolved_target_dot_squared =  0.693065
best_evolved_state = [0.285756, 0.109553, 0.411912, 0.37817, 0.285756, 0.109553, 0.285756, 0.109553, 0.411912, 0.37817, 0.285756, 0.109553, ]
distance =          0.815457
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0152969, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.118651, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.306997, ]
evolved_state_fixed_tau =   [[0.285982, 0.10858, 0.408088, 0.382511, 0.285982, 0.10858, 0.285982, 0.10858, 0.408088, 0.382511, 0.285982, 0.10858, ],]
##############################################################################
clock_duration  =         4.05961
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.286555
evolved_target_dot_squared =  0.713445
best_evolved_state = [0.270406, 0.12176, 0.378134, 0.425588, 0.270406, 0.12176, 0.270406, 0.12176, 0.378134, 0.425588, 0.270406, 0.12176, ]
distance =          0.761312
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0180979, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.136462, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.286627, ]
evolved_state_fixed_tau =   [[0.270509, 0.121099, 0.372643, 0.430647, 0.270509, 0.121099, 0.270509, 0.121099, 0.372643, 0.430647, 0.270509, 0.121099, ],]
##############################################################################
clock_duration  =         5.3896
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.233898
evolved_target_dot_squared =  0.766102
best_evolved_state = [0.229466, 0.143079, 0.28752, 0.520654, 0.229466, 0.143079, 0.229466, 0.143079, 0.28752, 0.520654, 0.229466, 0.143079, ]
distance =          0.621414
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0257254, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.177852, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.233999, ]
evolved_state_fixed_tau =   [[0.228642, 0.143954, 0.276723, 0.526711, 0.228642, 0.143954, 0.228642, 0.143954, 0.276723, 0.526711, 0.228642, 0.143954, ],]
##############################################################################
clock_duration  =         6.7125
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.197243
evolved_target_dot_squared =  0.802757
best_evolved_state = [0.19966, 0.151343, 0.221971, 0.570255, 0.19966, 0.151343, 0.19966, 0.151343, 0.221971, 0.570255, 0.19966, 0.151343, ]
distance =          0.52403
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.031805, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.204666, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.197393, ]
evolved_state_fixed_tau =   [[0.197514, 0.15376, 0.205402, 0.57663, 0.197514, 0.15376, 0.197514, 0.15376, 0.205402, 0.57663, 0.197514, 0.15376, ],]
##############################################################################
clock_duration  =         8.0434
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.114606
evolved_target_dot_squared =  0.885394
best_evolved_state = [0.127134, 0.151528, 0.0611078, 0.646543, 0.127134, 0.151528, 0.127134, 0.151528, 0.0611078, 0.646543, 0.127134, 0.151528, ]
distance =          0.304481
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0514306, 0.0821155, 0.0821155, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.267495, 0.278198, 0.278198, ]
best_mc_result_fixed_tau =   [0.11472, ]
evolved_state_fixed_tau =   [[0.128961, 0.149275, 0.0535646, 0.647536, 0.128961, 0.149275, 0.128961, 0.149275, 0.0535646, 0.647536, 0.128961, 0.149275, ],]
##############################################################################
clock_duration  =         9.3792
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0683566
evolved_target_dot_squared =  0.931643
best_evolved_state = [0.081919, 0.137115, -0.0407738, 0.668816, 0.081919, 0.137115, 0.081919, 0.137115, -0.0407738, 0.668816, 0.081919, 0.137115, ]
distance =          0.181608
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0707957, 0.0944329, 0.0944329, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.30925, 0.319928, 0.319928, ]
best_mc_result_fixed_tau =   [0.0685449, ]
evolved_state_fixed_tau =   [[0.0766266, 0.14044, -0.0646405, 0.666807, 0.0766266, 0.14044, 0.0766266, 0.14044, -0.0646405, 0.666807, 0.0766266, 0.14044, ],]
##############################################################################
clock_duration  =         13.0751
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0531936
evolved_target_dot_squared =  0.946806
best_evolved_state = [0.0657624, 0.128803, -0.0782346, 0.672346, 0.0657624, 0.128803, 0.0657624, 0.128803, -0.0782346, 0.672346, 0.0657624, 0.128803, ]
distance =          0.141323
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0571558, 0.0571558, 0.0797659, 0.0991545, 0.0991545, 0.332319, 0.332319, 0.350752, 0.350752, 0.350843, ]
k_protocol_secondary =  [0, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.325561, 0.335924, 0.335924, ]
best_mc_result_fixed_tau =   [0.0532138, ]
evolved_state_fixed_tau =   [[0.0674526, 0.127988, -0.0686476, 0.673369, 0.0674526, 0.127988, 0.0674526, 0.127988, -0.0686476, 0.673369, 0.0674526, 0.127988, ],]
##############################################################################
clock_duration  =         16.5754
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0390849
evolved_target_dot_squared =  0.960915
best_evolved_state = [0.0501962, 0.118322, -0.114716, 0.673647, 0.0501962, 0.118322, 0.0501962, 0.118322, -0.114716, 0.673647, 0.0501962, 0.118322, ]
distance =          0.10384
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0600136, 0.0600136, 0.0907556, 0.104112, 0.104112, 0.348935, 0.348935, 0.36829, 0.36829, 0.368385, ]
k_protocol_secondary =  [0, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.342644, 0.35272, 0.35272, ]
best_mc_result_fixed_tau =   [0.0391056, ]
evolved_state_fixed_tau =   [[0.0511022, 0.118197, -0.10451, 0.675214, 0.0511022, 0.118197, 0.0511022, 0.118197, -0.10451, 0.675214, 0.0511022, 0.118197, ],]
##############################################################################
clock_duration  =         20.2144
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0264336
evolved_target_dot_squared =  0.973566
best_evolved_state = [0.034802, 0.105959, -0.152048, 0.672313, 0.034802, 0.105959, 0.034802, 0.105959, -0.152048, 0.672313, 0.034802, 0.105959, ]
distance =          0.0702281
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0630143, 0.0630143, 0.102927, 0.109318, 0.109318, 0.366382, 0.366382, 0.386705, 0.386705, 0.386804, ]
k_protocol_secondary =  [0, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.360743, 0.370356, 0.370356, ]
best_mc_result_fixed_tau =   [0.0264637, ]
evolved_state_fixed_tau =   [[0.0345396, 0.106655, -0.141268, 0.674468, 0.0345396, 0.106655, 0.0345396, 0.106655, -0.141268, 0.674468, 0.0345396, 0.106655, ],]
##############################################################################
clock_duration  =         23.8787
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0156872
evolved_target_dot_squared =  0.984313
best_evolved_state = [0.019978, 0.091515, -0.189869, 0.668133, 0.019978, 0.091515, 0.019978, 0.091515, -0.189869, 0.668133, 0.019978, 0.091515, ]
distance =          0.0416773
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.066165, 0.066165, 0.114228, 0.114228, 0.116574, 0.384701, 0.384701, 0.40604, 0.40604, 0.406145, ]
k_protocol_secondary =  [0, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.379972, 0.388874, 0.388874, ]
best_mc_result_fixed_tau =   [0.0157039, ]
evolved_state_fixed_tau =   [[0.0181814, 0.092254, -0.195506, 0.666404, 0.0181814, 0.092254, 0.0181814, 0.092254, -0.195506, 0.666404, 0.0181814, 0.092254, ],]
##############################################################################
clock_duration  =         27.4003
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.00733638
evolved_target_dot_squared =  0.992664
best_evolved_state = [0.00644427, 0.0748265, -0.225172, 0.661828, 0.00644427, 0.0748265, 0.00644427, 0.0748265, -0.225172, 0.661828, 0.00644427, 0.0748265, ]
distance =          0.0194911
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0694732, 0.0694732, 0.120523, 0.120523, 0.132338, 0.403936, 0.403936, 0.426342, 0.426342, 0.426452, ]
k_protocol_secondary =  [0, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.31741, 0.31741, 0.39963, 0.408318, 0.408318, ]
best_mc_result_fixed_tau =   [0.00733777, ]
evolved_state_fixed_tau =   [[0.00721678, 0.0744917, -0.224267, 0.662195, 0.00721678, 0.0744917, 0.00721678, 0.0744917, -0.224267, 0.662195, 0.00721678, 0.0744917, ],]
