START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.12602
INITIAL_E =               -1.55982
j_initial =               0.513
k_initial =               0.031
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.748585
init_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.4366
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.242906
evolved_target_dot_squared =  0.757094
best_evolved_state = [0.338032, 0.0482755, 0.496906, 0.14104, 0.338032, 0.0482755, 0.338032, 0.0482755, 0.496906, 0.14104, 0.338032, 0.0482755, ]
distance =          0.966157
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00213692, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0371646, 0.0375, 0.0375, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.242912, ]
evolved_state_fixed_tau =   [[0.338154, 0.0472828, 0.497118, 0.140379, 0.338154, 0.0472828, 0.338154, 0.0472828, 0.497118, 0.140379, 0.338154, 0.0472828, ],]
##############################################################################
clock_duration  =         2.89143
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.197445
evolved_target_dot_squared =  0.802555
best_evolved_state = [0.294113, 0.116467, 0.420851, 0.350358, 0.294113, 0.116467, 0.294113, 0.116467, 0.420851, 0.350358, 0.294113, 0.116467, ]
distance =          0.785333
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00585433, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0966279, 0.0975, 0.0975, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.197472, ]
evolved_state_fixed_tau =   [[0.294788, 0.114385, 0.421938, 0.349287, 0.294788, 0.114385, 0.294788, 0.114385, 0.421938, 0.349287, 0.294788, 0.114385, ],]
##############################################################################
clock_duration  =         4.2332
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.181761
evolved_target_dot_squared =  0.818239
best_evolved_state = [0.27817, 0.130083, 0.393228, 0.395944, 0.27817, 0.130083, 0.27817, 0.130083, 0.393228, 0.395944, 0.27817, 0.130083, ]
distance =          0.722952
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00689185, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111122, 0.112125, 0.112125, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.181791, ]
evolved_state_fixed_tau =   [[0.278983, 0.127908, 0.394467, 0.394983, 0.278983, 0.127908, 0.278983, 0.127908, 0.394467, 0.394983, 0.278983, 0.127908, ],]
##############################################################################
clock_duration  =         5.5453
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.141667
evolved_target_dot_squared =  0.858333
best_evolved_state = [0.234983, 0.155318, 0.318067, 0.490053, 0.234983, 0.155318, 0.234983, 0.155318, 0.318067, 0.490053, 0.234983, 0.155318, ]
distance =          0.563479
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00955813, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.145762, 0.145762, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.141697, ]
evolved_state_fixed_tau =   [[0.236029, 0.153235, 0.319595, 0.489364, 0.236029, 0.153235, 0.236029, 0.153235, 0.319595, 0.489364, 0.236029, 0.153235, ],]
##############################################################################
clock_duration  =         6.85632
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.114239
evolved_target_dot_squared =  0.885761
best_evolved_state = [0.202898, 0.166521, 0.262274, 0.541681, 0.202898, 0.166521, 0.202898, 0.166521, 0.262274, 0.541681, 0.202898, 0.166521, ]
distance =          0.454383
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0116526, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166425, 0.167627, 0.167627, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.114262, ]
evolved_state_fixed_tau =   [[0.203897, 0.164758, 0.26337, 0.541477, 0.203897, 0.164758, 0.203897, 0.164758, 0.26337, 0.541477, 0.203897, 0.164758, ],]
##############################################################################
clock_duration  =         8.21009
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0833114
evolved_target_dot_squared =  0.916689
best_evolved_state = [0.163096, 0.173662, 0.192383, 0.591161, 0.163096, 0.173662, 0.163096, 0.173662, 0.192383, 0.591161, 0.163096, 0.173662, ]
distance =          0.33137
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0146123, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191884, 0.192771, 0.192771, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.083321, ]
evolved_state_fixed_tau =   [[0.16376, 0.172627, 0.192842, 0.59125, 0.16376, 0.172627, 0.16376, 0.172627, 0.192842, 0.59125, 0.16376, 0.172627, ],]
##############################################################################
clock_duration  =         9.55631
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0510002
evolved_target_dot_squared =  0.949
best_evolved_state = [0.115068, 0.17383, 0.10784, 0.633605, 0.115068, 0.17383, 0.115068, 0.17383, 0.10784, 0.633605, 0.115068, 0.17383, ]
distance =          0.202852
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0192051, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.221449, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0510013, ]
evolved_state_fixed_tau =   [[0.114646, 0.174054, 0.106032, 0.63394, 0.114646, 0.174054, 0.114646, 0.174054, 0.106032, 0.63394, 0.114646, 0.174054, ],]
##############################################################################
clock_duration  =         13.2152
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0216276
evolved_target_dot_squared =  0.978372
best_evolved_state = [0.0595339, 0.162661, 0.00824231, 0.663269, 0.0595339, 0.162661, 0.0595339, 0.162661, 0.00824231, 0.663269, 0.0595339, 0.162661, ]
distance =          0.0860234
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0273786, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.256925, 0.325465, 0.325465, ]
best_mc_result_fixed_tau =   [0.0216415, ]
evolved_state_fixed_tau =   [[0.0591637, 0.163723, 0.0115886, 0.662763, 0.0591637, 0.163723, 0.0591637, 0.163723, 0.0115886, 0.662763, 0.0591637, 0.163723, ],]
##############################################################################
clock_duration  =         16.895
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0133194
evolved_target_dot_squared =  0.986681
best_evolved_state = [0.0387395, 0.155189, -0.030124, 0.669271, 0.0387395, 0.155189, 0.0387395, 0.155189, -0.030124, 0.669271, 0.0387395, 0.155189, ]
distance =          0.0529776
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0314783, 0.058145, 0.058145, 0.100871, 0.100871, 0.338071, 0.338071, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.271165, 0.341738, 0.341738, ]
best_mc_result_fixed_tau =   [0.0133372, ]
evolved_state_fixed_tau =   [[0.036764, 0.155139, -0.0418286, 0.668888, 0.036764, 0.155139, 0.036764, 0.155139, -0.0418286, 0.668888, 0.036764, 0.155139, ],]
##############################################################################
clock_duration  =         20.4214
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.00664341
evolved_target_dot_squared =  0.993357
best_evolved_state = [0.0178353, 0.145452, -0.0686245, 0.672564, 0.0178353, 0.145452, 0.0178353, 0.145452, -0.0686245, 0.672564, 0.0178353, 0.145452, ]
distance =          0.0264241
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0370869, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.354974, 0.354974, 0.374664, 0.374664, 0.374761, ]
k_protocol_secondary =  [0, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.286396, 0.358825, 0.358825, ]
best_mc_result_fixed_tau =   [0.00664605, ]
evolved_state_fixed_tau =   [[0.0167755, 0.145596, -0.0734822, 0.672042, 0.0167755, 0.145596, 0.0167755, 0.145596, -0.0734822, 0.672042, 0.0167755, 0.145596, ],]
