START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.05879
INITIAL_E =               -1.86141
j_initial =               0.5
k_initial =               0.5
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.906789
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         2.23996
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0895935
evolved_target_dot_squared =  0.910406
best_evolved_state = [-0.224218, -0.0343381, -0.615221, -0.136374, -0.224218, -0.0343381, -0.224218, -0.0343381, -0.615221, -0.136374, -0.224218, -0.0343381, ]
distance =          0.96119
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0223206, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0445273, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.0895985, ]
evolved_state_fixed_tau =   [[-0.224168, -0.0348974, -0.615528, -0.134857, -0.224168, -0.0348974, -0.224168, -0.0348974, -0.615528, -0.134857, -0.224168, -0.0348974, ],]
##############################################################################
clock_duration  =         4.48038
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0704151
evolved_target_dot_squared =  0.929585
best_evolved_state = [-0.193155, -0.0817665, -0.544177, -0.340414, -0.193155, -0.0817665, -0.193155, -0.0817665, -0.544177, -0.340414, -0.193155, -0.0817665, ]
distance =          0.755437
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0590974, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.115876, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0704789, ]
evolved_state_fixed_tau =   [[-0.192385, -0.0844725, -0.545744, -0.337444, -0.192385, -0.0844725, -0.192385, -0.0844725, -0.545744, -0.337444, -0.192385, -0.0844725, ],]
##############################################################################
clock_duration  =         6.5071
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0638687
evolved_target_dot_squared =  0.936131
best_evolved_state = [-0.181915, -0.0910247, -0.517944, -0.385975, -0.181915, -0.0910247, -0.181915, -0.0910247, -0.517944, -0.385975, -0.181915, -0.0910247, ]
distance =          0.685205
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.0682727, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.133482, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.0639729, ]
evolved_state_fixed_tau =   [[-0.180769, -0.0944753, -0.520138, -0.382426, -0.180769, -0.0944753, -0.180769, -0.0944753, -0.520138, -0.382426, -0.180769, -0.0944753, ],]
##############################################################################
clock_duration  =         7.84317
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0473535
evolved_target_dot_squared =  0.952646
best_evolved_state = [-0.151903, -0.107206, -0.447104, -0.480586, -0.151903, -0.107206, -0.151903, -0.107206, -0.447104, -0.480586, -0.151903, -0.107206, ]
distance =          0.508025
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.0902594, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.173781, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0476448, ]
evolved_state_fixed_tau =   [[-0.149104, -0.11322, -0.450031, -0.476834, -0.149104, -0.11322, -0.149104, -0.11322, -0.450031, -0.476834, -0.149104, -0.11322, ],]
##############################################################################
clock_duration  =         9.18587
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0363009
evolved_target_dot_squared =  0.963699
best_evolved_state = [-0.129973, -0.113427, -0.393854, -0.534193, -0.129973, -0.113427, -0.129973, -0.113427, -0.393854, -0.534193, -0.129973, -0.113427, ]
distance =          0.389449
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.105303, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.200165, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0365552, ]
evolved_state_fixed_tau =   [[-0.134838, -0.107209, -0.408342, -0.523361, -0.134838, -0.107209, -0.134838, -0.107209, -0.408342, -0.523361, -0.134838, -0.107209, ],]
##############################################################################
clock_duration  =         10.5472
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0242057
evolved_target_dot_squared =  0.975794
best_evolved_state = [-0.103104, -0.11624, -0.326899, -0.587242, -0.103104, -0.11624, -0.103104, -0.11624, -0.326899, -0.587242, -0.103104, -0.11624, ]
distance =          0.259687
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.123211, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.23063, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0243722, ]
evolved_state_fixed_tau =   [[-0.107709, -0.11183, -0.344392, -0.577217, -0.107709, -0.11183, -0.107709, -0.11183, -0.344392, -0.577217, -0.107709, -0.11183, ],]
##############################################################################
clock_duration  =         14.1945
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0122853
evolved_target_dot_squared =  0.987715
best_evolved_state = [-0.0714931, -0.113024, -0.244497, -0.635964, -0.0714931, -0.113024, -0.0714931, -0.113024, -0.244497, -0.635964, -0.0714931, -0.113024, ]
distance =          0.131801
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.145157, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.265856, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.012318, ]
evolved_state_fixed_tau =   [[-0.0739573, -0.111073, -0.253353, -0.632613, -0.0739573, -0.111073, -0.0739573, -0.111073, -0.253353, -0.632613, -0.0739573, -0.111073, ],]
##############################################################################
clock_duration  =         17.7282
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.00856008
evolved_target_dot_squared =  0.99144
best_evolved_state = [-0.0593995, -0.110012, -0.211655, -0.651107, -0.0593995, -0.110012, -0.0593995, -0.110012, -0.211655, -0.651107, -0.0593995, -0.110012, ]
distance =          0.0918355
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.153897, 0.157871, 0.157871, 0.310281, 0.310281, 0.310361, ]
k_protocol_secondary =  [0, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.279456, 0.293974, 0.293974, 0.297164, 0.297164, ]
best_mc_result_fixed_tau =   [0.00861176, ]
evolved_state_fixed_tau =   [[-0.0608367, -0.109449, -0.220461, -0.648102, -0.0608367, -0.109449, -0.0608367, -0.109449, -0.220461, -0.648102, -0.0608367, -0.109449, ],]
