START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.87258
INITIAL_E =               -2.04679
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.923
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.842562
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.35122
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.151391
evolved_target_dot_squared =  0.848609
best_evolved_state = [-0.158138, -0.061201, -0.654463, -0.119043, -0.158138, -0.061201, -0.158138, -0.061201, -0.654463, -0.119043, -0.158138, -0.061201, ]
distance =          0.961594
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0459824, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0162548, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.151398, ]
evolved_state_fixed_tau =   [[-0.157838, -0.0623641, -0.653981, -0.121262, -0.157838, -0.0623641, -0.157838, -0.0623641, -0.653981, -0.121262, -0.157838, -0.0623641, ],]
##############################################################################
clock_duration  =         2.69962
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.119327
evolved_target_dot_squared =  0.880673
best_evolved_state = [-0.137601, -0.153792, -0.573209, -0.2937, -0.137601, -0.153792, -0.137601, -0.153792, -0.573209, -0.2937, -0.137601, -0.153792, ]
distance =          0.757928
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.11911, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.04241, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.119373, ]
evolved_state_fixed_tau =   [[-0.135356, -0.156866, -0.569644, -0.299414, -0.135356, -0.156866, -0.135356, -0.156866, -0.569644, -0.299414, -0.135356, -0.156866, ],]
##############################################################################
clock_duration  =         4.0656
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.108377
evolved_target_dot_squared =  0.891623
best_evolved_state = [-0.130182, -0.174606, -0.543544, -0.331197, -0.130182, -0.174606, -0.130182, -0.174606, -0.543544, -0.331197, -0.130182, -0.174606, ]
distance =          0.688381
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.136779, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0487715, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.108439, ]
evolved_state_fixed_tau =   [[-0.127139, -0.178137, -0.538757, -0.337559, -0.127139, -0.178137, -0.127139, -0.178137, -0.538757, -0.337559, -0.127139, -0.178137, ],]
##############################################################################
clock_duration  =         5.42022
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0807373
evolved_target_dot_squared =  0.919263
best_evolved_state = [-0.110131, -0.219046, -0.462685, -0.407066, -0.110131, -0.219046, -0.110131, -0.219046, -0.462685, -0.407066, -0.110131, -0.219046, ]
distance =          0.51282
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.177179, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0634029, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0808455, ]
evolved_state_fixed_tau =   [[-0.104739, -0.223417, -0.454363, -0.414468, -0.104739, -0.223417, -0.104739, -0.223417, -0.454363, -0.414468, -0.104739, -0.223417, ],]
##############################################################################
clock_duration  =         6.75749
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0622167
evolved_target_dot_squared =  0.937783
best_evolved_state = [-0.095345, -0.244894, -0.402077, -0.447445, -0.095345, -0.244894, -0.095345, -0.244894, -0.402077, -0.447445, -0.095345, -0.244894, ]
distance =          0.395183
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.203087, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.0729134, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0623601, ]
evolved_state_fixed_tau =   [[-0.0879135, -0.249693, -0.390766, -0.455139, -0.0879135, -0.249693, -0.0879135, -0.249693, -0.390766, -0.455139, -0.0879135, -0.249693, ],]
##############################################################################
clock_duration  =         8.6269
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0419057
evolved_target_dot_squared =  0.958094
best_evolved_state = [-0.0772943, -0.271281, -0.3264, -0.484073, -0.0772943, -0.271281, -0.0772943, -0.271281, -0.3264, -0.484073, -0.0772943, -0.271281, ]
distance =          0.266173
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.232326, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.0838832, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0420892, ]
evolved_state_fixed_tau =   [[-0.0668081, -0.27641, -0.310688, -0.491672, -0.0668081, -0.27641, -0.0668081, -0.27641, -0.310688, -0.491672, -0.0668081, -0.27641, ],]
##############################################################################
clock_duration  =         12.3208
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0217821
evolved_target_dot_squared =  0.978218
best_evolved_state = [-0.0552468, -0.297036, -0.232528, -0.513191, -0.0552468, -0.297036, -0.0552468, -0.297036, -0.232528, -0.513191, -0.0552468, -0.297036, ]
distance =          0.138354
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.265328, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0684735, 0.0684735, 0.0959985, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0218378, ]
evolved_state_fixed_tau =   [[-0.0500073, -0.297194, -0.222772, -0.518384, -0.0500073, -0.297194, -0.0500073, -0.297194, -0.222772, -0.518384, -0.0500073, -0.297194, ],]
##############################################################################
clock_duration  =         16.0536
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0154392
evolved_target_dot_squared =  0.984561
best_evolved_state = [-0.0472569, -0.305404, -0.196239, -0.520077, -0.0472569, -0.305404, -0.0472569, -0.305404, -0.196239, -0.520077, -0.0472569, -0.305404, ]
distance =          0.098065
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.277284, 0.293974, 0.293974, 0.310281, 0.310281, ]
k_protocol_secondary =  [0.0718972, 0.0718972, 0.100764, 0.150517, 0.150517, 0.231003, 0.231003, 0.297164, 0.297164, 0.310361, ]
best_mc_result_fixed_tau =   [0.0154435, ]
evolved_state_fixed_tau =   [[-0.0489271, -0.305342, -0.199331, -0.518664, -0.0489271, -0.305342, -0.0489271, -0.305342, -0.199331, -0.518664, -0.0489271, -0.305342, ],]
##############################################################################
clock_duration  =         19.5871
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.00979845
evolved_target_dot_squared =  0.990202
best_evolved_state = [-0.0382481, -0.313565, -0.156675, -0.525244, -0.0382481, -0.313565, -0.0382481, -0.313565, -0.156675, -0.525244, -0.0382481, -0.313565, ]
distance =          0.0622369
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.290117, 0.308673, 0.308673, 0.325795, 0.325795, ]
k_protocol_secondary =  [0.0754921, 0.0754921, 0.105466, 0.158043, 0.158043, 0.242554, 0.242554, 0.312022, 0.312022, 0.325879, ]
best_mc_result_fixed_tau =   [0.00980605, ]
evolved_state_fixed_tau =   [[-0.0392796, -0.314209, -0.159326, -0.523521, -0.0392796, -0.314209, -0.0392796, -0.314209, -0.159326, -0.523521, -0.0392796, -0.314209, ],]
