START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -3.76394
INITIAL_E =               -3.22376
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.911
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.902281
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.35789
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0935675
evolved_target_dot_squared =  0.906433
best_evolved_state = [-0.136904, -0.0489825, -0.665018, -0.124366, -0.136904, -0.0489825, -0.136904, -0.0489825, -0.665018, -0.124366, -0.136904, -0.0489825, ]
distance =          0.957514
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0361883, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.009375, 0.009375, 0.0112614, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0935895, ]
evolved_state_fixed_tau =   [[-0.136392, -0.050724, -0.663869, -0.130105, -0.136392, -0.050724, -0.136392, -0.050724, -0.663869, -0.130105, -0.136392, -0.050724, ],]
##############################################################################
clock_duration  =         2.76663
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0717105
evolved_target_dot_squared =  0.92829
best_evolved_state = [-0.123453, -0.123938, -0.58607, -0.308738, -0.123453, -0.123938, -0.123453, -0.123938, -0.58607, -0.308738, -0.123453, -0.123938, ]
distance =          0.733843
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0933759, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0289208, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0718188, ]
evolved_state_fixed_tau =   [[-0.126282, -0.119077, -0.592224, -0.298359, -0.126282, -0.119077, -0.126282, -0.119077, -0.592224, -0.298359, -0.126282, -0.119077, ],]
##############################################################################
clock_duration  =         4.1328
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0643213
evolved_target_dot_squared =  0.935679
best_evolved_state = [-0.118649, -0.140948, -0.557354, -0.348523, -0.118649, -0.140948, -0.118649, -0.140948, -0.557354, -0.348523, -0.118649, -0.140948, ]
distance =          0.658226
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.106955, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0332083, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0644469, ]
evolved_state_fixed_tau =   [[-0.122165, -0.136089, -0.565166, -0.337193, -0.122165, -0.136089, -0.122165, -0.136089, -0.565166, -0.337193, -0.122165, -0.136089, ],]
##############################################################################
clock_duration  =         6.05819
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.045901
evolved_target_dot_squared =  0.954099
best_evolved_state = [-0.10559, -0.177949, -0.478933, -0.430108, -0.10559, -0.177949, -0.10559, -0.177949, -0.478933, -0.430108, -0.10559, -0.177949, ]
distance =          0.469724
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.137755, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0428485, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.046052, ]
evolved_state_fixed_tau =   [[-0.110741, -0.17382, -0.491081, -0.416995, -0.110741, -0.17382, -0.110741, -0.17382, -0.491081, -0.416995, -0.110741, -0.17382, ],]
##############################################################################
clock_duration  =         8.29432
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0338175
evolved_target_dot_squared =  0.966182
best_evolved_state = [-0.0960836, -0.199817, -0.420293, -0.474379, -0.0960836, -0.199817, -0.0960836, -0.199817, -0.420293, -0.474379, -0.0960836, -0.199817, ]
distance =          0.346069
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.157025, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0489964, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0339829, ]
evolved_state_fixed_tau =   [[-0.101952, -0.197115, -0.435098, -0.460644, -0.101952, -0.197115, -0.101952, -0.197115, -0.435098, -0.460644, -0.101952, -0.197115, ],]
##############################################################################
clock_duration  =         10.42
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0209532
evolved_target_dot_squared =  0.979047
best_evolved_state = [-0.0842435, -0.222952, -0.346529, -0.516051, -0.0842435, -0.222952, -0.0842435, -0.222952, -0.346529, -0.516051, -0.0842435, -0.222952, ]
distance =          0.214423
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.178617, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0558093, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0211603, ]
evolved_state_fixed_tau =   [[-0.090639, -0.222511, -0.364404, -0.501754, -0.090639, -0.222511, -0.090639, -0.222511, -0.364404, -0.501754, -0.090639, -0.222511, ],]
##############################################################################
clock_duration  =         14.2648
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.00896508
evolved_target_dot_squared =  0.991035
best_evolved_state = [-0.0701516, -0.246474, -0.255977, -0.550576, -0.0701516, -0.246474, -0.0701516, -0.246474, -0.255977, -0.550576, -0.0701516, -0.246474, ]
distance =          0.0917433
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.202244, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0634152, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.00897696, ]
evolved_state_fixed_tau =   [[-0.0701797, -0.247612, -0.257569, -0.548803, -0.0701797, -0.247612, -0.0701797, -0.247612, -0.257569, -0.548803, -0.0701797, -0.247612, ],]
