START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.08628
INITIAL_E =               -2.04556
j_initial =               0.045
k_initial =               0.5
b_initial =               0
j_target =                0.15
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.98126
init_state = [-0.0316285, 0, -0.705691, 0, -0.0316285, 0, -0.0316285, 0, -0.705691, 0, -0.0316285, 0, ]
target_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.2416
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0178844
evolved_target_dot_squared =  0.982116
best_evolved_state = [-0.0312514, -0.0173169, -0.691496, -0.138853, -0.0312514, -0.0173169, -0.0312514, -0.0173169, -0.691496, -0.138853, -0.0312514, -0.0173169, ]
distance =          0.95436
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.012276, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00101114, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0178863, ]
evolved_state_fixed_tau =   [[-0.0311679, -0.0176309, -0.690915, -0.141675, -0.0311679, -0.0176309, -0.0311679, -0.0176309, -0.690915, -0.141675, -0.0311679, -0.0176309, ],]
##############################################################################
clock_duration  =         2.52702
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0134065
evolved_target_dot_squared =  0.986594
best_evolved_state = [-0.0291873, -0.0439536, -0.611771, -0.346653, -0.0291873, -0.0439536, -0.0291873, -0.0439536, -0.611771, -0.346653, -0.0291873, -0.0439536, ]
distance =          0.715405
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0312494, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00255909, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0134255, ]
evolved_state_fixed_tau =   [[-0.028522, -0.0456706, -0.607963, -0.352963, -0.028522, -0.0456706, -0.028522, -0.0456706, -0.607963, -0.352963, -0.028522, -0.0456706, ],]
##############################################################################
clock_duration  =         3.79759
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0119045
evolved_target_dot_squared =  0.988095
best_evolved_state = [-0.0284456, -0.0501395, -0.582475, -0.392526, -0.0284456, -0.0501395, -0.0284456, -0.0501395, -0.582475, -0.392526, -0.0284456, -0.0501395, ]
distance =          0.635256
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0356847, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0029123, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0119355, ]
evolved_state_fixed_tau =   [[-0.0275238, -0.0524474, -0.577511, -0.39933, -0.0275238, -0.0524474, -0.0275238, -0.0524474, -0.577511, -0.39933, -0.0275238, -0.0524474, ],]
##############################################################################
clock_duration  =         5.13807
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.00819853
evolved_target_dot_squared =  0.991801
best_evolved_state = [-0.026491, -0.0634479, -0.502031, -0.488374, -0.026491, -0.0634479, -0.026491, -0.0634479, -0.502031, -0.488374, -0.026491, -0.0634479, ]
distance =          0.437495
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0322398, 0.0322398, 0.0452814, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.00360025, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.00829106, ]
evolved_state_fixed_tau =   [[-0.0247093, -0.0679109, -0.494097, -0.495402, -0.0247093, -0.0679109, -0.0247093, -0.0679109, -0.494097, -0.495402, -0.0247093, -0.0679109, ],]
