START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.00807
INITIAL_E =               -1.3328
j_initial =               0.83
k_initial =               0.25
b_initial =               0
j_target =                0.045
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.665068
init_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
target_state = [-0.0316285, 0, -0.705691, 0, -0.0316285, 0, -0.0316285, 0, -0.705691, 0, -0.0316285, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.23874
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.325431
evolved_target_dot_squared =  0.674569
best_evolved_state = [0.30748, 0.0424259, 0.533471, 0.150734, 0.30748, 0.0424259, 0.30748, 0.0424259, 0.533471, 0.150734, 0.30748, 0.0424259, ]
distance =          0.971633
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0109106, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0467851, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.325448, ]
evolved_state_fixed_tau =   [[0.307259, 0.0440894, 0.532869, 0.152796, 0.307259, 0.0440894, 0.307259, 0.0440894, 0.532869, 0.152796, 0.307259, 0.0440894, ],]
##############################################################################
clock_duration  =         2.4906
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.274277
evolved_target_dot_squared =  0.725723
best_evolved_state = [0.268413, 0.10089, 0.444498, 0.371446, 0.268413, 0.10089, 0.268413, 0.10089, 0.444498, 0.371446, 0.268413, 0.10089, ]
distance =          0.818903
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0298277, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.121771, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.274323, ]
evolved_state_fixed_tau =   [[0.269387, 0.0982102, 0.446601, 0.368943, 0.269387, 0.0982102, 0.269387, 0.0982102, 0.446601, 0.368943, 0.269387, 0.0982102, ],]
##############################################################################
clock_duration  =         3.73671
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.256444
evolved_target_dot_squared =  0.743556
best_evolved_state = [0.254432, 0.112044, 0.412676, 0.418472, 0.254432, 0.112044, 0.254432, 0.112044, 0.412676, 0.418472, 0.254432, 0.112044, ]
distance =          0.76566
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0349746, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.140036, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.256481, ]
evolved_state_fixed_tau =   [[0.255421, 0.109706, 0.414761, 0.416441, 0.255421, 0.109706, 0.255421, 0.109706, 0.414761, 0.416441, 0.255421, 0.109706, ],]
##############################################################################
clock_duration  =         5.02754
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.210263
evolved_target_dot_squared =  0.789737
best_evolved_state = [0.217183, 0.131501, 0.327425, 0.513684, 0.217183, 0.131501, 0.217183, 0.131501, 0.327425, 0.513684, 0.217183, 0.131501, ]
distance =          0.627779
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0480427, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182282, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.210266, ]
evolved_state_fixed_tau =   [[0.217466, 0.131019, 0.328218, 0.513185, 0.217466, 0.131019, 0.217466, 0.131019, 0.328218, 0.513185, 0.217466, 0.131019, ],]
##############################################################################
clock_duration  =         6.29804
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.177998
evolved_target_dot_squared =  0.822002
best_evolved_state = [0.189972, 0.139141, 0.264759, 0.564804, 0.189972, 0.139141, 0.189972, 0.139141, 0.264759, 0.564804, 0.189972, 0.139141, ]
distance =          0.531446
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.057466, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209871, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.178015, ]
evolved_state_fixed_tau =   [[0.189073, 0.140489, 0.263475, 0.56534, 0.189073, 0.140489, 0.189073, 0.140489, 0.263475, 0.56534, 0.189073, 0.140489, ],]
##############################################################################
clock_duration  =         7.60348
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.104683
evolved_target_dot_squared =  0.895317
best_evolved_state = [0.124134, 0.138839, 0.109927, 0.646951, 0.124134, 0.138839, 0.124134, 0.138839, 0.109927, 0.646951, 0.124134, 0.138839, ]
distance =          0.312549
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0821155, 0.0821155, 0.0847048, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.274072, 0.278198, 0.278198, ]
best_mc_result_fixed_tau =   [0.104853, ]
evolved_state_fixed_tau =   [[0.128493, 0.134682, 0.122678, 0.64471, 0.128493, 0.134682, 0.128493, 0.134682, 0.122678, 0.64471, 0.128493, 0.134682, ],]
##############################################################################
clock_duration  =         8.92607
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0630784
evolved_target_dot_squared =  0.936922
best_evolved_state = [0.0825437, 0.125561, 0.00942814, 0.674354, 0.0825437, 0.125561, 0.0825437, 0.125561, 0.00942814, 0.674354, 0.0825437, 0.125561, ]
distance =          0.188332
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.107028, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.315804, 0.319928, 0.319928, ]
best_mc_result_fixed_tau =   [0.0631312, ]
evolved_state_fixed_tau =   [[0.0805325, 0.127426, 0.0124832, 0.674091, 0.0805325, 0.127426, 0.0805325, 0.127426, 0.0124832, 0.674091, 0.0805325, 0.127426, ],]
##############################################################################
clock_duration  =         12.6217
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0492997
evolved_target_dot_squared =  0.9507
best_evolved_state = [0.0675574, 0.117841, -0.0289801, 0.679896, 0.0675574, 0.117841, 0.0675574, 0.117841, -0.0289801, 0.679896, 0.0675574, 0.117841, ]
distance =          0.147193
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.116667, 0.332319, 0.332319, 0.350752, 0.350752, 0.350843, ]
k_protocol_secondary =  [0, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.332214, 0.335924, 0.335924, ]
best_mc_result_fixed_tau =   [0.0493183, ]
evolved_state_fixed_tau =   [[0.0663201, 0.118533, -0.037058, 0.679507, 0.0663201, 0.118533, 0.0663201, 0.118533, -0.037058, 0.679507, 0.0663201, 0.118533, ],]
##############################################################################
clock_duration  =         16.3355
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0363994
evolved_target_dot_squared =  0.963601
best_evolved_state = [0.0526129, 0.108325, -0.0677042, 0.682943, 0.0526129, 0.108325, 0.0526129, 0.108325, -0.0677042, 0.682943, 0.0526129, 0.108325, ]
distance =          0.108677
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0600136, 0.0600136, 0.104112, 0.104112, 0.127433, 0.348935, 0.348935, 0.36829, 0.36829, 0.368385, ]
k_protocol_secondary =  [0, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.349226, 0.35272, 0.35272, ]
best_mc_result_fixed_tau =   [0.0364077, ]
evolved_state_fixed_tau =   [[0.0519592, 0.108577, -0.0739463, 0.682316, 0.0519592, 0.108577, 0.0519592, 0.108577, -0.0739463, 0.682316, 0.0519592, 0.108577, ],]
##############################################################################
clock_duration  =         19.7876
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0247533
evolved_target_dot_squared =  0.975247
best_evolved_state = [0.0378582, 0.0968902, -0.10759, 0.683215, 0.0378582, 0.0968902, 0.0378582, 0.0968902, -0.10759, 0.683215, 0.0378582, 0.0968902, ]
distance =          0.0739053
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0630143, 0.0630143, 0.109318, 0.109318, 0.139343, 0.366382, 0.366382, 0.386705, 0.386705, 0.386804, ]
k_protocol_secondary =  [0, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.367236, 0.370356, 0.370356, ]
best_mc_result_fixed_tau =   [0.0247569, ]
evolved_state_fixed_tau =   [[0.0375881, 0.0969146, -0.111948, 0.682537, 0.0375881, 0.0969146, 0.0375881, 0.0969146, -0.111948, 0.682537, 0.0375881, 0.0969146, ],]
##############################################################################
clock_duration  =         23.6542
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0147881
evolved_target_dot_squared =  0.985212
best_evolved_state = [0.0239169, 0.0832262, -0.14761, 0.680598, 0.0239169, 0.0832262, 0.0239169, 0.0832262, -0.14761, 0.680598, 0.0239169, 0.0832262, ]
distance =          0.0441525
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.066165, 0.066165, 0.114784, 0.114784, 0.152906, 0.384701, 0.384701, 0.40604, 0.40604, 0.406145, ]
k_protocol_secondary =  [0, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.380761, 0.380761, 0.386202, ]
best_mc_result_fixed_tau =   [0.0148313, ]
evolved_state_fixed_tau =   [[0.0232395, 0.0841804, -0.133681, 0.683284, 0.0232395, 0.0841804, 0.0232395, 0.0841804, -0.133681, 0.683284, 0.0232395, 0.0841804, ],]
##############################################################################
clock_duration  =         27.3866
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.00698166
evolved_target_dot_squared =  0.993018
best_evolved_state = [0.0105071, 0.0675383, -0.189136, 0.674451, 0.0105071, 0.0675383, 0.0105071, 0.0675383, -0.189136, 0.674451, 0.0105071, 0.0675383, ]
distance =          0.020845
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0694732, 0.0694732, 0.120523, 0.120523, 0.167556, 0.403936, 0.403936, 0.426342, 0.426342, 0.426452, ]
k_protocol_secondary =  [0, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.31741, 0.31741, 0.406445, 0.408318, 0.408318, ]
best_mc_result_fixed_tau =   [0.00698596, ]
evolved_state_fixed_tau =   [[0.00958796, 0.0679594, -0.190436, 0.674028, 0.00958796, 0.0679594, 0.00958796, 0.0679594, -0.190436, 0.674028, 0.00958796, 0.0679594, ],]
