START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.20073
INITIAL_E =               -2.105
j_initial =               0.745
k_initial =               0.5
b_initial =               0
j_target =                0.684
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.975462
init_state = [0.267222, 0, 0.597649, 0, 0.267222, 0, 0.267222, 0, 0.597649, 0, 0.267222, 0, ]
target_state = [0.330122, 0, 0.531074, 0, 0.330122, 0, 0.330122, 0, 0.531074, 0, 0.330122, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.39928
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0229313
best_mc_result_non_secondary =          0.0229317
evolved_target_dot_squared =  0.977069
distance =          0.934534
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00675976, 0.00675976, 0.0137603, 0.0137603, 0.0202991, 0.0202991, 0.0236207, 0.0236207, 0.0280439, 0.0280439, 0.0465754, ]
k_protocol_secondary =  [0.00473995, 0.00473995, 0.00734467, 0.00734467, 0.0272916, 0.0272916, 0.0279264, 0.0388777, 0.0388777, 0.0432877, 0.0432877, 0.05, ]
best_evolved_state = [0.264081, 0.0554394, 0.586517, 0.101851, 0.264081, 0.0554394, 0.264081, 0.0554394, 0.586517, 0.101851, 0.264081, 0.0554394, ]
best_mc_result_fixed_tau =   [0.0229317, ]
evolved_state_fixed_tau =   [[0.264042, 0.0557932, 0.586511, 0.101697, 0.264042, 0.0557932, 0.264042, 0.0557932, 0.586511, 0.101697, 0.264042, 0.0557932, ],]
##############################################################################
clock_duration  =         3.99664
tau =                     0.0725
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0212311
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.978769
distance =          0.865246
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.0160565, 0.0160565, 0.0194328, 0.0194328, 0.0341762, 0.0341762, 0.0384218, 0.0384218, 0.0592727, 0.0592727, 0.0675306, ]
k_protocol_secondary =  [0.0253253, 0.0253253, 0.040562, 0.0407812, 0.0407812, 0.0433461, 0.0433461, 0.0516153, 0.0516153, 0.0692739, 0.0692739, 0.0725, ]
best_evolved_state = [0.260649, 0.0800141, 0.574358, 0.146401, 0.260649, 0.0800141, 0.260649, 0.0800141, 0.574358, 0.146401, 0.260649, 0.0800141, ]
best_mc_result_fixed_tau =   [0.0135966, ]
evolved_state_fixed_tau =   [[0.242695, 0.151741, 0.512255, 0.271555, 0.242695, 0.151741, 0.242695, 0.151741, 0.512255, 0.271555, 0.242695, 0.151741, ],]
##############################################################################
clock_duration  =         4.59509
tau =                     0.08375
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0201852
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979815
distance =          0.822622
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.018548, 0.018548, 0.0224483, 0.0224483, 0.0394794, 0.0394794, 0.0443838, 0.0443838, 0.0684702, 0.0684702, 0.0780218, ]
k_protocol_secondary =  [0.029255, 0.029255, 0.0469112, 0.0471094, 0.0471094, 0.0500722, 0.0500722, 0.0596246, 0.0596246, 0.0800233, 0.0800233, 0.08375, ]
best_evolved_state = [0.258473, 0.092174, 0.566662, 0.168185, 0.258473, 0.092174, 0.258473, 0.092174, 0.566662, 0.168185, 0.258473, 0.092174, ]
best_mc_result_fixed_tau =   [0.0135966, ]
evolved_state_fixed_tau =   [[0.242695, 0.151741, 0.512255, 0.271555, 0.242695, 0.151741, 0.242695, 0.151741, 0.512255, 0.271555, 0.242695, 0.151741, ],]
