START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.37761
INITIAL_E =               -2.24514
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.335
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.95192
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         2.3889
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0453973
evolved_target_dot_squared =  0.954603
best_evolved_state = [0.275927, 0.0434398, 0.573382, 0.123242, 0.275927, 0.0434398, 0.275927, 0.0434398, 0.573382, 0.123242, 0.275927, 0.0434398, ]
distance =          0.944197
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0124055, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.03492, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.0453985, ]
evolved_state_fixed_tau =   [[0.275979, 0.0433378, 0.573637, 0.121884, 0.275979, 0.0433378, 0.275979, 0.0433378, 0.573637, 0.121884, 0.275979, 0.0433378, ],]
##############################################################################
clock_duration  =         4.8409
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0316176
evolved_target_dot_squared =  0.968382
best_evolved_state = [0.239505, 0.105971, 0.516945, 0.309165, 0.239505, 0.105971, 0.239505, 0.105971, 0.516945, 0.309165, 0.239505, 0.105971, ]
distance =          0.657601
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0328163, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0908331, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0316288, ]
evolved_state_fixed_tau =   [[0.239639, 0.106437, 0.518278, 0.306393, 0.239639, 0.106437, 0.239639, 0.106437, 0.518278, 0.306393, 0.239639, 0.106437, ],]
##############################################################################
clock_duration  =         7.17283
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0271219
evolved_target_dot_squared =  0.972878
best_evolved_state = [0.226217, 0.11889, 0.49637, 0.350713, 0.226217, 0.11889, 0.226217, 0.11889, 0.49637, 0.350713, 0.226217, 0.11889, ]
distance =          0.564097
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0380002, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.104463, 0.111274, 0.111274, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.0271391, ]
evolved_state_fixed_tau =   [[0.226281, 0.119735, 0.497915, 0.347853, 0.226281, 0.119735, 0.226281, 0.119735, 0.497915, 0.347853, 0.226281, 0.119735, ],]
##############################################################################
clock_duration  =         8.92727
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0164305
evolved_target_dot_squared =  0.983569
best_evolved_state = [0.189934, 0.143915, 0.439828, 0.439293, 0.189934, 0.143915, 0.189934, 0.143915, 0.439828, 0.439293, 0.189934, 0.143915, ]
distance =          0.341731
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0502839, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.136144, 0.144656, 0.144656, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0164756, ]
evolved_state_fixed_tau =   [[0.189637, 0.146036, 0.442014, 0.435943, 0.189637, 0.146036, 0.189637, 0.146036, 0.442014, 0.435943, 0.189637, 0.146036, ],]
##############################################################################
clock_duration  =         10.7791
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.00999973
evolved_target_dot_squared =  0.99
best_evolved_state = [0.162834, 0.156054, 0.397851, 0.489876, 0.162834, 0.156054, 0.162834, 0.156054, 0.397851, 0.489876, 0.162834, 0.156054, ]
distance =          0.20798
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0558756, 0.0558756, 0.058791, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.156568, 0.166354, 0.166354, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0100815, ]
evolved_state_fixed_tau =   [[0.161874, 0.159427, 0.39962, 0.486892, 0.161874, 0.159427, 0.161874, 0.159427, 0.39962, 0.486892, 0.161874, 0.159427, ],]
