START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.26515
INITIAL_E =               -1.9663
j_initial =               0.83
k_initial =               0.25
b_initial =               0
j_target =                0.274
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.881891
init_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
target_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.47163
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.113235
evolved_target_dot_squared =  0.886765
best_evolved_state = [0.307539, 0.0455029, 0.538526, 0.129182, 0.307539, 0.0455029, 0.307539, 0.0455029, 0.538526, 0.129182, 0.307539, 0.0455029, ]
distance =          0.958731
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00816719, 0.009375, 0.009375, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0351948, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.113244, ]
evolved_state_fixed_tau =   [[0.307763, 0.0442048, 0.539257, 0.125923, 0.307763, 0.0442048, 0.307763, 0.0442048, 0.539257, 0.125923, 0.307763, 0.0442048, ],]
##############################################################################
clock_duration  =         2.90583
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0875179
evolved_target_dot_squared =  0.912482
best_evolved_state = [0.26826, 0.110602, 0.476718, 0.323029, 0.26826, 0.110602, 0.26826, 0.110602, 0.476718, 0.323029, 0.26826, 0.110602, ]
distance =          0.740991
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0218558, 0.024375, 0.024375, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.091552, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0875618, ]
evolved_state_fixed_tau =   [[0.269484, 0.108279, 0.481061, 0.316051, 0.269484, 0.108279, 0.269484, 0.108279, 0.481061, 0.316051, 0.269484, 0.108279, ],]
##############################################################################
clock_duration  =         4.26158
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0787973
evolved_target_dot_squared =  0.921203
best_evolved_state = [0.253973, 0.123882, 0.454287, 0.365958, 0.253973, 0.123882, 0.253973, 0.123882, 0.454287, 0.365958, 0.253973, 0.123882, ]
distance =          0.667156
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0254563, 0.0280313, 0.0280313, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.10529, 0.111274, 0.111274, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.078848, ]
evolved_state_fixed_tau =   [[0.255429, 0.12168, 0.459678, 0.358602, 0.255429, 0.12168, 0.255429, 0.12168, 0.459678, 0.358602, 0.255429, 0.12168, ],]
##############################################################################
clock_duration  =         5.60796
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0569749
evolved_target_dot_squared =  0.943025
best_evolved_state = [0.215058, 0.149498, 0.393254, 0.456237, 0.215058, 0.149498, 0.215058, 0.149498, 0.393254, 0.456237, 0.215058, 0.149498, ]
distance =          0.482392
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0339861, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.136877, 0.144656, 0.144656, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0570365, ]
evolved_state_fixed_tau =   [[0.216922, 0.147945, 0.401054, 0.448631, 0.216922, 0.147945, 0.216922, 0.147945, 0.401054, 0.448631, 0.216922, 0.147945, ],]
##############################################################################
clock_duration  =         6.95406
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0425657
evolved_target_dot_squared =  0.957434
best_evolved_state = [0.185982, 0.161599, 0.347531, 0.507755, 0.185982, 0.161599, 0.185982, 0.161599, 0.347531, 0.507755, 0.185982, 0.161599, ]
distance =          0.360393
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0401095, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.157625, 0.166354, 0.166354, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0426368, ]
evolved_state_fixed_tau =   [[0.187796, 0.161086, 0.35667, 0.500354, 0.187796, 0.161086, 0.187796, 0.161086, 0.35667, 0.500354, 0.187796, 0.161086, ],]
##############################################################################
clock_duration  =         8.32844
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0270823
evolved_target_dot_squared =  0.972918
best_evolved_state = [0.149561, 0.170739, 0.289872, 0.559405, 0.149561, 0.170739, 0.149561, 0.170739, 0.289872, 0.559405, 0.149561, 0.170739, ]
distance =          0.229299
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0476059, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.181787, 0.191307, 0.191307, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0271809, ]
evolved_state_fixed_tau =   [[0.150981, 0.171863, 0.300509, 0.552295, 0.150981, 0.171863, 0.150981, 0.171863, 0.300509, 0.552295, 0.150981, 0.171863, ],]
##############################################################################
clock_duration  =         11.9497
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0123644
evolved_target_dot_squared =  0.987636
best_evolved_state = [0.1051, 0.174368, 0.219641, 0.607337, 0.1051, 0.174368, 0.1051, 0.174368, 0.219641, 0.607337, 0.1051, 0.174368, ]
distance =          0.104686
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0572777, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.209646, 0.220003, 0.220003, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0123775, ]
evolved_state_fixed_tau =   [[0.107237, 0.173287, 0.227594, 0.604272, 0.107237, 0.173287, 0.107237, 0.173287, 0.227594, 0.604272, 0.107237, 0.173287, ],]
##############################################################################
clock_duration  =         18.3094
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0079878
evolved_target_dot_squared =  0.992012
best_evolved_state = [0.0879469, 0.173462, 0.192851, 0.622223, 0.0879469, 0.173462, 0.0879469, 0.173462, 0.192851, 0.622223, 0.0879469, 0.173462, ]
distance =          0.0676306
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0505609, 0.0505609, 0.0618242, 0.0877136, 0.0877136, 0.293974, 0.293974, 0.310281, 0.310281, 0.310361, ]
k_protocol_secondary =  [0, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.220347, 0.231003, 0.231003, 0.297164, 0.297164, ]
best_mc_result_fixed_tau =   [0.00799824, ]
evolved_state_fixed_tau =   [[0.0891413, 0.173598, 0.199365, 0.619749, 0.0891413, 0.173598, 0.0891413, 0.173598, 0.199365, 0.619749, 0.0891413, 0.173598, ],]
