START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.03923
INITIAL_E =               -1.34586
j_initial =               0.688
k_initial =               0.062
b_initial =               0
j_target =                0.1
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.666403
init_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
target_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.36165
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.323366
evolved_target_dot_squared =  0.676634
best_evolved_state = [0.334204, 0.0473041, 0.499795, 0.149483, 0.334204, 0.0473041, 0.334204, 0.0473041, 0.499795, 0.149483, 0.334204, 0.0473041, ]
distance =          0.969332
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00352367, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0422689, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.323381, ]
evolved_state_fixed_tau =   [[0.334107, 0.0476953, 0.498793, 0.152975, 0.334107, 0.0476953, 0.334107, 0.0476953, 0.498793, 0.152975, 0.334107, 0.0476953, ],]
##############################################################################
clock_duration  =         2.7055
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.268465
evolved_target_dot_squared =  0.731535
best_evolved_state = [0.290339, 0.113233, 0.411904, 0.368915, 0.290339, 0.113233, 0.290339, 0.113233, 0.411904, 0.368915, 0.290339, 0.113233, ]
distance =          0.80476
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0097901, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.109968, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.268561, ]
evolved_state_fixed_tau =   [[0.289547, 0.114533, 0.404926, 0.376995, 0.289547, 0.114533, 0.289547, 0.114533, 0.404926, 0.376995, 0.289547, 0.114533, ],]
##############################################################################
clock_duration  =         4.0598
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.249413
evolved_target_dot_squared =  0.750587
best_evolved_state = [0.274552, 0.126013, 0.380348, 0.415716, 0.274552, 0.126013, 0.274552, 0.126013, 0.380348, 0.415716, 0.274552, 0.126013, ]
distance =          0.74765
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0116514, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.126439, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.249538, ]
evolved_state_fixed_tau =   [[0.273394, 0.127698, 0.370818, 0.424726, 0.273394, 0.127698, 0.273394, 0.127698, 0.370818, 0.424726, 0.273394, 0.127698, ],]
##############################################################################
clock_duration  =         5.37792
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.200355
evolved_target_dot_squared =  0.799645
best_evolved_state = [0.232014, 0.149076, 0.294555, 0.511008, 0.232014, 0.149076, 0.232014, 0.149076, 0.294555, 0.511008, 0.232014, 0.149076, ]
distance =          0.600592
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0163531, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.16477, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.200559, ]
evolved_state_fixed_tau =   [[0.229747, 0.151655, 0.278412, 0.5205, 0.229747, 0.151655, 0.229747, 0.151655, 0.278412, 0.5205, 0.229747, 0.151655, ],]
##############################################################################
clock_duration  =         6.69272
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.166397
evolved_target_dot_squared =  0.833603
best_evolved_state = [0.200829, 0.158409, 0.231607, 0.5617, 0.200829, 0.158409, 0.200829, 0.158409, 0.231607, 0.5617, 0.200829, 0.158409, ]
distance =          0.498797
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0202982, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.189799, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.166667, ]
evolved_state_fixed_tau =   [[0.197358, 0.161854, 0.209595, 0.570768, 0.197358, 0.161854, 0.197358, 0.161854, 0.209595, 0.570768, 0.197358, 0.161854, ],]
##############################################################################
clock_duration  =         8.04411
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.127508
evolved_target_dot_squared =  0.872492
best_evolved_state = [0.162732, 0.16307, 0.15382, 0.608434, 0.162732, 0.16307, 0.162732, 0.16307, 0.15382, 0.608434, 0.162732, 0.16307, ]
distance =          0.382223
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0260286, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.219145, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.127777, ]
evolved_state_fixed_tau =   [[0.165802, 0.158507, 0.150191, 0.610093, 0.165802, 0.158507, 0.165802, 0.158507, 0.150191, 0.610093, 0.165802, 0.158507, ],]
##############################################################################
clock_duration  =         9.36602
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0857039
evolved_target_dot_squared =  0.914296
best_evolved_state = [0.117832, 0.159994, 0.0615404, 0.645947, 0.117832, 0.159994, 0.117832, 0.159994, 0.0615404, 0.645947, 0.117832, 0.159994, ]
distance =          0.256909
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0350175, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.253459, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0858239, ]
evolved_state_fixed_tau =   [[0.118808, 0.158037, 0.0519634, 0.647393, 0.118808, 0.158037, 0.118808, 0.158037, 0.0519634, 0.647393, 0.118808, 0.158037, ],]
##############################################################################
clock_duration  =         12.7496
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0452473
evolved_target_dot_squared =  0.954753
best_evolved_state = [0.0679704, 0.145123, -0.0421796, 0.668476, 0.0679704, 0.145123, 0.0679704, 0.145123, -0.0421796, 0.668476, 0.0679704, 0.145123, ]
distance =          0.135635
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0503954, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.294082, 0.325465, 0.325465, ]
best_mc_result_fixed_tau =   [0.0452623, ]
evolved_state_fixed_tau =   [[0.0696231, 0.144551, -0.0324625, 0.668925, 0.0696231, 0.144551, 0.0696231, 0.144551, -0.0324625, 0.668925, 0.0696231, 0.144551, ],]
##############################################################################
clock_duration  =         16.2699
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0326721
evolved_target_dot_squared =  0.967328
best_evolved_state = [0.0503327, 0.136331, -0.0783528, 0.672028, 0.0503327, 0.136331, 0.0503327, 0.136331, -0.0783528, 0.672028, 0.0503327, 0.136331, ]
distance =          0.0979389
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.055768, 0.055768, 0.0584812, 0.100871, 0.100871, 0.338071, 0.338071, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.309692, 0.341738, 0.341738, ]
best_mc_result_fixed_tau =   [0.0326936, ]
evolved_state_fixed_tau =   [[0.0487211, 0.13664, -0.0897976, 0.670707, 0.0487211, 0.13664, 0.0487211, 0.13664, -0.0897976, 0.670707, 0.0487211, 0.13664, ],]
##############################################################################
clock_duration  =         19.924
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0215025
evolved_target_dot_squared =  0.978498
best_evolved_state = [0.0329557, 0.125338, -0.115392, 0.673122, 0.0329557, 0.125338, 0.0329557, 0.125338, -0.115392, 0.673122, 0.0329557, 0.125338, ]
distance =          0.0644566
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0610523, 0.0610523, 0.0682789, 0.105914, 0.105914, 0.354974, 0.354974, 0.374664, 0.374664, 0.374761, ]
k_protocol_secondary =  [0, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.326676, 0.358825, 0.358825, ]
best_mc_result_fixed_tau =   [0.0215141, ]
evolved_state_fixed_tau =   [[0.0342782, 0.124385, -0.115285, 0.673362, 0.0342782, 0.124385, 0.0342782, 0.124385, -0.115285, 0.673362, 0.0342782, 0.124385, ],]
##############################################################################
clock_duration  =         23.6631
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.0121736
evolved_target_dot_squared =  0.987826
best_evolved_state = [0.0160808, 0.112085, -0.152864, 0.671557, 0.0160808, 0.112085, 0.0160808, 0.112085, -0.152864, 0.671557, 0.0160808, 0.112085, ]
distance =          0.0364918
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0641049, 0.0641049, 0.0798755, 0.11121, 0.11121, 0.372723, 0.372723, 0.393398, 0.393398, 0.393499, ]
k_protocol_secondary =  [0, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.344981, 0.376766, 0.376766, ]
best_mc_result_fixed_tau =   [0.0122301, ]
evolved_state_fixed_tau =   [[0.0202436, 0.110384, -0.140871, 0.674512, 0.0202436, 0.110384, 0.0202436, 0.110384, -0.140871, 0.674512, 0.0202436, 0.110384, ],]
##############################################################################
clock_duration  =         27.1843
tau =                     0.413174
total_steps =             64
time_step =               0.00645585
best_mc_result =          0.00515857
evolved_target_dot_squared =  0.994841
best_evolved_state = [0.000176626, 0.0965572, -0.18862, 0.667664, 0.000176626, 0.0965572, 0.000176626, 0.0965572, -0.18862, 0.667664, 0.000176626, 0.0965572, ]
distance =          0.0154635
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0673101, 0.0673101, 0.0936683, 0.11677, 0.11677, 0.391359, 0.391359, 0.413067, 0.413067, 0.413174, ]
k_protocol_secondary =  [0, 0.0957145, 0.0957145, 0.200379, 0.200379, 0.307528, 0.307528, 0.364096, 0.395605, 0.395605, ]
best_mc_result_fixed_tau =   [0.00516999, ]
evolved_state_fixed_tau =   [[0.00222855, 0.0963742, -0.176769, 0.670945, 0.00222855, 0.0963742, 0.00222855, 0.0963742, -0.176769, 0.670945, 0.00222855, 0.0963742, ],]
