START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.00359
INITIAL_E =               -1.25566
j_initial =               0.506
k_initial =               0.125
b_initial =               0
j_target =                0.03
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.627373
init_state = [0.3217, 0, 0.541312, 0, 0.3217, 0, 0.3217, 0, 0.541312, 0, 0.3217, 0, ]
target_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.36957
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.362266
evolved_target_dot_squared =  0.637734
best_evolved_state = [0.314426, 0.0432266, 0.524251, 0.153937, 0.314426, 0.0432266, 0.314426, 0.0432266, 0.524251, 0.153937, 0.314426, 0.0432266, ]
distance =          0.972196
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.00955296, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.046875, 0.046875, 0.0477097, ]
best_mc_result_fixed_tau =   [0.36227, ]
evolved_state_fixed_tau =   [[0.31441, 0.0434191, 0.524685, 0.152406, 0.31441, 0.0434191, 0.31441, 0.0434191, 0.524685, 0.152406, 0.31441, 0.0434191, ],]
##############################################################################
clock_duration  =         2.75896
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.306466
evolved_target_dot_squared =  0.693534
best_evolved_state = [0.274442, 0.102671, 0.430436, 0.37816, 0.274442, 0.102671, 0.274442, 0.102671, 0.430436, 0.37816, 0.274442, 0.102671, ]
distance =          0.822448
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.026345, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.121875, 0.121875, 0.124161, ]
best_mc_result_fixed_tau =   [0.306516, ]
evolved_state_fixed_tau =   [[0.273796, 0.104643, 0.432038, 0.376184, 0.273796, 0.104643, 0.273796, 0.104643, 0.432038, 0.376184, 0.273796, 0.104643, ],]
##############################################################################
clock_duration  =         4.15048
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.287005
evolved_target_dot_squared =  0.712995
best_evolved_state = [0.260124, 0.114025, 0.396899, 0.425604, 0.260124, 0.114025, 0.260124, 0.114025, 0.396899, 0.425604, 0.260124, 0.114025, ]
distance =          0.770221
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0309364, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.140156, 0.140156, 0.142789, ]
best_mc_result_fixed_tau =   [0.28709, ]
evolved_state_fixed_tau =   [[0.259023, 0.11684, 0.398336, 0.424075, 0.259023, 0.11684, 0.259023, 0.11684, 0.398336, 0.424075, 0.259023, 0.11684, ],]
##############################################################################
clock_duration  =         5.50921
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.236576
evolved_target_dot_squared =  0.763424
best_evolved_state = [0.222054, 0.13368, 0.307285, 0.520787, 0.222054, 0.13368, 0.222054, 0.13368, 0.307285, 0.520787, 0.222054, 0.13368, ]
distance =          0.634887
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0428681, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.182203, 0.182203, 0.185921, ]
best_mc_result_fixed_tau =   [0.236804, ]
evolved_state_fixed_tau =   [[0.225084, 0.128853, 0.321651, 0.511868, 0.225084, 0.128853, 0.225084, 0.128853, 0.321651, 0.511868, 0.225084, 0.128853, ],]
##############################################################################
clock_duration  =         6.90209
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.201304
evolved_target_dot_squared =  0.798696
best_evolved_state = [0.194506, 0.141016, 0.242627, 0.570698, 0.194506, 0.141016, 0.194506, 0.141016, 0.242627, 0.570698, 0.194506, 0.141016, ]
distance =          0.54023
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0519864, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.209534, 0.209534, 0.213879, ]
best_mc_result_fixed_tau =   [0.201454, ]
evolved_state_fixed_tau =   [[0.196825, 0.138087, 0.257403, 0.564028, 0.196825, 0.138087, 0.196825, 0.138087, 0.257403, 0.564028, 0.196825, 0.138087, ],]
##############################################################################
clock_duration  =         8.29345
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.120911
evolved_target_dot_squared =  0.879089
best_evolved_state = [0.127821, 0.140172, 0.0837469, 0.648856, 0.127821, 0.140172, 0.127821, 0.140172, 0.0837469, 0.648856, 0.127821, 0.140172, ]
distance =          0.324482
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0726383, 0.0726383, 0.078378, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.272394, 0.272394, 0.278903, ]
best_mc_result_fixed_tau =   [0.121204, ]
evolved_state_fixed_tau =   [[0.124016, 0.144487, 0.0919384, 0.647328, 0.124016, 0.144487, 0.124016, 0.144487, 0.0919384, 0.647328, 0.124016, 0.144487, ],]
##############################################################################
clock_duration  =         9.72926
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0749194
evolved_target_dot_squared =  0.925081
best_evolved_state = [0.086285, 0.126108, -0.0178004, 0.673043, 0.086285, 0.126108, 0.086285, 0.126108, -0.0178004, 0.673043, 0.086285, 0.126108, ]
distance =          0.201058
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0942377, 0.0942377, 0.100987, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.313253, 0.313253, 0.321315, ]
best_mc_result_fixed_tau =   [0.0751238, ]
evolved_state_fixed_tau =   [[0.0889261, 0.12481, 0.00866501, 0.673019, 0.0889261, 0.12481, 0.0889261, 0.12481, 0.00866501, 0.673019, 0.0889261, 0.12481, ],]
##############################################################################
clock_duration  =         13.2032
tau =                     0.384257
total_steps =             64
time_step =               0.00600401
best_mc_result =          0.0334517
evolved_target_dot_squared =  0.966548
best_evolved_state = [0.0442125, 0.0982137, -0.12855, 0.678435, 0.0442125, 0.0982137, 0.0442125, 0.0982137, -0.12855, 0.678435, 0.0442125, 0.0982137, ]
distance =          0.0897727
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0625992, 0.0625992, 0.108598, 0.108598, 0.132538, 0.363968, 0.363968, 0.384157, 0.384157, 0.384257, ]
k_protocol_secondary =  [0, 0.0890156, 0.0890156, 0.186354, 0.186354, 0.286004, 0.286004, 0.367917, 0.367917, 0.370882, ]
best_mc_result_fixed_tau =   [0.0334562, ]
evolved_state_fixed_tau =   [[0.0438468, 0.0983416, -0.13287, 0.677612, 0.0438468, 0.0983416, 0.0438468, 0.0983416, -0.13287, 0.677612, 0.0438468, 0.0983416, ],]
##############################################################################
clock_duration  =         17.0235
tau =                     0.40347
total_steps =             64
time_step =               0.00630421
best_mc_result =          0.0215835
evolved_target_dot_squared =  0.978417
best_evolved_state = [0.0305565, 0.0845596, -0.167558, 0.675097, 0.0305565, 0.0845596, 0.0305565, 0.0845596, -0.167558, 0.675097, 0.0305565, 0.0845596, ]
distance =          0.0579226
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0657292, 0.0657292, 0.114028, 0.114028, 0.146382, 0.382167, 0.382167, 0.403365, 0.403365, 0.40347, ]
k_protocol_secondary =  [0, 0.0934664, 0.0934664, 0.195672, 0.195672, 0.300305, 0.300305, 0.38985, 0.390861, 0.390861, ]
best_mc_result_fixed_tau =   [0.0216913, ]
evolved_state_fixed_tau =   [[0.0349983, 0.082223, -0.163627, 0.676206, 0.0349983, 0.082223, 0.0349983, 0.082223, -0.163627, 0.676206, 0.0349983, 0.082223, ],]
##############################################################################
clock_duration  =         20.8185
tau =                     0.423643
total_steps =             64
time_step =               0.00661942
best_mc_result =          0.0117981
evolved_target_dot_squared =  0.988202
best_evolved_state = [0.0173345, 0.0689983, -0.208006, 0.66829, 0.0173345, 0.0689983, 0.0173345, 0.0689983, -0.208006, 0.66829, 0.0173345, 0.0689983, ]
distance =          0.031662
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0690156, 0.0690156, 0.119729, 0.119729, 0.161213, 0.401275, 0.401275, 0.423534, 0.423534, 0.423643, ]
k_protocol_secondary =  [0, 0.0981397, 0.0981397, 0.205456, 0.205456, 0.31532, 0.31532, 0.405628, 0.405628, 0.410045, ]
best_mc_result_fixed_tau =   [0.0118254, ]
evolved_state_fixed_tau =   [[0.015175, 0.0699551, -0.212053, 0.666922, 0.015175, 0.0699551, 0.015175, 0.0699551, -0.212053, 0.666922, 0.015175, 0.0699551, ],]
##############################################################################
clock_duration  =         24.566
tau =                     0.444825
total_steps =             64
time_step =               0.00695039
best_mc_result =          0.00461953
evolved_target_dot_squared =  0.99538
best_evolved_state = [0.00588052, 0.051057, -0.246169, 0.658876, 0.00588052, 0.051057, 0.00588052, 0.051057, -0.246169, 0.658876, 0.00588052, 0.051057, ]
distance =          0.0123972
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0724664, 0.0724664, 0.125716, 0.125716, 0.178224, 0.421339, 0.421339, 0.44471, 0.44471, 0.444825, ]
k_protocol_secondary =  [0, 0.103047, 0.103047, 0.215728, 0.215728, 0.331086, 0.331086, 0.42591, 0.42591, 0.43077, ]
best_mc_result_fixed_tau =   [0.00464677, ]
evolved_state_fixed_tau =   [[0.00831093, 0.0501009, -0.243474, 0.659971, 0.00831093, 0.0501009, 0.00831093, 0.0501009, -0.243474, 0.659971, 0.00831093, 0.0501009, ],]
