START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.18381
INITIAL_E =               -1.68477
j_initial =               0.841
k_initial =               0.062
b_initial =               0
j_target =                0.224
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.789221
init_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
target_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.32781
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.203283
evolved_target_dot_squared =  0.796717
best_evolved_state = [0.336473, 0.0482248, 0.500166, 0.136948, 0.336473, 0.0482248, 0.336473, 0.0482248, 0.500166, 0.136948, 0.336473, 0.0482248, ]
distance =          0.964438
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00242865, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0353132, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.20329, ]
evolved_state_fixed_tau =   [[0.336627, 0.0475377, 0.500854, 0.134127, 0.336627, 0.0475377, 0.336627, 0.0475377, 0.500854, 0.134127, 0.336627, 0.0475377, ],]
##############################################################################
clock_duration  =         2.69996
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.163342
evolved_target_dot_squared =  0.836658
best_evolved_state = [0.293297, 0.116728, 0.429803, 0.340547, 0.293297, 0.116728, 0.293297, 0.116728, 0.429803, 0.340547, 0.293297, 0.116728, ]
distance =          0.774946
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00667041, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0915568, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.163382, ]
evolved_state_fixed_tau =   [[0.294103, 0.115628, 0.433646, 0.33499, 0.294103, 0.115628, 0.294103, 0.115628, 0.433646, 0.33499, 0.294103, 0.115628, ],]
##############################################################################
clock_duration  =         4.03817
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.149613
evolved_target_dot_squared =  0.850387
best_evolved_state = [0.277561, 0.130626, 0.404121, 0.385331, 0.277561, 0.130626, 0.277561, 0.130626, 0.404121, 0.385331, 0.277561, 0.130626, ]
distance =          0.709814
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.00776172, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.10529, 0.111274, 0.111274, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.149662, ]
evolved_state_fixed_tau =   [[0.278557, 0.129577, 0.409036, 0.37937, 0.278557, 0.129577, 0.278557, 0.129577, 0.409036, 0.37937, 0.278557, 0.129577, ],]
##############################################################################
clock_duration  =         5.33724
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.114676
evolved_target_dot_squared =  0.885324
best_evolved_state = [0.234931, 0.156667, 0.334651, 0.478053, 0.234931, 0.156667, 0.234931, 0.156667, 0.334651, 0.478053, 0.234931, 0.156667, ]
distance =          0.544059
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0107219, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.136877, 0.144656, 0.144656, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.114743, ]
evolved_state_fixed_tau =   [[0.236164, 0.156244, 0.341804, 0.472016, 0.236164, 0.156244, 0.236164, 0.156244, 0.341804, 0.472016, 0.236164, 0.156244, ],]
##############################################################################
clock_duration  =         6.62322
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0909507
evolved_target_dot_squared =  0.909049
best_evolved_state = [0.203027, 0.168583, 0.282006, 0.530276, 0.203027, 0.168583, 0.203027, 0.168583, 0.282006, 0.530276, 0.203027, 0.168583, ]
distance =          0.431499
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.012903, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.157852, 0.166354, 0.166354, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0910318, ]
evolved_state_fixed_tau =   [[0.204306, 0.168926, 0.291155, 0.524095, 0.204306, 0.168926, 0.204306, 0.168926, 0.291155, 0.524095, 0.204306, 0.168926, ],]
##############################################################################
clock_duration  =         7.93057
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.064458
evolved_target_dot_squared =  0.935542
best_evolved_state = [0.163502, 0.176887, 0.217746, 0.580123, 0.163502, 0.176887, 0.163502, 0.176887, 0.217746, 0.580123, 0.163502, 0.176887, ]
distance =          0.305809
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0160642, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.18153, 0.191307, 0.191307, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0645641, ]
evolved_state_fixed_tau =   [[0.164314, 0.178416, 0.227403, 0.575, 0.164314, 0.178416, 0.164314, 0.178416, 0.227403, 0.575, 0.164314, 0.178416, ],]
##############################################################################
clock_duration  =         9.26021
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0372799
evolved_target_dot_squared =  0.96272
best_evolved_state = [0.115172, 0.178897, 0.138402, 0.624746, 0.115172, 0.178897, 0.115172, 0.178897, 0.138402, 0.624746, 0.115172, 0.178897, ]
distance =          0.176868
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0202583, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.209266, 0.220003, 0.220003, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0374446, ]
evolved_state_fixed_tau =   [[0.115039, 0.182072, 0.148557, 0.620615, 0.115039, 0.182072, 0.115039, 0.182072, 0.148557, 0.620615, 0.115039, 0.182072, ],]
##############################################################################
clock_duration  =         12.726
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0283199
evolved_target_dot_squared =  0.97168
best_evolved_state = [0.0962758, 0.177271, 0.106941, 0.638103, 0.0962758, 0.177271, 0.0962758, 0.177271, 0.106941, 0.638103, 0.0962758, 0.177271, ]
distance =          0.134359
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0223189, 0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.293974, 0.293974, 0.310281, 0.310281, 0.310361, ]
k_protocol_secondary =  [0, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.22024, 0.231003, 0.231003, 0.297164, 0.297164, ]
best_mc_result_fixed_tau =   [0.0283349, ]
evolved_state_fixed_tau =   [[0.097623, 0.177363, 0.114804, 0.636274, 0.097623, 0.177363, 0.097623, 0.177363, 0.114804, 0.636274, 0.097623, 0.177363, ],]
##############################################################################
clock_duration  =         16.2695
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.0200129
evolved_target_dot_squared =  0.979987
best_evolved_state = [0.0764292, 0.17427, 0.0743034, 0.649658, 0.0764292, 0.17427, 0.0764292, 0.17427, 0.0743034, 0.649658, 0.0764292, 0.17427, ]
distance =          0.0949477
j_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0247973, 0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.308673, 0.308673, 0.325795, 0.325795, 0.325879, ]
k_protocol_secondary =  [0, 0.0754921, 0.0754921, 0.158043, 0.158043, 0.231649, 0.242554, 0.242554, 0.312022, 0.312022, ]
best_mc_result_fixed_tau =   [0.020034, ]
evolved_state_fixed_tau =   [[0.0770739, 0.175177, 0.0812502, 0.648185, 0.0770739, 0.175177, 0.0770739, 0.175177, 0.0812502, 0.648185, 0.0770739, 0.175177, ],]
##############################################################################
clock_duration  =         19.7661
tau =                     0.342173
total_steps =             64
time_step =               0.00534646
best_mc_result =          0.012663
evolved_target_dot_squared =  0.987337
best_evolved_state = [0.0554188, 0.16949, 0.0382654, 0.659499, 0.0554188, 0.16949, 0.0554188, 0.16949, 0.0382654, 0.659499, 0.0554188, 0.16949, ]
distance =          0.0600771
j_protocol =  [[0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0273954, 0.0557434, 0.0557434, 0.0967042, 0.0967042, 0.324107, 0.324107, 0.342085, 0.342085, 0.342173, ]
k_protocol_secondary =  [0, 0.0792667, 0.0792667, 0.165945, 0.165945, 0.244261, 0.254681, 0.254681, 0.327623, 0.327623, ]
best_mc_result_fixed_tau =   [0.0126988, ]
evolved_state_fixed_tau =   [[0.0519767, 0.170359, 0.023489, 0.660303, 0.0519767, 0.170359, 0.0519767, 0.170359, 0.023489, 0.660303, 0.0519767, 0.170359, ],]
##############################################################################
clock_duration  =         23.2375
tau =                     0.359282
total_steps =             64
time_step =               0.00561378
best_mc_result =          0.00662325
evolved_target_dot_squared =  0.993377
best_evolved_state = [0.0336982, 0.163066, 0.00228511, 0.66674, 0.0336982, 0.163066, 0.0336982, 0.163066, 0.00228511, 0.66674, 0.0336982, 0.163066, ]
distance =          0.0314228
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0306549, 0.0585306, 0.0585306, 0.101539, 0.101539, 0.340312, 0.340312, 0.359189, 0.359189, 0.359282, ]
k_protocol_secondary =  [0, 0.08323, 0.08323, 0.174242, 0.174242, 0.257059, 0.267415, 0.267415, 0.344004, 0.344004, ]
best_mc_result_fixed_tau =   [0.00663283, ]
evolved_state_fixed_tau =   [[0.0353507, 0.16174, 0.00491177, 0.667201, 0.0353507, 0.16174, 0.0353507, 0.16174, 0.00491177, 0.667201, 0.0353507, 0.16174, ],]
