START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.12602
INITIAL_E =               -2.09109
j_initial =               0.082
k_initial =               0.5
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.98449
init_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         0.954878
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0146279
evolved_target_dot_squared =  0.985372
best_evolved_state = [-0.0563428, -0.0208978, -0.688481, -0.13701, -0.0563428, -0.0208978, -0.0563428, -0.0208978, -0.688481, -0.13701, -0.0563428, -0.0208978, ]
distance =          0.943115
j_protocol =  [[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0125, 0.0125, 0.014884, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00209934, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0146831, ]
evolved_state_fixed_tau =   [[-0.0567069, -0.0175582, -0.690881, -0.125043, -0.0567069, -0.0175582, -0.0567069, -0.0175582, -0.690881, -0.125043, -0.0567069, -0.0175582, ],]
##############################################################################
clock_duration  =         1.88266
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.010106
evolved_target_dot_squared =  0.989894
best_evolved_state = [-0.0535427, -0.0531211, -0.60966, -0.341961, -0.0535427, -0.0531211, -0.0535427, -0.0531211, -0.60966, -0.341961, -0.0535427, -0.0531211, ]
distance =          0.65157
j_protocol =  [[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0379841, 0.0400739, 0.0400739, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.00535111, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0101728, ]
evolved_state_fixed_tau =   [[-0.0518607, -0.0566836, -0.601614, -0.355325, -0.0518607, -0.0566836, -0.0518607, -0.0566836, -0.601614, -0.355325, -0.0518607, -0.0566836, ],]
##############################################################################
clock_duration  =         2.78622
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.00863529
evolved_target_dot_squared =  0.991365
best_evolved_state = [-0.0525248, -0.0606051, -0.580637, -0.387294, -0.0525248, -0.0606051, -0.0525248, -0.0606051, -0.580637, -0.387294, -0.0525248, -0.0606051, ]
distance =          0.556749
j_protocol =  [[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0433979, 0.0467187, 0.0467187, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0060576, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.00873029, ]
evolved_state_fixed_tau =   [[-0.0502602, -0.0650397, -0.570233, -0.401649, -0.0502602, -0.0650397, -0.0502602, -0.0650397, -0.570233, -0.401649, -0.0502602, -0.0650397, ],]
