START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.3072
INITIAL_E =               -2.17595
j_initial =               0.452
k_initial =               0.5
b_initial =               0
j_target =                0.614
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.963687
init_state = [-0.219058, 0, -0.635631, 0, -0.219058, 0, -0.219058, 0, -0.635631, 0, -0.219058, 0, ]
target_state = [0.300693, 0, 0.564949, 0, 0.300693, 0, 0.300693, 0, 0.564949, 0, 0.300693, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.44514
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0340639
best_mc_result_non_secondary =          0.0340667
evolved_target_dot_squared =  0.965936
distance =          0.938072
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.011172, 0.011172, 0.026749, 0.026749, 0.0322118, 0.0322118, 0.0411493, 0.044576, 0.044576, 0.046877, 0.046877, ]
k_protocol_secondary =  [0.00233974, 0.00233974, 0.0192025, 0.0192025, 0.0195758, 0.0294271, 0.0294271, 0.0344786, 0.0344786, 0.0346903, 0.0346903, 0.05, ]
best_evolved_state = [-0.216399, -0.052116, -0.623092, -0.112552, -0.216399, -0.052116, -0.216399, -0.052116, -0.623092, -0.112552, -0.216399, -0.052116, ]
best_mc_result_fixed_tau =   [0.0340667, ]
evolved_state_fixed_tau =   [[-0.21657, -0.051464, -0.623492, -0.110255, -0.21657, -0.051464, -0.21657, -0.051464, -0.623492, -0.110255, -0.21657, -0.051464, ],]
##############################################################################
clock_duration  =         2.94959
tau =                     0.14
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0207954
best_mc_result_non_secondary =          0.0208324
evolved_target_dot_squared =  0.979205
distance =          0.572675
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0535352, 0.0535352, 0.0556888, 0.0556888, 0.114877, 0.120896, 0.120896, 0.138442, 0.138442, 0.139254, 0.139254, ]
k_protocol_secondary =  [0.00161092, 0.00161092, 0.0188714, 0.0188714, 0.0549817, 0.0720084, 0.0720084, 0.112329, 0.112329, 0.12676, 0.12676, 0.14, ]
best_evolved_state = [-0.19882, -0.141844, -0.540089, -0.298338, -0.19882, -0.141844, -0.19882, -0.141844, -0.540089, -0.298338, -0.19882, -0.141844, ]
best_mc_result_fixed_tau =   [0.0208324, ]
evolved_state_fixed_tau =   [[-0.196429, -0.145352, -0.535475, -0.306339, -0.196429, -0.145352, -0.196429, -0.145352, -0.535475, -0.306339, -0.196429, -0.145352, ],]
##############################################################################
clock_duration  =         6.26373
tau =                     0.1435
total_steps =             32
time_step =               0.00525
best_mc_result =          0.0201352
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979865
distance =          0.554494
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.0327228, 0.0327228, 0.0751888, 0.0751888, 0.114389, 0.114389, 0.117719, 0.134765, 0.134765, 0.139544, 0.139544, ]
k_protocol_secondary =  [0.0421008, 0.0421008, 0.043069, 0.043069, 0.055922, 0.055922, 0.0563922, 0.0594688, 0.0594688, 0.131538, 0.131538, 0.1435, ]
best_evolved_state = [-0.197845, -0.145143, -0.535452, -0.304752, -0.197845, -0.145143, -0.197845, -0.145143, -0.535452, -0.304752, -0.197845, -0.145143, ]
best_mc_result_fixed_tau =   [0.0154609, ]
evolved_state_fixed_tau =   [[-0.191724, -0.166755, -0.503438, -0.342665, -0.191724, -0.166755, -0.191724, -0.166755, -0.503438, -0.342665, -0.191724, -0.166755, ],]
