START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.00807
INITIAL_E =               -1.22203
j_initial =               0.923
k_initial =               0.125
b_initial =               0
j_target =                0.045
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.610124
init_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
target_state = [-0.0316285, 0, -0.705691, 0, -0.0316285, 0, -0.0316285, 0, -0.705691, 0, -0.0316285, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.31945
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.378731
evolved_target_dot_squared =  0.621269
best_evolved_state = [0.328527, 0.0458674, 0.50579, 0.155271, 0.328527, 0.0458674, 0.328527, 0.0458674, 0.50579, 0.155271, 0.328527, 0.0458674, ]
distance =          0.971414
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.005584, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0463428, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.378735, ]
evolved_state_fixed_tau =   [[0.328614, 0.0451807, 0.505735, 0.155484, 0.328614, 0.0451807, 0.328614, 0.0451807, 0.505735, 0.155484, 0.328614, 0.0451807, ],]
##############################################################################
clock_duration  =         2.66911
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.318785
evolved_target_dot_squared =  0.681215
best_evolved_state = [0.285805, 0.109187, 0.409417, 0.381006, 0.285805, 0.109187, 0.285805, 0.109187, 0.409417, 0.381006, 0.285805, 0.109187, ]
distance =          0.817658
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.01563, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.120571, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.318796, ]
evolved_state_fixed_tau =   [[0.285982, 0.10858, 0.408088, 0.382511, 0.285982, 0.10858, 0.285982, 0.10858, 0.408088, 0.382511, 0.285982, 0.10858, ],]
##############################################################################
clock_duration  =         4.07445
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.297916
evolved_target_dot_squared =  0.702084
best_evolved_state = [0.270491, 0.121289, 0.374874, 0.428622, 0.270491, 0.121289, 0.270491, 0.121289, 0.374874, 0.428622, 0.270491, 0.121289, ]
distance =          0.764131
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0185281, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.138718, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.297927, ]
evolved_state_fixed_tau =   [[0.270509, 0.121099, 0.372643, 0.430647, 0.270509, 0.121099, 0.270509, 0.121099, 0.372643, 0.430647, 0.270509, 0.121099, ],]
##############################################################################
clock_duration  =         5.40498
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.243964
evolved_target_dot_squared =  0.756036
best_evolved_state = [0.229622, 0.1425, 0.282871, 0.523372, 0.229622, 0.1425, 0.229622, 0.1425, 0.282871, 0.523372, 0.229622, 0.1425, ]
distance =          0.625748
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.026251, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.180489, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.243992, ]
evolved_state_fixed_tau =   [[0.228642, 0.143954, 0.276723, 0.526711, 0.228642, 0.143954, 0.228642, 0.143954, 0.276723, 0.526711, 0.228642, 0.143954, ],]
##############################################################################
clock_duration  =         6.75182
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.206371
evolved_target_dot_squared =  0.793629
best_evolved_state = [0.199934, 0.150577, 0.215816, 0.572826, 0.199934, 0.150577, 0.199934, 0.150577, 0.215816, 0.572826, 0.199934, 0.150577, ]
distance =          0.529326
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0279378, 0.0279378, 0.0325215, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.2079, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.20646, ]
evolved_state_fixed_tau =   [[0.197514, 0.15376, 0.205402, 0.57663, 0.197514, 0.15376, 0.197514, 0.15376, 0.205402, 0.57663, 0.197514, 0.15376, ],]
##############################################################################
clock_duration  =         8.10015
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.121416
evolved_target_dot_squared =  0.878584
best_evolved_state = [0.128014, 0.15025, 0.0535418, 0.647463, 0.128014, 0.15025, 0.128014, 0.15025, 0.0535418, 0.647463, 0.128014, 0.15025, ]
distance =          0.311423
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0529368, 0.0821155, 0.0821155, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.271433, 0.278198, 0.278198, ]
best_mc_result_fixed_tau =   [0.121425, ]
evolved_state_fixed_tau =   [[0.128961, 0.149275, 0.0535646, 0.647536, 0.128961, 0.149275, 0.128961, 0.149275, 0.0535646, 0.647536, 0.128961, 0.149275, ],]
##############################################################################
clock_duration  =         9.44316
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0735979
evolved_target_dot_squared =  0.926402
best_evolved_state = [0.0835645, 0.135422, -0.0486403, 0.668573, 0.0835645, 0.135422, 0.0835645, 0.135422, -0.0486403, 0.668573, 0.0835645, 0.135422, ]
distance =          0.188773
j_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0732021, 0.0944329, 0.0944329, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.313713, 0.319928, 0.319928, ]
best_mc_result_fixed_tau =   [0.0738886, ]
evolved_state_fixed_tau =   [[0.0766266, 0.14044, -0.0646405, 0.666807, 0.0766266, 0.14044, 0.0766266, 0.14044, -0.0646405, 0.666807, 0.0766266, 0.14044, ],]
##############################################################################
clock_duration  =         12.9559
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0578235
evolved_target_dot_squared =  0.942177
best_evolved_state = [0.0679445, 0.126893, -0.0847783, 0.671845, 0.0679445, 0.126893, 0.0679445, 0.126893, -0.0847783, 0.671845, 0.0679445, 0.126893, ]
distance =          0.148313
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0571558, 0.0571558, 0.0828163, 0.0991545, 0.0991545, 0.332319, 0.332319, 0.350752, 0.350752, 0.350843, ]
k_protocol_secondary =  [0, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.32987, 0.335924, 0.335924, ]
best_mc_result_fixed_tau =   [0.0578272, ]
evolved_state_fixed_tau =   [[0.0675205, 0.12727, -0.0831811, 0.671988, 0.0675205, 0.12727, 0.0675205, 0.12727, -0.0831811, 0.671988, 0.0675205, 0.12727, ],]
##############################################################################
clock_duration  =         16.6386
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.043066
evolved_target_dot_squared =  0.956934
best_evolved_state = [0.0524039, 0.11653, -0.121803, 0.672691, 0.0524039, 0.11653, 0.0524039, 0.11653, -0.121803, 0.672691, 0.0524039, 0.11653, ]
distance =          0.110461
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0600136, 0.0600136, 0.0936778, 0.104112, 0.104112, 0.348935, 0.348935, 0.36829, 0.36829, 0.368385, ]
k_protocol_secondary =  [0, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.347039, 0.35272, 0.35272, ]
best_mc_result_fixed_tau =   [0.0430819, ]
evolved_state_fixed_tau =   [[0.0512205, 0.117402, -0.119826, 0.672925, 0.0512205, 0.117402, 0.0512205, 0.117402, -0.119826, 0.672925, 0.0512205, 0.117402, ],]
##############################################################################
clock_duration  =         20.263
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0297255
evolved_target_dot_squared =  0.970275
best_evolved_state = [0.037229, 0.104161, -0.159877, 0.670797, 0.037229, 0.104161, 0.037229, 0.104161, -0.159877, 0.670797, 0.037229, 0.104161, ]
distance =          0.0762435
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0630143, 0.0630143, 0.105967, 0.109318, 0.109318, 0.366382, 0.366382, 0.386705, 0.386705, 0.386804, ]
k_protocol_secondary =  [0, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.36545, 0.370356, 0.370356, ]
best_mc_result_fixed_tau =   [0.029751, ]
evolved_state_fixed_tau =   [[0.0393199, 0.10337, -0.14804, 0.673514, 0.0393199, 0.10337, 0.0393199, 0.10337, -0.14804, 0.673514, 0.0393199, 0.10337, ],]
##############################################################################
clock_duration  =         23.6599
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0182463
evolved_target_dot_squared =  0.981754
best_evolved_state = [0.0230399, 0.0895658, -0.197078, 0.666374, 0.0230399, 0.0895658, 0.0230399, 0.0895658, -0.197078, 0.666374, 0.0230399, 0.0895658, ]
distance =          0.0468002
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.066165, 0.066165, 0.114784, 0.114784, 0.120237, 0.384701, 0.384701, 0.40604, 0.40604, 0.406145, ]
k_protocol_secondary =  [0, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.384766, 0.388874, 0.388874, ]
best_mc_result_fixed_tau =   [0.0182557, ]
evolved_state_fixed_tau =   [[0.0233819, 0.0891898, -0.20277, 0.664742, 0.0233819, 0.0891898, 0.0233819, 0.0891898, -0.20277, 0.664742, 0.0233819, 0.0891898, ],]
##############################################################################
clock_duration  =         26.8641
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.00911733
evolved_target_dot_squared =  0.990883
best_evolved_state = [0.0101208, 0.0727822, -0.232137, 0.659782, 0.0101208, 0.0727822, 0.0101208, 0.0727822, -0.232137, 0.659782, 0.0101208, 0.0727822, ]
distance =          0.0233852
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0694732, 0.0694732, 0.120523, 0.120523, 0.13651, 0.403936, 0.403936, 0.426342, 0.426342, 0.426452, ]
k_protocol_secondary =  [0, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.31741, 0.31741, 0.404574, 0.408318, 0.408318, ]
best_mc_result_fixed_tau =   [0.009145, ]
evolved_state_fixed_tau =   [[0.00749645, 0.0736753, -0.241743, 0.656195, 0.00749645, 0.0736753, 0.00749645, 0.0736753, -0.241743, 0.656195, 0.00749645, 0.0736753, ],]
