START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.99419
INITIAL_E =               -2.36396
j_initial =               0.082
k_initial =               0.5
b_initial =               0
j_target =                0.61
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.841982
init_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
target_state = [-0.249636, 0, -0.61267, 0, -0.249636, 0, -0.249636, 0, -0.61267, 0, -0.249636, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.30349
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.152871
evolved_target_dot_squared =  0.847129
best_evolved_state = [-0.054885, -0.0410035, -0.687417, -0.134427, -0.054885, -0.0410035, -0.054885, -0.0410035, -0.687417, -0.134427, -0.054885, -0.0410035, ]
distance =          0.967431
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.029264, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00412174, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.152888, ]
evolved_state_fixed_tau =   [[-0.0549196, -0.0394102, -0.687102, -0.136938, -0.0549196, -0.0394102, -0.0549196, -0.0394102, -0.687102, -0.136938, -0.0549196, -0.0394102, ],]
##############################################################################
clock_duration  =         2.63326
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.125294
evolved_target_dot_squared =  0.874706
best_evolved_state = [-0.0440729, -0.103412, -0.603188, -0.333003, -0.0440729, -0.103412, -0.0440729, -0.103412, -0.603188, -0.333003, -0.0440729, -0.103412, ]
distance =          0.79291
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0749525, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0105101, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.125352, ]
evolved_state_fixed_tau =   [[-0.0439289, -0.10088, -0.600903, -0.338677, -0.0439289, -0.10088, -0.0439289, -0.10088, -0.600903, -0.338677, -0.0439289, -0.10088, ],]
##############################################################################
clock_duration  =         3.93674
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.115743
evolved_target_dot_squared =  0.884257
best_evolved_state = [-0.0402061, -0.117618, -0.572549, -0.375882, -0.0402061, -0.117618, -0.0402061, -0.117618, -0.572549, -0.375882, -0.0402061, -0.117618, ]
distance =          0.732468
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.0857293, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0120332, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.1158, ]
evolved_state_fixed_tau =   [[-0.0398312, -0.115327, -0.569421, -0.38208, -0.0398312, -0.115327, -0.0398312, -0.115327, -0.569421, -0.38208, -0.0398312, -0.115327, ],]
##############################################################################
clock_duration  =         5.26751
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0912135
evolved_target_dot_squared =  0.908786
best_evolved_state = [-0.0299756, -0.1481, -0.489465, -0.463421, -0.0299756, -0.1481, -0.0299756, -0.1481, -0.489465, -0.463421, -0.0299756, -0.1481, ]
distance =          0.577235
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.109594, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0154471, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0912559, ]
evolved_state_fixed_tau =   [[-0.0284198, -0.147427, -0.48366, -0.470094, -0.0284198, -0.147427, -0.0284198, -0.147427, -0.48366, -0.470094, -0.0284198, -0.147427, ],]
##############################################################################
clock_duration  =         6.63795
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0743105
evolved_target_dot_squared =  0.925689
best_evolved_state = [-0.0224464, -0.166247, -0.427136, -0.511147, -0.0224464, -0.166247, -0.0224464, -0.166247, -0.427136, -0.511147, -0.0224464, -0.166247, ]
distance =          0.470267
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.124433, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0174698, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0743589, ]
evolved_state_fixed_tau =   [[-0.0195956, -0.167296, -0.419303, -0.517148, -0.0195956, -0.167296, -0.0195956, -0.167296, -0.419303, -0.517148, -0.0195956, -0.167296, ],]
##############################################################################
clock_duration  =         8.04263
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0550792
evolved_target_dot_squared =  0.944921
best_evolved_state = [-0.0135541, -0.184982, -0.349673, -0.55581, -0.0135541, -0.184982, -0.0135541, -0.184982, -0.349673, -0.55581, -0.0135541, -0.184982, ]
distance =          0.348563
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.140375, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0197969, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0552094, ]
evolved_state_fixed_tau =   [[-0.00817965, -0.189014, -0.338634, -0.560126, -0.00817965, -0.189014, -0.00817965, -0.189014, -0.338634, -0.560126, -0.00817965, -0.189014, ],]
##############################################################################
clock_duration  =         10.0057
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0346841
evolved_target_dot_squared =  0.965316
best_evolved_state = [-0.00294451, -0.204081, -0.254251, -0.593331, -0.00294451, -0.204081, -0.00294451, -0.204081, -0.254251, -0.593331, -0.00294451, -0.204081, ]
distance =          0.219495
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.157499, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0221377, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.035134, ]
evolved_state_fixed_tau =   [[0.00648003, -0.212308, -0.239443, -0.593661, 0.00648003, -0.212308, 0.00648003, -0.212308, -0.239443, -0.593661, 0.00648003, -0.212308, ],]
##############################################################################
clock_duration  =         14.1071
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0156188
evolved_target_dot_squared =  0.984381
best_evolved_state = [0.00906555, -0.222719, -0.140036, -0.617267, 0.00906555, -0.222719, 0.00906555, -0.222719, -0.140036, -0.617267, 0.00906555, -0.222719, ]
distance =          0.0988422
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.175299, 0.321972, 0.321972, 0.339832, 0.339832, ]
k_protocol_secondary =  [0.0245562, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.339919, ]
best_mc_result_fixed_tau =   [0.0156253, ]
evolved_state_fixed_tau =   [[0.00751369, -0.223177, -0.144973, -0.615836, 0.00751369, -0.223177, 0.00751369, -0.223177, -0.144973, -0.615836, 0.00751369, -0.223177, ],]
##############################################################################
clock_duration  =         19.5637
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0100291
evolved_target_dot_squared =  0.989971
best_evolved_state = [0.0131424, -0.228763, -0.0964523, -0.621036, 0.0131424, -0.228763, 0.0131424, -0.228763, -0.0964523, -0.621036, 0.0131424, -0.228763, ]
distance =          0.063468
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.058145, 0.058145, 0.100871, 0.100871, 0.167789, 0.167789, 0.1813, 0.356823, 0.356823, ]
k_protocol_secondary =  [0.0255952, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.338071, 0.338071, 0.341738, 0.341738, 0.356915, ]
best_mc_result_fixed_tau =   [0.0103213, ]
evolved_state_fixed_tau =   [[0.00533901, -0.227554, -0.117665, -0.618495, 0.00533901, -0.227554, 0.00533901, -0.227554, -0.117665, -0.618495, 0.00533901, -0.227554, ],]
##############################################################################
clock_duration  =         25.3193
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.00539926
evolved_target_dot_squared =  0.994601
best_evolved_state = [0.0173491, -0.234602, -0.0507112, -0.621892, 0.0173491, -0.234602, 0.0173491, -0.234602, -0.0507112, -0.621892, 0.0173491, -0.234602, ]
distance =          0.0341686
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.183094, 0.186292, 0.190487, 0.374664, 0.374664, ]
k_protocol_secondary =  [0.026631, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.354974, 0.354974, 0.358825, 0.358825, 0.374761, ]
best_mc_result_fixed_tau =   [0.0054302, ]
evolved_state_fixed_tau =   [[0.0153785, -0.235341, -0.0572229, -0.620872, 0.0153785, -0.235341, 0.0153785, -0.235341, -0.0572229, -0.620872, 0.0153785, -0.235341, ],]
