START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0178
INITIAL_E =               -1.9752
j_initial =               0.183
k_initial =               0.5
b_initial =               0
j_target =                0.067
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.979072
init_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
target_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.24526
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0198956
evolved_target_dot_squared =  0.980104
best_evolved_state = [0.114763, 0.0198337, 0.67352, 0.13872, 0.114763, 0.0198337, 0.114763, 0.0198337, 0.67352, 0.13872, 0.114763, 0.0198337, ]
distance =          0.950688
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0353464, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0482938, 0.05, 0.05, ]
best_mc_result_fixed_tau =   [0.0199466, ]
evolved_state_fixed_tau =   [[0.115212, 0.0169071, 0.672773, 0.142325, 0.115212, 0.0169071, 0.115212, 0.0169071, 0.672773, 0.142325, 0.115212, 0.0169071, ],]
##############################################################################
clock_duration  =         2.59476
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0145284
evolved_target_dot_squared =  0.985472
best_evolved_state = [0.0956574, 0.0460915, 0.597696, 0.346713, 0.0956574, 0.0460915, 0.0956574, 0.0460915, 0.597696, 0.346713, 0.0956574, 0.0460915, ]
distance =          0.694224
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0927213, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.1256, ]
best_mc_result_fixed_tau =   [0.0146265, ]
evolved_state_fixed_tau =   [[0.0938621, 0.0503258, 0.590626, 0.358435, 0.0938621, 0.0503258, 0.0938621, 0.0503258, 0.590626, 0.358435, 0.0938621, 0.0503258, ],]
##############################################################################
clock_duration  =         3.91206
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0127453
evolved_target_dot_squared =  0.987255
best_evolved_state = [0.0888395, 0.0508555, 0.569684, 0.393068, 0.0888395, 0.0508555, 0.0888395, 0.0508555, 0.569684, 0.393068, 0.0888395, 0.0508555, ]
distance =          0.609018
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.106864, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.144562, 0.145128, 0.145128, ]
best_mc_result_fixed_tau =   [0.0128891, ]
evolved_state_fixed_tau =   [[0.0863494, 0.0558864, 0.560613, 0.405652, 0.0863494, 0.0558864, 0.0863494, 0.0558864, 0.560613, 0.405652, 0.0863494, 0.0558864, ],]
##############################################################################
clock_duration  =         5.25595
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.00840011
evolved_target_dot_squared =  0.9916
best_evolved_state = [0.0709983, 0.0581457, 0.493469, 0.489535, 0.0709983, 0.0581457, 0.0709983, 0.0581457, 0.493469, 0.489535, 0.0709983, 0.0581457, ]
distance =          0.401389
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.140075, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.187934, ]
best_mc_result_fixed_tau =   [0.00863429, ]
evolved_state_fixed_tau =   [[0.0756654, 0.0518712, 0.506201, 0.47637, 0.0756654, 0.0518712, 0.0756654, 0.0518712, 0.506201, 0.47637, 0.0756654, 0.0518712, ],]
