START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0178
INITIAL_E =               -1.25271
j_initial =               0.688
k_initial =               0.062
b_initial =               0
j_target =                0.067
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.624147
init_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
target_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.33409
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.364774
evolved_target_dot_squared =  0.635226
best_evolved_state = [0.334173, 0.0470845, 0.498593, 0.153715, 0.334173, 0.0470845, 0.334173, 0.0470845, 0.498593, 0.153715, 0.334173, 0.0470845, ]
distance =          0.970525
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00372416, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0445165, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.36478, ]
evolved_state_fixed_tau =   [[0.334107, 0.0476953, 0.498793, 0.152975, 0.334107, 0.0476953, 0.334107, 0.0476953, 0.498793, 0.152975, 0.334107, 0.0476953, ],]
##############################################################################
clock_duration  =         2.80162
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.305245
evolved_target_dot_squared =  0.694755
best_evolved_state = [0.29023, 0.112352, 0.404228, 0.378004, 0.29023, 0.112352, 0.29023, 0.112352, 0.404228, 0.378004, 0.29023, 0.112352, ]
distance =          0.812141
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0104532, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.115876, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.305298, ]
evolved_state_fixed_tau =   [[0.289547, 0.114533, 0.404926, 0.376995, 0.289547, 0.114533, 0.289547, 0.114533, 0.404926, 0.376995, 0.289547, 0.114533, ],]
##############################################################################
clock_duration  =         4.89329
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.284549
evolved_target_dot_squared =  0.715451
best_evolved_state = [0.274437, 0.124918, 0.370374, 0.425421, 0.274437, 0.124918, 0.274437, 0.124918, 0.370374, 0.425421, 0.274437, 0.124918, ]
distance =          0.757076
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0124305, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.133257, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.284628, ]
evolved_state_fixed_tau =   [[0.273394, 0.127698, 0.370818, 0.424726, 0.273394, 0.127698, 0.273394, 0.127698, 0.370818, 0.424726, 0.273394, 0.127698, ],]
##############################################################################
clock_duration  =         6.21912
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.231136
evolved_target_dot_squared =  0.768864
best_evolved_state = [0.232127, 0.147113, 0.278747, 0.520816, 0.232127, 0.147113, 0.232127, 0.147113, 0.278747, 0.520816, 0.232127, 0.147113, ]
distance =          0.614965
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0177774, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.173828, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.23132, ]
evolved_state_fixed_tau =   [[0.229747, 0.151655, 0.278412, 0.5205, 0.229747, 0.151655, 0.229747, 0.151655, 0.278412, 0.5205, 0.229747, 0.151655, ],]
##############################################################################
clock_duration  =         8.15167
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.194027
evolved_target_dot_squared =  0.805973
best_evolved_state = [0.201199, 0.155929, 0.21271, 0.570232, 0.201199, 0.155929, 0.201199, 0.155929, 0.21271, 0.570232, 0.201199, 0.155929, ]
distance =          0.516231
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0221239, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.199827, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.194223, ]
evolved_state_fixed_tau =   [[0.204397, 0.152405, 0.230576, 0.562871, 0.204397, 0.152405, 0.204397, 0.152405, 0.230576, 0.562871, 0.204397, 0.152405, ],]
##############################################################################
clock_duration  =         10.2429
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.110773
evolved_target_dot_squared =  0.889227
best_evolved_state = [0.125617, 0.156703, 0.0483752, 0.645747, 0.125617, 0.156703, 0.125617, 0.156703, 0.0483752, 0.645747, 0.125617, 0.156703, ]
distance =          0.294726
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0375778, 0.047334, 0.047334, 0.0821155, 0.0821155, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.261759, 0.278198, 0.278198, ]
best_mc_result_fixed_tau =   [0.11098, ]
evolved_state_fixed_tau =   [[0.125043, 0.158564, 0.0650191, 0.643596, 0.125043, 0.158564, 0.125043, 0.158564, 0.0650191, 0.643596, 0.125043, 0.158564, ],]
##############################################################################
clock_duration  =         13.9012
tau =                     0.334136
total_steps =             64
time_step =               0.00522088
best_mc_result =          0.0646913
evolved_target_dot_squared =  0.935309
best_evolved_state = [0.0785606, 0.14207, -0.0542069, 0.666596, 0.0785606, 0.14207, 0.0785606, 0.14207, -0.0542069, 0.666596, 0.0785606, 0.14207, ]
distance =          0.172119
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0549667, 0.0574297, 0.0574297, 0.0944329, 0.0944329, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.303003, 0.319928, 0.319928, ]
best_mc_result_fixed_tau =   [0.0647027, ]
evolved_state_fixed_tau =   [[0.0800975, 0.141067, -0.0495552, 0.667018, 0.0800975, 0.141067, 0.0800975, 0.141067, -0.0495552, 0.667018, 0.0800975, 0.141067, ],]
##############################################################################
clock_duration  =         17.485
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0497444
evolved_target_dot_squared =  0.950256
best_evolved_state = [0.0620689, 0.133446, -0.0900204, 0.669758, 0.0620689, 0.133446, 0.0620689, 0.133446, -0.0900204, 0.669758, 0.0620689, 0.133446, ]
distance =          0.132351
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0571558, 0.0571558, 0.063886, 0.0991545, 0.0991545, 0.332319, 0.332319, 0.350752, 0.350752, 0.350843, ]
k_protocol_secondary =  [0, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.261134, 0.261134, 0.318906, 0.335924, 0.335924, ]
best_mc_result_fixed_tau =   [0.0497537, ]
evolved_state_fixed_tau =   [[0.0632743, 0.13287, -0.084338, 0.670501, 0.0632743, 0.13287, 0.0632743, 0.13287, -0.084338, 0.670501, 0.0632743, 0.13287, ],]
##############################################################################
clock_duration  =         21.1021
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0359542
evolved_target_dot_squared =  0.964046
best_evolved_state = [0.0459675, 0.122666, -0.127277, 0.670433, 0.0459675, 0.122666, 0.0459675, 0.122666, -0.127277, 0.670433, 0.0459675, 0.122666, ]
distance =          0.0956603
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0600136, 0.0600136, 0.0746131, 0.104112, 0.104112, 0.348935, 0.348935, 0.36829, 0.36829, 0.368385, ]
k_protocol_secondary =  [0, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.33643, 0.35272, 0.35272, ]
best_mc_result_fixed_tau =   [0.035965, ]
evolved_state_fixed_tau =   [[0.0460376, 0.123042, -0.120118, 0.671606, 0.0460376, 0.123042, 0.0460376, 0.123042, -0.120118, 0.671606, 0.0460376, 0.123042, ],]
##############################################################################
clock_duration  =         24.7435
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0237304
evolved_target_dot_squared =  0.97627
best_evolved_state = [0.030059, 0.110063, -0.163581, 0.668735, 0.030059, 0.110063, 0.030059, 0.110063, -0.163581, 0.668735, 0.030059, 0.110063, ]
distance =          0.0631375
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0630143, 0.0630143, 0.0866378, 0.109318, 0.109318, 0.366382, 0.366382, 0.386705, 0.386705, 0.386804, ]
k_protocol_secondary =  [0, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.354397, 0.370356, 0.370356, ]
best_mc_result_fixed_tau =   [0.0237436, ]
evolved_state_fixed_tau =   [[0.0287503, 0.110374, -0.172627, 0.66647, 0.0287503, 0.110374, 0.0287503, 0.110374, -0.172627, 0.66647, 0.0287503, 0.110374, ],]
##############################################################################
clock_duration  =         28.2565
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0135245
evolved_target_dot_squared =  0.986476
best_evolved_state = [0.0152265, 0.0952148, -0.197873, 0.665019, 0.0152265, 0.0952148, 0.0152265, 0.0952148, -0.197873, 0.665019, 0.0152265, 0.0952148, ]
distance =          0.0359835
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.066165, 0.066165, 0.100947, 0.114784, 0.114784, 0.384701, 0.384701, 0.40604, 0.40604, 0.406145, ]
k_protocol_secondary =  [0, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.302296, 0.302296, 0.373071, 0.388874, 0.388874, ]
best_mc_result_fixed_tau =   [0.0135278, ]
evolved_state_fixed_tau =   [[0.0157198, 0.0948015, -0.200479, 0.664334, 0.0157198, 0.0948015, 0.0157198, 0.0948015, -0.200479, 0.664334, 0.0157198, 0.0948015, ],]
##############################################################################
clock_duration  =         31.8527
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.00582649
evolved_target_dot_squared =  0.994174
best_evolved_state = [0.00188228, 0.0779769, -0.231759, 0.658878, 0.00188228, 0.0779769, 0.00188228, 0.0779769, -0.231759, 0.658878, 0.00188228, 0.0779769, ]
distance =          0.0155021
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0694732, 0.0694732, 0.117634, 0.120523, 0.120523, 0.403936, 0.403936, 0.426342, 0.426342, 0.426452, ]
k_protocol_secondary =  [0, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.31741, 0.31741, 0.39315, 0.408318, 0.408318, ]
best_mc_result_fixed_tau =   [0.00584407, ]
evolved_state_fixed_tau =   [[0.00366355, 0.0773085, -0.228233, 0.66025, 0.00366355, 0.0773085, 0.00366355, 0.0773085, -0.228233, 0.66025, 0.00366355, 0.0773085, ],]
