START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.87258
INITIAL_E =               -1.34392
j_initial =               0.123
k_initial =               0.5
b_initial =               0
j_target =                0.923
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.708558
init_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
target_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.29206
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.282235
evolved_target_dot_squared =  0.717765
best_evolved_state = [-0.0790055, -0.0624518, -0.680617, -0.128362, -0.0790055, -0.0624518, -0.0790055, -0.0624518, -0.680617, -0.128362, -0.0790055, -0.0624518, ]
distance =          0.968409
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0450598, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00889864, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.282246, ]
evolved_state_fixed_tau =   [[-0.0793927, -0.0606681, -0.681169, -0.126652, -0.0793927, -0.0606681, -0.0793927, -0.0606681, -0.681169, -0.126652, -0.0793927, -0.0606681, ],]
##############################################################################
clock_duration  =         2.65975
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.232889
evolved_target_dot_squared =  0.767111
best_evolved_state = [-0.0553392, -0.15581, -0.588266, -0.315064, -0.0553392, -0.15581, -0.0553392, -0.15581, -0.588266, -0.315064, -0.0553392, -0.15581, ]
distance =          0.799092
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.116388, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0230235, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.232932, ]
evolved_state_fixed_tau =   [[-0.0574661, -0.152735, -0.591478, -0.311277, -0.0574661, -0.152735, -0.0574661, -0.152735, -0.591478, -0.311277, -0.0574661, -0.152735, ],]
##############################################################################
clock_duration  =         3.99741
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.215792
evolved_target_dot_squared =  0.784208
best_evolved_state = [-0.0468235, -0.176439, -0.554664, -0.354543, -0.0468235, -0.176439, -0.0468235, -0.176439, -0.554664, -0.354543, -0.0468235, -0.176439, ]
distance =          0.740431
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.133525, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0263723, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.215839, ]
evolved_state_fixed_tau =   [[-0.0494453, -0.173504, -0.558744, -0.350298, -0.0494453, -0.173504, -0.0494453, -0.173504, -0.558744, -0.350298, -0.0494453, -0.173504, ],]
##############################################################################
clock_duration  =         5.35908
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.171856
evolved_target_dot_squared =  0.828144
best_evolved_state = [-0.024305, -0.219262, -0.463899, -0.432972, -0.024305, -0.219262, -0.024305, -0.219262, -0.463899, -0.432972, -0.024305, -0.219262, ]
distance =          0.589677
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.172003, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0339195, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.171901, ]
evolved_state_fixed_tau =   [[-0.0275604, -0.217818, -0.469636, -0.427824, -0.0275604, -0.217818, -0.0275604, -0.217818, -0.469636, -0.427824, -0.0275604, -0.217818, ],]
##############################################################################
clock_duration  =         6.71174
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.141539
evolved_target_dot_squared =  0.858461
best_evolved_state = [-0.00797009, -0.243474, -0.396479, -0.47341, -0.00797009, -0.243474, -0.00797009, -0.243474, -0.396479, -0.47341, -0.00797009, -0.243474, ]
distance =          0.48565
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.196342, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.038722, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.141587, ]
evolved_state_fixed_tau =   [[-0.0111029, -0.243626, -0.402833, -0.467731, -0.0111029, -0.243626, -0.0111029, -0.243626, -0.402833, -0.467731, -0.0111029, -0.243626, ],]
##############################################################################
clock_duration  =         8.06325
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.106957
evolved_target_dot_squared =  0.893043
best_evolved_state = [0.0115777, -0.267165, -0.312946, -0.508962, 0.0115777, -0.267165, 0.0115777, -0.267165, -0.312946, -0.508962, 0.0115777, -0.267165, ]
distance =          0.366992
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.223105, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0439282, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.107052, ]
evolved_state_fixed_tau =   [[0.00956824, -0.269982, -0.31918, -0.502156, 0.00956824, -0.269982, 0.00956824, -0.269982, -0.31918, -0.502156, 0.00956824, -0.269982, ],]
##############################################################################
clock_duration  =         9.44048
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0700455
evolved_target_dot_squared =  0.929954
best_evolved_state = [0.0343867, -0.288797, -0.211262, -0.534973, 0.0343867, -0.288797, 0.0343867, -0.288797, -0.211262, -0.534973, 0.0343867, -0.288797, ]
distance =          0.240341
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.251932, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0491279, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0703363, ]
evolved_state_fixed_tau =   [[0.035051, -0.295478, -0.216455, -0.525429, 0.035051, -0.295478, 0.035051, -0.295478, -0.216455, -0.525429, 0.035051, -0.295478, ],]
##############################################################################
clock_duration  =         13.1449
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0348655
evolved_target_dot_squared =  0.965135
best_evolved_state = [0.0581605, -0.306133, -0.0934088, -0.545045, 0.0581605, -0.306133, 0.0581605, -0.306133, -0.0934088, -0.545045, 0.0581605, -0.306133, ]
distance =          0.119631
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.280628, 0.321972, 0.321972, 0.339832, 0.339832, ]
k_protocol_secondary =  [0.0542025, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.325465, 0.325465, 0.339919, ]
best_mc_result_fixed_tau =   [0.0348683, ]
evolved_state_fixed_tau =   [[0.0601344, -0.30594, -0.0901034, -0.54539, 0.0601344, -0.30594, 0.0601344, -0.30594, -0.0901034, -0.54539, 0.0601344, -0.30594, ],]
##############################################################################
clock_duration  =         16.8305
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0241736
evolved_target_dot_squared =  0.975826
best_evolved_state = [0.0665188, -0.310887, -0.0486192, -0.543585, 0.0665188, -0.310887, 0.0665188, -0.310887, -0.0486192, -0.543585, 0.0665188, -0.310887, ]
distance =          0.0829449
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.058145, 0.058145, 0.100871, 0.100871, 0.290301, 0.338071, 0.338071, 0.356823, 0.356823, ]
k_protocol_secondary =  [0.0556972, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.341738, 0.341738, 0.356915, ]
best_mc_result_fixed_tau =   [0.0241737, ]
evolved_state_fixed_tau =   [[0.0661323, -0.310809, -0.0491183, -0.543724, 0.0661323, -0.310809, 0.0661323, -0.310809, -0.0491183, -0.543724, 0.0661323, -0.310809, ],]
##############################################################################
clock_duration  =         20.45
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0148942
evolved_target_dot_squared =  0.985106
best_evolved_state = [0.0746214, -0.314781, -0.00233536, -0.539151, 0.0746214, -0.314781, 0.0746214, -0.314781, -0.00233536, -0.539151, 0.0746214, -0.314781, ]
distance =          0.0511051
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.299409, 0.354974, 0.354974, 0.374664, 0.374664, ]
k_protocol_secondary =  [0.0569093, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.358825, 0.358825, 0.374761, ]
best_mc_result_fixed_tau =   [0.0148988, ]
evolved_state_fixed_tau =   [[0.0721356, -0.315475, -0.00673893, -0.538979, 0.0721356, -0.315475, 0.0721356, -0.315475, -0.00673893, -0.538979, 0.0721356, -0.315475, ],]
##############################################################################
clock_duration  =         24.002
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.00745992
evolved_target_dot_squared =  0.99254
best_evolved_state = [0.0821944, -0.317734, 0.0450322, -0.531555, 0.0821944, -0.317734, 0.0821944, -0.317734, 0.0450322, -0.531555, 0.0821944, -0.317734, ]
distance =          0.0255966
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0641049, 0.0641049, 0.11121, 0.11121, 0.30761, 0.372723, 0.372723, 0.393398, 0.393398, ]
k_protocol_secondary =  [0.0577511, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.376766, 0.376766, 0.393499, ]
best_mc_result_fixed_tau =   [0.00747375, ]
evolved_state_fixed_tau =   [[0.0845317, -0.316202, 0.0500024, -0.532204, 0.0845317, -0.316202, 0.0845317, -0.316202, 0.0500024, -0.532204, 0.0845317, -0.316202, ],]
