START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0023
INITIAL_E =               -1.96678
j_initial =               0.123
k_initial =               0.5
b_initial =               0
j_target =                0.024
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.982281
init_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
target_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.3192
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0169987
evolved_target_dot_squared =  0.983001
best_evolved_state = [-0.0807278, -0.0140358, -0.683221, -0.140646, -0.0807278, -0.0140358, -0.0807278, -0.0140358, -0.683221, -0.140646, -0.0807278, -0.0140358, ]
distance =          0.959325
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0397677, 0.0480257, 0.0480257, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.0495518, ]
best_mc_result_fixed_tau =   [0.0170456, ]
evolved_state_fixed_tau =   [[-0.0802236, -0.0171581, -0.682792, -0.1426, -0.0802236, -0.0171581, -0.0802236, -0.0171581, -0.682792, -0.1426, -0.0802236, -0.0171581, ],]
##############################################################################
clock_duration  =         2.67284
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0131917
evolved_target_dot_squared =  0.986808
best_evolved_state = [-0.0667483, -0.0323218, -0.604543, -0.351465, -0.0667483, -0.0323218, -0.0667483, -0.0323218, -0.604543, -0.351465, -0.0667483, -0.0323218, ]
distance =          0.744475
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.103989, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.128867, ]
best_mc_result_fixed_tau =   [0.0132165, ]
evolved_state_fixed_tau =   [[-0.0676988, -0.0302424, -0.603205, -0.353764, -0.0676988, -0.0302424, -0.0676988, -0.0302424, -0.603205, -0.353764, -0.0676988, -0.0302424, ],]
##############################################################################
clock_duration  =         4.17375
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0118988
evolved_target_dot_squared =  0.988101
best_evolved_state = [-0.061855, -0.0354038, -0.575609, -0.39814, -0.061855, -0.0354038, -0.061855, -0.0354038, -0.575609, -0.39814, -0.061855, -0.0354038, ]
distance =          0.67151
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.119862, 0.141607, 0.141607, 0.14451, 0.14451, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.145792, 0.145792, 0.148223, ]
best_mc_result_fixed_tau =   [0.0124327, ]
evolved_state_fixed_tau =   [[-0.0568751, -0.0449949, -0.571981, -0.402888, -0.0568751, -0.0449949, -0.0568751, -0.0449949, -0.571981, -0.402888, -0.0568751, -0.0449949, ],]
##############################################################################
clock_duration  =         5.54494
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.00865769
evolved_target_dot_squared =  0.991342
best_evolved_state = [-0.0492134, -0.0397129, -0.496533, -0.495436, -0.0492134, -0.0397129, -0.0492134, -0.0397129, -0.496533, -0.495436, -0.0492134, -0.0397129, ]
distance =          0.488598
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.136127, 0.136127, 0.156914, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.184089, 0.184089, 0.186086, 0.186086, 0.192619, ]
best_mc_result_fixed_tau =   [0.00929277, ]
evolved_state_fixed_tau =   [[-0.0513946, -0.0395099, -0.492814, -0.498728, -0.0513946, -0.0395099, -0.0513946, -0.0395099, -0.492814, -0.498728, -0.0513946, -0.0395099, ],]
