START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.0023
INITIAL_E =               -1.49007
j_initial =               0.745
k_initial =               0.5
b_initial =               0
j_target =                0.024
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.74447
init_state = [0.267222, 0, 0.597649, 0, 0.267222, 0, 0.267222, 0, 0.597649, 0, 0.267222, 0, ]
target_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         2.05814
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.248422
evolved_target_dot_squared =  0.751578
best_evolved_state = [0.26121, 0.0358682, 0.58242, 0.147488, 0.26121, 0.0358682, 0.26121, 0.0358682, 0.58242, 0.147488, 0.26121, 0.0358682, ]
distance =          0.972184
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0196102, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0486001, 0.05, 0.05, ]
best_mc_result_fixed_tau =   [0.248438, ]
evolved_state_fixed_tau =   [[0.26107, 0.0368849, 0.581351, 0.151639, 0.26107, 0.0368849, 0.26107, 0.0368849, 0.581351, 0.151639, 0.26107, 0.0368849, ],]
##############################################################################
clock_duration  =         3.4516
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.210055
evolved_target_dot_squared =  0.789945
best_evolved_state = [0.228208, 0.0849287, 0.498158, 0.365041, 0.228208, 0.0849287, 0.228208, 0.0849287, 0.498158, 0.365041, 0.228208, 0.0849287, ]
distance =          0.822038
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0524375, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.12644, 0.13, 0.13, ]
best_mc_result_fixed_tau =   [0.210214, ]
evolved_state_fixed_tau =   [[0.22672, 0.0890248, 0.490429, 0.375265, 0.22672, 0.0890248, 0.22672, 0.0890248, 0.490429, 0.375265, 0.22672, 0.0890248, ],]
##############################################################################
clock_duration  =         4.68909
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.196637
evolved_target_dot_squared =  0.803363
best_evolved_state = [0.216355, 0.0943281, 0.467598, 0.412234, 0.216355, 0.0943281, 0.216355, 0.0943281, 0.467598, 0.412234, 0.216355, 0.0943281, ]
distance =          0.769527
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.0607848, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.145467, 0.1495, 0.1495, ]
best_mc_result_fixed_tau =   [0.196879, ]
evolved_state_fixed_tau =   [[0.218474, 0.0892496, 0.46427, 0.416006, 0.218474, 0.0892496, 0.218474, 0.0892496, 0.46427, 0.416006, 0.218474, 0.0892496, ],]
##############################################################################
clock_duration  =         5.93769
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.161764
evolved_target_dot_squared =  0.838236
best_evolved_state = [0.185029, 0.110109, 0.385823, 0.508351, 0.185029, 0.110109, 0.185029, 0.110109, 0.385823, 0.508351, 0.185029, 0.110109, ]
distance =          0.633053
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.0814132, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.189184, 0.19435, 0.19435, ]
best_mc_result_fixed_tau =   [0.161978, ]
evolved_state_fixed_tau =   [[0.18712, 0.106343, 0.378476, 0.513917, 0.18712, 0.106343, 0.18712, 0.106343, 0.378476, 0.513917, 0.18712, 0.106343, ],]
##############################################################################
clock_duration  =         7.19422
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.137275
evolved_target_dot_squared =  0.862725
best_evolved_state = [0.162309, 0.115843, 0.325368, 0.560899, 0.162309, 0.115843, 0.162309, 0.115843, 0.325368, 0.560899, 0.162309, 0.115843, ]
distance =          0.537218
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.095743, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.217653, 0.223502, 0.223502, ]
best_mc_result_fixed_tau =   [0.137438, ]
evolved_state_fixed_tau =   [[0.163622, 0.113774, 0.314173, 0.567329, 0.163622, 0.113774, 0.163622, 0.113774, 0.314173, 0.567329, 0.163622, 0.113774, ],]
##############################################################################
clock_duration  =         8.45794
tau =                     0.290553
total_steps =             16
time_step =               0.0181596
best_mc_result =          0.0811418
evolved_target_dot_squared =  0.918858
best_evolved_state = [0.107027, 0.114151, 0.17204, 0.649178, 0.107027, 0.114151, 0.107027, 0.114151, 0.17204, 0.649178, 0.107027, 0.114151, ]
distance =          0.317543
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.047334, 0.047334, 0.0821155, 0.0821155, 0.132084, 0.275212, 0.275212, 0.290478, 0.290478, 0.290553, ]
k_protocol_secondary =  [0, 0.0673086, 0.0673086, 0.140911, 0.140911, 0.21626, 0.21626, 0.283387, 0.290553, 0.290553, ]
best_mc_result_fixed_tau =   [0.081437, ]
evolved_state_fixed_tau =   [[0.102912, 0.118217, 0.148025, 0.654948, 0.102912, 0.118217, 0.102912, 0.118217, 0.148025, 0.654948, 0.102912, 0.118217, ],]
##############################################################################
clock_duration  =         9.69527
tau =                     0.334136
total_steps =             16
time_step =               0.0208835
best_mc_result =          0.0489098
evolved_target_dot_squared =  0.95109
best_evolved_state = [0.0720962, 0.101641, 0.0683745, 0.681372, 0.0720962, 0.101641, 0.0720962, 0.101641, 0.0683745, 0.681372, 0.0720962, 0.101641, ]
distance =          0.191405
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0544341, 0.0544341, 0.0944329, 0.0944329, 0.158744, 0.316494, 0.316494, 0.33405, 0.33405, 0.334136, ]
k_protocol_secondary =  [0, 0.0774048, 0.0774048, 0.162047, 0.162047, 0.248699, 0.248699, 0.326004, 0.334136, 0.334136, ]
best_mc_result_fixed_tau =   [0.0495575, ]
evolved_state_fixed_tau =   [[0.0799491, 0.0952355, 0.0549018, 0.682688, 0.0799491, 0.0952355, 0.0799491, 0.0952355, 0.0549018, 0.682688, 0.0799491, 0.0952355, ],]
##############################################################################
clock_duration  =         13.3853
tau =                     0.350843
total_steps =             64
time_step =               0.00548192
best_mc_result =          0.0381661
evolved_target_dot_squared =  0.961834
best_evolved_state = [0.0593793, 0.0946434, 0.027688, 0.68867, 0.0593793, 0.0946434, 0.0593793, 0.0946434, 0.027688, 0.68867, 0.0593793, 0.0946434, ]
distance =          0.149361
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0571558, 0.0571558, 0.0991545, 0.0991545, 0.161093, 0.161093, 0.169513, 0.350752, 0.350752, 0.350843, ]
k_protocol_secondary =  [0, 0.0812751, 0.0812751, 0.17015, 0.17015, 0.332319, 0.332319, 0.335924, 0.335924, 0.342681, ]
best_mc_result_fixed_tau =   [0.0383423, ]
evolved_state_fixed_tau =   [[0.0600359, 0.0945606, 0.0354931, 0.688221, 0.0600359, 0.0945606, 0.0600359, 0.0945606, 0.0354931, 0.688221, 0.0600359, 0.0945606, ],]
##############################################################################
clock_duration  =         16.8474
tau =                     0.368385
total_steps =             64
time_step =               0.00575602
best_mc_result =          0.0280788
evolved_target_dot_squared =  0.971921
best_evolved_state = [0.046755, 0.0859765, -0.0139506, 0.693289, 0.046755, 0.0859765, 0.046755, 0.0859765, -0.0139506, 0.693289, 0.046755, 0.0859765, ]
distance =          0.109885
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0600136, 0.0600136, 0.104112, 0.104112, 0.181293, 0.348935, 0.348935, 0.36829, 0.36829, 0.368385, ]
k_protocol_secondary =  [0, 0.0853388, 0.0853388, 0.178657, 0.178657, 0.274191, 0.274191, 0.35272, 0.35272, 0.359962, ]
best_mc_result_fixed_tau =   [0.0281395, ]
evolved_state_fixed_tau =   [[0.0496874, 0.0842132, -0.00242765, 0.69345, 0.0496874, 0.0842132, 0.0496874, 0.0842132, -0.00242765, 0.69345, 0.0496874, 0.0842132, ],]
##############################################################################
clock_duration  =         20.2476
tau =                     0.386804
total_steps =             64
time_step =               0.00604382
best_mc_result =          0.0189561
evolved_target_dot_squared =  0.981044
best_evolved_state = [0.0345556, 0.0754282, -0.0571922, 0.694955, 0.0345556, 0.0754282, 0.0345556, 0.0754282, -0.0571922, 0.694955, 0.0345556, 0.0754282, ]
distance =          0.0741833
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0.0630143, 0.0630143, 0.109318, 0.109318, 0.194285, 0.366382, 0.366382, 0.386705, 0.386705, 0.386804, ]
k_protocol_secondary =  [0, 0.0896058, 0.0896058, 0.18759, 0.18759, 0.287901, 0.287901, 0.378232, 0.386804, 0.386804, ]
best_mc_result_fixed_tau =   [0.0190572, ]
evolved_state_fixed_tau =   [[0.0336518, 0.0757736, -0.0818534, 0.692497, 0.0336518, 0.0757736, 0.0336518, 0.0757736, -0.0818534, 0.692497, 0.0336518, 0.0757736, ],]
##############################################################################
clock_duration  =         24.1334
tau =                     0.406145
total_steps =             64
time_step =               0.00634601
best_mc_result =          0.0111559
evolved_target_dot_squared =  0.988844
best_evolved_state = [0.0230281, 0.0629254, -0.101376, 0.693356, 0.0230281, 0.0629254, 0.0230281, 0.0629254, -0.101376, 0.693356, 0.0230281, 0.0629254, ]
distance =          0.043658
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.066165, 0.066165, 0.114784, 0.114784, 0.194044, 0.194044, 0.208562, 0.40604, 0.40604, 0.406145, ]
k_protocol_secondary =  [0, 0.0940861, 0.0940861, 0.196969, 0.196969, 0.384701, 0.384701, 0.388874, 0.388874, 0.397362, ]
best_mc_result_fixed_tau =   [0.0113373, ]
evolved_state_fixed_tau =   [[0.0244099, 0.0625175, -0.107963, 0.69234, 0.0244099, 0.0625175, 0.0244099, 0.0625175, -0.107963, 0.69234, 0.0244099, 0.0625175, ],]
##############################################################################
clock_duration  =         27.7322
tau =                     0.426452
total_steps =             64
time_step =               0.00666331
best_mc_result =          0.00508512
evolved_target_dot_squared =  0.994915
best_evolved_state = [0.0115467, 0.0488154, -0.147848, 0.687829, 0.0115467, 0.0488154, 0.0115467, 0.0488154, -0.147848, 0.687829, 0.0115467, 0.0488154, ]
distance =          0.0199003
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0694732, 0.0694732, 0.120523, 0.120523, 0.223386, 0.403936, 0.403936, 0.426342, 0.426342, 0.426452, ]
k_protocol_secondary =  [0, 0.0987904, 0.0987904, 0.206818, 0.206818, 0.31741, 0.31741, 0.408318, 0.408318, 0.417696, ]
best_mc_result_fixed_tau =   [0.00514439, ]
evolved_state_fixed_tau =   [[0.0150728, 0.0474641, -0.13232, 0.691037, 0.0150728, 0.0474641, 0.0150728, 0.0474641, -0.13232, 0.691037, 0.0150728, 0.0474641, ],]
