START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.15018
INITIAL_E =               -2.0727
j_initial =               0.5
k_initial =               0.5
b_initial =               0
j_target =                0.556
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.976525
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.44732
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0217628
best_mc_result_non_secondary =          0.021763
evolved_target_dot_squared =  0.978237
distance =          0.92706
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0228019, 0.0228019, 0.0260964, 0.0260964, 0.0272916, 0.0272916, 0.0408143, 0.0446147, 0.0446147, 0.0484806, 0.0484806, ]
k_protocol_secondary =  [0.0204259, 0.0206833, 0.0206833, 0.0285803, 0.0285803, 0.0335031, 0.0335031, 0.0390064, 0.0390064, 0.0415943, 0.0415943, 0.05, ]
best_evolved_state = [-0.227282, -0.0510761, -0.615753, -0.110982, -0.227282, -0.0510761, -0.227282, -0.0510761, -0.615753, -0.110982, -0.227282, -0.0510761, ]
best_mc_result_fixed_tau =   [0.021763, ]
evolved_state_fixed_tau =   [[-0.227303, -0.0508408, -0.615756, -0.111092, -0.227303, -0.0508408, -0.227303, -0.0508408, -0.615756, -0.111092, -0.227303, -0.0508408, ],]
##############################################################################
clock_duration  =         4.13632
tau =                     0.0725
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0199576
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980042
distance =          0.850161
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00402941, 0.00402941, 0.0239168, 0.0239168, 0.0351728, 0.0351728, 0.0464317, 0.0464317, 0.0591268, 0.072168, 0.072168, ]
k_protocol_secondary =  [0.00476496, 0.00476496, 0.0179895, 0.0179895, 0.0296324, 0.0352127, 0.0352127, 0.0474561, 0.0474561, 0.0628043, 0.0628043, 0.0725, ]
best_evolved_state = [-0.224481, -0.0737022, -0.602417, -0.15952, -0.224481, -0.0737022, -0.224481, -0.0737022, -0.602417, -0.15952, -0.224481, -0.0737022, ]
best_mc_result_fixed_tau =   [0.0119228, ]
evolved_state_fixed_tau =   [[-0.210238, -0.13892, -0.53453, -0.295433, -0.210238, -0.13892, -0.210238, -0.13892, -0.53453, -0.295433, -0.210238, -0.13892, ],]
