START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -1.51431
INITIAL_E =               -0.89093
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.513
k_target =                0.031
b_target =                0
init_target_dot_squared = 0.785384
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         0.988971
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.207004
evolved_target_dot_squared =  0.792996
best_evolved_state = [-0.135086, -0.0646966, -0.663687, -0.121044, -0.135086, -0.0646966, -0.135086, -0.0646966, -0.663687, -0.121044, -0.135086, -0.0646966, ]
distance =          0.964533
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0479227, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.0148629, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.207014, ]
evolved_state_fixed_tau =   [[-0.135455, -0.063313, -0.664272, -0.118443, -0.135455, -0.063313, -0.135455, -0.063313, -0.664272, -0.118443, -0.135455, -0.063313, ],]
##############################################################################
clock_duration  =         1.95186
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.166437
evolved_target_dot_squared =  0.833563
best_evolved_state = [-0.111555, -0.162274, -0.577439, -0.298345, -0.111555, -0.162274, -0.111555, -0.162274, -0.577439, -0.298345, -0.111555, -0.162274, ]
distance =          0.775509
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.124469, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0386436, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.166486, ]
evolved_state_fixed_tau =   [[-0.113869, -0.159403, -0.581153, -0.292423, -0.113869, -0.159403, -0.113869, -0.159403, -0.581153, -0.292423, -0.113869, -0.159403, ],]
##############################################################################
clock_duration  =         2.98588
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.15249
evolved_target_dot_squared =  0.84751
best_evolved_state = [-0.103182, -0.183887, -0.546167, -0.335828, -0.103182, -0.183887, -0.103182, -0.183887, -0.546167, -0.335828, -0.103182, -0.183887, ]
distance =          0.710522
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.14289, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0445368, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.152548, ]
evolved_state_fixed_tau =   [[-0.105983, -0.181084, -0.550704, -0.329663, -0.105983, -0.181084, -0.105983, -0.181084, -0.550704, -0.329663, -0.105983, -0.181084, ],]
##############################################################################
clock_duration  =         3.99967
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.116985
evolved_target_dot_squared =  0.883015
best_evolved_state = [-0.080293, -0.229905, -0.460563, -0.41143, -0.080293, -0.229905, -0.080293, -0.229905, -0.460563, -0.41143, -0.080293, -0.229905, ]
distance =          0.545088
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.185406, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0579565, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.117057, ]
evolved_state_fixed_tau =   [[-0.0844975, -0.227353, -0.467487, -0.404719, -0.0844975, -0.227353, -0.0844975, -0.227353, -0.467487, -0.404719, -0.0844975, -0.227353, ],]
##############################################################################
clock_duration  =         5.03877
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0928629
evolved_target_dot_squared =  0.907137
best_evolved_state = [-0.0634295, -0.256169, -0.396364, -0.451225, -0.0634295, -0.256169, -0.0634295, -0.256169, -0.396364, -0.451225, -0.0634295, -0.256169, ]
distance =          0.432693
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.212685, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.0665825, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0929404, ]
evolved_state_fixed_tau =   [[-0.0683735, -0.25431, -0.404754, -0.444384, -0.0683735, -0.25431, -0.0683735, -0.25431, -0.404754, -0.444384, -0.0683735, -0.25431, ],]
##############################################################################
clock_duration  =         6.07527
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0659121
evolved_target_dot_squared =  0.934088
best_evolved_state = [-0.0428479, -0.282374, -0.316133, -0.486742, -0.0428479, -0.282374, -0.0428479, -0.282374, -0.316133, -0.486742, -0.0428479, -0.282374, ]
distance =          0.307116
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.243482, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.0764037, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0659946, ]
evolved_state_fixed_tau =   [[-0.0481656, -0.281853, -0.325735, -0.479973, -0.0481656, -0.281853, -0.0481656, -0.281853, -0.325735, -0.479973, -0.0481656, -0.281853, ],]
##############################################################################
clock_duration  =         7.18157
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0382344
evolved_target_dot_squared =  0.961766
best_evolved_state = [-0.0176706, -0.30721, -0.21669, -0.513483, -0.0176706, -0.30721, -0.0176706, -0.30721, -0.21669, -0.513483, -0.0176706, -0.30721, ]
distance =          0.178152
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.278546, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0684735, 0.0684735, 0.0872599, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0383382, ]
evolved_state_fixed_tau =   [[-0.0233315, -0.308524, -0.227896, -0.506557, -0.0233315, -0.308524, -0.0233315, -0.308524, -0.227896, -0.506557, -0.0233315, -0.308524, ],]
##############################################################################
clock_duration  =         10.9256
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.029098
evolved_target_dot_squared =  0.970902
best_evolved_state = [-0.0081207, -0.315032, -0.177594, -0.51946, -0.0081207, -0.315032, -0.0081207, -0.315032, -0.177594, -0.51946, -0.0081207, -0.315032, ]
distance =          0.135582
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.291539, 0.293974, 0.293974, 0.310281, 0.310281, ]
k_protocol_secondary =  [0.0718972, 0.0718972, 0.0913326, 0.150517, 0.150517, 0.231003, 0.231003, 0.297164, 0.297164, 0.310361, ]
best_mc_result_fixed_tau =   [0.0291004, ]
evolved_state_fixed_tau =   [[-0.00939438, -0.315139, -0.179841, -0.518513, -0.00939438, -0.315139, -0.00939438, -0.315139, -0.179841, -0.518513, -0.00939438, -0.315139, ],]
##############################################################################
clock_duration  =         13.9731
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.0206186
evolved_target_dot_squared =  0.979381
best_evolved_state = [0.0017579, -0.322208, -0.136193, -0.523268, 0.0017579, -0.322208, 0.0017579, -0.322208, -0.136193, -0.523268, 0.0017579, -0.322208, ]
distance =          0.0960719
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.304827, 0.308673, 0.308673, 0.325795, 0.325795, ]
k_protocol_secondary =  [0.0754921, 0.0754921, 0.0954618, 0.158043, 0.158043, 0.242554, 0.242554, 0.312022, 0.312022, 0.325879, ]
best_mc_result_fixed_tau =   [0.0206258, ]
evolved_state_fixed_tau =   [[0.0013241, -0.323071, -0.137775, -0.521789, 0.0013241, -0.323071, 0.0013241, -0.323071, -0.137775, -0.521789, 0.0013241, -0.323071, ],]
##############################################################################
clock_duration  =         16.8681
tau =                     0.342173
total_steps =             64
time_step =               0.00534646
best_mc_result =          0.0131034
evolved_target_dot_squared =  0.986897
best_evolved_state = [0.0128511, -0.328571, -0.0910119, -0.524851, 0.0128511, -0.328571, 0.0128511, -0.328571, -0.0910119, -0.524851, 0.0128511, -0.328571, ]
distance =          0.0610548
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0557434, 0.0557434, 0.0967042, 0.0967042, 0.318907, 0.324107, 0.324107, 0.342085, 0.342085, ]
k_protocol_secondary =  [0.0792667, 0.0792667, 0.0991903, 0.165945, 0.165945, 0.254681, 0.254681, 0.327623, 0.327623, 0.342173, ]
best_mc_result_fixed_tau =   [0.0131197, ]
evolved_state_fixed_tau =   [[0.00716003, -0.32877, -0.100195, -0.523143, 0.00716003, -0.32877, 0.00716003, -0.32877, -0.100195, -0.523143, 0.00716003, -0.32877, ],]
##############################################################################
clock_duration  =         19.4377
tau =                     0.359282
total_steps =             64
time_step =               0.00561378
best_mc_result =          0.00690985
evolved_target_dot_squared =  0.99309
best_evolved_state = [0.0230047, -0.334148, -0.0455909, -0.523024, 0.0230047, -0.334148, 0.0230047, -0.334148, -0.0455909, -0.523024, 0.0230047, -0.334148, ]
distance =          0.0321963
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0585306, 0.0585306, 0.101539, 0.101539, 0.332539, 0.340312, 0.340312, 0.359189, 0.359189, ]
k_protocol_secondary =  [0.08323, 0.08323, 0.10345, 0.174242, 0.174242, 0.267415, 0.267415, 0.344004, 0.344004, 0.359282, ]
best_mc_result_fixed_tau =   [0.00693015, ]
evolved_state_fixed_tau =   [[0.0296638, -0.333565, -0.035225, -0.523897, 0.0296638, -0.333565, 0.0296638, -0.333565, -0.035225, -0.523897, 0.0296638, -0.333565, ],]
