START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.40286
INITIAL_E =               -1.75745
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.756
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.850105
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.39326
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.144073
evolved_target_dot_squared =  0.855927
best_evolved_state = [-0.158274, -0.060105, -0.654565, -0.119238, -0.158274, -0.060105, -0.158274, -0.060105, -0.654565, -0.119238, -0.158274, -0.060105, ]
distance =          0.961158
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0451501, 0.0473601, 0.0473601, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.0115828, 0.0115828, 0.015982, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.144084, ]
evolved_state_fixed_tau =   [[-0.158513, -0.0582609, -0.654772, -0.119299, -0.158513, -0.0582609, -0.158513, -0.0582609, -0.654772, -0.119299, -0.158513, -0.0582609, ],]
##############################################################################
clock_duration  =         2.77638
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.113222
evolved_target_dot_squared =  0.886778
best_evolved_state = [-0.138424, -0.151238, -0.573772, -0.294479, -0.138424, -0.151238, -0.138424, -0.151238, -0.573772, -0.294479, -0.138424, -0.151238, ]
distance =          0.755342
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.116985, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0301154, 0.0301154, 0.0416224, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.113272, ]
evolved_state_fixed_tau =   [[-0.139728, -0.147344, -0.5748, -0.295188, -0.139728, -0.147344, -0.139728, -0.147344, -0.5748, -0.295188, -0.139728, -0.147344, ],]
##############################################################################
clock_duration  =         4.13595
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.102699
evolved_target_dot_squared =  0.897301
best_evolved_state = [-0.131234, -0.1718, -0.544261, -0.332123, -0.131234, -0.1718, -0.131234, -0.1718, -0.544261, -0.332123, -0.131234, -0.1718, ]
distance =          0.685135
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.134361, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0346327, 0.0346327, 0.0478657, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.102756, ]
evolved_state_fixed_tau =   [[-0.132827, -0.167672, -0.545483, -0.333068, -0.132827, -0.167672, -0.132827, -0.167672, -0.545483, -0.333068, -0.132827, -0.167672, ],]
##############################################################################
clock_duration  =         5.49976
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0761677
evolved_target_dot_squared =  0.923832
best_evolved_state = [-0.112038, -0.215454, -0.464132, -0.40821, -0.112038, -0.215454, -0.112038, -0.215454, -0.464132, -0.40821, -0.112038, -0.215454, ]
distance =          0.508139
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.173731, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0450224, 0.0450224, 0.0622255, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0762309, ]
evolved_state_fixed_tau =   [[-0.11391, -0.211548, -0.465293, -0.409935, -0.11391, -0.211548, -0.11391, -0.211548, -0.465293, -0.409935, -0.11391, -0.211548, ],]
##############################################################################
clock_duration  =         6.85306
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0584291
evolved_target_dot_squared =  0.941571
best_evolved_state = [-0.0978325, -0.241026, -0.404029, -0.448811, -0.0978325, -0.241026, -0.0978325, -0.241026, -0.404029, -0.448811, -0.0978325, -0.241026, ]
distance =          0.389799
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.199032, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0517758, 0.0517758, 0.0715593, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0584853, ]
evolved_state_fixed_tau =   [[-0.0995938, -0.237561, -0.404776, -0.451053, -0.0995938, -0.237561, -0.0995938, -0.237561, -0.404776, -0.451053, -0.0995938, -0.237561, ],]
##############################################################################
clock_duration  =         8.21129
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0390333
evolved_target_dot_squared =  0.960967
best_evolved_state = [-0.0802386, -0.267328, -0.328545, -0.486059, -0.0802386, -0.267328, -0.0802386, -0.267328, -0.328545, -0.486059, -0.0802386, -0.267328, ]
distance =          0.260403
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.227711, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0595422, 0.0595422, 0.0821566, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.0390724, ]
evolved_state_fixed_tau =   [[-0.0814882, -0.264676, -0.328461, -0.488596, -0.0814882, -0.264676, -0.0814882, -0.264676, -0.328461, -0.488596, -0.0814882, -0.264676, ],]
##############################################################################
clock_duration  =         11.9558
tau =                     0.295582
total_steps =             64
time_step =               0.00461847
best_mc_result =          0.0199286
evolved_target_dot_squared =  0.980071
best_evolved_state = [-0.0594815, -0.292881, -0.236141, -0.515367, -0.0594815, -0.292881, -0.0594815, -0.292881, -0.236141, -0.515367, -0.0594815, -0.292881, ]
distance =          0.13295
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.259461, 0.279976, 0.279976, 0.295506, 0.295506, ]
k_protocol_secondary =  [0.0684735, 0.0684735, 0.0941447, 0.143349, 0.143349, 0.220003, 0.220003, 0.283013, 0.283013, 0.295582, ]
best_mc_result_fixed_tau =   [0.0199445, ]
evolved_state_fixed_tau =   [[-0.0589533, -0.291778, -0.233824, -0.51779, -0.0589533, -0.291778, -0.0589533, -0.291778, -0.233824, -0.51779, -0.0589533, -0.291778, ],]
##############################################################################
clock_duration  =         15.5615
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0139545
evolved_target_dot_squared =  0.986046
best_evolved_state = [-0.0507165, -0.301448, -0.198207, -0.523286, -0.0507165, -0.301448, -0.0507165, -0.301448, -0.198207, -0.523286, -0.0507165, -0.301448, ]
distance =          0.0930947
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.271715, 0.293974, 0.293974, 0.310281, 0.310281, ]
k_protocol_secondary =  [0.0718972, 0.0718972, 0.0981826, 0.150517, 0.150517, 0.231003, 0.231003, 0.297164, 0.297164, 0.310361, ]
best_mc_result_fixed_tau =   [0.0139631, ]
evolved_state_fixed_tau =   [[-0.0499484, -0.300931, -0.196117, -0.524814, -0.0499484, -0.300931, -0.0499484, -0.300931, -0.196117, -0.524814, -0.0499484, -0.300931, ],]
##############################################################################
clock_duration  =         19.0993
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.00868121
evolved_target_dot_squared =  0.991319
best_evolved_state = [-0.0424946, -0.309691, -0.15984, -0.528226, -0.0424946, -0.309691, -0.0424946, -0.309691, -0.15984, -0.528226, -0.0424946, -0.309691, ]
distance =          0.0579152
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.283957, 0.308673, 0.308673, 0.325795, 0.325795, ]
k_protocol_secondary =  [0.0754921, 0.0754921, 0.103092, 0.158043, 0.158043, 0.242554, 0.242554, 0.312022, 0.312022, 0.325879, ]
best_mc_result_fixed_tau =   [0.00868632, ]
evolved_state_fixed_tau =   [[-0.0403339, -0.309772, -0.155927, -0.529637, -0.0403339, -0.309772, -0.0403339, -0.309772, -0.155927, -0.529637, -0.0403339, -0.309772, ],]
