START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.02167
INITIAL_E =               -1.97144
j_initial =               0.203
k_initial =               0.5
b_initial =               0
j_target =                0.074
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.975416
init_state = [-0.128833, 0, -0.683231, 0, -0.128833, 0, -0.128833, 0, -0.683231, 0, -0.128833, 0, ]
target_state = [-0.0514898, 0, -0.703347, 0, -0.0514898, 0, -0.0514898, 0, -0.703347, 0, -0.0514898, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.39845
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0233886
best_mc_result_non_secondary =          0.023391
evolved_target_dot_squared =  0.976611
distance =          0.951369
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00301401, 0.00301401, 0.011912, 0.011912, 0.0301974, 0.0301974, 0.0341581, 0.0378312, 0.0378312, 0.0438621, 0.0438621, 0.05, ]
k_protocol_secondary =  [0, 5.28725e-05, 5.28725e-05, 0.00365717, 0.00365717, 0.0206066, 0.0206066, 0.0346097, 0.0346097, 0.0349555, 0.0349555, 0.0479678, ]
best_evolved_state = [-0.12509, -0.0213303, -0.669821, -0.13833, -0.12509, -0.0213303, -0.12509, -0.0213303, -0.669821, -0.13833, -0.12509, -0.0213303, ]
best_mc_result_fixed_tau =   [0.023391, ]
evolved_state_fixed_tau =   [[-0.125149, -0.0210401, -0.670437, -0.135291, -0.125149, -0.0210401, -0.125149, -0.0210401, -0.670437, -0.135291, -0.125149, -0.0210401, ],]
##############################################################################
clock_duration  =         3.3621
tau =                     0.095
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0204297
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.97957
distance =          0.831011
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0185064, 0.0185064, 0.0466935, 0.0466935, 0.0620001, 0.0620001, 0.0651401, 0.072741, 0.072741, 0.0907523, 0.0907523, 0.095, ]
k_protocol_secondary =  [0, 0.00776242, 0.00776242, 0.0268193, 0.0268193, 0.0303186, 0.0303186, 0.0307414, 0.0307414, 0.0787171, 0.0787171, 0.0911572, ]
best_evolved_state = [-0.115589, -0.0386556, -0.635311, -0.258206, -0.115589, -0.0386556, -0.115589, -0.0386556, -0.635311, -0.258206, -0.115589, -0.0386556, ]
best_mc_result_fixed_tau =   [0.0161189, ]
evolved_state_fixed_tau =   [[-0.10079, -0.0530003, -0.578926, -0.372705, -0.10079, -0.0530003, -0.10079, -0.0530003, -0.578926, -0.372705, -0.10079, -0.0530003, ],]
##############################################################################
clock_duration  =         5.1468
tau =                     0.100625
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0199534
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980047
distance =          0.811636
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0196022, 0.0196022, 0.0494583, 0.0494583, 0.0656711, 0.0656711, 0.0690462, 0.0770481, 0.0770481, 0.0961258, 0.0961258, 0.100625, ]
k_protocol_secondary =  [0, 0.00822204, 0.00822204, 0.0284073, 0.0284073, 0.0321138, 0.0321138, 0.0325617, 0.0325617, 0.083378, 0.083378, 0.0966004, ]
best_evolved_state = [-0.114026, -0.0406055, -0.629515, -0.27278, -0.114026, -0.0406055, -0.114026, -0.0406055, -0.629515, -0.27278, -0.114026, -0.0406055, ]
best_mc_result_fixed_tau =   [0.0161189, ]
evolved_state_fixed_tau =   [[-0.10079, -0.0530003, -0.578926, -0.372705, -0.10079, -0.0530003, -0.10079, -0.0530003, -0.578926, -0.372705, -0.10079, -0.0530003, ],]
