START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.37761
INITIAL_E =               -2.25581
j_initial =               0.123
k_initial =               0.5
b_initial =               0
j_target =                0.335
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.955795
init_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
target_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         0.95952
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0421115
evolved_target_dot_squared =  0.957889
best_evolved_state = [-0.0822167, -0.0315639, -0.683132, -0.133489, -0.0822167, -0.0315639, -0.0822167, -0.0315639, -0.683132, -0.133489, -0.0822167, -0.0315639, ]
distance =          0.952647
j_protocol =  [[1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.01875, 0.01875, 0.0226704, 0.0499871, 0.0499871, ]
k_protocol_secondary =  [0.00447953, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0473601, 0.0473601, 0.0478738, 0.0478738, 0.05, ]
best_mc_result_fixed_tau =   [0.0421668, ]
evolved_state_fixed_tau =   [[-0.0824158, -0.0304622, -0.684159, -0.128395, -0.0824158, -0.0304622, -0.0824158, -0.0304622, -0.684159, -0.128395, -0.0824158, -0.0304622, ],]
##############################################################################
clock_duration  =         1.889
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0311836
evolved_target_dot_squared =  0.968816
best_evolved_state = [-0.0761409, -0.0803239, -0.604146, -0.33243, -0.0761409, -0.0803239, -0.0761409, -0.0803239, -0.604146, -0.33243, -0.0761409, -0.0803239, ]
distance =          0.705437
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0581921, 0.123136, 0.123136, 0.129966, 0.129966, ]
k_protocol_secondary =  [0.0114465, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.124472, 0.124472, 0.13, ]
best_mc_result_fixed_tau =   [0.0312391, ]
evolved_state_fixed_tau =   [[-0.0756607, -0.0784623, -0.600374, -0.340278, -0.0756607, -0.0784623, -0.0756607, -0.0784623, -0.600374, -0.340278, -0.0756607, -0.0784623, ],]
##############################################################################
clock_duration  =         2.84133
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0275332
evolved_target_dot_squared =  0.972467
best_evolved_state = [-0.0740123, -0.0914248, -0.575383, -0.375848, -0.0740123, -0.0914248, -0.0740123, -0.0914248, -0.575383, -0.375848, -0.0740123, -0.0914248, ]
distance =          0.622856
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.0664375, 0.141607, 0.141607, 0.149461, 0.149461, ]
k_protocol_secondary =  [0.0131552, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.143143, 0.143143, 0.1495, ]
best_mc_result_fixed_tau =   [0.0281874, ]
evolved_state_fixed_tau =   [[-0.0661161, -0.10174, -0.551946, -0.407322, -0.0661161, -0.10174, -0.0661161, -0.10174, -0.551946, -0.407322, -0.0661161, -0.10174, ],]
##############################################################################
clock_duration  =         3.80122
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0185743
evolved_target_dot_squared =  0.981426
best_evolved_state = [-0.0681427, -0.116038, -0.496364, -0.466268, -0.0681427, -0.116038, -0.0681427, -0.116038, -0.496364, -0.466268, -0.0681427, -0.116038, ]
distance =          0.420189
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.0850444, 0.184089, 0.184089, 0.1943, 0.1943, ]
k_protocol_secondary =  [0.0167653, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.186086, 0.186086, 0.19435, ]
best_mc_result_fixed_tau =   [0.0187019, ]
evolved_state_fixed_tau =   [[-0.0708053, -0.116388, -0.509756, -0.450588, -0.0708053, -0.116388, -0.0708053, -0.116388, -0.509756, -0.450588, -0.0708053, -0.116388, ],]
##############################################################################
clock_duration  =         4.7405
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0128594
evolved_target_dot_squared =  0.987141
best_evolved_state = [-0.0638238, -0.130934, -0.436784, -0.516512, -0.0638238, -0.130934, -0.0638238, -0.130934, -0.436784, -0.516512, -0.0638238, -0.130934, ]
distance =          0.290907
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.0965728, 0.211702, 0.211702, 0.223445, 0.223445, ]
k_protocol_secondary =  [0.0189923, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.213998, 0.213998, 0.223502, ]
best_mc_result_fixed_tau =   [0.0130605, ]
evolved_state_fixed_tau =   [[-0.0668541, -0.133046, -0.453774, -0.499748, -0.0668541, -0.133046, -0.0668541, -0.133046, -0.453774, -0.499748, -0.0668541, -0.133046, ],]
##############################################################################
clock_duration  =         7.4418
tau =                     0.257028
total_steps =             64
time_step =               0.00401606
best_mc_result =          0.00702736
evolved_target_dot_squared =  0.992973
best_evolved_state = [-0.0585074, -0.146803, -0.361533, -0.565107, -0.0585074, -0.146803, -0.0585074, -0.146803, -0.361533, -0.565107, -0.0585074, -0.146803, ]
distance =          0.158973
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.109136, 0.243457, 0.243457, 0.256961, 0.256961, ]
k_protocol_secondary =  [0.0213365, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.246098, 0.246098, 0.257028, ]
best_mc_result_fixed_tau =   [0.00703498, ]
evolved_state_fixed_tau =   [[-0.0601578, -0.146173, -0.36804, -0.56087, -0.0601578, -0.146173, -0.0601578, -0.146173, -0.36804, -0.56087, -0.0601578, -0.146173, ],]
