START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  80
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  4
GROUND_E =                -2.0739
INITIAL_E =               -1.99421
j_initial =               0.967
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.979565
init_state = [0.28649, 0, 0.579523, 0, 0.28649, 0, 0.28649, 0, 0.579523, 0, 0.28649, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
NUMBER_OF_BANGS =               4
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    20
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         4.42436
tau =                     0.025
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0201057
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979894
distance =          0.983887
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00987387, 0.00987387, 0.0117365, 0.0117365, 0.0241356, 0.0241356, 0.0242556, ]
k_protocol_secondary =  [0.0012581, 0.0012581, 0.0159962, 0.0167126, 0.0167126, 0.0195588, 0.0195588, 0.025, ]
best_evolved_state = [0.285658, 0.0280836, 0.57694, 0.0485899, 0.285658, 0.0280836, 0.285658, 0.0280836, 0.57694, 0.0485899, 0.285658, 0.0280836, ]
best_mc_result_fixed_tau =   [0.0191396, 0.0191396, ]
evolved_state_fixed_tau =   [[0.283244, 0.0559117, 0.569487, 0.0947535, 0.283244, 0.0559117, 0.283244, 0.0559117, 0.569487, 0.0947535, 0.283244, 0.0559117, ],[0.283244, 0.0559117, 0.569487, 0.0947535, 0.283244, 0.0559117, 0.283244, 0.0559117, 0.569487, 0.0947535, 0.283244, 0.0559117, ],]
