START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.03923
INITIAL_E =               -1.74617
j_initial =               0.61
k_initial =               0.5
b_initial =               0
j_target =                0.1
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.859
init_state = [-0.249636, 0, -0.61267, 0, -0.249636, 0, -0.249636, 0, -0.61267, 0, -0.249636, 0, ]
target_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.75959
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.136179
evolved_target_dot_squared =  0.863821
best_evolved_state = [-0.243728, -0.035913, -0.599384, -0.139112, -0.243728, -0.035913, -0.243728, -0.035913, -0.599384, -0.139112, -0.243728, -0.035913, ]
distance =          0.965809
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0203293, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0450756, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.136202, ]
evolved_state_fixed_tau =   [[-0.244012, -0.0340448, -0.600441, -0.134423, -0.244012, -0.0340448, -0.244012, -0.0340448, -0.600441, -0.134423, -0.244012, -0.0340448, ],]
##############################################################################
clock_duration  =         3.0871
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.110418
evolved_target_dot_squared =  0.889582
best_evolved_state = [-0.211181, -0.0854602, -0.525513, -0.346458, -0.211181, -0.0854602, -0.211181, -0.0854602, -0.525513, -0.346458, -0.211181, -0.0854602, ]
distance =          0.783106
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.0540661, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.117301, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.110516, ]
evolved_state_fixed_tau =   [[-0.212544, -0.0823694, -0.531804, -0.336548, -0.212544, -0.0823694, -0.212544, -0.0823694, -0.531804, -0.336548, -0.212544, -0.0823694, ],]
##############################################################################
clock_duration  =         4.58217
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.10153
evolved_target_dot_squared =  0.89847
best_evolved_state = [-0.19947, -0.0950265, -0.498624, -0.392094, -0.19947, -0.0950265, -0.19947, -0.0950265, -0.498624, -0.392094, -0.19947, -0.0950265, ]
distance =          0.720066
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.024355, 0.024355, 0.0422514, 0.0422514, 0.0626255, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.134957, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.101639, ]
evolved_state_fixed_tau =   [[-0.20104, -0.0921048, -0.506616, -0.381496, -0.20104, -0.0921048, -0.20104, -0.0921048, -0.506616, -0.381496, -0.20104, -0.0921048, ],]
##############################################################################
clock_duration  =         6.37775
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.0788044
evolved_target_dot_squared =  0.921196
best_evolved_state = [-0.168175, -0.111769, -0.425613, -0.487138, -0.168175, -0.111769, -0.168175, -0.111769, -0.425613, -0.487138, -0.168175, -0.111769, ]
distance =          0.558896
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.0832222, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.175738, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0789322, ]
evolved_state_fixed_tau =   [[-0.169667, -0.110311, -0.437643, -0.475982, -0.169667, -0.110311, -0.169667, -0.110311, -0.437643, -0.475982, -0.169667, -0.110311, ],]
##############################################################################
clock_duration  =         8.33957
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0632582
evolved_target_dot_squared =  0.936742
best_evolved_state = [-0.145236, -0.118331, -0.370679, -0.540746, -0.145236, -0.118331, -0.145236, -0.118331, -0.370679, -0.540746, -0.145236, -0.118331, ]
distance =          0.448639
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, ],]
j_protocol_secondary =  [0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.0972961, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.202508, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0634152, ]
evolved_state_fixed_tau =   [[-0.146087, -0.118545, -0.385511, -0.52971, -0.146087, -0.118545, -0.146087, -0.118545, -0.385511, -0.52971, -0.146087, -0.118545, ],]
##############################################################################
clock_duration  =         9.71044
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0457359
evolved_target_dot_squared =  0.954264
best_evolved_state = [-0.117159, -0.121332, -0.30176, -0.593334, -0.117159, -0.121332, -0.117159, -0.121332, -0.30176, -0.593334, -0.117159, -0.121332, ]
distance =          0.324368
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.114187, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.233464, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0459016, ]
evolved_state_fixed_tau =   [[-0.115509, -0.122276, -0.282441, -0.603025, -0.115509, -0.122276, -0.115509, -0.122276, -0.282441, -0.603025, -0.115509, -0.122276, ],]
##############################################################################
clock_duration  =         11.0746
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0274633
evolved_target_dot_squared =  0.972537
best_evolved_state = [-0.0843217, -0.117991, -0.21873, -0.640385, -0.0843217, -0.117991, -0.0843217, -0.117991, -0.21873, -0.640385, -0.0843217, -0.117991, ]
distance =          0.194775
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
j_protocol_secondary =  [0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.135291, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.2688, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.027725, ]
evolved_state_fixed_tau =   [[-0.0790546, -0.122208, -0.191419, -0.648837, -0.0790546, -0.122208, -0.0790546, -0.122208, -0.191419, -0.648837, -0.0790546, -0.122208, ],]
##############################################################################
clock_duration  =         14.7831
tau =                     0.310361
total_steps =             64
time_step =               0.00484939
best_mc_result =          0.0213258
evolved_target_dot_squared =  0.978674
best_evolved_state = [-0.0717706, -0.114894, -0.185937, -0.654771, -0.0717706, -0.114894, -0.0717706, -0.114894, -0.185937, -0.654771, -0.0717706, -0.114894, ]
distance =          0.151247
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0505609, 0.0505609, 0.0877136, 0.0877136, 0.143743, 0.293974, 0.293974, 0.310281, 0.310281, 0.310361, ]
k_protocol_secondary =  [0, 0.0718972, 0.0718972, 0.150517, 0.150517, 0.231003, 0.231003, 0.282388, 0.297164, 0.297164, ]
best_mc_result_fixed_tau =   [0.0213429, ]
evolved_state_fixed_tau =   [[-0.073344, -0.113609, -0.19059, -0.653531, -0.073344, -0.113609, -0.073344, -0.113609, -0.19059, -0.653531, -0.073344, -0.113609, ],]
##############################################################################
clock_duration  =         18.4607
tau =                     0.325879
total_steps =             64
time_step =               0.00509186
best_mc_result =          0.015549
evolved_target_dot_squared =  0.984451
best_evolved_state = [-0.0584332, -0.110732, -0.149184, -0.668126, -0.0584332, -0.110732, -0.0584332, -0.110732, -0.149184, -0.668126, -0.0584332, -0.110732, ]
distance =          0.110276
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0530889, 0.0530889, 0.0920993, 0.0920993, 0.15252, 0.308673, 0.308673, 0.325795, 0.325795, 0.325879, ]
k_protocol_secondary =  [0, 0.0754921, 0.0754921, 0.158043, 0.158043, 0.242554, 0.242554, 0.297302, 0.312022, 0.312022, ]
best_mc_result_fixed_tau =   [0.0155546, ]
evolved_state_fixed_tau =   [[-0.0587236, -0.11085, -0.154606, -0.666802, -0.0587236, -0.11085, -0.0587236, -0.11085, -0.154606, -0.666802, -0.0587236, -0.11085, ],]
##############################################################################
clock_duration  =         21.9633
tau =                     0.342173
total_steps =             64
time_step =               0.00534646
best_mc_result =          0.0103233
evolved_target_dot_squared =  0.989677
best_evolved_state = [-0.0454299, -0.104716, -0.113336, -0.679041, -0.0454299, -0.104716, -0.0454299, -0.104716, -0.113336, -0.679041, -0.0454299, -0.104716, ]
distance =          0.073215
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0557434, 0.0557434, 0.0967042, 0.0967042, 0.162749, 0.324107, 0.324107, 0.342085, 0.342085, 0.342173, ]
k_protocol_secondary =  [0, 0.0792667, 0.0792667, 0.165945, 0.165945, 0.254681, 0.254681, 0.312148, 0.327623, 0.327623, ]
best_mc_result_fixed_tau =   [0.01035, ]
evolved_state_fixed_tau =   [[-0.0431325, -0.106008, -0.102058, -0.680726, -0.0431325, -0.106008, -0.0431325, -0.106008, -0.102058, -0.680726, -0.0431325, -0.106008, ],]
##############################################################################
clock_duration  =         25.4408
tau =                     0.359282
total_steps =             64
time_step =               0.00561378
best_mc_result =          0.00587792
evolved_target_dot_squared =  0.994122
best_evolved_state = [-0.0314759, -0.0975474, -0.0721466, -0.688319, -0.0314759, -0.0975474, -0.0314759, -0.0975474, -0.0721466, -0.688319, -0.0314759, -0.0975474, ]
distance =          0.0416873
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0585306, 0.0585306, 0.101539, 0.101539, 0.173034, 0.340312, 0.340312, 0.359189, 0.359189, 0.359282, ]
k_protocol_secondary =  [0, 0.08323, 0.08323, 0.174242, 0.174242, 0.267415, 0.267415, 0.328775, 0.344004, 0.344004, ]
best_mc_result_fixed_tau =   [0.00588528, ]
evolved_state_fixed_tau =   [[-0.0325207, -0.0973861, -0.0817746, -0.68719, -0.0325207, -0.0973861, -0.0325207, -0.0973861, -0.0817746, -0.68719, -0.0325207, -0.0973861, ],]
