START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.08628
INITIAL_E =               -1.47575
j_initial =               0.841
k_initial =               0.062
b_initial =               0
j_target =                0.15
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.71898
init_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
target_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.38804
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.271863
evolved_target_dot_squared =  0.728137
best_evolved_state = [0.336321, 0.0478766, 0.498431, 0.144076, 0.336321, 0.0478766, 0.336321, 0.0478766, 0.498431, 0.144076, 0.336321, 0.0478766, ]
distance =          0.967417
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00272806, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0372153, 0.0372153, 0.0390693, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.27188, ]
evolved_state_fixed_tau =   [[0.336314, 0.047461, 0.497768, 0.146655, 0.336314, 0.047461, 0.336314, 0.047461, 0.497768, 0.146655, 0.336314, 0.047461, ],]
##############################################################################
clock_duration  =         2.77441
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.222851
evolved_target_dot_squared =  0.777149
best_evolved_state = [0.292397, 0.115153, 0.418138, 0.357279, 0.292397, 0.115153, 0.292397, 0.115153, 0.418138, 0.357279, 0.292397, 0.115153, ]
distance =          0.793008
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00750501, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0967597, 0.0967597, 0.101701, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.222948, ]
evolved_state_fixed_tau =   [[0.292255, 0.11433, 0.413601, 0.363271, 0.292255, 0.11433, 0.292255, 0.11433, 0.413601, 0.363271, 0.292255, 0.11433, ],]
##############################################################################
clock_duration  =         4.11187
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.205901
evolved_target_dot_squared =  0.794099
best_evolved_state = [0.27649, 0.128463, 0.389058, 0.403404, 0.27649, 0.128463, 0.27649, 0.128463, 0.389058, 0.403404, 0.27649, 0.128463, ]
distance =          0.732691
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.00884131, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.111274, 0.111274, 0.116956, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.206022, ]
evolved_state_fixed_tau =   [[0.276245, 0.12763, 0.382925, 0.410083, 0.276245, 0.12763, 0.276245, 0.12763, 0.382925, 0.410083, 0.276245, 0.12763, ],]
##############################################################################
clock_duration  =         5.49894
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.162437
evolved_target_dot_squared =  0.837563
best_evolved_state = [0.233539, 0.152807, 0.310204, 0.497988, 0.233539, 0.152807, 0.233539, 0.152807, 0.310204, 0.497988, 0.233539, 0.152807, ]
distance =          0.578029
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0123471, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.144656, 0.144656, 0.152255, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.16261, ]
evolved_state_fixed_tau =   [[0.232868, 0.152135, 0.299544, 0.505498, 0.232868, 0.152135, 0.232868, 0.152135, 0.299544, 0.505498, 0.232868, 0.152135, ],]
##############################################################################
clock_duration  =         6.84841
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.132557
evolved_target_dot_squared =  0.867443
best_evolved_state = [0.201744, 0.163253, 0.251517, 0.549576, 0.201744, 0.163253, 0.201744, 0.163253, 0.251517, 0.549576, 0.201744, 0.163253, ]
distance =          0.471701
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0151337, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.166354, 0.166354, 0.175399, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.132752, ]
evolved_state_fixed_tau =   [[0.200561, 0.162875, 0.237166, 0.556998, 0.200561, 0.162875, 0.200561, 0.162875, 0.237166, 0.556998, 0.200561, 0.162875, ],]
##############################################################################
clock_duration  =         8.19997
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0986442
evolved_target_dot_squared =  0.901356
best_evolved_state = [0.162564, 0.169427, 0.178997, 0.598076, 0.162564, 0.169427, 0.162564, 0.169427, 0.178997, 0.598076, 0.162564, 0.169427, ]
distance =          0.351023
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0191442, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.191307, 0.191307, 0.202205, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0988528, ]
evolved_state_fixed_tau =   [[0.160392, 0.169601, 0.159238, 0.604701, 0.160392, 0.169601, 0.160392, 0.169601, 0.159238, 0.604701, 0.160392, 0.169601, ],]
##############################################################################
clock_duration  =         9.56411
tau =                     0.295582
total_steps =             16
time_step =               0.0184739
best_mc_result =          0.0627834
evolved_target_dot_squared =  0.937217
best_evolved_state = [0.115639, 0.168262, 0.0911891, 0.638996, 0.115639, 0.168262, 0.115639, 0.168262, 0.0911891, 0.638996, 0.115639, 0.168262, ]
distance =          0.223413
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, ],]
j_protocol_secondary =  [0.0253582, 0.0481532, 0.0481532, 0.0835368, 0.0835368, 0.279976, 0.279976, 0.295506, 0.295506, 0.295582, ]
k_protocol_secondary =  [0, 0.0684735, 0.0684735, 0.143349, 0.143349, 0.220003, 0.220003, 0.233724, 0.283013, 0.283013, ]
best_mc_result_fixed_tau =   [0.0629958, ]
evolved_state_fixed_tau =   [[0.111559, 0.16942, 0.0638664, 0.643136, 0.111559, 0.16942, 0.111559, 0.16942, 0.0638664, 0.643136, 0.111559, 0.16942, ],]
##############################################################################
clock_duration  =         13.0453
tau =                     0.339919
total_steps =             64
time_step =               0.00531124
best_mc_result =          0.0292923
evolved_target_dot_squared =  0.970708
best_evolved_state = [0.0620651, 0.155565, -0.0111216, 0.666162, 0.0620651, 0.155565, 0.0620651, 0.155565, -0.0111216, 0.666162, 0.0620651, 0.155565, ]
distance =          0.104236
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0360363, 0.0553762, 0.0553762, 0.0960673, 0.0960673, 0.321972, 0.321972, 0.339832, 0.339832, 0.339919, ]
k_protocol_secondary =  [0, 0.0787445, 0.0787445, 0.164852, 0.164852, 0.253004, 0.253004, 0.27148, 0.325465, 0.325465, ]
best_mc_result_fixed_tau =   [0.0292938, ]
evolved_state_fixed_tau =   [[0.0627298, 0.155401, -0.0075854, 0.666163, 0.0627298, 0.155401, 0.0627298, 0.155401, -0.0075854, 0.666163, 0.0627298, 0.155401, ],]
##############################################################################
clock_duration  =         16.6704
tau =                     0.356915
total_steps =             64
time_step =               0.0055768
best_mc_result =          0.0194098
evolved_target_dot_squared =  0.98059
best_evolved_state = [0.0426217, 0.147461, -0.0483828, 0.67122, 0.0426217, 0.147461, 0.0426217, 0.147461, -0.0483828, 0.67122, 0.0426217, 0.147461, ]
distance =          0.069069
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0419696, 0.058145, 0.058145, 0.100871, 0.100871, 0.338071, 0.338071, 0.356823, 0.356823, 0.356915, ]
k_protocol_secondary =  [0, 0.0826818, 0.0826818, 0.173095, 0.173095, 0.265654, 0.265654, 0.286365, 0.341738, 0.341738, ]
best_mc_result_fixed_tau =   [0.0194223, ]
evolved_state_fixed_tau =   [[0.0441592, 0.147405, -0.0387797, 0.671669, 0.0441592, 0.147405, 0.0441592, 0.147405, -0.0387797, 0.671669, 0.0441592, 0.147405, ],]
##############################################################################
clock_duration  =         20.2995
tau =                     0.374761
total_steps =             64
time_step =               0.00585564
best_mc_result =          0.0110837
evolved_target_dot_squared =  0.988916
best_evolved_state = [0.0229412, 0.137175, -0.0873082, 0.673566, 0.0229412, 0.137175, 0.0229412, 0.137175, -0.0873082, 0.673566, 0.0229412, 0.137175, ]
distance =          0.0394409
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0490349, 0.0610523, 0.0610523, 0.105914, 0.105914, 0.354974, 0.354974, 0.374664, 0.374664, 0.374761, ]
k_protocol_secondary =  [0, 0.0868159, 0.0868159, 0.181749, 0.181749, 0.278937, 0.278937, 0.30257, 0.358825, 0.358825, ]
best_mc_result_fixed_tau =   [0.0110929, ]
evolved_state_fixed_tau =   [[0.0217366, 0.137001, -0.0961027, 0.672518, 0.0217366, 0.137001, 0.0217366, 0.137001, -0.0961027, 0.672518, 0.0217366, 0.137001, ],]
##############################################################################
clock_duration  =         23.9651
tau =                     0.393499
total_steps =             64
time_step =               0.00614842
best_mc_result =          0.00476217
evolved_target_dot_squared =  0.995238
best_evolved_state = [0.00391954, 0.124295, -0.125788, 0.673237, 0.00391954, 0.124295, 0.00391954, 0.124295, -0.125788, 0.673237, 0.00391954, 0.124295, ]
distance =          0.016946
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0584855, 0.0641049, 0.0641049, 0.11121, 0.11121, 0.372723, 0.372723, 0.393398, 0.393398, 0.393499, ]
k_protocol_secondary =  [0, 0.0911567, 0.0911567, 0.190837, 0.190837, 0.292884, 0.292884, 0.320202, 0.376766, 0.376766, ]
best_mc_result_fixed_tau =   [0.00476715, ]
evolved_state_fixed_tau =   [[0.00569236, 0.123813, -0.11932, 0.674565, 0.00569236, 0.123813, 0.00569236, 0.123813, -0.11932, 0.674565, 0.00569236, 0.123813, ],]
