START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  50
NUMBER_OF_BANGS =                  6
GROUND_E =                -2.50594
INITIAL_E =               -2.38642
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.841
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.974913
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
NUMBER_OF_BANGS =               6
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.4
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         1.46941
tau =                     0.05
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0235866
best_mc_result_non_secondary =          0.0235872
evolved_target_dot_squared =  0.976413
distance =          0.940184
j_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
j_protocol_secondary =  [0, 0.0135854, 0.0135854, 0.0214947, 0.0214947, 0.0249768, 0.0249768, 0.0367855, 0.0367855, 0.0371382, 0.0371382, 0.0487272, ]
k_protocol_secondary =  [0.0031809, 0.0031809, 0.012068, 0.012068, 0.0249295, 0.0249295, 0.0315143, 0.0405961, 0.0405961, 0.040854, 0.040854, 0.05, ]
best_evolved_state = [0.27908, 0.0566174, 0.572975, 0.0975594, 0.27908, 0.0566174, 0.27908, 0.0566174, 0.572975, 0.0975594, 0.27908, 0.0566174, ]
best_mc_result_fixed_tau =   [0.0235872, ]
evolved_state_fixed_tau =   [[0.279113, 0.0562831, 0.572959, 0.0978458, 0.279113, 0.0562831, 0.279113, 0.0562831, 0.572959, 0.0978458, 0.279113, 0.0562831, ],]
##############################################################################
clock_duration  =         3.53858
tau =                     0.095
total_steps =             32
time_step =               0.004375
best_mc_result =          0.0199199
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.98008
distance =          0.794028
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.0371889, 0.0371889, 0.05894, 0.05894, 0.0657418, 0.0657418, 0.0823025, 0.0823025, 0.083959, 0.083959, 0.0926035, ]
k_protocol_secondary =  [0.00453847, 0.00453847, 0.0294285, 0.0294285, 0.0442779, 0.0442779, 0.059375, 0.059375, 0.0601899, 0.0932444, 0.0932444, 0.095, ]
best_evolved_state = [0.270428, 0.106396, 0.546017, 0.181558, 0.270428, 0.106396, 0.270428, 0.106396, 0.546017, 0.181558, 0.270428, 0.106396, ]
best_mc_result_fixed_tau =   [0.0147404, ]
evolved_state_fixed_tau =   [[0.256834, 0.153021, 0.502641, 0.261905, 0.256834, 0.153021, 0.256834, 0.153021, 0.502641, 0.261905, 0.256834, 0.153021, ],]
