START_PARAMETERS
MAX_STEPS_MCDB =               64
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  100
TOTAL_STEP_CHANGES =                  7
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  5
GROUND_E =                -2.52913
INITIAL_E =               -2.26513
j_initial =               0.756
k_initial =               0.125
b_initial =               0
j_target =                0.409
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.913674
init_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
target_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.01
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.15
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.55
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    15
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
clock_duration  =         1.28765
tau =                     0.05
total_steps =             16
time_step =               0.003125
best_mc_result =          0.0823757
evolved_target_dot_squared =  0.917624
best_evolved_state = [0.325278, 0.0479558, 0.518492, 0.122294, 0.325278, 0.0479558, 0.325278, 0.0479558, 0.518492, 0.122294, 0.325278, 0.0479558, ]
distance =          0.954239
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0041773, 0.00814549, 0.00814549, 0.0141309, 0.0141309, 0.0473601, 0.0473601, 0.0499871, 0.0499871, 0.05, ]
k_protocol_secondary =  [0, 0.0115828, 0.0115828, 0.0242487, 0.0242487, 0.0293926, 0.0372153, 0.0372153, 0.0478738, 0.0478738, ]
best_mc_result_fixed_tau =   [0.0823904, ]
evolved_state_fixed_tau =   [[0.325245, 0.0490686, 0.518622, 0.121025, 0.325245, 0.0490686, 0.325245, 0.0490686, 0.518622, 0.121025, 0.325245, 0.0490686, ],]
##############################################################################
clock_duration  =         2.59802
tau =                     0.13
total_steps =             16
time_step =               0.008125
best_mc_result =          0.0617008
evolved_target_dot_squared =  0.938299
best_evolved_state = [0.285457, 0.117747, 0.46432, 0.306115, 0.285457, 0.117747, 0.285457, 0.117747, 0.46432, 0.306115, 0.285457, 0.117747, ]
distance =          0.714742
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0111528, 0.0211783, 0.0211783, 0.0367403, 0.0367403, 0.123136, 0.123136, 0.129966, 0.129966, 0.13, ]
k_protocol_secondary =  [0, 0.0301154, 0.0301154, 0.0630466, 0.0630466, 0.0760735, 0.0967597, 0.0967597, 0.124472, 0.124472, ]
best_mc_result_fixed_tau =   [0.0617875, ]
evolved_state_fixed_tau =   [[0.285059, 0.120893, 0.464605, 0.303965, 0.285059, 0.120893, 0.285059, 0.120893, 0.464605, 0.303965, 0.285059, 0.120893, ],]
##############################################################################
clock_duration  =         3.89711
tau =                     0.1495
total_steps =             16
time_step =               0.00934375
best_mc_result =          0.0547689
evolved_target_dot_squared =  0.945231
best_evolved_state = [0.270862, 0.132503, 0.444571, 0.347146, 0.270862, 0.132503, 0.270862, 0.132503, 0.444571, 0.347146, 0.270862, 0.132503, ]
distance =          0.634443
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0129164, 0.024355, 0.024355, 0.0422514, 0.0422514, 0.141607, 0.141607, 0.149461, 0.149461, 0.1495, ]
k_protocol_secondary =  [0, 0.0346327, 0.0346327, 0.0725036, 0.0725036, 0.0873848, 0.111274, 0.111274, 0.143143, 0.143143, ]
best_mc_result_fixed_tau =   [0.0548776, ]
evolved_state_fixed_tau =   [[0.270278, 0.136169, 0.444753, 0.344978, 0.270278, 0.136169, 0.270278, 0.136169, 0.444753, 0.344978, 0.270278, 0.136169, ],]
##############################################################################
clock_duration  =         5.1877
tau =                     0.19435
total_steps =             16
time_step =               0.0121469
best_mc_result =          0.037672
evolved_target_dot_squared =  0.962328
best_evolved_state = [0.230896, 0.161928, 0.390779, 0.433848, 0.230896, 0.161928, 0.230896, 0.161928, 0.390779, 0.433848, 0.230896, 0.161928, ]
distance =          0.436393
j_protocol =  [[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.017031, 0.0316615, 0.0316615, 0.0549268, 0.0549268, 0.184089, 0.184089, 0.1943, 0.1943, 0.19435, ]
k_protocol_secondary =  [0, 0.0450224, 0.0450224, 0.0942546, 0.0942546, 0.113234, 0.144656, 0.144656, 0.186086, 0.186086, ]
best_mc_result_fixed_tau =   [0.0378293, ]
evolved_state_fixed_tau =   [[0.229708, 0.166708, 0.390309, 0.431908, 0.229708, 0.166708, 0.229708, 0.166708, 0.390309, 0.431908, 0.229708, 0.166708, ],]
##############################################################################
clock_duration  =         6.54226
tau =                     0.223502
total_steps =             16
time_step =               0.0139689
best_mc_result =          0.0266645
evolved_target_dot_squared =  0.973335
best_evolved_state = [0.20078, 0.177028, 0.350638, 0.483477, 0.20078, 0.177028, 0.20078, 0.177028, 0.350638, 0.483477, 0.20078, 0.177028, ]
distance =          0.308882
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0199746, 0.0364108, 0.0364108, 0.0631658, 0.0631658, 0.211702, 0.211702, 0.223445, 0.223445, 0.223502, ]
k_protocol_secondary =  [0, 0.0517758, 0.0517758, 0.108393, 0.108393, 0.129914, 0.166354, 0.166354, 0.213998, 0.213998, ]
best_mc_result_fixed_tau =   [0.0268238, ]
evolved_state_fixed_tau =   [[0.206367, 0.172337, 0.366829, 0.46996, 0.206367, 0.172337, 0.206367, 0.172337, 0.366829, 0.46996, 0.206367, 0.172337, ],]
##############################################################################
clock_duration  =         7.9118
tau =                     0.257028
total_steps =             16
time_step =               0.0160642
best_mc_result =          0.0152642
evolved_target_dot_squared =  0.984736
best_evolved_state = [0.162809, 0.190208, 0.300675, 0.533125, 0.162809, 0.190208, 0.162809, 0.190208, 0.300675, 0.533125, 0.162809, 0.190208, ]
distance =          0.17682
j_protocol =  [[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0235246, 0.0418724, 0.0418724, 0.0726407, 0.0726407, 0.243457, 0.243457, 0.256961, 0.256961, 0.257028, ]
k_protocol_secondary =  [0, 0.0595422, 0.0595422, 0.124652, 0.124652, 0.148792, 0.191307, 0.191307, 0.246098, 0.246098, ]
best_mc_result_fixed_tau =   [0.0153962, ]
evolved_state_fixed_tau =   [[0.169231, 0.18619, 0.319555, 0.520839, 0.169231, 0.18619, 0.169231, 0.18619, 0.319555, 0.520839, 0.169231, 0.18619, ],]
##############################################################################
clock_duration  =         11.6489
tau =                     0.269879
total_steps =             64
time_step =               0.00421686
best_mc_result =          0.011486
evolved_target_dot_squared =  0.988514
best_evolved_state = [0.147689, 0.193924, 0.281464, 0.549492, 0.147689, 0.193924, 0.147689, 0.193924, 0.281464, 0.549492, 0.147689, 0.193924, ]
distance =          0.133053
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0252298, 0.043966, 0.043966, 0.0762727, 0.0762727, 0.25563, 0.25563, 0.26981, 0.26981, 0.269879, ]
k_protocol_secondary =  [0, 0.0625193, 0.0625193, 0.130884, 0.130884, 0.155741, 0.200873, 0.200873, 0.258403, 0.258403, ]
best_mc_result_fixed_tau =   [0.0114863, ]
evolved_state_fixed_tau =   [[0.147641, 0.193766, 0.28108, 0.549825, 0.147641, 0.193766, 0.147641, 0.193766, 0.28108, 0.549825, 0.147641, 0.193766, ],]
##############################################################################
clock_duration  =         15.387
tau =                     0.283373
total_steps =             64
time_step =               0.00442771
best_mc_result =          0.00798237
evolved_target_dot_squared =  0.992018
best_evolved_state = [0.131074, 0.197068, 0.259631, 0.56618, 0.131074, 0.197068, 0.131074, 0.197068, 0.259631, 0.56618, 0.131074, 0.197068, ]
distance =          0.0924677
j_protocol =  [[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ],]
k_protocol =  [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0.0267382, 0.0461643, 0.0461643, 0.0800863, 0.0800863, 0.268411, 0.268411, 0.2833, 0.2833, 0.283373, ]
k_protocol_secondary =  [0, 0.0656453, 0.0656453, 0.137429, 0.137429, 0.16346, 0.210916, 0.210916, 0.271323, 0.271323, ]
best_mc_result_fixed_tau =   [0.00798339, ]
evolved_state_fixed_tau =   [[0.130855, 0.197001, 0.258718, 0.566745, 0.130855, 0.197001, 0.130855, 0.197001, 0.258718, 0.566745, 0.130855, 0.197001, ],]
