START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  80
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  4
GROUND_E =                -2.44748
INITIAL_E =               -2.38831
j_initial =               0.203
k_initial =               0.5
b_initial =               0
j_target =                0.37
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.979561
init_state = [-0.128833, 0, -0.683231, 0, -0.128833, 0, -0.128833, 0, -0.683231, 0, -0.128833, 0, ]
target_state = [-0.196578, 0, -0.650165, 0, -0.196578, 0, -0.196578, 0, -0.650165, 0, -0.196578, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
NUMBER_OF_BANGS =               4
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    20
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         5.74772
tau =                     0.025
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.020078
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979922
distance =          0.982334
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.010361, 0.010361, 0.0127416, 0.0128033, 0.0128033, 0.0228315, 0.0228315, ]
k_protocol_secondary =  [0.00206949, 0.00206949, 0.00367745, 0.00539331, 0.00539331, 0.0219496, 0.0219496, 0.025, ]
best_evolved_state = [-0.128525, -0.0174032, -0.67983, -0.0647175, -0.128525, -0.0174032, -0.128525, -0.0174032, -0.67983, -0.0647175, -0.128525, -0.0174032, ]
best_mc_result_fixed_tau =   [0.0190229, 0.0190229, ]
evolved_state_fixed_tau =   [[-0.127344, -0.0362209, -0.668928, -0.132208, -0.127344, -0.0362209, -0.127344, -0.0362209, -0.668928, -0.132208, -0.127344, -0.0362209, ],[-0.127344, -0.0362209, -0.668928, -0.132208, -0.127344, -0.0362209, -0.127344, -0.0362209, -0.668928, -0.132208, -0.127344, -0.0362209, ],]
