START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  80
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  4
GROUND_E =                -2.10837
INITIAL_E =               -2.06333
j_initial =               0.057
k_initial =               0.5
b_initial =               0
j_target =                0.169
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.979683
init_state = [-0.0399187, 0, -0.70485, 0, -0.0399187, 0, -0.0399187, 0, -0.70485, 0, -0.0399187, 0, ]
target_state = [-0.110553, 0, -0.689606, 0, -0.110553, 0, -0.110553, 0, -0.689606, 0, -0.110553, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
NUMBER_OF_BANGS =               4
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    20
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         5.65862
tau =                     0.025
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0200732
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.979927
distance =          0.987986
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00463794, 0.00463794, 0.00466494, 0.00466494, 0.00683287, 0.0129039, 0.0129039, ]
k_protocol_secondary =  [0.000698927, 0.0015625, 0.0015625, 0.00608026, 0.00608026, 0.0151171, 0.0151171, 0.025, ]
best_evolved_state = [-0.0398052, -0.00963076, -0.701297, -0.0694818, -0.0398052, -0.00963076, -0.0398052, -0.00963076, -0.701297, -0.0694818, -0.0398052, -0.00963076, ]
best_mc_result_fixed_tau =   [0.0193646, 0.0193646, ]
evolved_state_fixed_tau =   [[-0.039646, -0.0176141, -0.691718, -0.133276, -0.039646, -0.0176141, -0.039646, -0.0176141, -0.691718, -0.133276, -0.039646, -0.0176141, ],[-0.039646, -0.0176141, -0.691718, -0.133276, -0.039646, -0.0176141, -0.039646, -0.0176141, -0.691718, -0.133276, -0.039646, -0.0176141, ],]
