START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  80
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  4
GROUND_E =                -2.75453
INITIAL_E =               -2.64865
j_initial =               0.513
k_initial =               0.25
b_initial =               0
j_target =                0.929
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.979874
init_state = [0.290303, 0, 0.575715, 0, 0.290303, 0, 0.290303, 0, 0.575715, 0, 0.290303, 0, ]
target_state = [0.34512, 0, 0.511649, 0, 0.34512, 0, 0.34512, 0, 0.511649, 0, 0.34512, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
NUMBER_OF_BANGS =               4
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    20
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         4.94331
tau =                     0.025
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0198093
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980191
distance =          0.984253
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00574638, 0.00574638, 0.0102871, 0.0102871, 0.0243049, 0.0243049, 0.0244656, ]
k_protocol_secondary =  [0.00814775, 0.00814775, 0.014957, 0.014957, 0.0164565, 0.0182169, 0.0182169, 0.025, ]
best_evolved_state = [0.289461, 0.0281407, 0.573181, 0.048009, 0.289461, 0.0281407, 0.289461, 0.0281407, 0.573181, 0.048009, 0.289461, 0.0281407, ]
best_mc_result_fixed_tau =   [0.0188766, 0.0188841, ]
evolved_state_fixed_tau =   [[0.287025, 0.0555435, 0.565681, 0.0952289, 0.287025, 0.0555435, 0.287025, 0.0555435, 0.565681, 0.0952289, 0.287025, 0.0555435, ],[0.287014, 0.055543, 0.565692, 0.0952304, 0.287014, 0.055543, 0.287014, 0.055543, 0.565692, 0.0952304, 0.287014, 0.055543, ],]
