START_PARAMETERS
MAX_STEPS_MCDB =               32
MIN_STEPS_MCDB =               4
STEPS_CRUNCH_MCDB =            1
SWEEPS_MCDB =                  80
TOTAL_STEP_CHANGES =                  6
MCBB_SECONDARY =                  1
SWEEPS_MCBB_SECONDARY =                  150
NUMBER_OF_BANGS =                  4
GROUND_E =                -2.76488
INITIAL_E =               -2.67324
j_initial =               0.635
k_initial =               0.5
b_initial =               0
j_target =                0.781
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.97977
init_state = [-0.253363, 0, -0.609602, 0, -0.253363, 0, -0.253363, 0, -0.609602, 0, -0.253363, 0, ]
target_state = [0.312097, 0, 0.552441, 0, 0.312097, 0, 0.312097, 0, 0.552441, 0, 0.312097, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    true
NUM_SEEDS =               2
NUMBER_OF_BANGS =               4
DISTANCE_LIMIT =          0.02
TAU_INIT =                0.05
MAX_TAU =                 5
TAU_SCALAR =              1.2
TAU_SCALAR_TINY =         1.1
TAU_SCALAR_BIG =          1.3
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
MIN_TEMP_FRACTION =       0.01
TEMP_DECAY_ITERATIONS =   21
ZERO_TEMP_ITREATIONS =    20
RANDOM_STATES =           3
END_PARAMETERS
##############################################################################
clock_duration  =         5.67047
tau =                     0.025
total_steps =             32
time_step =               0.0015625
best_mc_result =          0.0198481
best_mc_result_non_secondary =          0
evolved_target_dot_squared =  0.980152
distance =          0.981101
j_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
k_protocol =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ],]
j_protocol_secondary =  [0, 0.00445165, 0.00445165, 0.00498375, 0.00498375, 0.0100334, 0.0100334, 0.0219107, ]
k_protocol_secondary =  [0.0065173, 0.0065173, 0.0116097, 0.0116097, 0.0122637, 0.022149, 0.022149, 0.025, ]
best_evolved_state = [-0.25265, -0.0266877, -0.6067, -0.0531668, -0.25265, -0.0266877, -0.25265, -0.0266877, -0.6067, -0.0531668, -0.25265, -0.0266877, ]
best_mc_result_fixed_tau =   [0.0187263, 0.0187263, ]
evolved_state_fixed_tau =   [[-0.250573, -0.0531384, -0.598203, -0.104558, -0.250573, -0.0531384, -0.250573, -0.0531384, -0.598203, -0.104558, -0.250573, -0.0531384, ],[-0.250573, -0.0531384, -0.598203, -0.104558, -0.250573, -0.0531384, -0.250573, -0.0531384, -0.598203, -0.104558, -0.250573, -0.0531384, ],]
