START_PARAMETERS
DIAG =                       false
NUM_SEEDS =                  5
DISTANCE_LIMIT_MCBF =        0.01
TAU_INIT_MCBF =              0.03
MAX_TAU_MCBF =               0.7
TAU_SCALAR_MCBF =            1.2
TAU_SCALAR_MCBF_TINY =       1.05
TAU_SCALAR_MCBF_BIG =        1.6
MAX_CHANGE_MCBF_INIT =       0.5
MIN_CHANGE_MCBF_INIT =       0.1
ACCEPTANCE_PROB_MC =         0.8
TEMP_EXP_DECAY_MC =          0.8
BINARY_SEARCH_TAU_LIMIT_MCBF = 0.0003
RANDOM_STATES_MC =           3
SWEEPS_MC =                  50
TOTAL_STEPS_INIT_MC =        5
TEMP_DECAY_ITERATIONS_MC =   30
TEMP_DECAY_LIMIT_MC =        7
MAX_EVOLVE_STEPS_MC =        25
MAX_TAU_STEPS_MCBF =         18
MAX_BS_STEPS_MCBB =          9
ARRAY_SCALAR =               2
GROUND_E =                   2.67297
INITIAL_E =                  2.84884
g_initial =        0.1
f_initial =        0.1
g_targe t =        0.1
f_target =         0.5
j_initial =        0.1
k_initial =        0.09
b_initial =        0.81
j_target =         0.1
k_target =         0.45
b_target =         0.45
PERIODIC =         true
UNIFORM_SITES =    true
DEVICE_DIMENSION = 2
MAX_PARAM =        1
MIN_PARAM =        0
END_PARAMETERS
##############################################################################
tau =               0.03
total_steps =       5
time_step =       0.006
best_E =          2.84498
distance =          0.977999
j_protocol =  [[0.00248896, 0.00267517, 0.993367, 0.997943, 0.995202, ],[0.00124137, 0.000446691, 0.999218, 0.999047, 0.997454, ],[0.00138549, 0.00159407, 0.999066, 0.999517, 0.998492, ],[0.00107346, 0.00296639, 0.997744, 0.998849, 0.999897, ],[0.000512767, 0.00109471, 0.999916, 0.998283, 0.999807, ],]
k_protocol =  [[0.998306, 0.999859, 0.992427, 0.992809, 0.51607, ],[0.999388, 0.997633, 0.999547, 0.996509, 0.519241, ],[0.998166, 0.998846, 0.998231, 0.998486, 0.520435, ],[0.999936, 0.999665, 0.998537, 0.999107, 0.521202, ],[0.998565, 0.998618, 0.996967, 0.999969, 0.527292, ],]
b_protocol =  [[0.417022, 0.932557, 0.302333, 0.236089, 0.18626, ],[0.435995, 0.931541, 0.435322, 0.320536, 0.204649, ],[0.550798, 0.839949, 0.510828, 0.437062, 0.125585, ],[0.96703, 0.172695, 0.714816, 0.597556, 0.976274, ],[0.221993, 0.831328, 0.918611, 0.089821, 0.765908, ],]
best_E_fixed_tau =   [2.845, 2.84498, 2.84498, 2.84498, 2.84498, ]
##############################################################################
tau =               0.048
total_steps =       6
time_step =       0.008
best_E =          2.83904
distance =          0.944276
j_protocol =  [[0.000334793, 0.00100166, 0.292677, 0.995921, 0.994781, 0.999885, ],[0.000565618, 0.00164223, 0.295912, 0.999175, 0.999825, 0.997687, ],[0.000205441, 0.000787172, 0.293249, 0.999966, 0.999831, 0.999214, ],[0.000211942, 0.000346459, 0.29491, 0.999355, 0.999961, 0.999786, ],[0.00102655, 0.000187028, 0.29215, 0.999977, 0.999984, 0.9995, ],]
k_protocol =  [[0.99989, 0.997794, 0.996832, 0.995255, 0.999583, 0.0107952, ],[0.999007, 0.999899, 0.999434, 0.999301, 0.999874, 0.00204902, ],[0.999212, 0.999958, 0.998421, 0.997944, 0.999657, 0.0030845, ],[0.999652, 0.999711, 0.99802, 0.998408, 0.9998, 0.00100138, ],[0.999779, 0.999286, 0.999138, 0.99886, 0.999519, 0.000864097, ],]
b_protocol =  [[0.417022, 0.932557, 0.302333, 0.236089, 0.18626, 0.669746, ],[0.435995, 0.931541, 0.435322, 0.320536, 0.204649, 0.119951, ],[0.550798, 0.839949, 0.510828, 0.437062, 0.125585, 0.247888, ],[0.96703, 0.172695, 0.714816, 0.597556, 0.976274, 0.69842, ],[0.221993, 0.831328, 0.918611, 0.089821, 0.765908, 0.486638, ],]
best_E_fixed_tau =   [2.83908, 2.83905, 2.83905, 2.83905, 2.83904, ]
