START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.15018
INITIAL_E =               -2.12749
j_initial =               0.619
k_initial =               0.125
b_initial =               0
j_target =                0.556
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.993127
init_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
target_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.00685687
evolved_target_dot_squared =   0.993143
best_evolved_state = [0.325971, 0.0313096, 0.531138, 0.058466, 0.325971, 0.0313096, 0.325971, 0.0313096, 0.531138, 0.058466, 0.325971, 0.0313096, ]
distance  =         0.997587
clock_duration  =         0.00378
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.00683619
evolved_target_dot_squared =   0.993164
best_evolved_state = [0.323922, 0.0468591, 0.527353, 0.0875002, 0.323922, 0.0468591, 0.323922, 0.0468591, 0.527353, 0.0875002, 0.323922, 0.0468591, ]
distance  =         0.994578
clock_duration  =         0.007104
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.00678983
evolved_target_dot_squared =   0.99321
best_evolved_state = [0.319329, 0.0699343, 0.518869, 0.130581, 0.319329, 0.0699343, 0.319329, 0.0699343, 0.518869, 0.130581, 0.319329, 0.0699343, ]
distance  =         0.987833
clock_duration  =         0.009538
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.00668645
evolved_target_dot_squared =   0.993314
best_evolved_state = [0.309079, 0.103711, 0.499939, 0.193623, 0.309079, 0.103711, 0.309079, 0.103711, 0.499939, 0.193623, 0.309079, 0.103711, ]
distance  =         0.972792
clock_duration  =         0.011936
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.00645843
evolved_target_dot_squared =   0.993542
best_evolved_state = [0.286438, 0.151595, 0.458142, 0.282933, 0.286438, 0.151595, 0.286438, 0.151595, 0.458142, 0.282933, 0.286438, 0.151595, ]
distance  =         0.939619
clock_duration  =         0.014398
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.00596807
evolved_target_dot_squared =   0.994032
best_evolved_state = [0.237593, 0.214318, 0.368055, 0.399713, 0.237593, 0.214318, 0.237593, 0.214318, 0.368055, 0.399713, 0.237593, 0.214318, ]
distance  =         0.868278
clock_duration  =         0.016897
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.00497265
evolved_target_dot_squared =   0.995027
best_evolved_state = [0.137861, 0.279807, 0.184538, 0.520913, 0.137861, 0.279807, 0.137861, 0.279807, 0.184538, 0.520913, 0.137861, 0.279807, ]
distance  =         0.723456
clock_duration  =         0.019322
