START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.00359
INITIAL_E =               -1.33407
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.03
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.666435
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.333197
evolved_target_dot_squared =   0.666803
best_evolved_state = [0.304981, 0.019628, 0.556035, 0.0634597, 0.304981, 0.019628, 0.304981, 0.019628, 0.556035, 0.0634597, 0.304981, 0.019628, ]
distance  =         0.998895
clock_duration  =         0.002243
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.332736
evolved_target_dot_squared =   0.667264
best_evolved_state = [0.303975, 0.029399, 0.551772, 0.094963, 0.303975, 0.029399, 0.303975, 0.029399, 0.551772, 0.094963, 0.303975, 0.029399, ]
distance  =         0.997515
clock_duration  =         0.005431
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.331703
evolved_target_dot_squared =   0.668297
best_evolved_state = [0.301715, 0.0439532, 0.542216, 0.141682, 0.301715, 0.0439532, 0.301715, 0.0439532, 0.542216, 0.141682, 0.301715, 0.0439532, ]
distance  =         0.994416
clock_duration  =         0.007886
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.329389
evolved_target_dot_squared =   0.670611
best_evolved_state = [0.296661, 0.0654414, 0.520899, 0.20996, 0.296661, 0.0654414, 0.296661, 0.0654414, 0.520899, 0.20996, 0.296661, 0.0654414, ]
distance  =         0.98748
clock_duration  =         0.010308
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.324241
evolved_target_dot_squared =   0.675759
best_evolved_state = [0.285438, 0.0965275, 0.473856, 0.306391, 0.285438, 0.0965275, 0.285438, 0.0965275, 0.473856, 0.306391, 0.285438, 0.0965275, ]
distance  =         0.972047
clock_duration  =         0.012791
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.312948
evolved_target_dot_squared =   0.687052
best_evolved_state = [0.260928, 0.139379, 0.372576, 0.43147, 0.260928, 0.139379, 0.260928, 0.139379, 0.372576, 0.43147, 0.260928, 0.139379, ]
distance  =         0.93819
clock_duration  =         0.015303
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.288948
evolved_target_dot_squared =   0.711052
best_evolved_state = [0.209415, 0.191572, 0.166826, 0.557728, 0.209415, 0.191572, 0.209415, 0.191572, 0.166826, 0.557728, 0.209415, 0.191572, ]
distance  =         0.86624
clock_duration  =         0.017706
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.241527
evolved_target_dot_squared =   0.758473
best_evolved_state = [0.11053, 0.233836, -0.194801, 0.57294, 0.11053, 0.233836, 0.11053, 0.233836, -0.194801, 0.57294, 0.11053, 0.233836, ]
distance  =         0.724076
clock_duration  =         0.020237
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.162447
evolved_target_dot_squared =   0.837553
best_evolved_state = [-0.0398363, 0.207033, -0.60323, 0.217289, -0.0398363, 0.207033, -0.0398363, 0.207033, -0.60323, 0.217289, -0.0398363, 0.207033, ]
distance  =         0.487003
clock_duration  =         0.022685
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0752827
evolved_target_dot_squared =   0.924717
best_evolved_state = [-0.13931, 0.0338462, -0.387826, -0.555414, -0.13931, 0.0338462, -0.13931, 0.0338462, -0.387826, -0.555414, -0.13931, 0.0338462, ]
distance  =         0.225691
clock_duration  =         0.025107
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0420361
evolved_target_dot_squared =   0.957964
best_evolved_state = [0.0194239, -0.107057, 0.673939, -0.148759, 0.0194239, -0.107057, 0.0194239, -0.107057, 0.673939, -0.148759, 0.0194239, -0.107057, ]
distance  =         0.126021
clock_duration  =         0.027575
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0159761
evolved_target_dot_squared =   0.984024
best_evolved_state = [0.0131594, 0.0619532, -0.651435, 0.260018, 0.0131594, 0.0619532, 0.0131594, 0.0619532, -0.651435, 0.260018, 0.0131594, 0.0619532, ]
distance  =         0.0478949
clock_duration  =         0.030094
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00652921
evolved_target_dot_squared =   0.993471
best_evolved_state = [0.0378831, -0.0140042, 0.407228, 0.575242, 0.0378831, -0.0140042, 0.0378831, -0.0140042, 0.407228, 0.575242, 0.0378831, -0.0140042, ]
distance  =         0.019574
clock_duration  =         0.032464
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.0019884
evolved_target_dot_squared =   0.998012
best_evolved_state = [0.025221, 0.0154109, 0.119355, 0.695706, 0.025221, 0.0154109, 0.025221, 0.0154109, 0.119355, 0.695706, 0.025221, 0.0154109, ]
distance  =         0.00596104
clock_duration  =         0.034985
