START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.37761
INITIAL_E =               -2.11163
j_initial =               0.045
k_initial =               0.5
b_initial =               0
j_target =                0.335
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.903465
init_state = [-0.0316285, 0, -0.705691, 0, -0.0316285, 0, -0.0316285, 0, -0.705691, 0, -0.0316285, 0, ]
target_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0964342
evolved_target_dot_squared =   0.903566
best_evolved_state = [-0.0307718, -0.0134774, -0.701862, -0.0716429, -0.0307718, -0.0134774, -0.0307718, -0.0134774, -0.701862, -0.0716429, -0.0307718, -0.0134774, ]
distance  =         0.998955
clock_duration  =         0.002296
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0963082
evolved_target_dot_squared =   0.903692
best_evolved_state = [-0.0297035, -0.0201543, -0.697086, -0.107208, -0.0297035, -0.0201543, -0.0297035, -0.0201543, -0.697086, -0.107208, -0.0297035, -0.0201543, ]
distance  =         0.99765
clock_duration  =         0.00573
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0960253
evolved_target_dot_squared =   0.903975
best_evolved_state = [-0.0273103, -0.0300234, -0.686384, -0.159946, -0.0273103, -0.0300234, -0.0273103, -0.0300234, -0.686384, -0.159946, -0.0273103, -0.0300234, ]
distance  =         0.994719
clock_duration  =         0.008248
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0953912
evolved_target_dot_squared =   0.904609
best_evolved_state = [-0.0219788, -0.0443366, -0.662515, -0.237016, -0.0219788, -0.0443366, -0.0219788, -0.0443366, -0.662515, -0.237016, -0.0219788, -0.0443366, ]
distance  =         0.98815
clock_duration  =         0.010869
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0939771
evolved_target_dot_squared =   0.906023
best_evolved_state = [-0.010249, -0.0641776, -0.609874, -0.345842, -0.010249, -0.0641776, -0.010249, -0.0641776, -0.609874, -0.345842, -0.010249, -0.0641776, ]
distance  =         0.973502
clock_duration  =         0.013671
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0908589
evolved_target_dot_squared =   0.909141
best_evolved_state = [0.0148243, -0.0886353, -0.496709, -0.486958, 0.0148243, -0.0886353, 0.0148243, -0.0886353, -0.496709, -0.486958, 0.0148243, -0.0886353, ]
distance  =         0.941201
clock_duration  =         0.0165
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0841553
evolved_target_dot_squared =   0.915845
best_evolved_state = [0.0648785, -0.108839, -0.267601, -0.629508, 0.0648785, -0.108839, 0.0648785, -0.108839, -0.267601, -0.629508, 0.0648785, -0.108839, ]
distance  =         0.871759
clock_duration  =         0.019061
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0705567
evolved_target_dot_squared =   0.929443
best_evolved_state = [0.148683, -0.0934101, 0.131769, -0.648824, 0.148683, -0.0934101, 0.148683, -0.0934101, 0.131769, -0.648824, 0.148683, -0.0934101, ]
distance  =         0.730892
clock_duration  =         0.021633
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0464731
evolved_target_dot_squared =   0.953527
best_evolved_state = [0.224968, 0.0222138, 0.572205, -0.26528, 0.224968, 0.0222138, 0.224968, 0.0222138, 0.572205, -0.26528, 0.224968, 0.0222138, ]
distance  =         0.481411
clock_duration  =         0.02417
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.016011
evolved_target_dot_squared =   0.983989
best_evolved_state = [0.106922, 0.214912, 0.327944, 0.526511, 0.106922, 0.214912, 0.106922, 0.214912, 0.327944, 0.526511, 0.106922, 0.214912, ]
distance  =         0.165857
clock_duration  =         0.026639
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00233504
evolved_target_dot_squared =   0.997665
best_evolved_state = [-0.169112, 0.0255544, -0.664015, 0.0240775, -0.169112, 0.0255544, -0.169112, 0.0255544, -0.664015, 0.0240775, -0.169112, 0.0255544, ]
distance  =         0.0241885
clock_duration  =         0.029168
