START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.48452
INITIAL_E =               -1.28927
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.679
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.698856
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.300792
evolved_target_dot_squared =   0.699208
best_evolved_state = [-0.037134, -0.0260411, -0.702005, -0.0554477, -0.037134, -0.0260411, -0.037134, -0.0260411, -0.702005, -0.0554477, -0.037134, -0.0260411, ]
distance  =         0.998831
clock_duration  =         0.00224
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.300353
evolved_target_dot_squared =   0.699647
best_evolved_state = [-0.0353763, -0.0389633, -0.698266, -0.0829759, -0.0353763, -0.0389633, -0.0353763, -0.0389633, -0.698266, -0.0829759, -0.0353763, -0.0389633, ]
distance  =         0.997372
clock_duration  =         0.005476
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.299366
evolved_target_dot_squared =   0.700634
best_evolved_state = [-0.0314375, -0.0581139, -0.689885, -0.123805, -0.0314375, -0.0581139, -0.0314375, -0.0581139, -0.689885, -0.123805, -0.0314375, -0.0581139, ]
distance  =         0.994096
clock_duration  =         0.007894
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.297158
evolved_target_dot_squared =   0.702842
best_evolved_state = [-0.0226564, -0.0860595, -0.671185, -0.183497, -0.0226564, -0.0860595, -0.0226564, -0.0860595, -0.671185, -0.183497, -0.0226564, -0.0860595, ]
distance  =         0.986764
clock_duration  =         0.010602
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.292248
evolved_target_dot_squared =   0.707752
best_evolved_state = [-0.00330606, -0.125383, -0.629907, -0.267869, -0.00330606, -0.125383, -0.00330606, -0.125383, -0.629907, -0.267869, -0.00330606, -0.125383, ]
distance  =         0.970458
clock_duration  =         0.013281
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.281486
evolved_target_dot_squared =   0.718514
best_evolved_state = [0.0382118, -0.175897, -0.54098, -0.377545, 0.0382118, -0.175897, 0.0382118, -0.175897, -0.54098, -0.377545, 0.0382118, -0.175897, ]
distance  =         0.934723
clock_duration  =         0.016006
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.258673
evolved_target_dot_squared =   0.741327
best_evolved_state = [0.121854, -0.22519, -0.360022, -0.489148, 0.121854, -0.22519, 0.121854, -0.22519, -0.360022, -0.489148, 0.121854, -0.22519, ]
distance  =         0.858965
clock_duration  =         0.018437
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.213846
evolved_target_dot_squared =   0.786154
best_evolved_state = [0.265479, -0.224558, -0.0403336, -0.50652, 0.265479, -0.224558, 0.265479, -0.224558, -0.0403336, -0.50652, 0.265479, -0.224558, ]
distance  =         0.710113
clock_duration  =         0.020913
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.140108
evolved_target_dot_squared =   0.859892
best_evolved_state = [0.412049, -0.0654954, 0.330004, -0.207244, 0.412049, -0.0654954, 0.412049, -0.0654954, 0.330004, -0.207244, 0.412049, -0.0654954, ]
distance  =         0.465251
clock_duration  =         0.023328
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0618242
evolved_target_dot_squared =   0.938176
best_evolved_state = [0.261942, 0.250194, 0.191914, 0.448048, 0.261942, 0.250194, 0.261942, 0.250194, 0.191914, 0.448048, 0.261942, 0.250194, ]
distance  =         0.205298
clock_duration  =         0.025777
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0358004
evolved_target_dot_squared =   0.9642
best_evolved_state = [-0.232067, 0.0101051, -0.612377, 0.130689, -0.232067, 0.0101051, -0.232067, 0.0101051, -0.612377, 0.130689, -0.232067, 0.0101051, ]
distance  =         0.118881
clock_duration  =         0.028189
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0128513
evolved_target_dot_squared =   0.987149
best_evolved_state = [0.313224, -0.124235, 0.510204, -0.112275, 0.313224, -0.124235, 0.313224, -0.124235, 0.510204, -0.112275, 0.313224, -0.124235, ]
distance  =         0.0426748
clock_duration  =         0.030625
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00538017
evolved_target_dot_squared =   0.99462
best_evolved_state = [-0.154886, -0.294773, -0.226523, -0.476367, -0.154886, -0.294773, -0.154886, -0.294773, -0.226523, -0.476367, -0.154886, -0.294773, ]
distance  =         0.0178658
clock_duration  =         0.032989
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00199093
evolved_target_dot_squared =   0.998009
best_evolved_state = [0.0188441, -0.287286, 0.0426112, -0.576548, 0.0188441, -0.287286, 0.0188441, -0.287286, 0.0426112, -0.576548, 0.0188441, -0.287286, ]
distance  =         0.00661121
clock_duration  =         0.035361
