START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.0023
INITIAL_E =               -1.49007
j_initial =               0.745
k_initial =               0.5
b_initial =               0
j_target =                0.024
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.74447
init_state = [0.267222, 0, 0.597649, 0, 0.267222, 0, 0.267222, 0, 0.597649, 0, 0.267222, 0, ]
target_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.25516
evolved_target_dot_squared =   0.74484
best_evolved_state = [0.266056, 0.0227226, 0.592462, 0.0798994, 0.266056, 0.0227226, 0.266056, 0.0227226, 0.592462, 0.0798994, 0.266056, 0.0227226, ]
distance  =         0.998551
clock_duration  =         0.002218
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.254698
evolved_target_dot_squared =   0.745302
best_evolved_state = [0.264603, 0.034006, 0.585998, 0.119433, 0.264603, 0.034006, 0.264603, 0.034006, 0.585998, 0.119433, 0.264603, 0.034006, ]
distance  =         0.996743
clock_duration  =         0.005374
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.253661
evolved_target_dot_squared =   0.746339
best_evolved_state = [0.261344, 0.050747, 0.571535, 0.177751, 0.261344, 0.050747, 0.261344, 0.050747, 0.571535, 0.177751, 0.261344, 0.050747, ]
distance  =         0.992686
clock_duration  =         0.007764
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.251345
evolved_target_dot_squared =   0.748655
best_evolved_state = [0.25408, 0.075241, 0.5394, 0.261939, 0.25408, 0.075241, 0.25408, 0.075241, 0.5394, 0.261939, 0.25408, 0.075241, ]
distance  =         0.983622
clock_duration  =         0.010249
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.246214
evolved_target_dot_squared =   0.753786
best_evolved_state = [0.238064, 0.109931, 0.469132, 0.377355, 0.238064, 0.109931, 0.238064, 0.109931, 0.469132, 0.377355, 0.238064, 0.109931, ]
distance  =         0.963542
clock_duration  =         0.012649
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.235066
evolved_target_dot_squared =   0.764934
best_evolved_state = [0.203666, 0.155291, 0.321036, 0.515505, 0.203666, 0.155291, 0.203666, 0.155291, 0.321036, 0.515505, 0.203666, 0.155291, ]
distance  =         0.919915
clock_duration  =         0.015078
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.211894
evolved_target_dot_squared =   0.788106
best_evolved_state = [0.134136, 0.202589, 0.0352924, 0.616997, 0.134136, 0.202589, 0.134136, 0.202589, 0.0352924, 0.616997, 0.134136, 0.202589, ]
distance  =         0.829234
clock_duration  =         0.017447
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.168396
evolved_target_dot_squared =   0.831604
best_evolved_state = [0.0130772, 0.215923, -0.400895, 0.495677, 0.0130772, 0.215923, 0.0130772, 0.215923, -0.400895, 0.495677, 0.0130772, 0.215923, ]
distance  =         0.659006
clock_duration  =         0.019888
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.104239
evolved_target_dot_squared =   0.895761
best_evolved_state = [-0.12341, 0.117308, -0.652845, -0.125739, -0.12341, 0.117308, -0.12341, 0.117308, -0.652845, -0.125739, -0.12341, 0.117308, ]
distance  =         0.407933
clock_duration  =         0.022274
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0527331
evolved_target_dot_squared =   0.947267
best_evolved_state = [-0.0859861, -0.0880176, 0.14832, -0.669119, -0.0859861, -0.0880176, -0.0859861, -0.0880176, 0.14832, -0.669119, -0.0859861, -0.0880176, ]
distance  =         0.206368
clock_duration  =         0.024646
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.038787
evolved_target_dot_squared =   0.961213
best_evolved_state = [0.104593, -0.00509308, 0.335051, 0.604822, 0.104593, -0.00509308, 0.104593, -0.00509308, 0.335051, 0.604822, 0.104593, -0.00509308, ]
distance  =         0.151791
clock_duration  =         0.026984
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0147395
evolved_target_dot_squared =   0.985261
best_evolved_state = [-0.060117, -0.0270202, -0.0102085, -0.700862, -0.060117, -0.0270202, -0.060117, -0.0270202, -0.0102085, -0.700862, -0.060117, -0.0270202, ]
distance  =         0.0576821
clock_duration  =         0.029405
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00654655
evolved_target_dot_squared =   0.993453
best_evolved_state = [-0.0418746, 0.016584, -0.52299, -0.471619, -0.0418746, 0.016584, -0.0418746, 0.016584, -0.52299, -0.471619, -0.0418746, 0.016584, ]
distance  =         0.0256195
clock_duration  =         0.031817
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00288019
evolved_target_dot_squared =   0.99712
best_evolved_state = [-0.00104454, -0.0295568, 0.622596, -0.332603, -0.00104454, -0.0295568, -0.00104454, -0.0295568, 0.622596, -0.332603, -0.00104454, -0.0295568, ]
distance  =         0.0112715
clock_duration  =         0.034257
