START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -1.72404
INITIAL_E =               -1.31122
j_initial =               0.335
k_initial =               0.5
b_initial =               0
j_target =                0.564
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.870995
init_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
target_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.128798
evolved_target_dot_squared =   0.871202
best_evolved_state = [-0.183617, -0.0295502, -0.65421, -0.0532253, -0.183617, -0.0295502, -0.183617, -0.0295502, -0.65421, -0.0532253, -0.183617, -0.0295502, ]
distance  =         0.998401
clock_duration  =         0.00228
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.128541
evolved_target_dot_squared =   0.871459
best_evolved_state = [-0.181763, -0.0442294, -0.650895, -0.0796769, -0.181763, -0.0442294, -0.181763, -0.0442294, -0.650895, -0.0796769, -0.181763, -0.0442294, ]
distance  =         0.996406
clock_duration  =         0.005397
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.127963
evolved_target_dot_squared =   0.872037
best_evolved_state = [-0.177606, -0.0660211, -0.643459, -0.118973, -0.177606, -0.0660211, -0.177606, -0.0660211, -0.643459, -0.118973, -0.177606, -0.0660211, ]
distance  =         0.991928
clock_duration  =         0.007797
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.126671
evolved_target_dot_squared =   0.873329
best_evolved_state = [-0.168329, -0.0979468, -0.626852, -0.176637, -0.168329, -0.0979468, -0.168329, -0.0979468, -0.626852, -0.176637, -0.168329, -0.0979468, ]
distance  =         0.981913
clock_duration  =         0.010213
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.123803
evolved_target_dot_squared =   0.876197
best_evolved_state = [-0.147824, -0.143296, -0.5901, -0.258865, -0.147824, -0.143296, -0.147824, -0.143296, -0.5901, -0.258865, -0.147824, -0.143296, ]
distance  =         0.959678
clock_duration  =         0.012617
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.117542
evolved_target_dot_squared =   0.882458
best_evolved_state = [-0.103534, -0.202998, -0.510462, -0.368204, -0.103534, -0.202998, -0.103534, -0.202998, -0.510462, -0.368204, -0.103534, -0.202998, ]
distance  =         0.911145
clock_duration  =         0.015061
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.10439
evolved_target_dot_squared =   0.89561
best_evolved_state = [-0.0128524, -0.26627, -0.346155, -0.487901, -0.0128524, -0.26627, -0.0128524, -0.26627, -0.346155, -0.487901, -0.0128524, -0.26627, ]
distance  =         0.809192
clock_duration  =         0.017427
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0791015
evolved_target_dot_squared =   0.920899
best_evolved_state = [0.14972, -0.28531, -0.0453806, -0.538799, 0.14972, -0.28531, 0.14972, -0.28531, -0.0453806, -0.538799, 0.14972, -0.28531, ]
distance  =         0.613168
clock_duration  =         0.019875
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0397484
evolved_target_dot_squared =   0.960252
best_evolved_state = [0.34591, -0.140781, 0.347587, -0.316603, 0.34591, -0.140781, 0.34591, -0.140781, 0.347587, -0.316603, 0.34591, -0.140781, ]
distance  =         0.308116
clock_duration  =         0.02227
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00483181
evolved_target_dot_squared =   0.995168
best_evolved_state = [0.281641, 0.230472, 0.367916, 0.315846, 0.281641, 0.230472, 0.281641, 0.230472, 0.367916, 0.315846, 0.281641, 0.230472, ]
distance  =         0.0374546
clock_duration  =         0.024703
