START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.50594
INITIAL_E =               -0.448673
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.841
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.568153
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.431358
evolved_target_dot_squared =   0.568642
best_evolved_state = [-0.019758, -0.0310009, -0.70399, -0.0411737, -0.019758, -0.0310009, -0.019758, -0.0310009, -0.70399, -0.0411737, -0.019758, -0.0310009, ]
distance  =         0.998869
clock_duration  =         0.002296
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.430749
evolved_target_dot_squared =   0.569251
best_evolved_state = [-0.0180139, -0.0464031, -0.700891, -0.0616096, -0.0180139, -0.0464031, -0.0180139, -0.0464031, -0.700891, -0.0616096, -0.0180139, -0.0464031, ]
distance  =         0.997457
clock_duration  =         0.005548
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.429381
evolved_target_dot_squared =   0.570619
best_evolved_state = [-0.0141051, -0.0692736, -0.693944, -0.0919062, -0.0141051, -0.0692736, -0.0141051, -0.0692736, -0.693944, -0.0919062, -0.0141051, -0.0692736, ]
distance  =         0.99429
clock_duration  =         0.008046
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.426321
evolved_target_dot_squared =   0.573679
best_evolved_state = [-0.00538684, -0.102799, -0.678432, -0.136152, -0.00538684, -0.102799, -0.00538684, -0.102799, -0.678432, -0.136152, -0.00538684, -0.102799, ]
distance  =         0.987204
clock_duration  =         0.010932
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.419527
evolved_target_dot_squared =   0.580473
best_evolved_state = [0.0138442, -0.150486, -0.644135, -0.19853, 0.0138442, -0.150486, 0.0138442, -0.150486, -0.644135, -0.19853, 0.0138442, -0.150486, ]
distance  =         0.971472
clock_duration  =         0.013791
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.404694
evolved_target_dot_squared =   0.595306
best_evolved_state = [0.0552008, -0.213507, -0.56998, -0.279031, 0.0552008, -0.213507, 0.0552008, -0.213507, -0.56998, -0.279031, 0.0552008, -0.213507, ]
distance  =         0.937123
clock_duration  =         0.016771
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.373509
evolved_target_dot_squared =   0.626491
best_evolved_state = [0.138971, -0.281256, -0.417756, -0.358671, 0.138971, -0.281256, 0.138971, -0.281256, -0.417756, -0.358671, 0.138971, -0.281256, ]
distance  =         0.864912
clock_duration  =         0.019272
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.313379
evolved_target_dot_squared =   0.686621
best_evolved_state = [0.28481, -0.306194, -0.142615, -0.360441, 0.28481, -0.306194, 0.28481, -0.306194, -0.142615, -0.360441, 0.28481, -0.306194, ]
distance  =         0.725671
clock_duration  =         0.021793
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.21851
evolved_target_dot_squared =   0.78149
best_evolved_state = [0.440993, -0.172654, 0.202979, -0.10115, 0.440993, -0.172654, 0.440993, -0.172654, 0.202979, -0.10115, 0.440993, -0.172654, ]
distance  =         0.505989
clock_duration  =         0.024291
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.125512
evolved_target_dot_squared =   0.874488
best_evolved_state = [0.300975, 0.159878, 0.180823, 0.484777, 0.300975, 0.159878, 0.300975, 0.159878, 0.180823, 0.484777, 0.300975, 0.159878, ]
distance  =         0.29064
clock_duration  =         0.026821
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0845654
evolved_target_dot_squared =   0.915435
best_evolved_state = [-0.295102, 0.00774437, -0.480874, 0.30736, -0.295102, 0.00774437, -0.295102, 0.00774437, -0.480874, 0.30736, -0.295102, 0.00774437, ]
distance  =         0.195823
clock_duration  =         0.02925
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0317792
evolved_target_dot_squared =   0.968221
best_evolved_state = [0.229946, -0.228322, 0.487648, -0.228446, 0.229946, -0.228322, 0.229946, -0.228322, 0.487648, -0.228446, 0.229946, -0.228322, ]
distance  =         0.073589
clock_duration  =         0.031697
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.0109458
evolved_target_dot_squared =   0.989054
best_evolved_state = [-0.293072, -0.165312, -0.393403, -0.344668, -0.293072, -0.165312, -0.293072, -0.165312, -0.393403, -0.344668, -0.293072, -0.165312, ]
distance  =         0.0253466
clock_duration  =         0.034064
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00468836
evolved_target_dot_squared =   0.995312
best_evolved_state = [-0.201347, -0.288472, -0.338761, -0.371116, -0.201347, -0.288472, -0.201347, -0.288472, -0.338761, -0.371116, -0.201347, -0.288472, ]
distance  =         0.0108565
clock_duration  =         0.036426
