START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.18381
INITIAL_E =               -1.69588
j_initial =               0.688
k_initial =               0.062
b_initial =               0
j_target =                0.224
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.793914
init_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
target_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.205771
evolved_target_dot_squared =   0.794229
best_evolved_state = [0.341045, 0.0233609, 0.512512, 0.0601403, 0.341045, 0.0233609, 0.341045, 0.0233609, 0.512512, 0.0601403, 0.341045, 0.0233609, ]
distance  =         0.998474
clock_duration  =         0.001985
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.205379
evolved_target_dot_squared =   0.794621
best_evolved_state = [0.339694, 0.0349789, 0.508593, 0.0900074, 0.339694, 0.0349789, 0.339694, 0.0349789, 0.508593, 0.0900074, 0.339694, 0.0349789, ]
distance  =         0.996569
clock_duration  =         0.004444
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.204498
evolved_target_dot_squared =   0.795502
best_evolved_state = [0.336665, 0.0522583, 0.499808, 0.134327, 0.336665, 0.0522583, 0.336665, 0.0522583, 0.499808, 0.134327, 0.336665, 0.0522583, ]
distance  =         0.992296
clock_duration  =         0.006446
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.202528
evolved_target_dot_squared =   0.797472
best_evolved_state = [0.329895, 0.0776813, 0.480201, 0.199192, 0.329895, 0.0776813, 0.329895, 0.0776813, 0.480201, 0.199192, 0.329895, 0.0776813, ]
distance  =         0.982739
clock_duration  =         0.008504
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.198158
evolved_target_dot_squared =   0.801842
best_evolved_state = [0.314893, 0.114162, 0.436887, 0.291116, 0.314893, 0.114162, 0.314893, 0.114162, 0.436887, 0.291116, 0.314893, 0.114162, ]
distance  =         0.961534
clock_duration  =         0.010494
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.188629
evolved_target_dot_squared =   0.811371
best_evolved_state = [0.282294, 0.163449, 0.343417, 0.411405, 0.282294, 0.163449, 0.282294, 0.163449, 0.343417, 0.411405, 0.282294, 0.163449, ]
distance  =         0.915297
clock_duration  =         0.012501
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.168661
evolved_target_dot_squared =   0.831339
best_evolved_state = [0.214568, 0.220136, 0.152476, 0.536426, 0.214568, 0.220136, 0.214568, 0.220136, 0.152476, 0.536426, 0.214568, 0.220136, ]
distance  =         0.818403
clock_duration  =         0.014542
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.130472
evolved_target_dot_squared =   0.869528
best_evolved_state = [0.0882873, 0.254742, -0.187986, 0.565053, 0.0882873, 0.254742, 0.0882873, 0.254742, -0.187986, 0.565053, 0.0882873, 0.254742, ]
distance  =         0.633097
clock_duration  =         0.016524
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0717095
evolved_target_dot_squared =   0.928291
best_evolved_state = [-0.087718, 0.187003, -0.592473, 0.252282, -0.087718, 0.187003, -0.087718, 0.187003, -0.592473, 0.252282, -0.087718, 0.187003, ]
distance  =         0.34796
clock_duration  =         0.018525
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0203321
evolved_target_dot_squared =   0.979668
best_evolved_state = [-0.147801, -0.0528634, -0.450063, -0.498161, -0.147801, -0.0528634, -0.147801, -0.0528634, -0.450063, -0.498161, -0.147801, -0.0528634, ]
distance  =         0.0986587
clock_duration  =         0.020529
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0147357
evolved_target_dot_squared =   0.985264
best_evolved_state = [0.112564, -0.113351, 0.620466, -0.25295, 0.112564, -0.113351, 0.112564, -0.113351, 0.620466, -0.25295, 0.112564, -0.113351, ]
distance  =         0.071503
clock_duration  =         0.022515
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00300869
evolved_target_dot_squared =   0.996991
best_evolved_state = [-0.093152, 0.105012, -0.544066, 0.405688, -0.093152, 0.105012, -0.093152, 0.105012, -0.544066, 0.405688, -0.093152, 0.105012, ]
distance  =         0.0145992
clock_duration  =         0.024541
