START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.12602
INITIAL_E =               -1.79627
j_initial =               0.556
k_initial =               0.25
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.853578
init_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.146229
evolved_target_dot_squared =   0.853771
best_evolved_state = [0.294203, 0.0209519, 0.567315, 0.0645313, 0.294203, 0.0209519, 0.294203, 0.0209519, 0.567315, 0.0645313, 0.294203, 0.0209519, ]
distance  =         0.998679
clock_duration  =         0.001743
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.145988
evolved_target_dot_squared =   0.854012
best_evolved_state = [0.292997, 0.0313705, 0.563038, 0.0965717, 0.292997, 0.0313705, 0.292997, 0.0313705, 0.563038, 0.0965717, 0.292997, 0.0313705, ]
distance  =         0.99703
clock_duration  =         0.004235
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.145446
evolved_target_dot_squared =   0.854554
best_evolved_state = [0.290291, 0.0468625, 0.553449, 0.144099, 0.290291, 0.0468625, 0.290291, 0.0468625, 0.553449, 0.144099, 0.290291, 0.0468625, ]
distance  =         0.993328
clock_duration  =         0.006177
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.144232
evolved_target_dot_squared =   0.855768
best_evolved_state = [0.284247, 0.0696444, 0.532054, 0.213602, 0.284247, 0.0696444, 0.284247, 0.0696444, 0.532054, 0.213602, 0.284247, 0.0696444, ]
distance  =         0.985042
clock_duration  =         0.008209
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.141534
evolved_target_dot_squared =   0.858466
best_evolved_state = [0.270863, 0.102297, 0.484822, 0.311905, 0.270863, 0.102297, 0.270863, 0.102297, 0.484822, 0.311905, 0.270863, 0.102297, ]
distance  =         0.966611
clock_duration  =         0.010147
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.135618
evolved_target_dot_squared =   0.864382
best_evolved_state = [0.241829, 0.146287, 0.383053, 0.439896, 0.241829, 0.146287, 0.241829, 0.146287, 0.383053, 0.439896, 0.241829, 0.146287, ]
distance  =         0.926207
clock_duration  =         0.012103
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.123068
evolved_target_dot_squared =   0.876932
best_evolved_state = [0.181752, 0.196482, 0.175902, 0.570772, 0.181752, 0.196482, 0.181752, 0.196482, 0.175902, 0.570772, 0.181752, 0.196482, ]
distance  =         0.840499
clock_duration  =         0.013982
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0983822
evolved_target_dot_squared =   0.901618
best_evolved_state = [0.0708469, 0.225901, -0.1901, 0.593094, 0.0708469, 0.225901, 0.0708469, 0.225901, -0.1901, 0.593094, 0.0708469, 0.225901, ]
distance  =         0.671907
clock_duration  =         0.015974
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0577547
evolved_target_dot_squared =   0.942245
best_evolved_state = [-0.0791644, 0.163049, -0.611781, 0.24499, -0.0791644, 0.163049, -0.0791644, 0.163049, -0.611781, 0.24499, -0.0791644, 0.163049, ]
distance  =         0.394439
clock_duration  =         0.017875
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0153485
evolved_target_dot_squared =   0.984651
best_evolved_state = [-0.115661, -0.0455034, -0.423056, -0.538635, -0.115661, -0.0455034, -0.115661, -0.0455034, -0.423056, -0.538635, -0.115661, -0.0455034, ]
distance  =         0.104824
clock_duration  =         0.019742
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00676955
evolved_target_dot_squared =   0.99323
best_evolved_state = [0.113973, -0.0740933, 0.654968, -0.184548, 0.113973, -0.0740933, 0.113973, -0.0740933, 0.654968, -0.184548, 0.113973, -0.0740933, ]
distance  =         0.046233
clock_duration  =         0.021682
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00266248
evolved_target_dot_squared =   0.997338
best_evolved_state = [-0.0882064, 0.069567, -0.62227, 0.295872, -0.0882064, 0.069567, -0.0882064, 0.069567, -0.62227, 0.295872, -0.0882064, 0.069567, ]
distance  =         0.0181836
clock_duration  =         0.023563
