START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -3.76394
INITIAL_E =               -2.92695
j_initial =               0.15
k_initial =               0.5
b_initial =               0
j_target =                0.911
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.848587
init_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
target_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.151092
evolved_target_dot_squared =   0.848908
best_evolved_state = [-0.0970698, -0.036896, -0.687085, -0.0796647, -0.0970698, -0.036896, -0.0970698, -0.036896, -0.687085, -0.0796647, -0.0970698, -0.036896, ]
distance  =         0.997879
clock_duration  =         0.002303
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.150692
evolved_target_dot_squared =   0.849308
best_evolved_state = [-0.0938696, -0.0551058, -0.679814, -0.118982, -0.0938696, -0.0551058, -0.0938696, -0.0551058, -0.679814, -0.118982, -0.0938696, -0.0551058, ]
distance  =         0.995235
clock_duration  =         0.005446
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.149795
evolved_target_dot_squared =   0.850205
best_evolved_state = [-0.0867213, -0.0818585, -0.663566, -0.176742, -0.0867213, -0.0818585, -0.0867213, -0.0818585, -0.663566, -0.176742, -0.0867213, -0.0818585, ]
distance  =         0.989313
clock_duration  =         0.007931
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.147798
evolved_target_dot_squared =   0.852202
best_evolved_state = [-0.0708993, -0.120112, -0.62757, -0.259324, -0.0708993, -0.120112, -0.0708993, -0.120112, -0.62757, -0.259324, -0.0708993, -0.120112, ]
distance  =         0.976122
clock_duration  =         0.010276
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.143406
evolved_target_dot_squared =   0.856594
best_evolved_state = [-0.0366033, -0.17133, -0.549379, -0.369858, -0.0366033, -0.17133, -0.0366033, -0.17133, -0.549379, -0.369858, -0.0366033, -0.17133, ]
distance  =         0.947116
clock_duration  =         0.01281
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.134023
evolved_target_dot_squared =   0.865977
best_evolved_state = [0.0342, -0.228584, -0.387127, -0.493247, 0.0342, -0.228584, 0.0342, -0.228584, -0.387127, -0.493247, 0.0342, -0.228584, ]
distance  =         0.885151
clock_duration  =         0.015251
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.115262
evolved_target_dot_squared =   0.884738
best_evolved_state = [0.163873, -0.257138, -0.0858411, -0.553789, 0.163873, -0.257138, 0.163873, -0.257138, -0.0858411, -0.553789, 0.163873, -0.257138, ]
distance  =         0.761239
clock_duration  =         0.017758
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0831004
evolved_target_dot_squared =   0.9169
best_evolved_state = [0.332063, -0.163782, 0.325228, -0.346477, 0.332063, -0.163782, 0.332063, -0.163782, 0.325228, -0.346477, 0.332063, -0.163782, ]
distance  =         0.548832
clock_duration  =         0.020198
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0452868
evolved_target_dot_squared =   0.954713
best_evolved_state = [0.32186, 0.128483, 0.402707, 0.312448, 0.32186, 0.128483, 0.32186, 0.128483, 0.402707, 0.312448, 0.32186, 0.128483, ]
distance  =         0.299094
clock_duration  =         0.022877
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0290484
evolved_target_dot_squared =   0.970952
best_evolved_state = [-0.145348, 0.148972, -0.459958, 0.449223, -0.145348, 0.148972, -0.145348, 0.148972, -0.459958, 0.449223, -0.145348, 0.148972, ]
distance  =         0.191849
clock_duration  =         0.025259
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0173835
evolved_target_dot_squared =   0.982617
best_evolved_state = [0.121068, -0.31151, 0.201494, -0.485807, 0.121068, -0.31151, 0.121068, -0.31151, 0.201494, -0.485807, 0.121068, -0.31151, ]
distance  =         0.114808
clock_duration  =         0.027738
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00978455
evolved_target_dot_squared =   0.990215
best_evolved_state = [-0.304488, 0.0364968, -0.535949, 0.157061, -0.304488, 0.0364968, -0.304488, 0.0364968, -0.535949, 0.157061, -0.304488, 0.0364968, ]
distance  =         0.0646215
clock_duration  =         0.030155
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00392534
evolved_target_dot_squared =   0.996075
best_evolved_state = [-0.278157, 0.119786, -0.532658, 0.181205, -0.278157, 0.119786, -0.278157, 0.119786, -0.532658, 0.181205, -0.278157, 0.119786, ]
distance  =         0.0259247
clock_duration  =         0.032621
