START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.48452
INITIAL_E =               -1.16059
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.679
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.666435
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.333197
evolved_target_dot_squared =   0.666803
best_evolved_state = [-0.019795, -0.0252233, -0.703565, -0.0542221, -0.019795, -0.0252233, -0.019795, -0.0252233, -0.703565, -0.0542221, -0.019795, -0.0252233, ]
distance  =         0.998895
clock_duration  =         0.002257
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.332736
evolved_target_dot_squared =   0.667264
best_evolved_state = [-0.0180972, -0.0377406, -0.699937, -0.081145, -0.0180972, -0.0377406, -0.0180972, -0.0377406, -0.699937, -0.081145, -0.0180972, -0.0377406, ]
distance  =         0.997515
clock_duration  =         0.005515
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.331703
evolved_target_dot_squared =   0.668297
best_evolved_state = [-0.0142927, -0.0562932, -0.691804, -0.121084, -0.0142927, -0.0562932, -0.0142927, -0.0562932, -0.691804, -0.121084, -0.0142927, -0.0562932, ]
distance  =         0.994416
clock_duration  =         0.007973
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.329389
evolved_target_dot_squared =   0.670611
best_evolved_state = [-0.00580973, -0.0833727, -0.673655, -0.179497, -0.00580973, -0.0833727, -0.00580973, -0.0833727, -0.673655, -0.179497, -0.00580973, -0.0833727, ]
distance  =         0.98748
clock_duration  =         0.010403
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.324241
evolved_target_dot_squared =   0.675759
best_evolved_state = [0.0128888, -0.1215, -0.63358, -0.262144, 0.0128888, -0.1215, 0.0128888, -0.1215, -0.63358, -0.262144, 0.0128888, -0.1215, ]
distance  =         0.972047
clock_duration  =         0.012889
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.312948
evolved_target_dot_squared =   0.687052
best_evolved_state = [0.0530345, -0.170551, -0.547182, -0.369852, 0.0530345, -0.170551, 0.0530345, -0.170551, -0.547182, -0.369852, 0.0530345, -0.170551, ]
distance  =         0.93819
clock_duration  =         0.01543
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.288948
evolved_target_dot_squared =   0.711052
best_evolved_state = [0.134038, -0.218654, -0.371062, -0.480377, 0.134038, -0.218654, 0.134038, -0.218654, -0.371062, -0.480377, 0.134038, -0.218654, ]
distance  =         0.86624
clock_duration  =         0.017968
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.241527
evolved_target_dot_squared =   0.758473
best_evolved_state = [0.273692, -0.218846, -0.0585149, -0.500973, 0.273692, -0.218846, 0.273692, -0.218846, -0.0585149, -0.500973, 0.273692, -0.218846, ]
distance  =         0.724076
clock_duration  =         0.0205
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.162447
evolved_target_dot_squared =   0.837553
best_evolved_state = [0.418377, -0.0651786, 0.309185, -0.214079, 0.418377, -0.0651786, 0.418377, -0.0651786, 0.309185, -0.214079, 0.418377, -0.0651786, ]
distance  =         0.487003
clock_duration  =         0.022995
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0752827
evolved_target_dot_squared =   0.924717
best_evolved_state = [0.277294, 0.247251, 0.19067, 0.433121, 0.277294, 0.247251, 0.277294, 0.247251, 0.19067, 0.433121, 0.277294, 0.247251, ]
distance  =         0.225691
clock_duration  =         0.025438
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0420361
evolved_target_dot_squared =   0.957964
best_evolved_state = [-0.220139, 0.0265295, -0.614501, 0.155108, -0.220139, 0.0265295, -0.220139, 0.0265295, -0.614501, 0.155108, -0.220139, 0.0265295, ]
distance  =         0.126021
clock_duration  =         0.027898
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0159761
evolved_target_dot_squared =   0.984024
best_evolved_state = [0.312384, -0.148841, 0.486894, -0.153166, 0.312384, -0.148841, 0.312384, -0.148841, 0.486894, -0.153166, 0.312384, -0.148841, ]
distance  =         0.0478949
clock_duration  =         0.030417
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00652921
evolved_target_dot_squared =   0.993471
best_evolved_state = [-0.18651, -0.280384, -0.290344, -0.434623, -0.18651, -0.280384, -0.18651, -0.280384, -0.290344, -0.434623, -0.18651, -0.280384, ]
distance  =         0.019574
clock_duration  =         0.03282
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.0019884
evolved_target_dot_squared =   0.998012
best_evolved_state = [-0.0451794, -0.286951, -0.0619185, -0.572191, -0.0451794, -0.286951, -0.0451794, -0.286951, -0.0619185, -0.572191, -0.0451794, -0.286951, ]
distance  =         0.00596104
clock_duration  =         0.035347
