START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.50594
INITIAL_E =               -1.1672
j_initial =               0.15
k_initial =               0.5
b_initial =               0
j_target =                0.841
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.71898
init_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
target_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.280584
evolved_target_dot_squared =   0.719416
best_evolved_state = [-0.0979551, -0.0345082, -0.689984, -0.0484812, -0.0979551, -0.0345082, -0.0979551, -0.0345082, -0.689984, -0.0484812, -0.0979551, -0.0345082, ]
distance  =         0.998451
clock_duration  =         0.001708
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.280041
evolved_target_dot_squared =   0.719959
best_evolved_state = [-0.0958537, -0.0516396, -0.686316, -0.0725329, -0.0958537, -0.0516396, -0.0958537, -0.0516396, -0.686316, -0.0725329, -0.0958537, -0.0516396, ]
distance  =         0.996518
clock_duration  =         0.004134
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.278823
evolved_target_dot_squared =   0.721177
best_evolved_state = [-0.0911454, -0.0770461, -0.678095, -0.108164, -0.0911454, -0.0770461, -0.0911454, -0.0770461, -0.678095, -0.108164, -0.0911454, -0.0770461, ]
distance  =         0.992184
clock_duration  =         0.006075
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.276102
evolved_target_dot_squared =   0.723898
best_evolved_state = [-0.0806526, -0.114182, -0.659758, -0.160111, -0.0806526, -0.114182, -0.0806526, -0.114182, -0.659758, -0.160111, -0.0806526, -0.114182, ]
distance  =         0.982501
clock_duration  =         0.008014
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.270078
evolved_target_dot_squared =   0.729922
best_evolved_state = [-0.0575492, -0.166646, -0.619292, -0.233049, -0.0575492, -0.166646, -0.0575492, -0.166646, -0.619292, -0.233049, -0.0575492, -0.166646, ]
distance  =         0.961065
clock_duration  =         0.010101
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.257012
evolved_target_dot_squared =   0.742988
best_evolved_state = [-0.00807219, -0.234775, -0.53219, -0.326198, -0.00807219, -0.234775, -0.00807219, -0.234775, -0.53219, -0.326198, -0.00807219, -0.234775, ]
distance  =         0.914568
clock_duration  =         0.012243
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.229954
evolved_target_dot_squared =   0.770046
best_evolved_state = [0.0911501, -0.303978, -0.355279, -0.415157, 0.0911501, -0.303978, 0.0911501, -0.303978, -0.355279, -0.415157, 0.0911501, -0.303978, ]
distance  =         0.818284
clock_duration  =         0.014299
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.179596
evolved_target_dot_squared =   0.820404
best_evolved_state = [0.25942, -0.315127, -0.0441158, -0.406012, 0.25942, -0.315127, 0.25942, -0.315127, -0.0441158, -0.406012, 0.25942, -0.315127, ]
distance  =         0.639087
clock_duration  =         0.016392
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.106849
evolved_target_dot_squared =   0.893151
best_evolved_state = [0.422248, -0.136629, 0.312439, -0.0919785, 0.422248, -0.136629, 0.422248, -0.136629, 0.312439, -0.0919785, 0.422248, -0.136629, ]
distance  =         0.380217
clock_duration  =         0.018366
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0515375
evolved_target_dot_squared =   0.948462
best_evolved_state = [0.218238, 0.225388, 0.181805, 0.519704, 0.218238, 0.225388, 0.218238, 0.225388, 0.181805, 0.519704, 0.218238, 0.225388, ]
distance  =         0.183395
clock_duration  =         0.020219
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0368005
evolved_target_dot_squared =   0.9632
best_evolved_state = [-0.347903, -0.0526752, -0.488721, 0.116317, -0.347903, -0.0526752, -0.347903, -0.0526752, -0.488721, 0.116317, -0.347903, -0.0526752, ]
distance  =         0.130953
clock_duration  =         0.022288
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0131278
evolved_target_dot_squared =   0.986872
best_evolved_state = [0.298293, -0.0382725, 0.562092, -0.0562628, 0.298293, -0.0382725, 0.298293, -0.0382725, 0.562092, -0.0562628, 0.298293, -0.0382725, ]
distance  =         0.0467148
clock_duration  =         0.02436
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00576105
evolved_target_dot_squared =   0.994239
best_evolved_state = [-0.0510616, -0.313945, -0.119808, -0.532268, -0.0510616, -0.313945, -0.0510616, -0.313945, -0.119808, -0.532268, -0.0510616, -0.313945, ]
distance  =         0.0205005
clock_duration  =         0.026144
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.001993
evolved_target_dot_squared =   0.998007
best_evolved_state = [0.14705, -0.318805, 0.247088, -0.438665, 0.14705, -0.318805, 0.14705, -0.318805, 0.247088, -0.438665, 0.14705, -0.318805, ]
distance  =         0.00709203
clock_duration  =         0.027992
