START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.05879
INITIAL_E =               -1.48576
j_initial =               0.619
k_initial =               0.125
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.729395
init_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.270297
evolved_target_dot_squared =   0.729703
best_evolved_state = [0.326811, 0.0196629, 0.531313, 0.0576392, 0.326811, 0.0196629, 0.326811, 0.0196629, 0.531313, 0.0576392, 0.326811, 0.0196629, ]
distance  =         0.998863
clock_duration  =         0.001719
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.269913
evolved_target_dot_squared =   0.730087
best_evolved_state = [0.325811, 0.0294525, 0.527745, 0.0862842, 0.325811, 0.0294525, 0.325811, 0.0294525, 0.527745, 0.0862842, 0.325811, 0.0294525, ]
distance  =         0.997442
clock_duration  =         0.003984
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.26905
evolved_target_dot_squared =   0.73095
best_evolved_state = [0.323566, 0.0440377, 0.519743, 0.128838, 0.323566, 0.0440377, 0.323566, 0.0440377, 0.519743, 0.128838, 0.323566, 0.0440377, ]
distance  =         0.994253
clock_duration  =         0.005884
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.267117
evolved_target_dot_squared =   0.732883
best_evolved_state = [0.318542, 0.065582, 0.501869, 0.19128, 0.318542, 0.065582, 0.318542, 0.065582, 0.501869, 0.19128, 0.318542, 0.065582, ]
distance  =         0.987112
clock_duration  =         0.007726
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.262815
evolved_target_dot_squared =   0.737185
best_evolved_state = [0.307379, 0.0967841, 0.462306, 0.280313, 0.307379, 0.0967841, 0.307379, 0.0967841, 0.462306, 0.280313, 0.307379, 0.0967841, ]
distance  =         0.971213
clock_duration  =         0.009553
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.253362
evolved_target_dot_squared =   0.746638
best_evolved_state = [0.282972, 0.13991, 0.376542, 0.398649, 0.282972, 0.13991, 0.282972, 0.13991, 0.376542, 0.398649, 0.282972, 0.13991, ]
distance  =         0.936281
clock_duration  =         0.011451
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.233207
evolved_target_dot_squared =   0.766793
best_evolved_state = [0.231523, 0.192809, 0.199444, 0.527888, 0.231523, 0.192809, 0.231523, 0.192809, 0.199444, 0.527888, 0.231523, 0.192809, ]
distance  =         0.8618
clock_duration  =         0.013253
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.193085
evolved_target_dot_squared =   0.806915
best_evolved_state = [0.132086, 0.236807, -0.125194, 0.580756, 0.132086, 0.236807, 0.132086, 0.236807, -0.125194, 0.580756, 0.132086, 0.236807, ]
distance  =         0.71353
clock_duration  =         0.015223
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.125049
evolved_target_dot_squared =   0.874951
best_evolved_state = [-0.021813, 0.213045, -0.548599, 0.327585, -0.021813, 0.213045, -0.021813, 0.213045, -0.548599, 0.327585, -0.021813, 0.213045, ]
distance  =         0.46211
clock_duration  =         0.017054
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0474425
evolved_target_dot_squared =   0.952557
best_evolved_state = [-0.131473, 0.0392112, -0.542984, -0.409296, -0.131473, 0.0392112, -0.131473, 0.0392112, -0.542984, -0.409296, -0.131473, 0.0392112, ]
distance  =         0.17532
clock_duration  =         0.018949
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0195335
evolved_target_dot_squared =   0.980467
best_evolved_state = [0.0253498, -0.113468, 0.524182, -0.445194, 0.0253498, -0.113468, 0.0253498, -0.113468, 0.524182, -0.445194, 0.0253498, -0.113468, ]
distance  =         0.0721845
clock_duration  =         0.020828
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00874196
evolved_target_dot_squared =   0.991258
best_evolved_state = [0.00985631, 0.0821165, -0.309391, 0.624978, 0.00985631, 0.0821165, 0.00985631, 0.0821165, -0.309391, 0.624978, 0.00985631, 0.0821165, ]
distance  =         0.0323053
clock_duration  =         0.022781
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00416863
evolved_target_dot_squared =   0.995831
best_evolved_state = [0.069369, -0.0414648, 0.691129, -0.0963202, 0.069369, -0.0414648, 0.069369, -0.0414648, 0.691129, -0.0963202, 0.069369, -0.0414648, ]
distance  =         0.0154048
clock_duration  =         0.024685
