START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.87258
INITIAL_E =               -2.81366
j_initial =               0.556
k_initial =               0.25
b_initial =               0
j_target =                0.923
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.988768
init_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
target_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0111925
evolved_target_dot_squared =   0.988808
best_evolved_state = [0.292607, 0.0422013, 0.566556, 0.0649238, 0.292607, 0.0422013, 0.292607, 0.0422013, 0.566556, 0.0649238, 0.292607, 0.0422013, ]
distance  =         0.99644
clock_duration  =         0.002334
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0111427
evolved_target_dot_squared =   0.988857
best_evolved_state = [0.289413, 0.0630962, 0.561334, 0.0970644, 0.289413, 0.0630962, 0.289413, 0.0630962, 0.561334, 0.0970644, 0.289413, 0.0630962, ]
distance  =         0.992005
clock_duration  =         0.005539
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0110313
evolved_target_dot_squared =   0.988969
best_evolved_state = [0.282266, 0.0939519, 0.549649, 0.144515, 0.282266, 0.0939519, 0.282266, 0.0939519, 0.549649, 0.144515, 0.282266, 0.0939519, ]
distance  =         0.982087
clock_duration  =         0.007913
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0107841
evolved_target_dot_squared =   0.989216
best_evolved_state = [0.266379, 0.138608, 0.523667, 0.21315, 0.266379, 0.138608, 0.266379, 0.138608, 0.523667, 0.21315, 0.266379, 0.138608, ]
distance  =         0.960079
clock_duration  =         0.01047
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.010245
evolved_target_dot_squared =   0.989755
best_evolved_state = [0.231613, 0.200207, 0.466763, 0.307696, 0.231613, 0.200207, 0.231613, 0.200207, 0.466763, 0.307696, 0.231613, 0.200207, ]
distance  =         0.912086
clock_duration  =         0.012927
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.00911511
evolved_target_dot_squared =   0.990885
best_evolved_state = [0.158207, 0.275247, 0.34639, 0.422413, 0.158207, 0.275247, 0.158207, 0.275247, 0.34639, 0.422413, 0.158207, 0.275247, ]
distance  =         0.811496
clock_duration  =         0.015353
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.00695426
evolved_target_dot_squared =   0.993046
best_evolved_state = [0.0159238, 0.335098, 0.111968, 0.512225, 0.0159238, 0.335098, 0.0159238, 0.335098, 0.111968, 0.512225, 0.0159238, 0.335098, ]
distance  =         0.61912
clock_duration  =         0.017825
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.00363672
evolved_target_dot_squared =   0.996363
best_evolved_state = [-0.204144, 0.28692, -0.255984, 0.431829, -0.204144, 0.28692, -0.204144, 0.28692, -0.255984, 0.431829, -0.204144, 0.28692, ]
distance  =         0.323768
clock_duration  =         0.020434
