START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.87258
INITIAL_E =               -1.49977
j_initial =               0.15
k_initial =               0.5
b_initial =               0
j_target =                0.923
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.738271
init_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
target_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.26127
evolved_target_dot_squared =   0.73873
best_evolved_state = [-0.0976773, -0.03736, -0.68938, -0.0536836, -0.0976773, -0.03736, -0.0976773, -0.03736, -0.68938, -0.0536836, -0.0976773, -0.03736, ]
distance  =         0.998249
clock_duration  =         0.001897
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.260699
evolved_target_dot_squared =   0.739301
best_evolved_state = [-0.0952305, -0.0558844, -0.684961, -0.080277, -0.0952305, -0.0558844, -0.0952305, -0.0558844, -0.684961, -0.080277, -0.0952305, -0.0558844, ]
distance  =         0.996065
clock_duration  =         0.004433
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.259417
evolved_target_dot_squared =   0.740583
best_evolved_state = [-0.0897528, -0.0833026, -0.675064, -0.11958, -0.0897528, -0.0833026, -0.0897528, -0.0833026, -0.675064, -0.11958, -0.0897528, -0.0833026, ]
distance  =         0.99117
clock_duration  =         0.006351
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.256559
evolved_target_dot_squared =   0.743441
best_evolved_state = [-0.0775666, -0.123197, -0.653021, -0.176566, -0.0775666, -0.123197, -0.0775666, -0.123197, -0.653021, -0.176566, -0.0775666, -0.123197, ]
distance  =         0.980248
clock_duration  =         0.008327
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.250249
evolved_target_dot_squared =   0.749751
best_evolved_state = [-0.0508424, -0.178949, -0.604561, -0.25552, -0.0508424, -0.178949, -0.0508424, -0.178949, -0.604561, -0.25552, -0.0508424, -0.178949, ]
distance  =         0.956141
clock_duration  =         0.0103
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.236654
evolved_target_dot_squared =   0.763346
best_evolved_state = [0.00585538, -0.249322, -0.501137, -0.352803, 0.00585538, -0.249322, 0.00585538, -0.249322, -0.501137, -0.352803, 0.00585538, -0.249322, ]
distance  =         0.904197
clock_duration  =         0.01219
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.208927
evolved_target_dot_squared =   0.791073
best_evolved_state = [0.117, -0.314104, -0.295329, -0.433682, 0.117, -0.314104, 0.117, -0.314104, -0.295329, -0.433682, 0.117, -0.314104, ]
distance  =         0.798257
clock_duration  =         0.014185
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.159116
evolved_target_dot_squared =   0.840884
best_evolved_state = [0.293983, -0.300948, 0.047679, -0.379125, 0.293983, -0.300948, 0.293983, -0.300948, 0.047679, -0.379125, 0.293983, -0.300948, ]
distance  =         0.607944
clock_duration  =         0.016339
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.093076
evolved_target_dot_squared =   0.906924
best_evolved_state = [0.419818, -0.0741136, 0.368137, 0.0315545, 0.419818, -0.0741136, 0.419818, -0.0741136, 0.368137, 0.0315545, 0.419818, -0.0741136, ]
distance  =         0.35562
clock_duration  =         0.01821
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.052592
evolved_target_dot_squared =   0.947408
best_evolved_state = [0.0903218, 0.246186, 0.037152, 0.600906, 0.0903218, 0.246186, 0.0903218, 0.246186, 0.037152, 0.600906, 0.0903218, 0.246186, ]
distance  =         0.200941
clock_duration  =         0.020182
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0352216
evolved_target_dot_squared =   0.964778
best_evolved_state = [-0.31415, -0.223496, -0.419709, -0.162982, -0.31415, -0.223496, -0.31415, -0.223496, -0.419709, -0.162982, -0.31415, -0.223496, ]
distance  =         0.134573
clock_duration  =         0.022113
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0164104
evolved_target_dot_squared =   0.98359
best_evolved_state = [0.207127, 0.232496, 0.450651, 0.320939, 0.207127, 0.232496, 0.207127, 0.232496, 0.450651, 0.320939, 0.207127, 0.232496, ]
distance  =         0.0627002
clock_duration  =         0.024082
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00727748
evolved_target_dot_squared =   0.992723
best_evolved_state = [0.315596, -0.150471, 0.417351, -0.28519, 0.315596, -0.150471, 0.315596, -0.150471, 0.417351, -0.28519, 0.315596, -0.150471, ]
distance  =         0.0278054
clock_duration  =         0.026073
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00279608
evolved_target_dot_squared =   0.997204
best_evolved_state = [0.223568, 0.22923, 0.403004, 0.364047, 0.223568, 0.22923, 0.223568, 0.22923, 0.403004, 0.364047, 0.223568, 0.22923, ]
distance  =         0.0106831
clock_duration  =         0.028045
