START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.01856
INITIAL_E =               -1.3982
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.619
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.824614
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.175133
evolved_target_dot_squared =   0.824867
best_evolved_state = [-0.137855, -0.028707, -0.676342, -0.0538975, -0.137855, -0.028707, -0.137855, -0.028707, -0.676342, -0.0538975, -0.137855, -0.028707, ]
distance  =         0.998562
clock_duration  =         0.001867
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.174819
evolved_target_dot_squared =   0.825181
best_evolved_state = [-0.136033, -0.0429641, -0.672896, -0.0806757, -0.136033, -0.0429641, -0.136033, -0.0429641, -0.672896, -0.0806757, -0.136033, -0.0429641, ]
distance  =         0.996768
clock_duration  =         0.004486
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.174112
evolved_target_dot_squared =   0.825888
best_evolved_state = [-0.131949, -0.0641219, -0.665169, -0.120439, -0.131949, -0.0641219, -0.131949, -0.0641219, -0.665169, -0.120439, -0.131949, -0.0641219, ]
distance  =         0.99274
clock_duration  =         0.006569
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.172532
evolved_target_dot_squared =   0.827468
best_evolved_state = [-0.122835, -0.0950937, -0.647915, -0.178727, -0.122835, -0.0950937, -0.122835, -0.0950937, -0.647915, -0.178727, -0.122835, -0.0950937, ]
distance  =         0.983728
clock_duration  =         0.008533
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.16902
evolved_target_dot_squared =   0.83098
best_evolved_state = [-0.102708, -0.139004, -0.609756, -0.261641, -0.102708, -0.139004, -0.102708, -0.139004, -0.609756, -0.261641, -0.102708, -0.139004, ]
distance  =         0.963707
clock_duration  =         0.010549
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.161342
evolved_target_dot_squared =   0.838658
best_evolved_state = [-0.0593037, -0.196526, -0.527191, -0.371202, -0.0593037, -0.196526, -0.0593037, -0.196526, -0.527191, -0.371202, -0.0593037, -0.196526, ]
distance  =         0.919929
clock_duration  =         0.01268
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.14515
evolved_target_dot_squared =   0.85485
best_evolved_state = [0.0292086, -0.256531, -0.357435, -0.488792, 0.0292086, -0.256531, 0.0292086, -0.256531, -0.357435, -0.488792, 0.0292086, -0.256531, ]
distance  =         0.827605
clock_duration  =         0.014719
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.113726
evolved_target_dot_squared =   0.886274
best_evolved_state = [0.186232, -0.271117, -0.0494326, -0.530267, 0.186232, -0.271117, 0.186232, -0.271117, -0.0494326, -0.530267, 0.186232, -0.271117, ]
distance  =         0.648436
clock_duration  =         0.016839
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0636562
evolved_target_dot_squared =   0.936344
best_evolved_state = [0.36853, -0.123812, 0.341523, -0.284737, 0.36853, -0.123812, 0.36853, -0.123812, 0.341523, -0.284737, 0.36853, -0.123812, ]
distance  =         0.36295
clock_duration  =         0.018837
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0157208
evolved_target_dot_squared =   0.984279
best_evolved_state = [0.27993, 0.232328, 0.32207, 0.362762, 0.27993, 0.232328, 0.27993, 0.232328, 0.32207, 0.362762, 0.27993, 0.232328, ]
distance  =         0.0896357
clock_duration  =         0.020881
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0093324
evolved_target_dot_squared =   0.990668
best_evolved_state = [-0.273489, 0.111989, -0.50224, 0.270331, -0.273489, 0.111989, -0.273489, 0.111989, -0.50224, 0.270331, -0.273489, 0.111989, ]
distance  =         0.0532108
clock_duration  =         0.023
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00208567
evolved_target_dot_squared =   0.997914
best_evolved_state = [0.25, -0.227484, 0.409907, -0.32168, 0.25, -0.227484, 0.25, -0.227484, 0.409907, -0.32168, 0.25, -0.227484, ]
distance  =         0.0118919
clock_duration  =         0.025038
