START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.12602
INITIAL_E =               -1.71456
j_initial =               0.83
k_initial =               0.25
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.817295
init_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.182369
evolved_target_dot_squared =   0.817631
best_evolved_state = [0.313083, 0.0276052, 0.545095, 0.0728369, 0.313083, 0.0276052, 0.313083, 0.0276052, 0.545095, 0.0728369, 0.313083, 0.0276052, ]
distance  =         0.998161
clock_duration  =         0.002235
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.18195
evolved_target_dot_squared =   0.81805
best_evolved_state = [0.311215, 0.0413048, 0.53946, 0.108909, 0.311215, 0.0413048, 0.311215, 0.0413048, 0.53946, 0.108909, 0.311215, 0.0413048, ]
distance  =         0.995867
clock_duration  =         0.005363
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.18101
evolved_target_dot_squared =   0.81899
best_evolved_state = [0.307031, 0.0616105, 0.526844, 0.162196, 0.307031, 0.0616105, 0.307031, 0.0616105, 0.526844, 0.162196, 0.307031, 0.0616105, ]
distance  =         0.990724
clock_duration  =         0.007801
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.178913
evolved_target_dot_squared =   0.821087
best_evolved_state = [0.297705, 0.0912524, 0.498784, 0.239382, 0.297705, 0.0912524, 0.297705, 0.0912524, 0.498784, 0.239382, 0.297705, 0.0912524, ]
distance  =         0.979247
clock_duration  =         0.010229
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.174281
evolved_target_dot_squared =   0.825719
best_evolved_state = [0.277171, 0.133005, 0.43727, 0.346073, 0.277171, 0.133005, 0.277171, 0.133005, 0.43727, 0.346073, 0.277171, 0.133005, ]
distance  =         0.953894
clock_duration  =         0.012645
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.164284
evolved_target_dot_squared =   0.835716
best_evolved_state = [0.233192, 0.186826, 0.306859, 0.476731, 0.233192, 0.186826, 0.233192, 0.186826, 0.306859, 0.476731, 0.233192, 0.186826, ]
distance  =         0.899175
clock_duration  =         0.015088
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.143816
evolved_target_dot_squared =   0.856184
best_evolved_state = [0.1449, 0.240305, 0.0515947, 0.58297, 0.1449, 0.240305, 0.1449, 0.240305, 0.0515947, 0.58297, 0.1449, 0.240305, ]
distance  =         0.787151
clock_duration  =         0.017435
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.106743
evolved_target_dot_squared =   0.893257
best_evolved_state = [-0.00599495, 0.24562, -0.354179, 0.503813, -0.00599495, 0.24562, -0.00599495, 0.24562, -0.354179, 0.503813, -0.00599495, 0.24562, ]
distance  =         0.584239
clock_duration  =         0.019912
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.056768
evolved_target_dot_squared =   0.943232
best_evolved_state = [-0.16408, 0.10478, -0.650309, -0.0359977, -0.16408, 0.10478, -0.16408, 0.10478, -0.650309, -0.0359977, -0.16408, 0.10478, ]
distance  =         0.310709
clock_duration  =         0.022324
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0262474
evolved_target_dot_squared =   0.973753
best_evolved_state = [-0.0778129, -0.146883, -0.00499628, -0.666871, -0.0778129, -0.146883, -0.0778129, -0.146883, -0.00499628, -0.666871, -0.0778129, -0.146883, ]
distance  =         0.14366
clock_duration  =         0.024681
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0196666
evolved_target_dot_squared =   0.980333
best_evolved_state = [0.143535, 0.0325827, 0.504873, 0.449195, 0.143535, 0.0325827, 0.143535, 0.0325827, 0.504873, 0.449195, 0.143535, 0.0325827, ]
distance  =         0.107641
clock_duration  =         0.027146
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00821311
evolved_target_dot_squared =   0.991787
best_evolved_state = [-0.103378, -0.0849102, -0.346265, -0.586777, -0.103378, -0.0849102, -0.103378, -0.0849102, -0.346265, -0.586777, -0.103378, -0.0849102, ]
distance  =         0.0449529
clock_duration  =         0.029634
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00400072
evolved_target_dot_squared =   0.995999
best_evolved_state = [-0.117418, 0.038059, -0.684473, 0.0320194, -0.117418, 0.038059, -0.117418, 0.038059, -0.684473, 0.0320194, -0.117418, 0.038059, ]
distance  =         0.0218972
clock_duration  =         0.03203
