START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.0178
INITIAL_E =               -1.28397
j_initial =               0.923
k_initial =               0.125
b_initial =               0
j_target =                0.067
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.639501
init_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
target_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.359987
evolved_target_dot_squared =   0.640013
best_evolved_state = [0.335059, 0.0256396, 0.519453, 0.0657584, 0.335059, 0.0256396, 0.335059, 0.0256396, 0.519453, 0.0657584, 0.335059, 0.0256396, ]
distance  =         0.998579
clock_duration  =         0.002358
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.359347
evolved_target_dot_squared =   0.640653
best_evolved_state = [0.333536, 0.0383861, 0.514671, 0.0983619, 0.333536, 0.0383861, 0.333536, 0.0383861, 0.514671, 0.0983619, 0.333536, 0.0383861, ]
distance  =         0.996806
clock_duration  =         0.005763
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.357914
evolved_target_dot_squared =   0.642086
best_evolved_state = [0.330119, 0.0573319, 0.503957, 0.146615, 0.330119, 0.0573319, 0.330119, 0.0573319, 0.503957, 0.146615, 0.330119, 0.0573319, ]
distance  =         0.992829
clock_duration  =         0.008216
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.354713
evolved_target_dot_squared =   0.645287
best_evolved_state = [0.322489, 0.0851673, 0.480093, 0.216808, 0.322489, 0.0851673, 0.322489, 0.0851673, 0.480093, 0.216808, 0.322489, 0.0851673, ]
distance  =         0.983949
clock_duration  =         0.010776
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.347631
evolved_target_dot_squared =   0.652369
best_evolved_state = [0.305604, 0.124977, 0.427607, 0.314842, 0.305604, 0.124977, 0.305604, 0.124977, 0.427607, 0.314842, 0.305604, 0.124977, ]
distance  =         0.964305
clock_duration  =         0.013985
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.332295
evolved_target_dot_squared =   0.667705
best_evolved_state = [0.269025, 0.178325, 0.315496, 0.438307, 0.269025, 0.178325, 0.269025, 0.178325, 0.315496, 0.438307, 0.269025, 0.178325, ]
distance  =         0.921763
clock_duration  =         0.017761
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.300648
evolved_target_dot_squared =   0.699352
best_evolved_state = [0.193571, 0.23826, 0.0920052, 0.550509, 0.193571, 0.23826, 0.193571, 0.23826, 0.0920052, 0.550509, 0.193571, 0.23826, ]
distance  =         0.833978
clock_duration  =         0.021592
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.242202
evolved_target_dot_squared =   0.757798
best_evolved_state = [0.0553055, 0.270233, -0.281485, 0.518264, 0.0553055, 0.270233, 0.0553055, 0.270233, -0.281485, 0.518264, 0.0553055, 0.270233, ]
distance  =         0.671852
clock_duration  =         0.024211
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.159032
evolved_target_dot_squared =   0.840968
best_evolved_state = [-0.128074, 0.185652, -0.626558, 0.075402, -0.128074, 0.185652, -0.128074, 0.185652, -0.626558, 0.075402, -0.128074, 0.185652, ]
distance  =         0.441144
clock_duration  =         0.026657
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0957467
evolved_target_dot_squared =   0.904253
best_evolved_state = [-0.16488, -0.0719475, -0.186602, -0.632816, -0.16488, -0.0719475, -0.16488, -0.0719475, -0.186602, -0.632816, -0.16488, -0.0719475, ]
distance  =         0.265595
clock_duration  =         0.02926
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0660906
evolved_target_dot_squared =   0.933909
best_evolved_state = [0.108329, -0.0989925, 0.649483, 0.187356, 0.108329, -0.0989925, 0.108329, -0.0989925, 0.649483, 0.187356, 0.108329, -0.0989925, ]
distance  =         0.183331
clock_duration  =         0.031824
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0290334
evolved_target_dot_squared =   0.970967
best_evolved_state = [-0.0814014, 0.0611306, -0.651851, -0.233162, -0.0814014, 0.0611306, -0.0814014, 0.0611306, -0.651851, -0.233162, -0.0814014, 0.0611306, ]
distance  =         0.0805367
clock_duration  =         0.034304
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.0123994
evolved_target_dot_squared =   0.987601
best_evolved_state = [0.0304001, 0.0645891, -0.310265, 0.627331, 0.0304001, 0.0645891, 0.0304001, 0.0645891, -0.310265, 0.627331, 0.0304001, 0.0645891, ]
distance  =         0.034395
clock_duration  =         0.036834
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00397615
evolved_target_dot_squared =   0.996024
best_evolved_state = [-0.0375369, 0.0368198, -0.696597, 0.0960405, -0.0375369, 0.0368198, -0.0375369, 0.0368198, -0.696597, 0.0960405, -0.0375369, 0.0368198, ]
distance  =         0.0110296
clock_duration  =         0.039412
