START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.73205
INITIAL_E =               -2.2055
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.5
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.847998
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.151814
evolved_target_dot_squared =   0.848186
best_evolved_state = [-0.0372673, -0.0196688, -0.700851, -0.0724974, -0.0372673, -0.0196688, -0.0372673, -0.0196688, -0.700851, -0.0724974, -0.0372673, -0.0196688, ]
distance  =         0.998762
clock_duration  =         0.003825
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.151579
evolved_target_dot_squared =   0.848421
best_evolved_state = [-0.0356765, -0.0294059, -0.695675, -0.108448, -0.0356765, -0.0294059, -0.0356765, -0.0294059, -0.695675, -0.108448, -0.0356765, -0.0294059, ]
distance  =         0.997217
clock_duration  =         0.008778
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.151051
evolved_target_dot_squared =   0.848949
best_evolved_state = [-0.0321149, -0.0437818, -0.684081, -0.161669, -0.0321149, -0.0437818, -0.0321149, -0.0437818, -0.684081, -0.161669, -0.0321149, -0.0437818, ]
distance  =         0.993747
clock_duration  =         0.012736
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.149871
evolved_target_dot_squared =   0.850129
best_evolved_state = [-0.0241898, -0.0645756, -0.658258, -0.239137, -0.0241898, -0.0645756, -0.0241898, -0.0645756, -0.658258, -0.239137, -0.0241898, -0.0645756, ]
distance  =         0.98598
clock_duration  =         0.016928
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.147244
evolved_target_dot_squared =   0.852756
best_evolved_state = [-0.00680145, -0.0932139, -0.601475, -0.347501, -0.00680145, -0.0932139, -0.00680145, -0.0932139, -0.601475, -0.347501, -0.00680145, -0.0932139, ]
distance  =         0.968699
clock_duration  =         0.020656
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.141483
evolved_target_dot_squared =   0.858517
best_evolved_state = [0.0301323, -0.1279, -0.480244, -0.484596, 0.0301323, -0.1279, 0.0301323, -0.1279, -0.480244, -0.484596, 0.0301323, -0.1279, ]
distance  =         0.930796
clock_duration  =         0.024589
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.129246
evolved_target_dot_squared =   0.870754
best_evolved_state = [0.10274, -0.154508, -0.238808, -0.611649, 0.10274, -0.154508, 0.10274, -0.154508, -0.238808, -0.611649, 0.10274, -0.154508, ]
distance  =         0.850291
clock_duration  =         0.028558
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.105104
evolved_target_dot_squared =   0.894896
best_evolved_state = [0.219306, -0.125852, 0.164087, -0.587544, 0.219306, -0.125852, 0.219306, -0.125852, 0.164087, -0.587544, 0.219306, -0.125852, ]
distance  =         0.691467
clock_duration  =         0.032745
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0650737
evolved_target_dot_squared =   0.934926
best_evolved_state = [0.306189, 0.0439059, 0.538756, -0.135587, 0.306189, 0.0439059, 0.306189, 0.0439059, 0.538756, -0.135587, 0.306189, 0.0439059, ]
distance  =         0.428111
clock_duration  =         0.036394
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0222872
evolved_target_dot_squared =   0.977713
best_evolved_state = [0.100398, 0.267608, 0.111239, 0.56942, 0.100398, 0.267608, 0.100398, 0.267608, 0.111239, 0.56942, 0.100398, 0.267608, ]
distance  =         0.146625
clock_duration  =         0.04065
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0114261
evolved_target_dot_squared =   0.988574
best_evolved_state = [-0.165089, -0.0757555, -0.610099, -0.248582, -0.165089, -0.0757555, -0.165089, -0.0757555, -0.610099, -0.248582, -0.165089, -0.0757555, ]
distance  =         0.0751707
clock_duration  =         0.044348
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00492907
evolved_target_dot_squared =   0.995071
best_evolved_state = [0.222478, 0.132937, 0.503676, 0.334623, 0.222478, 0.132937, 0.222478, 0.132937, 0.503676, 0.334623, 0.222478, 0.132937, ]
distance  =         0.0324277
clock_duration  =         0.048467
