START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.18381
INITIAL_E =               -2.10048
j_initial =               0.067
k_initial =               0.5
b_initial =               0
j_target =                0.224
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.964803
init_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
target_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0351627
evolved_target_dot_squared =   0.964837
best_evolved_state = [-0.0461361, -0.0102758, -0.700285, -0.0716394, -0.0461361, -0.0102758, -0.0461361, -0.0102758, -0.700285, -0.0716394, -0.0461361, -0.0102758, ]
distance  =         0.999032
clock_duration  =         0.002367
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0351202
evolved_target_dot_squared =   0.96488
best_evolved_state = [-0.0453673, -0.015371, -0.69564, -0.107217, -0.0453673, -0.015371, -0.0453673, -0.015371, -0.69564, -0.107217, -0.0453673, -0.015371, ]
distance  =         0.997822
clock_duration  =         0.005486
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0350245
evolved_target_dot_squared =   0.964975
best_evolved_state = [-0.0436446, -0.0229127, -0.685228, -0.160009, -0.0436446, -0.0229127, -0.0436446, -0.0229127, -0.685228, -0.160009, -0.0436446, -0.0229127, ]
distance  =         0.995106
clock_duration  =         0.00791
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0348102
evolved_target_dot_squared =   0.96519
best_evolved_state = [-0.0398038, -0.0338863, -0.661994, -0.237274, -0.0398038, -0.0338863, -0.0398038, -0.0338863, -0.661994, -0.237274, -0.0398038, -0.0338863, ]
distance  =         0.989016
clock_duration  =         0.010369
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0343317
evolved_target_dot_squared =   0.965668
best_evolved_state = [-0.0313395, -0.0492195, -0.61069, -0.346768, -0.0313395, -0.0492195, -0.0313395, -0.0492195, -0.61069, -0.346768, -0.0313395, -0.0492195, ]
distance  =         0.975422
clock_duration  =         0.012896
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0332746
evolved_target_dot_squared =   0.966725
best_evolved_state = [-0.0131761, -0.06854, -0.50009, -0.490068, -0.0131761, -0.06854, -0.0131761, -0.06854, -0.50009, -0.490068, -0.0131761, -0.06854, ]
distance  =         0.945388
clock_duration  =         0.015289
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0309917
evolved_target_dot_squared =   0.969008
best_evolved_state = [0.0234274, -0.0860203, -0.274671, -0.639265, 0.0234274, -0.0860203, 0.0234274, -0.0860203, -0.274671, -0.639265, 0.0234274, -0.0860203, ]
distance  =         0.880527
clock_duration  =         0.017891
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0263128
evolved_target_dot_squared =   0.973687
best_evolved_state = [0.0863231, -0.0798674, 0.125145, -0.675779, 0.0863231, -0.0798674, 0.0863231, -0.0798674, 0.125145, -0.675779, 0.0863231, -0.0798674, ]
distance  =         0.747591
clock_duration  =         0.020411
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0178239
evolved_target_dot_squared =   0.982176
best_evolved_state = [0.150602, -0.002165, 0.594008, -0.319034, 0.150602, -0.002165, 0.150602, -0.002165, 0.594008, -0.319034, 0.150602, -0.002165, ]
distance  =         0.506406
clock_duration  =         0.022824
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00641874
evolved_target_dot_squared =   0.993581
best_evolved_state = [0.0845229, 0.145647, 0.43093, 0.507529, 0.0845229, 0.145647, 0.0845229, 0.145647, 0.43093, 0.507529, 0.0845229, 0.145647, ]
distance  =         0.182367
clock_duration  =         0.025299
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.000193677
evolved_target_dot_squared =   0.999806
best_evolved_state = [-0.133031, 0.0416053, -0.657777, 0.168739, -0.133031, 0.0416053, -0.133031, 0.0416053, -0.657777, 0.168739, -0.133031, 0.0416053, ]
distance  =         0.00550268
clock_duration  =         0.02779
