START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.08628
INITIAL_E =               -1.50049
j_initial =               0.564
k_initial =               0.062
b_initial =               0
j_target =                0.15
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.730367
init_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
target_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.269348
evolved_target_dot_squared =   0.730652
best_evolved_state = [0.338864, 0.0184026, 0.516537, 0.0534257, 0.338864, 0.0184026, 0.338864, 0.0184026, 0.516537, 0.0534257, 0.338864, 0.0184026, ]
distance  =         0.998943
clock_duration  =         0.001805
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.268992
evolved_target_dot_squared =   0.731008
best_evolved_state = [0.337974, 0.0275688, 0.513447, 0.0799972, 0.337974, 0.0275688, 0.337974, 0.0275688, 0.513447, 0.0799972, 0.337974, 0.0275688, ]
distance  =         0.997622
clock_duration  =         0.004379
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.268192
evolved_target_dot_squared =   0.731808
best_evolved_state = [0.335975, 0.0412349, 0.506514, 0.11952, 0.335975, 0.0412349, 0.335975, 0.0412349, 0.506514, 0.11952, 0.335975, 0.0412349, ]
distance  =         0.994657
clock_duration  =         0.006328
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.266401
evolved_target_dot_squared =   0.733599
best_evolved_state = [0.331499, 0.0614545, 0.491013, 0.177679, 0.331499, 0.0614545, 0.331499, 0.0614545, 0.491013, 0.177679, 0.331499, 0.0614545, ]
distance  =         0.988014
clock_duration  =         0.008382
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.262408
evolved_target_dot_squared =   0.737592
best_evolved_state = [0.321542, 0.0908486, 0.456629, 0.26116, 0.321542, 0.0908486, 0.321542, 0.0908486, 0.456629, 0.26116, 0.321542, 0.0908486, ]
distance  =         0.973207
clock_duration  =         0.010262
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.253614
evolved_target_dot_squared =   0.746386
best_evolved_state = [0.2997, 0.131846, 0.38173, 0.373999, 0.2997, 0.131846, 0.2997, 0.131846, 0.38173, 0.373999, 0.2997, 0.131846, ]
distance  =         0.940591
clock_duration  =         0.012327
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.234755
evolved_target_dot_squared =   0.765245
best_evolved_state = [0.253322, 0.183364, 0.225296, 0.50364, 0.253322, 0.183364, 0.253322, 0.183364, 0.225296, 0.50364, 0.253322, 0.183364, ]
distance  =         0.870648
clock_duration  =         0.014385
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.196714
evolved_target_dot_squared =   0.803286
best_evolved_state = [0.16209, 0.230325, -0.0698206, 0.580069, 0.16209, 0.230325, 0.16209, 0.230325, -0.0698206, 0.580069, 0.16209, 0.230325, ]
distance  =         0.729562
clock_duration  =         0.016322
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.130173
evolved_target_dot_squared =   0.869827
best_evolved_state = [0.0140502, 0.221131, -0.490959, 0.400958, 0.0140502, 0.221131, 0.0140502, 0.221131, -0.490959, 0.400958, 0.0140502, 0.221131, ]
distance  =         0.48278
clock_duration  =         0.018342
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0481379
evolved_target_dot_squared =   0.951862
best_evolved_state = [-0.115507, 0.06976, -0.62398, -0.272455, -0.115507, 0.06976, -0.115507, 0.06976, -0.62398, -0.272455, -0.115507, 0.06976, ]
distance  =         0.178532
clock_duration  =         0.02025
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0114403
evolved_target_dot_squared =   0.98856
best_evolved_state = [4.61121e-05, -0.114382, 0.328541, -0.604892, 4.61121e-05, -0.114382, 4.61121e-05, -0.114382, 0.328541, -0.604892, 4.61121e-05, -0.114382, ]
distance  =         0.0424293
clock_duration  =         0.022209
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00837673
evolved_target_dot_squared =   0.991623
best_evolved_state = [0.0507605, 0.0781978, 0.0639054, 0.691761, 0.0507605, 0.0781978, 0.0507605, 0.0781978, 0.0639054, 0.691761, 0.0507605, 0.0781978, ]
distance  =         0.0310672
clock_duration  =         0.024278
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00382063
evolved_target_dot_squared =   0.996179
best_evolved_state = [0.0280699, -0.0955605, 0.393332, -0.570482, 0.0280699, -0.0955605, 0.0280699, -0.0955605, 0.393332, -0.570482, 0.0280699, -0.0955605, ]
distance  =         0.0141698
clock_duration  =         0.026105
