START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.18381
INITIAL_E =               -1.76856
j_initial =               0.619
k_initial =               0.125
b_initial =               0
j_target =                0.224
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.824614
init_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
target_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.175133
evolved_target_dot_squared =   0.824867
best_evolved_state = [0.326583, 0.022378, 0.531007, 0.0609659, 0.326583, 0.022378, 0.326583, 0.022378, 0.531007, 0.0609659, 0.326583, 0.022378, ]
distance  =         0.998562
clock_duration  =         0.003711
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.174819
evolved_target_dot_squared =   0.825181
best_evolved_state = [0.325298, 0.0335074, 0.527059, 0.0912456, 0.325298, 0.0335074, 0.325298, 0.0335074, 0.527059, 0.0912456, 0.325298, 0.0335074, ]
distance  =         0.996768
clock_duration  =         0.009046
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.174112
evolved_target_dot_squared =   0.825888
best_evolved_state = [0.322415, 0.0500603, 0.518207, 0.136184, 0.322415, 0.0500603, 0.322415, 0.0500603, 0.518207, 0.136184, 0.322415, 0.0500603, ]
distance  =         0.99274
clock_duration  =         0.01279
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.172532
evolved_target_dot_squared =   0.827468
best_evolved_state = [0.315974, 0.0744155, 0.498449, 0.201977, 0.315974, 0.0744155, 0.315974, 0.0744155, 0.498449, 0.201977, 0.315974, 0.0744155, ]
distance  =         0.983728
clock_duration  =         0.016789
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.16902
evolved_target_dot_squared =   0.83098
best_evolved_state = [0.3017, 0.109367, 0.454792, 0.295288, 0.3017, 0.109367, 0.3017, 0.109367, 0.454792, 0.295288, 0.3017, 0.109367, ]
distance  =         0.963707
clock_duration  =         0.020561
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.161342
evolved_target_dot_squared =   0.838658
best_evolved_state = [0.270687, 0.156601, 0.360535, 0.417642, 0.270687, 0.156601, 0.270687, 0.156601, 0.360535, 0.417642, 0.270687, 0.156601, ]
distance  =         0.919929
clock_duration  =         0.024753
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.14515
evolved_target_dot_squared =   0.85485
best_evolved_state = [0.206272, 0.210966, 0.167744, 0.545667, 0.206272, 0.210966, 0.206272, 0.210966, 0.167744, 0.545667, 0.206272, 0.210966, ]
distance  =         0.827605
clock_duration  =         0.028509
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.113726
evolved_target_dot_squared =   0.886274
best_evolved_state = [0.0862529, 0.244305, -0.177148, 0.578247, 0.0862529, 0.244305, 0.0862529, 0.244305, -0.177148, 0.578247, 0.0862529, 0.244305, ]
distance  =         0.648436
clock_duration  =         0.032386
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0636562
evolved_target_dot_squared =   0.936344
best_evolved_state = [-0.0805921, 0.179887, -0.591867, 0.268299, -0.0805921, 0.179887, -0.0805921, 0.179887, -0.591867, 0.268299, -0.0805921, 0.179887, ]
distance  =         0.36295
clock_duration  =         0.036505
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0157208
evolved_target_dot_squared =   0.984279
best_evolved_state = [-0.135473, -0.0490206, -0.466218, -0.491049, -0.135473, -0.0490206, -0.135473, -0.0490206, -0.466218, -0.491049, -0.135473, -0.0490206, ]
distance  =         0.0896357
clock_duration  =         0.04035
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0093324
evolved_target_dot_squared =   0.990668
best_evolved_state = [0.116057, -0.105611, 0.61283, -0.274215, 0.116057, -0.105611, 0.116057, -0.105611, 0.61283, -0.274215, 0.116057, -0.105611, ]
distance  =         0.0532108
clock_duration  =         0.044116
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00208567
evolved_target_dot_squared =   0.997914
best_evolved_state = [-0.0893416, 0.10125, -0.530342, 0.426932, -0.0893416, 0.10125, -0.0893416, 0.10125, -0.530342, 0.426932, -0.0893416, 0.10125, ]
distance  =         0.0118919
clock_duration  =         0.048325
