START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.00359
INITIAL_E =               -1.2004
j_initial =               0.756
k_initial =               0.125
b_initial =               0
j_target =                0.03
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.599843
init_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
target_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.399725
evolved_target_dot_squared =   0.600275
best_evolved_state = [0.331571, 0.0205455, 0.525163, 0.0589925, 0.331571, 0.0205455, 0.331571, 0.0205455, 0.525163, 0.0589925, 0.331571, 0.0205455, ]
distance  =         0.998921
clock_duration  =         0.00212
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.399186
evolved_target_dot_squared =   0.600814
best_evolved_state = [0.330547, 0.0307763, 0.521333, 0.0882923, 0.330547, 0.0307763, 0.330547, 0.0307763, 0.521333, 0.0882923, 0.330547, 0.0307763, ]
distance  =         0.997573
clock_duration  =         0.005251
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.397976
evolved_target_dot_squared =   0.602024
best_evolved_state = [0.328247, 0.0460233, 0.512743, 0.131777, 0.328247, 0.0460233, 0.328247, 0.0460233, 0.512743, 0.131777, 0.328247, 0.0460233, ]
distance  =         0.994549
clock_duration  =         0.007502
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.395267
evolved_target_dot_squared =   0.604733
best_evolved_state = [0.323101, 0.06856, 0.493571, 0.195442, 0.323101, 0.06856, 0.323101, 0.06856, 0.493571, 0.195442, 0.323101, 0.06856, ]
distance  =         0.987779
clock_duration  =         0.00981
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.389243
evolved_target_dot_squared =   0.610757
best_evolved_state = [0.311662, 0.101249, 0.451203, 0.28574, 0.311662, 0.101249, 0.311662, 0.101249, 0.451203, 0.28574, 0.311662, 0.101249, ]
distance  =         0.972724
clock_duration  =         0.012154
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.376043
evolved_target_dot_squared =   0.623957
best_evolved_state = [0.286616, 0.146599, 0.359698, 0.40415, 0.286616, 0.146599, 0.286616, 0.146599, 0.359698, 0.40415, 0.286616, 0.146599, ]
distance  =         0.939738
clock_duration  =         0.014522
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.348068
evolved_target_dot_squared =   0.651932
best_evolved_state = [0.233669, 0.202784, 0.172403, 0.528046, 0.233669, 0.202784, 0.233669, 0.202784, 0.172403, 0.528046, 0.233669, 0.202784, ]
distance  =         0.869829
clock_duration  =         0.016878
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.293131
evolved_target_dot_squared =   0.706869
best_evolved_state = [0.130601, 0.251391, -0.163248, 0.559323, 0.130601, 0.251391, 0.130601, 0.251391, -0.163248, 0.559323, 0.130601, 0.251391, ]
distance  =         0.73254
clock_duration  =         0.019201
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.202731
evolved_target_dot_squared =   0.797269
best_evolved_state = [-0.0321629, 0.232518, -0.568985, 0.257017, -0.0321629, 0.232518, -0.0321629, 0.232518, -0.568985, 0.257017, -0.0321629, 0.232518, ]
distance  =         0.506628
clock_duration  =         0.021497
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.105484
evolved_target_dot_squared =   0.894516
best_evolved_state = [-0.160172, 0.0554001, -0.450908, -0.489115, -0.160172, 0.0554001, -0.160172, 0.0554001, -0.450908, -0.489115, -0.160172, 0.0554001, ]
distance  =         0.263607
clock_duration  =         0.023865
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0647267
evolved_target_dot_squared =   0.935273
best_evolved_state = [-0.0118246, -0.132219, 0.618765, -0.286158, -0.0118246, -0.132219, -0.0118246, -0.132219, 0.618765, -0.286158, -0.0118246, -0.132219, ]
distance  =         0.161753
clock_duration  =         0.026163
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0236548
evolved_target_dot_squared =   0.976345
best_evolved_state = [0.0428896, 0.0636852, -0.525176, 0.460868, 0.0428896, 0.0636852, 0.0428896, 0.0636852, -0.525176, 0.460868, 0.0428896, 0.0636852, ]
distance  =         0.0591138
clock_duration  =         0.028398
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00844343
evolved_target_dot_squared =   0.991557
best_evolved_state = [0.0250663, -0.0368113, 0.640148, 0.293673, 0.0250663, -0.0368113, 0.0250663, -0.0368113, 0.640148, 0.293673, 0.0250663, -0.0368113, ]
distance  =         0.0211003
clock_duration  =         0.030622
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00309034
evolved_target_dot_squared =   0.99691
best_evolved_state = [0.0303234, -0.012622, 0.58058, 0.40096, 0.0303234, -0.012622, 0.0303234, -0.012622, 0.58058, 0.40096, 0.0303234, -0.012622, ]
distance  =         0.00772283
clock_duration  =         0.032907
