START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -1.72404
INITIAL_E =               -0.355755
j_initial =               0.024
k_initial =               0.5
b_initial =               0
j_target =                0.564
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.572421
init_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
target_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.427252
evolved_target_dot_squared =   0.572748
best_evolved_state = [0.016012, 0.02094, 0.704969, 0.0403648, 0.016012, 0.02094, 0.016012, 0.02094, 0.704969, 0.0403648, 0.016012, 0.02094, ]
distance  =         0.999235
clock_duration  =         0.001846
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.426843
evolved_target_dot_squared =   0.573157
best_evolved_state = [0.0148521, 0.0313577, 0.702807, 0.0604581, 0.0148521, 0.0313577, 0.0148521, 0.0313577, 0.702807, 0.0604581, 0.0148521, 0.0313577, ]
distance  =         0.99828
clock_duration  =         0.004325
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.425926
evolved_target_dot_squared =   0.574074
best_evolved_state = [0.0122491, 0.0468607, 0.697953, 0.090387, 0.0122491, 0.0468607, 0.0122491, 0.0468607, 0.697953, 0.090387, 0.0122491, 0.0468607, ]
distance  =         0.996134
clock_duration  =         0.006317
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.423868
evolved_target_dot_squared =   0.576132
best_evolved_state = [0.00642682, 0.0696995, 0.68709, 0.134571, 0.00642682, 0.0696995, 0.00642682, 0.0696995, 0.68709, 0.134571, 0.00642682, 0.0696995, ]
distance  =         0.991322
clock_duration  =         0.008218
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.419272
evolved_target_dot_squared =   0.580728
best_evolved_state = [-0.00649993, 0.102567, 0.662936, 0.198472, -0.00649993, 0.102567, -0.00649993, 0.102567, 0.662936, 0.198472, -0.00649993, 0.102567, ]
distance  =         0.980573
clock_duration  =         0.010165
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.409099
evolved_target_dot_squared =   0.590901
best_evolved_state = [-0.0347181, 0.147276, 0.610035, 0.286471, -0.0347181, 0.147276, -0.0347181, 0.147276, 0.610035, 0.286471, -0.0347181, 0.147276, ]
distance  =         0.956781
clock_duration  =         0.012204
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.387043
evolved_target_dot_squared =   0.612957
best_evolved_state = [-0.0939443, 0.199563, 0.498122, 0.393157, -0.0939443, 0.199563, -0.0939443, 0.199563, 0.498122, 0.393157, -0.0939443, 0.199563, ]
distance  =         0.905197
clock_duration  =         0.014216
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.341411
evolved_target_dot_squared =   0.658589
best_evolved_state = [-0.206977, 0.233387, 0.280126, 0.476352, -0.206977, 0.233387, -0.206977, 0.233387, 0.280126, 0.476352, -0.206977, 0.233387, ]
distance  =         0.798475
clock_duration  =         0.016314
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.256642
evolved_target_dot_squared =   0.743358
best_evolved_state = [-0.373237, 0.16923, -0.0623794, 0.400274, -0.373237, 0.16923, -0.373237, 0.16923, -0.0623794, 0.400274, -0.373237, 0.16923, ]
distance  =         0.600221
clock_duration  =         0.018317
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.134533
evolved_target_dot_squared =   0.865467
best_evolved_state = [-0.43716, -0.107276, -0.30384, -0.0494757, -0.43716, -0.107276, -0.43716, -0.107276, -0.30384, -0.0494757, -0.43716, -0.107276, ]
distance  =         0.31464
clock_duration  =         0.020315
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0417458
evolved_target_dot_squared =   0.958254
best_evolved_state = [-0.0102147, -0.325344, 0.197106, -0.499242, -0.0102147, -0.325344, -0.0102147, -0.325344, 0.197106, -0.499242, -0.0102147, -0.325344, ]
distance  =         0.097633
clock_duration  =         0.022334
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0226032
evolved_target_dot_squared =   0.977397
best_evolved_state = [0.138287, 0.312292, 0.340254, 0.388495, 0.138287, 0.312292, 0.138287, 0.312292, 0.340254, 0.388495, 0.138287, 0.312292, ]
distance  =         0.0528633
clock_duration  =         0.024371
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00387486
evolved_target_dot_squared =   0.996125
best_evolved_state = [-0.039028, -0.314754, -0.0875137, -0.539588, -0.039028, -0.314754, -0.039028, -0.314754, -0.0875137, -0.539588, -0.039028, -0.314754, ]
distance  =         0.00906234
clock_duration  =         0.026294
