START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -3.33242
INITIAL_E =               -3.22738
j_initial =               0.619
k_initial =               0.125
b_initial =               0
j_target =                0.745
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.977481
init_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
target_state = [0.267222, 0, 0.597649, 0, 0.267222, 0, 0.267222, 0, 0.597649, 0, 0.267222, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0224432
evolved_target_dot_squared =   0.977557
best_evolved_state = [0.325136, 0.0363566, 0.528992, 0.0780807, 0.325136, 0.0363566, 0.325136, 0.0363566, 0.528992, 0.0780807, 0.325136, 0.0363566, ]
distance  =         0.996645
clock_duration  =         0.00361
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.022349
evolved_target_dot_squared =   0.977651
best_evolved_state = [0.32205, 0.0543338, 0.52254, 0.116685, 0.32205, 0.0543338, 0.32205, 0.0543338, 0.52254, 0.116685, 0.32205, 0.0543338, ]
distance  =         0.992464
clock_duration  =         0.006829
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0221383
evolved_target_dot_squared =   0.977862
best_evolved_state = [0.315148, 0.080824, 0.508109, 0.173561, 0.315148, 0.080824, 0.315148, 0.080824, 0.508109, 0.173561, 0.315148, 0.080824, ]
distance  =         0.983109
clock_duration  =         0.009405
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0216703
evolved_target_dot_squared =   0.97833
best_evolved_state = [0.299823, 0.118971, 0.476086, 0.255433, 0.299823, 0.118971, 0.299823, 0.118971, 0.476086, 0.255433, 0.299823, 0.118971, ]
distance  =         0.962324
clock_duration  =         0.012224
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0206467
evolved_target_dot_squared =   0.979353
best_evolved_state = [0.266368, 0.170949, 0.406256, 0.366886, 0.266368, 0.170949, 0.266368, 0.170949, 0.406256, 0.366886, 0.266368, 0.170949, ]
distance  =         0.916869
clock_duration  =         0.015071
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0184873
evolved_target_dot_squared =   0.981513
best_evolved_state = [0.196128, 0.232118, 0.260033, 0.497689, 0.196128, 0.232118, 0.196128, 0.232118, 0.260033, 0.497689, 0.196128, 0.232118, ]
distance  =         0.820976
clock_duration  =         0.01799
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0142946
evolved_target_dot_squared =   0.985705
best_evolved_state = [0.0618227, 0.273576, -0.0176403, 0.585112, 0.0618227, 0.273576, 0.0618227, 0.273576, -0.0176403, 0.585112, 0.0618227, 0.273576, ]
distance  =         0.634789
clock_duration  =         0.020725
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.00761634
evolved_target_dot_squared =   0.992384
best_evolved_state = [-0.138394, 0.208908, -0.422362, 0.44274, -0.138394, 0.208908, -0.138394, 0.208908, -0.422362, 0.44274, -0.138394, 0.208908, ]
distance  =         0.338223
clock_duration  =         0.023158
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00131303
evolved_target_dot_squared =   0.998687
best_evolved_state = [-0.241266, -0.0738295, -0.587536, -0.165772, -0.241266, -0.0738295, -0.241266, -0.0738295, -0.587536, -0.165772, -0.241266, -0.0738295, ]
distance  =         0.0583086
clock_duration  =         0.025693
