START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.01203
INITIAL_E =               -1.77165
j_initial =               0.409
k_initial =               0.5
b_initial =               0
j_target =                0.055
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.881241
init_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
target_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.118624
evolved_target_dot_squared =   0.881376
best_evolved_state = [0.207316, 0.0147835, 0.63888, 0.0737249, 0.207316, 0.0147835, 0.207316, 0.0147835, 0.63888, 0.0737249, 0.207316, 0.0147835, ]
distance  =         0.998864
clock_duration  =         0.002294
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.118456
evolved_target_dot_squared =   0.881544
best_evolved_state = [0.206493, 0.0221359, 0.6337, 0.110297, 0.206493, 0.0221359, 0.206493, 0.0221359, 0.6337, 0.110297, 0.206493, 0.0221359, ]
distance  =         0.997446
clock_duration  =         0.005545
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.118077
evolved_target_dot_squared =   0.881923
best_evolved_state = [0.204645, 0.0330711, 0.622096, 0.164469, 0.204645, 0.0330711, 0.204645, 0.0330711, 0.622096, 0.164469, 0.204645, 0.0330711, ]
distance  =         0.994261
clock_duration  =         0.008041
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.11723
evolved_target_dot_squared =   0.88277
best_evolved_state = [0.200518, 0.0491609, 0.596234, 0.243427, 0.200518, 0.0491609, 0.200518, 0.0491609, 0.596234, 0.243427, 0.200518, 0.0491609, ]
distance  =         0.987127
clock_duration  =         0.010508
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.115343
evolved_target_dot_squared =   0.884657
best_evolved_state = [0.191382, 0.0722525, 0.539289, 0.35422, 0.191382, 0.0722525, 0.191382, 0.0722525, 0.539289, 0.35422, 0.191382, 0.0722525, ]
distance  =         0.971235
clock_duration  =         0.013019
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.11119
evolved_target_dot_squared =   0.88881
best_evolved_state = [0.171577, 0.103471, 0.417325, 0.49553, 0.171577, 0.103471, 0.171577, 0.103471, 0.417325, 0.49553, 0.171577, 0.103471, ]
distance  =         0.93627
clock_duration  =         0.015552
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.10231
evolved_target_dot_squared =   0.89769
best_evolved_state = [0.130656, 0.139506, 0.172589, 0.630196, 0.130656, 0.139506, 0.130656, 0.139506, 0.172589, 0.630196, 0.130656, 0.139506, ]
distance  =         0.861491
clock_duration  =         0.017994
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0845091
evolved_target_dot_squared =   0.915491
best_evolved_state = [0.055329, 0.162377, -0.243935, 0.617771, 0.055329, 0.162377, 0.055329, 0.162377, -0.243935, 0.617771, 0.055329, 0.162377, ]
distance  =         0.711602
clock_duration  =         0.020609
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0538625
evolved_target_dot_squared =   0.946138
best_evolved_state = [-0.0462897, 0.124909, -0.661544, 0.163922, -0.0462897, 0.124909, -0.0462897, 0.124909, -0.661544, 0.163922, -0.0462897, 0.124909, ]
distance  =         0.453544
clock_duration  =         0.023199
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0178039
evolved_target_dot_squared =   0.982196
best_evolved_state = [-0.075113, -0.00554546, -0.275933, -0.642274, -0.075113, -0.00554546, -0.075113, -0.00554546, -0.275933, -0.642274, -0.075113, -0.00554546, ]
distance  =         0.149916
clock_duration  =         0.025672
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0052674
evolved_target_dot_squared =   0.994733
best_evolved_state = [0.0542347, -0.0273879, 0.6954, 0.0950536, 0.0542347, -0.0273879, 0.0542347, -0.0273879, 0.6954, 0.0950536, 0.0542347, -0.0273879, ]
distance  =         0.0443537
clock_duration  =         0.028188
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00436733
evolved_target_dot_squared =   0.995633
best_evolved_state = [-0.0373899, 0.0259561, -0.691807, -0.131377, -0.0373899, 0.0259561, -0.0373899, 0.0259561, -0.691807, -0.131377, -0.0373899, 0.0259561, ]
distance  =         0.0367747
clock_duration  =         0.030733
