START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -3.76394
INITIAL_E =               -2.21428
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.911
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.719664
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.27987
evolved_target_dot_squared =   0.72013
best_evolved_state = [-0.0189161, -0.0334425, -0.701287, -0.0724206, -0.0189161, -0.0334425, -0.0189161, -0.0334425, -0.701287, -0.0724206, -0.0189161, -0.0334425, ]
distance  =         0.998338
clock_duration  =         0.001942
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.279289
evolved_target_dot_squared =   0.720711
best_evolved_state = [-0.0161266, -0.0499612, -0.694826, -0.108189, -0.0161266, -0.0499612, -0.0161266, -0.0499612, -0.694826, -0.108189, -0.0161266, -0.0499612, ]
distance  =         0.996265
clock_duration  =         0.00433
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.277987
evolved_target_dot_squared =   0.722013
best_evolved_state = [-0.00989302, -0.0742607, -0.680382, -0.160798, -0.00989302, -0.0742607, -0.00989302, -0.0742607, -0.680382, -0.160798, -0.00989302, -0.0742607, ]
distance  =         0.99162
clock_duration  =         0.006334
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.275082
evolved_target_dot_squared =   0.724918
best_evolved_state = [0.00391671, -0.109113, -0.648348, -0.236226, 0.00391671, -0.109113, 0.00391671, -0.109113, -0.648348, -0.236226, 0.00391671, -0.109113, ]
distance  =         0.981259
clock_duration  =         0.008329
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.268675
evolved_target_dot_squared =   0.731325
best_evolved_state = [0.0339128, -0.156133, -0.578598, -0.337889, 0.0339128, -0.156133, 0.0339128, -0.156133, -0.578598, -0.337889, 0.0339128, -0.156133, ]
distance  =         0.958404
clock_duration  =         0.010225
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.25489
evolved_target_dot_squared =   0.74511
best_evolved_state = [0.0961399, -0.209896, -0.433044, -0.453734, 0.0961399, -0.209896, 0.0961399, -0.209896, -0.433044, -0.453734, 0.0961399, -0.209896, ]
distance  =         0.90923
clock_duration  =         0.01215
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.226865
evolved_target_dot_squared =   0.773135
best_evolved_state = [0.211494, -0.240958, -0.158939, -0.518804, 0.211494, -0.240958, 0.211494, -0.240958, -0.158939, -0.518804, 0.211494, -0.240958, ]
distance  =         0.809262
clock_duration  =         0.01417
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.176885
evolved_target_dot_squared =   0.823115
best_evolved_state = [0.366801, -0.166659, 0.231308, -0.349085, 0.366801, -0.166659, 0.366801, -0.166659, 0.231308, -0.349085, 0.366801, -0.166659, ]
distance  =         0.630974
clock_duration  =         0.016196
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.111621
evolved_target_dot_squared =   0.888379
best_evolved_state = [0.376284, 0.0970267, 0.363014, 0.257319, 0.376284, 0.0970267, 0.376284, 0.0970267, 0.363014, 0.257319, 0.376284, 0.0970267, ]
distance  =         0.39817
clock_duration  =         0.018225
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0717507
evolved_target_dot_squared =   0.928249
best_evolved_state = [-0.0625021, 0.164896, -0.415617, 0.514848, -0.0625021, 0.164896, -0.0625021, 0.164896, -0.415617, 0.514848, -0.0625021, 0.164896, ]
distance  =         0.255945
clock_duration  =         0.020206
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0477432
evolved_target_dot_squared =   0.952257
best_evolved_state = [0.0749143, -0.3508, 0.0102134, -0.492494, 0.0749143, -0.3508, 0.0749143, -0.3508, 0.0102134, -0.492494, 0.0749143, -0.3508, ]
distance  =         0.170307
clock_duration  =         0.0221
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0249293
evolved_target_dot_squared =   0.975071
best_evolved_state = [-0.243107, 0.115278, -0.423453, 0.419413, -0.243107, 0.115278, -0.243107, 0.115278, -0.423453, 0.419413, -0.243107, 0.115278, ]
distance  =         0.0889265
clock_duration  =         0.024074
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.0112241
evolved_target_dot_squared =   0.988776
best_evolved_state = [-0.182382, 0.255389, -0.249371, 0.490755, -0.182382, 0.255389, -0.182382, 0.255389, -0.249371, 0.490755, -0.182382, 0.255389, ]
distance  =         0.0400379
clock_duration  =         0.026113
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00468867
evolved_target_dot_squared =   0.995311
best_evolved_state = [0.0188905, -0.269384, -0.0381063, -0.593885, 0.0188905, -0.269384, 0.0188905, -0.269384, -0.0381063, -0.593885, 0.0188905, -0.269384, ]
distance  =         0.0167252
clock_duration  =         0.027987
