START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.00546
INITIAL_E =               -1.90074
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.037
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.947923
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0520279
evolved_target_dot_squared =   0.947972
best_evolved_state = [-0.138958, -0.00878825, -0.675374, -0.071391, -0.138958, -0.00878825, -0.138958, -0.00878825, -0.675374, -0.071391, -0.138958, -0.00878825, ]
distance  =         0.99906
clock_duration  =         0.002348
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0519668
evolved_target_dot_squared =   0.948033
best_evolved_state = [-0.138512, -0.0131626, -0.670721, -0.106844, -0.138512, -0.0131626, -0.138512, -0.0131626, -0.670721, -0.106844, -0.138512, -0.0131626, ]
distance  =         0.997886
clock_duration  =         0.005773
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0518295
evolved_target_dot_squared =   0.948171
best_evolved_state = [-0.137512, -0.0196773, -0.66029, -0.159449, -0.137512, -0.0196773, -0.137512, -0.0196773, -0.66029, -0.159449, -0.137512, -0.0196773, ]
distance  =         0.99525
clock_duration  =         0.008405
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0515216
evolved_target_dot_squared =   0.948478
best_evolved_state = [-0.135275, -0.0292919, -0.637013, -0.236431, -0.135275, -0.0292919, -0.135275, -0.0292919, -0.637013, -0.236431, -0.135275, -0.0292919, ]
distance  =         0.989337
clock_duration  =         0.011079
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0508343
evolved_target_dot_squared =   0.949166
best_evolved_state = [-0.130313, -0.0431887, -0.585612, -0.345493, -0.130313, -0.0431887, -0.130313, -0.0431887, -0.585612, -0.345493, -0.130313, -0.0431887, ]
distance  =         0.976139
clock_duration  =         0.013671
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0493148
evolved_target_dot_squared =   0.950685
best_evolved_state = [-0.119501, -0.0623065, -0.474785, -0.488113, -0.119501, -0.0623065, -0.119501, -0.0623065, -0.474785, -0.488113, -0.119501, -0.0623065, ]
distance  =         0.946961
clock_duration  =         0.016315
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0460298
evolved_target_dot_squared =   0.95397
best_evolved_state = [-0.0968954, -0.0854821, -0.248823, -0.636157, -0.0968954, -0.0854821, -0.0968954, -0.0854821, -0.248823, -0.636157, -0.0968954, -0.0854821, ]
distance  =         0.883882
clock_duration  =         0.018823
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0392796
evolved_target_dot_squared =   0.96072
best_evolved_state = [-0.0540497, -0.104021, 0.152259, -0.670324, -0.0540497, -0.104021, -0.0540497, -0.104021, 0.152259, -0.670324, -0.0540497, -0.104021, ]
distance  =         0.754262
clock_duration  =         0.021394
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0269572
evolved_target_dot_squared =   0.973043
best_evolved_state = [0.00892503, -0.0923304, 0.623192, -0.307283, 0.00892503, -0.0923304, 0.00892503, -0.0923304, 0.623192, -0.307283, 0.00892503, -0.0923304, ]
distance  =         0.517643
clock_duration  =         0.023998
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0101333
evolved_target_dot_squared =   0.989867
best_evolved_state = [0.0444509, -0.0223521, 0.455426, 0.536318, 0.0444509, -0.0223521, 0.0444509, -0.0223521, 0.455426, 0.536318, 0.0444509, -0.0223521, ]
distance  =         0.194584
clock_duration  =         0.026604
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.000372593
evolved_target_dot_squared =   0.999627
best_evolved_state = [-0.02049, 0.0160594, -0.676351, 0.202961, -0.02049, 0.0160594, -0.02049, 0.0160594, -0.676351, 0.202961, -0.02049, 0.0160594, ]
distance  =         0.00715467
clock_duration  =         0.029151
