START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -1.51431
INITIAL_E =               -0.685781
j_initial =               0.15
k_initial =               0.5
b_initial =               0
j_target =                0.513
k_target =                0.031
b_target =                0
init_target_dot_squared = 0.714755
init_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
target_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.284977
evolved_target_dot_squared =   0.715023
best_evolved_state = [-0.0986315, -0.0230663, -0.691104, -0.0430619, -0.0986315, -0.0230663, -0.0986315, -0.0230663, -0.691104, -0.0430619, -0.0986315, -0.0230663, ]
distance  =         0.999061
clock_duration  =         0.00234
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.284642
evolved_target_dot_squared =   0.715358
best_evolved_state = [-0.0973725, -0.0345436, -0.688833, -0.0644999, -0.0973725, -0.0345436, -0.0973725, -0.0345436, -0.688833, -0.0644999, -0.0973725, -0.0345436, ]
distance  =         0.997888
clock_duration  =         0.005691
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.283891
evolved_target_dot_squared =   0.716109
best_evolved_state = [-0.0945469, -0.0516268, -0.683733, -0.0964362, -0.0945469, -0.0516268, -0.0945469, -0.0516268, -0.683733, -0.0964362, -0.0945469, -0.0516268, ]
distance  =         0.995253
clock_duration  =         0.008233
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.282206
evolved_target_dot_squared =   0.717794
best_evolved_state = [-0.0882261, -0.076806, -0.672319, -0.143599, -0.0882261, -0.076806, -0.0882261, -0.076806, -0.672319, -0.143599, -0.0882261, -0.076806, ]
distance  =         0.989346
clock_duration  =         0.010723
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.278446
evolved_target_dot_squared =   0.721554
best_evolved_state = [-0.0741894, -0.113085, -0.646938, -0.211864, -0.0741894, -0.113085, -0.0741894, -0.113085, -0.646938, -0.211864, -0.0741894, -0.113085, ]
distance  =         0.976164
clock_duration  =         0.013186
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.270141
evolved_target_dot_squared =   0.729859
best_evolved_state = [-0.0435317, -0.162578, -0.591334, -0.306057, -0.0435317, -0.162578, -0.0435317, -0.162578, -0.591334, -0.306057, -0.0435317, -0.162578, ]
distance  =         0.947049
clock_duration  =         0.015756
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.252219
evolved_target_dot_squared =   0.747781
best_evolved_state = [0.0208973, -0.220971, -0.473625, -0.420892, 0.0208973, -0.220971, 0.0208973, -0.220971, -0.473625, -0.420892, 0.0208973, -0.220971, ]
distance  =         0.884219
clock_duration  =         0.018288
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.215544
evolved_target_dot_squared =   0.784456
best_evolved_state = [0.144276, -0.26068, -0.243964, -0.512778, 0.144276, -0.26068, 0.144276, -0.26068, -0.243964, -0.512778, 0.144276, -0.26068, ]
distance  =         0.755645
clock_duration  =         0.020795
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.149183
evolved_target_dot_squared =   0.850817
best_evolved_state = [0.327853, -0.196626, 0.118661, -0.440024, 0.327853, -0.196626, 0.327853, -0.196626, 0.118661, -0.440024, 0.327853, -0.196626, ]
distance  =         0.523001
clock_duration  =         0.0233
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0600749
evolved_target_dot_squared =   0.939925
best_evolved_state = [0.409228, 0.0956054, 0.382347, 0.0243724, 0.409228, 0.0956054, 0.409228, 0.0956054, 0.382347, 0.0243724, 0.409228, 0.0956054, ]
distance  =         0.210608
clock_duration  =         0.025889
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0078883
evolved_target_dot_squared =   0.992112
best_evolved_state = [-0.0235761, 0.33684, -0.125112, 0.506273, -0.0235761, 0.33684, -0.0235761, 0.33684, -0.125112, 0.506273, -0.0235761, 0.33684, ]
distance  =         0.0276545
clock_duration  =         0.028328
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00909984
evolved_target_dot_squared =   0.9909
best_evolved_state = [-0.171102, -0.313714, -0.310725, -0.384792, -0.171102, -0.313714, -0.171102, -0.313714, -0.310725, -0.384792, -0.171102, -0.313714, ]
distance  =         0.0319019
clock_duration  =         0.030888
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00292806
evolved_target_dot_squared =   0.997072
best_evolved_state = [0.0276554, 0.334322, 0.0911521, 0.516352, 0.0276554, 0.334322, 0.0276554, 0.334322, 0.0911521, 0.516352, 0.0276554, 0.334322, ]
distance  =         0.0102651
clock_duration  =         0.033426
