START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.03923
INITIAL_E =               -1.86794
j_initial =               0.409
k_initial =               0.5
b_initial =               0
j_target =                0.1
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.917589
init_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
target_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0823108
evolved_target_dot_squared =   0.917689
best_evolved_state = [0.207197, 0.0162394, 0.638778, 0.0746644, 0.207197, 0.0162394, 0.207197, 0.0162394, 0.638778, 0.0746644, 0.207197, 0.0162394, ]
distance  =         0.998786
clock_duration  =         0.002194
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0821858
evolved_target_dot_squared =   0.917814
best_evolved_state = [0.206223, 0.0243098, 0.633471, 0.111696, 0.206223, 0.0243098, 0.206223, 0.0243098, 0.633471, 0.111696, 0.206223, 0.0243098, ]
distance  =         0.997269
clock_duration  =         0.005326
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0819052
evolved_target_dot_squared =   0.918095
best_evolved_state = [0.204042, 0.0362982, 0.621584, 0.166531, 0.204042, 0.0362982, 0.204042, 0.0362982, 0.621584, 0.166531, 0.204042, 0.0362982, ]
distance  =         0.993865
clock_duration  =         0.007651
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0812769
evolved_target_dot_squared =   0.918723
best_evolved_state = [0.199172, 0.0538885, 0.595097, 0.246399, 0.199172, 0.0538885, 0.199172, 0.0538885, 0.595097, 0.246399, 0.199172, 0.0538885, ]
distance  =         0.98624
clock_duration  =         0.010081
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.079878
evolved_target_dot_squared =   0.920122
best_evolved_state = [0.188415, 0.0789684, 0.536807, 0.358281, 0.188415, 0.0789684, 0.188415, 0.0789684, 0.536807, 0.358281, 0.188415, 0.0789684, ]
distance  =         0.969265
clock_duration  =         0.012569
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0768041
evolved_target_dot_squared =   0.923196
best_evolved_state = [0.165198, 0.112322, 0.412117, 0.500346, 0.165198, 0.112322, 0.165198, 0.112322, 0.412117, 0.500346, 0.165198, 0.112322, ]
distance  =         0.931966
clock_duration  =         0.014948
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0702496
evolved_target_dot_squared =   0.92975
best_evolved_state = [0.117736, 0.148976, 0.162656, 0.633587, 0.117736, 0.148976, 0.117736, 0.148976, 0.162656, 0.633587, 0.117736, 0.148976, ]
distance  =         0.852432
clock_duration  =         0.017458
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0572017
evolved_target_dot_squared =   0.942798
best_evolved_state = [0.0327141, 0.165977, -0.258557, 0.613116, 0.0327141, 0.165977, 0.0327141, 0.165977, -0.258557, 0.613116, 0.0327141, 0.165977, ]
distance  =         0.694104
clock_duration  =         0.020006
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0351095
evolved_target_dot_squared =   0.964891
best_evolved_state = [-0.0722566, 0.108321, -0.667664, 0.142536, -0.0722566, 0.108321, -0.0722566, 0.108321, -0.667664, 0.142536, -0.0722566, 0.108321, ]
distance  =         0.42603
clock_duration  =         0.022361
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0102876
evolved_target_dot_squared =   0.989712
best_evolved_state = [-0.0698831, -0.0414472, -0.24435, -0.653521, -0.0698831, -0.0414472, -0.0698831, -0.0414472, -0.24435, -0.653521, -0.0698831, -0.0414472, ]
distance  =         0.124834
clock_duration  =         0.024859
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00348032
evolved_target_dot_squared =   0.99652
best_evolved_state = [0.0838674, -0.00984718, 0.680982, 0.148332, 0.0838674, -0.00984718, 0.0838674, -0.00984718, 0.680982, 0.148332, 0.0838674, -0.00984718, ]
distance  =         0.0422313
clock_duration  =         0.027257
