START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.03923
INITIAL_E =               -1.62548
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.1
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.800936
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.198683
evolved_target_dot_squared =   0.801317
best_evolved_state = [0.280668, 0.0291843, 0.577309, 0.086383, 0.280668, 0.0291843, 0.280668, 0.0291843, 0.577309, 0.086383, 0.280668, 0.0291843, ]
distance  =         0.998085
clock_duration  =         0.00172
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.198207
evolved_target_dot_squared =   0.801793
best_evolved_state = [0.278454, 0.0436378, 0.569622, 0.12903, 0.278454, 0.0436378, 0.278454, 0.0436378, 0.569622, 0.12903, 0.278454, 0.0436378, ]
distance  =         0.995697
clock_duration  =         0.003884
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.197142
evolved_target_dot_squared =   0.802858
best_evolved_state = [0.2735, 0.0649903, 0.552444, 0.191713, 0.2735, 0.0649903, 0.2735, 0.0649903, 0.552444, 0.191713, 0.2735, 0.0649903, ]
distance  =         0.990347
clock_duration  =         0.005738
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.194769
evolved_target_dot_squared =   0.805231
best_evolved_state = [0.262489, 0.0959235, 0.514378, 0.281445, 0.262489, 0.0959235, 0.262489, 0.0959235, 0.514378, 0.281445, 0.262489, 0.0959235, ]
distance  =         0.978423
clock_duration  =         0.007562
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.189542
evolved_target_dot_squared =   0.810458
best_evolved_state = [0.238395, 0.138704, 0.431652, 0.401914, 0.238395, 0.138704, 0.238395, 0.138704, 0.431652, 0.401914, 0.238395, 0.138704, ]
distance  =         0.952168
clock_duration  =         0.009425
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.178342
evolved_target_dot_squared =   0.821658
best_evolved_state = [0.187523, 0.191239, 0.259799, 0.537615, 0.187523, 0.191239, 0.187523, 0.191239, 0.259799, 0.537615, 0.187523, 0.191239, ]
distance  =         0.895905
clock_duration  =         0.01138
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.155785
evolved_target_dot_squared =   0.844215
best_evolved_state = [0.088846, 0.234945, -0.0600872, 0.608444, 0.088846, 0.234945, 0.088846, 0.234945, -0.0600872, 0.608444, 0.088846, 0.234945, ]
distance  =         0.782588
clock_duration  =         0.013217
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.116444
evolved_target_dot_squared =   0.883556
best_evolved_state = [-0.0649783, 0.210073, -0.498621, 0.393282, -0.0649783, 0.210073, -0.0649783, 0.210073, -0.498621, 0.393282, -0.0649783, 0.210073, ]
distance  =         0.58496
clock_duration  =         0.015138
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0680014
evolved_target_dot_squared =   0.931999
best_evolved_state = [-0.174416, 0.0269907, -0.577127, -0.323459, -0.174416, 0.0269907, -0.174416, 0.0269907, -0.577127, -0.323459, -0.174416, 0.0269907, ]
distance  =         0.341606
clock_duration  =         0.01698
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0435115
evolved_target_dot_squared =   0.956488
best_evolved_state = [0.0127199, -0.151373, 0.435246, -0.514208, 0.0127199, -0.151373, 0.0127199, -0.151373, 0.435246, -0.514208, 0.0127199, -0.151373, ]
distance  =         0.218581
clock_duration  =         0.018772
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0275925
evolved_target_dot_squared =   0.972407
best_evolved_state = [0.0565683, 0.108698, -0.15583, 0.667597, 0.0565683, 0.108698, 0.0565683, 0.108698, -0.15583, 0.667597, 0.0565683, 0.108698, ]
distance  =         0.138611
clock_duration  =         0.020705
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0151631
evolved_target_dot_squared =   0.984837
best_evolved_state = [0.0436947, -0.0916143, 0.612562, -0.322743, 0.0436947, -0.0916143, 0.0436947, -0.0916143, 0.612562, -0.322743, 0.0436947, -0.0916143, ]
distance  =         0.0761722
clock_duration  =         0.022749
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00652628
evolved_target_dot_squared =   0.993474
best_evolved_state = [0.0228156, -0.0779183, 0.505596, -0.480821, 0.0228156, -0.0779183, 0.0228156, -0.0779183, 0.505596, -0.480821, 0.0228156, -0.0779183, ]
distance  =         0.0327848
clock_duration  =         0.024709
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00313099
evolved_target_dot_squared =   0.996869
best_evolved_state = [-0.000937973, 0.0735124, -0.276845, 0.642298, -0.000937973, 0.0735124, -0.000937973, 0.0735124, -0.276845, 0.642298, -0.000937973, 0.0735124, ]
distance  =         0.0157286
clock_duration  =         0.026505
