START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.00807
INITIAL_E =               -1.48046
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.045
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.738307
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [-0.0316285, 0, -0.705691, 0, -0.0316285, 0, -0.0316285, 0, -0.705691, 0, -0.0316285, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.261245
evolved_target_dot_squared =   0.738755
best_evolved_state = [0.280852, 0.0275745, 0.577519, 0.0848287, 0.280852, 0.0275745, 0.280852, 0.0275745, 0.577519, 0.0848287, 0.280852, 0.0275745, ]
distance  =         0.998288
clock_duration  =         0.001703
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.260686
evolved_target_dot_squared =   0.739314
best_evolved_state = [0.278866, 0.0412435, 0.570093, 0.126726, 0.278866, 0.0412435, 0.278866, 0.0412435, 0.570093, 0.126726, 0.278866, 0.0412435, ]
distance  =         0.996152
clock_duration  =         0.004243
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.259433
evolved_target_dot_squared =   0.740567
best_evolved_state = [0.274421, 0.061467, 0.553493, 0.188349, 0.274421, 0.061467, 0.274421, 0.061467, 0.553493, 0.188349, 0.274421, 0.061467, ]
distance  =         0.991365
clock_duration  =         0.006158
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.25664
evolved_target_dot_squared =   0.74336
best_evolved_state = [0.264531, 0.090866, 0.51669, 0.276704, 0.264531, 0.090866, 0.264531, 0.090866, 0.51669, 0.276704, 0.264531, 0.090866, ]
distance  =         0.980692
clock_duration  =         0.008191
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.250481
evolved_target_dot_squared =   0.749519
best_evolved_state = [0.242833, 0.131865, 0.436612, 0.395799, 0.242833, 0.131865, 0.242833, 0.131865, 0.436612, 0.395799, 0.242833, 0.131865, ]
distance  =         0.957156
clock_duration  =         0.010007
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.23724
evolved_target_dot_squared =   0.76276
best_evolved_state = [0.196745, 0.183359, 0.269797, 0.531555, 0.196745, 0.183359, 0.196745, 0.183359, 0.269797, 0.531555, 0.196745, 0.183359, ]
distance  =         0.906559
clock_duration  =         0.011969
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.210374
evolved_target_dot_squared =   0.789626
best_evolved_state = [0.106037, 0.230108, -0.0428911, 0.60809, 0.106037, 0.230108, 0.106037, 0.230108, -0.0428911, 0.60809, 0.106037, 0.230108, ]
distance  =         0.803896
clock_duration  =         0.013857
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.16268
evolved_target_dot_squared =   0.83732
best_evolved_state = [-0.0411498, 0.219543, -0.480897, 0.411039, -0.0411498, 0.219543, -0.0411498, 0.219543, -0.480897, 0.411039, -0.0411498, 0.219543, ]
distance  =         0.621646
clock_duration  =         0.015714
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.101146
evolved_target_dot_squared =   0.898854
best_evolved_state = [-0.167695, 0.0610421, -0.593542, -0.289849, -0.167695, 0.0610421, -0.167695, 0.0610421, -0.593542, -0.289849, -0.167695, 0.0610421, ]
distance  =         0.386507
clock_duration  =         0.017748
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0649319
evolved_target_dot_squared =   0.935068
best_evolved_state = [-0.0288116, -0.143759, 0.389295, -0.55268, -0.0288116, -0.143759, -0.0288116, -0.143759, 0.389295, -0.55268, -0.0288116, -0.143759, ]
distance  =         0.248122
clock_duration  =         0.01958
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0428831
evolved_target_dot_squared =   0.957117
best_evolved_state = [0.091766, 0.0732331, -0.0636301, 0.684385, 0.091766, 0.0732331, 0.091766, 0.0732331, -0.0636301, 0.684385, 0.091766, 0.0732331, ]
distance  =         0.163868
clock_duration  =         0.021611
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0226767
evolved_target_dot_squared =   0.977323
best_evolved_state = [-0.0102035, -0.0872141, 0.535058, -0.4453, -0.0102035, -0.0872141, -0.0102035, -0.0872141, 0.535058, -0.4453, -0.0102035, -0.0872141, ]
distance  =         0.0866539
clock_duration  =         0.023391
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.0101799
evolved_target_dot_squared =   0.98982
best_evolved_state = [-0.0286187, -0.0533321, 0.333351, -0.617698, -0.0286187, -0.0533321, -0.0286187, -0.0533321, 0.333351, -0.617698, -0.0286187, -0.0533321, ]
distance  =         0.0389001
clock_duration  =         0.025256
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00441452
evolved_target_dot_squared =   0.995585
best_evolved_state = [0.0353713, 0.0288457, 0.0488267, 0.70246, 0.0353713, 0.0288457, 0.0353713, 0.0288457, 0.0488267, 0.70246, 0.0353713, 0.0288457, ]
distance  =         0.0168691
clock_duration  =         0.027097
