START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.26515
INITIAL_E =               -2.17196
j_initial =               0.61
k_initial =               0.5
b_initial =               0
j_target =                0.274
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.963171
init_state = [-0.249636, 0, -0.61267, 0, -0.249636, 0, -0.249636, 0, -0.61267, 0, -0.249636, 0, ]
target_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0367542
evolved_target_dot_squared =   0.963246
best_evolved_state = [-0.247977, -0.0269076, -0.607187, -0.0830108, -0.247977, -0.0269076, -0.247977, -0.0269076, -0.607187, -0.0830108, -0.247977, -0.0269076, ]
distance  =         0.997977
clock_duration  =         0.001838
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0366612
evolved_target_dot_squared =   0.963339
best_evolved_state = [-0.245909, -0.0402315, -0.600357, -0.124067, -0.245909, -0.0402315, -0.245909, -0.0402315, -0.600357, -0.124067, -0.245909, -0.0402315, ]
distance  =         0.995453
clock_duration  =         0.004514
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0364528
evolved_target_dot_squared =   0.963547
best_evolved_state = [-0.241282, -0.0599102, -0.585077, -0.184589, -0.241282, -0.0599102, -0.241282, -0.0599102, -0.585077, -0.184589, -0.241282, -0.0599102, ]
distance  =         0.989794
clock_duration  =         0.006547
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0359875
evolved_target_dot_squared =   0.964012
best_evolved_state = [-0.230997, -0.0884011, -0.551147, -0.271824, -0.230997, -0.0884011, -0.230997, -0.0884011, -0.551147, -0.271824, -0.230997, -0.0884011, ]
distance  =         0.977161
clock_duration  =         0.008584
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0349591
evolved_target_dot_squared =   0.965041
best_evolved_state = [-0.208489, -0.127742, -0.477054, -0.390958, -0.208489, -0.127742, -0.208489, -0.127742, -0.477054, -0.390958, -0.208489, -0.127742, ]
distance  =         0.949236
clock_duration  =         0.01057
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.032736
evolved_target_dot_squared =   0.967264
best_evolved_state = [-0.160954, -0.175827, -0.321391, -0.532039, -0.160954, -0.175827, -0.160954, -0.175827, -0.321391, -0.532039, -0.160954, -0.175827, ]
distance  =         0.888873
clock_duration  =         0.012651
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0281696
evolved_target_dot_squared =   0.97183
best_evolved_state = [-0.0687293, -0.214906, -0.0233488, -0.630586, -0.0687293, -0.214906, -0.0687293, -0.214906, -0.0233488, -0.630586, -0.0687293, -0.214906, ]
distance  =         0.764883
clock_duration  =         0.014664
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0198397
evolved_target_dot_squared =   0.98016
best_evolved_state = [0.0747497, -0.187855, 0.421786, -0.490248, 0.0747497, -0.187855, 0.0747497, -0.187855, 0.421786, -0.490248, 0.0747497, -0.187855, ]
distance  =         0.538703
clock_duration  =         0.016633
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00847555
evolved_target_dot_squared =   0.991524
best_evolved_state = [0.172417, -0.00747001, 0.644494, 0.158307, 0.172417, -0.00747001, 0.172417, -0.00747001, 0.644494, 0.158307, 0.172417, -0.00747001, ]
distance  =         0.230135
clock_duration  =         0.018617
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00178831
evolved_target_dot_squared =   0.998212
best_evolved_state = [-0.0315819, 0.164961, -0.208621, 0.632501, -0.0315819, 0.164961, -0.0315819, 0.164961, -0.208621, 0.632501, -0.0315819, 0.164961, ]
distance  =         0.0485576
clock_duration  =         0.020669
