START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.37761
INITIAL_E =               -2.07653
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.335
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.890725
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.109163
evolved_target_dot_squared =   0.890837
best_evolved_state = [-0.0203203, -0.0129686, -0.702677, -0.0712904, -0.0203203, -0.0129686, -0.0203203, -0.0129686, -0.702677, -0.0712904, -0.0203203, -0.0129686, ]
distance  =         0.998974
clock_duration  =         0.003723
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.109023
evolved_target_dot_squared =   0.890977
best_evolved_state = [-0.0192781, -0.0193924, -0.697942, -0.106682, -0.0192781, -0.0193924, -0.0192781, -0.0193924, -0.697942, -0.106682, -0.0192781, -0.0193924, ]
distance  =         0.997693
clock_duration  =         0.008718
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.108708
evolved_target_dot_squared =   0.891292
best_evolved_state = [-0.0169433, -0.028885, -0.68733, -0.159168, -0.0169433, -0.028885, -0.0169433, -0.028885, -0.68733, -0.159168, -0.0169433, -0.028885, ]
distance  =         0.994816
clock_duration  =         0.012695
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.108004
evolved_target_dot_squared =   0.891996
best_evolved_state = [-0.0117418, -0.0426442, -0.663662, -0.235882, -0.0117418, -0.0426442, -0.0117418, -0.0426442, -0.663662, -0.235882, -0.0117418, -0.0426442, ]
distance  =         0.988368
clock_duration  =         0.0166
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.106432
evolved_target_dot_squared =   0.893568
best_evolved_state = [-0.000298814, -0.0616894, -0.611456, -0.344254, -0.000298814, -0.0616894, -0.000298814, -0.0616894, -0.611456, -0.344254, -0.000298814, -0.0616894, ]
distance  =         0.973987
clock_duration  =         0.020404
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.102966
evolved_target_dot_squared =   0.897034
best_evolved_state = [0.0241581, -0.085068, -0.499194, -0.484939, 0.0241581, -0.085068, 0.0241581, -0.085068, -0.499194, -0.484939, 0.0241581, -0.085068, ]
distance  =         0.942264
clock_duration  =         0.024269
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0955076
evolved_target_dot_squared =   0.904492
best_evolved_state = [0.0729635, -0.104006, -0.271747, -0.627592, 0.0729635, -0.104006, 0.0729635, -0.104006, -0.271747, -0.627592, 0.0729635, -0.104006, ]
distance  =         0.874014
clock_duration  =         0.028475
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0803525
evolved_target_dot_squared =   0.919648
best_evolved_state = [0.154572, -0.0876477, 0.125474, -0.648927, 0.154572, -0.0876477, 0.154572, -0.0876477, 0.125474, -0.648927, 0.154572, -0.0876477, ]
distance  =         0.735325
clock_duration  =         0.032737
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0534004
evolved_target_dot_squared =   0.9466
best_evolved_state = [0.228207, 0.0274667, 0.56656, -0.270821, 0.228207, 0.0274667, 0.228207, 0.0274667, 0.56656, -0.270821, 0.228207, 0.0274667, ]
distance  =         0.48868
clock_duration  =         0.036285
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0189291
evolved_target_dot_squared =   0.981071
best_evolved_state = [0.109436, 0.218744, 0.33239, 0.519487, 0.109436, 0.218744, 0.109436, 0.218744, 0.33239, 0.519487, 0.109436, 0.218744, ]
distance  =         0.173225
clock_duration  =         0.0402
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00271564
evolved_target_dot_squared =   0.997284
best_evolved_state = [-0.168765, 0.0312522, -0.663221, 0.0349513, -0.168765, 0.0312522, -0.168765, 0.0312522, -0.663221, 0.0349513, -0.168765, 0.0312522, ]
distance  =         0.0248515
clock_duration  =         0.044283
