START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.0739
INITIAL_E =               -1.78446
j_initial =               0.5
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.92578
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0740272
evolved_target_dot_squared =   0.925973
best_evolved_state = [-0.22767, -0.0372714, -0.624245, -0.0622232, -0.22767, -0.0372714, -0.22767, -0.0372714, -0.624245, -0.0622232, -0.22767, -0.0372714, ]
distance  =         0.997397
clock_duration  =         0.002385
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0737863
evolved_target_dot_squared =   0.926214
best_evolved_state = [-0.224952, -0.0557412, -0.61961, -0.0930676, -0.224952, -0.0557412, -0.224952, -0.0557412, -0.61961, -0.0930676, -0.224952, -0.0557412, ]
distance  =         0.994152
clock_duration  =         0.00567
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0732466
evolved_target_dot_squared =   0.926753
best_evolved_state = [-0.218867, -0.0830536, -0.609229, -0.138702, -0.218867, -0.0830536, -0.218867, -0.0830536, -0.609229, -0.138702, -0.218867, -0.0830536, ]
distance  =         0.986881
clock_duration  =         0.008165
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.072044
evolved_target_dot_squared =   0.927956
best_evolved_state = [-0.205326, -0.122708, -0.586112, -0.205038, -0.205326, -0.122708, -0.205326, -0.122708, -0.586112, -0.205038, -0.205326, -0.122708, ]
distance  =         0.970677
clock_duration  =         0.010957
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0693963
evolved_target_dot_squared =   0.930604
best_evolved_state = [-0.175609, -0.177835, -0.535306, -0.297522, -0.175609, -0.177835, -0.175609, -0.177835, -0.535306, -0.297522, -0.175609, -0.177835, ]
distance  =         0.935004
clock_duration  =         0.013747
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0637248
evolved_target_dot_squared =   0.936275
best_evolved_state = [-0.112463, -0.246414, -0.426954, -0.41349, -0.112463, -0.246414, -0.112463, -0.246414, -0.426954, -0.41349, -0.112463, -0.246414, ]
distance  =         0.858589
clock_duration  =         0.016624
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0523162
evolved_target_dot_squared =   0.947684
best_evolved_state = [0.0118366, -0.305938, -0.211728, -0.517392, 0.0118366, -0.305938, 0.0118366, -0.305938, -0.211728, -0.517392, 0.0118366, -0.305938, ]
distance  =         0.704876
clock_duration  =         0.019111
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0325163
evolved_target_dot_squared =   0.967484
best_evolved_state = [0.212437, -0.27839, 0.145108, -0.483407, 0.212437, -0.27839, 0.212437, -0.27839, 0.145108, -0.483407, 0.212437, -0.27839, ]
distance  =         0.438105
clock_duration  =         0.021568
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00880939
evolved_target_dot_squared =   0.991191
best_evolved_state = [0.369437, -0.0206414, 0.469799, -0.0739587, 0.369437, -0.0206414, 0.369437, -0.0206414, 0.469799, -0.0739587, 0.369437, -0.0206414, ]
distance  =         0.118692
clock_duration  =         0.024085
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.000579966
evolved_target_dot_squared =   0.99942
best_evolved_state = [0.0609032, 0.327864, 0.0906304, 0.519016, 0.0609032, 0.327864, 0.0609032, 0.327864, 0.0906304, 0.519016, 0.0609032, 0.327864, ]
distance  =         0.00781412
clock_duration  =         0.026562
