START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.48452
INITIAL_E =               -2.45942
j_initial =               0.923
k_initial =               0.125
b_initial =               0
j_target =                0.679
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.993675
init_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
target_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.00629746
evolved_target_dot_squared =   0.993703
best_evolved_state = [0.333473, 0.0417283, 0.518403, 0.0732591, 0.333473, 0.0417283, 0.333473, 0.0417283, 0.518403, 0.0732591, 0.333473, 0.0417283, ]
distance  =         0.995698
clock_duration  =         0.002285
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.00626358
evolved_target_dot_squared =   0.993736
best_evolved_state = [0.329976, 0.0623616, 0.512317, 0.109478, 0.329976, 0.0623616, 0.329976, 0.0623616, 0.512317, 0.109478, 0.329976, 0.0623616, ]
distance  =         0.990342
clock_duration  =         0.005643
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.00618791
evolved_target_dot_squared =   0.993812
best_evolved_state = [0.322154, 0.0927662, 0.498706, 0.162834, 0.322154, 0.0927662, 0.322154, 0.0927662, 0.498706, 0.162834, 0.322154, 0.0927662, ]
distance  =         0.978378
clock_duration  =         0.008218
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.00602038
evolved_target_dot_squared =   0.99398
best_evolved_state = [0.304791, 0.136551, 0.4685, 0.239623, 0.304791, 0.136551, 0.304791, 0.136551, 0.4685, 0.239623, 0.304791, 0.136551, ]
distance  =         0.951889
clock_duration  =         0.010697
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.00565692
evolved_target_dot_squared =   0.994343
best_evolved_state = [0.266904, 0.196217, 0.402635, 0.344104, 0.266904, 0.196217, 0.266904, 0.196217, 0.402635, 0.344104, 0.266904, 0.196217, ]
distance  =         0.894423
clock_duration  =         0.013264
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.00490418
evolved_target_dot_squared =   0.995096
best_evolved_state = [0.18744, 0.266455, 0.264718, 0.466542, 0.18744, 0.266455, 0.18744, 0.266455, 0.264718, 0.466542, 0.18744, 0.266455, ]
distance  =         0.775405
clock_duration  =         0.015824
