START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.00359
INITIAL_E =               -1.25566
j_initial =               0.506
k_initial =               0.125
b_initial =               0
j_target =                0.03
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.627373
init_state = [0.3217, 0, 0.541312, 0, 0.3217, 0, 0.3217, 0, 0.541312, 0, 0.3217, 0, ]
target_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.372343
evolved_target_dot_squared =   0.627657
best_evolved_state = [0.321246, 0.0143682, 0.539057, 0.0510597, 0.321246, 0.0143682, 0.321246, 0.0143682, 0.539057, 0.0510597, 0.321246, 0.0143682, ]
distance  =         0.999238
clock_duration  =         0.002475
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.371988
evolved_target_dot_squared =   0.628012
best_evolved_state = [0.320679, 0.0215334, 0.536242, 0.0764674, 0.320679, 0.0215334, 0.320679, 0.0215334, 0.536242, 0.0764674, 0.320679, 0.0215334, ]
distance  =         0.998286
clock_duration  =         0.005724
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.371191
evolved_target_dot_squared =   0.628809
best_evolved_state = [0.319405, 0.0322362, 0.529925, 0.114289, 0.319405, 0.0322362, 0.319405, 0.0322362, 0.529925, 0.114289, 0.319405, 0.0322362, ]
distance  =         0.996148
clock_duration  =         0.008094
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.369404
evolved_target_dot_squared =   0.630596
best_evolved_state = [0.31655, 0.0481392, 0.515792, 0.170049, 0.31655, 0.0481392, 0.31655, 0.0481392, 0.515792, 0.170049, 0.31655, 0.0481392, ]
distance  =         0.991351
clock_duration  =         0.010613
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.36541
evolved_target_dot_squared =   0.63459
best_evolved_state = [0.310178, 0.0714867, 0.484399, 0.250433, 0.310178, 0.0714867, 0.310178, 0.0714867, 0.484399, 0.250433, 0.310178, 0.0714867, ]
distance  =         0.980632
clock_duration  =         0.013129
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.356562
evolved_target_dot_squared =   0.643438
best_evolved_state = [0.296103, 0.104823, 0.415797, 0.360255, 0.296103, 0.104823, 0.296103, 0.104823, 0.415797, 0.360255, 0.296103, 0.104823, ]
distance  =         0.956888
clock_duration  =         0.015556
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.337343
evolved_target_dot_squared =   0.662657
best_evolved_state = [0.26573, 0.149328, 0.271439, 0.490407, 0.26573, 0.149328, 0.26573, 0.149328, 0.271439, 0.490407, 0.26573, 0.149328, ]
distance  =         0.90531
clock_duration  =         0.018191
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.297408
evolved_target_dot_squared =   0.702592
best_evolved_state = [0.203636, 0.198914, -0.0060053, 0.581288, 0.203636, 0.198914, 0.203636, 0.198914, -0.0060053, 0.581288, 0.203636, 0.198914, ]
distance  =         0.79814
clock_duration  =         0.020838
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.222503
evolved_target_dot_squared =   0.777497
best_evolved_state = [0.0921494, 0.224943, -0.424438, 0.449078, 0.0921494, 0.224943, 0.0921494, 0.224943, -0.424438, 0.449078, 0.0921494, 0.224943, ]
distance  =         0.597119
clock_duration  =         0.023258
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.112285
evolved_target_dot_squared =   0.887715
best_evolved_state = [-0.048878, 0.159929, -0.643956, -0.171428, -0.048878, 0.159929, -0.048878, 0.159929, -0.643956, -0.171428, -0.048878, 0.159929, ]
distance  =         0.301334
clock_duration  =         0.025778
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0254868
evolved_target_dot_squared =   0.974513
best_evolved_state = [-0.0743145, -0.0165548, 0.183567, -0.674322, -0.0743145, -0.0165548, -0.0743145, -0.0165548, 0.183567, -0.674322, -0.0743145, -0.0165548, ]
distance  =         0.0683978
clock_duration  =         0.028315
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0152796
evolved_target_dot_squared =   0.98472
best_evolved_state = [0.0551647, -0.0230154, 0.318044, 0.625861, 0.0551647, -0.0230154, 0.0551647, -0.0230154, 0.318044, 0.625861, 0.0551647, -0.0230154, ]
distance  =         0.0410051
clock_duration  =         0.030692
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.0021492
evolved_target_dot_squared =   0.997851
best_evolved_state = [-0.0226168, -0.0222319, 0.0186106, -0.705438, -0.0226168, -0.0222319, -0.0226168, -0.0222319, 0.0186106, -0.705438, -0.0226168, -0.0222319, ]
distance  =         0.0057677
clock_duration  =         0.033215
