START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.87258
INITIAL_E =               -2.22708
j_initial =               0.335
k_initial =               0.5
b_initial =               0
j_target =                0.923
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.876934
init_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
target_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.122741
evolved_target_dot_squared =   0.877259
best_evolved_state = [-0.182618, -0.0413984, -0.652514, -0.0640233, -0.182618, -0.0413984, -0.182618, -0.0413984, -0.652514, -0.0640233, -0.182618, -0.0413984, ]
distance  =         0.997363
clock_duration  =         0.002338
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.122337
evolved_target_dot_squared =   0.877663
best_evolved_state = [-0.179522, -0.0618887, -0.647089, -0.0956995, -0.179522, -0.0618887, -0.179522, -0.0618887, -0.647089, -0.0956995, -0.179522, -0.0618887, ]
distance  =         0.994076
clock_duration  =         0.005581
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.121431
evolved_target_dot_squared =   0.878569
best_evolved_state = [-0.172598, -0.0921302, -0.634949, -0.142421, -0.172598, -0.0921302, -0.172598, -0.0921302, -0.634949, -0.142421, -0.172598, -0.0921302, ]
distance  =         0.986716
clock_duration  =         0.008038
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.119416
evolved_target_dot_squared =   0.880584
best_evolved_state = [-0.15722, -0.135841, -0.607965, -0.20985, -0.15722, -0.135841, -0.15722, -0.135841, -0.607965, -0.20985, -0.15722, -0.135841, ]
distance  =         0.970339
clock_duration  =         0.010589
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.114992
evolved_target_dot_squared =   0.885008
best_evolved_state = [-0.123635, -0.195949, -0.548903, -0.302229, -0.123635, -0.195949, -0.123635, -0.195949, -0.548903, -0.302229, -0.123635, -0.195949, ]
distance  =         0.934395
clock_duration  =         0.013065
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.105584
evolved_target_dot_squared =   0.894416
best_evolved_state = [-0.0530554, -0.268551, -0.424147, -0.41259, -0.0530554, -0.268551, -0.0530554, -0.268551, -0.424147, -0.41259, -0.0530554, -0.268551, ]
distance  =         0.857951
clock_duration  =         0.015501
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0869669
evolved_target_dot_squared =   0.913033
best_evolved_state = [0.0821217, -0.324395, -0.182029, -0.492862, 0.0821217, -0.324395, 0.0821217, -0.324395, -0.182029, -0.492862, 0.0821217, -0.324395, ]
distance  =         0.70667
clock_duration  =         0.017959
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0558648
evolved_target_dot_squared =   0.944135
best_evolved_state = [0.283662, -0.271083, 0.194624, -0.39271, 0.283662, -0.271083, 0.283662, -0.271083, 0.194624, -0.39271, 0.283662, -0.271083, ]
distance  =         0.453943
clock_duration  =         0.020499
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0219253
evolved_target_dot_squared =   0.978075
best_evolved_state = [0.377771, 0.0284215, 0.447689, 0.111973, 0.377771, 0.0284215, 0.377771, 0.0284215, 0.447689, 0.111973, 0.377771, 0.0284215, ]
distance  =         0.178159
clock_duration  =         0.022902
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0122104
evolved_target_dot_squared =   0.98779
best_evolved_state = [-0.0639699, 0.286428, -0.114361, 0.560942, -0.0639699, 0.286428, -0.0639699, 0.286428, -0.114361, 0.560942, -0.0639699, 0.286428, ]
distance  =         0.0992186
clock_duration  =         0.025426
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00596987
evolved_target_dot_squared =   0.99403
best_evolved_state = [-0.175787, -0.317616, -0.218773, -0.434254, -0.175787, -0.317616, -0.175787, -0.317616, -0.218773, -0.434254, -0.175787, -0.317616, ]
distance  =         0.0485096
clock_duration  =         0.027845
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00329795
evolved_target_dot_squared =   0.996702
best_evolved_state = [-0.0256902, 0.35358, -0.00869936, 0.498565, -0.0256902, 0.35358, -0.0256902, 0.35358, -0.00869936, 0.498565, -0.0256902, 0.35358, ]
distance  =         0.0267983
clock_duration  =         0.030271
