START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -1.70286
INITIAL_E =               -1.56289
j_initial =               0.5
k_initial =               0.5
b_initial =               0
j_target =                0.506
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.951833
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.3217, 0, 0.541312, 0, 0.3217, 0, 0.3217, 0, 0.541312, 0, 0.3217, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0480714
evolved_target_dot_squared =   0.951929
best_evolved_state = [-0.22809, -0.0315225, -0.624593, -0.0620153, -0.22809, -0.0315225, -0.22809, -0.0315225, -0.624593, -0.0620153, -0.22809, -0.0315225, ]
distance  =         0.998006
clock_duration  =         0.002311
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0479515
evolved_target_dot_squared =   0.952048
best_evolved_state = [-0.225895, -0.0471604, -0.62039, -0.0927959, -0.225895, -0.0471604, -0.225895, -0.0471604, -0.62039, -0.0927959, -0.225895, -0.0471604, ]
distance  =         0.995518
clock_duration  =         0.005711
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0476827
evolved_target_dot_squared =   0.952317
best_evolved_state = [-0.220976, -0.0703252, -0.610971, -0.138429, -0.220976, -0.0703252, -0.220976, -0.0703252, -0.610971, -0.138429, -0.220976, -0.0703252, ]
distance  =         0.989937
clock_duration  =         0.00823
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0470824
evolved_target_dot_squared =   0.952918
best_evolved_state = [-0.210013, -0.104094, -0.589967, -0.205078, -0.210013, -0.104094, -0.210013, -0.104094, -0.589967, -0.205078, -0.210013, -0.104094, ]
distance  =         0.977475
clock_duration  =         0.010675
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0457541
evolved_target_dot_squared =   0.954246
best_evolved_state = [-0.185872, -0.151494, -0.543658, -0.299062, -0.185872, -0.151494, -0.185872, -0.151494, -0.543658, -0.299062, -0.185872, -0.151494, ]
distance  =         0.949897
clock_duration  =         0.013269
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0428759
evolved_target_dot_squared =   0.957124
best_evolved_state = [-0.134151, -0.211999, -0.444177, -0.420508, -0.134151, -0.211999, -0.134151, -0.211999, -0.444177, -0.420508, -0.134151, -0.211999, ]
distance  =         0.890142
clock_duration  =         0.015906
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0369311
evolved_target_dot_squared =   0.963069
best_evolved_state = [-0.0303109, -0.269787, -0.243094, -0.541755, -0.0303109, -0.269787, -0.0303109, -0.269787, -0.243094, -0.541755, -0.0303109, -0.269787, ]
distance  =         0.766722
clock_duration  =         0.01845
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0259464
evolved_target_dot_squared =   0.974054
best_evolved_state = [0.146573, -0.264663, 0.106028, -0.552899, 0.146573, -0.264663, 0.146573, -0.264663, 0.106028, -0.552899, 0.146573, -0.264663, ]
distance  =         0.538672
clock_duration  =         0.021062
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0104796
evolved_target_dot_squared =   0.98952
best_evolved_state = [0.323456, -0.0685886, 0.486285, -0.211826, 0.323456, -0.0685886, 0.323456, -0.0685886, 0.486285, -0.211826, 0.323456, -0.0685886, ]
distance  =         0.217567
clock_duration  =         0.023564
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.000510636
evolved_target_dot_squared =   0.999489
best_evolved_state = [0.148586, 0.288607, 0.266573, 0.467114, 0.148586, 0.288607, 0.148586, 0.288607, 0.266573, 0.467114, 0.148586, 0.288607, ]
distance  =         0.0106013
clock_duration  =         0.026017
