START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.0739
INITIAL_E =               -0.998178
j_initial =               0.15
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.724159
init_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.275489
evolved_target_dot_squared =   0.724511
best_evolved_state = [-0.098263, -0.0291723, -0.690493, -0.0469656, -0.098263, -0.0291723, -0.098263, -0.0291723, -0.690493, -0.0469656, -0.098263, -0.0291723, ]
distance  =         0.998723
clock_duration  =         0.003357
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.275049
evolved_target_dot_squared =   0.724951
best_evolved_state = [-0.0965448, -0.0436693, -0.68746, -0.0703048, -0.0965448, -0.0436693, -0.0965448, -0.0436693, -0.68746, -0.0703048, -0.0965448, -0.0436693, ]
distance  =         0.997128
clock_duration  =         0.007885
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.274061
evolved_target_dot_squared =   0.725939
best_evolved_state = [-0.0926922, -0.0652036, -0.680657, -0.104973, -0.0926922, -0.0652036, -0.0926922, -0.0652036, -0.680657, -0.104973, -0.0926922, -0.0652036, ]
distance  =         0.993549
clock_duration  =         0.010347
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.271852
evolved_target_dot_squared =   0.728148
best_evolved_state = [-0.0840908, -0.0967963, -0.665458, -0.155835, -0.0840908, -0.0967963, -0.0840908, -0.0967963, -0.665458, -0.155835, -0.0840908, -0.0967963, ]
distance  =         0.985539
clock_duration  =         0.012908
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.266941
evolved_target_dot_squared =   0.733059
best_evolved_state = [-0.0650753, -0.141823, -0.631802, -0.228319, -0.0650753, -0.141823, -0.0650753, -0.141823, -0.631802, -0.228319, -0.0650753, -0.141823, ]
distance  =         0.967736
clock_duration  =         0.015411
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.256192
evolved_target_dot_squared =   0.743808
best_evolved_state = [-0.0239699, -0.201608, -0.558777, -0.324542, -0.0239699, -0.201608, -0.0239699, -0.201608, -0.558777, -0.324542, -0.0239699, -0.201608, ]
distance  =         0.928766
clock_duration  =         0.01787
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.233464
evolved_target_dot_squared =   0.766536
best_evolved_state = [0.0603364, -0.266739, -0.407637, -0.429245, 0.0603364, -0.266739, 0.0603364, -0.266739, -0.407637, -0.429245, 0.0603364, -0.266739, ]
distance  =         0.846373
clock_duration  =         0.020384
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.189088
evolved_target_dot_squared =   0.810912
best_evolved_state = [0.2121, -0.293121, -0.128754, -0.470754, 0.2121, -0.293121, 0.2121, -0.293121, -0.128754, -0.470754, 0.2121, -0.293121, ]
distance  =         0.685497
clock_duration  =         0.023119
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.117217
evolved_target_dot_squared =   0.882783
best_evolved_state = [0.39721, -0.167065, 0.245015, -0.261905, 0.39721, -0.167065, 0.39721, -0.167065, 0.245015, -0.261905, 0.39721, -0.167065, ]
distance  =         0.424944
clock_duration  =         0.025668
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0442978
evolved_target_dot_squared =   0.955702
best_evolved_state = [0.337504, 0.186051, 0.298731, 0.337212, 0.337504, 0.186051, 0.337504, 0.186051, 0.298731, 0.337212, 0.337504, 0.186051, ]
distance  =         0.160592
clock_duration  =         0.02835
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0251577
evolved_target_dot_squared =   0.974842
best_evolved_state = [-0.24571, 0.149456, -0.442637, 0.37236, -0.24571, 0.149456, -0.24571, 0.149456, -0.442637, 0.37236, -0.24571, 0.149456, ]
distance  =         0.0912036
clock_duration  =         0.030964
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00749567
evolved_target_dot_squared =   0.992504
best_evolved_state = [0.174582, -0.314758, 0.296278, -0.391301, 0.174582, -0.314758, 0.174582, -0.314758, 0.296278, -0.391301, 0.174582, -0.314758, ]
distance  =         0.0271739
clock_duration  =         0.033467
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00309086
evolved_target_dot_squared =   0.996909
best_evolved_state = [-0.358484, -0.00749896, -0.491109, -0.0409739, -0.358484, -0.00749896, -0.358484, -0.00749896, -0.491109, -0.0409739, -0.358484, -0.00749896, ]
distance  =         0.0112052
clock_duration  =         0.035988
