START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.52913
INITIAL_E =               -2.37146
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.409
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.948443
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0514336
evolved_target_dot_squared =   0.948566
best_evolved_state = [0.303969, 0.0302861, 0.554737, 0.075089, 0.303969, 0.0302861, 0.303969, 0.0302861, 0.554737, 0.075089, 0.303969, 0.0302861, ]
distance  =         0.997604
clock_duration  =         0.00234
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0512796
evolved_target_dot_squared =   0.94872
best_evolved_state = [0.301701, 0.0452934, 0.54886, 0.112265, 0.301701, 0.0452934, 0.301701, 0.0452934, 0.54886, 0.112265, 0.301701, 0.0452934, ]
distance  =         0.994616
clock_duration  =         0.005949
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0509343
evolved_target_dot_squared =   0.949066
best_evolved_state = [0.296623, 0.0674831, 0.535705, 0.167156, 0.296623, 0.0674831, 0.296623, 0.0674831, 0.535705, 0.167156, 0.296623, 0.0674831, ]
distance  =         0.987919
clock_duration  =         0.009949
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0501644
evolved_target_dot_squared =   0.949836
best_evolved_state = [0.285325, 0.0996927, 0.50646, 0.246577, 0.285325, 0.0996927, 0.285325, 0.0996927, 0.50646, 0.246577, 0.285325, 0.0996927, ]
distance  =         0.972986
clock_duration  =         0.014506
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0484669
evolved_target_dot_squared =   0.951533
best_evolved_state = [0.260539, 0.144448, 0.442417, 0.356056, 0.260539, 0.144448, 0.260539, 0.144448, 0.442417, 0.356056, 0.260539, 0.144448, ]
distance  =         0.940062
clock_duration  =         0.018688
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0448186
evolved_target_dot_squared =   0.955181
best_evolved_state = [0.207896, 0.200076, 0.306986, 0.48914, 0.207896, 0.200076, 0.207896, 0.200076, 0.306986, 0.48914, 0.207896, 0.200076, ]
distance  =         0.8693
clock_duration  =         0.022766
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0374231
evolved_target_dot_squared =   0.962577
best_evolved_state = [0.10435, 0.248382, 0.0434975, 0.59409, 0.10435, 0.248382, 0.10435, 0.248382, 0.0434975, 0.59409, 0.10435, 0.248382, ]
distance  =         0.725857
clock_duration  =         0.02699
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0243504
evolved_target_dot_squared =   0.97565
best_evolved_state = [-0.0629359, 0.22745, -0.368427, 0.502865, -0.0629359, 0.22745, -0.0629359, 0.22745, -0.368427, 0.502865, -0.0629359, 0.22745, ]
distance  =         0.4723
clock_duration  =         0.031265
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00792133
evolved_target_dot_squared =   0.992079
best_evolved_state = [-0.19993, 0.0301337, -0.644298, -0.055855, -0.19993, 0.0301337, -0.19993, 0.0301337, -0.644298, -0.055855, -0.19993, 0.0301337, ]
distance  =         0.153642
clock_duration  =         0.035414
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.000881989
evolved_target_dot_squared =   0.999118
best_evolved_state = [-0.000786594, -0.212542, 0.0444801, -0.638492, -0.000786594, -0.212542, -0.000786594, -0.212542, 0.0444801, -0.638492, -0.000786594, -0.212542, ]
distance  =         0.017107
clock_duration  =         0.037991
