START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -1.72404
INITIAL_E =               -0.491737
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.564
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.614915
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.384766
evolved_target_dot_squared =   0.615234
best_evolved_state = [-0.0375658, -0.0219697, -0.70319, -0.0416674, -0.0375658, -0.0219697, -0.0375658, -0.0219697, -0.70319, -0.0416674, -0.0375658, -0.0219697, ]
distance  =         0.999171
clock_duration  =         0.002301
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.384367
evolved_target_dot_squared =   0.615633
best_evolved_state = [-0.0363457, -0.032899, -0.700927, -0.0624067, -0.0363457, -0.032899, -0.0363457, -0.032899, -0.700927, -0.0624067, -0.0363457, -0.032899, ]
distance  =         0.998135
clock_duration  =         0.005531
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.383471
evolved_target_dot_squared =   0.616529
best_evolved_state = [-0.0336077, -0.0491616, -0.695848, -0.0932919, -0.0336077, -0.0491616, -0.0336077, -0.0491616, -0.695848, -0.0932919, -0.0336077, -0.0491616, ]
distance  =         0.995808
clock_duration  =         0.008011
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.381462
evolved_target_dot_squared =   0.618538
best_evolved_state = [-0.0274842, -0.0731138, -0.684481, -0.138868, -0.0274842, -0.0731138, -0.0274842, -0.0731138, -0.684481, -0.138868, -0.0274842, -0.0731138, ]
distance  =         0.99059
clock_duration  =         0.010924
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.376976
evolved_target_dot_squared =   0.623024
best_evolved_state = [-0.013893, -0.107565, -0.659215, -0.204716, -0.013893, -0.107565, -0.013893, -0.107565, -0.659215, -0.204716, -0.013893, -0.107565, ]
distance  =         0.978941
clock_duration  =         0.013746
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.367058
evolved_target_dot_squared =   0.632942
best_evolved_state = [0.0157556, -0.154366, -0.603919, -0.295173, 0.0157556, -0.154366, 0.0157556, -0.154366, -0.603919, -0.295173, 0.0157556, -0.154366, ]
distance  =         0.953185
clock_duration  =         0.016717
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.345607
evolved_target_dot_squared =   0.654393
best_evolved_state = [0.0778854, -0.2089, -0.487135, -0.404091, 0.0778854, -0.2089, 0.0778854, -0.2089, -0.487135, -0.404091, 0.0778854, -0.2089, ]
distance  =         0.897481
clock_duration  =         0.019341
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.30148
evolved_target_dot_squared =   0.69852
best_evolved_state = [0.195997, -0.243541, -0.260576, -0.486463, 0.195997, -0.243541, 0.195997, -0.243541, -0.260576, -0.486463, 0.195997, -0.243541, ]
distance  =         0.782891
clock_duration  =         0.02181
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.2206
evolved_target_dot_squared =   0.7794
best_evolved_state = [0.367761, -0.174965, 0.0913692, -0.399912, 0.367761, -0.174965, 0.367761, -0.174965, 0.0913692, -0.399912, 0.367761, -0.174965, ]
distance  =         0.572859
clock_duration  =         0.024318
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.10799
evolved_target_dot_squared =   0.89201
best_evolved_state = [0.426819, 0.111706, 0.324975, 0.0713091, 0.426819, 0.111706, 0.426819, 0.111706, 0.324975, 0.0713091, 0.426819, 0.111706, ]
distance  =         0.280432
clock_duration  =         0.02688
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.030932
evolved_target_dot_squared =   0.969068
best_evolved_state = [-0.0190306, 0.316497, -0.211032, 0.504381, -0.0190306, 0.316497, -0.0190306, 0.316497, -0.211032, 0.504381, -0.0190306, 0.316497, ]
distance  =         0.080325
clock_duration  =         0.029325
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0185989
evolved_target_dot_squared =   0.981401
best_evolved_state = [-0.118441, -0.331895, -0.286254, -0.411938, -0.118441, -0.331895, -0.118441, -0.331895, -0.286254, -0.411938, -0.118441, -0.331895, ]
distance  =         0.0482981
clock_duration  =         0.031856
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00433519
evolved_target_dot_squared =   0.995665
best_evolved_state = [-0.0193555, 0.31997, 0.013329, 0.542505, -0.0193555, 0.31997, -0.0193555, 0.31997, 0.013329, 0.542505, -0.0193555, 0.31997, ]
distance  =         0.0112577
clock_duration  =         0.034355
