START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.05879
INITIAL_E =               -1.44164
j_initial =               0.923
k_initial =               0.125
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.708558
init_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.290964
evolved_target_dot_squared =   0.709036
best_evolved_state = [0.334911, 0.0271122, 0.519252, 0.0676489, 0.334911, 0.0271122, 0.334911, 0.0271122, 0.519252, 0.0676489, 0.334911, 0.0271122, ]
distance  =         0.998362
clock_duration  =         0.001686
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.290369
evolved_target_dot_squared =   0.709631
best_evolved_state = [0.333202, 0.0405813, 0.51422, 0.101176, 0.333202, 0.0405813, 0.333202, 0.0405813, 0.51422, 0.101176, 0.333202, 0.0405813, ]
distance  =         0.996319
clock_duration  =         0.003988
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.289034
evolved_target_dot_squared =   0.710966
best_evolved_state = [0.329373, 0.060579, 0.502949, 0.150763, 0.329373, 0.060579, 0.329373, 0.060579, 0.502949, 0.150763, 0.329373, 0.060579, ]
distance  =         0.991738
clock_duration  =         0.005837
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.286054
evolved_target_dot_squared =   0.713946
best_evolved_state = [0.320827, 0.0898848, 0.477856, 0.222789, 0.320827, 0.0898848, 0.320827, 0.0898848, 0.477856, 0.222789, 0.320827, 0.0898848, ]
distance  =         0.981515
clock_duration  =         0.007683
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.279473
evolved_target_dot_squared =   0.720527
best_evolved_state = [0.301954, 0.131546, 0.42273, 0.323013, 0.301954, 0.131546, 0.301954, 0.131546, 0.42273, 0.323013, 0.301954, 0.131546, ]
distance  =         0.958933
clock_duration  =         0.0096
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.265268
evolved_target_dot_squared =   0.734732
best_evolved_state = [0.261248, 0.186533, 0.305291, 0.448004, 0.261248, 0.186533, 0.261248, 0.186533, 0.305291, 0.448004, 0.261248, 0.186533, ]
distance  =         0.910194
clock_duration  =         0.011499
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.236183
evolved_target_dot_squared =   0.763817
best_evolved_state = [0.178154, 0.245519, 0.0726756, 0.557388, 0.178154, 0.245519, 0.178154, 0.245519, 0.0726756, 0.557388, 0.178154, 0.245519, ]
distance  =         0.810397
clock_duration  =         0.013492
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.183445
evolved_target_dot_squared =   0.816555
best_evolved_state = [0.0298753, 0.267505, -0.30935, 0.509313, 0.0298753, 0.267505, 0.0298753, 0.267505, -0.30935, 0.509313, 0.0298753, 0.267505, ]
distance  =         0.62944
clock_duration  =         0.015544
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.111822
evolved_target_dot_squared =   0.888178
best_evolved_state = [-0.150862, 0.156285, -0.635948, 0.0346634, -0.150862, 0.156285, -0.150862, 0.156285, -0.635948, 0.0346634, -0.150862, 0.156285, ]
distance  =         0.383685
clock_duration  =         0.017394
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.064453
evolved_target_dot_squared =   0.935547
best_evolved_state = [-0.138532, -0.112769, -0.123116, -0.648866, -0.138532, -0.112769, -0.138532, -0.112769, -0.123116, -0.648866, -0.138532, -0.112769, ]
distance  =         0.221152
clock_duration  =         0.019264
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0437543
evolved_target_dot_squared =   0.956246
best_evolved_state = [0.137883, -0.0498529, 0.61245, 0.286201, 0.137883, -0.0498529, 0.137883, -0.0498529, 0.61245, 0.286201, 0.137883, -0.0498529, ]
distance  =         0.15013
clock_duration  =         0.021238
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0199259
evolved_target_dot_squared =   0.980074
best_evolved_state = [-0.115917, 0.00844713, -0.574047, -0.378753, -0.115917, 0.00844713, -0.115917, 0.00844713, -0.574047, -0.378753, -0.115917, 0.00844713, ]
distance  =         0.0683703
clock_duration  =         0.023276
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00888756
evolved_target_dot_squared =   0.991112
best_evolved_state = [-0.0278192, 0.0907474, -0.510042, 0.470999, -0.0278192, 0.0907474, -0.0278192, 0.0907474, -0.510042, 0.470999, -0.0278192, 0.0907474, ]
distance  =         0.0304951
clock_duration  =         0.025279
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00312859
evolved_target_dot_squared =   0.996871
best_evolved_state = [-0.0865764, -0.00724062, -0.637029, -0.281243, -0.0865764, -0.00724062, -0.0865764, -0.00724062, -0.637029, -0.281243, -0.0865764, -0.00724062, ]
distance  =         0.0107349
clock_duration  =         0.027176
