START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.37761
INITIAL_E =               -2.351
j_initial =               0.5
k_initial =               0.5
b_initial =               0
j_target =                0.335
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.990343
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.00963796
evolved_target_dot_squared =   0.990362
best_evolved_state = [-0.228232, -0.0260981, -0.622719, -0.0817273, -0.228232, -0.0260981, -0.228232, -0.0260981, -0.622719, -0.0817273, -0.228232, -0.0260981, ]
distance  =         0.998033
clock_duration  =         0.002097
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.00961426
evolved_target_dot_squared =   0.990386
best_evolved_state = [-0.226214, -0.0390206, -0.616184, -0.122172, -0.226214, -0.0390206, -0.226214, -0.0390206, -0.616184, -0.122172, -0.226214, -0.0390206, ]
distance  =         0.995578
clock_duration  =         0.005118
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.00956109
evolved_target_dot_squared =   0.990439
best_evolved_state = [-0.221699, -0.0581054, -0.601562, -0.181851, -0.221699, -0.0581054, -0.221699, -0.0581054, -0.601562, -0.181851, -0.221699, -0.0581054, ]
distance  =         0.990072
clock_duration  =         0.007265
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.00944234
evolved_target_dot_squared =   0.990558
best_evolved_state = [-0.211661, -0.0857325, -0.569072, -0.26806, -0.211661, -0.0857325, -0.211661, -0.0857325, -0.569072, -0.26806, -0.211661, -0.0857325, ]
distance  =         0.977775
clock_duration  =         0.009554
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.00917951
evolved_target_dot_squared =   0.99082
best_evolved_state = [-0.189687, -0.123866, -0.498013, -0.386439, -0.189687, -0.123866, -0.189687, -0.123866, -0.498013, -0.386439, -0.189687, -0.123866, ]
distance  =         0.950559
clock_duration  =         0.011871
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.00860979
evolved_target_dot_squared =   0.99139
best_evolved_state = [-0.143247, -0.170411, -0.348187, -0.528816, -0.143247, -0.170411, -0.143247, -0.170411, -0.348187, -0.528816, -0.143247, -0.170411, ]
distance  =         0.891563
clock_duration  =         0.014082
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.00743198
evolved_target_dot_squared =   0.992568
best_evolved_state = [-0.0530125, -0.207926, -0.0587684, -0.635971, -0.0530125, -0.207926, -0.0530125, -0.207926, -0.0587684, -0.635971, -0.0530125, -0.207926, ]
distance  =         0.769598
clock_duration  =         0.016401
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.00525104
evolved_target_dot_squared =   0.994749
best_evolved_state = [0.0878006, -0.179984, 0.384815, -0.521259, 0.0878006, -0.179984, 0.0878006, -0.179984, 0.384815, -0.521259, 0.0878006, -0.179984, ]
distance  =         0.543757
clock_duration  =         0.018667
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00216488
evolved_target_dot_squared =   0.997835
best_evolved_state = [0.183652, 0.00172301, 0.650782, 0.0949803, 0.183652, 0.00172301, 0.183652, 0.00172301, 0.650782, 0.0949803, 0.183652, 0.00172301, ]
distance  =         0.224178
clock_duration  =         0.020797
