START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.0739
INITIAL_E =               -1.12863
j_initial =               0.183
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.757611
init_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.242054
evolved_target_dot_squared =   0.757946
best_evolved_state = [0.11683, 0.0300433, 0.684496, 0.0485906, 0.11683, 0.0300433, 0.11683, 0.0300433, 0.684496, 0.0485906, 0.11683, 0.0300433, ]
distance  =         0.998615
clock_duration  =         0.002252
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.241635
evolved_target_dot_squared =   0.758365
best_evolved_state = [0.115027, 0.0449701, 0.681324, 0.0727331, 0.115027, 0.0449701, 0.115027, 0.0449701, 0.681324, 0.0727331, 0.115027, 0.0449701, ]
distance  =         0.996886
clock_duration  =         0.005706
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.240694
evolved_target_dot_squared =   0.759306
best_evolved_state = [0.110983, 0.0671356, 0.674211, 0.108585, 0.110983, 0.0671356, 0.110983, 0.0671356, 0.674211, 0.108585, 0.110983, 0.0671356, ]
distance  =         0.993005
clock_duration  =         0.008507
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.23859
evolved_target_dot_squared =   0.76141
best_evolved_state = [0.101958, 0.0996298, 0.658322, 0.161148, 0.101958, 0.0996298, 0.101958, 0.0996298, 0.658322, 0.161148, 0.101958, 0.0996298, ]
distance  =         0.984324
clock_duration  =         0.011215
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.233916
evolved_target_dot_squared =   0.766084
best_evolved_state = [0.0820174, 0.145858, 0.623159, 0.235945, 0.0820174, 0.145858, 0.0820174, 0.145858, 0.623159, 0.235945, 0.0820174, 0.145858, ]
distance  =         0.965043
clock_duration  =         0.014014
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.223703
evolved_target_dot_squared =   0.776297
best_evolved_state = [0.0389647, 0.206963, 0.546959, 0.334861, 0.0389647, 0.206963, 0.0389647, 0.206963, 0.546959, 0.334861, 0.0389647, 0.206963, ]
distance  =         0.922909
clock_duration  =         0.01654
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.202193
evolved_target_dot_squared =   0.797807
best_evolved_state = [-0.0490753, 0.272599, 0.389717, 0.441229, -0.0490753, 0.272599, -0.0490753, 0.272599, 0.389717, 0.441229, -0.0490753, 0.272599, ]
distance  =         0.834168
clock_duration  =         0.018974
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.16057
evolved_target_dot_squared =   0.83943
best_evolved_state = [-0.206365, 0.295862, 0.101742, 0.478965, -0.206365, 0.295862, -0.206365, 0.295862, 0.101742, 0.478965, -0.206365, 0.295862, ]
distance  =         0.662448
clock_duration  =         0.02155
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.09463
evolved_target_dot_squared =   0.90537
best_evolved_state = [-0.393304, 0.15874, -0.275232, 0.253918, -0.393304, 0.15874, -0.393304, 0.15874, -0.275232, 0.253918, -0.393304, 0.15874, ]
distance  =         0.390405
clock_duration  =         0.024023
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0318158
evolved_target_dot_squared =   0.968184
best_evolved_state = [-0.315819, -0.203295, -0.29913, -0.358302, -0.315819, -0.203295, -0.315819, -0.203295, -0.29913, -0.358302, -0.315819, -0.203295, ]
distance  =         0.131259
clock_duration  =         0.026484
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0197446
evolved_target_dot_squared =   0.980255
best_evolved_state = [0.271367, -0.128097, 0.460065, -0.329002, 0.271367, -0.128097, 0.271367, -0.128097, 0.460065, -0.329002, 0.271367, -0.128097, ]
distance  =         0.0814582
clock_duration  =         0.029052
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00497809
evolved_target_dot_squared =   0.995022
best_evolved_state = [-0.211625, 0.277744, -0.358434, 0.357312, -0.211625, 0.277744, -0.211625, 0.277744, -0.358434, 0.357312, -0.211625, 0.277744, ]
distance  =         0.0205376
clock_duration  =         0.031605
