START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.52913
INITIAL_E =               -2.21808
j_initial =               0.688
k_initial =               0.062
b_initial =               0
j_target =                0.409
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.89829
init_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
target_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.101483
evolved_target_dot_squared =   0.898517
best_evolved_state = [0.340579, 0.0281567, 0.511863, 0.0664969, 0.340579, 0.0281567, 0.340579, 0.0281567, 0.511863, 0.0664969, 0.340579, 0.0281567, ]
distance  =         0.99777
clock_duration  =         0.002348
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.1012
evolved_target_dot_squared =   0.8988
best_evolved_state = [0.338649, 0.0421321, 0.507137, 0.0994746, 0.338649, 0.0421321, 0.338649, 0.0421321, 0.507137, 0.0994746, 0.338649, 0.0421321, ]
distance  =         0.994989
clock_duration  =         0.00555
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.100566
evolved_target_dot_squared =   0.899434
best_evolved_state = [0.334323, 0.0628517, 0.49655, 0.148301, 0.334323, 0.0628517, 0.334323, 0.0628517, 0.49655, 0.148301, 0.334323, 0.0628517, ]
distance  =         0.988754
clock_duration  =         0.008121
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0991508
evolved_target_dot_squared =   0.900849
best_evolved_state = [0.324677, 0.0931147, 0.472965, 0.219394, 0.324677, 0.0931147, 0.324677, 0.0931147, 0.472965, 0.219394, 0.324677, 0.0931147, ]
distance  =         0.974842
clock_duration  =         0.010521
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0960268
evolved_target_dot_squared =   0.903973
best_evolved_state = [0.30341, 0.135796, 0.421073, 0.318907, 0.30341, 0.135796, 0.30341, 0.135796, 0.421073, 0.318907, 0.30341, 0.135796, ]
distance  =         0.944127
clock_duration  =         0.012994
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0892918
evolved_target_dot_squared =   0.910708
best_evolved_state = [0.257723, 0.19098, 0.310138, 0.445001, 0.257723, 0.19098, 0.257723, 0.19098, 0.310138, 0.445001, 0.257723, 0.19098, ]
distance  =         0.877909
clock_duration  =         0.015384
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0755409
evolved_target_dot_squared =   0.924459
best_evolved_state = [0.165359, 0.246242, 0.0885412, 0.56232, 0.165359, 0.246242, 0.165359, 0.246242, 0.0885412, 0.56232, 0.165359, 0.246242, ]
distance  =         0.742711
clock_duration  =         0.017844
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0508122
evolved_target_dot_squared =   0.949188
best_evolved_state = [0.00475713, 0.252418, -0.283911, 0.540296, 0.00475713, 0.252418, 0.00475713, 0.252418, -0.283911, 0.540296, 0.00475713, 0.252418, ]
distance  =         0.499581
clock_duration  =         0.020263
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0182826
evolved_target_dot_squared =   0.981717
best_evolved_state = [-0.17281, 0.10306, -0.637354, 0.113183, -0.17281, 0.10306, -0.17281, 0.10306, -0.637354, 0.113183, -0.17281, 0.10306, ]
distance  =         0.179753
clock_duration  =         0.022684
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00148798
evolved_target_dot_squared =   0.998512
best_evolved_state = [-0.0940603, -0.187513, -0.228397, -0.599848, -0.0940603, -0.187513, -0.0940603, -0.187513, -0.228397, -0.599848, -0.0940603, -0.187513, ]
distance  =         0.0146297
clock_duration  =         0.025067
