START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.02654
INITIAL_E =               -2.01341
j_initial =               0.024
k_initial =               0.5
b_initial =               0
j_target =                0.082
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.993604
init_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
target_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.00639074
evolved_target_dot_squared =   0.993609
best_evolved_state = [0.0167186, 0.00375798, 0.703143, 0.0707313, 0.0167186, 0.00375798, 0.0167186, 0.00375798, 0.703143, 0.0707313, 0.0167186, 0.00375798, ]
distance  =         0.999148
clock_duration  =         0.002272
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.00638394
evolved_target_dot_squared =   0.993616
best_evolved_state = [0.0164408, 0.00562193, 0.698704, 0.105874, 0.0164408, 0.00562193, 0.0164408, 0.00562193, 0.698704, 0.105874, 0.0164408, 0.00562193, ]
distance  =         0.998085
clock_duration  =         0.005607
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.00636865
evolved_target_dot_squared =   0.993631
best_evolved_state = [0.0158181, 0.00838224, 0.68875, 0.158058, 0.0158181, 0.00838224, 0.0158181, 0.00838224, 0.68875, 0.158058, 0.0158181, 0.00838224, ]
distance  =         0.995695
clock_duration  =         0.008123
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.00633437
evolved_target_dot_squared =   0.993666
best_evolved_state = [0.0144292, 0.0124033, 0.666527, 0.234558, 0.0144292, 0.0124033, 0.0144292, 0.0124033, 0.666527, 0.234558, 0.0144292, 0.0124033, ]
distance  =         0.990334
clock_duration  =         0.010572
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.00625776
evolved_target_dot_squared =   0.993742
best_evolved_state = [0.0113648, 0.0180373, 0.617392, 0.343392, 0.0113648, 0.0180373, 0.0113648, 0.0180373, 0.617392, 0.343392, 0.0113648, 0.0180373, ]
distance  =         0.978358
clock_duration  =         0.013156
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.00608811
evolved_target_dot_squared =   0.993912
best_evolved_state = [0.00477164, 0.0251878, 0.511149, 0.48725, 0.00477164, 0.0251878, 0.00477164, 0.0251878, 0.511149, 0.48725, 0.00477164, 0.0251878, ]
distance  =         0.951834
clock_duration  =         0.015671
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.00571979
evolved_target_dot_squared =   0.99428
best_evolved_state = [-0.00859843, 0.0318295, 0.293059, 0.641827, -0.00859843, 0.0318295, -0.00859843, 0.0318295, 0.293059, 0.641827, -0.00859843, 0.0318295, ]
distance  =         0.89425
clock_duration  =         0.018122
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.00495572
evolved_target_dot_squared =   0.995044
best_evolved_state = [-0.0319512, 0.0301579, -0.100898, 0.697107, -0.0319512, 0.0301579, -0.0319512, 0.0301579, -0.100898, 0.697107, -0.0319512, 0.0301579, ]
distance  =         0.774793
clock_duration  =         0.020611
