START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.18381
INITIAL_E =               -2.06051
j_initial =               0.037
k_initial =               0.5
b_initial =               0
j_target =                0.224
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.947923
init_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
target_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0520279
evolved_target_dot_squared =   0.947972
best_evolved_state = [-0.0254782, -0.0092596, -0.70247, -0.0711726, -0.0254782, -0.0092596, -0.0254782, -0.0092596, -0.70247, -0.0711726, -0.0254782, -0.0092596, ]
distance  =         0.99906
clock_duration  =         0.002276
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0519668
evolved_target_dot_squared =   0.948033
best_evolved_state = [-0.0247574, -0.0138489, -0.697885, -0.106521, -0.0247574, -0.0138489, -0.0247574, -0.0138489, -0.697885, -0.106521, -0.0247574, -0.0138489, ]
distance  =         0.997886
clock_duration  =         0.007284
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0518295
evolved_target_dot_squared =   0.948171
best_evolved_state = [-0.0231421, -0.020637, -0.687606, -0.158981, -0.0231421, -0.020637, -0.0231421, -0.020637, -0.687606, -0.158981, -0.0231421, -0.020637, ]
distance  =         0.99525
clock_duration  =         0.011378
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0515216
evolved_target_dot_squared =   0.948478
best_evolved_state = [-0.0195414, -0.0304977, -0.664667, -0.235783, -0.0195414, -0.0304977, -0.0195414, -0.0304977, -0.664667, -0.235783, -0.0195414, -0.0304977, ]
distance  =         0.989337
clock_duration  =         0.015334
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0508343
evolved_target_dot_squared =   0.949166
best_evolved_state = [-0.0116088, -0.0442199, -0.614004, -0.344701, -0.0116088, -0.0442199, -0.0116088, -0.0442199, -0.614004, -0.344701, -0.0116088, -0.0442199, ]
distance  =         0.976139
clock_duration  =         0.017858
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0493148
evolved_target_dot_squared =   0.950685
best_evolved_state = [0.00540122, -0.0613144, -0.50473, -0.487514, 0.00540122, -0.0613144, 0.00540122, -0.0613144, -0.50473, -0.487514, 0.00540122, -0.0613144, ]
distance  =         0.946961
clock_duration  =         0.020419
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0460298
evolved_target_dot_squared =   0.95397
best_evolved_state = [0.039617, -0.0760543, -0.281742, -0.637114, 0.039617, -0.0760543, 0.039617, -0.0760543, -0.281742, -0.637114, 0.039617, -0.0760543, ]
distance  =         0.883882
clock_duration  =         0.022885
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0392796
evolved_target_dot_squared =   0.96072
best_evolved_state = [0.0980813, -0.067498, 0.115006, -0.677068, 0.0980813, -0.067498, 0.0980813, -0.067498, 0.115006, -0.677068, 0.0980813, -0.067498, ]
distance  =         0.754262
clock_duration  =         0.02548
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0269572
evolved_target_dot_squared =   0.973043
best_evolved_state = [0.156093, 0.00998888, 0.585393, -0.329219, 0.156093, 0.00998888, 0.156093, 0.00998888, 0.585393, -0.329219, 0.156093, 0.00998888, ]
distance  =         0.517643
clock_duration  =         0.028007
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0101333
evolved_target_dot_squared =   0.989867
best_evolved_state = [0.086025, 0.153691, 0.439767, 0.494532, 0.086025, 0.153691, 0.086025, 0.153691, 0.439767, 0.494532, 0.086025, 0.153691, ]
distance  =         0.194584
clock_duration  =         0.030497
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.000372593
evolved_target_dot_squared =   0.999627
best_evolved_state = [-0.132658, 0.0487037, -0.65151, 0.188665, -0.132658, 0.0487037, -0.132658, 0.0487037, -0.65151, 0.188665, -0.132658, 0.0487037, ]
distance  =         0.00715467
clock_duration  =         0.032998
