START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.52913
INITIAL_E =               -2.09423
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.409
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.857794
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.142051
evolved_target_dot_squared =   0.857949
best_evolved_state = [-0.0201418, -0.0156009, -0.702565, -0.0714406, -0.0201418, -0.0156009, -0.0201418, -0.0156009, -0.702565, -0.0714406, -0.0201418, -0.0156009, ]
distance  =         0.998904
clock_duration  =         0.002011
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.141856
evolved_target_dot_squared =   0.858144
best_evolved_state = [-0.0188771, -0.0233264, -0.697691, -0.106892, -0.0188771, -0.0233264, -0.0188771, -0.0233264, -0.697691, -0.106892, -0.0188771, -0.0233264, ]
distance  =         0.997535
clock_duration  =         0.004425
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.141419
evolved_target_dot_squared =   0.858581
best_evolved_state = [-0.0160445, -0.0347372, -0.68677, -0.159434, -0.0160445, -0.0347372, -0.0160445, -0.0347372, -0.68677, -0.159434, -0.0160445, -0.0347372, ]
distance  =         0.99446
clock_duration  =         0.006358
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.140439
evolved_target_dot_squared =   0.859561
best_evolved_state = [-0.00973697, -0.051259, -0.662424, -0.236115, -0.00973697, -0.051259, -0.00973697, -0.051259, -0.662424, -0.236115, -0.00973697, -0.051259, ]
distance  =         0.987572
clock_duration  =         0.00848
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.138256
evolved_target_dot_squared =   0.861744
best_evolved_state = [0.00412467, -0.0740686, -0.608785, -0.344056, 0.00412467, -0.0740686, 0.00412467, -0.0740686, -0.608785, -0.344056, 0.00412467, -0.0740686, ]
distance  =         0.972223
clock_duration  =         0.01057
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.133451
evolved_target_dot_squared =   0.866549
best_evolved_state = [0.0336786, -0.101869, -0.493748, -0.482897, 0.0336786, -0.101869, 0.0336786, -0.101869, -0.493748, -0.482897, 0.0336786, -0.101869, ]
distance  =         0.938432
clock_duration  =         0.01251
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.123159
evolved_target_dot_squared =   0.876841
best_evolved_state = [0.0923089, -0.123722, -0.262153, -0.61937, 0.0923089, -0.123722, 0.0923089, -0.123722, -0.262153, -0.61937, 0.0923089, -0.123722, ]
distance  =         0.866054
clock_duration  =         0.014542
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.102455
evolved_target_dot_squared =   0.897545
best_evolved_state = [0.188789, -0.102003, 0.135633, -0.624109, 0.188789, -0.102003, 0.188789, -0.102003, 0.135633, -0.624109, 0.188789, -0.102003, ]
distance  =         0.720469
clock_duration  =         0.016613
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0665078
evolved_target_dot_squared =   0.933492
best_evolved_state = [0.26971, 0.037186, 0.550846, -0.219808, 0.26971, 0.037186, 0.26971, 0.037186, 0.550846, -0.219808, 0.26971, 0.037186, ]
distance  =         0.467685
clock_duration  =         0.018546
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0232201
evolved_target_dot_squared =   0.97678
best_evolved_state = [0.11519, 0.24951, 0.242916, 0.538464, 0.11519, 0.24951, 0.11519, 0.24951, 0.242916, 0.538464, 0.11519, 0.24951, ]
distance  =         0.163285
clock_duration  =         0.020575
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00646582
evolved_target_dot_squared =   0.993534
best_evolved_state = [-0.175931, -0.00194121, -0.656603, -0.0834321, -0.175931, -0.00194121, -0.175931, -0.00194121, -0.656603, -0.0834321, -0.175931, -0.00194121, ]
distance  =         0.0454678
clock_duration  =         0.022654
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00560777
evolved_target_dot_squared =   0.994392
best_evolved_state = [0.230153, 0.0535879, 0.618083, 0.0793099, 0.230153, 0.0535879, 0.230153, 0.0535879, 0.618083, 0.0793099, 0.230153, 0.0535879, ]
distance  =         0.039434
clock_duration  =         0.024642
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00282433
evolved_target_dot_squared =   0.997176
best_evolved_state = [0.0665889, -0.20101, 0.115939, -0.629984, 0.0665889, -0.20101, 0.0665889, -0.20101, 0.115939, -0.629984, 0.0665889, -0.20101, ]
distance  =         0.0198608
clock_duration  =         0.02668
