START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.08628
INITIAL_E =               -2.07179
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.15
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.993333
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.00666024
evolved_target_dot_squared =   0.99334
best_evolved_state = [-0.138676, -0.012652, -0.675199, -0.0729714, -0.138676, -0.012652, -0.138676, -0.012652, -0.675199, -0.0729714, -0.138676, -0.012652, ]
distance  =         0.998936
clock_duration  =         0.001861
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.00665138
evolved_target_dot_squared =   0.993349
best_evolved_state = [-0.137878, -0.0189367, -0.670327, -0.109197, -0.137878, -0.0189367, -0.137878, -0.0189367, -0.670327, -0.109197, -0.137878, -0.0189367, ]
distance  =         0.997607
clock_duration  =         0.004268
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.00663148
evolved_target_dot_squared =   0.993369
best_evolved_state = [-0.136088, -0.0282657, -0.659409, -0.162918, -0.136088, -0.0282657, -0.136088, -0.0282657, -0.659409, -0.162918, -0.136088, -0.0282657, ]
distance  =         0.994623
clock_duration  =         0.006285
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.00658689
evolved_target_dot_squared =   0.993413
best_evolved_state = [-0.132096, -0.0419306, -0.635055, -0.241433, -0.132096, -0.0419306, -0.132096, -0.0419306, -0.635055, -0.241433, -0.132096, -0.0419306, ]
distance  =         0.987935
clock_duration  =         0.00827
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.00648743
evolved_target_dot_squared =   0.993513
best_evolved_state = [-0.12328, -0.0613348, -0.581329, -0.35233, -0.12328, -0.0613348, -0.12328, -0.0613348, -0.581329, -0.35233, -0.12328, -0.0613348, ]
distance  =         0.973018
clock_duration  =         0.010118
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.00626805
evolved_target_dot_squared =   0.993732
best_evolved_state = [-0.104273, -0.086867, -0.465754, -0.496221, -0.104273, -0.086867, -0.104273, -0.086867, -0.465754, -0.496221, -0.104273, -0.086867, ]
distance  =         0.940114
clock_duration  =         0.012108
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.00579608
evolved_target_dot_squared =   0.994204
best_evolved_state = [-0.0655156, -0.113953, -0.231389, -0.641797, -0.0655156, -0.113953, -0.0655156, -0.113953, -0.231389, -0.641797, -0.0655156, -0.113953, ]
distance  =         0.869326
clock_duration  =         0.01415
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.00483722
evolved_target_dot_squared =   0.995163
best_evolved_state = [0.00334816, -0.122712, 0.178785, -0.661738, 0.00334816, -0.122712, 0.00334816, -0.122712, 0.178785, -0.661738, 0.00334816, -0.122712, ]
distance  =         0.72551
clock_duration  =         0.015998
