START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.00359
INITIAL_E =               -1.1621
j_initial =               0.564
k_initial =               0.062
b_initial =               0
j_target =                0.03
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.580758
init_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
target_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.418917
evolved_target_dot_squared =   0.581083
best_evolved_state = [0.339093, 0.0152655, 0.516849, 0.0493233, 0.339093, 0.0152655, 0.339093, 0.0152655, 0.516849, 0.0493233, 0.339093, 0.0152655, ]
distance  =         0.999223
clock_duration  =         0.001927
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.41851
evolved_target_dot_squared =   0.58149
best_evolved_state = [0.338488, 0.0228783, 0.514148, 0.0738687, 0.338488, 0.0228783, 0.338488, 0.0228783, 0.514148, 0.0738687, 0.338488, 0.0228783, ]
distance  =         0.998253
clock_duration  =         0.004379
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.417596
evolved_target_dot_squared =   0.582404
best_evolved_state = [0.337129, 0.0342502, 0.508085, 0.110411, 0.337129, 0.0342502, 0.337129, 0.0342502, 0.508085, 0.110411, 0.337129, 0.0342502, ]
distance  =         0.996073
clock_duration  =         0.006377
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.415547
evolved_target_dot_squared =   0.584453
best_evolved_state = [0.334083, 0.0511491, 0.494521, 0.164298, 0.334083, 0.0511491, 0.334083, 0.0511491, 0.494521, 0.164298, 0.334083, 0.0511491, ]
distance  =         0.991185
clock_duration  =         0.008333
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.410969
evolved_target_dot_squared =   0.589031
best_evolved_state = [0.327283, 0.0759639, 0.464384, 0.24203, 0.327283, 0.0759639, 0.327283, 0.0759639, 0.464384, 0.24203, 0.327283, 0.0759639, ]
distance  =         0.980267
clock_duration  =         0.010219
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.40084
evolved_target_dot_squared =   0.59916
best_evolved_state = [0.312255, 0.111412, 0.398493, 0.348384, 0.312255, 0.111412, 0.312255, 0.111412, 0.398493, 0.348384, 0.312255, 0.111412, ]
distance  =         0.956106
clock_duration  =         0.012171
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.378889
evolved_target_dot_squared =   0.621111
best_evolved_state = [0.279791, 0.158791, 0.259672, 0.474947, 0.279791, 0.158791, 0.279791, 0.158791, 0.259672, 0.474947, 0.279791, 0.158791, ]
distance  =         0.903747
clock_duration  =         0.014161
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.333524
evolved_target_dot_squared =   0.666476
best_evolved_state = [0.213258, 0.211731, -0.00791682, 0.565084, 0.213258, 0.211731, 0.213258, 0.211731, -0.00791682, 0.565084, 0.213258, 0.211731, ]
distance  =         0.795539
clock_duration  =         0.016181
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.249462
evolved_target_dot_squared =   0.750538
best_evolved_state = [0.0930812, 0.239839, -0.41486, 0.442174, 0.0930812, 0.239839, 0.0930812, 0.239839, -0.41486, 0.442174, 0.0930812, 0.239839, ]
distance  =         0.595031
clock_duration  =         0.018112
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.129144
evolved_target_dot_squared =   0.870856
best_evolved_state = [-0.0614991, 0.170098, -0.640308, -0.156762, -0.0614991, 0.170098, -0.0614991, 0.170098, -0.640308, -0.156762, -0.0614991, 0.170098, ]
distance  =         0.308041
clock_duration  =         0.020075
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0394615
evolved_target_dot_squared =   0.960539
best_evolved_state = [-0.0946879, -0.0255135, 0.153153, -0.676248, -0.0946879, -0.0255135, -0.0946879, -0.0255135, 0.153153, -0.676248, -0.0946879, -0.0255135, ]
distance  =         0.0941257
clock_duration  =         0.021955
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0218106
evolved_target_dot_squared =   0.978189
best_evolved_state = [0.0565103, -0.0401455, 0.361701, 0.599635, 0.0565103, -0.0401455, 0.0565103, -0.0401455, 0.361701, 0.599635, 0.0565103, -0.0401455, ]
distance  =         0.0520237
clock_duration  =         0.023979
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00398336
evolved_target_dot_squared =   0.996017
best_evolved_state = [-0.0326856, -0.0135736, -0.0665383, -0.702188, -0.0326856, -0.0135736, -0.0326856, -0.0135736, -0.0665383, -0.702188, -0.0326856, -0.0135736, ]
distance  =         0.00950132
clock_duration  =         0.02596
