START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.12602
INITIAL_E =               -1.94928
j_initial =               0.61
k_initial =               0.5
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.92152
init_state = [-0.249636, 0, -0.61267, 0, -0.249636, 0, -0.249636, 0, -0.61267, 0, -0.249636, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0783446
evolved_target_dot_squared =   0.921655
best_evolved_state = [-0.248259, -0.0241075, -0.607498, -0.0807373, -0.248259, -0.0241075, -0.248259, -0.0241075, -0.607498, -0.0807373, -0.248259, -0.0241075, ]
distance  =         0.998277
clock_duration  =         0.002438
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0781759
evolved_target_dot_squared =   0.921824
best_evolved_state = [-0.246543, -0.0360601, -0.601054, -0.120696, -0.246543, -0.0360601, -0.246543, -0.0360601, -0.601054, -0.120696, -0.246543, -0.0360601, ]
distance  =         0.996127
clock_duration  =         0.005646
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0777974
evolved_target_dot_squared =   0.922203
best_evolved_state = [-0.242699, -0.0537498, -0.586632, -0.179663, -0.242699, -0.0537498, -0.242699, -0.0537498, -0.586632, -0.179663, -0.242699, -0.0537498, ]
distance  =         0.991305
clock_duration  =         0.008188
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0769518
evolved_target_dot_squared =   0.923048
best_evolved_state = [-0.234145, -0.0794835, -0.554581, -0.26487, -0.234145, -0.0794835, -0.234145, -0.0794835, -0.554581, -0.26487, -0.234145, -0.0794835, ]
distance  =         0.98053
clock_duration  =         0.010708
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0750788
evolved_target_dot_squared =   0.924921
best_evolved_state = [-0.215364, -0.115432, -0.484457, -0.381954, -0.215364, -0.115432, -0.215364, -0.115432, -0.484457, -0.381954, -0.215364, -0.115432, ]
distance  =         0.956663
clock_duration  =         0.013134
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0710112
evolved_target_dot_squared =   0.928989
best_evolved_state = [-0.175406, -0.160774, -0.336467, -0.523029, -0.175406, -0.160774, -0.175406, -0.160774, -0.336467, -0.523029, -0.175406, -0.160774, ]
distance  =         0.904834
clock_duration  =         0.015624
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0625667
evolved_target_dot_squared =   0.937433
best_evolved_state = [-0.0964574, -0.202528, -0.0499741, -0.629968, -0.0964574, -0.202528, -0.0964574, -0.202528, -0.0499741, -0.629968, -0.0964574, -0.202528, ]
distance  =         0.797233
clock_duration  =         0.018139
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0467687
evolved_target_dot_squared =   0.953231
best_evolved_state = [0.032806, -0.194957, 0.391679, -0.518091, 0.032806, -0.194957, 0.032806, -0.194957, 0.391679, -0.518091, 0.032806, -0.194957, ]
distance  =         0.595933
clock_duration  =         0.020572
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0237735
evolved_target_dot_squared =   0.976226
best_evolved_state = [0.146695, -0.055905, 0.66442, 0.0962063, 0.146695, -0.055905, 0.146695, -0.055905, 0.66442, 0.0962063, 0.146695, -0.055905, ]
distance  =         0.302925
clock_duration  =         0.023089
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00686542
evolved_target_dot_squared =   0.993135
best_evolved_state = [0.0202448, 0.132914, -0.109089, 0.672271, 0.0202448, 0.132914, 0.0202448, 0.132914, -0.109089, 0.672271, 0.0202448, 0.132914, ]
distance  =         0.0874801
clock_duration  =         0.025592
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00680825
evolved_target_dot_squared =   0.993192
best_evolved_state = [-0.103561, -0.086367, -0.365837, -0.574278, -0.103561, -0.086367, -0.103561, -0.086367, -0.365837, -0.574278, -0.103561, -0.086367, ]
distance  =         0.0867516
clock_duration  =         0.02799
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00176349
evolved_target_dot_squared =   0.998237
best_evolved_state = [0.032353, 0.120374, 0.0636151, 0.681821, 0.032353, 0.120374, 0.032353, 0.120374, 0.0636151, 0.681821, 0.032353, 0.120374, ]
distance  =         0.0224706
clock_duration  =         0.03049
