START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.15018
INITIAL_E =               -2.13519
j_initial =               0.506
k_initial =               0.125
b_initial =               0
j_target =                0.556
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.995457
init_state = [0.3217, 0, 0.541312, 0, 0.3217, 0, 0.3217, 0, 0.541312, 0, 0.3217, 0, ]
target_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0
total_steps =       5248
time_step  =        1.11369e-310
best_mc_result  =           0
evolved_target_dot_squared =   0
best_evolved_state = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]
distance  =         0
clock_duration  =         4.65745e-310
