START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.0739
INITIAL_E =               -0.608151
j_initial =               0.067
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.624147
init_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.375465
evolved_target_dot_squared =   0.624535
best_evolved_state = [-0.04554, -0.0267543, -0.70185, -0.0427503, -0.04554, -0.0267543, -0.04554, -0.0267543, -0.70185, -0.0427503, -0.04554, -0.0267543, ]
distance  =         0.998968
clock_duration  =         0.002298
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.374981
evolved_target_dot_squared =   0.625019
best_evolved_state = [-0.044027, -0.0400554, -0.699155, -0.0640028, -0.044027, -0.0400554, -0.044027, -0.0400554, -0.699155, -0.0640028, -0.044027, -0.0400554, ]
distance  =         0.99768
clock_duration  =         0.005562
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.373894
evolved_target_dot_squared =   0.626106
best_evolved_state = [-0.0406337, -0.059827, -0.69311, -0.0955908, -0.0406337, -0.059827, -0.0406337, -0.059827, -0.69311, -0.0955908, -0.0406337, -0.059827, ]
distance  =         0.994788
clock_duration  =         0.008041
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.371459
evolved_target_dot_squared =   0.628541
best_evolved_state = [-0.033054, -0.0888794, -0.679597, -0.141997, -0.033054, -0.0888794, -0.033054, -0.0888794, -0.679597, -0.141997, -0.033054, -0.0888794, ]
distance  =         0.988311
clock_duration  =         0.010872
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.366039
evolved_target_dot_squared =   0.633961
best_evolved_state = [-0.0162771, -0.13044, -0.64964, -0.208348, -0.0162771, -0.13044, -0.0162771, -0.13044, -0.64964, -0.208348, -0.0162771, -0.13044, ]
distance  =         0.973889
clock_duration  =         0.013779
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.354127
evolved_target_dot_squared =   0.645873
best_evolved_state = [0.0200879, -0.186142, -0.58446, -0.297156, 0.0200879, -0.186142, 0.0200879, -0.186142, -0.58446, -0.297156, 0.0200879, -0.186142, ]
distance  =         0.942197
clock_duration  =         0.016584
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.328717
evolved_target_dot_squared =   0.671283
best_evolved_state = [0.0951527, -0.248581, -0.448681, -0.396222, 0.0951527, -0.248581, 0.0951527, -0.248581, -0.448681, -0.396222, 0.0951527, -0.248581, ]
distance  =         0.874591
clock_duration  =         0.0191
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.278065
evolved_target_dot_squared =   0.721935
best_evolved_state = [0.232511, -0.280169, -0.194052, -0.444108, 0.232511, -0.280169, 0.232511, -0.280169, -0.194052, -0.444108, 0.232511, -0.280169, ]
distance  =         0.739823
clock_duration  =         0.021654
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.191789
evolved_target_dot_squared =   0.808211
best_evolved_state = [0.409371, -0.178645, 0.164448, -0.271954, 0.409371, -0.178645, 0.409371, -0.178645, 0.164448, -0.271954, 0.409371, -0.178645, ]
distance  =         0.510278
clock_duration  =         0.02414
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0912825
evolved_target_dot_squared =   0.908717
best_evolved_state = [0.386199, 0.147346, 0.276485, 0.286069, 0.386199, 0.147346, 0.386199, 0.147346, 0.276485, 0.286069, 0.386199, 0.147346, ]
distance  =         0.242868
clock_duration  =         0.026569
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0463183
evolved_target_dot_squared =   0.953682
best_evolved_state = [-0.170983, 0.190059, -0.402757, 0.455051, -0.170983, 0.190059, -0.170983, 0.190059, -0.402757, 0.455051, -0.170983, 0.190059, ]
distance  =         0.123235
clock_duration  =         0.029103
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0186287
evolved_target_dot_squared =   0.981371
best_evolved_state = [0.0852613, -0.378138, 0.124475, -0.428941, 0.0852613, -0.378138, 0.0852613, -0.378138, 0.124475, -0.428941, 0.0852613, -0.378138, ]
distance  =         0.0495639
clock_duration  =         0.031552
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.0071345
evolved_target_dot_squared =   0.992866
best_evolved_state = [-0.336173, 0.150521, -0.419436, 0.229643, -0.336173, 0.150521, -0.336173, 0.150521, -0.419436, 0.229643, -0.336173, 0.150521, ]
distance  =         0.0189822
clock_duration  =         0.034046
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00169212
evolved_target_dot_squared =   0.998308
best_evolved_state = [-0.243702, 0.234477, -0.402859, 0.330098, -0.243702, 0.234477, -0.243702, 0.234477, -0.402859, 0.330098, -0.243702, 0.234477, ]
distance  =         0.00450207
clock_duration  =         0.036496
