START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -1.72404
INITIAL_E =               -1.1992
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.564
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.83599
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.163779
evolved_target_dot_squared =   0.836221
best_evolved_state = [-0.160492, -0.0280839, -0.666575, -0.0508404, -0.160492, -0.0280839, -0.160492, -0.0280839, -0.666575, -0.0508404, -0.160492, -0.0280839, ]
distance  =         0.998591
clock_duration  =         0.002424
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.16349
evolved_target_dot_squared =   0.83651
best_evolved_state = [-0.158789, -0.0420405, -0.663508, -0.076117, -0.158789, -0.0420405, -0.158789, -0.0420405, -0.663508, -0.076117, -0.158789, -0.0420405, ]
distance  =         0.996831
clock_duration  =         0.005797
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.162843
evolved_target_dot_squared =   0.837157
best_evolved_state = [-0.15497, -0.0627733, -0.656629, -0.113692, -0.15497, -0.0627733, -0.15497, -0.0627733, -0.656629, -0.113692, -0.15497, -0.0627733, ]
distance  =         0.992882
clock_duration  =         0.008334
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.161393
evolved_target_dot_squared =   0.838607
best_evolved_state = [-0.146441, -0.0931937, -0.641256, -0.168911, -0.146441, -0.0931937, -0.146441, -0.0931937, -0.641256, -0.168911, -0.146441, -0.0931937, ]
distance  =         0.984044
clock_duration  =         0.01126
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.158171
evolved_target_dot_squared =   0.841829
best_evolved_state = [-0.12757, -0.136561, -0.607195, -0.247928, -0.12757, -0.136561, -0.12757, -0.136561, -0.607195, -0.247928, -0.12757, -0.136561, ]
distance  =         0.964395
clock_duration  =         0.014084
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.151113
evolved_target_dot_squared =   0.848887
best_evolved_state = [-0.0867008, -0.194179, -0.533193, -0.353922, -0.0867008, -0.194179, -0.0867008, -0.194179, -0.533193, -0.353922, -0.0867008, -0.194179, ]
distance  =         0.921366
clock_duration  =         0.017048
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.136178
evolved_target_dot_squared =   0.863822
best_evolved_state = [-0.00249781, -0.257024, -0.379557, -0.473076, -0.00249781, -0.257024, -0.00249781, -0.257024, -0.379557, -0.473076, -0.00249781, -0.257024, ]
distance  =         0.830304
clock_duration  =         0.019602
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.106963
evolved_target_dot_squared =   0.893037
best_evolved_state = [0.150902, -0.282452, -0.0938655, -0.534872, 0.150902, -0.282452, 0.150902, -0.282452, -0.0938655, -0.534872, 0.150902, -0.282452, ]
distance  =         0.652171
clock_duration  =         0.022033
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0595232
evolved_target_dot_squared =   0.940477
best_evolved_state = [0.346272, -0.158537, 0.298196, -0.347854, 0.346272, -0.158537, 0.346272, -0.158537, 0.298196, -0.347854, 0.346272, -0.158537, ]
distance  =         0.362924
clock_duration  =         0.024542
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0118678
evolved_target_dot_squared =   0.988132
best_evolved_state = [0.319961, 0.199555, 0.385292, 0.259144, 0.319961, 0.199555, 0.319961, 0.199555, 0.385292, 0.259144, 0.319961, 0.199555, ]
distance  =         0.0723603
clock_duration  =         0.027137
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00475604
evolved_target_dot_squared =   0.995244
best_evolved_state = [-0.238161, 0.207453, -0.391965, 0.383209, -0.238161, 0.207453, -0.238161, 0.207453, -0.391965, 0.383209, -0.238161, 0.207453, ]
distance  =         0.0289984
clock_duration  =         0.029593
