START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -3.76394
INITIAL_E =               -3.36882
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.911
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.928522
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0712852
evolved_target_dot_squared =   0.928715
best_evolved_state = [-0.15894, -0.0397041, -0.662533, -0.0858661, -0.15894, -0.0397041, -0.15894, -0.0397041, -0.662533, -0.0858661, -0.15894, -0.0397041, ]
distance  =         0.997298
clock_duration  =         0.001701
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0710445
evolved_target_dot_squared =   0.928956
best_evolved_state = [-0.15531, -0.0592771, -0.654442, -0.1282, -0.15531, -0.0592771, -0.15531, -0.0592771, -0.654442, -0.1282, -0.15531, -0.0592771, ]
distance  =         0.99393
clock_duration  =         0.004019
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0705057
evolved_target_dot_squared =   0.929494
best_evolved_state = [-0.147206, -0.0879782, -0.636373, -0.190287, -0.147206, -0.0879782, -0.147206, -0.0879782, -0.636373, -0.190287, -0.147206, -0.0879782, ]
distance  =         0.986393
clock_duration  =         0.005899
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0693077
evolved_target_dot_squared =   0.930692
best_evolved_state = [-0.129292, -0.128836, -0.5964, -0.278707, -0.129292, -0.128836, -0.129292, -0.128836, -0.5964, -0.278707, -0.129292, -0.128836, ]
distance  =         0.969632
clock_duration  =         0.007902
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0666829
evolved_target_dot_squared =   0.933317
best_evolved_state = [-0.0905719, -0.182928, -0.509849, -0.395882, -0.0905719, -0.182928, -0.0905719, -0.182928, -0.509849, -0.395882, -0.0905719, -0.182928, ]
distance  =         0.932911
clock_duration  =         0.009838
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0611227
evolved_target_dot_squared =   0.938877
best_evolved_state = [-0.0111756, -0.241339, -0.331612, -0.522775, -0.0111756, -0.241339, -0.0111756, -0.241339, -0.331612, -0.522775, -0.0111756, -0.241339, ]
distance  =         0.855123
clock_duration  =         0.011654
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0502195
evolved_target_dot_squared =   0.94978
best_evolved_state = [0.13176, -0.263254, -0.00695356, -0.571511, 0.13176, -0.263254, 0.13176, -0.263254, -0.00695356, -0.571511, 0.13176, -0.263254, ]
distance  =         0.702584
clock_duration  =         0.013645
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0323992
evolved_target_dot_squared =   0.967601
best_evolved_state = [0.307126, -0.14557, 0.409807, -0.317842, 0.307126, -0.14557, 0.307126, -0.14557, 0.409807, -0.317842, 0.307126, -0.14557, ]
distance  =         0.453273
clock_duration  =         0.015533
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0140385
evolved_target_dot_squared =   0.985961
best_evolved_state = [0.26381, 0.169915, 0.399328, 0.37895, 0.26381, 0.169915, 0.26381, 0.169915, 0.399328, 0.37895, 0.26381, 0.169915, ]
distance  =         0.196403
clock_duration  =         0.017359
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0095887
evolved_target_dot_squared =   0.990411
best_evolved_state = [-0.215156, 0.11431, -0.520388, 0.332383, -0.215156, 0.11431, -0.215156, 0.11431, -0.520388, 0.332383, -0.215156, 0.11431, ]
distance  =         0.134148
clock_duration  =         0.019346
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00441694
evolved_target_dot_squared =   0.995583
best_evolved_state = [0.191839, -0.234733, 0.393412, -0.401776, 0.191839, -0.234733, 0.191839, -0.234733, 0.393412, -0.401776, 0.191839, -0.234733, ]
distance  =         0.0617941
clock_duration  =         0.02122
