START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -3.76394
INITIAL_E =               -3.71034
j_initial =               0.506
k_initial =               0.125
b_initial =               0
j_target =                0.911
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.990303
init_state = [0.3217, 0, 0.541312, 0, 0.3217, 0, 0.3217, 0, 0.541312, 0, 0.3217, 0, ]
target_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.00966475
evolved_target_dot_squared =   0.990335
best_evolved_state = [0.318996, 0.0383405, 0.535931, 0.0795021, 0.318996, 0.0383405, 0.318996, 0.0383405, 0.535931, 0.0795021, 0.318996, 0.0383405, ]
distance  =         0.996691
clock_duration  =         0.002248
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.00962478
evolved_target_dot_squared =   0.990375
best_evolved_state = [0.315628, 0.0572841, 0.529229, 0.118789, 0.315628, 0.0572841, 0.315628, 0.0572841, 0.529229, 0.118789, 0.315628, 0.0572841, ]
distance  =         0.992569
clock_duration  =         0.005403
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.00953539
evolved_target_dot_squared =   0.990465
best_evolved_state = [0.308098, 0.0851642, 0.514246, 0.176623, 0.308098, 0.0851642, 0.308098, 0.0851642, 0.514246, 0.176623, 0.308098, 0.0851642, ]
distance  =         0.98335
clock_duration  =         0.007844
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.00933696
evolved_target_dot_squared =   0.990663
best_evolved_state = [0.291394, 0.125197, 0.481019, 0.259714, 0.291394, 0.125197, 0.291394, 0.125197, 0.481019, 0.259714, 0.291394, 0.125197, ]
distance  =         0.962887
clock_duration  =         0.010237
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.00890395
evolved_target_dot_squared =   0.991096
best_evolved_state = [0.254997, 0.179356, 0.408677, 0.372289, 0.254997, 0.179356, 0.254997, 0.179356, 0.408677, 0.372289, 0.254997, 0.179356, ]
distance  =         0.918232
clock_duration  =         0.012686
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.00799499
evolved_target_dot_squared =   0.992005
best_evolved_state = [0.178926, 0.241775, 0.257749, 0.502618, 0.178926, 0.241775, 0.178926, 0.241775, 0.257749, 0.502618, 0.178926, 0.241775, ]
distance  =         0.824495
clock_duration  =         0.015191
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.00625015
evolved_target_dot_squared =   0.99375
best_evolved_state = [0.0351015, 0.27949, -0.0262509, 0.583624, 0.0351015, 0.27949, 0.0351015, 0.27949, -0.0262509, 0.583624, 0.0351015, 0.27949, ]
distance  =         0.644556
clock_duration  =         0.017611
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.00354492
evolved_target_dot_squared =   0.996455
best_evolved_state = [-0.172236, 0.197856, -0.429116, 0.422179, -0.172236, 0.197856, -0.172236, 0.197856, -0.429116, 0.422179, -0.172236, 0.197856, ]
distance  =         0.365575
clock_duration  =         0.020253
