START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.01856
INITIAL_E =               -1.63568
j_initial =               0.335
k_initial =               0.5
b_initial =               0
j_target =                0.619
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.891754
init_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
target_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.10805
evolved_target_dot_squared =   0.89195
best_evolved_state = [-0.183411, -0.0313632, -0.653714, -0.0584087, -0.183411, -0.0313632, -0.183411, -0.0313632, -0.653714, -0.0584087, -0.183411, -0.0313632, ]
distance  =         0.998191
clock_duration  =         0.001695
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.107805
evolved_target_dot_squared =   0.892195
best_evolved_state = [-0.181302, -0.0469274, -0.649781, -0.0874061, -0.181302, -0.0469274, -0.181302, -0.0469274, -0.649781, -0.0874061, -0.181302, -0.0469274, ]
distance  =         0.995934
clock_duration  =         0.004042
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.107257
evolved_target_dot_squared =   0.892743
best_evolved_state = [-0.176576, -0.0699961, -0.640965, -0.130412, -0.176576, -0.0699961, -0.176576, -0.0699961, -0.640965, -0.130412, -0.176576, -0.0699961, ]
distance  =         0.99087
clock_duration  =         0.006016
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.106032
evolved_target_dot_squared =   0.893968
best_evolved_state = [-0.166039, -0.103668, -0.621298, -0.193279, -0.166039, -0.103668, -0.166039, -0.103668, -0.621298, -0.193279, -0.166039, -0.103668, ]
distance  =         0.979553
clock_duration  =         0.007957
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.103318
evolved_target_dot_squared =   0.896682
best_evolved_state = [-0.142819, -0.15108, -0.577899, -0.282114, -0.142819, -0.15108, -0.142819, -0.15108, -0.577899, -0.282114, -0.142819, -0.15108, ]
distance  =         0.954478
clock_duration  =         0.009884
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0974191
evolved_target_dot_squared =   0.902581
best_evolved_state = [-0.0929942, -0.212096, -0.48447, -0.397521, -0.0929942, -0.212096, -0.0929942, -0.212096, -0.48447, -0.397521, -0.0929942, -0.212096, ]
distance  =         0.899982
clock_duration  =         0.01176
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0851503
evolved_target_dot_squared =   0.91485
best_evolved_state = [0.007419, -0.27208, -0.294668, -0.514787, 0.007419, -0.27208, 0.007419, -0.27208, -0.294668, -0.514787, 0.007419, -0.27208, ]
distance  =         0.786639
clock_duration  =         0.013646
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0621039
evolved_target_dot_squared =   0.937896
best_evolved_state = [0.180136, -0.273453, 0.0392529, -0.532924, 0.180136, -0.273453, 0.180136, -0.273453, 0.0392529, -0.532924, 0.180136, -0.273453, ]
distance  =         0.573732
clock_duration  =         0.015384
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0282481
evolved_target_dot_squared =   0.971752
best_evolved_state = [0.359033, -0.0888472, 0.42106, -0.22161, 0.359033, -0.0888472, 0.359033, -0.0888472, 0.42106, -0.22161, 0.359033, -0.0888472, ]
distance  =         0.260963
clock_duration  =         0.017323
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00297287
evolved_target_dot_squared =   0.997027
best_evolved_state = [0.199489, 0.275872, 0.266721, 0.443912, 0.199489, 0.275872, 0.199489, 0.275872, 0.266721, 0.443912, 0.199489, 0.275872, ]
distance  =         0.0274641
clock_duration  =         0.019258
