START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.48452
INITIAL_E =               -1.9502
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.679
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.865379
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.134393
evolved_target_dot_squared =   0.865607
best_evolved_state = [-0.137558, -0.0307469, -0.675471, -0.063271, -0.137558, -0.0307469, -0.137558, -0.0307469, -0.675471, -0.063271, -0.137558, -0.0307469, ]
distance  =         0.998307
clock_duration  =         0.002263
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.134109
evolved_target_dot_squared =   0.865891
best_evolved_state = [-0.135367, -0.0459909, -0.670941, -0.0946525, -0.135367, -0.0459909, -0.135367, -0.0459909, -0.670941, -0.0946525, -0.135367, -0.0459909, ]
distance  =         0.996195
clock_duration  =         0.005446
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.133471
evolved_target_dot_squared =   0.866529
best_evolved_state = [-0.130459, -0.0685506, -0.660792, -0.141124, -0.130459, -0.0685506, -0.130459, -0.0685506, -0.660792, -0.141124, -0.130459, -0.0685506, ]
distance  =         0.991456
clock_duration  =         0.007909
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.132045
evolved_target_dot_squared =   0.867955
best_evolved_state = [-0.11953, -0.101364, -0.638178, -0.208817, -0.11953, -0.101364, -0.11953, -0.101364, -0.638178, -0.208817, -0.11953, -0.101364, ]
distance  =         0.980866
clock_duration  =         0.010314
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.128887
evolved_target_dot_squared =   0.871113
best_evolved_state = [-0.0955115, -0.147179, -0.588401, -0.303671, -0.0955115, -0.147179, -0.0955115, -0.147179, -0.588401, -0.303671, -0.0955115, -0.147179, ]
distance  =         0.957401
clock_duration  =         0.012801
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.122021
evolved_target_dot_squared =   0.877979
best_evolved_state = [-0.0442918, -0.204839, -0.481874, -0.424212, -0.0442918, -0.204839, -0.0442918, -0.204839, -0.481874, -0.424212, -0.0442918, -0.204839, ]
distance  =         0.906399
clock_duration  =         0.015375
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.107737
evolved_target_dot_squared =   0.892263
best_evolved_state = [0.0573921, -0.257134, -0.268501, -0.537664, 0.0573921, -0.257134, 0.0573921, -0.257134, -0.268501, -0.537664, 0.0573921, -0.257134, ]
distance  =         0.800297
clock_duration  =         0.017793
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0808852
evolved_target_dot_squared =   0.919115
best_evolved_state = [0.225308, -0.24194, 0.0931604, -0.522229, 0.225308, -0.24194, 0.225308, -0.24194, 0.0931604, -0.522229, 0.225308, -0.24194, ]
distance  =         0.600836
clock_duration  =         0.020316
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0413065
evolved_target_dot_squared =   0.958694
best_evolved_state = [0.371227, -0.0368139, 0.452607, -0.129684, 0.371227, -0.0368139, 0.371227, -0.0368139, 0.452607, -0.129684, 0.371227, -0.0368139, ]
distance  =         0.306835
clock_duration  =         0.022802
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.010965
evolved_target_dot_squared =   0.989035
best_evolved_state = [0.138898, 0.282109, 0.134248, 0.533124, 0.138898, 0.282109, 0.138898, 0.282109, 0.134248, 0.533124, 0.138898, 0.282109, ]
distance  =         0.081451
clock_duration  =         0.025233
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0102644
evolved_target_dot_squared =   0.989736
best_evolved_state = [-0.270264, -0.113856, -0.561583, -0.112306, -0.270264, -0.113856, -0.270264, -0.113856, -0.561583, -0.112306, -0.270264, -0.113856, ]
distance  =         0.0762464
clock_duration  =         0.027681
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00227574
evolved_target_dot_squared =   0.997724
best_evolved_state = [0.273991, 0.0992008, 0.526285, 0.230654, 0.273991, 0.0992008, 0.273991, 0.0992008, 0.526285, 0.230654, 0.273991, 0.0992008, ]
distance  =         0.0169047
clock_duration  =         0.030173
