START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.00546
INITIAL_E =               -1.79788
j_initial =               0.335
k_initial =               0.5
b_initial =               0
j_target =                0.037
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.896771
init_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
target_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.103122
evolved_target_dot_squared =   0.896878
best_evolved_state = [-0.184597, -0.0121046, -0.652929, -0.0723753, -0.184597, -0.0121046, -0.184597, -0.0121046, -0.652929, -0.0723753, -0.184597, -0.0121046, ]
distance  =         0.998965
clock_duration  =         0.002421
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.102988
evolved_target_dot_squared =   0.897012
best_evolved_state = [-0.183966, -0.0181284, -0.648018, -0.108297, -0.183966, -0.0181284, -0.183966, -0.0181284, -0.648018, -0.108297, -0.183966, -0.0181284, ]
distance  =         0.997673
clock_duration  =         0.005784
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.102689
evolved_target_dot_squared =   0.897311
best_evolved_state = [-0.182551, -0.0270964, -0.637012, -0.16155, -0.182551, -0.0270964, -0.182551, -0.0270964, -0.637012, -0.16155, -0.182551, -0.0270964, ]
distance  =         0.994772
clock_duration  =         0.00848
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.102017
evolved_target_dot_squared =   0.897983
best_evolved_state = [-0.179387, -0.0403214, -0.612467, -0.239319, -0.179387, -0.0403214, -0.179387, -0.0403214, -0.612467, -0.239319, -0.179387, -0.0403214, ]
distance  =         0.988268
clock_duration  =         0.011181
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.10052
evolved_target_dot_squared =   0.89948
best_evolved_state = [-0.172372, -0.0594018, -0.558346, -0.348953, -0.172372, -0.0594018, -0.172372, -0.0594018, -0.558346, -0.348953, -0.172372, -0.0594018, ]
distance  =         0.973764
clock_duration  =         0.013877
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0972181
evolved_target_dot_squared =   0.902782
best_evolved_state = [-0.157107, -0.0855337, -0.442053, -0.490502, -0.157107, -0.0855337, -0.157107, -0.0855337, -0.442053, -0.490502, -0.157107, -0.0855337, ]
distance  =         0.941775
clock_duration  =         0.016703
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.090116
evolved_target_dot_squared =   0.909884
best_evolved_state = [-0.125286, -0.116825, -0.206872, -0.63128, -0.125286, -0.116825, -0.125286, -0.116825, -0.206872, -0.63128, -0.125286, -0.116825, ]
distance  =         0.872976
clock_duration  =         0.019294
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0756958
evolved_target_dot_squared =   0.924304
best_evolved_state = [-0.0654065, -0.140573, 0.201753, -0.641263, -0.0654065, -0.140573, -0.0654065, -0.140573, 0.201753, -0.641263, -0.0654065, -0.140573, ]
distance  =         0.733283
clock_duration  =         0.021759
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0500997
evolved_target_dot_squared =   0.9499
best_evolved_state = [0.0208611, -0.12054, 0.645642, -0.230686, 0.0208611, -0.12054, 0.0208611, -0.12054, 0.645642, -0.230686, 0.0208611, -0.12054, ]
distance  =         0.485328
clock_duration  =         0.024325
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.01753
evolved_target_dot_squared =   0.98247
best_evolved_state = [0.0641656, -0.0205545, 0.36368, 0.59888, 0.0641656, -0.0205545, 0.0641656, -0.0205545, 0.36368, 0.59888, 0.0641656, -0.0205545, ]
distance  =         0.169817
clock_duration  =         0.026862
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00253373
evolved_target_dot_squared =   0.997466
best_evolved_state = [-0.0296147, 0.0267248, -0.70318, 0.048532, -0.0296147, 0.0267248, -0.0296147, 0.0267248, -0.70318, 0.048532, -0.0296147, 0.0267248, ]
distance  =         0.0245449
clock_duration  =         0.029303
