START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.12602
INITIAL_E =               -1.55982
j_initial =               0.513
k_initial =               0.031
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.748585
init_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.251159
evolved_target_dot_squared =   0.748841
best_evolved_state = [0.34525, 0.017666, 0.508287, 0.0512459, 0.34525, 0.017666, 0.34525, 0.017666, 0.508287, 0.0512459, 0.34525, 0.017666, ]
distance  =         0.99898
clock_duration  =         0.001708
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.250839
evolved_target_dot_squared =   0.749161
best_evolved_state = [0.344407, 0.0264667, 0.505447, 0.0767444, 0.344407, 0.0264667, 0.344407, 0.0264667, 0.505447, 0.0767444, 0.344407, 0.0264667, ]
distance  =         0.997707
clock_duration  =         0.004071
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.25012
evolved_target_dot_squared =   0.74988
best_evolved_state = [0.342515, 0.039591, 0.499076, 0.114697, 0.342515, 0.039591, 0.342515, 0.039591, 0.499076, 0.114697, 0.342515, 0.039591, ]
distance  =         0.994847
clock_duration  =         0.006091
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.248508
evolved_target_dot_squared =   0.751492
best_evolved_state = [0.338279, 0.0590197, 0.484822, 0.170634, 0.338279, 0.0590197, 0.338279, 0.0590197, 0.484822, 0.170634, 0.338279, 0.0590197, ]
distance  =         0.988437
clock_duration  =         0.008061
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.244914
evolved_target_dot_squared =   0.755086
best_evolved_state = [0.328848, 0.0873, 0.45317, 0.251223, 0.328848, 0.0873, 0.328848, 0.0873, 0.45317, 0.251223, 0.328848, 0.0873, ]
distance  =         0.974142
clock_duration  =         0.009981
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.236986
evolved_target_dot_squared =   0.763014
best_evolved_state = [0.308133, 0.126863, 0.38404, 0.361154, 0.308133, 0.126863, 0.308133, 0.126863, 0.38404, 0.361154, 0.308133, 0.126863, ]
distance  =         0.942609
clock_duration  =         0.011819
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.219931
evolved_target_dot_squared =   0.780069
best_evolved_state = [0.264018, 0.176972, 0.23876, 0.490861, 0.264018, 0.176972, 0.264018, 0.176972, 0.23876, 0.490861, 0.264018, 0.176972, ]
distance  =         0.87477
clock_duration  =         0.013676
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.185273
evolved_target_dot_squared =   0.814727
best_evolved_state = [0.176627, 0.22391, -0.0395566, 0.579456, 0.176627, 0.22391, 0.176627, 0.22391, -0.0395566, 0.579456, 0.176627, 0.22391, ]
distance  =         0.73692
clock_duration  =         0.015497
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.123605
evolved_target_dot_squared =   0.876395
best_evolved_state = [0.0322237, 0.219108, -0.45534, 0.441103, 0.0322237, 0.219108, 0.0322237, 0.219108, -0.45534, 0.441103, 0.0322237, 0.219108, ]
distance  =         0.491636
clock_duration  =         0.017268
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0443301
evolved_target_dot_squared =   0.95567
best_evolved_state = [-0.102881, 0.0760763, -0.658179, -0.184542, -0.102881, 0.0760763, -0.102881, 0.0760763, -0.658179, -0.184542, -0.102881, 0.0760763, ]
distance  =         0.176322
clock_duration  =         0.019105
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00467516
evolved_target_dot_squared =   0.995325
best_evolved_state = [-0.00195248, -0.118919, 0.190688, -0.659808, -0.00195248, -0.118919, -0.00195248, -0.118919, 0.190688, -0.659808, -0.00195248, -0.118919, ]
distance  =         0.0185954
clock_duration  =         0.02089
