START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -3.76394
INITIAL_E =               -3.67539
j_initial =               0.756
k_initial =               0.125
b_initial =               0
j_target =                0.911
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.983981
init_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
target_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.015941
evolved_target_dot_squared =   0.984059
best_evolved_state = [0.328932, 0.0438957, 0.521491, 0.0883236, 0.328932, 0.0438957, 0.328932, 0.0438957, 0.521491, 0.0883236, 0.328932, 0.0438957, ]
distance  =         0.995131
clock_duration  =         0.001921
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0158439
evolved_target_dot_squared =   0.984156
best_evolved_state = [0.324626, 0.0655189, 0.513099, 0.13183, 0.324626, 0.0655189, 0.324626, 0.0655189, 0.513099, 0.13183, 0.324626, 0.0655189, ]
distance  =         0.989072
clock_duration  =         0.004318
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0156273
evolved_target_dot_squared =   0.984373
best_evolved_state = [0.315014, 0.0971881, 0.494371, 0.195545, 0.315014, 0.0971881, 0.315014, 0.0971881, 0.494371, 0.195545, 0.315014, 0.0971881, ]
distance  =         0.975549
clock_duration  =         0.00626
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0151487
evolved_target_dot_squared =   0.984851
best_evolved_state = [0.29377, 0.142142, 0.453002, 0.28597, 0.29377, 0.142142, 0.29377, 0.142142, 0.453002, 0.28597, 0.29377, 0.142142, ]
distance  =         0.945671
clock_duration  =         0.008181
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0141153
evolved_target_dot_squared =   0.985885
best_evolved_state = [0.247869, 0.201225, 0.363738, 0.404763, 0.247869, 0.201225, 0.247869, 0.201225, 0.363738, 0.404763, 0.247869, 0.201225, ]
distance  =         0.88116
clock_duration  =         0.010078
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0119981
evolved_target_dot_squared =   0.988002
best_evolved_state = [0.153817, 0.263566, 0.181421, 0.529936, 0.153817, 0.263566, 0.153817, 0.263566, 0.181421, 0.529936, 0.153817, 0.263566, ]
distance  =         0.748993
clock_duration  =         0.012009
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.00816047
evolved_target_dot_squared =   0.99184
best_evolved_state = [-0.0153443, 0.281719, -0.143618, 0.565837, -0.0153443, 0.281719, -0.0153443, 0.281719, -0.143618, 0.565837, -0.0153443, 0.281719, ]
distance  =         0.509425
clock_duration  =         0.01391
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.00301694
evolved_target_dot_squared =   0.996983
best_evolved_state = [-0.22392, 0.140172, -0.530746, 0.280592, -0.22392, 0.140172, -0.22392, 0.140172, -0.530746, 0.280592, -0.22392, 0.140172, ]
distance  =         0.188335
clock_duration  =         0.01595
