START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.26515
INITIAL_E =               -2.21013
j_initial =               0.5
k_initial =               0.5
b_initial =               0
j_target =                0.274
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.978254
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0217077
evolved_target_dot_squared =   0.978292
best_evolved_state = [-0.228417, -0.0241735, -0.622921, -0.0803247, -0.228417, -0.0241735, -0.228417, -0.0241735, -0.622921, -0.0803247, -0.228417, -0.0241735, ]
distance  =         0.998215
clock_duration  =         0.002549
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0216592
evolved_target_dot_squared =   0.978341
best_evolved_state = [-0.226629, -0.0361524, -0.616637, -0.120094, -0.226629, -0.0361524, -0.226629, -0.0361524, -0.616637, -0.120094, -0.226629, -0.0361524, ]
distance  =         0.995988
clock_duration  =         0.005922
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0215506
evolved_target_dot_squared =   0.978449
best_evolved_state = [-0.222628, -0.0538653, -0.602573, -0.178818, -0.222628, -0.0538653, -0.222628, -0.0538653, -0.602573, -0.178818, -0.222628, -0.0538653, ]
distance  =         0.990991
clock_duration  =         0.008343
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0213077
evolved_target_dot_squared =   0.978692
best_evolved_state = [-0.213726, -0.0795805, -0.571305, -0.263794, -0.213726, -0.0795805, -0.213726, -0.0795805, -0.571305, -0.263794, -0.213726, -0.0795805, ]
distance  =         0.979824
clock_duration  =         0.011116
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0207695
evolved_target_dot_squared =   0.97923
best_evolved_state = [-0.1942, -0.115325, -0.502828, -0.380969, -0.1942, -0.115325, -0.1942, -0.115325, -0.502828, -0.380969, -0.1942, -0.115325, ]
distance  =         0.955075
clock_duration  =         0.013951
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0195994
evolved_target_dot_squared =   0.980401
best_evolved_state = [-0.152753, -0.159802, -0.358002, -0.52354, -0.152753, -0.159802, -0.152753, -0.159802, -0.358002, -0.52354, -0.152753, -0.159802, ]
distance  =         0.901266
clock_duration  =         0.016665
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0171634
evolved_target_dot_squared =   0.982837
best_evolved_state = [-0.071347, -0.198614, -0.0761351, -0.636496, -0.071347, -0.198614, -0.071347, -0.198614, -0.0761351, -0.636496, -0.071347, -0.198614, ]
distance  =         0.78925
clock_duration  =         0.019201
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0125784
evolved_target_dot_squared =   0.987422
best_evolved_state = [0.0596317, -0.182755, 0.365133, -0.54108, 0.0596317, -0.182755, 0.0596317, -0.182755, 0.365133, -0.54108, 0.0596317, -0.182755, ]
distance  =         0.57841
clock_duration  =         0.02179
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00581481
evolved_target_dot_squared =   0.994185
best_evolved_state = [0.164584, -0.027825, 0.664601, 0.0508118, 0.164584, -0.027825, 0.164584, -0.027825, 0.664601, 0.0508118, 0.164584, -0.027825, ]
distance  =         0.267391
clock_duration  =         0.024186
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.000739564
evolved_target_dot_squared =   0.99926
best_evolved_state = [0.00160667, 0.160802, -0.052697, 0.66746, 0.00160667, 0.160802, 0.00160667, 0.160802, -0.052697, 0.66746, 0.00160667, 0.160802, ]
distance  =         0.0340084
clock_duration  =         0.026716
