START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.05879
INITIAL_E =               -1.86141
j_initial =               0.5
k_initial =               0.5
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.906789
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0930819
evolved_target_dot_squared =   0.906918
best_evolved_state = [-0.228856, -0.0194071, -0.623371, -0.0768477, -0.228856, -0.0194071, -0.228856, -0.0194071, -0.623371, -0.0768477, -0.228856, -0.0194071, ]
distance  =         0.998615
clock_duration  =         0.002322
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0929208
evolved_target_dot_squared =   0.907079
best_evolved_state = [-0.227616, -0.0290442, -0.617645, -0.114931, -0.227616, -0.0290442, -0.227616, -0.0290442, -0.617645, -0.114931, -0.227616, -0.0290442, ]
distance  =         0.996887
clock_duration  =         0.005548
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0925591
evolved_target_dot_squared =   0.907441
best_evolved_state = [-0.224837, -0.0433423, -0.604824, -0.171253, -0.224837, -0.0433423, -0.224837, -0.0433423, -0.604824, -0.171253, -0.224837, -0.0433423, ]
distance  =         0.993006
clock_duration  =         0.00796
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0917498
evolved_target_dot_squared =   0.90825
best_evolved_state = [-0.218641, -0.0642618, -0.576284, -0.253041, -0.218641, -0.0642618, -0.218641, -0.0642618, -0.576284, -0.253041, -0.218641, -0.0642618, ]
distance  =         0.984324
clock_duration  =         0.010464
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0899512
evolved_target_dot_squared =   0.910049
best_evolved_state = [-0.204981, -0.0938879, -0.513612, -0.366795, -0.204981, -0.0938879, -0.204981, -0.0938879, -0.513612, -0.366795, -0.204981, -0.0938879, ]
distance  =         0.965028
clock_duration  =         0.012918
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0860155
evolved_target_dot_squared =   0.913984
best_evolved_state = [-0.17564, -0.132618, -0.38022, -0.508487, -0.17564, -0.132618, -0.17564, -0.132618, -0.38022, -0.508487, -0.17564, -0.132618, ]
distance  =         0.922805
clock_duration  =         0.015307
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0777016
evolved_target_dot_squared =   0.922298
best_evolved_state = [-0.116333, -0.172959, -0.116573, -0.632071, -0.116333, -0.172959, -0.116333, -0.172959, -0.116573, -0.632071, -0.116333, -0.172959, ]
distance  =         0.83361
clock_duration  =         0.017951
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.061506
evolved_target_dot_squared =   0.938494
best_evolved_state = [-0.0131547, -0.184064, 0.31415, -0.577239, -0.0131547, -0.184064, -0.0131547, -0.184064, 0.31415, -0.577239, -0.0131547, -0.184064, ]
distance  =         0.659858
clock_duration  =         0.020492
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0354748
evolved_target_dot_squared =   0.964525
best_evolved_state = [0.102214, -0.0987238, 0.676299, -0.0472371, 0.102214, -0.0987238, 0.102214, -0.0987238, 0.676299, -0.0472371, 0.102214, -0.0987238, ]
distance  =         0.380586
clock_duration  =         0.022889
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0100347
evolved_target_dot_squared =   0.989965
best_evolved_state = [0.063436, 0.0768705, 0.107774, 0.684484, 0.063436, 0.0768705, 0.063436, 0.0768705, 0.107774, 0.684484, 0.063436, 0.0768705, ]
distance  =         0.107656
clock_duration  =         0.025399
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00645701
evolved_target_dot_squared =   0.993543
best_evolved_state = [-0.103477, -0.0152671, -0.600843, -0.342208, -0.103477, -0.0152671, -0.103477, -0.0152671, -0.600843, -0.342208, -0.103477, -0.0152671, ]
distance  =         0.0692731
clock_duration  =         0.027871
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00203722
evolved_target_dot_squared =   0.997963
best_evolved_state = [0.0741531, 0.0387102, 0.507163, 0.478321, 0.0741531, 0.0387102, 0.0741531, 0.0387102, 0.507163, 0.478321, 0.0741531, 0.0387102, ]
distance  =         0.021856
clock_duration  =         0.030295
