START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.90025
INITIAL_E =               -1.1967
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.83
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.64513
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.354411
evolved_target_dot_squared =   0.645589
best_evolved_state = [-0.0194926, -0.0305933, -0.703133, -0.0545203, -0.0194926, -0.0305933, -0.0194926, -0.0305933, -0.703133, -0.0545203, -0.0194926, -0.0305933, ]
distance  =         0.998706
clock_duration  =         0.002417
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.353838
evolved_target_dot_squared =   0.646162
best_evolved_state = [-0.0174185, -0.0457633, -0.698967, -0.0815465, -0.0174185, -0.0457633, -0.0174185, -0.0457633, -0.698967, -0.0815465, -0.0174185, -0.0457633, ]
distance  =         0.997091
clock_duration  =         0.005684
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.352552
evolved_target_dot_squared =   0.647448
best_evolved_state = [-0.0127742, -0.0682186, -0.689635, -0.121532, -0.0127742, -0.0682186, -0.0127742, -0.0682186, -0.689635, -0.121532, -0.0127742, -0.0682186, ]
distance  =         0.993468
clock_duration  =         0.008244
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.349678
evolved_target_dot_squared =   0.650322
best_evolved_state = [-0.00243622, -0.100898, -0.668843, -0.179657, -0.00243622, -0.100898, -0.00243622, -0.100898, -0.668843, -0.179657, -0.00243622, -0.100898, ]
distance  =         0.985369
clock_duration  =         0.011304
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.343306
evolved_target_dot_squared =   0.656694
best_evolved_state = [0.0202633, -0.146586, -0.623093, -0.260689, 0.0202633, -0.146586, 0.0202633, -0.146586, -0.623093, -0.260689, 0.0202633, -0.146586, ]
distance  =         0.967413
clock_duration  =         0.014181
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.329435
evolved_target_dot_squared =   0.670565
best_evolved_state = [0.0685638, -0.204306, -0.525259, -0.362242, 0.0685638, -0.204306, 0.0685638, -0.204306, -0.525259, -0.362242, 0.0685638, -0.204306, ]
distance  =         0.928326
clock_duration  =         0.017121
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.300479
evolved_target_dot_squared =   0.699521
best_evolved_state = [0.163926, -0.257502, -0.329662, -0.45273, 0.163926, -0.257502, 0.163926, -0.257502, -0.329662, -0.45273, 0.163926, -0.257502, ]
distance  =         0.846731
clock_duration  =         0.019703
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.245555
evolved_target_dot_squared =   0.754445
best_evolved_state = [0.318837, -0.246178, 0.000240072, -0.418901, 0.318837, -0.246178, 0.318837, -0.246178, 0.000240072, -0.418901, 0.318837, -0.246178, ]
distance  =         0.691958
clock_duration  =         0.022165
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.162323
evolved_target_dot_squared =   0.837677
best_evolved_state = [0.441242, -0.0536661, 0.32176, -0.0363415, 0.441242, -0.0536661, 0.441242, -0.0536661, 0.32176, -0.0363415, 0.441242, -0.0536661, ]
distance  =         0.457415
clock_duration  =         0.024735
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0892511
evolved_target_dot_squared =   0.910749
best_evolved_state = [0.179413, 0.235363, 0.017443, 0.569672, 0.179413, 0.235363, 0.179413, 0.235363, 0.017443, 0.569672, 0.179413, 0.235363, ]
distance  =         0.251504
clock_duration  =         0.027276
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.062339
evolved_target_dot_squared =   0.937661
best_evolved_state = [-0.240636, -0.183509, -0.557742, -0.0759002, -0.240636, -0.183509, -0.240636, -0.183509, -0.557742, -0.0759002, -0.240636, -0.183509, ]
distance  =         0.175667
clock_duration  =         0.029734
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0236334
evolved_target_dot_squared =   0.976367
best_evolved_state = [0.256089, 0.0785941, 0.519456, 0.29436, 0.256089, 0.0785941, 0.256089, 0.0785941, 0.519456, 0.29436, 0.256089, 0.0785941, ]
distance  =         0.0665973
clock_duration  =         0.032245
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00928304
evolved_target_dot_squared =   0.990717
best_evolved_state = [0.147934, -0.239194, 0.356871, -0.463083, 0.147934, -0.239194, 0.147934, -0.239194, 0.356871, -0.463083, 0.147934, -0.239194, ]
distance  =         0.026159
clock_duration  =         0.034779
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00408272
evolved_target_dot_squared =   0.995917
best_evolved_state = [0.335485, 0.0437214, 0.517813, 0.0542841, 0.335485, 0.0437214, 0.335485, 0.0437214, 0.517813, 0.0542841, 0.335485, 0.0437214, ]
distance  =         0.0115048
clock_duration  =         0.037165
