START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.01203
INITIAL_E =               -1.98133
j_initial =               0.15
k_initial =               0.5
b_initial =               0
j_target =                0.055
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.984835
init_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
target_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0151515
evolved_target_dot_squared =   0.984849
best_evolved_state = [-0.0993314, -0.00705995, -0.689273, -0.071201, -0.0993314, -0.00705995, -0.0993314, -0.00705995, -0.689273, -0.071201, -0.0993314, -0.00705995, ]
distance  =         0.999098
clock_duration  =         0.002254
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0151344
evolved_target_dot_squared =   0.984866
best_evolved_state = [-0.0989461, -0.0105719, -0.684718, -0.106568, -0.0989461, -0.0105719, -0.0989461, -0.0105719, -0.684718, -0.106568, -0.0989461, -0.0105719, ]
distance  =         0.997972
clock_duration  =         0.005981
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.015096
evolved_target_dot_squared =   0.984904
best_evolved_state = [-0.0980818, -0.0157972, -0.674506, -0.159066, -0.0980818, -0.0157972, -0.0980818, -0.0157972, -0.674506, -0.159066, -0.0980818, -0.0157972, ]
distance  =         0.995441
clock_duration  =         0.008797
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.01501
evolved_target_dot_squared =   0.98499
best_evolved_state = [-0.0961505, -0.0234921, -0.651712, -0.23596, -0.0961505, -0.0234921, -0.0961505, -0.0234921, -0.651712, -0.23596, -0.0961505, -0.0234921, ]
distance  =         0.989766
clock_duration  =         0.011541
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0148178
evolved_target_dot_squared =   0.985182
best_evolved_state = [-0.0918718, -0.034557, -0.601346, -0.345128, -0.0918718, -0.034557, -0.0918718, -0.034557, -0.601346, -0.345128, -0.0918718, -0.034557, ]
distance  =         0.977093
clock_duration  =         0.014097
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0143925
evolved_target_dot_squared =   0.985607
best_evolved_state = [-0.0825775, -0.0495867, -0.492593, -0.488668, -0.0825775, -0.0495867, -0.0825775, -0.0495867, -0.492593, -0.488668, -0.0825775, -0.0495867, ]
distance  =         0.949051
clock_duration  =         0.016637
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0134713
evolved_target_dot_squared =   0.986529
best_evolved_state = [-0.0632867, -0.0671592, -0.270092, -0.640327, -0.0632867, -0.0671592, -0.0632867, -0.0671592, -0.270092, -0.640327, -0.0632867, -0.0671592, ]
distance  =         0.888308
clock_duration  =         0.019104
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0115699
evolved_target_dot_squared =   0.98843
best_evolved_state = [-0.0273974, -0.0789982, 0.128396, -0.685224, -0.0273974, -0.0789982, -0.0273974, -0.0789982, 0.128396, -0.685224, -0.0273974, -0.0789982, ]
distance  =         0.762929
clock_duration  =         0.021688
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00806235
evolved_target_dot_squared =   0.991938
best_evolved_state = [0.0223407, -0.0624035, 0.611154, -0.34308, 0.0223407, -0.0624035, 0.0223407, -0.0624035, 0.611154, -0.34308, 0.0223407, -0.0624035, ]
distance  =         0.531636
clock_duration  =         0.024227
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00314703
evolved_target_dot_squared =   0.996853
best_evolved_state = [0.038813, 0.00198095, 0.493734, 0.503196, 0.038813, 0.00198095, 0.038813, 0.00198095, 0.493734, 0.503196, 0.038813, 0.00198095, ]
distance  =         0.207517
clock_duration  =         0.026725
