START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.73205
INITIAL_E =               -2.5031
j_initial =               0.923
k_initial =               0.125
b_initial =               0
j_target =                0.5
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.933907
init_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0658593
evolved_target_dot_squared =   0.934141
best_evolved_state = [0.333772, 0.0370108, 0.517683, 0.0803503, 0.333772, 0.0370108, 0.333772, 0.0370108, 0.517683, 0.0803503, 0.333772, 0.0370108, ]
distance  =         0.99647
clock_duration  =         0.002321
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0655687
evolved_target_dot_squared =   0.934431
best_evolved_state = [0.330649, 0.0553093, 0.510702, 0.120035, 0.330649, 0.0553093, 0.330649, 0.0553093, 0.510702, 0.120035, 0.330649, 0.0553093, ]
distance  =         0.992073
clock_duration  =         0.005378
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0649188
evolved_target_dot_squared =   0.935081
best_evolved_state = [0.323663, 0.0822683, 0.495096, 0.178405, 0.323663, 0.0822683, 0.323663, 0.0822683, 0.495096, 0.178405, 0.323663, 0.0822683, ]
distance  =         0.98224
clock_duration  =         0.007811
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0634763
evolved_target_dot_squared =   0.936524
best_evolved_state = [0.308159, 0.121075, 0.460503, 0.262096, 0.308159, 0.121075, 0.308159, 0.121075, 0.460503, 0.262096, 0.308159, 0.121075, ]
distance  =         0.960414
clock_duration  =         0.010315
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0603293
evolved_target_dot_squared =   0.939671
best_evolved_state = [0.27435, 0.173903, 0.385259, 0.374907, 0.27435, 0.173903, 0.27435, 0.173903, 0.385259, 0.374907, 0.27435, 0.173903, ]
distance  =         0.912799
clock_duration  =         0.012692
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.053727
evolved_target_dot_squared =   0.946273
best_evolved_state = [0.203536, 0.235941, 0.22863, 0.503526, 0.203536, 0.235941, 0.203536, 0.235941, 0.22863, 0.503526, 0.203536, 0.235941, ]
distance  =         0.812905
clock_duration  =         0.015215
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0410711
evolved_target_dot_squared =   0.958929
best_evolved_state = [0.0689067, 0.277753, -0.0644035, 0.576248, 0.0689067, 0.277753, 0.0689067, 0.277753, -0.0644035, 0.576248, 0.0689067, 0.277753, ]
distance  =         0.621417
clock_duration  =         0.017703
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0215223
evolved_target_dot_squared =   0.978478
best_evolved_state = [-0.128768, 0.212942, -0.472454, 0.391071, -0.128768, 0.212942, -0.128768, 0.212942, -0.472454, 0.391071, -0.128768, 0.212942, ]
distance  =         0.325639
clock_duration  =         0.020168
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00453493
evolved_target_dot_squared =   0.995465
best_evolved_state = [-0.222222, -0.0621899, -0.56816, -0.265883, -0.222222, -0.0621899, -0.222222, -0.0621899, -0.56816, -0.265883, -0.222222, -0.0621899, ]
distance  =         0.0686147
clock_duration  =         0.022661
