START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.08628
INITIAL_E =               -2.03229
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.15
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.97515
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0248278
evolved_target_dot_squared =   0.975172
best_evolved_state = [-0.0207642, -0.00638623, -0.702871, -0.0709085, -0.0207642, -0.00638623, -0.0207642, -0.00638623, -0.702871, -0.0709085, -0.0207642, -0.00638623, ]
distance  =         0.999114
clock_duration  =         0.001689
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0248003
evolved_target_dot_squared =   0.9752
best_evolved_state = [-0.0202752, -0.00955234, -0.698377, -0.106134, -0.0202752, -0.00955234, -0.0202752, -0.00955234, -0.698377, -0.106134, -0.0202752, -0.00955234, ]
distance  =         0.998008
clock_duration  =         0.003941
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0247386
evolved_target_dot_squared =   0.975261
best_evolved_state = [-0.0191794, -0.0142376, -0.688301, -0.158431, -0.0191794, -0.0142376, -0.0191794, -0.0142376, -0.688301, -0.158431, -0.0191794, -0.0142376, ]
distance  =         0.995524
clock_duration  =         0.005813
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0246001
evolved_target_dot_squared =   0.9754
best_evolved_state = [-0.016736, -0.0210511, -0.665809, -0.235058, -0.016736, -0.0210511, -0.016736, -0.0210511, -0.665809, -0.235058, -0.016736, -0.0210511, ]
distance  =         0.989951
clock_duration  =         0.007588
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0242908
evolved_target_dot_squared =   0.975709
best_evolved_state = [-0.011349, -0.0305579, -0.616098, -0.343945, -0.011349, -0.0305579, -0.011349, -0.0305579, -0.616098, -0.343945, -0.011349, -0.0305579, ]
distance  =         0.977503
clock_duration  =         0.009556
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0236062
evolved_target_dot_squared =   0.976394
best_evolved_state = [0.000221702, -0.0424873, -0.50871, -0.487446, 0.000221702, -0.0424873, 0.000221702, -0.0424873, -0.50871, -0.487446, 0.000221702, -0.0424873, ]
distance  =         0.949955
clock_duration  =         0.01142
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0221223
evolved_target_dot_squared =   0.977878
best_evolved_state = [0.0235903, -0.0530771, -0.288753, -0.640214, 0.0235903, -0.0530771, 0.0235903, -0.0530771, -0.288753, -0.640214, 0.0235903, -0.0530771, ]
distance  =         0.890241
clock_duration  =         0.013196
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0190549
evolved_target_dot_squared =   0.980945
best_evolved_state = [0.0639543, -0.0482736, 0.106354, -0.689817, 0.0639543, -0.0482736, 0.0639543, -0.0482736, 0.106354, -0.689817, 0.0639543, -0.0482736, ]
distance  =         0.7668
clock_duration  =         0.014944
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0133759
evolved_target_dot_squared =   0.986624
best_evolved_state = [0.105823, 0.00345778, 0.590159, -0.359571, 0.105823, 0.00345778, 0.105823, 0.00345778, 0.590159, -0.359571, 0.105823, 0.00345778, ]
distance  =         0.538271
clock_duration  =         0.016765
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0053444
evolved_target_dot_squared =   0.994656
best_evolved_state = [0.0628389, 0.104906, 0.493181, 0.476303, 0.0628389, 0.104906, 0.0628389, 0.104906, 0.493181, 0.476303, 0.0628389, 0.104906, ]
distance  =         0.215068
clock_duration  =         0.018579
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.000119694
evolved_target_dot_squared =   0.99988
best_evolved_state = [-0.0946745, 0.0437265, -0.635507, 0.272727, -0.0946745, 0.0437265, -0.0946745, 0.0437265, -0.635507, 0.272727, -0.0946745, 0.0437265, ]
distance  =         0.0048167
clock_duration  =         0.020455
