START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.0739
INITIAL_E =               -1.55245
j_initial =               0.335
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.866287
init_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.133454
evolved_target_dot_squared =   0.866546
best_evolved_state = [-0.183323, -0.0336479, -0.653788, -0.0555219, -0.183323, -0.0336479, -0.183323, -0.0336479, -0.653788, -0.0555219, -0.183323, -0.0336479, ]
distance  =         0.998063
clock_duration  =         0.002051
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.133131
evolved_target_dot_squared =   0.866869
best_evolved_state = [-0.181103, -0.0503467, -0.649947, -0.0830814, -0.181103, -0.0503467, -0.181103, -0.0503467, -0.649947, -0.0830814, -0.181103, -0.0503467, ]
distance  =         0.995645
clock_duration  =         0.005013
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.132406
evolved_target_dot_squared =   0.867594
best_evolved_state = [-0.17613, -0.0750988, -0.641338, -0.123944, -0.17613, -0.0750988, -0.17613, -0.0750988, -0.641338, -0.123944, -0.17613, -0.0750988, ]
distance  =         0.990224
clock_duration  =         0.0072
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.130787
evolved_target_dot_squared =   0.869213
best_evolved_state = [-0.165044, -0.111234, -0.622135, -0.183638, -0.165044, -0.111234, -0.165044, -0.111234, -0.622135, -0.183638, -0.165044, -0.111234, ]
distance  =         0.978117
clock_duration  =         0.009376
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.127205
evolved_target_dot_squared =   0.872795
best_evolved_state = [-0.14062, -0.162136, -0.579764, -0.267861, -0.14062, -0.162136, -0.14062, -0.162136, -0.579764, -0.267861, -0.14062, -0.162136, ]
distance  =         0.95133
clock_duration  =         0.011535
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.119446
evolved_target_dot_squared =   0.880554
best_evolved_state = [-0.0882469, -0.227723, -0.488573, -0.376837, -0.0882469, -0.227723, -0.0882469, -0.227723, -0.488573, -0.376837, -0.0882469, -0.227723, ]
distance  =         0.8933
clock_duration  =         0.013728
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.103427
evolved_target_dot_squared =   0.896573
best_evolved_state = [0.0171317, -0.292501, -0.303437, -0.48603, 0.0171317, -0.292501, 0.0171317, -0.292501, -0.303437, -0.48603, 0.0171317, -0.292501, ]
distance  =         0.773501
clock_duration  =         0.01594
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0738523
evolved_target_dot_squared =   0.926148
best_evolved_state = [0.19759, -0.295397, 0.0217717, -0.496914, 0.19759, -0.295397, 0.19759, -0.295397, 0.0217717, -0.496914, 0.19759, -0.295397, ]
distance  =         0.552318
clock_duration  =         0.018081
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0322125
evolved_target_dot_squared =   0.967787
best_evolved_state = [0.38102, -0.101818, 0.391998, -0.187754, 0.38102, -0.101818, 0.38102, -0.101818, 0.391998, -0.187754, 0.38102, -0.101818, ]
distance  =         0.240908
clock_duration  =         0.020316
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00477353
evolved_target_dot_squared =   0.995226
best_evolved_state = [0.202227, 0.278995, 0.240843, 0.452246, 0.202227, 0.278995, 0.202227, 0.278995, 0.240843, 0.452246, 0.202227, 0.278995, ]
distance  =         0.0356997
clock_duration  =         0.02254
