START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.18381
INITIAL_E =               -2.0855
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.224
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.958479
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0414816
evolved_target_dot_squared =   0.958518
best_evolved_state = [-0.0379424, -0.00987203, -0.701299, -0.0714538, -0.0379424, -0.00987203, -0.0379424, -0.00987203, -0.701299, -0.0714538, -0.0379424, -0.00987203, ]
distance  =         0.999044
clock_duration  =         0.002062
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0414321
evolved_target_dot_squared =   0.958568
best_evolved_state = [-0.0371928, -0.0147662, -0.696679, -0.10694, -0.0371928, -0.0147662, -0.0371928, -0.0147662, -0.696679, -0.10694, -0.0371928, -0.0147662, ]
distance  =         0.997849
clock_duration  =         0.004795
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0413206
evolved_target_dot_squared =   0.958679
best_evolved_state = [-0.0355133, -0.0220086, -0.686321, -0.159601, -0.0355133, -0.0220086, -0.0355133, -0.0220086, -0.686321, -0.159601, -0.0355133, -0.0220086, ]
distance  =         0.995166
clock_duration  =         0.007015
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0410708
evolved_target_dot_squared =   0.958929
best_evolved_state = [-0.0317689, -0.0325403, -0.663208, -0.236683, -0.0317689, -0.0325403, -0.0317689, -0.0325403, -0.663208, -0.236683, -0.0317689, -0.0325403, ]
distance  =         0.989149
clock_duration  =         0.009153
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0405132
evolved_target_dot_squared =   0.959487
best_evolved_state = [-0.0235181, -0.0472344, -0.612167, -0.345952, -0.0235181, -0.0472344, -0.0235181, -0.0472344, -0.612167, -0.345952, -0.0235181, -0.0472344, ]
distance  =         0.975719
clock_duration  =         0.011161
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0392809
evolved_target_dot_squared =   0.960719
best_evolved_state = [-0.00581744, -0.0656735, -0.502112, -0.489071, -0.00581744, -0.0656735, -0.00581744, -0.0656735, -0.502112, -0.489071, -0.00581744, -0.0656735, ]
distance  =         0.94604
clock_duration  =         0.013293
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0366184
evolved_target_dot_squared =   0.963382
best_evolved_state = [0.0298301, -0.0820747, -0.277684, -0.638466, 0.0298301, -0.0820747, 0.0298301, -0.0820747, -0.277684, -0.638466, 0.0298301, -0.0820747, ]
distance  =         0.881916
clock_duration  =         0.015471
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0311556
evolved_target_dot_squared =   0.968844
best_evolved_state = [0.0909604, -0.074993, 0.120904, -0.676452, 0.0909604, -0.074993, 0.0909604, -0.074993, 0.120904, -0.676452, 0.0909604, -0.074993, ]
distance  =         0.750351
clock_duration  =         0.017709
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0212192
evolved_target_dot_squared =   0.978781
best_evolved_state = [0.152778, 0.0025751, 0.590512, -0.32342, 0.152778, 0.0025751, 0.152778, 0.0025751, 0.590512, -0.32342, 0.152778, 0.0025751, ]
distance  =         0.511042
clock_duration  =         0.01988
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00777998
evolved_target_dot_squared =   0.99222
best_evolved_state = [0.0852249, 0.148758, 0.434833, 0.502131, 0.0852249, 0.148758, 0.0852249, 0.148758, 0.434833, 0.502131, 0.0852249, 0.148758, ]
distance  =         0.187373
clock_duration  =         0.022024
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.000255356
evolved_target_dot_squared =   0.999745
best_evolved_state = [-0.132808, 0.0445318, -0.655231, 0.177286, -0.132808, 0.0445318, -0.132808, 0.0445318, -0.655231, 0.177286, -0.132808, 0.0445318, ]
distance  =         0.00614999
clock_duration  =         0.024096
