START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.73205
INITIAL_E =               -2.24583
j_initial =               0.067
k_initial =               0.5
b_initial =               0
j_target =                0.5
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.859639
init_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.140184
evolved_target_dot_squared =   0.859816
best_evolved_state = [-0.0454564, -0.0200583, -0.699819, -0.0729108, -0.0454564, -0.0200583, -0.0454564, -0.0200583, -0.699819, -0.0729108, -0.0454564, -0.0200583, ]
distance  =         0.998738
clock_duration  =         0.002314
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.139962
evolved_target_dot_squared =   0.860038
best_evolved_state = [-0.0438406, -0.0299886, -0.694595, -0.109064, -0.0438406, -0.0299886, -0.0438406, -0.0299886, -0.694595, -0.109064, -0.0438406, -0.0299886, ]
distance  =         0.997162
clock_duration  =         0.006989
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.139466
evolved_target_dot_squared =   0.860534
best_evolved_state = [-0.0402231, -0.0446504, -0.682894, -0.162581, -0.0402231, -0.0446504, -0.0402231, -0.0446504, -0.682894, -0.162581, -0.0402231, -0.0446504, ]
distance  =         0.993625
clock_duration  =         0.010698
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.138355
evolved_target_dot_squared =   0.861645
best_evolved_state = [-0.0321737, -0.0658606, -0.656835, -0.240463, -0.0321737, -0.0658606, -0.0321737, -0.0658606, -0.656835, -0.240463, -0.0321737, -0.0658606, ]
distance  =         0.985707
clock_duration  =         0.01321
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.135882
evolved_target_dot_squared =   0.864118
best_evolved_state = [-0.0145139, -0.0950819, -0.599542, -0.349352, -0.0145139, -0.0950819, -0.0145139, -0.0950819, -0.599542, -0.349352, -0.0145139, -0.0950819, ]
distance  =         0.968095
clock_duration  =         0.01569
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.130462
evolved_target_dot_squared =   0.869538
best_evolved_state = [0.0229906, -0.130509, -0.477264, -0.486926, 0.0229906, -0.130509, 0.0229906, -0.130509, -0.477264, -0.486926, 0.0229906, -0.130509, ]
distance  =         0.92948
clock_duration  =         0.018187
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.118961
evolved_target_dot_squared =   0.881039
best_evolved_state = [0.0966942, -0.157831, -0.233947, -0.613798, 0.0966942, -0.157831, 0.0966942, -0.157831, -0.233947, -0.613798, 0.0966942, -0.157831, ]
distance  =         0.847538
clock_duration  =         0.020646
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0963181
evolved_target_dot_squared =   0.903682
best_evolved_state = [0.214918, -0.129249, 0.17117, -0.587291, 0.214918, -0.129249, 0.214918, -0.129249, 0.17117, -0.587291, 0.214918, -0.129249, ]
distance  =         0.686219
clock_duration  =         0.023125
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0589662
evolved_target_dot_squared =   0.941034
best_evolved_state = [0.302818, 0.0417986, 0.544342, -0.129611, 0.302818, 0.0417986, 0.302818, 0.0417986, 0.544342, -0.129611, 0.302818, 0.0417986, ]
distance  =         0.420105
clock_duration  =         0.025566
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0196241
evolved_target_dot_squared =   0.980376
best_evolved_state = [0.0952784, 0.26531, 0.106155, 0.574279, 0.0952784, 0.26531, 0.0952784, 0.26531, 0.106155, 0.574279, 0.0952784, 0.26531, ]
distance  =         0.139812
clock_duration  =         0.028047
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.010417
evolved_target_dot_squared =   0.989583
best_evolved_state = [-0.165052, -0.082119, -0.603991, -0.259274, -0.165052, -0.082119, -0.165052, -0.082119, -0.603991, -0.259274, -0.165052, -0.082119, ]
distance  =         0.0742162
clock_duration  =         0.030519
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00430345
evolved_target_dot_squared =   0.995697
best_evolved_state = [0.216633, 0.137632, 0.493605, 0.353, 0.216633, 0.137632, 0.216633, 0.137632, 0.493605, 0.353, 0.216633, 0.137632, ]
distance  =         0.0306599
clock_duration  =         0.033001
