START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -1.51431
INITIAL_E =               -1.4818
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.513
k_target =                0.031
b_target =                0
init_target_dot_squared = 0.988807
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0111665
evolved_target_dot_squared =   0.988834
best_evolved_state = [0.304142, 0.0332415, 0.556858, 0.0519124, 0.304142, 0.0332415, 0.304142, 0.0332415, 0.556858, 0.0519124, 0.304142, 0.0332415, ]
distance  =         0.997628
clock_duration  =         0.001735
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0111333
evolved_target_dot_squared =   0.988867
best_evolved_state = [0.302088, 0.0497584, 0.553619, 0.0777096, 0.302088, 0.0497584, 0.302088, 0.0497584, 0.553619, 0.0777096, 0.302088, 0.0497584, ]
distance  =         0.994669
clock_duration  =         0.003972
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0110591
evolved_target_dot_squared =   0.988941
best_evolved_state = [0.297484, 0.0742877, 0.546358, 0.116029, 0.297484, 0.0742877, 0.297484, 0.0742877, 0.546358, 0.116029, 0.297484, 0.0742877, ]
distance  =         0.988038
clock_duration  =         0.005837
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0108936
evolved_target_dot_squared =   0.989106
best_evolved_state = [0.287202, 0.110256, 0.530141, 0.172244, 0.287202, 0.110256, 0.287202, 0.110256, 0.530141, 0.172244, 0.287202, 0.110256, ]
distance  =         0.97325
clock_duration  =         0.007795
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0105286
evolved_target_dot_squared =   0.989471
best_evolved_state = [0.264467, 0.161457, 0.494262, 0.252354, 0.264467, 0.161457, 0.264467, 0.161457, 0.494262, 0.252354, 0.264467, 0.161457, ]
distance  =         0.940642
clock_duration  =         0.009672
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.009744
evolved_target_dot_squared =   0.990256
best_evolved_state = [0.215293, 0.229237, 0.41657, 0.358703, 0.215293, 0.229237, 0.215293, 0.229237, 0.41657, 0.358703, 0.215293, 0.229237, ]
distance  =         0.870542
clock_duration  =         0.011565
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.00815256
evolved_target_dot_squared =   0.991847
best_evolved_state = [0.114286, 0.302393, 0.256541, 0.474532, 0.114286, 0.302393, 0.114286, 0.302393, 0.256541, 0.474532, 0.114286, 0.302393, ]
distance  =         0.728361
clock_duration  =         0.013374
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.00533582
evolved_target_dot_squared =   0.994664
best_evolved_state = [-0.0684297, 0.329624, -0.0351199, 0.52163, -0.0684297, 0.329624, -0.0684297, 0.329624, -0.0351199, 0.52163, -0.0684297, 0.329624, ]
distance  =         0.47671
clock_duration  =         0.015299
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00178626
evolved_target_dot_squared =   0.998214
best_evolved_state = [-0.296982, 0.180882, -0.410238, 0.299787, -0.296982, 0.180882, -0.296982, 0.180882, -0.410238, 0.299787, -0.296982, 0.180882, ]
distance  =         0.159587
clock_duration  =         0.01714
