START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.00546
INITIAL_E =               -1.31067
j_initial =               0.83
k_initial =               0.25
b_initial =               0
j_target =                0.037
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.65449
init_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
target_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.345055
evolved_target_dot_squared =   0.654945
best_evolved_state = [0.313485, 0.023573, 0.545608, 0.0682284, 0.313485, 0.023573, 0.313485, 0.023573, 0.545608, 0.0682284, 0.313485, 0.023573, ]
distance  =         0.998685
clock_duration  =         0.003646
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.344488
evolved_target_dot_squared =   0.655512
best_evolved_state = [0.312117, 0.0352941, 0.540611, 0.102053, 0.312117, 0.0352941, 0.312117, 0.0352941, 0.540611, 0.102053, 0.312117, 0.0352941, ]
distance  =         0.997043
clock_duration  =         0.008397
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.343216
evolved_target_dot_squared =   0.656784
best_evolved_state = [0.309049, 0.052721, 0.529417, 0.152103, 0.309049, 0.052721, 0.309049, 0.052721, 0.529417, 0.152103, 0.309049, 0.052721, ]
distance  =         0.993361
clock_duration  =         0.01237
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.340372
evolved_target_dot_squared =   0.659628
best_evolved_state = [0.302197, 0.0783416, 0.504488, 0.22488, 0.302197, 0.0783416, 0.302197, 0.0783416, 0.504488, 0.22488, 0.302197, 0.0783416, ]
distance  =         0.985131
clock_duration  =         0.016273
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.334068
evolved_target_dot_squared =   0.665932
best_evolved_state = [0.28703, 0.115041, 0.449678, 0.326418, 0.28703, 0.115041, 0.28703, 0.115041, 0.449678, 0.326418, 0.28703, 0.115041, ]
distance  =         0.966885
clock_duration  =         0.020229
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.320351
evolved_target_dot_squared =   0.679649
best_evolved_state = [0.254147, 0.164414, 0.332695, 0.453949, 0.254147, 0.164414, 0.254147, 0.164414, 0.332695, 0.453949, 0.254147, 0.164414, ]
distance  =         0.927183
clock_duration  =         0.024607
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.291738
evolved_target_dot_squared =   0.708262
best_evolved_state = [0.186198, 0.220541, 0.0999333, 0.56868, 0.186198, 0.220541, 0.186198, 0.220541, 0.0999333, 0.56868, 0.186198, 0.220541, ]
distance  =         0.844369
clock_duration  =         0.028944
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.237567
evolved_target_dot_squared =   0.762433
best_evolved_state = [0.0611247, 0.252862, -0.287113, 0.53124, 0.0611247, 0.252862, 0.0611247, 0.252862, -0.287113, 0.53124, 0.0611247, 0.252862, ]
distance  =         0.687584
clock_duration  =         0.032827
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.155864
evolved_target_dot_squared =   0.844136
best_evolved_state = [-0.107192, 0.181588, -0.637554, 0.0677923, -0.107192, 0.181588, -0.107192, 0.181588, -0.637554, 0.0677923, -0.107192, 0.181588, ]
distance  =         0.451113
clock_duration  =         0.036601
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0851011
evolved_target_dot_squared =   0.914899
best_evolved_state = [-0.149966, -0.0498638, -0.168633, -0.649315, -0.149966, -0.0498638, -0.149966, -0.0498638, -0.168633, -0.649315, -0.149966, -0.0498638, ]
distance  =         0.246306
clock_duration  =         0.040621
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.059665
evolved_target_dot_squared =   0.940335
best_evolved_state = [0.0919517, -0.0933365, 0.645066, 0.222611, 0.0919517, -0.0933365, 0.0919517, -0.0933365, 0.645066, 0.222611, 0.0919517, -0.0933365, ]
distance  =         0.172687
clock_duration  =         0.044779
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0226334
evolved_target_dot_squared =   0.977367
best_evolved_state = [-0.0609333, 0.0544276, -0.63264, -0.293967, -0.0609333, 0.0544276, -0.0609333, 0.0544276, -0.63264, -0.293967, -0.0609333, 0.0544276, ]
distance  =         0.0655072
clock_duration  =         0.048858
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00902193
evolved_target_dot_squared =   0.990978
best_evolved_state = [0.0253062, 0.0469706, -0.399802, 0.57833, 0.0253062, 0.0469706, 0.0253062, 0.0469706, -0.399802, 0.57833, 0.0253062, 0.0469706, ]
distance  =         0.0261119
clock_duration  =         0.052626
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00392667
evolved_target_dot_squared =   0.996073
best_evolved_state = [-0.0221166, 0.0288209, -0.702425, -0.0629303, -0.0221166, 0.0288209, -0.0221166, 0.0288209, -0.702425, -0.0629303, -0.0221166, 0.0288209, ]
distance  =         0.0113649
clock_duration  =         0.056795
