START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.90025
INITIAL_E =               -2.70548
j_initial =               0.5
k_initial =               0.5
b_initial =               0
j_target =                0.83
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.959427
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0404386
evolved_target_dot_squared =   0.959561
best_evolved_state = [-0.226966, -0.0417255, -0.622503, -0.0773355, -0.226966, -0.0417255, -0.226966, -0.0417255, -0.622503, -0.0773355, -0.226966, -0.0417255, ]
distance  =         0.996681
clock_duration  =         0.00192
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0402708
evolved_target_dot_squared =   0.959729
best_evolved_state = [-0.223373, -0.0623306, -0.615703, -0.115534, -0.223373, -0.0623306, -0.223373, -0.0623306, -0.615703, -0.115534, -0.223373, -0.0623306, ]
distance  =         0.992545
clock_duration  =         0.004383
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0398953
evolved_target_dot_squared =   0.960105
best_evolved_state = [-0.215345, -0.09263, -0.600503, -0.171724, -0.215345, -0.09263, -0.215345, -0.09263, -0.600503, -0.171724, -0.215345, -0.09263, ]
distance  =         0.983291
clock_duration  =         0.006379
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0390611
evolved_target_dot_squared =   0.960939
best_evolved_state = [-0.197557, -0.136049, -0.566801, -0.252311, -0.197557, -0.136049, -0.197557, -0.136049, -0.566801, -0.252311, -0.197557, -0.136049, ]
distance  =         0.96273
clock_duration  =         0.008446
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0372366
evolved_target_dot_squared =   0.962763
best_evolved_state = [-0.158906, -0.194495, -0.493466, -0.361016, -0.158906, -0.194495, -0.158906, -0.194495, -0.493466, -0.361016, -0.158906, -0.194495, ]
distance  =         0.917762
clock_duration  =         0.010406
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0333874
evolved_target_dot_squared =   0.966613
best_evolved_state = [-0.0786565, -0.260874, -0.340658, -0.48525, -0.0786565, -0.260874, -0.0786565, -0.260874, -0.340658, -0.48525, -0.0786565, -0.260874, ]
distance  =         0.822892
clock_duration  =         0.012516
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0259123
evolved_target_dot_squared =   0.974088
best_evolved_state = [0.0705066, -0.297601, -0.0539401, -0.55679, 0.0705066, -0.297601, 0.0705066, -0.297601, -0.0539401, -0.55679, 0.0705066, -0.297601, ]
distance  =         0.638654
clock_duration  =         0.014505
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0139972
evolved_target_dot_squared =   0.986003
best_evolved_state = [0.273882, -0.200142, 0.350015, -0.383866, 0.273882, -0.200142, 0.273882, -0.200142, 0.350015, -0.383866, 0.273882, -0.200142, ]
distance  =         0.344986
clock_duration  =         0.016551
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0027059
evolved_target_dot_squared =   0.997294
best_evolved_state = [0.30412, 0.135608, 0.472976, 0.233532, 0.30412, 0.135608, 0.30412, 0.135608, 0.472976, 0.233532, 0.30412, 0.135608, ]
distance  =         0.0666916
clock_duration  =         0.018561
