START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.02654
INITIAL_E =               -2.01603
j_initial =               0.03
k_initial =               0.5
b_initial =               0
j_target =                0.082
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.994879
init_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
target_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.00511711
evolved_target_dot_squared =   0.994883
best_evolved_state = [-0.0209264, -0.00396641, -0.702912, -0.0707659, -0.0209264, -0.00396641, -0.0209264, -0.00396641, -0.702912, -0.0707659, -0.0209264, -0.00396641, ]
distance  =         0.999146
clock_duration  =         0.002274
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.00511165
evolved_target_dot_squared =   0.994888
best_evolved_state = [-0.0206398, -0.00593423, -0.698468, -0.105925, -0.0206398, -0.00593423, -0.0206398, -0.00593423, -0.698468, -0.105925, -0.0206398, -0.00593423, ]
distance  =         0.99808
clock_duration  =         0.005503
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.00509938
evolved_target_dot_squared =   0.994901
best_evolved_state = [-0.0199972, -0.00884954, -0.688504, -0.158134, -0.0199972, -0.00884954, -0.0199972, -0.00884954, -0.688504, -0.158134, -0.0199972, -0.00884954, ]
distance  =         0.995684
clock_duration  =         0.007969
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.00507186
evolved_target_dot_squared =   0.994928
best_evolved_state = [-0.0185639, -0.0131003, -0.666257, -0.234668, -0.0185639, -0.0131003, -0.0185639, -0.0131003, -0.666257, -0.234668, -0.0185639, -0.0131003, ]
distance  =         0.99031
clock_duration  =         0.01042
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.00501036
evolved_target_dot_squared =   0.99499
best_evolved_state = [-0.0154008, -0.0190698, -0.617071, -0.343543, -0.0154008, -0.0190698, -0.0154008, -0.0190698, -0.617071, -0.343543, -0.0154008, -0.0190698, ]
distance  =         0.978303
clock_duration  =         0.012908
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.00487418
evolved_target_dot_squared =   0.995126
best_evolved_state = [-0.00859105, -0.0266935, -0.510721, -0.487433, -0.00859105, -0.0266935, -0.00859105, -0.0266935, -0.510721, -0.487433, -0.00859105, -0.0266935, ]
distance  =         0.951712
clock_duration  =         0.0155
