START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.18381
INITIAL_E =               -1.70916
j_initial =               0.564
k_initial =               0.062
b_initial =               0
j_target =                0.224
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.799524
init_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
target_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.200223
evolved_target_dot_squared =   0.799777
best_evolved_state = [0.338711, 0.0203363, 0.516326, 0.0559538, 0.338711, 0.0203363, 0.338711, 0.0203363, 0.516326, 0.0559538, 0.338711, 0.0203363, ]
distance  =         0.998739
clock_duration  =         0.002255
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.199907
evolved_target_dot_squared =   0.800093
best_evolved_state = [0.337629, 0.0304583, 0.512972, 0.0837711, 0.337629, 0.0304583, 0.337629, 0.0304583, 0.512972, 0.0837711, 0.337629, 0.0304583, ]
distance  =         0.997164
clock_duration  =         0.005429
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.199198
evolved_target_dot_squared =   0.800802
best_evolved_state = [0.335201, 0.0455322, 0.50545, 0.125119, 0.335201, 0.0455322, 0.335201, 0.0455322, 0.50545, 0.125119, 0.335201, 0.0455322, ]
distance  =         0.993629
clock_duration  =         0.007889
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.197611
evolved_target_dot_squared =   0.802389
best_evolved_state = [0.329769, 0.067776, 0.488641, 0.18587, 0.329769, 0.067776, 0.329769, 0.067776, 0.488641, 0.18587, 0.329769, 0.067776, ]
distance  =         0.985713
clock_duration  =         0.010344
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.194079
evolved_target_dot_squared =   0.805921
best_evolved_state = [0.317706, 0.0999158, 0.451402, 0.272757, 0.317706, 0.0999158, 0.317706, 0.0999158, 0.451402, 0.272757, 0.317706, 0.0999158, ]
distance  =         0.968095
clock_duration  =         0.012795
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.186326
evolved_target_dot_squared =   0.813674
best_evolved_state = [0.291354, 0.144082, 0.370508, 0.38914, 0.291354, 0.144082, 0.291354, 0.144082, 0.370508, 0.38914, 0.291354, 0.144082, ]
distance  =         0.929417
clock_duration  =         0.015321
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.169824
evolved_target_dot_squared =   0.830176
best_evolved_state = [0.235935, 0.19738, 0.202651, 0.519312, 0.235935, 0.19738, 0.235935, 0.19738, 0.202651, 0.519312, 0.235935, 0.19738, ]
distance  =         0.847104
clock_duration  =         0.017704
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.137118
evolved_target_dot_squared =   0.862882
best_evolved_state = [0.129455, 0.238602, -0.108873, 0.583753, 0.129455, 0.238602, 0.129455, 0.238602, -0.108873, 0.583753, 0.129455, 0.238602, ]
distance  =         0.683964
clock_duration  =         0.020235
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0822916
evolved_target_dot_squared =   0.917708
best_evolved_state = [-0.032321, 0.202932, -0.531587, 0.364641, -0.032321, 0.202932, -0.032321, 0.202932, -0.531587, 0.364641, -0.032321, 0.202932, ]
distance  =         0.410481
clock_duration  =         0.022685
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0220527
evolved_target_dot_squared =   0.977947
best_evolved_state = [-0.13427, 0.00534137, -0.587367, -0.3448, -0.13427, 0.00534137, -0.13427, 0.00534137, -0.587367, -0.3448, -0.13427, 0.00534137, ]
distance  =         0.110002
clock_duration  =         0.02507
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00605213
evolved_target_dot_squared =   0.993948
best_evolved_state = [0.0651167, -0.137564, 0.436423, -0.513037, 0.0651167, -0.137564, 0.0651167, -0.137564, 0.436423, -0.513037, 0.0651167, -0.137564, ]
distance  =         0.0301888
clock_duration  =         0.027543
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00330361
evolved_target_dot_squared =   0.996696
best_evolved_state = [-0.00334415, 0.128202, -0.156468, 0.6653, -0.00334415, 0.128202, -0.00334415, 0.128202, -0.156468, 0.6653, -0.00334415, 0.128202, ]
distance  =         0.0164788
clock_duration  =         0.030079
