START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -3.76394
INITIAL_E =               -3.22376
j_initial =               0.224
k_initial =               0.5
b_initial =               0
j_target =                0.911
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.902281
init_state = [-0.139315, 0, -0.679104, 0, -0.139315, 0, -0.139315, 0, -0.679104, 0, -0.139315, 0, ]
target_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0974791
evolved_target_dot_squared =   0.902521
best_evolved_state = [-0.136539, -0.0386324, -0.67287, -0.0835168, -0.136539, -0.0386324, -0.136539, -0.0386324, -0.67287, -0.0835168, -0.136539, -0.0386324, ]
distance  =         0.997543
clock_duration  =         0.00171
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0971798
evolved_target_dot_squared =   0.90282
best_evolved_state = [-0.133083, -0.0576865, -0.665109, -0.124711, -0.133083, -0.0576865, -0.133083, -0.0576865, -0.665109, -0.124711, -0.133083, -0.0576865, ]
distance  =         0.99448
clock_duration  =         0.00399
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0965097
evolved_target_dot_squared =   0.90349
best_evolved_state = [-0.125366, -0.0856494, -0.647771, -0.185171, -0.125366, -0.0856494, -0.125366, -0.0856494, -0.647771, -0.185171, -0.125366, -0.0856494, ]
distance  =         0.987623
clock_duration  =         0.005967
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0950186
evolved_target_dot_squared =   0.904981
best_evolved_state = [-0.108297, -0.125532, -0.609391, -0.271421, -0.108297, -0.125532, -0.108297, -0.125532, -0.609391, -0.271421, -0.108297, -0.125532, ]
distance  =         0.972364
clock_duration  =         0.007817
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0917468
evolved_target_dot_squared =   0.908253
best_evolved_state = [-0.0713588, -0.178591, -0.526177, -0.386218, -0.0713588, -0.178591, -0.0713588, -0.178591, -0.526177, -0.386218, -0.0713588, -0.178591, ]
distance  =         0.938883
clock_duration  =         0.009755
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0847915
evolved_target_dot_squared =   0.915208
best_evolved_state = [0.0046064, -0.236756, -0.354251, -0.512208, 0.0046064, -0.236756, 0.0046064, -0.236756, -0.354251, -0.512208, 0.0046064, -0.236756, ]
distance  =         0.867706
clock_duration  =         0.011802
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0710402
evolved_target_dot_squared =   0.92896
best_evolved_state = [0.142388, -0.261723, -0.0384837, -0.566545, 0.142388, -0.261723, 0.142388, -0.261723, -0.0384837, -0.566545, 0.142388, -0.261723, ]
distance  =         0.726983
clock_duration  =         0.013635
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0481094
evolved_target_dot_squared =   0.951891
best_evolved_state = [0.315616, -0.154218, 0.377795, -0.332382, 0.315616, -0.154218, 0.315616, -0.154218, 0.377795, -0.332382, 0.315616, -0.154218, ]
distance  =         0.492324
clock_duration  =         0.015451
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0231122
evolved_target_dot_squared =   0.976888
best_evolved_state = [0.287088, 0.152977, 0.406082, 0.351362, 0.287088, 0.152977, 0.287088, 0.152977, 0.406082, 0.351362, 0.287088, 0.152977, ]
distance  =         0.236517
clock_duration  =         0.017307
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0151861
evolved_target_dot_squared =   0.984814
best_evolved_state = [-0.189683, 0.130984, -0.495868, 0.384502, -0.189683, 0.130984, -0.189683, 0.130984, -0.495868, 0.384502, -0.189683, 0.130984, ]
distance  =         0.155406
clock_duration  =         0.01927
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00795769
evolved_target_dot_squared =   0.992042
best_evolved_state = [0.162528, -0.269721, 0.319557, -0.446714, 0.162528, -0.269721, 0.162528, -0.269721, 0.319557, -0.446714, 0.162528, -0.269721, ]
distance  =         0.0814343
clock_duration  =         0.021206
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00453102
evolved_target_dot_squared =   0.995469
best_evolved_state = [-0.305432, -0.0385602, -0.555594, -0.0420025, -0.305432, -0.0385602, -0.305432, -0.0385602, -0.555594, -0.0420025, -0.305432, -0.0385602, ]
distance  =         0.0463678
clock_duration  =         0.023065
