START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.0178
INITIAL_E =               -1.25271
j_initial =               0.688
k_initial =               0.062
b_initial =               0
j_target =                0.067
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.624147
init_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
target_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.375465
evolved_target_dot_squared =   0.624535
best_evolved_state = [0.341393, 0.0192868, 0.512992, 0.0547389, 0.341393, 0.0192868, 0.341393, 0.0192868, 0.512992, 0.0547389, 0.341393, 0.0192868, ]
distance  =         0.998968
clock_duration  =         0.003645
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.374981
evolved_target_dot_squared =   0.625019
best_evolved_state = [0.340477, 0.0288946, 0.509672, 0.0819494, 0.340477, 0.0288946, 0.340477, 0.0288946, 0.509672, 0.0819494, 0.340477, 0.0288946, ]
distance  =         0.99768
clock_duration  =         0.007263
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.373894
evolved_target_dot_squared =   0.626106
best_evolved_state = [0.33842, 0.043222, 0.502224, 0.122389, 0.33842, 0.043222, 0.33842, 0.043222, 0.502224, 0.122389, 0.33842, 0.043222, ]
distance  =         0.994788
clock_duration  =         0.009687
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.371459
evolved_target_dot_squared =   0.628541
best_evolved_state = [0.333814, 0.0644296, 0.485581, 0.181784, 0.333814, 0.0644296, 0.333814, 0.0644296, 0.485581, 0.181784, 0.333814, 0.0644296, ]
distance  =         0.988311
clock_duration  =         0.012206
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.366039
evolved_target_dot_squared =   0.633961
best_evolved_state = [0.323563, 0.0952922, 0.448716, 0.266658, 0.323563, 0.0952922, 0.323563, 0.0952922, 0.448716, 0.266658, 0.323563, 0.0952922, ]
distance  =         0.973889
clock_duration  =         0.01491
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.354127
evolved_target_dot_squared =   0.645873
best_evolved_state = [0.301064, 0.138447, 0.368663, 0.380096, 0.301064, 0.138447, 0.301064, 0.138447, 0.368663, 0.380096, 0.301064, 0.138447, ]
distance  =         0.942197
clock_duration  =         0.017466
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.328717
evolved_target_dot_squared =   0.671283
best_evolved_state = [0.253217, 0.193049, 0.202693, 0.506104, 0.253217, 0.193049, 0.253217, 0.193049, 0.202693, 0.506104, 0.253217, 0.193049, ]
distance  =         0.874591
clock_duration  =         0.020133
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.278065
evolved_target_dot_squared =   0.721935
best_evolved_state = [0.158743, 0.244115, -0.104649, 0.565213, 0.158743, 0.244115, 0.158743, 0.244115, -0.104649, 0.565213, 0.158743, 0.244115, ]
distance  =         0.739823
clock_duration  =         0.022656
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.191789
evolved_target_dot_squared =   0.808211
best_evolved_state = [0.00373567, 0.239268, -0.518563, 0.341419, 0.00373567, 0.239268, 0.00373567, 0.239268, -0.518563, 0.341419, 0.00373567, 0.239268, ]
distance  =         0.510278
clock_duration  =         0.025084
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0912825
evolved_target_dot_squared =   0.908717
best_evolved_state = [-0.139379, 0.0879811, -0.559742, -0.363806, -0.139379, 0.0879811, -0.139379, 0.0879811, -0.559742, -0.363806, -0.139379, 0.0879811, ]
distance  =         0.242868
clock_duration  =         0.027622
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0463183
evolved_target_dot_squared =   0.953682
best_evolved_state = [-0.0384582, -0.116309, 0.465455, -0.503327, -0.0384582, -0.116309, -0.0384582, -0.116309, 0.465455, -0.503327, -0.0384582, -0.116309, ]
distance  =         0.123235
clock_duration  =         0.030192
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0186287
evolved_target_dot_squared =   0.981371
best_evolved_state = [0.0565944, 0.044349, -0.179903, 0.676236, 0.0565944, 0.044349, 0.0565944, 0.044349, -0.179903, 0.676236, 0.0565944, 0.044349, ]
distance  =         0.0495639
clock_duration  =         0.032658
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.0071345
evolved_target_dot_squared =   0.992866
best_evolved_state = [0.0118889, -0.0505518, 0.631229, -0.310092, 0.0118889, -0.0505518, 0.0118889, -0.0505518, 0.631229, -0.310092, 0.0118889, -0.0505518, ]
distance  =         0.0189822
clock_duration  =         0.035224
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00169212
evolved_target_dot_squared =   0.998308
best_evolved_state = [0.018469, -0.0434004, 0.526913, -0.466811, 0.018469, -0.0434004, 0.018469, -0.0434004, 0.526913, -0.466811, 0.018469, -0.0434004, ]
distance  =         0.00450207
clock_duration  =         0.037708
