START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.90025
INITIAL_E =               -1.51747
j_initial =               0.082
k_initial =               0.5
b_initial =               0
j_target =                0.83
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.711951
init_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
target_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.287628
evolved_target_dot_squared =   0.712372
best_evolved_state = [-0.0550652, -0.0322241, -0.698957, -0.0576052, -0.0550652, -0.0322241, -0.0550652, -0.0322241, -0.698957, -0.0576052, -0.0550652, -0.0322241, ]
distance  =         0.998539
clock_duration  =         0.00227
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.287103
evolved_target_dot_squared =   0.712897
best_evolved_state = [-0.0528375, -0.0481982, -0.694513, -0.0861539, -0.0528375, -0.0481982, -0.0528375, -0.0481982, -0.694513, -0.0861539, -0.0528375, -0.0481982, ]
distance  =         0.996717
clock_duration  =         0.005724
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.285925
evolved_target_dot_squared =   0.714075
best_evolved_state = [-0.0478498, -0.0718334, -0.684558, -0.128376, -0.0478498, -0.0718334, -0.0478498, -0.0718334, -0.684558, -0.128376, -0.0478498, -0.0718334, ]
distance  =         0.992629
clock_duration  =         0.00827
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.283295
evolved_target_dot_squared =   0.716705
best_evolved_state = [-0.0367513, -0.106194, -0.662389, -0.189697, -0.0367513, -0.106194, -0.0367513, -0.106194, -0.662389, -0.189697, -0.0367513, -0.106194, ]
distance  =         0.983496
clock_duration  =         0.010717
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.277468
evolved_target_dot_squared =   0.722532
best_evolved_state = [-0.0124, -0.154114, -0.613647, -0.275003, -0.0124, -0.154114, -0.0124, -0.154114, -0.613647, -0.275003, -0.0124, -0.154114, ]
distance  =         0.963269
clock_duration  =         0.013349
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.264821
evolved_target_dot_squared =   0.735179
best_evolved_state = [0.0393262, -0.214254, -0.50961, -0.381306, 0.0393262, -0.214254, 0.0393262, -0.214254, -0.50961, -0.381306, 0.0393262, -0.214254, ]
distance  =         0.919361
clock_duration  =         0.015856
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.238581
evolved_target_dot_squared =   0.761419
best_evolved_state = [0.141028, -0.268336, -0.30254, -0.474008, 0.141028, -0.268336, 0.141028, -0.268336, -0.30254, -0.474008, 0.141028, -0.268336, ]
distance  =         0.828267
clock_duration  =         0.01835
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.189531
evolved_target_dot_squared =   0.810469
best_evolved_state = [0.304381, -0.251652, 0.0425779, -0.431547, 0.304381, -0.251652, 0.304381, -0.251652, 0.0425779, -0.431547, 0.304381, -0.251652, ]
distance  =         0.657982
clock_duration  =         0.020902
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.117866
evolved_target_dot_squared =   0.882134
best_evolved_state = [0.426579, -0.0430426, 0.363148, -0.0218613, 0.426579, -0.0430426, 0.426579, -0.0430426, 0.363148, -0.0218613, 0.426579, -0.0430426, ]
distance  =         0.409189
clock_duration  =         0.023456
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0613277
evolved_target_dot_squared =   0.938672
best_evolved_state = [0.139492, 0.247285, 0.00922667, 0.581979, 0.139492, 0.247285, 0.139492, 0.247285, 0.00922667, 0.581979, 0.139492, 0.247285, ]
distance  =         0.212907
clock_duration  =         0.025935
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0440327
evolved_target_dot_squared =   0.955967
best_evolved_state = [-0.246448, -0.208569, -0.519792, -0.146088, -0.246448, -0.208569, -0.246448, -0.208569, -0.519792, -0.146088, -0.246448, -0.208569, ]
distance  =         0.152865
clock_duration  =         0.028527
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0168727
evolved_target_dot_squared =   0.983127
best_evolved_state = [0.219946, 0.144748, 0.477321, 0.365388, 0.219946, 0.144748, 0.219946, 0.144748, 0.477321, 0.365388, 0.219946, 0.144748, ]
distance  =         0.0585757
clock_duration  =         0.031044
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00735834
evolved_target_dot_squared =   0.992642
best_evolved_state = [0.225401, -0.167067, 0.459728, -0.362237, 0.225401, -0.167067, 0.225401, -0.167067, 0.459728, -0.362237, 0.225401, -0.167067, ]
distance  =         0.0255455
clock_duration  =         0.033482
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00282441
evolved_target_dot_squared =   0.997176
best_evolved_state = [0.285692, 0.164147, 0.440488, 0.298064, 0.285692, 0.164147, 0.285692, 0.164147, 0.440488, 0.298064, 0.285692, 0.164147, ]
distance  =         0.00980531
clock_duration  =         0.036006
