START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.26515
INITIAL_E =               -1.826
j_initial =               0.841
k_initial =               0.062
b_initial =               0
j_target =                0.274
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.826442
init_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
target_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.173198
evolved_target_dot_squared =   0.826802
best_evolved_state = [0.342709, 0.0283925, 0.508909, 0.0670794, 0.342709, 0.0283925, 0.342709, 0.0283925, 0.508909, 0.0670794, 0.342709, 0.0283925, ]
distance  =         0.997927
clock_duration  =         0.002376
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.17275
evolved_target_dot_squared =   0.82725
best_evolved_state = [0.340816, 0.0424887, 0.503996, 0.100331, 0.340816, 0.0424887, 0.340816, 0.0424887, 0.503996, 0.100331, 0.340816, 0.0424887, ]
distance  =         0.995341
clock_duration  =         0.005508
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.171744
evolved_target_dot_squared =   0.828256
best_evolved_state = [0.336572, 0.063396, 0.492993, 0.149529, 0.336572, 0.063396, 0.336572, 0.063396, 0.492993, 0.149529, 0.336572, 0.063396, ]
distance  =         0.989545
clock_duration  =         0.007901
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.1695
evolved_target_dot_squared =   0.8305
best_evolved_state = [0.327107, 0.0939628, 0.46849, 0.221046, 0.327107, 0.0939628, 0.327107, 0.0939628, 0.46849, 0.221046, 0.327107, 0.0939628, ]
distance  =         0.976617
clock_duration  =         0.010476
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.16455
evolved_target_dot_squared =   0.83545
best_evolved_state = [0.306233, 0.137174, 0.414635, 0.320759, 0.306233, 0.137174, 0.306233, 0.137174, 0.414635, 0.320759, 0.306233, 0.137174, ]
distance  =         0.948098
clock_duration  =         0.012991
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.153897
evolved_target_dot_squared =   0.846103
best_evolved_state = [0.261362, 0.193391, 0.299777, 0.445773, 0.261362, 0.193391, 0.261362, 0.193391, 0.299777, 0.445773, 0.261362, 0.193391, ]
distance  =         0.88672
clock_duration  =         0.0154
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.132233
evolved_target_dot_squared =   0.867767
best_evolved_state = [0.170494, 0.250933, 0.0716565, 0.557489, 0.170494, 0.250933, 0.170494, 0.250933, 0.0716565, 0.557489, 0.170494, 0.250933, ]
distance  =         0.761894
clock_duration  =         0.017925
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0936054
evolved_target_dot_squared =   0.906395
best_evolved_state = [0.0117094, 0.262458, -0.305778, 0.518129, 0.0117094, 0.262458, 0.0117094, 0.262458, -0.305778, 0.518129, 0.0117094, 0.262458, ]
distance  =         0.539332
clock_duration  =         0.0204
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.043637
evolved_target_dot_squared =   0.956363
best_evolved_state = [-0.167856, 0.124137, -0.639707, 0.0600374, -0.167856, 0.124137, -0.167856, 0.124137, -0.639707, 0.0600374, -0.167856, 0.124137, ]
distance  =         0.251426
clock_duration  =         0.022812
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0173217
evolved_target_dot_squared =   0.982678
best_evolved_state = [-0.108245, -0.157359, -0.160444, -0.633483, -0.108245, -0.157359, -0.108245, -0.157359, -0.160444, -0.633483, -0.108245, -0.157359, ]
distance  =         0.0998032
clock_duration  =         0.025311
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0131214
evolved_target_dot_squared =   0.986879
best_evolved_state = [0.172938, 0.0012137, 0.619874, 0.236512, 0.172938, 0.0012137, 0.172938, 0.0012137, 0.619874, 0.236512, 0.172938, 0.0012137, ]
distance  =         0.0756025
clock_duration  =         0.027824
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00559007
evolved_target_dot_squared =   0.99441
best_evolved_state = [-0.163926, -0.0432268, -0.58637, -0.314148, -0.163926, -0.0432268, -0.163926, -0.0432268, -0.58637, -0.314148, -0.163926, -0.0432268, ]
distance  =         0.0322086
clock_duration  =         0.030241
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00254289
evolved_target_dot_squared =   0.997457
best_evolved_state = [-0.0828867, 0.138621, -0.433087, 0.510161, -0.0828867, 0.138621, -0.0828867, 0.138621, -0.433087, 0.510161, -0.0828867, 0.138621, ]
distance  =         0.0146515
clock_duration  =         0.032756
