START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.0739
INITIAL_E =               -1.98299
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.976688
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.02321
evolved_target_dot_squared =   0.97679
best_evolved_state = [0.279071, 0.0464182, 0.577878, 0.0773695, 0.279071, 0.0464182, 0.279071, 0.0464182, 0.577878, 0.0773695, 0.279071, 0.0464182, ]
distance  =         0.995622
clock_duration  =         0.001824
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0230829
evolved_target_dot_squared =   0.976917
best_evolved_state = [0.274873, 0.0693168, 0.570901, 0.115556, 0.274873, 0.0693168, 0.274873, 0.0693168, 0.570901, 0.115556, 0.274873, 0.0693168, ]
distance  =         0.990172
clock_duration  =         0.004161
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0227991
evolved_target_dot_squared =   0.977201
best_evolved_state = [0.265493, 0.102932, 0.555311, 0.171659, 0.265493, 0.102932, 0.265493, 0.102932, 0.555311, 0.171659, 0.265493, 0.102932, ]
distance  =         0.977999
clock_duration  =         0.006066
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0221712
evolved_target_dot_squared =   0.977829
best_evolved_state = [0.244735, 0.150909, 0.520783, 0.251889, 0.244735, 0.150909, 0.244735, 0.150909, 0.520783, 0.251889, 0.244735, 0.150909, ]
distance  =         0.951062
clock_duration  =         0.008041
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0208105
evolved_target_dot_squared =   0.979189
best_evolved_state = [0.199742, 0.214845, 0.445833, 0.359336, 0.199742, 0.214845, 0.199742, 0.214845, 0.445833, 0.359336, 0.199742, 0.214845, ]
distance  =         0.892694
clock_duration  =         0.01015
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0179999
evolved_target_dot_squared =   0.982
best_evolved_state = [0.106869, 0.285279, 0.290549, 0.479553, 0.106869, 0.285279, 0.106869, 0.285279, 0.290549, 0.479553, 0.106869, 0.285279, ]
distance  =         0.772128
clock_duration  =         0.012226
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0128052
evolved_target_dot_squared =   0.987195
best_evolved_state = [-0.0632319, 0.316569, 0.00332309, 0.539963, -0.0632319, 0.316569, -0.0632319, 0.316569, 0.00332309, 0.539963, -0.0632319, 0.316569, ]
distance  =         0.549295
clock_duration  =         0.014287
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.00548477
evolved_target_dot_squared =   0.994515
best_evolved_state = [-0.284689, 0.188344, -0.383985, 0.345706, -0.284689, 0.188344, -0.284689, 0.188344, -0.383985, 0.345706, -0.284689, 0.188344, ]
distance  =         0.235276
clock_duration  =         0.017371
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.000733943
evolved_target_dot_squared =   0.999266
best_evolved_state = [-0.282207, -0.192279, -0.44197, -0.26728, -0.282207, -0.192279, -0.282207, -0.192279, -0.44197, -0.26728, -0.282207, -0.192279, ]
distance  =         0.0314835
clock_duration  =         0.020458
