START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.37761
INITIAL_E =               -2.15893
j_initial =               0.067
k_initial =               0.5
b_initial =               0
j_target =                0.335
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.920633
init_state = [-0.0467525, 0, -0.704009, 0, -0.0467525, 0, -0.0467525, 0, -0.704009, 0, -0.0467525, 0, ]
target_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0792816
evolved_target_dot_squared =   0.920718
best_evolved_state = [-0.0458649, -0.0142108, -0.700131, -0.0721532, -0.0458649, -0.0142108, -0.0458649, -0.0142108, -0.700131, -0.0721532, -0.0458649, -0.0142108, ]
distance  =         0.998925
clock_duration  =         0.002295
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0791751
evolved_target_dot_squared =   0.920825
best_evolved_state = [-0.044758, -0.0212523, -0.695293, -0.107968, -0.044758, -0.0212523, -0.044758, -0.0212523, -0.695293, -0.107968, -0.044758, -0.0212523, ]
distance  =         0.997582
clock_duration  =         0.005536
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0789358
evolved_target_dot_squared =   0.921064
best_evolved_state = [-0.0422785, -0.0316635, -0.684453, -0.161072, -0.0422785, -0.0316635, -0.0422785, -0.0316635, -0.684453, -0.161072, -0.0422785, -0.0316635, ]
distance  =         0.994567
clock_duration  =         0.008023
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0783995
evolved_target_dot_squared =   0.921601
best_evolved_state = [-0.0367543, -0.0467738, -0.660279, -0.238651, -0.0367543, -0.0467738, -0.0367543, -0.0467738, -0.660279, -0.238651, -0.0367543, -0.0467738, ]
distance  =         0.98781
clock_duration  =         0.010857
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0772039
evolved_target_dot_squared =   0.922796
best_evolved_state = [-0.0246001, -0.0677567, -0.606976, -0.34812, -0.0246001, -0.0677567, -0.0246001, -0.0677567, -0.606976, -0.34812, -0.0246001, -0.0677567, ]
distance  =         0.972746
clock_duration  =         0.013774
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0745687
evolved_target_dot_squared =   0.925431
best_evolved_state = [0.0013832, -0.0937533, -0.492447, -0.489809, 0.0013832, -0.0937533, 0.0013832, -0.0937533, -0.492447, -0.489809, 0.0013832, -0.0937533, ]
distance  =         0.939543
clock_duration  =         0.016434
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0689101
evolved_target_dot_squared =   0.93109
best_evolved_state = [0.0532709, -0.11573, -0.260845, -0.632058, 0.0532709, -0.11573, 0.0532709, -0.11573, -0.260845, -0.632058, 0.0532709, -0.11573, ]
distance  =         0.868246
clock_duration  =         0.018982
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.057462
evolved_target_dot_squared =   0.942538
best_evolved_state = [0.140253, -0.101512, 0.141637, -0.648065, 0.140253, -0.101512, 0.140253, -0.101512, 0.141637, -0.648065, 0.140253, -0.101512, ]
distance  =         0.724003
clock_duration  =         0.0216
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0373172
evolved_target_dot_squared =   0.962683
best_evolved_state = [0.220191, 0.0150669, 0.580531, -0.25605, 0.220191, 0.0150669, 0.220191, 0.0150669, 0.580531, -0.25605, 0.220191, 0.0150669, ]
distance  =         0.470186
clock_duration  =         0.024064
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0122745
evolved_target_dot_squared =   0.987725
best_evolved_state = [0.102664, 0.209688, 0.320018, 0.537188, 0.102664, 0.209688, 0.102664, 0.209688, 0.320018, 0.537188, 0.102664, 0.209688, ]
distance  =         0.154656
clock_duration  =         0.026501
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00184222
evolved_target_dot_squared =   0.998158
best_evolved_state = [-0.16981, 0.0168053, -0.664626, 0.00603304, -0.16981, 0.0168053, -0.16981, 0.0168053, -0.664626, 0.00603304, -0.16981, 0.0168053, ]
distance  =         0.0232114
clock_duration  =         0.028882
