START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.0739
INITIAL_E =               -0.880518
j_initial =               0.123
k_initial =               0.5
b_initial =               0
j_target =                0.688
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.693988
init_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
target_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.305646
evolved_target_dot_squared =   0.694354
best_evolved_state = [-0.0819872, -0.0284241, -0.694881, -0.0456091, -0.0819872, -0.0284241, -0.0819872, -0.0284241, -0.694881, -0.0456091, -0.0819872, -0.0284241, ]
distance  =         0.998807
clock_duration  =         0.00241
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.305191
evolved_target_dot_squared =   0.694809
best_evolved_state = [-0.0803372, -0.0425515, -0.69196, -0.0682772, -0.0803372, -0.0425515, -0.0803372, -0.0425515, -0.69196, -0.0682772, -0.0803372, -0.0425515, ]
distance  =         0.997317
clock_duration  =         0.005495
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.304167
evolved_target_dot_squared =   0.695833
best_evolved_state = [-0.0766374, -0.0635419, -0.685407, -0.101956, -0.0766374, -0.0635419, -0.0766374, -0.0635419, -0.685407, -0.101956, -0.0766374, -0.0635419, ]
distance  =         0.993973
clock_duration  =         0.008007
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.301877
evolved_target_dot_squared =   0.698123
best_evolved_state = [-0.0683757, -0.0943542, -0.670765, -0.151389, -0.0683757, -0.0943542, -0.0683757, -0.0943542, -0.670765, -0.151389, -0.0683757, -0.0943542, ]
distance  =         0.986488
clock_duration  =         0.010827
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.296783
evolved_target_dot_squared =   0.703217
best_evolved_state = [-0.0501036, -0.138327, -0.638328, -0.221919, -0.0501036, -0.138327, -0.0501036, -0.138327, -0.638328, -0.221919, -0.0501036, -0.138327, ]
distance  =         0.969841
clock_duration  =         0.013507
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.285617
evolved_target_dot_squared =   0.714383
best_evolved_state = [-0.0105676, -0.196911, -0.56788, -0.315819, -0.0105676, -0.196911, -0.0105676, -0.196911, -0.56788, -0.315819, -0.0105676, -0.196911, ]
distance  =         0.933353
clock_duration  =         0.01632
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.261938
evolved_target_dot_squared =   0.738062
best_evolved_state = [0.0707026, -0.261401, -0.421742, -0.418897, 0.0707026, -0.261401, 0.0707026, -0.261401, -0.421742, -0.418897, 0.0707026, -0.261401, ]
distance  =         0.855974
clock_duration  =         0.018868
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.215378
evolved_target_dot_squared =   0.784622
best_evolved_state = [0.217845, -0.289914, -0.150548, -0.46295, 0.217845, -0.289914, 0.217845, -0.289914, -0.150548, -0.46295, 0.217845, -0.289914, ]
distance  =         0.703824
clock_duration  =         0.021336
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.138663
evolved_target_dot_squared =   0.861337
best_evolved_state = [0.400816, -0.172412, 0.219358, -0.266689, 0.400816, -0.172412, 0.400816, -0.172412, 0.219358, -0.266689, 0.400816, -0.172412, ]
distance  =         0.453131
clock_duration  =         0.023867
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0570031
evolved_target_dot_squared =   0.942997
best_evolved_state = [0.354311, 0.172483, 0.294761, 0.320222, 0.354311, 0.172483, 0.354311, 0.172483, 0.294761, 0.320222, 0.354311, 0.172483, ]
distance  =         0.186278
clock_duration  =         0.026362
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0307366
evolved_target_dot_squared =   0.969263
best_evolved_state = [-0.22271, 0.164613, -0.428577, 0.403642, -0.22271, 0.164613, -0.22271, 0.164613, -0.428577, 0.403642, -0.22271, 0.164613, ]
distance  =         0.100443
clock_duration  =         0.028778
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0103126
evolved_target_dot_squared =   0.989687
best_evolved_state = [0.144123, -0.340077, 0.242008, -0.41059, 0.144123, -0.340077, 0.144123, -0.340077, 0.242008, -0.41059, 0.144123, -0.340077, ]
distance  =         0.0337001
clock_duration  =         0.031282
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00425812
evolved_target_dot_squared =   0.995742
best_evolved_state = [-0.361286, 0.04943, -0.481008, 0.0518642, -0.361286, 0.04943, -0.361286, 0.04943, -0.481008, 0.0518642, -0.361286, 0.04943, ]
distance  =         0.0139149
clock_duration  =         0.033791
