START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.48452
INITIAL_E =               -2.27989
j_initial =               0.409
k_initial =               0.5
b_initial =               0
j_target =                0.679
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.948443
init_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
target_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0514336
evolved_target_dot_squared =   0.948566
best_evolved_state = [0.205796, 0.0349753, 0.638646, 0.0705716, 0.205796, 0.0349753, 0.205796, 0.0349753, 0.638646, 0.0705716, 0.205796, 0.0349753, ]
distance  =         0.997604
clock_duration  =         0.002365
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0512796
evolved_target_dot_squared =   0.94872
best_evolved_state = [0.203079, 0.05229, 0.633178, 0.105522, 0.203079, 0.05229, 0.203079, 0.05229, 0.633178, 0.105522, 0.203079, 0.05229, ]
distance  =         0.994616
clock_duration  =         0.005742
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0509343
evolved_target_dot_squared =   0.949066
best_evolved_state = [0.196997, 0.0778527, 0.620939, 0.157155, 0.196997, 0.0778527, 0.196997, 0.0778527, 0.620939, 0.157155, 0.196997, 0.0778527, ]
distance  =         0.987919
clock_duration  =         0.008157
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0501644
evolved_target_dot_squared =   0.949836
best_evolved_state = [0.183478, 0.114828, 0.593717, 0.23195, 0.183478, 0.114828, 0.183478, 0.114828, 0.593717, 0.23195, 0.183478, 0.114828, ]
distance  =         0.972986
clock_duration  =         0.011031
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0484669
evolved_target_dot_squared =   0.951533
best_evolved_state = [0.153888, 0.165763, 0.534055, 0.335361, 0.153888, 0.165763, 0.153888, 0.165763, 0.534055, 0.335361, 0.153888, 0.165763, ]
distance  =         0.940062
clock_duration  =         0.01384
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0448186
evolved_target_dot_squared =   0.955181
best_evolved_state = [0.0913837, 0.227559, 0.407641, 0.462126, 0.0913837, 0.227559, 0.0913837, 0.227559, 0.407641, 0.462126, 0.0913837, 0.227559, ]
distance  =         0.8693
clock_duration  =         0.016564
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0374231
evolved_target_dot_squared =   0.962577
best_evolved_state = [-0.0298794, 0.275865, 0.160464, 0.565918, -0.0298794, 0.275865, -0.0298794, 0.275865, 0.160464, 0.565918, -0.0298794, 0.275865, ]
distance  =         0.725857
clock_duration  =         0.019118
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0243504
evolved_target_dot_squared =   0.97565
best_evolved_state = [-0.217773, 0.231912, -0.231914, 0.49376, -0.217773, 0.231912, -0.217773, 0.231912, -0.231914, 0.49376, -0.217773, 0.231912, ]
distance  =         0.4723
clock_duration  =         0.021746
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00792133
evolved_target_dot_squared =   0.992079
best_evolved_state = [-0.335476, -0.0303855, -0.522494, -0.00807033, -0.335476, -0.0303855, -0.335476, -0.0303855, -0.522494, -0.00807033, -0.335476, -0.0303855, ]
distance  =         0.153642
clock_duration  =         0.02418
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.000881989
evolved_target_dot_squared =   0.999118
best_evolved_state = [0.00807837, -0.29757, 0.0409445, -0.566654, 0.00807837, -0.29757, 0.00807837, -0.29757, 0.0409445, -0.566654, 0.00807837, -0.29757, ]
distance  =         0.017107
clock_duration  =         0.026783
