START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.00359
INITIAL_E =               -1.99331
j_initial =               0.082
k_initial =               0.5
b_initial =               0
j_target =                0.03
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.994879
init_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
target_state = [-0.0211562, 0, -0.706474, 0, -0.0211562, 0, -0.0211562, 0, -0.706474, 0, -0.0211562, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.00511711
evolved_target_dot_squared =   0.994883
best_evolved_state = [-0.0566852, -0.00391075, -0.698953, -0.0707661, -0.0566852, -0.00391075, -0.0566852, -0.00391075, -0.698953, -0.0707661, -0.0566852, -0.00391075, ]
distance  =         0.999146
clock_duration  =         0.002249
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.00511165
evolved_target_dot_squared =   0.994888
best_evolved_state = [-0.0564768, -0.00585658, -0.694501, -0.105925, -0.0564768, -0.00585658, -0.0564768, -0.00585658, -0.694501, -0.105925, -0.0564768, -0.00585658, ]
distance  =         0.99808
clock_duration  =         0.005596
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.00509938
evolved_target_dot_squared =   0.994901
best_evolved_state = [-0.0560092, -0.00875269, -0.68452, -0.158131, -0.0560092, -0.00875269, -0.0560092, -0.00875269, -0.68452, -0.158131, -0.0560092, -0.00875269, ]
distance  =         0.995684
clock_duration  =         0.008021
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.00507186
evolved_target_dot_squared =   0.994928
best_evolved_state = [-0.0549642, -0.0130209, -0.662235, -0.234658, -0.0549642, -0.0130209, -0.0549642, -0.0130209, -0.662235, -0.234658, -0.0549642, -0.0130209, ]
distance  =         0.99031
clock_duration  =         0.010723
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.00501036
evolved_target_dot_squared =   0.99499
best_evolved_state = [-0.0526477, -0.0191698, -0.612964, -0.343506, -0.0526477, -0.0191698, -0.0526477, -0.0191698, -0.612964, -0.343506, -0.0526477, -0.0191698, ]
distance  =         0.978303
clock_duration  =         0.013525
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.00487418
evolved_target_dot_squared =   0.995126
best_evolved_state = [-0.0476094, -0.0275602, -0.506438, -0.487307, -0.0476094, -0.0275602, -0.0476094, -0.0275602, -0.506438, -0.487307, -0.0476094, -0.0275602, ]
distance  =         0.951712
clock_duration  =         0.016369
