START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.52913
INITIAL_E =               -2.07605
j_initial =               0.024
k_initial =               0.5
b_initial =               0
j_target =                0.409
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.85185
init_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
target_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.147989
evolved_target_dot_squared =   0.852011
best_evolved_state = [0.0159359, 0.0153964, 0.702808, 0.0712674, 0.0159359, 0.0153964, 0.0159359, 0.0153964, 0.702808, 0.0712674, 0.0159359, 0.0153964, ]
distance  =         0.998913
clock_duration  =         0.002341
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.147788
evolved_target_dot_squared =   0.852212
best_evolved_state = [0.0146822, 0.0230202, 0.697953, 0.106634, 0.0146822, 0.0230202, 0.0146822, 0.0230202, 0.697953, 0.106634, 0.0146822, 0.0230202, ]
distance  =         0.997555
clock_duration  =         0.005792
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.147336
evolved_target_dot_squared =   0.852664
best_evolved_state = [0.0118745, 0.03428, 0.687074, 0.159051, 0.0118745, 0.03428, 0.0118745, 0.03428, 0.687074, 0.159051, 0.0118745, 0.03428, ]
distance  =         0.994506
clock_duration  =         0.008185
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.146324
evolved_target_dot_squared =   0.853676
best_evolved_state = [0.00562249, 0.0505802, 0.662822, 0.235557, 0.00562249, 0.0505802, 0.00562249, 0.0505802, 0.662822, 0.235557, 0.00562249, 0.0505802, ]
distance  =         0.987674
clock_duration  =         0.010739
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.144068
evolved_target_dot_squared =   0.855932
best_evolved_state = [-0.00811722, 0.0730734, 0.609388, 0.343271, -0.00811722, 0.0730734, -0.00811722, 0.0730734, 0.609388, 0.343271, -0.00811722, 0.0730734, ]
distance  =         0.972449
clock_duration  =         0.013202
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.139102
evolved_target_dot_squared =   0.860898
best_evolved_state = [-0.0374108, 0.100452, 0.494775, 0.481889, -0.0374108, 0.100452, -0.0374108, 0.100452, 0.494775, 0.481889, -0.0374108, 0.100452, ]
distance  =         0.938926
clock_duration  =         0.015603
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.12846
evolved_target_dot_squared =   0.87154
best_evolved_state = [-0.095522, 0.12183, 0.263962, 0.618377, -0.095522, 0.12183, -0.095522, 0.12183, 0.263962, 0.618377, -0.095522, 0.12183, ]
distance  =         0.867098
clock_duration  =         0.018088
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.107038
evolved_target_dot_squared =   0.892962
best_evolved_state = [-0.191126, 0.0998238, -0.13281, 0.623998, -0.191126, 0.0998238, -0.191126, 0.0998238, -0.13281, 0.623998, -0.191126, 0.0998238, ]
distance  =         0.7225
clock_duration  =         0.020677
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0697698
evolved_target_dot_squared =   0.93023
best_evolved_state = [-0.271132, -0.0390383, -0.54827, 0.222097, -0.271132, -0.0390383, -0.271132, -0.0390383, -0.54827, 0.222097, -0.271132, -0.0390383, ]
distance  =         0.470941
clock_duration  =         0.023086
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0246524
evolved_target_dot_squared =   0.975348
best_evolved_state = [-0.116677, -0.250984, -0.244638, -0.535668, -0.116677, -0.250984, -0.116677, -0.250984, -0.244638, -0.535668, -0.116677, -0.250984, ]
distance  =         0.166402
clock_duration  =         0.025658
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00677175
evolved_target_dot_squared =   0.993228
best_evolved_state = [0.175798, -0.000796878, 0.65722, 0.0790634, 0.175798, -0.000796878, 0.175798, -0.000796878, 0.65722, 0.0790634, 0.175798, -0.000796878, ]
distance  =         0.0457088
clock_duration  =         0.028151
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00591944
evolved_target_dot_squared =   0.994081
best_evolved_state = [-0.230904, -0.0518692, -0.618881, -0.070515, -0.230904, -0.0518692, -0.230904, -0.0518692, -0.618881, -0.070515, -0.230904, -0.0518692, ]
distance  =         0.0399558
clock_duration  =         0.030603
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00293301
evolved_target_dot_squared =   0.997067
best_evolved_state = [-0.0629251, 0.201412, -0.103032, 0.632718, -0.0629251, 0.201412, -0.0629251, 0.201412, -0.103032, 0.632718, -0.0629251, 0.201412, ]
distance  =         0.0197976
clock_duration  =         0.033129
