START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.73205
INITIAL_E =               -2.40916
j_initial =               0.123
k_initial =               0.5
b_initial =               0
j_target =                0.5
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.906789
init_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0930819
evolved_target_dot_squared =   0.906918
best_evolved_state = [-0.0819179, -0.0217929, -0.692848, -0.0747726, -0.0819179, -0.0217929, -0.0819179, -0.0217929, -0.692848, -0.0747726, -0.0819179, -0.0217929, ]
distance  =         0.998615
clock_duration  =         0.00169
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0929208
evolved_target_dot_squared =   0.907079
best_evolved_state = [-0.0801832, -0.0325826, -0.687394, -0.111839, -0.0801832, -0.0325826, -0.0801832, -0.0325826, -0.687394, -0.111839, -0.0801832, -0.0325826, ]
distance  =         0.996887
clock_duration  =         0.003899
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0925591
evolved_target_dot_squared =   0.907441
best_evolved_state = [-0.0762997, -0.0485148, -0.67518, -0.166679, -0.0762997, -0.0485148, -0.0762997, -0.0485148, -0.67518, -0.166679, -0.0762997, -0.0485148, ]
distance  =         0.993006
clock_duration  =         0.005667
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0917498
evolved_target_dot_squared =   0.90825
best_evolved_state = [-0.0676602, -0.0715681, -0.647986, -0.246402, -0.0676602, -0.0715681, -0.0676602, -0.0715681, -0.647986, -0.246402, -0.0676602, -0.0715681, ]
distance  =         0.984324
clock_duration  =         0.007449
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0899512
evolved_target_dot_squared =   0.910049
best_evolved_state = [-0.0487143, -0.103348, -0.588249, -0.357569, -0.0487143, -0.103348, -0.0487143, -0.103348, -0.588249, -0.357569, -0.0487143, -0.103348, ]
distance  =         0.965028
clock_duration  =         0.009318
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0860155
evolved_target_dot_squared =   0.913984
best_evolved_state = [-0.00851986, -0.141957, -0.460987, -0.497033, -0.00851986, -0.141957, -0.00851986, -0.141957, -0.460987, -0.497033, -0.00851986, -0.141957, ]
distance  =         0.922805
clock_duration  =         0.011174
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0777016
evolved_target_dot_squared =   0.922298
best_evolved_state = [0.0702797, -0.172103, -0.208878, -0.622296, 0.0702797, -0.172103, 0.0702797, -0.172103, -0.208878, -0.622296, 0.0702797, -0.172103, ]
distance  =         0.83361
clock_duration  =         0.01306
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.061506
evolved_target_dot_squared =   0.938494
best_evolved_state = [0.195905, -0.142974, 0.205857, -0.58308, 0.195905, -0.142974, 0.195905, -0.142974, 0.205857, -0.58308, 0.195905, -0.142974, ]
distance  =         0.659858
clock_duration  =         0.014987
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0354748
evolved_target_dot_squared =   0.964525
best_evolved_state = [0.287084, 0.035028, 0.5685, -0.0975688, 0.287084, 0.035028, 0.287084, 0.035028, 0.5685, -0.0975688, 0.287084, 0.035028, ]
distance  =         0.380586
clock_duration  =         0.016872
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0100347
evolved_target_dot_squared =   0.989965
best_evolved_state = [0.069149, 0.255956, 0.0757616, 0.594701, 0.069149, 0.255956, 0.069149, 0.255956, 0.0757616, 0.594701, 0.069149, 0.255956, ]
distance  =         0.107656
clock_duration  =         0.018745
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00645701
evolved_target_dot_squared =   0.993543
best_evolved_state = [-0.162757, -0.111769, -0.567837, -0.315591, -0.162757, -0.111769, -0.162757, -0.111769, -0.567837, -0.315591, -0.162757, -0.111769, ]
distance  =         0.0692731
clock_duration  =         0.020523
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00203722
evolved_target_dot_squared =   0.997963
best_evolved_state = [0.183636, 0.161933, 0.432336, 0.439541, 0.183636, 0.161933, 0.183636, 0.161933, 0.432336, 0.439541, 0.183636, 0.161933, ]
distance  =         0.021856
clock_duration  =         0.02226
