START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.12602
INITIAL_E =               -1.56896
j_initial =               0.841
k_initial =               0.062
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.752642
init_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.246942
evolved_target_dot_squared =   0.753058
best_evolved_state = [0.342949, 0.0260474, 0.509242, 0.0639347, 0.342949, 0.0260474, 0.342949, 0.0260474, 0.509242, 0.0639347, 0.342949, 0.0260474, ]
distance  =         0.998319
clock_duration  =         0.00249
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.246423
evolved_target_dot_squared =   0.753577
best_evolved_state = [0.341353, 0.0389928, 0.504744, 0.0956504, 0.341353, 0.0389928, 0.341353, 0.0389928, 0.504744, 0.0956504, 0.341353, 0.0389928, ]
distance  =         0.996222
clock_duration  =         0.005772
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.24526
evolved_target_dot_squared =   0.75474
best_evolved_state = [0.337775, 0.0582256, 0.494664, 0.142628, 0.337775, 0.0582256, 0.337775, 0.0582256, 0.494664, 0.142628, 0.337775, 0.0582256, ]
distance  =         0.99152
clock_duration  =         0.008124
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.242663
evolved_target_dot_squared =   0.757337
best_evolved_state = [0.329787, 0.0864532, 0.472198, 0.211097, 0.329787, 0.0864532, 0.329787, 0.0864532, 0.472198, 0.211097, 0.329787, 0.0864532, ]
distance  =         0.98102
clock_duration  =         0.010632
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.236918
evolved_target_dot_squared =   0.763082
best_evolved_state = [0.31212, 0.126724, 0.422721, 0.307166, 0.31212, 0.126724, 0.31212, 0.126724, 0.422721, 0.307166, 0.31212, 0.126724, ]
distance  =         0.957796
clock_duration  =         0.013071
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.224482
evolved_target_dot_squared =   0.775518
best_evolved_state = [0.273903, 0.180355, 0.316701, 0.42965, 0.273903, 0.180355, 0.273903, 0.180355, 0.316701, 0.42965, 0.273903, 0.180355, ]
distance  =         0.907522
clock_duration  =         0.01551
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.198847
evolved_target_dot_squared =   0.801153
best_evolved_state = [0.195344, 0.23947, 0.10374, 0.546102, 0.195344, 0.23947, 0.195344, 0.23947, 0.10374, 0.546102, 0.195344, 0.23947, ]
distance  =         0.803887
clock_duration  =         0.017975
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.151649
evolved_target_dot_squared =   0.848351
best_evolved_state = [0.0526781, 0.266993, -0.259502, 0.533421, 0.0526781, 0.266993, 0.0526781, 0.266993, -0.259502, 0.533421, 0.0526781, 0.266993, ]
distance  =         0.613077
clock_duration  =         0.020518
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0853063
evolved_target_dot_squared =   0.914694
best_evolved_state = [-0.130997, 0.170825, -0.624858, 0.129882, -0.130997, 0.170825, -0.130997, 0.170825, -0.624858, 0.129882, -0.130997, 0.170825, ]
distance  =         0.34487
clock_duration  =         0.02293
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0389797
evolved_target_dot_squared =   0.96102
best_evolved_state = [-0.148295, -0.0943831, -0.273758, -0.602708, -0.148295, -0.0943831, -0.148295, -0.0943831, -0.273758, -0.602708, -0.148295, -0.0943831, ]
distance  =         0.157584
clock_duration  =         0.02546
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0283935
evolved_target_dot_squared =   0.971607
best_evolved_state = [0.134292, -0.0756172, 0.670632, 0.0524191, 0.134292, -0.0756172, 0.134292, -0.0756172, 0.670632, 0.0524191, 0.134292, -0.0756172, ]
distance  =         0.114787
clock_duration  =         0.027941
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0103537
evolved_target_dot_squared =   0.989646
best_evolved_state = [-0.125735, 0.0462534, -0.680528, -0.0313763, -0.125735, 0.0462534, -0.125735, 0.0462534, -0.680528, -0.0313763, -0.125735, 0.0462534, ]
distance  =         0.041857
clock_duration  =         0.030357
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00482532
evolved_target_dot_squared =   0.995175
best_evolved_state = [0.0325883, 0.119616, -0.0181045, 0.684786, 0.0325883, 0.119616, 0.0325883, 0.119616, -0.0181045, 0.684786, 0.0325883, 0.119616, ]
distance  =         0.0195075
clock_duration  =         0.032786
