START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.12602
INITIAL_E =               -1.65376
j_initial =               0.619
k_initial =               0.125
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.790299
init_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.209426
evolved_target_dot_squared =   0.790574
best_evolved_state = [0.326678, 0.021276, 0.531134, 0.0596158, 0.326678, 0.021276, 0.326678, 0.021276, 0.531134, 0.0596158, 0.326678, 0.021276, ]
distance  =         0.998689
clock_duration  =         0.002217
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.209083
evolved_target_dot_squared =   0.790917
best_evolved_state = [0.325511, 0.0318619, 0.527345, 0.0892326, 0.325511, 0.0318619, 0.325511, 0.0318619, 0.527345, 0.0892326, 0.325511, 0.0318619, ]
distance  =         0.997053
clock_duration  =         0.00539
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.208313
evolved_target_dot_squared =   0.791687
best_evolved_state = [0.322893, 0.0476174, 0.518847, 0.133205, 0.322893, 0.0476174, 0.322893, 0.0476174, 0.518847, 0.133205, 0.322893, 0.0476174, ]
distance  =         0.99338
clock_duration  =         0.007823
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.206589
evolved_target_dot_squared =   0.793411
best_evolved_state = [0.317038, 0.0708361, 0.499874, 0.197646, 0.317038, 0.0708361, 0.317038, 0.0708361, 0.499874, 0.197646, 0.317038, 0.0708361, ]
distance  =         0.985159
clock_duration  =         0.010282
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.202755
evolved_target_dot_squared =   0.797245
best_evolved_state = [0.304053, 0.104281, 0.457919, 0.289248, 0.304053, 0.104281, 0.304053, 0.104281, 0.457919, 0.289248, 0.304053, 0.104281, ]
distance  =         0.966879
clock_duration  =         0.012807
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.194356
evolved_target_dot_squared =   0.805644
best_evolved_state = [0.275767, 0.149895, 0.367181, 0.410056, 0.275767, 0.149895, 0.275767, 0.149895, 0.367181, 0.410056, 0.275767, 0.149895, ]
distance  =         0.926826
clock_duration  =         0.015191
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.176561
evolved_target_dot_squared =   0.823439
best_evolved_state = [0.21667, 0.203808, 0.180831, 0.538825, 0.21667, 0.203808, 0.21667, 0.203808, 0.180831, 0.538825, 0.21667, 0.203808, ]
distance  =         0.841964
clock_duration  =         0.017791
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.14165
evolved_target_dot_squared =   0.85835
best_evolved_state = [0.104919, 0.241823, -0.156044, 0.58024, 0.104919, 0.241823, 0.104919, 0.241823, -0.156044, 0.58024, 0.104919, 0.241823, ]
distance  =         0.675486
clock_duration  =         0.020257
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.084527
evolved_target_dot_squared =   0.915473
best_evolved_state = [-0.0574816, 0.194304, -0.575751, 0.293928, -0.0574816, 0.194304, -0.0574816, 0.194304, -0.575751, 0.293928, -0.0574816, 0.194304, ]
distance  =         0.403084
clock_duration  =         0.022594
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0255093
evolved_target_dot_squared =   0.974491
best_evolved_state = [-0.136424, -0.0139091, -0.501449, -0.459281, -0.136424, -0.0139091, -0.136424, -0.0139091, -0.501449, -0.459281, -0.136424, -0.0139091, ]
distance  =         0.121646
clock_duration  =         0.025054
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0123552
evolved_target_dot_squared =   0.987645
best_evolved_state = [0.0812697, -0.114189, 0.581764, -0.349661, 0.0812697, -0.114189, 0.0812697, -0.114189, 0.581764, -0.349661, 0.0812697, -0.114189, ]
distance  =         0.0589182
clock_duration  =         0.027538
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0039872
evolved_target_dot_squared =   0.996013
best_evolved_state = [-0.0474075, 0.102612, -0.449109, 0.522253, -0.0474075, 0.102612, -0.0474075, 0.102612, -0.449109, 0.522253, -0.0474075, 0.102612, ]
distance  =         0.0190138
clock_duration  =         0.029862
