START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.12602
INITIAL_E =               -2.06768
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.974096
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0258805
evolved_target_dot_squared =   0.974119
best_evolved_state = [-0.0380414, -0.00841627, -0.701342, -0.071297, -0.0380414, -0.00841627, -0.0380414, -0.00841627, -0.701342, -0.071297, -0.0380414, -0.00841627, ]
distance  =         0.999075
clock_duration  =         0.001697
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0258506
evolved_target_dot_squared =   0.974149
best_evolved_state = [-0.0374153, -0.01259, -0.696775, -0.10671, -0.0374153, -0.01259, -0.0374153, -0.01259, -0.696775, -0.10671, -0.0374153, -0.01259, ]
distance  =         0.997921
clock_duration  =         0.004233
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0257834
evolved_target_dot_squared =   0.974217
best_evolved_state = [-0.0360123, -0.0187691, -0.686537, -0.159274, -0.0360123, -0.0187691, -0.0360123, -0.0187691, -0.686537, -0.159274, -0.0360123, -0.0187691, ]
distance  =         0.995326
clock_duration  =         0.006005
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0256327
evolved_target_dot_squared =   0.974367
best_evolved_state = [-0.0328837, -0.0277644, -0.663687, -0.236252, -0.0328837, -0.0277644, -0.0328837, -0.0277644, -0.663687, -0.236252, -0.0328837, -0.0277644, ]
distance  =         0.989509
clock_duration  =         0.007805
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0252962
evolved_target_dot_squared =   0.974704
best_evolved_state = [-0.0259858, -0.0403482, -0.613207, -0.345502, -0.0259858, -0.0403482, -0.0259858, -0.0403482, -0.613207, -0.345502, -0.0259858, -0.0403482, ]
distance  =         0.97652
clock_duration  =         0.009619
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0245521
evolved_target_dot_squared =   0.975448
best_evolved_state = [-0.0111684, -0.0562538, -0.504257, -0.489026, -0.0111684, -0.0562538, -0.0111684, -0.0562538, -0.504257, -0.489026, -0.0111684, -0.0562538, ]
distance  =         0.947794
clock_duration  =         0.011538
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0229419
evolved_target_dot_squared =   0.977058
best_evolved_state = [0.0187662, -0.0708117, -0.281601, -0.640288, 0.0187662, -0.0708117, 0.0187662, -0.0708117, -0.281601, -0.640288, 0.0187662, -0.0708117, ]
distance  =         0.885634
clock_duration  =         0.013344
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0196264
evolved_target_dot_squared =   0.980374
best_evolved_state = [0.0705387, -0.0663468, 0.116073, -0.683938, 0.0705387, -0.0663468, 0.0705387, -0.0663468, 0.116073, -0.683938, 0.0705387, -0.0663468, ]
distance  =         0.757644
clock_duration  =         0.015296
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.013545
evolved_target_dot_squared =   0.986455
best_evolved_state = [0.1248, -0.00325668, 0.593695, -0.341108, 0.1248, -0.00325668, 0.1248, -0.00325668, 0.593695, -0.341108, 0.1248, -0.00325668, ]
distance  =         0.522884
clock_duration  =         0.01713
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00514499
evolved_target_dot_squared =   0.994855
best_evolved_state = [0.073971, 0.121102, 0.466332, 0.492198, 0.073971, 0.121102, 0.073971, 0.121102, 0.466332, 0.492198, 0.073971, 0.121102, ]
distance  =         0.198614
clock_duration  =         0.01918
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.000101339
evolved_target_dot_squared =   0.999899
best_evolved_state = [-0.112621, 0.044023, -0.647711, 0.226335, -0.112621, 0.044023, -0.112621, 0.044023, -0.647711, 0.226335, -0.112621, 0.044023, ]
distance  =         0.00391202
clock_duration  =         0.021003
