START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.15018
INITIAL_E =               -2.10662
j_initial =               0.564
k_initial =               0.062
b_initial =               0
j_target =                0.556
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.986803
init_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
target_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0131679
evolved_target_dot_squared =   0.986832
best_evolved_state = [0.33815, 0.0290177, 0.516415, 0.0542359, 0.33815, 0.0290177, 0.33815, 0.0290177, 0.516415, 0.0542359, 0.33815, 0.0290177, ]
distance  =         0.997831
clock_duration  =         0.002412
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0131322
evolved_target_dot_squared =   0.986868
best_evolved_state = [0.336368, 0.0434422, 0.513172, 0.081195, 0.336368, 0.0434422, 0.336368, 0.0434422, 0.513172, 0.081195, 0.336368, 0.0434422, ]
distance  =         0.995125
clock_duration  =         0.005657
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0130522
evolved_target_dot_squared =   0.986948
best_evolved_state = [0.332372, 0.0648795, 0.5059, 0.121257, 0.332372, 0.0648795, 0.332372, 0.0648795, 0.5059, 0.121257, 0.332372, 0.0648795, ]
distance  =         0.989057
clock_duration  =         0.008277
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0128734
evolved_target_dot_squared =   0.987127
best_evolved_state = [0.323444, 0.0963654, 0.489656, 0.180088, 0.323444, 0.0963654, 0.323444, 0.0963654, 0.489656, 0.180088, 0.323444, 0.0963654, ]
distance  =         0.975514
clock_duration  =         0.01117
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0124785
evolved_target_dot_squared =   0.987522
best_evolved_state = [0.303672, 0.14136, 0.453699, 0.26412, 0.303672, 0.14136, 0.303672, 0.14136, 0.453699, 0.26412, 0.303672, 0.14136, ]
distance  =         0.945584
clock_duration  =         0.013923
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0116251
evolved_target_dot_squared =   0.988375
best_evolved_state = [0.260754, 0.201509, 0.375738, 0.37633, 0.260754, 0.201509, 0.260754, 0.201509, 0.375738, 0.37633, 0.260754, 0.201509, ]
distance  =         0.880917
clock_duration  =         0.016732
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.00987418
evolved_target_dot_squared =   0.990126
best_evolved_state = [0.171852, 0.268428, 0.214686, 0.500736, 0.171852, 0.268428, 0.171852, 0.268428, 0.214686, 0.500736, 0.171852, 0.268428, ]
distance  =         0.748239
clock_duration  =         0.019287
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.00668972
evolved_target_dot_squared =   0.99331
best_evolved_state = [0.00748111, 0.300656, -0.0809337, 0.559062, 0.00748111, 0.300656, 0.00748111, 0.300656, -0.0809337, 0.559062, 0.00748111, 0.300656, ]
distance  =         0.506929
clock_duration  =         0.021791
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00238666
evolved_target_dot_squared =   0.997613
best_evolved_state = [-0.213933, 0.187653, -0.468954, 0.343687, -0.213933, 0.187653, -0.213933, 0.187653, -0.468954, 0.343687, -0.213933, 0.187653, ]
distance  =         0.180855
clock_duration  =         0.024321
