START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.50594
INITIAL_E =               -0.612168
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.841
k_target =                0.062
b_target =                0
init_target_dot_squared = 0.602473
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [0.344228, 0, 0.51285, 0, 0.344228, 0, 0.344228, 0, 0.51285, 0, 0.344228, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.397046
evolved_target_dot_squared =   0.602954
best_evolved_state = [-0.0370877, -0.0318062, -0.702425, -0.0427117, -0.0370877, -0.0318062, -0.0370877, -0.0318062, -0.702425, -0.0427117, -0.0370877, -0.0318062, ]
distance  =         0.998791
clock_duration  =         0.002406
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.396446
evolved_target_dot_squared =   0.603554
best_evolved_state = [-0.0352721, -0.0476062, -0.69921, -0.0639093, -0.0352721, -0.0476062, -0.0352721, -0.0476062, -0.69921, -0.0639093, -0.0352721, -0.0476062, ]
distance  =         0.997281
clock_duration  =         0.005585
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.3951
evolved_target_dot_squared =   0.6049
best_evolved_state = [-0.031203, -0.0710623, -0.692001, -0.0953312, -0.031203, -0.0710623, -0.031203, -0.0710623, -0.692001, -0.0953312, -0.031203, -0.0710623, ]
distance  =         0.993895
clock_duration  =         0.008154
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.392089
evolved_target_dot_squared =   0.607911
best_evolved_state = [-0.0221289, -0.105428, -0.675907, -0.141208, -0.0221289, -0.105428, -0.0221289, -0.105428, -0.675907, -0.141208, -0.0221289, -0.105428, ]
distance  =         0.986321
clock_duration  =         0.010643
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.385409
evolved_target_dot_squared =   0.614591
best_evolved_state = [-0.0021194, -0.154252, -0.640339, -0.205839, -0.0021194, -0.154252, -0.0021194, -0.154252, -0.640339, -0.205839, -0.0021194, -0.154252, ]
distance  =         0.969516
clock_duration  =         0.013088
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.370842
evolved_target_dot_squared =   0.629158
best_evolved_state = [0.0408785, -0.218576, -0.563494, -0.289104, 0.0408785, -0.218576, 0.0408785, -0.218576, -0.563494, -0.289104, 0.0408785, -0.218576, ]
distance  =         0.932871
clock_duration  =         0.015586
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.340307
evolved_target_dot_squared =   0.659693
best_evolved_state = [0.127814, -0.287055, -0.406052, -0.371008, 0.127814, -0.287055, 0.127814, -0.287055, -0.406052, -0.371008, 0.127814, -0.287055, ]
distance  =         0.85606
clock_duration  =         0.018118
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.281834
evolved_target_dot_squared =   0.718166
best_evolved_state = [0.278449, -0.309864, -0.122863, -0.371222, 0.278449, -0.309864, 0.278449, -0.309864, -0.122863, -0.371222, 0.278449, -0.309864, ]
distance  =         0.708969
clock_duration  =         0.020548
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.191132
evolved_target_dot_squared =   0.808868
best_evolved_state = [0.436944, -0.167719, 0.227248, -0.101292, 0.436944, -0.167719, 0.436944, -0.167719, 0.227248, -0.101292, 0.436944, -0.167719, ]
distance  =         0.480803
clock_duration  =         0.023034
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.106283
evolved_target_dot_squared =   0.893717
best_evolved_state = [0.285172, 0.172764, 0.186693, 0.492752, 0.285172, 0.172764, 0.285172, 0.172764, 0.186693, 0.492752, 0.285172, 0.172764, ]
distance  =         0.26736
clock_duration  =         0.025518
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0722942
evolved_target_dot_squared =   0.927706
best_evolved_state = [-0.310349, -0.00177735, -0.482659, 0.272766, -0.310349, -0.00177735, -0.310349, -0.00177735, -0.482659, 0.272766, -0.310349, -0.00177735, ]
distance  =         0.18186
clock_duration  =         0.027926
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0265786
evolved_target_dot_squared =   0.973421
best_evolved_state = [0.246649, -0.192452, 0.512717, -0.203406, 0.246649, -0.192452, 0.246649, -0.192452, 0.512717, -0.203406, 0.246649, -0.192452, ]
distance  =         0.0668598
clock_duration  =         0.03042
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00955081
evolved_target_dot_squared =   0.990449
best_evolved_state = [-0.253141, -0.203371, -0.357693, -0.401467, -0.253141, -0.203371, -0.253141, -0.203371, -0.357693, -0.401467, -0.253141, -0.203371, ]
distance  =         0.0240256
clock_duration  =         0.032929
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00433653
evolved_target_dot_squared =   0.995663
best_evolved_state = [-0.142328, -0.331201, -0.235163, -0.429878, -0.142328, -0.331201, -0.142328, -0.331201, -0.235163, -0.429878, -0.142328, -0.331201, ]
distance  =         0.0109088
clock_duration  =         0.035324
