START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.12602
INITIAL_E =               -1.63023
j_initial =               0.756
k_initial =               0.125
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.779847
init_state = [0.332392, 0, 0.528234, 0, 0.332392, 0, 0.332392, 0, 0.528234, 0, 0.332392, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.219806
evolved_target_dot_squared =   0.780194
best_evolved_state = [0.331207, 0.0246109, 0.524675, 0.0641035, 0.331207, 0.0246109, 0.331207, 0.0246109, 0.524675, 0.0641035, 0.331207, 0.0246109, ]
distance  =         0.998426
clock_duration  =         0.002234
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.219374
evolved_target_dot_squared =   0.780626
best_evolved_state = [0.329728, 0.0368445, 0.520235, 0.095911, 0.329728, 0.0368445, 0.329728, 0.0368445, 0.520235, 0.095911, 0.329728, 0.0368445, ]
distance  =         0.996462
clock_duration  =         0.005475
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.218404
evolved_target_dot_squared =   0.781596
best_evolved_state = [0.326412, 0.0550247, 0.510287, 0.143044, 0.326412, 0.0550247, 0.326412, 0.0550247, 0.510287, 0.143044, 0.326412, 0.0550247, ]
distance  =         0.992055
clock_duration  =         0.008598
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.216235
evolved_target_dot_squared =   0.783765
best_evolved_state = [0.319007, 0.081724, 0.488108, 0.211807, 0.319007, 0.081724, 0.319007, 0.081724, 0.488108, 0.211807, 0.319007, 0.081724, ]
distance  =         0.982207
clock_duration  =         0.011855
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.211431
evolved_target_dot_squared =   0.788569
best_evolved_state = [0.302625, 0.119871, 0.439227, 0.308509, 0.302625, 0.119871, 0.302625, 0.119871, 0.439227, 0.308509, 0.302625, 0.119871, ]
distance  =         0.960383
clock_duration  =         0.015032
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.200985
evolved_target_dot_squared =   0.799015
best_evolved_state = [0.267154, 0.170861, 0.334316, 0.432554, 0.267154, 0.170861, 0.267154, 0.170861, 0.334316, 0.432554, 0.267154, 0.170861, ]
distance  =         0.912934
clock_duration  =         0.017501
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.179239
evolved_target_dot_squared =   0.820761
best_evolved_state = [0.194087, 0.227702, 0.122763, 0.553076, 0.194087, 0.227702, 0.194087, 0.227702, 0.122763, 0.553076, 0.194087, 0.227702, ]
distance  =         0.814158
clock_duration  =         0.019966
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.138281
evolved_target_dot_squared =   0.861719
best_evolved_state = [0.060694, 0.25641, -0.241856, 0.550133, 0.060694, 0.25641, 0.060694, 0.25641, -0.241856, 0.550133, 0.060694, 0.25641, ]
distance  =         0.628115
clock_duration  =         0.022494
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0775002
evolved_target_dot_squared =   0.9225
best_evolved_state = [-0.113863, 0.170858, -0.624275, 0.161141, -0.113863, 0.170858, -0.113863, 0.170858, -0.624275, 0.161141, -0.113863, 0.170858, ]
distance  =         0.35203
clock_duration  =         0.024938
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0289543
evolved_target_dot_squared =   0.971046
best_evolved_state = [-0.139203, -0.0784086, -0.318007, -0.589763, -0.139203, -0.0784086, -0.139203, -0.0784086, -0.318007, -0.589763, -0.139203, -0.0784086, ]
distance  =         0.131519
clock_duration  =         0.027394
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.022068
evolved_target_dot_squared =   0.977932
best_evolved_state = [0.127123, -0.0782223, 0.6747, -0.014914, 0.127123, -0.0782223, 0.127123, -0.0782223, 0.6747, -0.014914, 0.127123, -0.0782223, ]
distance  =         0.10024
clock_duration  =         0.029828
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0061655
evolved_target_dot_squared =   0.993834
best_evolved_state = [-0.116822, 0.0516526, -0.680515, 0.0653302, -0.116822, 0.0516526, -0.116822, 0.0516526, -0.680515, 0.0653302, -0.116822, 0.0516526, ]
distance  =         0.0280056
clock_duration  =         0.032317
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00269096
evolved_target_dot_squared =   0.997309
best_evolved_state = [0.0475477, 0.112829, 0.12232, 0.674578, 0.0475477, 0.112829, 0.0475477, 0.112829, 0.12232, 0.674578, 0.0475477, 0.112829, ]
distance  =         0.0122232
clock_duration  =         0.034773
