START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.01203
INITIAL_E =               -1.99559
j_initial =               0.123
k_initial =               0.5
b_initial =               0
j_target =                0.055
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.991879
init_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
target_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.00811337
evolved_target_dot_squared =   0.991887
best_evolved_state = [-0.0830336, -0.00617288, -0.693601, -0.0710767, -0.0830336, -0.00617288, -0.0830336, -0.00617288, -0.693601, -0.0710767, -0.0830336, -0.00617288, ]
distance  =         0.999115
clock_duration  =         0.002315
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0081044
evolved_target_dot_squared =   0.991896
best_evolved_state = [-0.0826893, -0.00924303, -0.689084, -0.106385, -0.0826893, -0.00924303, -0.0826893, -0.00924303, -0.689084, -0.106385, -0.0826893, -0.00924303, ]
distance  =         0.998009
clock_duration  =         0.005347
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.00808422
evolved_target_dot_squared =   0.991916
best_evolved_state = [-0.0819171, -0.0138097, -0.678955, -0.158803, -0.0819171, -0.0138097, -0.0819171, -0.0138097, -0.678955, -0.158803, -0.0819171, -0.0138097, ]
distance  =         0.995525
clock_duration  =         0.007779
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.00803898
evolved_target_dot_squared =   0.991961
best_evolved_state = [-0.0801916, -0.0205301, -0.656344, -0.235602, -0.0801916, -0.0205301, -0.0801916, -0.0205301, -0.656344, -0.235602, -0.0801916, -0.0205301, ]
distance  =         0.989953
clock_duration  =         0.01015
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.00793792
evolved_target_dot_squared =   0.992062
best_evolved_state = [-0.0763703, -0.030179, -0.606371, -0.344714, -0.0763703, -0.030179, -0.0763703, -0.030179, -0.606371, -0.344714, -0.0763703, -0.030179, ]
distance  =         0.977508
clock_duration  =         0.012619
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.00771425
evolved_target_dot_squared =   0.992286
best_evolved_state = [-0.0680757, -0.0432346, -0.498415, -0.488442, -0.0680757, -0.0432346, -0.0680757, -0.0432346, -0.498415, -0.488442, -0.0680757, -0.0432346, ]
distance  =         0.949965
clock_duration  =         0.014985
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.00722938
evolved_target_dot_squared =   0.992771
best_evolved_state = [-0.0508898, -0.0583249, -0.277284, -0.641195, -0.0508898, -0.0583249, -0.0508898, -0.0583249, -0.277284, -0.641195, -0.0508898, -0.0583249, ]
distance  =         0.890256
clock_duration  =         0.017465
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.00622683
evolved_target_dot_squared =   0.993773
best_evolved_state = [-0.0190641, -0.0678645, 0.119954, -0.68969, -0.0190641, -0.0678645, -0.0190641, -0.0678645, 0.119954, -0.68969, -0.0190641, -0.0678645, ]
distance  =         0.766798
clock_duration  =         0.019904
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00436991
evolved_target_dot_squared =   0.99563
best_evolved_state = [0.0243496, -0.0513718, 0.606229, -0.354996, 0.0243496, -0.0513718, 0.0243496, -0.0513718, 0.606229, -0.354996, 0.0243496, -0.0513718, ]
distance  =         0.538129
clock_duration  =         0.022346
