START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.01856
INITIAL_E =               -1.89012
j_initial =               0.61
k_initial =               0.5
b_initial =               0
j_target =                0.619
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.96369
init_state = [-0.249636, 0, -0.61267, 0, -0.249636, 0, -0.249636, 0, -0.61267, 0, -0.249636, 0, ]
target_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0362072
evolved_target_dot_squared =   0.963793
best_evolved_state = [-0.247288, -0.037552, -0.60842, -0.0685713, -0.247288, -0.037552, -0.247288, -0.037552, -0.60842, -0.0685713, -0.247288, -0.037552, ]
distance  =         0.997171
clock_duration  =         0.001704
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0360791
evolved_target_dot_squared =   0.963921
best_evolved_state = [-0.244363, -0.056142, -0.603123, -0.102533, -0.244363, -0.056142, -0.244363, -0.056142, -0.603123, -0.102533, -0.244363, -0.056142, ]
distance  =         0.993644
clock_duration  =         0.004027
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0357923
evolved_target_dot_squared =   0.964208
best_evolved_state = [-0.237816, -0.0835875, -0.591265, -0.152708, -0.237816, -0.0835875, -0.237816, -0.0835875, -0.591265, -0.152708, -0.237816, -0.0835875, ]
distance  =         0.985745
clock_duration  =         0.005949
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0351537
evolved_target_dot_squared =   0.964846
best_evolved_state = [-0.223262, -0.123285, -0.564892, -0.225404, -0.223262, -0.123285, -0.223262, -0.123285, -0.564892, -0.225404, -0.223262, -0.123285, ]
distance  =         0.968157
clock_duration  =         0.007881
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0337503
evolved_target_dot_squared =   0.96625
best_evolved_state = [-0.191405, -0.177966, -0.507088, -0.325954, -0.191405, -0.177966, -0.191405, -0.177966, -0.507088, -0.325954, -0.191405, -0.177966, ]
distance  =         0.929506
clock_duration  =         0.009664
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0307566
evolved_target_dot_squared =   0.969243
best_evolved_state = [-0.1241, -0.244295, -0.384596, -0.449359, -0.1241, -0.244295, -0.1241, -0.244295, -0.384596, -0.449359, -0.1241, -0.244295, ]
distance  =         0.847058
clock_duration  =         0.011505
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0247925
evolved_target_dot_squared =   0.975207
best_evolved_state = [0.00652886, -0.296102, -0.145017, -0.550937, 0.00652886, -0.296102, 0.00652886, -0.296102, -0.145017, -0.550937, 0.00652886, -0.296102, ]
distance  =         0.682804
clock_duration  =         0.013505
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0146809
evolved_target_dot_squared =   0.985319
best_evolved_state = [0.209229, -0.24877, 0.235637, -0.482855, 0.209229, -0.24877, 0.209229, -0.24877, 0.235637, -0.482855, 0.209229, -0.24877, ]
distance  =         0.404322
clock_duration  =         0.015476
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00332498
evolved_target_dot_squared =   0.996675
best_evolved_state = [0.337905, 0.0331063, 0.519084, 0.000530957, 0.337905, 0.0331063, 0.337905, 0.0331063, 0.519084, 0.000530957, 0.337905, 0.0331063, ]
distance  =         0.0915723
clock_duration  =         0.017373
