START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.05879
INITIAL_E =               -1.39027
j_initial =               0.513
k_initial =               0.031
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.6843
init_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.315423
evolved_target_dot_squared =   0.684577
best_evolved_state = [0.345362, 0.0161229, 0.508443, 0.0491563, 0.345362, 0.0161229, 0.345362, 0.0161229, 0.508443, 0.0491563, 0.345362, 0.0161229, ]
distance  =         0.999124
clock_duration  =         0.003143
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.315077
evolved_target_dot_squared =   0.684923
best_evolved_state = [0.344659, 0.0241593, 0.505798, 0.0736223, 0.344659, 0.0241593, 0.344659, 0.0241593, 0.505798, 0.0736223, 0.344659, 0.0241593, ]
distance  =         0.998029
clock_duration  =         0.006563
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.314301
evolved_target_dot_squared =   0.685699
best_evolved_state = [0.343082, 0.0361545, 0.499863, 0.110055, 0.343082, 0.0361545, 0.343082, 0.0361545, 0.499863, 0.110055, 0.343082, 0.0361545, ]
distance  =         0.99557
clock_duration  =         0.009057
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.31256
evolved_target_dot_squared =   0.68744
best_evolved_state = [0.339547, 0.0539475, 0.48658, 0.163812, 0.339547, 0.0539475, 0.339547, 0.0539475, 0.48658, 0.163812, 0.339547, 0.0539475, ]
distance  =         0.990056
clock_duration  =         0.012118
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.308674
evolved_target_dot_squared =   0.691326
best_evolved_state = [0.331667, 0.0799677, 0.457059, 0.241457, 0.331667, 0.0799677, 0.331667, 0.0799677, 0.457059, 0.241457, 0.331667, 0.0799677, ]
distance  =         0.977745
clock_duration  =         0.015137
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.30008
evolved_target_dot_squared =   0.69992
best_evolved_state = [0.314305, 0.116776, 0.392455, 0.348038, 0.314305, 0.116776, 0.314305, 0.116776, 0.392455, 0.348038, 0.314305, 0.116776, ]
distance  =         0.950524
clock_duration  =         0.017847
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.281492
evolved_target_dot_squared =   0.718508
best_evolved_state = [0.277056, 0.16477, 0.256061, 0.47604, 0.277056, 0.16477, 0.277056, 0.16477, 0.256061, 0.47604, 0.277056, 0.16477, ]
distance  =         0.891644
clock_duration  =         0.020413
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.243244
evolved_target_dot_squared =   0.756756
best_evolved_state = [0.201955, 0.214432, -0.00820496, 0.571313, 0.201955, 0.214432, 0.201955, 0.214432, -0.00820496, 0.571313, 0.201955, 0.214432, ]
distance  =         0.770493
clock_duration  =         0.023023
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.173136
evolved_target_dot_squared =   0.826864
best_evolved_state = [0.0719069, 0.227554, -0.416114, 0.461462, 0.0719069, 0.227554, 0.0719069, 0.227554, -0.416114, 0.461462, 0.0719069, 0.227554, ]
distance  =         0.548422
clock_duration  =         0.025528
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0758104
evolved_target_dot_squared =   0.92419
best_evolved_state = [-0.0735067, 0.124734, -0.66545, -0.123501, -0.0735067, 0.124734, -0.0735067, 0.124734, -0.66545, -0.123501, -0.0735067, 0.124734, ]
distance  =         0.240135
clock_duration  =         0.028148
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0120094
evolved_target_dot_squared =   0.987991
best_evolved_state = [-0.0438949, -0.0728335, 0.0905432, -0.690897, -0.0438949, -0.0728335, -0.0438949, -0.0728335, 0.0905432, -0.690897, -0.0438949, -0.0728335, ]
distance  =         0.0380405
clock_duration  =         0.030687
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0108725
evolved_target_dot_squared =   0.989127
best_evolved_state = [0.0815127, 0.0228456, 0.42568, 0.551783, 0.0815127, 0.0228456, 0.0815127, 0.0228456, 0.42568, 0.551783, 0.0815127, 0.0228456, ]
distance  =         0.0344395
clock_duration  =         0.033183
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00271601
evolved_target_dot_squared =   0.997284
best_evolved_state = [-0.0470884, -0.0770975, -0.174687, -0.673173, -0.0470884, -0.0770975, -0.0470884, -0.0770975, -0.174687, -0.673173, -0.0470884, -0.0770975, ]
distance  =         0.00860313
clock_duration  =         0.035723
