START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.02654
INITIAL_E =               -1.93249
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.082
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.95419
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0457624
evolved_target_dot_squared =   0.954238
best_evolved_state = [-0.161321, -0.0118273, -0.665143, -0.0724957, -0.161321, -0.0118273, -0.161321, -0.0118273, -0.665143, -0.0724957, -0.161321, -0.0118273, ]
distance  =         0.998968
clock_duration  =         0.002353
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0457034
evolved_target_dot_squared =   0.954297
best_evolved_state = [-0.160653, -0.0177088, -0.660292, -0.108484, -0.160653, -0.0177088, -0.160653, -0.0177088, -0.660292, -0.108484, -0.160653, -0.0177088, ]
distance  =         0.997679
clock_duration  =         0.007332
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0455708
evolved_target_dot_squared =   0.954429
best_evolved_state = [-0.159155, -0.0264546, -0.649418, -0.161853, -0.159155, -0.0264546, -0.159155, -0.0264546, -0.649418, -0.161853, -0.159155, -0.0264546, ]
distance  =         0.994784
clock_duration  =         0.010909
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0452735
evolved_target_dot_squared =   0.954727
best_evolved_state = [-0.155808, -0.0393172, -0.625164, -0.239846, -0.155808, -0.0393172, -0.155808, -0.0393172, -0.625164, -0.239846, -0.155808, -0.0393172, ]
distance  =         0.988294
clock_duration  =         0.014555
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0446104
evolved_target_dot_squared =   0.95539
best_evolved_state = [-0.1484, -0.0577577, -0.571659, -0.349984, -0.1484, -0.0577577, -0.1484, -0.0577577, -0.571659, -0.349984, -0.1484, -0.0577577, ]
distance  =         0.973819
clock_duration  =         0.017556
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0431471
evolved_target_dot_squared =   0.956853
best_evolved_state = [-0.132349, -0.0826209, -0.456559, -0.492818, -0.132349, -0.0826209, -0.132349, -0.0826209, -0.456559, -0.492818, -0.132349, -0.0826209, ]
distance  =         0.941877
clock_duration  =         0.020109
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0399968
evolved_target_dot_squared =   0.960003
best_evolved_state = [-0.0992174, -0.111082, -0.22316, -0.637051, -0.0992174, -0.111082, -0.0992174, -0.111082, -0.22316, -0.637051, -0.0992174, -0.111082, ]
distance  =         0.873107
clock_duration  =         0.022669
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0335847
evolved_target_dot_squared =   0.966415
best_evolved_state = [-0.0384184, -0.128245, 0.185277, -0.655612, -0.0384184, -0.128245, -0.0384184, -0.128245, 0.185277, -0.655612, -0.0384184, -0.128245, ]
distance  =         0.733136
clock_duration  =         0.025147
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.022141
evolved_target_dot_squared =   0.977859
best_evolved_state = [0.0425033, -0.0952847, 0.641062, -0.25936, 0.0425033, -0.0952847, 0.0425033, -0.0952847, 0.641062, -0.25936, 0.0425033, -0.0952847, ]
distance  =         0.483326
clock_duration  =         0.027656
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00740009
evolved_target_dot_squared =   0.9926
best_evolved_state = [0.0594041, 0.0132276, 0.396929, 0.578826, 0.0594041, 0.0132276, 0.0594041, 0.0132276, 0.396929, 0.578826, 0.0594041, 0.0132276, ]
distance  =         0.16154
clock_duration  =         0.03017
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.000486699
evolved_target_dot_squared =   0.999513
best_evolved_state = [-0.057398, 0.0189948, -0.695006, 0.0982662, -0.057398, 0.0189948, -0.057398, 0.0189948, -0.695006, 0.0982662, -0.057398, 0.0189948, ]
distance  =         0.0106244
clock_duration  =         0.03261
