START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.05879
INITIAL_E =               -1.68613
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.824017
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.17563
evolved_target_dot_squared =   0.82437
best_evolved_state = [0.28059, 0.0298573, 0.577219, 0.0870326, 0.28059, 0.0298573, 0.28059, 0.0298573, 0.577219, 0.0870326, 0.28059, 0.0298573, ]
distance  =         0.997993
clock_duration  =         0.002256
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.175189
evolved_target_dot_squared =   0.824811
best_evolved_state = [0.278279, 0.0446385, 0.56942, 0.129992, 0.278279, 0.0446385, 0.278279, 0.0446385, 0.56942, 0.129992, 0.278279, 0.0446385, ]
distance  =         0.99549
clock_duration  =         0.005497
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.174203
evolved_target_dot_squared =   0.825797
best_evolved_state = [0.273108, 0.0664618, 0.551992, 0.193116, 0.273108, 0.0664618, 0.273108, 0.0664618, 0.551992, 0.193116, 0.273108, 0.0664618, ]
distance  =         0.989883
clock_duration  =         0.007999
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.172004
evolved_target_dot_squared =   0.827996
best_evolved_state = [0.261622, 0.0980322, 0.513384, 0.283415, 0.261622, 0.0980322, 0.261622, 0.0980322, 0.513384, 0.283415, 0.261622, 0.0980322, ]
distance  =         0.977391
clock_duration  =         0.010446
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.167167
evolved_target_dot_squared =   0.832833
best_evolved_state = [0.236513, 0.141543, 0.429522, 0.404432, 0.236513, 0.141543, 0.236513, 0.141543, 0.429522, 0.404432, 0.236513, 0.141543, ]
distance  =         0.949901
clock_duration  =         0.01296
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.156814
evolved_target_dot_squared =   0.843186
best_evolved_state = [0.183625, 0.194472, 0.255527, 0.540029, 0.183625, 0.194472, 0.183625, 0.194472, 0.255527, 0.540029, 0.183625, 0.194472, ]
distance  =         0.891075
clock_duration  =         0.015454
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.136031
evolved_target_dot_squared =   0.863969
best_evolved_state = [0.0816398, 0.2368, -0.0673393, 0.608265, 0.0816398, 0.2368, 0.0816398, 0.2368, -0.0673393, 0.608265, 0.0816398, 0.2368, ]
distance  =         0.772979
clock_duration  =         0.017914
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.100067
evolved_target_dot_squared =   0.899933
best_evolved_state = [-0.0747183, 0.205803, -0.505681, 0.385242, -0.0747183, 0.205803, -0.0747183, 0.205803, -0.505681, 0.385242, -0.0747183, 0.205803, ]
distance  =         0.568618
clock_duration  =         0.020413
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0566933
evolved_target_dot_squared =   0.943307
best_evolved_state = [-0.176363, 0.0128644, -0.568842, -0.33746, -0.176363, 0.0128644, -0.176363, 0.0128644, -0.568842, -0.33746, -0.176363, 0.0128644, ]
distance  =         0.322152
clock_duration  =         0.022917
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.036283
evolved_target_dot_squared =   0.963717
best_evolved_state = [0.0298293, -0.15267, 0.453897, -0.495562, 0.0298293, -0.15267, 0.0298293, -0.15267, 0.453897, -0.495562, 0.0298293, -0.15267, ]
distance  =         0.206173
clock_duration  =         0.02535
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0224652
evolved_target_dot_squared =   0.977535
best_evolved_state = [0.039864, 0.120555, -0.195219, 0.655473, 0.039864, 0.120555, 0.039864, 0.120555, -0.195219, 0.655473, 0.039864, 0.120555, ]
distance  =         0.127656
clock_duration  =         0.027868
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0124995
evolved_target_dot_squared =   0.987501
best_evolved_state = [0.0657557, -0.0872531, 0.63758, -0.263853, 0.0657557, -0.0872531, 0.0657557, -0.0872531, 0.63758, -0.263853, 0.0657557, -0.0872531, ]
distance  =         0.0710265
clock_duration  =         0.030332
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00522174
evolved_target_dot_squared =   0.994778
best_evolved_state = [0.0475873, -0.0790014, 0.565433, -0.404071, 0.0475873, -0.0790014, 0.0475873, -0.0790014, 0.565433, -0.404071, 0.0475873, -0.0790014, ]
distance  =         0.0296718
clock_duration  =         0.032729
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00255541
evolved_target_dot_squared =   0.997445
best_evolved_state = [-0.0267707, 0.0818331, -0.403705, 0.567623, -0.0267707, 0.0818331, -0.0267707, 0.0818331, -0.403705, 0.567623, -0.0267707, 0.0818331, ]
distance  =         0.0145208
clock_duration  =         0.035216
