START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.73205
INITIAL_E =               -2.48746
j_initial =               0.564
k_initial =               0.062
b_initial =               0
j_target =                0.5
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.929392
init_state = [0.339577, 0, 0.519013, 0, 0.339577, 0, 0.339577, 0, 0.519013, 0, 0.339577, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0704564
evolved_target_dot_squared =   0.929544
best_evolved_state = [0.338055, 0.0275414, 0.51541, 0.0653712, 0.338055, 0.0275414, 0.338055, 0.0275414, 0.51541, 0.0653712, 0.338055, 0.0275414, ]
distance  =         0.997856
clock_duration  =         0.001731
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0702675
evolved_target_dot_squared =   0.929732
best_evolved_state = [0.336155, 0.041212, 0.510917, 0.0978061, 0.336155, 0.041212, 0.336155, 0.041212, 0.510917, 0.0978061, 0.336155, 0.041212, ]
distance  =         0.99518
clock_duration  =         0.003931
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.069844
evolved_target_dot_squared =   0.930156
best_evolved_state = [0.331898, 0.0614809, 0.50085, 0.145865, 0.331898, 0.0614809, 0.331898, 0.0614809, 0.50085, 0.145865, 0.331898, 0.0614809, ]
distance  =         0.989182
clock_duration  =         0.00594
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0688986
evolved_target_dot_squared =   0.931101
best_evolved_state = [0.322403, 0.0910898, 0.478412, 0.215964, 0.322403, 0.0910898, 0.322403, 0.0910898, 0.478412, 0.215964, 0.322403, 0.0910898, ]
distance  =         0.975793
clock_duration  =         0.007775
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0668091
evolved_target_dot_squared =   0.933191
best_evolved_state = [0.301459, 0.132862, 0.428986, 0.314501, 0.301459, 0.132862, 0.301459, 0.132862, 0.428986, 0.314501, 0.301459, 0.132862, ]
distance  =         0.9462
clock_duration  =         0.00967
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0622936
evolved_target_dot_squared =   0.937706
best_evolved_state = [0.256417, 0.186907, 0.323044, 0.440767, 0.256417, 0.186907, 0.256417, 0.186907, 0.323044, 0.440767, 0.256417, 0.186907, ]
distance  =         0.882248
clock_duration  =         0.011607
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0530236
evolved_target_dot_squared =   0.946976
best_evolved_state = [0.165121, 0.241098, 0.11006, 0.563117, 0.165121, 0.241098, 0.165121, 0.241098, 0.11006, 0.563117, 0.165121, 0.241098, ]
distance  =         0.75096
clock_duration  =         0.013448
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0361387
evolved_target_dot_squared =   0.963861
best_evolved_state = [0.0053626, 0.247018, -0.254147, 0.559746, 0.0053626, 0.247018, 0.0053626, 0.247018, -0.254147, 0.559746, 0.0053626, 0.247018, ]
distance  =         0.511823
clock_duration  =         0.015377
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0132117
evolved_target_dot_squared =   0.986788
best_evolved_state = [-0.174761, 0.0975668, -0.625365, 0.169698, -0.174761, 0.0975668, -0.174761, 0.0975668, -0.625365, 0.169698, -0.174761, 0.0975668, ]
distance  =         0.187114
clock_duration  =         0.017337
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.000149131
evolved_target_dot_squared =   0.999851
best_evolved_state = [-0.101588, -0.203594, -0.296316, -0.555568, -0.101588, -0.203594, -0.101588, -0.203594, -0.296316, -0.555568, -0.101588, -0.203594, ]
distance  =         0.00211211
clock_duration  =         0.019127
