START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.87258
INITIAL_E =               -0.898322
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.923
k_target =                0.125
b_target =                0
init_target_dot_squared = 0.623604
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [0.33628, 0, 0.523289, 0, 0.33628, 0, 0.33628, 0, 0.523289, 0, 0.33628, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.375877
evolved_target_dot_squared =   0.624123
best_evolved_state = [-0.036837, -0.03471, -0.70187, -0.0474889, -0.036837, -0.03471, -0.036837, -0.03471, -0.70187, -0.0474889, -0.036837, -0.03471, ]
distance  =         0.998622
clock_duration  =         0.002301
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.37523
evolved_target_dot_squared =   0.62477
best_evolved_state = [-0.0347096, -0.0519329, -0.697963, -0.071023, -0.0347096, -0.0519329, -0.0347096, -0.0519329, -0.697963, -0.071023, -0.0347096, -0.0519329, ]
distance  =         0.996903
clock_duration  =         0.005303
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.373779
evolved_target_dot_squared =   0.626221
best_evolved_state = [-0.0299455, -0.0774546, -0.689209, -0.105826, -0.0299455, -0.0774546, -0.0299455, -0.0774546, -0.689209, -0.105826, -0.0299455, -0.0774546, ]
distance  =         0.993047
clock_duration  =         0.007756
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.370537
evolved_target_dot_squared =   0.629463
best_evolved_state = [-0.0193396, -0.114689, -0.669698, -0.156363, -0.0193396, -0.114689, -0.0193396, -0.114689, -0.669698, -0.156363, -0.0193396, -0.114689, ]
distance  =         0.984434
clock_duration  =         0.010138
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.363364
evolved_target_dot_squared =   0.636636
best_evolved_state = [0.00395577, -0.167064, -0.626727, -0.226631, 0.00395577, -0.167064, 0.00395577, -0.167064, -0.626727, -0.226631, 0.00395577, -0.167064, ]
distance  =         0.965377
clock_duration  =         0.012633
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.347819
evolved_target_dot_squared =   0.652181
best_evolved_state = [0.05356, -0.234315, -0.534643, -0.314028, 0.05356, -0.234315, 0.05356, -0.234315, -0.534643, -0.314028, 0.05356, -0.234315, ]
distance  =         0.924076
clock_duration  =         0.015016
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.31569
evolved_target_dot_squared =   0.68431
best_evolved_state = [0.151661, -0.30015, -0.34959, -0.389364, 0.151661, -0.30015, 0.151661, -0.30015, -0.34959, -0.389364, 0.151661, -0.30015, ]
distance  =         0.838716
clock_duration  =         0.01749
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.256129
evolved_target_dot_squared =   0.743871
best_evolved_state = [0.311672, -0.302377, -0.0330145, -0.348952, 0.311672, -0.302377, 0.311672, -0.302377, -0.0330145, -0.348952, 0.311672, -0.302377, ]
distance  =         0.680476
clock_duration  =         0.019892
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.170566
evolved_target_dot_squared =   0.829434
best_evolved_state = [0.439782, -0.113961, 0.294944, 0.0147619, 0.439782, -0.113961, 0.439782, -0.113961, 0.294944, 0.0147619, 0.439782, -0.113961, ]
distance  =         0.453154
clock_duration  =         0.022323
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.103651
evolved_target_dot_squared =   0.896349
best_evolved_state = [0.164269, 0.203589, 0.0682842, 0.598725, 0.164269, 0.203589, 0.164269, 0.203589, 0.0682842, 0.598725, 0.164269, 0.203589, ]
distance  =         0.275377
clock_duration  =         0.024702
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0716932
evolved_target_dot_squared =   0.928307
best_evolved_state = [-0.32784, -0.179047, -0.470027, 1.70249e-05, -0.32784, -0.179047, -0.32784, -0.179047, -0.470027, 1.70249e-05, -0.32784, -0.179047, ]
distance  =         0.190473
clock_duration  =         0.02715
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0313143
evolved_target_dot_squared =   0.968686
best_evolved_state = [0.249481, 0.0947914, 0.572625, 0.172185, 0.249481, 0.0947914, 0.249481, 0.0947914, 0.572625, 0.172185, 0.249481, 0.0947914, ]
distance  =         0.0831951
clock_duration  =         0.029506
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.0131464
evolved_target_dot_squared =   0.986854
best_evolved_state = [0.152916, -0.263127, 0.200429, -0.524013, 0.152916, -0.263127, 0.152916, -0.263127, 0.200429, -0.524013, 0.152916, -0.263127, ]
distance  =         0.034927
clock_duration  =         0.031962
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00420112
evolved_target_dot_squared =   0.995799
best_evolved_state = [0.322778, -0.0797754, 0.524715, -0.0597935, 0.322778, -0.0797754, 0.322778, -0.0797754, 0.524715, -0.0597935, 0.322778, -0.0797754, ]
distance  =         0.0111614
clock_duration  =         0.034353
