START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.00546
INITIAL_E =               -1.35323
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.037
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.675654
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.323982
evolved_target_dot_squared =   0.676018
best_evolved_state = [0.304965, 0.0198251, 0.556015, 0.0636749, 0.304965, 0.0198251, 0.304965, 0.0198251, 0.556015, 0.0636749, 0.304965, 0.0198251, ]
distance  =         0.998877
clock_duration  =         0.002387
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.323528
evolved_target_dot_squared =   0.676472
best_evolved_state = [0.303937, 0.0296932, 0.551727, 0.0952838, 0.303937, 0.0296932, 0.303937, 0.0296932, 0.551727, 0.0952838, 0.303937, 0.0296932, ]
distance  =         0.997476
clock_duration  =         0.005628
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.322507
evolved_target_dot_squared =   0.677493
best_evolved_state = [0.301631, 0.04439, 0.542114, 0.142156, 0.301631, 0.04439, 0.301631, 0.04439, 0.542114, 0.142156, 0.301631, 0.04439, ]
distance  =         0.994329
clock_duration  =         0.008187
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.320222
evolved_target_dot_squared =   0.679778
best_evolved_state = [0.296473, 0.0660815, 0.520673, 0.21065, 0.296473, 0.0660815, 0.296473, 0.0660815, 0.520673, 0.21065, 0.296473, 0.0660815, ]
distance  =         0.987284
clock_duration  =         0.01111
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.315139
evolved_target_dot_squared =   0.684861
best_evolved_state = [0.285024, 0.0974373, 0.473359, 0.307354, 0.285024, 0.0974373, 0.285024, 0.0974373, 0.473359, 0.307354, 0.285024, 0.0974373, ]
distance  =         0.971612
clock_duration  =         0.013939
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.303991
evolved_target_dot_squared =   0.696009
best_evolved_state = [0.260034, 0.140579, 0.37152, 0.432681, 0.260034, 0.140579, 0.260034, 0.140579, 0.37152, 0.432681, 0.260034, 0.140579, ]
distance  =         0.93724
clock_duration  =         0.016617
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.280315
evolved_target_dot_squared =   0.719685
best_evolved_state = [0.207586, 0.192854, 0.164752, 0.558827, 0.207586, 0.192854, 0.207586, 0.192854, 0.164752, 0.558827, 0.207586, 0.192854, ]
distance  =         0.864247
clock_duration  =         0.019293
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.233608
evolved_target_dot_squared =   0.766392
best_evolved_state = [0.107258, 0.234286, -0.198129, 0.572675, 0.107258, 0.234286, 0.107258, 0.234286, -0.198129, 0.572675, 0.107258, 0.234286, ]
distance  =         0.720241
clock_duration  =         0.021741
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.15601
evolved_target_dot_squared =   0.84399
best_evolved_state = [-0.0438383, 0.204466, -0.605781, 0.213478, -0.0438383, 0.204466, -0.0438383, 0.204466, -0.605781, 0.213478, -0.0438383, 0.204466, ]
distance  =         0.480999
clock_duration  =         0.024277
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0713534
evolved_target_dot_squared =   0.928647
best_evolved_state = [-0.138882, 0.0275563, -0.382949, -0.559692, -0.138882, 0.0275563, -0.138882, 0.0275563, -0.382949, -0.559692, -0.138882, 0.0275563, ]
distance  =         0.219991
clock_duration  =         0.026801
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0402259
evolved_target_dot_squared =   0.959774
best_evolved_state = [0.0262574, -0.105517, 0.676163, -0.138408, 0.0262574, -0.105517, 0.0262574, -0.105517, 0.676163, -0.138408, 0.0262574, -0.105517, ]
distance  =         0.124021
clock_duration  =         0.02923
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0150635
evolved_target_dot_squared =   0.984936
best_evolved_state = [0.00574658, 0.0626605, -0.657385, 0.244798, 0.00574658, 0.0626605, 0.00574658, 0.0626605, -0.657385, 0.244798, 0.00574658, 0.0626605, ]
distance  =         0.0464427
clock_duration  =         0.031763
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00620879
evolved_target_dot_squared =   0.993791
best_evolved_state = [0.0406207, -0.00759823, 0.38628, 0.589383, 0.0406207, -0.00759823, 0.0406207, -0.00759823, 0.38628, 0.589383, 0.0406207, -0.00759823, ]
distance  =         0.0191425
clock_duration  =         0.034315
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00198961
evolved_target_dot_squared =   0.99801
best_evolved_state = [0.0250013, 0.0220161, 0.0813491, 0.70083, 0.0250013, 0.0220161, 0.0250013, 0.0220161, 0.0813491, 0.70083, 0.0250013, 0.0220161, ]
distance  =         0.00613422
clock_duration  =         0.036756
