START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.01203
INITIAL_E =               -1.29536
j_initial =               0.619
k_initial =               0.125
b_initial =               0
j_target =                0.055
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.645925
init_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
target_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.353734
evolved_target_dot_squared =   0.646266
best_evolved_state = [0.326956, 0.0178342, 0.531503, 0.0553981, 0.326956, 0.0178342, 0.326956, 0.0178342, 0.531503, 0.0553981, 0.326956, 0.0178342, ]
distance  =         0.999037
clock_duration  =         0.002337
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.353309
evolved_target_dot_squared =   0.646691
best_evolved_state = [0.326135, 0.0267199, 0.528172, 0.0829391, 0.326135, 0.0267199, 0.326135, 0.0267199, 0.528172, 0.0829391, 0.326135, 0.0267199, ]
distance  =         0.997835
clock_duration  =         0.005777
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.352352
evolved_target_dot_squared =   0.647648
best_evolved_state = [0.324292, 0.0399742, 0.5207, 0.123876, 0.324292, 0.0399742, 0.324292, 0.0399742, 0.5207, 0.123876, 0.324292, 0.0399742, ]
distance  =         0.995134
clock_duration  =         0.008538
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.35021
evolved_target_dot_squared =   0.64979
best_evolved_state = [0.320165, 0.0596054, 0.504001, 0.184025, 0.320165, 0.0596054, 0.320165, 0.0596054, 0.504001, 0.184025, 0.320165, 0.0596054, ]
distance  =         0.989084
clock_duration  =         0.011355
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.345434
evolved_target_dot_squared =   0.654566
best_evolved_state = [0.310978, 0.0882154, 0.467003, 0.270054, 0.310978, 0.0882154, 0.310978, 0.0882154, 0.467003, 0.270054, 0.310978, 0.0882154, ]
distance  =         0.975595
clock_duration  =         0.01414
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.334911
evolved_target_dot_squared =   0.665089
best_evolved_state = [0.290796, 0.128359, 0.386615, 0.385295, 0.290796, 0.128359, 0.290796, 0.128359, 0.386615, 0.385295, 0.290796, 0.128359, ]
distance  =         0.945876
clock_duration  =         0.016756
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.312329
evolved_target_dot_squared =   0.687671
best_evolved_state = [0.247795, 0.179622, 0.219711, 0.514193, 0.247795, 0.179622, 0.247795, 0.179622, 0.219711, 0.514193, 0.247795, 0.179622, ]
distance  =         0.882098
clock_duration  =         0.019287
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.266697
evolved_target_dot_squared =   0.733303
best_evolved_state = [0.162498, 0.229168, -0.0904806, 0.577899, 0.162498, 0.229168, 0.162498, 0.229168, -0.0904806, 0.577899, 0.162498, 0.229168, ]
distance  =         0.753221
clock_duration  =         0.02182
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.186479
evolved_target_dot_squared =   0.813521
best_evolved_state = [0.0207952, 0.230645, -0.513167, 0.359723, 0.0207952, 0.230645, 0.0207952, 0.230645, -0.513167, 0.359723, 0.0207952, 0.230645, ]
distance  =         0.526664
clock_duration  =         0.024375
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0857141
evolved_target_dot_squared =   0.914286
best_evolved_state = [-0.11682, 0.100313, -0.574724, -0.349676, -0.11682, 0.100313, -0.11682, 0.100313, -0.574724, -0.349676, -0.11682, 0.100313, ]
distance  =         0.242079
clock_duration  =         0.026989
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0335485
evolved_target_dot_squared =   0.966452
best_evolved_state = [-0.0410718, -0.093202, 0.447841, -0.527912, -0.0410718, -0.093202, -0.0410718, -0.093202, 0.447841, -0.527912, -0.0410718, -0.093202, ]
distance  =         0.0947495
clock_duration  =         0.029473
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0172395
evolved_target_dot_squared =   0.982761
best_evolved_state = [0.0577559, 0.0307982, -0.141649, 0.686562, 0.0577559, 0.0307982, 0.0577559, 0.0307982, -0.141649, 0.686562, 0.0577559, 0.0307982, ]
distance  =         0.0486888
clock_duration  =         0.032069
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.0064675
evolved_target_dot_squared =   0.993532
best_evolved_state = [0.00525, -0.0488097, 0.605218, -0.359014, 0.00525, -0.0488097, 0.00525, -0.0488097, 0.605218, -0.359014, 0.00525, -0.0488097, ]
distance  =         0.0182659
clock_duration  =         0.034614
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00182072
evolved_target_dot_squared =   0.998179
best_evolved_state = [0.00575553, -0.0361195, 0.472025, -0.523944, 0.00575553, -0.0361195, 0.00575553, -0.0361195, 0.472025, -0.523944, 0.00575553, -0.0361195, ]
distance  =         0.0051422
clock_duration  =         0.037164
