START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.26515
INITIAL_E =               -2.19912
j_initial =               0.123
k_initial =               0.5
b_initial =               0
j_target =                0.274
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.973905
init_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
target_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0260671
evolved_target_dot_squared =   0.973933
best_evolved_state = [-0.082495, -0.0138621, -0.693318, -0.0729024, -0.082495, -0.0138621, -0.082495, -0.0138621, -0.693318, -0.0729024, -0.082495, -0.0138621, ]
distance  =         0.998913
clock_duration  =         0.001711
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0260317
evolved_target_dot_squared =   0.973968
best_evolved_state = [-0.0814791, -0.0207361, -0.688448, -0.109092, -0.0814791, -0.0207361, -0.0814791, -0.0207361, -0.688448, -0.109092, -0.0814791, -0.0207361, ]
distance  =         0.997557
clock_duration  =         0.004009
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0259521
evolved_target_dot_squared =   0.974048
best_evolved_state = [-0.0792029, -0.0309123, -0.677534, -0.162757, -0.0792029, -0.0309123, -0.0792029, -0.0309123, -0.677534, -0.162757, -0.0792029, -0.0309123, ]
distance  =         0.994509
clock_duration  =         0.005855
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0257739
evolved_target_dot_squared =   0.974226
best_evolved_state = [-0.0741296, -0.0457246, -0.653194, -0.241177, -0.0741296, -0.0457246, -0.0741296, -0.0457246, -0.653194, -0.241177, -0.0741296, -0.0457246, ]
distance  =         0.98768
clock_duration  =         0.007732
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0253766
evolved_target_dot_squared =   0.974623
best_evolved_state = [-0.062956, -0.0664405, -0.59951, -0.351898, -0.062956, -0.0664405, -0.062956, -0.0664405, -0.59951, -0.351898, -0.062956, -0.0664405, ]
distance  =         0.972452
clock_duration  =         0.009746
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0245006
evolved_target_dot_squared =   0.975499
best_evolved_state = [-0.0390119, -0.0926172, -0.484091, -0.495435, -0.0390119, -0.0926172, -0.0390119, -0.0926172, -0.484091, -0.495435, -0.0390119, -0.0926172, ]
distance  =         0.938883
clock_duration  =         0.011618
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0226185
evolved_target_dot_squared =   0.977382
best_evolved_state = [0.00908623, -0.116627, -0.25036, -0.640274, 0.00908623, -0.116627, 0.00908623, -0.116627, -0.25036, -0.640274, 0.00908623, -0.116627, ]
distance  =         0.866761
clock_duration  =         0.013633
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0188065
evolved_target_dot_squared =   0.981193
best_evolved_state = [0.0910818, -0.110055, 0.157319, -0.659117, 0.0910818, -0.110055, 0.0910818, -0.110055, 0.157319, -0.659117, 0.0910818, -0.110055, ]
distance  =         0.720682
clock_duration  =         0.015541
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0120824
evolved_target_dot_squared =   0.987918
best_evolved_state = [0.172822, -0.0122479, 0.607732, -0.265758, 0.172822, -0.0122479, 0.172822, -0.0122479, 0.607732, -0.265758, 0.172822, -0.0122479, ]
distance  =         0.463009
clock_duration  =         0.017342
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00368707
evolved_target_dot_squared =   0.996313
best_evolved_state = [0.0863928, 0.16501, 0.358794, 0.549439, 0.0863928, 0.16501, 0.0863928, 0.16501, 0.358794, 0.549439, 0.0863928, 0.16501, ]
distance  =         0.141292
clock_duration  =         0.01919
