START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.05879
INITIAL_E =               -1.58862
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.77797
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.221727
evolved_target_dot_squared =   0.778273
best_evolved_state = [0.304753, 0.0222454, 0.555754, 0.0663172, 0.304753, 0.0222454, 0.304753, 0.0222454, 0.555754, 0.0663172, 0.304753, 0.0222454, ]
distance  =         0.998639
clock_duration  =         0.001716
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.22135
evolved_target_dot_squared =   0.77865
best_evolved_state = [0.303463, 0.0333062, 0.551142, 0.0992214, 0.303463, 0.0333062, 0.303463, 0.0333062, 0.551142, 0.0992214, 0.303463, 0.0333062, ]
distance  =         0.99694
clock_duration  =         0.005632
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.220504
evolved_target_dot_squared =   0.779496
best_evolved_state = [0.300568, 0.0497506, 0.540806, 0.147976, 0.300568, 0.0497506, 0.300568, 0.0497506, 0.540806, 0.147976, 0.300568, 0.0497506, ]
distance  =         0.993126
clock_duration  =         0.008952
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.21861
evolved_target_dot_squared =   0.78139
best_evolved_state = [0.294102, 0.0739247, 0.517763, 0.219089, 0.294102, 0.0739247, 0.294102, 0.0739247, 0.517763, 0.219089, 0.294102, 0.0739247, ]
distance  =         0.984596
clock_duration  =         0.012115
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.214403
evolved_target_dot_squared =   0.785597
best_evolved_state = [0.279791, 0.108545, 0.466988, 0.31905, 0.279791, 0.108545, 0.279791, 0.108545, 0.466988, 0.31905, 0.279791, 0.108545, ]
distance  =         0.965652
clock_duration  =         0.014898
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.205214
evolved_target_dot_squared =   0.794786
best_evolved_state = [0.248771, 0.155096, 0.358049, 0.447121, 0.248771, 0.155096, 0.248771, 0.155096, 0.358049, 0.447121, 0.248771, 0.155096, ]
distance  =         0.924263
clock_duration  =         0.016994
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.185869
evolved_target_dot_squared =   0.814131
best_evolved_state = [0.184715, 0.207935, 0.138558, 0.571042, 0.184715, 0.207935, 0.184715, 0.207935, 0.138558, 0.571042, 0.184715, 0.207935, ]
distance  =         0.837135
clock_duration  =         0.018852
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.148479
evolved_target_dot_squared =   0.851521
best_evolved_state = [0.0670098, 0.238086, -0.238942, 0.566177, 0.0670098, 0.238086, 0.0670098, 0.238086, -0.238942, 0.566177, 0.0670098, 0.238086, ]
distance  =         0.668734
clock_duration  =         0.020954
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0894075
evolved_target_dot_squared =   0.910593
best_evolved_state = [-0.0903867, 0.170243, -0.63204, 0.161929, -0.0903867, 0.170243, -0.0903867, 0.170243, -0.63204, 0.161929, -0.0903867, 0.170243, ]
distance  =         0.402683
clock_duration  =         0.022945
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0334904
evolved_target_dot_squared =   0.96651
best_evolved_state = [-0.126221, -0.0464456, -0.310731, -0.606027, -0.126221, -0.0464456, -0.126221, -0.0464456, -0.310731, -0.606027, -0.126221, -0.0464456, ]
distance  =         0.150838
clock_duration  =         0.024862
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0222266
evolved_target_dot_squared =   0.977773
best_evolved_state = [0.100422, -0.0727914, 0.684994, 0.00410969, 0.100422, -0.0727914, 0.100422, -0.0727914, 0.684994, 0.00410969, 0.100422, -0.0727914, ]
distance  =         0.100106
clock_duration  =         0.026725
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00648917
evolved_target_dot_squared =   0.993511
best_evolved_state = [-0.0795222, 0.044101, -0.694732, 0.0284686, -0.0795222, 0.044101, -0.0795222, 0.044101, -0.694732, 0.0284686, -0.0795222, 0.044101, ]
distance  =         0.0292266
clock_duration  =         0.028649
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00271179
evolved_target_dot_squared =   0.997288
best_evolved_state = [0.0335802, 0.0766658, 0.0663257, 0.693967, 0.0335802, 0.0766658, 0.0335802, 0.0766658, 0.0663257, 0.693967, 0.0335802, 0.0766658, ]
distance  =         0.0122136
clock_duration  =         0.030564
