START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.15018
INITIAL_E =               -1.16097
j_initial =               0.037
k_initial =               0.5
b_initial =               0
j_target =                0.556
k_target =                0.25
b_target =                0
init_target_dot_squared = 0.700271
init_state = [-0.0260563, 0, -0.706146, 0, -0.0260563, 0, -0.0260563, 0, -0.706146, 0, -0.0260563, 0, ]
target_state = [0.29517, 0, 0.570745, 0, 0.29517, 0, 0.29517, 0, 0.570745, 0, 0.29517, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.299439
evolved_target_dot_squared =   0.700561
best_evolved_state = [-0.0249283, -0.0210815, -0.703509, -0.0542581, -0.0249283, -0.0210815, -0.0249283, -0.0210815, -0.703509, -0.0542581, -0.0249283, -0.0210815, ]
distance  =         0.999032
clock_duration  =         0.002349
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.299077
evolved_target_dot_squared =   0.700923
best_evolved_state = [-0.0235211, -0.0315491, -0.700218, -0.081228, -0.0235211, -0.0315491, -0.0235211, -0.0315491, -0.700218, -0.081228, -0.0235211, -0.0315491, ]
distance  =         0.997824
clock_duration  =         0.005732
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.298263
evolved_target_dot_squared =   0.701737
best_evolved_state = [-0.020366, -0.0470775, -0.692837, -0.121306, -0.020366, -0.0470775, -0.020366, -0.0470775, -0.692837, -0.121306, -0.020366, -0.0470775, ]
distance  =         0.99511
clock_duration  =         0.008229
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.29644
evolved_target_dot_squared =   0.70356
best_evolved_state = [-0.0133233, -0.0697894, -0.676349, -0.180157, -0.0133233, -0.0697894, -0.0133233, -0.0697894, -0.676349, -0.180157, -0.0133233, -0.0697894, ]
distance  =         0.989027
clock_duration  =         0.010637
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.292374
evolved_target_dot_squared =   0.707626
best_evolved_state = [0.00224008, -0.101922, -0.639848, -0.264214, 0.00224008, -0.101922, 0.00224008, -0.101922, -0.639848, -0.264214, 0.00224008, -0.101922, ]
distance  =         0.975463
clock_duration  =         0.013135
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.283411
evolved_target_dot_squared =   0.716589
best_evolved_state = [0.0358513, -0.143773, -0.560696, -0.376441, 0.0358513, -0.143773, 0.0358513, -0.143773, -0.560696, -0.376441, 0.0358513, -0.143773, ]
distance  =         0.945557
clock_duration  =         0.015581
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.264144
evolved_target_dot_squared =   0.735856
best_evolved_state = [0.104629, -0.186497, -0.397109, -0.500847, 0.104629, -0.186497, 0.104629, -0.186497, -0.397109, -0.500847, 0.104629, -0.186497, ]
distance  =         0.881276
clock_duration  =         0.01806
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.225072
evolved_target_dot_squared =   0.774928
best_evolved_state = [0.227672, -0.192595, -0.0964002, -0.559332, 0.227672, -0.192595, 0.227672, -0.192595, -0.0964002, -0.559332, 0.227672, -0.192595, ]
distance  =         0.750917
clock_duration  =         0.020444
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.155839
evolved_target_dot_squared =   0.844161
best_evolved_state = [0.374176, -0.0690359, 0.301145, -0.346069, 0.374176, -0.0690359, 0.374176, -0.0690359, 0.301145, -0.346069, 0.374176, -0.0690359, ]
distance  =         0.519932
clock_duration  =         0.022945
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0674268
evolved_target_dot_squared =   0.932573
best_evolved_state = [0.310362, 0.234437, 0.332651, 0.294571, 0.310362, 0.234437, 0.310362, 0.234437, 0.332651, 0.294571, 0.310362, 0.234437, ]
distance  =         0.224959
clock_duration  =         0.025406
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0214788
evolved_target_dot_squared =   0.978521
best_evolved_state = [-0.178512, 0.17424, -0.520235, 0.323888, -0.178512, 0.17424, -0.178512, 0.17424, -0.520235, 0.323888, -0.178512, 0.17424, ]
distance  =         0.0716609
clock_duration  =         0.027929
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0137169
evolved_target_dot_squared =   0.986283
best_evolved_state = [0.210052, -0.254238, 0.270009, -0.457796, 0.210052, -0.254238, 0.210052, -0.254238, 0.270009, -0.457796, 0.210052, -0.254238, ]
distance  =         0.0457643
clock_duration  =         0.030381
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00531201
evolved_target_dot_squared =   0.994688
best_evolved_state = [-0.288519, -0.0493525, -0.573195, -0.00948205, -0.288519, -0.0493525, -0.288519, -0.0493525, -0.573195, -0.00948205, -0.288519, -0.0493525, ]
distance  =         0.0177227
clock_duration  =         0.032902
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00188281
evolved_target_dot_squared =   0.998117
best_evolved_state = [-0.309491, -0.0321455, -0.552162, -0.0384927, -0.309491, -0.0321455, -0.309491, -0.0321455, -0.552162, -0.0384927, -0.309491, -0.0321455, ]
distance  =         0.00628172
clock_duration  =         0.035359
