START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.02654
INITIAL_E =               -1.29505
j_initial =               0.688
k_initial =               0.062
b_initial =               0
j_target =                0.082
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.643713
init_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
target_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.355905
evolved_target_dot_squared =   0.644095
best_evolved_state = [0.341362, 0.0196762, 0.512949, 0.0552552, 0.341362, 0.0196762, 0.341362, 0.0196762, 0.512949, 0.0552552, 0.341362, 0.0196762, ]
distance  =         0.998927
clock_duration  =         0.001721
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.355428
evolved_target_dot_squared =   0.644572
best_evolved_state = [0.340406, 0.0294764, 0.509575, 0.0827201, 0.340406, 0.0294764, 0.340406, 0.0294764, 0.509575, 0.0827201, 0.340406, 0.0294764, ]
distance  =         0.997587
clock_duration  =         0.004154
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.354356
evolved_target_dot_squared =   0.645644
best_evolved_state = [0.338261, 0.044087, 0.502007, 0.123532, 0.338261, 0.044087, 0.338261, 0.044087, 0.502007, 0.123532, 0.338261, 0.044087, ]
distance  =         0.994579
clock_duration  =         0.005935
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.351956
evolved_target_dot_squared =   0.648044
best_evolved_state = [0.33346, 0.0657012, 0.485097, 0.183457, 0.33346, 0.0657012, 0.33346, 0.0657012, 0.485097, 0.183457, 0.33346, 0.0657012, ]
distance  =         0.987843
clock_duration  =         0.007965
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.346614
evolved_target_dot_squared =   0.653386
best_evolved_state = [0.322779, 0.0971135, 0.44765, 0.269027, 0.322779, 0.0971135, 0.322779, 0.0971135, 0.44765, 0.269027, 0.322779, 0.0971135, ]
distance  =         0.97285
clock_duration  =         0.009972
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.334883
evolved_target_dot_squared =   0.665117
best_evolved_state = [0.299357, 0.140895, 0.366376, 0.383192, 0.299357, 0.140895, 0.299357, 0.140895, 0.366376, 0.383192, 0.299357, 0.140895, ]
distance  =         0.939923
clock_duration  =         0.011893
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.309895
evolved_target_dot_squared =   0.690105
best_evolved_state = [0.249667, 0.195821, 0.198081, 0.509318, 0.249667, 0.195821, 0.249667, 0.195821, 0.198081, 0.509318, 0.249667, 0.195821, ]
distance  =         0.86979
clock_duration  =         0.014085
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.260262
evolved_target_dot_squared =   0.739738
best_evolved_state = [0.152105, 0.245624, -0.112591, 0.56603, 0.152105, 0.245624, 0.152105, 0.245624, -0.112591, 0.56603, 0.152105, 0.245624, ]
distance  =         0.730482
clock_duration  =         0.016078
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.176444
evolved_target_dot_squared =   0.823556
best_evolved_state = [-0.00556309, 0.235175, -0.526846, 0.334301, -0.00556309, 0.235175, -0.00556309, 0.235175, -0.526846, 0.334301, -0.00556309, 0.235175, ]
distance  =         0.495229
clock_duration  =         0.017827
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0810198
evolved_target_dot_squared =   0.91898
best_evolved_state = [-0.142446, 0.074206, -0.552988, -0.377636, -0.142446, 0.074206, -0.142446, 0.074206, -0.552988, -0.377636, -0.142446, 0.074206, ]
distance  =         0.2274
clock_duration  =         0.019673
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0415682
evolved_target_dot_squared =   0.958432
best_evolved_state = [-0.0230172, -0.120928, 0.48368, -0.485538, -0.0230172, -0.120928, -0.0230172, -0.120928, 0.48368, -0.485538, -0.0230172, -0.120928, ]
distance  =         0.11667
clock_duration  =         0.021402
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.016063
evolved_target_dot_squared =   0.983937
best_evolved_state = [0.046, 0.0576578, -0.218284, 0.664433, 0.046, 0.0576578, 0.046, 0.0576578, -0.218284, 0.664433, 0.046, 0.0576578, ]
distance  =         0.0450842
clock_duration  =         0.023402
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.0063458
evolved_target_dot_squared =   0.993654
best_evolved_state = [0.0275414, -0.0513492, 0.655423, -0.25225, 0.0275414, -0.0513492, 0.0275414, -0.0513492, 0.655423, -0.25225, 0.0275414, -0.0513492, ]
distance  =         0.0178109
clock_duration  =         0.025295
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00161678
evolved_target_dot_squared =   0.998383
best_evolved_state = [0.0337587, -0.0466818, 0.583862, -0.390471, 0.0337587, -0.0466818, 0.0337587, -0.0466818, 0.583862, -0.390471, 0.0337587, -0.0466818, ]
distance  =         0.00453786
clock_duration  =         0.02706
