START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.37761
INITIAL_E =               -2.24514
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.335
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.95192
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0479352
evolved_target_dot_squared =   0.952065
best_evolved_state = [0.279834, 0.0360557, 0.576312, 0.0930115, 0.279834, 0.0360557, 0.279834, 0.0360557, 0.576312, 0.0930115, 0.279834, 0.0360557, ]
distance  =         0.996984
clock_duration  =         0.001702
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0477545
evolved_target_dot_squared =   0.952245
best_evolved_state = [0.276584, 0.0538456, 0.567389, 0.138832, 0.276584, 0.0538456, 0.276584, 0.0538456, 0.567389, 0.138832, 0.276584, 0.0538456, ]
distance  =         0.993226
clock_duration  =         0.003992
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0473503
evolved_target_dot_squared =   0.95265
best_evolved_state = [0.269325, 0.0799692, 0.547471, 0.205946, 0.269325, 0.0799692, 0.269325, 0.0799692, 0.547471, 0.205946, 0.269325, 0.0799692, ]
distance  =         0.984817
clock_duration  =         0.005921
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0464521
evolved_target_dot_squared =   0.953548
best_evolved_state = [0.253262, 0.117283, 0.503454, 0.301232, 0.253262, 0.117283, 0.253262, 0.117283, 0.503454, 0.301232, 0.253262, 0.117283, ]
distance  =         0.966136
clock_duration  =         0.007961
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0444882
evolved_target_dot_squared =   0.955512
best_evolved_state = [0.218457, 0.167116, 0.408384, 0.426521, 0.218457, 0.167116, 0.218457, 0.167116, 0.408384, 0.426521, 0.218457, 0.167116, ]
distance  =         0.92529
clock_duration  =         0.009778
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0403467
evolved_target_dot_squared =   0.959653
best_evolved_state = [0.146656, 0.222446, 0.213753, 0.558863, 0.146656, 0.222446, 0.146656, 0.222446, 0.213753, 0.558863, 0.146656, 0.222446, ]
distance  =         0.839152
clock_duration  =         0.011792
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.032311
evolved_target_dot_squared =   0.967689
best_evolved_state = [0.0152267, 0.249103, -0.135332, 0.597593, 0.0152267, 0.249103, 0.0152267, 0.249103, -0.135332, 0.597593, 0.0152267, 0.249103, ]
distance  =         0.672021
clock_duration  =         0.01372
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0195153
evolved_target_dot_squared =   0.980485
best_evolved_state = [-0.156831, 0.158455, -0.559708, 0.295497, -0.156831, 0.158455, -0.156831, 0.158455, -0.559708, 0.295497, -0.156831, 0.158455, ]
distance  =         0.40589
clock_duration  =         0.015749
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00728737
evolved_target_dot_squared =   0.992713
best_evolved_state = [-0.169998, -0.109711, -0.455726, -0.458739, -0.169998, -0.109711, -0.169998, -0.109711, -0.455726, -0.458739, -0.169998, -0.109711, ]
distance  =         0.151567
clock_duration  =         0.017499
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00540787
evolved_target_dot_squared =   0.994592
best_evolved_state = [0.168082, -0.113689, 0.590267, -0.263119, 0.168082, -0.113689, 0.168082, -0.113689, 0.590267, -0.263119, 0.168082, -0.113689, ]
distance  =         0.112476
clock_duration  =         0.019351
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00202763
evolved_target_dot_squared =   0.997972
best_evolved_state = [-0.134259, 0.133473, -0.518884, 0.398847, -0.134259, 0.133473, -0.134259, 0.133473, -0.518884, 0.398847, -0.134259, 0.133473, ]
distance  =         0.0421717
clock_duration  =         0.021353
