START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.02654
INITIAL_E =               -1.4764
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.082
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.73204
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [-0.0568522, 0, -0.702521, 0, -0.0568522, 0, -0.0568522, 0, -0.702521, 0, -0.0568522, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.267627
evolved_target_dot_squared =   0.732373
best_evolved_state = [0.304856, 0.0210917, 0.555881, 0.0650577, 0.304856, 0.0210917, 0.304856, 0.0210917, 0.555881, 0.0650577, 0.304856, 0.0210917, ]
distance  =         0.998758
clock_duration  =         0.001887
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.267212
evolved_target_dot_squared =   0.732788
best_evolved_state = [0.303692, 0.0315842, 0.551426, 0.097345, 0.303692, 0.0315842, 0.303692, 0.0315842, 0.551426, 0.097345, 0.303692, 0.0315842, ]
distance  =         0.997208
clock_duration  =         0.004594
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.266279
evolved_target_dot_squared =   0.733721
best_evolved_state = [0.301082, 0.0471964, 0.541443, 0.145204, 0.301082, 0.0471964, 0.301082, 0.0471964, 0.541443, 0.145204, 0.301082, 0.0471964, ]
distance  =         0.993728
clock_duration  =         0.006694
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.264192
evolved_target_dot_squared =   0.735808
best_evolved_state = [0.295248, 0.0701904, 0.519179, 0.215075, 0.295248, 0.0701904, 0.295248, 0.0701904, 0.519179, 0.215075, 0.295248, 0.0701904, ]
distance  =         0.985941
clock_duration  =         0.008751
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.259554
evolved_target_dot_squared =   0.740446
best_evolved_state = [0.282318, 0.103266, 0.470085, 0.313505, 0.282318, 0.103266, 0.282318, 0.103266, 0.470085, 0.313505, 0.282318, 0.103266, ]
distance  =         0.968632
clock_duration  =         0.010853
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.249402
evolved_target_dot_squared =   0.750598
best_evolved_state = [0.254204, 0.148227, 0.364585, 0.440336, 0.254204, 0.148227, 0.254204, 0.148227, 0.364585, 0.440336, 0.254204, 0.148227, ]
distance  =         0.930743
clock_duration  =         0.012951
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.227937
evolved_target_dot_squared =   0.772063
best_evolved_state = [0.195711, 0.200903, 0.151206, 0.565515, 0.195711, 0.200903, 0.195711, 0.200903, 0.151206, 0.565515, 0.195711, 0.200903, ]
distance  =         0.850639
clock_duration  =         0.014959
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.186027
evolved_target_dot_squared =   0.813973
best_evolved_state = [0.0861978, 0.236676, -0.219516, 0.570019, 0.0861978, 0.236676, 0.0861978, 0.236676, -0.219516, 0.570019, 0.0861978, 0.236676, ]
distance  =         0.694236
clock_duration  =         0.01702
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.118144
evolved_target_dot_squared =   0.881856
best_evolved_state = [-0.0688278, 0.187158, -0.620717, 0.187562, -0.0688278, 0.187158, -0.0688278, 0.187158, -0.620717, 0.187562, -0.0688278, 0.187158, ]
distance  =         0.440901
clock_duration  =         0.019139
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.049126
evolved_target_dot_squared =   0.950874
best_evolved_state = [-0.133947, -0.012021, -0.347908, -0.58548, -0.133947, -0.012021, -0.133947, -0.012021, -0.347908, -0.58548, -0.133947, -0.012021, ]
distance  =         0.183333
clock_duration  =         0.021191
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0298109
evolved_target_dot_squared =   0.970189
best_evolved_state = [0.0675601, -0.0914678, 0.68531, -0.0669972, 0.0675601, -0.0914678, 0.0675601, -0.0914678, 0.68531, -0.0669972, 0.0675601, -0.0914678, ]
distance  =         0.111251
clock_duration  =         0.023261
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00993535
evolved_target_dot_squared =   0.990065
best_evolved_state = [-0.0409077, 0.0591205, -0.686102, 0.137576, -0.0409077, 0.0591205, -0.0409077, 0.0591205, -0.686102, 0.137576, -0.0409077, 0.0591205, ]
distance  =         0.0370778
clock_duration  =         0.0253
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00419413
evolved_target_dot_squared =   0.995806
best_evolved_state = [0.0466323, 0.0367677, 0.231634, 0.662792, 0.0466323, 0.0367677, 0.0466323, 0.0367677, 0.231634, 0.662792, 0.0466323, 0.0367677, ]
distance  =         0.0156521
clock_duration  =         0.027322
