START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.26515
INITIAL_E =               -1.83701
j_initial =               0.688
k_initial =               0.062
b_initial =               0
j_target =                0.274
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.830796
init_state = [0.342127, 0, 0.515653, 0, 0.342127, 0, 0.342127, 0, 0.515653, 0, 0.342127, 0, ]
target_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.168916
evolved_target_dot_squared =   0.831084
best_evolved_state = [0.340925, 0.0246576, 0.512345, 0.0618592, 0.340925, 0.0246576, 0.340925, 0.0246576, 0.512345, 0.0618592, 0.340925, 0.0246576, ]
distance  =         0.998294
clock_duration  =         0.002028
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.168555
evolved_target_dot_squared =   0.831445
best_evolved_state = [0.339425, 0.036914, 0.50822, 0.0925692, 0.339425, 0.036914, 0.339425, 0.036914, 0.50822, 0.0925692, 0.339425, 0.036914, ]
distance  =         0.996164
clock_duration  =         0.005206
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.167747
evolved_target_dot_squared =   0.832253
best_evolved_state = [0.336061, 0.0551275, 0.498971, 0.138114, 0.336061, 0.0551275, 0.336061, 0.0551275, 0.498971, 0.138114, 0.336061, 0.0551275, ]
distance  =         0.991387
clock_duration  =         0.007492
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.16594
evolved_target_dot_squared =   0.83406
best_evolved_state = [0.328548, 0.081873, 0.47834, 0.204687, 0.328548, 0.081873, 0.328548, 0.081873, 0.47834, 0.204687, 0.328548, 0.081873, ]
distance  =         0.98071
clock_duration  =         0.009783
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.161937
evolved_target_dot_squared =   0.838063
best_evolved_state = [0.311923, 0.120077, 0.43281, 0.298742, 0.311923, 0.120077, 0.311923, 0.120077, 0.43281, 0.298742, 0.311923, 0.120077, ]
distance  =         0.957048
clock_duration  =         0.012044
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.153231
evolved_target_dot_squared =   0.846769
best_evolved_state = [0.275906, 0.171106, 0.334787, 0.42085, 0.275906, 0.171106, 0.275906, 0.171106, 0.334787, 0.42085, 0.275906, 0.171106, ]
distance  =         0.9056
clock_duration  =         0.014358
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.135107
evolved_target_dot_squared =   0.864893
best_evolved_state = [0.20162, 0.227835, 0.135651, 0.5445, 0.20162, 0.227835, 0.20162, 0.227835, 0.135651, 0.5445, 0.20162, 0.227835, ]
distance  =         0.798484
clock_duration  =         0.016557
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.100969
evolved_target_dot_squared =   0.899031
best_evolved_state = [0.0656125, 0.255703, -0.214349, 0.56096, 0.0656125, 0.255703, 0.0656125, 0.255703, -0.214349, 0.56096, 0.0656125, 0.255703, ]
distance  =         0.59673
clock_duration  =         0.018977
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0504071
evolved_target_dot_squared =   0.949593
best_evolved_state = [-0.113511, 0.166375, -0.609461, 0.217774, -0.113511, 0.166375, -0.113511, 0.166375, -0.609461, 0.217774, -0.113511, 0.166375, ]
distance  =         0.297906
clock_duration  =         0.021263
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0110892
evolved_target_dot_squared =   0.988911
best_evolved_state = [-0.139638, -0.093994, -0.398524, -0.533396, -0.139638, -0.093994, -0.139638, -0.093994, -0.398524, -0.533396, -0.139638, -0.093994, ]
distance  =         0.0655372
clock_duration  =         0.023532
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0104759
evolved_target_dot_squared =   0.989524
best_evolved_state = [0.150097, -0.0900599, 0.645138, -0.150058, 0.150097, -0.0900599, 0.150097, -0.0900599, 0.645138, -0.150058, 0.150097, -0.0900599, ]
distance  =         0.0619129
clock_duration  =         0.025964
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00183344
evolved_target_dot_squared =   0.998167
best_evolved_state = [-0.142175, 0.0843664, -0.61492, 0.259251, -0.142175, 0.0843664, -0.142175, 0.0843664, -0.61492, 0.259251, -0.142175, 0.0843664, ]
distance  =         0.0108357
clock_duration  =         0.028229
