START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.73205
INITIAL_E =               -2.17056
j_initial =               0.045
k_initial =               0.5
b_initial =               0
j_target =                0.5
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.837911
init_state = [-0.0316285, 0, -0.705691, 0, -0.0316285, 0, -0.0316285, 0, -0.705691, 0, -0.0316285, 0, ]
target_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.161892
evolved_target_dot_squared =   0.838108
best_evolved_state = [-0.0303691, -0.0193394, -0.701571, -0.0721496, -0.0303691, -0.0193394, -0.0303691, -0.0193394, -0.701571, -0.0721496, -0.0303691, -0.0193394, ]
distance  =         0.998782
clock_duration  =         0.002261
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.161645
evolved_target_dot_squared =   0.838355
best_evolved_state = [-0.028799, -0.0289132, -0.696434, -0.107929, -0.028799, -0.0289132, -0.028799, -0.0289132, -0.696434, -0.107929, -0.028799, -0.0289132, ]
distance  =         0.99726
clock_duration  =         0.005437
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.161092
evolved_target_dot_squared =   0.838908
best_evolved_state = [-0.0252838, -0.043047, -0.684928, -0.160901, -0.0252838, -0.043047, -0.0252838, -0.043047, -0.684928, -0.160901, -0.0252838, -0.043047, ]
distance  =         0.993845
clock_duration  =         0.007938
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.159853
evolved_target_dot_squared =   0.840147
best_evolved_state = [-0.0174616, -0.0634882, -0.659299, -0.23802, -0.0174616, -0.0634882, -0.0174616, -0.0634882, -0.659299, -0.23802, -0.0174616, -0.0634882, ]
distance  =         0.9862
clock_duration  =         0.010373
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.157095
evolved_target_dot_squared =   0.842905
best_evolved_state = [-0.000298282, -0.0916315, -0.602938, -0.345938, -0.000298282, -0.0916315, -0.000298282, -0.0916315, -0.602938, -0.345938, -0.000298282, -0.0916315, ]
distance  =         0.969187
clock_duration  =         0.012831
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.151045
evolved_target_dot_squared =   0.848955
best_evolved_state = [0.0361615, -0.125684, -0.482572, -0.482614, 0.0361615, -0.125684, 0.0361615, -0.125684, -0.482572, -0.482614, 0.0361615, -0.125684, ]
distance  =         0.93186
clock_duration  =         0.015348
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.138184
evolved_target_dot_squared =   0.861816
best_evolved_state = [0.107856, -0.151668, -0.242698, -0.609775, 0.107856, -0.151668, 0.107856, -0.151668, -0.242698, -0.609775, 0.107856, -0.151668, ]
distance  =         0.852519
clock_duration  =         0.017733
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.112769
evolved_target_dot_squared =   0.887231
best_evolved_state = [0.223022, -0.122897, 0.158307, -0.587583, 0.223022, -0.122897, 0.223022, -0.122897, 0.158307, -0.587583, 0.223022, -0.122897, ]
distance  =         0.695723
clock_duration  =         0.020245
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0704495
evolved_target_dot_squared =   0.929551
best_evolved_state = [0.308971, 0.0458424, 0.534024, -0.140319, 0.308971, 0.0458424, 0.308971, 0.0458424, 0.534024, -0.140319, 0.308971, 0.0458424, ]
distance  =         0.434633
clock_duration  =         0.022697
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0246762
evolved_target_dot_squared =   0.975324
best_evolved_state = [0.104498, 0.26961, 0.115098, 0.565273, 0.104498, 0.26961, 0.104498, 0.26961, 0.115098, 0.565273, 0.104498, 0.26961, ]
distance  =         0.152238
clock_duration  =         0.025108
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0123053
evolved_target_dot_squared =   0.987695
best_evolved_state = [-0.165042, -0.0704731, -0.614768, -0.240103, -0.165042, -0.0704731, -0.165042, -0.0704731, -0.614768, -0.240103, -0.165042, -0.0704731, ]
distance  =         0.0759168
clock_duration  =         0.027561
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00548375
evolved_target_dot_squared =   0.994516
best_evolved_state = [0.227009, 0.129213, 0.511336, 0.319497, 0.227009, 0.129213, 0.227009, 0.129213, 0.511336, 0.319497, 0.227009, 0.129213, ]
distance  =         0.0338316
clock_duration  =         0.030088
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00296571
evolved_target_dot_squared =   0.997034
best_evolved_state = [0.188332, -0.167197, 0.435877, -0.427977, 0.188332, -0.167197, 0.188332, -0.167197, 0.435877, -0.427977, 0.188332, -0.167197, ]
distance  =         0.0182967
clock_duration  =         0.032503
