START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.0023
INITIAL_E =               -1.42509
j_initial =               0.911
k_initial =               0.5
b_initial =               0
j_target =                0.024
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.712055
init_state = [0.282444, 0, 0.583481, 0, 0.282444, 0, 0.282444, 0, 0.583481, 0, 0.282444, 0, ]
target_state = [0.0169413, 0, 0.706701, 0, 0.0169413, 0, 0.0169413, 0, 0.706701, 0, 0.0169413, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.287472
evolved_target_dot_squared =   0.712528
best_evolved_state = [0.280921, 0.0269598, 0.577597, 0.0842349, 0.280921, 0.0269598, 0.280921, 0.0269598, 0.577597, 0.0842349, 0.280921, 0.0269598, ]
distance  =         0.998358
clock_duration  =         0.002391
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.286882
evolved_target_dot_squared =   0.713118
best_evolved_state = [0.279021, 0.0403288, 0.570267, 0.125845, 0.279021, 0.0403288, 0.279021, 0.0403288, 0.570267, 0.125845, 0.279021, 0.0403288, ]
distance  =         0.99631
clock_duration  =         0.005681
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.285561
evolved_target_dot_squared =   0.714439
best_evolved_state = [0.274768, 0.0601201, 0.553882, 0.187061, 0.274768, 0.0601201, 0.274768, 0.0601201, 0.553882, 0.187061, 0.274768, 0.0601201, ]
distance  =         0.991719
clock_duration  =         0.008214
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.282612
evolved_target_dot_squared =   0.717388
best_evolved_state = [0.265299, 0.0889296, 0.517547, 0.274883, 0.265299, 0.0889296, 0.265299, 0.0889296, 0.517547, 0.274883, 0.265299, 0.0889296, ]
distance  =         0.98148
clock_duration  =         0.011082
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.276108
evolved_target_dot_squared =   0.723892
best_evolved_state = [0.244504, 0.129237, 0.438456, 0.39343, 0.244504, 0.129237, 0.244504, 0.129237, 0.438456, 0.39343, 0.244504, 0.129237, ]
distance  =         0.95889
clock_duration  =         0.014003
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.262108
evolved_target_dot_squared =   0.737892
best_evolved_state = [0.200228, 0.180296, 0.273532, 0.529135, 0.200228, 0.180296, 0.200228, 0.180296, 0.273532, 0.529135, 0.200228, 0.180296, ]
distance  =         0.91027
clock_duration  =         0.016743
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.233625
evolved_target_dot_squared =   0.766375
best_evolved_state = [0.112581, 0.228113, -0.0363854, 0.607665, 0.112581, 0.228113, 0.112581, 0.228113, -0.0363854, 0.607665, 0.112581, 0.228113, ]
distance  =         0.811352
clock_duration  =         0.019262
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.182735
evolved_target_dot_squared =   0.817265
best_evolved_state = [-0.0318684, 0.222877, -0.473832, 0.417258, -0.0318684, 0.222877, -0.0318684, 0.222877, -0.473832, 0.417258, -0.0318684, 0.222877, ]
distance  =         0.634616
clock_duration  =         0.021712
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.115969
evolved_target_dot_squared =   0.884031
best_evolved_state = [-0.164373, 0.074094, -0.598526, -0.277038, -0.164373, 0.074094, -0.164373, 0.074094, -0.598526, -0.277038, -0.164373, 0.074094, ]
distance  =         0.402748
clock_duration  =         0.024257
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0745855
evolved_target_dot_squared =   0.925414
best_evolved_state = [-0.04476, -0.139195, 0.371476, -0.56502, -0.04476, -0.139195, -0.04476, -0.139195, 0.371476, -0.56502, -0.04476, -0.139195, ]
distance  =         0.259027
clock_duration  =         0.026706
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0497593
evolved_target_dot_squared =   0.950241
best_evolved_state = [0.103134, 0.0573164, -0.0298121, 0.686489, 0.103134, 0.0573164, 0.103134, 0.0573164, -0.0298121, 0.686489, 0.103134, 0.0573164, ]
distance  =         0.172808
clock_duration  =         0.029044
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0258438
evolved_target_dot_squared =   0.974156
best_evolved_state = [-0.0301385, -0.0801175, 0.500608, -0.484497, -0.0301385, -0.0801175, -0.0301385, -0.0801175, 0.500608, -0.484497, -0.0301385, -0.0801175, ]
distance  =         0.0897525
clock_duration  =         0.031524
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.0116366
evolved_target_dot_squared =   0.988363
best_evolved_state = [-0.0432052, -0.0371677, 0.261843, -0.651876, -0.0432052, -0.0371677, -0.0432052, -0.0371677, 0.261843, -0.651876, -0.0432052, -0.0371677, ]
distance  =         0.0404126
clock_duration  =         0.033998
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00478478
evolved_target_dot_squared =   0.995215
best_evolved_state = [0.0374845, 0.00764851, 0.167212, 0.684918, 0.0374845, 0.00764851, 0.0374845, 0.00764851, 0.167212, 0.684918, 0.0374845, 0.00764851, ]
distance  =         0.016617
clock_duration  =         0.0364
