START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.52913
INITIAL_E =               -2.19846
j_initial =               0.513
k_initial =               0.031
b_initial =               0
j_target =                0.409
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.891877
init_state = [0.345924, 0, 0.510561, 0, 0.345924, 0, 0.345924, 0, 0.510561, 0, 0.345924, 0, ]
target_state = [0.207977, 0, 0.643033, 0, 0.207977, 0, 0.207977, 0, 0.643033, 0, 0.207977, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.107945
evolved_target_dot_squared =   0.892055
best_evolved_state = [0.344769, 0.0234743, 0.507614, 0.0591098, 0.344769, 0.0234743, 0.344769, 0.0234743, 0.507614, 0.0591098, 0.344769, 0.0234743, ]
distance  =         0.998351
clock_duration  =         0.002429
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.107723
evolved_target_dot_squared =   0.892277
best_evolved_state = [0.343328, 0.0351438, 0.503937, 0.0884797, 0.343328, 0.0351438, 0.343328, 0.0351438, 0.503937, 0.0884797, 0.343328, 0.0351438, ]
distance  =         0.996292
clock_duration  =         0.005788
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.107223
evolved_target_dot_squared =   0.892777
best_evolved_state = [0.340096, 0.0524882, 0.495692, 0.132097, 0.340096, 0.0524882, 0.340096, 0.0524882, 0.495692, 0.132097, 0.340096, 0.0524882, ]
distance  =         0.991673
clock_duration  =         0.008388
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.106106
evolved_target_dot_squared =   0.893894
best_evolved_state = [0.332873, 0.0779676, 0.47728, 0.196053, 0.332873, 0.0779676, 0.332873, 0.0779676, 0.47728, 0.196053, 0.332873, 0.0779676, ]
distance  =         0.981343
clock_duration  =         0.011314
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.103628
evolved_target_dot_squared =   0.896372
best_evolved_state = [0.316876, 0.114396, 0.436562, 0.287088, 0.316876, 0.114396, 0.316876, 0.114396, 0.436562, 0.287088, 0.316876, 0.114396, ]
distance  =         0.958418
clock_duration  =         0.014189
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0982207
evolved_target_dot_squared =   0.901779
best_evolved_state = [0.282148, 0.163156, 0.348469, 0.407572, 0.282148, 0.163156, 0.282148, 0.163156, 0.348469, 0.407572, 0.282148, 0.163156, ]
distance  =         0.908413
clock_duration  =         0.016912
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0868817
evolved_target_dot_squared =   0.913118
best_evolved_state = [0.210173, 0.217649, 0.167401, 0.537485, 0.210173, 0.217649, 0.210173, 0.217649, 0.167401, 0.537485, 0.210173, 0.217649, ]
distance  =         0.803542
clock_duration  =         0.019483
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.065165
evolved_target_dot_squared =   0.934835
best_evolved_state = [0.0768538, 0.244985, -0.160642, 0.585103, 0.0768538, 0.244985, 0.0768538, 0.244985, -0.160642, 0.585103, 0.0768538, 0.244985, ]
distance  =         0.60269
clock_duration  =         0.02195
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0317017
evolved_target_dot_squared =   0.968298
best_evolved_state = [-0.104545, 0.157967, -0.572585, 0.316829, -0.104545, 0.157967, -0.104545, 0.157967, -0.572585, 0.316829, -0.104545, 0.157967, ]
distance  =         0.293199
clock_duration  =         0.024513
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0029344
evolved_target_dot_squared =   0.997066
best_evolved_state = [-0.145348, -0.11165, -0.513308, -0.411499, -0.145348, -0.11165, -0.145348, -0.11165, -0.513308, -0.411499, -0.145348, -0.11165, ]
distance  =         0.0271393
clock_duration  =         0.026998
