START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.05879
INITIAL_E =               -2.00353
j_initial =               0.274
k_initial =               0.5
b_initial =               0
j_target =                0.123
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.973905
init_state = [-0.161857, 0, -0.669033, 0, -0.161857, 0, -0.161857, 0, -0.669033, 0, -0.161857, 0, ]
target_state = [-0.0833096, 0, -0.697222, 0, -0.0833096, 0, -0.0833096, 0, -0.697222, 0, -0.0833096, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0260671
evolved_target_dot_squared =   0.973933
best_evolved_state = [-0.161217, -0.0132082, -0.665069, -0.0731619, -0.161217, -0.0132082, -0.161217, -0.0132082, -0.665069, -0.0731619, -0.161217, -0.0132082, ]
distance  =         0.998913
clock_duration  =         0.002291
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0260317
evolved_target_dot_squared =   0.973968
best_evolved_state = [-0.160418, -0.0197718, -0.660125, -0.109476, -0.160418, -0.0197718, -0.160418, -0.0197718, -0.660125, -0.109476, -0.160418, -0.0197718, ]
distance  =         0.997557
clock_duration  =         0.00555
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0259521
evolved_target_dot_squared =   0.974048
best_evolved_state = [-0.158628, -0.0295215, -0.649045, -0.163314, -0.158628, -0.0295215, -0.158628, -0.0295215, -0.649045, -0.163314, -0.158628, -0.0295215, ]
distance  =         0.994509
clock_duration  =         0.008009
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0257739
evolved_target_dot_squared =   0.974226
best_evolved_state = [-0.154632, -0.0438247, -0.624337, -0.241952, -0.154632, -0.0438247, -0.154632, -0.0438247, -0.624337, -0.241952, -0.154632, -0.0438247, ]
distance  =         0.98768
clock_duration  =         0.010461
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0253766
evolved_target_dot_squared =   0.974623
best_evolved_state = [-0.145802, -0.0642101, -0.56985, -0.352858, -0.145802, -0.0642101, -0.145802, -0.0642101, -0.56985, -0.352858, -0.145802, -0.0642101, ]
distance  =         0.972452
clock_duration  =         0.012735
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0245006
evolved_target_dot_squared =   0.975499
best_evolved_state = [-0.126735, -0.09129, -0.452751, -0.496211, -0.126735, -0.09129, -0.126735, -0.09129, -0.452751, -0.496211, -0.126735, -0.09129, ]
distance  =         0.938883
clock_duration  =         0.015101
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0226185
evolved_target_dot_squared =   0.977382
best_evolved_state = [-0.0877085, -0.120919, -0.215844, -0.639362, -0.0877085, -0.120919, -0.0877085, -0.120919, -0.215844, -0.639362, -0.0877085, -0.120919, ]
distance  =         0.866761
clock_duration  =         0.01751
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0188065
evolved_target_dot_squared =   0.981193
best_evolved_state = [-0.0176389, -0.133995, 0.196257, -0.651883, -0.0176389, -0.133995, -0.0176389, -0.133995, 0.196257, -0.651883, -0.0176389, -0.133995, ]
distance  =         0.720682
clock_duration  =         0.019981
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0120824
evolved_target_dot_squared =   0.987918
best_evolved_state = [0.0689779, -0.0840859, 0.646224, -0.242359, 0.0689779, -0.0840859, 0.0689779, -0.0840859, 0.646224, -0.242359, 0.0689779, -0.0840859, ]
distance  =         0.463009
clock_duration  =         0.022367
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00368707
evolved_target_dot_squared =   0.996313
best_evolved_state = [0.0629392, 0.0460542, 0.37175, 0.591301, 0.0629392, 0.0460542, 0.0629392, 0.0460542, 0.37175, 0.591301, 0.0629392, 0.0460542, ]
distance  =         0.141292
clock_duration  =         0.024785
