START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.12602
INITIAL_E =               -1.75285
j_initial =               0.679
k_initial =               0.25
b_initial =               0
j_target =                0.183
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.8343
init_state = [0.305788, 0, 0.559453, 0, 0.305788, 0, 0.305788, 0, 0.559453, 0, 0.305788, 0, ]
target_state = [0.118276, 0, 0.687038, 0, 0.118276, 0, 0.118276, 0, 0.687038, 0, 0.118276, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.165443
evolved_target_dot_squared =   0.834557
best_evolved_state = [0.304599, 0.0239334, 0.55556, 0.0681594, 0.304599, 0.0239334, 0.304599, 0.0239334, 0.55556, 0.0681594, 0.304599, 0.0239334, ]
distance  =         0.998448
clock_duration  =         0.00173
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.165122
evolved_target_dot_squared =   0.834878
best_evolved_state = [0.303117, 0.0358247, 0.550706, 0.101964, 0.303117, 0.0358247, 0.303117, 0.0358247, 0.550706, 0.101964, 0.303117, 0.0358247, ]
distance  =         0.99651
clock_duration  =         0.003976
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.164401
evolved_target_dot_squared =   0.835599
best_evolved_state = [0.299792, 0.0534832, 0.539831, 0.152022, 0.299792, 0.0534832, 0.299792, 0.0534832, 0.539831, 0.152022, 0.299792, 0.0534832, ]
distance  =         0.992163
clock_duration  =         0.006569
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.162791
evolved_target_dot_squared =   0.837209
best_evolved_state = [0.292373, 0.0793724, 0.515599, 0.224931, 0.292373, 0.0793724, 0.292373, 0.0793724, 0.515599, 0.224931, 0.292373, 0.0793724, ]
distance  =         0.982445
clock_duration  =         0.009571
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.159219
evolved_target_dot_squared =   0.840781
best_evolved_state = [0.275985, 0.116215, 0.46226, 0.32706, 0.275985, 0.116215, 0.275985, 0.116215, 0.46226, 0.32706, 0.275985, 0.116215, ]
distance  =         0.96089
clock_duration  =         0.012597
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.151439
evolved_target_dot_squared =   0.848561
best_evolved_state = [0.240619, 0.164969, 0.348118, 0.456716, 0.240619, 0.164969, 0.240619, 0.164969, 0.348118, 0.456716, 0.240619, 0.164969, ]
distance  =         0.913937
clock_duration  =         0.015657
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.135173
evolved_target_dot_squared =   0.864827
best_evolved_state = [0.168345, 0.217692, 0.119555, 0.578141, 0.168345, 0.217692, 0.168345, 0.217692, 0.119555, 0.578141, 0.168345, 0.217692, ]
distance  =         0.81577
clock_duration  =         0.018488
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.104233
evolved_target_dot_squared =   0.895767
best_evolved_state = [0.0390305, 0.238821, -0.267154, 0.558131, 0.0390305, 0.238821, 0.0390305, 0.238821, -0.267154, 0.558131, 0.0390305, 0.238821, ]
distance  =         0.629044
clock_duration  =         0.021592
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0572586
evolved_target_dot_squared =   0.942741
best_evolved_state = [-0.119609, 0.143714, -0.644491, 0.121289, -0.119609, 0.143714, -0.119609, 0.143714, -0.644491, 0.121289, -0.119609, 0.143714, ]
distance  =         0.345556
clock_duration  =         0.024018
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0177685
evolved_target_dot_squared =   0.982231
best_evolved_state = [-0.109599, -0.0931386, -0.248254, -0.630077, -0.109599, -0.0931386, -0.109599, -0.0931386, -0.248254, -0.630077, -0.109599, -0.0931386, ]
distance  =         0.107233
clock_duration  =         0.0259
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0141304
evolved_target_dot_squared =   0.98587
best_evolved_state = [0.138407, -0.0367493, 0.667706, 0.114697, 0.138407, -0.0367493, 0.138407, -0.0367493, 0.667706, 0.114697, 0.138407, -0.0367493, ]
distance  =         0.0852771
clock_duration  =         0.027677
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.00339293
evolved_target_dot_squared =   0.996607
best_evolved_state = [-0.123297, 0.00454728, -0.670453, -0.141587, -0.123297, 0.00454728, -0.123297, 0.00454728, -0.670453, -0.141587, -0.123297, 0.00454728, ]
distance  =         0.0204764
clock_duration  =         0.029563
