START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.03923
INITIAL_E =               -1.42136
j_initial =               0.619
k_initial =               0.125
b_initial =               0
j_target =                0.1
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.702727
init_state = [0.327613, 0, 0.534172, 0, 0.327613, 0, 0.327613, 0, 0.534172, 0, 0.327613, 0, ]
target_state = [-0.0686928, 0, -0.700402, 0, -0.0686928, 0, -0.0686928, 0, -0.700402, 0, -0.0686928, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.296953
evolved_target_dot_squared =   0.703047
best_evolved_state = [0.326861, 0.0190445, 0.531378, 0.0568813, 0.326861, 0.0190445, 0.326861, 0.0190445, 0.531378, 0.0568813, 0.326861, 0.0190445, ]
distance  =         0.998924
clock_duration  =         0.001712
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.296554
evolved_target_dot_squared =   0.703446
best_evolved_state = [0.325922, 0.0285285, 0.527892, 0.0851532, 0.325922, 0.0285285, 0.325922, 0.0285285, 0.527892, 0.0851532, 0.325922, 0.0285285, ]
distance  =         0.997581
clock_duration  =         0.004333
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.295657
evolved_target_dot_squared =   0.704343
best_evolved_state = [0.323816, 0.042664, 0.520074, 0.127161, 0.323816, 0.042664, 0.323816, 0.042664, 0.520074, 0.127161, 0.323816, 0.042664, ]
distance  =         0.994565
clock_duration  =         0.006314
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.293649
evolved_target_dot_squared =   0.706351
best_evolved_state = [0.3191, 0.063563, 0.502606, 0.188831, 0.3191, 0.063563, 0.3191, 0.063563, 0.502606, 0.188831, 0.3191, 0.063563, ]
distance  =         0.98781
clock_duration  =         0.008241
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.289176
evolved_target_dot_squared =   0.710824
best_evolved_state = [0.308617, 0.0938942, 0.463927, 0.276858, 0.308617, 0.0938942, 0.308617, 0.0938942, 0.463927, 0.276858, 0.308617, 0.0938942, ]
distance  =         0.972763
clock_duration  =         0.010278
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.279338
evolved_target_dot_squared =   0.720662
best_evolved_state = [0.285659, 0.136031, 0.380013, 0.394182, 0.285659, 0.136031, 0.285659, 0.136031, 0.380013, 0.394182, 0.285659, 0.136031, ]
distance  =         0.93967
clock_duration  =         0.012228
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.258316
evolved_target_dot_squared =   0.741684
best_evolved_state = [0.237096, 0.188433, 0.2064, 0.523408, 0.237096, 0.188433, 0.237096, 0.188433, 0.2064, 0.523408, 0.237096, 0.188433, ]
distance  =         0.868952
clock_duration  =         0.014149
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.216245
evolved_target_dot_squared =   0.783755
best_evolved_state = [0.142426, 0.234453, -0.113411, 0.580199, 0.142426, 0.234453, 0.142426, 0.234453, -0.113411, 0.580199, 0.142426, 0.234453, ]
distance  =         0.727431
clock_duration  =         0.016311
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.143995
evolved_target_dot_squared =   0.856005
best_evolved_state = [-0.00763266, 0.219444, -0.53714, 0.339195, -0.00763266, 0.219444, -0.00763266, 0.219444, -0.53714, 0.339195, -0.00763266, 0.219444, ]
distance  =         0.484385
clock_duration  =         0.018163
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.0586971
evolved_target_dot_squared =   0.941303
best_evolved_state = [-0.12758, 0.0598656, -0.555586, -0.389362, -0.12758, 0.0598656, -0.12758, 0.0598656, -0.555586, -0.389362, -0.12758, 0.0598656, ]
distance  =         0.197452
clock_duration  =         0.01999
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.0234698
evolved_target_dot_squared =   0.97653
best_evolved_state = [0.00299732, -0.108909, 0.499292, -0.476411, 0.00299732, -0.108909, 0.00299732, -0.108909, 0.499292, -0.476411, 0.00299732, -0.108909, ]
distance  =         0.0789504
clock_duration  =         0.02192
##############################################################################
tau =               4.32488
total_steps =       100
time_step  =        0.0432488
best_mc_result  =           0.0112569
evolved_target_dot_squared =   0.988743
best_evolved_state = [0.0286537, 0.0677299, -0.25257, 0.652221, 0.0286537, 0.0677299, 0.0286537, 0.0677299, -0.25257, 0.652221, 0.0286537, 0.0677299, ]
distance  =         0.0378672
clock_duration  =         0.023765
##############################################################################
tau =               6.48732
total_steps =       100
time_step  =        0.0648732
best_mc_result  =           0.00504132
evolved_target_dot_squared =   0.994959
best_evolved_state = [0.0479558, -0.0497988, 0.673403, -0.192274, 0.0479558, -0.0497988, 0.0479558, -0.0497988, 0.673403, -0.192274, 0.0479558, -0.0497988, ]
distance  =         0.0169586
clock_duration  =         0.025695
##############################################################################
tau =               9.73098
total_steps =       100
time_step  =        0.0973098
best_mc_result  =           0.00109346
evolved_target_dot_squared =   0.998907
best_evolved_state = [0.0506025, -0.0421181, 0.631406, -0.304397, 0.0506025, -0.0421181, 0.0506025, -0.0421181, 0.631406, -0.304397, 0.0506025, -0.0421181, ]
distance  =         0.0036783
clock_duration  =         0.027566
