START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.08628
INITIAL_E =               -2.05333
j_initial =               0.055
k_initial =               0.5
b_initial =               0
j_target =                0.15
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.984835
init_state = [-0.0385434, 0, -0.705003, 0, -0.0385434, 0, -0.0385434, 0, -0.705003, 0, -0.0385434, 0, ]
target_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0151515
evolved_target_dot_squared =   0.984849
best_evolved_state = [-0.0381209, -0.0072445, -0.701373, -0.0711705, -0.0381209, -0.0072445, -0.0381209, -0.0072445, -0.701373, -0.0711705, -0.0381209, -0.0072445, ]
distance  =         0.999098
clock_duration  =         0.001731
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0151344
evolved_target_dot_squared =   0.984866
best_evolved_state = [-0.0375939, -0.0108382, -0.696844, -0.106524, -0.0375939, -0.0108382, -0.0375939, -0.0108382, -0.696844, -0.106524, -0.0375939, -0.0108382, ]
distance  =         0.997972
clock_duration  =         0.004041
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.015096
evolved_target_dot_squared =   0.984904
best_evolved_state = [-0.0364128, -0.0161609, -0.68669, -0.159007, -0.0364128, -0.0161609, -0.0364128, -0.0161609, -0.68669, -0.159007, -0.0364128, -0.0161609, ]
distance  =         0.995441
clock_duration  =         0.005885
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.01501
evolved_target_dot_squared =   0.98499
best_evolved_state = [-0.0337786, -0.0239181, -0.664024, -0.235893, -0.0337786, -0.0239181, -0.0337786, -0.0239181, -0.664024, -0.235893, -0.0337786, -0.0239181, ]
distance  =         0.989766
clock_duration  =         0.007871
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0148178
evolved_target_dot_squared =   0.985182
best_evolved_state = [-0.0279679, -0.0347983, -0.613939, -0.345098, -0.0279679, -0.0347983, -0.0279679, -0.0347983, -0.613939, -0.345098, -0.0279679, -0.0347983, ]
distance  =         0.977093
clock_duration  =         0.009735
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0143925
evolved_target_dot_squared =   0.985607
best_evolved_state = [-0.015472, -0.0486488, -0.505775, -0.488856, -0.015472, -0.0486488, -0.015472, -0.0486488, -0.505775, -0.488856, -0.015472, -0.0486488, ]
distance  =         0.949051
clock_duration  =         0.011589
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0134713
evolved_target_dot_squared =   0.986529
best_evolved_state = [0.00984163, -0.0616788, -0.284392, -0.641341, 0.00984163, -0.0616788, 0.00984163, -0.0616788, -0.284392, -0.641341, 0.00984163, -0.0616788, ]
distance  =         0.888308
clock_duration  =         0.013391
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0115699
evolved_target_dot_squared =   0.98843
best_evolved_state = [0.0539493, -0.0592337, 0.112519, -0.68884, 0.0539493, -0.0592337, 0.0539493, -0.0592337, 0.112519, -0.68884, 0.0539493, -0.0592337, ]
distance  =         0.762929
clock_duration  =         0.015192
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.00806235
evolved_target_dot_squared =   0.991938
best_evolved_state = [0.101634, -0.00785866, 0.595402, -0.353149, 0.101634, -0.00785866, 0.101634, -0.00785866, 0.595402, -0.353149, 0.101634, -0.00785866, ]
distance  =         0.531636
clock_duration  =         0.01693
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00314703
evolved_target_dot_squared =   0.996853
best_evolved_state = [0.0636272, 0.0975961, 0.487628, 0.484842, 0.0636272, 0.0975961, 0.0636272, 0.0975961, 0.487628, 0.484842, 0.0636272, 0.0975961, ]
distance  =         0.207517
clock_duration  =         0.018723
