START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.37761
INITIAL_E =               -2.13505
j_initial =               0.83
k_initial =               0.25
b_initial =               0
j_target =                0.335
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.911964
init_state = [0.314581, 0, 0.549616, 0, 0.314581, 0, 0.314581, 0, 0.549616, 0, 0.314581, 0, ]
target_state = [-0.185102, 0, -0.656867, 0, -0.185102, 0, -0.185102, 0, -0.656867, 0, -0.185102, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0878151
evolved_target_dot_squared =   0.912185
best_evolved_state = [0.312629, 0.0317992, 0.544498, 0.0776276, 0.312629, 0.0317992, 0.312629, 0.0317992, 0.544498, 0.0776276, 0.312629, 0.0317992, ]
distance  =         0.99749
clock_duration  =         0.002266
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.0875396
evolved_target_dot_squared =   0.91246
best_evolved_state = [0.310196, 0.0475491, 0.538121, 0.116022, 0.310196, 0.0475491, 0.310196, 0.0475491, 0.538121, 0.116022, 0.310196, 0.0475491, ]
distance  =         0.994361
clock_duration  =         0.005568
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0869225
evolved_target_dot_squared =   0.913078
best_evolved_state = [0.304751, 0.0708203, 0.523855, 0.172624, 0.304751, 0.0708203, 0.304751, 0.0708203, 0.523855, 0.172624, 0.304751, 0.0708203, ]
distance  =         0.987351
clock_duration  =         0.008043
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0855479
evolved_target_dot_squared =   0.914452
best_evolved_state = [0.292643, 0.104544, 0.492174, 0.254217, 0.292643, 0.104544, 0.292643, 0.104544, 0.492174, 0.254217, 0.292643, 0.104544, ]
distance  =         0.971737
clock_duration  =         0.010855
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.082525
evolved_target_dot_squared =   0.917475
best_evolved_state = [0.26612, 0.151216, 0.422979, 0.365672, 0.26612, 0.151216, 0.26612, 0.151216, 0.422979, 0.365672, 0.26612, 0.151216, ]
distance  =         0.937399
clock_duration  =         0.013764
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0760657
evolved_target_dot_squared =   0.923934
best_evolved_state = [0.209984, 0.208615, 0.277545, 0.497736, 0.209984, 0.208615, 0.209984, 0.208615, 0.277545, 0.497736, 0.209984, 0.208615, ]
distance  =         0.864028
clock_duration  =         0.016695
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0631451
evolved_target_dot_squared =   0.936855
best_evolved_state = [0.100484, 0.256463, -0.00117265, 0.590134, 0.100484, 0.256463, 0.100484, 0.256463, -0.00117265, 0.590134, 0.100484, 0.256463, ]
distance  =         0.717264
clock_duration  =         0.019154
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0410077
evolved_target_dot_squared =   0.958992
best_evolved_state = [-0.0725438, 0.228312, -0.418354, 0.458478, -0.0725438, 0.228312, -0.0725438, 0.228312, -0.418354, 0.458478, -0.0725438, 0.228312, ]
distance  =         0.465805
clock_duration  =         0.021686
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0152684
evolved_target_dot_squared =   0.984732
best_evolved_state = [-0.20116, 0.018412, -0.628097, -0.154548, -0.20116, 0.018412, -0.20116, 0.018412, -0.628097, -0.154548, -0.20116, 0.018412, ]
distance  =         0.173434
clock_duration  =         0.024176
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00649721
evolved_target_dot_squared =   0.993503
best_evolved_state = [0.0196593, -0.201727, 0.188799, -0.618219, 0.0196593, -0.201727, 0.0196593, -0.201727, 0.188799, -0.618219, 0.0196593, -0.201727, ]
distance  =         0.0738017
clock_duration  =         0.026608
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00438362
evolved_target_dot_squared =   0.995616
best_evolved_state = [0.0991166, 0.15793, 0.236291, 0.612074, 0.0991166, 0.15793, 0.0991166, 0.15793, 0.236291, 0.612074, 0.0991166, 0.15793, ]
distance  =         0.0497935
clock_duration  =         0.029117
