START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.08628
INITIAL_E =               -1.92376
j_initial =               0.5
k_initial =               0.5
b_initial =               0
j_target =                0.15
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.925195
init_state = [-0.22985, 0, -0.627963, 0, -0.22985, 0, -0.22985, 0, -0.627963, 0, -0.22985, 0, ]
target_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.0746964
evolved_target_dot_squared =   0.925304
best_evolved_state = [-0.22878, -0.0202596, -0.623296, -0.0774699, -0.22878, -0.0202596, -0.22878, -0.0202596, -0.623296, -0.0774699, -0.22878, -0.0202596, ]
distance  =         0.99855
clock_duration  =         0.002243
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.074561
evolved_target_dot_squared =   0.925439
best_evolved_state = [-0.227444, -0.030316, -0.617477, -0.115856, -0.227444, -0.030316, -0.227444, -0.030316, -0.617477, -0.115856, -0.227444, -0.030316, ]
distance  =         0.996741
clock_duration  =         0.006003
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0742572
evolved_target_dot_squared =   0.925743
best_evolved_state = [-0.224452, -0.0452265, -0.604448, -0.172611, -0.224452, -0.0452265, -0.224452, -0.0452265, -0.604448, -0.172611, -0.224452, -0.0452265, ]
distance  =         0.99268
clock_duration  =         0.00881
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0735776
evolved_target_dot_squared =   0.926422
best_evolved_state = [-0.217783, -0.0670097, -0.575451, -0.254984, -0.217783, -0.0670097, -0.217783, -0.0670097, -0.575451, -0.254984, -0.217783, -0.0670097, ]
distance  =         0.983595
clock_duration  =         0.011539
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0720679
evolved_target_dot_squared =   0.927932
best_evolved_state = [-0.203095, -0.0977498, -0.511803, -0.369394, -0.203095, -0.0977498, -0.203095, -0.0977498, -0.511803, -0.369394, -0.203095, -0.0977498, ]
distance  =         0.963412
clock_duration  =         0.014302
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.0687677
evolved_target_dot_squared =   0.931232
best_evolved_state = [-0.171619, -0.137569, -0.37647, -0.511384, -0.171619, -0.137569, -0.171619, -0.137569, -0.37647, -0.511384, -0.171619, -0.137569, ]
distance  =         0.919295
clock_duration  =         0.016966
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0618126
evolved_target_dot_squared =   0.938187
best_evolved_state = [-0.108351, -0.177807, -0.109629, -0.633459, -0.108351, -0.177807, -0.108351, -0.177807, -0.109629, -0.633459, -0.108351, -0.177807, ]
distance  =         0.826318
clock_duration  =         0.019375
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0483384
evolved_target_dot_squared =   0.951662
best_evolved_state = [0.000108041, -0.184409, 0.323442, -0.572164, 0.000108041, -0.184409, 0.000108041, -0.184409, 0.323442, -0.572164, 0.000108041, -0.184409, ]
distance  =         0.646194
clock_duration  =         0.021969
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0269746
evolved_target_dot_squared =   0.973025
best_evolved_state = [0.114813, -0.0864279, 0.676554, -0.0311608, 0.114813, -0.0864279, 0.114813, -0.0864279, 0.676554, -0.0311608, 0.114813, -0.0864279, ]
distance  =         0.360599
clock_duration  =         0.024488
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00691752
evolved_target_dot_squared =   0.993082
best_evolved_state = [0.0540741, 0.0948007, 0.082065, 0.685159, 0.0540741, 0.0948007, 0.0540741, 0.0948007, 0.082065, 0.685159, 0.0540741, 0.0948007, ]
distance  =         0.0924743
clock_duration  =         0.026931
##############################################################################
tau =               2.88325
total_steps =       100
time_step  =        0.0288325
best_mc_result  =           0.00499927
evolved_target_dot_squared =   0.995001
best_evolved_state = [-0.112207, -0.0331914, -0.575614, -0.375878, -0.112207, -0.0331914, -0.112207, -0.0331914, -0.575614, -0.375878, -0.112207, -0.0331914, ]
distance  =         0.0668308
clock_duration  =         0.029425
