START_PARAMETERS
MAX_TAU_ADIA =             200
TOTAL_STEPS_ADIA =             100
GROUND_E =                -2.08628
INITIAL_E =               -2.04556
j_initial =               0.045
k_initial =               0.5
b_initial =               0
j_target =                0.15
k_target =                0.5
b_target =                0
init_target_dot_squared = 0.98126
init_state = [-0.0316285, 0, -0.705691, 0, -0.0316285, 0, -0.0316285, 0, -0.705691, 0, -0.0316285, 0, ]
target_state = [-0.0996402, 0, -0.692924, 0, -0.0996402, 0, -0.0996402, 0, -0.692924, 0, -0.0996402, 0, ]
USE_ENERGY_DISTANCE =     false
PERIODIC =                false
UNIFORM_SITES =           true
DEVICE_DIMENSION =        2
MAX_PARAM =               1
MIN_PARAM =               0
MIN_PARAM =               0
DIAG =                    false
NUM_SEEDS =               1
DISTANCE_LIMIT =          0.005
TAU_INIT =                0.05
MAX_TAU =                 3
TAU_SCALAR =              1.1
TAU_SCALAR_TINY =         1.05
TAU_SCALAR_BIG =          1.2
ACCEPTANCE_PROB =         0.85
TEMP_EXP_DECAY =          0.8
TEMP_DECAY_ITERATIONS =   20
TEMP_DECAY_LIMIT =        5
RANDOM_STATES =           3
INIT_OVERLAP_LIMIT =      0.99999
END_PARAMETERS
##############################################################################
tau =               0.05
total_steps =       100
time_step  =        0.0005
best_mc_result  =           0.018723
evolved_target_dot_squared =   0.981277
best_evolved_state = [-0.0312182, -0.00690261, -0.702072, -0.0710662, -0.0312182, -0.00690261, -0.0312182, -0.00690261, -0.702072, -0.0710662, -0.0312182, -0.00690261, ]
distance  =         0.999105
clock_duration  =         0.002354
##############################################################################
tau =               0.075
total_steps =       100
time_step  =        0.00075
best_mc_result  =           0.018702
evolved_target_dot_squared =   0.981298
best_evolved_state = [-0.0307065, -0.010326, -0.697558, -0.106369, -0.0307065, -0.010326, -0.0307065, -0.010326, -0.697558, -0.106369, -0.0307065, -0.010326, ]
distance  =         0.997987
clock_duration  =         0.005627
##############################################################################
tau =               0.1125
total_steps =       100
time_step  =        0.001125
best_mc_result  =           0.0186549
evolved_target_dot_squared =   0.981345
best_evolved_state = [-0.0295597, -0.0153948, -0.687436, -0.158778, -0.0295597, -0.0153948, -0.0295597, -0.0153948, -0.687436, -0.158778, -0.0295597, -0.0153948, ]
distance  =         0.995476
clock_duration  =         0.008113
##############################################################################
tau =               0.16875
total_steps =       100
time_step  =        0.0016875
best_mc_result  =           0.0185494
evolved_target_dot_squared =   0.981451
best_evolved_state = [-0.027002, -0.0227762, -0.664842, -0.235561, -0.027002, -0.0227762, -0.027002, -0.0227762, -0.664842, -0.235561, -0.027002, -0.0227762, ]
distance  =         0.989843
clock_duration  =         0.011065
##############################################################################
tau =               0.253125
total_steps =       100
time_step  =        0.00253125
best_mc_result  =           0.0183136
evolved_target_dot_squared =   0.981686
best_evolved_state = [-0.0213612, -0.0331098, -0.614912, -0.344642, -0.0213612, -0.0331098, -0.0213612, -0.0331098, -0.614912, -0.344642, -0.0213612, -0.0331098, ]
distance  =         0.977263
clock_duration  =         0.014042
##############################################################################
tau =               0.379688
total_steps =       100
time_step  =        0.00379688
best_mc_result  =           0.017792
evolved_target_dot_squared =   0.982208
best_evolved_state = [-0.00923608, -0.0461965, -0.507068, -0.488306, -0.00923608, -0.0461965, -0.00923608, -0.0461965, -0.507068, -0.488306, -0.00923608, -0.0461965, ]
distance  =         0.949427
clock_duration  =         0.016772
##############################################################################
tau =               0.569531
total_steps =       100
time_step  =        0.00569531
best_mc_result  =           0.0166617
evolved_target_dot_squared =   0.983338
best_evolved_state = [0.015299, -0.0582592, -0.286272, -0.640931, 0.015299, -0.0582592, 0.015299, -0.0582592, -0.286272, -0.640931, 0.015299, -0.0582592, ]
distance  =         0.889112
clock_duration  =         0.019317
##############################################################################
tau =               0.854297
total_steps =       100
time_step  =        0.00854297
best_mc_result  =           0.0143272
evolved_target_dot_squared =   0.985673
best_evolved_state = [0.0579123, -0.0548876, 0.109911, -0.689338, 0.0579123, -0.0548876, 0.0579123, -0.0548876, 0.109911, -0.689338, 0.0579123, -0.0548876, ]
distance  =         0.764539
clock_duration  =         0.021851
##############################################################################
tau =               1.28145
total_steps =       100
time_step  =        0.0128145
best_mc_result  =           0.0100143
evolved_target_dot_squared =   0.989986
best_evolved_state = [0.103293, -0.00339618, 0.593247, -0.355943, 0.103293, -0.00339618, 0.103293, -0.00339618, 0.593247, -0.355943, 0.103293, -0.00339618, ]
distance  =         0.534389
clock_duration  =         0.024409
##############################################################################
tau =               1.92217
total_steps =       100
time_step  =        0.0192217
best_mc_result  =           0.00394723
evolved_target_dot_squared =   0.996053
best_evolved_state = [0.0633597, 0.100458, 0.490096, 0.481242, 0.0633597, 0.100458, 0.0633597, 0.100458, 0.490096, 0.481242, 0.0633597, 0.100458, ]
distance  =         0.210635
clock_duration  =         0.026924
