START_PARAMETERS
DIAG =                       false
NUM_SEEDS =                  5
DISTANCE_LIMIT_MCBF =        0.01
TAU_INIT_MCBF =              0.03
MAX_TAU_MCBF =               0.7
TAU_SCALAR_MCBF =            1.2
TAU_SCALAR_MCBF_TINY =       1.05
TAU_SCALAR_MCBF_BIG =        1.6
MAX_CHANGE_MCBF_INIT =       0.5
MIN_CHANGE_MCBF_INIT =       0.1
ACCEPTANCE_PROB_MC =         0.8
TEMP_EXP_DECAY_MC =          0.8
BINARY_SEARCH_TAU_LIMIT_MCBF = 0.0003
RANDOM_STATES_MC =           3
SWEEPS_MC =                  50
TOTAL_STEPS_INIT_MC =        5
TEMP_DECAY_ITERATIONS_MC =   30
TEMP_DECAY_LIMIT_MC =        7
MAX_EVOLVE_STEPS_MC =        25
MAX_TAU_STEPS_MCBF =         18
MAX_BS_STEPS_MCBB =          9
ARRAY_SCALAR =               2
GROUND_E =                   -7.12311
INITIAL_E =                  -7.12311
g_initial =        1
f_initial =        1
g_targe t =        1
f_target =         0.1
j_initial =        1
k_initial =        0
b_initial =        0
j_target =         1
k_target =         0
b_target =         0
PERIODIC =         true
UNIFORM_SITES =    true
DEVICE_DIMENSION = 2
MAX_PARAM =        1
MIN_PARAM =        0
END_PARAMETERS
##############################################################################
tau =               0.03
total_steps =       5
time_step =       0.006
best_E =          -7.12311
distance =          -2.86465e+06
j_protocol =  [[0.597838, 0.900228, 0.160231, 0.916171, 0.856666, ],[0.794728, 0.979994, 0.942396, 0.766232, 0.221716, ],[0.995229, 0.992812, 0.994393, 0.985569, 0.9977, ],[0.998187, 0.999986, 0.99962, 0.999283, 0.999973, ],[0.997901, 0.999867, 0.998726, 0.999849, 0.999533, ],]
k_protocol =  [[0.0119055, 0.0157339, 0.00455452, 0.0024435, 0.0154947, ],[0.00624627, 0.000222648, 0.00240101, 0.00314671, 0.00173451, ],[0.00323477, 0.0030652, 0.00136223, 0.000239152, 0.000747796, ],[0.000518087, 0.000532519, 0.000784245, 0.000842101, 0.000346935, ],[0.00241794, 0.00301743, 0.00249754, 0.000636197, 3.00932e-05, ],]
b_protocol =  [[0.417022, 0.932557, 0.302333, 0.236089, 0.18626, ],[0.435995, 0.931541, 0.435322, 0.320536, 0.204649, ],[0.550798, 0.839949, 0.510828, 0.437062, 0.125585, ],[0.96703, 0.172695, 0.714816, 0.597556, 0.976274, ],[0.221993, 0.831328, 0.918611, 0.089821, 0.765908, ],]
best_E_fixed_tau =   [-7.1231, -7.12311, -7.12311, -7.12311, -7.12311, ]
