



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0060 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.293029  ||  Acceptance Rate: 0.8172 (237/290)
           Best Expectation:   2.292686  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   2.292445  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   2.292445  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   2.292421  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   2.292421  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   2.292421  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.5800 (174/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.292443  ||  Acceptance Rate: 0.5000 (146/292)
           Best Expectation:   2.292415  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   2.292415  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   2.292413  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   2.292409  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   2.292409  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   2.292409  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   2.292409  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   2.292409  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   2.292409  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   2.292408  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   2.292407  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   2.292407  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   2.292407  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.292411  ||  Acceptance Rate: 0.4421 (126/285)
           Best Expectation:   2.292411  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   2.292410  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   2.292410  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   2.292409  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   2.292409  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   2.292409  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   2.292409  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   2.292409  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   2.292408  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   2.292408  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   2.292408  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   2.292408  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   2.292408  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.292429  ||  Acceptance Rate: 0.4256 (123/289)
           Best Expectation:   2.292429  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   2.292429  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   2.292411  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   2.292411  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   2.292411  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   2.292411  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   2.292406  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   2.292405  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=     2.292405
TARGET ENERGY=   1.689770
INITIAL ENERGY=  2.320000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.956214
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0092 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.238773  ||  Acceptance Rate: 0.7051 (208/295)
           Best Expectation:   2.235884  ||  Acceptance Rate: 0.6946 (207/298)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.5836 (171/293)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   2.233896  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   2.233896  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   2.233896  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   2.233895  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   2.233886  ||  Acceptance Rate: 0.5753 (172/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.234080  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   2.233988  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   2.233988  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   2.233952  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   2.233883  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   2.233883  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   2.233883  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   2.233883  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.236363  ||  Acceptance Rate: 0.3846 (110/286)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   2.233937  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   2.233914  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   2.233878  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4883 (146/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.234427  ||  Acceptance Rate: 0.4642 (136/293)
           Best Expectation:   2.233904  ||  Acceptance Rate: 0.3919 (116/296)
           Best Expectation:   2.233904  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   2.233904  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   2.233877  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=     2.233877
TARGET ENERGY=   1.689770
INITIAL ENERGY=  2.320000
OLD DISTANCNCE=  0.956214
NEW DISTANCNCE=  0.863346
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0276 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.072966  ||  Acceptance Rate: 0.7153 (211/295)
           Best Expectation:   2.072966  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6149 (182/296)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.5800 (174/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.074864  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   2.074864  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   2.073518  ||  Acceptance Rate: 0.4646 (138/297)
           Best Expectation:   2.072661  ||  Acceptance Rate: 0.4848 (144/297)
           Best Expectation:   2.072611  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   2.072611  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   2.072611  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   2.072611  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   2.072611  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   2.072611  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   2.072608  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   2.072608  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   2.072608  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   2.072608  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   2.072608  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   2.072608  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   2.072608  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   2.072597  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   2.072597  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   2.072597  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.073379  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   2.073379  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   2.073379  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   2.073379  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.073379  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   2.073379  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.073379  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   2.073379  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   2.072857  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   2.072857  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.072852  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   2.072842  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   2.072681  ||  Acceptance Rate: 0.4916 (146/297)
           Best Expectation:   2.072681  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   2.072623  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   2.072613  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   2.072602  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   2.072602  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   2.072600  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   2.072596  ||  Acceptance Rate: 0.4329 (129/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   2.075539  ||  Acceptance Rate: 0.5017 (147/293)
           Best Expectation:   2.072836  ||  Acceptance Rate: 0.3919 (116/296)
           Best Expectation:   2.072836  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   2.072682  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   2.072595  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=     2.072595
TARGET ENERGY=   1.689770
INITIAL ENERGY=  2.320000
OLD DISTANCNCE=  0.863346
NEW DISTANCNCE=  0.607437
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0395 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.961675  ||  Acceptance Rate: 0.7483 (220/294)
           Best Expectation:   1.961630  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   1.950562  ||  Acceptance Rate: 0.7315 (218/298)
           Best Expectation:   1.948909  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   1.948909  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.948909  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.948909  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.948909  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   1.948909  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   1.948909  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.948909  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.948845  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   1.948845  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   1.948845  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.948845  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   1.948845  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   1.948845  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   1.948845  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.948728  ||  Acceptance Rate: 0.6791 (201/296)
           Best Expectation:   1.948713  ||  Acceptance Rate: 0.7157 (214/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.950115  ||  Acceptance Rate: 0.4399 (128/291)
           Best Expectation:   1.950115  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   1.949608  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   1.949590  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.949590  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.949590  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   1.948979  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   1.948808  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   1.948808  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   1.948808  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.948808  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.948727  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   1.948727  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.948727  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.948712  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.948712  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.951339  ||  Acceptance Rate: 0.4349 (127/292)
           Best Expectation:   1.951339  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.951339  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.948740  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   1.948740  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.948740  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.948740  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.948740  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.948730  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   1.948730  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.948730  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.948730  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.948720  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   1.948720  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.948705  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   1.948705  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.948705  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.948702  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.975878  ||  Acceptance Rate: 0.4486 (131/292)
           Best Expectation:   1.949747  ||  Acceptance Rate: 0.4373 (129/295)
           Best Expectation:   1.949747  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.949747  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.949221  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.948887  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.948709  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.948709  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.948708  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   1.948708  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.948708  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.948708  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.948708  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.948708  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.948701  ||  Acceptance Rate: 0.3933 (118/300)
############################################################################
BEST ENERGY=     1.948701
TARGET ENERGY=   1.689770
INITIAL ENERGY=  2.320000
OLD DISTANCNCE=  0.607437
NEW DISTANCNCE=  0.410851
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0518 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.837866  ||  Acceptance Rate: 0.6918 (202/292)
           Best Expectation:   1.807518  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   1.807518  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.806069  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   1.806069  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   1.805841  ||  Acceptance Rate: 0.7860 (235/299)
           Best Expectation:   1.805841  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.805841  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.805841  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   1.805801  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   1.805801  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   1.805593  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   1.805593  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   1.805593  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   1.805593  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   1.805593  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   1.805593  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   1.805530  ||  Acceptance Rate: 0.6074 (181/298)
           Best Expectation:   1.805530  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   1.805530  ||  Acceptance Rate: 0.6767 (203/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.807054  ||  Acceptance Rate: 0.4692 (137/292)
           Best Expectation:   1.805801  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   1.805801  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.805786  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   1.805691  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.805691  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   1.805691  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.805582  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   1.805582  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   1.805582  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   1.805542  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.805542  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.805542  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.805542  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   1.805531  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   1.805531  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.805531  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.805531  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.805531  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.805531  ||  Acceptance Rate: 0.5100 (153/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.811455  ||  Acceptance Rate: 0.5294 (153/289)
           Best Expectation:   1.805697  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   1.805615  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   1.805615  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.805593  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   1.805593  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.805593  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.805593  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.805536  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.805536  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   1.805536  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.805536  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.805525  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   1.805525  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.805525  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.805525  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.805525  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.805525  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.805524  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.805523  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.829679  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   1.805825  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   1.805825  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.805597  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.805594  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.805594  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.805594  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.805594  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.805594  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.805594  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.805570  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   1.805570  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.805570  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.805550  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   1.805550  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.805548  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   1.805548  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.805548  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.805530  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   1.805522  ||  Acceptance Rate: 0.4060 (121/298)
############################################################################
BEST ENERGY=     1.805522
TARGET ENERGY=   1.689770
INITIAL ENERGY=  2.320000
OLD DISTANCNCE=  0.410851
NEW DISTANCNCE=  0.183666
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0548 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.738811  ||  Acceptance Rate: 0.6690 (192/287)
           Best Expectation:   1.738811  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   1.738286  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   1.738286  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.738286  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.738286  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   1.738286  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   1.738286  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.738286  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   1.738133  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   1.738133  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   1.738133  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.738133  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   1.738133  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   1.738118  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   1.738118  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.738118  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.738118  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   1.738092  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   1.738092  ||  Acceptance Rate: 0.7400 (222/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.739367  ||  Acceptance Rate: 0.4388 (129/294)
           Best Expectation:   1.739330  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.739330  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   1.738344  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   1.738297  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   1.738297  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   1.738297  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   1.738297  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.738297  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.738297  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.738297  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.738149  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   1.738116  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.738116  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.738104  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   1.738104  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.738087  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.738086  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   1.738084  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.738082  ||  Acceptance Rate: 0.4094 (122/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.742376  ||  Acceptance Rate: 0.4321 (124/287)
           Best Expectation:   1.738944  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   1.738666  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   1.738666  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.738666  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.738644  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   1.738644  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.738644  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.738641  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.738641  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.738083  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.738083  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.738083  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.738082  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.738082  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.738082  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.738082  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.738082  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.738082  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.738082  ||  Acceptance Rate: 0.4883 (146/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.742837  ||  Acceptance Rate: 0.4642 (136/293)
           Best Expectation:   1.738160  ||  Acceptance Rate: 0.3919 (116/296)
           Best Expectation:   1.738103  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   1.738093  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.738093  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.738093  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.738093  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.738093  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.738093  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.738093  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.738093  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.738093  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.738081  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.738081  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.738081  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.738081  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.738081  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   1.738081  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.738081  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.738081  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=     1.738081
TARGET ENERGY=   1.689770
INITIAL ENERGY=  2.320000
OLD DISTANCNCE=  0.183666
NEW DISTANCNCE=  0.076656
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0529 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.698756  ||  Acceptance Rate: 0.7875 (226/287)
           Best Expectation:   1.698756  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   1.698756  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   1.698756  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   1.695899  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   1.695899  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   1.695458  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   1.695458  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   1.695458  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   1.695458  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   1.695458  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   1.695384  ||  Acceptance Rate: 0.7239 (215/297)
           Best Expectation:   1.695381  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   1.695381  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   1.695381  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   1.695381  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   1.695381  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   1.695381  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   1.695381  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   1.695381  ||  Acceptance Rate: 0.8000 (240/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.701754  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   1.697489  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   1.697489  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   1.697489  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   1.697445  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.695771  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   1.695771  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   1.695771  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.695771  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   1.695771  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   1.695771  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.695656  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   1.695650  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.695617  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   1.695488  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   1.695418  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   1.695418  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   1.695408  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   1.695402  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   1.695379  ||  Acceptance Rate: 0.4664 (139/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.695454  ||  Acceptance Rate: 0.5329 (154/289)
           Best Expectation:   1.695454  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.695454  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.695454  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.695412  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.695412  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.695412  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.695402  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.695402  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.695402  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.695401  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.695401  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.695376  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   1.695376  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.695376  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.695376  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.695376  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.695376  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   1.695374  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.695374  ||  Acceptance Rate: 0.4649 (139/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.6898 || INITIAL_E:     2.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.710911  ||  Acceptance Rate: 0.6345 (184/290)
           Best Expectation:   1.695624  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   1.695502  ||  Acceptance Rate: 0.6107 (182/298)
           Best Expectation:   1.695456  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   1.695456  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   1.695418  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   1.695418  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   1.695418  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   1.695418  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   1.695376  ||  Acceptance Rate: 0.5503 (164/298)
           Best Expectation:   1.695376  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   1.695376  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   1.695376  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   1.695376  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   1.695375  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   1.695375  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.695375  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   1.695375  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   1.695375  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   1.695374  ||  Acceptance Rate: 0.5906 (176/298)
############################################################################
BEST ENERGY=     1.695374
TARGET ENERGY=   1.689770
INITIAL ENERGY=  2.320000
OLD DISTANCNCE=  0.076656
NEW DISTANCNCE=  0.008891
############################################################################


