real, im, state_overlap_squared: -0.952822, 0.000000, 0.907869 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0513 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.4095 || INITIAL_E:     -5.1481 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.399996  ||  Acceptance Rate: 0.7776 (2472/3179)
           Best Expectation:   -5.402293  ||  Acceptance Rate: 0.7568 (2421/3199)
           Best Expectation:   -5.402293  ||  Acceptance Rate: 0.7331 (2346/3200)
           Best Expectation:   -5.403459  ||  Acceptance Rate: 0.7065 (2260/3199)
           Best Expectation:   -5.403459  ||  Acceptance Rate: 0.6728 (2153/3200)
           Best Expectation:   -5.403780  ||  Acceptance Rate: 0.6690 (2140/3199)
           Best Expectation:   -5.404158  ||  Acceptance Rate: 0.6283 (2010/3199)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.6064 (1940/3199)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.5831 (1866/3200)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.5541 (1773/3200)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.5381 (1722/3200)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.5088 (1628/3200)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.4913 (1572/3200)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.4850 (1552/3200)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.4300 (1376/3200)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.4372 (1399/3200)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.4222 (1351/3200)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.4109 (1315/3200)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.4109 (1315/3200)
           Best Expectation:   -5.405164  ||  Acceptance Rate: 0.4062 (1300/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.4095 || INITIAL_E:     -5.1481 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3891 (1237/3179)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3887 (1244/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3722 (1191/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3806 (1218/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3934 (1259/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3962 (1268/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3741 (1197/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3713 (1188/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3703 (1185/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3756 (1202/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3688 (1180/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3753 (1201/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3791 (1213/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3734 (1195/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3719 (1190/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3675 (1176/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -5.399001  ||  Acceptance Rate: 0.3741 (1197/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.4095 || INITIAL_E:     -5.1481 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3847 (1224/3182)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3584 (1147/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3606 (1154/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3772 (1207/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3778 (1209/3200)
           Best Expectation:   -5.402107  ||  Acceptance Rate: 0.3778 (1209/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.4250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.4095 || INITIAL_E:     -5.1481 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3744 (1190/3178)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3672 (1175/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3791 (1213/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3734 (1195/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3734 (1195/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3819 (1222/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3822 (1223/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3891 (1245/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3700 (1184/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3778 (1209/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3778 (1209/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3753 (1201/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3603 (1153/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3728 (1193/3200)
           Best Expectation:   -5.403668  ||  Acceptance Rate: 0.3703 (1185/3200)
############################################################################
BEST ENERGY=    -5.405164
TARGET ENERGY=  -5.409524
INITIAL ENERGY= -5.148136
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.016679
############################################################################


