real, im, state_overlap_squared: 0.925492, 0.000000, 0.856536 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0869 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.466431  ||  Acceptance Rate: 0.7712 (2450/3177)
           Best Expectation:   -9.470188  ||  Acceptance Rate: 0.7679 (2455/3197)
           Best Expectation:   -9.470188  ||  Acceptance Rate: 0.7212 (2308/3200)
           Best Expectation:   -9.470188  ||  Acceptance Rate: 0.7159 (2291/3200)
           Best Expectation:   -9.472682  ||  Acceptance Rate: 0.6952 (2224/3199)
           Best Expectation:   -9.473584  ||  Acceptance Rate: 0.6518 (2085/3199)
           Best Expectation:   -9.474261  ||  Acceptance Rate: 0.6135 (1962/3198)
           Best Expectation:   -9.477476  ||  Acceptance Rate: 0.6068 (1940/3197)
           Best Expectation:   -9.477476  ||  Acceptance Rate: 0.5641 (1805/3200)
           Best Expectation:   -9.478146  ||  Acceptance Rate: 0.5330 (1705/3199)
           Best Expectation:   -9.478146  ||  Acceptance Rate: 0.5250 (1680/3200)
           Best Expectation:   -9.478146  ||  Acceptance Rate: 0.4822 (1543/3200)
           Best Expectation:   -9.478146  ||  Acceptance Rate: 0.4722 (1511/3200)
           Best Expectation:   -9.478146  ||  Acceptance Rate: 0.4662 (1492/3200)
           Best Expectation:   -9.478146  ||  Acceptance Rate: 0.4303 (1377/3200)
           Best Expectation:   -9.478146  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -9.478146  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -9.478146  ||  Acceptance Rate: 0.3803 (1217/3200)
           Best Expectation:   -9.478146  ||  Acceptance Rate: 0.3613 (1156/3200)
           Best Expectation:   -9.478146  ||  Acceptance Rate: 0.3438 (1100/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0010 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3297 (1048/3179)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3206 (1026/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3125 (1000/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3106 (994/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3103 (993/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3119 (998/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3209 (1027/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3209 (1027/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3172 (1015/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3137 (1004/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3116 (997/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3097 (991/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3053 (977/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3103 (993/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3144 (1006/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3259 (1043/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3113 (996/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3034 (971/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3094 (990/3200)
           Best Expectation:   -9.472747  ||  Acceptance Rate: 0.3113 (996/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3927 (1250/3183)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3803 (1217/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3972 (1271/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3753 (1201/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3891 (1245/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.4100 (1312/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3984 (1275/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3875 (1240/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3862 (1236/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3956 (1266/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3919 (1254/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -9.471753  ||  Acceptance Rate: 0.4006 (1282/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4096 (1300/3174)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4066 (1301/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4078 (1305/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.3962 (1268/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4016 (1285/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4000 (1280/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4097 (1311/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4269 (1366/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4106 (1314/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4044 (1294/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4144 (1326/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4094 (1310/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4175 (1336/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4047 (1295/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4169 (1334/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.3884 (1243/3200)
           Best Expectation:   -9.469339  ||  Acceptance Rate: 0.4016 (1285/3200)
############################################################################
BEST ENERGY=    -9.478146
TARGET ENERGY=  -9.496043
INITIAL ENERGY= -8.801433
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.025766
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0484 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.474062  ||  Acceptance Rate: 0.7045 (2446/3472)
           Best Expectation:   -9.474062  ||  Acceptance Rate: 0.6926 (2424/3500)
           Best Expectation:   -9.475433  ||  Acceptance Rate: 0.6670 (2334/3499)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.6266 (2192/3498)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.6103 (2136/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.5749 (2012/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.5326 (1864/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.5229 (1830/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.4966 (1738/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.4666 (1633/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.4631 (1621/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.4560 (1596/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.3977 (1392/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.3797 (1329/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.3494 (1223/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.4183 (1464/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.4246 (1486/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.4303 (1506/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.4131 (1446/3500)
           Best Expectation:   -9.479990  ||  Acceptance Rate: 0.4143 (1450/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.4267 (1485/3480)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3940 (1379/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3934 (1377/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3974 (1391/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.4163 (1457/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3849 (1347/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3974 (1391/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.4020 (1407/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.4134 (1447/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3949 (1382/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3954 (1384/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.4083 (1429/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3974 (1391/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3960 (1386/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3980 (1393/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.4011 (1404/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.4009 (1403/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3903 (1366/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.4049 (1417/3500)
           Best Expectation:   -9.471884  ||  Acceptance Rate: 0.3906 (1367/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4348 (1513/3480)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4523 (1583/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4397 (1539/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4414 (1545/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4563 (1597/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4466 (1563/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4371 (1530/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4389 (1536/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4446 (1556/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4466 (1563/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4434 (1552/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4420 (1547/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4563 (1597/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4383 (1534/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4383 (1534/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4486 (1570/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4480 (1568/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4414 (1545/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4494 (1573/3500)
           Best Expectation:   -9.465792  ||  Acceptance Rate: 0.4326 (1514/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3843 (1336/3476)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3874 (1356/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3909 (1368/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3766 (1318/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3831 (1341/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3903 (1366/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3811 (1334/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3837 (1343/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3883 (1359/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3977 (1392/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3880 (1358/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3846 (1346/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3783 (1324/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3880 (1358/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3886 (1360/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3806 (1332/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3711 (1299/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3911 (1369/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3840 (1344/3500)
           Best Expectation:   -9.473932  ||  Acceptance Rate: 0.3811 (1334/3500)
############################################################################
BEST ENERGY=    -9.479990
TARGET ENERGY=  -9.496043
INITIAL ENERGY= -8.801433
OLD DISTANCNCE=  0.025766
NEW DISTANCNCE=  0.023111
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0542 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.477628  ||  Acceptance Rate: 0.7311 (2762/3778)
           Best Expectation:   -9.477628  ||  Acceptance Rate: 0.7024 (2669/3800)
           Best Expectation:   -9.477628  ||  Acceptance Rate: 0.6755 (2567/3800)
           Best Expectation:   -9.477628  ||  Acceptance Rate: 0.6447 (2450/3800)
           Best Expectation:   -9.477628  ||  Acceptance Rate: 0.6255 (2377/3800)
           Best Expectation:   -9.480702  ||  Acceptance Rate: 0.5906 (2243/3798)
           Best Expectation:   -9.481681  ||  Acceptance Rate: 0.5530 (2101/3799)
           Best Expectation:   -9.481681  ||  Acceptance Rate: 0.5442 (2068/3800)
           Best Expectation:   -9.481681  ||  Acceptance Rate: 0.5039 (1915/3800)
           Best Expectation:   -9.481681  ||  Acceptance Rate: 0.5079 (1930/3800)
           Best Expectation:   -9.482245  ||  Acceptance Rate: 0.4575 (1738/3799)
           Best Expectation:   -9.482245  ||  Acceptance Rate: 0.4703 (1787/3800)
           Best Expectation:   -9.482245  ||  Acceptance Rate: 0.4379 (1664/3800)
           Best Expectation:   -9.482245  ||  Acceptance Rate: 0.4095 (1556/3800)
           Best Expectation:   -9.482245  ||  Acceptance Rate: 0.3997 (1519/3800)
           Best Expectation:   -9.482245  ||  Acceptance Rate: 0.4016 (1526/3800)
           Best Expectation:   -9.482245  ||  Acceptance Rate: 0.3800 (1444/3800)
           Best Expectation:   -9.482245  ||  Acceptance Rate: 0.3405 (1294/3800)
           Best Expectation:   -9.482245  ||  Acceptance Rate: 0.3426 (1302/3800)
           Best Expectation:   -9.482245  ||  Acceptance Rate: 0.3334 (1267/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3894 (1472/3780)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3787 (1439/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3718 (1413/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3800 (1444/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3763 (1430/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3863 (1468/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3816 (1450/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3911 (1486/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3926 (1492/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3779 (1436/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3737 (1420/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3761 (1429/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3797 (1443/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3826 (1454/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3834 (1457/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3776 (1435/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3771 (1433/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3784 (1438/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3876 (1473/3800)
           Best Expectation:   -9.473821  ||  Acceptance Rate: 0.3813 (1449/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3810 (1440/3780)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.4084 (1552/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3895 (1480/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3834 (1457/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3971 (1509/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3895 (1480/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3968 (1508/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3989 (1516/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.4071 (1547/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3968 (1508/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3932 (1494/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3889 (1478/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3853 (1464/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3929 (1493/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.4055 (1541/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3924 (1491/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3982 (1513/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3953 (1502/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3874 (1472/3800)
           Best Expectation:   -9.465777  ||  Acceptance Rate: 0.3982 (1513/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5750 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.4960 || INITIAL_E:     -8.8014 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3807 (1439/3780)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3532 (1342/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3676 (1397/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3755 (1427/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3592 (1365/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3571 (1357/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3755 (1427/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3674 (1396/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3637 (1382/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3747 (1424/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3568 (1356/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3666 (1393/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3739 (1421/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3647 (1386/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3721 (1414/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3739 (1421/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3682 (1399/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3608 (1371/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3650 (1387/3800)
           Best Expectation:   -9.470194  ||  Acceptance Rate: 0.3629 (1379/3800)
############################################################################
BEST ENERGY=    -9.482245
TARGET ENERGY=  -9.496043
INITIAL ENERGY= -8.801433
OLD DISTANCNCE=  0.023111
NEW DISTANCNCE=  0.019865
############################################################################


