real, im, state_overlap_squared: -0.999294, 0.000000, 0.998589 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.1041 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.948614  ||  Acceptance Rate: 0.8138 (319/392)
           Best Expectation:   -1.980890  ||  Acceptance Rate: 0.8060 (320/397)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7769 (310/399)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7600 (304/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7250 (290/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7025 (281/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7100 (284/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6875 (275/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6700 (268/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6375 (255/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0112 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.974994  ||  Acceptance Rate: 0.8363 (327/391)
           Best Expectation:   -1.980547  ||  Acceptance Rate: 0.8396 (335/399)
           Best Expectation:   -1.980547  ||  Acceptance Rate: 0.7850 (314/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7368 (294/399)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7425 (297/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7125 (285/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6950 (278/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6850 (274/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6175 (247/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0112 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.977541  ||  Acceptance Rate: 0.8446 (326/386)
           Best Expectation:   -1.979833  ||  Acceptance Rate: 0.8467 (337/398)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.8321 (332/399)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7700 (308/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7225 (289/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7575 (303/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7050 (282/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6600 (264/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6775 (271/400)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6375 (255/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0267 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7895 (630/798)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7462 (597/800)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7438 (595/800)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6925 (554/800)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7137 (571/800)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7075 (566/800)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6700 (536/800)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6350 (508/800)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.5970 (477/799)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.5875 (470/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.991551  ||  Acceptance Rate: 0.7635 (610/799)
           Best Expectation:   -1.991551  ||  Acceptance Rate: 0.7675 (614/800)
           Best Expectation:   -1.991680  ||  Acceptance Rate: 0.7397 (591/799)
           Best Expectation:   -1.991680  ||  Acceptance Rate: 0.7412 (593/800)
           Best Expectation:   -1.992907  ||  Acceptance Rate: 0.7130 (569/798)
           Best Expectation:   -1.993290  ||  Acceptance Rate: 0.6863 (547/797)
           Best Expectation:   -1.993577  ||  Acceptance Rate: 0.6746 (539/799)
           Best Expectation:   -1.993577  ||  Acceptance Rate: 0.6512 (521/800)
           Best Expectation:   -1.993577  ||  Acceptance Rate: 0.6075 (486/800)
           Best Expectation:   -1.993577  ||  Acceptance Rate: 0.6038 (483/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7744 (618/798)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7662 (613/800)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7462 (597/800)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7013 (561/800)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7163 (573/800)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.6650 (532/800)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.6763 (541/800)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.6175 (494/800)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6245 (499/799)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6150 (492/800)
############################################################################
BEST ENERGY=    -1.993815
TARGET ENERGY=  -1.995650
INITIAL ENERGY= -1.993988
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  1.103973
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.500000
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.1041 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.976185  ||  Acceptance Rate: 0.8253 (652/790)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.8369 (667/797)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7887 (631/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7650 (612/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7475 (598/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7288 (583/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6987 (559/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7050 (564/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6713 (537/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6538 (523/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0112 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.978015  ||  Acceptance Rate: 0.8238 (650/789)
           Best Expectation:   -1.980547  ||  Acceptance Rate: 0.8260 (660/799)
           Best Expectation:   -1.980547  ||  Acceptance Rate: 0.8075 (646/800)
           Best Expectation:   -1.980890  ||  Acceptance Rate: 0.7632 (609/798)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7622 (609/799)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7625 (610/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7013 (561/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6700 (536/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6562 (525/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0112 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.977987  ||  Acceptance Rate: 0.8561 (672/785)
           Best Expectation:   -1.980890  ||  Acceptance Rate: 0.8218 (655/797)
           Best Expectation:   -1.980890  ||  Acceptance Rate: 0.8063 (645/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7584 (606/799)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7425 (594/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7163 (573/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7063 (565/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6700 (536/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6538 (523/800)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6338 (507/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0267 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7728 (1235/1598)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7525 (1204/1600)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7344 (1175/1600)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7194 (1151/1600)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7069 (1131/1600)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6813 (1090/1600)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6469 (1035/1600)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6573 (1051/1599)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6231 (997/1600)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.5969 (955/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.991551  ||  Acceptance Rate: 0.7792 (1246/1599)
           Best Expectation:   -1.991551  ||  Acceptance Rate: 0.7475 (1196/1600)
           Best Expectation:   -1.993562  ||  Acceptance Rate: 0.7445 (1189/1597)
           Best Expectation:   -1.993562  ||  Acceptance Rate: 0.7294 (1167/1600)
           Best Expectation:   -1.993562  ||  Acceptance Rate: 0.6775 (1084/1600)
           Best Expectation:   -1.993562  ||  Acceptance Rate: 0.6619 (1059/1600)
           Best Expectation:   -1.993701  ||  Acceptance Rate: 0.6542 (1046/1599)
           Best Expectation:   -1.993701  ||  Acceptance Rate: 0.6381 (1021/1600)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6154 (984/1599)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6112 (978/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7854 (1255/1598)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7481 (1197/1600)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7462 (1194/1600)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7031 (1125/1600)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7006 (1121/1600)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.6794 (1087/1600)
           Best Expectation:   -1.993562  ||  Acceptance Rate: 0.6767 (1082/1599)
           Best Expectation:   -1.993577  ||  Acceptance Rate: 0.6504 (1040/1599)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6179 (988/1599)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.5850 (936/1600)
############################################################################
BEST ENERGY=    -1.993815
TARGET ENERGY=  -1.995650
INITIAL ENERGY= -1.993988
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  1.103973
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.500000
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1041 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.980038  ||  Acceptance Rate: 0.8319 (1321/1588)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.8023 (1282/1598)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7850 (1256/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7750 (1240/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7538 (1206/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7212 (1154/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7150 (1144/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6869 (1099/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6631 (1061/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6500 (1040/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0112 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.8273 (1313/1587)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.8244 (1319/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7944 (1271/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7462 (1194/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7625 (1220/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7206 (1153/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6819 (1091/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6894 (1103/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6613 (1058/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6456 (1033/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0112 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.8440 (1336/1583)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.8131 (1301/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7856 (1257/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7669 (1227/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7662 (1226/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7350 (1176/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7081 (1133/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.7013 (1122/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6644 (1063/1600)
           Best Expectation:   -1.990190  ||  Acceptance Rate: 0.6500 (1040/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0267 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7745 (2477/3198)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7672 (2455/3200)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7516 (2405/3200)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.7163 (2292/3200)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6953 (2225/3200)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6881 (2202/3200)
           Best Expectation:   -1.993795  ||  Acceptance Rate: 0.6488 (2076/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6268 (2005/3199)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6303 (2017/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6056 (1938/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.991551  ||  Acceptance Rate: 0.7818 (2501/3199)
           Best Expectation:   -1.991551  ||  Acceptance Rate: 0.7575 (2424/3200)
           Best Expectation:   -1.991551  ||  Acceptance Rate: 0.7466 (2389/3200)
           Best Expectation:   -1.993485  ||  Acceptance Rate: 0.7160 (2289/3197)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6868 (2197/3199)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6794 (2174/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6581 (2106/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6331 (2026/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6141 (1965/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.5969 (1910/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.9956 || INITIAL_E:     -1.9940 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7770 (2485/3198)
           Best Expectation:   -1.993559  ||  Acceptance Rate: 0.7684 (2459/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.7346 (2350/3199)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.7253 (2321/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6878 (2201/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6781 (2170/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6562 (2100/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6284 (2011/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.6056 (1938/3200)
           Best Expectation:   -1.993815  ||  Acceptance Rate: 0.5941 (1901/3200)
############################################################################
BEST ENERGY=    -1.993815
TARGET ENERGY=  -1.995650
INITIAL ENERGY= -1.993988
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  1.103973
############################################################################


