



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0235 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.103821  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   0.099879  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   0.099879  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   0.096792  ||  Acceptance Rate: 0.6364 (7/11)
           Best Expectation:   0.096792  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   0.095834  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   0.095834  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   0.095834  ||  Acceptance Rate: 0.4118 (7/17)
           Best Expectation:   0.095834  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   0.095834  ||  Acceptance Rate: 0.3529 (6/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0068 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.095688  ||  Acceptance Rate: 0.7356 (64/87)
           Best Expectation:   0.095688  ||  Acceptance Rate: 0.7640 (68/89)
           Best Expectation:   0.095688  ||  Acceptance Rate: 0.5778 (52/90)
           Best Expectation:   0.095688  ||  Acceptance Rate: 0.4900 (49/100)
           Best Expectation:   0.095499  ||  Acceptance Rate: 0.3883 (40/103)
           Best Expectation:   0.095499  ||  Acceptance Rate: 0.4660 (48/103)
           Best Expectation:   0.095499  ||  Acceptance Rate: 0.3628 (41/113)
           Best Expectation:   0.095499  ||  Acceptance Rate: 0.2773 (33/119)
           Best Expectation:   0.095499  ||  Acceptance Rate: 0.2358 (29/123)
           Best Expectation:   0.095499  ||  Acceptance Rate: 0.1935 (24/124)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.095499  ||  Acceptance Rate: 0.7619 (160/210)
           Best Expectation:   0.095499  ||  Acceptance Rate: 0.6878 (141/205)
           Best Expectation:   0.095499  ||  Acceptance Rate: 0.7087 (146/206)
           Best Expectation:   0.095499  ||  Acceptance Rate: 0.4852 (115/237)
           Best Expectation:   0.095499  ||  Acceptance Rate: 0.4752 (115/242)
           Best Expectation:   0.095431  ||  Acceptance Rate: 0.3603 (89/247)
           Best Expectation:   0.095431  ||  Acceptance Rate: 0.3682 (95/258)
           Best Expectation:   0.095431  ||  Acceptance Rate: 0.3271 (87/266)
           Best Expectation:   0.095365  ||  Acceptance Rate: 0.2035 (58/285)
           Best Expectation:   0.095365  ||  Acceptance Rate: 0.1785 (53/297)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   0.095365  ||  Acceptance Rate: 0.4658 (252/541)
           Best Expectation:   0.095365  ||  Acceptance Rate: 0.3985 (218/547)
           Best Expectation:   0.095365  ||  Acceptance Rate: 0.3619 (207/572)
           Best Expectation:   0.095365  ||  Acceptance Rate: 0.2945 (177/601)
           Best Expectation:   0.095365  ||  Acceptance Rate: 0.2394 (147/614)
           Best Expectation:   0.095365  ||  Acceptance Rate: 0.2256 (143/634)
           Best Expectation:   0.095365  ||  Acceptance Rate: 0.1820 (119/654)
           Best Expectation:   0.095359  ||  Acceptance Rate: 0.1580 (106/671)
           Best Expectation:   0.095357  ||  Acceptance Rate: 0.1275 (89/698)
           Best Expectation:   0.095357  ||  Acceptance Rate: 0.0908 (64/705)
############################################################################
BEST ENERGY=     0.095357
TARGET ENERGY=  -0.393674
INITIAL ENERGY=  0.116921
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.957766
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.4798 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.122912  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.151837  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.151837  ||  Acceptance Rate: 1.0000 (11/11)
           Best Expectation:   -0.151837  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.174457  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.174457  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.174457  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.174457  ||  Acceptance Rate: 0.5263 (10/19)
           Best Expectation:   -0.174457  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.196882  ||  Acceptance Rate: 0.3333 (5/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1497 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.196882  ||  Acceptance Rate: 0.8966 (78/87)
           Best Expectation:   -0.196882  ||  Acceptance Rate: 0.8250 (66/80)
           Best Expectation:   -0.196882  ||  Acceptance Rate: 0.7640 (68/89)
           Best Expectation:   -0.196882  ||  Acceptance Rate: 0.5941 (60/101)
           Best Expectation:   -0.197022  ||  Acceptance Rate: 0.6867 (57/83)
           Best Expectation:   -0.197022  ||  Acceptance Rate: 0.5306 (52/98)
           Best Expectation:   -0.197022  ||  Acceptance Rate: 0.5258 (51/97)
           Best Expectation:   -0.197022  ||  Acceptance Rate: 0.4722 (51/108)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.4200 (42/100)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.3571 (40/112)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0795 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.8093 (157/194)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.7680 (149/194)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.8245 (155/188)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.6980 (141/202)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.6604 (140/212)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.5482 (125/228)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.5062 (123/243)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.5065 (117/231)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.4696 (116/247)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.3586 (90/251)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0169 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.6521 (313/480)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.6102 (288/472)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.5409 (278/514)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.5059 (257/508)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.4405 (237/538)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.3974 (215/541)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.3438 (198/576)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.3385 (197/582)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.3090 (182/589)
           Best Expectation:   -0.204364  ||  Acceptance Rate: 0.2270 (143/630)
############################################################################
BEST ENERGY=    -0.204364
TARGET ENERGY=  -0.393674
INITIAL ENERGY=  0.116921
OLD DISTANCNCE=  0.957766
NEW DISTANCNCE=  0.370764
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.7362 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.207853  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.4000 (6/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2336 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.8471 (72/85)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.8276 (72/87)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.7640 (68/89)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.6023 (53/88)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.7407 (60/81)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.6966 (62/89)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.5795 (51/88)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.5347 (54/101)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.4712 (49/104)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.5049 (52/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1233 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.8316 (158/190)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.8115 (155/191)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.8342 (161/193)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.7822 (158/202)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.6553 (135/206)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.6776 (145/214)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.6419 (138/215)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.5708 (125/219)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.5566 (123/221)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.4650 (113/243)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0269 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.7605 (343/451)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.7009 (314/448)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.6093 (287/471)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.6059 (286/472)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.5909 (286/484)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.5594 (278/497)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.4630 (244/527)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.4750 (256/539)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.4238 (228/538)
           Best Expectation:   -0.251724  ||  Acceptance Rate: 0.3734 (208/557)
############################################################################
BEST ENERGY=    -0.251724
TARGET ENERGY=  -0.393674
INITIAL ENERGY=  0.116921
OLD DISTANCNCE=  0.370764
NEW DISTANCNCE=  0.278010
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.1985 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.255541  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.255541  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.255541  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.255541  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.255541  ||  Acceptance Rate: 0.9286 (13/14)
           Best Expectation:   -0.255541  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.255541  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.255541  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.255541  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.274091  ||  Acceptance Rate: 0.3684 (7/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.4191 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.274091  ||  Acceptance Rate: 0.8750 (70/80)
           Best Expectation:   -0.274091  ||  Acceptance Rate: 0.8354 (66/79)
           Best Expectation:   -0.274091  ||  Acceptance Rate: 0.7927 (65/82)
           Best Expectation:   -0.274091  ||  Acceptance Rate: 0.8072 (67/83)
           Best Expectation:   -0.275959  ||  Acceptance Rate: 0.7045 (62/88)
           Best Expectation:   -0.275959  ||  Acceptance Rate: 0.7033 (64/91)
           Best Expectation:   -0.275959  ||  Acceptance Rate: 0.6421 (61/95)
           Best Expectation:   -0.275959  ||  Acceptance Rate: 0.5294 (54/102)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.5050 (51/101)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.5000 (53/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2317 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.9153 (162/177)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.8626 (157/182)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.8667 (156/180)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.8361 (153/183)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.7577 (147/194)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.7538 (150/199)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.6869 (147/214)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.7053 (146/207)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.6699 (140/209)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.6054 (135/223)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0527 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.8447 (359/425)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.7948 (337/424)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.7534 (330/438)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.7127 (315/442)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.6674 (309/463)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.6954 (315/453)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.6346 (297/468)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.6250 (300/480)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.6178 (291/471)
           Best Expectation:   -0.277855  ||  Acceptance Rate: 0.5780 (278/481)
############################################################################
BEST ENERGY=    -0.277855
TARGET ENERGY=  -0.393674
INITIAL ENERGY=  0.116921
OLD DISTANCNCE=  0.278010
NEW DISTANCNCE=  0.226831
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.4544 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.291970  ||  Acceptance Rate: 1.0000 (12/12)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 1.0000 (14/14)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.3333 (5/15)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.4737 (9/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.6438 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.8353 (71/85)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.8293 (68/82)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.7763 (59/76)
           Best Expectation:   -0.293387  ||  Acceptance Rate: 0.6548 (55/84)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.7253 (66/91)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.7159 (63/88)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.6250 (55/88)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.5938 (57/96)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.4444 (44/99)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.5158 (49/95)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3628 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.9235 (169/183)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.8978 (167/186)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.8649 (160/185)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.7857 (154/196)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.7590 (148/195)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.7304 (149/204)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.7374 (146/198)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.6942 (143/206)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.5511 (124/225)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.5708 (129/226)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0953 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.8717 (367/421)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.8484 (347/409)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.8125 (351/432)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.7574 (331/437)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.7372 (317/430)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.7415 (327/441)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.6356 (300/472)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.6203 (294/474)
           Best Expectation:   -0.311428  ||  Acceptance Rate: 0.5671 (279/492)
           Best Expectation:   -0.316489  ||  Acceptance Rate: 0.5748 (292/508)
############################################################################
BEST ENERGY=    -0.316489
TARGET ENERGY=  -0.393674
INITIAL ENERGY=  0.116921
OLD DISTANCNCE=  0.226831
NEW DISTANCNCE=  0.151167
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.2011 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.4310 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.235113  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.235113  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.235113  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.235113  ||  Acceptance Rate: 0.5556 (10/18)
           Best Expectation:   -0.235113  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.235113  ||  Acceptance Rate: 0.6111 (11/18)
           Best Expectation:   -0.235113  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.235113  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.235113  ||  Acceptance Rate: 0.3158 (6/19)
           Best Expectation:   -0.235113  ||  Acceptance Rate: 0.3529 (6/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.1005 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.6805 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.293781  ||  Acceptance Rate: 0.8272 (67/81)
           Best Expectation:   -0.304658  ||  Acceptance Rate: 0.7865 (70/89)
           Best Expectation:   -0.304658  ||  Acceptance Rate: 0.8118 (69/85)
           Best Expectation:   -0.304658  ||  Acceptance Rate: 0.7065 (65/92)
           Best Expectation:   -0.312850  ||  Acceptance Rate: 0.6364 (56/88)
           Best Expectation:   -0.312850  ||  Acceptance Rate: 0.7191 (64/89)
           Best Expectation:   -0.335998  ||  Acceptance Rate: 0.6250 (60/96)
           Best Expectation:   -0.335998  ||  Acceptance Rate: 0.5474 (52/95)
           Best Expectation:   -0.335998  ||  Acceptance Rate: 0.4545 (50/110)
           Best Expectation:   -0.335998  ||  Acceptance Rate: 0.4615 (48/104)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0503 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.3968 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.335998  ||  Acceptance Rate: 0.8877 (166/187)
           Best Expectation:   -0.335998  ||  Acceptance Rate: 0.8814 (156/177)
           Best Expectation:   -0.335998  ||  Acceptance Rate: 0.8497 (164/193)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.8050 (161/200)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.7364 (162/220)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.7376 (149/202)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.6604 (140/212)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.6605 (142/215)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.6210 (136/219)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.5641 (132/234)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0251 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1064 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.8305 (348/419)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.8086 (338/418)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.8188 (348/425)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.7601 (339/446)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.7494 (338/451)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.7297 (332/455)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.6276 (300/478)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.5809 (280/482)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.5950 (288/484)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.5392 (275/510)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0126 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0834 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.8938 (766/857)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.9000 (756/840)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.8889 (768/864)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.8772 (743/847)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.8483 (738/870)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.8331 (724/869)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.7677 (694/904)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.7366 (688/934)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.7207 (663/920)
           Best Expectation:   -0.340417  ||  Acceptance Rate: 0.7028 (674/959)
############################################################################
BEST ENERGY=    -0.340417
TARGET ENERGY=  -0.393674
INITIAL ENERGY=  0.116921
OLD DISTANCNCE=  0.151167
NEW DISTANCNCE=  0.104304
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.2212 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.4144 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.184821  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.206098  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.206098  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.250374  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.297820  ||  Acceptance Rate: 0.6471 (11/17)
           Best Expectation:   -0.297820  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.297820  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.297820  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.297820  ||  Acceptance Rate: 0.5789 (11/19)
           Best Expectation:   -0.297820  ||  Acceptance Rate: 0.4211 (8/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.1106 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.7466 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.319803  ||  Acceptance Rate: 0.8765 (71/81)
           Best Expectation:   -0.319803  ||  Acceptance Rate: 0.8452 (71/84)
           Best Expectation:   -0.319803  ||  Acceptance Rate: 0.7831 (65/83)
           Best Expectation:   -0.319803  ||  Acceptance Rate: 0.7241 (63/87)
           Best Expectation:   -0.319803  ||  Acceptance Rate: 0.6882 (64/93)
           Best Expectation:   -0.319803  ||  Acceptance Rate: 0.5670 (55/97)
           Best Expectation:   -0.319803  ||  Acceptance Rate: 0.6667 (60/90)
           Best Expectation:   -0.337186  ||  Acceptance Rate: 0.4900 (49/100)
           Best Expectation:   -0.337186  ||  Acceptance Rate: 0.4808 (50/104)
           Best Expectation:   -0.337186  ||  Acceptance Rate: 0.4434 (47/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0553 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.4300 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.337186  ||  Acceptance Rate: 0.8542 (164/192)
           Best Expectation:   -0.337186  ||  Acceptance Rate: 0.8343 (151/181)
           Best Expectation:   -0.337186  ||  Acceptance Rate: 0.8291 (165/199)
           Best Expectation:   -0.339438  ||  Acceptance Rate: 0.7884 (149/189)
           Best Expectation:   -0.339438  ||  Acceptance Rate: 0.7538 (150/199)
           Best Expectation:   -0.339438  ||  Acceptance Rate: 0.7023 (151/215)
           Best Expectation:   -0.339438  ||  Acceptance Rate: 0.6976 (143/205)
           Best Expectation:   -0.350005  ||  Acceptance Rate: 0.6442 (134/208)
           Best Expectation:   -0.350005  ||  Acceptance Rate: 0.5780 (126/218)
           Best Expectation:   -0.350005  ||  Acceptance Rate: 0.5596 (122/218)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0277 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.1157 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.8488 (348/410)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.8056 (344/427)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.7790 (342/439)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.7551 (333/441)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.7419 (322/434)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.6512 (295/453)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.6068 (287/473)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.6379 (310/486)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.6016 (296/492)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.4817 (250/519)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0138 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0887 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.7660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.3937 || INITIAL_E:     0.1169 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.8947 (756/845)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.8586 (735/856)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.8768 (747/852)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.8636 (741/858)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.8570 (731/853)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.8411 (736/875)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.7834 (716/914)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.7232 (661/914)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.7108 (649/913)
           Best Expectation:   -0.351866  ||  Acceptance Rate: 0.6695 (632/944)
############################################################################
BEST ENERGY=    -0.351866
TARGET ENERGY=  -0.393674
INITIAL ENERGY=  0.116921
OLD DISTANCNCE=  0.104304
NEW DISTANCNCE=  0.081881
############################################################################


