



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0044 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.053281  ||  Acceptance Rate: 0.7831 (231/295)
           Best Expectation:   0.053281  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.053281  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.053264  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   0.053264  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.053264  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.053264  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.053264  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.053264  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.053264  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.053264  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.053259  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   0.053253  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   0.053253  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.053253  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.053253  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.053253  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   0.053253  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.053253  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.053253  ||  Acceptance Rate: 0.5967 (179/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.053259  ||  Acceptance Rate: 0.4780 (141/295)
           Best Expectation:   0.053259  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.053259  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.053254  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.053254  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.053254  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.053254  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.053254  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.053254  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.053254  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.053547  ||  Acceptance Rate: 0.5308 (155/292)
           Best Expectation:   0.053286  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   0.053284  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.053284  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.053259  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.053251  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.053263  ||  Acceptance Rate: 0.4811 (140/291)
           Best Expectation:   0.053252  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.053252  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.053252  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.053252  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.053252  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.053252  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.053252  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.053252  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.053252  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.053250  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
BEST ENERGY=     0.053250
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.067336
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.955684
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0059 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.024525  ||  Acceptance Rate: 0.7603 (222/292)
           Best Expectation:   0.023442  ||  Acceptance Rate: 0.7450 (222/298)
           Best Expectation:   0.023442  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.023442  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.023397  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   0.023283  ||  Acceptance Rate: 0.6980 (208/298)
           Best Expectation:   0.023251  ||  Acceptance Rate: 0.6074 (181/298)
           Best Expectation:   0.023251  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.023251  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.023251  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   0.023243  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   0.023243  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.023243  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.023241  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.6355 (190/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.025696  ||  Acceptance Rate: 0.4812 (141/293)
           Best Expectation:   0.023323  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.023275  ||  Acceptance Rate: 0.5503 (164/298)
           Best Expectation:   0.023275  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.023275  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.023275  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.023275  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.023249  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.023249  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.023249  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.023249  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.023249  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.023249  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.023249  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.023249  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.023243  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.023241  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.023241  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.023241  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.023236  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.023276  ||  Acceptance Rate: 0.6690 (194/290)
           Best Expectation:   0.023276  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.023276  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.023276  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.023276  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.023269  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   0.023257  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   0.023244  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   0.023244  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.023244  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.023244  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.023244  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.023244  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.023244  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.023244  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.023244  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.023239  ||  Acceptance Rate: 0.4882 (145/297)
           Best Expectation:   0.023239  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.023239  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.023236  ||  Acceptance Rate: 0.4749 (142/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.023394  ||  Acceptance Rate: 0.5930 (169/285)
           Best Expectation:   0.023297  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.023264  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.023264  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.023264  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.023250  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.023250  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.023250  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.023250  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.023250  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.023243  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.023243  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.023241  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.023237  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.023236  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=     0.023236
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.067336
OLD DISTANCNCE=  0.955684
NEW DISTANCNCE=  0.861258
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0165 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.057054  ||  Acceptance Rate: 0.7951 (225/283)
           Best Expectation:   -0.060161  ||  Acceptance Rate: 0.8047 (239/297)
           Best Expectation:   -0.060161  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   -0.060161  ||  Acceptance Rate: 0.8333 (250/300)
           Best Expectation:   -0.060161  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -0.060161  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -0.060161  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -0.060161  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.060161  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -0.060172  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -0.060172  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -0.060172  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -0.060390  ||  Acceptance Rate: 0.8221 (245/298)
           Best Expectation:   -0.060390  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -0.060390  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -0.060390  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -0.060390  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -0.060390  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.060390  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -0.060390  ||  Acceptance Rate: 0.7100 (213/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.059348  ||  Acceptance Rate: 0.5563 (163/293)
           Best Expectation:   -0.059348  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.059348  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.060231  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -0.060282  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -0.060320  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -0.060320  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.060353  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -0.060353  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -0.060353  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.060353  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.060353  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.060353  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.060353  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.060353  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.060379  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.060379  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.060379  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.060391  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -0.060391  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.027734  ||  Acceptance Rate: 0.5035 (145/288)
           Best Expectation:   -0.058860  ||  Acceptance Rate: 0.5068 (149/294)
           Best Expectation:   -0.059909  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -0.060020  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -0.060020  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.060206  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -0.060227  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -0.060389  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.060390  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.060391  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -0.060395  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -0.060395  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.060395  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.060402  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -0.060402  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.060402  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.060402  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.060402  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.060402  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.060402  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.043637  ||  Acceptance Rate: 0.5694 (164/288)
           Best Expectation:   -0.060205  ||  Acceptance Rate: 0.5503 (164/298)
           Best Expectation:   -0.060277  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -0.060277  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -0.060373  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.060373  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.060373  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.060373  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.060373  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.060396  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -0.060399  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.060399  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.060399  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.060399  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.060399  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.060399  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.060399  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.060399  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.060402  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.060402  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
BEST ENERGY=    -0.060402
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.067336
OLD DISTANCNCE=  0.861258
NEW DISTANCNCE=  0.598128
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0237 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.103894  ||  Acceptance Rate: 0.7887 (224/284)
           Best Expectation:   -0.113731  ||  Acceptance Rate: 0.6970 (207/297)
           Best Expectation:   -0.123292  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -0.123301  ||  Acceptance Rate: 0.6532 (194/297)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.7383 (220/298)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.125374  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -0.125374  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -0.125374  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.125374  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -0.125379  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -0.125379  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.125379  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.125379  ||  Acceptance Rate: 0.6767 (203/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.116181  ||  Acceptance Rate: 0.3854 (111/288)
           Best Expectation:   -0.123940  ||  Acceptance Rate: 0.4815 (143/297)
           Best Expectation:   -0.123940  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.124999  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.125219  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.125219  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.125219  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.125306  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -0.125306  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.125306  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.125306  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.125306  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.125306  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.125306  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.125306  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.125348  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.125348  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.125348  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.125361  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.125361  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.087149  ||  Acceptance Rate: 0.5729 (165/288)
           Best Expectation:   -0.097537  ||  Acceptance Rate: 0.4983 (148/297)
           Best Expectation:   -0.112509  ||  Acceptance Rate: 0.4778 (140/293)
           Best Expectation:   -0.125156  ||  Acceptance Rate: 0.5102 (150/294)
           Best Expectation:   -0.125156  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -0.125156  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -0.125323  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -0.125343  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.125349  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.125354  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.125355  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.125361  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.125361  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.125379  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.125383  ||  Acceptance Rate: 0.4781 (142/297)
           Best Expectation:   -0.125383  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.125383  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.123406  ||  Acceptance Rate: 0.5124 (145/283)
           Best Expectation:   -0.123434  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.125378  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.125378  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.125378  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.125378  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.125378  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.125378  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.125378  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.125378  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.125379  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.125379  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.125379  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.125379  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.125380  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.125380  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.125380  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.125380  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.125380  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.125382  ||  Acceptance Rate: 0.4564 (136/298)
############################################################################
BEST ENERGY=    -0.125383
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.067336
OLD DISTANCNCE=  0.598128
NEW DISTANCNCE=  0.393694
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0317 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.200042  ||  Acceptance Rate: 0.6197 (176/284)
           Best Expectation:   -0.200042  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.200042  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.200042  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.200042  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.200042  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.200042  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -0.200042  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -0.200100  ||  Acceptance Rate: 0.6388 (191/299)
           Best Expectation:   -0.200100  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.200100  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.200100  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -0.200100  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.200131  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -0.200131  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.200131  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.200131  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.200131  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.200131  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.200131  ||  Acceptance Rate: 0.6533 (196/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.195555  ||  Acceptance Rate: 0.4688 (135/288)
           Best Expectation:   -0.199752  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.199752  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -0.199752  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.199752  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -0.199752  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.199752  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.199752  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.199752  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.199752  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.199775  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -0.199775  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.200131  ||  Acceptance Rate: 0.4276 (127/297)
           Best Expectation:   -0.200131  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.200131  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.200136  ||  Acceptance Rate: 0.4950 (148/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.167606  ||  Acceptance Rate: 0.4750 (133/280)
           Best Expectation:   -0.168872  ||  Acceptance Rate: 0.3784 (112/296)
           Best Expectation:   -0.168872  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.200020  ||  Acceptance Rate: 0.5646 (166/294)
           Best Expectation:   -0.200051  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -0.200096  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -0.200123  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -0.200123  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.200123  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.200123  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.200123  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -0.200123  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.200123  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.200129  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.200132  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -0.200136  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   -0.200136  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.200136  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.200136  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -0.200136  ||  Acceptance Rate: 0.5318 (159/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.161850  ||  Acceptance Rate: 0.4491 (128/285)
           Best Expectation:   -0.200059  ||  Acceptance Rate: 0.4712 (139/295)
           Best Expectation:   -0.200059  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.200059  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.200059  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.200059  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.200059  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.200134  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.200137  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.200137  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.200137  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.200137  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.200137  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=    -0.200137
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.067336
OLD DISTANCNCE=  0.393694
NEW DISTANCNCE=  0.158510
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0343 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.209756  ||  Acceptance Rate: 0.7163 (207/289)
           Best Expectation:   -0.233453  ||  Acceptance Rate: 0.7109 (209/294)
           Best Expectation:   -0.233485  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -0.233485  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.233485  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -0.233509  ||  Acceptance Rate: 0.8060 (241/299)
           Best Expectation:   -0.233509  ||  Acceptance Rate: 0.7826 (234/299)
           Best Expectation:   -0.233509  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -0.233543  ||  Acceptance Rate: 0.7960 (238/299)
           Best Expectation:   -0.233543  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -0.233543  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -0.233543  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -0.233543  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -0.233566  ||  Acceptance Rate: 0.8227 (246/299)
           Best Expectation:   -0.233566  ||  Acceptance Rate: 0.8400 (252/300)
           Best Expectation:   -0.233566  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -0.233566  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -0.233566  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -0.233566  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -0.233566  ||  Acceptance Rate: 0.8133 (244/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.233149  ||  Acceptance Rate: 0.5121 (148/289)
           Best Expectation:   -0.233149  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.233149  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.233149  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.233149  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.233364  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -0.233467  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -0.233467  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.233467  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.233467  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.233467  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.233467  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.233513  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.233555  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.233555  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.233555  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.233556  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.233556  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.233566  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.233568  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.209496  ||  Acceptance Rate: 0.5909 (169/286)
           Best Expectation:   -0.209897  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.213388  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -0.213388  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.213653  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.217441  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -0.222631  ||  Acceptance Rate: 0.4490 (132/294)
           Best Expectation:   -0.222830  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   -0.222830  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.222830  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   -0.222830  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.225923  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   -0.230245  ||  Acceptance Rate: 0.4881 (144/295)
           Best Expectation:   -0.233088  ||  Acceptance Rate: 0.4915 (144/293)
           Best Expectation:   -0.233121  ||  Acceptance Rate: 0.5253 (156/297)
           Best Expectation:   -0.233497  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.233522  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -0.233522  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.233522  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.233568  ||  Acceptance Rate: 0.4950 (148/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.193015  ||  Acceptance Rate: 0.4669 (134/287)
           Best Expectation:   -0.211242  ||  Acceptance Rate: 0.3878 (114/294)
           Best Expectation:   -0.220550  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   -0.221840  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -0.224326  ||  Acceptance Rate: 0.3523 (105/298)
           Best Expectation:   -0.224399  ||  Acceptance Rate: 0.3311 (99/299)
           Best Expectation:   -0.228945  ||  Acceptance Rate: 0.3041 (90/296)
           Best Expectation:   -0.230139  ||  Acceptance Rate: 0.3446 (102/296)
           Best Expectation:   -0.233251  ||  Acceptance Rate: 0.3514 (104/296)
           Best Expectation:   -0.233525  ||  Acceptance Rate: 0.5101 (151/296)
           Best Expectation:   -0.233549  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.233549  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.233549  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.233549  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.233549  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.233559  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.233564  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.233564  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.233564  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.233573  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
BEST ENERGY=    -0.233573
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.067336
OLD DISTANCNCE=  0.158510
NEW DISTANCNCE=  0.053317
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0339 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.247586  ||  Acceptance Rate: 0.7113 (202/284)
           Best Expectation:   -0.247586  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -0.248257  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -0.248257  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.248257  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -0.248257  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.249692  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -0.249692  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.249964  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -0.249964  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.249964  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.249964  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.249964  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -0.249964  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.249964  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.250086  ||  Acceptance Rate: 0.6622 (196/296)
           Best Expectation:   -0.250086  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.250126  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -0.250286  ||  Acceptance Rate: 0.6443 (192/298)
           Best Expectation:   -0.250292  ||  Acceptance Rate: 0.6957 (208/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.238563  ||  Acceptance Rate: 0.5350 (153/286)
           Best Expectation:   -0.240105  ||  Acceptance Rate: 0.6195 (184/297)
           Best Expectation:   -0.240105  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.241119  ||  Acceptance Rate: 0.6014 (178/296)
           Best Expectation:   -0.241296  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -0.245154  ||  Acceptance Rate: 0.5322 (157/295)
           Best Expectation:   -0.247438  ||  Acceptance Rate: 0.5458 (161/295)
           Best Expectation:   -0.247895  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -0.247979  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -0.248499  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -0.248499  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.248499  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.248601  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -0.248629  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -0.249435  ||  Acceptance Rate: 0.4369 (128/293)
           Best Expectation:   -0.249455  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.249455  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.249455  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.249464  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -0.249728  ||  Acceptance Rate: 0.4552 (132/290)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.202563  ||  Acceptance Rate: 0.4536 (132/291)
           Best Expectation:   -0.232593  ||  Acceptance Rate: 0.3378 (100/296)
           Best Expectation:   -0.237356  ||  Acceptance Rate: 0.4007 (119/297)
           Best Expectation:   -0.241873  ||  Acceptance Rate: 0.3939 (117/297)
           Best Expectation:   -0.241967  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.242230  ||  Acceptance Rate: 0.3603 (107/297)
           Best Expectation:   -0.242410  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -0.242410  ||  Acceptance Rate: 0.3133 (94/300)
           Best Expectation:   -0.242812  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -0.242812  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -0.245114  ||  Acceptance Rate: 0.2939 (87/296)
           Best Expectation:   -0.246471  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -0.246732  ||  Acceptance Rate: 0.3401 (101/297)
           Best Expectation:   -0.247371  ||  Acceptance Rate: 0.2919 (87/298)
           Best Expectation:   -0.248520  ||  Acceptance Rate: 0.4068 (120/295)
           Best Expectation:   -0.248691  ||  Acceptance Rate: 0.3906 (116/297)
           Best Expectation:   -0.248730  ||  Acceptance Rate: 0.3523 (105/298)
           Best Expectation:   -0.248730  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -0.248802  ||  Acceptance Rate: 0.2983 (88/295)
           Best Expectation:   -0.248962  ||  Acceptance Rate: 0.3186 (94/295)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     0.0673 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.249936  ||  Acceptance Rate: 0.3862 (112/290)
           Best Expectation:   -0.249936  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.249936  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.249936  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -0.249936  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -0.249936  ||  Acceptance Rate: 0.3300 (99/300)
           Best Expectation:   -0.249936  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -0.249936  ||  Acceptance Rate: 0.3233 (97/300)
           Best Expectation:   -0.249936  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -0.249938  ||  Acceptance Rate: 0.2609 (78/299)
           Best Expectation:   -0.249938  ||  Acceptance Rate: 0.2533 (76/300)
           Best Expectation:   -0.249945  ||  Acceptance Rate: 0.3020 (90/298)
           Best Expectation:   -0.249950  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   -0.249950  ||  Acceptance Rate: 0.3167 (95/300)
           Best Expectation:   -0.249950  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   -0.249964  ||  Acceptance Rate: 0.3087 (92/298)
           Best Expectation:   -0.250001  ||  Acceptance Rate: 0.2804 (83/296)
           Best Expectation:   -0.250001  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   -0.250001  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -0.250050  ||  Acceptance Rate: 0.3121 (93/298)
############################################################################
BEST ENERGY=    -0.250292
TARGET ENERGY=  -0.250521
INITIAL ENERGY=  0.067336
OLD DISTANCNCE=  0.053317
NEW DISTANCNCE=  0.000720
############################################################################


