real, im, state_overlap_squared: -0.992623, 0.000000, 0.985300 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1184 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.5380 || INITIAL_E:     -11.4456 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.503626  ||  Acceptance Rate: 0.7693 (2437/3168)
           Best Expectation:   -11.503626  ||  Acceptance Rate: 0.7431 (2378/3200)
           Best Expectation:   -11.503626  ||  Acceptance Rate: 0.7200 (2304/3200)
           Best Expectation:   -11.510602  ||  Acceptance Rate: 0.6877 (2200/3199)
           Best Expectation:   -11.528038  ||  Acceptance Rate: 0.6573 (2102/3198)
           Best Expectation:   -11.530360  ||  Acceptance Rate: 0.6558 (2098/3199)
           Best Expectation:   -11.530360  ||  Acceptance Rate: 0.6456 (2066/3200)
           Best Expectation:   -11.530808  ||  Acceptance Rate: 0.6014 (1924/3199)
           Best Expectation:   -11.530808  ||  Acceptance Rate: 0.5884 (1883/3200)
           Best Expectation:   -11.534911  ||  Acceptance Rate: 0.5614 (1796/3199)
           Best Expectation:   -11.534911  ||  Acceptance Rate: 0.5381 (1722/3200)
           Best Expectation:   -11.535562  ||  Acceptance Rate: 0.5436 (1739/3199)
           Best Expectation:   -11.535562  ||  Acceptance Rate: 0.5156 (1650/3200)
           Best Expectation:   -11.535573  ||  Acceptance Rate: 0.5286 (1691/3199)
           Best Expectation:   -11.535573  ||  Acceptance Rate: 0.5219 (1670/3200)
           Best Expectation:   -11.535573  ||  Acceptance Rate: 0.4909 (1571/3200)
           Best Expectation:   -11.535573  ||  Acceptance Rate: 0.4641 (1485/3200)
           Best Expectation:   -11.536510  ||  Acceptance Rate: 0.5102 (1632/3199)
           Best Expectation:   -11.536510  ||  Acceptance Rate: 0.5003 (1601/3200)
           Best Expectation:   -11.536510  ||  Acceptance Rate: 0.5022 (1607/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0014 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.5380 || INITIAL_E:     -11.4456 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4394 (1392/3168)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4403 (1409/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4350 (1392/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4213 (1348/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4297 (1375/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4241 (1357/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4222 (1351/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4131 (1322/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4206 (1346/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4053 (1297/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4100 (1312/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4097 (1311/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4097 (1311/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4147 (1327/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4053 (1297/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4031 (1290/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4047 (1295/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4059 (1299/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4025 (1288/3200)
           Best Expectation:   -11.520714  ||  Acceptance Rate: 0.4091 (1309/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.5380 || INITIAL_E:     -11.4456 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3702 (1174/3171)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3591 (1149/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3566 (1141/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3538 (1132/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3513 (1124/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3559 (1139/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3541 (1133/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3647 (1167/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3663 (1172/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3497 (1119/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3675 (1176/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3572 (1143/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3609 (1155/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3516 (1125/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -11.520762  ||  Acceptance Rate: 0.3631 (1162/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -11.5380 || INITIAL_E:     -11.4456 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4054 (1285/3170)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4097 (1311/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4075 (1304/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4084 (1307/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4081 (1306/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4069 (1302/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.3997 (1279/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4166 (1333/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4116 (1317/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4078 (1305/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4191 (1341/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.3984 (1275/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4113 (1316/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4094 (1310/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4028 (1289/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4075 (1304/3200)
           Best Expectation:   -11.530749  ||  Acceptance Rate: 0.4059 (1299/3200)
############################################################################
BEST ENERGY=    -11.536510
TARGET ENERGY=  -11.538027
INITIAL ENERGY= -11.445615
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.016414
############################################################################


