



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0021 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.835597  ||  Acceptance Rate: 0.8048 (235/292)
           Best Expectation:   0.835597  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.835597  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.835597  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.835597  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.835597  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.835597  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.835557  ||  Acceptance Rate: 0.6980 (208/298)
           Best Expectation:   0.835547  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   0.835547  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.835547  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.835547  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.835547  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.835602  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   0.835569  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   0.835569  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.835550  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   0.835550  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.4882 (145/297)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.5050 (151/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.835545  ||  Acceptance Rate: 0.4983 (145/291)
           Best Expectation:   0.835545  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.835545  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.835545  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.835544  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.835544  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.835544  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.835542  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.835541  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.835540  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=     0.835540
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.857472
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.942837
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0032 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.789933  ||  Acceptance Rate: 0.7705 (225/292)
           Best Expectation:   0.789933  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   0.789805  ||  Acceptance Rate: 0.8316 (247/297)
           Best Expectation:   0.789805  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   0.789801  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   0.789789  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   0.789789  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.789771  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   0.789771  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   0.789771  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.789771  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   0.789771  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   0.789771  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   0.789767  ||  Acceptance Rate: 0.7793 (233/299)
           Best Expectation:   0.789767  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.789767  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.789764  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.6498 (193/297)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.6300 (189/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.789919  ||  Acceptance Rate: 0.3925 (115/293)
           Best Expectation:   0.789861  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   0.789861  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.789766  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   0.789766  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.789766  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.789758  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.789758  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.789758  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.3567 (107/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.789870  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   0.789836  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   0.789807  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.789807  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.789805  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.789805  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.789805  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.789763  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.789763  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.789763  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.789763  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.789757  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.789977  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   0.789816  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.789756  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.789755  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
BEST ENERGY=     0.789755
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.857472
OLD DISTANCNCE=  0.942837
NEW DISTANCNCE=  0.823505
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0053 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.749066  ||  Acceptance Rate: 0.7285 (212/291)
           Best Expectation:   0.749066  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   0.748767  ||  Acceptance Rate: 0.7315 (218/298)
           Best Expectation:   0.748557  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   0.748557  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.748535  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   0.748535  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.748483  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   0.748483  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.748483  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.748483  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.748481  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   0.748481  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.748457  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   0.748457  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.748457  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.748457  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.748454  ||  Acceptance Rate: 0.6074 (181/298)
           Best Expectation:   0.748454  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.748454  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.748754  ||  Acceptance Rate: 0.3925 (115/293)
           Best Expectation:   0.748643  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   0.748474  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   0.748465  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.748465  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.748465  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.748460  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.748460  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.748460  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.748454  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.748454  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.748454  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.748454  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.748454  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.748454  ||  Acceptance Rate: 0.3733 (112/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.748571  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   0.748493  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   0.748493  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.748493  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.748493  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.748493  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.748493  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.748479  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.748479  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.748461  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.748461  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.3557 (106/298)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.748454  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.748454  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.748453  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.748453  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.748453  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.748453  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.748453  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.748793  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   0.748584  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   0.748483  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   0.748483  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.748458  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.748455  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.748453  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.748453  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.748453  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.748453  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.748453  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.748453  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=     0.748453
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.857472
OLD DISTANCNCE=  0.823505
NEW DISTANCNCE=  0.715861
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0085 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.688466  ||  Acceptance Rate: 0.7509 (220/293)
           Best Expectation:   0.688016  ||  Acceptance Rate: 0.8087 (241/298)
           Best Expectation:   0.688016  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.687974  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   0.687974  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.687974  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.687974  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.687974  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.687930  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   0.687930  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.687921  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   0.687921  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.5833 (175/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.688321  ||  Acceptance Rate: 0.4605 (134/291)
           Best Expectation:   0.687998  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.687952  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.687967  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   0.687933  ||  Acceptance Rate: 0.3344 (100/299)
           Best Expectation:   0.687933  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.687933  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.687933  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.687933  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.687933  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.687926  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.687924  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.687924  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.687924  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.687924  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.687924  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.687924  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.687924  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.687924  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4463 (133/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.688000  ||  Acceptance Rate: 0.4207 (122/290)
           Best Expectation:   0.688000  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.687953  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.687953  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.687936  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.687922  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.687922  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.687920  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.687919  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=     0.687919
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.857472
OLD DISTANCNCE=  0.715861
NEW DISTANCNCE=  0.558087
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0126 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.610987  ||  Acceptance Rate: 0.7329 (214/292)
           Best Expectation:   0.610291  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   0.610291  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.609377  ||  Acceptance Rate: 0.7114 (212/298)
           Best Expectation:   0.609377  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.609377  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.609377  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.609327  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   0.609327  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.609127  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   0.609127  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.609127  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.609127  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.609127  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.609064  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   0.609064  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.609064  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.609060  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   0.609052  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   0.609052  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.609320  ||  Acceptance Rate: 0.4014 (118/294)
           Best Expectation:   0.609181  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.609181  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.609109  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.609109  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.609109  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.609083  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   0.609065  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.609065  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.609055  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.609055  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.609055  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.609055  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.609055  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.609055  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.609055  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.609055  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.609054  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.609054  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.609052  ||  Acceptance Rate: 0.4698 (140/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.609422  ||  Acceptance Rate: 0.5582 (163/292)
           Best Expectation:   0.609160  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   0.609160  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.609160  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.609160  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.609160  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.609160  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.609087  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.609087  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.609087  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.609087  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.609052  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.609052  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.609051  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   0.609051  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.609051  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.609051  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.609051  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.609051  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.609051  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.609554  ||  Acceptance Rate: 0.4792 (138/288)
           Best Expectation:   0.609075  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   0.609066  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   0.609065  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.609065  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.609058  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.609058  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.609058  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.609058  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.609054  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.609054  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.609054  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.609054  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.609054  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.609054  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.609052  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.609052  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.609052  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.609052  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.609052  ||  Acceptance Rate: 0.4114 (123/299)
############################################################################
BEST ENERGY=     0.609051
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.857472
OLD DISTANCNCE=  0.558087
NEW DISTANCNCE=  0.352533
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0171 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.527811  ||  Acceptance Rate: 0.8102 (239/295)
           Best Expectation:   0.527811  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   0.527811  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.527811  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   0.527811  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.527811  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.527811  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.527811  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.527384  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   0.527384  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.527384  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.527384  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.527384  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.527384  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.527348  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   0.527340  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   0.527340  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.527340  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   0.527321  ||  Acceptance Rate: 0.6477 (193/298)
           Best Expectation:   0.527321  ||  Acceptance Rate: 0.6833 (205/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.529388  ||  Acceptance Rate: 0.5068 (149/294)
           Best Expectation:   0.528367  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   0.527464  ||  Acceptance Rate: 0.5051 (150/297)
           Best Expectation:   0.527464  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.527464  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.527334  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   0.527328  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.527328  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.527328  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.527328  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.528244  ||  Acceptance Rate: 0.4452 (130/292)
           Best Expectation:   0.527779  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.527779  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.527689  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.527421  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   0.527421  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.527421  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.527376  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2570 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.527458  ||  Acceptance Rate: 0.4760 (139/292)
           Best Expectation:   0.527438  ||  Acceptance Rate: 0.3737 (111/297)
           Best Expectation:   0.527422  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.527418  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.527418  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.527324  ||  Acceptance Rate: 0.3973 (118/297)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.527317  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.527316  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=     0.527316
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.857472
OLD DISTANCNCE=  0.352533
NEW DISTANCNCE=  0.139504
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0187 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.494374  ||  Acceptance Rate: 0.8441 (249/295)
           Best Expectation:   0.494374  ||  Acceptance Rate: 0.8500 (255/300)
           Best Expectation:   0.494374  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   0.494374  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.494374  ||  Acceptance Rate: 0.8600 (258/300)
           Best Expectation:   0.494374  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   0.494374  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   0.493840  ||  Acceptance Rate: 0.8094 (242/299)
           Best Expectation:   0.493840  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.493579  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   0.493579  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.493579  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   0.493394  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   0.493394  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   0.493394  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   0.493394  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.493394  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.493364  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   0.493364  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.493364  ||  Acceptance Rate: 0.6800 (204/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.497377  ||  Acceptance Rate: 0.5068 (149/294)
           Best Expectation:   0.494400  ||  Acceptance Rate: 0.4324 (128/296)
           Best Expectation:   0.493560  ||  Acceptance Rate: 0.4527 (134/296)
           Best Expectation:   0.493393  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.493364  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.493359  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   0.493359  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.493359  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.493359  ||  Acceptance Rate: 0.4749 (142/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.493502  ||  Acceptance Rate: 0.4236 (122/288)
           Best Expectation:   0.493432  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.493432  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.493383  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.493383  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   0.493383  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.493383  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.493383  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.493367  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.493367  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.493367  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.493367  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.493365  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.493357  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.493357  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.493357  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.493357  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.493357  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.493357  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2956 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.497777  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   0.494550  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   0.493389  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.493389  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.493359  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.493359  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.493359  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.493359  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.493359  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.493359  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.493359  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.493358  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.493358  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.493358  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.493358  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.493358  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.493358  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.493358  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.493358  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.493358  ||  Acceptance Rate: 0.4228 (126/298)
############################################################################
BEST ENERGY=     0.493357
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.857472
OLD DISTANCNCE=  0.139504
NEW DISTANCNCE=  0.050995
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0190 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.475193  ||  Acceptance Rate: 0.7755 (228/294)
           Best Expectation:   0.475193  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.475193  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.474978  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   0.474978  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.474978  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.474978  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.474978  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.474931  ||  Acceptance Rate: 0.5805 (173/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.474988  ||  Acceptance Rate: 0.6199 (181/292)
           Best Expectation:   0.474968  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   0.474968  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.6007 (179/298)
           Best Expectation:   0.474962  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.474954  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   0.474954  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.474940  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   0.474940  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   0.474940  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.474929  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   0.474929  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.474929  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.474927  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   0.474927  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.474927  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.474927  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.474927  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.474927  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   0.474927  ||  Acceptance Rate: 0.6900 (207/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.475347  ||  Acceptance Rate: 0.4792 (138/288)
           Best Expectation:   0.475196  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   0.475196  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.475196  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.475177  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.474968  ||  Acceptance Rate: 0.4781 (142/297)
           Best Expectation:   0.474968  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.474950  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.474948  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.474938  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.474938  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.474938  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.474938  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.474938  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.474938  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.474926  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   0.474926  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.474926  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.474926  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.474926  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3399 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.4738 || INITIAL_E:     0.8575 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   0.476319  ||  Acceptance Rate: 0.4035 (115/285)
           Best Expectation:   0.475036  ||  Acceptance Rate: 0.4271 (126/295)
           Best Expectation:   0.475031  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   0.474973  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.474973  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.474963  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.474941  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.474941  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.474941  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.474932  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.474932  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.474932  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.474932  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.474930  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.474930  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.474930  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.474930  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.474930  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.474930  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.474930  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=     0.474926
TARGET ENERGY=   0.473791
INITIAL ENERGY=  0.857472
OLD DISTANCNCE=  0.050995
NEW DISTANCNCE=  0.002957
############################################################################


