



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0054 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.357973  ||  Acceptance Rate: 0.8362 (245/293)
           Best Expectation:   0.357972  ||  Acceptance Rate: 0.8328 (249/299)
           Best Expectation:   0.357972  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   0.356752  ||  Acceptance Rate: 0.7953 (237/298)
           Best Expectation:   0.356752  ||  Acceptance Rate: 0.8633 (259/300)
           Best Expectation:   0.356749  ||  Acceptance Rate: 0.8161 (244/299)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7960 (238/299)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.356740  ||  Acceptance Rate: 0.7559 (226/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.356759  ||  Acceptance Rate: 0.5342 (156/292)
           Best Expectation:   0.356759  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.356759  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.356759  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.356759  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.356749  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.356749  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.356739  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   0.356739  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   0.356739  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.356739  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.356739  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.356739  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.356739  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.356739  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4664 (139/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.357207  ||  Acceptance Rate: 0.5137 (150/292)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.356747  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.356740  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   0.356739  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4649 (139/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.357930  ||  Acceptance Rate: 0.4812 (141/293)
           Best Expectation:   0.356757  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   0.356755  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.356751  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.356751  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.356751  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.356751  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.356751  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.356751  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.356751  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.356739  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.356739  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.356738  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
BEST ENERGY=     0.356738
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.368901
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.954766
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0074 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.330852  ||  Acceptance Rate: 0.6899 (198/287)
           Best Expectation:   0.330852  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.330852  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   0.330852  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.330852  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.330852  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.330852  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.330852  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.330852  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.330833  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   0.330833  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.330833  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.330833  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.330833  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.330833  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.330830  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   0.330830  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.330830  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.330830  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.5503 (164/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.331449  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   0.330960  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   0.330960  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.330924  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   0.330924  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.330924  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.330924  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.330825  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.330825  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.331486  ||  Acceptance Rate: 0.6690 (194/290)
           Best Expectation:   0.330989  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   0.330852  ||  Acceptance Rate: 0.5503 (164/298)
           Best Expectation:   0.330829  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   0.330829  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.330829  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.330829  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.330829  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.330826  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   0.330823  ||  Acceptance Rate: 0.5134 (153/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.331548  ||  Acceptance Rate: 0.5300 (150/283)
           Best Expectation:   0.331548  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.330857  ||  Acceptance Rate: 0.5152 (153/297)
           Best Expectation:   0.330850  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.330850  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.330850  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.330850  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.330850  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.330850  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.330850  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.330829  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   0.330829  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.330824  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.330824  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.330823  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   0.330823  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.330823  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.330823  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.330823  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.330823  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
BEST ENERGY=     0.330823
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.368901
OLD DISTANCNCE=  0.954766
NEW DISTANCNCE=  0.858391
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0210 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.6915 (195/282)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.6678 (199/298)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.260233  ||  Acceptance Rate: 0.5276 (153/290)
           Best Expectation:   0.259057  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   0.258850  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   0.258850  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.258793  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.258751  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.258751  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.258694  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   0.258694  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.258694  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   0.258694  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.258694  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.258694  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.258694  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.258694  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.258676  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   0.258675  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.258675  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.258675  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.258675  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.5280 (151/286)
           Best Expectation:   0.258734  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.258682  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.258682  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.258682  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.258669  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.258668  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.258668  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.258668  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.258668  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.258668  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.270471  ||  Acceptance Rate: 0.5729 (165/288)
           Best Expectation:   0.258999  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   0.258997  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.258997  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.258731  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.258731  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.258672  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.258672  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   0.258672  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.258672  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.258672  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.258672  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.258672  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.258672  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.258672  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.258672  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.258671  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.258671  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.258671  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.258671  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=     0.258668
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.368901
OLD DISTANCNCE=  0.858391
NEW DISTANCNCE=  0.590062
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0302 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.202955  ||  Acceptance Rate: 0.7825 (223/285)
           Best Expectation:   0.202955  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   0.202955  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   0.202955  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.202955  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   0.202955  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   0.202955  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   0.202955  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   0.202889  ||  Acceptance Rate: 0.7826 (234/299)
           Best Expectation:   0.202889  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   0.202889  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   0.202889  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   0.202889  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   0.202889  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.202889  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.202889  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.202889  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.202889  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.202806  ||  Acceptance Rate: 0.6174 (184/298)
           Best Expectation:   0.202806  ||  Acceptance Rate: 0.6800 (204/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.202927  ||  Acceptance Rate: 0.4720 (135/286)
           Best Expectation:   0.202927  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.202927  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.202892  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   0.202892  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.202892  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.202817  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   0.202817  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.202817  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.202817  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.202817  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.202817  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.202817  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.202816  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.202816  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.202806  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   0.202805  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.202805  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.202805  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.202805  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.242646  ||  Acceptance Rate: 0.5729 (165/288)
           Best Expectation:   0.235546  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   0.232740  ||  Acceptance Rate: 0.5918 (174/294)
           Best Expectation:   0.218482  ||  Acceptance Rate: 0.3885 (115/296)
           Best Expectation:   0.218482  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.202896  ||  Acceptance Rate: 0.4524 (133/294)
           Best Expectation:   0.202896  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.202896  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.202896  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.202896  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   0.202874  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.202874  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.202824  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.202824  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.202824  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.202824  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.202812  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.202812  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.202812  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.202811  ||  Acceptance Rate: 0.4664 (139/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.204272  ||  Acceptance Rate: 0.4877 (139/285)
           Best Expectation:   0.204272  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.203060  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.203060  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.202967  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.202916  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.202916  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.202916  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.202909  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.202909  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.202909  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.202854  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.202808  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.202808  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.202808  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.202808  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.202808  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.202808  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.202807  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.202807  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
BEST ENERGY=     0.202805
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.368901
OLD DISTANCNCE=  0.590062
NEW DISTANCNCE=  0.382316
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0402 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.183992  ||  Acceptance Rate: 0.7606 (216/284)
           Best Expectation:   0.140352  ||  Acceptance Rate: 0.7685 (229/298)
           Best Expectation:   0.139341  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   0.139341  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.139341  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.139341  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.139341  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.139341  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.139341  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.139341  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.139341  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.139324  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   0.139275  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   0.139275  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.139275  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.139275  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.139275  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.139275  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.139275  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.139275  ||  Acceptance Rate: 0.6467 (194/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.139613  ||  Acceptance Rate: 0.5502 (159/289)
           Best Expectation:   0.139613  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.139613  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.139613  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.139613  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   0.139370  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   0.139287  ||  Acceptance Rate: 0.5235 (156/298)
           Best Expectation:   0.139287  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.139287  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.139287  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.139287  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.139287  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.139287  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.139273  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.139273  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.139273  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.139273  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.139273  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.139273  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.139273  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.233396  ||  Acceptance Rate: 0.5866 (166/283)
           Best Expectation:   0.165107  ||  Acceptance Rate: 0.5186 (153/295)
           Best Expectation:   0.160494  ||  Acceptance Rate: 0.3939 (117/297)
           Best Expectation:   0.154673  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   0.151057  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.151057  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.145639  ||  Acceptance Rate: 0.4339 (128/295)
           Best Expectation:   0.145639  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.145613  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.139412  ||  Acceptance Rate: 0.4456 (131/294)
           Best Expectation:   0.139363  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.139363  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.139352  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.139352  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.139286  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   0.139286  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.139286  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.139286  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.139278  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.139278  ||  Acceptance Rate: 0.4600 (138/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.181561  ||  Acceptance Rate: 0.4271 (123/288)
           Best Expectation:   0.168695  ||  Acceptance Rate: 0.3729 (110/295)
           Best Expectation:   0.139413  ||  Acceptance Rate: 0.4320 (127/294)
           Best Expectation:   0.139413  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.139384  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.139384  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.139352  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   0.139288  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.139288  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.139288  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.139283  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.139279  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.139276  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.139276  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.139276  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.139276  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.139276  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.139276  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.139276  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.139276  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=     0.139273
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.368901
OLD DISTANCNCE=  0.382316
NEW DISTANCNCE=  0.146050
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0432 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.112883  ||  Acceptance Rate: 0.7639 (220/288)
           Best Expectation:   0.112883  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   0.112883  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   0.112738  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   0.112633  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.6510 (194/298)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   0.111863  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   0.111834  ||  Acceptance Rate: 0.6296 (187/297)
           Best Expectation:   0.111803  ||  Acceptance Rate: 0.6577 (196/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.112678  ||  Acceptance Rate: 0.5579 (159/285)
           Best Expectation:   0.112678  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.112678  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   0.112678  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.112247  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.112020  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   0.112020  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.112010  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   0.112010  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   0.112010  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.112010  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.112010  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.112010  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.111889  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   0.111871  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   0.111826  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   0.111826  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.111814  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   0.111810  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   0.111807  ||  Acceptance Rate: 0.5351 (160/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.115417  ||  Acceptance Rate: 0.5804 (166/286)
           Best Expectation:   0.112547  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   0.111846  ||  Acceptance Rate: 0.5017 (149/297)
           Best Expectation:   0.111846  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.111846  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   0.111846  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.111846  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.111846  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   0.111824  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.111824  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.111824  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.111806  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.111806  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.111805  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.111805  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.111805  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.111805  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.111805  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.111805  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.111805  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.115881  ||  Acceptance Rate: 0.4500 (126/280)
           Best Expectation:   0.111867  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   0.111867  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.111867  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.111867  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.111867  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.111867  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.111867  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.111836  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   0.111805  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   0.111803  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   0.111803  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.111803  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.111803  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.111803  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.111803  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.111803  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.111803  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.111803  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.111802  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=     0.111802
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.368901
OLD DISTANCNCE=  0.146050
NEW DISTANCNCE=  0.043891
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0426 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.103454  ||  Acceptance Rate: 0.7133 (204/286)
           Best Expectation:   0.103454  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.101164  ||  Acceptance Rate: 0.6936 (206/297)
           Best Expectation:   0.101164  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.101164  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   0.101164  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   0.101164  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.7619 (224/294)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.7233 (217/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.112154  ||  Acceptance Rate: 0.6014 (175/291)
           Best Expectation:   0.112154  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   0.111536  ||  Acceptance Rate: 0.6062 (177/292)
           Best Expectation:   0.111472  ||  Acceptance Rate: 0.6376 (190/298)
           Best Expectation:   0.110319  ||  Acceptance Rate: 0.6107 (182/298)
           Best Expectation:   0.110319  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   0.109796  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   0.109682  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   0.109667  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.108821  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   0.108792  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.108792  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.108769  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   0.108479  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   0.106736  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   0.106464  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   0.106376  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   0.106203  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.104882  ||  Acceptance Rate: 0.4069 (118/290)
           Best Expectation:   0.104478  ||  Acceptance Rate: 0.4452 (130/292)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.102084  ||  Acceptance Rate: 0.4301 (120/279)
           Best Expectation:   0.100137  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   0.100132  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.100132  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.100132  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.100122  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   0.100122  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.100122  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.100114  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.100114  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.100114  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.100114  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.100112  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.100112  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.100112  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.100112  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.100112  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.100112  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   0.100112  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   0.100112  ||  Acceptance Rate: 0.3567 (107/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.3689 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   0.101187  ||  Acceptance Rate: 0.4315 (126/292)
           Best Expectation:   0.101187  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.101174  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   0.101173  ||  Acceptance Rate: 0.2943 (88/299)
           Best Expectation:   0.101173  ||  Acceptance Rate: 0.2900 (87/300)
           Best Expectation:   0.101173  ||  Acceptance Rate: 0.2400 (72/300)
           Best Expectation:   0.101173  ||  Acceptance Rate: 0.2533 (76/300)
           Best Expectation:   0.101173  ||  Acceptance Rate: 0.2467 (74/300)
           Best Expectation:   0.101171  ||  Acceptance Rate: 0.2876 (86/299)
           Best Expectation:   0.101171  ||  Acceptance Rate: 0.2200 (66/300)
           Best Expectation:   0.101171  ||  Acceptance Rate: 0.2609 (78/299)
           Best Expectation:   0.101171  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   0.101171  ||  Acceptance Rate: 0.2367 (71/300)
           Best Expectation:   0.101171  ||  Acceptance Rate: 0.2667 (80/300)
           Best Expectation:   0.101099  ||  Acceptance Rate: 0.2828 (84/297)
           Best Expectation:   0.101096  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   0.101096  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   0.100969  ||  Acceptance Rate: 0.3121 (93/298)
           Best Expectation:   0.100968  ||  Acceptance Rate: 0.3445 (103/299)
           Best Expectation:   0.100961  ||  Acceptance Rate: 0.2852 (85/298)
############################################################################
BEST ENERGY=     0.100000
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.368901
OLD DISTANCNCE=  0.043891
NEW DISTANCNCE=  0.000001
############################################################################


