real, im, state_overlap_squared: 1.000000, 0.000000, 1.000000 




WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE


############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:          2069412256 ||
|| TAU_MAX:       4.0000 || TAU:            0.0000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.7250 || K_TARGET:       0.7250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.9756 || INITIAL_E:     -9.9756 ||                     ||

INITIAL_STATE: [-0.002+0.000i; -0.004+0.000i; -0.020+0.000i; -0.010+0.000i; -0.002+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.010+0.000i; -0.020+0.000i; -0.023+0.000i; -0.091+0.000i; -0.023+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.031+0.000i; -0.016+0.000i; -0.043+0.000i; -0.060+0.000i; -0.016+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.026+0.000i; -0.144+0.000i; -0.025+0.000i; -0.004+0.000i; -0.020+0.000i; -0.016+0.000i; -0.023+0.000i; -0.026+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.023+0.000i; -0.043+0.000i; -0.023+0.000i; -0.060+0.000i; -0.091+0.000i; -0.020+0.000i; -0.008+0.000i; -0.039+0.000i; -0.144+0.000i; -0.144+0.000i; -0.861+0.000i; -0.144+0.000i; -0.020+0.000i; -0.091+0.000i; -0.060+0.000i; -0.091+0.000i; -0.005+0.000i; -0.013+0.000i; -0.025+0.000i; -0.039+0.000i; -0.144+0.000i; -0.024+0.000i; -0.010+0.000i; -0.023+0.000i; -0.016+0.000i; -0.020+0.000i; -0.002+0.000i; -0.008+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.008+0.000i; -0.024+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.031+0.000i; -0.010+0.000i; -0.016+0.000i; -0.020+0.000i; -0.004+0.000i; -0.005+0.000i; -0.013+0.000i; -0.039+0.000i; -0.025+0.000i; -0.144+0.000i; -0.026+0.000i; -0.016+0.000i; -0.060+0.000i; -0.043+0.000i; -0.023+0.000i; -0.013+0.000i; -0.011+0.000i; -0.013+0.000i; -0.013+0.000i; -0.039+0.000i; -0.008+0.000i; -0.031+0.000i; -0.043+0.000i; -0.031+0.000i; -0.010+0.000i; -0.008+0.000i; -0.039+0.000i; -0.013+0.000i; -0.005+0.000i; -0.010+0.000i; -0.025+0.000i; -0.013+0.000i; -0.005+0.000i; -0.005+0.000i; -0.008+0.000i; -0.002+0.000i; -0.016+0.000i; -0.023+0.000i; -0.010+0.000i; -0.002+0.000i; -0.024+0.000i; -0.144+0.000i; -0.039+0.000i; -0.008+0.000i; -0.020+0.000i; -0.008+0.000i; -0.026+0.000i; -0.008+0.000i; -0.002+0.000i; -0.004+0.000i; -0.002+0.000i; ]
############################################################################
