



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0044 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.016210  ||  Acceptance Rate: 0.8118 (233/287)
           Best Expectation:   -4.016744  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   -4.016744  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.016744  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -4.016744  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -4.016857  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -4.016857  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -4.016857  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.016857  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -4.016857  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -4.016857  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -4.016859  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -4.016880  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -4.016880  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -4.016880  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.016880  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -4.016880  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -4.016882  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -4.016885  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -4.016889  ||  Acceptance Rate: 0.7926 (237/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.016850  ||  Acceptance Rate: 0.4846 (142/293)
           Best Expectation:   -4.016860  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -4.016860  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.016887  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -4.016887  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.016887  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.016887  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.016887  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.016887  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.016887  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.016887  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.016887  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.016890  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -4.016890  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.016890  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.016890  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.016890  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.016890  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.016890  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.016292  ||  Acceptance Rate: 0.4897 (143/292)
           Best Expectation:   -4.016737  ||  Acceptance Rate: 0.4155 (123/296)
           Best Expectation:   -4.016737  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.016829  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.016829  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.016867  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -4.016869  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.016893  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.016893  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.016687  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -4.016719  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.016724  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.016724  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -4.016889  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -4.016889  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.016889  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.016889  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.016892  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -4.016893
TARGET ENERGY=  -4.226298
INITIAL ENERGY= -3.991901
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.893378
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0027 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.033135  ||  Acceptance Rate: 0.6396 (181/283)
           Best Expectation:   -4.033135  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -4.033135  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -4.033172  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -4.033172  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.033172  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -4.033172  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -4.033172  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -4.033172  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -4.033172  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -4.033172  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -4.033172  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -4.033172  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.033175  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -4.033182  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -4.033182  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -4.033182  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.033182  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -4.033182  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.033185  ||  Acceptance Rate: 0.6321 (189/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.033096  ||  Acceptance Rate: 0.4236 (122/288)
           Best Expectation:   -4.033110  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.033187  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.033187  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.033187  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.033187  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.033187  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.033129  ||  Acceptance Rate: 0.4580 (131/286)
           Best Expectation:   -4.033129  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.033129  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.033129  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.033129  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.033129  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.033178  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.033178  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.033180  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -4.033180  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.033180  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.033180  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.033180  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.033187  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -4.033187  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -4.033187  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.033187  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.033167  ||  Acceptance Rate: 0.4806 (136/283)
           Best Expectation:   -4.033167  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.033167  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.033167  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.033170  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -4.033183  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.033183  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -4.033186  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.033188  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=    -4.033188
TARGET ENERGY=  -4.226298
INITIAL ENERGY= -3.991901
OLD DISTANCNCE=  0.893378
NEW DISTANCNCE=  0.823856
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0077 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.109280  ||  Acceptance Rate: 0.7414 (215/290)
           Best Expectation:   -4.109280  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -4.109295  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -4.109295  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.8094 (242/299)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.8233 (247/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -4.109407  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -4.109413  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -4.109419  ||  Acceptance Rate: 0.7291 (218/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.109239  ||  Acceptance Rate: 0.4261 (124/291)
           Best Expectation:   -4.109239  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.109239  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.109413  ||  Acceptance Rate: 0.4747 (141/297)
           Best Expectation:   -4.109413  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -4.109413  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.109413  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.109420  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.109390  ||  Acceptance Rate: 0.4091 (117/286)
           Best Expectation:   -4.109390  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.109390  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.109390  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.109390  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.109390  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.109405  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -4.109414  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   -4.109422  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.109422  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.109422  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.109422  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.109422  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.109422  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.109422  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.109422  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.109422  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.109265  ||  Acceptance Rate: 0.5833 (168/288)
           Best Expectation:   -4.109265  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -4.109265  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.109265  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.109265  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.109265  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.109265  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -4.109288  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.109423  ||  Acceptance Rate: 0.5217 (156/299)
############################################################################
BEST ENERGY=    -4.109423
TARGET ENERGY=  -4.226298
INITIAL ENERGY= -3.991901
OLD DISTANCNCE=  0.823856
NEW DISTANCNCE=  0.498618
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0123 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.164636  ||  Acceptance Rate: 0.7483 (217/290)
           Best Expectation:   -4.164636  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -4.164636  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -4.164688  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -4.164688  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -4.164688  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -4.164688  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -4.164688  ||  Acceptance Rate: 0.8600 (258/300)
           Best Expectation:   -4.164688  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -4.164688  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -4.164781  ||  Acceptance Rate: 0.7793 (233/299)
           Best Expectation:   -4.164781  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -4.164781  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -4.164781  ||  Acceptance Rate: 0.8167 (245/300)
           Best Expectation:   -4.164781  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -4.164781  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -4.164781  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -4.164781  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -4.164796  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -4.164796  ||  Acceptance Rate: 0.7167 (215/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.164644  ||  Acceptance Rate: 0.4261 (124/291)
           Best Expectation:   -4.164644  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.164644  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.164798  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.164799  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -4.164799  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.164799  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.164799  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.164799  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.161596  ||  Acceptance Rate: 0.4860 (139/286)
           Best Expectation:   -4.163923  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -4.164261  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -4.164762  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.164762  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.164762  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.164775  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -4.164775  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -4.164775  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.164744  ||  Acceptance Rate: 0.5833 (168/288)
           Best Expectation:   -4.164744  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -4.164744  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.164744  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.164744  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.164744  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.164744  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -4.164744  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.164744  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -4.164744  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -4.164800  ||  Acceptance Rate: 0.5467 (164/300)
############################################################################
BEST ENERGY=    -4.164800
TARGET ENERGY=  -4.226298
INITIAL ENERGY= -3.991901
OLD DISTANCNCE=  0.498618
NEW DISTANCNCE=  0.262365
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0187 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.129251  ||  Acceptance Rate: 0.7197 (208/289)
           Best Expectation:   -4.214811  ||  Acceptance Rate: 0.6054 (178/294)
           Best Expectation:   -4.214811  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -4.215577  ||  Acceptance Rate: 0.6263 (186/297)
           Best Expectation:   -4.215577  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -4.216335  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   -4.216335  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.216493  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   -4.216493  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -4.216752  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   -4.216752  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.216752  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -4.216783  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -4.216783  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -4.216783  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -4.216783  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -4.216830  ||  Acceptance Rate: 0.6576 (194/295)
           Best Expectation:   -4.216849  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -4.216849  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -4.216851  ||  Acceptance Rate: 0.6990 (209/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.216743  ||  Acceptance Rate: 0.4401 (125/284)
           Best Expectation:   -4.216754  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -4.216763  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -4.216793  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -4.216793  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.216793  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.216793  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -4.216836  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -4.216836  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.216838  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -4.216846  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -4.216846  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.216846  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.216846  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.216846  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.216846  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.216846  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.216846  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.216849  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.216850  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.216825  ||  Acceptance Rate: 0.4876 (138/283)
           Best Expectation:   -4.216825  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.216825  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.216825  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -4.216825  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.216825  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.216825  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.216825  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.216835  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.216845  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -4.216845  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.216845  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.216845  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.216845  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.216845  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.216845  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.216845  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.216848  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -4.216848  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -4.216850  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.216682  ||  Acceptance Rate: 0.4966 (144/290)
           Best Expectation:   -4.216747  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -4.216747  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.216747  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -4.216812  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -4.216812  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.216812  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.216812  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -4.216812  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.216812  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.216843  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.216843  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.216843  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.216843  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.216847  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -4.216847  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.216849  ||  Acceptance Rate: 0.3658 (109/298)
           Best Expectation:   -4.216849  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.216851  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.216851  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=    -4.216851
TARGET ENERGY=  -4.226298
INITIAL ENERGY= -3.991901
OLD DISTANCNCE=  0.262365
NEW DISTANCNCE=  0.040303
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0226 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.169091  ||  Acceptance Rate: 0.7703 (218/283)
           Best Expectation:   -4.225295  ||  Acceptance Rate: 0.7167 (210/293)
           Best Expectation:   -4.225295  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -4.225295  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -4.226085  ||  Acceptance Rate: 0.6407 (189/295)
           Best Expectation:   -4.226085  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -4.226289  ||  Acceptance Rate: 0.6902 (205/297)
           Best Expectation:   -4.226289  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -4.226293  ||  Acceptance Rate: 0.6107 (182/298)
           Best Expectation:   -4.226293  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -4.226293  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -4.226293  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.226293  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.226293  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -4.226293  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -4.226293  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -4.226293  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -4.226293  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -4.226294  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -4.226294  ||  Acceptance Rate: 0.7133 (214/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.225989  ||  Acceptance Rate: 0.5486 (158/288)
           Best Expectation:   -4.225989  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -4.225989  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -4.226081  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -4.226081  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -4.226238  ||  Acceptance Rate: 0.5507 (163/296)
           Best Expectation:   -4.226272  ||  Acceptance Rate: 0.5973 (178/298)
           Best Expectation:   -4.226282  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -4.226282  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -4.226282  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -4.226284  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -4.226284  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.226284  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.226284  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -4.226284  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.226295  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -4.226296  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -4.226296  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.5455 (162/297)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.5503 (164/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.224194  ||  Acceptance Rate: 0.5228 (149/285)
           Best Expectation:   -4.224927  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -4.226130  ||  Acceptance Rate: 0.3851 (114/296)
           Best Expectation:   -4.226242  ||  Acceptance Rate: 0.3121 (93/298)
           Best Expectation:   -4.226245  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -4.226245  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.226245  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -4.226245  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -4.226265  ||  Acceptance Rate: 0.3750 (111/296)
           Best Expectation:   -4.226267  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -4.226267  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -4.226267  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -4.226274  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -4.226274  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -4.226274  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.226274  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -4.226274  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.226275  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -4.226278  ||  Acceptance Rate: 0.3986 (118/296)
           Best Expectation:   -4.226289  ||  Acceptance Rate: 0.3729 (110/295)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.2263 || INITIAL_E:     -3.9919 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -4.226272  ||  Acceptance Rate: 0.4790 (137/286)
           Best Expectation:   -4.226272  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -4.226297  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -4.226297  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.226297  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -4.226297  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.3010 (90/299)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.2767 (83/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.2967 (89/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.2967 (89/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.3624 (108/298)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.3177 (95/299)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.2733 (82/300)
           Best Expectation:   -4.226298  ||  Acceptance Rate: 0.3077 (92/299)
############################################################################
BEST ENERGY=    -4.226298
TARGET ENERGY=  -4.226298
INITIAL ENERGY= -3.991901
OLD DISTANCNCE=  0.040303
NEW DISTANCNCE=  0.000000
############################################################################


