



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0038 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.641977  ||  Acceptance Rate: 0.8185 (239/292)
           Best Expectation:   -4.643952  ||  Acceptance Rate: 0.8687 (258/297)
           Best Expectation:   -4.645416  ||  Acceptance Rate: 0.7912 (235/297)
           Best Expectation:   -4.645812  ||  Acceptance Rate: 0.7609 (226/297)
           Best Expectation:   -4.645819  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   -4.646522  ||  Acceptance Rate: 0.7987 (238/298)
           Best Expectation:   -4.646522  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -4.646600  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -4.646600  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -4.646600  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -4.646600  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -4.646600  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.646620  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   -4.646620  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.646620  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -4.646620  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -4.646620  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -4.646638  ||  Acceptance Rate: 0.6229 (185/297)
           Best Expectation:   -4.646638  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.646638  ||  Acceptance Rate: 0.6400 (192/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.646558  ||  Acceptance Rate: 0.4777 (139/291)
           Best Expectation:   -4.646609  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -4.646609  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.646639  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.646639  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.646001  ||  Acceptance Rate: 0.3972 (114/287)
           Best Expectation:   -4.646571  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   -4.646582  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.646586  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.646586  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.646633  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.646637  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.646638  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.646641  ||  Acceptance Rate: 0.4545 (135/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.640282  ||  Acceptance Rate: 0.2466 (72/292)
           Best Expectation:   -4.640284  ||  Acceptance Rate: 0.1886 (56/297)
           Best Expectation:   -4.640463  ||  Acceptance Rate: 0.2466 (72/292)
           Best Expectation:   -4.640806  ||  Acceptance Rate: 0.2245 (66/294)
           Best Expectation:   -4.641377  ||  Acceptance Rate: 0.2397 (70/292)
           Best Expectation:   -4.641584  ||  Acceptance Rate: 0.2736 (81/296)
           Best Expectation:   -4.642294  ||  Acceptance Rate: 0.3356 (98/292)
           Best Expectation:   -4.643041  ||  Acceptance Rate: 0.3746 (109/291)
           Best Expectation:   -4.646611  ||  Acceptance Rate: 0.4266 (122/286)
           Best Expectation:   -4.646636  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -4.646636  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.646636  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.646640  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.646641  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -4.646641  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.646641  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.646641  ||  Acceptance Rate: 0.5000 (150/300)
############################################################################
BEST ENERGY=    -4.646641
TARGET ENERGY=  -4.666163
INITIAL ENERGY= -4.640000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.746189
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0026 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.650221  ||  Acceptance Rate: 0.6829 (196/287)
           Best Expectation:   -4.650428  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -4.650428  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -4.650501  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   -4.650501  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -4.650501  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -4.650501  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.650501  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -4.650501  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.650501  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -4.650621  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5600 (168/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.650569  ||  Acceptance Rate: 0.5052 (146/289)
           Best Expectation:   -4.650620  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -4.650624  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -4.650624  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.650624  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -4.650624  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.650624  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -4.650624  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.650628  ||  Acceptance Rate: 0.4930 (141/286)
           Best Expectation:   -4.650628  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.650630  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -4.650630  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -4.650630  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -4.650630  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -4.650630  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.650633  ||  Acceptance Rate: 0.5000 (150/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.646665  ||  Acceptance Rate: 0.3811 (109/286)
           Best Expectation:   -4.649968  ||  Acceptance Rate: 0.4628 (137/296)
           Best Expectation:   -4.650191  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -4.650454  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -4.650488  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -4.650550  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.650550  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.650625  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -4.650625  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.650631  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.650631  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.650631  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.650631  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.650631  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.650631  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.650631  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -4.650631  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.650631  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -4.650631  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.650632  ||  Acceptance Rate: 0.4595 (136/296)
############################################################################
BEST ENERGY=    -4.650633
TARGET ENERGY=  -4.666163
INITIAL ENERGY= -4.640000
OLD DISTANCNCE=  0.746189
NEW DISTANCNCE=  0.593609
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0043 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.648942  ||  Acceptance Rate: 0.8082 (236/292)
           Best Expectation:   -4.655240  ||  Acceptance Rate: 0.7852 (234/298)
           Best Expectation:   -4.656208  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   -4.656208  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -4.656208  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -4.656210  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -4.656284  ||  Acceptance Rate: 0.7601 (225/296)
           Best Expectation:   -4.656284  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -4.656284  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -4.656284  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.656284  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -4.656284  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.656284  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.656284  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -4.656300  ||  Acceptance Rate: 0.6409 (191/298)
           Best Expectation:   -4.656300  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -4.656301  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -4.656301  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.656301  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -4.656301  ||  Acceptance Rate: 0.6500 (195/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.656061  ||  Acceptance Rate: 0.4172 (121/290)
           Best Expectation:   -4.656069  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -4.656206  ||  Acceptance Rate: 0.4392 (130/296)
           Best Expectation:   -4.656282  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.656303  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.656305  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -4.656305  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.656305  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.656305  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.656306  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -4.656306  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.656306  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.656307  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.656307  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.655437  ||  Acceptance Rate: 0.3010 (87/289)
           Best Expectation:   -4.655696  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -4.656097  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -4.656267  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -4.656288  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.656302  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.656307  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -4.656307  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.656307  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.656307  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.656307  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0845 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.656206  ||  Acceptance Rate: 0.4175 (119/285)
           Best Expectation:   -4.656206  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.656206  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.656238  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -4.656255  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.656255  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.656263  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.656263  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.656267  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.656287  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.656290  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -4.656295  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.656295  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.656301  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -4.656304  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -4.656304  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.656304  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.656304  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -4.656304  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.656304  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
BEST ENERGY=    -4.656307
TARGET ENERGY=  -4.666163
INITIAL ENERGY= -4.640000
OLD DISTANCNCE=  0.593609
NEW DISTANCNCE=  0.376736
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0077 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.661708  ||  Acceptance Rate: 0.8076 (235/291)
           Best Expectation:   -4.661708  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -4.661708  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.662166  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   -4.662166  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -4.662166  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.6633 (197/297)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.661120  ||  Acceptance Rate: 0.4126 (118/286)
           Best Expectation:   -4.661728  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -4.662214  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -4.662477  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.662546  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.662724  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -4.662724  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.662740  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -4.662828  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -4.662828  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.662864  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -4.662906  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -4.662918  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -4.662918  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.662918  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.662918  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.662918  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.662918  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.662918  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.662918  ||  Acceptance Rate: 0.3800 (114/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.656099  ||  Acceptance Rate: 0.2979 (87/292)
           Best Expectation:   -4.661834  ||  Acceptance Rate: 0.4407 (130/295)
           Best Expectation:   -4.662628  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -4.662637  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.662765  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.662801  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -4.662890  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -4.662893  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.662897  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -4.662897  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.662897  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.662897  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.662910  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -4.662911  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.662911  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -4.662911  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.662911  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.662911  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.662911  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.662915  ||  Acceptance Rate: 0.4865 (144/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1099 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.659645  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -4.662082  ||  Acceptance Rate: 0.4300 (126/293)
           Best Expectation:   -4.662082  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.662082  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.662677  ||  Acceptance Rate: 0.4108 (122/297)
           Best Expectation:   -4.662704  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -4.662704  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -4.662727  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -4.662763  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -4.662770  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -4.662795  ||  Acceptance Rate: 0.3456 (103/298)
           Best Expectation:   -4.662802  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -4.662804  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -4.662834  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -4.662852  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -4.662852  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.662861  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -4.662865  ||  Acceptance Rate: 0.3411 (102/299)
           Best Expectation:   -4.662876  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -4.662879  ||  Acceptance Rate: 0.3333 (99/297)
############################################################################
BEST ENERGY=    -4.662918
TARGET ENERGY=  -4.666163
INITIAL ENERGY= -4.640000
OLD DISTANCNCE=  0.376736
NEW DISTANCNCE=  0.124050
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0103 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.664777  ||  Acceptance Rate: 0.7089 (207/292)
           Best Expectation:   -4.664777  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -4.665476  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -4.665476  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -4.665476  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -4.665476  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -4.665476  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.665476  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -4.665476  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -4.665563  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -4.665563  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -4.665563  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -4.665563  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -4.665586  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -4.665586  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -4.665586  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -4.665586  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -4.665586  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -4.665586  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -4.665586  ||  Acceptance Rate: 0.6667 (200/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.662018  ||  Acceptance Rate: 0.4949 (145/293)
           Best Expectation:   -4.662305  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -4.664169  ||  Acceptance Rate: 0.4493 (133/296)
           Best Expectation:   -4.664508  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   -4.664508  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -4.664889  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   -4.665253  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -4.665253  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -4.665551  ||  Acceptance Rate: 0.3885 (115/296)
           Best Expectation:   -4.665551  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.665568  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -4.665568  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.665568  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.665568  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.665568  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.665576  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.665581  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.665581  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.665582  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -4.665586  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.664161  ||  Acceptance Rate: 0.4498 (130/289)
           Best Expectation:   -4.664309  ||  Acceptance Rate: 0.2483 (74/298)
           Best Expectation:   -4.665073  ||  Acceptance Rate: 0.2886 (86/298)
           Best Expectation:   -4.665452  ||  Acceptance Rate: 0.3906 (116/297)
           Best Expectation:   -4.665584  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -4.665584  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.665588  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.665589  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1263 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.661865  ||  Acceptance Rate: 0.4724 (137/290)
           Best Expectation:   -4.664848  ||  Acceptance Rate: 0.4746 (140/295)
           Best Expectation:   -4.664848  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.665017  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -4.665110  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -4.665581  ||  Acceptance Rate: 0.3864 (114/295)
           Best Expectation:   -4.665581  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.665581  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.665581  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.665581  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.665581  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.665583  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -4.665583  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.665583  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -4.665583  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.665583  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.665583  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.665583  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.665583  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.665583  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=    -4.665589
TARGET ENERGY=  -4.666163
INITIAL ENERGY= -4.640000
OLD DISTANCNCE=  0.124050
NEW DISTANCNCE=  0.021977
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1453 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0133 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.665583  ||  Acceptance Rate: 0.7801 (227/291)
           Best Expectation:   -4.665583  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -4.666149  ||  Acceptance Rate: 0.7114 (212/298)
           Best Expectation:   -4.666149  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.5967 (179/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1453 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.665453  ||  Acceptance Rate: 0.4495 (129/287)
           Best Expectation:   -4.665861  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   -4.665861  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.666013  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -4.666156  ||  Acceptance Rate: 0.4490 (132/294)
           Best Expectation:   -4.666156  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.666156  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1453 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.661249  ||  Acceptance Rate: 0.4508 (133/295)
           Best Expectation:   -4.664181  ||  Acceptance Rate: 0.3615 (107/296)
           Best Expectation:   -4.664181  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.665985  ||  Acceptance Rate: 0.5169 (153/296)
           Best Expectation:   -4.666097  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -4.666117  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.666124  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.666124  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.666124  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -4.666124  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.666147  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -4.666147  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.666151  ||  Acceptance Rate: 0.3054 (91/298)
           Best Expectation:   -4.666162  ||  Acceptance Rate: 0.3468 (103/297)
           Best Expectation:   -4.666162  ||  Acceptance Rate: 0.3033 (91/300)
           Best Expectation:   -4.666162  ||  Acceptance Rate: 0.3100 (93/300)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.3211 (96/299)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -4.666163  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1453 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -4.6662 || INITIAL_E:     -4.6400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -4.666136  ||  Acceptance Rate: 0.4161 (119/286)
           Best Expectation:   -4.666136  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -4.666152  ||  Acceptance Rate: 0.4242 (126/297)
           Best Expectation:   -4.666154  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.666154  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -4.666154  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   -4.666154  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -4.666154  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -4.666154  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -4.666156  ||  Acceptance Rate: 0.3278 (98/299)
           Best Expectation:   -4.666156  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -4.666159  ||  Acceptance Rate: 0.3771 (112/297)
           Best Expectation:   -4.666159  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -4.666159  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -4.666159  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   -4.666160  ||  Acceptance Rate: 0.3445 (103/299)
           Best Expectation:   -4.666160  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   -4.666161  ||  Acceptance Rate: 0.2852 (85/298)
           Best Expectation:   -4.666161  ||  Acceptance Rate: 0.2400 (72/300)
           Best Expectation:   -4.666161  ||  Acceptance Rate: 0.2867 (86/300)
############################################################################
BEST ENERGY=    -4.666163
TARGET ENERGY=  -4.666163
INITIAL ENERGY= -4.640000
OLD DISTANCNCE=  0.021977
NEW DISTANCNCE=  0.000001
############################################################################


