



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0044 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.149184  ||  Acceptance Rate: 0.8711 (250/287)
           Best Expectation:   -0.151401  ||  Acceptance Rate: 0.8054 (240/298)
           Best Expectation:   -0.151401  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -0.151401  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.151401  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -0.151401  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.151401  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.151401  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.151401  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.151421  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   -0.151421  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.151421  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -0.151421  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -0.151423  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -0.151447  ||  Acceptance Rate: 0.7695 (227/295)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.6300 (189/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.151146  ||  Acceptance Rate: 0.4105 (117/285)
           Best Expectation:   -0.151228  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.151440  ||  Acceptance Rate: 0.4558 (134/294)
           Best Expectation:   -0.151440  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.151440  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.151440  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4463 (133/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.150889  ||  Acceptance Rate: 0.5241 (152/290)
           Best Expectation:   -0.151358  ||  Acceptance Rate: 0.4189 (124/296)
           Best Expectation:   -0.151443  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -0.151443  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.151443  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.151443  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.151447  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -0.151447  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.150710  ||  Acceptance Rate: 0.4930 (141/286)
           Best Expectation:   -0.151401  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -0.151401  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.151401  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.151417  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.151440  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -0.151440  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.151448  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.151448  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.151448  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.151448  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.151448  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.151448  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.151449  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.151449  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.151449  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.151450  ||  Acceptance Rate: 0.5100 (153/300)
############################################################################
BEST ENERGY=    -0.151450
TARGET ENERGY=  -0.250521
INITIAL ENERGY= -0.140000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.896397
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0032 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.158393  ||  Acceptance Rate: 0.7687 (226/294)
           Best Expectation:   -0.158393  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -0.158393  ||  Acceptance Rate: 0.8467 (254/300)
           Best Expectation:   -0.158720  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -0.158796  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -0.158808  ||  Acceptance Rate: 0.6611 (197/298)
           Best Expectation:   -0.158876  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -0.158879  ||  Acceptance Rate: 0.6678 (199/298)
           Best Expectation:   -0.158902  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -0.158906  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -0.158906  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.158906  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -0.158906  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.158926  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -0.158926  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -0.158926  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.5973 (178/298)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.5900 (177/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.158834  ||  Acceptance Rate: 0.4467 (130/291)
           Best Expectation:   -0.158834  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.158834  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.158928  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.158928  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.158929  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.158929  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -0.158930  ||  Acceptance Rate: 0.5017 (150/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.158883  ||  Acceptance Rate: 0.4690 (136/290)
           Best Expectation:   -0.158915  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.158922  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.158922  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.158922  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.158484  ||  Acceptance Rate: 0.4178 (122/292)
           Best Expectation:   -0.158870  ||  Acceptance Rate: 0.4628 (137/296)
           Best Expectation:   -0.158891  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.158891  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.158921  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.158921  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.158925  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.158925  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.158927  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.158931  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -0.158931
TARGET ENERGY=  -0.250521
INITIAL ENERGY= -0.140000
OLD DISTANCNCE=  0.896397
NEW DISTANCNCE=  0.828712
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0094 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.189912  ||  Acceptance Rate: 0.6952 (203/292)
           Best Expectation:   -0.192573  ||  Acceptance Rate: 0.7315 (218/298)
           Best Expectation:   -0.192573  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -0.194081  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -0.194081  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.194081  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.194081  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -0.194081  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -0.194081  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.194081  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -0.194081  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.194081  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.194081  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.194081  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.194115  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -0.194115  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.194120  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -0.194120  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -0.194120  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.194126  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.192931  ||  Acceptance Rate: 0.4915 (144/293)
           Best Expectation:   -0.193363  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.194089  ||  Acceptance Rate: 0.4747 (141/297)
           Best Expectation:   -0.194100  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.194100  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.194100  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.194100  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.194100  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.194100  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.194113  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -0.194127  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.194127  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.194127  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.194127  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.194131  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.194131  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -0.194131  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.194131  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.194050  ||  Acceptance Rate: 0.4310 (125/290)
           Best Expectation:   -0.194050  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.194050  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.194050  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.194120  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.194131  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.194131  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -0.194132  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.191787  ||  Acceptance Rate: 0.4795 (140/292)
           Best Expectation:   -0.194088  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -0.194108  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -0.194111  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.194111  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.194111  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.194111  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.194111  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.194111  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.194111  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.194111  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.194123  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.194123  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.194123  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.194130  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.194130  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.194130  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.194130  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.194130  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.194131  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
BEST ENERGY=    -0.194132
TARGET ENERGY=  -0.250521
INITIAL ENERGY= -0.140000
OLD DISTANCNCE=  0.828712
NEW DISTANCNCE=  0.510206
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0148 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.219016  ||  Acceptance Rate: 0.7322 (216/295)
           Best Expectation:   -0.219016  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.219016  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -0.219695  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -0.219735  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -0.219735  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.219735  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.6946 (207/298)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.7567 (227/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.218304  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   -0.219412  ||  Acceptance Rate: 0.4882 (145/297)
           Best Expectation:   -0.219918  ||  Acceptance Rate: 0.4882 (145/297)
           Best Expectation:   -0.219935  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -0.220047  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -0.220047  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.220047  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.220051  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.219782  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   -0.219887  ||  Acceptance Rate: 0.3591 (107/298)
           Best Expectation:   -0.219887  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.219887  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.219944  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   -0.219967  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -0.219967  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.219994  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.219994  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.220049  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.220049  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.220049  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.220050  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.220051  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -0.220052  ||  Acceptance Rate: 0.4396 (131/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.218660  ||  Acceptance Rate: 0.4966 (144/290)
           Best Expectation:   -0.218730  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.219903  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.219981  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -0.219981  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.219981  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.219981  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.220008  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -0.220012  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.220012  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.220012  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.220026  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.220051  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.220051  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.220051  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.220051  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.220051  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.220051  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.220051  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.220051  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=    -0.220052
TARGET ENERGY=  -0.250521
INITIAL ENERGY= -0.140000
OLD DISTANCNCE=  0.510206
NEW DISTANCNCE=  0.275684
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0219 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.236188  ||  Acceptance Rate: 0.7483 (220/294)
           Best Expectation:   -0.243949  ||  Acceptance Rate: 0.7653 (225/294)
           Best Expectation:   -0.244979  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -0.244979  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.244979  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -0.244979  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.244979  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.244979  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.244979  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.244979  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -0.245146  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -0.245175  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -0.245175  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -0.245175  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.245175  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -0.245175  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.245175  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.245175  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -0.245175  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.245175  ||  Acceptance Rate: 0.5633 (169/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.242121  ||  Acceptance Rate: 0.4618 (133/288)
           Best Expectation:   -0.242121  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.242454  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.244677  ||  Acceptance Rate: 0.5101 (151/296)
           Best Expectation:   -0.245204  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -0.245204  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.245204  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.245204  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.245204  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.245204  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.245204  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.245204  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.245205  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -0.245210  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -0.245210  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.245210  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -0.245210  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.245210  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.245210  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.245210  ||  Acceptance Rate: 0.5100 (153/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.243831  ||  Acceptance Rate: 0.4221 (122/289)
           Best Expectation:   -0.244458  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -0.244622  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.244622  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.245133  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.245199  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.245199  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.245199  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.245201  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.245201  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.245201  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.245201  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.245201  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.245201  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.245201  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.245202  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.245208  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -0.245208  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.245208  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -0.245210  ||  Acceptance Rate: 0.4262 (127/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.235222  ||  Acceptance Rate: 0.4830 (142/294)
           Best Expectation:   -0.241263  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -0.244536  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.4155 (123/296)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.3333 (100/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.245203  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.245207  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.245208  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
BEST ENERGY=    -0.245210
TARGET ENERGY=  -0.250521
INITIAL ENERGY= -0.140000
OLD DISTANCNCE=  0.275684
NEW DISTANCNCE=  0.048053
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0263 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.247589  ||  Acceptance Rate: 0.7695 (227/295)
           Best Expectation:   -0.247589  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -0.250124  ||  Acceptance Rate: 0.6846 (204/298)
           Best Expectation:   -0.250124  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.250513  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -0.250513  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.250513  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.250513  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -0.250513  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.249353  ||  Acceptance Rate: 0.5430 (158/291)
           Best Expectation:   -0.249997  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   -0.250083  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -0.250083  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.250083  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.250473  ||  Acceptance Rate: 0.5604 (167/298)
           Best Expectation:   -0.250473  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.250502  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -0.250502  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.250515  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -0.250515  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -0.250516  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -0.250516  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.250516  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -0.250516  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.250516  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.250516  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.250516  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.250516  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -0.250516  ||  Acceptance Rate: 0.5400 (162/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.250491  ||  Acceptance Rate: 0.4091 (117/286)
           Best Expectation:   -0.250491  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.250501  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.250508  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -0.250508  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.250508  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.250508  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.250508  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.250508  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.250508  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.250508  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.250508  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.250509  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.250509  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -0.250509  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.250509  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.250509  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -0.250509  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -0.250513  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -0.250514  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.2505 || INITIAL_E:     -0.1400 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -0.248167  ||  Acceptance Rate: 0.4793 (139/290)
           Best Expectation:   -0.248963  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.250164  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.250164  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -0.250350  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.250350  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -0.250371  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -0.250378  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -0.250378  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -0.250378  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.250378  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.250378  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.250378  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.250393  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.250405  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -0.250445  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -0.250456  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -0.250480  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.250480  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.250484  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
BEST ENERGY=    -0.250516
TARGET ENERGY=  -0.250521
INITIAL ENERGY= -0.140000
OLD DISTANCNCE=  0.048053
NEW DISTANCNCE=  0.000044
############################################################################


