



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0026 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.530937  ||  Acceptance Rate: 0.6473 (189/292)
           Best Expectation:   -2.531122  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.7685 (229/298)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.7333 (220/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.530895  ||  Acceptance Rate: 0.4555 (133/292)
           Best Expectation:   -2.531092  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.531268  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -2.531271  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.531272  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.531273  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.531273  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.531273  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.531273  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.531273  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.531273  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.531273  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.531275  ||  Acceptance Rate: 0.3445 (103/299)
           Best Expectation:   -2.531275  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.531275  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.531275  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.531275  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.531275  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.3967 (119/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.531127  ||  Acceptance Rate: 0.4448 (129/290)
           Best Expectation:   -2.531127  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.531253  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.531274  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -2.531274  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.531274  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.531275  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.531275  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.531276  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.530917  ||  Acceptance Rate: 0.4746 (140/295)
           Best Expectation:   -2.531186  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.531277  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=    -2.531277
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -2.459796
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.952161
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0049 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.680724  ||  Acceptance Rate: 0.5685 (166/292)
           Best Expectation:   -2.681211  ||  Acceptance Rate: 0.4899 (145/296)
           Best Expectation:   -2.681332  ||  Acceptance Rate: 0.5623 (167/297)
           Best Expectation:   -2.681332  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.681391  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -2.681391  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.681391  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.681391  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.681391  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.681391  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.681391  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.681391  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.681391  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.681391  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.681391  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.681396  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -2.681402  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -2.681402  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.681402  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.681402  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.680940  ||  Acceptance Rate: 0.4502 (131/291)
           Best Expectation:   -2.680954  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.680954  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.681264  ||  Acceptance Rate: 0.4797 (142/296)
           Best Expectation:   -2.681394  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   -2.681394  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.678758  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -2.678957  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.681403  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.680975  ||  Acceptance Rate: 0.4658 (136/292)
           Best Expectation:   -2.680975  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.681050  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.681050  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.681371  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.681371  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.681371  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.681371  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.681371  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.681371  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.681401  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -2.681401  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.681401  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.681401  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.681401  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.681401  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.681401  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.681401  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -2.681405  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -2.681405
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -2.459796
OLD DISTANCNCE=  0.952161
NEW DISTANCNCE=  0.851689
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0087 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.817501  ||  Acceptance Rate: 0.5685 (166/292)
           Best Expectation:   -2.817501  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.817801  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -2.817801  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.817801  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.817801  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.817801  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -2.818039  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -2.818039  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.818039  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.818039  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.818211  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -2.818211  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.818211  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.818211  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.818219  ||  Acceptance Rate: 0.5537 (165/298)
           Best Expectation:   -2.818219  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.818219  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.818219  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.818219  ||  Acceptance Rate: 0.5151 (154/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.817549  ||  Acceptance Rate: 0.4349 (127/292)
           Best Expectation:   -2.817583  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.818207  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -2.818207  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.818207  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.818207  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.818207  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.818207  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.818207  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.818207  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.818207  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.818208  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.818208  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.818214  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.818214  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.818219  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.818219  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.818219  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.818219  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.818221  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.812712  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -2.812988  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.818090  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.818090  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.818090  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.818090  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.818090  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.818213  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.818213  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.818213  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.818213  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.818213  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.818220  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.818221  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   -2.818221  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.818221  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.818221  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.818221  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.818221  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.818221  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.817554  ||  Acceptance Rate: 0.4742 (138/291)
           Best Expectation:   -2.818099  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -2.818099  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.818099  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.818190  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.818190  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.818195  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.818203  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.818203  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.818203  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.818203  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.818218  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.818218  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.818218  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.818218  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.818218  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.818218  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.818219  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.818220  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.818220  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
BEST ENERGY=    -2.818221
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -2.459796
OLD DISTANCNCE=  0.851689
NEW DISTANCNCE=  0.760125
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0224 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.373186  ||  Acceptance Rate: 0.6401 (185/289)
           Best Expectation:   -3.375168  ||  Acceptance Rate: 0.6486 (192/296)
           Best Expectation:   -3.375365  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   -3.375365  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.375365  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -3.375365  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6791 (201/296)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.376363  ||  Acceptance Rate: 0.5933 (178/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.376100  ||  Acceptance Rate: 0.5171 (151/292)
           Best Expectation:   -3.376100  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.376100  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.376100  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.376100  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.376100  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.376215  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.376221  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -3.376221  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.5133 (154/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.331529  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -3.375406  ||  Acceptance Rate: 0.3953 (117/296)
           Best Expectation:   -3.375783  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -3.376154  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -3.376233  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.376233  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.376233  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.376261  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.376403  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -3.376403  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.376403  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.376403  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -3.376408  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.376408  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -3.376408  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.376408  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.376408  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.376408  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.376408  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.376415  ||  Acceptance Rate: 0.4262 (127/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.373442  ||  Acceptance Rate: 0.4777 (139/291)
           Best Expectation:   -3.375349  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -3.375669  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.375967  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.376394  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.376394  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.376394  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.376403  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.376403  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.376403  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.376416  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.376417  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
BEST ENERGY=    -3.376417
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -2.459796
OLD DISTANCNCE=  0.760125
NEW DISTANCNCE=  0.386555
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0282 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.697336  ||  Acceptance Rate: 0.7465 (215/288)
           Best Expectation:   -3.697572  ||  Acceptance Rate: 0.7383 (220/298)
           Best Expectation:   -3.697572  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.698284  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   -3.698331  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -3.698331  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.698331  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.698331  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.698331  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.698331  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.698331  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -3.698331  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.698349  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -3.698349  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.698349  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.6933 (208/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.695875  ||  Acceptance Rate: 0.5621 (163/290)
           Best Expectation:   -3.698157  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -3.698157  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.698157  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.698157  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.698157  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.698299  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.698299  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.698299  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.698299  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.698299  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.698335  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.698335  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.698335  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.698335  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.698367  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.698367  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -3.698367  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -3.698367  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.698370  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.696517  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   -3.697361  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.698095  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.698095  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.698095  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.698264  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -3.698264  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.698264  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.698372  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.698372  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.698372  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.698372  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.698372  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.698071  ||  Acceptance Rate: 0.4658 (136/292)
           Best Expectation:   -3.698071  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.698073  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.698073  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.698244  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.698244  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.698317  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.698336  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.698353  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -3.698373  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.698373  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.698373  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.698373  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.698374  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
BEST ENERGY=    -3.698374
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -2.459796
OLD DISTANCNCE=  0.386555
NEW DISTANCNCE=  0.171087
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0291 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.818266  ||  Acceptance Rate: 0.7526 (219/291)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.7196 (213/296)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -3.844502  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.844601  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   -3.844601  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.844601  ||  Acceptance Rate: 0.6333 (190/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.842198  ||  Acceptance Rate: 0.4710 (138/293)
           Best Expectation:   -3.844092  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -3.844092  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.844336  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.844336  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.844545  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.844545  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.844596  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.844596  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.844596  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.844653  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.844653  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.844653  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.844660  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.844667  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.844667  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.844667  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.844667  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.844667  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.844667  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.826106  ||  Acceptance Rate: 0.4552 (132/290)
           Best Expectation:   -3.836635  ||  Acceptance Rate: 0.5738 (171/298)
           Best Expectation:   -3.840957  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -3.842661  ||  Acceptance Rate: 0.5537 (165/298)
           Best Expectation:   -3.842661  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.842661  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -3.842661  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.844212  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -3.844212  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.844314  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -3.844555  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -3.844555  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.844555  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -3.844624  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -3.844624  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -3.844624  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -3.844624  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.844646  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -3.844658  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -3.844661  ||  Acceptance Rate: 0.5518 (165/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.836910  ||  Acceptance Rate: 0.4777 (139/291)
           Best Expectation:   -3.844109  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -3.844109  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.844370  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.844557  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.844557  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.844557  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.844566  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.844566  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.844668  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.844668  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.844668  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.844668  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.844668  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.844668  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.844668  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.844668  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.844668  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.844668  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.844669  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
BEST ENERGY=    -3.844669
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -2.459796
OLD DISTANCNCE=  0.171087
NEW DISTANCNCE=  0.073179
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0271 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.936002  ||  Acceptance Rate: 0.7192 (210/292)
           Best Expectation:   -3.938136  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   -3.938136  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.938164  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -3.938164  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.938164  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.938247  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   -3.938247  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -3.938331  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   -3.938331  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.938331  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.938356  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -3.938356  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.938356  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.938356  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.938356  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.938356  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.938356  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -3.938356  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -3.938361  ||  Acceptance Rate: 0.7291 (218/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.938087  ||  Acceptance Rate: 0.4770 (135/283)
           Best Expectation:   -3.938346  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   -3.938346  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.938346  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -3.938346  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.938347  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.938348  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.938348  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.938348  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.938348  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.938348  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.938378  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.938378  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.938378  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.938378  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.938378  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.938378  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.938378  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.938378  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.938378  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.935517  ||  Acceptance Rate: 0.5368 (153/285)
           Best Expectation:   -3.935517  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.935532  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -3.938060  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -3.938206  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.938206  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.938206  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.938206  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.938377  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -3.938377  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.938377  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.938377  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.938377  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.938377  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.938377  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.938377  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.938377  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.938379  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -3.938380  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.938380  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.9540 || INITIAL_E:     -2.4598 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.898450  ||  Acceptance Rate: 0.4704 (135/287)
           Best Expectation:   -3.901352  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   -3.910497  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -3.937963  ||  Acceptance Rate: 0.4116 (121/294)
           Best Expectation:   -3.937963  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.937963  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.937963  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.937963  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.937963  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.937963  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.938314  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -3.938314  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.938314  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -3.938374  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.938374  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.938374  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.938374  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.938374  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.938374  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.938379  ||  Acceptance Rate: 0.3838 (114/297)
############################################################################
BEST ENERGY=    -3.938380
TARGET ENERGY=  -3.954015
INITIAL ENERGY= -2.459796
OLD DISTANCNCE=  0.073179
NEW DISTANCNCE=  0.010464
############################################################################


