



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.212158  ||  Acceptance Rate: 0.6336 (185/292)
           Best Expectation:   -3.212158  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.212158  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -3.212158  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.212158  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.212349  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   -3.212350  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -3.212350  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.212350  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.212350  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -3.212350  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.212350  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -3.212350  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.212355  ||  Acceptance Rate: 0.7315 (218/298)
           Best Expectation:   -3.212355  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -3.212355  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.212355  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.212355  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.212355  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -3.212356  ||  Acceptance Rate: 0.6823 (204/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.212151  ||  Acceptance Rate: 0.4914 (143/291)
           Best Expectation:   -3.212151  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.212334  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.212334  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.212334  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.212337  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.212337  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.212209  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   -3.212209  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.212345  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.212345  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.212349  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.212349  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.212354  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.212354  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.212354  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.212354  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.212354  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.212354  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.212354  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.212354  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.212354  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.212354  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.212233  ||  Acceptance Rate: 0.4728 (139/294)
           Best Expectation:   -3.212233  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.212298  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.212309  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.212350  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.212350  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.212350  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.212356  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.212357  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -3.212357  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.212357  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.212357  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.212357  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.212357  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.212357  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.212358  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -3.212358
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -3.120230
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.951444
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0064 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.404961  ||  Acceptance Rate: 0.5616 (164/292)
           Best Expectation:   -3.405263  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -3.405263  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.405263  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.405263  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.405263  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.405263  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.405464  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.405464  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.405464  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.405464  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.405604  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   -3.405604  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.405622  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -3.405629  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -3.405629  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.404985  ||  Acceptance Rate: 0.4349 (127/292)
           Best Expectation:   -3.405611  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -3.405611  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.405611  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.405611  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.405611  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -3.405611  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.405611  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.405611  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.405629  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.405629  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.405629  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.405629  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.405629  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.405629  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.404402  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -3.404693  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.405267  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.405512  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.405512  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.405512  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.405512  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.405614  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.405614  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.405614  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.405614  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.405617  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.405617  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.405622  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -3.405622  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.405626  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.405628  ||  Acceptance Rate: 0.4597 (137/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.404828  ||  Acceptance Rate: 0.5017 (147/293)
           Best Expectation:   -3.404828  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.405320  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -3.405320  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.405320  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.405320  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.405412  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.405621  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -3.405621  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.405621  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.405621  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.405621  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.405624  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.405624  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.405624  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.405624  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.405624  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.405624  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.405626  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.405629  ||  Acceptance Rate: 0.4161 (124/298)
############################################################################
BEST ENERGY=    -3.405629
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -3.120230
OLD DISTANCNCE=  0.951444
NEW DISTANCNCE=  0.849582
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0112 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.579079  ||  Acceptance Rate: 0.5719 (167/292)
           Best Expectation:   -3.580587  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -3.581164  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.581164  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.581164  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.581164  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.581164  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -3.581256  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -3.581256  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -3.581256  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -3.581256  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.581406  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -3.581415  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.581430  ||  Acceptance Rate: 0.4983 (148/297)
           Best Expectation:   -3.581430  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.581430  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.581430  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.581430  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.581430  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.581437  ||  Acceptance Rate: 0.5351 (160/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.580989  ||  Acceptance Rate: 0.5085 (149/293)
           Best Expectation:   -3.580989  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.581347  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.581419  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.581419  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.581419  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.581419  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.581419  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.581419  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.581419  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.581419  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.581419  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.581419  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.581419  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.581425  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -3.581436  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.581436  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.581439  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.581441  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -3.581442  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.578590  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -3.579005  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -3.580214  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.580825  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -3.581386  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -3.581388  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.581388  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.581390  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -3.581390  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.581390  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.581401  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.581438  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -3.581438  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.581438  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.581438  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.581441  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.581441  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.581441  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.581441  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.581441  ||  Acceptance Rate: 0.4597 (137/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.580535  ||  Acceptance Rate: 0.5017 (147/293)
           Best Expectation:   -3.580535  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.581278  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -3.581278  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.581278  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.581278  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.581396  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.581396  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.581417  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.581417  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.581417  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.581418  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.581438  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.581438  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.581438  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.581438  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.581438  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.581438  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.581438  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.581442  ||  Acceptance Rate: 0.4027 (120/298)
############################################################################
BEST ENERGY=    -3.581442
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -3.120230
OLD DISTANCNCE=  0.849582
NEW DISTANCNCE=  0.756921
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0288 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.292238  ||  Acceptance Rate: 0.6516 (187/287)
           Best Expectation:   -4.292238  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -4.292238  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -4.292238  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -4.292238  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -4.292828  ||  Acceptance Rate: 0.6980 (208/298)
           Best Expectation:   -4.292828  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -4.293592  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -4.293592  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -4.293592  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -4.293592  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -4.293592  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -4.293592  ||  Acceptance Rate: 0.5733 (172/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.292186  ||  Acceptance Rate: 0.5563 (163/293)
           Best Expectation:   -4.292280  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -4.292280  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -4.293585  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -4.293585  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.293585  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.293585  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.293585  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.293585  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.293585  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.293593  ||  Acceptance Rate: 0.4950 (148/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.257739  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -4.258643  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -4.290696  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.292005  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -4.292598  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -4.293248  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -4.293248  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.293400  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -4.293430  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -4.293589  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -4.293589  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.293589  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -4.293589  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.293590  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.293590  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.293591  ||  Acceptance Rate: 0.4214 (126/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.292644  ||  Acceptance Rate: 0.5017 (146/291)
           Best Expectation:   -4.292666  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -4.293002  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.293251  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.293587  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -4.293593
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -3.120230
OLD DISTANCNCE=  0.756921
NEW DISTANCNCE=  0.381585
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0362 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.697595  ||  Acceptance Rate: 0.6944 (200/288)
           Best Expectation:   -4.697595  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -4.697595  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -4.697595  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -4.697595  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -4.697595  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -4.698452  ||  Acceptance Rate: 0.8557 (255/298)
           Best Expectation:   -4.698452  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -4.698781  ||  Acceptance Rate: 0.8227 (246/299)
           Best Expectation:   -4.698781  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -4.698781  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -4.698781  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -4.698781  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -4.698781  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -4.698781  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -4.698882  ||  Acceptance Rate: 0.8161 (244/299)
           Best Expectation:   -4.698882  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -4.698882  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -4.698882  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -4.698911  ||  Acceptance Rate: 0.7525 (225/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.697924  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   -4.697924  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -4.698216  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -4.698464  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -4.698464  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.698464  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.698465  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -4.698784  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -4.698784  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.698784  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.698816  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -4.698919  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.698919  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.698933  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.698933  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.698933  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.698941  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -4.698941  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.698941  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.698941  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.692921  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   -4.697715  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -4.698224  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.698224  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.698224  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.698545  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.698545  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.698705  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.698911  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -4.698911  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.698911  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.698911  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.698911  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.698912  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -4.698912  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.698912  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.698912  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.698930  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.698930  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.698935  ||  Acceptance Rate: 0.4228 (126/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.698532  ||  Acceptance Rate: 0.4744 (139/293)
           Best Expectation:   -4.698532  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.698532  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.698777  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -4.698777  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.698777  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.698777  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -4.698828  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.698828  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.698843  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -4.698917  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.698917  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.698917  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.698917  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.698917  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.698917  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.698917  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.698923  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -4.698923  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.698932  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
BEST ENERGY=    -4.698941
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -3.120230
OLD DISTANCNCE=  0.381585
NEW DISTANCNCE=  0.167948
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0372 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.880465  ||  Acceptance Rate: 0.7517 (215/286)
           Best Expectation:   -4.880987  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -4.880987  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -4.880987  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.880987  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.881349  ||  Acceptance Rate: 0.7584 (226/298)
           Best Expectation:   -4.881349  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -4.881502  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   -4.881502  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -4.881502  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -4.881502  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -4.881502  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -4.881502  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -4.881502  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -4.881502  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -4.881502  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -4.881512  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -4.881624  ||  Acceptance Rate: 0.7248 (216/298)
           Best Expectation:   -4.881666  ||  Acceptance Rate: 0.7172 (213/297)
           Best Expectation:   -4.881666  ||  Acceptance Rate: 0.6967 (209/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.881321  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   -4.881321  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -4.881321  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -4.881321  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.881625  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -4.881625  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.5152 (153/297)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.5000 (150/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.701246  ||  Acceptance Rate: 0.3584 (105/293)
           Best Expectation:   -4.879075  ||  Acceptance Rate: 0.3720 (109/293)
           Best Expectation:   -4.881436  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -4.881537  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -4.881537  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.881633  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.881633  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.881633  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.881672  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.881672  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.881672  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.881672  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.881684  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.881684  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.881684  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.881684  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -4.881684  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.881684  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.881692  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4716 (141/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.879715  ||  Acceptance Rate: 0.4759 (138/290)
           Best Expectation:   -4.879715  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.880332  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.880712  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.881693  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.881693  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.881693  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.881697  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.881697  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.881701  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
BEST ENERGY=    -4.881701
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -3.120230
OLD DISTANCNCE=  0.167948
NEW DISTANCNCE=  0.071626
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0344 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.997990  ||  Acceptance Rate: 0.7260 (212/292)
           Best Expectation:   -4.997990  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -4.997990  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -4.997990  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -4.997990  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.997990  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -4.997990  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.997990  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -4.998117  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -4.998117  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -4.998249  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   -4.998249  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -4.998249  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -4.998249  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -4.998249  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -4.998249  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -4.998249  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -4.998249  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -4.998249  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -4.998266  ||  Acceptance Rate: 0.6555 (196/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.980053  ||  Acceptance Rate: 0.4375 (126/288)
           Best Expectation:   -4.981734  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.981734  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.997982  ||  Acceptance Rate: 0.5661 (167/295)
           Best Expectation:   -4.997982  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -4.998153  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -4.998153  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.998198  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -4.998198  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -4.998198  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.998201  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -4.998206  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -4.998251  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -4.998269  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.998269  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.998269  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.998269  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.998269  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.998269  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.998269  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.992524  ||  Acceptance Rate: 0.5433 (157/289)
           Best Expectation:   -4.996436  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   -4.997569  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.997569  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.997569  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -4.997569  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.997569  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.997569  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.998237  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -4.998237  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.998237  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.998237  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.998237  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.998237  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.998237  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.998237  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.998237  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.998237  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.998239  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -4.998259  ||  Acceptance Rate: 0.4362 (130/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.0176 || INITIAL_E:     -3.1202 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.961134  ||  Acceptance Rate: 0.3966 (115/290)
           Best Expectation:   -4.961439  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.994565  ||  Acceptance Rate: 0.4662 (138/296)
           Best Expectation:   -4.994565  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.997591  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.997730  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.998015  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.998015  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.998027  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -4.998027  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -4.998251  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.998251  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.998251  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.998251  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.998251  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.998251  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.998251  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -4.998251  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.998251  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.998263  ||  Acceptance Rate: 0.4128 (123/298)
############################################################################
BEST ENERGY=    -4.998269
TARGET ENERGY=  -5.017601
INITIAL ENERGY= -3.120230
OLD DISTANCNCE=  0.071626
NEW DISTANCNCE=  0.010189
############################################################################


