



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0040 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.462482  ||  Acceptance Rate: 0.8179 (238/291)
           Best Expectation:   1.462263  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   1.461899  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   1.461899  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.461883  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   1.461883  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   1.461883  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   1.461852  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   1.461852  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   1.461852  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   1.461852  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   1.461852  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.6288 (188/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.461886  ||  Acceptance Rate: 0.5000 (146/292)
           Best Expectation:   1.461830  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   1.461830  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.461830  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.461827  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   1.461827  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.461827  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.461827  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.461827  ||  Acceptance Rate: 0.5200 (156/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.461843  ||  Acceptance Rate: 0.4421 (126/285)
           Best Expectation:   1.461843  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.461827  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.461827  ||  Acceptance Rate: 0.3900 (117/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.461860  ||  Acceptance Rate: 0.4201 (121/288)
           Best Expectation:   1.461860  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.461829  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.461828  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.461827  ||  Acceptance Rate: 0.3980 (119/299)
############################################################################
BEST ENERGY=     1.461827
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.480000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.953962
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0062 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.430679  ||  Acceptance Rate: 0.7831 (231/295)
           Best Expectation:   1.423512  ||  Acceptance Rate: 0.7047 (210/298)
           Best Expectation:   1.423512  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   1.423512  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   1.423512  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   1.423512  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   1.423512  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   1.423512  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   1.423363  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   1.423363  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   1.423363  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   1.423363  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.423363  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   1.423363  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   1.423351  ||  Acceptance Rate: 0.7550 (225/298)
           Best Expectation:   1.423351  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   1.423351  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.423351  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.423351  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   1.423351  ||  Acceptance Rate: 0.7333 (220/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.423496  ||  Acceptance Rate: 0.4762 (140/294)
           Best Expectation:   1.423496  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.423386  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   1.423375  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   1.423373  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   1.423373  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.423372  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   1.423372  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.423372  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.423358  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.423358  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.423358  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.423358  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.423350  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   1.423350  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   1.423350  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   1.423350  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.423350  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.423350  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.423350  ||  Acceptance Rate: 0.5100 (153/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.426486  ||  Acceptance Rate: 0.3958 (114/288)
           Best Expectation:   1.423622  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   1.423622  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.423622  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.423405  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.423402  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.423402  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.423363  ||  Acceptance Rate: 0.3579 (107/299)
           Best Expectation:   1.423362  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.423362  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.423362  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.423362  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.423362  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.423362  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   1.423354  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   1.423354  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.423352  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   1.423350  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   1.423350  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.423350  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.423790  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   1.423420  ||  Acceptance Rate: 0.4175 (124/297)
           Best Expectation:   1.423418  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   1.423409  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.423349  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=     1.423349
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.480000
OLD DISTANCNCE=  0.953962
NEW DISTANCNCE=  0.856484
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0185 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.318524  ||  Acceptance Rate: 0.7254 (214/295)
           Best Expectation:   1.318444  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   1.318304  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   1.318304  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.318304  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.318304  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.318304  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   1.318304  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   1.318007  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   1.318007  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.318007  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.318007  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   1.317943  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   1.317943  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.317943  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   1.317943  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.317943  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.317943  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   1.317943  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   1.317943  ||  Acceptance Rate: 0.6667 (200/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.319217  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   1.319217  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   1.318847  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   1.318585  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   1.318008  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   1.318008  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.317962  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.317962  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   1.317962  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   1.317962  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.317962  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.317947  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   1.317947  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.317947  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.317934  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.317934  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.317934  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.317934  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.317934  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.317933  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.318296  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   1.318296  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   1.318294  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.318294  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.317982  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   1.317982  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.317982  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.317982  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.317982  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.317982  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.317982  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.317944  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   1.317941  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.317941  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.317941  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.317941  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.317937  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   1.317937  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   1.317934  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.317934  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.320710  ||  Acceptance Rate: 0.5017 (147/293)
           Best Expectation:   1.318386  ||  Acceptance Rate: 0.3919 (116/296)
           Best Expectation:   1.318386  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.318156  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   1.317998  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   1.317982  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.317966  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.317963  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.317963  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.317943  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   1.317943  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.317935  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   1.317935  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.317935  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   1.317935  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.317935  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.317935  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.317935  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.317934  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   1.317934  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=     1.317933
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.480000
OLD DISTANCNCE=  0.856484
NEW DISTANCNCE=  0.589429
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0265 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.240440  ||  Acceptance Rate: 0.7372 (216/293)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.7651 (228/298)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   1.238268  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   1.237973  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   1.237973  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   1.237973  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   1.237973  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   1.237973  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.237935  ||  Acceptance Rate: 0.6856 (205/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.238704  ||  Acceptance Rate: 0.4399 (128/291)
           Best Expectation:   1.238704  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   1.238310  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   1.238240  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.238240  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.238212  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   1.238033  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   1.238033  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   1.238033  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   1.238033  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.237947  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   1.237942  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.237942  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.237942  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   1.237942  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.237934  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.237934  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.237933  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   1.237930  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   1.237930  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.238842  ||  Acceptance Rate: 0.4567 (132/289)
           Best Expectation:   1.238434  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   1.238434  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.238423  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   1.238423  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.237943  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   1.237943  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.237943  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   1.237943  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   1.237943  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.237940  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.237940  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   1.237940  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   1.237939  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   1.237939  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.237933  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   1.237930  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.237930  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.237930  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.237930  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.243765  ||  Acceptance Rate: 0.4502 (131/291)
           Best Expectation:   1.240473  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   1.238834  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.238220  ||  Acceptance Rate: 0.4730 (140/296)
           Best Expectation:   1.238220  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.238220  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   1.237945  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   1.237945  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.237945  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.237945  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.237945  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.237945  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.237945  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.237935  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   1.237935  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.237935  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.237931  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   1.237931  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.237931  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.237931  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=     1.237930
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.480000
OLD DISTANCNCE=  0.589429
NEW DISTANCNCE=  0.386751
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0348 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.150236  ||  Acceptance Rate: 0.6414 (186/290)
           Best Expectation:   1.148163  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   1.147882  ||  Acceptance Rate: 0.6846 (204/298)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   1.147815  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   1.147794  ||  Acceptance Rate: 0.6355 (190/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.148447  ||  Acceptance Rate: 0.4055 (118/291)
           Best Expectation:   1.148447  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   1.148063  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   1.148013  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   1.148013  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.148005  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   1.148005  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   1.147849  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.147798  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   1.147798  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.147783  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.147783  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.147780  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   1.147780  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   1.147780  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.147780  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.147780  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   1.147780  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.147780  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.151611  ||  Acceptance Rate: 0.5260 (152/289)
           Best Expectation:   1.149256  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   1.147876  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   1.147876  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.147876  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.147876  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.147876  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.147876  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.147845  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.147845  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   1.147839  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   1.147829  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   1.147789  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   1.147789  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.147789  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.147789  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   1.147784  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.147784  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.147780  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   1.147780  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.166160  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   1.148369  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   1.148369  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.147822  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.147822  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.147822  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.147818  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.147805  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   1.147805  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.147805  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.147805  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.147805  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.147805  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.147805  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.147782  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   1.147782  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.147782  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   1.147782  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   1.147781  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   1.147781  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     1.147780
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.480000
OLD DISTANCNCE=  0.386751
NEW DISTANCNCE=  0.158371
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0369 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.107908  ||  Acceptance Rate: 0.6725 (193/287)
           Best Expectation:   1.107908  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   1.107908  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   1.107908  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   1.107908  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   1.107908  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   1.107908  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   1.107908  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   1.107908  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.107908  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   1.107744  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   1.107658  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   1.107658  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   1.107644  ||  Acceptance Rate: 0.6555 (196/299)
           Best Expectation:   1.107644  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   1.107644  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.107644  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   1.107644  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   1.107644  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   1.107644  ||  Acceptance Rate: 0.6033 (181/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.108311  ||  Acceptance Rate: 0.4726 (138/292)
           Best Expectation:   1.108176  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   1.108176  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.108122  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   1.108122  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.108122  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   1.108122  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.108122  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.108122  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.108122  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.107728  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   1.107728  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   1.107728  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.107728  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.107679  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   1.107679  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.107679  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.107679  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   1.107635  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   1.107632  ||  Acceptance Rate: 0.4291 (127/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.112107  ||  Acceptance Rate: 0.4321 (124/287)
           Best Expectation:   1.109018  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   1.107760  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   1.107760  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.107760  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.107760  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.107760  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   1.107760  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.107760  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.107760  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.107683  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   1.107683  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.107683  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   1.107683  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.107683  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   1.107664  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.107664  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   1.107664  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   1.107640  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   1.107640  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.111709  ||  Acceptance Rate: 0.4212 (123/292)
           Best Expectation:   1.108267  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   1.107955  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   1.107658  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   1.107658  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   1.107658  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.107658  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.107637  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   1.107637  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.107637  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   1.107637  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   1.107637  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.107637  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.107637  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   1.107633  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   1.107633  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   1.107633  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   1.107633  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   1.107633  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   1.107633  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=     1.107632
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.480000
OLD DISTANCNCE=  0.158371
NEW DISTANCNCE=  0.056662
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0356 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.191674  ||  Acceptance Rate: 0.7534 (220/292)
           Best Expectation:   1.191674  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   1.155760  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   1.088809  ||  Acceptance Rate: 0.5952 (175/294)
           Best Expectation:   1.087503  ||  Acceptance Rate: 0.6644 (198/298)
           Best Expectation:   1.087503  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   1.087503  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   1.086125  ||  Acceptance Rate: 0.6939 (204/294)
           Best Expectation:   1.086125  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   1.086125  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   1.086125  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   1.086125  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   1.086125  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   1.086125  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   1.086125  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   1.086109  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   1.086109  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   1.086109  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   1.086098  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   1.086098  ||  Acceptance Rate: 0.6133 (184/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.088279  ||  Acceptance Rate: 0.4281 (125/292)
           Best Expectation:   1.088140  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   1.086243  ||  Acceptance Rate: 0.5118 (152/297)
           Best Expectation:   1.086243  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   1.086230  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   1.086225  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   1.086225  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   1.086225  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   1.086225  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.086225  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   1.086122  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   1.086122  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   1.086122  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   1.086122  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   1.086113  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   1.086113  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   1.086113  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   1.086095  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   1.086094  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   1.086094  ||  Acceptance Rate: 0.5200 (156/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.086203  ||  Acceptance Rate: 0.5329 (154/289)
           Best Expectation:   1.086203  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.086134  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   1.086134  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   1.086118  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   1.086117  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   1.086117  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   1.086117  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   1.086117  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   1.086117  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   1.086117  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   1.086117  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   1.086117  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   1.086117  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   1.086117  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   1.086103  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   1.086097  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   1.086088  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   1.086088  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   1.086088  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     1.0853 || INITIAL_E:     1.4800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   1.093540  ||  Acceptance Rate: 0.6345 (184/290)
           Best Expectation:   1.086162  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   1.086162  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   1.086102  ||  Acceptance Rate: 0.5825 (173/297)
           Best Expectation:   1.086102  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   1.086102  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   1.086102  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   1.086102  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   1.086102  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   1.086102  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   1.086102  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   1.086095  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   1.086095  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   1.086095  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   1.086095  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   1.086095  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   1.086095  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   1.086095  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   1.086095  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   1.086095  ||  Acceptance Rate: 0.5686 (170/299)
############################################################################
BEST ENERGY=     1.086088
TARGET ENERGY=   1.085266
INITIAL ENERGY=  1.480000
OLD DISTANCNCE=  0.056662
NEW DISTANCNCE=  0.002084
############################################################################


