



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0024 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.217828  ||  Acceptance Rate: 0.6540 (189/289)
           Best Expectation:   -2.218529  ||  Acceptance Rate: 0.6376 (190/298)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.5960 (177/297)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.218654  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -2.218659  ||  Acceptance Rate: 0.5537 (165/298)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.5633 (169/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.218268  ||  Acceptance Rate: 0.4949 (145/293)
           Best Expectation:   -2.218650  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -2.218652  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -2.218658  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.218660  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.218660  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.218660  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.218660  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.218660  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.218660  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.218105  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   -2.218554  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.218599  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.218599  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.218599  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.218599  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.218649  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.218649  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.218649  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.218649  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.218649  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.218649  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.218658  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.218515  ||  Acceptance Rate: 0.4762 (140/294)
           Best Expectation:   -2.218618  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.218646  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -2.218646  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.218661  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.218662  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.218663  ||  Acceptance Rate: 0.3946 (118/299)
############################################################################
BEST ENERGY=    -2.218663
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -2.158230
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.954265
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0039 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.345853  ||  Acceptance Rate: 0.5833 (168/288)
           Best Expectation:   -2.345853  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.345911  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.346105  ||  Acceptance Rate: 0.5300 (159/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.345554  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -2.346009  ||  Acceptance Rate: 0.3838 (114/297)
           Best Expectation:   -2.346009  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.346029  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.346033  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.346078  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.344415  ||  Acceptance Rate: 0.4034 (117/290)
           Best Expectation:   -2.345636  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -2.345636  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.345979  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.345991  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.345991  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.346002  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.346002  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.346002  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.346113  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.346113  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.346113  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.346113  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.344108  ||  Acceptance Rate: 0.4708 (137/291)
           Best Expectation:   -2.345929  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -2.345981  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.346050  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -2.346112  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -2.346112  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.346112  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.346116  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.346117  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
BEST ENERGY=    -2.346117
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -2.158230
OLD DISTANCNCE=  0.954265
NEW DISTANCNCE=  0.857808
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0127 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.689388  ||  Acceptance Rate: 0.6194 (179/289)
           Best Expectation:   -2.690635  ||  Acceptance Rate: 0.6946 (207/298)
           Best Expectation:   -2.690818  ||  Acceptance Rate: 0.6946 (207/298)
           Best Expectation:   -2.690936  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -2.690936  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.691484  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -2.691484  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.691484  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.691484  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -2.691484  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.691484  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.691484  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.691546  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -2.691546  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.691546  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.691572  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -2.691572  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.691572  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.691579  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -2.691579  ||  Acceptance Rate: 0.5600 (168/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.689919  ||  Acceptance Rate: 0.5276 (153/290)
           Best Expectation:   -2.691561  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -2.691561  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.691588  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -2.691588  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.691588  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.691588  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.691588  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.691588  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.691588  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.691588  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.691593  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.691593  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.691593  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.691593  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.691593  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.691593  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.691596  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.691596  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.691596  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.691175  ||  Acceptance Rate: 0.3966 (115/290)
           Best Expectation:   -2.691175  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.691175  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.691175  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.691175  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.691299  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -2.691299  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.691590  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -2.691590  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.691590  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.691590  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -2.691590  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.691590  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.691596  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -2.691596  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.691596  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.691596  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.691596  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -2.691597  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -2.691597  ||  Acceptance Rate: 0.4816 (144/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.690056  ||  Acceptance Rate: 0.5445 (159/292)
           Best Expectation:   -2.691406  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -2.691539  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.691554  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.691554  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.691591  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -2.691591  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.691595  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.691596  ||  Acceptance Rate: 0.4448 (133/299)
############################################################################
BEST ENERGY=    -2.691597
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -2.158230
OLD DISTANCNCE=  0.857808
NEW DISTANCNCE=  0.596350
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0185 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.884487  ||  Acceptance Rate: 0.6910 (199/288)
           Best Expectation:   -2.943326  ||  Acceptance Rate: 0.6566 (195/297)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.6465 (192/297)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.950358  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.950459  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.950459  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.950476  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.950476  ||  Acceptance Rate: 0.5567 (167/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.943650  ||  Acceptance Rate: 0.4637 (134/289)
           Best Expectation:   -2.945546  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.949198  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.949198  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.950328  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -2.950328  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.950409  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.950472  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.950472  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.950472  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.950477  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -2.950477  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.950477  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.950477  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.950477  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.950477  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.950477  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.950477  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.950477  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.948792  ||  Acceptance Rate: 0.4251 (122/287)
           Best Expectation:   -2.950128  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.950128  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.950382  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -2.950382  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.950382  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.950382  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.950382  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.950382  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.950382  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.950382  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.950382  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.950468  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -2.950468  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.950468  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.950468  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.950468  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.950476  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -2.950476  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.950476  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.949683  ||  Acceptance Rate: 0.5498 (160/291)
           Best Expectation:   -2.950215  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -2.950460  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -2.950460  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.950478  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -2.950478
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -2.158230
OLD DISTANCNCE=  0.596350
NEW DISTANCNCE=  0.400430
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0235 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.238523  ||  Acceptance Rate: 0.6713 (194/289)
           Best Expectation:   -3.241406  ||  Acceptance Rate: 0.7492 (221/295)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7752 (231/298)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.7233 (217/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.234154  ||  Acceptance Rate: 0.5382 (155/288)
           Best Expectation:   -3.241556  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -3.241556  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -3.242081  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -3.242083  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.242083  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.242131  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -3.242131  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -3.242131  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.242211  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -3.242228  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.242237  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.242237  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -3.242246  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -3.242246  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.242270  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -3.242270  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.242281  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -3.242281  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -3.242284  ||  Acceptance Rate: 0.5385 (161/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.237964  ||  Acceptance Rate: 0.4637 (134/289)
           Best Expectation:   -3.237964  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.238264  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4324 (128/296)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.242258  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.242259  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -3.242268  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.242268  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.242280  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.242280  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.239646  ||  Acceptance Rate: 0.4399 (128/291)
           Best Expectation:   -3.241877  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -3.242140  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.242259  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -3.242259  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.242271  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -3.242271  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.242279  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.242279  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.242285  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.242290  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -3.242290  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.242290  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.242290  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -3.242290  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -3.242290
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -2.158230
OLD DISTANCNCE=  0.400430
NEW DISTANCNCE=  0.179588
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0247 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.374358  ||  Acceptance Rate: 0.7604 (219/288)
           Best Expectation:   -3.374358  ||  Acceptance Rate: 0.7893 (236/299)
           Best Expectation:   -3.375633  ||  Acceptance Rate: 0.7752 (231/298)
           Best Expectation:   -3.377222  ||  Acceptance Rate: 0.7718 (230/298)
           Best Expectation:   -3.377222  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -3.377222  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -3.377222  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -3.377291  ||  Acceptance Rate: 0.8060 (241/299)
           Best Expectation:   -3.377660  ||  Acceptance Rate: 0.8060 (241/299)
           Best Expectation:   -3.377660  ||  Acceptance Rate: 0.8067 (242/300)
           Best Expectation:   -3.377660  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -3.377660  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -3.377660  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -3.377660  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -3.377660  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -3.377660  ||  Acceptance Rate: 0.8300 (249/300)
           Best Expectation:   -3.377660  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -3.377660  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -3.377660  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -3.377792  ||  Acceptance Rate: 0.7492 (221/295)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.368425  ||  Acceptance Rate: 0.4552 (132/290)
           Best Expectation:   -3.377169  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -3.377169  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.377545  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -3.377545  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -3.377545  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.377545  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.377732  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -3.377791  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.377791  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.377791  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.377791  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.377806  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -3.377806  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.377806  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -3.377806  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.377808  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.377808  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.377808  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.377808  ||  Acceptance Rate: 0.3633 (109/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.374587  ||  Acceptance Rate: 0.4495 (129/287)
           Best Expectation:   -3.376097  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.376309  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -3.377110  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -3.377110  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.377110  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -3.377110  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.377374  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.377745  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -3.377745  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.377771  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -3.377771  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -3.377771  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.377801  ||  Acceptance Rate: 0.3603 (107/297)
           Best Expectation:   -3.377801  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.377803  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -3.377804  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.377804  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.377804  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.377804  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.377548  ||  Acceptance Rate: 0.4069 (118/290)
           Best Expectation:   -3.377564  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -3.377564  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.377606  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -3.377606  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.377606  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.377674  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -3.377674  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.377674  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -3.377765  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.377765  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -3.377765  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.377765  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.377765  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.377765  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.377797  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -3.377797  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.377797  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -3.377797  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -3.377797  ||  Acceptance Rate: 0.4933 (148/300)
############################################################################
BEST ENERGY=    -3.377808
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -2.158230
OLD DISTANCNCE=  0.179588
NEW DISTANCNCE=  0.077029
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0238 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.360363  ||  Acceptance Rate: 0.6644 (192/289)
           Best Expectation:   -3.434774  ||  Acceptance Rate: 0.6327 (186/294)
           Best Expectation:   -3.434774  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -3.465096  ||  Acceptance Rate: 0.7374 (219/297)
           Best Expectation:   -3.465131  ||  Acceptance Rate: 0.6846 (204/298)
           Best Expectation:   -3.465131  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -3.465131  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -3.465131  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.465131  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -3.465187  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -3.465187  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.465187  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -3.465187  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -3.465187  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -3.465266  ||  Acceptance Rate: 0.6823 (204/299)
           Best Expectation:   -3.465288  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -3.465288  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -3.465288  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -3.465288  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -3.465288  ||  Acceptance Rate: 0.6600 (198/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.464500  ||  Acceptance Rate: 0.5350 (153/286)
           Best Expectation:   -3.465040  ||  Acceptance Rate: 0.5570 (166/298)
           Best Expectation:   -3.465040  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.465188  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.465243  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -3.465243  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -3.465267  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.465267  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -3.465267  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -3.465267  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.465267  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -3.465267  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -3.465310  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.465310  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -3.465312  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.465316  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -3.465316  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.465316  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -3.465319  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -3.465319  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.463975  ||  Acceptance Rate: 0.3786 (106/280)
           Best Expectation:   -3.463975  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.463975  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -3.463975  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.463975  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.465209  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.465209  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -3.465234  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -3.465234  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.465234  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -3.465260  ||  Acceptance Rate: 0.3545 (106/299)
           Best Expectation:   -3.465260  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -3.465317  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.465317  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -3.465317  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.465317  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -3.465317  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.465317  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.465318  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.465319  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.4796 || INITIAL_E:     -2.1582 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.444012  ||  Acceptance Rate: 0.5509 (157/285)
           Best Expectation:   -3.444012  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.444401  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -3.444401  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -3.464460  ||  Acceptance Rate: 0.4899 (145/296)
           Best Expectation:   -3.464460  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -3.465170  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -3.465270  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -3.465270  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.465270  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.465270  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -3.465270  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -3.465270  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -3.465270  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -3.465270  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.465290  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -3.465290  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -3.465317  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   -3.465317  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -3.465318  ||  Acceptance Rate: 0.4832 (144/298)
############################################################################
BEST ENERGY=    -3.465319
TARGET ENERGY=  -3.479590
INITIAL ENERGY= -2.158230
OLD DISTANCNCE=  0.077029
NEW DISTANCNCE=  0.010801
############################################################################


