real, im, state_overlap_squared: -0.978678, 0.000000, 0.957811 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0337 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3986 || INITIAL_E:     -3.3215 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.387482  ||  Acceptance Rate: 0.7698 (2445/3176)
           Best Expectation:   -3.393377  ||  Acceptance Rate: 0.7525 (2405/3196)
           Best Expectation:   -3.393730  ||  Acceptance Rate: 0.7290 (2332/3199)
           Best Expectation:   -3.394934  ||  Acceptance Rate: 0.7122 (2277/3197)
           Best Expectation:   -3.396623  ||  Acceptance Rate: 0.6880 (2201/3199)
           Best Expectation:   -3.396623  ||  Acceptance Rate: 0.6659 (2131/3200)
           Best Expectation:   -3.396851  ||  Acceptance Rate: 0.6335 (2026/3198)
           Best Expectation:   -3.396851  ||  Acceptance Rate: 0.5997 (1919/3200)
           Best Expectation:   -3.397030  ||  Acceptance Rate: 0.5861 (1875/3199)
           Best Expectation:   -3.397297  ||  Acceptance Rate: 0.5617 (1797/3199)
           Best Expectation:   -3.397297  ||  Acceptance Rate: 0.5478 (1753/3200)
           Best Expectation:   -3.397303  ||  Acceptance Rate: 0.5395 (1726/3199)
           Best Expectation:   -3.397303  ||  Acceptance Rate: 0.4925 (1576/3200)
           Best Expectation:   -3.397303  ||  Acceptance Rate: 0.4728 (1513/3200)
           Best Expectation:   -3.397303  ||  Acceptance Rate: 0.4788 (1532/3200)
           Best Expectation:   -3.397303  ||  Acceptance Rate: 0.4838 (1548/3200)
           Best Expectation:   -3.397303  ||  Acceptance Rate: 0.4650 (1488/3200)
           Best Expectation:   -3.397303  ||  Acceptance Rate: 0.4603 (1473/3200)
           Best Expectation:   -3.397303  ||  Acceptance Rate: 0.4441 (1421/3200)
           Best Expectation:   -3.397303  ||  Acceptance Rate: 0.4356 (1394/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3986 || INITIAL_E:     -3.3215 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4741 (1504/3172)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4831 (1546/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4791 (1533/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4800 (1536/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4625 (1480/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4703 (1505/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4575 (1464/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4637 (1484/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4653 (1489/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4562 (1460/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4556 (1458/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4522 (1447/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4503 (1441/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4559 (1459/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4478 (1433/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4412 (1412/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4416 (1413/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4584 (1467/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4425 (1416/3200)
           Best Expectation:   -3.397931  ||  Acceptance Rate: 0.4537 (1452/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3986 || INITIAL_E:     -3.3215 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3622 (1150/3175)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3497 (1119/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3478 (1113/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3541 (1133/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3603 (1153/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3650 (1168/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3525 (1128/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3616 (1157/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3513 (1124/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3713 (1188/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3569 (1142/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3456 (1106/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3653 (1169/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3588 (1148/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3659 (1171/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3563 (1140/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -3.392098  ||  Acceptance Rate: 0.3703 (1185/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1250 || K_TARGET:       0.2750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.3986 || INITIAL_E:     -3.3215 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3715 (1179/3174)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3722 (1191/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3747 (1199/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3734 (1195/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3875 (1240/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3812 (1220/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3772 (1207/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3738 (1196/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3859 (1235/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3781 (1210/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3778 (1209/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3716 (1189/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3675 (1176/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3684 (1179/3200)
           Best Expectation:   -3.394894  ||  Acceptance Rate: 0.3769 (1206/3200)
############################################################################
BEST ENERGY=    -3.397931
TARGET ENERGY=  -3.398597
INITIAL ENERGY= -3.321487
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.008638
############################################################################


