



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0042 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.893447  ||  Acceptance Rate: 0.6177 (181/293)
           Best Expectation:   -3.893447  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.893447  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -3.893559  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -3.893559  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -3.893666  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -3.893666  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.893666  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.893693  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -3.893695  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -3.893695  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -3.893695  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -3.893695  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.6700 (201/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.893332  ||  Acceptance Rate: 0.5517 (160/290)
           Best Expectation:   -3.893584  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   -3.893671  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -3.893683  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -3.893683  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.893683  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -3.893683  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -3.893686  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -3.893693  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -3.893693  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.893693  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.893695  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -3.893695  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.893695  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.893696  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.3456 (103/298)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.892814  ||  Acceptance Rate: 0.4448 (129/290)
           Best Expectation:   -3.893433  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -3.893433  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -3.893433  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.893437  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -3.893662  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -3.893688  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -3.893688  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.893689  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.893699  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -3.893699  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -3.893699  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -3.893699  ||  Acceptance Rate: 0.4181 (125/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -3.893694  ||  Acceptance Rate: 0.4728 (139/294)
           Best Expectation:   -3.893694  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.893694  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -3.893694  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -3.893694  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -3.893694  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -3.893694  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -3.893694  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.893697  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -3.893697  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -3.893697  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -3.893697  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -3.893697  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -3.893698  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -3.893699
TARGET ENERGY=  -6.082679
INITIAL ENERGY= -3.780665
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.950898
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0078 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.129889  ||  Acceptance Rate: 0.5616 (164/292)
           Best Expectation:   -4.129889  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.129889  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.129894  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -4.130498  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -4.130498  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -4.130526  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -4.130526  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -4.130526  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.130526  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -4.130526  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -4.130526  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -4.130526  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -4.130565  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -4.130612  ||  Acceptance Rate: 0.5185 (154/297)
           Best Expectation:   -4.130612  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -4.130612  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.5585 (167/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.129943  ||  Acceptance Rate: 0.4178 (122/292)
           Best Expectation:   -4.130624  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -4.130624  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.130624  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.130624  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.130624  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.130624  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.130624  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -4.130624  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.3645 (109/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.130045  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -4.130428  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -4.130630  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.130630  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.130630  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.130630  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.130630  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.130630  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -4.130630  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.130630  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.130630  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.130630  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.130633  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -4.130633  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -4.130633  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.128956  ||  Acceptance Rate: 0.4000 (116/290)
           Best Expectation:   -4.130523  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -4.130523  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.130575  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.130644  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.130646  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
BEST ENERGY=    -4.130646
TARGET ENERGY=  -6.082679
INITIAL ENERGY= -3.780665
OLD DISTANCNCE=  0.950898
NEW DISTANCNCE=  0.847967
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0137 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.345264  ||  Acceptance Rate: 0.5379 (156/290)
           Best Expectation:   -4.345264  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -4.345264  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.345264  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.345264  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -4.345264  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -4.345264  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -4.345264  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -4.345845  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -4.345845  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -4.345845  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -4.345845  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -4.345845  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.345876  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -4.345876  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -4.345881  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -4.345881  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.345898  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -4.345898  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -4.345898  ||  Acceptance Rate: 0.5167 (155/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.345791  ||  Acceptance Rate: 0.5103 (149/292)
           Best Expectation:   -4.345791  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.345791  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.345802  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -4.345802  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.345802  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.345862  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.345862  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.345862  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.345862  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.345882  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -4.345882  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.345889  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -4.345889  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.345889  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.345906  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.345914  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -4.345914  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.345914  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.345914  ||  Acceptance Rate: 0.3967 (119/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.344469  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -4.345022  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -4.345698  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.345893  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -4.345893  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.345893  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.345893  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.345893  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.345902  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   -4.345902  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.345902  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -4.345902  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -4.345902  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.345911  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -4.345911  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.345911  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.345911  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.345911  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -4.345912  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.3737 (111/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.340871  ||  Acceptance Rate: 0.4708 (137/291)
           Best Expectation:   -4.344274  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -4.345320  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.345790  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -4.345910  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -4.345910  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.345910  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.345910  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.345910  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -4.345915  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=    -4.345915
TARGET ENERGY=  -6.082679
INITIAL ENERGY= -3.780665
OLD DISTANCNCE=  0.847967
NEW DISTANCNCE=  0.754454
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0351 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.210005  ||  Acceptance Rate: 0.5966 (173/290)
           Best Expectation:   -5.211477  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -5.211477  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -5.211477  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.212314  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -5.212536  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -5.212536  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -5.212536  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -5.212536  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.212536  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -5.212536  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -5.212536  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -5.213076  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -5.213076  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -5.213076  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -5.213076  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -5.213076  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -5.213076  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -5.213076  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.213076  ||  Acceptance Rate: 0.6000 (180/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.212416  ||  Acceptance Rate: 0.5086 (148/291)
           Best Expectation:   -5.213066  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -5.213066  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -5.213066  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -5.213066  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -5.213066  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.213066  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.213066  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -5.213066  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -5.213066  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.213066  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.213066  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.213140  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.213144  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -5.213144  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -5.213155  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.213155  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.213156  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -5.213156  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -5.213156  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.183949  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -5.202103  ||  Acceptance Rate: 0.3792 (113/298)
           Best Expectation:   -5.212087  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.212635  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -5.213106  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.213114  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -5.213114  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.213127  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -5.213127  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.213127  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.213127  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -5.213127  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -5.213127  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.213144  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -5.213144  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.213147  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.213154  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -5.213154  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.213154  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.213157  ||  Acceptance Rate: 0.4597 (137/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.212306  ||  Acceptance Rate: 0.4966 (145/292)
           Best Expectation:   -5.212306  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.212330  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.212330  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.213034  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -5.213034  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.213034  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.213034  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.213034  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.213034  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.213034  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.213126  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.213126  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.213135  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -5.213158  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.213158  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.213159  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -5.213160  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.213160  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.213160  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
BEST ENERGY=    -5.213160
TARGET ENERGY=  -6.082679
INITIAL ENERGY= -3.780665
OLD DISTANCNCE=  0.754454
NEW DISTANCNCE=  0.377721
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0442 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.697963  ||  Acceptance Rate: 0.6944 (200/288)
           Best Expectation:   -5.697963  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -5.699750  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -5.701073  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   -5.701073  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -5.701378  ||  Acceptance Rate: 0.7651 (228/298)
           Best Expectation:   -5.701378  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -5.701378  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -5.701378  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -5.701378  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -5.701378  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -5.701378  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -5.701532  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -5.701532  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -5.701532  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -5.701616  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -5.701616  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -5.701636  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -5.701636  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -5.701636  ||  Acceptance Rate: 0.7133 (214/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.700132  ||  Acceptance Rate: 0.5582 (163/292)
           Best Expectation:   -5.701369  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -5.701369  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -5.701369  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.701625  ||  Acceptance Rate: 0.5101 (152/298)
           Best Expectation:   -5.701625  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.701625  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.701625  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -5.701625  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.701625  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.701625  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.701625  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.701635  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.701635  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.701635  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.701635  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.701635  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.701648  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.701648  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.701656  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.689326  ||  Acceptance Rate: 0.4444 (128/288)
           Best Expectation:   -5.700455  ||  Acceptance Rate: 0.4020 (119/296)
           Best Expectation:   -5.701662  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -5.701662  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.701662  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.701662  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.701662  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.701662  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.701662  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.701662  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.701662  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.701662  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.701662  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.701664  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -5.701664  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.701664  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.701664  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.701664  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.701664  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.701664  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.699775  ||  Acceptance Rate: 0.4744 (139/293)
           Best Expectation:   -5.699775  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -5.699775  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.701174  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.701174  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.701227  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.701587  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -5.701587  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.701587  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.701587  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.701587  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.701587  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.701648  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.701648  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -5.701648  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.701661  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -5.701661  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.701663  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.701663  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.701663  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -5.701664
TARGET ENERGY=  -6.082679
INITIAL ENERGY= -3.780665
OLD DISTANCNCE=  0.377721
NEW DISTANCNCE=  0.165514
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0454 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.837406  ||  Acceptance Rate: 0.7182 (209/291)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.6902 (205/297)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -5.920221  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -5.920576  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   -5.920576  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -5.920576  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -5.920576  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.920576  ||  Acceptance Rate: 0.6767 (203/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.920444  ||  Acceptance Rate: 0.4676 (137/293)
           Best Expectation:   -5.920444  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -5.920444  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -5.920458  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -5.920458  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.920458  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.920458  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.920593  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -5.920593  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.920593  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.920593  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.920593  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -5.920600  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   -5.920600  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.920603  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.920606  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -5.920606  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.920606  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.920606  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.920606  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.729925  ||  Acceptance Rate: 0.3447 (101/293)
           Best Expectation:   -5.916476  ||  Acceptance Rate: 0.4082 (120/294)
           Best Expectation:   -5.919714  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -5.919885  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.920155  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -5.920155  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.920155  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.920155  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.920155  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.920155  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.920155  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.920155  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.920155  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -5.920184  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.920376  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.920580  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.920580  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.920580  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.920585  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -5.920585  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.915093  ||  Acceptance Rate: 0.4759 (138/290)
           Best Expectation:   -5.915093  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -5.916000  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.920566  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.920574  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -5.920608  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
BEST ENERGY=    -5.920608
TARGET ENERGY=  -6.082679
INITIAL ENERGY= -3.780665
OLD DISTANCNCE=  0.165514
NEW DISTANCNCE=  0.070404
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0420 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.059140  ||  Acceptance Rate: 0.7909 (227/287)
           Best Expectation:   -6.059140  ||  Acceptance Rate: 0.8600 (258/300)
           Best Expectation:   -6.059140  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -6.059140  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -6.059140  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -6.059282  ||  Acceptance Rate: 0.8060 (241/299)
           Best Expectation:   -6.059421  ||  Acceptance Rate: 0.7592 (227/299)
           Best Expectation:   -6.059421  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -6.059421  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -6.059421  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -6.059618  ||  Acceptance Rate: 0.8094 (242/299)
           Best Expectation:   -6.059618  ||  Acceptance Rate: 0.7933 (238/300)
           Best Expectation:   -6.059651  ||  Acceptance Rate: 0.8087 (241/298)
           Best Expectation:   -6.059697  ||  Acceptance Rate: 0.7960 (238/299)
           Best Expectation:   -6.059697  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -6.059697  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -6.059697  ||  Acceptance Rate: 0.7900 (237/300)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.8027 (240/299)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.7367 (221/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.059255  ||  Acceptance Rate: 0.5017 (144/287)
           Best Expectation:   -6.059255  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -6.059257  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -6.059430  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   -6.059449  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -6.059449  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -6.059738  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -6.059744  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -6.059749  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -6.059749  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -6.059758  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -6.059760  ||  Acceptance Rate: 0.4832 (144/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.056463  ||  Acceptance Rate: 0.5433 (157/289)
           Best Expectation:   -6.056463  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -6.059386  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -6.059386  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -6.059386  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -6.059529  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -6.059529  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.059665  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -6.059695  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -6.059695  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.059695  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.059695  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -6.059695  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -6.059695  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -6.059735  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -6.059739  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -6.059761  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -6.059761  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -6.059766  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -6.059768  ||  Acceptance Rate: 0.4716 (141/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.0827 || INITIAL_E:     -3.7807 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.024666  ||  Acceptance Rate: 0.4567 (132/289)
           Best Expectation:   -6.027570  ||  Acceptance Rate: 0.4916 (146/297)
           Best Expectation:   -6.036746  ||  Acceptance Rate: 0.4291 (127/296)
           Best Expectation:   -6.058802  ||  Acceptance Rate: 0.3919 (116/296)
           Best Expectation:   -6.058858  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -6.058924  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -6.058924  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -6.058928  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -6.058928  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -6.059481  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -6.059552  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -6.059552  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -6.059552  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -6.059552  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -6.059712  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -6.059712  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -6.059766  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -6.059766  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -6.059766  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.059766  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -6.059768
TARGET ENERGY=  -6.082679
INITIAL ENERGY= -3.780665
OLD DISTANCNCE=  0.070404
NEW DISTANCNCE=  0.009953
############################################################################


