



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0032 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.981757  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.981757  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.981757  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.981757  ||  Acceptance Rate: 0.7500 (6/8)
           Best Expectation:   -0.981757  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.981757  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.981757  ||  Acceptance Rate: 0.4375 (7/16)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.4000 (6/15)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.3158 (6/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0018 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.7229 (60/83)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.7284 (59/81)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.7326 (63/86)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.6932 (61/88)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.6750 (54/80)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.6180 (55/89)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.5977 (52/87)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.5269 (49/93)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.4158 (42/101)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.4211 (40/95)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0008 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.8061 (158/196)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.7566 (143/189)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.7350 (147/200)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.7214 (145/201)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.6732 (138/205)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.6311 (130/206)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.5575 (126/226)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.5090 (113/222)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.5471 (122/223)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.4654 (101/217)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.6831 (319/467)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.6416 (299/466)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.5988 (291/486)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.5519 (266/482)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.5631 (272/483)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.5624 (275/489)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.5068 (260/513)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.4520 (240/531)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.4207 (220/523)
           Best Expectation:   -0.981895  ||  Acceptance Rate: 0.3442 (201/584)
############################################################################
BEST ENERGY=    -0.981895
TARGET ENERGY=  -0.987771
INITIAL ENERGY= -0.981480
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.934112
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0659 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3571 (5/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6250 (10/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0371 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.985131  ||  Acceptance Rate: 0.6905 (58/84)
           Best Expectation:   -0.985131  ||  Acceptance Rate: 0.7949 (62/78)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.7024 (59/84)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.6813 (62/91)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.6277 (59/94)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.6044 (55/91)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.6250 (50/80)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.5517 (48/87)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.5204 (51/98)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.4444 (40/90)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0177 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.8426 (166/197)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.7387 (147/199)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.6872 (134/195)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.6585 (135/205)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.6329 (131/207)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.6244 (133/213)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.6047 (130/215)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.5714 (128/224)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.5611 (124/221)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.5108 (118/231)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0038 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.7231 (329/455)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.6484 (295/455)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.6213 (292/470)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.5787 (283/489)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.5828 (285/489)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.5438 (267/491)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.5307 (268/505)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.4475 (230/514)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.4757 (245/515)
           Best Expectation:   -0.985180  ||  Acceptance Rate: 0.4515 (242/536)
############################################################################
BEST ENERGY=    -0.985180
TARGET ENERGY=  -0.987771
INITIAL ENERGY= -0.981480
OLD DISTANCNCE=  0.934112
NEW DISTANCNCE=  0.411962
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0984 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.8235 (14/17)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5833 (7/12)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4286 (6/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3889 (7/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0543 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.984738  ||  Acceptance Rate: 0.8049 (66/82)
           Best Expectation:   -0.984738  ||  Acceptance Rate: 0.7093 (61/86)
           Best Expectation:   -0.984821  ||  Acceptance Rate: 0.6790 (55/81)
           Best Expectation:   -0.984821  ||  Acceptance Rate: 0.6477 (57/88)
           Best Expectation:   -0.984821  ||  Acceptance Rate: 0.5843 (52/89)
           Best Expectation:   -0.984821  ||  Acceptance Rate: 0.5957 (56/94)
           Best Expectation:   -0.984821  ||  Acceptance Rate: 0.5376 (50/93)
           Best Expectation:   -0.984821  ||  Acceptance Rate: 0.5556 (50/90)
           Best Expectation:   -0.984821  ||  Acceptance Rate: 0.5055 (46/91)
           Best Expectation:   -0.984821  ||  Acceptance Rate: 0.4316 (41/95)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0266 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.984821  ||  Acceptance Rate: 0.8021 (154/192)
           Best Expectation:   -0.985274  ||  Acceptance Rate: 0.7592 (145/191)
           Best Expectation:   -0.985274  ||  Acceptance Rate: 0.7396 (142/192)
           Best Expectation:   -0.985274  ||  Acceptance Rate: 0.7323 (145/198)
           Best Expectation:   -0.985274  ||  Acceptance Rate: 0.6303 (133/211)
           Best Expectation:   -0.985274  ||  Acceptance Rate: 0.5972 (126/211)
           Best Expectation:   -0.985274  ||  Acceptance Rate: 0.5888 (126/214)
           Best Expectation:   -0.985274  ||  Acceptance Rate: 0.5417 (117/216)
           Best Expectation:   -0.985274  ||  Acceptance Rate: 0.5668 (123/217)
           Best Expectation:   -0.985274  ||  Acceptance Rate: 0.5265 (119/226)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0060 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.985293  ||  Acceptance Rate: 0.7077 (322/455)
           Best Expectation:   -0.985293  ||  Acceptance Rate: 0.6550 (300/458)
           Best Expectation:   -0.985293  ||  Acceptance Rate: 0.6581 (306/465)
           Best Expectation:   -0.985293  ||  Acceptance Rate: 0.6274 (298/475)
           Best Expectation:   -0.985293  ||  Acceptance Rate: 0.5996 (289/482)
           Best Expectation:   -0.985293  ||  Acceptance Rate: 0.5607 (277/494)
           Best Expectation:   -0.985293  ||  Acceptance Rate: 0.5080 (253/498)
           Best Expectation:   -0.985293  ||  Acceptance Rate: 0.4901 (247/504)
           Best Expectation:   -0.985293  ||  Acceptance Rate: 0.4504 (236/524)
           Best Expectation:   -0.985293  ||  Acceptance Rate: 0.4559 (243/533)
############################################################################
BEST ENERGY=    -0.985293
TARGET ENERGY=  -0.987771
INITIAL ENERGY= -0.981480
OLD DISTANCNCE=  0.411962
NEW DISTANCNCE=  0.393912
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.1609 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4167 (5/12)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5000 (9/18)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.2632 (5/19)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4375 (7/16)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3125 (5/16)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4286 (6/14)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0804 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.982842  ||  Acceptance Rate: 0.8214 (69/84)
           Best Expectation:   -0.982842  ||  Acceptance Rate: 0.6747 (56/83)
           Best Expectation:   -0.982842  ||  Acceptance Rate: 0.7143 (60/84)
           Best Expectation:   -0.982842  ||  Acceptance Rate: 0.5778 (52/90)
           Best Expectation:   -0.982842  ||  Acceptance Rate: 0.6235 (53/85)
           Best Expectation:   -0.982842  ||  Acceptance Rate: 0.5506 (49/89)
           Best Expectation:   -0.982842  ||  Acceptance Rate: 0.5806 (54/93)
           Best Expectation:   -0.982842  ||  Acceptance Rate: 0.4688 (45/96)
           Best Expectation:   -0.982842  ||  Acceptance Rate: 0.4778 (43/90)
           Best Expectation:   -0.982842  ||  Acceptance Rate: 0.4674 (43/92)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0438 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.985092  ||  Acceptance Rate: 0.8115 (155/191)
           Best Expectation:   -0.985158  ||  Acceptance Rate: 0.6884 (137/199)
           Best Expectation:   -0.985172  ||  Acceptance Rate: 0.7967 (145/182)
           Best Expectation:   -0.985172  ||  Acceptance Rate: 0.6765 (138/204)
           Best Expectation:   -0.985172  ||  Acceptance Rate: 0.6832 (138/202)
           Best Expectation:   -0.985172  ||  Acceptance Rate: 0.5701 (122/214)
           Best Expectation:   -0.985584  ||  Acceptance Rate: 0.5688 (124/218)
           Best Expectation:   -0.985584  ||  Acceptance Rate: 0.5658 (129/228)
           Best Expectation:   -0.985584  ||  Acceptance Rate: 0.5183 (113/218)
           Best Expectation:   -0.985584  ||  Acceptance Rate: 0.4576 (108/236)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0110 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.985591  ||  Acceptance Rate: 0.7121 (319/448)
           Best Expectation:   -0.985591  ||  Acceptance Rate: 0.6674 (315/472)
           Best Expectation:   -0.985591  ||  Acceptance Rate: 0.5983 (286/478)
           Best Expectation:   -0.985591  ||  Acceptance Rate: 0.6071 (289/476)
           Best Expectation:   -0.985591  ||  Acceptance Rate: 0.6042 (290/480)
           Best Expectation:   -0.985591  ||  Acceptance Rate: 0.5171 (257/497)
           Best Expectation:   -0.985591  ||  Acceptance Rate: 0.5196 (265/510)
           Best Expectation:   -0.985591  ||  Acceptance Rate: 0.5132 (252/491)
           Best Expectation:   -0.985773  ||  Acceptance Rate: 0.5050 (251/497)
           Best Expectation:   -0.985773  ||  Acceptance Rate: 0.5029 (259/515)
############################################################################
BEST ENERGY=    -0.985773
TARGET ENERGY=  -0.987771
INITIAL ENERGY= -0.981480
OLD DISTANCNCE=  0.393912
NEW DISTANCNCE=  0.317669
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2229 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4615 (6/13)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4286 (6/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4000 (6/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3333 (5/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3333 (5/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0986 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6829 (56/82)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6098 (50/82)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5824 (53/91)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5368 (51/95)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4778 (43/90)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5104 (49/96)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4563 (47/103)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4526 (43/95)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3689 (38/103)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3738 (40/107)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0580 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.984232  ||  Acceptance Rate: 0.7513 (148/197)
           Best Expectation:   -0.984232  ||  Acceptance Rate: 0.6904 (136/197)
           Best Expectation:   -0.984232  ||  Acceptance Rate: 0.7150 (138/193)
           Best Expectation:   -0.984272  ||  Acceptance Rate: 0.6905 (145/210)
           Best Expectation:   -0.984272  ||  Acceptance Rate: 0.6321 (134/212)
           Best Expectation:   -0.984272  ||  Acceptance Rate: 0.5388 (118/219)
           Best Expectation:   -0.984850  ||  Acceptance Rate: 0.5917 (129/218)
           Best Expectation:   -0.984850  ||  Acceptance Rate: 0.5174 (119/230)
           Best Expectation:   -0.985046  ||  Acceptance Rate: 0.5217 (120/230)
           Best Expectation:   -0.985046  ||  Acceptance Rate: 0.4364 (103/236)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0151 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.986169  ||  Acceptance Rate: 0.7177 (328/457)
           Best Expectation:   -0.986169  ||  Acceptance Rate: 0.6695 (310/463)
           Best Expectation:   -0.986169  ||  Acceptance Rate: 0.5828 (278/477)
           Best Expectation:   -0.986169  ||  Acceptance Rate: 0.6144 (298/485)
           Best Expectation:   -0.986169  ||  Acceptance Rate: 0.6029 (290/481)
           Best Expectation:   -0.986649  ||  Acceptance Rate: 0.5830 (281/482)
           Best Expectation:   -0.986649  ||  Acceptance Rate: 0.5133 (251/489)
           Best Expectation:   -0.986649  ||  Acceptance Rate: 0.5109 (258/505)
           Best Expectation:   -0.986649  ||  Acceptance Rate: 0.4432 (234/528)
           Best Expectation:   -0.986649  ||  Acceptance Rate: 0.4340 (230/530)
############################################################################
BEST ENERGY=    -0.986649
TARGET ENERGY=  -0.987771
INITIAL ENERGY= -0.981480
OLD DISTANCNCE=  0.317669
NEW DISTANCNCE=  0.178418
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.2011 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2507 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5385 (7/13)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4444 (8/18)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6429 (9/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4615 (6/13)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.2857 (4/14)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4375 (7/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.1005 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1034 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7349 (61/83)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7073 (58/82)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5684 (54/95)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5783 (48/83)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5106 (48/94)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4565 (42/92)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4343 (43/99)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.2979 (28/94)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3868 (41/106)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3800 (38/100)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0503 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0616 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7500 (144/192)
           Best Expectation:   -0.983748  ||  Acceptance Rate: 0.7246 (150/207)
           Best Expectation:   -0.983748  ||  Acceptance Rate: 0.7306 (141/193)
           Best Expectation:   -0.983748  ||  Acceptance Rate: 0.5251 (115/219)
           Best Expectation:   -0.983748  ||  Acceptance Rate: 0.5845 (121/207)
           Best Expectation:   -0.983748  ||  Acceptance Rate: 0.5413 (118/218)
           Best Expectation:   -0.983748  ||  Acceptance Rate: 0.5263 (120/228)
           Best Expectation:   -0.984774  ||  Acceptance Rate: 0.5520 (122/221)
           Best Expectation:   -0.985300  ||  Acceptance Rate: 0.4670 (106/227)
           Best Expectation:   -0.985300  ||  Acceptance Rate: 0.4486 (109/243)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0251 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0157 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.986250  ||  Acceptance Rate: 0.7117 (316/444)
           Best Expectation:   -0.986250  ||  Acceptance Rate: 0.6423 (307/478)
           Best Expectation:   -0.986250  ||  Acceptance Rate: 0.6782 (314/463)
           Best Expectation:   -0.986250  ||  Acceptance Rate: 0.5963 (291/488)
           Best Expectation:   -0.986250  ||  Acceptance Rate: 0.5837 (279/478)
           Best Expectation:   -0.986250  ||  Acceptance Rate: 0.5867 (291/496)
           Best Expectation:   -0.986250  ||  Acceptance Rate: 0.5060 (255/504)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.4962 (258/520)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.4519 (244/540)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.4233 (229/541)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8044 || TIME_STEP    0.0126 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0113 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.7894 (716/907)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.7415 (674/909)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.7313 (686/938)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.6724 (628/934)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.6842 (652/953)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.6340 (622/981)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.5974 (598/1001)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.5617 (569/1013)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.5265 (547/1039)
           Best Expectation:   -0.987012  ||  Acceptance Rate: 0.5057 (530/1048)
############################################################################
BEST ENERGY=    -0.987012
TARGET ENERGY=  -0.987771
INITIAL ENERGY= -0.981480
OLD DISTANCNCE=  0.178418
NEW DISTANCNCE=  0.120724
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.2212 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.2709 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6364 (7/11)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4375 (7/16)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3750 (6/16)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4000 (6/15)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4444 (8/18)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.2941 (5/17)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4211 (8/19)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.1106 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1169 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.7586 (66/87)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6404 (57/89)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5106 (48/94)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5053 (48/95)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3960 (40/101)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4792 (46/96)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4412 (45/102)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3529 (36/102)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3333 (38/114)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3097 (35/113)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0553 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0674 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.982670  ||  Acceptance Rate: 0.7245 (142/196)
           Best Expectation:   -0.982670  ||  Acceptance Rate: 0.7717 (142/184)
           Best Expectation:   -0.982670  ||  Acceptance Rate: 0.6832 (138/202)
           Best Expectation:   -0.982670  ||  Acceptance Rate: 0.6190 (130/210)
           Best Expectation:   -0.983881  ||  Acceptance Rate: 0.5721 (123/215)
           Best Expectation:   -0.984165  ||  Acceptance Rate: 0.5571 (117/210)
           Best Expectation:   -0.984496  ||  Acceptance Rate: 0.5837 (129/221)
           Best Expectation:   -0.984496  ||  Acceptance Rate: 0.5023 (111/221)
           Best Expectation:   -0.984496  ||  Acceptance Rate: 0.4583 (110/240)
           Best Expectation:   -0.984569  ||  Acceptance Rate: 0.4498 (103/229)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0277 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0160 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.984569  ||  Acceptance Rate: 0.7115 (328/461)
           Best Expectation:   -0.984569  ||  Acceptance Rate: 0.6674 (307/460)
           Best Expectation:   -0.984569  ||  Acceptance Rate: 0.6303 (300/476)
           Best Expectation:   -0.985771  ||  Acceptance Rate: 0.6175 (289/468)
           Best Expectation:   -0.985771  ||  Acceptance Rate: 0.5717 (271/474)
           Best Expectation:   -0.986083  ||  Acceptance Rate: 0.5288 (266/503)
           Best Expectation:   -0.986331  ||  Acceptance Rate: 0.4933 (257/521)
           Best Expectation:   -0.986727  ||  Acceptance Rate: 0.4871 (245/503)
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.4299 (227/528)
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.4064 (217/534)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.0138 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0112 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.7860 (683/869)
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.7101 (659/928)
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.7492 (675/901)
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.6531 (625/957)
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.6773 (636/939)
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.6424 (609/948)
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.6066 (606/999)
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.5672 (561/989)
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.5315 (557/1048)
           Best Expectation:   -0.986775  ||  Acceptance Rate: 0.5154 (537/1042)
############################################################################
BEST ENERGY=    -0.986775
TARGET ENERGY=  -0.987771
INITIAL ENERGY= -0.981480
OLD DISTANCNCE=  0.120724
NEW DISTANCNCE=  0.158433
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.884813
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.2212 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       50 ||                     ||
|| TEMPERATURE:   0.1515 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3784 (14/37)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.6250 (20/32)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3824 (13/34)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.5588 (19/34)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.4412 (15/34)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3889 (14/36)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3421 (13/38)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3421 (13/38)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3243 (12/37)
           Best Expectation:   -0.981480  ||  Acceptance Rate: 0.3056 (11/36)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.8848 || TIME_STEP    0.1106 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      300 ||                     ||
|| TEMPERATURE:   0.1156 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.0000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.9878 || INITIAL_E:     -0.9815 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; 