real, im, state_overlap_squared: 0.936438, 0.000000, 0.876917 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0690 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.4475 || INITIAL_E:     -6.9748 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.429571  ||  Acceptance Rate: 0.7748 (2464/3180)
           Best Expectation:   -7.430961  ||  Acceptance Rate: 0.7740 (2476/3199)
           Best Expectation:   -7.430961  ||  Acceptance Rate: 0.7397 (2367/3200)
           Best Expectation:   -7.433941  ||  Acceptance Rate: 0.7017 (2244/3198)
           Best Expectation:   -7.433941  ||  Acceptance Rate: 0.6703 (2145/3200)
           Best Expectation:   -7.433941  ||  Acceptance Rate: 0.6631 (2122/3200)
           Best Expectation:   -7.433978  ||  Acceptance Rate: 0.6268 (2005/3199)
           Best Expectation:   -7.433978  ||  Acceptance Rate: 0.6028 (1929/3200)
           Best Expectation:   -7.435939  ||  Acceptance Rate: 0.5649 (1806/3197)
           Best Expectation:   -7.435939  ||  Acceptance Rate: 0.5550 (1776/3200)
           Best Expectation:   -7.436016  ||  Acceptance Rate: 0.5092 (1629/3199)
           Best Expectation:   -7.436016  ||  Acceptance Rate: 0.4978 (1593/3200)
           Best Expectation:   -7.436016  ||  Acceptance Rate: 0.4675 (1496/3200)
           Best Expectation:   -7.436016  ||  Acceptance Rate: 0.4197 (1343/3200)
           Best Expectation:   -7.436016  ||  Acceptance Rate: 0.4587 (1468/3200)
           Best Expectation:   -7.436016  ||  Acceptance Rate: 0.4531 (1450/3200)
           Best Expectation:   -7.436016  ||  Acceptance Rate: 0.4134 (1323/3200)
           Best Expectation:   -7.436016  ||  Acceptance Rate: 0.4422 (1415/3200)
           Best Expectation:   -7.436016  ||  Acceptance Rate: 0.4447 (1423/3200)
           Best Expectation:   -7.436016  ||  Acceptance Rate: 0.4356 (1394/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0008 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.4475 || INITIAL_E:     -6.9748 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4450 (1412/3173)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4303 (1377/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4437 (1420/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4341 (1389/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4197 (1343/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4197 (1343/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4122 (1319/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4184 (1339/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4325 (1384/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4284 (1371/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4234 (1355/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4144 (1326/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4391 (1405/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4178 (1337/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4253 (1361/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4250 (1360/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4259 (1363/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4313 (1380/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4169 (1334/3200)
           Best Expectation:   -7.433451  ||  Acceptance Rate: 0.4272 (1367/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.4475 || INITIAL_E:     -6.9748 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3882 (1235/3181)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3884 (1243/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3853 (1233/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3656 (1170/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3728 (1193/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3709 (1187/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3622 (1159/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3525 (1128/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3538 (1132/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3634 (1163/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3581 (1146/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3684 (1179/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3594 (1150/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3506 (1122/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3550 (1136/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3547 (1135/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3597 (1151/3200)
           Best Expectation:   -7.428583  ||  Acceptance Rate: 0.3453 (1105/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.4475 || INITIAL_E:     -6.9748 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3944 (1253/3177)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3941 (1261/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3847 (1231/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.4003 (1281/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.4059 (1299/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3991 (1277/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3762 (1204/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3869 (1238/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3953 (1265/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.4000 (1280/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3856 (1234/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3834 (1227/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3884 (1243/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3969 (1270/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3916 (1253/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3934 (1259/3200)
           Best Expectation:   -7.427322  ||  Acceptance Rate: 0.3944 (1262/3200)
############################################################################
BEST ENERGY=    -7.436016
TARGET ENERGY=  -7.447519
INITIAL ENERGY= -6.974784
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.024335
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0380 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.4475 || INITIAL_E:     -6.9748 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.434409  ||  Acceptance Rate: 0.7098 (2466/3474)
           Best Expectation:   -7.434409  ||  Acceptance Rate: 0.6926 (2424/3500)
           Best Expectation:   -7.436056  ||  Acceptance Rate: 0.6508 (2277/3499)
           Best Expectation:   -7.436056  ||  Acceptance Rate: 0.6480 (2268/3500)
           Best Expectation:   -7.436056  ||  Acceptance Rate: 0.6154 (2154/3500)
           Best Expectation:   -7.436056  ||  Acceptance Rate: 0.5937 (2078/3500)
           Best Expectation:   -7.436056  ||  Acceptance Rate: 0.5509 (1928/3500)
           Best Expectation:   -7.438788  ||  Acceptance Rate: 0.5313 (1859/3499)
           Best Expectation:   -7.438788  ||  Acceptance Rate: 0.5191 (1817/3500)
           Best Expectation:   -7.438788  ||  Acceptance Rate: 0.4969 (1739/3500)
           Best Expectation:   -7.439178  ||  Acceptance Rate: 0.4493 (1572/3499)
           Best Expectation:   -7.439178  ||  Acceptance Rate: 0.4557 (1595/3500)
           Best Expectation:   -7.439178  ||  Acceptance Rate: 0.4271 (1495/3500)
           Best Expectation:   -7.439178  ||  Acceptance Rate: 0.4306 (1507/3500)
           Best Expectation:   -7.439178  ||  Acceptance Rate: 0.4197 (1469/3500)
           Best Expectation:   -7.439178  ||  Acceptance Rate: 0.3977 (1392/3500)
           Best Expectation:   -7.439178  ||  Acceptance Rate: 0.3894 (1363/3500)
           Best Expectation:   -7.439178  ||  Acceptance Rate: 0.3903 (1366/3500)
           Best Expectation:   -7.439178  ||  Acceptance Rate: 0.3766 (1318/3500)
           Best Expectation:   -7.439178  ||  Acceptance Rate: 0.3734 (1307/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.4475 || INITIAL_E:     -6.9748 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3826 (1331/3479)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3786 (1325/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3617 (1266/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3789 (1326/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3777 (1322/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3734 (1307/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3717 (1301/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3794 (1328/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3697 (1294/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3723 (1303/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3726 (1304/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3603 (1261/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3669 (1284/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3671 (1285/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3700 (1295/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3580 (1253/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3623 (1268/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3609 (1263/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3777 (1322/3500)
           Best Expectation:   -7.435212  ||  Acceptance Rate: 0.3706 (1297/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.4475 || INITIAL_E:     -6.9748 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4271 (1486/3479)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4363 (1527/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4200 (1470/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4351 (1523/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4209 (1473/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4343 (1520/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4214 (1475/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4306 (1507/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4320 (1512/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4217 (1476/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4389 (1536/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4209 (1473/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4266 (1493/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4243 (1485/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4217 (1476/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4274 (1496/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4260 (1491/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4326 (1514/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4360 (1526/3500)
           Best Expectation:   -7.435629  ||  Acceptance Rate: 0.4303 (1506/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.4250 || K_TARGET:       0.5750 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.4475 || INITIAL_E:     -6.9748 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3638 (1263/3472)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3597 (1259/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3557 (1245/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3477 (1217/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3569 (1249/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3620 (1267/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3569 (1249/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3549 (1242/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3631 (1271/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3643 (1275/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3617 (1266/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3511 (1229/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3489 (1221/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3723 (1303/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3571 (1250/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3603 (1261/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3389 (1186/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3666 (1283/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3563 (1247/3500)
           Best Expectation:   -7.434944  ||  Acceptance Rate: 0.3483 (1219/3500)
############################################################################
BEST ENERGY=    -7.439178
TARGET ENERGY=  -7.447519
INITIAL ENERGY= -6.974784
OLD DISTANCNCE=  0.024335
NEW DISTANCNCE=  0.017644
############################################################################


