



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.212264  ||  Acceptance Rate: 0.7235 (212/293)
           Best Expectation:   -4.212264  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -4.212264  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -4.212350  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -4.212350  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -4.212362  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -4.212362  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -4.212362  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -4.212392  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -4.212392  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -4.212392  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -4.212404  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -4.212410  ||  Acceptance Rate: 0.6443 (192/298)
           Best Expectation:   -4.212410  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -4.212410  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -4.212410  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -4.212410  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.212410  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.212410  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.212410  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.212075  ||  Acceptance Rate: 0.5258 (153/291)
           Best Expectation:   -4.212196  ||  Acceptance Rate: 0.4815 (143/297)
           Best Expectation:   -4.212196  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -4.212361  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -4.212410  ||  Acceptance Rate: 0.4613 (137/297)
           Best Expectation:   -4.212410  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.211856  ||  Acceptance Rate: 0.4642 (136/293)
           Best Expectation:   -4.212036  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -4.212243  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.212335  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -4.212335  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.212335  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.212337  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -4.212354  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -4.212354  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.212354  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.212394  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -4.212406  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.212278  ||  Acceptance Rate: 0.4845 (141/291)
           Best Expectation:   -4.212401  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -4.212401  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -4.212401  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.212401  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.212401  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.212405  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.212409  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.212411  ||  Acceptance Rate: 0.3926 (117/298)
############################################################################
BEST ENERGY=    -4.212411
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -4.082230
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.948139
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0090 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.484107  ||  Acceptance Rate: 0.6280 (184/293)
           Best Expectation:   -4.484107  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -4.484107  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.484107  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -4.484107  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -4.484107  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -4.484348  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -4.484348  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -4.484348  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -4.484458  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -4.484607  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -4.484607  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -4.484607  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -4.484607  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -4.484607  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -4.484607  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.484607  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.484607  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.484607  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.484607  ||  Acceptance Rate: 0.5518 (165/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.483410  ||  Acceptance Rate: 0.4384 (128/292)
           Best Expectation:   -4.483659  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -4.483659  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.484553  ||  Acceptance Rate: 0.4797 (142/296)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.483638  ||  Acceptance Rate: 0.4334 (127/293)
           Best Expectation:   -4.484150  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -4.484475  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.484559  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -4.484559  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.484559  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.484559  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.484559  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.484599  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -4.484599  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.484599  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -4.484611  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -4.484612  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -4.484612  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -4.484612  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.484614  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.4463 (133/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.484386  ||  Acceptance Rate: 0.3986 (116/291)
           Best Expectation:   -4.484386  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.484386  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.484386  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.484606  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.484606  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.484606  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.484606  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.484606  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.484615  ||  Acceptance Rate: 0.3867 (116/300)
############################################################################
BEST ENERGY=    -4.484615
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -4.082230
OLD DISTANCNCE=  0.948139
NEW DISTANCNCE=  0.839698
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0157 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.729834  ||  Acceptance Rate: 0.6314 (185/293)
           Best Expectation:   -4.729834  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -4.729867  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -4.729867  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -4.729867  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -4.730498  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   -4.730498  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -4.730498  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -4.730753  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -4.730753  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -4.730753  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -4.730753  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -4.730753  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -4.730753  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -4.730753  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -4.730753  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -4.730762  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -4.730762  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -4.730773  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -4.730785  ||  Acceptance Rate: 0.5570 (166/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.728748  ||  Acceptance Rate: 0.4932 (144/292)
           Best Expectation:   -4.730158  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -4.730433  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -4.730443  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -4.730596  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -4.730724  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -4.730724  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4865 (144/296)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.729706  ||  Acceptance Rate: 0.4418 (129/292)
           Best Expectation:   -4.730244  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -4.730295  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -4.730300  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -4.730387  ||  Acceptance Rate: 0.3986 (116/291)
           Best Expectation:   -4.730387  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -4.730387  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -4.730387  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.730787  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -4.730787  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.730787  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -4.730787  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -4.730787  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -4.730787  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.730787  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -4.730787  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -4.730790  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -4.730791  ||  Acceptance Rate: 0.3867 (116/300)
############################################################################
BEST ENERGY=    -4.730791
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -4.082230
OLD DISTANCNCE=  0.839698
NEW DISTANCNCE=  0.741626
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0396 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.6976 (203/291)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -5.696169  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -5.696198  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -5.696345  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   -5.696345  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -5.696425  ||  Acceptance Rate: 0.6711 (200/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.695474  ||  Acceptance Rate: 0.5544 (163/294)
           Best Expectation:   -5.695629  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -5.696275  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -5.696275  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.696275  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.696275  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -5.696275  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -5.696346  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -5.696346  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.696346  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.696444  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -5.696444  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.696444  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.696444  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.696444  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -5.696447  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -5.696447  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.696447  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -5.696450  ||  Acceptance Rate: 0.4848 (144/297)
           Best Expectation:   -5.696450  ||  Acceptance Rate: 0.4900 (147/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.695484  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -5.696408  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -5.696408  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -5.696453  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.696454  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -5.696454  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.696454  ||  Acceptance Rate: 0.3867 (116/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -5.694163  ||  Acceptance Rate: 0.4524 (133/294)
           Best Expectation:   -5.696080  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -5.696086  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -5.696086  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.696086  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -5.696086  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.696086  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.696283  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -5.696283  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.696412  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.696421  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -5.696421  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.696421  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.696452  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -5.696452  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -5.696452  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.696452  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.696452  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.696452  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -5.696454  ||  Acceptance Rate: 0.4080 (122/299)
############################################################################
BEST ENERGY=    -5.696454
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -4.082230
OLD DISTANCNCE=  0.741626
NEW DISTANCNCE=  0.356926
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0490 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.206418  ||  Acceptance Rate: 0.6379 (185/290)
           Best Expectation:   -6.206418  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -6.206418  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -6.206972  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -6.208270  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -6.208378  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -6.208481  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   -6.208481  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -6.208481  ||  Acceptance Rate: 0.6867 (206/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.208106  ||  Acceptance Rate: 0.5392 (158/293)
           Best Expectation:   -6.208327  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -6.208398  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -6.208398  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -6.208398  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -6.208398  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.5200 (156/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.160916  ||  Acceptance Rate: 0.4027 (118/293)
           Best Expectation:   -6.160916  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -6.207366  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -6.207366  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -6.207887  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -6.207973  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -6.207973  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -6.207973  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.207973  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -6.208421  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -6.208421  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.208453  ||  Acceptance Rate: 0.3423 (102/298)
           Best Expectation:   -6.208453  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.208474  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -6.208474  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.208477  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -6.208478  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -6.208478  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -6.208478  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -6.208482  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.206908  ||  Acceptance Rate: 0.5017 (146/291)
           Best Expectation:   -6.207770  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -6.207987  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -6.208314  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -6.208326  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -6.208326  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.208326  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -6.208335  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -6.208335  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.208357  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -6.208359  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -6.208359  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -6.208482  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -6.208482  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -6.208482  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.208482  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -6.208482  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -6.208482  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -6.208486  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
BEST ENERGY=    -6.208486
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -4.082230
OLD DISTANCNCE=  0.356926
NEW DISTANCNCE=  0.152943
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0497 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.428392  ||  Acceptance Rate: 0.7708 (222/288)
           Best Expectation:   -6.430625  ||  Acceptance Rate: 0.7383 (220/298)
           Best Expectation:   -6.430625  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -6.430874  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -6.430874  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -6.431208  ||  Acceptance Rate: 0.7450 (222/298)
           Best Expectation:   -6.431208  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -6.431208  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -6.431208  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -6.431268  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -6.431501  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -6.431501  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -6.431501  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -6.431501  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -6.431501  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -6.431501  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -6.431501  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -6.431501  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -6.431501  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -6.431501  ||  Acceptance Rate: 0.6767 (203/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.430336  ||  Acceptance Rate: 0.5256 (154/293)
           Best Expectation:   -6.430336  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -6.430336  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -6.430939  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -6.430939  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -6.430939  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -6.430939  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -6.431233  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -6.431233  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -6.431233  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -6.431512  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -6.431512  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -6.431522  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -6.431522  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -6.431522  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -6.431522  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -6.431522  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -6.431522  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -6.431522  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.431522  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.410174  ||  Acceptance Rate: 0.3925 (115/293)
           Best Expectation:   -6.410174  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -6.429805  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -6.429805  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -6.430936  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -6.431250  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -6.431250  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -6.431250  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.431252  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -6.431504  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -6.431513  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -6.431513  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -6.431513  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.431525  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   -6.431525  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.431526  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -6.431526  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.431526  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -6.431526  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -6.431526  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.431201  ||  Acceptance Rate: 0.4744 (139/293)
           Best Expectation:   -6.431201  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -6.431201  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.431357  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -6.431357  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -6.431357  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.431357  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -6.431357  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.431357  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -6.431357  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -6.431488  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -6.431517  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -6.431517  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.431517  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -6.431517  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.431517  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -6.431517  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -6.431517  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -6.431526  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -6.431526  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
BEST ENERGY=    -6.431526
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -4.082230
OLD DISTANCNCE=  0.152943
NEW DISTANCNCE=  0.064088
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0460 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.558851  ||  Acceptance Rate: 0.7629 (222/291)
           Best Expectation:   -6.561538  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -6.561538  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -6.570372  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -6.570372  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -6.570372  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -6.570372  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -6.570372  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -6.570372  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -6.570490  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   -6.570762  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   -6.570762  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -6.570762  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -6.570762  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -6.570762  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -6.570762  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -6.570762  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -6.570762  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -6.570762  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -6.570767  ||  Acceptance Rate: 0.7458 (223/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.563904  ||  Acceptance Rate: 0.4410 (127/288)
           Best Expectation:   -6.569993  ||  Acceptance Rate: 0.5503 (164/298)
           Best Expectation:   -6.569993  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -6.570305  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -6.570704  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -6.570704  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -6.570704  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -6.570715  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -6.570715  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -6.570715  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -6.570715  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -6.570715  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -6.570733  ||  Acceptance Rate: 0.4680 (139/297)
           Best Expectation:   -6.570735  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -6.570735  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -6.570765  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -6.570791  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -6.570791  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -6.570791  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -6.570791  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.567526  ||  Acceptance Rate: 0.5505 (158/287)
           Best Expectation:   -6.567526  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -6.570298  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -6.570363  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -6.570689  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -6.570689  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -6.570689  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -6.570689  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.570689  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -6.570689  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -6.570689  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.570689  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.570788  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -6.570788  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -6.570788  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -6.570788  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -6.570788  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.570791  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -6.570791  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.570791  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -4.0822 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -6.542106  ||  Acceptance Rate: 0.4637 (134/289)
           Best Expectation:   -6.568820  ||  Acceptance Rate: 0.4696 (139/296)
           Best Expectation:   -6.569224  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -6.569224  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -6.570284  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -6.570284  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -6.570284  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -6.570284  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -6.570284  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.570758  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -6.570758  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.570758  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -6.570758  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -6.570758  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -6.570789  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -6.570789  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -6.570789  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -6.570789  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.570789  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -6.570789  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
BEST ENERGY=    -6.570791
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -4.082230
OLD DISTANCNCE=  0.064088
NEW DISTANCNCE=  0.008608
############################################################################


