



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0162 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.222881  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.224260  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.224697  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.227425  ||  Acceptance Rate: 0.8000 (12/15)
           Best Expectation:   -0.227425  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.227425  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.230458  ||  Acceptance Rate: 0.4667 (7/15)
           Best Expectation:   -0.230458  ||  Acceptance Rate: 0.4615 (6/13)
           Best Expectation:   -0.230458  ||  Acceptance Rate: 0.6667 (8/12)
           Best Expectation:   -0.230458  ||  Acceptance Rate: 0.2778 (5/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0047 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.7976 (67/84)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.6923 (63/91)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.6277 (59/94)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.6989 (65/93)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.6000 (54/90)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.4752 (48/101)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.3689 (38/103)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.2917 (35/120)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.1550 (20/129)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.1875 (24/128)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0024 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.7835 (152/194)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.7551 (148/196)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.7073 (145/205)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.6238 (131/210)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.4760 (109/229)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.3992 (101/253)
           Best Expectation:   -0.230661  ||  Acceptance Rate: 0.3765 (96/255)
           Best Expectation:   -0.230667  ||  Acceptance Rate: 0.3137 (85/271)
           Best Expectation:   -0.230667  ||  Acceptance Rate: 0.2175 (62/285)
           Best Expectation:   -0.230667  ||  Acceptance Rate: 0.2601 (71/273)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.230667  ||  Acceptance Rate: 0.5237 (276/527)
           Best Expectation:   -0.230667  ||  Acceptance Rate: 0.4265 (232/544)
           Best Expectation:   -0.230667  ||  Acceptance Rate: 0.3832 (215/561)
           Best Expectation:   -0.230667  ||  Acceptance Rate: 0.3270 (188/575)
           Best Expectation:   -0.230667  ||  Acceptance Rate: 0.2822 (173/613)
           Best Expectation:   -0.230667  ||  Acceptance Rate: 0.1987 (125/629)
           Best Expectation:   -0.230667  ||  Acceptance Rate: 0.2022 (131/648)
           Best Expectation:   -0.230699  ||  Acceptance Rate: 0.1382 (94/680)
           Best Expectation:   -0.230699  ||  Acceptance Rate: 0.1368 (94/687)
           Best Expectation:   -0.230699  ||  Acceptance Rate: 0.1047 (73/697)
############################################################################
BEST ENERGY=    -0.230699
TARGET ENERGY=  -0.494447
INITIAL ENERGY= -0.217188
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.951268
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3327 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.358414  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.365928  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.365928  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.365928  ||  Acceptance Rate: 0.8000 (8/10)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.5000 (6/12)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.5714 (8/14)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1043 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.8675 (72/83)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.8090 (72/89)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.7531 (61/81)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.6667 (60/90)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.5833 (56/96)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.5094 (54/106)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.4688 (45/96)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.4587 (50/109)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.3097 (35/113)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0557 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.8418 (165/196)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.8021 (154/192)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.7451 (152/204)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.7673 (155/202)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.6341 (130/205)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.6318 (139/220)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.5766 (128/222)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.5502 (126/229)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.4691 (114/243)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.4385 (107/244)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0119 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.7343 (340/463)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.6136 (289/471)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.5771 (277/480)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.5230 (261/499)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.5010 (263/525)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.4327 (238/550)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.3773 (209/554)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.3316 (193/582)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.2977 (178/598)
           Best Expectation:   -0.406710  ||  Acceptance Rate: 0.3198 (189/591)
############################################################################
BEST ENERGY=    -0.406710
TARGET ENERGY=  -0.494447
INITIAL ENERGY= -0.217188
OLD DISTANCNCE=  0.951268
NEW DISTANCNCE=  0.316446
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.5124 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.405069  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.406087  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.406597  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.407846  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.407846  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.407846  ||  Acceptance Rate: 0.8571 (12/14)
           Best Expectation:   -0.419904  ||  Acceptance Rate: 0.6364 (7/11)
           Best Expectation:   -0.419904  ||  Acceptance Rate: 0.8235 (14/17)
           Best Expectation:   -0.419904  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.426644  ||  Acceptance Rate: 0.5882 (10/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1620 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.426644  ||  Acceptance Rate: 0.8375 (67/80)
           Best Expectation:   -0.426644  ||  Acceptance Rate: 0.7625 (61/80)
           Best Expectation:   -0.426644  ||  Acceptance Rate: 0.7805 (64/82)
           Best Expectation:   -0.426644  ||  Acceptance Rate: 0.7765 (66/85)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.7363 (67/91)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.6237 (58/93)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.5612 (55/98)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.5408 (53/98)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.5833 (56/96)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.4257 (43/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0864 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.9032 (168/186)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.8392 (167/199)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.8187 (158/193)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.7192 (146/203)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.6834 (136/199)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.7015 (141/201)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.6606 (146/221)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.6355 (136/214)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.5530 (120/217)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.5550 (121/218)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0189 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.7825 (349/446)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.7424 (340/458)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.7074 (324/458)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.6566 (304/463)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.6017 (287/477)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.5549 (273/492)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.5485 (277/505)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.5207 (264/507)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.4599 (241/524)
           Best Expectation:   -0.427749  ||  Acceptance Rate: 0.4221 (233/552)
############################################################################
BEST ENERGY=    -0.427749
TARGET ENERGY=  -0.494447
INITIAL ENERGY= -0.217188
OLD DISTANCNCE=  0.316446
NEW DISTANCNCE=  0.240562
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.8436 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.419149  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.419149  ||  Acceptance Rate: 0.8750 (14/16)
           Best Expectation:   -0.419149  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.419149  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.423798  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.5385 (7/13)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.7333 (11/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.2884 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.433059  ||  Acceptance Rate: 0.8953 (77/86)
           Best Expectation:   -0.433059  ||  Acceptance Rate: 0.8125 (65/80)
           Best Expectation:   -0.433059  ||  Acceptance Rate: 0.8488 (73/86)
           Best Expectation:   -0.436806  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   -0.436806  ||  Acceptance Rate: 0.7500 (72/96)
           Best Expectation:   -0.436806  ||  Acceptance Rate: 0.7159 (63/88)
           Best Expectation:   -0.436806  ||  Acceptance Rate: 0.6957 (64/92)
           Best Expectation:   -0.436806  ||  Acceptance Rate: 0.6022 (56/93)
           Best Expectation:   -0.436806  ||  Acceptance Rate: 0.5200 (52/100)
           Best Expectation:   -0.436806  ||  Acceptance Rate: 0.5155 (50/97)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.1620 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.9061 (164/181)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.8854 (170/192)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.8385 (161/192)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.8187 (158/193)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.7313 (147/201)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.7536 (156/207)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.7206 (147/204)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.7255 (148/204)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.6226 (132/212)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.5658 (129/228)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0368 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.8486 (370/436)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.8042 (341/424)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.7981 (340/426)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.8122 (346/426)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.8000 (348/435)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.7067 (318/450)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.6688 (315/471)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.6144 (290/472)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.6432 (301/468)
           Best Expectation:   -0.438431  ||  Acceptance Rate: 0.5547 (274/494)
############################################################################
BEST ENERGY=    -0.438431
TARGET ENERGY=  -0.494447
INITIAL ENERGY= -0.217188
OLD DISTANCNCE=  0.240562
NEW DISTANCNCE=  0.202035
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.1828 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   1.0182 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.9333 (14/15)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.2667 (4/15)
           Best Expectation:   -0.428421  ||  Acceptance Rate: 0.5000 (9/18)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0914 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.4500 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.454846  ||  Acceptance Rate: 0.7949 (62/78)
           Best Expectation:   -0.454846  ||  Acceptance Rate: 0.8125 (65/80)
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.7529 (64/85)
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.7262 (61/84)
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.6628 (57/86)
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.7326 (63/86)
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.5510 (54/98)
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.5510 (54/98)
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.5464 (53/97)
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.4951 (51/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0457 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.2510 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.9023 (157/174)
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.8065 (150/186)
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.8031 (155/193)
           Best Expectation:   -0.464821  ||  Acceptance Rate: 0.8021 (154/192)
           Best Expectation:   -0.464894  ||  Acceptance Rate: 0.7450 (149/200)
           Best Expectation:   -0.464894  ||  Acceptance Rate: 0.7617 (147/193)
           Best Expectation:   -0.464894  ||  Acceptance Rate: 0.6847 (139/203)
           Best Expectation:   -0.464894  ||  Acceptance Rate: 0.7184 (148/206)
           Best Expectation:   -0.466742  ||  Acceptance Rate: 0.6569 (134/204)
           Best Expectation:   -0.466742  ||  Acceptance Rate: 0.5639 (128/227)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.7313 || TIME_STEP    0.0229 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0658 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.5330 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.4944 || INITIAL_E:     -0.2172 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.470453  ||  Acceptance Rate: 0.8349 (359/430)
           Best Expectation:   -0.470453  ||  Acceptance Rate: 0.8451 (371/439)
           Best Expectation:   -0.470453  ||  Acceptance Rate: 0.7862 (342/435)
           Best Expectation:   -0.470453  ||  Acceptance Rate: 0.7604 (330/434)
           Best Expectation:   -0.470453  ||  Acceptance Rate: 0.7265 (332/457)
           Best Expectation:   -0.470453  ||  Acceptance Rate: 0.6834 (313/458)
           Best Expectation:   -0.470453  ||  Acceptance Rate: 0.6688 (317/474)
           Best Expectation:   -0.470453  ||  Acceptance Rate: 0.6723 (318/473)
           Best Expectation:   -0.470453  ||  Acceptance Rate: 0.5900 (295/500)
           Best Expectation:   -0.470453  ||  Acceptance Rate: 0.5439 (279/513)
############################################################################
BEST ENERGY=    -0.470453
TARGET ENERGY=  -0.494447
INITIAL ENERGY= -0.217188
OLD DISTANCNCE=  0.202035
NEW DISTANCNCE=  0.086542
############################################################################


