real, im, state_overlap_squared: -0.988845, 0.000000, 0.977814 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0991 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.7639 || INITIAL_E:     -9.6463 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.703279  ||  Acceptance Rate: 0.7592 (2412/3177)
           Best Expectation:   -9.725891  ||  Acceptance Rate: 0.7477 (2392/3199)
           Best Expectation:   -9.740563  ||  Acceptance Rate: 0.7220 (2309/3198)
           Best Expectation:   -9.750808  ||  Acceptance Rate: 0.6987 (2233/3196)
           Best Expectation:   -9.750808  ||  Acceptance Rate: 0.6863 (2196/3200)
           Best Expectation:   -9.760539  ||  Acceptance Rate: 0.6643 (2125/3199)
           Best Expectation:   -9.760981  ||  Acceptance Rate: 0.6318 (2021/3199)
           Best Expectation:   -9.760981  ||  Acceptance Rate: 0.6169 (1974/3200)
           Best Expectation:   -9.760981  ||  Acceptance Rate: 0.6034 (1931/3200)
           Best Expectation:   -9.760981  ||  Acceptance Rate: 0.5622 (1799/3200)
           Best Expectation:   -9.762665  ||  Acceptance Rate: 0.5497 (1757/3196)
           Best Expectation:   -9.762665  ||  Acceptance Rate: 0.5381 (1722/3200)
           Best Expectation:   -9.762665  ||  Acceptance Rate: 0.5150 (1648/3200)
           Best Expectation:   -9.762665  ||  Acceptance Rate: 0.5178 (1657/3200)
           Best Expectation:   -9.762665  ||  Acceptance Rate: 0.4997 (1599/3200)
           Best Expectation:   -9.762665  ||  Acceptance Rate: 0.4681 (1498/3200)
           Best Expectation:   -9.762665  ||  Acceptance Rate: 0.4763 (1524/3200)
           Best Expectation:   -9.762665  ||  Acceptance Rate: 0.5131 (1642/3200)
           Best Expectation:   -9.762665  ||  Acceptance Rate: 0.5134 (1643/3200)
           Best Expectation:   -9.762665  ||  Acceptance Rate: 0.5075 (1624/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0011 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.7639 || INITIAL_E:     -9.6463 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4758 (1507/3167)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4703 (1505/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4791 (1533/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4794 (1534/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4669 (1494/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4756 (1522/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4831 (1546/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4763 (1524/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4738 (1516/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4644 (1486/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4616 (1477/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4800 (1536/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4763 (1524/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4703 (1505/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4666 (1493/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4794 (1534/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4716 (1509/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4569 (1462/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4634 (1483/3200)
           Best Expectation:   -9.759593  ||  Acceptance Rate: 0.4741 (1517/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.7639 || INITIAL_E:     -9.6463 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3896 (1235/3170)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3684 (1179/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3759 (1203/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3694 (1182/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3669 (1174/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3716 (1189/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3703 (1185/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3713 (1188/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3831 (1226/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3663 (1172/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3809 (1219/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -9.746474  ||  Acceptance Rate: 0.3750 (1200/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -9.7639 || INITIAL_E:     -9.6463 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3857 (1222/3168)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3725 (1192/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3784 (1211/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3650 (1168/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3791 (1213/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3762 (1204/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3819 (1222/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3741 (1197/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3631 (1162/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3675 (1176/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3591 (1149/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3738 (1196/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3672 (1175/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3681 (1178/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3666 (1173/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3719 (1190/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3772 (1207/3200)
           Best Expectation:   -9.746525  ||  Acceptance Rate: 0.3725 (1192/3200)
############################################################################
BEST ENERGY=    -9.762665
TARGET ENERGY=  -9.763937
INITIAL ENERGY= -9.646335
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.010820
############################################################################


