



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0042 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.293744  ||  Acceptance Rate: 0.7543 (221/293)
           Best Expectation:   -1.293744  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -1.293744  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.294060  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -1.294114  ||  Acceptance Rate: 0.8087 (241/298)
           Best Expectation:   -1.294114  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.294114  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -1.294114  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -1.294114  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.294114  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.294122  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -1.294138  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   -1.294138  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -1.294155  ||  Acceptance Rate: 0.7926 (237/299)
           Best Expectation:   -1.294155  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -1.294155  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.294155  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.294155  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.294155  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.294155  ||  Acceptance Rate: 0.7425 (222/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.294042  ||  Acceptance Rate: 0.4846 (142/293)
           Best Expectation:   -1.294098  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.294101  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.294101  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.294148  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.294148  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -1.294148  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.294148  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.294148  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.294148  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.294148  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.294148  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.294148  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.294148  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.294148  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.294151  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.294116  ||  Acceptance Rate: 0.5326 (155/291)
           Best Expectation:   -1.294116  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.294116  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.294116  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.294116  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.294154  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -1.294154  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.3758 (112/298)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4649 (139/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.292981  ||  Acceptance Rate: 0.4236 (122/288)
           Best Expectation:   -1.294145  ||  Acceptance Rate: 0.4459 (132/296)
           Best Expectation:   -1.294145  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.294152  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.294156  ||  Acceptance Rate: 0.4295 (128/298)
############################################################################
BEST ENERGY=    -1.294156
TARGET ENERGY=  -2.188386
INITIAL ENERGY= -1.253533
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.956547
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0043 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.378682  ||  Acceptance Rate: 0.6367 (184/289)
           Best Expectation:   -1.380391  ||  Acceptance Rate: 0.6275 (187/298)
           Best Expectation:   -1.380391  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.380391  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.380391  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.380391  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.380391  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.380391  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.380391  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.380441  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -1.380442  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -1.380442  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.380442  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.380442  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.380442  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.380442  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.380449  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -1.380449  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.380460  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -1.380462  ||  Acceptance Rate: 0.5805 (173/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.378433  ||  Acceptance Rate: 0.4658 (136/292)
           Best Expectation:   -1.380241  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.380433  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -1.380447  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.380447  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.380447  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.380454  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.380454  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.380454  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.380454  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.380454  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.380454  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.380462  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.380462  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.380462  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.380462  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.380462  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.380462  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.380462  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.380462  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.380005  ||  Acceptance Rate: 0.6351 (181/285)
           Best Expectation:   -1.380119  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   -1.380325  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -1.380363  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.380363  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.380387  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.380387  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.380387  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.380387  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.380401  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.380401  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.380401  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.380401  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.380401  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.380461  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -1.380461  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.380461  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.380461  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.380461  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.380461  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.379736  ||  Acceptance Rate: 0.4345 (126/290)
           Best Expectation:   -1.380428  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -1.380428  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.380428  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.380428  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.380428  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.380455  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.380461  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   -1.380462  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -1.380462
TARGET ENERGY=  -2.188386
INITIAL ENERGY= -1.253533
OLD DISTANCNCE=  0.956547
NEW DISTANCNCE=  0.864226
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0109 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.612003  ||  Acceptance Rate: 0.6873 (200/291)
           Best Expectation:   -1.612003  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -1.612485  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -1.612485  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.618850  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   -1.618963  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -1.619105  ||  Acceptance Rate: 0.6566 (195/297)
           Best Expectation:   -1.619105  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.619105  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.619355  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -1.619355  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -1.619355  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.619375  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -1.619375  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.619375  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.619375  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.619375  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.619389  ||  Acceptance Rate: 0.6342 (189/298)
           Best Expectation:   -1.619389  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.619389  ||  Acceptance Rate: 0.6167 (185/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.616309  ||  Acceptance Rate: 0.4291 (124/289)
           Best Expectation:   -1.618112  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.619373  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.619390  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -1.619390  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.619390  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -1.619390  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.619390  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.619390  ||  Acceptance Rate: 0.3967 (119/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.618401  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -1.618401  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.618668  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -1.618668  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.619351  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.619351  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.619351  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.619351  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.619351  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.619351  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.619362  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -1.619362  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.619362  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.619391  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.619391  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.619391  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.619391  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.619391  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.619391  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -1.619391  ||  Acceptance Rate: 0.4967 (149/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.619216  ||  Acceptance Rate: 0.4364 (127/291)
           Best Expectation:   -1.619216  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.619216  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.619216  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.619376  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.619376  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.619376  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.619376  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.619376  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.619376  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.619380  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -1.619380  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.619380  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.619380  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.619380  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.619380  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.619380  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.619380  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.619380  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.619383  ||  Acceptance Rate: 0.3846 (115/299)
############################################################################
BEST ENERGY=    -1.619391
TARGET ENERGY=  -2.188386
INITIAL ENERGY= -1.253533
OLD DISTANCNCE=  0.864226
NEW DISTANCNCE=  0.608647
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0158 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.789064  ||  Acceptance Rate: 0.6942 (202/291)
           Best Expectation:   -1.789064  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.800225  ||  Acceptance Rate: 0.6565 (193/294)
           Best Expectation:   -1.803294  ||  Acceptance Rate: 0.6229 (185/297)
           Best Expectation:   -1.803588  ||  Acceptance Rate: 0.6856 (205/299)
           Best Expectation:   -1.803588  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.803748  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -1.803748  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -1.804021  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -1.804021  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -1.804021  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.804021  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.804021  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.804021  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.804021  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.804021  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.804067  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   -1.804067  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.804067  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.804067  ||  Acceptance Rate: 0.6167 (185/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.763002  ||  Acceptance Rate: 0.5594 (160/286)
           Best Expectation:   -1.803633  ||  Acceptance Rate: 0.5169 (153/296)
           Best Expectation:   -1.803633  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.803633  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.803686  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -1.803686  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.803686  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.803915  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -1.803915  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.803975  ||  Acceptance Rate: 0.4866 (145/298)
           Best Expectation:   -1.803975  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.804014  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.804014  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.804060  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -1.804060  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.804060  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.804060  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.804060  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.804060  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.804063  ||  Acceptance Rate: 0.5235 (156/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.803848  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   -1.803848  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.803874  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -1.803874  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.803874  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.803874  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.803874  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.803874  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.803874  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.803874  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.804045  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.804045  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.804045  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.804047  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.804047  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.804047  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.804047  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.804047  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.804047  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.804047  ||  Acceptance Rate: 0.4867 (146/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.803614  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -1.804022  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.804022  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.804022  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.804022  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.804022  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.804022  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.804022  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.804022  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.804022  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.804022  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.804024  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -1.804024  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.804024  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.804028  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -1.804028  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.804028  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.804028  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -1.804035  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -1.804064  ||  Acceptance Rate: 0.4161 (124/298)
############################################################################
BEST ENERGY=    -1.804067
TARGET ENERGY=  -2.188386
INITIAL ENERGY= -1.253533
OLD DISTANCNCE=  0.608647
NEW DISTANCNCE=  0.411101
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0225 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.014682  ||  Acceptance Rate: 0.6817 (197/289)
           Best Expectation:   -2.015233  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -2.018073  ||  Acceptance Rate: 0.6757 (200/296)
           Best Expectation:   -2.018073  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.018073  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -2.018073  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.018073  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.018073  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -2.018073  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.018073  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.018073  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.018229  ||  Acceptance Rate: 0.7224 (216/299)
           Best Expectation:   -2.018229  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.018229  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.018335  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -2.018435  ||  Acceptance Rate: 0.6477 (193/298)
           Best Expectation:   -2.018435  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.018435  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.018435  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -2.018435  ||  Acceptance Rate: 0.6833 (205/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.018178  ||  Acceptance Rate: 0.4379 (127/290)
           Best Expectation:   -2.018178  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.018178  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.018178  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.018178  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.018178  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.018289  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.018289  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.018289  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.018289  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.018289  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.018289  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.018291  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -2.018291  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.018291  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.018331  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.018444  ||  Acceptance Rate: 0.4161 (124/298)
           Best Expectation:   -2.018447  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -2.018447  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.018447  ||  Acceptance Rate: 0.4381 (131/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.017902  ||  Acceptance Rate: 0.5069 (146/288)
           Best Expectation:   -2.018074  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.018074  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.018074  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.018281  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.018281  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.018281  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.018418  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.018426  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -2.018426  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.018446  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.018461  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -2.018461  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.018461  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.018461  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.018461  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.018461  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.018461  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.018461  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.018461  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.016671  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -2.017413  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -2.017413  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.018075  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   -2.018075  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.018333  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.018454  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -2.018454  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.018454  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.018458  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.018458  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.018458  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.018458  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.018458  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.018458  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.018460  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.018460  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.018460  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.018460  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.018461  ||  Acceptance Rate: 0.4314 (129/299)
############################################################################
BEST ENERGY=    -2.018461
TARGET ENERGY=  -2.188386
INITIAL ENERGY= -1.253533
OLD DISTANCNCE=  0.411101
NEW DISTANCNCE=  0.181767
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0259 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.115802  ||  Acceptance Rate: 0.7143 (205/287)
           Best Expectation:   -2.115840  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   -2.118964  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   -2.118964  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -2.118964  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -2.118964  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.118964  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.118964  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.118964  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.119232  ||  Acceptance Rate: 0.6791 (201/296)
           Best Expectation:   -2.119232  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.119232  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.119232  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -2.119232  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.119232  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -2.119232  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.119232  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.119232  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.119232  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -2.119232  ||  Acceptance Rate: 0.6767 (203/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.117761  ||  Acceptance Rate: 0.4879 (141/289)
           Best Expectation:   -2.118915  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -2.118915  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.119145  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.119145  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.119145  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.119145  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.119145  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.119152  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   -2.119152  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.119245  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.119245  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.119245  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.119247  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.119247  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.119247  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.119247  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.119247  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.119247  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.119247  ||  Acceptance Rate: 0.4133 (124/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.083321  ||  Acceptance Rate: 0.3534 (100/283)
           Best Expectation:   -2.083321  ||  Acceptance Rate: 0.2967 (89/300)
           Best Expectation:   -2.098887  ||  Acceptance Rate: 0.3220 (95/295)
           Best Expectation:   -2.104286  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -2.107558  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -2.118855  ||  Acceptance Rate: 0.4128 (123/298)
           Best Expectation:   -2.118855  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.118855  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.118855  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.118855  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.118855  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.118855  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -2.118935  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -2.118935  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.119179  ||  Acceptance Rate: 0.5421 (161/297)
           Best Expectation:   -2.119182  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.119193  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -2.119193  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.119221  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -2.119221  ||  Acceptance Rate: 0.4267 (128/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.967346  ||  Acceptance Rate: 0.5106 (144/282)
           Best Expectation:   -2.116008  ||  Acceptance Rate: 0.5358 (157/293)
           Best Expectation:   -2.116008  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.116008  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.117041  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -2.117463  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -2.117463  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.118279  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -2.118424  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -2.119236  ||  Acceptance Rate: 0.4949 (147/297)
           Best Expectation:   -2.119236  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.119236  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -2.119236  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.119236  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.119249  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.119249  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.119249  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.119249  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.119249  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.119249  ||  Acceptance Rate: 0.5233 (157/300)
############################################################################
BEST ENERGY=    -2.119249
TARGET ENERGY=  -2.188386
INITIAL ENERGY= -1.253533
OLD DISTANCNCE=  0.181767
NEW DISTANCNCE=  0.073956
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0286 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.158810  ||  Acceptance Rate: 0.6818 (195/286)
           Best Expectation:   -2.158810  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -2.178687  ||  Acceptance Rate: 0.6768 (201/297)
           Best Expectation:   -2.181540  ||  Acceptance Rate: 0.7104 (211/297)
           Best Expectation:   -2.181540  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -2.181540  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.181540  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.181540  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -2.181540  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -2.181540  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.181540  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -2.181540  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -2.181540  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -2.181582  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -2.181582  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.181582  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.181586  ||  Acceptance Rate: 0.6622 (198/299)
           Best Expectation:   -2.181586  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.181586  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.181586  ||  Acceptance Rate: 0.6667 (200/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.175413  ||  Acceptance Rate: 0.4765 (132/277)
           Best Expectation:   -2.178935  ||  Acceptance Rate: 0.4696 (139/296)
           Best Expectation:   -2.178935  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.181496  ||  Acceptance Rate: 0.5387 (160/297)
           Best Expectation:   -2.181496  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -2.181496  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.181496  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.181496  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.181500  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -2.181500  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.181562  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.181562  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.181564  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -2.181564  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.181564  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.181564  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.181564  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.181564  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.181564  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.181577  ||  Acceptance Rate: 0.5000 (149/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.014692  ||  Acceptance Rate: 0.4514 (130/288)
           Best Expectation:   -2.130456  ||  Acceptance Rate: 0.5000 (146/292)
           Best Expectation:   -2.149636  ||  Acceptance Rate: 0.5537 (165/298)
           Best Expectation:   -2.157826  ||  Acceptance Rate: 0.5926 (176/297)
           Best Expectation:   -2.160741  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -2.160741  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.161092  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -2.161092  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.161181  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -2.161181  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.161426  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.162498  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.166079  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -2.167956  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -2.168724  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -2.174457  ||  Acceptance Rate: 0.4864 (143/294)
           Best Expectation:   -2.174460  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -2.175225  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -2.175679  ||  Acceptance Rate: 0.4286 (126/294)
           Best Expectation:   -2.177464  ||  Acceptance Rate: 0.4261 (124/291)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.1884 || INITIAL_E:     -1.2535 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -2.175797  ||  Acceptance Rate: 0.5739 (167/291)
           Best Expectation:   -2.175902  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.179917  ||  Acceptance Rate: 0.4881 (143/293)
           Best Expectation:   -2.179917  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.179917  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.179917  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.180482  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -2.180482  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.180602  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -2.180602  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.180602  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.180602  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.180602  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.180602  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.181361  ||  Acceptance Rate: 0.4579 (136/297)
           Best Expectation:   -2.181361  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.181465  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.181574  ||  Acceptance Rate: 0.5084 (151/297)
           Best Expectation:   -2.181574  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.181581  ||  Acceptance Rate: 0.4564 (136/298)
############################################################################
BEST ENERGY=    -2.181586
TARGET ENERGY=  -2.188386
INITIAL ENERGY= -1.253533
OLD DISTANCNCE=  0.073956
NEW DISTANCNCE=  0.007274
############################################################################


