



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0042 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.322340  ||  Acceptance Rate: 0.7690 (223/290)
           Best Expectation:   -5.322413  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -5.322413  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -5.322523  ||  Acceptance Rate: 0.6700 (199/297)
           Best Expectation:   -5.322523  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -5.322523  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -5.322523  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -5.322523  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -5.322529  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -5.322529  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -5.322546  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -5.322554  ||  Acceptance Rate: 0.6644 (198/298)
           Best Expectation:   -5.322554  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -5.322554  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.322554  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.322564  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -5.322564  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.5700 (171/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.6301 (184/292)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.6087 (182/299)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5920 (177/299)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.5333 (160/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.322559  ||  Acceptance Rate: 0.4452 (130/292)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.322567  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -5.322568  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.322568  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.322568  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.322568  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.322568  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.322568  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.4799 (143/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.322564  ||  Acceptance Rate: 0.4545 (130/286)
           Best Expectation:   -5.322565  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -5.322565  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.322566  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -5.322566  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -5.322566  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.322566  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.322566  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.322566  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.322566  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.322566  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.322566  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.322568  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -5.322568  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -5.322568  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.322568  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.3893 (116/298)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.322569  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
BEST ENERGY=    -5.322569
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -5.300000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.899315
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0034 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.337252  ||  Acceptance Rate: 0.6888 (197/286)
           Best Expectation:   -5.337256  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -5.337256  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -5.337256  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -5.337256  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.337256  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -5.337256  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6376 (190/298)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.5833 (175/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.337257  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   -5.337318  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4362 (130/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.337258  ||  Acceptance Rate: 0.5121 (148/289)
           Best Expectation:   -5.337323  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.337332  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -5.337332  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.337332  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.337332  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.337332  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.337332  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.336804  ||  Acceptance Rate: 0.5000 (145/290)
           Best Expectation:   -5.337082  ||  Acceptance Rate: 0.4512 (134/297)
           Best Expectation:   -5.337305  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -5.337305  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.337330  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -5.337331  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.337332  ||  Acceptance Rate: 0.3378 (101/299)
           Best Expectation:   -5.337332  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -5.337332  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   -5.337332  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -5.337332
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -5.300000
OLD DISTANCNCE=  0.899315
NEW DISTANCNCE=  0.833455
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0131 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.407024  ||  Acceptance Rate: 0.7801 (227/291)
           Best Expectation:   -5.407024  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -5.407024  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -5.407024  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -5.407024  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -5.407024  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -5.407024  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -5.407024  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -5.407024  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -5.407024  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -5.407060  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   -5.407060  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -5.407060  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -5.407060  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -5.407060  ||  Acceptance Rate: 0.7833 (235/300)
           Best Expectation:   -5.407060  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -5.407060  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -5.407060  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -5.407067  ||  Acceptance Rate: 0.6980 (208/298)
           Best Expectation:   -5.407067  ||  Acceptance Rate: 0.7667 (230/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.405540  ||  Acceptance Rate: 0.4898 (144/294)
           Best Expectation:   -5.406877  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   -5.407059  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -5.407059  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.407059  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.407059  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.407059  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.407069  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -5.407069  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.407069  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4633 (139/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.406492  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -5.406891  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -5.406959  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -5.406959  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.407021  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -5.407062  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.407069  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.407070  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -5.407070  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -5.407070  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -5.407070  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -5.407070  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.407070  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.407070  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.407070  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4765 (142/298)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.407072  ||  Acceptance Rate: 0.4966 (148/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.405382  ||  Acceptance Rate: 0.5120 (149/291)
           Best Expectation:   -5.406226  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.406404  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -5.406981  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.406981  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.407042  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -5.407055  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -5.407055  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.407055  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.407055  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.407055  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.407055  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.407071  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -5.407072  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -5.407072  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.407072  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -5.407072  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
BEST ENERGY=    -5.407072
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -5.300000
OLD DISTANCNCE=  0.833455
NEW DISTANCNCE=  0.522330
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0211 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.458509  ||  Acceptance Rate: 0.7414 (215/290)
           Best Expectation:   -5.458663  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -5.458663  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -5.458663  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -5.458663  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -5.458663  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -5.458663  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -5.458663  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -5.458790  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -5.458846  ||  Acceptance Rate: 0.6689 (200/299)
           Best Expectation:   -5.458846  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -5.458846  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -5.458846  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -5.458846  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -5.458846  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -5.458846  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -5.458872  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   -5.458903  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -5.458922  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -5.458922  ||  Acceptance Rate: 0.6533 (196/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.458814  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -5.458821  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -5.458821  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.458905  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -5.458905  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.458905  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -5.458912  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -5.458921  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -5.458921  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.458924  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.458930  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.458930  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.458930  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.458930  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.458378  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -5.458784  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -5.458784  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.458881  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.458881  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.458881  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.458881  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.458908  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.458935  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4582 (137/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.445624  ||  Acceptance Rate: 0.5189 (151/291)
           Best Expectation:   -5.458605  ||  Acceptance Rate: 0.4660 (137/294)
           Best Expectation:   -5.458671  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -5.458864  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -5.458864  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.458864  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.458936  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
BEST ENERGY=    -5.458936
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -5.300000
OLD DISTANCNCE=  0.522330
NEW DISTANCNCE=  0.290952
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0308 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.510463  ||  Acceptance Rate: 0.7716 (223/289)
           Best Expectation:   -5.510623  ||  Acceptance Rate: 0.7306 (217/297)
           Best Expectation:   -5.510623  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -5.510623  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -5.510623  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -5.510623  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -5.510623  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -5.510623  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.510623  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.510623  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -5.510623  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -5.510675  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -5.510675  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -5.510675  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -5.510675  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.6141 (183/298)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.5833 (175/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.505783  ||  Acceptance Rate: 0.4533 (131/289)
           Best Expectation:   -5.510769  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -5.510769  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.510797  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.510797  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.510797  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.510797  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.510797  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.510802  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -5.510802  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.510805  ||  Acceptance Rate: 0.3900 (117/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.510556  ||  Acceptance Rate: 0.5256 (154/293)
           Best Expectation:   -5.510672  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.510772  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.510782  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.510782  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.510782  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -5.510782  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -5.510782  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.510801  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.510801  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.510801  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.510801  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.510803  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -5.510803  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -5.510806  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -5.510806  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.510806  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.510806  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -5.510806  ||  Acceptance Rate: 0.4966 (148/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.510557  ||  Acceptance Rate: 0.5326 (155/291)
           Best Expectation:   -5.510750  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -5.510750  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.510762  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.510804  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.510806  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.510807  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -5.510807  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -5.510807  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -5.510807  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
BEST ENERGY=    -5.510807
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -5.300000
OLD DISTANCNCE=  0.290952
NEW DISTANCNCE=  0.059546
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0359 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.507793  ||  Acceptance Rate: 0.7324 (208/284)
           Best Expectation:   -5.523897  ||  Acceptance Rate: 0.7509 (220/293)
           Best Expectation:   -5.523897  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -5.523897  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -5.524007  ||  Acceptance Rate: 0.7651 (228/298)
           Best Expectation:   -5.524007  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -5.524007  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -5.524011  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -5.524011  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -5.524011  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -5.524011  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -5.524011  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -5.524011  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -5.524011  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -5.524014  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -5.524014  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -5.524014  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -5.524014  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -5.524014  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -5.524024  ||  Acceptance Rate: 0.7157 (214/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.522782  ||  Acceptance Rate: 0.4897 (143/292)
           Best Expectation:   -5.522782  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -5.523969  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -5.523969  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.523969  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -5.524006  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -5.524006  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.524006  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -5.524006  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.524006  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -5.524027  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -5.524027  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -5.524031  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -5.524032  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -5.524032  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.524032  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.524032  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -5.524032  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.524032  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -5.524032  ||  Acceptance Rate: 0.4167 (125/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.524007  ||  Acceptance Rate: 0.5155 (150/291)
           Best Expectation:   -5.524007  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -5.524007  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -5.524022  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -5.524022  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.524022  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.524022  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -5.524030  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -5.524030  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.524030  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -5.524030  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.524031  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -5.524031  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -5.524031  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -5.524031  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.524031  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -5.524031  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -5.524032  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -5.524032  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4714 (140/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8000 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -5.5242 || INITIAL_E:     -5.3000 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -5.518615  ||  Acceptance Rate: 0.5017 (146/291)
           Best Expectation:   -5.521006  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -5.524021  ||  Acceptance Rate: 0.5153 (152/295)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4781 (142/297)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -5.524033  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=    -5.524033
TARGET ENERGY=  -5.524154
INITIAL ENERGY= -5.300000
OLD DISTANCNCE=  0.059546
NEW DISTANCNCE=  0.000540
############################################################################


