



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0054 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.265693  ||  Acceptance Rate: 0.8151 (238/292)
           Best Expectation:   0.265693  ||  Acceptance Rate: 0.9100 (273/300)
           Best Expectation:   0.265693  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   0.264358  ||  Acceptance Rate: 0.7744 (230/297)
           Best Expectation:   0.264358  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.264358  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.264255  ||  Acceptance Rate: 0.7215 (215/298)
           Best Expectation:   0.264255  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   0.264255  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.264249  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   0.264249  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.264249  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.264232  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   0.264232  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   0.264228  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   0.264228  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.264228  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.264228  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   0.264228  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.264225  ||  Acceptance Rate: 0.6154 (184/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.264289  ||  Acceptance Rate: 0.3887 (110/283)
           Best Expectation:   0.264289  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.264289  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.265656  ||  Acceptance Rate: 0.4310 (125/290)
           Best Expectation:   0.264258  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.264230  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.264224  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4033 (121/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.264241  ||  Acceptance Rate: 0.4340 (125/288)
           Best Expectation:   0.264241  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.264241  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.264241  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.264241  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.264241  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.264241  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.264225  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   0.264225  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.264225  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.264225  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.264223  ||  Acceptance Rate: 0.4367 (131/300)
############################################################################
BEST ENERGY=     0.264223
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.280000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.912349
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0074 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.234833  ||  Acceptance Rate: 0.7491 (218/291)
           Best Expectation:   0.232997  ||  Acceptance Rate: 0.8121 (242/298)
           Best Expectation:   0.232997  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.232162  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   0.232162  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   0.232162  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.232121  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   0.232121  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.232121  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.232091  ||  Acceptance Rate: 0.6656 (199/299)
           Best Expectation:   0.232074  ||  Acceptance Rate: 0.6711 (200/298)
           Best Expectation:   0.231990  ||  Acceptance Rate: 0.6321 (189/299)
           Best Expectation:   0.231969  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   0.231969  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.231969  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   0.231969  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   0.231969  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   0.231969  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.231969  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   0.231969  ||  Acceptance Rate: 0.6333 (190/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.233991  ||  Acceptance Rate: 0.5085 (149/293)
           Best Expectation:   0.232001  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   0.231988  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   0.231982  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.231982  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.231982  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.231982  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.231982  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.231982  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.231969  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.231969  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.232116  ||  Acceptance Rate: 0.4448 (129/290)
           Best Expectation:   0.232047  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.232047  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.232047  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.232012  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.232012  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.232012  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.231972  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.232220  ||  Acceptance Rate: 0.3993 (115/288)
           Best Expectation:   0.232220  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.232069  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.232059  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.232059  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.231967  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   0.231967  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.231966  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.231965  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.231965  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.231965  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.231965  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=     0.231965
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.280000
OLD DISTANCNCE=  0.912349
NEW DISTANCNCE=  0.733141
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0119 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.205467  ||  Acceptance Rate: 0.7517 (221/294)
           Best Expectation:   0.204251  ||  Acceptance Rate: 0.7845 (233/297)
           Best Expectation:   0.204251  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   0.204112  ||  Acceptance Rate: 0.7425 (222/299)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.7358 (220/299)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.203837  ||  Acceptance Rate: 0.6678 (199/298)
           Best Expectation:   0.203837  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.203837  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.203837  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.203837  ||  Acceptance Rate: 0.7167 (215/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.206363  ||  Acceptance Rate: 0.4728 (139/294)
           Best Expectation:   0.205433  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   0.204027  ||  Acceptance Rate: 0.5017 (148/295)
           Best Expectation:   0.203866  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   0.203866  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   0.203866  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.203866  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.203862  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   0.203862  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.203862  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.203842  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   0.203835  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.203835  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.203835  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.203835  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.203835  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.203835  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.203834  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   0.203834  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.203834  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.208134  ||  Acceptance Rate: 0.3194 (92/288)
           Best Expectation:   0.204116  ||  Acceptance Rate: 0.3737 (111/297)
           Best Expectation:   0.203884  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   0.203884  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.203884  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.203842  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.203842  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.203842  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.203842  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.203842  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.203842  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   0.203838  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.203837  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.203837  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.203837  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.203837  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.203835  ||  Acceptance Rate: 0.4074 (121/297)
           Best Expectation:   0.203835  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.203835  ||  Acceptance Rate: 0.4300 (129/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.209269  ||  Acceptance Rate: 0.5186 (153/295)
           Best Expectation:   0.204232  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.204232  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   0.203951  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   0.203857  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   0.203857  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.203856  ||  Acceptance Rate: 0.3679 (110/299)
           Best Expectation:   0.203854  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.203854  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.203854  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.203842  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.203842  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.203836  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   0.203836  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.203836  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.203836  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.203835  ||  Acceptance Rate: 0.3872 (115/297)
           Best Expectation:   0.203835  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.203834  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.203834  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     0.203834
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.280000
OLD DISTANCNCE=  0.733141
NEW DISTANCNCE=  0.576857
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0189 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.169778  ||  Acceptance Rate: 0.7201 (211/293)
           Best Expectation:   0.169778  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.169778  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   0.166525  ||  Acceptance Rate: 0.7313 (215/294)
           Best Expectation:   0.165505  ||  Acceptance Rate: 0.7114 (212/298)
           Best Expectation:   0.165505  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.165505  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   0.165505  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   0.165505  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   0.165201  ||  Acceptance Rate: 0.6309 (188/298)
           Best Expectation:   0.165201  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   0.165147  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   0.165090  ||  Acceptance Rate: 0.6120 (183/299)
           Best Expectation:   0.165090  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   0.165090  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.164945  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   0.164945  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.164912  ||  Acceptance Rate: 0.5791 (172/297)
           Best Expectation:   0.164909  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   0.164909  ||  Acceptance Rate: 0.5867 (176/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.169459  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   0.165375  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.165375  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.165019  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.165019  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   0.165019  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.165019  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.165019  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.164928  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   0.164923  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   0.164919  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   0.164919  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.164919  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.164919  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.164910  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   0.164910  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.164907  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   0.164907  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   0.164907  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.164907  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.170437  ||  Acceptance Rate: 0.4132 (119/288)
           Best Expectation:   0.165832  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.165832  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.165519  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   0.164926  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.164926  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.164926  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   0.164924  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.164924  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.164924  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.164924  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   0.164924  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.164924  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.164924  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.164924  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.164911  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   0.164911  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.164909  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.164909  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.164909  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.167724  ||  Acceptance Rate: 0.4623 (135/292)
           Best Expectation:   0.165314  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.165314  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.165106  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   0.165106  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.164930  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   0.164930  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.164920  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   0.164920  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   0.164920  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.164920  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.164920  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.164920  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.164916  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   0.164916  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.164916  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.164908  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.164908  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.164908  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.164908  ||  Acceptance Rate: 0.3833 (115/300)
############################################################################
BEST ENERGY=     0.164907
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.280000
OLD DISTANCNCE=  0.576857
NEW DISTANCNCE=  0.360593
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0279 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.132876  ||  Acceptance Rate: 0.7153 (211/295)
           Best Expectation:   0.132119  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   0.132119  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.122173  ||  Acceptance Rate: 0.7912 (235/297)
           Best Expectation:   0.122173  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   0.122076  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   0.121743  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   0.121743  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   0.121538  ||  Acceptance Rate: 0.6644 (198/298)
           Best Expectation:   0.121379  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   0.121379  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   0.121379  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.121379  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.121379  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   0.121379  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.121379  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.121379  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.121379  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   0.121300  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   0.121300  ||  Acceptance Rate: 0.5433 (163/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.122309  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   0.121300  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.121300  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   0.121300  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.121295  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.121295  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.121295  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.121295  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.121295  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.121295  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.121295  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.121293  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   0.121293  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.121293  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.121293  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.121293  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.121293  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.121293  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.127418  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   0.121459  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   0.121459  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.121459  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.121359  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   0.121317  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   0.121317  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   0.121307  ||  Acceptance Rate: 0.3612 (108/299)
           Best Expectation:   0.121292  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.121292  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.121292  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.121292  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.121292  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.121292  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.121292  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.121292  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.121292  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.3960 (118/298)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.3800 (114/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.126578  ||  Acceptance Rate: 0.4692 (137/292)
           Best Expectation:   0.122401  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.122401  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.122006  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   0.121330  ||  Acceptance Rate: 0.4040 (120/297)
           Best Expectation:   0.121330  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   0.121330  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.121329  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   0.121329  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.121316  ||  Acceptance Rate: 0.3880 (116/299)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.3859 (115/298)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.121291  ||  Acceptance Rate: 0.4247 (127/299)
############################################################################
BEST ENERGY=     0.121291
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.280000
OLD DISTANCNCE=  0.360593
NEW DISTANCNCE=  0.118281
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0335 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.108812  ||  Acceptance Rate: 0.7254 (214/295)
           Best Expectation:   0.107092  ||  Acceptance Rate: 0.7291 (218/299)
           Best Expectation:   0.107092  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.104809  ||  Acceptance Rate: 0.7315 (218/298)
           Best Expectation:   0.104485  ||  Acceptance Rate: 0.7416 (221/298)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.104248  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.104136  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   0.104136  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   0.104136  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.106642  ||  Acceptance Rate: 0.4864 (143/294)
           Best Expectation:   0.105467  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   0.105467  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.105094  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   0.104437  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   0.104213  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   0.104213  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.104189  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.104189  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   0.104189  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   0.104138  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.104138  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   0.104138  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.104137  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   0.104137  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   0.104137  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   0.104137  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.104137  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   0.104130  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   0.104130  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.107266  ||  Acceptance Rate: 0.4247 (124/292)
           Best Expectation:   0.106268  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   0.104296  ||  Acceptance Rate: 0.4027 (120/298)
           Best Expectation:   0.104203  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   0.104153  ||  Acceptance Rate: 0.3746 (112/299)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.104132  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   0.104131  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   0.104131  ||  Acceptance Rate: 0.4433 (133/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.106319  ||  Acceptance Rate: 0.4690 (136/290)
           Best Expectation:   0.106229  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   0.104630  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   0.104259  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   0.104259  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   0.104259  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.104146  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   0.104141  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   0.104141  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   0.104141  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   0.104141  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   0.104141  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   0.104141  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   0.104141  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.104141  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   0.104141  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.104141  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   0.104141  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   0.104138  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.104138  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
BEST ENERGY=     0.104130
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.280000
OLD DISTANCNCE=  0.118281
NEW DISTANCNCE=  0.022944
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0388 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.100797  ||  Acceptance Rate: 0.7288 (215/295)
           Best Expectation:   0.100797  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   0.100797  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   0.100653  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   0.100057  ||  Acceptance Rate: 0.7071 (210/297)
           Best Expectation:   0.100057  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   0.100057  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   0.100057  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.100036  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   0.100036  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.100036  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   0.100036  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   0.100036  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   0.100036  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   0.100036  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   0.100027  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   0.100027  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   0.100027  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.5900 (177/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.100154  ||  Acceptance Rate: 0.5552 (161/290)
           Best Expectation:   0.100154  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   0.100123  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   0.100039  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   0.100039  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.100039  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   0.100039  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   0.100039  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.100039  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   0.100039  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   0.100039  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   0.100039  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   0.100034  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   0.100034  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   0.100008  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   0.100005  ||  Acceptance Rate: 0.4966 (148/298)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.100188  ||  Acceptance Rate: 0.4281 (122/285)
           Best Expectation:   0.100058  ||  Acceptance Rate: 0.2862 (85/297)
           Best Expectation:   0.100058  ||  Acceptance Rate: 0.2933 (88/300)
           Best Expectation:   0.100058  ||  Acceptance Rate: 0.2633 (79/300)
           Best Expectation:   0.100055  ||  Acceptance Rate: 0.3177 (95/299)
           Best Expectation:   0.100018  ||  Acceptance Rate: 0.2910 (87/299)
           Best Expectation:   0.100018  ||  Acceptance Rate: 0.2767 (83/300)
           Best Expectation:   0.100017  ||  Acceptance Rate: 0.2375 (71/299)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.2375 (71/299)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.2400 (72/300)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.2333 (70/300)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.2267 (68/300)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.3167 (95/300)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.2400 (72/300)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.2967 (89/300)
           Best Expectation:   0.100002  ||  Acceptance Rate: 0.2533 (76/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.2408 (72/299)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.2274 (68/299)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.2408 (72/299)
           Best Expectation:   0.100000  ||  Acceptance Rate: 0.2517 (75/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2615 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     0.1000 || INITIAL_E:     0.2800 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   0.100237  ||  Acceptance Rate: 0.4948 (142/287)
           Best Expectation:   0.100195  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   0.100154  ||  Acceptance Rate: 0.3478 (104/299)
           Best Expectation:   0.100111  ||  Acceptance Rate: 0.2709 (81/299)
           Best Expectation:   0.100006  ||  Acceptance Rate: 0.3054 (91/298)
           Best Expectation:   0.100006  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   0.100006  ||  Acceptance Rate: 0.3500 (105/300)
           Best Expectation:   0.100006  ||  Acceptance Rate: 0.3200 (96/300)
           Best Expectation:   0.100006  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.2819 (84/298)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3067 (92/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3512 (105/299)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3367 (101/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3267 (98/300)
           Best Expectation:   0.100001  ||  Acceptance Rate: 0.3110 (93/299)
############################################################################
BEST ENERGY=     0.100000
TARGET ENERGY=   0.100000
INITIAL ENERGY=  0.280000
OLD DISTANCNCE=  0.022944
NEW DISTANCNCE=  0.000000
############################################################################


