



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.803523  ||  Acceptance Rate: 0.8865 (250/282)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.7736 (229/296)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.7133 (214/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.803986  ||  Acceptance Rate: 0.4895 (140/286)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.5772 (172/298)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.803988  ||  Acceptance Rate: 0.5748 (169/294)
           Best Expectation:   -1.803988  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.803991  ||  Acceptance Rate: 0.5791 (172/297)
           Best Expectation:   -1.803991  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.803991  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.803991  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.803991  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.5051 (150/297)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4530 (135/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.803956  ||  Acceptance Rate: 0.4708 (137/291)
           Best Expectation:   -1.803974  ||  Acceptance Rate: 0.4444 (132/297)
           Best Expectation:   -1.803980  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.803980  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.803980  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -1.803994  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -1.803995  ||  Acceptance Rate: 0.4200 (126/300)
############################################################################
BEST ENERGY=    -1.803995
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.799184
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.876811
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0010 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.807092  ||  Acceptance Rate: 0.6331 (176/278)
           Best Expectation:   -1.807092  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -1.807092  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.807094  ||  Acceptance Rate: 0.6722 (201/299)
           Best Expectation:   -1.807094  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.807094  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -1.807094  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.807095  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -1.807095  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.807095  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.807095  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.807095  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.807097  ||  Acceptance Rate: 0.6275 (187/298)
           Best Expectation:   -1.807097  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.807097  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.807097  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.807097  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.807100  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -1.807101  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.807101  ||  Acceptance Rate: 0.5733 (172/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4810 (139/289)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.807098  ||  Acceptance Rate: 0.4406 (126/286)
           Best Expectation:   -1.807098  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.807098  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.807098  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.807098  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.807098  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.807098  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.807098  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.807101  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -1.807101  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.807101  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.807101  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -1.807101  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4649 (139/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.806614  ||  Acceptance Rate: 0.4671 (135/289)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4411 (131/297)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.807102  ||  Acceptance Rate: 0.4100 (123/300)
############################################################################
BEST ENERGY=    -1.807102
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.799184
OLD DISTANCNCE=  0.876811
NEW DISTANCNCE=  0.797245
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0036 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.821116  ||  Acceptance Rate: 0.7517 (218/290)
           Best Expectation:   -1.821154  ||  Acceptance Rate: 0.7744 (230/297)
           Best Expectation:   -1.821155  ||  Acceptance Rate: 0.6756 (202/299)
           Best Expectation:   -1.821155  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.821209  ||  Acceptance Rate: 0.7383 (220/298)
           Best Expectation:   -1.821209  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.821209  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.821209  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.821209  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.821209  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -1.821209  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.821209  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -1.821209  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -1.821212  ||  Acceptance Rate: 0.6789 (203/299)
           Best Expectation:   -1.821217  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -1.821217  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.821217  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.821219  ||  Acceptance Rate: 0.6846 (204/298)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.6532 (194/297)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.7300 (219/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.821202  ||  Acceptance Rate: 0.5296 (152/287)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.821218  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -1.821218  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.821218  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.4281 (128/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.821121  ||  Acceptance Rate: 0.5317 (151/284)
           Best Expectation:   -1.821179  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.821179  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.821179  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.821200  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -1.821200  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.821204  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.821204  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.821204  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -1.821217  ||  Acceptance Rate: 0.4362 (130/298)
           Best Expectation:   -1.821219  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.821221  ||  Acceptance Rate: 0.5117 (153/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.821157  ||  Acceptance Rate: 0.6551 (188/287)
           Best Expectation:   -1.821174  ||  Acceptance Rate: 0.6154 (184/299)
           Best Expectation:   -1.821179  ||  Acceptance Rate: 0.5436 (162/298)
           Best Expectation:   -1.821189  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -1.821189  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.821198  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -1.821198  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.821198  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.821212  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.821212  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.821212  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.821212  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.821212  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.821212  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -1.821212  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.821212  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.821216  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -1.821220  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -1.821220  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -1.821220  ||  Acceptance Rate: 0.5233 (157/300)
############################################################################
BEST ENERGY=    -1.821221
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.799184
OLD DISTANCNCE=  0.797245
NEW DISTANCNCE=  0.435724
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0060 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.830575  ||  Acceptance Rate: 0.8275 (235/284)
           Best Expectation:   -1.830733  ||  Acceptance Rate: 0.7306 (217/297)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.6957 (208/299)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.830736  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.830750  ||  Acceptance Rate: 0.6577 (196/298)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.7013 (209/298)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.6957 (208/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.830713  ||  Acceptance Rate: 0.4441 (127/286)
           Best Expectation:   -1.830737  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -1.830737  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.4882 (145/297)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.3667 (110/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.830717  ||  Acceptance Rate: 0.4824 (137/284)
           Best Expectation:   -1.830737  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.830737  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.830737  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.830754  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.830754  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.830754  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.830754  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.4047 (121/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.830737  ||  Acceptance Rate: 0.5245 (150/286)
           Best Expectation:   -1.830737  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.830742  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -1.830748  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -1.830748  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.830748  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.830749  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -1.830749  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.830749  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.830755  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.830756  ||  Acceptance Rate: 0.5067 (152/300)
############################################################################
BEST ENERGY=    -1.830756
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.799184
OLD DISTANCNCE=  0.435724
NEW DISTANCNCE=  0.191590
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0075 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.829390  ||  Acceptance Rate: 0.7413 (212/286)
           Best Expectation:   -1.834399  ||  Acceptance Rate: 0.6858 (203/296)
           Best Expectation:   -1.835241  ||  Acceptance Rate: 0.6858 (203/296)
           Best Expectation:   -1.835241  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.6162 (183/297)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.835400  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.835407  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -1.835407  ||  Acceptance Rate: 0.6067 (182/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.835106  ||  Acceptance Rate: 0.4375 (126/288)
           Best Expectation:   -1.835378  ||  Acceptance Rate: 0.5067 (151/298)
           Best Expectation:   -1.835378  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.835378  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.835378  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -1.835378  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.835378  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.835385  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -1.835391  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -1.835393  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -1.835398  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -1.835398  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.835398  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.835398  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.835402  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.835402  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.835402  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -1.835403  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.4310 (128/297)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.5184 (155/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.835354  ||  Acceptance Rate: 0.4824 (137/284)
           Best Expectation:   -1.835393  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.835393  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.835393  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.3567 (107/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1749 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.835313  ||  Acceptance Rate: 0.6000 (171/285)
           Best Expectation:   -1.835313  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.835313  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -1.835386  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -1.835386  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -1.835394  ||  Acceptance Rate: 0.6221 (186/299)
           Best Expectation:   -1.835398  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.835398  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.835398  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -1.835398  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -1.835398  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -1.835407  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -1.835407  ||  Acceptance Rate: 0.5705 (170/298)
           Best Expectation:   -1.835407  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.835407  ||  Acceptance Rate: 0.5652 (169/299)
           Best Expectation:   -1.835407  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -1.835407  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.835407  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.835407  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.835408  ||  Acceptance Rate: 0.5452 (163/299)
############################################################################
BEST ENERGY=    -1.835408
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.799184
OLD DISTANCNCE=  0.191590
NEW DISTANCNCE=  0.072469
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0091 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.837554  ||  Acceptance Rate: 0.8427 (241/286)
           Best Expectation:   -1.837747  ||  Acceptance Rate: 0.7752 (231/298)
           Best Expectation:   -1.837891  ||  Acceptance Rate: 0.7090 (212/299)
           Best Expectation:   -1.837891  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -1.838046  ||  Acceptance Rate: 0.7744 (230/297)
           Best Expectation:   -1.838110  ||  Acceptance Rate: 0.7852 (234/298)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.7416 (221/298)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.6367 (191/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.837135  ||  Acceptance Rate: 0.5822 (170/292)
           Best Expectation:   -1.837928  ||  Acceptance Rate: 0.5608 (166/296)
           Best Expectation:   -1.838071  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.838085  ||  Acceptance Rate: 0.5604 (167/298)
           Best Expectation:   -1.838085  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.838085  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.838085  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.838085  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.838086  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -1.838086  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.838106  ||  Acceptance Rate: 0.5619 (168/299)
           Best Expectation:   -1.838109  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.838112  ||  Acceptance Rate: 0.5690 (169/297)
           Best Expectation:   -1.838112  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.838112  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.838112  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.5217 (156/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.837104  ||  Acceptance Rate: 0.4965 (142/286)
           Best Expectation:   -1.837457  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -1.837523  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -1.837523  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -1.837704  ||  Acceptance Rate: 0.3805 (113/297)
           Best Expectation:   -1.837720  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -1.837830  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -1.837858  ||  Acceptance Rate: 0.3636 (108/297)
           Best Expectation:   -1.837858  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -1.837858  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -1.837859  ||  Acceptance Rate: 0.3244 (97/299)
           Best Expectation:   -1.837859  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -1.837861  ||  Acceptance Rate: 0.3445 (103/299)
           Best Expectation:   -1.837861  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -1.837870  ||  Acceptance Rate: 0.4343 (129/297)
           Best Expectation:   -1.837870  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.838110  ||  Acceptance Rate: 0.4493 (133/296)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2012 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.3500 || K_TARGET:       0.2000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.8382 || INITIAL_E:     -1.7992 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -1.836137  ||  Acceptance Rate: 0.3275 (94/287)
           Best Expectation:   -1.836717  ||  Acceptance Rate: 0.3165 (94/297)
           Best Expectation:   -1.837134  ||  Acceptance Rate: 0.3569 (106/297)
           Best Expectation:   -1.837134  ||  Acceptance Rate: 0.3467 (104/300)
           Best Expectation:   -1.837359  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -1.837705  ||  Acceptance Rate: 0.4088 (121/296)
           Best Expectation:   -1.837705  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -1.837788  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   -1.837799  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -1.837905  ||  Acceptance Rate: 0.3826 (114/298)
           Best Expectation:   -1.837905  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.837928  ||  Acceptance Rate: 0.3007 (89/296)
           Best Expectation:   -1.837966  ||  Acceptance Rate: 0.2432 (72/296)
           Best Expectation:   -1.838052  ||  Acceptance Rate: 0.3356 (99/295)
           Best Expectation:   -1.838113  ||  Acceptance Rate: 0.4198 (123/293)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -1.838114  ||  Acceptance Rate: 0.4482 (134/299)
############################################################################
BEST ENERGY=    -1.838114
TARGET ENERGY=  -1.838238
INITIAL ENERGY= -1.799184
OLD DISTANCNCE=  0.072469
NEW DISTANCNCE=  0.003171
############################################################################


