real, im, state_overlap_squared: 0.998664, 0.000000, 0.997331 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.2121 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.774335  ||  Acceptance Rate: 0.8138 (319/392)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.8510 (337/396)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.7750 (310/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.7500 (300/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.7075 (283/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.6875 (275/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.7075 (283/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.6950 (278/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.6650 (266/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.6675 (267/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0228 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.825002  ||  Acceptance Rate: 0.8363 (327/391)
           Best Expectation:   -3.833694  ||  Acceptance Rate: 0.8446 (337/399)
           Best Expectation:   -3.833694  ||  Acceptance Rate: 0.7900 (316/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.7769 (310/399)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.7350 (294/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.7050 (282/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.6950 (278/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.6950 (278/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.6975 (279/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.6325 (253/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0228 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.835234  ||  Acceptance Rate: 0.8619 (337/391)
           Best Expectation:   -3.835234  ||  Acceptance Rate: 0.7825 (313/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.8095 (323/399)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.7475 (299/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.7525 (301/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.7500 (300/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.7000 (280/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.6825 (273/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.6825 (273/400)
           Best Expectation:   -3.848053  ||  Acceptance Rate: 0.6650 (266/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0543 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.7845 (626/798)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.7488 (599/800)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.7475 (598/800)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.6913 (553/800)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.7025 (562/800)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.6937 (555/800)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.6800 (544/800)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.6425 (514/800)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.6138 (491/800)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.6125 (490/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0058 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.853243  ||  Acceptance Rate: 0.7772 (621/799)
           Best Expectation:   -3.858746  ||  Acceptance Rate: 0.7747 (619/799)
           Best Expectation:   -3.858746  ||  Acceptance Rate: 0.7475 (598/800)
           Best Expectation:   -3.858746  ||  Acceptance Rate: 0.7113 (569/800)
           Best Expectation:   -3.858746  ||  Acceptance Rate: 0.6837 (547/800)
           Best Expectation:   -3.858746  ||  Acceptance Rate: 0.6763 (541/800)
           Best Expectation:   -3.859495  ||  Acceptance Rate: 0.6658 (532/799)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.6295 (503/799)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.6200 (496/800)
           Best Expectation:   -3.859549  ||  Acceptance Rate: 0.5950 (476/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0058 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.859029  ||  Acceptance Rate: 0.7632 (609/798)
           Best Expectation:   -3.859029  ||  Acceptance Rate: 0.7575 (606/800)
           Best Expectation:   -3.859272  ||  Acceptance Rate: 0.7434 (594/799)
           Best Expectation:   -3.859272  ||  Acceptance Rate: 0.7087 (567/800)
           Best Expectation:   -3.859272  ||  Acceptance Rate: 0.7125 (570/800)
           Best Expectation:   -3.859272  ||  Acceptance Rate: 0.6650 (532/800)
           Best Expectation:   -3.859272  ||  Acceptance Rate: 0.6425 (514/800)
           Best Expectation:   -3.859272  ||  Acceptance Rate: 0.6450 (516/800)
           Best Expectation:   -3.859581  ||  Acceptance Rate: 0.6483 (518/799)
           Best Expectation:   -3.859581  ||  Acceptance Rate: 0.6125 (490/800)
############################################################################
BEST ENERGY=    -3.859581
TARGET ENERGY=  -3.864083
INITIAL ENERGY= -3.857547
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.688903
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.1205 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.3247 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.8046 (313/389)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7450 (298/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.8100 (324/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7475 (299/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6750 (270/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6825 (273/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6575 (263/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6200 (248/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5475 (219/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6000 (240/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.1205 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0349 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.718732  ||  Acceptance Rate: 0.8005 (313/391)
           Best Expectation:   -3.718732  ||  Acceptance Rate: 0.7850 (314/400)
           Best Expectation:   -3.718732  ||  Acceptance Rate: 0.7725 (309/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7569 (302/399)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7125 (285/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6975 (279/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6650 (266/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6425 (257/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5850 (234/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6050 (242/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.1205 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0349 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.714320  ||  Acceptance Rate: 0.8444 (331/392)
           Best Expectation:   -3.714320  ||  Acceptance Rate: 0.7750 (310/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7136 (284/398)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7000 (280/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6775 (271/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6600 (264/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6450 (258/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5950 (238/400)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5750 (230/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.0603 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.1035 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7662 (613/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7425 (594/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7150 (572/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7100 (568/800)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.6826 (544/797)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.6538 (523/800)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.6088 (487/800)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.5925 (474/800)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.6088 (487/800)
           Best Expectation:   -3.842252  ||  Acceptance Rate: 0.5782 (462/799)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.0603 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0111 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7650 (612/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7137 (571/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7100 (568/800)
           Best Expectation:   -3.838454  ||  Acceptance Rate: 0.6896 (551/799)
           Best Expectation:   -3.838454  ||  Acceptance Rate: 0.6763 (541/800)
           Best Expectation:   -3.838454  ||  Acceptance Rate: 0.6450 (516/800)
           Best Expectation:   -3.842301  ||  Acceptance Rate: 0.6153 (491/798)
           Best Expectation:   -3.842301  ||  Acceptance Rate: 0.6075 (486/800)
           Best Expectation:   -3.842301  ||  Acceptance Rate: 0.5850 (468/800)
           Best Expectation:   -3.842301  ||  Acceptance Rate: 0.5750 (460/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.0603 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0111 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7712 (617/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7150 (572/800)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.7209 (576/799)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6963 (557/800)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6663 (533/800)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6300 (504/800)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6338 (507/800)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.5863 (469/800)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.5887 (471/800)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.5975 (478/800)
############################################################################
BEST ENERGY=    -3.842704
TARGET ENERGY=  -3.864083
INITIAL ENERGY= -3.857547
OLD DISTANCNCE=  0.688903
NEW DISTANCNCE=  3.271088
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.964331
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.1205 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.3247 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.8023 (633/789)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.8000 (640/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7475 (598/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7312 (585/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6950 (556/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6637 (531/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6262 (501/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6400 (512/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5950 (476/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5650 (452/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.1205 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0349 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.718732  ||  Acceptance Rate: 0.7952 (629/791)
           Best Expectation:   -3.718732  ||  Acceptance Rate: 0.7937 (635/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7719 (616/798)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7538 (603/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7100 (568/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6713 (537/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6362 (509/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6350 (508/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6150 (492/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5813 (465/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.1205 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0349 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.723288  ||  Acceptance Rate: 0.8293 (656/791)
           Best Expectation:   -3.723288  ||  Acceptance Rate: 0.7625 (610/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7572 (605/799)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7300 (584/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7100 (568/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6663 (533/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6562 (525/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5900 (472/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6212 (497/800)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5663 (453/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.0603 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.1035 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7600 (1216/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7525 (1204/1600)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.7322 (1170/1598)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.7175 (1148/1600)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.6619 (1059/1600)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6648 (1063/1599)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6356 (1017/1600)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6081 (973/1600)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.5750 (920/1600)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.5606 (897/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.0603 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0111 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7644 (1223/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7581 (1213/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7144 (1143/1600)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.7240 (1157/1598)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.6594 (1055/1600)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.6669 (1067/1600)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6308 (1008/1598)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6031 (965/1600)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.5856 (937/1600)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.5800 (928/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.0603 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0111 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7650 (1224/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7469 (1195/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7013 (1122/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6981 (1117/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6575 (1052/1600)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6589 (1053/1598)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6281 (1005/1600)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6019 (963/1600)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6094 (975/1600)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.5881 (941/1600)
############################################################################
BEST ENERGY=    -3.842704
TARGET ENERGY=  -3.864083
INITIAL ENERGY= -3.857547
OLD DISTANCNCE=  0.688903
NEW DISTANCNCE=  3.271088
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.964331
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.1205 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.3247 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.8099 (1287/1589)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7712 (1234/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7531 (1205/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7144 (1143/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6906 (1105/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6831 (1093/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6637 (1062/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6025 (964/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5831 (933/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5613 (898/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.1205 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0349 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.8069 (1283/1590)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7856 (1257/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7544 (1207/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7288 (1166/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7137 (1142/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6587 (1054/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6388 (1022/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6350 (1016/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5969 (955/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5500 (880/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.1205 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0349 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.723288  ||  Acceptance Rate: 0.8184 (1302/1591)
           Best Expectation:   -3.723288  ||  Acceptance Rate: 0.7712 (1234/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7517 (1202/1599)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7044 (1127/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7081 (1133/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6913 (1106/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6444 (1031/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6219 (995/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.6019 (963/1600)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.5663 (906/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.0603 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.1035 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7669 (2454/3200)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7488 (2396/3200)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7159 (2291/3200)
           Best Expectation:   -3.842301  ||  Acceptance Rate: 0.6977 (2232/3199)
           Best Expectation:   -3.842301  ||  Acceptance Rate: 0.6750 (2160/3200)
           Best Expectation:   -3.842301  ||  Acceptance Rate: 0.6391 (2045/3200)
           Best Expectation:   -3.842301  ||  Acceptance Rate: 0.6172 (1975/3200)
           Best Expectation:   -3.842301  ||  Acceptance Rate: 0.6056 (1938/3200)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.6052 (1936/3199)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.5744 (1838/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.0603 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0111 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7653 (2449/3200)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7606 (2434/3200)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7128 (2281/3200)
           Best Expectation:   -3.840898  ||  Acceptance Rate: 0.7030 (2249/3199)
           Best Expectation:   -3.840898  ||  Acceptance Rate: 0.6731 (2154/3200)
           Best Expectation:   -3.840898  ||  Acceptance Rate: 0.6450 (2064/3200)
           Best Expectation:   -3.842252  ||  Acceptance Rate: 0.6286 (2011/3199)
           Best Expectation:   -3.842301  ||  Acceptance Rate: 0.6093 (1949/3199)
           Best Expectation:   -3.842301  ||  Acceptance Rate: 0.5938 (1900/3200)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.5661 (1811/3199)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9643 || TIME_STEP    0.0603 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0111 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.1250 || B_TARGET:    0.0000 ||
|| GROUND_E:     -3.8641 || INITIAL_E:     -3.8575 ||                     ||

INITIAL_STATE: [0.026+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.100+0.000i; 0.145+0.000i; 0.111+0.000i; 0.050+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.111+0.000i; 0.077+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.111+0.000i; 0.145+0.000i; 0.199+0.000i; 0.145+0.000i; 0.130+0.000i; 0.145+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.111+0.000i; 0.145+0.000i; 0.100+0.000i; 0.095+0.000i; 0.130+0.000i; 0.077+0.000i; 0.041+0.000i; 0.064+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.083+0.000i; 0.096+0.000i; 0.064+0.000i; 0.058+0.000i; 0.083+0.000i; 0.061+0.000i; 0.026+0.000i; 0.064+0.000i; 0.100+0.000i; 0.095+0.000i; 0.058+0.000i; 0.083+0.000i; 0.130+0.000i; 0.145+0.000i; 0.096+0.000i; 0.083+0.000i; 0.111+0.000i; 0.077+0.000i; 0.061+0.000i; 0.026+0.000i; 0.058+0.000i; 0.095+0.000i; 0.100+0.000i; 0.064+0.000i; 0.096+0.000i; 0.145+0.000i; 0.130+0.000i; 0.083+0.000i; 0.061+0.000i; 0.077+0.000i; 0.111+0.000i; 0.083+0.000i; 0.045+0.000i; 0.050+0.000i; 0.033+0.000i; 0.058+0.000i; 0.064+0.000i; 0.041+0.000i; 0.064+0.000i; 0.096+0.000i; 0.083+0.000i; 0.045+0.000i; 0.026+0.000i; 0.061+0.000i; 0.083+0.000i; 0.058+0.000i; 0.033+0.000i; 0.045+0.000i; 0.026+0.000i; ]
############################################################################
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7769 (2486/3200)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7338 (2348/3200)
           Best Expectation:   -3.838215  ||  Acceptance Rate: 0.7169 (2294/3200)
           Best Expectation:   -3.840898  ||  Acceptance Rate: 0.6918 (2213/3199)
           Best Expectation:   -3.840898  ||  Acceptance Rate: 0.6681 (2138/3200)
           Best Expectation:   -3.840898  ||  Acceptance Rate: 0.6372 (2039/3200)
           Best Expectation:   -3.841235  ||  Acceptance Rate: 0.6218 (1989/3199)
           Best Expectation:   -3.842252  ||  Acceptance Rate: 0.6043 (1933/3199)
           Best Expectation:   -3.842252  ||  Acceptance Rate: 0.5841 (1869/3200)
           Best Expectation:   -3.842704  ||  Acceptance Rate: 0.5702 (1824/3199)
############################################################################
BEST ENERGY=    -3.842704
TARGET ENERGY=  -3.864083
INITIAL ENERGY= -3.857547
OLD DISTANCNCE=  0.688903
NEW DISTANCNCE=  3.271088
############################################################################


