real, im, state_overlap_squared: -0.999539, 0.000000, 0.999078 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.1995 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.7577 (297/392)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.7100 (284/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6650 (266/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6550 (262/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6300 (252/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6300 (252/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6150 (246/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6100 (244/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.5800 (232/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.5925 (237/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0214 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.218395  ||  Acceptance Rate: 0.7347 (288/392)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.7161 (285/398)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.7100 (284/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6925 (277/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6550 (262/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6250 (250/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6250 (250/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.5850 (234/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6000 (240/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.5875 (235/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0214 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.7379 (290/393)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6950 (278/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6800 (272/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6925 (277/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6325 (253/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6150 (246/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6000 (240/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.5925 (237/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.5800 (232/400)
           Best Expectation:   5.205832  ||  Acceptance Rate: 0.6000 (240/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0688 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6846 (547/799)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6713 (537/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6600 (528/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6150 (492/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6012 (481/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6025 (482/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6000 (480/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.5650 (452/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.5563 (445/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.5525 (442/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0074 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6871 (549/799)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6488 (519/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6600 (528/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6250 (500/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6288 (503/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6075 (486/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.5887 (471/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.5675 (454/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.5725 (458/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.5813 (465/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0074 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.185531  ||  Acceptance Rate: 0.6792 (542/798)
           Best Expectation:   5.185531  ||  Acceptance Rate: 0.6675 (534/800)
           Best Expectation:   5.185531  ||  Acceptance Rate: 0.6362 (509/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6333 (506/799)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6275 (502/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6038 (483/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.6125 (490/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.5563 (445/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.5500 (440/800)
           Best Expectation:   5.185329  ||  Acceptance Rate: 0.5575 (446/800)
############################################################################
BEST ENERGY=     5.185329
TARGET ENERGY=   5.184571
INITIAL ENERGY=  5.186122
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.488729
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.2785 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7949 (310/390)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7425 (297/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7000 (280/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6725 (269/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6350 (254/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6125 (245/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6000 (240/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5950 (238/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5800 (232/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5700 (228/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0299 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.248983  ||  Acceptance Rate: 0.7806 (306/392)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7469 (298/399)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6875 (275/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6850 (274/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6525 (261/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6325 (253/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6200 (248/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6250 (250/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5900 (236/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5725 (229/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0299 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.253213  ||  Acceptance Rate: 0.7812 (307/393)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7018 (280/399)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7075 (283/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6650 (266/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6700 (268/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6500 (260/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6300 (252/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5975 (239/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5950 (238/400)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5725 (229/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0975 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.7134 (570/799)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6837 (547/800)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6450 (516/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6658 (532/799)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6125 (490/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6025 (482/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5988 (479/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5775 (462/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5713 (457/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5563 (445/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0105 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6984 (558/799)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6525 (522/800)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6800 (544/800)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6462 (517/800)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6275 (502/800)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6038 (483/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5907 (472/799)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5713 (457/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5550 (444/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5513 (441/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0105 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.187669  ||  Acceptance Rate: 0.7021 (561/799)
           Best Expectation:   5.187669  ||  Acceptance Rate: 0.6775 (542/800)
           Best Expectation:   5.187669  ||  Acceptance Rate: 0.6562 (525/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6370 (509/799)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6200 (496/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6050 (484/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5988 (479/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5463 (437/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5587 (447/800)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5513 (441/800)
############################################################################
BEST ENERGY=     5.186905
TARGET ENERGY=   5.184571
INITIAL ENERGY=  5.186122
OLD DISTANCNCE=  0.488729
NEW DISTANCNCE=  1.505297
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.650000
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.2785 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7987 (631/790)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7688 (615/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6875 (550/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6875 (550/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6613 (529/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6325 (506/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5950 (476/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6038 (483/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5775 (462/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5363 (429/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0299 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7709 (609/790)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7250 (580/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6987 (559/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6675 (534/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6488 (519/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6325 (506/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6338 (507/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5875 (470/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5775 (462/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5913 (473/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0299 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.246130  ||  Acceptance Rate: 0.7762 (614/791)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7322 (585/799)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7063 (565/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6225 (498/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6175 (494/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5925 (474/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5725 (458/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5938 (475/800)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5575 (446/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0975 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.7179 (1148/1599)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6794 (1087/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6504 (1040/1599)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6300 (1008/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6281 (1005/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6156 (985/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5975 (956/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5863 (938/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5475 (876/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5450 (872/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0105 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6992 (1118/1599)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6875 (1100/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6542 (1046/1599)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6481 (1037/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6144 (983/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6000 (960/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5875 (940/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5813 (930/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5537 (886/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5413 (866/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0105 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.7040 (1125/1598)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6781 (1085/1600)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6475 (1036/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6410 (1025/1599)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6175 (988/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6138 (982/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5950 (952/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5725 (916/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5613 (898/1600)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5419 (867/1600)
############################################################################
BEST ENERGY=     5.186905
TARGET ENERGY=   5.184571
INITIAL ENERGY=  5.186122
OLD DISTANCNCE=  0.488729
NEW DISTANCNCE=  1.505297
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.650000
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.2785 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7824 (1244/1590)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7362 (1178/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7150 (1144/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6719 (1075/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6369 (1019/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6175 (988/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6212 (994/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6050 (968/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5769 (923/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5563 (890/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0299 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7692 (1223/1590)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7431 (1189/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7069 (1131/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6769 (1083/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6388 (1022/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6350 (1016/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6238 (998/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5906 (945/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5863 (938/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5875 (940/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0299 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7723 (1228/1590)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.7238 (1158/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6825 (1092/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6731 (1077/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6656 (1065/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6400 (1024/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.6088 (974/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5988 (958/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5981 (957/1600)
           Best Expectation:   5.213336  ||  Acceptance Rate: 0.5775 (924/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0975 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.7096 (2270/3199)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6822 (2183/3200)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6500 (2080/3200)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6266 (2005/3200)
           Best Expectation:   5.187306  ||  Acceptance Rate: 0.6274 (2007/3199)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6111 (1955/3199)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5909 (1891/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5722 (1831/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5516 (1765/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5487 (1756/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0105 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.7077 (2264/3199)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6819 (2182/3200)
           Best Expectation:   5.187306  ||  Acceptance Rate: 0.6615 (2116/3199)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6515 (2084/3199)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6191 (1981/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5931 (1898/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5837 (1868/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5822 (1863/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5578 (1785/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5397 (1727/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.6500 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0105 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     5.1846 || INITIAL_E:     5.1861 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.706+0.000i; -0.019+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.019+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.019+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.001+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.7064 (2259/3198)
           Best Expectation:   5.187642  ||  Acceptance Rate: 0.6794 (2174/3200)
           Best Expectation:   5.187306  ||  Acceptance Rate: 0.6590 (2108/3199)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6511 (2083/3199)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.6138 (1964/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5953 (1905/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5869 (1878/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5847 (1871/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5569 (1782/3200)
           Best Expectation:   5.186905  ||  Acceptance Rate: 0.5550 (1776/3200)
############################################################################
BEST ENERGY=     5.186905
TARGET ENERGY=   5.184571
INITIAL ENERGY=  5.186122
OLD DISTANCNCE=  0.488729
NEW DISTANCNCE=  1.505297
############################################################################


