



...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0125 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.0054 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.745416  ||  Acceptance Rate: 0.8462 (11/13)
           Best Expectation:   -0.745416  ||  Acceptance Rate: 0.7273 (8/11)
           Best Expectation:   -0.745416  ||  Acceptance Rate: 0.9231 (12/13)
           Best Expectation:   -0.745487  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.745487  ||  Acceptance Rate: 0.5882 (10/17)
           Best Expectation:   -0.745487  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.745487  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.745487  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.745487  ||  Acceptance Rate: 0.5833 (7/12)
           Best Expectation:   -0.745487  ||  Acceptance Rate: 0.3500 (7/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0063 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0018 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.745487  ||  Acceptance Rate: 0.8554 (71/83)
           Best Expectation:   -0.745487  ||  Acceptance Rate: 0.7191 (64/89)
           Best Expectation:   -0.745487  ||  Acceptance Rate: 0.7727 (68/88)
           Best Expectation:   -0.745487  ||  Acceptance Rate: 0.6452 (60/93)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.6444 (58/90)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.5506 (49/89)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.4717 (50/106)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.3981 (43/108)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.3796 (41/108)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.2114 (26/123)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0031 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0008 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.8232 (163/198)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.7538 (147/195)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.7500 (153/204)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.7014 (148/211)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.5759 (129/224)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.4978 (114/229)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.4744 (111/234)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.4612 (113/245)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.3944 (99/251)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.2596 (74/285)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.0500 || TIME_STEP    0.0016 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.6905 (328/475)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.6061 (280/462)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.5347 (270/505)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.5151 (256/497)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.3870 (214/553)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.2985 (177/593)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.2557 (156/610)
           Best Expectation:   -0.745559  ||  Acceptance Rate: 0.2025 (132/652)
           Best Expectation:   -0.745561  ||  Acceptance Rate: 0.1848 (122/660)
           Best Expectation:   -0.745561  ||  Acceptance Rate: 0.1370 (93/679)
############################################################################
BEST ENERGY=    -0.745561
TARGET ENERGY=  -0.767725
INITIAL ENERGY= -0.743446
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.912880
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.1198 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.757622  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.757622  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.758131  ||  Acceptance Rate: 0.9091 (10/11)
           Best Expectation:   -0.758131  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.758131  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.758131  ||  Acceptance Rate: 0.6923 (9/13)
           Best Expectation:   -0.758131  ||  Acceptance Rate: 0.5385 (7/13)
           Best Expectation:   -0.758131  ||  Acceptance Rate: 0.5333 (8/15)
           Best Expectation:   -0.758131  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.758131  ||  Acceptance Rate: 0.3333 (5/15)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0392 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.759792  ||  Acceptance Rate: 0.8667 (78/90)
           Best Expectation:   -0.760273  ||  Acceptance Rate: 0.8353 (71/85)
           Best Expectation:   -0.760273  ||  Acceptance Rate: 0.7561 (62/82)
           Best Expectation:   -0.760273  ||  Acceptance Rate: 0.6105 (58/95)
           Best Expectation:   -0.760273  ||  Acceptance Rate: 0.6742 (60/89)
           Best Expectation:   -0.760273  ||  Acceptance Rate: 0.6354 (61/96)
           Best Expectation:   -0.760273  ||  Acceptance Rate: 0.5729 (55/96)
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.5213 (49/94)
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.5545 (56/101)
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.4057 (43/106)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0156 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0189 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.8586 (164/191)
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.7347 (144/196)
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.7062 (149/211)
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.7450 (149/200)
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.6816 (137/201)
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.6620 (141/213)
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.6372 (137/215)
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.6009 (131/218)
           Best Expectation:   -0.760543  ||  Acceptance Rate: 0.5701 (126/221)
           Best Expectation:   -0.760597  ||  Acceptance Rate: 0.5183 (113/218)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.2500 || TIME_STEP    0.0078 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0042 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.760597  ||  Acceptance Rate: 0.7315 (327/447)
           Best Expectation:   -0.760597  ||  Acceptance Rate: 0.7121 (324/455)
           Best Expectation:   -0.760597  ||  Acceptance Rate: 0.7011 (319/455)
           Best Expectation:   -0.760597  ||  Acceptance Rate: 0.6398 (302/472)
           Best Expectation:   -0.760597  ||  Acceptance Rate: 0.6088 (291/478)
           Best Expectation:   -0.760597  ||  Acceptance Rate: 0.5644 (276/489)
           Best Expectation:   -0.760597  ||  Acceptance Rate: 0.5734 (289/504)
           Best Expectation:   -0.760597  ||  Acceptance Rate: 0.4903 (252/514)
           Best Expectation:   -0.760597  ||  Acceptance Rate: 0.4932 (255/517)
           Best Expectation:   -0.760690  ||  Acceptance Rate: 0.4378 (236/539)
############################################################################
BEST ENERGY=    -0.760690
TARGET ENERGY=  -0.767725
INITIAL ENERGY= -0.743446
OLD DISTANCNCE=  0.912880
NEW DISTANCNCE=  0.289746
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0813 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.1720 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.759751  ||  Acceptance Rate: 0.8667 (13/15)
           Best Expectation:   -0.759751  ||  Acceptance Rate: 0.8182 (9/11)
           Best Expectation:   -0.759751  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.759751  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.759751  ||  Acceptance Rate: 0.7692 (10/13)
           Best Expectation:   -0.759751  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.759751  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.759751  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.759751  ||  Acceptance Rate: 0.6000 (9/15)
           Best Expectation:   -0.759751  ||  Acceptance Rate: 0.4000 (8/20)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0406 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.0607 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.760740  ||  Acceptance Rate: 0.8353 (71/85)
           Best Expectation:   -0.760740  ||  Acceptance Rate: 0.8250 (66/80)
           Best Expectation:   -0.760740  ||  Acceptance Rate: 0.7976 (67/84)
           Best Expectation:   -0.760742  ||  Acceptance Rate: 0.7093 (61/86)
           Best Expectation:   -0.760742  ||  Acceptance Rate: 0.7059 (60/85)
           Best Expectation:   -0.760742  ||  Acceptance Rate: 0.7222 (65/90)
           Best Expectation:   -0.760742  ||  Acceptance Rate: 0.5978 (55/92)
           Best Expectation:   -0.760742  ||  Acceptance Rate: 0.5700 (57/100)
           Best Expectation:   -0.760819  ||  Acceptance Rate: 0.4706 (48/102)
           Best Expectation:   -0.760819  ||  Acceptance Rate: 0.4900 (49/100)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0203 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0297 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.760819  ||  Acceptance Rate: 0.8370 (154/184)
           Best Expectation:   -0.760819  ||  Acceptance Rate: 0.7059 (144/204)
           Best Expectation:   -0.760819  ||  Acceptance Rate: 0.7711 (155/201)
           Best Expectation:   -0.760823  ||  Acceptance Rate: 0.6923 (144/208)
           Best Expectation:   -0.760823  ||  Acceptance Rate: 0.7766 (153/197)
           Best Expectation:   -0.760823  ||  Acceptance Rate: 0.6555 (137/209)
           Best Expectation:   -0.760823  ||  Acceptance Rate: 0.6394 (133/208)
           Best Expectation:   -0.760823  ||  Acceptance Rate: 0.6512 (140/215)
           Best Expectation:   -0.760954  ||  Acceptance Rate: 0.5860 (126/215)
           Best Expectation:   -0.761063  ||  Acceptance Rate: 0.5670 (127/224)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.3250 || TIME_STEP    0.0102 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0067 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.761063  ||  Acceptance Rate: 0.7904 (347/439)
           Best Expectation:   -0.761063  ||  Acceptance Rate: 0.7140 (322/451)
           Best Expectation:   -0.761063  ||  Acceptance Rate: 0.7357 (334/454)
           Best Expectation:   -0.761063  ||  Acceptance Rate: 0.6579 (300/456)
           Best Expectation:   -0.761063  ||  Acceptance Rate: 0.6097 (289/474)
           Best Expectation:   -0.761063  ||  Acceptance Rate: 0.6151 (294/478)
           Best Expectation:   -0.761063  ||  Acceptance Rate: 0.5624 (275/489)
           Best Expectation:   -0.761063  ||  Acceptance Rate: 0.5680 (284/500)
           Best Expectation:   -0.761063  ||  Acceptance Rate: 0.5335 (279/523)
           Best Expectation:   -0.761063  ||  Acceptance Rate: 0.5184 (267/515)
############################################################################
BEST ENERGY=    -0.761063
TARGET ENERGY=  -0.767725
INITIAL ENERGY= -0.743446
OLD DISTANCNCE=  0.289746
NEW DISTANCNCE=  0.274364
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.1219 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3109 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.751445  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.759495  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.759495  ||  Acceptance Rate: 0.9286 (13/14)
           Best Expectation:   -0.759495  ||  Acceptance Rate: 0.7143 (10/14)
           Best Expectation:   -0.759495  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.759495  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.759495  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.759495  ||  Acceptance Rate: 0.5625 (9/16)
           Best Expectation:   -0.759495  ||  Acceptance Rate: 0.5294 (9/17)
           Best Expectation:   -0.759495  ||  Acceptance Rate: 0.4706 (8/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0609 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1037 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.761934  ||  Acceptance Rate: 0.8554 (71/83)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.7975 (63/79)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.8023 (69/86)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.7412 (63/85)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.6552 (57/87)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.7083 (68/96)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.6818 (60/88)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.5521 (53/96)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.5050 (51/101)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.4167 (45/108)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0305 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0556 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.8259 (166/201)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.8108 (150/185)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.8429 (161/191)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.7259 (143/197)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.7233 (149/206)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.7163 (149/208)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.6635 (138/208)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.6961 (142/204)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.5689 (128/225)
           Best Expectation:   -0.763346  ||  Acceptance Rate: 0.5172 (120/232)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.4875 || TIME_STEP    0.0152 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0127 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.763427  ||  Acceptance Rate: 0.7796 (336/431)
           Best Expectation:   -0.763427  ||  Acceptance Rate: 0.7222 (325/450)
           Best Expectation:   -0.763427  ||  Acceptance Rate: 0.6659 (305/458)
           Best Expectation:   -0.763427  ||  Acceptance Rate: 0.7094 (310/437)
           Best Expectation:   -0.763427  ||  Acceptance Rate: 0.6801 (321/472)
           Best Expectation:   -0.763427  ||  Acceptance Rate: 0.6487 (301/464)
           Best Expectation:   -0.763427  ||  Acceptance Rate: 0.6021 (292/485)
           Best Expectation:   -0.763427  ||  Acceptance Rate: 0.5840 (285/488)
           Best Expectation:   -0.763427  ||  Acceptance Rate: 0.5501 (280/509)
           Best Expectation:   -0.763427  ||  Acceptance Rate: 0.5290 (274/518)
############################################################################
BEST ENERGY=    -0.763427
TARGET ENERGY=  -0.767725
INITIAL ENERGY= -0.743446
OLD DISTANCNCE=  0.274364
NEW DISTANCNCE=  0.177002
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.1341 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3360 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.749275  ||  Acceptance Rate: 0.7333 (11/15)
           Best Expectation:   -0.754296  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.754296  ||  Acceptance Rate: 0.6875 (11/16)
           Best Expectation:   -0.757801  ||  Acceptance Rate: 0.9167 (11/12)
           Best Expectation:   -0.757801  ||  Acceptance Rate: 0.6154 (8/13)
           Best Expectation:   -0.757801  ||  Acceptance Rate: 0.7500 (12/16)
           Best Expectation:   -0.757801  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.757801  ||  Acceptance Rate: 0.5714 (8/14)
           Best Expectation:   -0.757801  ||  Acceptance Rate: 0.3333 (6/18)
           Best Expectation:   -0.757801  ||  Acceptance Rate: 0.3529 (6/17)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0670 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1174 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.760265  ||  Acceptance Rate: 0.7470 (62/83)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.8250 (66/80)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.7442 (64/86)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.7108 (59/83)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.5761 (53/92)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.6404 (57/89)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.6064 (57/94)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.5408 (53/98)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.5000 (50/100)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.3960 (40/101)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0335 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0628 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.8656 (161/186)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.7868 (155/197)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.7538 (150/199)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.7095 (149/210)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.7438 (151/203)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.7624 (154/202)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.6857 (144/210)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.6000 (135/225)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.5500 (121/220)
           Best Expectation:   -0.763276  ||  Acceptance Rate: 0.5463 (124/227)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0168 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0147 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.8141 (359/441)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.6993 (314/449)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.7431 (321/432)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.6898 (318/461)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.6827 (312/457)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.6681 (314/470)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.6589 (311/472)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.5703 (280/491)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.5558 (279/502)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.4990 (261/523)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5363 || TIME_STEP    0.0084 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0137 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.8593 (751/874)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.8521 (726/852)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.8182 (720/880)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.7872 (699/888)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.7795 (700/898)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.7135 (665/932)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.6968 (655/940)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.7233 (664/918)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.6961 (630/905)
           Best Expectation:   -0.763439  ||  Acceptance Rate: 0.6625 (638/963)
############################################################################
BEST ENERGY=    -0.763439
TARGET ENERGY=  -0.767725
INITIAL ENERGY= -0.743446
OLD DISTANCNCE=  0.177002
NEW DISTANCNCE=  0.176537
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.1475 ||
|| TOTAL_STEPS:        4 || TOTAL_SWEEPS:       25 ||                     ||
|| TEMPERATURE:   0.3514 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.752996  ||  Acceptance Rate: 0.6667 (10/15)
           Best Expectation:   -0.755614  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.755614  ||  Acceptance Rate: 0.9286 (13/14)
           Best Expectation:   -0.755614  ||  Acceptance Rate: 0.8333 (10/12)
           Best Expectation:   -0.755614  ||  Acceptance Rate: 0.6250 (10/16)
           Best Expectation:   -0.755614  ||  Acceptance Rate: 0.7857 (11/14)
           Best Expectation:   -0.755614  ||  Acceptance Rate: 0.7500 (9/12)
           Best Expectation:   -0.755614  ||  Acceptance Rate: 0.5000 (8/16)
           Best Expectation:   -0.755614  ||  Acceptance Rate: 0.4706 (8/17)
           Best Expectation:   -0.755614  ||  Acceptance Rate: 0.3750 (6/16)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0737 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      150 ||                     ||
|| TEMPERATURE:   0.1278 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.760438  ||  Acceptance Rate: 0.8590 (67/78)
           Best Expectation:   -0.760443  ||  Acceptance Rate: 0.7191 (64/89)
           Best Expectation:   -0.760443  ||  Acceptance Rate: 0.7931 (69/87)
           Best Expectation:   -0.760443  ||  Acceptance Rate: 0.6477 (57/88)
           Best Expectation:   -0.761629  ||  Acceptance Rate: 0.6413 (59/92)
           Best Expectation:   -0.761629  ||  Acceptance Rate: 0.6667 (58/87)
           Best Expectation:   -0.761629  ||  Acceptance Rate: 0.6146 (59/96)
           Best Expectation:   -0.761629  ||  Acceptance Rate: 0.5204 (51/98)
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.4356 (44/101)
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.4078 (42/103)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0369 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      350 ||                     ||
|| TEMPERATURE:   0.0706 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.8777 (165/188)
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.8247 (160/194)
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.7638 (152/199)
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.7500 (153/204)
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.7264 (146/201)
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.6355 (136/214)
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.6308 (135/214)
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.5845 (128/219)
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.5905 (124/210)
           Best Expectation:   -0.765434  ||  Acceptance Rate: 0.4979 (118/237)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0184 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:      775 ||                     ||
|| TEMPERATURE:   0.0168 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.8182 (351/429)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.7677 (337/439)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.7090 (324/457)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.7267 (327/450)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.7083 (323/456)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.6474 (303/468)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.6297 (301/478)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.5731 (286/499)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.5499 (281/511)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.5019 (260/518)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       2.0000 || TAU:            0.5899 || TIME_STEP    0.0092 ||
|| TOTAL_STEPS:       64 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0155 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.8000 || K_INITIAL:      0.2000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.1660 || B_TARGET:    0.0000 ||
|| GROUND_E:     -0.7677 || INITIAL_E:     -0.7434 ||                     ||

INITIAL_STATE: [-0.083+0.000i; -0.092+0.000i; -0.083+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.212+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.245+0.000i; -0.212+0.000i; -0.092+0.000i; -0.173+0.000i; -0.125+0.000i; -0.173+0.000i; -0.206+0.000i; -0.083+0.000i; -0.173+0.000i; -0.245+0.000i; -0.173+0.000i; -0.206+0.000i; -0.212+0.000i; -0.206+0.000i; -0.083+0.000i; -0.125+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; -0.206+0.000i; -0.173+0.000i; -0.092+0.000i; -0.083+0.000i; ]
############################################################################
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.8516 (746/876)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.8660 (737/851)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.8410 (751/893)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.8207 (728/887)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.7830 (718/917)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.8091 (729/901)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.7478 (682/912)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.7492 (687/917)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.7299 (681/933)
           Best Expectation:   -0.765604  ||  Acceptance Rate: 0.6810 (649/953)
############################################################################
BEST ENERGY=    -0.765604
TARGET ENERGY=  -0.767725
INITIAL ENERGY= -0.743446
OLD DISTANCNCE=  0.176537
NEW DISTANCNCE=  0.087345
############################################################################


