############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             0 ||
|| TAU_MAX:       1.0000 || TAU:            0.0000 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.0500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     12.4785 || INITIAL_E:     12.4786 ||                     ||

INITIAL_STATE: [-0.006+0.000i; -0.081+0.000i; -0.006+0.000i; -0.006+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.155+0.000i; -0.124+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.124+0.000i; -0.081+0.000i; -0.124+0.000i; -0.155+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.006+0.000i; -0.155+0.000i; -0.124+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.124+0.000i; -0.155+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.155+0.000i; -0.124+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.124+0.000i; -0.155+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.155+0.000i; -0.124+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.124+0.000i; -0.155+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.124+0.000i; -0.081+0.000i; -0.006+0.000i; -0.081+0.000i; -0.006+0.000i; ]
############################################################################
