



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0020 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.357028  ||  Acceptance Rate: 0.8118 (233/287)
           Best Expectation:   -2.357059  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -2.357060  ||  Acceptance Rate: 0.7258 (217/299)
           Best Expectation:   -2.357060  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.357060  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.357060  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -2.357060  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -2.357067  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.8200 (246/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.8133 (244/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.7500 (225/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.356963  ||  Acceptance Rate: 0.4775 (138/289)
           Best Expectation:   -2.357039  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.357074  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -2.357074  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.357074  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.357074  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.357074  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.357075  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.357075  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.357075  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.357075  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.357076  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.357076  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -2.357076  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.357076  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -2.357076  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.357076  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.3993 (119/298)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.357060  ||  Acceptance Rate: 0.4897 (143/292)
           Best Expectation:   -2.357073  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.357073  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.357073  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.357062  ||  Acceptance Rate: 0.4639 (135/291)
           Best Expectation:   -2.357065  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.357071  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.357071  ||  Acceptance Rate: 0.3667 (110/300)
           Best Expectation:   -2.357071  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.357073  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.357073  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -2.357073  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -2.357077  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.357077  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.3700 (111/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.357078  ||  Acceptance Rate: 0.4147 (124/299)
############################################################################
BEST ENERGY=    -2.357078
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -2.347363
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.885729
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.363254  ||  Acceptance Rate: 0.6619 (186/281)
           Best Expectation:   -2.363254  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -2.363347  ||  Acceptance Rate: 0.6288 (188/299)
           Best Expectation:   -2.363347  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.363347  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -2.363347  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -2.363347  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.363347  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.363347  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.363369  ||  Acceptance Rate: 0.6768 (201/297)
           Best Expectation:   -2.363381  ||  Acceptance Rate: 0.6443 (192/298)
           Best Expectation:   -2.363381  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.363381  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.6267 (188/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.3945 (114/289)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.363385  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -2.363385  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.363385  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4147 (124/299)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4233 (127/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.363297  ||  Acceptance Rate: 0.4517 (131/290)
           Best Expectation:   -2.363380  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.363380  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.363380  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.363380  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.363385  ||  Acceptance Rate: 0.3926 (117/298)
           Best Expectation:   -2.363385  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -2.363385  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.363385  ||  Acceptance Rate: 0.3900 (117/300)
           Best Expectation:   -2.363385  ||  Acceptance Rate: 0.3533 (106/300)
           Best Expectation:   -2.363385  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.3725 (111/298)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4377 (130/297)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0650 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.363363  ||  Acceptance Rate: 0.4894 (139/284)
           Best Expectation:   -2.363363  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -2.363379  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -2.363379  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.363380  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.5369 (160/298)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.363384  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.363386  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
BEST ENERGY=    -2.363386
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -2.347363
OLD DISTANCNCE=  0.885729
NEW DISTANCNCE=  0.811536
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0046 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.392454  ||  Acceptance Rate: 0.7491 (212/283)
           Best Expectation:   -2.392454  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.392454  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.392464  ||  Acceptance Rate: 0.6890 (206/299)
           Best Expectation:   -2.392464  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.392464  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -2.392464  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.392464  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.392468  ||  Acceptance Rate: 0.7450 (222/298)
           Best Expectation:   -2.392468  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -2.392486  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -2.392505  ||  Acceptance Rate: 0.6779 (202/298)
           Best Expectation:   -2.392505  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.392505  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -2.392505  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.392505  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.392506  ||  Acceptance Rate: 0.7191 (215/299)
           Best Expectation:   -2.392506  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.392506  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.392508  ||  Acceptance Rate: 0.6388 (191/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.391980  ||  Acceptance Rate: 0.4132 (119/288)
           Best Expectation:   -2.392315  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -2.392456  ||  Acceptance Rate: 0.5403 (161/298)
           Best Expectation:   -2.392456  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.392456  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.392456  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.392456  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.392456  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.392456  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.392456  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.392456  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -2.392456  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -2.392505  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.392507  ||  Acceptance Rate: 0.3846 (115/299)
           Best Expectation:   -2.392508  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.3456 (103/298)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.4067 (122/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.388304  ||  Acceptance Rate: 0.6063 (174/287)
           Best Expectation:   -2.392380  ||  Acceptance Rate: 0.5805 (173/298)
           Best Expectation:   -2.392431  ||  Acceptance Rate: 0.5318 (159/299)
           Best Expectation:   -2.392431  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.392431  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.392484  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.392511  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -2.392511  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.392511  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -2.392511  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.392511  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.392511  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.392511  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.392511  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.392511  ||  Acceptance Rate: 0.5217 (156/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.392247  ||  Acceptance Rate: 0.6667 (192/288)
           Best Expectation:   -2.392468  ||  Acceptance Rate: 0.6465 (192/297)
           Best Expectation:   -2.392468  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -2.392504  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -2.392504  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.392504  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.5987 (179/299)
           Best Expectation:   -2.392510  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.392511  ||  Acceptance Rate: 0.4933 (147/298)
############################################################################
BEST ENERGY=    -2.392511
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -2.347363
OLD DISTANCNCE=  0.811536
NEW DISTANCNCE=  0.468962
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0075 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.411919  ||  Acceptance Rate: 0.7552 (216/286)
           Best Expectation:   -2.412745  ||  Acceptance Rate: 0.7340 (218/297)
           Best Expectation:   -2.412745  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -2.412745  ||  Acceptance Rate: 0.7500 (225/300)
           Best Expectation:   -2.412745  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -2.412940  ||  Acceptance Rate: 0.7071 (210/297)
           Best Expectation:   -2.412940  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.412940  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.412954  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -2.412954  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -2.412983  ||  Acceptance Rate: 0.7157 (214/299)
           Best Expectation:   -2.412983  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -2.412983  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -2.412983  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.412983  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -2.412986  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   -2.412986  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.412986  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -2.412986  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.412988  ||  Acceptance Rate: 0.5953 (178/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.412890  ||  Acceptance Rate: 0.5455 (156/286)
           Best Expectation:   -2.412902  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -2.412919  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.412958  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -2.412958  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -2.412965  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -2.412965  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.412975  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -2.412975  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.412990  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -2.412990  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.412990  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.412990  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.412990  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.412992  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -2.412993  ||  Acceptance Rate: 0.5134 (153/298)
           Best Expectation:   -2.412993  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.412993  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.412993  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4698 (140/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.407593  ||  Acceptance Rate: 0.4860 (139/286)
           Best Expectation:   -2.412933  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -2.412980  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -2.412980  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.412980  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.412980  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -2.412980  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.412980  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.412980  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.412980  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.412986  ||  Acceptance Rate: 0.3691 (110/298)
           Best Expectation:   -2.412993  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -2.412993  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4013 (120/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.412167  ||  Acceptance Rate: 0.5490 (157/286)
           Best Expectation:   -2.412993  ||  Acceptance Rate: 0.4430 (132/298)
           Best Expectation:   -2.412993  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -2.412993  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.412993  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.412993  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.412994  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -2.412995  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -2.412995  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.412995  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -2.412995  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -2.412995  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.412995  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.412995  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.412995  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.412995  ||  Acceptance Rate: 0.4415 (132/299)
############################################################################
BEST ENERGY=    -2.412995
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -2.347363
OLD DISTANCNCE=  0.468962
NEW DISTANCNCE=  0.228026
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0112 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.430208  ||  Acceptance Rate: 0.7986 (230/288)
           Best Expectation:   -2.430208  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.430208  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -2.430416  ||  Acceptance Rate: 0.7239 (215/297)
           Best Expectation:   -2.430478  ||  Acceptance Rate: 0.7980 (237/297)
           Best Expectation:   -2.430478  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -2.430478  ||  Acceptance Rate: 0.8367 (251/300)
           Best Expectation:   -2.430506  ||  Acceptance Rate: 0.8462 (253/299)
           Best Expectation:   -2.430506  ||  Acceptance Rate: 0.8433 (253/300)
           Best Expectation:   -2.430506  ||  Acceptance Rate: 0.8000 (240/300)
           Best Expectation:   -2.430506  ||  Acceptance Rate: 0.7800 (234/300)
           Best Expectation:   -2.430536  ||  Acceptance Rate: 0.7559 (226/299)
           Best Expectation:   -2.430536  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -2.430536  ||  Acceptance Rate: 0.8100 (243/300)
           Best Expectation:   -2.430536  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -2.430536  ||  Acceptance Rate: 0.8033 (241/300)
           Best Expectation:   -2.430536  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -2.430558  ||  Acceptance Rate: 0.7718 (230/298)
           Best Expectation:   -2.430558  ||  Acceptance Rate: 0.8267 (248/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.8261 (247/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.430541  ||  Acceptance Rate: 0.5294 (153/289)
           Best Expectation:   -2.430544  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -2.430544  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -2.430553  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -2.430553  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -2.430553  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.430553  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -2.430559  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -2.430561  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -2.430561  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.430561  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.430561  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.430561  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.430375  ||  Acceptance Rate: 0.5280 (151/286)
           Best Expectation:   -2.430533  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -2.430557  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -2.430557  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -2.430557  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -2.430557  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.430557  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -2.430557  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -2.430557  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.430557  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -2.430559  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -2.430559  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -2.430559  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.430559  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -2.430559  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.430559  ||  Acceptance Rate: 0.4013 (120/299)
           Best Expectation:   -2.430559  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -2.430559  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.430559  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.430559  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.429553  ||  Acceptance Rate: 0.4774 (137/287)
           Best Expectation:   -2.430247  ||  Acceptance Rate: 0.5743 (170/296)
           Best Expectation:   -2.430503  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -2.430514  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -2.430541  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -2.430541  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -2.430541  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -2.430541  ||  Acceptance Rate: 0.5753 (172/299)
           Best Expectation:   -2.430541  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -2.430541  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -2.430541  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.430541  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5585 (167/299)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -2.430560  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -2.430561  ||  Acceptance Rate: 0.5657 (168/297)
############################################################################
BEST ENERGY=    -2.430561
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -2.347363
OLD DISTANCNCE=  0.228026
NEW DISTANCNCE=  0.021408
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0134 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.426654  ||  Acceptance Rate: 0.7862 (228/290)
           Best Expectation:   -2.429900  ||  Acceptance Rate: 0.8384 (249/297)
           Best Expectation:   -2.429900  ||  Acceptance Rate: 0.7967 (239/300)
           Best Expectation:   -2.432021  ||  Acceptance Rate: 0.7625 (228/299)
           Best Expectation:   -2.432021  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -2.432371  ||  Acceptance Rate: 0.7759 (232/299)
           Best Expectation:   -2.432371  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.432371  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -2.432371  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -2.432371  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.6421 (192/299)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.7767 (233/300)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.6275 (187/298)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.6667 (200/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.432378  ||  Acceptance Rate: 0.6090 (176/289)
           Best Expectation:   -2.432378  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -2.432378  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.432378  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.432378  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -2.432378  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -2.432378  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.432378  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -2.432378  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.6242 (186/298)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.6367 (191/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.3400 (102/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.429331  ||  Acceptance Rate: 0.5017 (144/287)
           Best Expectation:   -2.432111  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -2.432111  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -2.432132  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -2.432135  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -2.432269  ||  Acceptance Rate: 0.4054 (120/296)
           Best Expectation:   -2.432269  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -2.432377  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -2.432377  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -2.432377  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -2.432377  ||  Acceptance Rate: 0.3433 (103/300)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.2943 (88/299)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.2500 (75/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.3043 (91/299)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.1538 (46/299)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.2167 (65/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.1833 (55/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.1973 (59/299)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.2367 (71/300)
           Best Expectation:   -2.432381  ||  Acceptance Rate: 0.2500 (75/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.3500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -2.4324 || INITIAL_E:     -2.3474 ||                     ||

INITIAL_STATE: [-0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.143+0.000i; -0.188+0.000i; -0.188+0.000i; -0.143+0.000i; -0.143+0.000i; -0.143+0.000i; ]
############################################################################
           Best Expectation:   -2.432055  ||  Acceptance Rate: 0.3993 (115/288)
           Best Expectation:   -2.432055  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.432064  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -2.432064  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -2.432064  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -2.432313  ||  Acceptance Rate: 0.4545 (135/297)
           Best Expectation:   -2.432313  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -2.432328  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -2.432350  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.432350  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.432366  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -2.432366  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -2.432366  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -2.432366  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -2.432366  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -2.432367  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -2.432369  ||  Acceptance Rate: 0.3805 (113/297)
           Best Expectation:   -2.432369  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -2.432379  ||  Acceptance Rate: 0.4122 (122/296)
           Best Expectation:   -2.432380  ||  Acceptance Rate: 0.4426 (131/296)
############################################################################
BEST ENERGY=    -2.432381
TARGET ENERGY=  -2.432381
INITIAL ENERGY= -2.347363
OLD DISTANCNCE=  0.021408
NEW DISTANCNCE=  0.000000
############################################################################


