


WARNING: THE TARGET AND INITIAL HAMILTONIAN COMMUTE






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   1.358549
           Best Expectation:   1.358353  ||  Acceptance Rate: 0.5517 (64/116)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7075 (75/106)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7222 (78/108)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7386 (65/88)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7872 (74/94)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6786 (57/84)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6709 (53/79)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6628 (57/86)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6344 (59/93)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6505 (67/103)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6909 (76/110)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7273 (56/77)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6881 (75/109)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6449 (69/107)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7157 (73/102)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7157 (73/102)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6465 (64/99)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6747 (56/83)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7191 (64/89)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5952 (50/84)
#######################################################################
BEST ENERGY=     1.358351
TARGET ENERGY=   1.358351
DIFFERENCE=      0.000000
INITIAL ENERGY=  1.358549
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   1.358483
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7353 (75/102)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7500 (66/88)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7300 (73/100)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7701 (67/87)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6768 (67/99)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7470 (62/83)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7692 (70/91)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.8636 (76/88)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7938 (77/97)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7789 (74/95)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7812 (75/96)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7143 (60/84)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7294 (62/85)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6778 (61/90)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7021 (66/94)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6827 (71/104)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6471 (55/85)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6465 (64/99)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5376 (50/93)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5941 (60/101)
#######################################################################
BEST ENERGY=     1.358351
TARGET ENERGY=   1.358351
DIFFERENCE=      0.000000
INITIAL ENERGY=  1.358483
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   1.358753
           Best Expectation:   1.358360  ||  Acceptance Rate: 0.5962 (62/104)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7789 (74/95)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7841 (69/88)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6733 (68/101)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7292 (70/96)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6735 (66/98)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6701 (65/97)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6588 (56/85)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7619 (64/84)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7160 (58/81)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6562 (63/96)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7009 (75/107)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6543 (53/81)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6489 (61/94)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5644 (57/101)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6458 (62/96)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5833 (56/96)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6092 (53/87)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6531 (64/98)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6489 (61/94)
#######################################################################
BEST ENERGY=     1.358351
TARGET ENERGY=   1.358351
DIFFERENCE=      0.000000
INITIAL ENERGY=  1.358753
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   1.358869
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6579 (75/114)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7391 (68/92)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7674 (66/86)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6824 (58/85)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7097 (66/93)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7529 (64/85)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7444 (67/90)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6170 (58/94)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7609 (70/92)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7684 (73/95)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7561 (62/82)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6932 (61/88)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6442 (67/104)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6593 (60/91)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6979 (67/96)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6744 (58/86)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6100 (61/100)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6277 (59/94)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6383 (60/94)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.4592 (45/98)
#######################################################################
BEST ENERGY=     1.358351
TARGET ENERGY=   1.358351
DIFFERENCE=      0.000000
INITIAL ENERGY=  1.358869
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             5 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   1.358539
           Best Expectation:   1.358352  ||  Acceptance Rate: 0.7374 (73/99)
           Best Expectation:   1.358352  ||  Acceptance Rate: 0.6699 (69/103)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7500 (69/92)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7158 (68/95)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7253 (66/91)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7882 (67/85)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6923 (63/91)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6731 (70/104)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6907 (67/97)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6667 (62/93)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7317 (60/82)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6744 (58/86)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6552 (57/87)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5102 (50/98)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6279 (54/86)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6392 (62/97)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6701 (65/97)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6930 (79/114)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5714 (56/98)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6182 (68/110)
#######################################################################
BEST ENERGY=     1.358351
TARGET ENERGY=   1.358351
DIFFERENCE=      0.000000
INITIAL ENERGY=  1.358539
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             6 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   1.358530
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6991 (79/113)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7442 (64/86)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7432 (55/74)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7789 (74/95)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7625 (61/80)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6591 (58/88)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6957 (64/92)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7108 (59/83)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6966 (62/89)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7600 (57/75)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6881 (75/109)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6408 (66/103)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6374 (58/91)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6517 (58/89)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6548 (55/84)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5698 (49/86)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6214 (64/103)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5978 (55/92)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6667 (70/105)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5741 (62/108)
#######################################################################
BEST ENERGY=     1.358351
TARGET ENERGY=   1.358351
DIFFERENCE=      0.000000
INITIAL ENERGY=  1.358530
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             7 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   1.358741
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7196 (77/107)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6134 (73/119)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7021 (66/94)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6818 (75/110)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7865 (70/89)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6000 (48/80)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6395 (55/86)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7273 (64/88)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7959 (78/98)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6429 (63/98)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7590 (63/83)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7826 (72/92)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6346 (66/104)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7292 (70/96)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6869 (68/99)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6667 (56/84)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6413 (59/92)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6224 (61/98)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6667 (68/102)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6327 (62/98)
#######################################################################
BEST ENERGY=     1.358351
TARGET ENERGY=   1.358351
DIFFERENCE=      0.000000
INITIAL ENERGY=  1.358741
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             8 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   1.358674
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7248 (79/109)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7157 (73/102)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7030 (71/101)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7143 (70/98)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7157 (73/102)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7471 (65/87)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7802 (71/91)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6964 (78/112)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6535 (66/101)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6383 (60/94)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7027 (52/74)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7802 (71/91)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6022 (56/93)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6237 (58/93)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6465 (64/99)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6634 (67/101)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6147 (67/109)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6337 (64/101)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6275 (64/102)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6154 (64/104)
#######################################################################
BEST ENERGY=     1.358351
TARGET ENERGY=   1.358351
DIFFERENCE=      0.000000
INITIAL ENERGY=  1.358674
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:             9 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   1.358533
           Best Expectation:   1.358353  ||  Acceptance Rate: 0.6822 (73/107)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6667 (56/84)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7143 (70/98)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7320 (71/97)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6566 (65/99)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7843 (80/102)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7200 (72/100)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7216 (70/97)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7143 (80/112)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7216 (70/97)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7212 (75/104)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5730 (51/89)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6742 (60/89)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6386 (53/83)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6061 (60/99)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5728 (59/103)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6078 (62/102)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5213 (49/94)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5288 (55/104)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6136 (54/88)
#######################################################################
BEST ENERGY=     1.358351
TARGET ENERGY=   1.358351
DIFFERENCE=      0.000000
INITIAL ENERGY=  1.358533
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb




...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:          36 || SEED:            10 ||
|| TAU_MAX:       20.0000 || TAU:            0.0050 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| G_INITIAL:     0.1000 || F_INITIAL:      1.0000 ||                     ||
|| G_TARGET:      0.1000 || F_TARGET:       1.0000 ||                     ||
|| J_INITIAL:     0.1000 || K_INITIAL:      0.9000 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.1000 || K_TARGET:       0.9000 || B_TARGET:    0.0000 ||

INITIAL_STATE: [-0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; -0.234+0.000i; -0.234+0.000i; -0.024+0.000i; -0.024+0.000i; ]
############################################################################
Pre-Monte_Carlo Expectation:   1.358633
           Best Expectation:   1.358352  ||  Acceptance Rate: 0.6404 (73/114)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7473 (68/91)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6915 (65/94)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6957 (64/92)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7708 (74/96)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6239 (68/109)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7527 (70/93)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5918 (58/98)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6239 (73/117)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6931 (70/101)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.7368 (70/95)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6774 (63/93)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6136 (54/88)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6731 (70/104)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5955 (53/89)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5682 (50/88)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6364 (63/99)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.6000 (57/95)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5347 (54/101)
           Best Expectation:   1.358351  ||  Acceptance Rate: 0.5045 (56/111)
#######################################################################
BEST ENERGY=     1.358351
TARGET ENERGY=   1.358351
DIFFERENCE=      0.000000
INITIAL ENERGY=  1.358633
NEW DISTANCNCE=  1.000000
OLD DISTANCNCE=  1.000000
#######################################################################

Using binary search method to look for optimal ground state...
Upper and lower tau are close enough, exiting binary_search_mcbb
