



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.347132  ||  Acceptance Rate: 0.7483 (214/286)
           Best Expectation:   -6.347132  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -6.347180  ||  Acceptance Rate: 0.7517 (224/298)
           Best Expectation:   -6.347180  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -6.347180  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -6.347180  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.7181 (214/298)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.5667 (170/300)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.6467 (194/300)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -6.347214  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -6.347217  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -6.347217  ||  Acceptance Rate: 0.5920 (177/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.347210  ||  Acceptance Rate: 0.6336 (185/292)
           Best Expectation:   -6.347210  ||  Acceptance Rate: 0.6033 (181/300)
           Best Expectation:   -6.347210  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -6.347210  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.5892 (175/297)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.347213  ||  Acceptance Rate: 0.4452 (130/292)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.347140  ||  Acceptance Rate: 0.4860 (139/286)
           Best Expectation:   -6.347154  ||  Acceptance Rate: 0.5470 (163/298)
           Best Expectation:   -6.347209  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -6.347209  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -6.347216  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -6.347216  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -6.347218  ||  Acceptance Rate: 0.4533 (136/300)
############################################################################
BEST ENERGY=    -6.347218
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -6.320000
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.900079
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0090 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.401731  ||  Acceptance Rate: 0.7304 (214/293)
           Best Expectation:   -6.401731  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -6.402094  ||  Acceptance Rate: 0.7609 (226/297)
           Best Expectation:   -6.402114  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   -6.402114  ||  Acceptance Rate: 0.7733 (232/300)
           Best Expectation:   -6.402114  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -6.402114  ||  Acceptance Rate: 0.7167 (215/300)
           Best Expectation:   -6.402114  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -6.402114  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -6.402114  ||  Acceptance Rate: 0.6533 (196/300)
           Best Expectation:   -6.402206  ||  Acceptance Rate: 0.6409 (191/298)
           Best Expectation:   -6.402206  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -6.402206  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -6.402206  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -6.402206  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -6.402206  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -6.402206  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.6054 (181/299)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.6433 (193/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.399547  ||  Acceptance Rate: 0.4660 (137/294)
           Best Expectation:   -6.401915  ||  Acceptance Rate: 0.5000 (148/296)
           Best Expectation:   -6.401986  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -6.402048  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -6.402163  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -6.402163  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -6.402163  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.402163  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -6.402204  ||  Acceptance Rate: 0.4080 (122/299)
           Best Expectation:   -6.402204  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -6.402204  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -6.402204  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.402204  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -6.402204  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.4950 (148/299)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.4667 (140/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.402098  ||  Acceptance Rate: 0.5186 (153/295)
           Best Expectation:   -6.402207  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -6.402207  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.402207  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.402207  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -6.402207  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -6.402207  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -6.402207  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.402207  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -6.402207  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -6.402209  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -6.402209  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.402209  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.402209  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -6.402209  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -6.402219  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -6.402219  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.402222  ||  Acceptance Rate: 0.4209 (125/297)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.402084  ||  Acceptance Rate: 0.5498 (160/291)
           Best Expectation:   -6.402190  ||  Acceptance Rate: 0.5853 (175/299)
           Best Expectation:   -6.402214  ||  Acceptance Rate: 0.3712 (111/299)
           Best Expectation:   -6.402214  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.402214  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -6.402214  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.402214  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -6.402214  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -6.402214  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.402222  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -6.402222  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -6.402222  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.402222  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -6.402222  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -6.402222  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.402222  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -6.402222  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -6.402222  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.402222  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -6.402223  ||  Acceptance Rate: 0.3980 (119/299)
############################################################################
BEST ENERGY=    -6.402223
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -6.320000
OLD DISTANCNCE=  0.900079
NEW DISTANCNCE=  0.698150
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0157 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.449060  ||  Acceptance Rate: 0.7766 (226/291)
           Best Expectation:   -6.449060  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -6.449060  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -6.449060  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -6.449060  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -6.449060  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -6.449109  ||  Acceptance Rate: 0.6923 (207/299)
           Best Expectation:   -6.449109  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -6.449109  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -6.449109  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -6.449109  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -6.449109  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -6.449109  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -6.449109  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -6.449109  ||  Acceptance Rate: 0.7133 (214/300)
           Best Expectation:   -6.449237  ||  Acceptance Rate: 0.7349 (219/298)
           Best Expectation:   -6.449237  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -6.449237  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -6.449237  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -6.449253  ||  Acceptance Rate: 0.7315 (218/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.447664  ||  Acceptance Rate: 0.4898 (144/294)
           Best Expectation:   -6.449034  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -6.449225  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -6.449225  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -6.449225  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -6.449225  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -6.449225  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.449225  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -6.449225  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -6.449225  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -6.449225  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -6.449244  ||  Acceptance Rate: 0.4228 (126/298)
           Best Expectation:   -6.449244  ||  Acceptance Rate: 0.3933 (118/300)
           Best Expectation:   -6.449253  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -6.449253  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -6.449253  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -6.449256  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -6.449256  ||  Acceptance Rate: 0.3833 (115/300)
           Best Expectation:   -6.449256  ||  Acceptance Rate: 0.3867 (116/300)
           Best Expectation:   -6.449256  ||  Acceptance Rate: 0.3900 (117/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.448528  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -6.449040  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -6.449178  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -6.449178  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.449178  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -6.449178  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -6.449178  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -6.449243  ||  Acceptance Rate: 0.5050 (151/299)
           Best Expectation:   -6.449243  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -6.449243  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -6.449243  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -6.449245  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -6.449245  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -6.449245  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.449252  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -6.449254  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -6.449255  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -6.449255  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.449256  ||  Acceptance Rate: 0.5034 (150/298)
           Best Expectation:   -6.449256  ||  Acceptance Rate: 0.4933 (147/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1170 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.447071  ||  Acceptance Rate: 0.5120 (149/291)
           Best Expectation:   -6.448135  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -6.448531  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -6.448563  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -6.449214  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -6.449214  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -6.449245  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -6.449245  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.449245  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.449245  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -6.449245  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.449252  ||  Acceptance Rate: 0.4396 (131/298)
           Best Expectation:   -6.449252  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -6.449256  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -6.449256  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -6.449256  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -6.449257  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -6.449257  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -6.449257  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -6.449257  ||  Acceptance Rate: 0.4716 (141/299)
############################################################################
BEST ENERGY=    -6.449257
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -6.320000
OLD DISTANCNCE=  0.698150
NEW DISTANCNCE=  0.525486
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0253 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.511539  ||  Acceptance Rate: 0.7414 (215/290)
           Best Expectation:   -6.511851  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -6.511851  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -6.511851  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -6.511851  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -6.511851  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -6.511851  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -6.511851  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -6.511863  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -6.511978  ||  Acceptance Rate: 0.6455 (193/299)
           Best Expectation:   -6.511978  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -6.511978  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -6.511978  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -6.511978  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -6.511978  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -6.511978  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -6.511978  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -6.512013  ||  Acceptance Rate: 0.7124 (213/299)
           Best Expectation:   -6.512038  ||  Acceptance Rate: 0.6644 (198/298)
           Best Expectation:   -6.512052  ||  Acceptance Rate: 0.6250 (185/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.511887  ||  Acceptance Rate: 0.4897 (142/290)
           Best Expectation:   -6.511892  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -6.511892  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.511985  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -6.512038  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -6.512038  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -6.512038  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.512038  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.512038  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -6.512062  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -6.512062  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -6.512063  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -6.512063  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -6.512063  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -6.512065  ||  Acceptance Rate: 0.4262 (127/298)
           Best Expectation:   -6.512065  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.512065  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -6.512065  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -6.512065  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -6.512065  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.511356  ||  Acceptance Rate: 0.5051 (148/293)
           Best Expectation:   -6.511907  ||  Acceptance Rate: 0.4497 (134/298)
           Best Expectation:   -6.511907  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.511988  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -6.511988  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -6.511988  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -6.511988  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -6.511988  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -6.512029  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -6.512029  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -6.512029  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -6.512038  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -6.512050  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -6.512050  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -6.512050  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -6.512058  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -6.512061  ||  Acceptance Rate: 0.4564 (136/298)
           Best Expectation:   -6.512061  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -6.512066  ||  Acceptance Rate: 0.4530 (135/298)
           Best Expectation:   -6.512066  ||  Acceptance Rate: 0.4682 (140/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1521 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.496856  ||  Acceptance Rate: 0.5189 (151/291)
           Best Expectation:   -6.512034  ||  Acceptance Rate: 0.4475 (132/295)
           Best Expectation:   -6.512034  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -6.512034  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.512034  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -6.512034  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -6.512034  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -6.512044  ||  Acceptance Rate: 0.5084 (152/299)
           Best Expectation:   -6.512062  ||  Acceptance Rate: 0.4329 (129/298)
           Best Expectation:   -6.512062  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -6.512062  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -6.512062  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -6.512062  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.512062  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -6.512062  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -6.512066  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -6.512066  ||  Acceptance Rate: 0.4832 (144/298)
           Best Expectation:   -6.512066  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.512066  ||  Acceptance Rate: 0.4415 (132/299)
           Best Expectation:   -6.512066  ||  Acceptance Rate: 0.4767 (143/300)
############################################################################
BEST ENERGY=    -6.512066
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -6.320000
OLD DISTANCNCE=  0.525486
NEW DISTANCNCE=  0.294904
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0370 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.567089  ||  Acceptance Rate: 0.7448 (213/286)
           Best Expectation:   -6.574953  ||  Acceptance Rate: 0.7811 (232/297)
           Best Expectation:   -6.575193  ||  Acceptance Rate: 0.7525 (225/299)
           Best Expectation:   -6.575193  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -6.575193  ||  Acceptance Rate: 0.7067 (212/300)
           Best Expectation:   -6.575193  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -6.575193  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -6.575193  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -6.575193  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -6.575312  ||  Acceptance Rate: 0.5819 (174/299)
           Best Expectation:   -6.575312  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -6.575312  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -6.575312  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -6.575312  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -6.575312  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -6.575312  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -6.575312  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -6.575333  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -6.575333  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -6.575348  ||  Acceptance Rate: 0.6321 (189/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0004 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.569886  ||  Acceptance Rate: 0.4533 (131/289)
           Best Expectation:   -6.575287  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -6.575287  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -6.575339  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -6.575345  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -6.575345  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -6.575345  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.575345  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -6.575345  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -6.575345  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -6.575345  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -6.575345  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.575345  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.575348  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4631 (138/298)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4467 (134/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.572866  ||  Acceptance Rate: 0.5120 (149/291)
           Best Expectation:   -6.575135  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -6.575351  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -6.575351  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.575351  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.575354  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -6.575354  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -6.575356  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -6.575356  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -6.575356  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -6.575356  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -6.575356  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.575356  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -6.575356  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.575356  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.575357  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4966 (148/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1977 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.574947  ||  Acceptance Rate: 0.5326 (155/291)
           Best Expectation:   -6.575333  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -6.575333  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.575333  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -6.575333  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.575349  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -6.575349  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -6.575349  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -6.575349  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4281 (128/299)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.575358  ||  Acceptance Rate: 0.4733 (142/300)
############################################################################
BEST ENERGY=    -6.575358
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -6.320000
OLD DISTANCNCE=  0.294904
NEW DISTANCNCE=  0.062554
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0432 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.579371  ||  Acceptance Rate: 0.7700 (221/287)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.7857 (231/294)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.6733 (202/300)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.6133 (184/300)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.6667 (200/300)
           Best Expectation:   -6.592103  ||  Acceptance Rate: 0.6767 (203/300)
           Best Expectation:   -6.592125  ||  Acceptance Rate: 0.6522 (195/299)
           Best Expectation:   -6.592125  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -6.592125  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -6.592125  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -6.592125  ||  Acceptance Rate: 0.6700 (201/300)
           Best Expectation:   -6.592125  ||  Acceptance Rate: 0.7333 (220/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0005 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.590233  ||  Acceptance Rate: 0.4897 (143/292)
           Best Expectation:   -6.590233  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -6.592116  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -6.592116  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.592129  ||  Acceptance Rate: 0.4833 (145/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.592095  ||  Acceptance Rate: 0.5155 (150/291)
           Best Expectation:   -6.592095  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -6.592095  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -6.592107  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -6.592107  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.592107  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.592107  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -6.592107  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -6.592122  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -6.592122  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -6.592122  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -6.592132  ||  Acceptance Rate: 0.4680 (139/297)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2274 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.9500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.9500 || K_TARGET:       0.0500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -6.5924 || INITIAL_E:     -6.3200 ||                     ||

INITIAL_STATE: [-0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.105+0.000i; -0.211+0.000i; -0.211+0.000i; -0.105+0.000i; -0.105+0.000i; -0.105+0.000i; ]
############################################################################
           Best Expectation:   -6.584837  ||  Acceptance Rate: 0.5017 (146/291)
           Best Expectation:   -6.587896  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -6.592094  ||  Acceptance Rate: 0.5034 (148/294)
           Best Expectation:   -6.592122  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -6.592122  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -6.592122  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -6.592122  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -6.592122  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.592122  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -6.592127  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -6.592127  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.5051 (150/297)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -6.592131  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -6.592132  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -6.592132  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -6.592132  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -6.592132  ||  Acceptance Rate: 0.4500 (135/300)
############################################################################
BEST ENERGY=    -6.592132
TARGET ENERGY=  -6.592398
INITIAL ENERGY= -6.320000
OLD DISTANCNCE=  0.062554
NEW DISTANCNCE=  0.000975
############################################################################


