



...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0043 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.619350  ||  Acceptance Rate: 0.7585 (223/294)
           Best Expectation:   -0.619389  ||  Acceptance Rate: 0.7692 (230/299)
           Best Expectation:   -0.619423  ||  Acceptance Rate: 0.7324 (219/299)
           Best Expectation:   -0.619423  ||  Acceptance Rate: 0.6800 (204/300)
           Best Expectation:   -0.619423  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -0.619423  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.619423  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.619423  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -0.619423  ||  Acceptance Rate: 0.7567 (227/300)
           Best Expectation:   -0.619423  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.619423  ||  Acceptance Rate: 0.6933 (208/300)
           Best Expectation:   -0.619431  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -0.619431  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -0.619431  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.619443  ||  Acceptance Rate: 0.7148 (213/298)
           Best Expectation:   -0.619443  ||  Acceptance Rate: 0.6600 (198/300)
           Best Expectation:   -0.619443  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.619444  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -0.619444  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.619444  ||  Acceptance Rate: 0.7733 (232/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.619363  ||  Acceptance Rate: 0.4949 (145/293)
           Best Expectation:   -0.619363  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.619423  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.619439  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -0.619447  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -0.619447  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.619447  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.619447  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.619447  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.619450  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -0.619450  ||  Acceptance Rate: 0.3967 (119/300)
           Best Expectation:   -0.619450  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4348 (130/299)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.619405  ||  Acceptance Rate: 0.5188 (152/293)
           Best Expectation:   -0.619428  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.619428  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.619428  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.619428  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.619439  ||  Acceptance Rate: 0.4548 (136/299)
           Best Expectation:   -0.619439  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.619439  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.619439  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.619440  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -0.619451  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.619452  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.619452  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4700 (141/300)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0500 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.619424  ||  Acceptance Rate: 0.4276 (124/290)
           Best Expectation:   -0.619428  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.619431  ||  Acceptance Rate: 0.4181 (125/299)
           Best Expectation:   -0.619431  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.619431  ||  Acceptance Rate: 0.4200 (126/300)
           Best Expectation:   -0.619431  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -0.619436  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.619436  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.619436  ||  Acceptance Rate: 0.4033 (121/300)
           Best Expectation:   -0.619443  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.619448  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.619448  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.619448  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -0.619448  ||  Acceptance Rate: 0.3813 (114/299)
           Best Expectation:   -0.619448  ||  Acceptance Rate: 0.3600 (108/300)
           Best Expectation:   -0.619448  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.619448  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.619452  ||  Acceptance Rate: 0.4448 (133/299)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.619453  ||  Acceptance Rate: 0.4000 (120/300)
############################################################################
BEST ENERGY=    -0.619453
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.593099
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.956576
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0050 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.674917  ||  Acceptance Rate: 0.6000 (174/290)
           Best Expectation:   -0.675307  ||  Acceptance Rate: 0.5953 (178/299)
           Best Expectation:   -0.675307  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -0.675307  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.675445  ||  Acceptance Rate: 0.6488 (194/299)
           Best Expectation:   -0.675445  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -0.675445  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.675445  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -0.675445  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -0.675445  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -0.675477  ||  Acceptance Rate: 0.5786 (173/299)
           Best Expectation:   -0.675477  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.675477  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.675477  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -0.675477  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -0.675477  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -0.675477  ||  Acceptance Rate: 0.5433 (163/300)
           Best Expectation:   -0.675477  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -0.675541  ||  Acceptance Rate: 0.5354 (159/297)
           Best Expectation:   -0.675541  ||  Acceptance Rate: 0.5500 (165/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0001 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.675188  ||  Acceptance Rate: 0.5052 (147/291)
           Best Expectation:   -0.675188  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.675501  ||  Acceptance Rate: 0.5302 (158/298)
           Best Expectation:   -0.675501  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.675501  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.675501  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.675501  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.675501  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.675518  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.675532  ||  Acceptance Rate: 0.4732 (141/298)
           Best Expectation:   -0.675533  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.675533  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.675533  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.675533  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.675539  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.675539  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.675539  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.675539  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.675539  ||  Acceptance Rate: 0.5367 (161/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.675400  ||  Acceptance Rate: 0.5958 (171/287)
           Best Expectation:   -0.675417  ||  Acceptance Rate: 0.5886 (176/299)
           Best Expectation:   -0.675490  ||  Acceptance Rate: 0.4933 (147/298)
           Best Expectation:   -0.675490  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.675490  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.675521  ||  Acceptance Rate: 0.4749 (142/299)
           Best Expectation:   -0.675527  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.675527  ||  Acceptance Rate: 0.5800 (174/300)
           Best Expectation:   -0.675527  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.675527  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.675527  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.675527  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.5500 (165/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.675541  ||  Acceptance Rate: 0.4381 (131/299)
           Best Expectation:   -0.675541  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.675541  ||  Acceptance Rate: 0.5267 (158/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.0900 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.675438  ||  Acceptance Rate: 0.4379 (127/290)
           Best Expectation:   -0.675471  ||  Acceptance Rate: 0.4247 (127/299)
           Best Expectation:   -0.675471  ||  Acceptance Rate: 0.3733 (112/300)
           Best Expectation:   -0.675510  ||  Acceptance Rate: 0.4094 (122/298)
           Best Expectation:   -0.675520  ||  Acceptance Rate: 0.3779 (113/299)
           Best Expectation:   -0.675520  ||  Acceptance Rate: 0.3633 (109/300)
           Best Expectation:   -0.675520  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.675527  ||  Acceptance Rate: 0.3980 (119/299)
           Best Expectation:   -0.675534  ||  Acceptance Rate: 0.4114 (123/299)
           Best Expectation:   -0.675539  ||  Acceptance Rate: 0.4195 (125/298)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.4047 (121/299)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.3800 (114/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.3946 (118/299)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -0.675540  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
BEST ENERGY=    -0.675541
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.593099
OLD DISTANCNCE=  0.956576
NEW DISTANCNCE=  0.864159
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0133 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.795498  ||  Acceptance Rate: 0.6552 (190/290)
           Best Expectation:   -0.828365  ||  Acceptance Rate: 0.7500 (222/296)
           Best Expectation:   -0.830505  ||  Acceptance Rate: 0.7492 (224/299)
           Best Expectation:   -0.831422  ||  Acceptance Rate: 0.7811 (232/297)
           Best Expectation:   -0.831462  ||  Acceptance Rate: 0.7860 (235/299)
           Best Expectation:   -0.831462  ||  Acceptance Rate: 0.7600 (228/300)
           Best Expectation:   -0.831464  ||  Acceptance Rate: 0.7057 (211/299)
           Best Expectation:   -0.831464  ||  Acceptance Rate: 0.7667 (230/300)
           Best Expectation:   -0.831471  ||  Acceptance Rate: 0.7391 (221/299)
           Best Expectation:   -0.831471  ||  Acceptance Rate: 0.7400 (222/300)
           Best Expectation:   -0.831471  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -0.831471  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.831471  ||  Acceptance Rate: 0.7633 (229/300)
           Best Expectation:   -0.831472  ||  Acceptance Rate: 0.7926 (237/299)
           Best Expectation:   -0.831472  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -0.831472  ||  Acceptance Rate: 0.7867 (236/300)
           Best Expectation:   -0.831478  ||  Acceptance Rate: 0.7659 (229/299)
           Best Expectation:   -0.831478  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.831478  ||  Acceptance Rate: 0.7000 (210/300)
           Best Expectation:   -0.831478  ||  Acceptance Rate: 0.6733 (202/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.826612  ||  Acceptance Rate: 0.5461 (160/293)
           Best Expectation:   -0.831261  ||  Acceptance Rate: 0.4664 (139/298)
           Best Expectation:   -0.831261  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.831366  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.831366  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -0.831398  ||  Acceptance Rate: 0.5351 (160/299)
           Best Expectation:   -0.831398  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.831467  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.831467  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.831467  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.831467  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.831467  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.831481  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -0.831481  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.831481  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.831481  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -0.831481  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.831487  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.831490  ||  Acceptance Rate: 0.4463 (133/298)
           Best Expectation:   -0.831490  ||  Acceptance Rate: 0.4400 (132/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.831291  ||  Acceptance Rate: 0.5664 (162/286)
           Best Expectation:   -0.831291  ||  Acceptance Rate: 0.5700 (171/300)
           Best Expectation:   -0.831291  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -0.831306  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   -0.831306  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.831306  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -0.831489  ||  Acceptance Rate: 0.4649 (139/299)
           Best Expectation:   -0.831489  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.831489  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.831489  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.831489  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -0.831489  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.831489  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.831489  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -0.831489  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.831490  ||  Acceptance Rate: 0.5418 (162/299)
           Best Expectation:   -0.831490  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -0.831492  ||  Acceptance Rate: 0.5000 (149/298)
           Best Expectation:   -0.831493  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -0.831493  ||  Acceptance Rate: 0.5033 (151/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.1620 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.829703  ||  Acceptance Rate: 0.5288 (147/278)
           Best Expectation:   -0.830844  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -0.831081  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -0.831081  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.831470  ||  Acceptance Rate: 0.4816 (144/299)
           Best Expectation:   -0.831470  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.831470  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.831476  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -0.831476  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -0.831476  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.831491  ||  Acceptance Rate: 0.4482 (134/299)
           Best Expectation:   -0.831491  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.831491  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.831491  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.831491  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.831491  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.831491  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -0.831491  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -0.831491  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.831491  ||  Acceptance Rate: 0.4548 (136/299)
############################################################################
BEST ENERGY=    -0.831493
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.593099
OLD DISTANCNCE=  0.864159
NEW DISTANCNCE=  0.607195
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0190 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.952394  ||  Acceptance Rate: 0.6947 (198/285)
           Best Expectation:   -0.952394  ||  Acceptance Rate: 0.7533 (226/300)
           Best Expectation:   -0.952394  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.952518  ||  Acceptance Rate: 0.7458 (223/299)
           Best Expectation:   -0.952518  ||  Acceptance Rate: 0.7300 (219/300)
           Best Expectation:   -0.952518  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -0.952518  ||  Acceptance Rate: 0.7700 (231/300)
           Best Expectation:   -0.952518  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.952518  ||  Acceptance Rate: 0.7033 (211/300)
           Best Expectation:   -0.952522  ||  Acceptance Rate: 0.6589 (197/299)
           Best Expectation:   -0.952522  ||  Acceptance Rate: 0.6900 (207/300)
           Best Expectation:   -0.952522  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.952522  ||  Acceptance Rate: 0.6433 (193/300)
           Best Expectation:   -0.952597  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -0.952597  ||  Acceptance Rate: 0.7200 (216/300)
           Best Expectation:   -0.952631  ||  Acceptance Rate: 0.7023 (210/299)
           Best Expectation:   -0.952631  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -0.952631  ||  Acceptance Rate: 0.6990 (209/299)
           Best Expectation:   -0.952631  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -0.952631  ||  Acceptance Rate: 0.6833 (205/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0002 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.952392  ||  Acceptance Rate: 0.5640 (163/289)
           Best Expectation:   -0.952392  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -0.952392  ||  Acceptance Rate: 0.5251 (157/299)
           Best Expectation:   -0.952605  ||  Acceptance Rate: 0.4478 (133/297)
           Best Expectation:   -0.952615  ||  Acceptance Rate: 0.4582 (137/299)
           Best Expectation:   -0.952615  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -0.952628  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -0.952628  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.952628  ||  Acceptance Rate: 0.4233 (127/300)
           Best Expectation:   -0.952628  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.952628  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -0.952628  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.952628  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -0.952628  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -0.952628  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.952628  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -0.952628  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -0.952632  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -0.952632  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -0.952636  ||  Acceptance Rate: 0.4497 (134/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.942801  ||  Acceptance Rate: 0.6021 (174/289)
           Best Expectation:   -0.952351  ||  Acceptance Rate: 0.5638 (168/298)
           Best Expectation:   -0.952612  ||  Acceptance Rate: 0.5385 (161/299)
           Best Expectation:   -0.952612  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.952612  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.952612  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.952612  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -0.952612  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.952612  ||  Acceptance Rate: 0.4933 (148/300)
           Best Expectation:   -0.952630  ||  Acceptance Rate: 0.5284 (158/299)
           Best Expectation:   -0.952630  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -0.952630  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -0.952630  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.952630  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.952630  ||  Acceptance Rate: 0.4833 (145/300)
           Best Expectation:   -0.952630  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -0.952630  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.952630  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -0.952630  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -0.952630  ||  Acceptance Rate: 0.5300 (159/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2106 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -0.898236  ||  Acceptance Rate: 0.4645 (131/282)
           Best Expectation:   -0.943750  ||  Acceptance Rate: 0.5473 (162/296)
           Best Expectation:   -0.952157  ||  Acceptance Rate: 0.4628 (137/296)
           Best Expectation:   -0.952157  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.952157  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.952157  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.952634  ||  Acceptance Rate: 0.4646 (138/297)
           Best Expectation:   -0.952634  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -0.952634  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.952634  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -0.952634  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.952634  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -0.952634  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -0.952634  ||  Acceptance Rate: 0.4000 (120/300)
           Best Expectation:   -0.952634  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -0.952634  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -0.952634  ||  Acceptance Rate: 0.4333 (130/300)
           Best Expectation:   -0.952635  ||  Acceptance Rate: 0.4597 (137/298)
           Best Expectation:   -0.952635  ||  Acceptance Rate: 0.4883 (146/299)
           Best Expectation:   -0.952635  ||  Acceptance Rate: 0.4567 (137/300)
############################################################################
BEST ENERGY=    -0.952636
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.593099
OLD DISTANCNCE=  0.607195
NEW DISTANCNCE=  0.407585
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0260 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.076675  ||  Acceptance Rate: 0.6920 (200/289)
           Best Expectation:   -1.088256  ||  Acceptance Rate: 0.6745 (201/298)
           Best Expectation:   -1.088256  ||  Acceptance Rate: 0.6333 (190/300)
           Best Expectation:   -1.088256  ||  Acceptance Rate: 0.6000 (180/300)
           Best Expectation:   -1.092874  ||  Acceptance Rate: 0.5993 (178/297)
           Best Expectation:   -1.092989  ||  Acceptance Rate: 0.6187 (185/299)
           Best Expectation:   -1.093005  ||  Acceptance Rate: 0.6355 (190/299)
           Best Expectation:   -1.093005  ||  Acceptance Rate: 0.5900 (177/300)
           Best Expectation:   -1.093005  ||  Acceptance Rate: 0.5567 (167/300)
           Best Expectation:   -1.093005  ||  Acceptance Rate: 0.5867 (176/300)
           Best Expectation:   -1.093075  ||  Acceptance Rate: 0.5485 (164/299)
           Best Expectation:   -1.093338  ||  Acceptance Rate: 0.5671 (169/298)
           Best Expectation:   -1.093338  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.093338  ||  Acceptance Rate: 0.6233 (187/300)
           Best Expectation:   -1.093338  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.093353  ||  Acceptance Rate: 0.6254 (187/299)
           Best Expectation:   -1.093353  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.093353  ||  Acceptance Rate: 0.5967 (179/300)
           Best Expectation:   -1.093434  ||  Acceptance Rate: 0.6208 (185/298)
           Best Expectation:   -1.093434  ||  Acceptance Rate: 0.6167 (185/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.093183  ||  Acceptance Rate: 0.5606 (162/289)
           Best Expectation:   -1.093183  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.093183  ||  Acceptance Rate: 0.5933 (178/300)
           Best Expectation:   -1.093183  ||  Acceptance Rate: 0.5767 (173/300)
           Best Expectation:   -1.093183  ||  Acceptance Rate: 0.5833 (175/300)
           Best Expectation:   -1.093183  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.093394  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -1.093421  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.093421  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.093421  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.093421  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.093421  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.093421  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.093421  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.093425  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.093425  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.093430  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.093430  ||  Acceptance Rate: 0.4167 (125/300)
           Best Expectation:   -1.093432  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.093432  ||  Acceptance Rate: 0.4333 (130/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.078205  ||  Acceptance Rate: 0.5000 (144/288)
           Best Expectation:   -1.092893  ||  Acceptance Rate: 0.4527 (134/296)
           Best Expectation:   -1.092893  ||  Acceptance Rate: 0.4467 (134/300)
           Best Expectation:   -1.093022  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.093022  ||  Acceptance Rate: 0.4633 (139/300)
           Best Expectation:   -1.093022  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.093271  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.093271  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.093271  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.093271  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.093271  ||  Acceptance Rate: 0.4100 (123/300)
           Best Expectation:   -1.093271  ||  Acceptance Rate: 0.4067 (122/300)
           Best Expectation:   -1.093421  ||  Acceptance Rate: 0.4916 (147/299)
           Best Expectation:   -1.093422  ||  Acceptance Rate: 0.4214 (126/299)
           Best Expectation:   -1.093422  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.093422  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.093422  ||  Acceptance Rate: 0.4767 (143/300)
           Best Expectation:   -1.093432  ||  Acceptance Rate: 0.4714 (140/297)
           Best Expectation:   -1.093432  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.093435  ||  Acceptance Rate: 0.4615 (138/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.2738 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.040687  ||  Acceptance Rate: 0.4311 (122/283)
           Best Expectation:   -1.067828  ||  Acceptance Rate: 0.4141 (123/297)
           Best Expectation:   -1.092791  ||  Acceptance Rate: 0.4831 (143/296)
           Best Expectation:   -1.093179  ||  Acceptance Rate: 0.5552 (166/299)
           Best Expectation:   -1.093179  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.093179  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.093420  ||  Acceptance Rate: 0.5452 (163/299)
           Best Expectation:   -1.093420  ||  Acceptance Rate: 0.4800 (144/300)
           Best Expectation:   -1.093420  ||  Acceptance Rate: 0.5217 (156/299)
           Best Expectation:   -1.093420  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.093420  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.093420  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.093420  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.093420  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.093420  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.093420  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.093420  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.093435  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.093435  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.093435  ||  Acceptance Rate: 0.4800 (144/300)
############################################################################
BEST ENERGY=    -1.093435
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.593099
OLD DISTANCNCE=  0.407585
NEW DISTANCNCE=  0.175588
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0287 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.130523  ||  Acceptance Rate: 0.6966 (202/290)
           Best Expectation:   -1.146389  ||  Acceptance Rate: 0.6216 (184/296)
           Best Expectation:   -1.158297  ||  Acceptance Rate: 0.5906 (176/298)
           Best Expectation:   -1.158297  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.158740  ||  Acceptance Rate: 0.6746 (199/295)
           Best Expectation:   -1.158740  ||  Acceptance Rate: 0.6567 (197/300)
           Best Expectation:   -1.158740  ||  Acceptance Rate: 0.6267 (188/300)
           Best Expectation:   -1.158740  ||  Acceptance Rate: 0.6167 (185/300)
           Best Expectation:   -1.158740  ||  Acceptance Rate: 0.6067 (182/300)
           Best Expectation:   -1.158850  ||  Acceptance Rate: 0.6020 (180/299)
           Best Expectation:   -1.158850  ||  Acceptance Rate: 0.6100 (183/300)
           Best Expectation:   -1.158898  ||  Acceptance Rate: 0.6141 (183/298)
           Best Expectation:   -1.158898  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.158898  ||  Acceptance Rate: 0.6967 (209/300)
           Best Expectation:   -1.158898  ||  Acceptance Rate: 0.6300 (189/300)
           Best Expectation:   -1.158898  ||  Acceptance Rate: 0.6400 (192/300)
           Best Expectation:   -1.158898  ||  Acceptance Rate: 0.6500 (195/300)
           Best Expectation:   -1.158898  ||  Acceptance Rate: 0.5633 (169/300)
           Best Expectation:   -1.158898  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.158898  ||  Acceptance Rate: 0.6067 (182/300)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.158672  ||  Acceptance Rate: 0.5599 (159/284)
           Best Expectation:   -1.158829  ||  Acceptance Rate: 0.5537 (165/298)
           Best Expectation:   -1.158829  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.158829  ||  Acceptance Rate: 0.5600 (168/300)
           Best Expectation:   -1.158829  ||  Acceptance Rate: 0.6200 (186/300)
           Best Expectation:   -1.158829  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.158829  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.158859  ||  Acceptance Rate: 0.5719 (171/299)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.5117 (153/299)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.4533 (136/300)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.5533 (166/300)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.4267 (128/300)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.158895  ||  Acceptance Rate: 0.5050 (151/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.135800  ||  Acceptance Rate: 0.5035 (144/286)
           Best Expectation:   -1.152301  ||  Acceptance Rate: 0.4848 (144/297)
           Best Expectation:   -1.157578  ||  Acceptance Rate: 0.6074 (181/298)
           Best Expectation:   -1.157846  ||  Acceptance Rate: 0.5518 (165/299)
           Best Expectation:   -1.157846  ||  Acceptance Rate: 0.5233 (157/300)
           Best Expectation:   -1.157846  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.157846  ||  Acceptance Rate: 0.4500 (135/300)
           Best Expectation:   -1.158880  ||  Acceptance Rate: 0.4698 (140/298)
           Best Expectation:   -1.158880  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.158880  ||  Acceptance Rate: 0.5400 (162/300)
           Best Expectation:   -1.158880  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.158890  ||  Acceptance Rate: 0.4899 (146/298)
           Best Expectation:   -1.158890  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.158890  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.158890  ||  Acceptance Rate: 0.5467 (164/300)
           Best Expectation:   -1.158891  ||  Acceptance Rate: 0.4682 (140/299)
           Best Expectation:   -1.158891  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.158892  ||  Acceptance Rate: 0.5151 (154/299)
           Best Expectation:   -1.158892  ||  Acceptance Rate: 0.5300 (159/300)
           Best Expectation:   -1.158893  ||  Acceptance Rate: 0.5017 (150/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3148 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.099556  ||  Acceptance Rate: 0.4346 (123/283)
           Best Expectation:   -1.125112  ||  Acceptance Rate: 0.3980 (117/294)
           Best Expectation:   -1.127868  ||  Acceptance Rate: 0.2983 (88/295)
           Best Expectation:   -1.128792  ||  Acceptance Rate: 0.2617 (78/298)
           Best Expectation:   -1.148667  ||  Acceptance Rate: 0.3007 (89/296)
           Best Expectation:   -1.150000  ||  Acceptance Rate: 0.3658 (109/298)
           Best Expectation:   -1.157307  ||  Acceptance Rate: 0.4295 (128/298)
           Best Expectation:   -1.158658  ||  Acceptance Rate: 0.5184 (155/299)
           Best Expectation:   -1.158842  ||  Acceptance Rate: 0.5017 (150/299)
           Best Expectation:   -1.158842  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.158842  ||  Acceptance Rate: 0.5167 (155/300)
           Best Expectation:   -1.158842  ||  Acceptance Rate: 0.5067 (152/300)
           Best Expectation:   -1.158842  ||  Acceptance Rate: 0.4900 (147/300)
           Best Expectation:   -1.158842  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.158842  ||  Acceptance Rate: 0.4367 (131/300)
           Best Expectation:   -1.158857  ||  Acceptance Rate: 0.4783 (143/299)
           Best Expectation:   -1.158857  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.158897  ||  Acceptance Rate: 0.5268 (157/298)
           Best Expectation:   -1.158897  ||  Acceptance Rate: 0.4733 (142/300)
           Best Expectation:   -1.158898  ||  Acceptance Rate: 0.4799 (143/298)
############################################################################
BEST ENERGY=    -1.158898
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.593099
OLD DISTANCNCE=  0.175588
NEW DISTANCNCE=  0.067724
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             1 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0298 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.075671  ||  Acceptance Rate: 0.7352 (211/287)
           Best Expectation:   -1.149228  ||  Acceptance Rate: 0.6385 (189/296)
           Best Expectation:   -1.149228  ||  Acceptance Rate: 0.6633 (199/300)
           Best Expectation:   -1.160630  ||  Acceptance Rate: 0.7104 (211/297)
           Best Expectation:   -1.191921  ||  Acceptance Rate: 0.6949 (205/295)
           Best Expectation:   -1.193133  ||  Acceptance Rate: 0.7399 (219/296)
           Best Expectation:   -1.196951  ||  Acceptance Rate: 0.7886 (235/298)
           Best Expectation:   -1.197023  ||  Acceptance Rate: 0.7993 (239/299)
           Best Expectation:   -1.197023  ||  Acceptance Rate: 0.7433 (223/300)
           Best Expectation:   -1.197023  ||  Acceptance Rate: 0.7267 (218/300)
           Best Expectation:   -1.197023  ||  Acceptance Rate: 0.7333 (220/300)
           Best Expectation:   -1.197023  ||  Acceptance Rate: 0.6833 (205/300)
           Best Expectation:   -1.197023  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.197023  ||  Acceptance Rate: 0.7100 (213/300)
           Best Expectation:   -1.197023  ||  Acceptance Rate: 0.6867 (206/300)
           Best Expectation:   -1.197023  ||  Acceptance Rate: 0.7367 (221/300)
           Best Expectation:   -1.197087  ||  Acceptance Rate: 0.6913 (206/298)
           Best Expectation:   -1.197087  ||  Acceptance Rate: 0.7233 (217/300)
           Best Expectation:   -1.197087  ||  Acceptance Rate: 0.7467 (224/300)
           Best Expectation:   -1.197144  ||  Acceptance Rate: 0.6409 (191/298)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             2 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0003 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.120951  ||  Acceptance Rate: 0.6162 (175/284)
           Best Expectation:   -1.188255  ||  Acceptance Rate: 0.4815 (143/297)
           Best Expectation:   -1.188255  ||  Acceptance Rate: 0.5333 (160/300)
           Best Expectation:   -1.188255  ||  Acceptance Rate: 0.5133 (154/300)
           Best Expectation:   -1.188255  ||  Acceptance Rate: 0.5733 (172/300)
           Best Expectation:   -1.189173  ||  Acceptance Rate: 0.5839 (174/298)
           Best Expectation:   -1.189279  ||  Acceptance Rate: 0.5336 (159/298)
           Best Expectation:   -1.196103  ||  Acceptance Rate: 0.5152 (153/297)
           Best Expectation:   -1.196290  ||  Acceptance Rate: 0.3645 (109/299)
           Best Expectation:   -1.196290  ||  Acceptance Rate: 0.4967 (149/300)
           Best Expectation:   -1.196290  ||  Acceptance Rate: 0.4667 (140/300)
           Best Expectation:   -1.196290  ||  Acceptance Rate: 0.4867 (146/300)
           Best Expectation:   -1.197039  ||  Acceptance Rate: 0.5421 (161/297)
           Best Expectation:   -1.197039  ||  Acceptance Rate: 0.5267 (158/300)
           Best Expectation:   -1.197044  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.197088  ||  Acceptance Rate: 0.5168 (154/298)
           Best Expectation:   -1.197088  ||  Acceptance Rate: 0.5033 (151/300)
           Best Expectation:   -1.197179  ||  Acceptance Rate: 0.4799 (143/298)
           Best Expectation:   -1.197191  ||  Acceptance Rate: 0.4716 (141/299)
           Best Expectation:   -1.197230  ||  Acceptance Rate: 0.4348 (130/299)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             3 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.112103  ||  Acceptance Rate: 0.5137 (150/292)
           Best Expectation:   -1.115087  ||  Acceptance Rate: 0.4983 (149/299)
           Best Expectation:   -1.126718  ||  Acceptance Rate: 0.4060 (121/298)
           Best Expectation:   -1.132145  ||  Acceptance Rate: 0.3087 (92/298)
           Best Expectation:   -1.145819  ||  Acceptance Rate: 0.3300 (98/297)
           Best Expectation:   -1.145819  ||  Acceptance Rate: 0.3767 (113/300)
           Best Expectation:   -1.171580  ||  Acceptance Rate: 0.3682 (109/296)
           Best Expectation:   -1.176885  ||  Acceptance Rate: 0.2997 (89/297)
           Best Expectation:   -1.176885  ||  Acceptance Rate: 0.3000 (90/300)
           Best Expectation:   -1.177459  ||  Acceptance Rate: 0.3020 (90/298)
           Best Expectation:   -1.177499  ||  Acceptance Rate: 0.3211 (96/299)
           Best Expectation:   -1.184146  ||  Acceptance Rate: 0.3844 (113/294)
           Best Expectation:   -1.194274  ||  Acceptance Rate: 0.3517 (102/290)
           Best Expectation:   -1.194638  ||  Acceptance Rate: 0.3913 (117/299)
           Best Expectation:   -1.195138  ||  Acceptance Rate: 0.3906 (116/297)
           Best Expectation:   -1.195183  ||  Acceptance Rate: 0.3434 (102/297)
           Best Expectation:   -1.195577  ||  Acceptance Rate: 0.3188 (95/298)
           Best Expectation:   -1.195776  ||  Acceptance Rate: 0.3469 (102/294)
           Best Expectation:   -1.195788  ||  Acceptance Rate: 0.3523 (105/298)
           Best Expectation:   -1.195895  ||  Acceptance Rate: 0.3041 (90/296)
############################################################################
################### THE  MONTE-CARLO BANG-BANG METHOD ######################
############################################################################
|| OCCUPANTS:          7 || DIMENSION:          36 || SEED:             4 ||
|| TAU_MAX:       0.8000 || TAU:            0.3621 || TOTAL_SWEEPS:   300 ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.5000 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -1.2000 || INITIAL_E:     -0.5931 ||                     ||

INITIAL_STATE: [0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.012+0.000i; 0.235+0.000i; 0.235+0.000i; 0.012+0.000i; 0.012+0.000i; 0.012+0.000i; ]
############################################################################
           Best Expectation:   -1.189309  ||  Acceptance Rate: 0.5171 (151/292)
           Best Expectation:   -1.197093  ||  Acceptance Rate: 0.5084 (151/297)
           Best Expectation:   -1.197093  ||  Acceptance Rate: 0.5200 (156/300)
           Best Expectation:   -1.197150  ||  Acceptance Rate: 0.5686 (170/299)
           Best Expectation:   -1.197150  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.197150  ||  Acceptance Rate: 0.4600 (138/300)
           Best Expectation:   -1.197179  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.197179  ||  Acceptance Rate: 0.4300 (129/300)
           Best Expectation:   -1.197189  ||  Acceptance Rate: 0.4515 (135/299)
           Best Expectation:   -1.197189  ||  Acceptance Rate: 0.4849 (145/299)
           Best Expectation:   -1.197189  ||  Acceptance Rate: 0.5100 (153/300)
           Best Expectation:   -1.197189  ||  Acceptance Rate: 0.4433 (133/300)
           Best Expectation:   -1.197189  ||  Acceptance Rate: 0.4567 (137/300)
           Best Expectation:   -1.197196  ||  Acceptance Rate: 0.5201 (155/298)
           Best Expectation:   -1.197196  ||  Acceptance Rate: 0.4314 (129/299)
           Best Expectation:   -1.197196  ||  Acceptance Rate: 0.5000 (150/300)
           Best Expectation:   -1.197196  ||  Acceptance Rate: 0.4400 (132/300)
           Best Expectation:   -1.197196  ||  Acceptance Rate: 0.4133 (124/300)
           Best Expectation:   -1.197234  ||  Acceptance Rate: 0.4615 (138/299)
           Best Expectation:   -1.197244  ||  Acceptance Rate: 0.4515 (135/299)
############################################################################
BEST ENERGY=    -1.197244
TARGET ENERGY=  -1.200000
INITIAL ENERGY= -0.593099
OLD DISTANCNCE=  0.067724
NEW DISTANCNCE=  0.004541
############################################################################


