real, im, state_overlap_squared: 0.981904, 0.000000, 0.964136 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0799 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.0019 || INITIAL_E:     -7.8471 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.972322  ||  Acceptance Rate: 0.7564 (2400/3173)
           Best Expectation:   -7.982465  ||  Acceptance Rate: 0.7483 (2393/3198)
           Best Expectation:   -7.984887  ||  Acceptance Rate: 0.7305 (2337/3199)
           Best Expectation:   -7.990433  ||  Acceptance Rate: 0.6887 (2203/3199)
           Best Expectation:   -7.990433  ||  Acceptance Rate: 0.6766 (2165/3200)
           Best Expectation:   -7.997469  ||  Acceptance Rate: 0.6524 (2085/3196)
           Best Expectation:   -7.997469  ||  Acceptance Rate: 0.6375 (2040/3200)
           Best Expectation:   -7.997469  ||  Acceptance Rate: 0.6200 (1984/3200)
           Best Expectation:   -7.997469  ||  Acceptance Rate: 0.5853 (1873/3200)
           Best Expectation:   -7.998520  ||  Acceptance Rate: 0.5630 (1801/3199)
           Best Expectation:   -7.999480  ||  Acceptance Rate: 0.5356 (1713/3198)
           Best Expectation:   -7.999480  ||  Acceptance Rate: 0.4972 (1591/3200)
           Best Expectation:   -7.999744  ||  Acceptance Rate: 0.5023 (1607/3199)
           Best Expectation:   -8.000220  ||  Acceptance Rate: 0.5027 (1608/3199)
           Best Expectation:   -8.000659  ||  Acceptance Rate: 0.5052 (1616/3199)
           Best Expectation:   -8.000659  ||  Acceptance Rate: 0.5044 (1614/3200)
           Best Expectation:   -8.000659  ||  Acceptance Rate: 0.4925 (1576/3200)
           Best Expectation:   -8.000659  ||  Acceptance Rate: 0.4741 (1517/3200)
           Best Expectation:   -8.000659  ||  Acceptance Rate: 0.4597 (1471/3200)
           Best Expectation:   -8.000659  ||  Acceptance Rate: 0.4497 (1439/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0009 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.0019 || INITIAL_E:     -7.8471 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.4268 (1355/3175)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.4228 (1353/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.4016 (1285/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3981 (1274/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.4016 (1285/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.4047 (1295/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3909 (1251/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3887 (1244/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3872 (1239/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3881 (1242/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3759 (1203/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3894 (1246/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3931 (1258/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3981 (1274/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3903 (1249/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3828 (1225/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3856 (1234/3200)
           Best Expectation:   -7.997730  ||  Acceptance Rate: 0.3950 (1264/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.0019 || INITIAL_E:     -7.8471 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3766 (1196/3176)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3766 (1205/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3794 (1214/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3797 (1215/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3806 (1218/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3787 (1212/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3806 (1218/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3778 (1209/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3819 (1222/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3672 (1175/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3691 (1181/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3787 (1212/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3853 (1233/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3706 (1186/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3691 (1181/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3734 (1195/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3781 (1210/3200)
           Best Expectation:   -7.992574  ||  Acceptance Rate: 0.3722 (1191/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2750 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -8.0019 || INITIAL_E:     -7.8471 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4052 (1286/3174)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4122 (1319/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4088 (1308/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4062 (1300/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4053 (1297/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4009 (1283/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4056 (1298/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4150 (1328/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4122 (1319/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4081 (1306/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4181 (1338/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4056 (1298/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4219 (1350/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4006 (1282/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4128 (1321/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4128 (1321/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4019 (1286/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4088 (1308/3200)
           Best Expectation:   -7.990406  ||  Acceptance Rate: 0.4088 (1308/3200)
############################################################################
BEST ENERGY=    -8.000659
TARGET ENERGY=  -8.001851
INITIAL ENERGY= -7.847055
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.007701
############################################################################


