real, im, state_overlap_squared: 0.921303, 0.000000, 0.848799 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0958 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.484182  ||  Acceptance Rate: 0.7826 (2487/3178)
           Best Expectation:   -10.484182  ||  Acceptance Rate: 0.7644 (2446/3200)
           Best Expectation:   -10.488638  ||  Acceptance Rate: 0.7291 (2331/3197)
           Best Expectation:   -10.496788  ||  Acceptance Rate: 0.7048 (2254/3198)
           Best Expectation:   -10.496788  ||  Acceptance Rate: 0.6700 (2144/3200)
           Best Expectation:   -10.496788  ||  Acceptance Rate: 0.6644 (2126/3200)
           Best Expectation:   -10.496788  ||  Acceptance Rate: 0.6344 (2030/3200)
           Best Expectation:   -10.497888  ||  Acceptance Rate: 0.5880 (1881/3199)
           Best Expectation:   -10.497888  ||  Acceptance Rate: 0.5575 (1784/3200)
           Best Expectation:   -10.499442  ||  Acceptance Rate: 0.5425 (1735/3198)
           Best Expectation:   -10.499442  ||  Acceptance Rate: 0.5131 (1642/3200)
           Best Expectation:   -10.499442  ||  Acceptance Rate: 0.4809 (1539/3200)
           Best Expectation:   -10.499442  ||  Acceptance Rate: 0.4519 (1446/3200)
           Best Expectation:   -10.499442  ||  Acceptance Rate: 0.4266 (1365/3200)
           Best Expectation:   -10.499442  ||  Acceptance Rate: 0.4175 (1336/3200)
           Best Expectation:   -10.499442  ||  Acceptance Rate: 0.3966 (1269/3200)
           Best Expectation:   -10.499442  ||  Acceptance Rate: 0.3841 (1229/3200)
           Best Expectation:   -10.499442  ||  Acceptance Rate: 0.4041 (1293/3200)
           Best Expectation:   -10.499442  ||  Acceptance Rate: 0.4159 (1331/3200)
           Best Expectation:   -10.499442  ||  Acceptance Rate: 0.4497 (1439/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0011 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.485899  ||  Acceptance Rate: 0.4145 (1318/3180)
           Best Expectation:   -10.485899  ||  Acceptance Rate: 0.4266 (1365/3200)
           Best Expectation:   -10.485899  ||  Acceptance Rate: 0.4175 (1336/3200)
           Best Expectation:   -10.485899  ||  Acceptance Rate: 0.4100 (1312/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3881 (1241/3198)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3897 (1247/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.4081 (1306/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3859 (1235/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3962 (1268/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3978 (1273/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.4016 (1285/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3944 (1262/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.4037 (1292/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3769 (1206/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3897 (1247/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3859 (1235/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3928 (1257/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3872 (1239/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3981 (1274/3200)
           Best Expectation:   -10.493760  ||  Acceptance Rate: 0.3847 (1231/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3498 (1113/3182)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3575 (1144/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3453 (1105/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3425 (1096/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3428 (1097/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3353 (1073/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3344 (1070/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3375 (1080/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3316 (1061/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3497 (1119/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3319 (1062/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3459 (1107/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3509 (1123/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3387 (1084/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3475 (1112/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3534 (1131/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3403 (1089/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3509 (1123/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3412 (1092/3200)
           Best Expectation:   -10.492184  ||  Acceptance Rate: 0.3431 (1098/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4401 (1397/3174)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4384 (1403/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4428 (1417/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4278 (1369/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4322 (1383/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4363 (1396/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4494 (1438/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4397 (1407/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4491 (1437/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4506 (1442/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4350 (1392/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4466 (1429/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4369 (1398/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4450 (1424/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4359 (1395/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4456 (1426/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4453 (1425/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4350 (1392/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4284 (1371/3200)
           Best Expectation:   -10.489727  ||  Acceptance Rate: 0.4363 (1396/3200)
############################################################################
BEST ENERGY=    -10.499442
TARGET ENERGY=  -10.522434
INITIAL ENERGY= -9.714757
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.028466
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0537 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.489378  ||  Acceptance Rate: 0.7189 (2496/3472)
           Best Expectation:   -10.495801  ||  Acceptance Rate: 0.6930 (2424/3498)
           Best Expectation:   -10.502863  ||  Acceptance Rate: 0.6632 (2320/3498)
           Best Expectation:   -10.502863  ||  Acceptance Rate: 0.6400 (2240/3500)
           Best Expectation:   -10.502863  ||  Acceptance Rate: 0.6240 (2184/3500)
           Best Expectation:   -10.502863  ||  Acceptance Rate: 0.5703 (1996/3500)
           Best Expectation:   -10.502863  ||  Acceptance Rate: 0.5514 (1930/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.5273 (1845/3499)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.4917 (1721/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.4614 (1615/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.4709 (1648/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.4500 (1575/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.4203 (1471/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.4294 (1503/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.4220 (1477/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.3720 (1302/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.3760 (1316/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.3643 (1275/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.3626 (1269/3500)
           Best Expectation:   -10.503903  ||  Acceptance Rate: 0.3577 (1252/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0006 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4183 (1455/3478)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4200 (1470/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4200 (1470/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4083 (1429/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4109 (1438/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4177 (1462/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4097 (1434/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4163 (1457/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4100 (1435/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4177 (1462/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4223 (1478/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4009 (1403/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4160 (1456/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4077 (1427/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4111 (1439/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4154 (1454/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4143 (1450/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4180 (1463/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4186 (1465/3500)
           Best Expectation:   -10.490707  ||  Acceptance Rate: 0.4120 (1442/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4348 (1513/3480)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4523 (1583/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4397 (1539/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4414 (1545/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4563 (1597/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4466 (1563/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4371 (1530/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4389 (1536/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4446 (1556/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4466 (1563/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4434 (1552/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4420 (1547/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4563 (1597/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4383 (1534/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4383 (1534/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4486 (1570/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4480 (1568/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4414 (1545/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4494 (1573/3500)
           Best Expectation:   -10.486501  ||  Acceptance Rate: 0.4326 (1514/3500)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8800 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       35 || TOTAL_SWEEPS:     3500 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4045 (1407/3478)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4123 (1443/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4183 (1464/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4166 (1458/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4163 (1457/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4234 (1482/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4029 (1410/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4243 (1485/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4089 (1431/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4154 (1454/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4023 (1408/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4157 (1455/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4120 (1442/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4051 (1418/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4091 (1432/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4074 (1426/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4180 (1463/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4060 (1421/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4206 (1472/3500)
           Best Expectation:   -10.490258  ||  Acceptance Rate: 0.4237 (1483/3500)
############################################################################
BEST ENERGY=    -10.503903
TARGET ENERGY=  -10.522434
INITIAL ENERGY= -9.714757
OLD DISTANCNCE=  0.028466
NEW DISTANCNCE=  0.022943
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0604 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.492632  ||  Acceptance Rate: 0.7375 (2784/3775)
           Best Expectation:   -10.497091  ||  Acceptance Rate: 0.7149 (2716/3799)
           Best Expectation:   -10.497091  ||  Acceptance Rate: 0.6789 (2580/3800)
           Best Expectation:   -10.497091  ||  Acceptance Rate: 0.6511 (2474/3800)
           Best Expectation:   -10.497091  ||  Acceptance Rate: 0.6266 (2381/3800)
           Best Expectation:   -10.499912  ||  Acceptance Rate: 0.6082 (2310/3798)
           Best Expectation:   -10.499912  ||  Acceptance Rate: 0.5671 (2155/3800)
           Best Expectation:   -10.499912  ||  Acceptance Rate: 0.5274 (2004/3800)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.5233 (1987/3797)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.4808 (1827/3800)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.4682 (1779/3800)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.4545 (1727/3800)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.4184 (1590/3800)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.4361 (1657/3800)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.4237 (1610/3800)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.3826 (1454/3800)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.3642 (1384/3800)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.3471 (1319/3800)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.3574 (1358/3800)
           Best Expectation:   -10.504700  ||  Acceptance Rate: 0.3503 (1331/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0007 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3899 (1474/3780)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3787 (1439/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3718 (1413/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3800 (1444/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3763 (1430/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3863 (1468/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3816 (1450/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3911 (1486/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3926 (1492/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3779 (1436/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3737 (1420/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3761 (1429/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3797 (1443/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3826 (1454/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3834 (1457/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3776 (1435/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3771 (1433/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3784 (1438/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3876 (1473/3800)
           Best Expectation:   -10.493631  ||  Acceptance Rate: 0.3813 (1449/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3810 (1440/3780)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.4084 (1552/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3895 (1480/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3834 (1457/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3971 (1509/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3895 (1480/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3968 (1508/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3989 (1516/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.4071 (1547/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3968 (1508/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3932 (1494/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3889 (1478/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3853 (1464/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3929 (1493/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.4055 (1541/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3924 (1491/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3982 (1513/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3953 (1502/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3874 (1472/3800)
           Best Expectation:   -10.489123  ||  Acceptance Rate: 0.3982 (1513/3800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.9680 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       38 || TOTAL_SWEEPS:     3800 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3807 (1439/3780)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3532 (1342/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3676 (1397/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3755 (1427/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3592 (1365/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3571 (1357/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3755 (1427/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3674 (1396/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3637 (1382/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3747 (1424/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3568 (1356/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3666 (1393/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3739 (1421/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3647 (1386/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3721 (1414/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3739 (1421/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3682 (1399/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3608 (1371/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3650 (1387/3800)
           Best Expectation:   -10.492247  ||  Acceptance Rate: 0.3629 (1379/3800)
############################################################################
BEST ENERGY=    -10.504700
TARGET ENERGY=  -10.522434
INITIAL ENERGY= -9.714757
OLD DISTANCNCE=  0.022943
NEW DISTANCNCE=  0.021957
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            1.0648 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       42 || TOTAL_SWEEPS:     4200 ||                     ||
|| TEMPERATURE:   0.1111 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.478479  ||  Acceptance Rate: 0.8092 (3376/4172)
           Best Expectation:   -10.478479  ||  Acceptance Rate: 0.7798 (3275/4200)
           Best Expectation:   -10.494297  ||  Acceptance Rate: 0.7501 (3148/4197)
           Best Expectation:   -10.494297  ||  Acceptance Rate: 0.7150 (3003/4200)
           Best Expectation:   -10.494297  ||  Acceptance Rate: 0.7093 (2979/4200)
           Best Expectation:   -10.498564  ||  Acceptance Rate: 0.6632 (2784/4198)
           Best Expectation:   -10.498841  ||  Acceptance Rate: 0.6290 (2641/4199)
           Best Expectation:   -10.498841  ||  Acceptance Rate: 0.6188 (2599/4200)
           Best Expectation:   -10.501264  ||  Acceptance Rate: 0.5940 (2494/4199)
           Best Expectation:   -10.502154  ||  Acceptance Rate: 0.5599 (2351/4199)
           Best Expectation:   -10.502154  ||  Acceptance Rate: 0.5236 (2199/4200)
           Best Expectation:   -10.503635  ||  Acceptance Rate: 0.5117 (2148/4198)
           Best Expectation:   -10.503635  ||  Acceptance Rate: 0.4912 (2063/4200)
           Best Expectation:   -10.503987  ||  Acceptance Rate: 0.4465 (1875/4199)
           Best Expectation:   -10.504272  ||  Acceptance Rate: 0.4339 (1822/4199)
           Best Expectation:   -10.506437  ||  Acceptance Rate: 0.4273 (1794/4198)
           Best Expectation:   -10.506437  ||  Acceptance Rate: 0.3945 (1657/4200)
           Best Expectation:   -10.506437  ||  Acceptance Rate: 0.3652 (1534/4200)
           Best Expectation:   -10.506437  ||  Acceptance Rate: 0.3819 (1604/4200)
           Best Expectation:   -10.506437  ||  Acceptance Rate: 0.3990 (1676/4200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            1.0648 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       42 || TOTAL_SWEEPS:     4200 ||                     ||
|| TEMPERATURE:   0.0013 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.487053  ||  Acceptance Rate: 0.4192 (1748/4170)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4156 (1745/4199)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4033 (1694/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4026 (1691/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4033 (1694/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4114 (1728/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.3902 (1639/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4102 (1723/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4005 (1682/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.3950 (1659/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.3881 (1630/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.3893 (1635/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4012 (1685/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.3960 (1663/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4200 (1764/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4048 (1700/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4019 (1688/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4019 (1688/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.3995 (1678/4200)
           Best Expectation:   -10.488053  ||  Acceptance Rate: 0.4150 (1743/4200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            1.0648 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       42 || TOTAL_SWEEPS:     4200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3833 (1601/4177)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3788 (1591/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3762 (1580/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3557 (1494/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3674 (1543/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3712 (1559/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3733 (1568/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3681 (1546/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3743 (1572/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3657 (1536/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3636 (1527/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3681 (1546/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3571 (1500/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3750 (1575/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3657 (1536/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3650 (1533/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3669 (1541/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3652 (1534/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3755 (1577/4200)
           Best Expectation:   -10.496677  ||  Acceptance Rate: 0.3636 (1527/4200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            1.0648 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       42 || TOTAL_SWEEPS:     4200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.6500 || K_TARGET:       0.8000 || B_TARGET:    0.0000 ||
|| GROUND_E:     -10.5224 || INITIAL_E:     -9.7148 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3751 (1569/4183)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3702 (1555/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3657 (1536/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3745 (1573/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3640 (1529/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3724 (1564/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3671 (1542/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3790 (1592/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3581 (1504/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3788 (1591/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3671 (1542/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3548 (1490/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3640 (1529/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3614 (1518/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3779 (1587/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3583 (1505/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3576 (1502/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3762 (1580/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3519 (1478/4200)
           Best Expectation:   -10.490890  ||  Acceptance Rate: 0.3660 (1537/4200)
############################################################################
BEST ENERGY=    -10.506437
TARGET ENERGY=  -10.522434
INITIAL ENERGY= -9.714757
OLD DISTANCNCE=  0.021957
NEW DISTANCNCE=  0.019806
############################################################################


