real, im, state_overlap_squared: -0.991442, 0.000000, 0.982957 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             1 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0809 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.9067 || INITIAL_E:     -7.8334 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.882205  ||  Acceptance Rate: 0.7621 (2418/3173)
           Best Expectation:   -7.897054  ||  Acceptance Rate: 0.7345 (2349/3198)
           Best Expectation:   -7.897054  ||  Acceptance Rate: 0.7150 (2288/3200)
           Best Expectation:   -7.900972  ||  Acceptance Rate: 0.6898 (2206/3198)
           Best Expectation:   -7.900972  ||  Acceptance Rate: 0.6622 (2119/3200)
           Best Expectation:   -7.902045  ||  Acceptance Rate: 0.6483 (2074/3199)
           Best Expectation:   -7.902045  ||  Acceptance Rate: 0.6412 (2052/3200)
           Best Expectation:   -7.902979  ||  Acceptance Rate: 0.6118 (1957/3199)
           Best Expectation:   -7.902979  ||  Acceptance Rate: 0.5766 (1845/3200)
           Best Expectation:   -7.903871  ||  Acceptance Rate: 0.5567 (1781/3199)
           Best Expectation:   -7.904586  ||  Acceptance Rate: 0.5492 (1757/3199)
           Best Expectation:   -7.904586  ||  Acceptance Rate: 0.5469 (1750/3200)
           Best Expectation:   -7.904586  ||  Acceptance Rate: 0.4884 (1563/3200)
           Best Expectation:   -7.904586  ||  Acceptance Rate: 0.4813 (1540/3200)
           Best Expectation:   -7.904586  ||  Acceptance Rate: 0.5122 (1639/3200)
           Best Expectation:   -7.905716  ||  Acceptance Rate: 0.5224 (1671/3199)
           Best Expectation:   -7.905716  ||  Acceptance Rate: 0.5041 (1613/3200)
           Best Expectation:   -7.905716  ||  Acceptance Rate: 0.5103 (1633/3200)
           Best Expectation:   -7.905716  ||  Acceptance Rate: 0.4884 (1563/3200)
           Best Expectation:   -7.905716  ||  Acceptance Rate: 0.4703 (1505/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             2 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0009 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.9067 || INITIAL_E:     -7.8334 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4119 (1305/3168)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4363 (1396/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4256 (1362/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4128 (1321/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4128 (1321/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4200 (1344/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4125 (1320/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4019 (1286/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4097 (1311/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4128 (1321/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4128 (1321/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4119 (1318/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4081 (1306/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4072 (1303/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4000 (1280/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4047 (1295/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4050 (1296/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4103 (1313/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4081 (1306/3200)
           Best Expectation:   -7.901344  ||  Acceptance Rate: 0.4066 (1301/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             3 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.9067 || INITIAL_E:     -7.8334 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3678 (1166/3170)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3634 (1163/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3750 (1200/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3803 (1217/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3622 (1159/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3703 (1185/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3781 (1210/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3697 (1183/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3619 (1158/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3837 (1228/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3809 (1219/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3738 (1196/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3825 (1224/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3787 (1212/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3719 (1190/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3744 (1198/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3809 (1219/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3850 (1232/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3772 (1207/3200)
           Best Expectation:   -7.889475  ||  Acceptance Rate: 0.3747 (1199/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          4 || DIMENSION:         126 || SEED:             4 ||
|| TAU_MAX:       4.0000 || TAU:            0.8000 || TIME_STEP    0.0250 ||
|| TOTAL_STEPS:       32 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0000 || TEMP_DECAYS:        20 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.9500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.2000 || K_TARGET:       0.6500 || B_TARGET:    0.0000 ||
|| GROUND_E:     -7.9067 || INITIAL_E:     -7.8334 ||                     ||

INITIAL_STATE: [-0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.009+0.000i; -1.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.005+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.009+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; -0.000+0.000i; ]
############################################################################
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4242 (1345/3171)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4269 (1366/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4294 (1374/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4138 (1324/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4225 (1352/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4200 (1344/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4116 (1317/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4278 (1369/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4150 (1328/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4188 (1340/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4244 (1358/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4222 (1351/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4241 (1357/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4234 (1355/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4175 (1336/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4156 (1330/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4284 (1371/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4191 (1341/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4297 (1375/3200)
           Best Expectation:   -7.900929  ||  Acceptance Rate: 0.4194 (1342/3200)
############################################################################
BEST ENERGY=    -7.905716
TARGET ENERGY=  -7.906707
INITIAL ENERGY= -7.833371
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.013508
############################################################################


