real, im, state_overlap_squared: -0.999377, 0.000000, 0.998754 





...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.3277 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.716943  ||  Acceptance Rate: 0.8990 (356/396)
           Best Expectation:   4.716943  ||  Acceptance Rate: 0.8625 (345/400)
           Best Expectation:   4.716943  ||  Acceptance Rate: 0.8650 (346/400)
           Best Expectation:   4.716943  ||  Acceptance Rate: 0.8325 (333/400)
           Best Expectation:   4.716626  ||  Acceptance Rate: 0.8170 (326/399)
           Best Expectation:   4.716626  ||  Acceptance Rate: 0.7450 (298/400)
           Best Expectation:   4.716626  ||  Acceptance Rate: 0.7600 (304/400)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.7093 (283/399)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.6750 (270/400)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.6875 (275/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0352 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717586  ||  Acceptance Rate: 0.8819 (351/398)
           Best Expectation:   4.717586  ||  Acceptance Rate: 0.8925 (357/400)
           Best Expectation:   4.717586  ||  Acceptance Rate: 0.8375 (335/400)
           Best Expectation:   4.717586  ||  Acceptance Rate: 0.8500 (340/400)
           Best Expectation:   4.717586  ||  Acceptance Rate: 0.8125 (325/400)
           Best Expectation:   4.717567  ||  Acceptance Rate: 0.7970 (318/399)
           Best Expectation:   4.716943  ||  Acceptance Rate: 0.7218 (288/399)
           Best Expectation:   4.716943  ||  Acceptance Rate: 0.6900 (276/400)
           Best Expectation:   4.716943  ||  Acceptance Rate: 0.6725 (269/400)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.6291 (251/399)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0625 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0352 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.722463  ||  Acceptance Rate: 0.8942 (355/397)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8897 (355/399)
           Best Expectation:   4.716626  ||  Acceptance Rate: 0.8371 (334/399)
           Best Expectation:   4.716626  ||  Acceptance Rate: 0.8575 (343/400)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.7920 (316/399)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.7950 (318/400)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.7450 (298/400)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.6700 (268/400)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.6450 (258/400)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.6475 (259/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.1032 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.9125 (730/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8875 (710/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8500 (680/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8612 (689/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8225 (658/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.7837 (627/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.7450 (596/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.7412 (593/800)
           Best Expectation:   4.716176  ||  Acceptance Rate: 0.6533 (522/799)
           Best Expectation:   4.716176  ||  Acceptance Rate: 0.6813 (545/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0111 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8925 (714/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8612 (689/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8750 (700/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8125 (650/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8050 (644/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.7712 (617/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.7837 (627/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.7212 (577/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.7013 (561/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.6512 (521/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.5000 || TIME_STEP    0.0312 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0111 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.9025 (722/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8738 (699/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8400 (672/800)
           Best Expectation:   4.716234  ||  Acceptance Rate: 0.8163 (653/800)
           Best Expectation:   4.716214  ||  Acceptance Rate: 0.8235 (658/799)
           Best Expectation:   4.716214  ||  Acceptance Rate: 0.7575 (606/800)
           Best Expectation:   4.716214  ||  Acceptance Rate: 0.7775 (622/800)
           Best Expectation:   4.716214  ||  Acceptance Rate: 0.7275 (582/800)
           Best Expectation:   4.716214  ||  Acceptance Rate: 0.7063 (565/800)
           Best Expectation:   4.716214  ||  Acceptance Rate: 0.6650 (532/800)
############################################################################
BEST ENERGY=     4.716176
TARGET ENERGY=   4.713722
INITIAL ENERGY=  4.717364
OLD DISTANCNCE=  1.000000
NEW DISTANCNCE=  0.673796
############################################################################






...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.1150 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.6612 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.748205  ||  Acceptance Rate: 0.8965 (355/396)
           Best Expectation:   4.736359  ||  Acceptance Rate: 0.8266 (329/398)
           Best Expectation:   4.735343  ||  Acceptance Rate: 0.8145 (325/399)
           Best Expectation:   4.735343  ||  Acceptance Rate: 0.7775 (311/400)
           Best Expectation:   4.735343  ||  Acceptance Rate: 0.7600 (304/400)
           Best Expectation:   4.735343  ||  Acceptance Rate: 0.7475 (299/400)
           Best Expectation:   4.730246  ||  Acceptance Rate: 0.7419 (296/399)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6291 (251/399)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5900 (236/400)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5775 (231/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.1150 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0710 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.770558  ||  Acceptance Rate: 0.8489 (337/397)
           Best Expectation:   4.751074  ||  Acceptance Rate: 0.8622 (344/399)
           Best Expectation:   4.730246  ||  Acceptance Rate: 0.8170 (326/399)
           Best Expectation:   4.730246  ||  Acceptance Rate: 0.7775 (311/400)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7669 (306/399)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7075 (283/400)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6775 (271/400)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6650 (266/400)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5575 (223/400)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6125 (245/400)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.1150 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      400 ||                     ||
|| TEMPERATURE:   0.0710 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.735652  ||  Acceptance Rate: 0.8894 (354/398)
           Best Expectation:   4.735652  ||  Acceptance Rate: 0.8425 (337/400)
           Best Expectation:   4.735343  ||  Acceptance Rate: 0.8371 (334/399)
           Best Expectation:   4.735343  ||  Acceptance Rate: 0.8100 (324/400)
           Best Expectation:   4.735343  ||  Acceptance Rate: 0.7325 (293/400)
           Best Expectation:   4.730246  ||  Acceptance Rate: 0.6992 (279/399)
           Best Expectation:   4.730246  ||  Acceptance Rate: 0.6925 (277/400)
           Best Expectation:   4.730246  ||  Acceptance Rate: 0.5600 (224/400)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6065 (242/399)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5100 (204/400)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.0575 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.2029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8738 (699/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8200 (656/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8000 (640/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7963 (637/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7550 (604/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7125 (570/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6813 (545/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6925 (554/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5900 (472/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5813 (465/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.0575 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0218 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8600 (688/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8225 (658/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8287 (663/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7638 (611/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7500 (600/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7312 (585/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6737 (539/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6763 (541/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6250 (500/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5887 (471/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.0575 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0218 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8525 (682/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8225 (658/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7925 (634/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7825 (626/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7725 (618/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7362 (589/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6950 (556/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6500 (520/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6450 (516/800)
           Best Expectation:   4.717341  ||  Acceptance Rate: 0.5645 (451/799)
############################################################################
BEST ENERGY=     4.717341
TARGET ENERGY=   4.713722
INITIAL ENERGY=  4.717364
OLD DISTANCNCE=  0.673796
NEW DISTANCNCE=  0.993588
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.919670
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.1150 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.6612 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8805 (700/795)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8413 (673/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8275 (662/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7913 (633/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7500 (600/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7588 (607/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6663 (533/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6500 (520/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5988 (479/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5400 (432/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.1150 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0710 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8665 (688/794)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8438 (675/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8225 (658/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7775 (622/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7662 (613/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7262 (581/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6825 (546/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6162 (493/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6050 (484/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5437 (435/800)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.1150 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:      800 ||                     ||
|| TEMPERATURE:   0.0710 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.735652  ||  Acceptance Rate: 0.8922 (712/798)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8561 (684/799)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8350 (668/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7987 (639/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7412 (593/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7113 (569/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6813 (545/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6462 (517/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6250 (500/800)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5587 (447/800)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.0575 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.2029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8488 (1358/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8394 (1343/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8063 (1290/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7937 (1270/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7675 (1228/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7194 (1151/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6800 (1088/1600)
           Best Expectation:   4.717276  ||  Acceptance Rate: 0.6554 (1048/1599)
           Best Expectation:   4.717276  ||  Acceptance Rate: 0.6250 (1000/1600)
           Best Expectation:   4.717276  ||  Acceptance Rate: 0.5744 (919/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.0575 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0218 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8575 (1372/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8462 (1354/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8194 (1311/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7987 (1278/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7556 (1209/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7300 (1168/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6937 (1110/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6631 (1061/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6081 (973/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5919 (947/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.0575 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0218 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8538 (1366/1600)
           Best Expectation:   4.717214  ||  Acceptance Rate: 0.8424 (1347/1599)
           Best Expectation:   4.717214  ||  Acceptance Rate: 0.8163 (1306/1600)
           Best Expectation:   4.717214  ||  Acceptance Rate: 0.8069 (1291/1600)
           Best Expectation:   4.717214  ||  Acceptance Rate: 0.7581 (1213/1600)
           Best Expectation:   4.717214  ||  Acceptance Rate: 0.7087 (1134/1600)
           Best Expectation:   4.717214  ||  Acceptance Rate: 0.6800 (1088/1600)
           Best Expectation:   4.717214  ||  Acceptance Rate: 0.6694 (1071/1600)
           Best Expectation:   4.717214  ||  Acceptance Rate: 0.6456 (1033/1600)
           Best Expectation:   4.717214  ||  Acceptance Rate: 0.5725 (916/1600)
############################################################################
BEST ENERGY=     4.717214
TARGET ENERGY=   4.713722
INITIAL ENERGY=  4.717364
OLD DISTANCNCE=  0.673796
NEW DISTANCNCE=  0.958664
############################################################################


############################################################################
POOR CONVERGENCE DURING THE LAST SIMULATION FOR TAU: 0.919670
RUNNING AGAIN WITH TWICE THE SWEEPS
############################################################################




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.1150 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.6612 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8777 (1400/1595)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8450 (1352/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8087 (1294/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7831 (1253/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7688 (1230/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7200 (1152/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6700 (1072/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6181 (989/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5813 (930/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5469 (875/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.1150 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0710 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8670 (1382/1594)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8569 (1371/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8225 (1316/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8081 (1293/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7388 (1182/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7288 (1166/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6794 (1087/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6519 (1043/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6044 (967/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5563 (890/1600)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.1150 ||
|| TOTAL_STEPS:        8 || TOTAL_SWEEPS:     1600 ||                     ||
|| TEMPERATURE:   0.0710 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.735652  ||  Acceptance Rate: 0.8874 (1418/1598)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8398 (1342/1598)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8213 (1314/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7819 (1251/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7650 (1224/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7425 (1188/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6944 (1111/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6138 (982/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5794 (927/1600)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.5794 (927/1600)




...Calculating initial temperature based on 3 random starting states...
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             1 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.0575 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.2029 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8516 (2725/3200)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8484 (2715/3200)
           Best Expectation:   4.716905  ||  Acceptance Rate: 0.8059 (2578/3199)
           Best Expectation:   4.716905  ||  Acceptance Rate: 0.7931 (2538/3200)
           Best Expectation:   4.716905  ||  Acceptance Rate: 0.7556 (2418/3200)
           Best Expectation:   4.716905  ||  Acceptance Rate: 0.7206 (2306/3200)
           Best Expectation:   4.716905  ||  Acceptance Rate: 0.6884 (2203/3200)
           Best Expectation:   4.716905  ||  Acceptance Rate: 0.6603 (2113/3200)
           Best Expectation:   4.716905  ||  Acceptance Rate: 0.6231 (1994/3200)
           Best Expectation:   4.716905  ||  Acceptance Rate: 0.5900 (1888/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             2 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.0575 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0218 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8581 (2746/3200)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8434 (2699/3200)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8178 (2617/3200)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7991 (2557/3200)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7612 (2436/3200)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7159 (2291/3200)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.7034 (2251/3200)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.6528 (2089/3200)
           Best Expectation:   4.716831  ||  Acceptance Rate: 0.6233 (1994/3199)
           Best Expectation:   4.716831  ||  Acceptance Rate: 0.5669 (1814/3200)
############################################################################
################# THE  MONTE-CARLO DISCRETE-BANG METHOD ####################
############################################################################
|| OCCUPANTS:          2 || DIMENSION:         120 || SEED:             3 ||
|| TAU_MAX:       5.0000 || TAU:            0.9197 || TIME_STEP    0.0575 ||
|| TOTAL_STEPS:       16 || TOTAL_SWEEPS:     3200 ||                     ||
|| TEMPERATURE:   0.0218 || TEMP_DECAYS:        10 ||                     ||
|| J_INITIAL:     0.0500 || K_INITIAL:      0.0500 || B_INITIAL:   0.0000 ||
|| J_TARGET:      0.8750 || K_TARGET:       0.9500 || B_TARGET:    0.0000 ||
|| GROUND_E:     4.7137 || INITIAL_E:     4.7174 ||                     ||

INITIAL_STATE: [0.005+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.129+0.000i; 0.166+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.069+0.000i; 0.174+0.000i; 0.097+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.174+0.000i; 0.393+0.000i; 0.166+0.000i; 0.097+0.000i; 0.039+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.097+0.000i; 0.166+0.000i; 0.393+0.000i; 0.174+0.000i; 0.129+0.000i; 0.166+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.097+0.000i; 0.174+0.000i; 0.069+0.000i; 0.058+0.000i; 0.129+0.000i; 0.039+0.000i; 0.008+0.000i; 0.024+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.047+0.000i; 0.066+0.000i; 0.024+0.000i; 0.019+0.000i; 0.047+0.000i; 0.024+0.000i; 0.005+0.000i; 0.024+0.000i; 0.069+0.000i; 0.058+0.000i; 0.019+0.000i; 0.047+0.000i; 0.129+0.000i; 0.174+0.000i; 0.066+0.000i; 0.047+0.000i; 0.097+0.000i; 0.039+0.000i; 0.024+0.000i; 0.005+0.000i; 0.019+0.000i; 0.058+0.000i; 0.069+0.000i; 0.024+0.000i; 0.066+0.000i; 0.174+0.000i; 0.129+0.000i; 0.047+0.000i; 0.024+0.000i; 0.039+0.000i; 0.097+0.000i; 0.047+0.000i; 0.013+0.000i; 0.019+0.000i; 0.006+0.000i; 0.019+0.000i; 0.024+0.000i; 0.008+0.000i; 0.024+0.000i; 0.066+0.000i; 0.047+0.000i; 0.013+0.000i; 0.005+0.000i; 0.024+0.000i; 0.047+0.000i; 0.019+0.000i; 0.006+0.000i; 0.013+0.000i; 0.005+0.000i; ]
############################################################################
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8622 (2759/3200)
           Best Expectation:   4.717364  ||  Acceptance Rate: 0.8253 (2641/3200)
           Best Expectation:   4.716459  ||  Acceptance Rate: 0.8212 (2627/3199)
           Best Expectation:   4.716459  ||  Acceptance Rate: 0.7991 (2557/3200)
           Best Expectation:   4.716459  ||  Acceptance Rate: 0.7466 (2389/3200)
           Best Expectation:   4.716459  ||  Acceptance Rate: 0.7356 (2354/3200)
           Best Expectation:   4.716459  ||  Acceptance Rate: 0.6959 (2227/3200)
           Best Expectation:   4.716459  ||  Acceptance Rate: 0.6606 (2114/3200)
           Best Expectation:   4.716459  ||  Acceptance Rate: 0.6191 (1981/3200)
           Best Expectation:   4.716459  ||  Acceptance Rate: 0.5503 (1761/3200)
############################################################################
BEST ENERGY=     4.716459
TARGET ENERGY=   4.713722
INITIAL ENERGY=  4.717364
OLD DISTANCNCE=  0.673796
NEW DISTANCNCE=  0.751534
############################################################################


